<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx 套件管理員</displayName> 
  <description>Appx 套件管理員</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">應用程式套件部署</string>
      <string id="AppxDeploymentAllowAllTrustedApps">允許安裝所有受信任的應用程式</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">這個原則設定可讓您管理受信任的企業營運 (LOB) Windows 市集應用程式的安裝。

如果您啟用這個原則設定，即可安裝任何 LOB Windows 市集應用程式 (必須由本機電腦可以成功驗證的憑證鏈結簽署)。

如果您停用或未設定這個原則設定，則不會安裝 LOB Windows 市集應用程式。</string>
      <string id="AllowDeploymentInSpecialProfiles">允許特殊設定檔的部署作業</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">這個原則設定可以讓您在使用者以特殊設定檔登入時，管理 Windows 市集應用程式的部署。特殊設定檔包含下列使用者設定檔，在使用者登出後會捨棄變更:

漫遊使用者設定檔，套用 [刪除漫遊設定檔的快取複本] 群組原則設定

強制使用者設定檔及超級強制設定檔，這些設定檔由系統管理員建立

暫存使用者設定檔，這些設定檔是在有錯誤防止載入正確的設定檔時而建立

Guest 帳戶以及 Guests 群組成員的使用者設定檔


如果您啟用這個原則設定，群組原則會允許使用特殊設定檔時 Windows 市集應用程式的部署作業 (新增、登錄、執行、更新或移除應用程式套件)。

如果您停用或未設定這個原則設定，群組原則會在使用特殊設定檔時封鎖 Windows 市集應用程式的部署作業。</string>
      <string id="AllowDevelopmentWithoutDevLicense">允許在沒有安裝開發人員授權情況下開發 Windows 市集應用程式  </string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        
        允許或拒絕在沒有安裝開發人員授權情況下開發 Windows 市集應用程式。

        如果您啟用這個設定並啟用 [允許安裝所有受信任的應用程式] 群組原則，即可在沒有安裝開發人員授權的情況下開發 Windows 市集應用程式。
        
        如果您停用或未設定這個設定，則需要安裝開發人員授權，才能開發 Windows 市集應用程式。
      
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
