<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>生物識別組態設定</displayName>
  <description>生物識別組態設定</description>
  <resources>
    <stringTable>
      <string id="BiometricsConfiguration">生物識別技術</string>
      <string id="Biometrics_EnableBio">允許使用生物識別</string>
      <string id="Biometrics_EnableBio_Help">這個原則設定可允許或禁止在這部電腦上執行 Windows 生物識別服務。
        
如果您啟用或未設定這個原則設定，即可使用 Windows 生物識別服務，且使用者能夠在 Windows 上執行使用生物識別技術的應用程式。如果要啟用以生物識別登入的功能，您還必須設定 [允許使用者使用生物識別登入] 原則設定。

如果您停用這個原則設定，則無法使用 Windows 生物識別服務，使用者也無法在 Windows 中使用任何生物識別功能。

注意: 使用生物識別登入的使用者應該建立密碼修復磁片，以免有人因為忘記登入認證而遺失資料。
      
      </string>
      <string id="Biometrics_EnableCredProv">允許使用者使用生物識別登入</string>
      <string id="Biometrics_EnableCredProv_Help">這個原則設定會決定使用者是否能夠使用生物識別登入或提升使用者帳戶控制 (UAC) 使用權限。 根據預設，本機使用者能夠登入本機電腦，但必須啟用 [允許網域使用者使用生物識別登入] 原則設定後，網域使用者才能登入網域。

如果您啟用或未設定這個原則設定，所有使用者都能夠使用生物識別登入本機的 Windows 電腦，也可以提升 UAC 的使用權限。

如果您停用這個原則設定，則任何使用者都無法使用生物識別登入本機的 Windows 電腦。

注意: 使用生物識別登入的使用者應該建立密碼修復磁片，以免有人因為忘記登入認證而遺失資料。

</string>
      <string id="Biometrics_EnableDomainCredProv">允許網域使用者使用生物識別登入</string>
      <string id="Biometrics_EnableDomainCredProv_Help">這個原則設定可決定具備網域帳戶的使用者是否能夠使用生物識別登入或提升使用者帳戶控制 (UAC) 使用權限。

根據預設，網域使用者無法使用生物識別登入。如果您啟用這個原則設定，網域使用者可以使用生物識別登入 Windows 加入網域的電腦。 依您使用的生物識別技術而定，啟用這個原則設定可能會降低使用生物識別登入之使用者的安全性。

如果您停用或未設定這個原則設定，則網域使用者無法使用生物識別登入 Windows 電腦。

注意: 使用生物識別登入的使用者應該建立密碼修復磁片，以免有人因為忘記登入認證而遺失資料。

</string>
      <string id="Biometrics_FUSTimeout">指定快速切換使用者事件的逾時</string>
      <string id="Biometrics_FUSTimeout_Help">這個原則設定會指定擱置的快速切換使用者事件須持續幾秒鐘保持使用中狀態後，才會起始切換。 根據預設，快速切換使用者事件會在持續 10 秒鐘保持使用中狀態後，變成非使用中狀態。

如果您啟用這個原則設定，您可以設定快速切換使用者事件逾時，以指定事件保持使用中的秒數。這個值不能超過 60 秒。

如果您停用或未設定這個原則設定，則快速切換使用者事件逾時將使用預設值 10 秒。

</string>
    </stringTable>
    <presentationTable>
      <presentation id="Biometrics_FUSTimeout">
          <decimalTextBox refId="Pol_Biometrics_FUSTimeout" defaultValue="10">逾時 (秒):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
