<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2008 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>作用區驗證群組原則設定</displayName>
  <description>作用區驗證群組原則設定</description>
  <resources>
    <stringTable>
      <string id="HotspotAuth_Category">作用區驗證</string>
      <string id="HotspotAuth_Enable">啟用作用區驗證</string>
      <string id="HotspotAuth_Enable_Help">這個原則設定定義是否探查 Wi-Fi 作用區的無線網際網路服務提供者漫遊 (WISPr) 通訊協定支援。

如果 Wi-Fi 作用區支援 WISPr 通訊協定，使用者可以在手動連線網路時提交認證。如果驗證成功，將會在接下來的嘗試中自動連線使用者。網路業者也可以設定認證。

如果您啟用或未設定這個原則設定，會自動探查 Wi-Fi 作用區的 WISPR 通訊協定支援。

如果您停用這個原則設定，不會探查 Wi-Fi 作用區的 WISPr 通訊協定支援，而使用者僅能使用網頁瀏覽器驗證 Wi-Fi 作用區。

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
