<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
        <string id="NAP_Category">網路存取保護</string>
        <string id="NAP_XP_1x_QEC">允許網路存取保護用戶端支援 802.1x 強制用戶端元件</string>
        <string id="NAP_XP_1x_Help">此原則設定允許網路存取保護 (NAP) 用戶端支援 Windows XP 版本的 802.1x 強制用戶端元件。

若啟用此原則設定，NAP 將允許 Windows XP 版本的 802.1x 無線強制用戶端加入。

若停用或未設定此原則設定，Windows XP 版本的 802.1x 無線強制用戶端將無法加入 NAP。 
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
