<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Windows PowerShell</displayName>
  <description>這個檔案包含 Windows PowerShell 的設定選項</description>
  <resources>
    <stringTable>
      <string id="AllScripts">允許所有指令碼</string>
      <string id="AllScriptsSigned">只允許簽署的指令碼</string>
      <string id="EnableScripts">開啟指令碼執行</string>
      <string id="EnableScripts_Explain">這個原則設定可以讓您設定指令碼執行原則，控制允許執行哪些指令碼。

如果您啟用這個原則設定，將允許執行下拉式清單中選取的指令碼。

[只允許簽署的指令碼] 原則設定只允許執行由受信任的發行者簽署的指令碼。

[允許本機指令碼和遠端已簽署的指令碼] 原則設定允許任何本機的指令碼執行; 來自網際網路的指令碼則必須由受信任的發行者簽署。

[允許所有指令碼] 原則設定允許所有指令碼執行。

如果您停用這個原則設定，將不允許任何指令碼執行。

注意: 這個原則設定同時位於本機群組原則編輯器的 [電腦設定] 與 [使用者設定] 之下。[電腦設定] 的優先順序高於 [使用者設定]。

如果您停用或未設定這個原則設定，該設定會還原為每個電腦的喜好設定; 如果未設定，則預設值為 [不允許任何指令碼]。</string>
      <string id="PowerShell">Windows PowerShell</string>
      <string id="RemoteSignedScripts">允許本機指令碼和遠端已簽署的指令碼</string>
      <string id="SUPPORTED_WIN7">至少需要 Microsoft Windows 7 或 Windows Server 2008 系列產品</string>
       
      <string id="EnableModuleLogging">開啟模組記錄</string>
      <string id="EnableModuleLogging_Explain">
        
        這個原則設定可以讓您開啟或關閉 Windows PowerShell 模組記錄。

        如果您啟用這個原則設定，特定模組成員的管線執行事件會記錄在事件檢視器的 Windows PowerShell 記錄中。啟用模組的這個原則設定，就等同將模組的 LogPipelineExecutionDetails 屬性為 True。

        如果您停用這個原則設定，會停用所有 Windows PowerShell 模組的執行事件記錄。停用模組的這個原則設定，就等同將模組的 LogPipelineExecutionDetails 屬性設定為 False。

        如果您未設定這個原則設定，模組的 LogPipelineExecutionDetails 屬性或嵌入式管理單元會決定是否要記錄模組的執行事件或嵌入式管理單元。根據預設，所有模組的 LogPipelineExecutionDetails 屬性和嵌入式管理單元會設定成 False。

        若要將模組和嵌入式管理單元新增至原則設定清單中，按一下 [顯示]，然後在清單中輸入模組名稱。清單中的模組和嵌入式管理單元必須安裝在電腦中。

        注意: 這個原則設定同時位於群組原則編輯器的 [電腦設定] 與 [使用者設定] 之下。[電腦設定] 原則設定的優先順序高於 [使用者設定] 原則設定。
      
      </string>
      <string id="EnableUpdateHelpDefaultSourcePath">設定 Update-Help 的預設來源路徑</string>
      <string id="EnableUpdateHelpDefaultSourcePath_Explain">這個原則設定可以讓您設定 Update-Help Cmdlet 的 SourcePath 參數預設值。

如果您啟用這個原則設定，Update-Help Cmdlet 會使用指定的值做為 SourcePath 參數的預設值。在 Update-Help Cmdlet 的 SourcePath 參數指定不同的值，可以覆寫這個預設值。

如果停用或未設定這個原則設定，則這個原則設定不會設定 Update-Help Cmdlet 的 SourcePath 參數預設值。

注意: 這個原則設定同時位於群組原則編輯器的 [電腦設定] 與 [使用者設定] 之下。[電腦設定] 原則設定的優先順序高於 [使用者設定] 原則設定。
      
      </string>
      <!--<string id="PowerShell">Windows PowerShell</string>-->
    </stringTable>
    <presentationTable>
      <presentation id="EnableScripts">
        <dropdownList refId="ExecutionPolicy" noSort="true">執行原則</dropdownList>
      </presentation>
      <presentation id="EnableModuleLogging">
        <text>若要開啟一或多個模組的記錄，按一下 [顯示]，然後在清單中輸入模組名稱。支援萬用字元。</text>
        <listBox refId="Listbox_ModuleNames" required="false">模組名稱:  </listBox>
        <text>若要開啟 Windows PowerShell 核心模組的記錄，在清單中輸入下列模組名稱:</text>
        <text>Microsoft.PowerShell.*</text>
        <text>Microsoft.WSMan.Management</text>
      </presentation>
      <presentation id="EnableUpdateHelpDefaultSourcePath">
        <textBox refId="SourcePathForUpdateHelp">
          <label>預設來源路徑:  </label>
        </textBox>
      </presentation>
    </presentationTable>    
  </resources>

</policyDefinitionResources>
