<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">允許藉由執行 OCR 為 TIFF 文件編製索引</string>
      <string id="ExplainAllowOCR">這個原則設定允許開啟和關閉 TIFF 檔案的 OCR (光學字元辨識) 處理。如果啟用這個原則設定，TIFF 檔案的文字內容就會藉由執行 OCR 而編製索引。如果停用或未設定這個原則設定，則只有 TIFF 檔案的屬性 (Property) 會編製索引。

        這個原則設定也會影響 [控制台\索引選項\進階選項\檔案類型] 中的 [應該如何為此種檔案類型建立索引?] 控制台設定。如果啟用這個原則設定，控制台設定會設為 [索引檔案屬性和內容]。如果停用或未設定這個原則設定，則控制台設定會設為 [只有索引屬性]。
      
      </string>
      <string id="SelectOCRLangs">從字碼頁中選取 OCR 語言</string>
      <string id="ExplainSelectOCRLangs">這個原則設定可讓您選取屬於支援字碼頁的 OCR (光學字元辨識) 語言。如果啟用這個原則設定，在 TIFF 檔案編製索引期間會將選取的 OCR 語言用於 OCR 處理。除非預設的系統語言是選取的 OCR 語言之一，否則會被忽略。如果停用或未設定這個原則設定，則只會使用預設的系統語言。

所有選取的 OCR 語言必須屬於同一個字碼頁。如果從多個字碼頁中選取語言，系統會忽略全部選取的 OCR 語言，而只使用預設的系統語言。

啟用這個原則並選取 OCR 語言時，不會起始重新編製索引。這個原則設定只適用於為新檔案編製索引，除非重新編製索引是以手動方式起始。
      
      </string>
      <string id="OCR">OCR</string>
      <string id="Win7Only">Microsoft Windows 7 或更新版本</string>
      <string id="OCREveryPage">強制為 TIFF 文件的每一頁執行 TIFF Ifilter</string>
      <string id="ExplainOCREveryPage">
        
        這個原則設定可以讓使用者關閉效能最佳化，這樣一來，TIFF IFilter 會對 TIFF 文件的每一頁執行 OCR，並同時為所有可辨識的文字編製索引。TIFF IFilter 為了使效能最佳化，預設為對沒有文字內容 (例如圖片) 的文件頁跳過 OCR (光學字元辨識)。在某些情況下，包含文字的頁面可能會被誤認為非文字頁。如果發生這種狀況，系統就不會為這些頁面中的文字編製索引。

        如果啟用這個設定，TIFF IFilter 會對 TIFF 文件的每一頁執行 OCR，為所有可辨識的文字編製索引。因此，OCR 處理程序會變得比較慢。如果系統上的 TIFF 文件有許多非文字頁 (圖片)，這種做法會顯示降低效能。

        如果停用或未做這個設定，則 TIFF IFilter 在 OCR 期間會跳過非文字頁，以最佳化效能。
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
      	<text>波羅的海文 (1257) 字碼頁</text>
        <checkBox refId="Estonian" defaultChecked="false">愛沙尼亞文</checkBox>
        <checkBox refId="Latvian" defaultChecked="false">拉脫維亞文</checkBox>
        <checkBox refId="Lithuanian" defaultChecked="false">立陶宛文</checkBox>
	<text/>
     	<text>中歐語系 (1250、Latin 2) 字碼頁</text>
        <checkBox refId="Albanian" defaultChecked="false">阿爾巴尼亞文</checkBox>
        <checkBox refId="Croatian" defaultChecked="false">克羅埃西亞文</checkBox>
        <checkBox refId="Czech" defaultChecked="false">捷克文</checkBox>
        <checkBox refId="Hungarian" defaultChecked="false">匈牙利文</checkBox>
        <checkBox refId="Polish" defaultChecked="false">波蘭文</checkBox>
        <checkBox refId="Romanian" defaultChecked="false">羅馬尼亞文</checkBox>
        <checkBox refId="SerbianLatin" defaultChecked="false">塞爾維亞文 (拉丁)</checkBox>
        <checkBox refId="Slovak" defaultChecked="false">斯洛伐克文</checkBox>
        <checkBox refId="Slovenian" defaultChecked="false">斯洛維尼亞文</checkBox>
	<text/>
	<text>斯拉夫文 (1251) 字碼頁</text>
        <checkBox refId="Bulgarian" defaultChecked="false">保加利亞文</checkBox>
        <checkBox refId="Byelorussian" defaultChecked="false">白俄羅斯文</checkBox>
        <checkBox refId="MacedoniaFYRO" defaultChecked="false">馬其頓文 (FYROM)</checkBox>
        <checkBox refId="Russian" defaultChecked="false">俄文</checkBox>
        <checkBox refId="Serbian" defaultChecked="false">塞爾維亞文</checkBox>
        <checkBox refId="Ukrainian" defaultChecked="false">烏克蘭文</checkBox>
	<text/>
	<text>西歐語系 (1252、Latin 1) 字碼頁</text>
	<checkBox refId="Catalan" defaultChecked="false">卡達隆尼亞文</checkBox>
	<checkBox refId="Danish" defaultChecked="false">丹麥文</checkBox> 
	<checkBox refId="Dutch" defaultChecked="false">荷蘭文</checkBox> 
	<checkBox refId="English" defaultChecked="false">英文</checkBox> 
	<checkBox refId="Faroese" defaultChecked="false">法羅文</checkBox> 
	<checkBox refId="Finnish" defaultChecked="false">芬蘭文</checkBox> 
	<checkBox refId="French" defaultChecked="false">法文</checkBox> 
	<checkBox refId="German" defaultChecked="false">德文</checkBox> 
	<checkBox refId="Icelandic" defaultChecked="false">冰島文</checkBox> 
	<checkBox refId="Indonesian" defaultChecked="false">印尼文</checkBox> 
	<checkBox refId="Italian" defaultChecked="false">義大利文</checkBox> 
	<checkBox refId="Malaysian" defaultChecked="false">馬來文</checkBox> 
	<checkBox refId="Norwegian" defaultChecked="false">挪威文</checkBox>
	<checkBox refId="Portuguese" defaultChecked="false">葡萄牙文</checkBox>
	<checkBox refId="Spanish" defaultChecked="false">西班牙文</checkBox> 
	<checkBox refId="Swedish" defaultChecked="false">瑞典文</checkBox>
	<text/>
	<text>希臘文 (1253) 字碼頁</text>
	<checkBox refId="Greek" defaultChecked="false">希臘文</checkBox>
	<text/>
	<text>土耳其文 (1254) 字碼頁</text>
	<checkBox refId="Turkish" defaultChecked="false">土耳其文</checkBox>
	<text/>
	<text>簡體中文 (936、GB2312) 字碼頁</text>
	<checkBox refId="ChineseSimplified" defaultChecked="false">簡體中文</checkBox>
	<text/>
	<text>繁體中文 (950、Big5) 字碼頁</text>
	<checkBox refId="ChineseTraditional" defaultChecked="false">繁體中文</checkBox>
	<text/>
	<text>日文 (932、Shift-JIS) 字碼頁</text>
	<checkBox refId="Japanese" defaultChecked="false">日文</checkBox>
	<text/>
	<text>韓文 (949) 字碼頁</text>
	<checkBox refId="Korean" defaultChecked="false">韓文</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
