<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">移除電池計量表</string>
      <string id="HideSCABattery_Help">這個原則設定可以讓您從系統控制區域移除電池計量表。

如果您啟用這個原則設定，電池計量表不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則電池計量表會顯示在系統通知區域中。</string>
      <string id="HideSCANetwork">移除網路功能圖示</string>
      <string id="HideSCANetwork_Help">這個原則設定可以讓您從系統控制區域移除網路圖示。

如果您啟用這個原則設定，網路圖示不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則網路圖示會顯示在系統通知區域中。</string>
      <string id="HideSCAVolume">移除音量控制圖示</string>
      <string id="HideSCAVolume_Help">這個原則設定可以讓您從系統控制區域移除音量控制圖示。

如果您啟用這個原則設定，音量控制圖示不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則音量控制圖示會顯示在系統通知區域中。</string>
      <string id="HideSCAHealth">移除行動作業中心圖示</string>
      <string id="HideSCAHealth_Help">這個原則設定可以讓您從系統控制區域移除行動作業中心圖示。

如果您啟用這個原則設定，行動作業中心圖示不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則行動作業中心圖示會顯示在系統通知區域中。</string>
      <string id="TaskbarLockAll">鎖定所有工作列設定</string>
      <string id="TaskbarLockAll_Help">這個原則設定可以讓您鎖定所有工作列設定。

如果您啟用這個原則設定，使用者無法使用工作列控制台。使用者也無法對工作列上的工具列進行調整大小、移動或重新排列。

如果您停用或未設定這個原則設定，使用者就能夠設定另一個原則設定沒有禁止的任何工作列設定。</string>
      <string id="TaskbarNoAddRemoveToolbar">防止使用者新增或移除工具列</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">這個原則設定可以讓您防止使用者新增或移除工具列。

如果您啟用這個原則設定，使用者就無法將任何工具列新增到工作列，也無法從工作列移除任何工具列。應用程式也將無法新增工具列。

如果停用或未進行這個原則設定，使用者和應用程式可以將工具列新增到工作列。</string>
      <string id="TaskbarNoDragToolbar">防止使用者重新排列工具列</string>
      <string id="TaskbarNoDragToolbar_Help">這個原則設定可以讓您防止使用者重新排列工具列。

如果您啟用這個原則設定，使用者無法將工具列拖放至工作列。

如果您停用或未設定這個原則設定，則使用者能夠重新排列工作列上的工具列。</string>
      <string id="TaskbarNoNotification">關閉所有球形文字說明通知</string>
      <string id="TaskbarNoNotification_Help">這個原則設定可以讓您關閉所有通知提示氣球。

如果您啟用這個原則設定，將不會對使用者顯示任何通知提示氣球。

如果您停用或未設定這個原則設定，則系統會對使用者顯示通知提示氣球。</string>
      <string id="TaskbarNoRedock">防止使用者將工作列移至另一個螢幕固定位置</string>
      <string id="TaskbarNoRedock_Help">這個原則設定可以讓您防止使用者將工作列移至另一個螢幕固定位置。

如果您啟用這個原則設定，使用者就無法將其工作列拖曳至監視器的其他區域。

如果您停用或未設定這個原則設定，則使用者可以將工作列拖曳至監視器的其他地方，除非另一個原則設定禁止這麼做。</string>
      <string id="TaskbarNoResize">防止使用者調整工作列大小</string>
      <string id="TaskbarNoResize_Help">這個原則設定可以讓您防止使用者調整工具列大小。

如果您啟用這個原則設定，使用者便無法調整工作列的大小。

如果您停用或未設定這個原則設定，則使用者可以調整工作列的大小，除非另一個原則設定禁止這麼做。</string>
      <string id="TaskbarNoThumbnail">關閉工作列縮圖</string>
      <string id="TaskbarNoThumbnail_Help">這個原則設定可以讓您關閉工作列縮圖。

如果您啟用這個原則設定，就不會顯示工作列縮圖，而且系統會使用標準文字來顯示工具提示。

如果您停用或未設定這個原則設定，則會顯示工作列縮圖。</string>
      <string id="TaskbarNoPinnedList">從工作列移除釘選的程式</string>
      <string id="TaskbarNoPinnedList_Help">這個原則設定可以讓您從工作列移除釘選的程式。

如果您啟用這個原則設定，釘選的程式不會顯示在工作列上。使用者無法將程式釘選到工作列。

如果您停用或未設定這個原則設定，則使用者可以釘選程式，使程式捷徑保持在工作列上。</string>
      <string id="NoBalloonFeatureAdvertisements">關閉功能通告提示氣球通知</string>
      <string id="NoBalloonFeatureAdvertisements_Help">這個原則設定可以讓您關閉功能通告提示氣球通知。

如果您啟用這個原則設定，將不會顯示某些標記為功能通告的通知提示氣球。

如果您停用或未設定這個原則設定，則會顯示功能通知氣球。</string>
      <string id="NoSystraySystemPromotion">關閉自動將通知圖示升級到工作列</string>
      <string id="NoSystraySystemPromotion_Help">這個原則設定可關閉自動將通知圖示升級到工作列的功能。

如果您啟用這個原則設定，新增的通知圖示暫時不會升級到工作列。使用者仍然可以在通知控制台中設定要顯示或隱藏圖示。

如果您停用或未設定這個原則設定，新增的通知圖示會暫時升級到工作列。</string>
      <string id="NoRemoteDestinations">不顯示或追蹤來自遠端位置的捷徑清單項目</string>
      <string id="NoRemoteDestinations_Help">這個原則設定可以讓您控制顯示或追蹤來自遠端位置的捷徑清單項目。

[開始] 功能表和工作列會顯示從程式跳出的捷徑清單。這些功能表中包含該程式的檔案、資料夾、網站和其他相關項目。這樣可以幫助使用者更輕易重新開啟最重要的文件和其他工作。

如果您啟用這個原則設定，[開始] 功能表和工作列只會追蹤使用者在這部電腦本機開啟的檔案。使用者透過網路從遠端電腦開啟的檔案，則不會在捷徑清單中追蹤或顯示。使用這個設定可以減少網路流量，特別是在速度較慢的網路連線。

如果您停用或未設定這個原則設定，使用者開啟的所有檔案都會顯示在功能表中，包括位在另一部電腦的遠端檔案。

注意: 這個設定不會防止 Windows 顯示使用者明確釘選在捷徑清單上的遠端檔案。請參閱 [不允許釘選項目在捷徑清單上] 原則設定。</string>
      <string id="NoPinningToTaskbar">不允許釘選程式到工作列</string>
      <string id="NoPinningToTaskbar_Help">這個原則設定可以讓您控制將程式釘選到工作列。

如果您啟用這個原則設定，使用者無法變更目前釘選在工作列的程式。如果已經有程式釘選在工作列，則這些程式會繼續顯示在工作列中。但是，使用者無法取消釘選這些已經釘選在工作列上的程式，也無法在工作列上釘選新的程式。

如果您停用或未設定這個原則設定，使用者可以變更目前釘選在工作列的程式。</string>
      <string id="NoPinningToDestinations">不允許釘選項目在捷徑清單上</string>
      <string id="NoPinningToDestinations_Help">這個原則設定可以讓您控制捷徑清單中的釘選項目。

如果您啟用這個原則設定，使用者無法將檔案、資料夾、網站或其他項目釘選到它們在 [開始] 功能表和工作列中的捷徑清單。使用者也無法取消釘選原先釘選到捷徑清單的現有項目。已經釘選到捷徑清單的現有項目會繼續顯示。

如果您停用或未設定這個原則設定，則使用者可以將檔案、資料夾、網站和其他項目釘選到程式的捷徑清單，使這些項目始終顯示在這個功能表上。

</string>
      <string id="TaskbarNoMultimon">不允許在多部顯示器顯示工作列</string>
      <string id="TaskbarNoMultimon_Help">這個原則設定讓您禁止工作列顯示在多個監視器。

如果您啟用這個原則設定，使用者將無法在多部顯示器上顯示工作列。工作列內容對話方塊中不會顯示多部顯示器區段。

如果您停用或未設定這個原則設定，使用者就能在多部顯示器上顯示工作列。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
