<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Windows Vista 基本類別目錄及支援的元件定義</displayName>
  <description>這個檔案包含作業系統元件使用的所有基本類別目錄與支援的元件定義。</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Server 2008 與 Windows Vista</string>
      <string id="SUPPORTED_AllowWebPrinting">執行 IIS 的 Windows 2000 或更新版本。Windows Server 2003 不支援。</string>
      <string id="SUPPORTED_IE6SP1">至少需要 Internet Explorer 6 Service Pack 1</string>
      <string id="SUPPORTED_Win2k">至少需要 Windows 2000</string>
      <string id="SUPPORTED_Win2kOnly">僅 Windows 2000</string>
      <string id="SUPPORTED_Win2kSP1">至少需要 Windows 2000 Service Pack 1</string>
      <string id="SUPPORTED_Win2kSP3">至少需要 Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Windows XP Professional Service Pack 1 或至少 Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsNET">至少需要 Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNETOnly">僅 Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNET_XP">僅 Windows Server 2003 與 Windows XP</string>
      <string id="SUPPORTED_WindowsPreVista">僅 Windows Server 2003、Windows XP 與 Windows 2000</string>
      <string id="SUPPORTED_WindowsUpdate">至少需要 Windows Server 2003 作業系統、Windows XP Professional Service Pack 1 或 Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsVista">至少需要 Windows Vista</string>
      <string id="SUPPORTED_WindowsVistaSP1">至少需要 Windows Vista Service Pack 1</string>
      <string id="SUPPORTED_WindowsVistaOnly">僅 Windows Vista</string>
      <string id="SUPPORTED_WindowsXP">至少需要 Windows Server 2003 作業系統或 Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP 或至少 Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">至少需要 Windows Server 2003 作業系統、Windows XP Professional Service Pack 1 或 Windows 2000 Service Pack 4</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">至少需要 Windows Server 2003 作業系統 Service Pack 1、Windows XP Professional Service Pack 2 或 Windows 2000 Service Pack 5</string>
      <string id="SUPPORTED_WindowsXPOnly">僅 Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXPSP1">至少需要 Windows Server 2003 作業系統或 Windows XP Professional SP1</string>
      <string id="SUPPORTED_WindowsXPSP2">至少需要 Windows XP Professional SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">至少需要 Windows Server 2003 作業系統或 Windows XP Professional SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">至少需要 Windows Server 2003 作業系統 SP1 或 Windows XP Professional SP2</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">僅 Windows Server 2003 與 Windows XP</string>
      <string id="SUPPORTED_Windows7">至少需要 Windows Server 2008 R2 或 Windows 7</string>
      <string id="SUPPORTED_Windows8">至少需要 Windows Server 2012、Windows 8 或 Windows RT</string>
      <!-- Remove SUPPORTED_WindowsBlue since 6.3 is now defined.  PS_WinBlue(118895) -->
      <string id="SUPPORTED_WindowsBlue">至少需要 [Windows Server vNext]、[Windows Client vNext] 或 [Windows ARM vNext]</string>
      <string id="SUPPORTED_Windows_6_3">至少需要 Windows Server 2012 R2、Windows 8.1 或 Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOARM">至少需要 Windows Server 2012 R2 或 Windows 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOSERVER">至少需要 Windows 8.1 或 Windows RT 8.1</string>
      <string id="SUPPORTED_Windows8_Or_IE10">至少需要 Windows Server 2012、Windows 8 或 Windows RT，或至少需要 Internet Explorer 10</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008、Windows Server 2003、Windows Vista、Windows XP 與 Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008、Windows Server 2003、Windows Vista 與 Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008、Windows Server 2003、Windows Vista 與 Windows XP SP2</string>
      <string id="SUPPORTED_Windows7Only">Windows Server 2008 R2 與 Windows 7</string>
      <string id="SUPPORTED_Windows7ToVista">Windows Server 2008、Windows 7 與 Windows Vista</string>
      <string id="SUPPORTED_Windows7ToXP">Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista 與 Windows XP</string>
      <string id="SUPPORTED_Windows7To2k">Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista、Windows XP 與 Windows 2000</string>
      <string id="System">系統</string>
      <string id="System_Help">允許多種系統元件設定。</string>
      <string id="InternetManagement">網際網路通訊管理</string>
      <string id="InternetManagement_Settings">網際網路通訊設定</string>
      <string id="Troubleshooting">疑難排解與診斷</string>
      <string id="WindowsComponents">Windows 元件</string>
      <string id="WindowsComponents_Help">包含作業系統元件的設定。</string>
      <string id="WindowsExplorer">檔案總管</string>
      <string id="WindowsExplorer_Help">管理 [檔案總管] 設定。這些包括殼層內容、資料夾選項、檔案功能表及可用磁碟機。</string>
      <string id="TabletPC">Tablet PC</string>
      <string id="Network">網路</string>
      <string id="Network_Help">允許用戶端電腦用來連線至網路的作業系統元件設定。這包括 DNS 設定及離線檔案。</string>
      <string id="SharedFolders">共用資料夾</string>
      <string id="SharedFolders_Help">管理共用資料夾的設定與行為。</string>
      <string id="Printers">印表機</string>
      <string id="Printers_Help">管理網路印表機設定及發佈選項。</string>
      <string id="StartMenu">[開始] 功能表和工作列</string>
      <string id="StartMenu_Help">包含各種設定，讓您可以在 [開始] 功能表、工作列及通知區域中新增、移除或停用項目。</string>
      <string id="ControlPanel">控制台</string>
      <string id="ControlPanel_Help">包含允許 [控制台] 設定的各項設定，內含所顯示或不顯示的項目。</string>
      <string id="Desktop">桌面</string>
      <string id="Desktop_Help">包含管理使用者桌面行為的各項設定，以及桌面上顯示之預設圖示的設定。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
