<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2013 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>自動工作區加入用戶端電腦</displayName>
  <description>此設定可讓您設定如何在組織中透過網域使用者將已加入網域的用戶端電腦變成已加入工作區。</description>
  <resources>
    <stringTable>
      <string id="WJ_WorkplaceJoinCategory">Workplace Join</string>
      <string id="WJ_AutoJoinExplain">此設定可讓您設定如何在組織中透過網域使用者將已加入網域的用戶端電腦變成已加入工作區。

如果啟用此設定，已加入網域的用戶端電腦將在網域使用者登入後自動變成已加入工作區。

注意: 特定 Windows 版本和 SKU 可能需符合其他需求。請參閱 TechNet 上的 Windows Server 2012 R2 文件。

http://go.microsoft.com/fwlink/?LinkId=307136
</string>
      <string id="WJ_AutoJoin">自動工作區加入用戶端電腦</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
