<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">Widgets</string>
      <string id="AllowNewsAndInterests">Allow widgets</string>
      <string id="Explain_AllowNewsAndInterests">This policy specifies whether the widgets feature is allowed on the device.
Widgets will be turned on by default unless you change this in your settings.
If you turned this feature on before, it will stay on automatically unless you turn it off.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
