<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Turn off sensors</string>
      <string id="DisableSensors_Explain">
        This policy setting turns off the sensor feature for this computer.

        If you enable this policy setting, the sensor feature is turned off, and all programs on this computer cannot use the sensor feature.

        If you disable or do not configure this policy setting, all programs on this computer can use the sensor feature.
      </string>
      <string id="DisableLocation">Turn off location</string>
      <string id="DisableLocation_Explain">
        This policy setting turns off the location feature for this computer.

        If you enable this policy setting, the location feature is turned off, and all programs on this computer are prevented from using location information from the location feature.

        If you disable or do not configure this policy setting, all programs on this computer will not be prevented from using location information from the location feature.
      </string>
      <string id="DisableLocationScripting">Turn off location scripting</string>
      <string id="DisableLocationScripting_Explain">
        This policy setting turns off scripting for the location feature.

        If you enable this policy setting, scripts for the location feature will not run.

        If you disable or do not configure this policy setting, all location scripts will run.
      </string>
      <string id="LocationAndSensors">Location and Sensors</string>
      <string id="HumanPresence">Human Presence</string>
      <string id="ForceInstantWake_DisplayName">Force Instant Wake</string>
      <string id="ForceInstantWake_ExplainText">Determines whether Wake On Arrival is forced on/off by the MDM policy. The user will not be able to change this setting and the toggle in the UI will be greyed out.</string>
      <string id="ForceInstantWake_0">Defaults to user choice</string>
      <string id="ForceInstantWake_1">Forced On</string>
      <string id="ForceInstantWake_2">Forced Off</string>
      <string id="ForceInstantLock_DisplayName">Force Instant Lock</string>
      <string id="ForceInstantLock_ExplainText">Determines whether Lock on Leave is forced on/off by the MDM policy. The user will not be able to change this setting and the toggle in the UI will be greyed out.</string>
      <string id="ForceInstantLock_0">Defaults to user choice</string>
      <string id="ForceInstantLock_1">Forced On</string>
      <string id="ForceInstantLock_2">Forced Off</string>
      <string id="ForceLockTimeout_DisplayName">Lock Timeout</string>
      <string id="ForceLockTimeout_ExplainText">Determines the timeout for Lock on Leave forced by the MDM policy. The user will be unable to change this setting and the toggle in the UI will be greyed out.</string>
      <string id="ForceLockTimeout_0">Defaults to user choice</string>
      <string id="ForceLockTimeout_1">10 seconds</string>
      <string id="ForceLockTimeout_2">30 seconds</string>
      <string id="ForceLockTimeout_3">2 minutes</string>
      <string id="ForceLockTimeout_4">Immediate</string>
      <string id="ForceInstantDim_DisplayName">Force Instant Dim</string>
      <string id="ForceInstantDim_ExplainText">Determines whether Attention Based Display Dimming is forced on/off by the MDM policy. The user will not be able to change this setting and the toggle in the UI will be greyed out.</string>
      <string id="ForceInstantDim_0">Defaults to user choice</string>
      <string id="ForceInstantDim_1">Forced On</string>
      <string id="ForceInstantDim_2">Forced Off</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_DisplayName">Force Disable Wake When Battery Saver On</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_ExplainText">Determines whether Disable Wake on Approach When Battery Saver On checkbox is forced checked/unchecked by the MDM policy. The user will not be able to change this setting and the checkbox in the UI will be greyed out.</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_0">Defaults to user choice</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_1">Forced Checked</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_2">Forced Unchecked</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_DisplayName">Force Allow Wake When External Display Connected</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_ExplainText">Determines whether Allow Wake on Approach When External Display Connected checkbox is forced checked/unchecked by the MDM policy. The user will not be able to change this setting and the checkbox in the UI will be greyed out.</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_0">Defaults to user choice</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_1">Forced Checked</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_2">Forced Unchecked</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_DisplayName">Force Allow Lock When External Display Connected</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_ExplainText">Determines whether Allow Lock on Leave When Battery Saver On checkbox is forced checked/unchecked by the MDM policy. The user will not be able to change this setting and the checkbox in the UI will be greyed out.</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_0">Defaults to user choice</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_1">Forced Checked</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_2">Forced Unchecked</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_DisplayName">Force Allow Dim When External Display Connected</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_ExplainText">Determines whether Allow Adaptive Dimming When Battery Saver On checkbox is forced checked/unchecked by the MDM policy. The user will not be able to change this setting and the checkbox in the UI will be greyed out.</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_0">Defaults to user choice</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_1">Forced Checked</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_2">Forced Unchecked</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Choose one of the following actions</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Choose one of the following actions</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Choose one of the following timeouts</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropdown" noSort="true" defaultItem="0">Choose one of the following actions</dropdownList>
      </presentation>
      <presentation id="ForceDisableWakeWhenBatterySaverOn">
        <dropdownList refId="ForceDisableWakeWhenBatterySaverOnDropdown" noSort="true" defaultItem="0">Choose one of the following actions</dropdownList>
      </presentation>
      <presentation id="ForceAllowWakeWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowWakeWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Choose one of the following actions</dropdownList>
      </presentation>
      <presentation id="ForceAllowLockWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowLockWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Choose one of the following actions</dropdownList>
      </presentation>
      <presentation id="ForceAllowDimWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowDimWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Choose one of the following actions</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
