<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Windows Sandbox</displayName>
  <description>Turn on Windows Sandbox in Managed Mode</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Windows Sandbox</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Allow vGPU sharing for Windows Sandbox</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">This policy setting is to enable or disable the virtualized GPU. 

If you enable this policy setting, vGPU will be supported in the Windows Sandbox.

If you disable this policy setting, Windows Sandbox will use software rendering, which can be slower than virtualized GPU.

If you do not configure this policy setting, vGPU will be enabled. 

Note that enabling virtualized GPU can potentially increase the attack surface of the sandbox.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Allow networking in Windows Sandbox</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">This policy setting enables or disables networking in the sandbox. You can disable network access to decrease the attack surface exposed by the sandbox.

If you enable this policy setting, networking is done by creating a virtual switch on the host, and connects the Windows Sandbox to it via a virtual NIC.

If you disable this policy setting, networking is disabled in Windows Sandbox.

If you do not configure this policy setting, networking will be enabled. 

Note that enabling networking can expose untrusted applications to the internal network.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Allow audio input in Windows Sandbox</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">This policy setting enables or disables audio input to the Sandbox. 

If you enable this policy setting, Windows Sandbox will be able to receive audio input from the user. Applications using a microphone may require this setting.

If you disable this policy setting, Windows Sandbox will not be able to receive audio input from the user. Applications using a microphone may not function properly with this setting.

If you do not configure this policy setting, audio input will be enabled. 

Note that there may be security implications of exposing host audio input to the container.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Allow video input in Windows Sandbox</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">This policy setting enables or disables video input to the Sandbox. 

If you enable this policy setting, video input is enabled in Windows Sandbox.

If you disable this policy setting, video input is disabled in Windows Sandbox. Applications using video input may not function properly in Windows Sandbox.

If you do not configure this policy setting, video input will be disabled. Applications that use video input may not function properly in Windows Sandbox.
 
Note that there may be security implications of exposing host video input to the container. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Allow printer sharing with Windows Sandbox</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">This policy setting enables or disables printer sharing from the host into the Sandbox.

If you enable this policy setting, host printers will be shared into Windows Sandbox. 

If you disable this policy setting, Windows Sandbox will not be able to view printers from the host.

If you do not configure this policy setting, printer redirection will be disabled.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Allow clipboard sharing with Windows Sandbox</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">This policy setting enables or disables clipboard sharing with the sandbox.

If you enable this policy setting, copy and paste between the host and Windows Sandbox are permitted. 

If you disable this policy setting, copy and paste in and out of Sandbox will be restricted.

If you do not configure this policy setting, clipboard sharing will be enabled.
 </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
