<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">SSL 구성 설정</string>
      <string id="SSLCipherSuiteOrder">SSL 암호 그룹 순서</string>
      <string id="SSLCipherSuiteOrder_Help">이 정책 설정은 SSL(Secure Socket Layer)에서 사용하는 암호 그룹을 지정합니다.

이 정책 설정을 사용하면 지정된 순서대로 SSL 암호 그룹의 우선 순위가 지정됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 기본값 암호 그룹 순서가 사용됩니다.

모든 cipherSuites에 대한 링크: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">ECC 곡선 위수</string>
      <string id="SSLCurveOrder_Help">이 정책 설정은 ECDHE 암호 그룹에서 사용한 ECC 곡선의 우선 순위 위수를 결정합니다.

이 정책 설정을 사용하면 ECC 곡선은 지정된 위수로 우선 순위가 지정됩니다(줄별로 하나의 곡선 이름 입력).

이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 ECC 곡선 위수가 사용됩니다.

기본 곡선 위수
============
curve25519
NistP256
NistP384

시스템에서 지원되는 모든 곡선을 확인하려면 다음 명령을 사용하세요.

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>SSL 암호 그룹</label>
          <defaultValue>TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,TLS_PSK_WITH_AES_256_GCM_SHA384,TLS_PSK_WITH_AES_128_GCM_SHA256,TLS_PSK_WITH_AES_256_CBC_SHA384,TLS_PSK_WITH_AES_128_CBC_SHA256,TLS_PSK_WITH_NULL_SHA384,TLS_PSK_WITH_NULL_SHA256</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>기본 설정 순서로 ECC 곡선 이름(줄별로 하나의 곡선 이름)을 입력하십시오.</text>
        <multiTextBox refId="SSLCurveOrderList">ECC 곡선 위수:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
