<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="Filesystem">파일 시스템</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">일부 응용 프로그램에서는 심볼 링크로 인해 보안 문제가 발생할 수 있습니다. 이러한 문제를 완화시키기 위해 다음과 같은 유형의 심볼 링크에 대한 평가를 선택적으로 사용하거나 사용하지 않을 수 있습니다.

로컬 대상에 대한 로컬 링크
원격 대상에 대한 로컬 링크
원격 대상에 대한 원격 링크
로컬 대상에 대한 원격 링크

자세한 내용은 Windows 도움말을 참조하십시오.

참고: 이 정책 설정을 사용하지 않거나 구성하지 않으면 로컬 관리자가 평가할 심볼 링크 유형을 선택할 수 있습니다.</string>
      <string id="SymlinkEvaluation">심볼 링크 평가를 선택적으로 허용합니다.</string>

      <string id="DisableCompression">모든 NTFS 볼륨에 대해 압축 허용 안 함</string>
      <string id="DisableCompressionText">압축은 파일 시스템 작업의 처리 오버헤드를 가중시킬 수 있습니다. 이 설정을 사용하면 압축된 파일에 액세스할 수 없으며 압축된 파일을 만들 수 없습니다.

이 설정을 적용하려면 다시 부팅해야 합니다.</string>

      <string id="DisableEncryption">모든 NTFS 볼륨에 대해 암호화 허용 안 함</string>
      <string id="DisableEncryptionText">암호화를 파일 시스템 작업의 처리 오버헤드에 추가할 수 있습니다.  이 설정을 사용하면 암호화된 파일을 액세스 하고 만들 수 없게 됩니다.

이 설정을 적용하려면 다시 부팅해야 합니다.</string>

      <string id="EnablePagefileEncryption">NTFS 페이지 파일 암호화 사용</string>
      <string id="EnablePagefileEncryptionText">페이지 파일 암호화는 악의적인 사용자가 디스크 페이지 파일에 저장된 데이터를 읽지 못하도록 하며 파일 시스템 작업에 처리 오버헤드를 가중시킵니다.  이 설정을 사용하면 페이지 파일이 암호화됩니다.</string>

      <string id="LongPathsEnabled">Win32 긴 경로 사용</string>
      <string id="LongPathsEnabledText">Win32 긴 경로를 사용하도록 설정하면 매니페스트된 win32 응용 프로그램과 Windows 스토어 응용 프로그램이 문자 260자의 일반적인 제한을 초과하는 경로에 액세스할 수 있습니다. 이 설정을 사용하여 프로세스 내에서 긴 경로에 액세스할 수 있습니다.</string>

      <string id="ShortNameCreationSettings">짧은 이름 만들기 옵션</string>
      <string id="ShortNameCreationSettingsText">이러한 설정은 파일을 만들 때 짧은 이름을 생성할지 여부를 제어합니다.  일부 응용 프로그램에서는 호환성을 위해 짧은 이름을 필요로 하지만 짧은 이름은 시스템 성능에 부정적인 영향을 줍니다.

모든 볼륨에서 짧은 이름을 사용하도록 설정하면 짧은 이름이 항상 표시됩니다.  모든 볼륨에서 짧은 이름을 사용하지 않도록 설정하면 짧은 이름이 생성되지 않습니다.  볼륨을 기준으로 짧은 이름 만들기를 구성할 수 있도록 설정하면 디스크에 있는 플래그에 따라 특정 볼륨에서 짧은 이름이 생성되는지 여부가 결정됩니다.  모든 데이터 볼륨에서 짧은 이름을 만들지 않도록 설정하면 시스템 볼륨에 만들어지는 파일에 대해서만 짧은 이름이 생성됩니다.</string>
      <string id="ShortNameCreationSetting_0">모든 볼륨에서 사용</string>
      <string id="ShortNameCreationSetting_1">모든 볼륨에서 사용 안 함</string>
      <string id="ShortNameCreationSetting_2">볼륨을 기준으로 사용/사용 안 함</string>
      <string id="ShortNameCreationSetting_3">모든 데이터 볼륨에서 사용 안 함</string>

      <string id="DisableDeleteNotification">모든 볼륨에 삭제 알림 사용 안 함</string>
      <string id="DisableDeleteNotificationText">삭제 알림은 파일 삭제 작업으로 인해 비워진 클러스터를 기본 저장 장치에게 알려 주는 기능입니다.

값을 기본값인 0으로 설정하면 모든 볼륨에 대해 삭제 알림이 사용됩니다. 
값을 1로 설정하면 모든 볼륨에 대해 삭제 알림이 사용되지 않습니다.</string>

      <string id="TxfDeprecatedFunctionality">TXF에서 사용되지 않는 기능 사용/사용 안 함</string>
      <string id="TxfDeprecatedFunctionalityText">TXF에서 사용되지 않는 기능으로는 저장점, 보조 RM, 미니 버전 및 롤포워드가 있습니다. 이러한 API를 사용하려면 이 기능을 사용하도록 설정하십시오.</string>

      <string id="NtfsForceNonPagedPoolAllocation">NTFS 비페이징 풀 사용 현황 사용</string>
      <string id="NtfsForceNonPagedPoolAllocationExplain">기본적으로 NTFS는 페이지물과 페이지가능이 아닌 메모리에서 메모리를 필요로 합니다.  이 설정을 사용하도록 설정하면 NTFS에서 모든 할당에 비페이지로 사용할 수 없는 메모리를 사용하도록 TFS를 제공합니다.  NTFS 또한 해당 코드 섹션을 모두 페이지로 변경할 수 없습니다.

이 기능을 사용하도록 설정하는 이습은 추가 메모리 사용 비용의 페이지 폴링과 스택 사용이 감소합니다.

이 설정을 적용하려면 다시 부팅해야 합니다.</string>

      <string id="NtfsParallelFlushThreshold">NTFS 병렬 플러시 임계값</string>
      <string id="NtfsParallelFlushThresholdExplain">메모리에서 수정된 파일 데이터를 플러시할 때 NTFS에서는 현재 열려 있는 파일 수에 따라 하나 이상의 스레드를 사용하도록 선택합니다.  이 설정을 사용하면 병렬 플러시를 트리거하는 데 사용되는 파일 열기 임계값을 제어할 수 있습니다.</string>

      <string id="NtfsParallelFlushWorkers">NTFS 병렬 플러시 작업자 스레드</string>
      <string id="NtfsParallelFlushWorkersExplain">메모리에서 수정된 파일 데이터를 플러시할 때 NTFS는 현재 열려 있는 파일 수에 따라 하나 이상의 스레드를 사용하는 것을 선택합니다.  이 설정을 사용하면 사용할 스레드의 수를 제어할 수 있습니다.

이 값을 크게 설정하면 볼륨을 플러시하는 데 걸리는 시간이 줄어들 수 있지만,이 경우 플러시는 다른 동시 IO 작업에 더 큰 영향을 줄 수 있습니다.

특별한 의미가 있는 값:
    0: 시스템에서 계산된 기본값 사용
    1: 병렬 플러시를 사용하지 않도록 설정

이 설정에 대한 기본값 및 제한값은 다음과 같이 해당 시스템의 사용 가능한 프로세서 수에 따라 달라집니다.
    - 기본값 계산:  (([NumProcessors]/2) + 1)
    - 기본 최대값 계산: ([NumProcessors]*2)</string>

      <string id="NtfsDefaultTier">NTFS 기본 계층</string>
      <string id="NtfsDefaultTierExplain">NTFS 계층화된 볼륨의 경우 이 볼륨은 기본적으로 새로 운전 할당이 가리키는 계층을 제어합니다.

클라이언트 시스템은 기본값으로 성능 계층이 됩니다.
서버의 용량 계층을 기본값으로 설정합니다.</string>
      <string id="DefaultTierSetting_1">용량 계층</string>
      <string id="DefaultTierSetting_2">성능 계층</string>

    </stringTable>

    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">로컬 대상에 대한 로컬 링크</checkBox>
        <checkBox refId="SymLinkClassL2R">원격 대상에 대한 로컬 링크</checkBox>
        <checkBox refId="SymLinkClassR2R">원격 대상에 대한 원격 링크</checkBox>
        <checkBox refId="SymLinkClassR2L">로컬 대상에 대한 원격 링크</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">짧은 이름 만들기 옵션</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
      <presentation id="NtfsForceNonPagedPoolAllocationOptions"/>
      <presentation id="NtfsParallelFlushThresholdOptions">
        <decimalTextBox refId="NtfsParallelFlushThresholdID" defaultValue="1000">파일 열기 임계값:</decimalTextBox>
      </presentation>

      <presentation id="NtfsParallelFlushWorkersOptions">
        <decimalTextBox refId="NtfsParallelFlushWorkersID" defaultValue="5">파일 열기 임계값:</decimalTextBox>
      </presentation>

      <presentation id="NtfsDefaultTierOptions">
          <dropdownList refId="NtfsDefaultTier_Levels" noSort="true" defaultItem="1">NTFS 기본 계층 옵션</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
