<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman 워크스테이션</string>
      <string id="Pol_CipherSuiteOrder_Name">암호 그룹 순서</string>
      <string id="Pol_CipherSuiteOrder_Help">이 정책 설정은 SMB 클아이언트에서 사용하는 암호 그룹을 결정합니다.

이 정책 설정을 사용하면 지정된 순서대로 암호 그룹의 우선 순위가 지정됩니다.

이 정책 설정을 사용하는데 지원되는 암호 그룹을 하나 이상 지정하지 않은 경우 또는 이 정책 설정을 사용하지 않거나 구성하지 않은 경우 기본 암호 그룹 순서가 사용됩니다.

SMB 3.11 암호 그룹:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

SMB 3.0 and 3.02 암호화 제품군:

AES_128_CCM

이 설정을 수정하는 방법:

편집 상자에서 가장 선호하는 암호 그룹부터 가장 선호하지 않는 암호 그룹 순으로 그리고 줄별로 하나의 암호 그룹을 정렬합니다. 이때 가장 선호하는 암호 그룹을 맨 위에 배치합니다. 또한 사용하지 않을 암호 그룹은 제거합니다.

참고: 이 보안 설정을 구성할 경우 Windows를 다시 시작할 때까지 변경 내용이 적용되지 않습니다.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">보안되지 않은 게스트 로그온 사용</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">이 정책 설정은 SMB 클라이언트에서 SMB 서버에 대한 보안되지 않은 게스트 로그온을 허용할지 여부를 결정합니다.

이 정책 설정을 사용하거나 구성하지 않으면 SMB 클라이언트는 보안되지 않은 게스트 로그온을 허용합니다.

이 정책 설정을 사용하지 않으면 SMB 클라이언트는 보안되지 않은 게스트 로그온을 거부합니다.

보안되지 않은 게스트 로그온은 파일 서버에서 공유 폴더에 대한 인증되지 않은 액세스를 허용하는 데 사용됩니다. 엔터프라이즈 환경에서는 일반적이지 않지만 보안되지 않은 게스트 로그온은 파일 서버 역할을 하는 소비자 NAS(네트워크 연결 저장소)에서 자주 사용됩니다. Windows 파일 서버는 인증을 요구하며 기본적으로 보안되지 않은 게스트 로그온을 사용하지 않습니다. 보안되지 않은 게스트 로그온은 인증되지 않으므로 SMB 서명 및 SMB 암호화와 같은 중요한 보안 기능이 사용하지 않도록 설정됩니다. 따라서 보안되지 않은 게스트 로그온을 허용하는 클라이언트는 다양한 메시지 가로채기(man-in-the-middle) 공격에 취약하게 되어, 데이터 손실 및 데이터 손상이 발생하고 맬웨어에 노출될 수 있습니다. 또한 보안되지 않은 게스트 로그온을 사용하여 파일 서버에 기록된 모든 데이터는 네트워크상의 누구든지 액세스할 수 있는 가능성이 있습니다. 보안되지 않은 게스트 로그온을 사용하지 않도록 설정하고 인증된 액세스를 요구하도록 파일 서버를 구성하는 것이 좋습니다.
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">지속적인 가용성 공유의 오프라인 파일 가용성</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        이 정책 설정은 CA(지속적인 가용성) 플래그가 설정된 SMB 공유에 연결된 클라이언트에서 오프라인 파일의 동작을 결정합니다.

        이 정책 설정을 사용하면 CA 지원 공유에 연결하는 경우 Windows 컴퓨터의 파일 탐색기 메뉴에 "항상 오프라인 사용 가능" 옵션이 표시됩니다. 클라이언트 쪽 캐싱을 사용하는 CA 지원 공유에 파일을 고정할 수도 있습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows에서 CA 지원 공유에 오프라인 파일이 사용되지 않도록 합니다.

        참고: 이 그룹 정책은 사용하도록 설정하지 않는 것이 좋습니다. 오프라인 파일에서 CA를 사용하면 온라인 및 오프라인 상태 간 전환 시간이 매우 오래 걸립니다.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">지속적인 가용성 공유의 캐싱 처리</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        이 정책 설정은 CA(지속적인 가용성) 플래그가 설정된 SMB 공유에 연결된 클라이언트의 SMB 핸들 캐싱 동작을 결정합니다.

        이 정책 설정을 사용하면 SMB 클라이언트가 CA 공유의 파일에 대해 캐시된 핸들을 허용합니다. 이렇게 하면 Microsoft Azure 파일에서 실행 중인 CA 공유에 있는 많은 수의 비구조적 데이터 파일에 반복적으로 액세스하는 경우 성능이 향상될 수 있습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows에서 CA 공유를 통해 열린 파일에 대해 캐시된 핸들을 사용하지 않도록 합니다.

        참고: Windows Server에서 제공하는 스케일 아웃 파일 서버 공유에 연결하는 경우 이 정책 설정이 적용되지 않습니다. 범용 역할의 파일 서버가 있는 Windows 장애 조치(failover) 클러스터에 호스트된 파일에 정기적으로 연결하는 클라이언트의 경우 장애 조치(failover) 시간이 길어지고 메모리 및 CPU 사용이 증가할 수 있으므로 이 정책을 사용하도록 설정하지 않는 것이 좋습니다.
      </string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">최소 Windows Server 2022, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">기본적으로 SMB 압축 사용</string>
      <string id="Pol_EnableCompressedTraffic_Help">이 정책은 SMB 클라이언트가 기본적으로 트래픽 압축을 사용할지를 제어합니다.

이 정책 설정을 사용하면 SMB 압축이 사용 설정된 경우 SMB 클라이언트가 기본적으로 트래픽 압축을 시도합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트는 기본적으로 트래픽 압축을 시도하지 않습니다. 그러나 다른 방법으로 트래픽 압축을 요청할 수 있습니다. 아래 참고 사항을 참조하세요.

참고: 이 정책은 트래픽 압축을 요청할 수 있는 공유별 및 파일별 핸들 속성과 결합됩니다. 또한 SMB 서버는 압축을 지원하고 사용해야 합니다. 예를 들어 이 정책을 사용하지 않거나 구성하지 않는 경우 SMB 서버 공유에 압축이 요청되면 SMB 클라이언트가 여전히 압축을 수행할 수 있습니다. 이를 원하지 않고 압축을 완전히 사용하지 않으려면 대신 수반되는 'SMB 압축 사용 안 함' 정책을 구성하세요.
      </string>
      <string id="Pol_DisableCompression_Name">SMB 압축 비활성화</string>
      <string id="Pol_DisableCompression_Help">이 정책은 SMB 클라이언트가 트래픽 압축을 비활성화(완전히 방지)할지를 제어합니다.

이 정책 설정을 사용하면 SMB 클라이언트는 다른 정책(예: '기본적으로 SMB 압축 사용' 정책 또는 공유별 속성 사용)에 관계없이 데이터를 압축하지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트가 다른 정책 및 조건의 조합에 따라 트래픽을 압축할 수 있습니다.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>암호 그룹:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
