<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">인터넷 인쇄 활성화</string>
      <string id="AllowWebPrinting_Help">인터넷 인쇄를 사용하면 인터넷이나 인트라넷에서 프린터를 보고 관리하고 사용할 수 있도록 웹 페이지에 프린터를 표시할 수 있습니다.

          이 정책 설정을 사용하면 이 서버에서 인터넷 인쇄가 활성화됩니다.

          이 정책 설정을 사용하지 않거나 구성하지 않으면 인터넷 인쇄가 활성화되지 않습니다.

          인터넷 인쇄는 IIS(인터넷 정보 서비스)의 확장 기능입니다. 인터넷 인쇄를 사용하려면 IIS를 설치해야 하며 인쇄 지원과 이 설정을 사용할 수 있게 설정해야 합니다.

          참고: 이 설정은 서버 쪽의 인터넷 인쇄에만 영향을 줍니다. 이 설정을 사용하더라도 컴퓨터의 인쇄 클라이언트가 인터넷을 통해 인쇄할 수 있습니다.

          이 폴더의 "프린터 폴더의 왼쪽 창에 있는 사용자 지정 지원 URL" 설정과 사용자 구성\관리 템플릿\제어판\프린터에 있는 "공용 웹 사이트에서 프린터 찾아보기" 설정도 참조하십시오.</string>
      <string id="ApplicationDriverIsolation">Isolate print drivers from applications(응용 프로그램에서 인쇄 드라이버 격리)</string>
      <string id="ApplicationDriverIsolation_Help">인쇄 드라이버 구성 요소가 정상적으로 응용 프로그램으로 로드되지 않고 응용 프로그램에서 격리될지를 결정합니다. 인쇄 드라이버를 격리하면 응용 프로그램 작동 중단을 야기하는 인쇄 드라이버 오류 발생 위험이 크게 줄어듭니다.

모든 응용 프로그램이 드라이버 격리를 지원하는 것은 아닙니다. 기본적으로 Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 및 기타 특정 응용 프로그램은 이 기능을 지원하도록 구성되어 있습니다. 구성 방식에 따라 인쇄 드라이버를 격리할 수 있는 응용 프로그램도 있습니다.

이 정책 설정을 사용하거나 구성하지 않으면 드라이버 격리를 지원하도록 구성된 응용 프로그램이 격리됩니다.

이 정책 설정을 사용하지 않으면 모든 관련 응용 프로그램 프로세스 내에서 인쇄 드라이버가 로드됩니다.

참고:
-이 정책 설정은 격리하도록 선택된 응용 프로그램에만 적용됩니다.
-이 정책 설정은 응용 프로그램에서 로드한 인쇄 드라이버에만 적용됩니다. 인쇄 스풀러에서 로드한 인쇄 드라이버에는 적용되지 않습니다.
-이 정책 설정은 프로세스 수명 주기 동안 한 번만 확인됩니다. 정책을 변경한 후에는 실행 중인 응용 프로그램을 다시 시작해야만 설정이 적용됩니다.</string>
      <string id="CplPrinters">프린터</string>
      <string id="CplPrinters_Help">네트워크 프린터 구성 및 게시 옵션을 관리합니다.</string>
      <string id="CustomizedSupportUrl">프린터 폴더의 왼쪽 창에 있는 사용자 지정 지원 URL</string>
      <string id="CustomizedSupportUrl_Help">기본적으로 프린터 폴더에는 "인쇄 도움말 보기"라는 Microsoft 지원 웹 페이지의 링크가 포함되어 있습니다. 또한 현재 선택한 프린터의 공급업체에서 제공하는 웹 페이지의 링크도 포함되어 있습니다.

          이 정책 설정을 사용하면 "인쇄 도움말 보기" 기본 링크를 기업에 맞게 사용자 지정된 웹 페이지의 링크로 바꿀 수 있습니다.

          이 설정을 사용하지 않거나 구성하지 않을 경우 또는 대체 인터넷 주소를 입력하지 않을 경우 프린터 폴더에는 기본 링크가 나타납니다.

          참고: 웹 보기를 사용할 때만 프린터 폴더에 웹 페이지 링크가 나타납니다. 웹 보기를 사용하지 않으면 이 설정은 아무 효과가 없습니다. 웹 보기를 사용하려면 프린터 폴더를 열고 도구 메뉴에서 폴더 옵션을 클릭합니다.그런 다음 일반 탭을 클릭하고 "폴더에 웹 콘텐츠 사용"을 클릭합니다.

          이 설정 폴더의 "인터넷 인쇄 활성화" 설정과 사용자 구성\관리 템플릿\제어판\프린터에 있는 "공용 웹 사이트에서 프린터 찾아보기" 설정도 참조하십시오.

          웹 보기는 사용자 구성\관리 템플릿\Windows 구성 요소\Windows 탐색기에 있는 "클래식 보기 사용" 및 "Do not allow Folder Options to be opened from the Options button on the View tab of the ribbon(리본의 보기 탭에 있는 옵션 단추에서 폴더 옵션 열기 허용 안 함)" 설정과 사용자 구성\관리 템플릿\바탕 화면\Active Desktop에 있는 "Active Desktop 사용" 설정의 영향을 받습니다.</string>
      <string id="DomainDisplayPrinters_Help">이 정책 설정을 사용하면 프린터 추가 마법사가 관리된 네트워크상의 컴퓨터(회사 네트워크상의 도메인에 연결된 랩톱과 같이 컴퓨터가 도메인 컨트롤러에 도달할 수 있는 경우)에 표시할 각 유형의 최대 프린터 수가 설정됩니다.

 이 정책 설정을 사용하지 않으면 네트워크 검색 페이지가 표시되지 않습니다.

 이 정책 설정을 구성되지 않으면 프린터 추가 마법사는 각 프린터 유형의 기본 개수를 표시합니다.
 디렉터리 프린터: 20
 TCP/IP 프린터: 0
 웹 서비스 프린터: 0
 Bluetooth 프린터: 10
 공유 프린터: 0

 네트워크의 사용 가능한 웹 서비스 프린터를 보려면 네트워크 검색이 켜져 있어야 합니다. 네트워크 검색을 사용하도록 설정하려면 "시작", "제어판", "네트워크 및 인터넷"을 차례로 클릭하고 "네트워크 및 인터넷" 페이지에서 "네트워크 및 공유 센터"를 클릭합니다. 그런 다음 네트워크 및 공유 센터 페이지에서 "고급 공유 설정 변경"을 클릭합니다. 그런 다음 네트워크 및 공유 센터 페이지에서 "고급 공유 설정 변경"을 클릭합니다. 고급 공유 설정 페이지가 나타나면 "도메인" 화살표 옆에 있는 화살표를 클릭하고 "네트워크 검색 켜기"를 클릭한 다음 "변경 내용 저장"을 클릭합니다.

 특정 유형의 프린터를 표시하지 않으려면 이 정책을 사용하고 표시할 프린터 수를 0으로 설정합니다.

 Windows 10 이상에서는 마법사에 TCP/IP 프린터만 표시될 수 있습니다. 이 정책 설정을 사용하면 TCP/IP 프린터 제한만 적용할 수 있습니다. Windows 10의 경우 이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 제한이 적용됩니다.
 
 Windows 8 이상에서는 Bluetooth 프린터가 표시되지 않으므로 제한이 적용되지 않습니다.
      </string>
      <string id="DomainPrinters">프린터 추가 마법사 - 네트워크 검색 페이지(관리된 네트워크)</string>
      <string id="DownlevelBrowse">네트워크에서 프린터 찾아보기</string>
      <string id="DownlevelBrowse_Help">사용자가 프린터 추가 마법사를 사용하여 네트워크에서 공유 프린터를 검색할 수 있도록 허용합니다.

이 설정을 사용하거나 이 설정을 구성하지 않으면 사용자가 프린터 추가 마법사의 2페이지에서 "네트워크 프린터 또는 다른 컴퓨터에 연결된 프린터" 라디오 단추를 선택하여 네트워크 프린터를 추가하도록 선택하고, 프린터 추가 마법사의 3페이지에서 "다음 프린터에 연결(또는 프린터를 찾으려면 이 옵션을 선택하고 다음을 클릭)" 라디오 단추를 선택한 다음 옆에 있는 "이름" 입력란에 프린터 이름을 지정하지 않을 경우 프린터 추가 마법사가 네트워크상의 공유 프린터 목록을 표시하여 해당 목록에서 프린터를 선택하도록 합니다.

이 설정을 사용하지 않으면 네트워크 프린터 찾아보기 페이지가 프린터 추가 마법사에서 제거되므로 사용자는 네트워크를 검색할 수 없고 프린터 이름을 반드시 입력해야 합니다.

참고: 이 설정은 프린트 추가 마법사에만 적용됩니다. 이 설정을 사용하더라도 사용자는 다른 프로그램을 사용하여 공유 프린터를 찾아보거나 네트워크 프린터에 연결할 수 있습니다.</string>
      <string id="EMFDespooling">항상 서버에서 인쇄 작업 렌더링</string>
      <string id="EMFDespooling_Help">인쇄 서버를 통해 인쇄할 경우 클라이언트의 인쇄 스풀러가 인쇄 작업을 자체적으로 처리할지 서버로 전달하여 작업을 할지 여부를 결정합니다.

이 정책 설정은 Windows 인쇄 서버로 인쇄할 경우에만 영향을 줍니다.

클라이언트 컴퓨터에서 이 정책 설정을 사용하면 클라이언트 스풀러는 인쇄 서버로 인쇄 작업을 프린터 서버로 보내기 전에 처리하지 않습니다. 그 결과 서버의 부하는 증가하지만 클라이언트의 작업 부하는 감소합니다.

클라이언트 컴퓨터에서 이 정책 설정을 사용하지 않으면 클라이언트 자체에서 인쇄 작업을 프린터 장치 명령으로 처리합니다. 그런 다음 이러한 명령은 인쇄 서버로 보내지고, 인쇄 서버는 단순히 명령을 프린터로 전달합니다. 그 결과 서버의 부하는 감소하는 반면 클라이언트의 작업 부하는 증가합니다.

이 정책 설정을 사용하지 않으면 사용하지 않도록 설정한 것과 같은 동작이 수행됩니다.

참고: 이 정책은 클라이언트에서 오프라인 인쇄를 할 수 있는지 여부를 결정하지 않습니다. 클라이언트 인쇄 스풀러는 인쇄 서버에 연결되어 있지 않은 경우 인쇄 작업을 항상 큐에 넣을 수 있습니다. 서버에 다시 연결할 때 클라이언트는 보류 중인 인쇄 작업을 전송하게 됩니다.

참고: 일부 프린터 드라이버의 경우 사용자 지정 인쇄 처리기가 필요합니다. 인쇄 서버가 지정하여 인쇄하는 동안에는 인쇄 처리기 전송을 지원하지 않는 경우와 같이 사용자 지정 인쇄 처리기가 클라이언트 컴퓨터에 설치될 수 없는 경우가 있습니다. 인쇄 처리기가 불일치하는 경우 클라이언트 스풀러는 항상 렌더링을 위해 작업을 인쇄 서버로 보냅니다. 위의 정책 설정을 사용하지 않아도 이 동작이 무시되지 않습니다.

참고: 클라이언트 프린트 드라이버가 서버 프린트 드라이브와 일치하지 않는 경우(일치하지 않는 연결), 클라이언트는 항상 이 정책 설정과 관계없이 인쇄 작업을 진행합니다.</string>
      <string id="ForceSWRas">Always rasterize content to be printed using a software rasterizer(소프트웨어 래스터라이저를 사용하여 인쇄할 콘텐츠를 항상 래스터화)</string>
      <string id="ForceSWRas_Help">XPS 래스터화 서비스 또는 XGC(XPS-GDI 변환)가 페이지를 래스터화하는 데 GPU(그래픽 처리 장치) 대신 소프트웨어 래스터라이저를 사용할지 여부를 결정합니다.

이 설정은 시스템 GPU에 비해 강력한 CPU가 있는 시스템에서 XPS 래스터화 서비스 또는 XGC(XPS-GDI 변환)의 성능을 향상시킬 수 있습니다.</string>
      <string id="IntranetPrintersUrl">공용 웹 사이트에서 프린터 찾아보기</string>
      <string id="IntranetPrintersUrl_Help">인터넷 또는 인트라넷 웹 페이지의 링크를 프린터 추가 마법사에 추가합니다.

          이 설정을 사용하여 사용자에게 프린터를 설치할 수 있는 웹 페이지를 알려 줄 수 있습니다.

          이 설정을 사용하고 텍스트 상자에 인터넷 또는 인트라넷 주소를 입력하면 프린터 추가 마법사의 "프린터 지정" 페이지에 "찾아보기" 단추가 추가됩니다. 찾아보기 단추는 "인터넷이나 홈 또는 네트워크에 있는 프린터 연결" 옵션 옆에 표시됩니다. 사용자가 "찾아보기"를 클릭하면 인터넷 브라우저가 열리고 사용 가능한 프린터를 표시하는 지정된 URL 주소로 이동됩니다.

          이 설정을 통해 사용자는 추가할 프린터를 쉽게 찾을 수 있습니다.

          "컴퓨터 구성\관리 템플릿\프린터"의 "프린터 폴더의 왼쪽 창에 있는 사용자 지정 지원 URL" 및 "인터넷 인쇄 활성화" 설정도 참조하십시오.</string>
      <string id="KMPrintersAreBlocked">프린터 설치에 커널 모드 드라이버의 사용을 금지</string>
      <string id="KMPrintersAreBlocked_Help">커널 모드 드라이버를 사용하는 프린터를 로컬 컴퓨터에 설치할 수 있는지 여부를 결정합니다.  커널 모드 드라이버는 시스템 전반의 메모리에 액세스할 수 있으므로 잘못 작성된 커널 모드 드라이버 때문에 중지 오류가 발생할 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 커널 모드 드라이버를 사용하는 프린터가 Windows XP Home Edition 및 Windows XP Professional을 실행하는 로컬 컴퓨터에 설치될 수 있습니다.

Windows Server 2003 제품군에 이 설정을 구성하지 않으면 커널 모드 프린터 드라이버가 설치되지 않습니다.

이 설정을 사용하면 커널 모드 드라이버를 사용하는 프린터 설치가 허용되지 않습니다.

참고: 이 정책을 적용하면 서비스 팩을 설치하거나 Windows XP 운영 체제를 다시 설치할 때 기존의 커널 모드 드라이버를 사용할 수 없게 됩니다. 64비트 커널 모드 프린터 드라이버는 설치할 수 없고 인쇄 대기열과 연결할 수도 없으므로 해당 드라이버에는 이 정책이 적용되지 않습니다.</string>
      <string id="NoAddPrinter">프린터 추가 사용 안 함</string>
      <string id="NoAddPrinter_Help">사용자가 익숙한 방법을 사용하여 로컬 및 네트워크 프린터를 추가하지 못하도록 합니다.

          이 정책 설정이 사용되면 시작 메뉴에서 프린터 추가 옵션이 제거됩니다. 프린터 추가 옵션을 찾으려면 시작, 프린터, 프린터 추가를 차례로 클릭합니다. 이 설정은 또한 제어판의 프린터 폴더에서 프린터 추가를 제거합니다.

          또한 사용자는 프린터 아이콘을 프린터 폴더로 끌어 프린터를 추가할 수 없습니다. 그렇게 하면 해당 작업을 금지하는 설정이 있음을 설명하는 메시지가 나타납니다.

          그러나 이 설정을 사용해도 사용자는 하드웨어 추가 마법사로 프린터를 추가할 수 있습니다. 뿐만 아니라 사용자는 다른 프로그램을 실행하여 프린터를 추가할 수 있습니다.

          이 설정은 사용자가 이미 추가한 프린터를 삭제하지 않습니다. 그러나 이 설정이 적용될 때 사용자가 프린터를 추가하지 않았으면 인쇄할 수 없습니다.

          참고: 프린터 사용 권한으로 설정을 지정하지 않고 프린터 사용을 제한할 수 있습니다. 프린터 폴더에서 프린터를 마우스 오른쪽 단추로 클릭하고 속성을 클릭한 다음 보안 탭을 클릭합니다.

          이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자는 앞에서 설명한 방법을 사용하여 프린터를 추가할 수 있습니다.</string>
      <string id="NoDeletePrinter">프린터 삭제 사용 안 함</string>
      <string id="NoDeletePrinter_Help">이 정책 설정이 사용되면 사용자는 로컬 및 네트워크 프린터를 삭제할 수 없습니다.

          제어판의 "프린터"에서 "삭제" 옵션을 사용하는 등 사용자가 프린터를 삭제하려고 하면 해당 작업을 금지하는 설정이 있음을 설명하는 메시지가 나타납니다.

          이 설정을 사용하더라도 사용자가 다른 프로그램을 실행하여 프린터를 삭제할 수 있습니다.

          이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자는 앞에서 설명한 방법을 사용하여 프린터를 삭제할 수 있습니다.</string>
      <string id="NonDomainDisplayPrinters_Help">이 정책은 프린터 추가 마법사가 관리되지 않는 네트워크상의 컴퓨터(홈 네트워크상의 도메인에 가입한 랩톱과 같이 컴퓨터가 도메인 컨트롤러에 도달할 수 없는 경우)에 표시할 각 유형의 최대 프린터 수를 설정합니다.

이 설정을 사용하지 않으면 네트워크 검색 페이지가 표시되지 않습니다.

이 설정이 구성되지 않으면 프린터 추가 마법사가 각 프린터 유형의 기본 개수를 표시합니다.
TCP/IP 프린터: 50
웹 서비스 프린터: 50
Bluetooth 프린터: 10
공유 프린터: 50

특정 유형의 프린터를 표시하지 않으려면 이 정책을 사용하고 표시할 프린터 수를 0으로 설정하세요.

Windows 10 이상에서는 마법사에 TCP/IP 프린터만 표시될 수 있습니다. 이 정책 설정을 사용하면 TCP/IP 프린터 제한만 적용할 수 있습니다. Windows 10의 경우 이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 제한이 적용됩니다.
 
Windows 8 이상에서는 Bluetooth 프린터가 표시되지 않으므로 제한이 적용되지 않습니다.</string>
      <string id="NonDomainPrinters">프린터 추가 마법사 - 네트워크 검색 페이지(관리되지 않는 네트워크)</string>
      <string id="PackagePointAndPrintOnly">패키지 지정하여 인쇄 사용</string>
      <string id="PackagePointAndPrintOnly_Help">이 정책은 클라이언트 컴퓨터가 패키지 지정하여 인쇄를 사용하도록 제한합니다.

이 설정을 사용하면 사용자가 패키지 인식 드라이버를 사용하는 프린터로 지정하여 인쇄할 수 있습니다. 패키지 지정하여 인쇄를 사용할 때 클라이언트 컴퓨터는 인쇄 서버에서 다운로드한 모든 드라이버의 드라이버 서명을 확인합니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자가 패키지 인식 지정하여 인쇄로 제한되지 않습니다.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Windows Server 2008 RTM을 통해 Windows XP SP1 지원</string>
      <string id="PackagePointAndPrintServerList">패키지 지정하여 인쇄 - 승인된 서버</string>
      <string id="PackagePointAndPrintServerList_Help">패키지 지정하여 인쇄를 승인된 서버로 제한합니다.

이 정책 설정은 패키지 지정하여 인쇄 연결을 승인된 서버로 제한합니다. 이 설정은 패키지 지정하여 인쇄 연결에만 적용되며 패키지 지정하여 인쇄가 아닌 연결 동작을 제어하는 "지정하여 인쇄 제한" 정책과는 완전히 별개입니다.

Windows Vista 이상 클라이언트는 이 정책에 의해 시도가 차단되는 경우를 비롯하여 패키지 지정하여 인쇄 연결이 실패할 때마다 비패키지 지정하여 인쇄 연결을 수행하려고 시도합니다. 관리자는 특정 인쇄 서버에 대한 모든 인쇄 연결을 차단하기 위해 두 가지 정책을 모두 설정해야 할 수 있습니다.

이 설정을 사용하면 사용자는 네트워크 관리자가 승인한 인쇄 서버에 대해서만 패키지 지정하여 인쇄를 수행할 수 있습니다. 패키지 지정하여 인쇄를 사용할 때 클라이언트 컴퓨터는 인쇄 서버에서 다운로드한 모든 드라이버의 드라이버 서명을 확인합니다.

이 설정을 사용하지 않거나 구성하지 않으면 패키지 지정하여 인쇄가 특정 인쇄 서버로 제한되지 않습니다.</string>
      <string id="PhysicalLocation">컴퓨터 위치</string>
      <string id="PhysicalLocation_Help">이 정책 설정이 사용되면 프린터를 검색할 때 사용되는 기본 위치 기준이 지정됩니다.

          이 설정은 Windows 프린터의 위치 추적 기능의 구성 요소입니다. 이 설정을 사용하려면 "기존 프린터 검색 위치 텍스트" 설정을 사용할 수 있게 설정하여 위치 추적을 사용해야 합니다.

          위치 추적을 사용하면 시스템에서 사용자가 프린터를 검색할 때 지정한 위치를 조건으로 사용합니다. 여기에 입력하는 값이 검색을 수행하는 컴퓨터의 실제 위치보다 우선합니다.

          사용자 컴퓨터의 위치를 입력합니다. 사용자가 프린터를 검색할 때 시스템에서 지정된 위치와 기타 검색 조건으로 근접한 프린터를 찾습니다. 또한 이 설정을 사용하여 사용할 특정 프린터 또는 프린터 그룹을 사용자에게 알려 줄 수 있습니다.

          이 설정을 사용하지 않거나 구성하지 않고 사용자가 위치를 검색 조건으로 입력하지 않으면 시스템에서 사용자 컴퓨터의 IP 주소와 서브넷 마스크를 기반으로 근접 프린터를 검색합니다.</string>
      <string id="PhysicalLocationSupport">기존 프린터 검색 위치 텍스트</string>
      <string id="PhysicalLocationSupport_Help">Windows 프린터의 실제 위치 추적 지원 기능을 사용합니다.

위치 추적을 통해 기업의 위치 구성표를 디자인하고 컴퓨터와 프린터를 해당 구성표의 위치에 할당할 수 있습니다. 위치 추적은 사용자와 프린터를 찾아서 연결하는 표준 방법보다 우선합니다. 표준 방법에서는 프린터의 IP 주소와 서브넷 마스크를 사용하여 해당 실제 위치 및 다른 컴퓨터와의 근접도를 평가합니다.

이 설정을 사용하면 프린터의 정확한 위치나 위치 이름 지정 체계를 몰라도 위치로 프린터를 찾아볼 수 있습니다. 위치 추적을 사용하면 프린터 추가 마법사의 프린터 이름 및 공유 위치 화면과 프린터 속성 대화 상자의 일반 탭에 찾아보기 단추가 추가됩니다. 그룹 정책의 컴퓨터 위치 설정을 사용하면 입력한 기본 위치가 기본적으로 위치 필드에 나타납니다.

이 설정을 사용하지 않거나 구성하지 않으면 위치 추적이 사용되지 않습니다. 프린터 근접도는 IP 주소와 서브넷 마스크를 기반으로 표준 방법을 통해 평가됩니다.</string>
      <string id="PointAndPrint_Restrictions">지정하여 인쇄 제한</string>
      <string id="PointAndPrint_Restrictions_Help">이 정책 설정은 Windows Vista 컴퓨터에 대한 보안 확인을 비롯한 클라이언트 지정 및 인쇄 동작을 제어합니다. 이 정책 설정은 인쇄 관리자 이외의 클라이언트와 도메인의 구성원인 컴퓨터에만 적용됩니다.

          이 정책 설정을 사용하는 경우:
          -Windows XP 이상 클라이언트는 명시적으로 명명된 서버 목록에서만 인쇄 드라이버 구성 요소를 다운로드할 수 있습니다. 클라이언트에서 호환되는 인쇄 드라이버를 사용할 수 있는 경우 프린터 연결이 설정됩니다. 클라이언트에서 호환되는 인쇄 드라이버를 사용할 수 없는 경우 연결이 설정되지 않습니다.
          -사용자가 지정하여 인쇄할 때 또는 프린터 연결 드라이버를 업데이트해야 할 때 보안 경고 또는 관리자 권한 명령 프롬프트를 표시하지 않도록 Windows Vista 클라이언트를 구성할 수 있습니다.

          이 정책 설정을 구성하지 않을 경우:
          -Windows Vista 클라이언트 컴퓨터는 어떠한 서버라도 지정하고 인쇄할 수 있습니다.
          -Windows Vista 컴퓨터는 사용자가 지정하여 인쇄를 사용하여 프린터를 서버에 연결할 때 경고 또는 관리자 권한 명령 프롬프트를 표시합니다.
          -기존 프린터 연결의 드라이버를 업데이트해야 할 때 Windows Vista 컴퓨터는 경고 또는 관리자 권한 명령 프롬프트를 표시합니다.
          -Windows Server 2003 및 Windows XP 클라이언트 컴퓨터는 지정하여 인쇄를 사용하여 프린터를 포리스트의 어떤 서버에도 연결할 수 있습니다.

          이 정책 설정을 사용하지 않을 경우:
          -Windows Vista 클라이언트 컴퓨터는 지정하여 인쇄를 사용하여 프린터를 서버에 연결할 수 있습니다.
          -Windows Vista 컴퓨터는 사용자가 지정하여 인쇄를 사용하여 프린터를 서버에 연결할 때 경고 또는 관리자 권한 명령 프롬프트를 표시하지 않습니다.
          -기존 프린터 연결의 드라이버를 업데이트해야 할 때 Windows Vista 컴퓨터는 경고 또는 관리자 권한 명령 프롬프트를 표시하지 않습니다.
          -Windows Server 2003 및 Windows XP 클라이언트 컴퓨터는 지정하여 인쇄를 사용하여 프린터를 서버에 연결할 수 있습니다.
          -"사용자의 포리스트에 있는 컴퓨터로만 지정하여 인쇄 사용" 설정은 Windows XP SP1 이상의 서비스 팩과 Windows Server 2003에만 적용됩니다.</string>
      <string id="WarnAndElevateOnUpdate">경고 및 권한 상승 프롬프트 표시</string>
      <string id="NoWarningNoElevationOnUpdate">경고 또는 권한 상승 프롬프트 표시 안 함</string>
      <string id="WarningNoElevationOnUpdate">경고만 표시</string>
      <string id="PrinterDirectorySearchScope">프린터를 검색할 때의 Active Directory 기본 경로</string>
      <string id="PrinterDirectorySearchScope_Help">프린터 검색이 시작되는 Active Directory 위치를 지정합니다.

          프린터 추가 마법사는 사용자에게 Active Directory에서 공유 프린터를 검색할 수 있는 옵션을 제공합니다.

          이 정책 설정을 사용하면 "Active Directory 기본 경로" 상자에 지정한 위치에서 이러한 검색이 시작됩니다. 그렇지 않으면 Active Directory의 루트에서 검색이 시작됩니다.

          이 설정은 프린터를 찾기 위한 Active Directory 검색의 시작 지점을 제공할 뿐입니다. Active Directory 전체에 대한 사용자 검색을 제한하지 않습니다.</string>
      <string id="PrinterServerThread">프린터 찾아보기</string>
      <string id="PrinterServerThread_Help">도메인에 대한 인쇄 찾아보기 마스터 서버에 공유 프린터가 있음을 알립니다.

Active Directory가 있는 도메인의 경우는 Active Directory에 사용 가능한 공유 프린터 리소스가 있지만 알려지지 않습니다.

이 설정을 사용하면 인쇄 스풀러가 공유 프린터를 인쇄 찾아보기 마스터 서버에 알립니다.

이 설정을 사용하지 않으면 Active Directory를 사용할 수 없는 경우에도 공유 프린터를 인쇄 찾아보기 마스터 서버에 알리지 않습니다.

이 설정을 구성하지 않으면 Active Directory를 사용할 수 없는 경우에만 공유 프린터를 인쇄 찾아보기 마스터 서버에 알립니다.

참고: 클라이언트 컴퓨터가 도메인상의 인쇄 찾아보기 마스터에게 프린터를 알릴 때마다 클라이언트 라이선스가 사용됩니다.</string>
      <string id="PrintDriverIsolationExecutionPolicy">격리된 프로세스에서 인쇄 드라이버 실행</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">이 정책 설정은 인쇄 스풀러가 인쇄 드라이버를 격리된 별도의 프로세스에서 실행할지 여부를 지정합니다. 인쇄 드라이버가 격리된 프로세스에 있으면 인쇄 드라이버 오류로 인해 인쇄 스풀러 서비스가 실패하지 않습니다.

이 정책 설정을 사용하거나 구성하지 않으면 기본적으로 인쇄 스풀러가 인쇄 드라이버를 격리된 프로세스에서 실행합니다.

이 정책 설정을 사용하지 않으면 인쇄 스풀러가 인쇄 스풀러 프로세스에서 인쇄 드라이버를 실행합니다.


참고:
-다른 시스템 또는 드라이버 정책 설정을 통해 인쇄 드라이버가 실행되는 프로세스가 변경될 수 있습니다.
-이 정책 설정은 인쇄 스풀러에서 로드한 인쇄 드라이버에만 적용됩니다. 응용 프로그램에서 로드한 인쇄 드라이버에는 적용되지 않습니다.
-이 정책 설정은 인쇄 스풀러 서비스를 다시 시작하지 않아도 적용됩니다.</string>
      <string id="PrintDriverIsolationOverrideCompat">인쇄 드라이버에서 보고한 인쇄 드라이버 실행 호환성 설정 무시</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">이 정책 설정은 인쇄 스풀러가 인쇄 드라이버에서 보고한 드라이버 격리 호환성을 무시할지 여부를 지정합니다. 이 설정을 통해 드라이버가 호환성을 보고하지 않는 경우에도 인쇄 드라이버를 격리된 프로세스에서 실행할 수 있습니다.

이 정책 설정을 사용하면 인쇄 스풀러에서는 드라이버 격리를 명시적으로 옵트아웃(opt out)하지 않은 모든 인쇄 드라이버를 격리합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 인쇄 스풀러가 인쇄 드라이버에서 보고한 드라이버 격리 호환성 플래그 값을 사용합니다.

참고:
-다른 시스템 또는 드라이버 정책 설정을 통해 인쇄 드라이버가 실행되는 프로세스가 변경될 수 있습니다.
-이 정책 설정은 인쇄 스풀러에서 로드한 인쇄 드라이버에만 적용됩니다. 응용 프로그램에서 로드한 인쇄 드라이버에는 적용되지 않습니다.
-이 정책 설정은 인쇄 스풀러 서비스를 다시 시작하지 않아도 적용됩니다.</string>
      <string id="ShowJobTitleInEventLogs">이벤트 로그에서 작업 이름 허용</string>
      <string id="ShowJobTitleInEventLogs_Help">
        이 정책은 인쇄 작업 이름이 인쇄 이벤트 로그에 포함될지 여부를 제어합니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 인쇄 작업 이름이 포함되지 않습니다.

        이 정책 설정을 사용하면 인쇄 작업 이름이 새 로그 항목에 포함됩니다.

        참고: 이 설정은 지점 직접 인쇄 작업에 적용되지 않습니다.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Windows 업데이트를 검색할 포인트 및 인쇄 연결 확장</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">이 정책 설정으로 클라이언트 컴퓨터가 포인트 및 프린터 드라이버를 검색할 위치를 관리할 수 있습니다.

이 정책 설정을 사용하면 클라이언트 컴퓨터에서 로컬 드라이버 저장소와 서버 드라이버 캐시에서 호환 드라이버를 찾는 데 실패할 경우 계속하여 Windows 업데이트에서 호환 포인트 및 인쇄 드라이버를 검색합니다.

이 정책 설정을 사용하지 않으면 클라이언트 컴퓨터는 로컬 드라이버 저장소 및 서버 드라이버 캐시에서만 호환 포인트 및 인쇄 드라이버를 검색합니다. 호환 드라이버를 찾을 수 없으면 포인트 및 인쇄 연결이 실패합니다.

기본적으로 이 정책 설정은 구성되지 않으며 현재 사용하는 Windows 버전에 따라 동작이 결정됩니다.
기본적으로 Windows Ultimate, Professional 및 Home SKU는 필요할 경우 Windows 업데이트에서 호환 포인트 및 인쇄 드라이버를 계속 검색합니다. 그러나 그 외 버전의 Windows(예:Windows Enterprise 및 Windows Server 2008 R2 이상 모든 버전)에서 이렇게 동작하도록 하려면 이 정책 설정을 명시적으로 설정해야 합니다.</string>
      <string id="V4DriverDisallowPrinterExtension">Do not allow v4 printer drivers to show printer extensions(v4 프린터 드라이버의 프린터 확장 표시 허용 안 함)</string>
      <string id="V4DriverDisallowPrinterExtension_Help">이 정책은 v4 프린터 드라이버가 프린터 확장을 실행하도록 허용되는지 확인합니다.

        V4 프린터 드라이버는 프린터 확장이라고 하는 사용자 지정된 선택된 사용자 인터페이스를 포함할 수 있습니다. 이러한 확장은 더 많은 장치 기능에 액세스하도록 할 수 있지만 모든 기업에 적합한 것은 아닐 수 있습니다.

        이 정책 설정을 사용하면 모든 프린터 확장을 실행하지는 못할 수 있습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 설치된 모든 프린터 확장의 실행이 허용됩니다.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Change Microsoft XPS Document Writer (MXDW) default output format to the legacy Microsoft XPS format (*.xps)(MXDW(Microsoft XPS 문서 작성기) 기본 출력 형식을 레거시 Microsoft XPS 형식(*.xps)으로 변경)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Microsoft XPS Document Writer(MXDW)는 Windows 10 및 Windows Server 2022에서 기본적으로 OpenXPS(*.oxps) 파일을 생성합니다.

이 그룹 정책 설정을 사용하는 경우 기본 MXDW 출력 형식은 레거시 Microsoft XPS(*.xps)입니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 MXDW 출력 형식이 OpenXPS(*.oxps)입니다.</string>
      <string id="SetDefaultPrinterMRUModeOff">Windows 기본 프린터 관리 끄기</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">이 기본 설정을 통해 기본 프린터 관리를 변경할 수 있습니다.

이 설정을 사용하면 Windows에서 기본 프린터를 관리하지 않습니다.

이 설정을 사용하지 않으면 Windows에서 기본 프린터를 관리합니다.

이 설정을 구성하지 않으면 기본 프린터 관리가 변경되지 않습니다. </string>
      <string id="EnableDeviceControl">장치 제어 인쇄 제한 사용</string>
      <string id="EnableDeviceControl_Help">
이 컴퓨터에서 인쇄하기 위해 장치 제어 인쇄 제한을 적용할지 여부를 결정합니다.

기본적으로 연결 종류나 프린터 제조/모델에 따른 인쇄에 제한이 없습니다.

이 설정을 사용하면 컴퓨터는 회사 네트워크의 프린터 연결이나 승인된 USB 연결 프린터로 인쇄를 제한합니다.

이 설정을 사용하지 않거나 구성하지 않으면 연결 유형이나 프린터 제조/모델에 따른 인쇄에 제한이 없습니다.</string>
      <string id="ApprovedUsbPrintDevices">승인된 USB 연결 인쇄 장치 목록</string>
      <string id="ApprovedUsbPrintDevices_Help">

이 설정은 장치 제어 인쇄 제한의 구성 요소입니다. 이 설정을 사용하려면 "장치 제어 인쇄 제한 사용"을 사용하여 장치 제어 인쇄를 사용하도록 설정합니다.

장치 제어 인쇄를 사용하면 시스템은 지정된 vid/pid 값 목록을 사용하여 현재 USB 연결 프린터가 로컬 인쇄용으로 승인되었는지 확인합니다.

승인된 USB 프린터 모델에 해당하는 승인된 vid/pid 조합(쉼표로 구분됨)을 모두 입력합니다. 사용자가 USB 프린터 큐에 인쇄하려고 하면 장치 vid/pid가 승인된 목록과 비교됩니다.
      </string>
      <string id="RestrictDriverInstallationToAdministrators">인쇄 드라이버 설치를 관리자로 제한</string>
      <string id="RestrictDriverInstallationToAdministrators_Help">
관리자가 아닌 사용자가 이 컴퓨터에 인쇄 드라이버를 설치할 수 있는지 여부를 결정합니다.

기본적으로 Administrators가 아닌 사용자는 이 컴퓨터에 인쇄 드라이버를 설치할 수 없습니다.

이 설정을 사용하거나 구성하지 않으면 인쇄 드라이버 설치가 이 컴퓨터의 관리자로 제한됩니다.

이 설정을 사용하지 않으면 인쇄 드라이버 설치가 이 컴퓨터로 제한되지 않습니다.
        </string>
      <string id="CopyFilesPolicy">큐 관련 파일의 처리 관리</string>
      <string id="CopyFilesPolicy_AllowAll">모든 큐 사양 파일 허용</string>
      <string id="CopyFilesPolicy_Disabled">큐 관련 파일 허용 안 함</string>
      <string id="CopyFilesPolicy_Help">
프린터를 설치하는 동안 큐 관련 파일이 처리되는 방법을 관리합니다. 프린터 설치 시 공급업체에서 제공하는 설치 응용 프로그램에서 특정 인쇄 대기열에 연결할 모든 유형의 파일 집합을 지정할 수 있습니다. 파일은 인쇄 서버에 연결하는 각 클라이언트에 다운로드됩니다.

이 설정을 사용하여 큐 관련 파일과 관련된 기본 동작을 변경할 수 있습니다. 이 설정을 사용하려면 "큐 관련 파일 처리 관리" 상자에서 아래 옵션 중 하나를 선택합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 동작은 "큐 관련 파일을 색 프로필로 제한"입니다.

-- "큐 관련 파일 허용 안 함"은 인쇄 대기열/프린터 연결 설치 중에 큐 관련 파일을 허용/처리하지 않도록 지정합니다.

-- "큐 관련 파일을 색 프로필로 제한"은 표준 색 프로필 구성표를 준수하는 큐 관련 파일만 허용되도록 지정합니다. COLOR의 디렉터리 값을 포함하고 모듈 값으로 mscms.dll 지원하는 레지스트리 키 CopyFiles\ICM을 사용하는 항목을 의미합니다. "큐 관련 파일을 색 프로필로 제한"이 기본 동작입니다.

-- "모든 큐 관련 파일 허용"은 인쇄 대기열/프린터 연결 설치 중에 모든 큐 관련 파일을 허용/처리하도록 지정합니다.
      </string>
      <string id="CopyFilesPolicy_ICMOnly">큐 관련 파일을 색 프로필로 제한</string>
      <string id="DriverValidationLevel_Inbox">받은 편지함 서명된 드라이버 필요</string>
      <string id="DriverValidationLevel_Legacy">유효하게 서명된 모든 드라이버 허용</string>
      <string id="DriverValidationLevel_Trusted">받은 편지함 및 인쇄 드라이버 신뢰할 수 있는 저장소 서명된 드라이버 허용</string>
      <string id="DriverValidationLevel_TrustedShared">받은 편지함, 인쇄 드라이버 신뢰할 수 있는 저장소, WHQL 및 신뢰할 수 있는 게시자 저장소 서명된 드라이버 허용</string>
      <string id="DriverValidationLevel_WHQL">받은 편지함, 인쇄 드라이버 신뢰할 수 있는 저장소 및 WHQL 서명된 드라이버 허용</string>
      <string id="DriverValidationLevel">인쇄 드라이버 서명 유효성 검사 관리</string>
      <string id="DriverValidationLevel_Help">
          이 정책 설정은 인쇄 드라이버 서명 유효성 검사 메커니즘을 제어합니다. 이 정책은 인쇄 드라이버가 유효하고 시스템에 설치되는 데 필요한 디지털 서명 유형을 제어합니다.

          이 유효성 검사의 일부로 카탈로그/포함된 서명이 확인되며 드라이버의 모든 파일은 카탈로그의 일부이거나 유효성 검사에 사용할 수 있는 자체 포함 서명이 있어야 합니다.

          이 설정을 사용하여 기본 서명 유효성 검사 방법을 변경할 수 있습니다. 이 설정을 사용하려면 "이 컴퓨터에 대한 드라이버 서명 메커니즘 선택" 상자에서 아래 옵션 중 하나를 선택합니다.

          이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 방법은 "유효하게 서명된 모든 드라이버 허용"입니다.

          -- "받은 편지함 서명된 드라이버 필요"는 Windows 이미지의 일부로 제공되는 드라이버만 이 컴퓨터에서 허용되도록 지정합니다.

          -- "받은 편지함 및 PrintDrivers 신뢰할 수 있는 저장소 서명된 드라이버 허용"은 Windows 이미지의 일부로 제공되는 드라이버 또는 'PrintDrivers' 인증서 저장소에 설치된 인증서로 서명된 드라이버만 이 컴퓨터에 허용되도록 지정합니다.

          -- "받은 편지함, PrintDrivers 신뢰할 수 있는 저장소 및 WHQL 서명된 드라이버 허용"은 이 컴퓨터에서 허용되는 유일한 드라이버(Windows 이미지의 일부로 배송되거나 'PrintDrivers' 인증서 저장소에 설치된 인증서로 서명되었거나 WHQL(Windows Hardware Quality Lab))에 의해 서명된 드라이버만 지정합니다.

          -- "받은 편지함, PrintDrivers 신뢰할 수 있는 저장소, WHQL 및 신뢰할 수 있는 게시자 저장소 서명된 드라이버 허용"은 이 컴퓨터에 허용되는 유일한 드라이버(Windows 이미지의 일부로 배송되거나, 'PrintDrivers' 인증서 저장소에 설치된 인증서로 서명되었거나, WHQL(Windows Hardware Quality Lab))에 서명되었거나, '신뢰할 수 있는 게시자' 인증서 저장소에 설치된 인증서에 의해 서명된 드라이버만 지정됩니다.

          -- "서명된 모든 드라이버 허용"은 유효한 포함 서명이 있거나 인쇄 드라이버 카탈로그에 대해 유효성을 검사할 수 있는 인쇄 드라이버를 이 컴퓨터에 설치할 수 있음을 지정합니다.

          관리자가 로컬 컴퓨터 저장소 위치에서 'PrintDrivers' 인증서 저장소를 만들어야 합니다.

          '신뢰할 수 있는 게시자' 인증서 저장소에는 인쇄 드라이버와 관련되지 않은 원본의 인증서가 포함될 수 있습니다.

      </string>
      <string id="DriverValidationLevelTitle">이 컴퓨터에 대한 드라이버 서명 메커니즘 선택</string>
      <string id="DriverExclusionList">인쇄 드라이버 제외 목록 관리</string>
      <string id="DriverExclusionList_Help">
이 정책 설정은 인쇄 드라이버 제외 목록을 제어합니다. 제외 목록을 사용하면 관리자가 시스템에 설치할 수 없는 프린터 드라이버 목록을 큐레이팅할 수 있습니다.

이렇게 하면 서명 확인이 우선하며 인쇄 드라이버 서명 유효성 검사 정책이 유효한 서명 수준이 있는 드라이버가 제외될 수 있습니다.

제외 목록의 항목은 INF 파일의 SHA256 해시(또는 Win7의 경우 SHA1 해시) 및/또는 드라이버의 주 드라이버 DLL 파일과 파일 이름으로 구성됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 현재 값으로 설정된 경우 이 정책 설정과 연결된 레지스트리 키 및 값이 삭제됩니다.

      </string>
      <string id="RpcListenerPolicy">RPC 수신기 설정 구성</string>
      <string id="RpcOverNamedPipes">명명된 파이프를 통한 RPC</string>
      <string id="RpcOverTcp">RPC over TCP</string>
      <string id="RpcOverNamedPipesAndTcp">명명된 파이프 및 TCP를 통한 RPC</string>
      <string id="RpcAuthenticationProtocol_Negotiate">협상</string>
      <string id="RpcAuthenticationProtocol_Kerberos">Kerberos</string>
      <string id="RpcListenerPolicy_Help">
이 정책 설정은 인쇄 스풀러에 대해 들어오는 RPC 연결이 사용할 수 있는 프로토콜을 제어합니다.

기본적으로 RPC over TCP를 사용하며 협상은 인증 프로토콜에 사용됩니다.

들어오는 RPC 연결을 허용하는 프로토콜:
    -- "명명된 파이프를 통한 RPC": 들어오는 RPC 연결은 명명된 파이프를 통해서만 허용
    -- "RPC over TCP": 들어오는 RPC 연결은 TCP를 통해서만 허용(기본 옵션)
    -- "명명된 파이프 및 TCP를 통한 RPC": 들어오는 RPC 연결은 TCP 및 명명된 파이프를 통해 허용

들어오는 RPC 연결에 사용할 인증 프로토콜:
    -- "협상": 협상 인증 프로토콜 사용(기본 옵션)
    -- "Kerberos": Kerberos 인증 프로토콜 사용

이 정책 설정을 사용하지 않거나 구성하지 않으면 위의 기본값이 사용됩니다.
      </string>
      <string id="RpcConnectionPolicy">RPC 연결 설정 구성</string>
      <string id="RpcConnectionAuthenticationDefault">기본값</string>
      <string id="RpcConnectionAuthenticationEnabled">인증 사용</string>
      <string id="RpcConnectionAuthenticationDisabled">인증 사용 안 함</string>
      <string id="RpcConnectionPolicy_Help">
이 정책 설정은 원격 인쇄 스풀러에 보내는 RPC 연결에 사용할 프로토콜과 프로토콜 설정을 제어합니다.

기본적으로 TCP를 통한 RPC가 사용되며 인증은 항상 사용하도록 설정됩니다. 명명된 파이프를 통한 RPC는 도메인 가입된 컴퓨터에는 항상 사용하도록 설정되지만, 도메인 가입되지 않은 컴퓨터에는 사용하지 않도록 설정됩니다.

보내는 RPC 연결에 사용할 프로토콜:
    -- "TCP를 통한 RPC": 원격 인쇄 스풀러에 보내는 RPC 연결에 TCP를 통한 RPC 사용
    -- "명명된 파이프를 통한 RPC": 원격 인쇄 스풀러에 보내는 RPC 연결에 명명된 파이프를 통한 RPC 사용

명명된 파이프를 통한 보내는 RPC 연결에 인증 사용:
    -- "기본값": 기본적으로 도메인에 가입된 컴퓨터는 명명된 파이프를 통한 RPC에 RPC 인증을 사용하는 반면 도메인에 가입되지 않은 컴퓨터는 명명된 파이프를 통한 RPC에 RPC 인증을 사용하지 않음
    -- "인증 사용": 명명된 파이프를 통한 보내는 RPC 연결에 RPC 인증 사용
    -- "인증 사용 안 함": 명명된 파이프를 통한 보내는 RPC 연결에 RPC 인증을 사용하지 않음

이 정책 설정을 사용하지 않거나 구성하지 않으면 위의 기본값이 사용됩니다.
      </string>
      <string id="RpcTcpPortPolicy">RPC over TCP 포트 구성</string>
      <string id="RpcTcpPortPolicy_Help">
이 정책 설정은 인쇄 스풀러로 들어오는 연결 및 원격 인쇄 스풀러에 대한 나가는 연결에 RPC over TCP에 사용되는 포트를 제어합니다.

기본적으로 동적 TCP 포트가 사용됩니다.

RPC over TCP 포트:
    -- RPC over TCP에 사용할 포트입니다. 값이 0이 기본값이며 동적 TCP 포트가 사용됨을 나타냅니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 동적 TCP 포트가 사용됩니다.
      </string>
      <string id="AlwaysSendIppPageCounts">IPP 프린터에 대한 작업 페이지 수 정보 항상 보내기</string>
      <string id="AlwaysSendIppPageCounts_Help">
Microsoft IPP 클래스 드라이버를 사용하여 프린터의 계정 용도로 페이지 수 정보를 항상 보낼지 여부를 결정합니다.

기본적으로 페이지는 렌더링되는 즉시 프린터로 전송되며 페이지 순서를 다시 지정해야 하는 경우가 아니면 페이지 수 정보가 프린터로 전송되지 않습니다.

이 설정을 사용하면 시스템에서 모든 인쇄 작업 페이지를 맨 앞으로 렌더링하고 프린터에 인쇄 작업의 총 페이지 수를 보냅니다.

이 설정을 사용하지 않거나 구성하지 않으면 페이지가 렌더링되는 즉시 인쇄되고 페이지 수는 작업을 처리하려면 페이지 순서를 다시 지정해야 하는 경우에만 전송됩니다.
      </string>
      <string id="RedirectionGuardPolicy">Redirection Guard 구성</string>
      <string id="RedirectionGuardPolicy_Disabled">Redirection Guard 사용 안 함</string>
      <string id="RedirectionGuardPolicy_Enabled">Redirection Guard 사용</string>
      <string id="RedirectionGuardPolicy_AuditOnly">Redirection Guard 감사만 사용</string>
      <string id="RedirectionGuardPolicy_Help">
인쇄 스풀러에 Redirection Guard를 사용할지 여부를 결정합니다.

이 설정을 사용하여 스풀러에 적용되는 Redirection Guard 정책을 구성할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Redirection Guard는 기본값인 '사용'으로 설정됩니다.

이 설정을 사용하면 다음 옵션을 선택할 수 있습니다.

-- 사용: Redirection Guard로 인해 파일 리디렉션을 따르지 않습니다.

-- 사용 안 함: Redirection Guard를 사용하지 않으므로 스풀러 프로세스 내에서 파일 리디렉션이 사용될 수 있습니다.

-- 감사: Redirection Guard가 사용 설정된 것처럼 이벤트를 로그하지만, 실제로 스풀러 내 파일 리디렉션 사용을 방지하지는 않습니다.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>URL을 지정합니다. 예: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">디렉터리 프린터 수</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">TCP/IP 프린터 수</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">웹 서비스 프린터 수</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Bluetooth 프린터 수</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">공유 프린터 수</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>프린터 추가 마법사에 인터넷 프린터에 대한 찾아보기 단추를</text>
        <text>추가하려면 이 옵션을 사용합니다. 이 설정을 사용하면 회사</text>
        <text>인트라넷에서 사용자가 프린터를 찾을 수 있습니다. 예를 들어</text>
        <text>http://www.company.com/printers와 같이 URL을 지정할 수 있습니다.</text>
        <text>아래의 입력란이 비어 있으면 이 옵션을 사용할 수 없습니다.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>프린터 페이지 URL</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">TCP/IP 프린터 수</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">웹 서비스 프린터 수</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Bluetooth 프린터 수</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">공유 프린터 수</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">정규화된 서버 이름 입력</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>이 컴퓨터의 위치 입력</text>
        <text>예: CityName/Building 2/Floor 1/Office 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>위치</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">다음 서버로만 지정하여 인쇄 사용:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>정규화된 서버 이름을 세미콜론으로 구분하여 입력</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">사용자의 포리스트에 있는 컴퓨터로만 지정하여 인쇄 사용</checkBox>
        <text/>
        <text>보안 프롬프트:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">새 연결의 드라이버를 설치할 때:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">기존 연결의 드라이버를 업데이트할 때:</dropdownList>
        <text>이 설정은 다음에만 적용됩니다.</text>
        <text>Windows Vista 이상</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Active Directory 기본 경로</label>
        </textBox>
        <text>
        예 --&gt; LDAP://DC=Domain1,DC=MyCompany,DC=com
      </text>
      </presentation>
      <presentation id="ApprovedUsbPrintDevices">
        <text>승인된 USB 연결 프린터 장치 목록을 지정합니다.</text>
        <text>목록은 USB vid/pid 값의 쉼표로 구분된 목록입니다. 예: 0351/0872,135E/2179</text>
        <textBox refId="ApprovedUsbPrintDevices_List">
          <label>vid/pid</label>
        </textBox>
      </presentation>
      <presentation id="CopyFilesPolicy">
        <text>큐 관련 파일을 처리할 방법을 선택합니다.</text>
        <dropdownList defaultItem="1" noSort="true" refId="CopyFilesPolicy_Enum">큐 관련 파일의 처리 관리:</dropdownList>
      </presentation>
      <presentation id="DriverValidationLevel">
        <dropdownList defaultItem="4" noSort="true" refId="DriverValidationLevel_Enum">이 컴퓨터에 대한 드라이버 서명 메커니즘 선택:</dropdownList>
      </presentation>
      <presentation id="DriverExclusionList">
        <text>  </text>
        <text>해시가 아래에 나타내는 파일 이름과 쌍을 이루는 파일 해시를 입력합니다.</text>
        <text>  </text>
        <listBox refId="Driver_ExclusionListEntry">파일 해시 파일 이름:</listBox>
      </presentation>
      <presentation id="RpcListenerPolicy">
        <text>들어오는 RPC 연결에 대한 프로토콜 옵션을 구성합니다.</text>
        <dropdownList defaultItem="1" noSort="true" refId="RpcListenerProtocols_Enum">들어오는 RPC 연결을 허용하는 프로토콜:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcAuthenticationProtocol_Enum">들어오는 RPC 연결에 사용할 인증 프로토콜:</dropdownList>
      </presentation>
      <presentation id="RpcConnectionPolicy">
        <text>보내는 RPC 연결에 대한 프로토콜 옵션을 구성합니다.</text>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionProtocol_Enum">보내는 RPC 연결에 사용할 프로토콜:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionAuthentication_Enum">보내는 RPC 연결에 대한 인증 사용:</dropdownList>
      </presentation>
      <presentation id="RpcTcpPortPolicy">
        <text>RPC over TCP에 사용할 포트를 구성합니다.</text>
        <decimalTextBox defaultValue="0" refId="RpcTcpPort">RPC over TCP 포트:</decimalTextBox>
      </presentation>
      <presentation id="RedirectionGuardPolicy">
        <text>Redirection Guard에 대한 옵션 구성</text>
        <dropdownList defaultItem="1" noSort="true" refId="RedirectionGuardPolicy_Enum">Redirection Guard 옵션</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
