<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">센서 끄기</string>
      <string id="DisableSensors_Explain">
        
        이 정책 설정은 현재 컴퓨터의 센서 기능을 끕니다.

        이 정책 설정을 사용하면 센서 기능이 꺼지고 이 컴퓨터의 모든 프로그램에서 센서 기능을 사용할 수 없습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 이 컴퓨터의 모든 프로그램에서 센서 기능을 사용할 수 있습니다.
      
      </string>
      <string id="DisableLocation">위치 끄기</string>
      <string id="DisableLocation_Explain">
        
        이 정책 설정은 현재 컴퓨터의 위치 기능을 끕니다.

        이 정책 설정을 사용하면 위치 기능이 꺼지고 이 컴퓨터의 모든 프로그램에서 위치 기능의 위치 정보를 사용할 수 없습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 이 컴퓨터의 모든 프로그램에서 위치 기능의 위치 정보를 사용할 수 있습니다.
      
      </string>
      <string id="DisableLocationScripting">위치 스크립팅 끄기</string>
      <string id="DisableLocationScripting_Explain">
        
        이 정책 설정은 위치 기능에 대한 스크립팅을 끕니다.

        이 정책 설정을 사용하면 위치 기능에 대한 스크립트가 실행되지 않습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 모든 위치 스크립트가 실행됩니다.
      
      </string>
      <string id="LocationAndSensors">위치 및 센서</string>
      <string id="HumanPresence">사람 감지</string>
      <string id="ForceInstantWake_DisplayName">강제 즉시 켜짐</string>
      <string id="ForceInstantWake_ExplainText">MDM 정책에 따라 도착시 켜짐에 대해 강제로 설정/해제 여부가 결정됩니다. 사용자는 이 설정을 변경할 수 없으며 UI의 토글이 회색으로 표시됩니다.</string>
      <string id="ForceInstantWake_0">사용자 선택 기본값</string>
      <string id="ForceInstantWake_1">강제 설정</string>
      <string id="ForceInstantWake_2">강제 해제</string>
      <string id="ForceInstantLock_DisplayName">강제 즉시 잠금</string>
      <string id="ForceInstantLock_ExplainText">MDM 정책에 따라 종료 시 잠금에 대한 강제 설정/해제 여부가 결정됩니다. 사용자는 이 설정을 변경할 수 없으며 UI의 토글이 회색으로 표시됩니다.</string>
      <string id="ForceInstantLock_0">사용자 선택 기본값</string>
      <string id="ForceInstantLock_1">강제 설정</string>
      <string id="ForceInstantLock_2">강제 해제</string>
      <string id="ForceLockTimeout_DisplayName">잠금 시간 제한</string>
      <string id="ForceLockTimeout_ExplainText">MDM 정책에 따라 종료 시 잠금에 대한 강제 시간 제한이 결정됩니다. 사용자는 이 설정을 변경할 수 없으며 UI의 토글이 회색으로 표시됩니다.</string>
      <string id="ForceLockTimeout_0">사용자 선택으로 기본값 설정</string>
      <string id="ForceLockTimeout_1">10초</string>
      <string id="ForceLockTimeout_2">30초</string>
      <string id="ForceLockTimeout_3">2분</string>
      <string id="ForceLockTimeout_4">즉시</string>
      <string id="ForceInstantDim_DisplayName">강제 즉시 어둡게</string>
      <string id="ForceInstantDim_ExplainText">MDM 정책에 따라 주의 기반 디스플레이 어둡게에 대한 강제 설정/해제 여부가 결정됩니다. 사용자는 이 설정을 변경할 수 없으며 UI의 토글이 회색으로 표시됩니다.</string>
      <string id="ForceInstantDim_0">사용자 선택으로 기본값 설정</string>
      <string id="ForceInstantDim_1">강제 설정</string>
      <string id="ForceInstantDim_2">강제 해제</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_DisplayName">배터리 절약 모드가 켜져 있을 때 웨이크업 사용 안 함 강제 적용</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_ExplainText">배터리 절약 모드가 켜져 있을 때 자동 웨이크업 사용 안 함 확인란이 MDM 정책에 의해 강제로 선택/선택 취소되는지 결정합니다. 사용자는 이 설정을 변경할 수 없으며 UI의 확인란이 회색으로 표시됩니다.</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_0">사용자 선택 기본값</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_1">강제 선택됨</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_2">강제 선택 취소됨</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_DisplayName">외부 디스플레이가 연결되면 웨이크업 허용 강제 적용</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_ExplainText">외부 디스플레이가 연결되면 자동 웨이크업 허용 확인란이 MDM 정책에 의해 강제로 선택/선택 취소되는지 결정합니다. 사용자는 이 설정을 변경할 수 없으며 UI의 확인란이 회색으로 표시됩니다.</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_0">사용자 선택 기본값</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_1">강제 선택됨</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_2">강제 선택 취소됨</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_DisplayName">외부 디스플레이가 연결되면 잠금 허용 강제 적용</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_ExplainText">배터리 절약 모드가 켜져 있을 때 종료 시 잠금 허용 확인란이 MDM 정책에 의해 강제로 선택/선택 취소되는지 결정합니다. 사용자는 이 설정을 변경할 수 없으며 UI의 확인란이 회색으로 표시됩니다.</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_0">사용자 선택 기본값</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_1">강제 선택됨</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_2">강제 선택 취소됨</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_DisplayName">외부 디스플레이가 연결되면 디밍 허용 강제 적용</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_ExplainText">배터리 절약 모드가 켜져 있을 때 적응형 디밍 허용 확인란이 MDM 정책에 의해 강제로 선택/선택 취소되는지 결정합니다. 사용자는 이 설정을 변경할 수 없으며 UI의 확인란이 회색으로 표시됩니다.</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_0">사용자 선택 기본값</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_1">강제 선택됨</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_2">강제 선택 취소됨</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">다음 시간 제한 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="ForceDisableWakeWhenBatterySaverOn">
        <dropdownList refId="ForceDisableWakeWhenBatterySaverOnDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="ForceAllowWakeWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowWakeWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="ForceAllowLockWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowLockWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="ForceAllowDimWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowDimWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
