<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_Win7UntilThreshold">적어도 Windows Server 2008 R2 또는 Windows 7이어야 합니다. Windows 10 이상에서는 지원되지 않습니다.</string>
      <string id="SUPPORTED_Win7AndRedstone2">Windows 7 및 Windows 10</string>
      <string id="ClearRecentProgForNewUserInStartMenu">새 사용자의 최신 프로그램 목록 지우기</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">이 정책 설정을 사용하면 새 사용자에 대한 시작 메뉴의 최근 프로그램 목록이 비어 있습니다.

이 정책을 사용하지 않거나 구성하지 않으면 새 사용자에 대한 시작 메뉴의 최근 프로그램 목록이 프로그램으로 미리 채워집니다.</string>
      <string id="NoGamesFolderOnStartMenu">시작 메뉴에서 게임 링크 제거</string>
      <string id="NoGamesFolderOnStartMenu_Help">이 정책을 사용하면 시작 메뉴에 게임 폴더의 링크가 표시되지 않습니다.

이 정책을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴 제어판에서 게임 폴더의 링크를 제거하지 않도록 선택한 경우 시작 메뉴에 해당 링크가 표시됩니다.</string>
      <string id="NoSearchComputerLinkInStartMenu">컴퓨터 검색 링크 제거</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">이 정책을 사용하면 사용자가 시작 메뉴의 검색 상자에서 검색을 수행할 때 "모든 결과 보기" 링크가 표시되지 않습니다.

이 정책을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴의 검색 상자에서 검색을 수행할 때 "모든 결과 보기" 링크가 표시됩니다.</string>
      <string id="NoSearchEverywhereLinkInStartMenu">자세한 결과 보기/모든 범위 검색 링크 제거</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          
          이 정책을 사용하면 사용자가 시작 메뉴의 검색 상자에서 검색을 수행할 때 "자세한 결과 보기"/"모든 범위 검색" 링크가 표시되지 않습니다.

이 정책을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴의 검색 상자에서 검색을 수행할 때 "자세한 결과 보기" 링크가 표시됩니다.  타사의 프로토콜 처리기를 설치했을 경우 "자세한 결과 보기" 링크 대신 "모든 범위 검색" 링크가 표시됩니다.</string>
      <string id="AddSearchInternetLinkInStartMenu">시작 메뉴에 인터넷 검색 링크 추가</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
이 정책을 사용하면 사용자가 시작 메뉴의 검색 상자에서 검색을 수행할 때 "인터넷 검색" 링크가 표시됩니다.  이 단추는 검색어로 기본 브라우저를 시작합니다.

이 정책을 사용하지 않으면 사용자가 시작 메뉴의 검색 상자에서 검색을 수행할 때 "인터넷 검색" 링크가 표시되지 않습니다.

이 정책을 구성하지 않으면(기본값) 시작 메뉴에 "인터넷 검색" 링크가 표시되지 않습니다.</string>
      <string id="NoSearchFilesInStartMenu">파일 검색 안 함</string>
      <string id="NoSearchFilesInStartMenu_Help">이 정책 설정을 사용하면 시작 메뉴의 검색 상자에서 파일을 검색하지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 제어판에서 파일을 검색하지 않도록 직접 선택하지 않는 한 시작 메뉴에서 파일을 검색합니다.  이 정책을 사용하면 사용자가 시작 메뉴의 검색 상자에서 검색을 수행할 때 "자세한 결과 보기"/"모든 범위 검색" 링크가 표시되지 않습니다.</string>
      <string id="NoSearchInternetInStartMenu">인터넷 검색 안 함</string>
      <string id="NoSearchInternetInStartMenu_Help">이 정책을 사용하면 시작 메뉴의 검색 상자에서 인터넷 기록이나 즐겨찾기를 검색하지 않습니다.

이 정책을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴의 제어판에서 인터넷 기록이나 즐겨찾기를 검색하지 않도록 선택하지 않는 한 시작 메뉴에서 인터넷 기록이나 즐겨찾기를 검색합니다.</string>
      <string id="NoSearchProgramsInStartMenu">프로그램 및 제어판 항목 검색 안 함</string>
      <string id="NoSearchProgramsInStartMenu_Help">이 정책 설정을 사용하면 시작 메뉴의 검색 상자에서 프로그램이나 제어판 항목을 검색하지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 제어판에서 프로그램 및 제어판 항목을 검색하지 않도록 직접 선택하지 않는 한 시작 메뉴의 검색 상자에서 프로그램과 제어판 항목을 검색합니다.</string>
      <string id="NoSearchCommInStartMenu">통신 검색 안 함</string>
      <string id="NoSearchCommInStartMenu_Help">이 정책을 사용하면 시작 메뉴의 검색 상자에서 통신을 검색하지 않습니다.

이 정책을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴의 제어판에서 통신을 검색하지 않도록 선택하지 않는 한 시작 메뉴에서 통신을 검색합니다.</string>
      <string id="NoUserFolderOnStartMenu">시작 메뉴에서 사용자 폴더 링크 제거</string>
      <string id="NoUserFolderOnStartMenu_Help">이 정책을 사용하면 시작 메뉴에 사용자 저장소 폴더의 링크가 표시되지 않습니다.

이 정책을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴의 제어판에서 링크를 제거하도록 선택하지 않는 한 시작 메뉴에 링크가 표시됩니다.</string>
      <string id="ShowRunInStartMenu">시작 메뉴에 실행 명령 추가</string>
      <string id="ShowRunInStartMenu_Help">이 설정을 사용하면 실행 명령이 시작 메뉴에 추가됩니다.  이 설정을 사용하지 않거나 구성하지 않으면 기본적으로 실행 명령이 시작 메뉴에 표시되지 않지만 작업 표시줄 및 시작 메뉴 속성에서 실행 명령을 추가할 수 있습니다. "시작 메뉴에서 실행 링크 제거" 정책이 설정되어 있으면 "시작 메뉴에 실행 명령 추가 정책"이 적용되지 않습니다.</string>
      <string id="ClearRecentDocsOnExit">종료 시 최근에 열었던 문서 목록 지우기</string>
      <string id="ClearRecentDocsOnExit_Help">종료 시 최근에 열었던 문서의 목록을 지웁니다.

이 설정을 사용하면 사용자가 로그오프할 때 최근에 사용한 문서 파일의 바로 가기가 삭제됩니다. 따라서 사용자가 로그온할 때 시작 메뉴의 최근 항목 메뉴가 항상 비어 있습니다. 또한 사용자가 로그오프할 때 시작 메뉴 및 작업 표시줄에서 프로그램 점프 목록에 있는 최근 사용 항목과 자주 사용하는 항목이 지워집니다.

이 설정을 사용하지 않거나 구성하지 않으면 문서 바로 가기가 유지되며, 사용자가 로그온할 때 마지막 로그오프했을 때와 같은 최근 항목 메뉴와 점프 목록이 나타납니다.

참고: 문서 바로 가기는 시스템 드라이브의 Users\Documents and Settings\User-name\Recent 폴더에 있는 사용자 프로필에 저장됩니다.

이 폴더에 있는 "시작 메뉴에서 최근 항목 메뉴 제거" 정책과 "최근에 열었던 문서 목록 보관 안 함" 정책을 참조하십시오. 이러한 관련 설정을 하나도 선택하지 않은 경우에만 이 설정이 사용됩니다.

이 설정을 사용해도 Windows 프로그램에서 파일 메뉴 아래에 표시되는 최근 파일 목록이 지워지지는 않습니다. "최근에 열었던 문서 목록 보관 안 함" 설정을 참조하십시오.

또한 이 정책 설정을 사용해도 열기 대화 상자에 표시되는 문서 바로 가기를 숨기지 않습니다. "최근 파일의 드롭다운 목록 숨기기" 설정을 참조하십시오.

이 정책은 응용 프로그램에서 해당 메뉴에 제공하는 작업이나 점프 목록에서 사용자가 고정해 놓은 항목을 지우지도 않습니다. "점프 목록에 항목 고정을 허용하지 않음" 설정을 참조하십시오.</string>
      <string id="ForceStartMenuLogOff">시작 메뉴에 로그오프 추가</string>
      <string id="ForceStartMenuLogOff_Help">이 정책은 이전 버전의 시작 메뉴에만 적용되며 새로운 스타일의 시작 메뉴에는 적용되지 않습니다.

시작 메뉴에 "&lt;사용자 이름&gt; 로그오프" 항목이 추가되고 사용자가 이 항목을 제거할 수 없습니다.

이 설정을 사용하면 시작 메뉴에 &lt;사용자 이름&gt; 로그오프 항목이 나타납니다. 또한 이 설정은 시작 메뉴 옵션에서 로그오프 표시 항목을 제거합니다. 따라서 사용자는 시작 메뉴에서 &lt;사용자 이름&gt; 로그오프 항목을 제거할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자가 로그오프 표시 항목을 사용하여 로그오프 항목을 추가하거나 제거할 수 있습니다.

이 설정은 시작 메뉴에만 적용됩니다. Ctrl+Alt+Del을 누를 때 나타나는 Windows 보안 대화 상자의 로그오프 항목에는 이 설정이 적용되지 않습니다.

참고: 컴퓨터에 로그오프 항목을 추가하거나 제거하려면 시작, 설정, 작업 표시줄 및 시작 메뉴, 시작 메뉴 옵션 탭을 차례로 클릭하고 시작 메뉴 설정 상자에서 로그오프 표시를 클릭합니다.

또한 사용자 구성\관리 템플릿\시스템\로그온/로그오프의 "로그오프 제거"를 참조하십시오.</string>
      <string id="GreyMSIAds">사용할 수 없는 Windows Installer 프로그램의 시작 메뉴 바로 가기를 회색 텍스트로 표시</string>
      <string id="GreyMSIAds_Help">부분적으로 설치된 프로그램의 시작 메뉴 바로 가기를 회색 텍스트로 표시합니다.

이 설정을 사용하면 사용자가 전체 설치된 프로그램과 부분적으로 설치된 프로그램을 쉽게 구별할 수 있습니다.

부분적으로 설치된 프로그램에는 시스템 관리자가 Windows Installer를 사용하여 할당하는 프로그램과 사용자가 처음 사용할 때 전체 설치되도록 구성한 프로그램이 포함됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 모든 시작 메뉴 바로 가기가 검정 텍스트로 표시됩니다.

참고: 이 설정을 사용하면 시작 메뉴가 느리게 열릴 수 있습니다.</string>
      <string id="Intellimenus">즐겨쓰는 메뉴 사용 안 함</string>
      <string id="Intellimenus_Help">즐겨쓰는 메뉴를 사용하지 않도록 설정합니다.

Windows에서는 최근에 사용한 항목은 메뉴의 위쪽으로 옮기고 최근에 사용하지 않은 항목은 숨김으로써 긴 메뉴를 즐겨쓰는 메뉴로 만듭니다. 사용자는 화살표를 클릭하여 메뉴를 확장하면 숨겨진 항목을 표시할 수 있습니다.

이 설정을 사용하면 시스템에서 즐겨쓰는 메뉴를 만들지 않습니다. 모든 메뉴 항목이 나타나고 표준 순서대로 유지됩니다. 또한 이 설정은 "즐겨쓰는 메뉴 사용" 옵션을 제거하므로 이 설정이 적용된 동안에는 사용자가 설정을 변경할 수 없습니다.

참고: 즐겨쓰는 메뉴는 사용자 추적이 필요합니다. "사용자 추적 사용 안 함" 설정을 사용하면 시스템에서 사용자 추적 및 즐겨쓰는 메뉴를 사용하지 않으며 이 설정이 무시됩니다.

팁: 설정을 지정하지 않고 즐겨쓰는 메뉴를 사용하지 않으려면 시작, 설정, 작업 표시줄 및 시작 메뉴를 차례로 클릭하고 일반 탭에서 "즐겨쓰는 메뉴 사용" 옵션의 선택을 취소하십시오.</string>
      <string id="LockTaskbar">작업 표시줄 고정</string>
      <string id="LockTaskbar_Help">이 설정은 실행 중인 응용 프로그램 간에 전환하는 데 사용되는 작업 표시줄에 적용됩니다.

작업 표시줄에는 시작 단추, 현재 실행 중인 작업 목록 및 알림 영역이 있습니다. 작업 표시줄은 기본적으로 화면의 아래쪽에 있지만 화면의 어느 쪽으로도 이동이 가능합니다. 잠긴 상태에서는 작업 표시줄을 이동하거나 크기를 조정할 수 없습니다.

이 설정을 사용하면 사용자가 작업 표시줄을 이동하거나 크기를 조정할 수 없습니다. 작업 표시줄이 잠겨 있는 동안에도 작업 표시줄 속성에서 자동 숨기기 및 기타 작업 표시줄 옵션을 여전히 사용할 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자가 작업 표시줄 위치를 구성할 수 있습니다.

참고: 이 설정을 사용하면 빠른 실행 표시줄 및 작업 표시줄에 있는 기타 작업 표시줄도 잠깁니다. 도구 모음의 위치도 잠기게 되므로 사용자는 작업 표시줄의 상황에 맞는 메뉴를 사용하는 다양한 도구 모음을 표시하거나 숨길 수 없게 됩니다.</string>
      <string id="MemCheckBoxInRunDlg">실행 대화 상자에 "서로 다른 메모리 영역에서 실행" 확인란 추가</string>
      <string id="MemCheckBoxInRunDlg_Help">사용자가 공유되지 않는 전용 가상 DOS 시스템(VDM) 프로세스에서 16비트 프로그램을 실행할 수 있습니다.

모든 DOS 및 16비트 프로그램이 Windows 2000 Professional 및 Windows XP Professional의 Windows 가상 DOS 시스템(VDM) 프로그램에서 실행됩니다. VDM은 16비트 프로그램에 요구되는 DLL을 완전하게 갖추고 16비트 환경을 시뮬레이트합니다. 기본적으로 모든 16비트 프로그램은 공유 VDM 프로세스에서 하나의 스레드로 실행됩니다. 이러한 16비트 프로그램은 VDM 프로세스에 할당된 메모리 공간을 공유하며 동시에 실행될 수 없습니다.

이 설정을 사용하면 실행 대화 상자에 확인란이 추가되어 사용자에게 전용 NTVDM 프로세스에서 16비트 프로그램을 실행할 수 있는 옵션을 제공합니다. 추가 확인란은 사용자가 실행 대화 상자에 16비트 프로그램을 입력하였을 때만 사용할 수 있습니다.</string>
      <string id="NoAutoTrayNotify">알림 영역 정리 사용 안 함</string>
      <string id="NoAutoTrayNotify_Help">이 설정은 "시스템 트레이"라고도 하는 알림 영역에 영향을 미칩니다.

알림 영역은 일반적으로 화면 아래쪽에 있는 작업 표시줄에 있으며 시계와 현재 알림을 포함합니다. 이 설정에서는 항목을 항상 확장할 것인지 축소할 것인지 결정합니다. 기본적으로 알림은 축소되어 있습니다. 알림 정리 &lt;&lt; 아이콘을 " 알림 펼침" 이라고 합니다.

이 설정을 사용하면 시스템 알림 영역이 확장되어 이 영역을 사용하는 모든 알림이 표시됩니다.

이 설정을 사용하지 않으면 시스템 알림 영역에서 알림이 항상 축소됩니다.

이 설정을 구성하지 않으면 사용자는 알림을 축소할지 여부를 선택할 수 있습니다.</string>
      <string id="NoBalloonTip">시작 메뉴의 항목에 풍선 설명 사용하지 않음</string>
      <string id="NoBalloonTip_Help">시작 메뉴 및 알림 영역에서 팝업 텍스트를 숨깁니다.

시작 메뉴 또는 알림 영역에 있는 항목에 커서를 놓으면 해당 개체에 대한 추가 정보를 제공하는 팝업 텍스트가 표시됩니다.

이 설정을 사용하면 이 팝업 텍스트 중 일부가 표시되지 않습니다. 이 설정이 적용되는 팝업 텍스트에는 시작 단추의 "시작하려면 여기를 클릭하십시오.", 시작 메뉴의 "숨겨진 프로그램 표시" 및 알림 영역의 "숨겨진 아이콘 표시"가 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴 및 알림 영역에 모든 팝업 텍스트가 표시됩니다.</string>
      <string id="NoChangeStartMenu">사용자가 시작 화면을 사용자 지정할 수 없음</string>
      <string id="NoChangeStartMenu_Help">이 정책 설정을 사용하면 사용자가 시작 화면 레이아웃을 변경하지 못하도록할 수 있습니다.

이 설정을 사용하면 사용자가 시작 및 앱에서 앱을 선택하고, 타일 크기를 조정하고, 타일 또는 보조 타일을 고정/고정 해제하고, 사용자 지정 모드로 전환하고, 타일을 다시 정렬하지 못합니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자가 시작 및 앱에서 앱을 선택하고, 타일 크기를 조정하고, 타일 또는 보조 타일을 고정/고정 해제하고, 사용자 지정 모드로 전환하고, 타일을 다시 정렬할 수 있습니다.</string>
      <string id="ClearTilesOnExit">로그온 중 타일 알림 지우기</string>
      <string id="ClearTilesOnExit_Help">이 설정을 사용하면 사용자가 로그온할 때 타일 알림이 삭제됩니다. 따라서 사용자가 로그온하면 시작 보기의 타일에 항상 기본 콘텐츠가 표시됩니다. 또한 이러한 알림의 캐시된 버전은 사용자가 로그온하면 지워집니다.

이 설정을 사용하지 않거나 구성하지 않으면 알림이 유지되고 사용자가 로그온하면 타일과 각 타일에 대한 이전 알림의 기록은 사용자가 로그오프한 경우처럼 나타납니다.

이 설정을 사용해도 새 알림은 그대로 나타납니다. 새 알림을 표시하지 않으려면 "응용 프로그램 알림 끄기" 설정을 참조하십시오.</string>
      <string id="StartPinAppsWhenInstalled">Pin Apps to Start when installed(설치할 때 시작 화면에 앱 고정)</string>
      <string id="StartPinAppsWhenInstalled_Help">이 정책 설정은 앱이 AppID를 사용하여 목록에 포함된 경우 기본적으로 시작 화면에 앱 고정을 허용합니다.</string>

      <string id="LockedStartLayout">시작 레이아웃</string>
      <string id="LockedStartLayout_Help">사용자의 시작 레이아웃을 지정합니다.

이 설정을 사용하면 사용자의 시작 레이아웃을 지정할 수 있고 사용자가 구성을 변경하지 못합니다. 지정한 시작 레이아웃은 Export-StartLayout PowerShell cmdlet을 사용하여 생성된 XML 파일에 저장해야 합니다.
이 설정을 사용하려면 먼저 수동으로 장치의 시작 레이아웃을 원하는 모양과 느낌으로 구성해야 합니다. 작업이 완료되면 동일한 장치에서 Export-StartLayout PowerShell cmdlet을 실행합니다. 구성한 레이아웃을 나타내는 XML 파일이 생성됩니다.

XML 파일이 생성되고 원하는 파일 경로로 이동된 후 XML 파일의 정규화된 경로 및 이름을 입력합니다. 로컬 경로(예: C:\StartLayouts\myLayout.xml) 또는 UNC 경로(예: \\Server\Share\Layout.xml)를 입력할 수 있습니다. 사용자가 로그온할 때 지정된 파일을 사용할 수 없는 경우 레이아웃이 변경되지 않습니다. 이 설정이 사용되는 동안에는 사용자가 시작 화면을 사용자 지정할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 시작 화면 레이아웃이 변경되지 않고 사용자가 레이아웃을 사용자 지정할 수 있습니다.</string>
      <string id="NoClose">시스템 종료, 다시 시작, 절전 모드 및 최대 절전 모드 명령 제거 및 액세스 방지</string>
      <string id="NoClose_Help">사용자가 시작 메뉴 또는 Windows 보안 화면에서 시스템 종료, 다시 시작, 절전 모드 및 최대 절전 모드 명령을 수행할 수 없습니다. 사용자가 이러한 기능을 수행하는 Windows 기반 프로그램을 실행할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에서 전원 단추, 시스템 종료, 다시 시작, 절전 모드 및 최대 절전 모드 명령이 제거됩니다. &lt;Ctrl+Alt+Delete&gt;를 누르면 나타나는 Windows 보안 화면에서도 전원 단추가 제거됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 전원 단추, 시스템 종료, 다시 시작, 절전 모드 및 최대 절전 모드 명령을 사용할 수 있습니다. Windows 보안 화면의 전원 단추도 사용할 수 있습니다.

참고: Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP 또는 Windows 2000 Professional과 호환되는 것으로 인증된 타사 프로그램은 이 정책 설정을 지원해야 합니다.</string>
      <string id="HidePowerOptions">시스템 종료, 다시 시작, 절전 모드 및 최대 절전 모드 명령 제거 및 액세스 방지</string>
      <string id="HidePowerOptions_Help">사용자가 Windows 보안 화면, 로그온 화면, 시작 메뉴에서 시스템 종료, 다시 시작, 절전 모드, 최대 절전 모드 명령을 수행할 수 없습니다. 사용자가 이러한 기능을 수행하는 Windows 기반 프로그램을 실행할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에서 시스템 종료, 다시 시작, 절전 모드, 최대 절전 모드 명령이 제거됩니다. CTRL+ALT+DELETE를 누르면 나타나는 Windows 보안 화면에서도 전원 단추가 제거됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 전원 단추, 시스템 종료, 다시 시작, 절전 모드, 최대 절전 모드 명령을 사용할 수 있습니다. Windows 보안 화면과 로그온 화면의 전원 단추도 사용할 수 있습니다.</string>
      <string id="NoCommonGroups">시작 메뉴에서 공용 프로그램 그룹 제거</string>
      <string id="NoCommonGroups_Help">시작 메뉴의 프로그램 메뉴에서 모든 사용자 프로필의 항목을 제거합니다.

기본적으로 프로그램 메뉴는 모든 사용자 프로필의 항목과 사용자 프로필의 항목을 포함합니다. 이 설정을 사용하면 프로그램 메뉴에 사용자 프로필의 항목만 나타납니다.

팁: 모든 사용자 프로필의 프로그램 메뉴 항목을 보려면 시스템 드라이브에 있는 ProgramData\Microsoft\Windows\시작 메뉴\프로그램으로 가십시오.</string>
      <string id="NoFavoritesMenu">시작 메뉴에서 즐겨찾기 메뉴 제거</string>
      <string id="NoFavoritesMenu_Help">사용자가 즐겨찾기 메뉴를 시작 메뉴 또는 이전 시작 메뉴에 추가할 수 없도록 합니다.

이 설정을 사용하면 즐겨찾기 표시 항목이 고급 시작 메뉴 옵션 상자에 표시되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 즐겨찾기 표시 항목을 사용할 수 있습니다.

참고:기본적으로 즐겨찾기 메뉴는 시작 메뉴에 나타나지 않습니다. 즐겨찾기 메뉴를 표시하려면 마우스 오른쪽 단추로 시작을 클릭한 후 속성, 사용자 지정을 차례로 클릭합니다.  시작 메뉴를 사용하는 경우에는 고급 탭을 클릭한 다음 시작 메뉴 항목 아래에서 즐겨찾기 메뉴를 클릭합니다. 이전 시작 메뉴를 사용하는 경우에는 시작 메뉴 고급 옵션 아래에 있는 즐겨찾기 표시를 클릭합니다.

참고: Windows를 설치할 때 즐겨찾기 메뉴에 나타나는 항목은 대부분 사용자에게 맞게 시스템에서 미리 구성되었으나, 사용자가 이 메뉴에 항목을 추가 및 제거할 수 있으며 시스템 관리자가 사용자 그룹에 대해 사용자 지정된 즐겨찾기 메뉴를 만들 수 있습니다.

참고:이 설정은 시작 메뉴에만 적용됩니다. 파일 탐색기 및 Internet Explorer에는 즐겨찾기 항목이 여전히 표시됩니다.</string>
      <string id="NoFind">시작 메뉴에서 검색 링크 제거</string>
      <string id="NoFind_Help">이 정책 설정을 통해 시작 메뉴에서 검색 링크를 제거하고 일부 파일 탐색기 검색 요소를 사용하지 않도록 설정할 수 있습니다.  이렇게 해도 새로운 스타일의 시작 메뉴에서는 검색 상자가 제거되지 않습니다.

이 정책 설정을 사용하면 시작 메뉴 및 마우스 오른쪽 단추로 시작 메뉴를 클릭할 때 나타나는 상황에 맞는 메뉴에서 검색 항목이 제거됩니다. 또한 사용자가 응용 프로그램 키(Windows 로고가 있는 키)+F를 누를 때 시스템이 응답하지 않습니다.

참고: 이 정책 설정을 사용하면 사용자가 F3 키도 사용할 수 없게 됩니다.

파일 탐색기에서 검색 항목이 표준 단추 도구 모음에 여전히 표시되지만 사용자가 Ctrl+F를 누를 때 시스템이 응답하지 않습니다. 또한 마우스 오른쪽 단추로 드라이브 또는 폴더를 나타내는 아이콘을 클릭할 때 상황에 맞는 메뉴에 검색이 표시되지 않습니다.

이 정책 설정은 지정한 사용자 인터페이스 요소에만 적용됩니다. 이 설정은 Internet Explorer에는 적용되지 않으며 사용자는 여전히 다른 방법을 사용하여 검색할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 검색 링크를 사용할 수 있습니다.</string>
      <string id="ShowOrHideMostUsedApps">시작 메뉴에서 "자주 사용하는" 목록 표시 또는 숨기기</string>
      <string id="ShowOrHideMostUsedApps_Help">이 정책 설정을 사용하면 사용자 설정에 관계없이 사용자가 자주 사용하는 앱 목록을 표시하거나 숨기도록 시작 메뉴를 구성할 수 있습니다.

"표시"를 선택하면 "자주 사용하는" 목록이 표시되고 사용자는 설정 앱을 사용하여 숨기도록 변경할 수 없습니다.

"숨기기"를 선택하면 "자주 사용하는" 목록을 숨기고 설정 앱을 사용하여 표시하도록 변경할 수 없습니다.

"구성되지 않음"을 선택하거나 이 정책 설정을 사용하지 않거나 구성하지 않으면 모두 사용자가 설정 앱을 사용하여 "자주 사용하는" 목록의 디스플레이를 설정하거나 해제할 수 있게 됩니다. 이는 기본 동작입니다.

참고: 지원되는 Windows 10 버전에서 이 정책을 "표시" 또는 "숨기기"로 구성하면 "시작 메뉴에서 자주 사용하는 프로그램 목록 제거"(시작 메뉴의 동일한 부분을 관리하지만 옵션 수가 더 적음)의 정책 설정보다 우선합니다.</string>
      <string id="MFU_NotConfigured">구성되지 않음</string>
      <string id="MFU_Show">표시</string>
      <string id="MFU_Hide">숨기기</string>
      <string id="NoFrequentUsedPrograms">시작 메뉴에서 자주 사용하는 프로그램 목록 제거</string>
      <string id="NoFrequentUsedPrograms_Help">이 설정을 사용하면 자주 사용하는 프로그램 목록이 시작 메뉴에서 제거됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 자주 사용하는 프로그램 목록이 일반 시작 메뉴에 남아 있게 됩니다.</string>
      <string id="NoHelp">시작 메뉴에서 도움말 메뉴 제거</string>
      <string id="NoHelp_Help">이 정책 설정을 통해 시작 메뉴에서 도움말 명령을 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에서 도움말 명령이 제거됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 도움말 명령을 사용할 수 있습니다.

이 정책 설정은 시작 메뉴에만 적용됩니다. 이 설정을 사용하더라도 파일 탐색기에서 도움말 메뉴가 제거되지 않고 사용자는 도움말을 실행할 수 있습니다.</string>
      <string id="NoInstrumentation">사용자 추적 사용 안 함</string>
      <string id="NoInstrumentation_Help">이 정책 설정을 통해 사용자 추적을 끌 수 있습니다.

이 정책 설정을 사용하면 시스템에서 사용자가 실행하는 프로그램을 추적하지 않으며 시작 메뉴에 자주 사용하는 프로그램이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시스템에서 사용자가 실행하는 프로그램을 추적합니다. 시스템에서는 이 정보를 사용하여 시작 메뉴에 자주 사용하는 프로그램 표시 등과 같은 Windows 기능을 사용자 지정합니다.

관련 정책 설정인 "시작 메뉴에서 자주 사용하는 프로그램 목록 제거" 및 "즐겨쓰는 메뉴 사용 안 함" 설정을 참조하십시오.

이 정책 설정을 사용해도 사용자가 시작 메뉴나 작업 표시줄에 프로그램을 고정할 수는 있습니다. "시작 메뉴에서 고정된 프로그램 목록 제거" 및 "작업 표시줄에 프로그램 고정을 허용하지 않음" 정책 설정을 참조하십시오.</string>

      <string id="NoMoreProgramsList">시작 메뉴에서 모든 프로그램 항목 제거</string>
      <string id="NoMoreProgramsList_Help">이 설정을 사용하면 시작 메뉴가 축소되거나 시작 메뉴의 모든 앱 목록이 제거됩니다.

"축소"를 선택하면 시작 메뉴에 고정된 타일 옆의 앱 목록이 표시되지 않습니다. "모든 앱" 단추가 시작 메뉴에 표시되어 모든 앱 목록을 열 수 있습니다. 이것은 설정에서 "시작 메뉴에서 앱 목록 표시"를 끄는 것과 동일합니다.

"축소 및 설정 사용 안 함"을 선택하면 축소 옵션을 선택하는 것과 동일하며, 설정에서 "시작 메뉴에서 앱 목록 표시"를 사용 안 함으로 설정하여 사용자가 이 기능을 켤 수 없습니다.

"제거 및 설정 사용 안 함"을 선택하면 시작 메뉴의 모든 앱 목록이 제거되며, 설정에서 "시작 메뉴에서 앱 목록 표시"를 사용 안 함으로 설정하여 사용자가 이 기능을 켤 수 없습니다. 이전 버전의 Windows와 호환성을 유지하기 위해 이 옵션을 선택하세요.

이 설정을 사용하지 않거나 구성하지 않으면 기본값으로 모든 앱 목록이 표시되며, 설정에서 "시작 메뉴에서 앱 목록 표시" 기능을 변경할 수 있습니다.</string>
      <string id="APPLIST_NONE">없음</string>
      <string id="APPLIST_COLLAPSE">축소</string>
      <string id="APPLIST_COLLAPSESETTING">축소 및 설정 사용 안 함</string>
      <string id="APPLIST_REMOVESETTING">제거 및 설정 사용 안 함</string>

      <string id="NoNetAndDialupConnect">시작 메뉴에서 네트워크 연결 제거</string>
      <string id="NoNetAndDialupConnect_Help">이 정책 설정을 통해 시작 메뉴에서 네트워크 연결을 제거할 수 있습니다.

이 정책 설정을 사용하면 사용자가 네트워크 연결을 실행할 수 없습니다.

또한 이 정책 설정을 사용하면 네트워크 연결 폴더가 열리지 않습니다. 이 정책 설정은 시작 메뉴의 설정에서 네트워크 연결을 제거합니다.

제어판 및 파일 탐색기에 여전히 네트워크 연결이 표시되지만 사용자가 네트워크 연결을 시작하려고 하면 설정에서 해당 작업을 금지하고 있음을 설명하는 메시지가 나타납니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 네트워크 연결을 사용할 수 있습니다.

"설정 메뉴의 프로그램 사용 안 함" 및 "제어판 사용 안 함" 정책 설정과 네트워크 연결 폴더(컴퓨터 구성 및 사용자 구성\관리 템플릿\네트워크\네트워크 연결)의 정책 설정을 참조하십시오.</string>
      <string id="NoPinnedPrograms">시작 메뉴에서 고정된 프로그램 목록 제거</string>
      <string id="NoPinnedPrograms_Help">이 설정을 사용하면 시작 메뉴 "고정된 프로그램" 목록이 제거됩니다. 사용자는 프로그램을 시작 메뉴 고정할 수 없습니다.

Windows XP 및 Windows Vista에서는 '시작 메뉴 사용자 지정' 대화 상자에서 인터넷 및 전자 메일 확인란이 제거됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 "고정된 프로그램" 목록이 시작 메뉴 유지됩니다. 사용자는 시작 메뉴에서 프로그램을 고정 및 고정 해제할 수 있습니다.</string>
      <string id="NoRecentDocsHistory">최근에 열었던 문서 목록 보관 안 함</string>
      <string id="NoRecentDocsHistory_Help">이 설정을 사용하면 운영 체제 및 설치된 프로그램에서 최근에 열어 본 문서의 바로 가기를 만들고 표시할 수 없습니다.

이 설정을 사용할 경우 설정이 적용되는 동안에는 시스템 및 Windows 프로그램에서 열어 본 문서의 바로 가기를 만들지 않습니다. 또한 기존 문서의 바로 가기를 보관하지만 표시하지는 않습니다. 시스템에서 시작 메뉴의 최근 항목 메뉴를 비우고 Windows 프로그램에서 파일 메뉴 아래에 바로 가기를 표시하지 않습니다. 또한 시작 메뉴 및 작업 표시줄의 프로그램 점프목록에 최근 사용하거나 자주 사용하는 파일, 폴더 또는 웹사이트 목록이 표시되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 최근에 사용하거나 자주 사용하는 파일, 폴더 및 웹사이트에 대한 바로 가기가 저장되고 표시됩니다.

참고: 문서 바로 가기는 시스템 드라이브에 있는 \Users\User-name\Recent 폴더의 사용자 프로필에 저장됩니다.

이 폴더의 "시작 메뉴에서 최근 항목 메뉴 제거" 및 "종료 시 최근에 열었던 문서 목록 지우기" 정책을 참조하십시오.

이 설정을 사용하지만 "시작 메뉴에서 최근 항목 메뉴 제거" 설정을 사용하지 않으면 최근 문서 메뉴가 시작 메뉴에 나타나지만 비어 있습니다.

이 설정을 사용하지만 나중에 사용하지 않도록 설정하거나 구성되지 않음으로 설정하는 경우에는 설정을 사용하기 전에 저장한 문서 바로 가기가 최근 문서 메뉴 및 프로그램 파일 메뉴와 점프 목록에 다시 나타납니다.

이 설정을 사용해도 점프 목록에 항목이 표시되며 사용자가 점프 목록에 파일, 폴더 또는 웹사이트를 고정할 수 있습니다. "점프 목록에 항목 고정을 허용하지 않음" 설정을 참조하십시오. 이 설정 역시 응용 프로그램에서 해당 점프 목록에 제공하는 작업을 숨기지 않습니다. 이 설정을 사용해도 열기 대화 상자에 문서 바로 가기가 표시됩니다. "최근 파일의 드롭다운 목록 숨기기" 설정을 참조하십시오.

참고: Windows 2000 이상의 인증을 사용하는 타사 응용 프로그램에는 이 설정을 사용해야 합니다.</string>
      <string id="NoRecentDocsMenu">시작 메뉴에서 최근 문서 메뉴 제거</string>
      <string id="NoRecentDocsMenu_Help">시작 메뉴에서 최근 문서 메뉴를 제거합니다.  이전 시작 메뉴에서는 문서 메뉴를 제거합니다.

최근 문서 메뉴에는 사용자가 최근에 열어 본 프로그램이 아닌 파일의 링크가 포함됩니다. 이 링크는 사용자가 문서를 쉽게 다시 열 수 있도록 하기 위해 표시됩니다.

이 설정을 사용하면 시스템에서 문서 바로 가기를 저장하지만 시작 메뉴에 최근 문서 메뉴를 표시하지 않으며 사용자가 이 메뉴를 사용할 수 없습니다.

설정을 나중에 사용하지 않도록 하여 시작 메뉴에 최근 문서 메뉴가 나타나게 하면, 설정을 사용하도록 설정하기 전에 그리고 이 설정이 적용되는 동안 저장된 문서 바로 가기가 최근 문서 메뉴에 나타납니다.

설정을 사용하지 않으면 최근 문서 메뉴가 시작 메뉴에 나타나고 사용자가 이 메뉴를 제거할 수 없습니다.

설정을 구성하지 않으면 사용자가 최근 문서 메뉴를 사용하거나 사용하지 않도록 설정할 수 있습니다.

참고: 이 설정을 사용하더라도 Windows 프로그램에서 최근에 열어 본 문서의 바로 가기를 표시할 수 있습니다. "최근에 열었던 문서 목록 보관 안 함" 설정을 참조하십시오.

이 설정을 사용해도 열기 대화 상자에 표시되는 문서 바로 가기를 숨기지 않습니다. "최근 파일의 드롭다운 목록 숨기기" 설정을 참조하십시오.</string>
      <string id="NoResolveSearch">셸 바로 가기를 확인할 때 검색 기반 방법 사용 안 함</string>
      <string id="NoResolveSearch_Help">이 정책 설정은 시스템에서 바로 가기를 확인하기 위해 대상 드라이브를 포괄적으로 검색할 수 없도록 합니다.

이 정책 설정을 사용하면 시스템에서 최종 드라이브 검색을 수행하지 않습니다. 단지 파일을 찾을 수 없다는 메시지만 표시됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 기본적으로 시스템에서 바로 가기(.lnk)의 대상 파일을 찾을 수 없는 경우 바로 가기에 연결된 모든 경로를 검색합니다. 대상 파일이 NTFS 파티션에 있으면 시스템에서 대상 파일의 ID를 사용하여 경로를 찾습니다. 찾은 경로가 올바르지 않으면 해당 파일을 찾기 위해 대상 드라이브의 포괄적인 검색을 수행합니다.

참고: 이 정책 설정은 NTFS 파티션에 있는 대상 파일에만 적용됩니다. FAT 파티션에는 이 ID를 추적하고 검색하는 기능이 없습니다.

"로밍 중 셸 바로 가기 추적 안 함" 및 "셸 바로 가기를 확인할 때 추적 기반 방법 사용 안 함" 정책 설정을 참조하십시오.</string>
      <string id="NoResolveTrack">셸 바로 가기를 확인할 때 추적 기반 방법 사용 안 함</string>
      <string id="NoResolveTrack_Help">이 정책 설정은 시스템에서 바로 가기를 확인하기 위해 NTFS 추적 기능을 사용할 수 없게 합니다.

이 정책 설정을 사용하면 시스템에서 파일 ID를 사용하여 파일을 찾지 않습니다. 이 단계를 건너뛰고 대상 경로에 지정된 드라이브의 포괄적인 검색을 시작합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 기본적으로 시스템에서 바로 가기(.lnk)의 대상 파일을 찾을 수 없는 경우 바로 가기에 연결된 모든 경로를 검색합니다. 대상 파일이 NTFS 파티션에 있으면 시스템에서 대상 파일의 ID를 사용하여 경로를 찾습니다. 찾은 경로가 올바르지 않으면 해당 파일을 찾기 위해 대상 드라이브의 포괄적인 검색을 수행합니다.

참고: 이 정책 설정은 NTFS 파티션에 있는 대상 파일에만 적용됩니다. FAT 파티션에는 이 ID를 추적하고 검색하는 기능이 없습니다.

"로밍 중 셸 바로 가기 추적 안 함" 및 "셸 바로 가기를 확인할 때 검색 기반 방법 사용 안 함" 정책 설정을 참조하십시오.</string>
      <string id="NoRun">시작 메뉴에서 실행 메뉴 제거</string>
      <string id="NoRun_Help">시작 메뉴, Internet Explorer, 및 작업 관리자에서 실행 명령을 제거할 수 있게 해줍니다.

이 설정을 사용하면 다음 사항이 변경됩니다.

(1) 시작 메뉴에서 실행 명령이 제거됩니다.

(2) 작업 관리자에서 새 작업(실행) 명령이 제거됩니다.

(3) 사용자가 Internet Explorer 주소 표시줄에 다음을 입력할 수 없게 됩니다.

--- UNC 경로: \\&lt;server&gt;\&lt;share&gt;

---로컬 드라이브 액세스:  예: C:

--- 로컬 폴더 액세스: 예: \temp&gt;

또한 확장 키보드를 가진 사용자가 응용 프로그램 키(Windows 로고 키)를 누른 다음 R 키를 클릭하여 실행 대화 상자를 표시할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴와 작업 관리자에서 실행 명령을 사용할 수 있으며 Internet Explorer 주소 표시줄도 사용할 수 있습니다.



참고:이 설정은 지정된 인터페이스에만 적용됩니다. 사용자는 다른 방법을 사용하여 여전히 프로그램을 실행할 수 있습니다.

참고: Windows 2000 이상의 인증을 사용하는 타사 응용 프로그램에는 이 설정을 사용해야 합니다.</string>
      <string id="NoSetFolders">설정 메뉴에 있는 프로그램 제거</string>
      <string id="NoSetFolders_Help">이 정책 설정을 통해 설정 메뉴의 프로그램을 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴의 설정, 컴퓨터 및 파일 탐색기에서 제어판, 프린터, 네트워크 및 연결 폴더가 제거됩니다. 또한 이러한 폴더가 나타내는 프로그램(예: Control.exe)을 실행할 수 없도록 합니다.

하지만 사용자는 바탕 화면을 마우스 오른쪽 단추로 클릭하여 디스플레이를 시작하거나 컴퓨터를 마우스 오른쪽 단추로 클릭하여 시스템을 시작하는 등 다른 방법을 사용하여 여전히 제어판 항목을 시작할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴, 컴퓨터 및 파일 탐색기에서 설정의 제어판, 프린터, 네트워크 및 연결 폴더를 사용할 수 있습니다.

"제어판 사용 안 함", "제어판에 있는 디스플레이 사용 안 함" 및 "시작 메뉴에서 네트워크 연결 제거" 정책 설정을 참조하십시오.</string>
      <string id="NoSetTaskbar">작업 표시줄 및 시작 메뉴 설정을 변경할 수 없음</string>
      <string id="NoSetTaskbar_Help">이 정책 설정을 통해 작업 표시줄 및 시작 메뉴 설정이 변경되지 않도록 할 수 있습니다.

이 정책 설정을 사용하면 사용자가 작업 표시줄 속성 대화 상자를 열 수 없습니다.

사용자가 작업 표시줄을 마우스 오른쪽 단추로 클릭하고 나서 속성을 클릭하면 설정에서 해당 작업을 금지하고 있음을 설명하는 메시지가 나타납니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴의 설정에서 작업 표시줄 및 시작 메뉴 항목을 사용할 수 있습니다.</string>
      <string id="NoSMConfigurePrograms">시작 메뉴에서 기본 프로그램 링크 제거</string>
      <string id="NoSMConfigurePrograms_Help">이 정책 설정을 통해 시작 메뉴에서 기본 프로그램 링크를 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에서 기본 프로그램 링크가 제거됩니다.

시작 메뉴에서 기본 프로그램 링크를 클릭하면 기본 프로그램 제어판이 열리고 관리자가 웹 브라우징이나 전자 메일 전송과 같은 특정 작업에 사용할 기본 프로그램을 선택하고 시작 메뉴, 바탕 화면 및 기타 위치에서 액세스할 수 있는 프로그램을 지정할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 기본 프로그램 링크를 사용할 수 있습니다.

참고: 이 정책 설정을 사용하더라도 이 컴퓨터의 기본 프로그램 설정 옵션은 기본 프로그램 제어판에 계속 표시됩니다.</string>
      <string id="NoSMMyDocuments">시작 메뉴에서 문서 아이콘 제거</string>
      <string id="NoSMMyDocuments_Help">이 정책 설정을 통해 시작 메뉴 및 하위 메뉴에서 문서 아이콘을 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴 및 하위 메뉴에서 문서 아이콘이 제거됩니다. 이 정책 설정을 사용할 경우 아이콘만 제거됩니다. 이 설정을 사용하더라도 사용자는 다른 방법을 사용하여 여전히 문서 폴더의 내용에 액세스할 수 있습니다.

참고: 이 정책 설정의 변경 내용을 적용하려면 로그오프했다가 다시 로그온해야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 문서 아이콘을 사용할 수 있습니다.

"바탕 화면에서 문서 아이콘 제거" 정책 설정을 참조하십시오.</string>
      <string id="NoSMMyMusic">시작 메뉴에서 음악 아이콘 제거</string>
      <string id="NoSMMyMusic_Help">이 정책 설정을 통해 시작 메뉴에서 음악 아이콘을 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에서 더 이상 음악 아이콘을 사용할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 음악 아이콘을 사용할 수 있습니다.</string>
      <string id="NoSMMyNetworkPlaces">시작 메뉴에서 네트워크 아이콘 제거</string>
      <string id="NoSMMyNetworkPlaces_Help">이 정책 설정을 통해 시작 메뉴에서 네트워크 아이콘을 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에서 더 이상 네트워크 아이콘을 사용할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 네트워크 아이콘을 사용할 수 있습니다.</string>
      <string id="NoSMMyPictures">시작 메뉴에서 사진 아이콘 제거</string>
      <string id="NoSMMyPictures_Help">이 정책 설정을 통해 시작 메뉴에서 사진 아이콘을 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에서 더 이상 사진 아이콘을 사용할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 사진 아이콘을 사용할 수 있습니다.</string>
      <string id="NoStartMenuSubFolders">시작 메뉴에서 사용자 폴더 제거</string>
      <string id="NoStartMenuSubFolders_Help">시작 메뉴의 사용자별(위쪽) 구역에 있는 모든 폴더를 숨깁니다. 다른 항목은 표시되지만 폴더는 숨깁니다.

이 설정은 리디렉션된 폴더와 함께 사용됩니다. 리디렉션된 폴더는 시작 메뉴의 주(아래쪽) 구역에 나타납니다. 하지만 원래의 사용자별 버전의 폴더가 시작 메뉴의 위쪽 구역에 여전히 표시됩니다. 동일한 이름의 두 폴더가 표시되어 사용자가 혼동할 수 있으므로 이 설정을 사용하여 사용자별 폴더를 숨길 수 있습니다.

이 설정은 리디렉션된 폴더와 연관된 폴더뿐만 아니라 모든 사용자별 폴더를 숨깁니다.

이 설정을 사용하면 시작 메뉴의 위쪽 구역에 폴더가 표시되지 않습니다. 사용자가 사용자 프로필의 시작 메뉴 디렉터리에 폴더를 추가하면 폴더가 디렉터리에는 표시되지만 시작 메뉴에는 표시되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 Windows 2000 Professional 및 Windows XP Professional에서 시작 메뉴의 두 구역 모두에 폴더를 표시합니다.</string>
      <string id="NoStartPage">이전 시작 메뉴 사용</string>
      <string id="NoStartPage_Help">이 설정은 시작 메뉴의 표시에 영향을 줍니다.

Windows 2000 Professional의 이전 시작 메뉴에서는 사용자가 일반 작업을 시작할 수 있지만 새 시작 메뉴에서는 일반 항목이 하나의 메뉴로 통합됩니다. 이전 시작 메뉴를 사용할 때 문서, 사진, 음악, 컴퓨터 및 네트워크 아이콘이 바탕 화면에 표시됩니다. 새 시작 메뉴에서는 이러한 항목을 직접 시작합니다.

이 설정을 사용하면 시작 메뉴는 이전 시작 메뉴를 Windows 2000 스타일로 표시하고 표준 바탕 화면 아이콘을 표시합니다.

이 설정을 사용하지 않으면 시작 메뉴가 새 스타일로만 표시되므로 바탕 화면 아이콘이 시작 페이지에 표시됩니다.

이 설정을 구성하지 않으면 기본적으로 새 스타일이 적용되며 사용자가 보기를 변경할 수 있습니다.</string>
      <string id="NoTaskBarClock">시스템 알림 영역에서 시계 제거</string>
      <string id="NoTaskBarClock_Help">시스템 알림 영역에 시계가 표시되지 않습니다.

이 설정을 사용하면 시스템 알림 영역에 시계가 표시되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 기본적으로 시스템 알림 영역에 시계가 표시됩니다.</string>
      <string id="NoTaskGrouping">작업 표시줄 항목을 그룹으로 표시하는 기능을 사용 안 함</string>
      <string id="NoTaskGrouping_Help">이 설정은 실행 중인 프로그램을 전환하는 데 사용되는 작업 표시줄 단추에 영향을 줍니다.

작업 표시줄 그룹화는 작업 표시줄에 여유 공간이 없는 경우 비슷한 응용 프로그램을 통합합니다. 이 기능은 작업 표시줄이 꽉 찼을 때 유용합니다.

이 설정을 사용하면 작업 표시줄에서 같은 프로그램 이름을 공유하는 항목을 그룹화할 수 없습니다. 기본적으로 이 설정은 항상 사용됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 같은 프로그램을 공유하는 작업 표시줄의 항목이 함께 그룹화됩니다. 사용자는 필요에 따라 그룹화를 해제할 수 있습니다.</string>
      <string id="NoToolbarsOnTaskbar">작업 표시줄에 사용자 지정 도구 모음 표시 안 함</string>
      <string id="NoToolbarsOnTaskbar_Help">이 설정은 작업 표시줄에 적용됩니다.

작업 표시줄에는 시작 단추, 현재 실행 중인 작업 단추, 사용자 지정 도구 모음, 알림 영역 및 시스템 시계가 포함됩니다. 도구 모음에는 빠른 실행, 주소, 링크, 바탕 화면 및 사용자나 응용 프로그램이 만든 기타 사용자 지정 도구 모음이 포함됩니다.

이 설정을 사용하면 작업 표시줄에 사용자 지정 도구 모음이 표시되지 않으며 사용자가 사용자 지정 도구 모음을 작업 표시줄에 추가할 수 없습니다. 또한, 상황에 맞는 메뉴에서 "도구 모음" 메뉴 명령 및 하위 메뉴가 제거됩니다. 작업 표시줄에 시작 단추, 작업 표시줄 단추, 알림 영역 및 시스템 시계만 표시됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 작업 표시줄에 모든 도구 모음이 표시됩니다. 또한 사용자가 사용자 지정 도구 모음을 추가 또는 제거할 수 있고 "도구 모음" 명령이 상황에 맞는 메뉴에 표시됩니다.</string>
      <string id="NoTrayContextMenu">작업 표시줄의 상황에 맞는 메뉴 사용 안 함</string>
      <string id="NoTrayContextMenu_Help">이 정책 설정을 통해 작업 표시줄의 상황에 맞는 메뉴에 대한 액세스를 제거할 수 있습니다.

이 정책 설정을 사용하면 작업 표시줄 및 시작 단추, 시계, 작업 표시줄 단추 등의 작업 표시줄 항목을 마우스 오른쪽 단추로 클릭할 때 표시되는 메뉴가 숨겨집니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 작업 표시줄의 상황에 맞는 메뉴를 사용할 수 있습니다.

이 정책 설정을 사용하더라도 사용자는 다른 방법을 사용하여 이러한 메뉴에 표시되는 명령을 실행할 수 있습니다.</string>
      <string id="NoTrayItemsDisplay">알림 영역 숨기기</string>
      <string id="NoTrayItemsDisplay_Help">이 설정은 작업 표시줄의 알림 영역(이전 명칭은 "시스템 트레이")에 적용됩니다.

설명: 알림 영역은 작업 표시줄의 오른쪽 맨 끝에 있으며 현재 알림 및 시스템 시계 아이콘을 포함합니다.

이 설정을 사용하면 알림 아이콘을 포함하여 사용자의 전체 알림 영역이 표시되지 않습니다. 작업 표시줄에 시작 단추, 작업 표시줄 단추, 사용자 지정 도구 모음(있는 경우) 및 시스템 시계만 표시됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자 작업 표시줄에 알림 영역이 표시됩니다.

참고: 알림 영역이 표시되지 않으면 정리할 아이콘이 없게 되므로 이 설정은 "알림 영역 정리 사용 안 함" 설정에 우선합니다.</string>
      <string id="NoUserNameOnStartMenu">시작 메뉴에서 사용자 이름 제거</string>
      <string id="NoUserNameOnStartMenu_Help">이 정책 설정을 통해 Windows XP 및 Windows Server 2003의 시작 메뉴에서 사용자 이름 레이블을 제거할 수 있습니다.

이 정책 설정을 사용하면 Windows XP 및 Windows Server 2003의 시작 메뉴에서 사용자 이름 레이블이 제거됩니다.

Windows Vista에서 사용자 이름 폴더를 제거하려면 "시작 메뉴에서 사용자 폴더 링크 제거" 정책 설정을 지정합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows XP 및 Windows Server 2003의 시작 메뉴에 사용자 이름 레이블이 표시됩니다.</string>
      <string id="NoWindowsUpdate">Windows 업데이트 액세스 및 링크 제거</string>
      <string id="NoWindowsUpdate_Help">이 정책 설정을 통해 Windows 업데이트 액세스 및 링크를 제거할 수 있습니다.

이 정책 설정을 사용하면 사용자가 Windows 업데이트 웹 사이트에 연결할 수 없게 됩니다.

이 정책 설정을 사용할 경우 Windows 업데이트 웹 사이트(http://windowsupdate.microsoft.com)에 대한 사용자 액세스가 차단됩니다. 또한 이 정책 설정은 시작 메뉴와 Internet Explorer의 도구 메뉴에서 Windows 업데이트 하이퍼링크를 제거합니다.

Windows 업데이트는 Windows의 온라인 확장 기능으로 사용자의 시스템을 최신 상태로 유지하기 위한 소프트웨어 업데이트를 제공합니다. Windows 업데이트 제품 카탈로그는 사용자에게 필요한 시스템 파일, 보안 수정 및 Microsoft 업데이트를 확인하고 다운로드할 수 있는 최신 버전을 표시합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴와 Internet Explorer의 도구 메뉴에서 Windows 업데이트 하이퍼링크를 사용할 수 있습니다.

""Microsoft에서 프로그램 추가" 옵션 숨기기" 정책 설정을 참조하십시오.</string>
      <string id="RemoveUnDockPCButton">시작 메뉴에서 "컴퓨터 도킹 해제" 단추 제거</string>
      <string id="RemoveUnDockPCButton_Help">이 설정을 사용하면 "컴퓨터 도킹 해제" 단추가 일반 시작 메뉴에서 제거되므로 컴퓨터 도킹을 해제할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 "컴퓨터 도킹 해제" 단추가 일반 시작 메뉴에 계속 표시되므로 컴퓨터 도킹을 해제할 수 있습니다.</string>
      <string id="StartMenuLogOff">시작 메뉴에 있는 로그오프 제거</string>
      <string id="StartMenuLogOff_Help">이 정책 설정은 시작 메뉴에서 "&lt;사용자 이름&gt; 로그오프" 항목을 제거하고 사용자가 이 항목을 복원할 수 없게 합니다.

이 정책 설정을 사용하면 시작 메뉴에 &lt;사용자 이름&gt; 로그오프 항목이 표시되지 않습니다. 또한 이 정책 설정은 시작 메뉴 옵션에서 로그오프 표시 항목을 제거합니다. 따라서 사용자는 &lt;사용자 이름&gt; 로그오프 항목을 시작 메뉴로 복원할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 로그오프 표시 항목을 사용하여 로그오프 항목을 추가하거나 제거할 수 있습니다.

이 정책 설정은 시작 메뉴에만 적용됩니다. Ctrl+Alt+Del을 누를 때 나타나는 Windows 보안 대화 상자의 로그오프 항목에는 적용되지 않으며 사용자는 여전히 다른 방법으로 로그오프할 수 있습니다.

팁: 컴퓨터에 로그오프 항목을 추가하거나 제거하려면 시작, 설정, 작업 표시줄 및 시작 메뉴, 시작 메뉴 옵션 탭을 차례로 클릭하고 시작 메뉴 설정 상자에서 로그오프 표시를 클릭합니다.

사용자 구성\관리 템플릿\시스템\로그온/로그오프의 "로그오프 제거" 정책 설정을 참조하십시오.</string>
        <string id="NoUninstallFromStart">Prevent users from uninstalling applications from Start(시작에서 응용 프로그램 제거 금지)</string>
        <string id="NoUninstallFromStart_Help">이 정책 설정을 사용하면 사용자가 시작에서 응용 프로그램을 제거할 수 없습니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자가 시작에서 제거 명령에 액세스할 수 있습니다.</string>
      <string id="PowerButtonAction_DisplayName">시작 메뉴 전원 단추 변경</string>
      <string id="PowerButtonAction_ExplainText">시작 메뉴에 있는 전원 단추의 기본 동작을 설정합니다.

이 설정을 사용하면 시작 메뉴에서 선택한 동작으로 전원 단추를 설정하며 사용자가 이 동작을 변경할 수 없습니다.

이 단추를 절전 모드 또는 최대 절전 모드로 설정할 경우 컴퓨터에서 해당 상태를 지원하지 않으면 단추가 시스템 종료 동작으로 변경됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴의 전원 단추가 기본적으로 시스템 종료 동작으로 설정되며 사용자가 이 설정을 다른 동작으로 변경할 수 있습니다.</string>
      <string id="SHTDN_LOGOFF">로그오프</string>
      <string id="SHTDN_SHUTDOWN">시스템 종료</string>
      <string id="SHTDN_RESTART">다시 시작</string>
      <string id="SHTDN_SLEEP">절전 모드</string>
      <string id="SHTDN_HIBERNATE">최대 절전 모드</string>
      <string id="SHTDN_SWITCHUSER">사용자 전환</string>
      <string id="SHTDN_LOCK">잠금</string>
      <string id="QuickLaunchEnabled">작업 표시줄에 빠른 실행 표시</string>
      <string id="QuickLaunchEnabled_Help">이 정책 설정은 작업 표시줄에 빠른 실행 표시줄이 표시되는지 여부를 제어합니다.

이 정책 설정을 사용하면 빠른 실행 표시줄이 표시되며 숨길 수 없습니다.

이 정책 설정을 사용하지 않으면 빠른 실행 표시줄이 숨겨지며 표시할 수 없습니다.

이 정책 설정을 구성하지 않으면 사용자가 빠른 실행 표시줄을 표시하고 숨길 수 있습니다.</string>
      <string id="NoStartMenuHomegroup">시작 메뉴에서 홈 그룹 링크 제거</string>
      <string id="NoStartMenuHomegroup_Help">이 정책을 사용하면 시작 메뉴에 홈 그룹 링크가 표시되지 않습니다. 또한 시작 메뉴 옵션에서 홈 그룹 항목이 제거됩니다. 따라서 사용자는 시작 메뉴에 홈 그룹 링크를 추가할 수 없습니다.

      이 정책을 사용하지 않거나 구성하지 않으면 사용자가 시작 메뉴 옵션을 사용하여 시작 메뉴에서 홈 그룹 링크를 추가하거나 제거할 수 있습니다.</string>
      <string id="NoStartMenuDownload">시작 메뉴에서 다운로드 링크 제거</string>
      <string id="NoStartMenuDownload_Help">이 정책 설정을 통해 시작 메뉴에서 다운로드 링크를 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에 다운로드 폴더의 링크가 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 다운로드 링크를 사용할 수 있습니다.</string>
      <string id="NoStartMenuExplorerPlace">시작 메뉴 바로 가기 모음에서 파일 탐색기 링크 제거</string>
      <string id="NoStartMenuExplorerPlace_Help">이 정책 설정을 통해 시작 메뉴 바로 가기 모음에서 파일 탐색기 링크를 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴 바로 가기 목록에 파일 탐색기가 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴 바로 가기 모음에 파일 탐색기가 표시될 수 있습니다.</string>
      <string id="NoStartMenuSettingsPlace">시작 메뉴 바로 가기 모음에서 설정 링크 제거</string>
      <string id="NoStartMenuSettingsPlace_Help">이 정책 설정을 통해 시작 메뉴 바로 가기 모음에서 설정 링크를 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴 바로 가기 목록에 설정이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴 바로 가기 모음에 설정이 표시될 수 있습니다.</string>
      <string id="NoStartMenuRecordedTV">시작 메뉴에서 녹화된 TV 링크 제거</string>
      <string id="NoStartMenuRecordedTV_Help">이 정책 설정을 통해 시작 메뉴에서 녹화된 TV 링크를 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에 녹화된 TV 라이브러리의 링크가 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 녹화된 TV 링크를 사용할 수 있습니다.</string>
      <string id="NoStartMenuVideos">시작 메뉴에서 비디오 링크 제거</string>
      <string id="NoStartMenuVideos_Help">이 정책 설정을 통해 시작 메뉴에서 비디오 링크를 제거할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에 비디오 라이브러리의 링크가 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시작 메뉴에서 비디오 링크를 사용할 수 있습니다.</string>
      <string id="ShowRunAsDifferentUserInStart">Show "Run as different user" command on Start(시작 시 "다른 사용자로 실행" 명령 표시)</string>
      <string id="ShowRunAsDifferentUserInStart_Help">이 정책 설정은 시작 응용 프로그램 모음에 "다른 사용자로 실행" 명령을 표시하거나 숨깁니다.

이 설정을 사용하면 사용자는 이 기능을 지원하는 응용 프로그램에 대해 시작에서 "다른 사용자로 실행" 명령에 액세스할 수 있습니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자는 모든 응용 프로그램에 대해 시작에서 "다른 사용자로 실행" 명령에 액세스할 수 없습니다.

참고: 이 설정을 사용해도 사용자는 작업 표시줄의 응용 프로그램 점프 목록에서 Shift 키를 누른 채로 마우스 오른쪽 단추를 클릭하여 나타나는 메뉴처럼 "다른 사용자로 실행" 명령을 실행하기 위한 기타 방법을 사용할 수 있습니다.</string>
      <string id="GoToDesktopOnSignIn">로그인할 때 시작 화면이 아니라 바탕 화면으로 이동</string>
      <string id="GoToDesktopOnSignIn_Help">이 정책 설정을 사용하면 사용자가 로그인할 때 시작 화면이 아니라 바탕 화면으로 이동할 수 있습니다.

이 정책 설정을 사용하면 사용자가 로그인할 때 항상 바탕 화면으로 이동합니다.

이 정책 설정을 사용하지 않으면 사용자가 로그인할 때 항상 시작 화면으로 이동합니다.

이 정책 설정을 구성하지 않으면 사용자 장치에 기본 설정이 사용되고 사용자가 설정을 변경하도록 선택할 수 있습니다.</string>
      <string id="ShowAppsViewOnStart">사용자가 시작 화면으로 이동할 때 자동으로 앱 보기 표시</string>
      <string id="ShowAppsViewOnStart_Help">이 정책 설정을 사용하면 사용자가 시작 화면으로 이동할 때 기본적으로 앱 보기를 열 수 있습니다.

이 정책 설정을 사용하면 사용자가 시작 화면으로 이동할 때마다 앱 보기가 나타납니다.  사용자가 앱 보기와 시작 화면을 전환할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 시작 화면으로 이동할 때마다 기본적으로 시작 화면이 나타나고 사용자가 앱 보기와 시작 화면을 전환할 수 있습니다. 또한 사용자가 이 설정을 구성할 수 있습니다.</string>
      <string id="DisableGlobalSearchOnAppsView">앱 보기에서 앱만 검색</string>
      <string id="DisableGlobalSearchOnAppsView_Help">이 정책 설정을 사용하면 사용자가 앱 보기에서 검색할 때 앱, 파일, 설정 및 웹(사용되는 경우)을 검색하지 못합니다.

이 정책 설정은 앱 보기가 시작 화면의 기본 보기로 설정된 경우에만 적용됩니다.

이 정책 설정을 사용하면 앱 보기에서 설치된 앱 목록만 검색할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 이 설정을 구성할 수 있습니다.</string>
      <string id="DesktopAppsFirstInAppsView">앱 보기에 데스크톱 앱을 먼저 표시</string>
      <string id="DesktopAppsFirstInAppsView_Help">이 정책 설정을 사용하면 시작 화면의 앱 보기에 데스크톱 앱이 가장 먼저 표시할 수 있습니다.

이 정책 설정을 사용하면 앱 보기에서 앱이 범주별로 정렬될 때 데스크톱 앱이 가장 먼저 표시됩니다. 다른 정렬 옵션을 계속 사용할 수 있고 사용자가 기본 정렬 옵션을 변경하도록 선택할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 앱이 범주별로 정렬될 때 데스크톱 앱이 가장 먼저 표시되지 않으며 사용자가 이 설정을 구성할 수 있습니다.</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey">사용자가 Windows 로고 키를 누르면 사용 중인 화면에 시작 화면 표시</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey_Help">이 정책 설정을 통해 사용자가 Windows 로고 키를 누를 때 사용자가 사용 중인 디스플레이에 시작 화면을 표시할 수 있습니다. 이 설정은 다중 디스플레이를 사용하는 사용자에게만 적용됩니다.

이 정책 설정을 사용하면 사용자가 Windows 로고 키를 누를 때 사용자가 사용 중인 디스플레이에 시작 화면이 나타납니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 Windows 로고 키를 누를 때마다 주 디스플레이에 시작 화면이 나타납니다. 사용자가 해당 디스플레이에서 시작 단추를 누르면 다른 디스플레이에서 시작 화면을 열 수 있습니다. 또한 사용자가 이 설정을 구성할 수 있습니다.</string>
      <string id="ForceStartSize_DisplayName">시작을 전체 화면 크기 또는 메뉴 크기로 설정</string>
      <string id="ForceStartSize_ExplainText">이 정책을 사용하도록 설정하고 시작 메뉴 또는 전체 화면 시작으로 설정하면 시작이 해당 크기가 되고 사용자가 설정에서 시작 크기를 변경할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows에서 하드웨어 폼 팩터에 따라 크기를 자동으로 선택하고 사용자가 설정에서 시작 크기를 변경할 수 있습니다.</string>
      <string id="ForceLauncherSize_Collapsed">시작 메뉴</string>
      <string id="ForceLauncherSize_Expanded">전체 화면 시작</string>
      <string id="HidePeopleBar_DisplayName">작업 표시줄에서 피플 표시줄 제거</string>
      <string id="HidePeopleBar_ExplainText">이 정책을 통해 작업 표시줄에서 피플 표시줄을 제거하고 내 피플 환경을 비활성화할 수 있습니다.

이 정책을 활성화하면 작업 표시줄에서 피플 아이콘이 제거되고 해당 설정 토글이 작업 표시줄 설정 페이지에서 삭제되며 사용자는 작업 표시줄에 피플을 고정할 수 없게 됩니다.</string>
      <string id="HideRecentlyAddedApps">시작 메뉴에서 "최근에 추가됨" 목록 제거</string>
      <string id="HideRecentlyAddedApps_Help">이 정책을 사용하면 시작 메뉴에 최근에 설치한 응용 프로그램 목록을 표시할 수 없습니다.

이 정책을 사용하면 시작 메뉴 "최근에 추가됨" 목록이 더 이상 표시되지 않습니다.  해당 설정은 설정에서도 사용 중지됩니다.</string>
      <string id="HideRecommendedSection">시작 메뉴에서 권장 섹션 제거</string>
      <string id="HideRecommendedSection_Help">이 정책을 사용하면 시작 메뉴에 권장 응용 프로그램 및 파일 목록이 표시되지 않도록 할 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴에 권장 파일 및 앱 목록이 포함된 섹션이 더 이상 표시되지 않습니다.</string>

      <string id="HideRecommendedPersonalizedSites">시작 메뉴의 맞춤 섹션에서 맞춤형 웹 사이트 추천 제거</string>
      <string id="HideRecommendedPersonalizedSites_Help">이 정책 설정을 사용하면 시작 메뉴의 권장 섹션에서 개인 설정된 웹 사이트를 숨길 수 있습니다. 
      
이 정책 설정을 사용하면 시작 메뉴에 더 이상 권장 섹션에 개인 설정된 웹 사이트 권장 사항이 표시되지 않습니다.</string>
      <string id="DisableContextMenusInStart">시작 메뉴에서 상황에 맞는 메뉴 사용 중지</string>
      <string id="DisableContextMenusInStart_Help">이 정책을 사용하면 사용자가 시작 메뉴에서 상황에 맞는 메뉴를 열 수 없습니다.

이 정책을 사용하면 시작 메뉴 내에서 상황에 맞는 메뉴 호출이 무시됩니다.</string>
      <string id="SimplifyQuickSettings_DisplayName">빠른 설정 레이아웃 간소화</string>
      <string id="SimplifyQuickSettings_ExplainText">이 정책을 사용하면 빠른 설정이 WiFi, Bluetooth, 접근성 및 VPN 단추만 포함하도록 축소됩니다. 밝기 및 볼륨 슬라이더; 및 배터리 표시기 및 설정 앱에 연결합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 빠른 설정이 호출될 때마다 일반 빠른 설정 레이아웃이 표시됩니다.</string>
      <string id="DisableEditingQuickSettings_DisplayName">빠른 설정 편집 사용 안 함</string>
      <string id="DisableEditingQuickSettings_ExplainText">이 정책을 사용하면 사용자가 빠른 설정을 수정할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 단추 고정 또는 고정 해제와 같은 빠른 설정을 편집할 수 있습니다.</string>
      <string id="DisableControlCenter">빠른 설정 제거</string>
      <string id="DisableControlCenter_Help">이 정책 설정은 작업 표시줄의 오른쪽 아래 영역에서 빠른 설정을 제거합니다.

빠른 설정 영역은 작업 표시줄의 시계 왼쪽에 있으며 현재 네트워크 및 볼륨의 아이콘을 포함합니다.

이 설정을 사용하면 빠른 설정 영역에 빠른 설정이 표시되지 않습니다. 

이 정책 설정을 적용하려면 다시 부팅해야 합니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoMoreProgramsList">
        <dropdownList refId="NoMoreProgramsListDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="StartPinAppsWhenInstalled">
        <listBox refId="StartPinAppsWhenInstalled_Name">목록에 AppID 추가:</listBox>
      </presentation>
      <presentation id="LockedStartLayout">
        <textBox refId="LockedStartLayout_Name">
          <label>시작 화면 레이아웃 파일</label>
          <defaultValue></defaultValue>
        </textBox>
        <checkBox refId="LockedStartLayout_ReapplyEveryLogon" defaultChecked="false">로그온할 때마다 레이아웃 다시 적용</checkBox>
      </presentation>
      <presentation id="ForceStartSize">
        <dropdownList refId="ForceStartSizeDropdown" noSort="true" defaultItem="0">다음 크기 중 하나 선택</dropdownList>
      </presentation>
      <presentation id="ShowOrHideMostUsedApps">
        <dropdownList refId="ShowOrHideMostUsedAppsDropdown" noSort="true" defaultItem="1">다음 작업 중 하나 선택</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
