<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">배터리 수준 제거</string>
      <string id="HideSCABattery_Help">이 정책 설정을 사용하면 시스템 제어 영역에서 배터리 수준을 제거할 수 있습니다.

이 정책 설정을 사용하면 시스템 알림 영역에 배터리 수준이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시스템 알림 영역에 배터리 수준이 표시됩니다.</string>
      <string id="HideSCANetwork">네트워킹 아이콘 제거</string>
      <string id="HideSCANetwork_Help">이 정책 설정을 사용하면 시스템 제어 영역에서 네트워킹 아이콘을 제거할 수 있습니다.

이 정책 설정을 사용하면 시스템 알림 영역에 네트워킹 아이콘이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시스템 알림 영역에 네트워킹 아이콘이 표시됩니다.</string>
      <string id="HideSCAVolume">볼륨 조절 아이콘 제거</string>
      <string id="HideSCAVolume_Help">이 정책 설정을 사용하면 시스템 제어 영역에서 볼륨 조절 아이콘을 제거할 수 있습니다.

이 정책 설정을 사용하면 시스템 알림 영역에 볼륨 조절 아이콘이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시스템 알림 영역에 볼륨 조절 아이콘이 표시됩니다.</string>
      <string id="HideSCAHealth">보안 및 유지 관리 아이콘</string>
      <string id="HideSCAHealth_Help">이 정책 설정을 통해 시스템 제어 영역에서 보안 및 유지 관리를 제거할 수 있습니다.

이 정책 설정을 사용하면 시스템 알림 영역에 보안 및 유지 관리 아이콘이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시스템 알림 영역에 보안 및 유지 관리 아이콘이 표시됩니다.</string>
      <string id="HideSCAMeetNow">지금 모임 시작 아이콘 제거</string>
      <string id="HideSCAMeetNow_Help">이 정책 설정을 사용하여 시스템 제어 영역에서 지금 모임 시작 아이콘을 제거할 수 있습니다.

이 정책 설정을 사용하면 시스템 알림 영역에 지금 모임 시작 아이콘이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 시스템 알림 영역에 지금 모임 시작 아이콘이 표시됩니다.</string>
      <string id="TaskbarLockAll">모든 작업 표시줄 설정 잠금</string>
      <string id="TaskbarLockAll_Help">이 정책 설정을 통해 모든 작업 표시줄 설정을 잠글 수 있습니다.

이 정책 설정을 사용하면 사용자가 작업 표시줄 제어판에 액세스할 수 없습니다. 또한 작업 표시줄의 도구 모음에 대해 크기를 조정하거나 이동 또는 다시 정렬하는 작업도 할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 다른 정책 설정에서 허용되지 않는 작업 표시줄 설정을 지정할 수 있습니다.</string>
      <string id="TaskbarNoAddRemoveToolbar">도구 모음 추가 또는 제거 금지</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">이 정책 설정을 사용하면 사용자가 도구 모음을 추가하거나 제거하지 못하게 할 수 있습니다.

이 정책 설정을 사용하면 사용자가 작업 표시줄에 도구 모음을 추가하거나 제거할 수 없습니다. 응용 프로그램에서도 도구 모음을 추가할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자 및 응용 프로그램이 도구 모음을 작업 표시줄에 추가할 수 있습니다.</string>
      <string id="TaskbarNoDragToolbar">도구 모음 다시 정렬 금지</string>
      <string id="TaskbarNoDragToolbar_Help">이 정책 설정을 사용하면 사용자가 도구 모음을 다시 정렬하지 못하게 할 수 있습니다.

이 정책 설정을 사용하면 사용자가 도구 모음을 작업 표시줄로 끌어다 놓을 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 작업 표시줄에서 도구 모음을 다시 정렬할 수 있습니다.</string>
      <string id="TaskbarNoNotification">모든 풍선 알림 사용 안 함</string>
      <string id="TaskbarNoNotification_Help">이 정책 설정을 통해 모든 알림 풍선을 끌 수 있습니다.

이 정책 설정을 사용하면 풍선 알림이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 알림 풍선이 표시됩니다.</string>
      <string id="TaskbarNoRedock">작업 표시줄을 다른 화면 고정 위치로 이동 금지</string>
      <string id="TaskbarNoRedock_Help">이 정책 설정을 사용하면 작업 표시줄을 다른 화면 고정 위치로 이동하지 못하게 할 수 있습니다.

이 정책 설정을 사용하면 사용자가 작업 표시줄을 모니터의 다른 영역으로 끌어다 놓을 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 다른 정책 설정에서 허용하는 경우 사용자가 작업 표시줄을 모니터의 다른 영역으로 끌어다 놓을 수 있습니다.</string>
      <string id="TaskbarNoResize">작업 표시줄 크기 조정 금지</string>
      <string id="TaskbarNoResize_Help">이 정책 설정을 사용하면 사용자가 작업 표시줄 크기를 조정하지 못하게 할 수 있습니다.

이 정책 설정을 사용하면 사용자는 작업 표시줄 크기를 조정할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 다른 정책 설정에서 허용하는 경우 사용자가 작업 표시줄 크기를 조정할 수 있습니다.</string>
      <string id="TaskbarNoThumbnail">작업 표시줄 미리 보기 사용 안 함</string>
      <string id="TaskbarNoThumbnail_Help">이 정책 설정을 통해 작업 표시줄 미리 보기를 끌 수 있습니다.

이 정책 설정을 사용하면 작업 표시줄 미리 보기가 표시되지 않으며 시스템에서 도구 설명에 표준 텍스트를 사용합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 작업 표시줄 미리 보기가 표시됩니다.</string>
      <string id="TaskbarNoPinnedList">작업 표시줄에서 고정 프로그램 제거</string>
      <string id="TaskbarNoPinnedList_Help">이 정책 설정을 사용하면 사용자가 작업 표시줄에서 고정 프로그램을 제거하지 못하게 할 수 있습니다.

이 정책 설정을 사용하면 작업 표시줄에 고정 프로그램이 표시되지 않습니다. 사용자는 작업 표시줄에 프로그램을 고정할 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 프로그램을 고정하여 작업 표시줄에 프로그램 바로 가기를 배치할 수 있습니다.</string>
      <string id="NoBalloonFeatureAdvertisements">기능을 알리는 풍선 알림 끄기</string>
      <string id="NoBalloonFeatureAdvertisements_Help">이 정책 설정을 통해 기능을 알리는 알림 풍선을 끌 수 있습니다.

이 정책 설정을 사용하면 기능을 알리도록 선택된 특정 알림 풍선이 표시되지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 기능을 알리는 알림 풍선이 표시됩니다.</string>
      <string id="NoSystraySystemPromotion">알림 아이콘을 작업 표시줄에 자동으로 표시 안 함</string>
      <string id="NoSystraySystemPromotion_Help">이 정책 설정을 사용하면 작업 표시줄에 알림 아이콘을 자동으로 표시하지 못하게 할 수 있습니다.

이 정책 설정을 사용하면 새로 추가한 알림 아이콘이 일시적으로 작업 표시줄에 표시되지 않습니다. 사용자는 알림 제어판에서 아이콘을 표시하거나 숨기도록 구성할 수 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 새로 추가한 알림 아이콘이 일시적으로 작업 표시줄에 표시됩니다.</string>
      <string id="EnableLegacyBalloonNotifications">알림으로 풍선 알림 표시 사용 안 함</string>
      <string id="EnableLegacyBalloonNotifications_Help">이 정책은 풍선 알림을 알림으로 변환하는 기능을 사용하지 않도록 설정합니다.

이 정책 설정을 사용하면 시스템 및 응용 프로그램 알림이 알림 대신에 풍선 알림으로 렌더링됩니다.

풍선 알림을 사용하는 특정 앱 또는 시스템 구성 요소에 알림과의 호환성 문제가 있는 경우 이 정책 설정을 사용하십시오.

이 정책 설정을 사용하지 않거나 구성하지 않으면 모든 알림이 알림으로 표시됩니다.

이 정책 설정을 적용하려면 다시 부팅해야 합니다.</string>
      <string id="NoRemoteDestinations">원격 위치의 항목을 점프 목록에 표시하거나 추적 안 함</string>
      <string id="NoRemoteDestinations_Help">이 정책 설정을 사용하면 원격 위치에서의 점프 목록 항목의 표시 또는 추적을 제어할 수 있습니다.

시작 메뉴와 작업 표시줄에 프로그램의 점프 목록이 표시됩니다. 이러한 메뉴에는 파일, 폴더, 웹사이트 및 해당 프로그램과 관련된 기타 항목이 포함됩니다. 이를 통해 사용자는 중요한 문서와 기타 작업을 손쉽게 다시 열 수 있습니다.

이 정책 설정을 사용하면 시작 메뉴와 작업 표시줄에서 사용자가 현재 컴퓨터에서 로컬로 여는 파일만 추적됩니다. 사용자가 네트워크를 통해 원격 컴퓨터에서 연 파일은 점프 목록에서 추적되거나 표시되지 않습니다. 네트워크 트래픽을 줄이려면 이 설정을 사용하도록 하며, 특히 네트워크 연결이 느릴 경우에 효과적입니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 여는 모든 파일(다른 컴퓨터에 원격으로 위치한 파일 포함)이 메뉴에 나타납니다.

참고: 이 설정을 사용해도 사용자가 점프 목록에 명시적으로 고정한 원격 파일은 표시됩니다. ""점프 목록에 항목 고정을 허용하지 않음"" 정책 설정을 참조하십시오.</string>
      <string id="NoPinningToTaskbar">작업 표시줄에 프로그램 고정을 허용하지 않음</string>
      <string id="NoPinningToTaskbar_Help">이 정책 설정을 사용하면 작업 표시줄에 대한 프로그램 고정 작업을 제어할 수 있습니다.

이 정책 설정을 사용하면 작업 표시줄에 현재 고정된 프로그램을 사용자가 변경할 수 없습니다. 작업 표시줄에 이미 고정되어 있는 프로그램은 작업 표시줄에 계속 표시됩니다. 사용자는 이렇게 작업 표시줄에 미리 고정되어 있는 프로그램을 제거할 수 없으며 작업 표시줄에 새 프로그램을 고정할 수도 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 작업 표시줄에 현재 고정되어 있는 프로그램을 변경할 수 있습니다.</string>
      <string id="NoPinningToDestinations">점프 목록에 항목 고정을 허용하지 않음</string>
      <string id="NoPinningToDestinations_Help">이 정책 설정을 사용하면 점프 목록의 항목 고정을 제어할 수 있습니다.

이 정책 설정을 사용하면 사용자가 파일 , 폴더, 웹사이트 또는 기타 항목을 시작 메뉴 및 작업 표시줄의 점프 목록에 고정할 수 없습니다. 또한 점프 목록에 고정된 기존 항목을 제거할 수도 없습니다. 점프 목록에 고정된 기존 항목은 계속 표시됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자는 파일, 폴더, 웹 사이트 및 기타 항목을 프로그램의 점프 목록에 고정하며 이 메뉴에 해당 항목이 항상 표시되도록 할 수 있습니다.

</string>
      <string id="TaskbarNoMultimon">Do not allow taskbars on more than one display(둘 이상의 디스플레이에 작업 표시줄 표시 허용 안 함)</string>
      <string id="TaskbarNoMultimon_Help">이 정책 설정을 사용하면 사용자가 둘 이상의 모니터에 작업 표시줄을 표시하지 못하게 할 수 있습니다.

이 정책 설정을 사용하면 사용자가 둘 이상의 디스플레이에 작업 표시줄을 표시할 수 없습니다. 다중 디스플레이 섹션은 작업 표시줄 속성 대화 상자에서 사용되지 않도록 설정되어 있습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 둘 이상의 디스플레이에 작업 표시줄을 표시할 수 있습니다.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">작업 표시줄에 실행중인 Windows 스토어 앱 표시</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
이 정책 설정을 통해 사용자는 작업 표시줄에서 Windows 스토어 앱을 볼 수 있습니다.
 
이 정책 설정을 사용하도록 설정하면 사용자 작업 표시줄에 Windows 스토어 앱이 표시됩니다.
 
이 정책 설정을 사용하지 않도록 설정하면 사용자 작업 표시줄에 Windows 스토어 앱이 표시되지 않습니다.
 
이 정책 설정을 구성하지 않으면 사용자 장치의 기본 설정이 사용되며, 사용자가 변경할 수 있습니다.</string>
      <string id="DisableNotificationCenter">알림 및 알림 센터 제거</string>
      <string id="DisableNotificationCenter_Help">이 정책 설정은 작업 표시줄의 알림 영역에서 알림 및 알림 센터를 제거합니다.

알림 영역은 작업 표시줄의 맨 오른쪽 끝에 있으며, 알림 영역에는 최신 알림 및 시스템 시간에 대한 아이콘이 포함됩니다.

이 설정을 사용하는 경우 알림 및 알림 센터가 알림 영역에 표시되지 않습니다. 알림 및 알림 센터가 표시될 경우 사용자가 알림을 읽을 수는 있지만, 이미 놓친 알림을 확인할 수는 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 알림과 보안 및 유지 관리가 작업 표시줄에 표시됩니다.

이 정책 설정을 적용하려면 다시 부팅해야 합니다.</string>
      <string id="NoPinningStoreToTaskbar">작업 표시줄에 Microsoft Store 앱 고정 허용 안 함</string>
      <string id="NoPinningStoreToTaskbar_Help">
이 정책 설정을 통해 작업 표시줄에 Microsoft Store 앱을 고정하는 기능을 제어할 수 있습니다.

이 정책 설정을 사용하면 사용자가 작업 표시줄에 Microsoft Store 앱을 고정할 수 없습니다. 작업 표시줄에 Microsoft Store 앱이 이미 고정된 경우 다음 로그인 시 Microsoft Store 앱이 작업 표시줄에서 제거됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자가 작업 표시줄에 Microsoft Store 앱을 고정할 수 있습니다.</string>
      <string id="ConfigureTaskbarCalendar">추가 일정 표시</string>
      <string id="ConfigureTaskbarCalendar_Help">기본적으로 일정은 운영 체제의 로캘에 따라 설정되지만 사용자가 추가 일정을 표시할 수 있습니다. zh-CN 및 zh-SG 로캘의 경우에는 추가 일정에 기본적으로 음력 월일과 휴일 이름이 중국어 간체(음력)로 표시됩니다. zh-TW, zh-HK 및 zh-MO 로캘의 경우에는 추가 일정에 기본적으로 음력 월일과 휴일 이름이 중국어 번체(음력)로 표시됩니다.

이 정책 설정을 사용할 경우 사용자는 로캘에 상관없이 중국어 간체(음력) 또는 중국어 번체(음력)로 추가 일정을 표시할 수 있습니다.

이 정책 설정을 사용하지 않을 경우에는 사용자가 로캘에 상관없이 추가 일정을 표시할 수 없습니다.

이 정책 설정을 구성하지 않으면 일정이 기본 논리에 따라 설정됩니다.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">중국어 간체(음력)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">중국어 번체(음력)</string>
      <string id="Chat">채팅</string>
      <string id="ConfigureChatIcon">작업 표시줄에서 채팅 아이콘 구성</string>
      <string id="ConfigureChatIcon_Help">이 정책 설정을 통해 작업 표시줄에서 채팅 아이콘을 구성할 수 있습니다.

이 정책 설정을 사용하고 표시하기로 설정하면 기본적으로 작업 표시줄에 채팅 아이콘이 표시됩니다. 사용자가 설정에서 표시하거나 숨길 수 있습니다.

이 정책 설정을 사용하고 숨기기로 설정하면 기본적으로 채팅 아이콘이 숨겨집니다. 사용자가 설정에서 표시하거나 숨길 수 있습니다.

이 정책 설정을 사용한 다음 사용 안 함으로 설정하면 채팅 아이콘이 표시되지 않으며, 사용자가 설정에서 표시하거나 숨길 수 없습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 채팅 아이콘이 Windows 버전의 기본값에 따라 구성됩니다.</string>
      <string id="ChatEnum_Show">표시</string>
      <string id="ChatEnum_Hide">숨기기</string>
      <string id="ChatEnum_Disabled">사용 안 함</string>
      <string id="HideTaskViewButton">TaskView 버튼 숨기기</string>
      <string id="HideTaskViewButton_Help">이 정책 설정을 통해 TaskView 단추를 숨길 수 있습니다.
      
이 정책 설정을 사용하면 작업 보기 단추가 숨겨지고 설정 토글이 사용하지 않도록 설정됩니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">일정:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>채팅 아이콘 설정 구성</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">상태: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
