<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/Policysecurity intelligence">
<displayName>여기에 표시 이름 입력</displayName>
<description>여기에 설명 입력</description>
<resources>
    <stringTable>
    <string id="AntiSpywareDefender">Microsoft Defender 바이러스 백신</string>
    <string id="AntiSpyware">Endpoint Protection</string>
    <string id="Exclusions">제외 사항</string>
    <string id="Features">기능</string>
    <string id="DeviceControl">장치 제어</string>
    <string id="ExploitGuard">Microsoft Defender Exploit Guard</string>
    <string id="ExploitGuard_ASR">공격에 대한 취약성 감소</string>
    <string id="ExploitGuard_ControlledFolderAccess">제어된 폴더 액세스</string>
    <string id="ExploitGuard_NetworkProtection">네트워크 보호</string>
    <string id="NetworkRealtimeInspection">네트워크 검사 시스템</string>
    <string id="NetworkRealtimeInspection_Exclusions">제외 사항</string>
    <string id="Quarantine">격리</string>
    <string id="RealtimeProtection">실시간 보호 기능</string>
    <string id="Remediation">수정</string>
    <string id="Reporting">보고</string>
    <string id="Scan">스캔</string>
    <string id="SignatureUpdate">보안 인텔리전스 업데이트</string>
    <string id="Spynet">MAPS</string>
    <string id="Threats">위협</string>
    <string id="ClientInterface">클라이언트 인터페이스</string>
    <string id="MpEngine">MpEngine</string>
    <string id="AllowFastServiceStartup">Allow antimalware service to startup with normal priority(맬웨어 방지 서비스가 보통 우선 순위로 시작될 수 있도록 허용)</string>
    <string id="AllowFastServiceStartup_Explain">이 정책 설정은 맬웨어 방지 서비스에 대한 로드 우선 순위를 제어합니다. 로드 우선 순위를 높이면 서비스 시작 속도가 더 빨라지며 성능에는 영향이 없습니다.

이 설정을 사용하거나 구성하지 않으면 맬웨어 방지 서비스가 보통 우선 순위 작업으로 로드됩니다.

이 설정을 사용하지 않으면 맬웨어 방지 서비스가 낮은 우선 순위 작업으로 로드됩니다.</string>

    <string id="MeteredConnectionUpdates">Microsoft Defender 바이러스 백신이 데이터 통신 연결을 통해 업데이트하고 통신할 수 있도록 합니다.</string>
    <string id="MeteredConnectionUpdates_Explain">
    사용 안 함(기본값): 
    데이터 통신 연결을 통해 업데이트 및 통신은 허용되지 않습니다.

사용: 
    관리되는 장치에서 데이터 요금 연결을 통해 업데이트하도록 허용합니다. 데이터 요금이 부과될 수 있습니다.</string>
    <string id="HideExclusionsFromLocalAdmins">로컬 관리자가 제외 항목을 볼 수 있는지 여부를 제어합니다.</string>
    <string id="HideExclusionsFromLocalAdmins_Explain">
    이 정책 설정은 로컬 관리자가 제외 항목을 볼 수 있는지 여부를 제어합니다. 로컬 관리자가 아닌 최종 사용자의 경우 이 설정이 활성화되었는지 여부에 관계없이 제외가 표시되지 않습니다.
     비활성화됨(기본값):
     이 설정을 비활성화하거나 구성하지 않으면 로컬 관리자는 Windows 보안 앱 또는 PowerShell을 통해 제외 항목을 볼 수 있습니다.

 사용: 
     이 설정을 사용하면 로컬 관리자는 더 이상 Windows 보안 앱 또는 PowerShell을 통해 제외 목록을 확인하세요.
     참고: 이 설정을 적용해도 제외가 제거되지 않고 로컬 관리자에게만 표시되지 않습니다. 이는 Get-MpPreference에 반영됩니다.</string>
    <string id="AllowNetworkProtectionOnWinServer">이 설정은 Windows Server의 차단 또는 감사 모드로 네트워크 보호를 구성할 수 있는지 여부를 제어합니다.</string>
    <string id="AllowNetworkProtectionOnWinServer_Explain">
    사용 안 함(기본값): 
    이 설정을 구성하지 않거나 구성하지 않으면 네트워크 보호를 Windows Server에서 차단 또는 감사 모드로 구성할 수 없습니다.

사용: 
    이 설정을 사용하면 관리자가 Windows Server에서 네트워크 보호를 블록 또는 감사 모드로 구성할 수 있는지 여부를 제어할 수 있습니다.
    이 구성은 EnableNetworkProtection 구성에 종속되므로 참고합니다. 이 구성이 false이면 EnableNetworkProtection을 무시하고, 그렇지 않으면 EnableNetworkProtection 값에 따라 Windows Server에서 네트워크 보호를 시작합니다.</string>
    <string id="DisableDatagramProcessing">이 설정은 네트워크 보호를 위한 데이터그램 처리를 제어합니다.</string>
    <string id="DisableDatagramProcessing_Explain">
    사용(기본값) 
    구성 이렇게 구성하지 않거나 사용하지 않으면 네트워크 보호에 데이터그램 처리가 사용됩니다.

사용: 
    이 정책을 사용하면 네트워크 보호를 위해 데이터그램 처리를 사용하지 않도록 설정됩니다.</string>
    <string id="DisableAutoExclusions">자동 제외 끄기</string>
    <string id="DisableAutoExclusions_Explain">
        관리자가 서버 SKU에 대한 자동 제외 기능을 꺼야 하는지 여부를 지정하도록 허용합니다.

        사용 안 함(기본값):
        성능 향상을 위해 Microsoft Defender가 사전 정의된 경로 목록을 검사하지 않도록 제외시킵니다.

        사용:
        Microsoft defender가 사전 정의된 경로 목록을 검사에서 제외시키지 않습니다. 이렇게 하면 일부 시나리오에서 컴퓨터 성능에 영향을 미칠 수 있습니다.

        구성되지 않음:
        사용 안 함과 동일
    </string>
    <string id="DisableAntiSpyware">Endpoint Protection 끄기</string>
    <string id="DisableAntiSpyware_Explain">이 정책 설정은 Endpoint Protection을 끕니다.

    이 정책 설정을 사용하면 Endpoint Protection이 실행되지 않으며 스파이웨어나 사용자 동의 없이 설치된 소프트웨어를 컴퓨터에서 검색하지 않습니다.

    이 정책 설정을 사용하지 않거나 구성하지 않으면 기본적으로 Endpoint Protection이 실행되고 맬웨어나 사용자 동의 없이 설치된 소프트웨어를 컴퓨터에서 검색합니다.
    </string>
    <string id="DisableAntiSpywareDefender">Microsoft Defender 바이러스 백신 끄기</string>
    <string id="DisableAntiSpywareDefender_Explain">이 정책 설정은 Microsoft Defender 바이러스 백신을 끕니다.
    
    이 정책 설정을 사용하면 Microsoft Defender 바이러스 백신이 실행되지 않으며 컴퓨터에서 기타 사용자 동의 없이 설치된 소프트웨어를 검색하지 않습니다.

    이 정책 설정을 사용하지 않으면 설치된 다른 바이러스 백신 제품에 관계 없이 Microsoft Defender 바이러스 백신이 실행됩니다.

    이 정책 설정을 구성하지 않으면 Windows에서 Microsoft Defender 바이러스 백신을 내부적으로 관리합니다. 다른 바이러스 백신 프로그램을 설치하면 Windows에서 자동으로 Microsoft Defender Antivirus를 사용할 수 없게 됩니다. 그렇지 않으면 Microsoft Defender Antivirus가 컴퓨터에서 맬웨어 및 기타 사용자 동의 없이 설치된 소프트웨어를 검색합니다.

    이 정책을 사용 또는 사용 안 함으로 설정하면 예기치 않거나 지원되지 않는 동작이 발생할 수 있습니다. 이 정책 설정은 구성되지 않은 상태로 두는 것이 좋습니다.</string>
    <string id="DisableLocalAdminMerge">Configure local administrator merge behavior for lists(로컬 관리자의 목록 병합 동작 구성)</string>
    <string id="DisableLocalAdminMerge_Explain">이 정책 설정은 로컬 관리자가 구성한 복합 목록 설정을 그룹 정책 설정과 병합할지 여부를 제어합니다. 이 설정은 위협 및 제외 등의 목록에 적용됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책 및 로컬 관리자가 구성한 기본 설정에 정의된 고유한 항목이 결과 실제 정책으로 병합됩니다. 충돌의 경우 그룹 정책 설정에서 기본 설정을 재정의합니다.

이 설정을 사용하면 그룹 정책에서 정의된 항목만 결과 유효 정책에서 사용됩니다. 그룹 정책 설정은 로컬 관리자가 구성한 기본 설정을 재정의합니다.</string>
    <string id="DisableRoutinelyTakingAction">일상적인 수정 끄기</string>
    <string id="DisableRoutinelyTakingActionDefender_Explain">
    이 정책 설정을 통해 Microsoft Defender 바이러스 백신에서 검색된 모든 위협에 자동으로  조치를 취할지를 구성할 수 있습니다. 특정 위협에 대해 취해지는 조치는 정책 정의 작업, 사용자 정의 작업 및 서명 정의 작업의 조합을 통해 결정됩니다.

    이 정책 설정을 사용하면 Microsoft Defender 바이러스 백신에서 검색된 위협에 대해 자동으로 조치를 취하지 않지만, 각 위협에 대해 취할 수 있는 조치를 선택하도록 묻는 메시지가 표시됩니다.

    이 정책 설정을 사용하지 않거나 구성하지 않으면 구성할 수 없는 지연 시간인 약 5초 후에 Microsoft Defender 바이러스 백신에서 검색된 모든 위협에 대해 자동으로 조치를 취합니다.</string>
    <string id="DisableRoutinelyTakingAction_Explain">
        이 정책 설정을 통해 Endpoint Protection에서 검색된 모든 위협에 대해 자동으로 조치를 수행할지 여부를 구성할 수 있습니다. 특정 위협에 대해 수행되는 조치는 정책 정의 동작, 사용자 정의 동작 및 서명 정의 동작의 조합을 통해 결정됩니다.

        이 정책 설정을 사용하면 Endpoint Protection에서 검색된 위협에 대해 자동으로 조치를 수행하지 않지만 사용자에게 각 위협에 대해 가능한 조치를 선택하라는 메시지를 표시합니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 10분 정도의 지연(이 값은 구성할 수 없음) 후에 검색된 모든 위협에 대해 Endpoint Protection에서 자동으로 조치를 수행합니다.
    </string>      
    <string id="ProxyBypass">Define addresses to bypass proxy server(프록시 서버를 사용하지 않는 주소 정의)</string>
    <string id="ProxyBypass_Explain">이 정책을 정의하면 지정 IP 주소와 통신할 때 맬웨어 방지 프로그램이 구성된 프록시 서버를 사용하지 않습니다. 주소 값은 유효한 URL로 입력해야 합니다.

이 설정을 사용하면 지정된 주소에 대해 프록시 서버를 사용하지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 지정된 주소에 대해 프록시 서버를 사용합니다.</string>
    <string id="ProxyPacUrl">네트워크에 연결하기 위한 프록시 자동 구성(.pac) 정의</string>
    <string id="ProxyPacUrl_Explain">이 정책 설정은 클라이언트가 보안 인텔리전스 업데이트 및 MAPS 보고를 위해 네트워크에 연결하려고 할 때 사용해야 하는 프록시 .pac 파일의 URL을 정의합니다. 프록시 자동 구성이 실패하거나 지정되지 않은 경우 클라이언트가 다음 순서에 따라 대체 옵션으로 대체합니다.
      1. 프록시 서버(지정된 경우)
      2. 프록시 .pac URL(지정된 경우)
      3. 없음
      4. Internet Explorer 프록시 설정
      5. 자동 검색

      이 설정을 사용하면 프록시 설정이 위에 지정된 순서에 따라 지정된 프록시 .pac를 사용하도록 설정됩니다.

      이 설정을 사용하지 않거나 구성하지 않으면 프록시가 위에 지정된 순서에 따라 이 대체 단계를 건너뜁니다.</string>
    <string id="ProxyServer">Define proxy server for connecting to the network(네트워크 연결용 프록시 서버 정의)</string>
    <string id="ProxyServer_Explain">이 정책 설정을 통해 클라이언트가 보안 인텔리전스 업데이트 및 MAPS 보고를 위해 네트워크에 연결하려고 할 때 사용해야 하는 명명된 프록시를 구성할 수 있습니다. 명명된 프록시가 실패하거나 프록시가 지정되지 않은 경우 클라이언트가 다음 순서에 따라 대체 옵션으로 대체합니다.
      1. 프록시 서버(지정된 경우)
      2. 프록시 .pac URL(지정된 경우)
      3. 없음
      4. Internet Explorer 프록시 설정
      5. 자동 검색

      이 설정을 사용하면 프록시가 위에 지정된 순서에 따라 지정된 URL로 설정됩니다. URL 앞에는 http:// 또는 https://가 와야 합니다.

      이 설정을 사용하지 않거나 구성하지 않으면 프록시가 위에서 지정된 순서에 따라 이 대체 단계를 건너뜁니다.
    </string>
    <string id="RandomizeScheduleTaskTimes">Randomize scheduled task times(예약된 작업 시간 임의대로)</string>
    <string id="RandomizeScheduleTaskTimes_Explain">이 정책 설정을 사용하면 예약 검사를 구성하고 예약 보안 인텔리전스 업데이트, 시작 시간 창을 시간 단위로 구성할 수 있습니다.

    이 설정을 사용하지 않거나 구성하지 않으면 예약된 작업이 작업 스케줄러에서 지정된 시간 이후 4시간 이내 임의 시간에 시작됩니다.
    이 설정을 사용하여 이 임의 지정 기간을 넓히거나 좁힐 수 있습니다. 1시간에서 23시간 사이의 임의 지정 창을 지정하세요.</string>
    <string id="SchedulerRandomizationTime">예약된 작업 시간 임의화 창 구성</string>
    <string id="SchedulerRandomizationTime_Explain">이 정책 설정을 사용하면 예약 검사 시작 시간과 예약 보안 인텔리전스 업데이트 시작 시간 창을 시간 단위로 구성할 수 있습니다.

    이 설정을 사용하지 않거나 구성하지 않으면 예약된 작업이 지정된 시간 이후 4시간 이내로 임의 시간에 시작됩니다.
    이 설정을 사용하려면 임의 지정 창(시간)을 선택해야 합니다. 임의 지정 창 간격(시간)은 1시간에서 23시간까지 선택 가능합니다.</string>
    <string id="ServiceKeepAlive">Allow antimalware service to remain running always(맬웨어 방지 서비스가 항상 실행되도록 허용)</string>
    <string id="ServiceKeepAlive_Explain">이 정책 설정을 사용하면 바이러스 백신 및 스파이웨어 방지 보안 인텔리전스를 사용하지 않을 때 맬웨어 방지 서비스를 계속 실행하는지 여부를 구성할 수 있습니다. 이 설정은 사용 안 함 상태로 유지하는 것이 좋습니다.

    이 설정을 사용하면 바이러스 백신 및 스파이웨어 방지 보안 인텔리전스가 사용 안 함 상태일 때도 맬웨어 방지 서비스가 항상 계속 실행됩니다.

    이 설정을 사용하지 않거나 구성하지 않으면 바이러스 백신 및 스파이웨어 방지 보안 인텔리전스가 사용 안 함 상태일 때 맬웨어 방지 서비스가 중지됩니다. 자동 시작으로 설정하는 경우. 컴퓨터를 다시 시작하면 서비스가 시작됩니다. 서비스가 시작된 후에는 바이러스 백신 및 스파이웨어 방지 보안 인텔리전스가 사용되는지 여부를 확인하는 검사가 이루어집니다. 한 가지 이상이 사용되는 경우 서비스는 계속 실행됩니다. 두 가지 모두가 사용 안 함 상태인 경우 서비스는 중지됩니다.</string>
    <string id="Root_PUAProtection">사용자 동의 없이 설치된 응용 프로그램에 대한 검색 구성</string>
    <string id="Root_PUAProtection_Explain">
        사용자 동의 없이 설치된 응용 프로그램에 대한 검색을 사용하거나 사용하지 않도록 설정합니다. 사용자 동의 없이 설치된 소프트웨어가 다운로드되거나 컴퓨터에 자동으로 설치 시도하는 것을 차단, 감사 또는 허용하도록 선택할 수 있습니다.

        사용:
        옵션 섹션에서 모드를 지정합니다.
        -차단: 사용자 동의 없이 설치된 소프트웨어가 차단 됩니다.
        -감사 모드: 사용자 동의 없이 설치된 소프트웨어는 차단되지 않지만, 해당 소프트웨어가 차단으로 설정되었다면 이 기능이 차단했을 액세스에 대한 이벤트 기록이 이벤트 로그에 기록됩니다.

        사용 안 함:
        사용자 동의 없이 설치된 소프트웨어는 차단되지 않습니다.

        구성하지 않음:
        사용 안 함과 동일합니다.
    </string>
    <string id="SupportLogLocation">지원 로그 파일을 복사 할 디렉터리 경로를 정의합니다.</string>
    <string id="SupportLogLocation_Explain">이 정책 설정을 통해 지원 로그 파일을 복사할 디렉터리 경로를 구성할 수 있습니다. 이 설정 값은 올바른 디렉터리 경로여야 합니다.

이 설정을 사용하면 지원 로그 파일이 지정된 지원 로그 위치 경로로 복사됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 지원 로그 파일이 어떤 위치에도 복사되지 않습니다.</string>
    <string id="Exclusions_Extensions">Extension Exclusions(확장명 제외 사항)</string>
    <string id="Exclusions_Extensions_Explain">이 정책 설정을 사용하면 예약, 사용자 지정 및 실시간 검사에서 제외할 파일 형식의 목록을 지정할 수 있습니다. 파일 형식은 이 설정의 옵션에서 추가해야 합니다. 각 항목은 이름 값 쌍으로 나열해야 하며, 이때 이름은 파일 형식 확장명의 문자열 표현입니다(예: "obj" 또는 "lib"). 값은 사용되지 않으며 0으로 설정하는 것이 좋습니다.</string>
    <string id="Exclusions_Paths">Path Exclusions(경로 제외 사항)</string>
    <string id="Exclusions_Paths_Explain">이 정책 설정을 사용하면 지정된 경로 아래의 파일 또는 지정된 정규화된 리소스에 대해 예약된 검사 및 실시간 검사를 사용하지 않도록 설정할 수 있습니다. 경로는 이 설정의 옵션에서 추가해야 합니다. 각 항목은 이름 값 쌍으로 나열해야 하며, 이때 이름은 경로 또는 정규화된 리소스 이름의 문자열 표현입니다. 예를 들어 경로를 "c:\Windows"로 정의하여 이 디렉터리의 모든 파일을 제외하는 경우 정규화된 리소스 이름을 "C:\Windows\App.exe"로 정의할 수 있습니다. 값은 사용되지 않으며 0으로 설정하는 것이 좋습니다.</string>
    <string id="Exclusions_Processes">Process Exclusions(프로세스 제외 사항)</string>
    <string id="Exclusions_Processes_Explain">이 정책 설정을 사용하면 지정한 프로세스중 이 프로세스에서 열린 파일에 대한 실시간 검사를 사용하지 않도록 설정할 수 있습니다. 이 정책은 예약된 검사에 적용되지 않습니다. 프로세스 자체가 제외되지 않습니다. 프로세스를 제외하려면 경로 제외를 사용하십시오. 이 설정의 옵션아래에 프로세스를 추가해야 합니다. 각 항목은 이름 값 쌍으로 나열되어야 하는데, 이름은 프로세스 이미지에 대한 경로의 문자열 표현이어야 합니다. 실행 파일만 제외할 수 있습니다. 예를 들어 프로세스가 "c:\windows\app.exe"(으)로 정의될 수 있습니다. 값은 사용되지 않으며 이 값을 0으로 설정하는 것이 좋습니다.</string>
    <string id="Exclusions_IpAddresses">IP 주소 제외</string>
    <string id="Exclusions_IpAddresses_Explain">관리자가 IP 주소의 특정 IP 주소 집합에서 wdnisdrv가 수행한 네트워크 패킷 검사를 명시적으로 비활성화할 수 있게 합니다.</string>
    <string id="Nis_DisableProtocolRecognition">Turn on protocol recognition(프로토콜 인식 켜기)</string>
    <string id="Nis_DisableProtocolRecognition_Explain">이 정책 설정을 사용하면 네트워크의 알려진 취약성 악용 방지를 위해 프로토콜 인식을 구성할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 프로토콜 인식이 사용됩니다.

이 설정을 사용하지 않으면 프로토콜 인식이 사용되지 않습니다.</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement">Turn on definition retirement(정의 사용 중지 켜기)</string>
    <string id="Nis_Consumers_IPS_DisableSignatureRetirement_Explain">이 정책 설정을 사용하면 네트워크의 알려진 취약성 악용 방지를 위해 정의 사용 중지를 구성할 수 있습니다. 정의 사용 중지는 특정 취약성으로부터 보호하는 데 필요한 필수 보안 업데이트가 컴퓨터에 있는지 여부를 확인합니다. 시스템이 정의에서 검색된 악용에 취약하지 않은 경우 해당 정의는 "사용 중지"됩니다. 주어진 프로토콜의 모든 보안 인텔리전스가 사용 중지되는 경우 해당 프로토콜은 더 이상 구문 분석되지 않습니다. 이 기능을 사용하면 성능을 향상할 수 있습니다. 모든 최신 보안 업데이트를 사용하여 최신 상태로 유지되는 컴퓨터의 경우 네트워크 보호로 인한 네트워크 성능 영향이 없습니다.

    이 설정을 사용하거나 구성하지 않으면 정의 사용 중지가 사용됩니다.

    이 설정을 사용하지 않으면 정의 사용 중지가 사용됩니다.</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">Specify additional definition sets for network traffic inspection(네트워크 트래픽 검사에 대한 추가 정의 집합 지정)</string>
    <string id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid_Explain">이 정책 설정은 네트워크 트래픽 검사에 사용할 추가 정의 집합을 정의합니다. 정의 집합 GUID는 이 설정의 옵션에서 추가해야 합니다. 각 항목은 이름 값 쌍으로 나열해야 하며, 이때 이름은 정의 집합 GUID의 문자열 표현입니다. 예를 들어 테스트 보안 인텔리전스를 사용하는 정의 집합 GUID를 “{b54b6ac9-a737-498e-9120-6616ad3bf590}”으로 정의합니다. 값은 사용되지 않으며 0으로 설정하는 것이 좋습니다.</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay">Configure local setting override for the removal of items from Quarantine folder(격리 폴더 항목 제거에 대한 로컬 설정 재정의 구성)</string>
    <string id="Quarantine_LocalSettingOverridePurgeItemsAfterDelay_Explain">이 정책 설정은 항목을 제거하기 전에 격리 폴더에 유지해야 하는 시간(일)을 구성하기 위한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="Quarantine_PurgeItemsAfterDelay">Configure removal of items from Quarantine folder(격리 폴더 항목 제거 구성)</string>
    <string id="Quarantine_PurgeItemsAfterDelay_Explain">이 정책 설정은 항목을 제거하기 전에 격리 폴더에 유지해야 하는 시간(일)을 구성합니다.

이 설정을 사용하면 지정된 시간(일) 후에 격리 폴더에서 항목이 제거됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 항목이 무기한으로 격리 폴더에 유지되며 자동으로 제거되지 않습니다.</string>

    <string id="RealtimeProtection_DisableSriptScanning">스크립트 검사 켜기</string>
    <string id="RealtimeProtection_DisableSriptScanning_Explain">이 정책 설정을 통해 스크립트 검사를 구성할 수 있습니다.

이 설정을 사용 하거나 구성 하지 않으면 스크립트 검색이 사용 됩니다.

이 설정을 사용 하지 않으면 스크립트 검색이 사용 되지 않습니다.</string>

    <string id="RealtimeProtection_DisableBehaviorMonitoring">Turn on behavior monitoring(동작 모니터링 켜기)</string>
    <string id="RealtimeProtection_DisableBehaviorMonitoring_Explain">이 정책 설정을 사용하면 동작 모니터링을 구성할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 동작 모니터링이 사용됩니다.

이 설정을 사용하지 않으면 동작 모니터링이 사용되지 않습니다.</string>
    <string id="RealtimeProtection_DisableIOAVProtection">Scan all downloaded files and attachments(모든 다운로드한 파일 및 첨부 파일 검사)</string>
    <string id="RealtimeProtection_DisableIOAVProtection_Explain">이 정책 설정을 사용하면 모든 다운로드한 파일 및 첨부 파일에 대한 검사를 구성할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 모든 다운로드한 파일 및 첨부 파일에 대한 검사가 사용됩니다.

이 설정을 사용하지 않으면 모든 다운로드한 파일 및 첨부 파일에 대한 검사가 사용되지 않습니다.</string>
    <string id="RealtimeProtection_DisableOnAccessProtection">컴퓨터의 파일 및 프로그램 동작 모니터링</string>
    <string id="RealtimeProtection_DisableOnAccessProtection_Explain">이 정책 설정을 사용하면 파일 및 프로그램 동작에 대한 모니터링을 구성할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 파일 및 프로그램 동작에 대한 모니터링이 사용됩니다.

이 설정을 사용하지 않으면 파일 및 프로그램 동작에 대한 모니터링이 사용되지 않습니다.</string>
    <string id="RealtimeProtection_DisableRawWriteNotification">Turn on raw volume write notifications(원시 볼륨 쓰기 알림 켜기)</string>
    <string id="RealtimeProtection_DisableRawWriteNotification_Explain">이 정책 설정은 원시 볼륨 쓰기 알림이 동작 모니터링에 전송되는지 여부를 제어합니다.

이 설정을 사용하거나 구성하지 않으면 원시 쓰기 알림이 사용됩니다.

이 설정을 사용하지 않으면 원시 쓰기 알림이 사용되지 않습니다.</string>
    <string id="DisableRealtimeMonitoring">실시간 보호 기능 끄기</string>
    <string id="DisableRealtimeMonitoringDefender_Explain">이 정책은 Microsoft Defender 바이러스 백신에서 실시간 보호 기능을 끕니다.

    실시간 보호 기능은 파일 및 프로세스 동작 모니터링과 추론을 사용한 항시 검사로 구성되어 있습니다. 실시간 보호 기능이 켜져 있으면 Microsoft Defender 바이러스 백신이 맬웨어 및 사용자 동의 없이 설치된 소프트웨어를 검색하고 맬웨어 검색에 대한 조치를 취하라는 메시지를 표시합니다.

    이 정책 설정을 사용하면 실시간 보호 기능이 꺼집니다. 

    이 정책 설정을 사용하지 않거나 구성하지 않으면 실시간 보호 기능이 켜집니다.</string>
    <string id="DisableRealtimeMonitoring_Explain">
    이 정책 설정은 알려진 맬웨어 검색에 대해 실시간 보호 기능 메시지를 표시하지 않습니다.

    Endpoint Protection은 스파이웨어나 사용자가 원하지 않는 맬웨어가 컴퓨터에 설치되거나 실행되려고 할 경우 이를 경고합니다.

    이 정책 설정을 사용하면 Endpoint Protection에서 사용자에게 맬웨어 검색에 대한 조치를 취하라는 메시지를 표시하지 않습니다.

    이 정책 설정을 사용하지 않거나 구성하지 않으면 Endpoint Protection에서 사용자에게 맬웨어 검색에 대한 조치를 취하라는 메시지를 표시합니다.
    </string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable">실시간 보호 기능을 사용할 때마다 프로세스 검사 켜기</string>
    <string id="RealtimeProtection_DisableScanOnRealtimeEnable_Explain">이 정책 설정을 사용하면 실시가 보호 기능이 켜져 있을 때 프로세스 검사를 구성할 수 있습니다. 그러면 실시간 보호 기능이 꺼져 있을 때 시작되는 맬웨어를 확인할 수 있습니다.

    이 설정을 사용하거나 구성하지 않으면 실시간 보호 기능이 켜져 있을 때 프로세스 검사가 시작됩니다.

    이 설정을 사용하지 않으면 실시간 보호 기능이 켜져 있을 때 프로세스 검사가 시작되지 않습니다.</string>
    <string id="RealtimeProtection_IOAVMaxSize">Define the maximum size of downloaded files and attachments to be scanned(검사할 다운로드 파일 및 첨부 파일의 최대 크기 정의)</string>
    <string id="RealtimeProtection_IOAVMaxSize_Explain">이 정책 설정은 검사할 다운로드 파일 및 첨부 파일의 최대 크기(킬로바이트)를 정의합니다.

이 설정을 사용하면 지정된 크기보다 작은 다운로드 파일 및 첨부 파일이 검사됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 기본 크기가 적용됩니다.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring">Configure local setting override for turn on behavior monitoring(동작 모니터링을 켜기 위한 로컬 설정 재정의 구성)</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableBehaviorMonitoring_Explain">이 정책 설정은 동작 모니터링 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection">Configure local setting override for monitoring file and program activity on your computer(컴퓨터의 파일 및 프로그램 동작 모니터링에 대한 로컬 설정 재정의 구성)</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableOnAccessProtection_Explain">이 정책 설정은 컴퓨터의 파일 및 프로그램 동작에 대한 모니터링 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection">Configure local setting override for scanning all downloaded files and attachments(모든 다운로드한 파일 및 첨부 파일 검사에 대한 로컬 설정 재정의 구성)</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableIOAVProtection_Explain">이 정책 설정은 모든 다운로드한 파일 및 첨부 파일 검사 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring">실시간 보호 기능을 켜기 위한 로컬 설정 재정의 구성</string>
    <string id="RealtimeProtection_LocalSettingOverrideDisableRealtimeMonitoring_Explain">이 정책 설정은 실시간 보호 기능을 켜는 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection">Configure local setting override for monitoring for incoming and outgoing file activity(들어오는/나가는 파일 작업 모니터링에 대한 로컬 설정 재정의 구성)</string>
    <string id="RealtimeProtection_LocalSettingOverrideRealtimeScanDirection_Explain">이 정책 설정은 들어오는 파일 작업 및 나가는 파일 작업 모니터링 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="RealtimeProtection_RealtimeScanDirection">Configure monitoring for incoming and outgoing file and program activity(들어오는/나가는 파일 및 프로그램 작업에 대한 모니터링 구성)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_Explain">이 정책 설정을 사용하면 모니터링을 완전히 끄지 않고도 들어오는 파일 및 나가는 파일에 대한 모니터링을 구성할 수 있습니다. 들어오는/나가는 파일 작업이 많은 서버에서 사용하는 것이 좋지만, 성능상의 이유로 특정 검사 방향에 대한 검사를 사용하지 않도록 설정해야 합니다. 서버 역할을 기준으로 적절한 구성을 평가해야 합니다. 

이 구성은 NTFS 볼륨에 대해서만 허용됩니다. 다른 파일 시스템 종류의 경우, 볼륨에서 파일 및 프로그램 작업에 대한 전체 모니터링이 이루어집니다.

이 설정의 옵션은 상호 배타적입니다:
0 = 들어오는 파일 및 나가는 파일 검사(기본값)
1 = 들어오는 파일만 검사
2 = 나가는 파일만 검사

다른 값을 사용하거나 값이 존재하지 않는 경우 기본값 (0)으로 처리됩니다.

이 설정을 사용하면 지정된 모니터링 유형이 사용됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 들어오는 파일 및 나가는 파일에 대한 모니터링이 사용됩니다.</string>
    <string id="RealtimeProtection_RealtimeScanDirection_0">양방향(전체 실시간)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_1">들어오는 파일만 검사(열린 쪽 사용 안 함)</string>
    <string id="RealtimeProtection_RealtimeScanDirection_2">나가는 파일만 검사(닫힌 쪽 사용 안 함)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime">Configure local setting override for the time of day to run a scheduled full scan to complete remediation(수정을 완료하기 위해 예약된 전체 검사를 실행하는 시간에 대한 로컬 설정 재정의 구성)</string>
    <string id="Remediation_LocalSettingOverrideScan_ScheduleTime_Explain">이 정책 설정은 수정을 완료하기 위해 예약된 전체 검사를 실행하는 시간의 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="Remediation_Scan_ScheduleDay">Specify the day of the week to run a scheduled full scan to complete remediation(수정을 완료하기 위해 예약된 전체 검사를 실행하는 요일 지정)</string>
    <string id="Remediation_Scan_ScheduleDay_Explain">이 정책 설정을 사용하면 수정을 완료하기 위해 예약된 전체 검사를 수행하는 요일을 지정할 수 있습니다. 검사는 매일 실행되거나 전혀 실행되지 않도록 구성할 수도 있습니다.

이 설정은 다음 서수 값을 사용하여 구성할 수 있습니다.
(0x0) 매일
(0x1) 일요일 
(0x2) 월요일
(0x3) 화요일
(0x4) 수요일
(0x5) 목요일
(0x6) 금요일
(0x7) 토요일
(0x8) 안 함(기본값)

이 설정을 사용하면 수정을 완료하기 위한 예약된 전체 검사가 지정된 빈도로 실행됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 수정을 완료하기 위한 예약된 전체 검사가 기본 빈도로 실행됩니다.</string>
    <string id="Remediation_Scan_ScheduleDay_0">안 함</string>
    <string id="Remediation_Scan_ScheduleDay_1">매일</string>
    <string id="Remediation_Scan_ScheduleDay_2">일요일</string>
    <string id="Remediation_Scan_ScheduleDay_3">월요일</string>
    <string id="Remediation_Scan_ScheduleDay_4">화요일</string>
    <string id="Remediation_Scan_ScheduleDay_5">수요일</string>
    <string id="Remediation_Scan_ScheduleDay_6">목요일</string>
    <string id="Remediation_Scan_ScheduleDay_7">금요일</string>
    <string id="Remediation_Scan_ScheduleDay_8">토요일</string>
    <string id="Remediation_Scan_ScheduleTime">Specify the time of day to run a scheduled full scan to complete remediation(수정을 완료하기 위해 예약된 전체 검사를 실행하는 시간 지정)</string>
    <string id="Remediation_Scan_ScheduleTime_Explain">이 정책 설정을 사용하면 수정을 완료하기 위해 예약된 전체 검사를 수행하는 시간을 지정할 수 있습니다. 시간 값은 자정(00:00) 이후의 분 수로 표현됩니다.  예를 들어 120 (0x78)은 02:00 AM에 해당합니다.  일정은 검사를 실행하는 컴퓨터의 로컬 시간을 기준으로 합니다.

이 설정을 사용하면 수정을 완료하기 위한 예약된 전체 검사가 지정된 시간에 실행됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 수정을 완료하기 위한 예약된 전체 검사가 기본 시간에 실행됩니다.</string>
    <string id="Reporting_AdditionalActionTimeout">Configure time out for detections requiring additional action(추가 작업이 필요한 검색에 대한 시간 제한 구성)</string>
    <string id="Reporting_AdditionalActionTimeout_Explain">이 정책 설정은 "추가 작업" 상태의 검색이 "지워짐" 상태로 전환되기 전의 시간을 분 단위로 구성합니다.</string>
    <string id="Reporting_CriticalFailureTimeout">Configure time out for detections in critically failed state(심각하게 실패함 상태의 검색에 대한 시간 제한 구성)</string>
    <string id="Reporting_CriticalFailureTimeout_Explain">이 정책 설정은 “심각하게 실패함” 상태의 검색이 “추가 작업” 상태 또는 “지워짐” 상태로 전환되기 전의 시간을 분 단위로 구성합니다.</string>
    <string id="Reporting_DisablegenericrePorts">Configure Watson events(Watson 이벤트 구성)</string>
    <string id="Reporting_DisablegenericrePorts_Explain">이 정책 설정을 사용하면 Watson 이벤트 전송 여부를 구성할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 Watson 이벤트가 전송됩니다.

이 설정을 사용하지 않으면 Watson 이벤트가 전송되지 않습니다.</string>
    <string id="Reporting_NonCriticalTimeout">Configure time out for detections in non-critical failed state(심각하지 않은 실패 상태의 검색에 대한 시간 제한 구성)</string>
    <string id="Reporting_NonCriticalTimeout_Explain">이 정책 설정은 "심각하지 않은 실패" 상태의 검색이 "지워짐" 상태로 전환되기 전의 시간을 분 단위로 구성합니다.</string>
    <string id="Reporting_RecentlyCleanedTimeout">Configure time out for detections in recently remediated state(최근에 수정된 상태의 검색에 대한 시간 제한 구성)</string>
    <string id="Reporting_RecentlyCleanedTimeout_Explain">이 정책 설정은 "완료" 상태의 검색이 "지워짐" 상태로 전환되기 전의 시간을 분 단위로 구성합니다.</string>
    <string id="Reporting_WppTracingComponents">Configure Windows software trace preprocessor components(Windows 소프트웨어 추적 전처리기 구성 요소 구성)</string>
    <string id="Reporting_WppTracingComponents_Explain">이 정책은 Windows 소프트웨어 추적 전처리기(WPP 소프트웨어 추적) 구성 요소를 구성합니다.</string>
    <string id="Reporting_WppTracingLevel">Configure WPP tracing level(WPP 추적 수준 구성)</string>
    <string id="Reporting_WppTracingLevel_Explain">이 정책을 사용하면 소프트웨어 추적 전처리기(WPP 소프트웨어 추적)의 추적 수준을 구성할 수 있습니다. 
    추적 수준은 다음과 같이 정의됩니다.
    1 - 오류
    2 - 경고
    3 - 정보
    4 - 디버그</string>
    <string id="Reporting_DisableEnhancedNotifications">고급 알림 사용 안 함</string>
    <string id="Reporting_DisableEnhancedNotifications_Explain">
      이 정책 설정을 통해 Microsoft Defender 바이러스 백신 고급 알림을 클라이언트에 표시할지 여부를 지정할 수 있습니다.
      
      이 설정을 사용하지 않거나 구성하지 않으면 Microsoft Defender 바이러스 백신 고급 알림이 클라이언트에 표시됩니다.
      
      이 설정을 사용하면 Microsoft Defender 바이러스 백신 고급 알림이 클라이언트에 표시되지 않습니다.
    </string>
    <string id="Reporting_ServiceHealthReportInterval">서비스 상태 보고서의 시간 간격 구성</string>
    <string id="Reporting_ServiceHealthReportInterval_Explain">이 정책 설정은 서비스 상태 보고서를 끝점에서 보낼 시간 간격(분)을 구성합니다.

이 설정을 사용하지 않거나 구성하지 않으면 기본값이 적용됩니다. 기본값은 60분(1시간)으로 설정됩니다.

이 설정을 0으로 구성하면 서비스 상태 보고서가 전송되지 않습니다.

설정할 수 있는 최대값은 14400분(10일)입니다.</string>
      <string id="Scan_AllowPause">Allow users to pause scan(사용자가 검사를 일시 중지할 수 있도록 허용)</string>
    <string id="Scan_AllowPause_Explain">이 정책 설정을 사용하면 최종 사용자가 진행 중인 검사를 일시 중지할 수 있는지 여부를 관리할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 사용자가 검색을 일시 중지할 수 있도록 상황에 맞는 메뉴가 작업 표시줄 아이콘에 추가됩니다.

이 설정을 사용하지 않으면 사용자가 검사를 일시 중지할 수 없습니다.</string>
    <string id="Scan_ArchiveMaxDepth">Specify the maximum depth to scan archive files(보관 파일을 검사하는 최대 깊이 지정)</string>
    <string id="Scan_ArchiveMaxDepth_Explain">이 정책 설정을 사용하면 검사 도중 .ZIP 또는 .CAB 등의 보관 파일의 압축을 푸는 최대 디렉터리 깊이 수준을 구성할 수 있습니다. 기본 디렉터리 깊이 수준은 0입니다.

이 설정을 사용하면 지정된 디렉터리 깊이 수준까지 보관 파일이 검사됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 기본 디렉터리 깊이 수준까지 보관 파일이 검사됩니다.</string>
    <string id="Scan_ArchiveMaxSize">Specify the maximum size of archive files to be scanned(검사할 보관 파일의 최대 크기 지정)</string>
    <string id="Scan_ArchiveMaxSize_Explain">이 정책 설정을 사용하면 .ZIP 또는 .CAB 등 검사할 보관 파일의 최대 크기를 구성할 수 있습니다. 값은 KB(킬로바이트) 단위의 파일 크기를 나타냅니다. 기본값은 0이며 검사할 보관 크기에 제한이 없음을 나타냅니다.

이 설정을 사용하면 지정된 크기보다 작거나 같은 보관 파일이 검사됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 기본값에 따라 보관 파일이 검사됩니다.</string>
    <string id="Scan_AvgCPULoadFactor">Specify the maximum percentage of CPU utilization during a scan(검사 도중 최대 CPU 사용률 지정)</string>
    <string id="Scan_AvgCPULoadFactor_Explain">이 정책 설정을 사용하면 검사 도중에 허용되는 최대 CPU 사용률을 구성할 수 있습니다. 이 설정의 유효한 값은 정수 5-100으로 표현되는 백분율입니다. 값을 0으로 지정하면 CPU 사용률에 제한이 없음을 나타냅니다. 기본값은 50입니다.

이 설정을 사용하면 CPU 사용률이 지정된 백분율을 넘지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 CPU 사용률이 기본값을 넘지 않습니다.</string>
    <string id="CheckForSignaturesBeforeRunningScan">예약된 검사를 실행하기 전에 최신 바이러스 및 스파이웨어 보안 인텔리전스 확인</string>
    <string id="CheckForSignaturesBeforeRunningScan_Explain">이 정책 설정을 사용하면 검사를 실행하기 전에 새로운 바이러스 및 스파이웨어 보안 인텔리전스를 확인할지 여부를 관리할 수 있습니다.

    이 설정은 예약된 검사에 적용되지만 사용자 인터페이스에서 수동으로 시작된 검사나 "mpcmdrun -Scan"을 사용한 명령줄에서 시작된 검사에는 영향을 미치지 않습니다.

    이 설정을 사용하면 검사를 실행하기 전에 새로운 보안 인텔리전스를 확인합니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기존 보안 인텔리전스를 사용하여 검사가 시작됩니다.</string>
    <string id="Scan_DisableArchiveScanning">보관 파일 검사</string>
    <string id="Scan_DisableArchiveScanning_Explain">이 정책 설정을 사용하면 .ZIP 또는 .CAB 파일과 같은 보관 파일에서 악성 소프트웨어 및 사용자 동의 없이 설치된 소프트웨어에 대한 검사를 구성할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 보관 파일이 검사됩니다.

이 설정을 사용하지 않으면 보관 파일이 검사되지 않습니다. 그러나 보관 파일은 방향 검사 중에 항상 검사됩니다.</string>
    <string id="Scan_DisableCatchupFullScan">Turn on catch-up full scan(보완 전체 검사 켜기)</string>
    <string id="Scan_DisableCatchupFullScan_Explain">이 정책 설정을 사용하면 예약된 전체 검사에 대한 보완 검사를 구성할 수 있습니다. 보완 검사는 예약된 정기 검사가 누락된 경우 이로 인해 시작되는 검사입니다.  일반적으로 예약된 검사 누락은 컴퓨터가 예약된 시간에 꺼지기 때문에 발생합니다. 

    이 설정을 사용하면 예약된 전체 검사에 대한 보완 검사가 켜집니다. 예약된 검사에 대해 컴퓨터가 연속 2회로 오프라인이면 다음에 누군가가 컴퓨터에 로그온할 때 보완 검사가 시작됩니다.  예약된 검사를 구성하지 않으면 보완 검사가 실행되지 않습니다.

    이 설정을 사용하지 않거나 구성하지 않으면 예약된 빠른 검사에 대한 보완 검사가 꺼집니다.</string>
    <string id="Scan_ThrottleForScheduledScanOnly">CPU 제한 유형</string>
    <string id="Scan_ThrottleForScheduledScanOnly_Explain">이 정책 설정은 검사 중에 허용되는 최대 CPU 사용률(%)이 예약된 검사에만 적용되는지 또는 예약된 검사와 사용자 지정 검사 모두에만 적용되는지 여부를 결정합니다(실시간 보호 기능은 제외). 최대 CPU 사용률 한도를 CPU 제한 또는 CPU 사용 제한이라고도 합니다.

    이 정책 설정의 기본값은 True로, CPU 제한이 예약된 검사에만 적용됨을 의미합니다.

    이 설정을 사용하거나 구성하지 않으면 예약된 검사에만 CPU 제한이 적용됩니다.

    이 설정을 사용하지 않으면 예약된 검사 및 사용자 지정 검사에 CPU 제한이 적용됩니다.</string>
    <string id="Scan_DisableCatchupQuickScan">Turn on catch-up quick scan(보완 빠른 검사 켜기)</string>
    <string id="Scan_DisableCatchupQuickScan_Explain">이 정책 설정을 사용하면 예약된 빠른 검사에 대한 보완 검사를 구성할 수 있습니다. 보완 검사는 예약된 정기 검사가 누락된 경우 이로 인해 시작되는 검사입니다.  일반적으로 예약된 검사 누락은 컴퓨터가 예약된 시간에 꺼지기 때문에 발생합니다. 

이 설정을 사용하면 예약된 빠른 검사에 대한 보완 검사가 켜집니다. 예약된 검사에 대해 컴퓨터가 연속 2회로 오프라인이면 다음에 누군가가 컴퓨터에 로그온할 때 보완 검사가 시작됩니다.  예약된 검사를 구성하지 않으면 보완 검사가 실행되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 예약된 빠른 검사에 대한 보완 검사가 꺼집니다.</string>
    <string id="Scan_DisableEmailScanning">Turn on e-mail scanning(전자 메일 검사 켜기)</string>
    <string id="Scan_DisableEmailScanning_Explain">이 정책 설정을 사용하면 전자 메일 검사를 구성할 수 있습니다. 전자 메일 검사를 사용하면 엔진에서 메일 본문 및 첨부 파일을 분석하기 위해 사서함 및 특정 형식에 따른 사서함과 메일 파일을 구문 분석합니다. 현재 pst(Outlook), dbx, mbx, mime(Outlook Express), binhex(Mac)와 같은 다수의 전자 메일 형식이 지원됩니다. 최신 전자 메일 클라이언트에서는 전자 메일 검사가 지원되지 않습니다.

    이 설정을 사용하면 전자 메일 검사가 사용됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 전자 메일 검사가 사용되지 않습니다.</string>
    <string id="Scan_DisableHeuristics">Turn on heuristics(경험적 접근 켜기)</string>
    <string id="Scan_DisableHeuristics_Explain">이 정책 설정을 사용하면 경험적 접근을 구성할 수 있습니다. 검색되는 의심스러운 항목은 엔진 클라이언트에 보고하기 직전에 제거됩니다. 경험적 접근을 끄면 새로운 위협에 플래그를 지정하는 기능이 줄어듭니다. 경험적 접근을 끄지 않는 것이 좋습니다.

이 설정을 사용하거나 구성하지 않으면 경험적 접근이 사용됩니다.

이 정책 설정을 사용하지 않으면 경험적 접근이 사용되지 않습니다.</string>
    <string id="Scan_DisablePackedExeScanning">Scan packed executables(압축된 실행 파일 검사)</string>
    <string id="Scan_DisablePackedExeScanning_Explain">이 정책 설정을 사용하면 압축된 실행 파일에 대한 검사를 구성할 수 있습니다. 이 유형의 검사는 계속 사용하는 것이 좋습니다.

이 설정을 사용하거나 구성하지 않으면 압축된 실행 파일이 검사됩니다.

이 설정을 사용하지 않으면 압축된 실행 파일이 검사되지 않습니다.</string>
    <string id="Scan_DisableRemovableDriveScanning">이동식 드라이브 검사</string>
    <string id="Scan_DisableRemovableDriveScanning_Explain">이 정책 설정을 사용하면 전체 검사를 실행할 때 USB 플래시 드라이브와 같은 이동식 드라이브에 있는 콘텐츠에서 악성 소프트웨어 및 사용자 동의 없이 설치된 소프트웨어를 검사할지 여부를 관리할 수 있습니다.

이 설정을 사용하면 모든 유형의 검사 도중에 이동식 드라이브가 검사됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 전체 검사 도중에 이동식 드라이브가 검사되지 않습니다. 빠른 검사 및 사용자 지정 검사 도중에 이동식 드라이브를 검사할 수 있습니다.</string>
    <string id="Scan_DisableReparsePointScanning">Turn on reparse point scanning(재분석 지점 검사 켜기)</string>
    <string id="Scan_DisableReparsePointScanning_Explain">이 정책 설정을 사용하면 재분석 지점 검사를 구성할 수 있습니다. 재분석 지점 검사를 허용하면 재귀의 위험이 있습니다. 하지만 엔진은 다음과 같은 재분석 지점을 최대 깊이까지 지원하므로, 최악의 경우에도 검사 속도가 느려지는 정도입니다. 재분석 지점 검사는 기본적으로 사용하지 않도록 설정되어 있으며, 이 기능에 대해 권장되는 상태입니다. 

이 설정을 사용하면 재분석 지점 검사가 사용됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 재분석 지점 검사가 사용되지 않습니다.</string>
    <string id="Scan_DisableRestorePoint">시스템 복원 지점 만들기</string>
    <string id="Scan_DisableRestorePoint_Explain">이 정책 설정을 사용하면 컴퓨터에서 정리하기 전에 일 단위의 시스템 복원 지점을 만들 수 있습니다. 

이 설정을 사용하면 시스템 복원 지점이 만들어집니다.

이 설정을 사용하지 않거나 구성하지 않으면 시스템 복원 지점이 만들어지지 않습니다.</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan">Run full scan on mapped network drives(매핑된 네트워크 드라이브에서 전체 검사 실행)</string>
    <string id="Scan_DisableScanningMappedNetworkDrivesForFullScan_Explain">이 정책 설정을 사용하면 매핑된 네트워크 드라이브에 대한 검사를 구성할 수 있습니다.

이 설정을 사용하면 매핑된 네트워크 드라이브가 검사됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 매핑된 네트워크 드라이브가 검사되지 않습니다.</string>
    <string id="Scan_DisableScanningNetworkFiles">Scan network files(네트워크 파일 검사)</string>
    <string id="Scan_DisableScanningNetworkFiles_Explain">이 정책 설정을 사용하면 네트워크 파일에 대한 검사를 구성할 수 있습니다. 이 설정을 사용하지 않는 것이 좋습니다.

이 설정을 사용하면 네트워크 파일이 검사됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 네트워크 파일이 검사되지 않습니다.</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor">Configure local setting override for maximum percentage of CPU utilization(최대 CPU 사용률에 대한 로컬 설정 재정의 구성)</string>
    <string id="Scan_LocalSettingOverrideAvgCPULoadFactor_Explain">이 정책 설정은 검사 도중의 최대 CPU 사용률 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="Scan_LocalSettingOverrideScanParameters">Configure local setting override for the scan type to use for a scheduled scan(예약된 검사에 사용되는 검사 유형에 대한 로컬 설정 재정의 구성)</string>
    <string id="Scan_LocalSettingOverrideScanParameters_Explain">이 정책 설정은 예약된 검사 도중에 사용되는 검사 유형 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="Scan_LocalSettingOverrideScheduleDay">Configure local setting override for schedule scan day(예약된 검사일에 대한 로컬 설정 재정의 구성)</string>
    <string id="Scan_LocalSettingOverrideScheduleDay_Explain">이 정책 설정은 예약된 검사일 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

    이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

    이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime">Configure local setting override for scheduled quick scan time(예약된 빠른 검사 시간에 대한 로컬 설정 재정의 구성)</string>
    <string id="Scan_LocalSettingOverrideScheduleQuickScantime_Explain">이 정책 설정은 예약된 빠른 검사 시간 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

    이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

    이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="Scan_LocalSettingOverrideScheduleTime">Configure local setting override for scheduled scan time(예약된 검사 시간에 대한 로컬 설정 재정의 구성)</string>
    <string id="Scan_LocalSettingOverrideScheduleTime_Explain">이 정책 설정은 예약된 검사 시간 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

    이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

    이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="Scan_PurgeItemsAfterDelay">Turn on removal of items from scan history folder(검사 기록 폴더에서 항목 제거 켜기)</string>
    <string id="Scan_PurgeItemsAfterDelay_Explain">이 정책 설정은 항목을 영구적으로 제거하기 전에 검사 기록 폴더에 유지해야 하는 시간(일)을 정의합니다. 값은 폴더에 항목을 유지할 일수를 나타냅니다. 0으로 설정하면 항목이 영원히 유지되며 자동으로 제거되지 않습니다. 기본적으로 값이 30일로 설정됩니다.

이 설정을 사용하면 지정된 시간(일) 후에 검사 기록 폴더에서 항목이 제거됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 항목이 기본 시간(일) 동안 검사 기록 폴더에 유지됩니다.</string>
    <string id="Scan_QuickScanInterval">Specify the interval to run quick scans per day(일별 빠른 검사를 실행하는 간격 지정)</string>
    <string id="Scan_QuickScanInterval_Explain">이 정책 설정을 사용하면 빠른 검사를 수행할 간격을 지정할 수 있습니다. 시간 값은 빠른 검색 사이의 시간으로 표시됩니다. 유효한 값 범위는 1(시간)에서 24사(매주 24)까지입니다. 0으로 설정하면 간격 빠른 검사가 수행되지 않습니다. 기본적으로 이 설정은 0으로 설정됩니다.

이 설정을 사용하면 지정된 간격으로 빠른 검사가 실행됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 이 구성에 의해 제어되는 빠른 검사가 실행되지 않습니다.</string>
    <string id="Scan_ScanOnlyIfIdle">Start the scheduled scan only when computer is on but not in use(컴퓨터가 켜져 있으며 사용되지 않을 때만 예약 검사 시작)</string>
    <string id="Scan_ScanOnlyIfIdle_Explain">이 정책 설정을 사용하면 컴퓨터가 켜져 있지만 사용되지 않을 때만 시작되도록 예약된 검사를 구성할 수 있습니다.

이 설정을 사용하거나 구성하지 않으면 컴퓨터가 켜져 있지만 사용되지 않을 때만 예약된 검사가 실행됩니다.

이 설정을 사용하지 않으면 예약된 검사가 예약된 시간에 실행됩니다.</string>
    <string id="Scan_ScanParameters">Specify the scan type to use for a scheduled scan(예약된 검사에 사용할 검사 유형 지정)</string>
    <string id="Scan_ScanParameters_Explain">이 정책 설정을 사용하면 예약된 검사 도중에 사용할 검사 유형을 지정할 수 있습니다. 검사 유형 옵션은 다음과 같습니다.
1 = 빠른 검사(기본값)
2 = 전체 검사

이 설정을 사용하면 지정된 값으로 검사 유형이 설정됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 기본 검사 유형이 사용됩니다.</string>
    <string id="Scan_ScanParameters_0">빠른 검색</string>
    <string id="Scan_ScanParameters_1">전체 시스템 검사</string>
    <string id="Scan_ScheduleDay">Specify the day of the week to run a scheduled scan(예약된 검사를 실행할 요일 지정)</string>
    <string id="Scan_ScheduleDay_Explain">이 정책 설정을 사용하면 예약된 검사를 수행할 요일을 지정할 수 있습니다. 검사는 매일 실행되거나 전혀 실행되지 않도록 구성할 수도 있습니다.

이 설정은 다음 서수 값을 사용하여 구성할 수 있습니다.
(0x0) 매일
(0x1) 일요일 
(0x2) 월요일
(0x3) 화요일
(0x4) 수요일
(0x5) 목요일
(0x6) 금요일
(0x7) 토요일
(0x8) 안 함(기본값)

이 설정을 사용하면 예약된 검사가 지정된 빈도로 실행됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 예약된 검사가 기본 빈도로 실행됩니다.</string>
    <string id="Scan_ScheduleDay_0">안 함</string>
    <string id="Scan_ScheduleDay_1">매일</string>
    <string id="Scan_ScheduleDay_2">일요일</string>
    <string id="Scan_ScheduleDay_3">월요일</string>
    <string id="Scan_ScheduleDay_4">화요일</string>
    <string id="Scan_ScheduleDay_5">수요일</string>
    <string id="Scan_ScheduleDay_6">목요일</string>
    <string id="Scan_ScheduleDay_7">금요일</string>
    <string id="Scan_ScheduleDay_8">토요일</string>
    <string id="Scan_ScheduleQuickScantime">Specify the time for a daily quick scan(일일 빠른 검사 시간 지정)</string>
    <string id="Scan_ScheduleQuickScantime_Explain">이 정책 설정을 통해 일일 빠른 검사를 수행하는 기간을 지정할 수 있습니다. 시간 값은 자정(00:00) 시간(분)으로 표현됩니다.  예를 들어 120(0x78)는 02:00과 동일합니다. 기본적으로 이 설정은 [사용 안 함]으로 설정됩니다. 일정은 검색이 실행되는 컴퓨터에서 로컬 시간을 기준으로 합니다.

이 설정을 사용하면 지정된 시간에 일일 빠른 검사가 실행됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 이 구성에서 매일 빠른 검사 제어가 실행되지 않습니다.</string>
    <string id="Scan_ScheduleTime">Specify the time of day to run a scheduled scan(예약된 검사를 실행할 시간 지정)</string>
    <string id="Scan_ScheduleTime_Explain">이 정책 설정을 사용하면 예약된 검사를 수행하는 시간을 지정할 수 있습니다. 시간 값은 자정(00:00) 이후의 분 수로 표현됩니다.  예를 들어 120 (0x78)은 02:00 AM에 해당합니다. 기본적으로 이 설정은 시간 값 2:00 AM으로 설정됩니다. 일정은 검사를 실행하는 컴퓨터의 로컬 시간을 기준으로 합니다.

이 설정을 사용하면 지정된 시간에 예약된 검사가 실행됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 기본 시간에 예약된 검사가 실행됩니다.</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup">보완 검색을 실행한 이후 일수 정의</string>
    <string id="Scan_MissedScheduledScanCountBeforeCatchup_Explain">
    이 정책 설정을 통해 보완 검색을 실행한 이후 누락할 수 있는 연속 예약 검색의 수를 정의할 수 있습니다. 기본적으로 이 설정의 값은 2 연속 예약 검색입니다.

    이 설정을 사용하면 지정한 수만큼 누락한 연속 예약 검색 후, 보완 검색이 발생합니다.

    이 설정을 사용하지 않거나 구성하지 않으면 2 연속 예약 검색을 누락한 후, 보완 검색이 발생합니다.</string>
    <string id="Scan_LowCpuPriority">예약 검사에 대한 낮은 CPU 우선 순위 구성</string>
    <string id="Scan_LowCpuPriority_Explain">
        이 정책 설정을 통해 예약 검색에 대한 낮은 CPU 우선 순위를 사용하거나 사용하지 않도록 설정할 수 있습니다.

        이 설정을 사용하면 예약 검사 중에 낮은 CPU 우선 순위가 사용됩니다.

        이 설정을 사용하지 않거나 구성하지 않으면 예약 검사에 대한 CPU 우선 순위가 변경되지 않습니다.
    </string>
    <string id="SignatureUpdate_ASSignatureDue">스파이웨어 보안 인텔리전스가 최신 상태가 아니라고 생각하는 기간(일)을 정의합니다.</string>
    <string id="SignatureUpdate_ASSignatureDue_Explain">이 정책 설정을 사용하면 스파이웨어 보안 인텔리전스가 최신 상태가 아니라고 간주되기 전에 지나야 하는 일수를 정의할 수 있습니다. 보안 인텔리전스가 최신 상태가 아니라고 확인되면 이 상태로 인해 대체 업데이트 원본으로 변경 또는 사용자 인터페이스에서 경고 아이콘 표시 등을 포함한 다수의 추가 작업이 트리거될 수 있습니다. 기본적으로 이 값은 7일로 설정됩니다.

    이 설정을 사용하면 지정된 일수 동안 업데이트가 이루어지지 않으면 스파이웨어 보안 인텔리전스가 최신 상태가 아니라고 간주됩니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기본 일수 동안 업데이트가 이루어지지 않으면 스파이웨어 보안 인텔리전스가 최신 상태가 아니라고 간주됩니다.</string>
    <string id="SignatureUpdate_AVSignatureDue">바이러스 보안 인텔리전스가 최신 상태가 아니라고 간주되는 기간(일) 정의</string>
    <string id="SignatureUpdate_AVSignatureDue_Explain">이 정책 설정을 사용하면 바이러스 보안 인텔리전스가 최신 상태가 아니라고 간주되기 전에 지나야 하는 일수를 정의할 수 있습니다. 보안 인텔리전스가 최신 상태가 아니라고 확인되면 이 상태로 인해 대체 업데이트 원본으로 변경 또는 사용자 인터페이스에서 경고 아이콘 표시 등을 포함한 다수의 추가 작업이 트리거될 수 있습니다. 기본적으로 이 값은 7일로 설정됩니다.

    이 설정을 사용하면 지정된 일수 동안 업데이트가 이루어지지 않으면 바이러스 보안 인텔리전스가 최신 상태가 아니라고 간주됩니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기본 일수 동안 업데이트가 이루어지지 않으면 바이러스 보안 인텔리전스가 최신 상태가 아니라고 간주됩니다.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources">보안 인텔리전스 업데이트를 다운로드할 파일 공유를 정의합니다.</string>
    <string id="SignatureUpdate_DefinitionUpdateFileSharesSources_Explain">이 정책 설정을 사용하면 보안 인텔리전스 업데이트를 다운로드하기 위한 UNC 파일 공유 원본을 구성할 수 있습니다. 지정된 순서대로 원본이 연결됩니다. 이 설정의 값은 보안 인텔리전스 업데이트 원본을 열거하는 파이프로 구분된 문자열로 입력해야 합니다. 예: "{\\unc1 | \\unc2 }". 이 목록은 기본적으로 비어 있습니다.

    이 설정을 사용하면 지정된 보안 인텔리전스 업데이트 원본에 연결됩니다. 하나의 지정된 원본에서 보안 인텔리전스 업데이트를 다운로드하고 나면 목록에 있는 나머지 원본은 연결되지 않습니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기본적으로 목록이 비어 있으며 원본에 연결되지 않습니다.</string>
    <string id="SignatureUpdate_SharedSignaturesLocation">VDI 클라이언트에 대한 보안 인텔리전스 위치를 정의합니다. </string>
    <string id="SignatureUpdate_SharedSignaturesLocation_Explain">이 정책 설정을 사용하면 VDI로 구성된 컴퓨터에 대한 보안 인텔리전스 위치를 정의할 수 있습니다. 

    이 설정을 사용하지 않거나 구성하지 않으면 보안 인텔리전스가 기본 로컬 원본에서 참조됩니다.</string>
    <string id="SignatureUpdate_DisableScanOnUpdate">보안 인텔리전스 업데이트 후 검사 켜기</string>
    <string id="SignatureUpdate_DisableScanOnUpdate_Explain">이 정책 설정을 사용하면 보안 인텔리전스 업데이트가 이루어진 후에 시작되는 자동 검사를 구성할 수 있습니다.

    이 설정을 사용하거나 구성하지 않으면 보안 인텔리전스 업데이트 후에 검사가 시작됩니다.

    이 설정을 사용하지 않으면 보안 인텔리전스 업데이트 후에 검사가 시작되지 않습니다.</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery">배터리 전원으로 실행할 때 보안 인텔리전스 업데이트 허용</string>
    <string id="SignatureUpdate_DisableScheduledSignatureUpdateonBattery_Explain">이 정책 설정을 사용하면 배터리 전원으로 컴퓨터를 실행하고 있을 때 정의 업데이트를 구성할 수 있습니다.

    이 설정을 사용하거나 구성하지 않으면 전원 상태와 관계없이 평소대로 보안 인텔리전스 업데이트가 이루어집니다.

    이 설정을 사용하지 않으면 배터리 전원으로 컴퓨터를 실행하고 있을 때 보안 인텔리전스 업데이트가 꺼집니다.</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine">시작 시 보안 인텔리전스 업데이트 시작</string>
    <string id="SignatureUpdate_DisableUpdateOnStartupWithoutEngine_Explain">이 정책 설정을 사용하면 맬웨어 방지 프로그램 엔진이 없는 경우 시작할 때 보안 인텔리전스 업데이트를 구성할 수 있습니다.

    이 설정을 사용하거나 구성하지 않으면 맬웨어 방지 프로그램 엔진이 없는 경우 시작할 때 보안 인텔리전스 업데이트가 시작됩니다.

    이 설정을 사용하지 않으면 맬웨어 방지 프로그램 엔진이 없는 경우 시작할 때 보안 인텔리전스 업데이트가 시작되지 않습니다.</string>
    <string id="SignatureUpdate_FallbackOrder">보안 인텔리전스 업데이트 다운로드를 위한 원본 우선순위 정의</string>
    <string id="SignatureUpdate_FallbackOrder_Explain">이 정책 설정을 사용하면 다양한 업데이트 원본에 연결해야 하는 순서를 정의할 수 있습니다. 이 설정의 값은 보안 인텔리전스 업데이트 원본을 순서대로 열거하는 파이프로 구분된 문자열로 입력해야 합니다. 가능한 값은 “InternalDefinitionUpdateServer”, “MicrosoftUpdateServer”, “MMPC” 및 “FileShares”입니다.

    예: { InternalDefinitionUpdateServer | MicrosoftUpdateServer | MMPC }

    이 설정을 사용하면 지정된 순서대로 보안 인텔리전스 업데이트 원본에 연결됩니다. 하나의 지정된 원본에서 보안 인텔리전스 업데이트를 다운로드하고 나면 목록에 있는 나머지 원본은 연결되지 않습니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기본 순서대로 보안 인텔리전스 업데이트 원본에 연결됩니다.</string>
    <string id="SignatureUpdate_ForceUpdateFromMU">Microsoft 업데이트에서 보안 인텔리전스 업데이트 허용</string>
    <string id="SignatureUpdate_ForceUpdateFromMU_Explain">이 정책 설정을 사용하면 자동 업데이트 기본 서버가 Windows 업데이트 등의 다른 다운로드 원본으로 구성된 경우에도 Microsoft 업데이트의 보안 인텔리전스 업데이트 다운로드를 사용하도록 설정할 수 있습니다.

    이 설정을 사용하면 Microsoft 업데이트의 보안 인텔리전스 업데이트가 다운로드됩니다.

    이 설정을 사용하지 않거나 구성하지 않으면 구성된 다운로드 원본의 보안 인텔리전스 업데이트가 다운로드됩니다.</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery">Microsoft MAPS 보고서를 기반으로 실시간 보안 인텔리전스 업데이트 허용</string>
    <string id="SignatureUpdate_RealtimeSignatureDelivery_Explain">이 정책 설정을 사용하면 Microsoft MAPS에 전송된 보고서에 대한 응답으로 실시간 보안 인텔리전스 업데이트를 사용하도록 설정할 수 있습니다. 서비스에서 파일을 알 수 없음을 보고하고 Microsoft MAPS에서 최신 보안 인텔리전스 업데이트에 파일 관련 위협에 대한 보안 인텔리전스가 있음을 발견하는 경우 즉시 해당 위협에 대한 모든 최신 보안 인텔리전스가 서비스에 수신됩니다. 이 기능이 작동하려면 Microsoft MAPS에 가입하도록 컴퓨터를 구성해야 합니다.

    이 설정을 사용하거나 구성하지 않으면 실시간 보안 인텔리전스 업데이트가 사용됩니다.

    이 설정을 사용하지 않으면 실시간 보안 인텔리전스 업데이트가 사용되지 않습니다.</string>
    <string id="SignatureUpdate_ScheduleDay">보안 인텔리전스 업데이트를 확인하는 요일 지정</string>
    <string id="SignatureUpdate_ScheduleDay_Explain">이 정책 설정을 사용하면 보안 인텔리전스 업데이트를 확인하는 요일을 지정할 수 있습니다. 확인은 매일 실행되거나 전혀 실행되지 않도록 구성할 수도 있습니다.

    이 설정은 다음 서수 값을 사용하여 구성할 수 있습니다.
    (0x0) 매일(기본값)
    (0x1) 일요일 
    (0x2) 월요일
    (0x3) 화요일
    (0x4) 수요일
    (0x5) 목요일
    (0x6) 금요일
    (0x7) 토요일
    (0x8) 안 함

    이 설정을 사용하면 지정된 빈도로 보안 인텔리전스 업데이트 확인이 이루어집니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기본 빈도로 보안 인텔리전스 업데이트 확인이 이루어집니다.</string>
    <string id="SignatureUpdate_ScheduleDay_0">안 함</string>
    <string id="SignatureUpdate_ScheduleDay_1">매일</string>
    <string id="SignatureUpdate_ScheduleDay_2">일요일</string>
    <string id="SignatureUpdate_ScheduleDay_3">월요일</string>
    <string id="SignatureUpdate_ScheduleDay_4">화요일</string>
    <string id="SignatureUpdate_ScheduleDay_5">수요일</string>
    <string id="SignatureUpdate_ScheduleDay_6">목요일</string>
    <string id="SignatureUpdate_ScheduleDay_7">금요일</string>
    <string id="SignatureUpdate_ScheduleDay_8">토요일</string>
    <string id="SignatureUpdate_ScheduleTime">보안 인텔리전스 업데이트를 확인하는 시간 지정</string>
    <string id="SignatureUpdate_ScheduleTime_Explain">이 정책 설정을 사용하면 보안 인텔리전스 업데이트를 확인하는 시간을 지정할 수 있습니다. 시간 값은 자정(00:00) 이후의 분 수로 표현됩니다.  예를 들어 120 (0x78)은 02:00 AM에 해당합니다. 기본적으로 이 설정은 예약된 검사 시간 15분 전에 보안 인텔리전스 업데이트를 확인하도록 구성됩니다. 일정은 확인을 수행하는 컴퓨터의 로컬 시간을 기준으로 합니다.

    이 설정을 사용하면 지정된 시간에 보안 인텔리전스 업데이트 확인이 이루어집니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기본 시간에 보안 인텔리전스 업데이트 확인이 이루어집니다.</string>
    <string id="SignatureUpdate_SignatureDisableNotification">Microsoft MAPS에 전송된 보고서를 기반으로 보안 인텔리전스 사용 중지 알림 허용</string>
    <string id="SignatureUpdate_SignatureDisableNotification_Explain">이 정책 설정을 사용하면 Microsoft MAPS에 전송된 보고서에 대한 응답으로 개별 보안 인텔리전스를 사용하지 않도록 설정하는 알림을 수신하도록 맬웨어 방지 서비스를 구성할 수 있습니다. Microsoft MAPS에서는 이 알림을 사용하여 가양성 보고를 야기하는 보안 인텔리전스를 사용하지 않도록 설정합니다. 이 기능이 작동하려면 Microsoft MAPS에 가입하도록 컴퓨터를 구성해야 합니다.

    이 설정을 사용하거나 구성하지 않으면 보안 인텔리전스를 사용하지 않도록 설정하는 알림이 맬웨어 방지 서비스에 수신됩니다.

    이 설정을 사용하지 않으면 보안 인텔리전스를 사용하지 않도록 설정하는 알림이 맬웨어 방지 서비스에 수신되지 않습니다.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval">보완 보안 인텔리전스 업데이트를 필요로 하는 기간 (일)을 정의 합니다.</string>
    <string id="SignatureUpdate_SignatureUpdateCatchupInterval_Explain">이 정책 설정을 사용하면 보완 보안 인텔리전스 업데이트가 필요할 때까지 남은 일수를 정의할 수 있습니다. 기본적으로 이 설정 값은 1일입니다.

    이 설정을 사용하면 지정된 일수 후에 보완 보안 인텔리전스 업데이트가 이루어집니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기본 일수 후에 보완 보안 인텔리전스 업데이트가 필요합니다.</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays">만료 알림 간격 지정</string>
    <string id="SignatureUpdate_ExpiryNotificationIntervalDays_Explain">
    이 정책 설정을 통해 만료 알림 간격(일)을 지정할 수 있습니다.
    서명 만료 또는 플랫폼 만료가 임박한 경우 이 값을 통해 AM UI에서 고객에게 알려주는 시간을 지정할 수 있습니다.

    정책을 활성화하려면 값이 0보다 커야 합니다.
    </string>
    <string id="SignatureUpdate_SignatureUpdateInterval">보안 인텔리전스 업데이트를 확인하는 간격을 지정하십시오. </string>
    <string id="SignatureUpdate_SignatureUpdateInterval_Explain">이 정책 설정을 사용하면 보안 인텔리전스 업데이트를 확인하는 간격을 지정할 수 있습니다. 시간 값은 업데이트 확인 사이의 시간 수로 표현됩니다. 유효한 값 범위는 1(1시간마다)에서 24(하루에 한 번)입니다.

    이 설정을 사용하면 지정된 간격으로 보안 인텔리전스 업데이트 확인이 이루어집니다.

    이 설정을 사용하지 않거나 구성하지 않으면 기본 간격으로 보안 인텔리전스 업데이트 확인이 이루어집니다.</string>
    <string id="SignatureUpdate_UpdateOnStartup">시작 시 최신 바이러스 및 스파이웨어 보안 인텔리전스 확인</string>
    <string id="SignatureUpdate_UpdateOnStartup_Explain">이 정책 설정을 사용하면 서비스 시작 후에 새로운 바이러스 및 스파이웨어 보안 인텔리전스를 확인하는지 여부를 관리할 수 있습니다.

    이 설정을 사용하면 서비스 시작 후에 새로운 보안 인텔리전스가 확인됩니다.

    이 설정을 사용하지 않거나 구성하지 않으면 서비스 시작 후에 새로운 보안 인텔리전스가 확인되지 않습니다.</string>
    <string id="DisableBlockAtFirstSeen">'즉각적 차단' 기능 구성</string>
    <string id="DisableBlockAtFirstSeen_Explain">이 기능은 특정 콘텐츠가 실행되거나 액세스될 수 있도록 허용하기 전에 MAPS(Microsoft 활성 보호 서비스)를 사용하여 장치에서 실시간으로 검사하도록 합니다. 이 기능을 사용하지 않도록 설정하면 검사가 수행되지 않으므로 장치의 보호 상태가 저하됩니다.
    사용 – 즉각적 차단 설정이 켜집니다.
    사용 안 함 – 즉각적 차단 설정이 꺼집니다.
    
    이 기능을 사용하려면 다음 그룹 정책 설정을 아래와 같이 설정해야 합니다.
    MAPS -&gt; “Microsoft MAPS에 가입”을 사용해야 합니다. 그러지 않으면 “즉각적 차단” 기능이 작동하지 않습니다.
    MAPS -&gt; “추가 분석이 필요한 경우 파일 샘플 보내기”를 1(안전한 샘플 보내기) 또는 3(모든 샘플 보내기)으로 설정해야 합니다. 0(항상 확인)으로 설정하면 장치의 보호 상태가 저하됩니다. 2(보내지 않음)로 설정하면 “즉각적 차단” 기능이 작동하지 않습니다.
    실시간 보호 기능 -&gt; “다운로드한 파일 및 첨부 파일 모두 검사” 정책을 사용해야 합니다. 그러지 않으면 “즉각적 차단” 기능이 작동하지 않습니다.
    실시간 보호 기능 -&gt; “실시간 보호 기능 끄기” 정책을 사용하지 않아야 합니다. 그러지 않으면 “즉각적 차단” 기능이 작동하지 않습니다.</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting">Microsoft MAPS 보고에 대한 로컬 설정 재정의 구성</string>
    <string id="Spynet_LocalSettingOverrideSpynetReporting_Explain">이 정책 설정은 Microsoft 지도 가입 구성에 대한 로컬 재정의를 구성합니다. 이러한 설정은 그룹 정책에서만 설정할 수 있습니다.

이 설정을 사용하면 로컬 기본 설정이 그룹 정책에 우선합니다.

이 설정을 사용하지 않거나 구성하지 않으면 그룹 정책이 로컬 기본 설정에 우선합니다.</string>
    <string id="SubmitSamplesConsent">추가 분석이 필요한 경우 파일 샘플 보내기</string>
    <string id="SubmitSamplesConsent_Explain">
        이 정책 설정은 MAPS 원격 분석의 옵트인이 설정된 경우 샘플 제출 동작을 구성합니다.

        사용 가능한 옵션은 다음과 같습니다.
        (0x0) 항상 확인
        (0x1) 자동으로 안전한 샘플 보내기
        (0x2) 보내지 않음
        (0x3) 자동으로 모든 샘플 보내기
    </string>

    <string id="SubmitSamplesConsent_Always_Prompt">항상 확인</string>
    <string id="SubmitSamplesConsent_Send_Safe">안전한 샘플 보내기</string>
    <string id="SubmitSamplesConsent_Never_Send">전송 안 함</string>
    <string id="SubmitSamplesConsent_Send_All">모든 샘플 보내기</string>

    <string id="SpynetReporting">Microsoft MAPS에 가입</string>
    <string id="SpynetReporting_Explain">이 정책 설정을 사용하면 Microsoft MAPS에 가입할 수 있습니다. Microsoft MAPS는 잠재적인 위협을 처리하는 방법을 선택하는 데 유용한 온라인 커뮤니티입니다. 또한 새 악성 소프트웨어 감염의 확산을 막을 수 있도록 도움을 줍니다.

    검색된 소프트웨어에 대한 기본 정보나 추가 정보를 보내도록 선택할 수 있습니다. 추가 정보는 Microsoft에서 새로운 보안 인텔리전스를 만들고 컴퓨터를 보호하는 데 도움을 줍니다. 이러한 정보에는 해로운 소프트웨어를 제거한 경우 컴퓨터에서 검색된 항목의 위치 등이 포함될 수 있습니다. 이러한 정보는 자동으로 수집되고 전송됩니다. 경우에 따라 의도치 않게 개인 정보가 Microsoft로 전송될 수 있습니다. 그러나 Microsoft는 사용자를 식별하거나 사용자에게 연락을 취하는 데 이 정보를 사용하지 않습니다.

    가능한 옵션은 다음과 같습니다.
    (0x0) 사용 안 함(기본값)
    (0x1) 일반 회원
    (0x2) 고급 회원

    일반 회원은 검색된 소프트웨어에 대해 소프트웨어 출처, 직접 적용하거나 자동으로 적용된 작업, 작업 성공 여부 등을 포함한 기본 정보를 Microsoft에 보냅니다.

    고급 회원은 기본 정보 외에 악성 소프트웨어, 스파이웨어 및 사용자 동의 없이 설치된 소프트웨어와 해당 위치, 파일 이름, 소프트웨어의 작동 방식 및 컴퓨터에 영향을 미치는 방식 등의 추가 정보를 Microsoft에 보냅니다.

    이 설정을 사용하면 지정된 회원 자격으로 Microsoft MAPS에 가입됩니다.

    이 설정을 사용하지 않거나 구성하지 않으면 Microsoft MAPS에 가입되지 않습니다.
  
    Windows 10에서는 일반 회원을 더 이상 사용할 수 없으므로 값을 1 또는 2로 설정하면 디바이스가 고급 회원에 등록됩니다.</string>
    <string id="SpynetReporting_Disabled">사용 안 함</string>
    <string id="SpynetReporting_Basic">기본 MAPS</string>
    <string id="SpynetReporting_Advanced">고급 MAPS</string>
    <string id="Threats_ThreatIdDefaultAction">Specify threats upon which default action should not be taken when detected(검색 시 기본 작업을 수행하면 안 되는 위협 지정)</string>
    <string id="Threats_ThreatIdDefaultAction_Explain">이 정책 설정은 검사에서 검색되는 경우 나열된 각 위협 ID에 대해 수행할 수정 작업을 사용자 지정합니다. 위협은 이 설정의 옵션에서 추가해야 합니다. 각 항목은 이름 값 쌍으로 나열해야 합니다. 이름은 유효한 위협 ID를 정의하고, 값에는 수행해야 할 수정 작업의 작업 ID가 포함됩니다.

유효한 수정 작업 값은 다음과 같습니다.
2 = 격리
3 = 제거
6 = 무시</string>
    <string id="Threats_ThreatSeverityDefaultAction">Specify threat alert levels at which default action should not be taken when detected(검색 시 기본 작업을 수행하면 안 되는 위협 경고 수준 지정)</string>
    <string id="Threats_ThreatSeverityDefaultAction_Explain">이 정책 설정을 사용하면 각 위협 경고 수준에 대해 수행할 자동 수정 작업을 사용자 지정할 수 있습니다. 위협 경고 수준은 이 설정의 옵션에서 추가해야 합니다. 각 항목은 이름 값 쌍으로 나열해야 합니다. 이름은 위협 경고 수준을 정의합니다. 값에는 수행해야 할 수정 작업의 작업 ID가 포함됩니다.

유효한 위협 경고 수준은 다음과 같습니다.
1 = 낮음
2 = 보통
4 = 높음
5 = 심각

유효한 수정 작업 값은 다음과 같습니다.
2 = 격리
3 = 제거
6 = 무시</string>
    <string id="UX_Configuration_UILockdown">헤드리스 UI 모드 사용</string>
    <string id="UX_Configuration_UILockdown_Explain">
        이 정책 설정을 통해 AM UI를 사용자에게 표시할지 여부를 구성할 수 있습니다.
        이 설정을 사용하면 사용자가 AM UI를 사용할 수 없습니다.
    </string>
    <string id="UX_Configuration_SuppressRebootNotification">다시 부팅 알림을 표시하지 않음</string>
    <string id="UX_Configuration_SuppressRebootNotification_Explain">
      이 정책 설정을 통해 UI 전용 모드에서 다시 부팅 알림을 표시하지 않을 수 있습니다(UI가 잠금 모드에 있을 수 없는 경우).

      이 설정을 사용하면 AM UI에 다시 부팅 알림이 표시되지 않습니다.
    </string>
    <string id="UX_Configuration_Notification_Suppress">모든 알림 표시 안 함</string>
    <string id="UX_Configuration_Notification_Suppress_Explain">이 정책 설정을 통해 Microsoft Defender 바이러스 백신 알림을 클라이언트에 표시할지 여부를 지정할 수 있습니다.
      이 설정을 사용하지 않거나 구성하지 않으면 Microsoft Defender 바이러스 백신 알림이 클라이언트에 표시됩니다.

      이 설정을 사용하면 Microsoft Defender 바이러스 백신 알림이 클라이언트에 표시되지 않습니다.
    </string>
    <string id="UX_Configuration_CustomDefaultActionToastString">Display additional text to clients when they need to perform an action(작업을 수행해야 할 때 클라이언트에 추가 텍스트 표시)</string>
    <string id="UX_Configuration_CustomDefaultActionToastString_Explain">이 정책 설정을 사용하면 작업을 수행해야 할 때 클라이언트에 추가 텍스트를 표시하는지 여부를 구성할 수 있습니다. 표시되는 텍스트는 관리자가 정의하는 사용자 지정 문자열입니다. 예를 들어 회사 지원 센터에 전화할 수 있는 전화 번호를 사용할 수 있습니다. 클라이언트 인터페이스에는 최대 1024자만 표시됩니다. 이보다 긴 문자열은 표시되기 전에 잘립니다.

이 설정을 사용하면 지정된 추가 텍스트가 표시됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 추가 텍스트가 표시되지 않습니다.</string>
    <string id="MpCloudBlockLevel">클라우드 보호 수준 선택</string>
    <string id="MpCloudBlockLevel_Explain">
      이 정책 설정은 Microsoft Defender 바이러스 백신 프로그램이 의심스러운 파일을 얼마나 적극적으로 차단하고 검사할지 결정합니다.

      이 설정이 켜져 있으면 Microsoft Defender 바이러스 백신 프로그램이 보다 적극적으로 의심스러운 파일을 식별하여 차단 및 검사합니다. 꺼져 있으면 덜 적극적으로 작업을 수행하여 차단하고 검사하는 횟수가 줄어듭니다. 
      
      지원되는 특정 값에 대한 자세한 내용은 Microsoft Defender 바이러스 백신 프로그램 설명서 사이트를 참조하세요.

      참고: 이 기능이 작동하려면 "Microsoft MAPS에 가입" 설정을 사용해야 합니다.

      사용 가능한 옵션은 다음과 같습니다.
      (0x0) 기본 Microsoft Defender 바이러스 백신 차단 수준
      (0x1) 보통 Microsoft Defender 바이러스 백신 차단 수준, 정확도가 뛰어난 검색을 위한 평결 제공
      (0x2) 높은 차단 수준 - 클라이언트 성능을 최적화하면서 알 수 없는 파일을 적극적으로 차단(잘못된 긍정의 확률 높음)
      (0x4) 매우 높은 차단 수준 – 알 수 없는 파일을 적극적으로 차단하는 동시에 추가 보호 조치 적용(클라이언트 성능에 영향을 미칠 수 있음)
      (0x6) 엄격한 차단 수준 – 알 수 없는 실행 파일을 모두 차단
    </string>
    <string id="MpCloudBlockLevel_Default_Level">기본 차단 수준</string>
    <string id="MpCloudBlockLevel_Moderate_Level">보통 차단 수준</string>
    <string id="MpCloudBlockLevel_High_Level">높은 차단 수준</string>
    <string id="MpCloudBlockLevel_High_Plus_Level">매우 높은 차단 수준</string>
    <string id="MpCloudBlockLevel_Zero_Tolerance_Level">엄격한 차단 수준</string>
    <string id="MpBafsExtendedTimeout">확장 클라우드 확인 구성</string>
    <string id="MpBafsExtendedTimeout_Explain">
      이 기능은 Microsoft Defender 바이러스 백신 프로그램이 최대 60초 동안 의심 파일을 차단하고 이를 클라우드에서 검사하여 안전한지 확인하도록 해줍니다.
      
      일반적인 클라우드 확인 제한 시간은 10초입니다. 확장 클라우드 확인 기능을 사용하려면, 추가 50초까지 확장 시간(초)을 지정하세요.

      예를 들어, 원하는 제한 시간이 60초인 경우, 이 설정에서 50초를 지정하면 확장 클라우드 확인 기능이 사용되어 전체 시간이 60초로 늘어납니다.

      참고: 이 기능은 3가지 다른 MAPS 설정인 "'즉각적 차단' 기능 구성", "Microsoft MAPS에 가입"; "추가 분석이 필요한 경우 파일 샘플 보내기"에 따라 달라지며, 이 3가지 기능을 모두 사용해야 합니다.
    </string>
    <string id="MpEngine_EnableFileHashComputation">파일 해시 계산 기능 사용</string>
    <string id="MpEngine_EnableFileHashComputation_Explain">
        파일 해시 계산 기능을 사용하거나 사용하지 않도록 설정 합니다.

        사용:
        이 기능을 사용하도록 설정하면 Microsoft Defender에서 검색하는 파일에 대한 해시 값을 계산합니다.

        사용 안 함:
        파일 해시 값이 계산되지 않았습니다.
        
        구성되지 않음:
        사용 안 함과 동일합니다.
    </string>
    <string id="ExploitGuard_EnableNetworkProtection">사용자와 앱이 위험한 웹 사이트에 액세스하지 않도록 방지</string>
    <string id="ExploitGuard_EnableNetworkProtection_Explain">
    직원이 응용 프로그램을 이용해 피싱 사기, 익스플로잇 호스팅 사이트 및 인터넷상의 기타 악성 콘텐츠를 호스팅하는 위험 도메인에 액세스하는 것을 막기 위해 Microsoft Defender Exploit Guard 네트워크 보호 기능을 사용하거나 사용하지 않도록 설정합니다.

    사용:
    [옵션] 섹션에서 모드를 지정합니다.
    -차단: 사용자와 응용 프로그램이 위험한 도메인에 액세스할 수 없게 됩니다.
    -감사 모드: 사용자와 응용 프로그램이 위험한 도메인에 연결할 수는 있지만, 차단으로 설정되었다면 이 기능이 차단했을 액세스에 대한 이벤트 기록이 이벤트 로그에 기록됩니다.

    사용 안 함:
    위험한 도메인에 연결 시 사용자와 응용 프로그램이 차단되지 않습니다.

    구성되지 않음:
    사용 안 함과 동일합니다.
    </string>
    <string id="ExploitGuard_ASR_ASROnlyExclusions">공격에 대한 취약성 감소 규칙에서 파일과 경로 제외</string>
    <string id="ExploitGuard_ASR_ASROnlyExclusions_Explain">
    ASR(Attack Surface Reduction) 규칙에서 파일과 경로를 제외시킵니다.

    사용:
    [옵션] 섹션에서 ASR 규칙 제외 대상 폴더나 파일 및 리소스를 지정합니다.
    각 규칙을 새 라인에 이름-값 쌍으로 입력합니다:
    - 이름 열: 폴더 경로 또는 정규화된 리소스 이름을 입력합니다. 예를 들어 ""C:\Windows""를 입력하면 해당 디렉터리에 있는 모든 파일이 제외됩니다. ""C:\Windows\App.exe""를 입력하면 특정 폴더의 특정 파일만 제외됩니다.
    - 값 열: 각 항목에 ""0""을 입력합니다.

    사용 안 함:
    ASR 규칙에 제외가 적용되지 않습니다.

    구성되지 않음:
    사용 안 함과 동일

    Attack Surface Reduction 규칙 구성 GP 설정에서 ASR 규칙을 구성할 수 있습니다.
    </string>
    <string id="ExploitGuard_ASR_Rules">공격에 대한 취약성 감소 규칙 구성</string>
    <string id="ExploitGuard_ASR_Rules_Explain">
    각 ASR(공격 표면 감소) 규칙의 상태를 설정합니다. 

    이 기능을 사용하도록 설정한 후, 옵션 섹션에서 각 규칙을 다음과 같이 설정할 수 있습니다.
    - 차단: 규칙이 적용됨
     - 감사 모드: 규칙이 일반적으로 이벤트를 발생시키게 되면(실제로 규칙이 적용되지 않더라도) 기록됨
   - 해제: 규칙이 적용되지 않음
    - 구성되지 않음: 기본값으로 규칙을 사용하도록 설정됨
 - 경고: 규칙이 적용되고 최종 사용자에게 차단을 우회할 수 있는 옵션이 주어지게 됨

   ASR 규칙을 사용하지 않도록 설정하지 않은 한, ASR 규칙에 대한 감사 이벤트의 하위 샘플이 구성되지 않음 값으로 수집됩니다.

   사용:
   이 설정의 옵션 섹션에서 각 ASR 규칙의 상태를 지정합니다.
   각 규칙을 새 라인에 이름-값 쌍으로 입력합니다.
    - 이름 열: 유효한 ASR 규칙 ID 입력
   - 값 열: 연관된 규칙에 지정하려는 상태와 관련된 상태 ID 를 입력

  다음의 상태 ID가 값 열 아래 허용됩니다.
  - 1(차단)
   - 0(해제)
   - 2(감사)
   - 5(구성되지 않음)
    - 6(경고)

   
  예:
   xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx    0
 xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx    1    
 xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx    2

사용 안 함:
    ASR 규칙이 구성되지 않습니다.

    구성되지 않음:
   사용 안 함과 동일.

  "공격 표면 감소 규칙에서 파일 및 경로 제외" GP 설정에서 폴더 또는 파일을 제외시킬 수 있습니다.
    </string>
    <string id="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess">제어된 폴더 액세스 구성</string>
    <string id="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess_Explain">
        신뢰할 수 없는 응용 프로그램에 대한 제어된 폴더 액세스를 사용하거나 사용하지 않도록 설정합니다. 신뢰할 수 없는 앱의 시도를 차단, 감사 또는 허용하도록 선택할 수 있습니다.
        - 문서 폴더와 같은 보호된 폴더의 파일 수정 또는 삭제
        - 디스크 섹터에 쓰기

        보호된 폴더에서 파일을 수정하거나 삭제하는 것은 허용하면서 디스크 섹터에 쓰기만 차단하거나 감사하도록 선택할 수도 있습니다.

        Microsoft Defender 바이러스 백신은 신뢰할 수 있는 응용 프로그램을 자동으로 결정합니다. 허용된 응용 프로그램 구성 GP 설정에서 신뢰할 수 있는 응용 프로그램을 추가할 수 있습니다.
        기본 시스템 폴더는 자동으로 보호되지만 보호된 폴더 구성 GP 설정에서 폴더를 추가할 수 있습니다.

        차단:
        다음 작업이 차단됩니다.
        - 신뢰할 수 없는 앱에서 보호된 폴더의 파일 수정 또는 삭제 시도
        - 신뢰할 수 없는 앱에서 디스크 섹터에 쓰기 시도
        Windows 이벤트 로그는 이러한 차단을 응용 프로그램 및 서비스 로그 &gt; Microsoft &gt; Windows &gt; Windows Defender &gt; 작업 &gt; ID 1123에 로그합니다.


        사용 안 함:
        다음 작업은 차단되지 않으며 실행이 허용됩니다.
        - 신뢰할 수 없는 앱에서 보호된 폴더의 파일 수정 또는 삭제 시도
        - 신뢰할 수 없는 앱에서 디스크 섹터에 쓰기 시도
        이러한 시도는 Windows 이벤트 로그에 기록되지 않습니다.


        감사 모드:
        다음 작업은 차단되지 않으며 실행이 허용됩니다.
        - 신뢰할 수 없는 앱에서 보호된 폴더의 파일 수정 또는 삭제 시도
        - 신뢰할 수 없는 앱에서 디스크 섹터에 쓰기 시도
        Windows 이벤트 로그는 이러한 시도를 응용 프로그램 및 서비스 로그 &gt; Microsoft &gt; Windows &gt; Windows Defender &gt; 작업 &gt; ID 1124에 로그합니다.


        디스크 수정만 차단:
        다음 작업이 차단됩니다.
        - 신뢰할 수 없는 앱에서 디스크 섹터에 쓰기 시도
        Windows 이벤트 로그는 이러한 시도를 응용 프로그램 및 서비스 로그 &gt; Microsoft &gt; Windows &gt; Windows Defender &gt; 작업 &gt; ID 1123에 로그합니다.

        다음 작업은 차단되지 않으며 실행이 허용됩니다.
        - 신뢰할 수 없는 앱에서 보호된 폴더의 파일 수정 또는 삭제 시도
        이러한 시도는 Windows 이벤트 로그에 기록되지 않습니다.


        디스크 수정만 감사:
        다음 작업은 차단되지 않으며 실행이 허용됩니다.
        - 신뢰할 수 없는 앱에서 디스크 섹터에 쓰기 시도
        - 신뢰할 수 없는 앱에서 보호된 폴더의 파일 수정 또는 삭제 시도
        보호된 디스크 섹터에 쓰려는 시도만 (응용 프로그램 및 서비스 로그 &gt; Microsoft &gt; Windows &gt; Windows Defender &gt; 작업 &gt; ID 1124에 있는) Windows 이벤트 로그에 기록됩니다.
        보호된 폴더의 파일을 수정하거나 삭제하려는 시도는 기록되지 않습니다.

        구성되지 않음:
        사용 안 함과 동일합니다.
    </string>
    <string id="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess_Disable">사용 안 함(기본값)</string>
    <string id="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess_Block">차단</string>
    <string id="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess_Audit">감사 모드</string>
    <string id="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess_BlockDiskModifications">디스크 수정만 차단</string>
    <string id="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess_AuditDiskModifications">디스크 수정만 감사</string>
    <string id="ExploitGuard_ControlledFolderAccess_AllowedApplications">허용된 응용 프로그램 구성</string>
    <string id="ExploitGuard_ControlledFolderAccess_AllowedApplications_Explain">
    제어된 폴더 액세스에 의해 "신뢰할 수 있음"으로 간주된 다른 응용 프로그램을 추가합니다.

    이러한 응용 프로그램은 폴더 액세스가 제어된 폴더에 있는 파일을 수정 또는 삭제할 수 있습니다.

    Microsoft Defender 바이러스 백신 프로그램에서 신뢰할 수 있는 응용 프로그램을 자동으로 결정합니다. 다른 응용 프로그램을 추가하도록 이 설정을 구성할 수 있습니다.

    사용:
    [옵션] 섹션에서 다른 허용된 응용 프로그램을 지정합니다.

    사용 안 함:
    신뢰할 수 있는 목록에 다른 응용 프로그램이 추가되지 않습니다.

    구성되지 않음:
    사용 안 함과 동일.

    제어된 폴더 액세스 구성 GP 설정에서 제어된 폴더 액세스를 사용하도록 설정할 수 있습니다.

    기본 시스템 폴더는 자동으로 보호되지만, 보호된 폴더 구성 GP 설정에서 폴더를 추가할 수 있습니다.
    </string>
    <string id="ExploitGuard_ControlledFolderAccess_ProtectedFolders">보호된 폴더 구성</string>
    <string id="ExploitGuard_ControlledFolderAccess_ProtectedFolders_Explain">
    제어된 폴더 액세스 기능에 의해 보호되어야 하는 다른 폴더를 지정합니다.

    폴더의 이러한 파일은 신뢰할 수 없는 응용 프로그램에서 수정하거나 삭제할 수 없습니다.

    기본 시스템 폴더는 자동으로 보호됩니다. 폴더를 추가하도록 이 설정을 구성할 수 있습니다. 
    보호되는 기본 시스템 폴더 목록은 Windows 보안에 표시됩니다.

    사용:
    [옵션] 섹션에서 보호해야 할 다른 폴더를 지정합니다.

    사용 안 함:
    보호 할 다른 폴더가 없습니다.

    구성되지 않음:
    사용 안 함과 동일합니다.

    제어된 폴더 액세스 구성 GP 설정에서 제어된 폴더 액세스를 사용하도록 설정할 수 있습니다.

    Microsoft Defender 바이러스 백신은 신뢰할 수 있는 응용 프로그램을 자동으로 결정합니다. 허용된 응용 프로그램 구성 GP 설정에서 신뢰할 수 있는 응용 프로그램을 추가할 수 있습니다.
    </string>
    <string id="DeviceControl_PolicyGroups">장치 제어 정책 그룹 정의</string>
    <string id="DeviceControl_PolicyGroups_Explain">
        정책 그룹 데이터를 채우려면 장치 제어 정책 그룹 xml 스키마를 따르세요. 
        또는 XML 그룹 데이터가 포함된 파일 경로를 사용할 수 있습니다.
    </string>
    <string id="DeviceControl_PolicyRules">장치 제어 정책 규칙 정의</string>
    <string id="DeviceControl_PolicyRules_Explain">
        장치 제어 정책 규칙 xml 스키마에 따라 정책 규칙 데이터를 입력하십시오.
        또는 XML 규칙 데이터가 포함된 파일 경로를 사용할 수 있습니다.
    </string>
    <string id="Root_PlatformUpdateChannel">Microsoft Defender 월간 플랫폼 업데이트 채널 선택</string>
    <string id="Root_PlatformUpdateChannel_Explain">월별 점진적 출시 중에 장치에서 Microsoft Defender 플랫폼 업데이트를 받을 시기를 지정하려면 이 정책을 사용하도록 설정합니다.​

베타 채널: 이 채널로 설정된 장치가 처음으로 새 업데이트를 받습니다. Microsoft에 문제를 식별하고 보고하는 데 참여할 베타 채널 선택하세요. Windows 참가자 프로그램 장치는 기본적으로 이 채널에 가입되어 있습니다. (수동) 테스트 환경에서만 사용할 수 있으며 제한된 수의 장치만 사용할 수 있습니다.
        현재 채널(미리 보기): 이 채널에 설정된 장치는 월별 점진적 릴리스 주기에 가장 빠른 업데이트를 제공합니다. 사전 프로덕션/유효성 검사 환경에 대해 제안됩니다.
        현재 채널(단계적): 월별 점진적 릴리스 주기 후에 장치에 업데이트가 제공됩니다. 프로덕션 모집단의 소규모 대표 부분에 적용하도록 제안됩니다(~10%).
        현재 채널(광범위한): 점진적 릴리스 주기가 완료된 후에만 장치에 업데이트가 제공됩니다. 프로덕션 모집단의 광범위한 디바이스 집합에 적용하도록 제안됩니다(~10-100%).
        위험 - 시간 지연: 장치에 48시간 지연이 포함된 업데이트가 제공됩니다. 중요한 환경에만 제안됩니다.

이 정책을 사용하지 않거나 구성하지 않으면 점진적 릴리스 주기 동안 디바이스가 자동으로 최신 상태로 유지됩니다. 대부분의 장치에 적합합니다.
    </string>
    <string id="Root_EngineUpdateChannel">Microsoft Defender 월간 엔진 업데이트 채널 선택</string>
    <string id="Root_EngineUpdateChannel_Explain">월별 점진적 출시 중에 장치에서 Microsoft Defender 엔진 업데이트를 받을 시기를 지정하려면 이 정책을 사용하도록 설정합니다.​

베타 채널: 이 채널로 설정된 장치가 처음으로 새 업데이트를 받습니다. Microsoft에 문제를 식별하고 보고하는 데 참여할 베타 채널 선택하세요. Windows 참가자 프로그램 장치는 기본적으로 이 채널에 가입되어 있습니다. (수동) 테스트 환경에서만 사용할 수 있으며 제한된 수의 장치만 사용할 수 있습니다.
        현재 채널(미리 보기): 이 채널에 설정된 장치는 월별 점진적 릴리스 주기에 가장 빠른 업데이트를 제공합니다. 사전 프로덕션/유효성 검사 환경에 대해 제안됩니다.
        현재 채널(단계적): 월별 점진적 릴리스 주기 후에 장치에 업데이트가 제공됩니다. 프로덕션 모집단의 소규모 대표 부분에 적용하도록 제안됩니다(~10%).
        현재 채널(광범위한): 점진적 릴리스 주기가 완료된 후에만 장치에 업데이트가 제공됩니다. 프로덕션 모집단의 광범위한 디바이스 집합에 적용하도록 제안됩니다(~10-100%).
        위험 - 시간 지연: 장치에 48시간 지연이 포함된 업데이트가 제공됩니다. 중요한 환경에만 제안됩니다.

이 정책을 사용하지 않거나 구성하지 않으면 점진적 릴리스 주기 동안 디바이스가 자동으로 최신 상태로 유지됩니다. 대부분의 장치에 적합합니다.
    </string>
    <string id="Root_SecurityIntelligenceUpdateChannel">Microsoft Defender 일일 보안 인텔리전스 업데이트 채널 선택</string>
    <string id="Root_SecurityIntelligenceUpdateChannel_Explain">매일 점진적 출시 중에 장치에서 Microsoft Defender 보안 인텔리전스 업데이트를 받을 시기를 지정하려면 이 정책을 사용하도록 설정합니다.

        현재 채널(스테이징됨): 릴리스 주기 후에 장치에 업데이트가 제공됩니다. 프로덕션 모집단의 소규모 대표 부분에 적용하도록 제안됩니다(~10%).
        현재 채널(광범위함): 점진적 릴리스 주기가 완료된 후에만 장치에 업데이트가 제공됩니다. 프로덕션 모집단의 광범위한 디바이스 집합에 적용하도록 제안됩니다(~10-100%).
        위험 - 시간 지연: 장치에 48시간 지연 후 업데이트가 제공됩니다. 중요한 환경에만 제안됩니다.

        이 정책을 사용하지 않거나 구성하지 않으면 디바이스가 일일 릴리스 주기 동안 자동으로 최신 상태로 유지됩니다. 대부분의 장치에 적합합니다.
    </string>
    <string id="Root_UpdateChannel_Dropdown_Beta">베타 채널</string>
    <string id="Root_UpdateChannel_Dropdown_Preview">현재 채널(미리 보기)</string>
    <string id="Root_UpdateChannel_Dropdown_Staged">현재 채널(단계적)</string>
    <string id="Root_UpdateChannel_Dropdown_Broad">현재 채널(광범위)</string>
    <string id="Root_UpdateChannel_Dropdown_Delayed">위험 - 시간 지연</string>
    <string id="MpEngine_DisableGradualRelease">Microsoft Defender 업데이트의 점진적 출시를 비활성화합니다.</string>
    <string id="MpEngine_DisableGradualRelease_Explain">Defender 업데이트의 점진적 출시를 비활성화하려면 이 정책을 사용 설정하세요.

        현재 채널(광범위): 이 채널에 설정된 장치는 점진적 출시 주기 동안 업데이트가 마지막으로 제공됩니다. 제한된 업데이트만 수신하는 데이터 센터 시스템에 가장 적합합니다.

        참고: 이 설정은 월간 및 일일 Defender 업데이트에 모두 적용되며 플랫폼 및 엔진 업데이트에 대해 이전에 구성된 채널 선택을 재정의합니다.

        이 정책을 사용 중지하거나 구성하지 않으면 플랫폼 및 엔진 업데이트를 위한 특정 채널에서 달리 지정되지 않는 한 장치는 현재 채널(기본값)에 유지됩니다. 점진적 릴리스 주기 동안 자동으로 최신 상태를 유지합니다. 대부분의 장치에 적합합니다.</string>
    <string id="DeviceControl_DefaultEnforcement">디바이스 제어 기본 적용 정책 선택</string>
    <string id="DeviceControl_DefaultEnforcement_Explain">
        기본 허용: 이 기본 적용을 선택하면 일치하는 정책 규칙이 없는 경우 연결된 디바이스에서 모든 작업이 수행되도록 허용합니다.
        기본 거부: 이 기본 적용을 선택하면 일치하는 정책 규칙이 없는 경우 연결된 디바이스에서 발생하는 모든 작업이 거부됩니다.

        기본 적용은 정책 규칙과 일치하지 않는 경우 디바이스 제어 액세스 검사 중에 결정해야 하는 사항을 설정합니다.
    </string>
    <string id="DeviceControl_DefaultEnforcement_DefaultAllow">기본 허용</string>
    <string id="DeviceControl_DefaultEnforcement_DefaultDeny">기본 거부</string>
    <string id="DeviceControl_DataDuplicationRemoteLocation">디바이스 제어 증명 정보 데이터 원격 위치 정의</string>
    <string id="DeviceControl_DataDuplicationRemoteLocation_Explain">
        디바이스 제어 서비스가 캡처된 증거 데이터를 이동하는 증거 파일 원격 위치를 정의합니다.
    </string>
    <string id="Features_DeviceControlEnabled">장치 제어</string>
    <string id="DeviceControl_DeviceControlEnabled_Explain">
        이 컴퓨터에서 Defender 장치 제어를 사용하거나 사용하지 않도록 설정합니다.
        참고: 장치 제어를 사용하도록 설정하려면 E3 또는 E5로 등록해야 합니다.
    </string>
    </stringTable>
    <presentationTable>
    <presentation id="ProxyBypass">
    <textBox refId="ProxyBypass">
        <label>Define addresses to bypass proxy server(프록시 서버를 사용하지 않는 주소 정의)</label>
    </textBox>
    </presentation>
    <presentation id="ProxyPacUrl">
      <textBox refId="ProxyPacUrl">
        <label>네트워크에 연결하기 위한 프록시 자동 구성(.pac) 정의</label>
      </textBox>
    </presentation>
    <presentation id="ProxyServer">
    <textBox refId="ProxyServer">
        <label>Define proxy server for connecting to the network(네트워크 연결용 프록시 서버 정의)</label>
    </textBox>
    </presentation>
    <presentation id="SupportLogLocation">
    <textBox refId="SupportLogLocation">
        <label>지원 로그 파일을 복사 할 디렉터리 경로를 정의합니다.</label>
    </textBox>
    </presentation>
    <presentation id="Exclusions_Extensions">
    <listBox refId="Exclusions_ExtensionsList">Extension Exclusions(확장명 제외 사항)</listBox>
    </presentation>
    <presentation id="Exclusions_Paths">
    <listBox refId="Exclusions_PathsList">Path Exclusions(경로 제외 사항)</listBox>
    </presentation>
    <presentation id="Exclusions_Processes">
    <listBox refId="Exclusions_ProcessesList">Process Exclusions(프로세스 제외 사항)</listBox>
    </presentation>
    <presentation id="Exclusions_IpAddresses">
    <listBox refId="Exclusions_IpAddressesList">IP 주소 제외</listBox>
    </presentation>
    <presentation id="Nis_Consumers_IPS_sku_differentiation_Signature_Set_Guid">
    <listBox refId="Nis_Consumers_IPS_sku_differentiation_Signature_Set_GuidList">Specify additional definition sets for network traffic inspection(네트워크 트래픽 검사에 대한 추가 정의 집합 지정)</listBox>
    </presentation>
    <presentation id="Quarantine_PurgeItemsAfterDelay">
    <decimalTextBox refId="Quarantine_PurgeItemsAfterDelay" defaultValue="0">Configure removal of items from Quarantine folder(격리 폴더 항목 제거 구성)</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_IOAVMaxSize">
    <decimalTextBox refId="RealtimeProtection_IOAVMaxSize" defaultValue="20480">Define the maximum size of downloaded files and attachments to be scanned(검사할 다운로드 파일 및 첨부 파일의 최대 크기 정의)</decimalTextBox>
    </presentation>
    <presentation id="RealtimeProtection_RealtimeScanDirection">
    <dropdownList refId="RealtimeProtection_RealtimeScanDirection" noSort="true" defaultItem="0">Configure monitoring for incoming and outgoing file and program activity(들어오는/나가는 파일 및 프로그램 작업에 대한 모니터링 구성)</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleDay">
    <dropdownList refId="Remediation_Scan_ScheduleDay" noSort="true" defaultItem="0">Specify the day of the week to run a scheduled full scan to complete remediation(수정을 완료하기 위해 예약된 전체 검사를 실행하는 요일 지정)</dropdownList>
    </presentation>
    <presentation id="Remediation_Scan_ScheduleTime">
    <decimalTextBox refId="Remediation_Scan_ScheduleTime" defaultValue="120">Specify the time of day to run a scheduled full scan to complete remediation(수정을 완료하기 위해 예약된 전체 검사를 실행하는 시간 지정)</decimalTextBox>
    </presentation>
    <presentation id="Scan_MissedScheduledScanCountBeforeCatchup">
    <decimalTextBox refId="Scan_MissedScheduledScanCountBeforeCatchup" defaultValue="2">보완 검색을 실행한 이후 누락할 수 있는 예약 검색의 수 정의</decimalTextBox>
    </presentation>
    <presentation id="Reporting_AdditionalActionTimeout">
    <decimalTextBox refId="Reporting_AdditionalActionTimeout" defaultValue="10080">Configure time out for detections requiring additional action(추가 작업이 필요한 검색에 대한 시간 제한 구성)</decimalTextBox>
    </presentation>
    <presentation id="Reporting_CriticalFailureTimeout">
    <decimalTextBox refId="Reporting_CriticalFailureTimeout" defaultValue="10080">Configure time out for detections in critically failed state(심각하게 실패함 상태의 검색에 대한 시간 제한 구성)</decimalTextBox>
    </presentation>
    <presentation id="Reporting_NonCriticalTimeout">
    <decimalTextBox refId="Reporting_NonCriticalTimeout" defaultValue="1440">Configure time out for detections in non-critical failed state(심각하지 않은 실패 상태의 검색에 대한 시간 제한 구성)</decimalTextBox>
    </presentation>
    <presentation id="Reporting_RecentlyCleanedTimeout">
    <decimalTextBox refId="Reporting_RecentlyCleanedTimeout" defaultValue="1440">Configure time out for detections in recently remediated state(최근에 수정된 상태의 검색에 대한 시간 제한 구성)</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingComponents">
    <decimalTextBox refId="Reporting_WppTracingComponents" defaultValue="4294967295">Configure Windows software trace preprocessor components(Windows 소프트웨어 추적 전처리기 구성 요소 구성)</decimalTextBox>
    </presentation>
    <presentation id="Reporting_WppTracingLevel">
    <decimalTextBox refId="Reporting_WppTracingLevel" defaultValue="0">Configure WPP tracing level(WPP 추적 수준 구성)</decimalTextBox>
    </presentation>
    <presentation id="Reporting_ServiceHealthReportInterval">
    <decimalTextBox refId="Reporting_ServiceHealthReportInterval" defaultValue="60">서비스 상태 보고서의 시간 간격 구성</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxDepth">
    <decimalTextBox refId="Scan_ArchiveMaxDepth" defaultValue="0">Specify the maximum depth to scan archive files(보관 파일을 검사하는 최대 깊이 지정)</decimalTextBox>
    </presentation>
    <presentation id="Scan_ArchiveMaxSize">
    <decimalTextBox refId="Scan_ArchiveMaxSize" defaultValue="0">Specify the maximum size of archive files to be scanned(검사할 보관 파일의 최대 크기 지정)</decimalTextBox>
    </presentation>
    <presentation id="Scan_AvgCPULoadFactor">
    <decimalTextBox refId="Scan_AvgCPULoadFactor" defaultValue="50">Specify the maximum percentage of CPU utilization during a scan(검사 도중 최대 CPU 사용률 지정)</decimalTextBox>
    </presentation>
    <presentation id="Scan_PurgeItemsAfterDelay">
    <decimalTextBox refId="Scan_PurgeItemsAfterDelay" defaultValue="30">Turn on removal of items from scan history folder(검사 기록 폴더에서 항목 제거 켜기)</decimalTextBox>
    </presentation>
    <presentation id="Scan_QuickScanInterval">
    <decimalTextBox refId="Scan_QuickScanInterval" defaultValue="0">Specify the interval to run quick scans per day(일별 빠른 검사를 실행하는 간격 지정)</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScanParameters">
    <dropdownList refId="Scan_ScanParameters" noSort="true" defaultItem="0">Specify the scan type to use for a scheduled scan(예약된 검사에 사용할 검사 유형 지정)</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleDay">
    <dropdownList refId="Scan_ScheduleDay" noSort="true" defaultItem="0">Specify the day of the week to run a scheduled scan(예약된 검사를 실행할 요일 지정)</dropdownList>
    </presentation>
    <presentation id="Scan_ScheduleQuickScantime">
    <decimalTextBox refId="Scan_ScheduleQuickScantime" defaultValue="120">Specify the time for a daily quick scan(일일 빠른 검사 시간 지정)</decimalTextBox>
    </presentation>
    <presentation id="Scan_ScheduleTime">
    <decimalTextBox refId="Scan_ScheduleTime" defaultValue="120">Specify the time of day to run a scheduled scan(예약된 검사를 실행할 시간 지정)</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_ASSignatureDue">
    <decimalTextBox refId="SignatureUpdate_ASSignatureDue" defaultValue="7">스파이웨어 보안 인텔리전스가 최신 상태가 아니라고 생각하는 기간(일)을 정의합니다.</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_AVSignatureDue">
    <decimalTextBox refId="SignatureUpdate_AVSignatureDue" defaultValue="7">바이러스 보안 인텔리전스가 최신 상태가 아니라고 간주되는 기간(일) 정의</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_DefinitionUpdateFileSharesSources">
    <textBox refId="SignatureUpdate_DefinitionUpdateFileSharesSources">
        <label>보안 인텔리전스 업데이트를 다운로드할 파일 공유를 정의합니다.</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_SharedSignaturesLocation">
    <textBox refId="SignatureUpdate_SharedSignaturesLocation">
        <label>가상 환경에서 보안 인텔리전스 업데이트를 다운로드하기 위해 파일 공유를 정의합니다. </label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_FallbackOrder">
    <textBox refId="SignatureUpdate_FallbackOrder">
        <label>보안 인텔리전스 업데이트 다운로드를 위한 원본 우선순위 정의</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleDay">
    <dropdownList refId="SignatureUpdate_ScheduleDay" noSort="true" defaultItem="0">보안 인텔리전스 업데이트를 확인하는 요일 지정</dropdownList>
    </presentation>
    <presentation id="SignatureUpdate_ScheduleTime">
    <decimalTextBox refId="SignatureUpdate_ScheduleTime">보안 인텔리전스 업데이트를 확인하는 시간 지정</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateCatchupInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateCatchupInterval" defaultValue="1">보완 보안 인텔리전스 업데이트를 필요로 하는 기간 (일)을 정의 합니다.</decimalTextBox>
    </presentation>
    <presentation id="SignatureUpdate_SignatureUpdateInterval">
    <decimalTextBox refId="SignatureUpdate_SignatureUpdateInterval">보안 인텔리전스 업데이트를 확인하는 간격을 지정하십시오. </decimalTextBox>
    </presentation>
    <presentation id="SpynetReporting">
    <dropdownList refId="SpynetReporting" noSort="true" defaultItem="0">Microsoft MAPS에 가입</dropdownList>
    </presentation>
    <presentation id="SubmitSamplesConsent">
    <dropdownList refId="SubmitSamplesConsent" noSort="true" defaultItem="1">추가 분석이 필요한 경우 파일 샘플 보내기</dropdownList>
    </presentation>
    <presentation id="Threats_ThreatIdDefaultAction">
    <listBox refId="Threats_ThreatIdDefaultActionList">Specify threats upon which default action should not be taken when detected(검색 시 기본 작업을 수행하면 안 되는 위협 지정)</listBox>
    </presentation>
    <presentation id="Threats_ThreatSeverityDefaultAction">
    <listBox refId="Threats_ThreatSeverityDefaultActionList">Specify threat alert levels at which default action should not be taken when detected(검색 시 기본 작업을 수행하면 안 되는 위협 경고 수준 지정)</listBox>
    </presentation>
    <presentation id="UX_Configuration_CustomDefaultActionToastString">
    <textBox refId="UX_Configuration_CustomDefaultActionToastString">
        <label>Display additional text to clients when they need to perform an action(작업을 수행해야 할 때 클라이언트에 추가 텍스트 표시)</label>
    </textBox>
    </presentation>
    <presentation id="SignatureUpdate_ExpiryNotificationIntervalDays">
        <decimalTextBox refId="SignatureUpdate_ExpiryNotificationIntervalDays">만료 알림 간격 지정</decimalTextBox>
    </presentation>
    <presentation id="MpCloudBlockLevel">
     <dropdownList refId="MpCloudBlockLevel" noSort="true" defaultItem="0">클라우드 차단 수준 선택</dropdownList>
    </presentation>
    <presentation id="MpBafsExtendedTimeout">
     <decimalTextBox refId="MpBafsExtendedTimeout" defaultValue="0">확장 클라우드 확인 시간(초) 지정</decimalTextBox>
    </presentation>
    <presentation id="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess">
        <dropdownList refId="ExploitGuard_ControlledFolderAccess_EnableControlledFolderAccess" noSort="true" defaultItem="0">내 폴더 보호 기능 구성</dropdownList>
    </presentation>
    <presentation id="ExploitGuard_ASR_ASROnlyExclusions">
        <listBox refId="ExploitGuard_ASR_ASROnlyExclusions">ASR 규칙의 제외 사항:</listBox>
    </presentation>
    <presentation id="ExploitGuard_ASR_Rules">
        <listBox refId="ExploitGuard_ASR_Rules">각 ASR 규칙의 상태 설정:</listBox>
    </presentation>
    <presentation id="ExploitGuard_ControlledFolderAccess_AllowedApplications">
        <listBox refId="ExploitGuard_ControlledFolderAccess_AllowedApplications">신뢰해야 할 응용 프로그램 입력:</listBox>
    </presentation>
    <presentation id="ExploitGuard_ControlledFolderAccess_ProtectedFolders">
        <listBox refId="ExploitGuard_ControlledFolderAccess_ProtectedFolders">보호해야 할 폴더를 입력하세요.</listBox>
    </presentation>
    <presentation id="ExploitGuard_EnableNetworkProtection">
        <dropdownList refId="ExploitGuard_EnableNetworkProtection" noSort="true" defaultItem="0"></dropdownList>
    </presentation>
    <presentation id="Root_PUAProtection">
        <dropdownList refId="Root_PUAProtection" noSort="true" defaultItem="0"></dropdownList>
    </presentation>
    <presentation id="DeviceControl_PolicyGroups">
    <textBox refId="DeviceControl_PolicyGroups">
        <label>여기에서 정책 그룹 정의</label>
    </textBox>
    </presentation>
    <presentation id="DeviceControl_PolicyRules">
    <textBox refId="DeviceControl_PolicyRules">
        <label>여기에서 정책 규칙 정의</label>
    </textBox>
    </presentation>
    <presentation id="SchedulerRandomizationTime">
        <decimalTextBox refId="SchedulerRandomizationTime" defaultValue="4">시간 내 일정 수립자 무작위화 창을 지정합니다.</decimalTextBox>
    </presentation>
    <presentation id="PlatformUpdateChannelsDropDown">
    <dropdownList refId="UpdateChannelsDropDown" noSort="true" defaultItem="0">Microsoft Defender 월간 플랫폼 업데이트 채널 선택</dropdownList>
    </presentation>
    <presentation id="EngineUpdateChannelsDropDown">
    <dropdownList refId="UpdateChannelsDropDown" noSort="true" defaultItem="0">Microsoft Defender 월간 엔진 업데이트 채널을 선택하세요.</dropdownList>
    </presentation>
    <presentation id="SecurityIntelligenceUpdateChannelsDropDown">
    <dropdownList refId="UpdateChannelsDropDown" noSort="true" defaultItem="0">Microsoft Defender 일일 보안 인텔리전스 업데이트 채널을 선택합니다.</dropdownList>
    </presentation>
    <presentation id="DeviceControlDefaultEnforcementDropDown">
    <dropdownList refId="DeviceControlDefaultEnforcementDropDown" noSort="true" defaultItem="0">디바이스 제어 기본 적용 정책 선택</dropdownList>
    </presentation>
    <presentation id="DeviceControl_DataDuplicationRemoteLocation">
    <textBox refId="DeviceControl_DataDuplicationRemoteLocation">
        <label>디바이스 제어 데이터 중복 원격 위치를 정의합니다.</label>
    </textBox>
    </presentation>
   </presentationTable>
</resources>
</policyDefinitionResources>
