<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름을 입력하세요.</displayName>
  <description>여기에 설명을 입력하세요.</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">커뮤니티 기능 해제</string>
      <string id="TurnOffCommunities_help">Windows Mail에서 뉴스 그룹 서버의 커뮤니티 지원을 확인하지 않습니다.</string>
      <string id="TurnOffWindowsMail">Windows Mail 응용 프로그램 해제</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">Windows 메일 응용 프로그램에 대한 액세스를 거부하거나 허용합니다.

이 설정을 사용하면 Windows 메일 응용 프로그램에 대한 액세스가 거부됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 Windows 메일 응용 프로그램에 대한 액세스가 허용됩니다.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
