<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">사용자 로그온 중 이전 로그온 정보 표시</string>
      <string id="DisplayLastLogonInfoDescription_Help">이 정책 설정은 사용자에게 이전 로그온 및 로그온 실패에 대한 정보를 표시할지 여부를 제어합니다.

Windows Server 2008 이상의 기능 수준 도메인에 있는 로컬 사용자 계정 및 도메인 사용자 계정에서 이 설정을 사용하는 경우 사용자가 로그온하면 해당 사용자의 마지막 로그온 날짜와 시간, 사용자 이름으로 시도한 마지막 실패한 로그온 날짜와 시간, 사용자의 마지막 로그온 이후 실패한 로그온 횟수를 표시하는 메시지가 나타납니다. 이 메시지는 Microsoft Windows 바탕 화면이 나타나기 전에 사용자가 인식해야 합니다.

Windows Server 2003, Windows 2000 기본 또는 Windows 2000 혼합 기능 수준 도메인에 있는 도메인 사용자 계정의 경우, 이 설정을 사용하면 Windows에서 정보를 검색할 수 없어 사용자가 로그온할 수 없음을 알리는 경고 메시지가 나타납니다. 따라서 도메인이 Windows Server 2008 도메인 기능 수준이 아니면 이 정책 설정을 사용하면 안 됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 이전 로그온 또는 로그온 실패에 대한 메시지가 표시되지 않습니다.</string>
      <string id="Logon">Windows 로그온 옵션</string>
      <string id="LogonHoursAction_Disconnect">연결 끊기</string>
      <string id="LogonHoursAction_Lock">잠금</string>
      <string id="LogonHoursAction_Logoff">로그오프</string>
      <string id="LogonHoursNotificationPolicyDescription">로그온 시간 만료 경고 제거</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">이 정책은 로그온한 사용자에게 로그온 시간이 거의 만료되었을 때 이를 알려 줄지 여부를 제어합니다. 기본적으로 로그온 시간이 만료될 때 동작이 발생하도록 설정된 경우 로그온 시간이 만료되기 전에 사용자에게 알려 줍니다.

이 설정을 사용하면 로그온 시간이 만료되기 전에 사용자에게 경고가 표시되지 않습니다.

이 설정을 사용하지 않거나 구성하지 않으면 로그온 시간이 만료될 때 동작이 발생하도록 설정된 경우 로그온 시간이 만료되기 전에 사용자가 경고를 받습니다.

참고: 이 설정을 구성할 경우 "로그온 시간이 만료되면 수행 작업 설정" 설정을 확인하고 적절히 구성해야 합니다. "로그온 시간이 만료되면 수행 작업 설정"을 사용하지 않거나 구성하지 않으면 "로그온 시간 만료 경고 제거" 설정이 적용되지 않으며 사용자는 로그온 시간 만료에 대한 경고를 받지 못합니다.</string>
      <string id="LogonHoursPolicyDescription">로그온 시간이 만료되면 수행 작업 설정</string>
      <string id="LogonHoursPolicyDescription_Help">이 정책은 로그온한 사용자의 로그온 시간이 만료될 때 수행할 동작을 제어합니다. 수행할 수 있는 동작에는 워크스테이션 잠금, 사용자 연결 끊기 또는 사용자 완전 로그오프가 있습니다.

세션을 잠그거나 세션 연결을 끊으면 허용된 로그온 시간 이외에는 사용자가 세션 잠금을 해제하거나 세션을 다시 연결할 수 없습니다.

사용자를 로그오프하면 허용된 로그온 시간 이외에는 사용자가 다시 로그온할 수 없습니다. 사용자를 로그오프하면 저장되지 않은 사용자의 데이터가 손실될 수 있습니다.

이 설정을 사용하면 사용자의 로그온 시간이 만료될 때 지정한 작업이 수행됩니다.

이 설정을 사용하지 않거나 구성하지 않으면 사용자의 로그온 시간이 만료될 때 아무 작업도 수행되지 않습니다. 사용자는 기존 세션을 계속할 수 있지만 새 세션에 로그온할 수는 없습니다.

참고: 이 설정을 구성할 경우 “로그온 시간 만료 경고 제거” 설정을 확인하고 적절히 구성해야 합니다.</string>
      <string id="ReportCachedLogonPolicyDescription">사용자 로그온 중 로그온 서버를 사용할 수 없을 때 보고</string>
      <string id="ReportCachedLogonPolicyDescription_Help">이 정책은 로그온 중 로그온 서버에 연결할 수 없어 이전에 저장한 계정 정보로 로그온한 경우 로그온한 사용자에게 이를 알려 줄지 여부를 제어합니다.

이 정책을 사용하면 캐시된 자격 증명으로 사용자가 로그온할 때 사용자에게 알림 팝업이 표시됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자에게 팝업이 표시되지 않습니다.</string>

      <string id="SoftwareSASGenerationDescription">소프트웨어 SAS(Secure Attention Sequence) 사용 안 함 또는 사용</string>
      <string id="SoftwareSASGenerationDescription_Help">Windows Server 2003 제품군에는 새 위임 모델(제한된 위임)이 포함되어 있습니다.

이 모델에서는 클라이언트가 서버에 연결할 때 위임이 보안 컨텍스트에서 사용하도록 설정되어 있는지를 보안 시스템이 보고하지 않습니다.
RPC의 호출자 및 COM은 RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE 플래그를 사용하도록 권장되지만 일반 위임 모델에 맞도록 작성된 일부 응용 프로그램은 이 플래그를 사용하지 않을 수도 있으며, 제한된 위임을 사용하는 서버에 연결할 경우 RPC_S_SEC_PKG_ERROR가 발생할 수도 있습니다.
이 설정을 사용하지 않거나 구성하지 않거나 또는 "사용 안 함"으로 설정하면 RPC 런타임에서 위임을 요청하고 제한된 위임을 사용하여 서버에 연결하는 응용 프로그램에 대해 RPC_S_SEC_PKG_ERROR 오류를 생성합니다.
이 설정을 "사용"으로 구성하면 RPC 런타임에서 위임을 지원하지 않는 보안 컨텍스트 및 위임을 지원하는 보안 컨텍스트를 허용합니다.

--  "사용 안 함"으로 설정하면 클라이언트가 위임을 요청할 경우 RPC 런타임에서 RPC_S_SEC_PKG_ERROR를 생성하지만 작성된 보안 컨텍스트는 위임을 지원하지 않습니다.</string>

      <string id="SoftwareSASGeneration_None">없음</string>
      <string id="SoftwareSASGeneration_SYSTEM">서비스</string>
      <string id="SoftwareSASGeneration_UIAccess">접근성 응용 프로그램</string>
      <string id="SoftwareSASGeneration_Both">서비스 및 접근성 응용 프로그램</string>

      <string id="CustomShellPolicyDescription">사용자 지정 사용자 인터페이스</string>
      <string id="CustomShellPolicyDescription_Help">대체 사용자 인터페이스를 지정합니다.

탐색기 프로그램(%windir%\explorer.exe)이 친근한 Windows 인터페이스를 만들지만 이 설정을 사용하여 대체 인터페이스를 지정할 수 있습니다. 이 설정을 사용하면 시스템이 Explorer.exe 대신에 지정한 인터페이스를 시작합니다.

이 설정을 사용하려면 인터페이스 프로그램을 네트워크 공유나 시스템 드라이브에 복사하십시오. 그런 다음 이 설정을 사용할 수 있게 설정하고 셸 이름 텍스트 상자에서 파일 이름 확장명을 포함하여 인터페이스 프로그램의 이름을 입력하십시오. 인터페이스 프로그램 파일이 사용자에 대한 경로 환경 변수에 지정된 폴더에 위치하지 않으면 파일에 대한 정규화된 경로를 입력하십시오.

이 설정을 사용하지 않거나 설정이 구성되어 있지 않으면 설정이 무시되며 시스템이 탐색기 인터페이스를 표시합니다.

팁: 경로 환경 변수가 지시한 폴더를 찾으려면 제어판에서 시스템을 클릭하고, 고급 탭을 클릭한 다음 환경 변수 단추를 클릭한 후 시스템 변수 상자에서 Path를 클릭하십시오.</string>

      <string id="AutomaticRestartSignOnDescription">다시 시작 후 마지막 대화형 사용자 자동 로그인 및 잠금</string>
      <string id="AutomaticRestartSignOnDescription_Help">이 정책 설정은 시스템 다시 시작 후 또는 종료 및 콜드 부팅 후 장치가 마지막 대화형 사용자를 자동으로 로그인하고 잠글지 여부를 제어합니다.

이 동작은 마지막 대화형 사용자가 다시 시작하거나 종료하기 전에 로그아웃하지 않은 경우에만 발생합니다.

장치가 Active Directory 또는 Azure Active Directory에 가입되어 있는 경우 이 정책은 Windows 업데이트 다시 시작에만 적용됩니다. 그렇지 않으면 Windows 업데이트 다시 시작, 사용자가 시작한 다시 시작 및 종료에 모두 적용됩니다.

이 정책 설정을 구성하지 않으면 기본값으로 사용하도록 설정됩니다. 이 정책을 사용하면 장치가 부팅된 후 사용자가 자동으로 로그인되고 해당 사용자에 대해 구성된 모든 잠금 화면 앱을 통해 세션이 자동으로 잠깁니다.

이 정책을 사용하도록 설정한 후에는 ConfigAutomaticRestartSignOn 정책을 통해 해당 설정을 구성할 수 있습니다. 이 정책은 다시 시작 또는 콜드 부팅 후에 마지막 대화형 사용자를 자동으로 로그인하고 잠그는 모드를 구성합니다.

이 정책 설정을 사용하지 않으면 장치에서 자동 로그인을 구성하지 않습니다. 시스템을 다시 시작한 후에 사용자의 잠금 화면 앱이 다시 시작되지 않습니다.</string>

      <string id="ConfigAutomaticRestartSignOnDescription">다시 시작 또는 콜드 부팅 후 마지막 대화형 사용자 자동 로그인 및 잠금 모드 구성</string>
      <string id="ConfigAutomaticRestartSignOnDescription_Help">이 정책 설정은 다시 시작 또는 콜드 부팅 후에 자동 다시 시작, 로그온 및 잠금이 발생하는 구성을 제어합니다. "다시 시작 후 마지막 대화형 사용자 자동 로그인 및 잠금" 정책에서 "사용 안 함"을 선택하면 자동 로그온이 수행되지 않으며 이 정책을 구성할 필요가 없습니다.

이 정책 설정을 사용하면 다음 두 옵션 중 하나를 선택할 수 있습니다.

1. "BitLocker가 켜져 있고 일시 중단되지 않은 경우에 사용"은 BitLocker가 활성 상태이고 다시 부팅하거나 종료하는 동안 일시 중단되지 않은 경우에만 자동 로그온 및 잠금이 수행되도록 지정합니다. 업데이트하는 동안 BitLocker가 켜져 있지 않거나 일시 중단된 경우 이때 장치의 하드 드라이브에서 개인 데이터에 액세스할 수 있습니다. BitLocker를 일시 중단하면 시스템 구성 요소 및 데이터에 대한 보호가 일시적으로 제거되지만 특정 상황에서는 부팅에 필요한 구성 요소를 성공적으로 업데이트하기 위해 이 작업이 필요할 수 있습니다.
     다음과 같은 경우 업데이트하는 동안 BitLocker가 일시 중단됩니다.
        - 장치에 TPM 2.0 및 PCR7가 없는 경우 또는
        - 장치에서 TPM 전용 보호기를 사용하지 않는 경우
2. "항상 사용"은 다시 부팅하거나 종료하는 동안 BitLocker가 꺼져 있거나 일시 중단된 경우에도 자동 로그온이 수행되도록 지정합니다. BitLocker를 사용하지 않도록 설정한 경우 하드 드라이브에서 개인 데이터에 액세스할 수 있습니다. 구성된 장치가 안전한 물리적 위치에 있다고 확신할 경우에만 자동 다시 시작 및 로그온을 이 조건에 따라 실행해야 합니다.

이 설정을 사용하지 않거나 구성하지 않으면 자동 로그온은 기본적으로 "BitLocker가 켜져 있고 일시 중단되지 않은 경우에 사용" 동작이 설정됩니다.</string>

      <string id="ConfigAutomaticRestartSignOn_EnableIfSecure">BitLocker가 켜져 있고 일시 중단되지 않은 경우에 사용</string>
      <string id="ConfigAutomaticRestartSignOn_EnableAlways">항상 사용</string>

      <string id="EnableMPRNotifications">시스템에 MPR 알림 사용</string>
      <string id="EnableMPRNotifications_Help">This policy controls the configuration under which winlogon sends MPR notifications in the system.

If you enable this setting or do not configure it, winlogon sends MPR notifications if a credential manager is configured.

If you disable this setting, winlogon does not send MPR notifications.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">로그온 시간이 만료되면 수행 작업 설정</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">SAS(Secure Attention Sequence)를 생성하도록 허용되는 소프트웨어 설정</dropdownList>
      </presentation>
      <presentation id="ConfigAutomaticRestartSignOnDescription">
        <dropdownList refId="ConfigAutomaticRestartSignOnDescription" noSort="true">다시 시작 또는 콜드 부팅 후 자동 로그인 및 마지막 대화형 사용자 잠금 모드를 구성합니다.</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>인터페이스 파일 이름(예: Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
