<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>연결</displayName>
  <description>설명을 보려는 항목을 선택하세요.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">연결</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">이 PC가 다음에 표시되도록 허용하지 않음</string>
      <string id="AllowProjectionToPC_help">이 정책 설정을 사용하여 PC 화면에 표시를 사용하지 않을 수 있습니다.  

 

이 정책 설정을 사용하면 PC를 검색할 수 없으며, 사용자가 수동으로 무선 디스플레이 앱을 시작하는 경우를 제외하고는 화면에 표시할 수 없습니다.  

 

이 정책 설정을 사용하지 않거나 구성하지 않으면 PC를 검색할 수 있고, 잠금 화면 위에서만 화면에 표시할 수 있습니다. 사용자는 수동 시작을 제외하고 이 정책 설정을 항상 사용하거나 사용하지 않도록 할 수 있습니다.</string>

      <string id="RequirePinForPairing">연결하는 데 PIN 요구</string>
      <string id="RequirePinForPairing_help">이 정책 설정을 통해 연결하는 데 PIN을 요구할 수 있습니다.  

'안 함'으로 설정하면 연결하는 데 PIN이 필요하지 않습니다.

이 설정을 '처음'으로 설정하면 새 장치에 대한 연결 양식에서 항상 PIN을 요구합니다.

이 설정을 '항상'으로 설정 하면 모든 연결에서 PIN을 요구합니다.</string>
      <string id="RequirePinForPairing_0">안 함</string>
      <string id="RequirePinForPairing_1">처음</string>
      <string id="RequirePinForPairing_2">항상</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">다음 작업 중 하나 선택</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
