<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">알림</string>
      <string id="WnsEndpoint">WNS FQDN에 대해 그룹 정책을 사용하도록 설정합니다.</string>
      <string id="WnsEndpointExplain">이 정책은 특정 환경을 위한 특수 WNS FQDN을 설정합니다.</string>
      <string id="NoTileNotification">타일 알림 끄기</string>
      <string id="NoTileNotificationExplain">
          
          이 정책 설정은 타일 알림을 끕니다.

          이 정책 설정을 사용하면 응용 프로그램 및 시스템 기능이 시작 화면의 타일 및 타일 배지를 업데이트할 수 없습니다.

          이 정책 설정을 사용하지 않거나 구성하지 않으면 타일 및 배지 알림이 사용되며 관리자나 사용자가 끌 수 있습니다.

          이 정책 설정을 적용하기 위해 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다.
      
      </string>
      <string id="NoToastNotification">Turn off toast notifications(알림 사용 안 함)</string>
      <string id="NoToastNotificationExplain">
          
          이 정책 설정은 응용 프로그램에 대해 알림 메시지를 끕니다.

          이 정책 설정을 사용하면 응용 프로그램이 알림 메시지를 표시할 수 없습니다.

          이 정책은 작업 표시줄 알림 풍선에 영향을 주지 않습니다.

          Windows 시스템 기능에는 이 정책이 적용되지 않습니다.  시스템 기능이 알림 메시지를 표시하거나 표시할 수 없도록 개별적으로 설정해야 합니다.

          이 정책 설정을 사용하지 않거나 구성하지 않으면 알림이 사용되며 관리자나 사용자가 해제할 수 있습니다.

          이 정책 설정을 적용하기 위해 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다.
      
      </string>
      <string id="NoLockScreenToastNotification">Turn off toast notifications on the lock screen(잠금 화면에서 알림 사용 안 함)</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        이 정책 설정은 잠금 화면에서 알림이 표시되지 않도록 합니다.

        이 정책 설정을 사용하면 응용 프로그램은 잠금 화면에서 알림을 표시할 수 없습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 잠금 화면에서 알림이 사용되며 관리자나 사용자가 해제할 수 있습니다.

        이 정책 설정을 적용하기 위해 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다.
      
      </string>
      <string id="NoCloudNotification">알림 네트워크 사용 끄기</string>
      <string id="NoCloudNotificationExplain">
          
          이 정책 설정은 응용 프로그램이 타일, 타일 배지, 알림 또는 푸시 알림을 업데이트하기 위해 네트워크를 사용하여 알림을 보낼 수 없게 합니다. 이 정책 설정은 Windows와 WNS(Windows 푸시 알림 서비스) 간 연결을 끕니다. 또한 이 정책 설정은 응용 프로그램이 타일을 업데이트하기 위해 응용 프로그램 풀을 폴링할 수 없게 합니다.

          이 정책 설정을 사용하면 응용 프로그램 및 시스템 기능이 WNS 또는 알림 폴링 API를 통해 네트워크에서 알림을 받을 수 없습니다.

          이 정책 설정을 사용해도 컴퓨터에서 실행 중인 응용 프로그램은 응용 프로그램 내에서 로컬 API 호출을 통해 이 알림을 표시할 수 있습니다.

          이 정책 설정을 사용하지 않거나 구성하지 않으면 클라이언트 컴퓨터가 사용자 로그인 시 WNS에 연결하며 응용 프로그램이 백그라운드에서 타일 알림 업데이트를 폴링할 수 없습니다.

          이 정책 설정을 적용하기 위해 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다.
      
      </string>
      <string id="NoQuietHours">방해 금지 모드 끄기</string>
      <string id="NoQuietHoursExplain">
        
        이 정책 설정은 방해 금지 모드 기능을 끕니다.
        
        이 정책 설정을 사용하면 매일 지정된 방해 금지 모드 기간 동안 알림 메시지가 표시되지 않고 일부 백그라운드 작업이 지연되지 않습니다.
        
        이 정책 설정을 사용하지 않으면 지정된 방해 금지 모드 기간 동안 알림 메시지가 표시되고 일부 백그라운드 작업이 지연됩니다.  사용자는 이 설정 및 다른 방해 금지 모드 설정을 변경할 수 없습니다.
        
        이 정책 설정을 구성하지 않으면 방해 금지 모드가 기본적으로 사용되지만 관리자나 사용자가 이 기능을 끌 수 있습니다.
      
      </string>
      <string id="NoCallsDuringQuietHours">방해 금지 모드 동안 통화 끄기</string>
      <string id="QuietHoursDailyBeginMinute">매일 방해 금지 모드가 시작되는 시간 설정</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        이 정책 설정은 현지 시간을 기준으로 매일 방해 금지 모드가 시작되는 자정 이후 시간(분)을 지정합니다.

        이 정책 설정을 사용하면 지정된 시간이 사용되고 사용자가 방해 금지 모드 설정을 사용자 지정할 수 없습니다.

        이 정책 설정을 사용하지 않으면 기본값이 사용되고 사용자가 이 설정이나 다른 방해 금지 모드 설정을 변경할 수 없습니다.

        이 정책 설정을 구성하지 않으면 기본값이 사용되고 관리자 및 사용자가 기본값을 수정할 수 있습니다.
      
      </string>
      <string id="QuietHoursDailyEndMinute">매일 방해 금지 모드가 끝나는 시간 설정</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        이 정책 설정은 현지 시간을 기준으로 매일 방해 금지 모드가 끝나는 자정 이후 시간(분)을 지정합니다.

        이 정책 설정을 사용하면 지정된 시간이 사용되고 사용자가 방해 금지 모드 설정을 사용자 지정할 수 없습니다.

        이 정책 설정을 사용하지 않으면 기본값이 사용되고 사용자가 이 설정이나 다른 방해 금지 모드 설정을 변경할 수 없습니다.

        이 정책 설정을 구성하지 않으면 기본값이 사용되고 관리자 및 사용자가 기본값을 수정할 수 있습니다.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        이 정책 설정은 방해 금지 모드 기간 동안 음성 및 화상 통화가 차단됩니다.

        이 정책 설정을 사용하면 지정된 방해 금지 모드 기간 동안 음성 및 화상 통화가 차단되고 사용자가 다른 방해 금지 모드 설정을 사용자 지정할 수 없습니다.

        이 정책 설정을 사용하지 않으면 방해 금지 모드 기간 동안 음성 및 화상 통화가 허용되고 사용자가 이 설정 및 다른 방해 금지 모드 설정을 사용자 지정할 수 없습니다.

        이 정책 설정을 구성하지 않으면 기본적으로 방해 금지 모드 기간 동안 음성 및 화상 통화가 허용됩니다.  관리자 및 사용자가 이 설정을 수정할 수 있습니다.
      
      </string>
      <string id="NoNotificationMirroring">알림 미러링 끄기</string>
      <string id="NoNotificationMirroringExplain">
          이 정책 설정은 알림 미러링을 끕니다.

          이 정책 설정을 사용하면 응용 프로그램과 시스템의 알림이 다른 디바이스에 미러링되지 않습니다.

          이 정책 설정을 사용하지 않거나 구성하지 않으면 알림이 미러링되고 관리자나 사용자가 알림을 끌 수 있습니다.

          이 정책 설정을 적용하기 위해 다시 부팅하거나 서비스를 다시 시작할 필요는 없습니다.
      </string>
      <string id="ExpandedToastNotifications">알림 센터의 여러 확장된 알림 메시지 켜기</string>
      <string id="ExpandedToastNotificationsExplain">
          이 정책 설정은 알림 센터 여러 확장 알림 메시지를 켭니다.

이 정책 설정을 사용하면 알림 센터 각 응용 프로그램의 처음 세 알림이 기본적으로 확장됩니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 알림 센터 각 응용 프로그램의 첫 번째 알림만 기본적으로 확장됩니다.

Windows 10. 이 작업은 Windows 11 즉시 사용되지 않습니다.

이 정책 설정을 적용하려면 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">자정 이후 시간(분):</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">자정 이후 시간(분):</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>WNS의 FQDN</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
