<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Privacidade de Aplicativos</string>
      <string id="UserInControl">O usuário está no controle</string>
      <string id="ForceAllow">Forçar Permissão</string>
      <string id="ForceDeny">Forçar Negação</string>
      <string id="LetAppsAccessAccountInfo_Name">Permitir aplicativos do Windows acessem informações da conta</string>
      <string id="LetAppsAccessAccountInfo_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar as informações da conta.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar as informações da conta usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar as informações da conta e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar as informações da conta e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar as informações da conta usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessCalendar_Name">Permitir que os aplicativos do Windows acessem o calendário</string>
      <string id="LetAppsAccessCalendar_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar o calendário.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o calendário usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar o calendário e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar o calendário e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o calendário usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessCallHistory_Name">Permitir que aplicativos do Windows acessem o histórico de chamadas</string>
      <string id="LetAppsAccessCallHistory_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar o histórico de chamadas.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o histórico de chamadas usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar o histórico de chamadas e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar o histórico de chamadas e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o histórico de chamadas usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessCamera_Name">Permitir que aplicativos do Windows acessem a câmera</string>
      <string id="LetAppsAccessCamera_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar a câmera.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar a câmera usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar a câmera e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar a câmera e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar a câmera usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessContacts_Name">Permitir que aplicativos do Windows acessem contatos</string>
      <string id="LetAppsAccessContacts_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar os contatos.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar os contatos usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar os contatos e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar os contatos e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar os contatos usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessEmail_Name">Permitir que aplicativos do Windows acessem o email</string>
      <string id="LetAppsAccessEmail_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar o email.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o email usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar o email e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar o email e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o email usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Name">Permitir que os aplicativos do Windows tirem capturas de tela de várias janelas ou monitores</string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Explain">Essa configuração de política especifica se os aplicativos do Windows podem fazer capturas de tela de várias janelas ou monitores.

Você pode especificar uma configuração padrão para todos os aplicativos ou configuração por aplicativo especificando um nome da família de pacotes Você pode obter o nome da família de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção «O usuário está no controle», os funcionários em sua organização poderão decidir se os aplicativos do Windows podem fazer capturas de tela de várias janelas ou monitores usando as configurações &gt; De privacidade no dispositivo.

Se escolher a opção «Forçar Permissão», os aplicativos do Windows poderão fazer capturas de tela de várias janelas ou monitores., e os funcionários de sua organização não poderão alterá-la.

Se escolher a opção «Forçar Negação», os aplicativos do Windows não terão permissão para fazer capturas de tela de várias janelas ou monitores. e os funcionários da organização não poderão alterá-la.

Se desabilitar ou não definir essa configuração de política, os funcionários da organização poderão decidir se os aplicativos do Windows poderão podem fazer capturas de tela de várias janelas ou monitores usando as Configurações &gt; Privacidade do dispositivo.

Se um aplicativo estiver aberto quando esse objeto de política de grupo for aplicado em um dispositivo, os funcionários deverão reiniciar o aplicativo ou dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Name">Permitir que os aplicativos do Windows desativem a borda da captura de tela</string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Explain">Essa configuração de política especifica se os aplicativos do Windows podem desativar a borda de captura de tela.

É possível especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o Nome da Família de Pacotes de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

se você escolher a opção "o usuário está no controle", os funcionários em sua organização poderão decidir se os aplicativos do Windows podem desativar a borda de &gt; captura de tela usando as configurações de privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", os aplicativos do Windows poderão desativar a borda de captura de tela, e os funcionários da sua organização não poderão alterá-la.

Se escolher a opção "Forçar Negação", os aplicativos do Windows não terão permissão para desativar a borda de captura de tela, e os funcionários da organização não poderão alterá-la.

Se desativar ou não definir essa configuração de política, os funcionários da organização poderão decidir se os aplicativos do Windows poderão desativar a borda de captura de tela usando as Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando esse objeto de política de grupo for aplicado em um dispositivo, os funcionários deverão reiniciar o aplicativo ou dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessHumanPresence_Name">Permitir que os aplicativos do Windows acessem a detecção de presença</string>
      <string id="LetAppsAccessHumanPresence_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar dispositivos confiáveis.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o Nome da Família de Pacotes de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar dispositivos confiáveis usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar dispositivos confiáveis e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar dispositivos confiáveis e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar dispositivos confiáveis usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessLocation_Name">Permitir que aplicativos do Windows acessem a localização</string>
      <string id="LetAppsAccessLocation_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar a localização.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar a localização usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar a localização e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar a localização e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar a localização usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessMessaging_Name">Permitir que aplicativos do Windows acessem mensagens</string>
      <string id="LetAppsAccessMessaging_Explain">Esta configuração de política especifica se os aplicativos do Windows podem ler ou enviar mensagens (SMS ou MMS).

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem ler ou enviar mensagens (SMS ou MMS) usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão ler ou enviar mensagens (SMS ou MMS) e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão ler ou enviar mensagens (SMS ou MMS) e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem ler ou enviar mensagens (SMS ou MMS) usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessMicrophone_Name">Permitir que aplicativos do Windows acessem o microfone</string>
      <string id="LetAppsAccessMicrophone_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar o microfone.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o microfone usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar o microfone e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar o microfone e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o microfone usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessMotion_Name">Permitir que aplicativos do Windows acessem movimento</string>
      <string id="LetAppsAccessMotion_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar dados de movimento.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar dados de movimento usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar dados de movimento e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar dados de movimento e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar dados de movimento usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessNotifications_Name">Permitir que aplicativos do Windows acessem notificações</string>
      <string id="LetAppsAccessNotifications_Explain">Essa configuração de política especifica se os aplicativos do Windows podem acessar notificações.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o Nome da Família de Pacotes de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar notificações usando Configurações e Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar notificações e os funcionários de sua organização não poderão alterá-las.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar notificações e os funcionários em sua organização não poderão alterá-las.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows poderão acessar notificações usando Configurações e Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política tenham efeito no aplicativo.
      </string>
      <string id="LetAppsAccessPhone_Name">Permitir que os aplicativos do Windows façam chamadas telefônicas</string>
      <string id="LetAppsAccessPhone_Explain">Esta configuração de política especifica se aplicativos do Windows podem fazer chamadas telefônicas.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote para um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem fazer chamadas telefônicas usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão fazer chamadas telefônicas e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão fazer chamadas telefônicas e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem fazer chamadas telefônicas usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessRadios_Name">Permitir que aplicativos do Windows controlem rádios</string>
      <string id="LetAppsAccessRadios_Explain">Esta configuração de política especifica se aplicativos do Windows têm acesso aos botões de opção.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o Nome da Família de Pacotes de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows têm acesso aos botões de opção usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows terão acesso aos botões de opção e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não terão acesso aos botões de opção e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows terão acesso aos botões de opção usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsSyncWithDevices_Name">Permitir que aplicativos do Windows se comuniquem com dispositivos desemparelhados</string>
      <string id="LetAppsSyncWithDevices_Explain">Esta configuração de política especifica se aplicativos do Windows podem se comunicar com dispositivos sem fio desemparelhados.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando o Nome da Família de Pacotes. Para obter o Nome da Família de Pacotes de um aplicativo, use o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem se comunicar com dispositivos sem fio desemparelhados usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão se comunicar com dispositivos sem fio desemparelhados e os funcionários de sua organização não poderão alterar isso.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão se comunicar com dispositivos sem fio desemparelhados e os funcionários de sua organização não poderão alterar isso.

Se você desabilitar ou não definir esta configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem se comunicar com dispositivos sem fio desemparelhados usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este Objeto de Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessTasks_Name">Permitir que aplicativos do Windows acessem Tarefas</string>
      <string id="LetAppsAccessTasks_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar tarefas.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar tarefas usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar tarefas e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar tarefas e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar tarefas usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">Permitir que aplicativos do Windows acessem dispositivos confiáveis</string>
      <string id="LetAppsAccessTrustedDevices_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar dispositivos confiáveis.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o Nome da Família de Pacotes de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar dispositivos confiáveis usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão acessar dispositivos confiáveis e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar dispositivos confiáveis e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar dispositivos confiáveis usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsRunInBackground_Name">Permitir que os aplicativos do Windows sejam executados em segundo plano</string>
      <string id="LetAppsRunInBackground_Explain">Esta configuração de política especifica se os aplicativos do Windows podem ser executados em segundo plano.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o nome da família de pacote de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem ser executados em segundo plano usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão ser executados em segundo plano e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão ser executados em segundo plano e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem ser executados em segundo plano usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">Permitir que aplicativos do Windows acessem informações de diagnóstico sobre outros aplicativos</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">Esta configuração de política especifica se os aplicativos do Windows podem obter informações de diagnóstico sobre outros aplicativos do Windows, incluindo o nome de usuário.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. Você pode obter o Nome da Família de Pacotes de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows poderão obter informações de diagnóstico sobre outros aplicativos usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão obter informações de diagnóstico sobre outros aplicativos e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão obter informações de diagnóstico sobre outros aplicativos e os funcionários em sua organização não poderão alterá-la.

Se você desabilitar ou não definir essa configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows poderão obter informações de diagnóstico sobre outros aplicativos usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando este objeto Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Permitir que aplicativos do Windows acessem um dispositivo rastreador ocular</string>
      <string id="LetAppsAccessGazeInput_Explain">Esta configuração de política especifica se os aplicativos do Windows podem acessar o rastreador ocular.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo especificando um Nome da Família de Pacotes. É possível obter o Nome da Família de Pacotes de um aplicativo usando o cmdlet Get-AppPackage do Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o rastreador ocular usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows terão permissão para acessar o rastreador ocular e os funcionários de sua organização não poderão alterá-la.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão acessar o rastreador ocular e os funcionários de sua organização não poderão alterá-la.

Se você desabilitar ou não definir esta configuração de política, os funcionários de sua organização poderão decidir se os aplicativos do Windows podem acessar o rastreador ocular usando Configurações &gt; Privacidade no dispositivo.

Se um aplicativo estiver aberto quando esse objeto de Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou o dispositivo para que as alterações de política sejam aplicadas ao aplicativo.
      </string>
      <string id="LetAppsActivateWithVoice_Name">Permitir que os aplicativos do Windows sejam ativados por voz</string>
      <string id="LetAppsActivateWithVoice_Explain">Esta configuração de política especifica se os aplicativos do Windows podem ser ativados por voz.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização podem decidir se os aplicativos do Windows podem ser ativados com uma palavra-chave de voz usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows poderão ser ativados com uma palavra-chave de voz, e os funcionários de sua organização não poderão alterar isso.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não poderão ser ativados com uma palavra-chave de voz, e os funcionários de sua organização não poderão alterar isso.

Se você desabilitar ou não configurar esta política, os funcionários da organização poderão decidir se os aplicativos do Windows podem ser ativados com uma palavra-chave de voz usando Configurações &gt; Privacidade no dispositivo.

Esta política é aplicada aos aplicativos do Windows e à Cortana.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">Permitir que os aplicativos do Windows sejam ativados por voz enquanto o sistema estiver bloqueado</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
Esta configuração de política especifica se os aplicativos do Windows podem ser ativados por voz enquanto o sistema está bloqueado.

Se você escolher a opção "O usuário está no controle", os funcionários de sua organização podem decidir se os usuários podem interagir com os aplicativos usando a voz enquanto o sistema está bloqueado usando Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os usuários poderão interagir com os aplicativos usando a voz enquanto o sistema estiver bloqueado, e os funcionários de sua organização não podem alterar isso.

Se você escolher a opção "Forçar Negação", os usuários não poderão interagir com os aplicativos usando voz enquanto o sistema estiver bloqueado, e os funcionários de sua organização não poderão alterar isso.

Se você desabilitar ou não configurar essa política, os funcionários de sua organização poderão decidir se os usuários podem interagir com os aplicativos usando a voz enquanto o sistema está bloqueado usando Configurações &gt; Privacidade no dispositivo.

Esta política é aplicada aos aplicativos do Windows e à Cortana. Ela tem precedência à política “Permitir a Cortana acima da tela de bloqueio”. Esta política é aplicável somente quando a política “Permitir ativação por voz” é configurada para permitir que os aplicativos sejam ativados por voz.
      </string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Name">Permitir que aplicativos do Windows acessem movimentos do usuário enquanto estiverem em execução em segundo plano</string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Explain">Esta configuração de política especifica se os aplicativos do Windows podem ou não acessar os movimentos da cabeça e das mãos do usuário, os controladores de movimento e outros objetos acompanháveis enquanto os aplicativos estiverem em execução em segundo plano.

Você pode especificar uma configuração padrão para todos os aplicativos ou uma configuração por aplicativo. Basta especificar um Nome da Família de Pacote. Para obter o Nome da Família de Pacote de um aplicativo, você pode usar o cmdlet Get-AppPackage Windows PowerShell. Uma configuração por aplicativo substitui a configuração padrão.

Se você usar a opção "O usuário está no controle", os funcionários na organização poderão decidir se os aplicativos do Windows podem acessar ou não os movimentos do usuário enquanto os aplicativos estiverem em execução em segundo plano. Basta usar as opções Configurações &gt; Privacidade no dispositivo.

Se você escolher a opção "Forçar Permissão", os aplicativos do Windows terão permissão para acessar os movimentos do usuário enquanto os aplicativos estiverem em execução em segundo plano, e os funcionários da organização não poderão alterar essa configuração.

Se você escolher a opção "Forçar Negação", os aplicativos do Windows não terão permissão para acessar os movimentos do usuário enquanto os aplicativos estiverem em execução em segundo plano, e os funcionários da organização poderão alterar essa configuração.

Se você desabilitar ou não definir essa configuração de política, os funcionários na organização poderão decidir se os aplicativos do Windows podem ou não acessar os movimentos do usuário enquanto os aplicativos estiverem em execução em segundo plano. Basta usar Configurações &gt; Privacidade no dispositivo.

Se houver um aplicativo aberto quando esse objeto de Política de Grupo for aplicado a um dispositivo, os funcionários deverão reiniciar o aplicativo ou reinicializar o dispositivo para que as alterações na política sejam aplicadas ao aplicativo.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureProgrammatic">
        <dropdownList refId="LetAppsAccessGraphicsCaptureProgrammatic_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureWithoutBorder">
        <dropdownList refId="LetAppsAccessGraphicsCaptureWithoutBorder_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessHumanPresence">
        <dropdownList refId="LetAppsAccessHumanPresence_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Coloque o usuário no controle desses aplicativos específicos (use Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão para esses aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Padrão para todos os aplicativos:</dropdownList>
        <text>Colocar o usuário no controle destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Padrão para todos os apps:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Padrão para todos os apps:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessBackgroundSpatialPerception">
        <dropdownList refId="LetAppsAccessBackgroundSpatialPerception_Enum" noSort="true" defaultItem="0">Padrão para todos os apps:</dropdownList>
        <text>Coloque o usuário no controle desses aplicativos específicos (use Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_UserInControlOfTheseApps_List"/>
        <text>Forçar permissão para esses aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceAllowTheseApps_List"/>
        <text>Forçar negação destes aplicativos específicos (usar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
