<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Sistema de Arquivos</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Links simbólicos podem introduzir vulnerabilidades em certos aplicativos. Para mitigar esse problema, é possível habilitar ou desabilitar seletivamente a avaliação destes tipos de links simbólicos:

Link Local para um Destino Local
Link Local para um Destino Remoto
Link Remoto para um Destino Remoto
Link Remoto para um Destino Local

Para obter mais informações, consulte a seção Ajuda do Windows

OBSERVAÇÃO: se essa política estiver Desabilitada ou Não Configurada, os administradores locais poderão selecionar os tipos de links simbólicos para avaliação.</string>
      <string id="SymlinkEvaluation">Permitir seletivamente a avaliação de um link simbólico</string>

      <string id="DisableCompression">Não permitir a compactação em todos os volumes de NTFS</string>
      <string id="DisableCompressionText">A compactação pode adicionar ao processamento uma sobrecarga de operações do sistema de arquivos.  A habilitação dessa configuração impedirá o acesso a arquivos compactados e a criação deles.

Uma reinicialização é necessária para que esta configuração entre em vigor</string>

      <string id="DisableEncryption">Não permitir a criptografia em todos os volumes de NTFS</string>
      <string id="DisableEncryptionText">A criptografia pode adicionar ao processamento uma sobrecarga de operações do sistema de arquivos.  A habilitação dessa configuração impedirá o acesso a arquivos criptografados e a criação deles.

Uma reinicialização é necessária para que esta configuração entre em vigor</string>

      <string id="EnablePagefileEncryption">Habilitar criptografia de arquivo de paginação NTFS</string>
      <string id="EnablePagefileEncryptionText">A criptografia do arquivo de página impede que usuários mal-intencionados leiam dados paginados em disco, mas também adiciona sobrecarga de processamento para operações de filesystem.  Habilitar esta configuração fará com que os arquivos de página sejam criptografados.</string>

      <string id="LongPathsEnabled">Habilitar caminhos longos Win32</string>
      <string id="LongPathsEnabledText">Habilitar caminhos longos do Win32 permitirá que aplicativos win32 e aplicativos da Windows Store manifestos acessem caminhos além do limite normal de 260 caracteres.  Habilitar essa configuração fará com que os caminhos longos sejam acessíveis dentro do processo.</string>

      <string id="ShortNameCreationSettings">Opções de criação de nome curto</string>
      <string id="ShortNameCreationSettingsText">Essas configurações controlam se os nomes curtos devem ou não ser gerados durante a criação do arquivo.  Alguns aplicativos exigem nomes curtos para compatibilidade, mas nomes curtos possuem um impacto negativo de desempenho no sistema.

Se você habilitar nomes curtos em todos os volumes, os nomes curtos sempre serão gerados.  Se você desabilitá-los em todos os volumes, eles nunca serão gerados.  Se você definir a criação de nome curto para ser configurável por volume, um sinalizador no disco irá determinar se os nomes curtos serão criados ou não em um determinado volume.  Se você desabilitar a criação de nome curto em todos os volumes de dados, os nomes curtos apenas serão gerados para arquivos criados no volume do sistema.</string>
      <string id="ShortNameCreationSetting_0">Habilitar em todos os volumes</string>
      <string id="ShortNameCreationSetting_1">Desabilitar em todos os volumes</string>
      <string id="ShortNameCreationSetting_2">Habilitar/desabilitar por volume</string>
      <string id="ShortNameCreationSetting_3">Desabilitar em todos os volumes de dados</string>

      <string id="DisableDeleteNotification">Desabilitar notificações excluídas em todos os volumes</string>
      <string id="DisableDeleteNotificationText">A exclusão de notificação é um recurso que notifica o dispositivo de armazenamento subjacente de clusters liberados devido a uma operação de exclusão de arquivo.

Um valor de 0, o padrão, habilitará a exclusão de notificações para todos os volumes. 
Um valor de 1 irá desabilitar a exclusão de notificações para todos os volumes.</string>

      <string id="TxfDeprecatedFunctionality">Habilitar / desabilitar recursos TXF preteridos</string>
      <string id="TxfDeprecatedFunctionalityText">Os recursos TXF preteridos incluem pontos de salvamento, RM secundário, miniversão e roll forward. Habilite-os se quiser usar essas APIs.</string>

      <string id="NtfsForceNonPagedPoolAllocation">Habilite o uso do pool não paginado do NTFS</string>
      <string id="NtfsForceNonPagedPoolAllocationExplain">Por padrão, o NTFS aloca a memória de memória paginável e não paginável conforme necessário.  Habilitar essa configuração instrui o NTFS a usar memória não paginável para todas as alocações.  O NTFS também transforma todas as seções de código como não-paginável.

A vantagem de habilitar esse recurso é uma redução na falha de páginas e no uso de pilhas ao custo do consumo adicional de memória.

Uma reinicialização é necessária para que esta configuração entre em vigor</string>

      <string id="NtfsParallelFlushThreshold">Limite da limpeza paralela do NTFS</string>
      <string id="NtfsParallelFlushThresholdExplain">Ao liberar dados de arquivo modificados da memória, o NTFS opta por usar um ou mais threads com base em quantos arquivos estão abertos no momento.  Esta configuração dá controle sobre o limite de arquivo aberto usado para disparar o movimento paralelo.</string>

      <string id="NtfsParallelFlushWorkers">Threads de trabalho da limpeza paralela do NTFS</string>
      <string id="NtfsParallelFlushWorkersExplain">Ao limpar os dados do arquivo modificado da memória, o NFTS opta por usar um ou mais threads dependendo de quantos arquivos estão abertos no momento. Essa configuração permite controlar quantos threads serão usados.

 Aumentar esse valor poderá reduzir o tempo necessário para limpar um volume, mas a limpeza poderá exercer um impacto maior sobre outras operações de IO concomitantes.

Valores com um significado especial:
    0: Use o padrão calculado pelo sistema
    1: Desabilite o processo de limpeza paralelo

O valor padrão e o limite  para essa configuração variam conforme o número de processadores disponíveis em determinado sistema:
   — O cálculo do valor padrão é:  (([NumProcessors]/2) + 1)
   — O cálculo do valor máximo padrão é: ([NumProcessors]*2)</string>

      <string id="NtfsDefaultTier">Camada de padrão NTFS</string>
      <string id="NtfsDefaultTierExplain">Para volumes em camadas NTFS, isso controla a camada em que as novas alocações vão para, por padrão.

Os sistemas cliente são padrão para a camada de desempenho.
Os sistemas de servidor são padrão na camada de capacidade.</string>
      <string id="DefaultTierSetting_1">Capacidade da camada</string>
      <string id="DefaultTierSetting_2">Camada de Desempenho</string>

    </stringTable>

    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Link Local para Destino Local</checkBox>
        <checkBox refId="SymLinkClassL2R">Link Local para Destino Remoto</checkBox>
        <checkBox refId="SymLinkClassR2R">Link Remoto para Destino Remoto</checkBox>
        <checkBox refId="SymLinkClassR2L">Link Remoto para Destino Local</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Opções de criação de nome curto</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
      <presentation id="NtfsForceNonPagedPoolAllocationOptions"/>
      <presentation id="NtfsParallelFlushThresholdOptions">
        <decimalTextBox refId="NtfsParallelFlushThresholdID" defaultValue="1000">Limite do arquivo aberto:</decimalTextBox>
      </presentation>

      <presentation id="NtfsParallelFlushWorkersOptions">
        <decimalTextBox refId="NtfsParallelFlushWorkersID" defaultValue="5">Limite do arquivo aberto:</decimalTextBox>
      </presentation>

      <presentation id="NtfsDefaultTierOptions">
          <dropdownList refId="NtfsDefaultTier_Levels" noSort="true" defaultItem="1">Opções da camada padrão NTFS</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
