<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Configurações do Kerberos</displayName>
  <description>Definições de configuração do protocolo de autenticação Kerberos.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Usar a ordem de pesquisa de floresta</string>
      <string id="forestsearch_explain">Esta configuração de política define a lista de florestas confiáveis que o cliente Kerberos pesquisa ao tentar resolver SPNs (nomes da entidade de serviço) com duas partes.

Se você habilitar essa configuração de política, o cliente Kerberos pesquisará as florestas nesta lista se ele não puder resolver um SPN com duas partes. Se for encontrada uma correspondência, o cliente Kerberos solicitará um tíquete de referência para o domínio apropriado.

Se você desabilitar ou não definir essa configuração de política, o cliente Kerberos não pesquisará as florestas listadas para resolver o SPN. Se o cliente Kerberos não puder resolver o SPN porque o nome não foi encontrado, a autenticação NTLM poderá ser usada.</string>
      <string id="hosttorealm">Definir os mapeamentos de nome de host para realm Kerberos</string>
      <string id="hosttorealm_explain">Esta configuração de política permite especificar quais nomes de host DNS e quais sufixos DNS são mapeados para um realm Kerberos.

Se você habilitar essa configuração de política, poderá visualizar e alterar a lista de nomes de host DNS e sufixos DNS mapeados para um realm Kerberos como definido pela Política de Grupo. Para ver a lista de mapeamentos, habilite a configuração de política e clique no botão Mostrar. Para adicionar um mapeamento, habilite a configuração de política, anote a sintaxe e clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo na coluna Nome do Valor, digite o nome do realm. Na coluna Valor, digite a lista dos nomes do host DNS e sufixos DNS usando o formato de sintaxe apropriado. Para remover um mapeamento da lista, clique na entrada do mapeamento a ser removida e, em seguida, pressione a tecla DELETE. Para editar um mapeamento, remova a entrada atual da lista e adicione outra com parâmetros diferentes.

Se você desabilitar essa configuração de política, a lista de mapeamentos de nome de host para realms Kerberos definidos pela Política de Grupo é excluída.

Se você não definir essa configuração de política, o sistema usará os mapeamentos de nome de host para realms Kerberos que estão definidos no Registro local, caso existam.</string>
      <string id="MitRealms">Definir configurações de realm interoperável Kerberos V5</string>
      <string id="MitRealms_explain">Essa configuração de política define o cliente Kerberos, de forma que possa autenticar com realms interoperáveis Kerberos V5, como estabelecido por essa configuração de política.

Se você habilitar essa configuração de política, será possível visualizar e alterar a lista de realms interoperáveis Kerberos V5 e suas configurações. Para ver a lista de realms interoperáveis Kerberos V5, habilite a configuração de política e clique no botão Mostrar. Para adicionar um realm interoperável Kerberos V5, habilite a configuração de política, anote a sintaxe e clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo na coluna Nome do Valor, digite o nome do realm interoperável Kerberos V5. Na coluna Valor, digite os sinalizadores de realm e os nomes de host dos KDCs host usando o formato de sintaxe apropriado. Para remover uma entrada Valor ou Nome do Valor do realm interoperável Kerberos V5 da lista, clique na entrada e, em seguida, pressione a tecla DELETE. Para editar um mapeamento, remova a entrada atual da lista e adicione outra com parâmetros diferentes.

Se você desabilitar essa configuração de política, as configurações de realm interoperável Kerberos V5 definidas pela Política de Grupo serão excluídas.

Se você não definir essa configuração de política, o sistema usará as configurações de realm interoperável Kerberos V5 que são definidas no Registro local, caso existam.</string>
      <string id="ValidateKDC">Exigir validação KDC rigorosa</string>
      <string id="ValidateKDC_explain">Esta configuração de política controla o comportamento do cliente Kerberos relativo à validação do certificado KDC para logon de certificado do sistema e cartão inteligente. 

Se você habilitar essa configuração de política, o cliente Kerberos exigirá que o certificado X.509 do KDC contenha o identificador de objeto de finalidade de chave KDC nas extensões Uso Estendido de Chave (EKU) e que o certificado X.509 do KDC contenha uma extensão dNSName subjectAltName (SAN) que corresponda ao nome DNS do domínio. Se o computador fizer parte de um domínio, o cliente Kerberos exigirá que o certificado X.509 do KDC seja assinado por uma Autoridade de Certificação (CA) no repositório NTAuth. Se o computador não fizer parte de um domínio, o cliente Kerberos permitirá que o certificado CA raiz no cartão inteligente seja usado na validação de caminho do certificado X.509 do KDC.

Se você desabilitar ou não definir essa configuração de política, o cliente Kerberos exigirá apenas que o certificado KDC contenha o identificador do objeto de finalidade de Autenticação de Servidor nas extensões EKU, que podem ser emitidas em qualquer servidor.
</string>
      <string id="StrictTarget">Exigir correspondência de SPN de destino restrito em chamadas de procedimento remoto</string>
      <string id="StrictTarget_explain">  Essa configuração de política permite que você configure o servidor de forma que o Kerberos possa descriptografar um tíquete contendo esse SPN gerado pelo sistema. Quando um aplicativo tentar fazer uma RPC (chamada de procedimento remoto) para este servidor com um valor NULL para o SPN (nome da entidade de serviço), os computadores que executam o Windows 7 ou posterior tentarão usar Kerberos gerando um SPN.
              
Se você habilitar essa configuração de política, somente os serviços que estiverem em execução como LocalSystem ou NetworkService terão permissão para aceitar essas conexões. Poderá haver falha na autenticação de serviços executados como identidades diferentes de LocalSystem ou NetworkService.

Se você desabilitar ou não definir essa configuração de política, qualquer serviço terá permissão para aceitar as conexões de entrada usando esse SPN gerado pelo sistema.</string>
      <string id="KdcProxyServer">Especificar servidores proxy KDC para clientes Kerberos</string>
      <string id="KdcProxyServer_explain">Esta configuração de política configura o mapeamento do cliente Kerberos para os servidores proxy KDC para domínios com base em seus nomes de sufixo DNS.

Se você habilitar esta configuração de política, o cliente Kerberos usará o servidor proxy KDC para um domínio quando o controlador de domínio não puder se localizado, com base nos mapeamentos configurados. Para mapear um servidor proxy KDC para um domínio, habilite a configuração de política, clique em Mostrar e, em seguida, mapeie o(s) do nome(s) servidor proxy KDC para o nome DNS para o domínio usando a sintaxe descrita no painel de opções. Na caixa de diálogo Mostrar Conteúdo na coluna Nome do Valor, digite um nome de sufixo DNS. Na coluna Valor, digite a lista dos servidores proxy usando o formato de sintaxe apropriado. Para ver a lista de mapeamentos, habilite a configuração de política e clique no botão Mostrar. Para remover um mapeamento da lista, clique na entrada do mapeamento a ser removida e, em seguida, pressione a tecla DELETE. Para editar um mapeamento, remova a entrada atual da lista e adicione outra com parâmetros diferentes.

Se você desabilitar ou não definir essa configuração de política, o cliente Kerberos não terá configurações de servidores proxy KDC definidos pela Política de Grupo.

</string>
      <string id="KdcProxyDisableServerRevocationCheck">Desabilitar verificação de revogação do certificado SSL de servidores proxy KDC</string>
      <string id="KdcProxyDisableServerRevocationCheck_explain">Esta configuração de política permite desabilitar a verificação de revogação do certificado SSL do servidor proxy KDC segmentado.

Se você habilitar essa configuração de política, a verificação de revogação do certificado SSL do servidor proxy KDC será ignorada pelo cliente Kerberos. Essa configuração só deve ser usada durante a solução de problemas de conexões do proxy KDC. 
Aviso: Quando a verificação de revogação é ignorada, o servidor representado pelo certificado perde a garantia de validade. 

Se você desabilitar ou não definir essa configuração de política, o cliente Kerberos aplicará a verificação de revogação do certificado SSL. A conexão com o servidor proxy KDC não será estabelecida em caso de falha na verificação de revogação.

</string>
      <string id="ClientRequireFast">Recusar solicitações de autenticação quando a proteção Kerberos não estiver disponível</string>
      <string id="ClientRequireFast_explain">Esta configuração de política define se um computador exige que as trocas de mensagens do Kerberos sejam protegidas no momento da comunicação com um controlador de domínio.

Aviso: quando um domínio não oferecer suporte à proteção Kerberos habilitando "Suportar Controle de Acesso Dinâmico e proteção Kerberos", as autenticações de todos os usuários falharão nos computadores com essa política habilitada.

Se você habilitar essa configuração de política, os computadores clientes no domínio aplicarão o uso da proteção Kerberos somente nas trocas de mensagens do serviço de autenticação (AS) e do serviço de concessão de tíquete (TGS) com os controladores de domínio. 

Observação: a Política de Grupo do Kerberos "Suporte do cliente Kerberos a declarações, autenticação composta e proteção Kerberos" também deve estar habilitada para dar suporte à proteção Kerberos. 

Se você desabilitar ou não definir essa configuração de política, os computadores clientes no domínio aplicarão o uso da proteção Kerberos quando possível, de acordo com o suporte do domínio de destino.

</string>
      <string id="ServerAcceptsCompound">Autenticação de composto de suporte</string>
      <string id="ServerAcceptsCompound_explain">Esta configuração de política controla a configuração da conta Active Directory do dispositivo para autenticação do composto.

O suporte ao fornecimento da autenticação do composto que é usado para controle de acesso exigirão controladores de domínio suficientes nos domínios da conta de recurso para contemplar as solicitações. O Administrador de Domínio deve configurar a política "Suporte do Controle de Acesso Dinâmico e proteção Kerberos" em todos os controladores de domínio para oferecer suporte a essa política.

Se você habilitar esta configuração de política, a conta Active Directory do dispositivo será configurada para autenticação do composto pelas seguintes opções:

Nunca: a autenticação do composto nunca é fornecida para esta conta de computador.

Automático: a autenticação do composto é fornecida à conta deste computador quando um ou mais aplicativos são configurados para Controle de Acesso Dinâmico.

Sempre: a autenticação do composto é fornecida sempre para a conta deste computador.

Se você desabilitar essa configuração de política, a opção Nunca será usada.
Se você não definir essa configuração de política, a configuração Automático será usada.

</string>
      <string id="CompoundIdEnable_No">Nunca</string>
      <string id="CompoundIdEnable_Auto">Automático</string>
      <string id="CompoundIdEnable_Yes">Sempre</string>

      <string id="MaxTokenSize">Definir tamanho máximo do buffer de token de contexto SSPI do Kerberos</string>
      <string id="MaxTokenSize_explain">Esta configuração de política permite definir o valor enviado de volta a aplicativos que solicitam o tamanho máximo do buffer de token de contexto SSPI.

O tamanho do buffer de token de contexto determina a dimensão máxima dos tokens de contexto SSPI que um aplicativo espera e aloca. Dependendo do processamento da solicitação de autenticação e associações a grupos, o buffer poderá ter uma dimensão menor do que o tamanho real do token de contexto SSPI. 

Se você habilitar essa configuração de política, o cliente ou servidor Kerberos usará o valor configurado ou o valor máximo permitido localmente, o que for menor.

Se você desabilitar ou não definir essa configuração de política, o cliente ou servidor Kerberos usará o valor configurado localmente ou o valor padrão. 

Observação: Essa configuração de política define o valor do registro MaxTokenSize existente em HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters, que foi adicionado no Windows XP e Windows Server 2003, com um valor padrão de 12.000 bytes. A partir do Windows 8, o padrão é 48.000 bytes. Em função da codificação HTTP base64 dos tokens de contexto de autenticação, não é aconselhável definir esse valor como um número acima de 48.000 bytes.

</string>
      <string id="EnableCbacAndArmor">Suporte do cliente Kerberos a declarações, autenticação composta e proteção Kerberos</string>
      <string id="EnableCbacAndArmor_explain">Essa configuração de política controla se um dispositivo solicitará declarações e autenticação composta para Controle de Acesso Dinâmico e proteção Kerberos usando a autenticação Kerberos com domínios que dão suporte a esses recursos. 
Se você habilitar essa configuração de política, os computadores clientes solicitarão declarações, fornecerão informações necessárias para criar a autenticação composta e protegerão as mensagens do Kerberos em domínios que dão suporte a declarações e autenticação composta para Controle de Acesso Dinâmico e proteção Kerberos.

Se você desabilitar ou não definir essa configuração de política, os dispositivos clientes não solicitarão declarações, não fornecerão informações necessárias para criar a autenticação composta e não protegerão as mensagens do Kerberos. Os serviços hospedados no dispositivo não poderão recuperar declarações para os clientes usando transição de protocolo Kerberos.  

</string>
      <string id="AlwaysSendCompoundId">Sempre enviar autenticação composta primeiro</string>
      <string id="AlwaysSendCompoundId_explain">Essa configuração de política controla se o dispositivo sempre envia uma solicitação de autenticação composta quando o domínio do recurso solicita identidade composta.

Observação: para que um controlador de domínio solicite a autenticação composta, as políticas "Suporte do KDC a declarações, autenticação composta e proteção Kerberos" e "Solicitar autenticação composta" devem estar configuradas e habilitadas no domínio da conta do recurso. 

Se você habilitar essa configuração de política e o domínio do recurso solicitar autenticação composta, os dispositivos que dão suporte à autenticação composta sempre enviarão uma solicitação de autenticação composta. 

Se você desabilitar ou não definir essa configuração de política e o domínio do recurso solicitar autenticação composta, os dispositivos enviarão uma solicitação de autenticação não composta primeiro e depois uma solicitação de autenticação composta, quando o serviço solicitar a autenticação composta.

</string>
      <string id="DevicePKInitEnabled">Suporte para autenticação do dispositivo usando o certificado</string>
      <string id="DevicePKInitEnabled_explain">O suporte à autenticação de dispositivos com o uso de certificado requer conectividade com um DC no domínio de contas do dispositivo que dá suporte à autenticação de certificado para contas de computador. 

Essa configuração de política permite definir o suporte a Kerberos para tentar a autenticação usando o certificado do dispositivo no domínio.

Se você habilitar essa configuração de política, as credenciais dos dispositivos serão selecionadas com base nas seguintes opções:

Automático: o dispositivo tentará efetuar a autenticação usando o certificado. Se o DC não der suporte à autenticação de contas de computador com o uso de certificados, a autenticação com senha será tentada.

Forçar: o dispositivo sempre efetuará a autenticação usando o certificado. Caso não seja possível localizar um DC que dê suporte à autenticação de contas de computador com o uso de certificados, a autenticação falhará.

Se você desabilitar essa configuração de política, os certificados nunca serão usados.
Se você não definir essa configuração de política, a opção Automático será usada.
</string>
      <string id="DevicePKInitBehavior_Automatic">Automático</string>
      <string id="DevicePKInitBehavior_Force">Forçar</string>
      <string id="CloudKerberosTicketRetrievalEnabled">Permitir a recuperação do Tíquete de Concessão de Tíquete Kerberos do Azure AD durante o logon</string>
      <string id="CloudKerberosTicketRetrievalEnabled_explain">Esta configuração de política permite recuperar o Tíquete de Concessão de Tíquete Kerberos do Azure AD durante o logon.

Se você desabilitar ou não definir essa configuração de política, o Tíquete de Concessão de Tíquete Kerberos do Azure AD não será recuperado durante o logon.

Se você habilitar essa configuração de política, o Tíquete de Concessão de Tíquete Kerberos do Azure AD será recuperado durante o logon.</string>
      <string id="PKInitHashAlgorithmConfiguration">Configurar algoritmos de hash para logon de certificado</string>
      <string id="PKInitHashAlgorithmConfiguration_explain">Essa definição de política controla os algoritmos de hash ou soma de verificação usados pelo cliente Kerberos ao executar a autentificação do certificado.

Se você habilitar essa política, será capaz configurar um dos quatro estados para cada algoritmo:

- “Padrão” define o algoritmo para o estado recomendado.

- “Suportado” permite o uso do algoritmo. Habilitando algoritmos que foram desabilitados, por padrão podem reduzir sua segurança.

- “Auditado” permite o uso do algoritmo e relata um evento (ID 206) toda vez que ele for usado. Esse estado tem como objetivo verificar se o algoritmo não está sendo usado e pode ser desabilitado com segurança.

- “Não Suportado” desativa o uso do algoritmo. Esse estado é destinado a algoritmos considerados inseguros.

Se você desabilitar ou não configurar essa política, cada algoritmo assumirá o estado “Padrão”.
Mais informações sobre os algoritmos de hash e soma de verificação suportados pelo cliente Kerberos do Windows e seus estados padrão podem ser encontradas em https://go.microsoft.com/fwlink/?linkid=2169037.

Eventos gerados por essa configuração: 205, 206, 207, 208.
</string>
      <string id="PKInitHashAlgorithm_Default">Padrão</string>
      <string id="PKInitHashAlgorithm_Supported">Suportado</string>
      <string id="PKInitHashAlgorithm_Audited">Auditado</string>
      <string id="PKInitHashAlgorithm_NotSupported">Sem Suporte</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Definir mapeamentos de nome de host para realm:</listBox>
        <text></text>
        <text>Sintaxe:</text>
        <text>insira o nome do realm Kerberos como Nome de Valor.</text>
        <text>Insira os nomes de host e os sufixos DNS que você deseja</text>
        <text>mapear para o realm Kerberos como o Valor.  Para adicionar vários</text>
        <text>nomes, separe as entradas com ";".</text>
        <text></text>
        <text>Observação: para especificar um sufixo DNS, coloque um ponto, ".", antes da entrada.</text>
        <text>Para um nome de host, não especifique um ponto à esquerda ".".</text>
        <text></text>
        <text>Exemplo:</text>
        <text>Nome do Valor: MICROSOFT.COM</text>
        <text>Valor: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>No exemplo acima. Todos os objetos com o sufixo DNS</text>
        <text>*.microsoft.com ou *.ms.com serão mapeados para o</text>
        <text>realm Kerberos MICROSOFT.COM.  Além do nome de host,</text>
        <text>computer1.fabrikam.com também será mapeado para o  </text>
        <text>realm Kerberos MICROSOFT.COM.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Defina as configurações de realm interoperável Kerberos V5:</listBox>
        <text></text>
        <text>Sintaxe:</text>
        <text>insira o nome do realm interoperável Kerberos V5 como Nome de Valor.</text>
        <text>Insira os sinalizadores de realm e os nomes de host dos KDCs como</text>
        <text>o Valor.  Coloque os sinalizadores de realm entre as seguintes</text>
        <text>marcas &lt;f&gt; &lt;/f&gt;.  Coloque a lista de KDCs entre as marcas &lt;k&gt; &lt;/k&gt;</text>
        <text>Para adicionar vários nomes KDC, separe as entradas com</text>
        <text>ponto-e-vírgula ";".</text>
        <text></text>
        <text>Exemplo:</text>
        <text>Nome do Valor: TEST.COM</text>
        <text>Valor: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Outro exemplo:</text>
        <text>Nome do Valor: REALM.FABRIKAM.COM</text>
        <text>Valor: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Modo:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Florestas a Serem Pesquisadas</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>insira a lista de florestas a serem pesquisadas quando esta política estiver habilitada.</text>
        <text>Use o formato de nome FQDN (nome de domínio totalmente qualificado).</text>
        <text>Separe as diversas entradas de pesquisa com ponto-e-vírgula ";".</text>
        <text>Detalhes:</text>
        <text>A floresta atual não precisa estar listada porque a Ordem de Pesquisa da Floresta usa primeiro o catálogo global e depois pesquisa na ordem listada.</text>
        <text>Não é necessário listar todos os domínios da floresta separadamente.</text>
        <text>Se uma floresta confiável estiver listada, todos os domínios da floresta serão pesquisados.</text>
        <text>Para obter o melhor desempenho, liste as florestas em ordem de probabilidade de êxito.  </text>
      </presentation>
      <presentation id="KdcProxyServer">
        <listBox refId="KdcProxyServer">Defina as configurações de servidores proxy KDC:</listBox>
        <text></text>
        <text>Sintaxe:</text>
        <text></text>
        <text>insira o nome do sufixo DNS como Nome de Valor.</text>
        <text>O nome do sufixo DNS permite três formatos, com ordem de preferência decrescente:</text>
        <text>Correspondência completa: host.contoso.com</text>
        <text>Correspondência por sufixo: .contoso.com</text>
        <text>Correspondência padrão: *</text>
        <text></text>
        <text>insira os nomes dos servidores proxy como Nome de Valor.</text>
        <text>Os nomes dos servidores proxy devem estar entre marcas &lt;https /&gt;</text>
        <text>Para adicionar vários nomes de servidores proxy, separe as entradas com um espaço ou uma vírgula, ","</text>
        <text></text>
        <text>Exemplo:</text>
        <text>Nome do Valor: .contoso.com</text>
        <text>Valor: &lt;https proxy1.contoso.com proxy2.contoso.com /&gt;</text>
        <text></text>
        <text>Outro exemplo:</text>
        <text>Nome do Valor: *</text>
        <text>Valor: &lt;https proxy.contoso.com /&gt;</text>
      </presentation>
      <presentation id="ClientRequireFast">
      </presentation>
      <presentation id="ServerAcceptsCompound">
       <dropdownList refId="CompoundIdEnabled" noSort="true" defaultItem="2">Suportar autorização com informações do dispositivo cliente:</dropdownList>
      </presentation>
      <presentation id="MaxTokenSize">
        <decimalTextBox refId="MaxTokenSize" defaultValue="48000" spinStep="1000">Tamanho máximo</decimalTextBox>
      </presentation>
      <presentation id="EnableCbacAndArmor">
      </presentation>
      <presentation id="DevicePKInitBehavior">
        <dropdownList refId="DevicePKInitBehavior" noSort="true" defaultItem="0">Comportamento de autenticação do dispositivo usando o certificado:</dropdownList>
      </presentation>
      <presentation id="PKInitHashAlgorithmConfiguration">
        <dropdownList refId="PKInitHashAlgorithmSHA1" noSort="true" defaultItem="0">SHA-1    </dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA256" noSort="true" defaultItem="0">SHA-256</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA384" noSort="true" defaultItem="0">SHA-384</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA512" noSort="true" defaultItem="0">SHA-512</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
