<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">Widgets</string>
      <string id="AllowNewsAndInterests">Permitir widgets</string>
      <string id="Explain_AllowNewsAndInterests">Esta política especifica se o recurso widgets é permitido no dispositivo.
Os widgets serão ativados por padrão, a menos que você altere isso em suas configurações.
Se você ativou esse recurso antes, ele permanecerá ativo automaticamente, a menos que você o desative.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
