<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello para Empresas</displayName>
  <description>Configuração do Windows Hello para Empresas</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello para Empresas</string>
        <string id="MSPassportForWorkPINComplexityCategory">Complexidade do PIN</string>
        <string id="MSPassport_UsePassportForWork">Usar o Windows Hello para Empresas</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Usar certificado para autenticação local</string>
        <!-- Add support for cloud trust deployments -->
        <string id="WHFB_UseCloudTrustForOnPremAuth">Use a confiança na nuvem para autenticações no local</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">O Windows Hello para Empresas é um método alternativo para entrar no Windows usando sua conta do Active Directory ou do Azure Active Directory que pode substituir senhas, Cartões Inteligentes e Cartões Inteligentes Virtuais.

Se você habilitar esta política, o dispositivo provisionará o Windows Hello para Empresas usando chaves ou certificados para todos os usuários.

Se você desabilitar esta configuração de política, o dispositivo não provisionará o Windows Hello para Empresas para nenhum usuário.

Se você não definir esta configuração de política, os usuários poderão provisionar o Windows Hello para Empresas como uma credencial de conveniência que criptografa suas senhas de domínio.

Selecione "Não iniciar o provisionamento do Windows Hello após a entrada" ao usar uma solução de terceiros para provisionar o Windows Hello para Empresas.

Se você selecionar "Não iniciar o provisionamento do Windows Hello após a entrada", o Windows Hello para Empresas não iniciará automaticamente o provisionamento depois que o usuário entrar.

Se você não selecionar "Não iniciar o provisionamento do Windows Hello após a entrada", o Windows Hello para Empresas iniciará automaticamente o provisionamento depois que o usuário entrar.

        </string>
        <string id="MSPassport_RequireSecurityDevice">Usar dispositivo de segurança de hardware</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Um TPM (Trusted Platform Module) fornece benefícios adicionais de segurança em relação ao software porque os dados protegidos por ele não podem ser usados em outros dispositivos.

Se você habilitar essa configuração de política, o provisionamento do Windows Hello para Empresas ocorrerá apenas em dispositivos com TPMs 1.2 ou 2.0 utilizáveis. Como opção, você pode excluir dispositivos de segurança, o que impede o provisionamento do Windows Hello para Empresas de usar esses dispositivos.

Se você desabilitar ou não definir essa configuração de política, o TPM ainda será preferencial, mas todos os dispositivos poderão provisionar o Windows Hello para Empresas usando o software se o TPM estiver inoperante ou indisponível.
        </string>
        <string id="MSPassport_MinimumPINLength">Comprimento mínimo do PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">O comprimento mínimo do PIN configura o número mínimo de caracteres necessários para o PIN.  O número mais baixo que você pode definir para esta configuração de política é 4.  O maior número que você pode configurar deve ser menor que o número configurado na configuração de política de comprimento máximo do PIN ou o número 127, o que for o menor.

Se você definir essa configuração de política, o comprimento do PIN deverá ser maior ou igual a esse número.

Se você desabilitar ou não definir essa configuração de política, o comprimento do PIN deverá ser maior ou igual a 6.

OBSERVAÇÃO: se as condições especificadas acima para o comprimento mínimo do PIN não forem atendidas, os valores padrão serão usados para os comprimentos máximo e mínimo do PIN.
        </string>
        <string id="MSPassport_MaximumPINLength">Comprimento máximo do PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">O comprimento máximo do PIN configura o número máximo de caracteres permitidos para o PIN. O número mais alto que você pode definir para essa configuração de política é 127. O número mais baixo que você pode definir deve ser maior que o número definido na configuração da política de comprimento mínimo do PIN ou o número 4, o que for maior.

Se você definir essa configuração de política, o comprimento do PIN deverá ser menor ou igual a esse número.

Se você desabilitar ou não definir essa configuração de política, o comprimento do PIN deverá ser menor ou igual a 127.

OBSERVAÇÃO: se as condições especificadas acima para o comprimento máximo do PIN não forem cumpridas, os valores padrão serão usados no comprimento mínimo e máximo do PIN.
        </string>
        <string id="MSPassport_UppercaseLetters">Requer letras maiúsculas</string>
        <string id="MSPassport_UppercaseLettersExplain">Use esta configuração de política para definir o uso de letras maiúsculas no PIN.

Se você habilitar essa configuração de política, o Windows exigirá que o usuário inclua pelo menos uma letra maiúscula no PIN.

Se você desabilitar essa configuração de política, o Windows não permitirá que o usuário inclua letras maiúsculas no PIN.

Se você não definir essa configuração de política, o Windows permitirá, mas não exigirá letras maiúsculas no PIN.
        </string>
        <string id="MSPassport_LowercaseLetters">Requer letras minúsculas</string>
        <string id="MSPassport_LowercaseLettersExplain">Use esta configuração de política para definir o uso de letras minúsculas no PIN.

Se você habilitar essa configuração de política, o Windows exigirá que o usuário inclua pelo menos uma letra minúscula no PIN.

Se você desabilitar essa configuração de política, o Windows não permitirá que o usuário inclua letras minúsculas no PIN.

Se você não definir essa configuração de política, o Windows permitirá, mas não exigirá letras minúsculas no PIN.
        </string>
        <string id="MSPassport_SpecialCharacters">Requer caracteres especiais</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Use esta configuração de política para definir o uso de caracteres especiais no PIN.  Os caracteres especiais permitidos são: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Se você habilitar essa configuração de política, o Windows exigirá que o usuário inclua pelo menos um caractere especial no PIN.

Se você desabilitar essa configuração de política, o Windows não permitirá que o usuário inclua caracteres especiais no PIN.

Se você não definir essa configuração de política, o Windows permitirá, mas não exigirá caracteres especiais no PIN.]]>
        </string>
        <string id="MSPassport_Digits">Requer dígitos</string>
        <string id="MSPassport_DigitsExplain">Use esta configuração de política para definir o uso de dígitos no PIN.

Se você habilitar essa configuração de política, o Windows exigirá que o usuário inclua pelo menos um dígito no PIN.

Se você desabilitar essa configuração de política, o Windows não permitirá que o usuário inclua dígitos nos PINs.

Se você não definir essa configuração de política, o Windows permitirá, mas não exigirá dígitos do PIN.
        </string>
        <string id="MSPassport_PINHistory">Histórico</string>
        <string id="MSPassport_PINHistoryExplain">Essa configuração especifica o número de PINs anteriores que podem ser associados a uma conta de usuário e que não podem ser reutilizados. Essa política permite que os administradores aprimorem a segurança garantindo que PINs antigos não sejam reutilizados continuamente. O Histórico de PINs não é mantido por meio da redefinição de PINs.

O valor deve ser entre 0 e 50 PINs. Se essa política for definida como 0, o armazenamento de PINs anteriores não será necessário.

Padrão: 0.
        </string>
        <string id="MSPassport_PINExpiration">Validade</string>
        <string id="MSPassport_PINExpirationExplain">Essa configuração especifica o período de tempo (em dias) que um PIN pode ser usado antes que o sistema exija que o usuário o altere. O PIN pode ser definido para expirar após qualquer número de dias entre 1 e 730, ou os PINs podem ser definidos para nunca expirar caso a política seja definida como 0.

Padrão: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Usar biometria</string>
        <string id="MSPassport_UseBiometricsExplain">O Windows Hello para Empresas permite que os usuários usem gestos biométricos, como reconhecimento facial e impressões digitais, como alternativa para o gesto de PIN. No entanto, os usuários ainda devem configurar um PIN para usar em caso de falhas.

Se você habilitar ou não definir essa configuração de política, o Windows Hello para Empresas permitirá o uso de gestos biométricos.

Se você desabilitar essa configuração de política, o Windows Hello para Empresas impedirá o uso de gestos biométricos.

OBSERVAÇÃO: desabilitar essa política impede o uso de gestos biométricos no dispositivo para todos os tipos de conta.
        </string>
        <string id="MSPassport_EnableEnhancedSignInSecurity">Habilitar o ESS com periféricos com suporte</string>
        <string id="MSPassport_EnableEnhancedSignInSecurityExplain">A Segurança de Entrada Avançada (ESS) isola os dados do modelo biométrico do Windows Hello (face e impressão digital) e as operações correspondentes a hardware confiável ou regiões de memória especificadas, o que significa que o restante do sistema operacional não pode acessá-los ou adulterá-los. Como o canal de comunicação entre os sensores e o algoritmo também é protegido, é impossível que o malware injete ou reproduza dados para simular um usuário entrando ou para bloquear um usuário fora do seu computador.
Se você habilitar essa política, ela poderá ter os seguintes valores possíveis:

0 - Segurança de Entrada Avançada Habilitada com sensores periféricos ou internos que não sejam ESS
A segurança de entrada avançada será habilitada em sistemas com software e hardware compatíveis, seguindo o comportamento padrão existente no Windows. As operações de autenticação de dispositivos periféricos compatíveis com Windows Hello serão permitidas, sujeitas às limitações dos recursos atuais. Além disso, com essa configuração, a ESS será ativada em dispositivos com uma mistura de dispositivos biométricos, como um FPR compatível com ESS e uma câmera não compatível com ESS.

1 - Segurança de Entrada Avançada Habilitada sem sensores periféricos ou internos que não sejam ESS (padrão e recomendado para maior segurança)
A segurança de entrada avançada será habilitada em sistemas com software e hardware compatíveis, seguindo o comportamento padrão existente no Windows. As operações de autenticação de qualquer dispositivo biométrico periférico serão bloqueadas e não estarão disponíveis para o Windows Hello.

Se você desabilitar ou não configurar essa política, os sensores que não sejam ESS serão bloqueados no dispositivo ESS.
        </string>
        <string id="MSPassport_EnablePinRecovery">Usar Recuperação de PIN</string>
        <string id="MSPassport_EnablePinRecoveryExplain">A recuperação de PIN permite que o usuário altere um PIN esquecido usando o serviço de recuperação de PIN do Windows Hello para Empresas, sem perder quaisquer credenciais ou certificados associados, incluindo quaisquer chaves associadas às contas pessoais do usuário no dispositivo. Para conseguir isso, o serviço de recuperação de PIN baseado no Azure criptografa um segredo de recuperação, armazenado no dispositivo, e requer o serviço de recuperação de PIN e o dispositivo para descriptografar. A recuperação de PIN exige que o usuário faça a autenticação multifator no Azure Active Directory.

Se você habilitar esta configuração de política, o Windows Hello para Empresas usa o serviço de recuperação de PIN. 

Se você desabilitar ou não definir esta configuração de política, o Windows não criará ou armazenará o segredo de recuperação de PIN. Se o usuário esquecer o PIN, ele deverá excluir o PIN existente e criar um novo e precisará se registrar novamente em quaisquer serviços aos quais o antigo PIN fornecia acesso.

OBSERVAÇÃO: esta política é aplicável somente a dispositivos registrados no Azure Active Directory.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">Use esta configuração de política para configurar o Windows Hello para empresas para registrar um certificado de entrada usado para a autenticação local.

Se você habilitar essa configuração de política, o Windows Hello para empresas registrará um certificado de entrada que é usado para autenticação local.

Se você desabilitar ou não definir essa configuração de política, o Windows Hello para empresas usará uma chave ou um tíquete Kerberos (dependendo das outras configurações de política) para a autenticação local.

Observação: desabilitar ou não definir essa configuração de política e habilitar a configuração de política "usar o Windows Hello para empresas" requer que o ambiente tenha um ou mais controladores de domínio do Windows Server 2016 para impedir a falha da autenticação do Windows Hello para empresas.
        </string>
        <!-- Explain Text for UseCloudTrustForOnPremAuth -->
        <string id="WHFB_UseCloudTrustForOnPremAuthExplain">Use esta configuração de política para configurar o Windows Hello para empresas para usar o Kerberos do Azure AD para autenticação local.

Se você habilitar essa configuração de política, o Windows Hello para empresas usará um tíquete Kerberos recuperado da autenticação no Azure para a autenticação local.

Se você desabilitar ou não definir essa configuração de política, o Windows Hello para empresas usará uma chave ou certificado (dependendo de outras configurações de política) para autenticação local. 
 
Observação: um ambiente que habilita essa configuração de política e a configuração de política "usar o Windows Hello para empresas" requer um ou mais controladores de domínio do Windows Server 2016. Caso contrário, a autenticação do Windows Hello para empresas irá falhar.
        </string>
        <!-- Explain text for device unlock policy -->
        <string id="MSPassport_UseDeviceUnlock">Configurar fatores de desbloqueio do dispositivo</string>
        <string id="MSPassport_UseDeviceUnlock_Explain">Configure uma lista separada por vírgula de GUIDs do provedor de credenciais, como GUIDs de provedor de face e impressão digital, a ser usada como o primeiro e o segundo fatores de desbloqueio. Caso o provedor do sinal confiável seja especificado como um dos fatores de desbloqueio, você também deve configurar uma lista separada por vírgula de regras de sinal no formato xml para cada tipo de sinal a ser verificado.

Se você habilitar essa configuração de política, o usuário precisará usar um fator de cada lista para conseguir desbloquear.

Se você desabilitar ou não definir essa configuração de política, os usuários poderão continuar desbloqueando com opções de desbloqueio existentes.

Para obter mais informações, consulte: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for dynamic lock policy -->
        <string id="MSPassport_UseDynamicLock">Configurar fatores de bloqueio dinâmico</string>
        <string id="MSPassport_UseDynamicLock_Explain">Configure uma lista separada por vírgulas de regras de sinal na forma de xml para cada tipo de sinal.

Se você habilitar essa configuração de política, essas regras de sinal serão avaliadas para detectar a ausência do usuário e bloquear o dispositivo automaticamente.

Se você desabilitar ou não configurar essa política, os usuários poderão continuar a bloquear com as opções de bloqueio existentes.

Para obter mais informações, consulte: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for smart card emulation policy -->
        <string id="MSPassport_DisableSmartCardNode">Desativar emulação de cartão inteligente</string>
        <string id="MSPassport_DisableSmartCardNodeExplain">O Windows Hello para Empresas fornece automaticamente a emulação de cartão inteligente para compatibilidade com aplicativos habilitados para cartão inteligente.

Se você habilitar esta configuração de política, o Windows Hello para Empresas provisionará credenciais que não são compatíveis com aplicativos de cartão inteligente.

Se você desabilitar ou não definir esta configuração de política, o Windows Hello para Empresas provisionará credenciais compatíveis com aplicativos de cartão inteligente.

OBS: esta política afeta as credenciais do Windows Hello para Empresas no momento da criação. As credenciais criadas antes da aplicação desta política continuarão a fornecer emulação de cartão inteligente. Para alterar uma credencial existente, habilite esta configuração de política e selecione "Esqueci meu PIN" em Configurações.
        </string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNode">Permitir enumeração de cartão inteligente emulado para todos os usuários</string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNodeExplain">O Windows evita que os usuários do mesmo computador enumerem as credenciais do Windows Hello para Empresas provisionadas para outros usuários.

Se você habilitar esta configuração de política, o Windows permitirá que todos os usuários do computador enumerem todas as credenciais do Windows Hello para Empresas, mas ainda exigirá que cada usuário forneça seus próprios fatores para autenticação.

Se você desabilitar ou não definir esta configuração de política, o Windows não permitirá a enumeração das credenciais do Windows Hello para Empresas provisionadas para outros usuários do mesmo dispositivo.

Esta configuração de política é designada para um único usuário que registrou credencias com e sem privilégios em um único dispositivo. O usuário possui ambas as credenciais, o que lhe permite entrar usando credenciais sem privilégios, mas pode executar tarefas elevadas sem sair.

Esta configuração de política é incompatível com as credenciais do Windows Hello para Empresas provisionadas quando a opção "Desativar emulação de cartão inteligente" está habilitada.

O Windows requer uma reinicialização depois que você aplicar esta configuração a um computador.
        </string>
        <!-- Explain text for certificate propagation policy -->
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificates">Usar certificados do Windows Hello para Empresas como certificados de cartão inteligente</string>
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificatesExplain">Se você habilitar esta configuração de política, os aplicativos usarão certificados do Windows Hello para Empresas como certificados de cartão inteligente. Fatores biométricos não estarão disponíveis quando um usuário for solicitado a autorizar o uso da chave privada do certificado. Essa configuração de política foi projetada para permitir a compatibilidade com aplicativos que dependem exclusivamente de certificados de cartão inteligente.

Se você desabilitar ou não definir essa configuração de política, os aplicativos não usarão os certificados do Windows Hello para Empresas como certificados de cartão inteligente, e fatores biométricos estarão disponíveis quando um usuário for solicitado a autorizar o uso da chave privada do certificado.

Essa configuração de política é incompatível com as credenciais do Windows Hello para Empresas provisionadas quando a opção "Desativar emulação de cartão inteligente" está habilitada.

O Windows requer que um usuário bloqueie e desbloqueie sua sessão depois de alterar essa configuração se o usuário estiver atualmente conectado.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_EnableEnhancedSignInSecurityControl">
            <decimalTextBox refId="MSPassport_EnableEnhancedSignInSecurityDataType" spin="true" spinStep="1" defaultvalue="1">Habilitar o ESS com periféricos com suporte</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">Comprimento mínimo do PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Comprimento máximo do PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Letras maiúsculas:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Letras minúsculas:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Caracteres especiais:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">dígitos:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Histórico de PINs</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Validade de PIN</decimalTextBox>
      </presentation>
      <presentation id="MSPassport_ExcludeSecurityDevicesControl">
        <text>Não use os seguintes dispositivos de segurança:</text>
        <checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
      </presentation>
      <presentation id="MSPassport_UsePassportForWorkControl">
        <checkBox refId="MSPassport_DisablePostLogonProvisioning" defaultChecked="false">Não iniciar o provisionamento do Windows Hello após a entrada</checkBox>
      </presentation>
      <presentation id="MSPassport_UseDeviceUnlock_Control">
        <textBox refId="MSPassport_UseDeviceUnlock_GroupA">
            <label>Provedores de credenciais do primeiro fator de desbloqueio</label>
            <defaultValue>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F},{BEC09223-B018-416D-A0AC-523971B639F5}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_GroupB">
            <label>Provedores de credenciais do segundo fator de desbloqueio</label>
            <defaultValue>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_Plugins">
            <label>Regras de sinal para desbloqueio de dispositivo</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Authentication" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MSPassport_UseDynamicLock_Control">
        <textBox refId="MSPassport_UseDynamicLock_Plugins">
            <label>Regras de sinal para bloqueio dinâmico</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Dynamic Lock" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
