<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome de exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AccessRights_RebootTime">Definir o tempo (em segundos) para forçar a reinicialização</string>
      <string id="AccessRights_RebootTime_Help">Essa configuração de política define a quantidade de tempo (em segundos) que o sistema operacional aguarda até ser reinicializado, para impor uma alteração nos direitos de acesso aos dispositivos de armazenamento removível.

Se você habilitar essa configuração de política, poderá definir o número de segundos que deseja que o sistema aguarde até ser reinicializado.

Se você desabilitar ou não definir essa configuração, o sistema operacional não forçará uma reinicialização.

Observação: se nenhuma reinicialização for forçada, o direito de acesso não terá efeito até que o sistema operacional seja reinicializado.</string>
      <string id="CDandDVD_DenyRead_Access">CD e DVD: negar acesso de leitura</string>
      <string id="CDandDVD_DenyRead_Access_help">Essa configuração de política nega o acesso de leitura à classe de armazenamento removível de CD e DVD.

Se você habilitar essa configuração de política, o acesso de leitura será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de leitura será permitido para essa classe de armazenamento removível.</string>
      <string id="CDandDVD_DenyWrite_Access">CD e DVD: negar acesso de gravação</string>
      <string id="CDandDVD_DenyWrite_Access_help">Essa configuração de política nega o acesso de gravação à classe de armazenamento removível de CD e DVD.

Se você habilitar essa configuração de política, o acesso de gravação será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de gravação será permitido para essa classe de armazenamento removível.</string>
      <string id="CDandDVD_DenyExecute_Access">CD e DVD: negar acesso de execução</string>
      <string id="CDandDVD_DenyExecute_Access_help">Essa configuração de política nega o acesso de execução à classe de armazenamento removível de CD e DVD.

Se você habilitar essa configuração de política, o acesso de execução será negado para essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de execução será permitido para essa classe de armazenamento removível.</string>
      <string id="CustomClasses_DenyRead_Access">Classes personalizadas: negar acesso de leitura</string>
      <string id="CustomClasses_DenyRead_Access_help">Essa configuração de política nega o acesso de leitura às classes de armazenamento removível personalizadas.

Se você habilitar essa configuração de política, o acesso de leitura será negado a essas classes de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de leitura será permitido para essas classes de armazenamento removível.</string>
      <string id="CustomClasses_DenyWrite_Access">Classes personalizadas: negar acesso de gravação</string>
      <string id="CustomClasses_DenyWrite_Access_help">Essa configuração de política nega o acesso de gravação às classes de armazenamento removível personalizadas.

Se você habilitar essa configuração de política, o acesso de gravação será negado a essas classes de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de gravação será permitido para essas classes de armazenamento removível.</string>
      <string id="DeviceAccess">Acesso de armazenamento removível</string>
      <string id="FloppyDrives_DenyRead_Access">Unidades de disquete: negar acesso de leitura</string>
      <string id="FloppyDrives_DenyRead_Access_help">Essa configuração de política nega o acesso de leitura à classe de armazenamento removível de Unidades de Disquete, incluindo Unidades de Disquete USB.

Se você habilitar essa configuração de política, o acesso de leitura será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de leitura será permitido para essa classe de armazenamento removível.</string>
      <string id="FloppyDrives_DenyWrite_Access">Unidades de disquete: negar acesso de gravação</string>
      <string id="FloppyDrives_DenyWrite_Access_help">Essa configuração de política nega o acesso de gravação à classe de armazenamento removível de Unidades de Disquete, incluindo Unidades de Disquete USB.

Se você habilitar essa configuração de política, o acesso de gravação será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de gravação será permitido para essa classe de armazenamento removível.</string>
      <string id="FloppyDrives_DenyExecute_Access">Unidades de disquete: negar acesso de execução</string>
      <string id="FloppyDrives_DenyExecute_Access_help">Essa configuração de política nega o acesso de execução à classe de armazenamento removível de Unidades de Disquete, incluindo Unidades de Disquete USB.

Se você habilitar essa configuração de política, o acesso de execução será negado para essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de execução será permitido para essa classe de armazenamento removível.</string>
      <string id="PAPDevices_DenyRead_Access">Dispositivos PAP: negar acesso de leitura</string>
      <string id="PAPDevices_DenyRead_Access_help">Essa configuração de política nega o acesso de leitura aos discos removíveis, que podem incluir reprodutores multimídia portáteis.

Se você habilitar essa configuração de política, o acesso de leitura será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de leitura será permitido para essa classe de armazenamento removível.</string>
      <string id="PAPDevices_DenyWrite_Access">Dispositivos PAP: negar acesso de gravação</string>
      <string id="PAPDevices_DenyWrite_Access_help">Essa configuração de política nega o acesso de gravação aos discos removíveis, que podem incluir reprodutores multimídia portáteis.

Se você habilitar essa configuração de política, o acesso de gravação será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de gravação será permitido para essa classe de armazenamento removível.</string>
      <string id="PAPDevices_DenyExecute_Access">Dispositivos PAP: negar acesso de execução</string>
      <string id="PAPDevices_DenyExecute_Access_help">Essa configuração de política nega o acesso de execução aos discos removíveis, que podem incluir reprodutores multimídias portáteis.

Se você habilitar essa configuração de política, o acesso de execução será negado para essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de execução será permitido para essa classe de armazenamento removível.</string>
      <string id="RemovableDisks_DenyRead_Access">Discos removíveis: negar acesso de leitura</string>
      <string id="RemovableDisks_DenyRead_Access_help">Essa configuração de política nega o acesso de leitura aos discos removíveis.

Se você habilitar essa configuração de política, o acesso de leitura será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de leitura será permitido para essa classe de armazenamento removível.</string>
      <string id="RemovableDisks_DenyWrite_Access">Discos removíveis: negar acesso de gravação</string>
      <string id="RemovableDisks_DenyWrite_Access_help">Essa configuração de política nega o acesso de gravação aos discos removíveis.

Se você habilitar essa configuração de política, o acesso de gravação será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de gravação será permitido para essa classe de armazenamento removível.

Observação: para exigir que os usuários gravem dados no armazenamento protegido por BitLocker, habilite a configuração de política "Negar acesso de gravação às unidades não protegidas por BitLocker", que está localizada em "Configuração do Computador\Modelos Administrativos\Componentes do Windows\Criptografia de Unidade de Disco BitLocker\Unidades de Dados Removíveis".</string>
      <string id="RemovableDisks_DenyExecute_Access">Discos removíveis: negar acesso de execução</string>
      <string id="RemovableDisks_DenyExecute_Access_help">Essa configuração de política nega o acesso de execução aos discos removíveis.

Se você habilitar essa configuração de política, o acesso de execução será negado para essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de execução será permitido para essa classe de armazenamento removível.</string>
      <string id="RemovableStorageClasses_DenyAll_Access">Todas as classes de armazenamento removível: negar todo o acesso</string>
      <string id="RemovableStorageClasses_DenyAll_Access_help">Configure o acesso a todas as classes de armazenamento removível.

Essa configuração de política tem precedência sobre qualquer configuração de política de armazenamento removível individual. Para gerenciar classes individuais, use as configurações de política disponíveis para cada classe.

Se você habilitar essa configuração de política, nenhum acesso será permitido a nenhuma classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, os acessos de leitura e gravação serão permitidos para todas as classes de armazenamento removível.</string>
      <string id="TapeDrives_DenyRead_Access">Unidades de fita: negar acesso de leitura</string>
      <string id="TapeDrives_DenyRead_Access_help">Essa configuração de política nega o de acesso de leitura à classe de armazenamento removível de Unidade de Fita.

Se você habilitar essa configuração de política, o acesso de leitura será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de leitura será permitido para essa classe de armazenamento removível.</string>
      <string id="TapeDrives_DenyWrite_Access">Unidades de fita: negar acesso de gravação</string>
      <string id="TapeDrives_DenyWrite_Access_help">Essa configuração de política nega o de acesso de gravação à classe de armazenamento removível de Unidade de Fita.

Se você habilitar essa configuração de política, o acesso de gravação será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de gravação será permitido para essa classe de armazenamento removível.</string>
      <string id="TapeDrives_DenyExecute_Access">Unidades de fita: negar acesso de execução</string>
      <string id="TapeDrives_DenyExecute_Access_help">Essa configuração de política nega o acesso de execução à classe de armazenamento removível de Unidade de Fita.

Se você habilitar essa configuração de política, o acesso de execução será negado para essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de execução será permitido para essa classe de armazenamento removível.</string>
      <string id="WPDDevices_DenyRead_Access">Dispositivos WPD: negar acesso de leitura</string>
      <string id="WPDDevices_DenyRead_Access_help">Essa configuração de política nega o acesso de leitura aos discos removíveis, que podem incluir reprodutores multimídias, celulares, vídeos auxiliares e dispositivos CE.

Se você habilitar essa configuração de política, o acesso de leitura será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de leitura será permitido para essa classe de armazenamento removível.</string>
      <string id="WPDDevices_DenyWrite_Access">Dispositivos WPD: negar acesso de gravação</string>
      <string id="WPDDevices_DenyWrite_Access_help">Essa configuração de política nega o acesso de gravação aos discos removíveis, que podem incluir reprodutores multimídia, celulares, vídeos auxiliares e dispositivos CE.

Se você habilitar essa configuração de política, o acesso de gravação será negado a essa classe de armazenamento removível.

Se você desabilitar ou não definir essa configuração de política, o acesso de gravação será permitido para essa classe de armazenamento removível.</string>
      <string id="Removable_Remote_Allow_Access">Todos os armazenamentos removíveis: permitir acesso direto em sessões remotas</string>
      <string id="Removable_Remote_Allow_Access_help">Essa configuração de política permite aos usuários normais o acesso direto a dispositivos de armazenamento removível em sessões remotas.

Se você habilitar essa configuração de política, os usuários remotos poderão abrir identificadores diretos aos dispositivos de armazenamento removível em sessões remotas.

Se você desabilitar ou não definir essa configuração de política, os usuários remotos não poderão abrir identificadores diretos aos dispositivos de armazenamento removível em sessões remotas.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AccessRights_RebootTime_1">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Tempo (em segundos):</decimalTextBox>
      </presentation>
      <presentation id="AccessRights_RebootTime_2">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Tempo (em segundos):</decimalTextBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_1">
        <text>Inserir GUID no formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>incluindo as chaves. Cada GUID personalizado deve ser uma entrada separada de</text>
        <listBox refId="CustomClasses_List">GUID para a classe de armazenamento removível personalizada:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_2">
        <text>Inserir GUID no formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>incluindo as chaves. Cada GUID personalizada deve ser uma entrada separada de</text>
        <listBox refId="CustomClasses_List">GUID para a classe de armazenamento removível personalizada:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_1">
        <text>Inserir GUID no formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>incluindo as chaves. Cada GUID personalizada deve ser uma entrada separada de</text>
        <listBox refId="CustomClasses_List">GUID para a classe de armazenamento removível personalizada:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_2">
        <text>Inserir GUID no formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>incluindo as chaves. Cada GUID personalizada deve ser uma entrada separada de</text>
        <listBox refId="CustomClasses_List">GUID para a classe de armazenamento removível personalizada:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyExecute_Access_2">
        <text>Inserir GUID no formato {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>incluindo as chaves. Cada GUID personalizada deve ser uma entrada separada de</text>
        <listBox refId="CustomClasses_List">GUID para classe de armazenamento removível personalizada:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
