<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">Sincronizar suas configurações</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">Não sincronizar</string>
      <string id="DisableSettingSync_Help">Impeça a sincronização de e para esse PC.  Isso desliga e desativa a "sincronizar suas configurações" na página "sincronizar as configurações" nas configurações do PC.

Se você ativar esta configuração de política, "sincronizar suas configurações" será desativado, e nenhum dos grupos "sincronizar sua configuração" serão sincronizados no PC.

Use a opção "Permitir que os usuários ativem a sincronização" para que a sincronização fique desativada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, "sincronizar suas configurações" será ativado por padrão e configurável pelo usuário.</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">Não sincronizar configurações de aplicativos</string>
      <string id="DisableApplicationSettingSync_Help">Impeça que o grupo "configurações de aplicativos" faça sincronização de e para esse PC.  Isso desliga e desativa a "configurações de aplicativos" na página "sincronizar suas configurações" nas configurações do PC.

Se você habilitar essa configuração de política, o grupo "configurações do aplicativo" não será sincronizado.

Use a opção "Permitir que os usuários ativem a sincronização" para que a sincronização fique desativada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, o grupo "configurações de aplicativos" será ativado por padrão e configurável pelo usuário.</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">Não sincronizar senhas</string>
      <string id="DisableCredentialsSettingSync_Help">Impeça que o grupo "senhas" faça sincronização de e para esse PC.  Isso desliga e desativa o grupo "senhas" na página "sincronizar suas configurações" nas configurações do PC.

Se você habilitar essa configuração de política, o grupo "senhas" não será sincronizado.

Use a opção "Permitir que os usuários ativem a sincronização" para que a sincronização fique desativada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, o grupo "senhas" será ativado por padrão e configurável pelo usuário.</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">Não sincronizar personalização</string>
      <string id="DisablePersonalizationSettingSync_Help">Impeça que o grupo "personalizar" faça sincronização de e para esse PC.  Isso desliga e desativa o grupo "personalizar" na página "sincronizar suas configurações" nas configurações do PC.

Se você habilitar essa configuração de política, o grupo "personalizar" não será sincronizado.

Use a opção "Permitir que os usuários ativem a sincronização" para que a sincronização fique desativada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, o grupo "personalizar" será ativado por padrão e configurável pelo usuário.</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">Não sincronizar aplicativos</string>
      <string id="DisableAppSyncSettingSync_Help">
        
        Impeça que o grupo "AppSync" faça sincronização usando este computador.  Isso desliga e desabilita o grupo "AppSync" na página "sincronizar suas configurações" nas configurações do PC.

Quando você habilita essa configuração de política, o grupo "AppSync" não é sincronizado.

Use a opção "Permitir que os usuários habilitem a sincronização" para que a sincronização fique desligada por padrão, mas não desabilitada.

Quando você não define ou desabilita essa configuração de política, o grupo "AppSync" fica habilitado por padrão e pode ser configurado pelo usuário.
      
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">Não sincronizar outras configurações do Windows</string>
      <string id="DisableWindowsSettingSync_Help">Impeça que o grupo "Outras configurações do Windows" faça sincronização de e para esse PC.  Isso desliga e desativa a "Outras configurações do Windows" na página "sincronizar suas configurações" nas configurações do PC.

Se você habilitar essa configuração de política, o grupo "Outras configurações do Windows" não será sincronizado.

Use a opção "Permitir que os usuários ativem a sincronização de outras configurações do Windows" para que a sincronização fique desativada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, o grupo "Outras configurações do Windows" será ativado por padrão e configurável pelo usuário.</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">Não sincronizar personalização da área de trabalho</string>
      <string id="DisableDesktopThemeSettingSync_Help">Impeça que o grupo "personalização da área de trabalho" faça sincronização de e para esse PC.  Isso desliga e desativa o grupo "personalização da área de trabalho" na página "sincronizar suas configurações" nas configurações do PC.

Se você habilitar essa configuração de política, o grupo "personalização da área de trabalho" não será sincronizado.

Use a opção "Permitir que os usuários ativem a sincronização" para que a sincronização fique desativada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, o grupo "personalização da área de trabalho" será ativado por padrão e configurável pelo usuário.
      
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">Não sincronizar configurações do navegador</string>
      <string id="DisableWebBrowserSettingSync_Help">Impeça que o grupo "navegador" faça sincronização de e para este computador.  Isso desliga e desabilita o grupo "navegador" na página "Sincronizar suas configurações" nas configurações do computador.  O grupo "navegador" inclui configurações e informações como histórico e favoritos.

Se você habilitar essa configuração de política, o grupo "navegador", incluindo as informações como histórico e favoritos, não será sincronizado.

Use a opção "Permitir que os usuários habilitem a sincronização" para que a sincronização fique desligada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, por padrão, a sincronização do grupo "navegador" ficará ligada e poderá ser configurada pelo usuário.
      
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">Não sincronizar em conexões medidas</string>
      <string id="DisableSyncOnPaidNetwork_Help">Impeça a sincronização de e para esse PC quando em conexões de Internet medidas.  Isso desliga e desativa a "sincronizar suas configurações em conexões medidas" na página "sincronizar as configurações" nas configurações do PC.

Se você ativar esta configuração de política, a sincronização em conexões medidas será desativada, e nenhuma sincronização ocorrerá quando este PC estiver em uma conexão medida.

Se você não definir ou desabilitar essa configuração, "sincronizar em conexões medidas" será configurável pelo usuário.
      
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">Não sincronizar configurações da tela inicial</string>
      <string id="DisableStartLayoutSettingSync_Help">
        
        Impeça que o grupo "Layout da página inicial" faça sincronização usando este computador. Isso desliga e desabilita o grupo "Layout da página inicial" na página "sincronizar suas configurações" nas configurações do PC.

        Quando você habilita essa configuração de política, o grupo "Layout da página inicial" não é sincronizado.

        Use a opção "Permitir que os usuários habilitem a sincronização" para que a sincronização fique desligada por padrão, mas não desabilitada.

        Quando você não define ou desabilita essa configuração de política, o grupo "Layout da página inicial" fica habilitado por padrão e pode ser configurado pelo usuário.
      
      </string>

      <!-- Accessibility -->
      <string id="DisableAccessibilitySettingSync">Não sincronizar as configurações de acessibilidade</string>
      <string id="DisableAccessibilitySettingSync_Help">
        Impeça que o grupo "acessibilidade" sincronize de e para este computador. Isso desativa e desabilita o grupo "acessibilidade" na página de configurações "Backup do Windows" no configurações do PC.

Se você habilitar essa configuração de política, o grupo "acessibilidade" não será sincronizado.

Use a opção "Permitir que os usuários ativem a sincronização de acessibilidade" para que a sincronização seja desativada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, a sincronização do grupo "acessibilidade" será ativada por padrão e configurável pelo usuário.
      </string>

      <!-- Language -->
      <string id="DisableLanguageSettingSync">Não sincronizar configurações de preferências de idioma</string>
      <string id="DisableLanguageSettingSync_Help">
        Impeça que o grupo "preferências de idioma" sincronize de e para este computador. Isso desativa e desabilita o grupo "preferências de idiomas" na página de configurações "Backup do Windows" no configurações do PC.

Se você habilitar essa configuração de política, o grupo "preferências de idioma" não será sincronizado.

Use a opção "Permitir que os usuários ativem a sincronização de preferências de idioma" para que a sincronização seja desativada por padrão, mas não desabilitada.

Se você não definir ou desabilitar essa configuração, a sincronização do grupo "preferências de idioma" será ativada por padrão e configurável pelo usuário.
      </string>

    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários ativem a sincronização.</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários ativem a sincronização "configurações de aplicativos".</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários ativem a sincronização de "senhas".</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários ativem a sincronização de "personalização".</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários habilitem a sincronização de "AppSync".</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários ativem a sincronização "outras configurações do Windows".</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários ativem a sincronização "personalização da área de trabalho".</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários habilitem a sincronização de "navegador".</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários habilitem a sincronização de "Layout da página inicial".</checkBox>
      </presentation>

      <!-- AccessibilitySync -->
      <presentation id="DisableAccessibilitySettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários ativem a sincronização de "acessibilidade".</checkBox>
      </presentation>

      <!-- LanguageSync -->
      <presentation id="DisableLanguageSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os usuários ativem a sincronização de "preferências de idioma".</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
