<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Remover o medidor de bateria</string>
      <string id="HideSCABattery_Help">Esta configuração de política permite remover o medidor de bateria da área de controle do sistema.

Se você habilitar esta configuração de política, o medidor de bateria não será exibido na área de notificação do sistema.

Se você desabilitar ou não definir esta configuração de política, o medidor de bateria será exibido na área de notificação do sistema.</string>
      <string id="HideSCANetwork">Remover o ícone de sistema de rede</string>
      <string id="HideSCANetwork_Help">Esta configuração de política permite remover o ícone de sistema de rede da área de controle do sistema.

Se você habilitar esta configuração de política, o ícone de sistema de rede não será exibido na área de notificação do sistema.

Se você desabilitar ou não definir esta configuração de política, o ícone de sistema de rede será exibido na área de notificação do sistema.</string>
      <string id="HideSCAVolume">Remover o ícone de controle de volume</string>
      <string id="HideSCAVolume_Help">Esta configuração de política permite remover o ícone de controle de volume da área de controle do sistema.

Se você habilitar esta configuração de política, o ícone de controle de volume não será exibido na área de notificação do sistema.

Se você desabilitar ou não definir esta configuração de política, o ícone de controle de volume será exibido na área de notificação do sistema.</string>
      <string id="HideSCAHealth">Remover o ícone de Segurança e Manutenção</string>
      <string id="HideSCAHealth_Help">Esta configuração de política permite remover Segurança e Manutenção da área de controle do sistema.

Se você habilitar essa configuração de política, o ícone de Segurança e Manutenção não será exibido na área de notificação do sistema.

Se você desabilitar ou não definir essa configuração de política, o ícone de Segurança e Manutenção será exibido na área de notificação do sistema.</string>
      <string id="HideSCAMeetNow">Remover o ícone Reunir Agora</string>
      <string id="HideSCAMeetNow_Help">Essa configuração de política permite remover o ícone Reunir Agora da área de controle do sistema.

Se você habilitar essa configuração de política, o ícone Reunir Agora não será exibido na área de notificação do sistema.

Se desabilitar ou não definir essa configuração de política, o ícone Reunir Agora será exibido na área de notificação do sistema.</string>
      <string id="TaskbarLockAll">Bloquear todas as configurações da barra de tarefas</string>
      <string id="TaskbarLockAll_Help">Esta configuração de política permite bloquear todas as configurações da barra de tarefas.

Se você habilitar esta configuração de política, o usuário não poderá acessar o painel de controle da barra de tarefas. O usuário também não pode redimensionar, mover nem reorganizar as barras de ferramentas em sua barra de tarefas.

Se você desabilitar ou não definir esta configuração de política, o usuário poderá definir qualquer configuração da barra de tarefas que não seja impedida por outra configuração de política.</string>
      <string id="TaskbarNoAddRemoveToolbar">Impedir que os usuários adicionem ou removam barras de ferramentas</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Esta configuração de política permite impedir que os usuários adicionem ou removam barras de ferramentas

Se você habilitar esta configuração de política, o usuário não terá permissão para adicionar ou remover nenhuma barra de ferramentas da barra de tarefas. Os aplicativos também não poderão adicionar barras de ferramentas.

Se você desabilitar ou não definir esta configuração de política, os usuários e os aplicativos poderão adicionar barras de ferramentas à barra de tarefas.</string>
      <string id="TaskbarNoDragToolbar">Impedir que os usuários reorganizem as barras de ferramentas</string>
      <string id="TaskbarNoDragToolbar_Help">Esta configuração de política permite impedir que os usuários reorganizem as barras de ferramentas

Se você habilitar esta configuração de política, os usuários não poderão arrastar e soltar barras de ferramentas na barra de tarefas.

Se você desabilitar ou não definir esta configuração de política, os usuários poderão reorganizar as barras de ferramentas da barra de tarefas.</string>
      <string id="TaskbarNoNotification">Desativar todas as notificações de balão</string>
      <string id="TaskbarNoNotification_Help">Esta configuração de política permite desativar todas as notificações de balão.

Se você habilitar esta configuração de política, não será mostrado nenhum balão de notificação ao usuário.

Se você desabilitar ou não definir esta configuração de política, os balões de notificação serão mostrados ao usuário.</string>
      <string id="TaskbarNoRedock">Impedir que os usuários movam a barra de tarefas para outra localização de encaixe na tela</string>
      <string id="TaskbarNoRedock_Help">Esta configuração de política permite impedir que os usuários movam a barra de tarefas para outra localização de encaixe na tela.

Se você habilitar esta configuração de política, os usuários não poderão arrastar a barra de tarefas para outra área do(s) monitor(es).

Se você desabilitar ou não definir esta configuração de política, os usuários poderão arrastar a barra de tarefas para outra área do monitor, a menos que isso seja impedido por outra configuração de política.</string>
      <string id="TaskbarNoResize">Impedir que os usuários redimensionem a barra de tarefas</string>
      <string id="TaskbarNoResize_Help">Esta configuração de política permite impedir que os usuários redimensionem a barra de tarefas.

Se você habilitar esta configuração de política, os usuários não poderão redimensionar a barra de tarefas.

Se você desabilitar ou não definir esta configuração de política, os usuários poderão redimensionar a barra de tarefas, a menos que isso seja impedido por outra configuração de política.</string>
      <string id="TaskbarNoThumbnail">Desativar miniaturas da barra de tarefas</string>
      <string id="TaskbarNoThumbnail_Help">Esta configuração de política permite desativar as miniaturas da barra de tarefas.

Se você habilitar esta configuração de política, as miniaturas da barra de tarefas não serão mostradas e o sistema usará textos padrão para as dicas de ferramenta.

Se você desabilitar ou não definir essa configuração de política, as miniaturas da barra de tarefas serão mostradas.</string>
      <string id="TaskbarNoPinnedList">Remover os programas fixados da Barra de Tarefas</string>
      <string id="TaskbarNoPinnedList_Help">Esta configuração de política permite remover os programas fixados da barra de tarefas.

Se você habilitar esta configuração de política, os programas fixados serão impedidos de aparecer na Barra de Tarefas. Os usuários não podem fixar programas na Barra de Tarefas.

Se você desabilitar ou não definir esta configuração de política, os usuários poderão fixar os programas de forma que os atalhos do programa fiquem na Barra de Tarefas.</string>
      <string id="NoBalloonFeatureAdvertisements">Desativar o recurso de notificações de balões de publicidade</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Esta configuração de política permite desativar o recurso de notificações de balões de publicidade.

Se você habilitar esta configuração de política, determinados balões de notificação marcados como anúncios de recursos não são mostrados.

Se você desabilitar ou não definir esta configuração de política, os balões de anúncios de recursos serão mostrados.</string>
      <string id="NoSystraySystemPromotion">Desligar a promoção automática de ícones de notificação na barra de tarefas</string>
      <string id="NoSystraySystemPromotion_Help">Esta configuração de política permite desligar a promoção automática de ícones de notificação na barra de tarefas.

Se você habilitar esta configuração de política, os ícones de notificação recém-adicionados não serão promovidos temporariamente para a Barra de Tarefas. Os usuários ainda podem configurar os ícones para serem mostrados ou ficarem ocultos no Painel de Controle de Notificações.

Se você desabilitar ou não definir esta configuração de política, os ícones de notificação recém-adicionados serão promovidos temporariamente para a Barra de Tarefas.</string>
      <string id="EnableLegacyBalloonNotifications">Desabilite a exibição de notificações de balão como notificações do sistema.</string>
      <string id="EnableLegacyBalloonNotifications_Help">Essa política desabilita a funcionalidade que converte balões em notificações do sistema.

Se você habilitar essa configuração de política, as notificações do sistema e do aplicativo serão processadas como balões em vez de notificações do sistema.

Habilite essa configuração de política se um aplicativo ou um componente do sistema específico que usa as notificações de balão tiver problemas de compatibilidade com as notificações do sistema.

Se você desabilitar ou não definir essa configuração de política, todas as notificações serão exibidas como notificações do sistema.

Uma reinicialização é necessária para que essa configuração de política entre em vigor.</string>
      <string id="NoRemoteDestinations">Não exibir nem controlar itens nas Listas de Atalhos a partir de locais remotos</string>
      <string id="NoRemoteDestinations_Help">Esta configuração de política permite controlar a exibição e o controle de itens nas Listas de Atalhos a partir de locais remotos.

O Menu Iniciar e a Barra de Tarefas exibem as Listas de Atalhos dos programas. Esses menus incluem arquivos, pastas, sites e outros itens relevantes para esse programa. Isso ajuda os usuários a reabrir facilmente seus documentos mais importantes e outras tarefas.

Se você habilitar esta configuração de política, o Menu Iniciar e a Barra de Tarefas só controlarão os arquivos que o usuário abrir localmente neste computador. Os arquivos abertos pelo usuário através da rede de computadores remotos não serão controlados nem mostrados nas Listas de Atalhos. Use essa configuração para reduzir o tráfego de rede, especialmente pelas conexões de rede lentas.

Se você desabilitar ou não definir esta configuração de política, todos os arquivos que o usuário abrir aparecerão nos menus, inclusive os arquivos localizados remotamente em outro computador.

Observação: esta configuração não impede que o Windows exiba os arquivos remotos que o usuário tenha fixado explicitamente nas Listas de Atalhos. Consulte a configuração de política ""Não permitir a fixação de itens nas Listas de Atalhos"".</string>
      <string id="NoPinningToTaskbar">Não permitir a fixação de programas na Barra de Tarefas</string>
      <string id="NoPinningToTaskbar_Help">Esta configuração de política permite controlar a fixação de programas na Barra de Tarefas.

Se você habilitar esta configuração de política, os usuários não poderão alterar os programas atualmente fixados na Barra de Tarefas. Se já houver algum programa fixado na Barra de Tarefas, esses programas continuarão sendo mostrados na Barra de Tarefas. No entanto, os usuários não podem desafixar esses programas já fixados na Barra de Tarefas, nem fixar novos programas na Barra de Tarefas.

Se você desabilitar ou não definir esta configuração de política, os usuários poderão alterar os programas atualmente fixados na Barra de Tarefas.</string>
      <string id="NoPinningToDestinations">Não permitir a fixação de itens nas Listas de Atalhos</string>
      <string id="NoPinningToDestinations_Help">Esta configuração de política permite controlar a fixação de itens nas Listas de Atalhos.

Se você habilitar esta configuração de política, os usuários não poderão fixar arquivos, pastas, sites ou outros itens em suas Listas de Atalhos no Menu Iniciar e na Barra de Tarefas. Os usuários também não podem desafixar os itens existentes fixados em suas Listas de Atalhos. Os itens existentes já fixados em suas Listas de Atalhos continuarão sendo exibidos.

Se você desabilitar ou não definir esta configuração de política, os usuários poderão fixar os arquivos, as pastas, os sites e outros itens em uma Lista de Atalhos do programa de forma que os itens estejam sempre presentes neste menu.

</string>
      <string id="TaskbarNoMultimon">Não permitir barras de tarefas em mais de uma exibição</string>
      <string id="TaskbarNoMultimon_Help">Esta configuração de política permite impedir que as barras de tarefas sejam exibidas em mais de um monitor.

Se você habilitar esta configuração de política, os usuários não poderão mostrar barras de ferramentas em mais de uma exibição. A seção de múltipla exibição não está habilitada na caixa de diálogo de propriedades da barra de ferramentas.

Se você desabilitar ou não definir esta configuração de política, os usuários poderão mostrar barras de ferramentas em mais de uma exibição.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Mostrar aplicativos da Windows Store na barra de tarefas</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Essa configuração de política permite que os usuários visualizem aplicativos do Windows Store na barra de tarefas.
 
Se você habilitar essa configuração de política, os usuários visualizarão aplicativos do Windows Store na barra de tarefas.
 
Se você desabilitar essa configuração de política, os usuários não visualizarão aplicativos do Windows Store na barra de tarefas.
 
Se você não configurar essa configuração de política, a configuração padrão para o dispositivo do usuário será usada, e o usuário pode optar por alterá-la.</string>
      <string id="DisableNotificationCenter">Remover a Central de Ações e Notificações</string>
      <string id="DisableNotificationCenter_Help">Essa configuração de política remove a Central de Ações e as notificações da área de notificação na barra de tarefas.

A área de notificação está localizada na extrema direita da barra de tarefas e inclui os ícones para notificações atuais e o relógio do sistema.  

Se essa configuração for habilitada, a Central de Ações e as notificações não serão exibidas na área de notificação. O usuário poderá ler notificações quando elas aparecerem, mas não poderá analisar notificações perdidas. 

Se você desabilitar ou não definir essa configuração de política, Notificação e Segurança e Manutenção serão exibidos na barra de tarefas. 

Uma reinicialização é necessária para essa configuração de política entrar em vigor.</string>
      <string id="NoPinningStoreToTaskbar">Não permitir a fixação de aplicativo da Store na barra de tarefas</string>
      <string id="NoPinningStoreToTaskbar_Help">
Essa configuração de política permite que você controle a fixação do aplicativo da Store na barra de tarefas.

Se você habilitar essa configuração de política, os usuários não poderão fixar o aplicativo da Store na barra de tarefas. Se o aplicativo da Store já estiver fixado na barra de tarefas, ele será removido da barra de tarefas no próximo login.

Se você desabilitar ou não definir essa configuração de política, os usuários poderão fixar o aplicativo da Store na barra de tarefas.</string>
      <string id="ConfigureTaskbarCalendar">Mostrar calendário adicional</string>
      <string id="ConfigureTaskbarCalendar_Help">Por padrão, o calendário é definido de acordo com a localidade do sistema operacional, e os usuários podem mostrar um calendário adicional. Para localidades zh-CN e zh-SG, um calendário adicional mostra o mês lunar e os nomes dos feriados e datas em chinês simplificado (lunar) por padrão. Para localidades zh-TW, zh-HK e zh-MO, um calendário adicional mostra o mês lunar e os nomes dos feriados e datas em chinês tradicional (lunar) por padrão.

Se você habilitar essa configuração de política, os usuários poderão mostrar um calendário adicional em chinês simplificado (lunar) ou chinês tradicional (lunar), independentemente da localidade.

Se você desabilitar essa configuração de política, os usuários não poderão mostrar um calendário adicional, independentemente da localidade.

Se você não definir essa configuração de política, o calendário será definido de acordo com a lógica padrão.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Chinês simplificado (lunar)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Chinês tradicional (lunar)</string>
      <string id="Chat">Bate-papo</string>
      <string id="ConfigureChatIcon">Configura o ícone de Chat na barra de tarefas</string>
      <string id="ConfigureChatIcon_Help">Essa configuração de política permite configurar o ícone Chat na barra de tarefas.

Se você habilitar essa configuração de política e defini-la como Mostrar, o ícone Chat será exibido na barra de tarefas por padrão. Os usuários podem mostrar ou ocultá-lo em Configurações.

Se você habilitar essa configuração de política e defini-la como Ocultar, o ícone chat ficará oculto por padrão. Os usuários podem mostrar ou ocultá-lo em Configurações.

Se você habilitar essa configuração de política e defini-la como Desabilitada, o ícone chat não será exibido e os usuários não poderão mostrar ou ocultá-lo em Configurações.

Se você desabilitar ou não definir essa configuração de política, o ícone Chat será configurado de acordo com os padrões da edição do Windows.</string>
      <string id="ChatEnum_Show">Exibir</string>
      <string id="ChatEnum_Hide">Ocultar</string>
      <string id="ChatEnum_Disabled">Desabilitado</string>
      <string id="HideTaskViewButton">Ocultar o botão TaskView</string>
      <string id="HideTaskViewButton_Help">Esta configuração de política permite ocultar o botão TaskView.
      
Se você habilitar essa configuração de política, o botão TaskView ficará oculto e a alternância Configurações será desabilitada.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Calendário:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>Definir a configuração do ícone de Chat</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">Estado: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
