<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Definições de componentes com suporte e categorias de base do Windows Vista</displayName>
  <description>Este arquivo contém todas as definições de componentes com suporte e categorias base usadas por componentes do sistema operacional.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Server 2008 e Windows Vista</string>
      <string id="SUPPORTED_AllowWebPrinting">Windows 2000 ou posterior, executando IIS. Sem suporte no Windows Server 2003.</string>
      <string id="SUPPORTED_IE6SP1">Internet Explorer 6 Service Pack 1 ou posterior</string>
      <string id="SUPPORTED_Win2k">Windows 2000 ou posterior</string>
      <string id="SUPPORTED_Win2kOnly">Windows 2000 somente</string>
      <string id="SUPPORTED_Win2kSP1">Windows 2000 Service Pack 1 ou posterior</string>
      <string id="SUPPORTED_Win2kSP3">Windows 2000 Service Pack 3 ou posterior</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Windows XP Professional Service Pack 1 ou Windows 2000 Service Pack 3 ou posterior</string>
      <string id="SUPPORTED_Windows_6_3ToXPSP1_Or_Win2kSP3">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP Professional Service Pack 1 e Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsNET">Windows Server 2003 ou posterior</string>
      <string id="SUPPORTED_WindowsNETOnly">Windows Server 2003 somente</string>
      <string id="SUPPORTED_WindowsNET_XP">Windows Server 2003 e Windows XP somente</string>
      <string id="SUPPORTED_WindowsPreVista">Windows Server 2003, Windows XP e Windows 2000 somente</string>
      <string id="SUPPORTED_WindowsUpdate">Sistemas operacionais Windows Server 2003, Windows XP Professional Service Pack 1 ou Windows 2000 Service Pack 3 ou posterior</string>
      <string id="SUPPORTED_WindowsVista">Windows Vista ou posterior</string>
      <string id="SUPPORTED_WindowsVistaSP1">Windows Vista Service Pack 1 ou posterior</string>
      <string id="SUPPORTED_WindowsVistaOnly">Windows Vista somente</string>
      <string id="SUPPORTED_WindowsXP">Sistemas operacionais Windows Server 2003 e Windows XP Professional ou posterior</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP ou Windows Vista ou posterior</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">Sistemas operacionais Windows Server 2003, Windows XP Professional Service Pack 1 ou Windows 2000 Service Pack 4 ou posterior</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">Sistemas operacionais Windows Server 2003 Service Pack 1, Windows XP Professional Service Pack 2 ou Windows 2000 Service Pack 5 ou posterior</string>
      <string id="SUPPORTED_WindowsXPOnly">Windows XP Professional somente</string>
      <string id="SUPPORTED_WindowsXPSP1">Sistemas operacionais Windows Server 2003 ou Windows XP Professional com SP1 ou posterior</string>
      <string id="SUPPORTED_WindowsXPSP2">Windows XP Professional com SP2 ou posterior</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">Sistemas operacionais Windows Server 2003 ou Windows XP Professional com SP2 ou posterior</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">Sistemas operacionais Windows Server 2003 com SP1 ou Windows XP Professional com SP2 ou posterior</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Windows Server 2003 e Windows XP somente</string>
      <string id="SUPPORTED_Windows7">Windows Server 2008 R2 ou Windows 7</string>
      <string id="SUPPORTED_Windows8">Windows Server 2012, Windows 8 ou Windows RT</string>
      <string id="SUPPORTED_Windows_6_3">Windows Server 2012 R2, Windows 8.1 ou Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOARM">Windows Server 2012 R2 ou Windows 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOSERVER">Windows 8.1 ou  Windows RT 8.1</string>
      <string id="SUPPORTED_Windows8_Or_Windows_6_3_Only">Somente Windows Server 2012, Windows 8, Windows RT, Windows Server 2012 R2, Windows 8.1 ou Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3only">Somente Windows Server 2012 R2, Windows 8.1 ou Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3To2k">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_Windows_6_3ToVista">Somente Windows 8.1, Windows 8, Windows 7 e Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0">Pelo menos Windows Server 2016, Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_RS2ToVista">Somente Windows Server 2016 versão 1703, Windows 10 versão 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 e Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToVista">Somente Windows Server 2016 versão 1709, Windows 10 versão 1709, Windows Server 2016 versão 1703, Windows 10 versão 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 e Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToWindows7">Windows Server 2016 versão 1709, Windows 10 versão 1709, Windows Server 2016 versão 1703, Windows 10 versão 1703, Windows 10, Windows 8.1, Windows 8 e Windows 7 somente</string>
      <string id="SUPPORTED_Windows_10_0_UP_TO_RS2">Windows Server 2016, Windows 10 até a Versão 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS1">No mínimo Windows Server 2016, Windows 10 Versão 1607</string>
      <string id="SUPPORTED_Windows_10_0_RS2">No mínimo Windows Server 2016, Windows 10 Versão 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS3">No mínimo Windows Server 2016, Windows 10 Versão 1709</string>
      <string id="SUPPORTED_Windows_10_0_RS4">No mínimo Windows Server 2016, Windows 10 Versão 1803</string>
      <string id="SUPPORTED_Windows_10_0_RS5">No mínimo Windows Server 2016, Windows 10 Versão 1809</string>
      <string id="SUPPORTED_Windows_10_0_RS6">No mínimo Windows Server 2016, Windows 10 Versão 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS6_NOSERVER">No mínimo, o Windows 10 Versão 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS7">No mínimo Windows Server 2016, Windows 10 Versão 1909</string>
      <string id="SUPPORTED_Windows_10_0_RS7_NOSERVER">No mínimo, o Windows 10 Versão 1909</string>
      <string id="SUPPORTED_Windows_10_0_20H1">No mínimo Windows Server 2019 Versão 2004, Windows 10 Versão 2004</string>
      <string id="SUPPORTED_Windows_10_0_20H1_NOSERVER">No mínimo, o Windows 10 Versão 2004</string>
      <string id="SUPPORTED_Windows_10_0_VB_Only_NOSERVER">Somente Windows 10 com pelo menos Windows 10 Versão 2004</string>
      <string id="SUPPORTED_Windows_10_0_21H2">No mínimo Windows Server 2016, Windows 10 versão 2106</string>
      <string id="SUPPORTED_Windows_10_0_21H2_NOSERVER">No mínimo, o Windows 10 Versão 2106</string>
      <string id="SUPPORTED_Windows_10_0_NOARM">Windows Server 2016 ou Windows 10 ou posterior</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER">Pelo menos Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION">Windows 10 Enterprise, Windows 10 Education ou posterior</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG">Windows 10 Enterprise ou Windows 10 Education com o Microsoft Defender Application Guard no Modo Empresarial</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG_EDGE">Microsoft Edge no Windows 10 Enterprise ou Windows 10 Education com o Microsoft Defender Application Guard no Modo Empresarial</string>
      <string id="SUPPORTED_Windows_10_0_SERVER">No mínimo, o Windows Server 2016</string>
      <string id="SUPPORTED_Windows_11_0_SE">Windows 11 SE</string>
      <string id="SUPPORTED_Windows_11_0_22H2_NOSERVER">Pelo menos Windows 11 Versão 22H2</string>
      <string id="SUPPORTED_Windows_11_0_22H2">Pelo menos Windows 11 Versão 22H2</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX">No mínimo Windows 11 Pro, Enterprise ou Education</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER">Pelo menos Windows 11</string>
      <string id="SUPPORTED_Windows8_Or_IE10">Windows Server 2012, Windows 8 ou Windows RT ou pelo menos o Internet Explorer 10</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008, Windows Server 2003, Windows Vista, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008, Windows Server 2003, Windows Vista e Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008, Windows Server 2003, Windows Vista e Windows XP SP2</string>
      <string id="SUPPORTED_Windows7Only">Windows Server 2008 R2 e Windows 7</string>
      <string id="SUPPORTED_Windows7ToVista">Windows Server 2008, Windows 7 e Windows Vista</string>
      <string id="SUPPORTED_Windows7ToXP">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista e Windows XP</string>
      <string id="SUPPORTED_Windows7To2k">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_Windows81To2k">No mínimo Windows 2000 via Windows 8.1 ou Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows81To7">No mínimo Windows 7 via Windows 8.1 ou Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows7ToVistaAndWindows10">Windows Server 2008, Windows 7, Windows Vista e Windows 10</string>
      <string id="SUPPORTED_Windows7ToXPAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP e Windows 10</string>
      <string id="SUPPORTED_Windows7To2kAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP, Windows 2000 e Windows 10</string>
      <string id="SUPPORTED_Windows_6_3_Update2">Pelo menos Windows 8.1 Update 2</string>
      <string id="SUPPORTED_WindowsVistaTo7">Sistemas operacionais do Windows do Windows Vista até Windows 7</string>
      <string id="SUPPORTED_WindowsServer_And_XPproTo7">Windows Server 2003 e versões do Windows do Windows XP Professional até o Windows 7.</string>
      <string id="System">Sistema</string>
      <string id="System_Help">Permite a definição de configurações de vários componentes do sistema.</string>
      <string id="InternetManagement">Gerenciamento de Comunicação da Internet</string>
      <string id="InternetManagement_Settings">Configurações de Comunicação da Internet</string>
      <string id="Troubleshooting">Solução de Problemas e Diagnóstico</string>
      <string id="WindowsComponents">Componentes do Windows</string>
      <string id="WindowsComponents_Help">Contém configurações de componentes do sistema operacional.</string>
      <string id="WindowsExplorer">Explorador de Arquivos</string>
      <string id="WindowsExplorer_Help">Gerencia configurações do Explorador de Arquivos. Estas configurações incluem propriedades do shell, opções de pasta, menus Arquivo e unidades disponíveis.</string>
      <string id="TabletPC">Tablet PC</string>
      <string id="DataCollectionAndPreviewBuilds">Coleta de Dados e Compilações de Visualização</string>
      <string id="Network">Rede</string>
      <string id="Network_Help">Permite a configuração de componentes do sistema operacional usados por um computador cliente para se conectar a uma rede. Isso inclui configurações DNS e arquivos offline.</string>
      <string id="SharedFolders">Pastas Compartilhadas</string>
      <string id="SharedFolders_Help">Gerencia a configuração e o comportamento de pastas compartilhadas.</string>
      <string id="Printers">Impressoras</string>
      <string id="Printers_Help">Gerencia opções de publicação e de configuração da impressora de rede.</string>
      <string id="StartMenu">Menu Iniciar e Barra de Tarefas</string>
      <string id="StartMenu_Help">Contém configurações que permitem adicionar, remover ou desabilitar itens do menu Iniciar, da barra de tarefas e da área de notificação.</string>
      <string id="ControlPanel">Painel de Controle</string>
      <string id="ControlPanel_Help">Contém configurações que permitem a configuração do Painel de Controle, incluindo os itens que ele exibe ou não.</string>
      <string id="Desktop">Área de Trabalho</string>
      <string id="Desktop_Help">Contém configurações que gerenciam o comportamento da área de trabalho do usuário, assim como os ícones padrão que são exibidos nessa área de trabalho.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
