<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1, Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Pelo menos Windows XP Professional Service Pack 1 ou Windows 2000 Service Pack 3, excluindo o Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Pelo menos sistemas operacionais Windows Server 2003 ou Windows XP Professional com SP1, excluindo o Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Windows XP Professional Service Pack 1 ou Windows 2000 Service Pack 3 a Windows 8.1 ou Windows Server 2012 R2 com a versão mais service pack. Não há suporte para Windows 10 e superior.</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Pelo menos o Windows Vista Windows 8.1 ou o Windows Server 2012 R2 com a versão mais service pack. Não há suporte para Windows 10 e superior.</string>
      <string id="WU_SUPPORTED_XPSP1_or_Win2kSP3_AUOption7_SUPPORTED_Server2016">Windows XP Professional Service Pack 1 ou Windows 2000 Service Pack 3 ou posterior
A opção 7 só é compatível com servidores na edição do Windows Server 2016 ou posterior</string>
      <string id="WU_SUPPORTED_Server2016_Through_Server2022_Or_Windows10">Windows Server 2016 até Windows Server 2022 ou Windows 10</string>
      <string id="WU_SUPPORTED_Windows_Server_2019_Windows_10_0_1809">No mínimo Windows Server 2019 ou Windows 10 Versão 1809</string>
      <string id="WU_SUPPORTED_Windows_Server_2022_Windows_10_0_2004">No mínimo Windows Server 2022 ou Windows 10 Versão 2004</string>
      <string id="AUDontShowUasHelp">Esta configuração de política permite gerenciar se a opção Instalar Atualizações e Desligar é exibida na caixa de diálogo Desligar o Windows.

Se você habilitar essa configuração de política, a opção Instalar Atualizações e Desligar não aparecerá na caixa de diálogo Desligar o Windows, mesmo que atualizações estejam disponíveis para instalação quando o usuário selecionar a opção Desligar do menu Iniciar.

Se você a desabilitar ou não a definir, a opção Instalar Atualizações e Desligar só estará disponível na caixa de diálogo Desligar o Windows quando o usuário selecionar a opção Desligar no menu Iniciar.</string>
      <string id="AUDontShowUasPolicy">Não exibir a opção 'Instalar Atualizações e Desligar' na caixa de diálogo Desligar o Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Esta configuração de política permite gerenciar se a opção 'Instalar Atualizações e Desligar' pode ser a opção padrão na caixa de diálogo Desligar o Windows.

Se você habilitar essa configuração de política, a última opção de desligamento do usuário (Hibernar, Reiniciar etc.) será a opção padrão na caixa de diálogo Desligar o Windows, independentemente de a opção 'Instalar Atualizações e Desligar' estar disponível na lista 'O que deseja que o computador faça?'.

Se você desabilitar ou não definir essa configuração de política, a opção 'Instalar Atualizações e Desligar' será a opção padrão na caixa de diálogo Desligar o Windows somente quando houver atualizações disponíveis para instalação no momento em que o usuário selecionar a opção Desligar no menu Iniciar.

Observe que essa configuração de política não terá qualquer efeito se a configuração de política Configuração do Computador\Modelos Administrativos\Componentes do Windows\Windows Update\Não exibir a opção 'Instalar Atualizações e Desligar' na caixa de diálogo Desligar o Windows estiver habilitada.</string>
      <string id="AUNoUasDefaultHelp_User">Esta configuração de política permite gerenciar se a opção 'Instalar Atualizações e Desligar' pode ser a opção padrão na caixa de diálogo Desligar o Windows.

Se você habilitar essa configuração de política, a última opção de desligamento do usuário (Hibernar, Reiniciar etc.) será a opção padrão na caixa de diálogo Desligar o Windows, independentemente de a opção 'Instalar Atualizações e Desligar' estar disponível na lista 'O que deseja que o computador faça?'.

Se você desabilitar ou não definir essa configuração de política, a opção 'Instalar Atualizações e Desligar' será a opção padrão na caixa de diálogo Desligar o Windows somente quando houver atualizações disponíveis para instalação no momento em que o usuário selecionar a opção Desligar no menu Iniciar.

Observe que essa configuração de política não terá qualquer efeito se a configuração de política Configuração do Usuário\Modelos Administrativos\Componentes do Windows\Windows Update\Não exibir a opção 'Instalar Atualizações e Desligar' na caixa de diálogo Desligar o Windows estiver habilitada.</string>
      <string id="AUNoUasDefaultPolicy">Não ajustar a opção padrão para 'Instalar Atualizações e Desligar' na caixa de diálogo Desligar o Windows</string>
      <string id="RemoveWindowsUpdate">Remover acesso ao uso de todos os recursos do Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Esta configuração permite que você remova o acesso ao Windows Update.

Se ela for habilitada, todos os recursos do Windows Update serão removidos. Também inclui o bloqueio de acesso ao site do Windows Update em http://windowsupdate.microsoft.com, através do hiperlink do Windows Update no menu Iniciar e do menu Ferramentas no Internet Explorer. A atualização automática do Windows também será desabilitada; você não receberá notificações nem atualizações críticas do Windows Update. Esta configuração impede que o Gerenciador de Dispositivos instale atualizações de driver automaticamente pelo site do Windows Update.

Se ela estiver habilitada, você poderá configurar uma das seguintes opções de notificação:

0 = Não mostrar notificações

Esta configuração removerá o acesso a todos os recursos do Windows Update e as notificações não serão mostradas.

1 = Mostrar notificações de reinicialização necessárias

Esta configuração mostrará notificações sobre as reinicializações necessárias para concluir a instalação.

No Windows 8 e no Windows RT, se essa política estiver Habilitada, apenas as notificações relacionadas a reinicializações serão reiniciadas e a incapacidade de detectar atualizações será mostrada. Não há suporte para as opções de notificação. As notificações na tela de logon sempre serão mostradas.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Não mostrar notificações</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Mostrar notificações de reinicialização necessárias</string>
      <string id="AutoUpdateCfg">Configurar Atualizações Automáticas</string>
      <string id="AutoUpdateCfg_Help">Especifica se este computador receberá atualizações de segurança e outros downloads importantes por meio do serviço de atualização automática do Windows.

Observação: essa política não se aplica ao Windows RT.

Essa configuração permite especificar se as atualizações automáticas estão habilitadas neste computador. Se o serviço for habilitado, você deverá selecionar uma das quatro opções na Configuração de Política de Grupo:

        2 = Notificar antes de baixar e instalar qualquer atualização.

        Quando o Windows encontrar atualizações que se aplicam ao computador, os usuários serão notificados de que as atualizações estão prontas para serem baixadas. Depois de acessar o Windows Update, os usuários poderão baixar e instalar todas as atualizações disponíveis.

        3 = (Configuração padrão) Baixar as atualizações automaticamente e avisar quando elas estiverem prontas para serem instaladas

        O Windows localiza as atualizações que se aplicam ao computador e baixa-as em segundo plano (o usuário não é notificado ou interrompido durante o processo). Quando os downloads forem concluídos, os usuários serão notificados de que estão prontos para serem instalados. Após acessar o Windows Update, os usuários poderão instalá-los.

        4 = Baixar automaticamente as atualizações e instalá-las de acordo com o cronograma especificado a seguir.

        Quando a opção "Automático" estiver selecionada como o horário de instalação agendado, o Windows verificará, baixará e instalará automaticamente as atualizações. O dispositivo será reiniciado de acordo com as configurações padrão do Windows, a menos que seja configurado pela política de grupo. (Aplicável ao Windows 10, versão 1809 e posterior)

        Especifique o cronograma usando as opções na Configuração de Política de Grupo. Para a versão 1709 e posterior, há uma opção adicional de limitar a atualização para uma ocorrência semanal, quinzenal ou mensal. Se nenhum cronograma for especificado, o cronograma padrão para todas as instalações será todos os dias às 3:00. Se alguma atualização exigir uma reinicialização para concluir a instalação, o Windows reiniciará o computador automaticamente. (Se um usuário estiver conectado ao computador quando o Windows estiver pronto para ser reiniciado, o usuário será notificado e terá a opção de atrasar a reinicialização.)

        No Windows 8 e posterior, você pode definir as atualizações a serem instaladas durante a manutenção automática, em vez de um cronograma específico. A manutenção automática instalará as atualizações quando o computador não estiver em uso e evitará fazer isso quando o computador estiver funcionando somente com a energia da bateria. Se a manutenção automática não puder instalar atualizações por 2 dias, o Windows Update instalará atualizações imediatamente. Os usuários serão notificados sobre uma reinicialização futura, e essa reinicialização só ocorrerá se não houver possibilidade de perda acidental de dados.

        5 = Permitir que os administradores locais selecionem o modo de configuração que as Atualizações Automáticas devem usar para notificar e instalar atualizações. (Essa opção não foi transferida para nenhuma versão do Win 10)

        Com essa opção, os administradores locais poderão usar o painel de controle do Windows Update para selecionar uma opção de configuração de sua preferência. Os administradores locais não terão permissão para desabilitar a configuração das atualizações automáticas.

        7 = Notificar para instalar e notificar a reinicialização. (Somente Windows Server)

        Com essa opção do Windows Server 2016, aplicável somente a dispositivos SKU de servidor, os administradores locais poderão usar o Windows Update para prosseguir com instalações ou reinicializações manualmente.

Se o status dessa política estiver definido como Desabilitado, todas as atualizações disponíveis no Windows Update deverão ser baixadas e instaladas manualmente. Para fazer isso, procure pelo Windows Update usando o menu Iniciar.

Se o status for definido como Não Configurado, o uso das Atualizações Automáticas não será especificado no nível da Política de Grupo. No entanto, um administrador ainda poderá configurar as Atualizações Automáticas por meio do Painel de Controle.</string>

      <string id="AutoUpdateModeNotifyToInstallNotifyToReboot">7 - Download Automático, Notificar para instalar, Notificar para Reiniciar</string>
      <string id="AutoUpdateModeAdminChooses">5 - Permitir que o administrador local escolha a configuração</string>
      <string id="AutoUpdateModeAuto">4 - Baixar automaticamente e agendar a instalação</string>
      <string id="AutoUpdateModeDownload">3 - Baixar automaticamente as atualizações e avisar quando elas estiverem prontas para serem instaladas</string>
      <string id="AutoUpdateModeNotify">2 - Avisar antes de baixar e instalar automaticamente</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Todo dia</string>
      <string id="AutoUpdateSchDay_Friday">6 -Toda sexta-feira</string>
      <string id="AutoUpdateSchDay_Monday">2 - Toda segunda-feira</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Todo sábado</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Todo domingo</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Toda quinta-feira</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Toda terça-feira</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Toda quarta-feira</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Automático</string>
      <string id="CorpWuURL">Especificar o local do serviço de atualização na intranet da Microsoft</string>
      <string id="CorpWuURL_Help">
        Especifica um servidor de intranet para hospedar atualizações do Microsoft Update. Em seguida você pode usar esse serviço de atualização para atualizar automaticamente os computadores na sua rede.

        Essa configuração permite que você especifique um servidor na sua rede para funcionar como um serviço de atualização interna. O cliente de Atualizações Automáticas procurará nesse serviço por atualizações que se apliquem aos computadores da sua rede.

        Para usar essa configuração, é necessário definir dois valores de nome de servidor: o servidor de onde o cliente de Atualizações Automáticas detecta e baixa atualizações, e o servidor para o qual as estações de trabalho atualizadas carregam estatísticas. Você pode definir ambos os valores para serem o mesmo servidor. Um valor opcional de nome de servidor pode ser especificado para configurar o Agente do Windows Update para baixar atualizações de um servidor de download alternativo em vez do serviço de atualização da intranet.

        Se o status estiver definido como Ativado, o cliente de Atualizações Automáticas se conecta ao serviço de atualização especificado na intranet da Microsoft (ou servidor de download alternativo), em vez do Windows Update, para pesquisar e baixar atualizações. A ativação dessa configuração significa que os usuários finais na sua organização não precisam passar por um firewall para obter atualizações e lhe dá a oportunidade de testar as atualizações antes de implementá-las.

        Se o status estiver definido como Desabilitado ou Não configurado, e se as atualizações automáticas não estiverem desabilitadas por política ou preferência do usuário, o cliente de atualizações automáticas se conecta diretamente ao site de atualizações do Windows na Internet.

        O servidor de download alternativo configura o Windows Update Agent para baixar arquivos de um servidor de download alternativo em vez do serviço de atualização da intranet.

        A opção de baixar arquivos com URLs ausentes permite que o conteúdo seja baixado do Servidor de download alternativo quando não houver URLs de download para arquivos nos metadados de atualização.  Essa opção só deve ser usada quando o serviço de atualização da intranet não fornecer URLs de download nos metadados de atualização para arquivos que estiverem presentes no servidor de download alternativo.

        Observação: se a política "Configurar Atualizações Automáticas" estiver desativada, essa política não tem efeito.

        Observação: se o "Servidor Alternativo de Download" não estiver configurado, ele usará o serviço de atualização da intranet por padrão para baixar atualizações.

        Observação: a opção de "Baixar arquivos sem URL..." só é usada se o "Servidor de Download Alternativo" estiver configurado.

        Observação: essa política não é suportada no Windows RT. A definição dessa política não terá qualquer efeito sobre os computadores com Windows RT.

        Para garantir o mais alto nível de segurança, a Microsoft recomenda proteger o WSUS com o protocolo TLS/SSL usando os servidores de intranet baseados em HTTPS para manter os sistemas seguros. Se um proxy for necessário, recomendamos a configuração do proxy do sistema. Para garantir o mais alto nível de segurança, aproveite também a fixação do certificado TLS WSUS em todos os dispositivos.

               A fim de manter os clientes inerentemente seguros, não estamos mais permitindo que servidores de intranet utilizem o proxy de usuário por padrão para detectar atualizações. Se você precisar aproveitar o proxy do usuário para detectar atualizações enquanto utiliza um servidor de intranet, apesar das vulnerabilidades que ele apresenta, você deve configurar o comportamento do proxy para "Permitir que o proxy do usuário seja utilizado como um fallback se a detecção que estiver utilizando o proxy do sistema falhar".

        A detecção de atualizações contra os servidores intranet falhará quando o proxy do usuário for usado como fallback e o comportamento de proxy alternativo não estiver configurada.</string>
      <string id="OnlyUseSystemProxyForUpdateDetection">Usar somente o proxy do sistema para detectar atualizações (padrão)</string>
      <string id="AllowUserProxyAsFallbackForUpdateDetection">Permitir que o proxy do usuário seja usado como fallback se a detecção usando o proxy do sistema falhar</string>
      <string id="UpdateClassPolicySource_Title">Especificar o serviço de origem para as classes específicas das atualizações do Windows</string>
      <string id="UpdateClassPolicySource_Help">When this policy is enabled, devices will receive Windows updates for the classes listed from the specified update source: either Windows Update or Windows Server Update Service.

        Note: To receive any updates from the Windows Server Update Service you must have properly configured an intranet Microsoft update service location via the “Specify intranet Microsoft update service location” policy.

        If this policy is not configured or is disabled, the device will continue to detect updates per your other policy configurations.

        Note: If you are using “Do not allow deferral policies to cause scans against Windows Update” currently to ensure devices only scan against your specified server, we recommend configuring this policy instead or in addition to such.</string>
      <string id="UpdateClassPolicySourceSelectionWU">Windows Update</string>
      <string id="UpdateClassPolicySourceSelectionWSUS">Windows Server Update Services</string>
      <string id="DetectionFrequency_Help">Especifica os horários que o Windows usará para determinar por quanto tempo esperar para verificar se há atualizações disponíveis. O tempo de espera exato é a soma do valor especificado e uma variante de 0 a 4 horas.

        Se o status estiver definido como Habilitado, o Windows verificará se há novas atualizações no intervalo especificado.

        Se o status estiver definido como Desabilitado ou Não Configurado, o Windows verificará se há novas atualizações no intervalo padrão de 22 horas.

        Observação: a configuração "Especificar local do serviço de atualização da intranet da Microsoft" deve estar habilitada para que essa política tenha efeito.

        Observação: se a política "Configurar Atualizações Automáticas" estiver desabilitada, essa política não terá efeito.

        Observação: não há suporte para essa política no Windows RT. A configuração dessa política não terá qualquer efeito em computadores com o Windows RT.</string>
      <string id="DetectionFrequency_Title">Frequência de detecção de Atualizações Automáticas</string>
      <string id="ElevateNonAdmins_Help">Essa configuração de política permite controlar se usuários não administrativos receberão notificações de atualização com base na configuração de política "Configurar Atualizações Automáticas".

Se você habilitar essa configuração de política, a Atualização Automática do Windows e o Microsoft Update incluirão não administradores ao determinar qual usuário conectado deve receber notificações de atualização. Usuários não administrativos poderão instalar todo o conteúdo opcional, recomendado e importante para o qual receberam uma notificação. Os usuários não verão uma janela de Controle de Conta de Usuário e não precisarão de permissões elevadas para instalar essas atualizações, exceto no caso de atualizações que contenham Interface do Usuário, Termos de Licença ou alterações de configuração do Windows Update.

Existem duas situações em que o efeito dessa configuração depende do sistema operacional: Ocultar/Restaurar atualizações e Cancelar uma instalação.

No XP: se você habilitar essa configuração de política, os usuários não verão uma janela de Controle de Conta de Usuário e não precisarão de permissões elevadas para realizar essas tarefas relacionadas à atualização.

No Vista: se você habilitar essa configuração de política, os usuários não verão uma janela de Controle de Conta de Usuário e não precisarão de permissões elevadas para realizar essas tarefas. Se você não habilitar essa configuração de política, os usuários sempre verão uma janela de Controle de Conta e precisarão de permissões elevadas para realizar essas tarefas.

No Windows 7: essa configuração de política não tem efeito. Os usuários sempre verão uma janela de Controle de Conta e precisarão de permissões elevadas para realizar essas tarefas.

No Windows 8 e Windows RT: essa configuração de política não tem efeito. Os usuários sempre verão a janela Controle de Conta e serão necessárias permissões elevadas para a realização dessas tarefas.

Se você desabilitar essa configuração de política, somente os usuários administrativos receberão notificações de atualização.

No Windows 8 e no Windows RT, essa configuração de política é habilitada por padrão. Em todas as versões anteriores do Windows, ela é desabilitada por padrão.

Se a configuração de política "Configurar Atualizações Automáticas" for desabilitada ou não definida, a configuração de política Elevar Não Administradores não terá efeito.</string>
      <string id="ElevateNonAdmins_Title">Permitir que usuários que não são administradores recebam notificações de atualização</string>
      <string id="ImmediateInstall_Help">Especifica se as Atualizações Automáticas devem instalar automaticamente certas atualizações que não interrompem os serviços do Windows nem o reiniciam.

Se o status estiver definido como Habilitado, as Atualizações Automáticas instalarão essas atualizações imediatamente assim que elas tiverem sido baixadas e estiverem prontas para ser instaladas.

Se o status estiver definido como Desabilitado, essas atualizações não serão instaladas imediatamente.

Observação: Se a política "Configurar Atualizações Automáticas" estiver desabilitada, esta política não terá efeito.</string>
      <string id="ImmediateInstall_Title">Permitir instalação imediata de Atualizações Automáticas</string>
      <string id="IncludeRecommendedUpdates_Help">Especifica se as Atualizações Automáticas fornecerão as atualizações importantes e as recomendadas do serviço de atualização Windows Update.

Quando essa política é habilitada, as Atualizações Automáticas instalam as atualizações recomendadas, assim como atualizações importantes do serviço de atualização Windows Update.

Quando ela é desabilitada ou não está configurada, as Atualizações Automáticas continuam a fornecer atualizações importantes se já estiverem configuradas para fazer isso.</string>
      <string id="IncludeRecommendedUpdates_Title">Ativar atualizações recomendadas via Atualizações Automáticas</string>
      <string id="FeaturedSoftwareNotification_Help">Esta configuração de política permite que você controle se os usuários veem mensagens de notificação aprimoradas detalhadas sobre software em destaque do serviço Microsoft Update. Mensagens de notificação aprimoradas transmitem o valor e promovem a instalação e o uso de software opcionais. Esta configuração de política é destinada ao uso em ambientes gerenciados livremente nos quais você permite que o usuário final acesse o serviço do Microsoft Update.

Se você habilitar esta configuração de política, uma mensagem de notificação aparecerá no computador do usuário quando um software em destaque estiver disponível. O usuário pode clicar na notificação para abrir o Aplicativo Windows Update e obter mais informações sobre o software ou instalá-lo. O usuário também pode clicar em "Fechar esta mensagem" ou "Mostrar-me mais tarde" para adiar a notificação conforme apropriado.

No Windows 7, esta configuração de política apenas irá controlar notificações detalhadas para aplicativos opcionais. No Windows Vista, esta configuração de política controla notificações detalhadas para aplicativos e atualizações opcionais.

Se você desabilitar ou não definir esta configuração de política, usuários do Windows 7 não receberão mensagens de notificação detalhadas para aplicativos opcionais e usuários do Windows Vista não receberão mensagens de notificação detalhadas para aplicativos ou atualizações opcionais.

Por padrão, esta configuração de política é desabilitada.

Se não estiver usando o serviço Microsoft Update, a configuração de política Notificações de Software não terá efeitos.

Se a configuração de política "Configurar Atualizações Automáticas" for desabilitada ou não for definida, a configuração de política Notificações de Software não terá efeitos.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Ativar Notificações de Software</string>
      <string id="AUPowerManagement_Help">Especifica se o Windows Update usará os recursos de Gerenciamento de Energia do Windows para ativar automaticamente o sistema da hibernação, se houver atualizações agendadas para instalação.

O Windows Update só ativará automaticamente o sistema se estiver configurado para instalar atualizações automaticamente. Se o sistema estiver hibernando no horário de instalação agendado e houver atualizações a serem aplicadas, o Windows Update usará os recursos de Gerenciamento de Energia do Windows para ativar automaticamente o sistema e instalar as atualizações.

O Windows Update também ativará o sistema e instalará uma atualização se ocorrer uma data limite de instalação.

O sistema só será ativado se houver atualizações a serem instaladas. Se o sistema estiver funcionando à bateria, quando o Windows Update o ativar, ele não instalará atualizações e o sistema voltará automaticamente a hibernar em dois minutos.</string>
      <string id="AUPowerManagement_Title">Habilitando o Gerenciamento de Energia do Windows Update para ativar automaticamente o sistema e instalar atualizações agendadas</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Especifica que, para a conclusão de uma instalação agendada, as Atualizações Automáticas aguardarão até que o computador seja reiniciado por qualquer usuário que tenha feito logon, em vez de fazer com que o computador seja reiniciado automaticamente.

Se o status for definido como Habilitado, as Atualizações Automáticas não reiniciarão um computador automaticamente durante uma instalação agendada se um usuário tiver feito logon no computador. Em vez disso, as Atualizações Automáticas notificarão o usuário para reiniciar o computador.

Lembre-se de que o computador deve ser reiniciado para que as atualizações entrem em vigor.

Se o status estiver definido como Desabilitado ou Não Configurado, as Atualizações Automáticas notificarão o usuário de que o computador será reiniciado automaticamente em 5 minutos para concluir a instalação.

Observação: essa política se aplica apenas quando as Atualizações Automáticas estão configuradas para executar instalações agendadas de atualizações. Se a política "Configurar Atualizações Automáticas" estiver desabilitada, esta política não terá efeito.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Não há reinicializações automáticas para usuários conectados, referentes às instalações de atualizações automáticas agendadas</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Sempre reiniciar automaticamente no horário agendado</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Se você habilitar essa política, um temporizador de reinício sempre será iniciado imediatamente depois que o Windows Update instalar atualizações importantes, em vez de primeiro notificar os usuários na tela de logon por pelo menos dois dias.

O temporizador de reinício pode ser configurado para ser iniciado com qualquer valor, de 15 a 180 minutos. Quando o temporizador atingir o tempo limite, o computador será reiniciado mesmo que não haja usuários conectados.

Se você desabilitar ou não configurar essa política, o Windows Update não mudará o respectivo comportamento de reinicialização.

Se a política "Não há reinicializações automáticas para usuários conectados, referentes às instalações de atualizações automáticas agendadas" estiver habilitada, essa política não terá efeito.</string>

      <string id="NoAutoUpdate">Atualizações Automáticas do Windows</string>
      <string id="NoAutoUpdate_Help">Por padrão, quando um usuário com perfil móvel faz logon em um computador, o perfil móvel dele é copiado no computador local.

Caso ele já tenha feito logon anteriormente nesse computador, o perfil móvel será mesclado com o perfil local. Da mesma maneira, quando ele fizer logoff desse computador, a cópia local do perfil dele, inclusive quaisquer alterações feitas, será mesclada com a cópia do perfil existente no servidor.

Usando essa configuração, você pode evitar que alterações feitas em um perfil móvel em um computador específico sejam persistentes.

Se você habilitar essa configuração, ocorrerá o seguinte no computador afetado: no logon, o usuário receberá o seu perfil móvel.

Porém, quaisquer alterações que ele fizer no seu perfil não serão mescladas com o seu perfil móvel quando fizer logoff.

Se essa configuração for desabilitada ou não for definida, ocorrerá o comportamento padrão indicado acima. Observação: essa configuração afeta somente perfis de usuário móveis.

Observação: se você tiver instalado o Windows XP Service Pack 1 ou a atualização de Atualizações Automáticas que foi lançada depois que o Windows XP foi lançado originalmente, use as novas configurações de Atualizações Automáticas localizadas em: 'Configuração do Computador/Modelos Administrativos/Windows Update'</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Especifica o tempo pelo qual as Atualizações Automáticas devem aguardar antes de perguntar novamente sobre uma reinicialização agendada.

        Se o status estiver definido como Habilitado, uma reinicialização agendada ocorrerá dentro do número especificado de minutos depois do adiamento do aviso anterior sobre a reinicialização.

        Se o status estiver definido como Desabilitado ou Não Configurado, o intervalo padrão será de 10 minutos.

        Observação: essa política se aplica apenas quando as Atualizações Automáticas estão configuradas para executar instalações agendadas de atualizações. Se a política "Configurar Atualizações Automáticas" estiver desabilitada, esta política não terá efeito. Esta política não tem efeito no Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Solicitar reinicialização novamente com instalações agendadas</string>
      <string id="RebootWarningTimeout_Help">Especifica o tempo pelo qual as Atualizações Automáticas devem aguardar antes de prosseguir com uma reinicialização agendada.

Se o status estiver definido como Habilitado, uma reinicialização agendada ocorrerá dentro do número especificado de minutos depois que a instalação for concluída.

Se o status estiver definido como Desabilitado ou Não Configurado, o tempo de espera padrão será de 15 minutos.

Observação: essa política se aplica apenas quando as Atualizações Automáticas estão configuradas para executar instalações agendadas de atualizações. Se a política "Configurar Atualizações Automáticas" estiver desabilitada, esta política não terá efeito.</string>
      <string id="RebootWarningTimeout_Title">Atrasar Reinicialização de instalações agendadas</string>
      <string id="RescheduleWaitTime_Help">Especifica por quanto tempo as atualizações automáticas devem esperar, após a inicialização do sistema, para prosseguir com uma instalação agendada que tenha sido perdida anteriormente.

Se o status estiver definido como Habilitado, uma instalação agendada que não tenha ocorrido anteriormente ocorrerá após o número especificado de minutos depois da próxima inicialização do computador.

Se o status estiver definido como Desabilitado, uma instalação agendada perdida ocorrerá na próxima instalação agendada.

Se o status estiver definido como Não Configurado, uma instalação agendada perdida ocorrerá um minuto após a próxima inicialização do computador.

Observação: essa política se aplica apenas quando as Atualizações Automáticas estão configuradas para executar instalações agendadas de atualizações. Se a política "Configurar Atualizações Automáticas" estiver desabilitada, esta política não terá efeito.</string>
      <string id="RescheduleWaitTime_Title">Reagendar instalações agendadas de Atualizações Automáticas</string>
      <string id="TargetGroup_Help">Especifica o(s) nome(s) de grupo de destino que deve(m) ser usado(s) para receber atualizações de um serviço de atualização da intranet da Microsoft.

Se o status estiver definido como Habilitado, as informações do grupo de destino especificado serão enviadas ao serviço de atualização da intranet da Microsoft, que as usará para determinar quais atualizações deverão ser implantadas no computador.

Se o serviço de atualização da intranet da Microsoft oferecer suporte a diversos grupos de destino, esta política poderá especificar vários nomes de grupos separados por ponto-e-vírgulas. Caso contrário, um único grupo deverá ser especificado.

Se o status estiver definido como Desabilitado ou Não Configurado, nenhuma informação de grupo de destino será enviada ao serviço de atualização da intranet da Microsoft.

Observação: esta política se aplica somente quando o serviço de atualização da intranet da Microsoft ao qual este computador está direcionado é configurado para oferecer suporte ao direcionamento no lado do cliente. Se a política "Especificar o local do serviço de atualização da intranet da Microsoft" estiver desabilitada ou não estiver configurada, esta política não terá efeito.
Observação: não há suporte para essa política no Windows RT. A configuração dessa política não terá qualquer efeito em computadores com o Windows RT.</string>
      <string id="TargetGroup_Title">Habilitar destino do lado do cliente</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <!--Category sub-folders-->
      <string id="WindowsUpdateOffering">Gerenciar atualizações oferecidas do Windows Update</string>
      <string id="WSUSOffering">Gerenciar atualizações oferecidas pelo Windows Server Update Service</string>
      <string id="WindowsUpdateExperience">Gerenciar a experiência do usuário final</string>
      <string id="PreSV">Políticas Herdadas</string>

      <string id="TrustedPublisher_Title">Permitir atualizações assinadas do local do serviço de atualização da intranet da Microsoft  </string>
      <string id="TrustedPublisher_Help">Essa configuração de política permite gerenciar se as Atualizações Automáticas aceitarão atualizações assinadas por entidades que não a Microsoft quando elas forem encontradas no local do serviço de atualização da Microsoft na intranet.

Se essa configuração de política for habilitada, as Atualizações Automáticas aceitarão atualizações recebidas através de um local do serviço de atualização da Microsoft na intranet, se elas estiverem assinadas por um certificado encontrado no repositório de certificados "Fornecedores Confiáveis" do computador local.

Se essa configuração de política for desabilitada ou não for definida, as atualizações do local do serviço de atualização da Microsoft na intranet deverão estar assinadas pela Microsoft.

Observação: as atualizações de um serviço que não o serviço de atualização da Microsoft na intranet sempre devem ser assinadas pela Microsoft e não são afetadas por essa configuração de política.
Observação: não há suporte para essa política no Windows RT. A configuração dessa política não tem efeito em computadores com o Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Não conectar a localizações do Windows Update na Internet</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Mesmo quando o Windows Update estiver configurado para receber atualizações de um serviço de atualização da intranet, ele periodicamente recuperará informações do serviço público do Windows Update para permitir conexões futuras com o Windows Update e com outros serviços, como o Microsoft Update ou a Windows Store.

Ao habilitar essa política, essa funcionalidade será desabilitada, o que pode fazer que as conexões com serviços públicos, como a Windows Store, parem de funcionar.

Observação: essa política se aplica somente quando o computador está configurado para se conectar a um serviço de atualização de intranet usando a política "Especificar o local do serviço de atualização da intranet da Microsoft".</string>
      <string id="ManagePreviewBuilds_Title">Gerenciar versões prévias</string>
      <string id="ManagePreviewBuilds_Help">Habilite essa política para gerenciar as atualizações que você recebe antes da atualização ser liberada para o mundo.

Canal do Desenvolvedor
Ideal para usuários altamente técnicos. Os Insiders no Canal do Desenvolvedor receberão compilações da nossa ramificação de desenvolvimento ativa que está mais próxima em um ciclo de desenvolvimento. Essas compilações não correspondem a uma versão específica do Windows 10.

Canal beta
Ideal para os gerenciadores de recursos que desejam ver os futuros recursos do Windows 10. Seus comentários serão especialmente importantes aqui, pois ajudarão os engenheiros a garantir que os principais problemas sejam corrigidos antes de uma versão principal.

Canal de pré-visualização de lançamento (padrão)
Os Insiders no Canal de pré-visualização de lançamento terão acesso ao próximo lançamento do Windows 10 antes que ele seja liberado para o mundo. Essas compilações têm suporte da Microsoft. O Canal de pré-visualização de lançamento é onde recomendamos que as empresas visualizem e validem versões futuras do Windows 10 antes da implantação ampla em sua organização.

Canal de pré-visualização de lançamento, Somente atualizações de qualidade
Ideal para aqueles que desejam validar os recursos e correções que serão lançados em breve para a sua versão atual. Observação, as atualizações do recurso lançado continuarão sendo oferecidas de acordo com as políticas configuradas quando esta opção estiver selecionada. 

Observação: o registro de compilação de pré-visualização requer uma configuração de nível de telemetria 2 ou superior e seu domínio registrado no insider.windows.com. Para obter informações adicionais sobre versões prévias, consulte: https://aka.ms/wipforbiz

Se você desabilitar ou não configurar esta política, o Windows Update não oferecerá nenhuma atualização de pré-lançamento e você receberá esse conteúdo quando ele for liberado para o mundo. Desabilitar esta política fará com que todos os dispositivos de pré-lançamento sejam recusados e permaneçam na atualização de recursos mais recente após a liberação.</string>
      <string id="DevChannel">Canal Dev</string>
      <string id="BetaChannel">Canal Beta</string>
      <string id="ReleasePreviewChannel">Liberar Canal de Visualização</string>
      <string id="ReleasePreviewQualityOnly">Visualização apenas das atualizações de qualidade</string>
      <string id="DeferFeatureUpdates_Title">Selecionar quando as Versões Prévias e Atualizações de Recurso serão recebidas</string>
      <string id="DeferFeatureUpdates_Help">Habilite esta política para especificar quando receber Atualizações de Recursos.

Adiar Atualizações | Isso permite que os dispositivos adiem a realização da próxima Atualização de Recursos disponível do seu produto atual (ou um novo produto, se especificado na política Selecione a versão de Atualização de Recurso de destino). Você pode adiar uma Atualização de Recursos por até 14 dias para todos os canais de pré-lançamento e por até 365 dias para o Canal de Disponibilidade Geral. Para saber mais sobre as versões atuais, consulte aka.ms/WindowsTargetVersioninfo

Pausar Atualizações | Para evitar que as Atualizações de Recursos sejam oferecidas ao dispositivo, você pode pausar temporariamente as Atualizações de Recursos. Esta pausa permanecerá em vigor por 35 dias a partir da data de início especificada ou até que o campo seja desmarcado. Observe que as Atualizações de Qualidade ainda serão oferecidas mesmo que as Atualizações de Recursos estiverem pausadas.</string>
      <string id="DeferQualityUpdates_Title">Selecionar quando as Atualizações de Qualidade serão recebidas</string>
      <string id="DeferQualityUpdates_Help">Habilite essa política para especificar quando receber atualizações de qualidade.

Você pode adiar o recebimento de atualizações de qualidade por até 30 dias.

Para evitar o recebimento de atualizações de qualidade no horário agendado, você pode pausar temporariamente as atualizações de qualidade. A pausa permanecerá em vigor por 35 dias ou até você limpar o campo de data inicial.

Para retomar o recebimento das atualizações de qualidade que estão em pausa, limpe o campo de data inicial.

Se você desabilitar ou não configurar essa política, o Windows Update não mudará de comportamento.</string>
      <string id="TargetReleaseVersion_Title">Selecione a versão da Atualização de Recursos de destino</string>
      <string id="TargetReleaseVersion_Help">Insira o produto e a versão conforme listados na página de versão de destino do Windows Update:

 aka.ms/WindowsTargetVersioninfo

O dispositivo solicitará este produto e versão do Windows Update nas verificações subsequentes.

Inserir um produto de destino e clicar em OK ou Aplicar significa que aceito os Termos de Licença de Software da Microsoft para ele encontrados em aka.ms/WindowsTargetVersioninfo. Se uma organização estiver licenciando o software, estou autorizado a vincular a organização.

Se você inserir um valor inválido, permanecerá na versão atual até corrigir os valores para um produto e uma versão com suporte.</string>
      <string id="DisableWUfBSafeguards">Desabilitar proteções para Atualizações de Recursos</string>
      <string id="DisableWUfBSafeguards_Help">
          Habilite esta configuração quando as Atualizações de Recursos deverem ser implantadas em dispositivos sem bloqueio em nenhuma retenção de proteção. As retenções de proteção são problemas de compatibilidade conhecidos que impedem que a atualização seja implantada em dispositivos afetados até que o problema seja solucionado. Habilitar esta política pode permitir que uma organização implante Atualizações de Recursos como um teste, ou implante Atualizações de Recursos sem bloquear as retenções de proteção.
      </string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Não incluir drivers com as Atualizações do Windows</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Habilite esta política para não incluir drivers com atualizações de qualidade do Windows.

Se você desabilitar ou não configurar a política, o Windows Update incluirá atualizações que tenham uma classificação de Driver.</string>
      <string id="ActiveHours_Title">Desativar a reinicialização automática para atualizações durante os horários ativos</string>
      <string id="ActiveHours_Help">Se você habilitar esta política, o computador não será reiniciado automaticamente após as atualizações durante o horário ativo. O computador tentará reiniciar fora do horário ativo.

Observe que o computador deve ser reiniciado para que algumas atualizações entrem em vigor.

Se você desabilitar ou não configurar esta política e não tiver outras políticas de grupo de reinicialização, o horário ativo selecionado pelo usuário entrará em vigor.

Se qualquer uma das duas políticas a seguir estiver habilitada, esta política não terá efeito:
    1. Não há reinícios automáticos para usuários conectados, referentes às instalações de atualizações automáticas agendadas.
    2. Sempre reiniciar automaticamente no horário agendado.

Observe que o intervalo máximo de horas ativas padrão é de 18 horas a partir da hora de início do horário ativo, a menos que tenha sido configurado pela política Especificar o intervalo de horas ativas para reinícios automáticos.</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">00:00</string>
      <string id="ActiveHoursTime12PM">12:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Especifique o prazo final antes do reinício automático para a instalação da atualização</string>
      <string id="AutoRestartDeadline_Help">Especifique o prazo antes que o computador seja reiniciado automaticamente para aplicar atualizações. O prazo pode ser definido para 2 a 14 dias após a data da reinicialização padrão.

A reinicialização pode ocorrer dentro do horário ativo.

Se você desabilitar ou não configurar esta política, o computador será reiniciado de acordo com o agendamento padrão.

Habilitar qualquer uma das duas políticas a seguir substituirá a política acima:
    1. Não há reinicializações automáticas para usuários conectados, referentes às instalações de atualizações automáticas agendadas.
    2. Sempre reiniciar automaticamente no horário agendado.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Remover acesso ao uso de todos os recursos do Windows Update</string>
      <string id="DisableUXWUAccess_Help">Esta configuração permite que você remova o acesso para examinar o Windows Update.

Se você habilitar esta configuração, o acesso do usuário à verificação, download e instalação do Windows Update será removido.
      </string>

      <string id="DisablePauseUXAccess_Title">Remover acesso ao recurso "Pausar atualizações"</string>
      <string id="DisablePauseUXAccess_Help">Esta configuração permite que você remova o acesso ao recurso "Pausar atualizações".

Quando ela for habilitada, o acesso do usuário a "Pausar atualizações" será removido.
      </string>

      <string id="ActiveHoursMaxRange_Title">Especificar o intervalo de horas ativas para reinícios automáticos</string>
      <string id="ActiveHoursMaxRange_Help">Habilite esta política para especificar o número máximo de horas, a partir da hora de início, que os usuários podem definir seu horário ativo.

O intervalo máximo de horas ativas pode ser definido entre 8 e 18 horas.

Se você desabilitar ou não configurar esta política, o intervalo máximo de horas ativas padrão será usado.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Configurar notificação de reinicialização automática necessária para atualizações</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Habilite esta política para especificar o método pelo qual a notificação de reinicialização automática necessária é ignorada. Quando uma reinicialização for necessária para instalar atualizações, a notificação de reinicialização automática necessária será exibida. Por padrão, a notificação é automaticamente ignorada após 25 segundos.

O método pode ser definido para exigir a ação do usuário para ignorar a notificação.

Se você desabilitar ou não configurar esta política, o método padrão será usado.
      </string>
      <string id="AutoDismissal">1 – Automático</string>
      <string id="UserAction">2 – Ação do usuário</string>

      <string id="AutoRestartNotificationConfig_Title">Configurar notificações de lembrete do reinício automático para atualizações</string>
      <string id="AutoRestartNotificationConfig_Help">Habilite essa política para especificar quando são exibidos lembretes de reinicialização automática.

Você pode especificar o período de tempo para o usuário ser notificado antes da reinicialização agendada.

Se você desabilitar ou não configurar esta política, será usado o período padrão.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Desativar notificações de reinício automático para instalações de atualização</string>
      <string id="AutoRestartNotificationDisable_Help">Esta configuração de política permite controlar se os usuários recebem notificações de reinício automático para instalações de atualização, incluindo notificações de lembrete e de aviso.

Habilite esta política para desbilitar todas as notificações de reinício automático.

Se você desabilitar ou não configurar esta política, os comportamentos de notificação padrão não serão alterados.
      </string>

      <string id="RestartWarningSchd_Title">Configurar o agendamento de notificações de aviso de reinício automático para atualizações</string>
      <string id="RestartWarningSchd_Help">Habilite essa política para controlar quando as notificações são exibidas para avisar os usuários sobre um reinício agendado para o prazo final de instalação da atualização. Os usuários não conseguirão adiar o reinício agendado depois que o prazo final tiver sido atingido e o reinício for executado automaticamente.

Especifica o período de tempo antes do reinício agendado para exibir o lembrete de aviso ao usuário.

Você pode especificar o período de tempo antes do reinício agendado para notificar o usuário que o reinício automático é iminente, para que eles tenham tempo de salvar o trabalho.

Se você desabilitar ou não configurar esta política, os comportamentos de notificação padrão serão usados.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Especificar a transição do Reinício estabelecido e o agendamento de notificação para atualizações</string>
      <string id="EngagedRestartTransitionSchedule_Help">Habilite essa política para controlar o tempo antes de passar das Reinicializações automáticas agendadas fora do horário ativo para o Reinício estabelecido, o que requer um agendamento do usuário. O período pode ser definido entre 0 e 30 dias a partir da hora que a reinicialização se torna pendente.

Você pode especificar o número de dias que um usuário pode adiar as notificações de lembrete do Reinício estabelecido. O período de adiamento pode ser definido entre 1 e 3 dias.

Você pode especificar o prazo em dias antes de agendar e executar automaticamente uma reinicialização independentemente do horário ativo. O prazo pode ser definido entre 2 e 30 dias a partir do momento em que a reinicialização se torna pendente. Se configurada, a reinicialização pendente passará de Reinicialização automática para Reinício estabelecido (agendamento do usuário pendente) para ser executada automaticamente, dentro do período especificado.

Se você não especificar um prazo ou se o prazo for definido como 0, o computador não será reiniciado automaticamente e precisará que uma pessoa a agende antes da reinicialização.

Se você desabilitar ou não configurar essa política, o computador será reiniciado seguindo o agendamento padrão.

Habilitar qualquer uma das seguintes políticas substituirá a política acima:
    1. Não há reinicializações automáticas para usuários conectados, referentes às instalações de atualizações automáticas agendadas
    2. Sempre reiniciar automaticamente no horário agendado
    3. Especifique o prazo final antes do reinício automático para a instalação da atualização
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Atualizar a Política para Desligar das Reinicializações em espera</string>
      <string id="SetEDURestart_Help">Habilitar essa política em dispositivos EDU cujas reinicializações permanecem em espera durante a noite irá ignorar as verificações para ver se o dispositivo está ligado ou desligado a fim de garantir que as reinicializações de atualização ocorram no horário de instalação agendado.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Permitir que as atualizações sejam baixadas automaticamente em conexões limitadas</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Habilitar esta política baixará automaticamente as atualizações, mesmo em conexões limitadas de dados (encargos podem ser cobrados)</string>

      <string id="DisableDualScan_Title">Não permitir que as políticas de adiamento de atualização provoquem verificações no Windows Update</string>
      <string id="DisableDualScan_Help">Habilite esta política para não permitir que as políticas de adiamento de atualização causem verificações no Windows Update.

Se esta política for desabilitada ou não for configurada, o cliente do Windows Update poderá iniciar verificações automáticas no Windows Update enquanto as políticas de adiamento de atualização estiverem habilitadas.
Observação: esta política se aplica somente quando o serviço de atualização na intranet da Microsoft para o qual este computador é direcionado está configurado para dar suporte à segmentação de cliente. Se a política "Especificar o local do serviço de atualização na intranet da Microsoft" estiver desabilitada ou não configurada, esta política não terá efeito.
      </string>
      <string id="UpdateNotificationLevel_Title">Opções de exibição de notificações de atualização</string>
      <string id="UpdateNotificationLevel_Help">0 (padrão) – Use as notificações de Windows Update padrão
1 – Desativar todas as notificações, excluindo avisos de reinicialização
2 – Desativar todas as notificações, incluindo avisos de reinicialização

Esta política permite que você defina o que os usuários de notificações do Windows Update veem. Esta política não controla como e quando as atualizações são baixadas e instaladas.

 Importante: se você optar por não receber notificações de atualização e também definir outra política de grupo para que os dispositivos não recebam atualizações automaticamente, nem você nem os usuários do dispositivo estarão cientes da segurança crítica, qualidade, ou atualizações de recursos, e seus dispositivos podem estar em risco.

Se você selecionar " Aplicar somente durante o horário ativo" em conjunto com a Opção 1 ou 2, as notificações só serão desabilitadas durante o horário ativo. Você pode definir o horário ativo definindo " Desativar a reinicialização automática para atualizações durante o horário ativo" ou permitir que o dispositivo defina o horário ativo com base no comportamento do usuário. Para garantir que o dispositivo permaneça seguro, uma notificação ainda será mostrada se essa opção for selecionada uma vez que o prazo "Especificar prazos para atualizações automáticas e reinicializações" for atingido se configurado, independentemente do horário ativo.
      </string>
      <string id="DefaultNotification">0 (padrão) – Notificações padrão do SO Windows Update</string>
      <string id="ExcludingRebootWarnings">1 – Desabilitar todas as notificações, exceto os avisos de reinício</string>
      <string id="IncludingRebootWarnings">2 – Desabilitar todas as notificações, inclusive os avisos de reinício</string>
      <string id="ComplianceDeadline_Title">Especificar datas limite para atualizações automáticas e reinicializações</string>
      <string id="ComplianceDeadline_Help">Esta política permite especificar o número de dias antes que as atualizações de qualidade e recursos sejam instaladas nos dispositivos automaticamente, e um período de cortesia após o qual reinicializações necessárias ocorrem automaticamente. 

Defina prazos para atualizações de recursos e atualizações de qualidade para atender às suas metas de conformidade. As atualizações serão baixadas e instaladas assim que forem oferecidas e reinicializações automáticas serão tentadas fora do horário ativo. Depois que o prazo terminar, as reinicializações ocorrerão independentemente do horário ativo e os usuários não poderão reagendar. Se o prazo for definido como 0 dias, a atualização será instalada imediatamente após a oferta, mas pode não terminar dentro do dia devido à disponibilidade do dispositivo e conectividade de rede. 

Defina um período de cortesia para atualizações de recursos e atualizações de qualidade para garantir aos usuários um tempo mínimo para gerenciar suas reinicializações depois que as atualizações forem instaladas. Os usuários poderão agendar reinicializações durante o período de cortesia e o Windows ainda pode reiniciar automaticamente fora do horário ativo se os usuários optarem por não agendar reinicializações. O período de cortesia pode não entrar em vigor se os usuários já tiverem mais do que o número de dias definido como período de cortesia para gerenciar a reinicialização, com base nas configurações de prazo. 

Você pode configurar o dispositivo para atrasar a reinicialização até que o prazo e o período de cortesia tenham expirado. 

Se você desabilitar ou não configurar esta política, os dispositivos receberão atualizações e serão reiniciados de acordo com a programação padrão. 

Esta política substituirá as seguintes políticas: 
1. Especifique o prazo antes do reinício automático para a instalação da atualização 
2. Especifique a transição de reinicialização engajada e a programação de notificação para atualizações 
3. Sempre reinicie automaticamente no horário programado 
4. Configure as atualizações automáticas
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>

      <string id="AllowTemporaryEnterpriseFeatureControl_Title">Enable features introduced via servicing that are off by default</string>
      <string id="AllowTemporaryEnterpriseFeatureControl_Help">Features introduced via servicing (outside of the annual feature update) are off by default for devices that have their Windows updates managed*.

If this policy is configured to “Enabled”, then all features available in the latest monthly quality update installed will be on.

If this policy is set to “Not Configured” or “Disabled” then features that are shipped via a monthly quality update (servicing) will remain off until the feature update that includes these features is installed.

 *Windows update managed devices are those that have their Windows updates managed via policy; whether via the cloud using Windows Update for Business or on-premises with Windows Server Update Services (WSUS).
      </string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Configurar notificações:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Configurar atualização automática:</dropdownList>
        <text>As configurações a seguir só serão obrigatórias e aplicáveis se a opção 4 for selecionada.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Instalar durante a manutenção automática</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Dia agendado para a instalação:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Hora agendada para a instalação:</dropdownList>
        <text>Se você selecionar “4 – Baixar automaticamente e agendar a instalação” para o dia de instalação agendado e especificar um agendamento, também terá a opção de limitar a atualização a ocorrências semanais, quinzenais ou mensais. Basta usar as opções abaixo:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">A cada semana</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Primeira semana do mês</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Segunda semana do mês</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Terceira semana do mês</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Quarta semana do mês</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Instalar atualizações para outros produtos Microsoft</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Configurar o serviço de atualização da intranet para detectar atualizações:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Configure as estatísticas do servidor intranet:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Defina o servidor de download alternativo:</label>
        </textBox>
        <text>(exemplo: https://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Baixe arquivos sem URL nos metadados se o servidor de download alternativo estiver definido.</checkBox>
        <checkBox refId="CorpWUDoNotEnforceEnterpriseTLSCertPinningForUpdateDetection" defaultChecked="false">Não aplique a fixação do certificado TLS ao cliente do Windows Update para detectar atualizações.</checkBox>
        <dropdownList refId="SetProxyBehaviorForUpdateDetection" noSort="true" defaultItem="0">Selecione o comportamento do proxy para o cliente do Windows Update para detectar atualizações:</dropdownList>
      </presentation>
      <presentation id="UpdateClassPolicySource_Title">
        <text>Especifique o serviço de origem para as seguintes classes de atualizações do Windows:</text>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForFeatureUpdates" noSort="true" defaultItem="0">Atualizações de Recurso</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForQualityUpdates" noSort="true" defaultItem="0">Atualizações de Qualidade</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForDriverUpdates" noSort="true" defaultItem="0">Atualizações de Driver</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForOtherUpdates" noSort="true" defaultItem="0">Outras Atualizações</dropdownList>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Verificar atualizações nos seguintes</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervalos (horas):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Aguardar o período a seguir antes de solicitar novamente um novo agendamento</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">agendada (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Aguardar o período a seguir antes de prosseguir com uma agenda</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">agendada (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Aguardar até que o sistema</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">seja reinicializado (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Nome do grupo de destino para este computador</label>
        </textBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>O temporizador de reinício dará a usuários esta hora para salvar</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">trabalho (minutos):  </decimalTextBox>
      </presentation>
      <presentation id="TargetReleaseVersion">
        <textBox refId="ProductVersionId">
          <label>Para qual versão de produto do Windows você gostaria de receber atualizações de recursos? por exemplo, Windows 10</label>
        </textBox>
        <textBox refId="TargetReleaseVersionId">
          <label>Versão de Destino para Atualizações de Recursos</label>
        </textBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Selecione o nível de preparação do Windows das atualizações que você deseja receber:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
       <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">A quantidade de dias após a liberação de uma atualização de recursos deseja adiar a atualização antes de ser oferecida ao dispositivo?</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Pausar início de Versões Prévias Atualizações de Recursos:</label>
        </textBox>
        <text>(exemplo de formato aaaa-mm-dd: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Depois que uma atualização de qualidade for liberada, adiar seu recebimento pelo seguinte número de dias:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Pausar início de Atualizações de Qualidade</label>
        </textBox>
        <text>(exemplo de formato aaaa-mm-dd: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Horários Ativos</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Início: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Fim:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Especifique o número de dias antes que um reinício pendente seja executado automaticamente fora do horário ativo: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Atualizações de Qualidade (dias): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Atualizações de Recursos (dias): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Especifique o intervalo máximo do horário ativo:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Intervalo máximo: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Especifique o método pelo qual a notificação de reinício automático necessário é ignorada:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Método: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Especifique o período para notificações de lembrete de reinício automático:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Período (min): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Especifique o período de notificações de lembrete de aviso do reinício automático:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Lembrete (horas): </dropdownList>
        <text>Especifique o período para notificações de aviso de reinício automático iminente:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Aviso (min): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Transição: especifique o tempo antes de passar da Reinicialização automática para Reinício estabelecido (agendamento do usuário pendente).</text>
        <text>Adiar: especifique o adiamento das notificações de lembrete do Reinício estabelecido.</text>
        <text>Prazo final: especifique o prazo final antes que uma reinicialização pendente seja executada automaticamente fora do horário ativo.</text>
        <text></text>
        <text>Para Atualizações de Qualidade: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Transição (dias): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Adiar (dias):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Prazo final (dias):  </dropdownList>
        <text></text>
        <text>Para Atualizações de Recursos: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Transição (dias): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Adiar (dias):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Prazo final (dias):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Especificar as opções de exibição de notificações de atualização:</dropdownList>
        <text></text>
        <checkBox refId="NoUpdateNotificationsDuringActiveHours" defaultChecked="false">Aplicar somente durante o horário ativo</checkBox>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Atualizações de Qualidade</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="7">Prazo final (dias):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Período de cortesia (dias):</dropdownList>
        <text></text>
        <text>Atualizações de Recurso</text>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="7">Prazo final (dias):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriodForFeatureUpdates" noSort="true" defaultItem="2">Período de Cortesia (dias):</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Não reiniciar automaticamente até o fim do período de cortesia</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
