<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Notificações</string>
      <string id="WnsEndpoint">Habilita a diretiva de grupo para o WNS FQDN</string>
      <string id="WnsEndpointExplain">Esta política define um FQDN do WNS especial para ambientes específicos.</string>
      <string id="NoTileNotification">Desabilitar notificações de bloco</string>
      <string id="NoTileNotificationExplain">
          
          Essa configuração de política desabilita as notificações de bloco.

          Se você habilitar essa configuração de política, os aplicativos e os recursos do sistema não poderão atualizar seus blocos e notificações de bloco na tela inicial.

          Se você desabilitar ou não definir essa configuração de política, as notificações e as notificações de bloco serão habilitadas e poderão ser desabilitadas pelo administrador ou pelo usuário.

          Não é necessário reinicializar o computador nem os serviços para que essa configuração de política entre em vigor.
      
      </string>
      <string id="NoToastNotification">Desativar notificações de aviso</string>
      <string id="NoToastNotificationExplain">
          
          Essa configuração de política desabilita as notificações do sistema dos aplicativos.

          Se você habilitar essa configuração de política, os aplicativos não poderão acionar notificações do sistema.

          Observe que essa política não afeta balões de notificação da barra de tarefas.

          Observe que os recursos do sistema do Windows não são afetados por essa política.  Você deve habilitar/desabilitar os recursos do sistema individualmente para que eles não acionem mais notificações do sistema.

          Se você desabilitar ou não definir essa configuração de política, as notificações do sistema serão habilitadas e poderão ser desabilitadas pelo administrador ou pelo usuário.

          Não é necessário reinicializar o computador ou serviços para que essa configuração de política entre em vigor.
      
      </string>
      <string id="NoLockScreenToastNotification">Desativar notificações de aviso na tela de bloqueio</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        Essa configuração de política desativa notificações de aviso na tela de bloqueio.

        Se você habilitar essa configuração de política, os aplicativos não poderão lançar notificações de aviso na tela de bloqueio.

        Se você desabilitar ou não configurar essa configuração de política, as notificações de aviso na tela de bloqueio estarão ativadas e poderão ser desativadas pelo administrador ou pelo usuário.

        Não é necessário reinicializar o computador ou serviços para que essa configuração de política entre em vigor.
      
      </string>
      <string id="NoCloudNotification">Desabilitar o uso da rede para notificações</string>
      <string id="NoCloudNotificationExplain">
          
          Essa configuração de política impede que os aplicativos utilizem a rede para enviar notificações para atualização de blocos, notificações de bloco, notificações brutas ou do sistema. Essa configuração de política desliga a conexão entre o Windows e o WNS (Serviços de Notificação por Push do Windows). Essa configuração de política também bloqueia a capacidade dos aplicativos de sondar os serviços de aplicativo para atualizar blocos.

          Se você habilitar essa configuração de política, os aplicativos e os recursos do sistema não poderão receber notificações da rede do WNS nem através das APIs de sondagem de notificação.

          Se você habilitar essa configuração de política, as notificações ainda poderão ser acionadas pelos aplicativos que são executados no computador através das chamadas à API local feitas do aplicativo.

          Se você desabilitar ou não definir essa configuração de política, o computador cliente se conectará ao WNS no login do usuário e os aplicativos poderão sondar por atualizações de notificação de bloco em segundo plano.

          Não é necessário reinicializar o computador nem os serviços para que essa configuração de política entre em vigor.
      
      </string>
      <string id="NoQuietHours">Desativar Não Incomodar</string>
      <string id="NoQuietHoursExplain">
        
        Essa configuração de política desativa a funcionalidade da opção Não Incomodar.
        
        Se você habilitar essa configuração de política, as notificações do sistema não serão suprimidas e algumas tarefas em segundo plano não serão adiadas durante a janela de tempo Não Incomodar designada a cada dia.
        
        Se você desabilitar essa configuração de política, as notificações do sistema serão suprimidas e algumas tarefas em segundo plano serão adiadas durante a janela de tempo Não Incomodar designada.  Os usuários não poderão alterar isso, nem qualquer outra configuração da opção Não Incomodar.
        
        Se você não definir essa configuração de política, a opção Não Incomodar estará habilitada por padrão, mas poderá ser desativada pelo administrador ou usuário.
      
      </string>
      <string id="NoCallsDuringQuietHours">Desativar chamadas durante Não Incomodar</string>
      <string id="QuietHoursDailyBeginMinute">Definir a hora em que Não Incomodar começa a cada dia</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        Essa configuração de política especifica o número de minutos depois da meia-noite (hora local) que a janela de tempo Não Incomodar deve começar a cada dia.

        Se você habilitar essa configuração de política, o tempo especificado será usado, e os usuários não poderão personalizar nenhuma configuração da opção Não Incomodar.

        Se você desabilitar essa configuração de política, um valor padrão será usado, e os usuários não poderão alterá-lo, nem qualquer outra configuração da opção Não Incomodar.

        Se você não definir essa configuração de política, será usado um valor padrão que os administradores e usuários poderão modificar.
      
      </string>
      <string id="QuietHoursDailyEndMinute">Definir a hora em que Não Incomodar termina a cada dia</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        Essa configuração de política especifica o número de minutos depois da meia-noite (hora local) que a janela de tempo Não Incomodar deve terminar a cada dia.

        Se você habilitar essa configuração de política, o tempo especificado será usado, e os usuários não poderão personalizar nenhuma configuração da opção Não Incomodar.

        Se você desabilitar essa configuração de política, um valor padrão será usado, e os usuários não poderão alterá-lo, nem qualquer outra configuração da opção Não Incomodar.

        Se você não definir essa configuração de política, será usado um valor padrão que os administradores e usuários poderão modificar.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        Essa configuração de política bloqueia as chamadas de voz e vídeo durante a janela de tempo Não Incomodar.

        Se você habilitar essa configuração de política, as chamadas de voz e vídeo serão bloqueadas durante a janela de tempo Não Incomodar designada a cada dia, e os usuários não poderão personalizar nenhuma outra configuração da opção Não Incomodar.

        Se você desabilitar essa configuração de política, as chamadas de voz e vídeo serão permitidas durante a janela de tempo Não Incomodar, e os usuários não poderão personalizar essa nem qualquer outra configuração da opção Não Incomodar.

        Se você não definir essa configuração de política, por padrão, as chamadas de voz e vídeo serão permitidas durante a janela de tempo Não Incomodar.  Os administradores e usuários poderão modificar essa configuração.
      
      </string>
      <string id="NoNotificationMirroring">Desativar espelhamento de notificação</string>
      <string id="NoNotificationMirroringExplain">
          Essa configuração de política desativa o espelhamento de notificação.

          Se você habilitar essa configuração de política, as notificações de aplicativos e do sistema não serão espelhadas em seus outros dispositivos.

          Se você desabilitar ou não definir essa configuração de política, as notificações serão espelhadas e poderão ser desativadas pelo administrador ou pelo usuário.

          Não é necessário reinicializar o computador nem os serviços para que essa configuração de política entre em vigor.
      </string>
      <string id="ExpandedToastNotifications">Ativar várias notificações expandidas do sistema no central de ações</string>
      <string id="ExpandedToastNotificationsExplain">
          Esta configuração de política ativa várias notificações expandidas do sistema central de ações.

Se você habilitar essa configuração de política, as três primeiras notificações de cada aplicativo serão expandidas por padrão central de ações.

Se você desabilitar ou não definir essa configuração de política, somente a primeira notificação de cada aplicativo será expandida por padrão no central de ações.

Windows 10. Isso será preterido imediatamente para Windows 11.

Nenhuma reinicialização ou reinicialização de serviço é necessária para que essa configuração de política entre em vigor.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Minutos após a meia-noite:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Minutos após a meia-noite:</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>FQDN por WNS</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
