<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft Corporation. All rights reserved  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="feeds" namespace="Microsoft.Policies.Feeds" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="Feeds" displayName="$(string.Feeds)">
      <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <policy name="EnableFeeds" class="Machine" displayName="$(string.EnableFeeds)" explainText="$(string.ExplainEnableFeeds)" key="SOFTWARE\Policies\Microsoft\Windows\Windows Feeds" valueName="EnableFeeds">
      <parentCategory ref="Feeds" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
