<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  revision="1.0" schemaVersion="1.0" 
  xmlns=
  "https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="windowssandbox" namespace="Microsoft.Policies.WindowsSandbox" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="WindowsSandbox" displayName="$(string.WindowsSandbox_DisplayName)">
        <parentCategory ref="windows:WindowsComponents" />
    </category>
  </categories>
  <policies>
    <!--Allow vGPU-->
    <policy name="AllowVGPU"
            class="Machine"
            displayName="$(string.WindowsSandbox_AllowVGPU_DisplayName)"
            explainText="$(string.WindowsSandbox_AllowVGPU_Explain)"
            key="SOFTWARE\Policies\Microsoft\Windows\Sandbox"
            valueName="AllowVGPU"
            >
        <parentCategory ref="WindowsSandbox" />
        <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX" />
        <enabledValue>
          <decimal value="1" />
      	</enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
    <!--Allow Networking-->
    <policy name="AllowNetworking"
            class="Machine"
            displayName="$(string.WindowsSandbox_AllowNetworking_DisplayName)"
            explainText="$(string.WindowsSandbox_AllowNetworking_Explain)"
            key="SOFTWARE\Policies\Microsoft\Windows\Sandbox"
            valueName="AllowNetworking"
            >
        <parentCategory ref="WindowsSandbox" />
        <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX" />
        <enabledValue>
          <decimal value="1" />
      	</enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
  
    <!--Allow Audio Input-->
    <policy name="AllowAudioInput"
            class="Machine"
            displayName="$(string.WindowsSandbox_AllowAudioInput_DisplayName)"
            explainText="$(string.WindowsSandbox_AllowAudioInput_Explain)"
            key="SOFTWARE\Policies\Microsoft\Windows\Sandbox"
            valueName="AllowAudioInput"
            >
        <parentCategory ref="WindowsSandbox" />
        <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX" />
        <enabledValue>
          <decimal value="1" />
      	</enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
    <!--Allow Video Input-->
    <policy name="AllowVideoInput"
            class="Machine"
            displayName="$(string.WindowsSandbox_AllowVideoInput_DisplayName)"
            explainText="$(string.WindowsSandbox_AllowVideoInput_Explain)"
            key="SOFTWARE\Policies\Microsoft\Windows\Sandbox"
            valueName="AllowVideoInput"
            >
        <parentCategory ref="WindowsSandbox" />
        <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX" />
        <enabledValue>
          <decimal value="1" />
      	</enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
    <!--Printer Redirection-->
    <policy name="AllowPrinterRedirection"
            class="Machine"
            displayName="$(string.WindowsSandbox_AllowPrinterRedirection_DisplayName)"
            explainText="$(string.WindowsSandbox_AllowPrinterRedirection_Explain)"
            key="SOFTWARE\Policies\Microsoft\Windows\Sandbox"
            valueName="AllowPrinterRedirection"
            >
        <parentCategory ref="WindowsSandbox" />
        <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX" />
        <enabledValue>
          <decimal value="1" />
      	</enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
    <!--Clipboard Redirection-->
    <policy name="AllowClipboardRedirection"
            class="Machine"
            displayName="$(string.WindowsSandbox_AllowClipboardRedirection_DisplayName)"
            explainText="$(string.WindowsSandbox_AllowClipboardRedirection_Explain)"
            key="SOFTWARE\Policies\Microsoft\Windows\Sandbox"
            valueName="AllowClipboardRedirection"
            >
        <parentCategory ref="WindowsSandbox" />
        <supportedOn ref="windows:SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX" />
        <enabledValue>
          <decimal value="1" />
      	</enabledValue>
        <disabledValue>
          <decimal value="0" />
        </disabledValue>
    </policy>
    
  </policies>
</policyDefinitions>
