<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Prywatność w aplikacji</string>
      <string id="UserInControl">Pod kontrolą użytkownika</string>
      <string id="ForceAllow">Wymuś zezwalanie</string>
      <string id="ForceDeny">Wymuś odmowę</string>
      <string id="LetAppsAccessAccountInfo_Name">Zezwalaj aplikacjom systemu Windows na dostęp do informacji o koncie</string>
      <string id="LetAppsAccessAccountInfo_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do informacji o koncie.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do informacji o koncie (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do informacji o koncie i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do informacji o koncie i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do informacji o koncie (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessCalendar_Name">Zezwalaj aplikacjom systemu Windows na dostęp do kalendarza</string>
      <string id="LetAppsAccessCalendar_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do kalendarza.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do kalendarza (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do kalendarza i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do kalendarza i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do kalendarza (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessCallHistory_Name">Zezwalaj aplikacjom systemu Windows na dostęp do historii połączeń</string>
      <string id="LetAppsAccessCallHistory_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do historii połączeń.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do historii połączeń (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do historii połączeń i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do historii połączeń i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do historii połączeń (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessCamera_Name">Zezwalaj aplikacjom systemu Windows na dostęp do aparatu</string>
      <string id="LetAppsAccessCamera_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do aparatu.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do aparatu (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do aparatu i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do aparatu i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do aparatu (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessContacts_Name">Zezwalaj aplikacjom systemu Windows na dostęp do kontaktów</string>
      <string id="LetAppsAccessContacts_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do kontaktów.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do kontaktów (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do kontaktów i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do kontaktów i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do kontaktów (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessEmail_Name">Zezwalaj aplikacjom systemu Windows na dostęp do poczty e-mail</string>
      <string id="LetAppsAccessEmail_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do poczty e-mail.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do poczty e-mail (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do poczty e-mail i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do poczty e-mail i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do poczty e-mail (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Name">Niech aplikacje systemu Windows wykonują zrzuty ekranu różnych okien lub ekranów</string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą wykonywać zrzuty ekranu różnych okien lub wyświetlaczy.

Możesz określić ustawienie domyślne dla wszystkich aplikacji albo skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, możesz użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą wykonywać zrzuty ekranu różnych okien lub wyświetlaczy z poziomu ekranu Ustawienia i prywatność na urządzeniu.

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły wykonywać zrzuty ekranu różnych okien lub wyświetlaczy, a pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły wykonywać zrzuty ekranu różnych okien lub wyświetlaczy, a pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły wykonywać zrzuty ekranu różnych okien lub wyświetlaczy z poziomu ekranu Ustawienia i prywatność na urządzeniu.

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Name">Niech aplikacje systemu Windows wyłączają obramowanie zrzutu ekranu</string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą wyłączyć obramowanie zrzutu ekranu.

Możesz określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, możesz użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą wyłączyć obramowanie zrzutu ekranu (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły wyłączyć obramowanie zrzutu ekranu i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły wyłączyć obramowania zrzutu ekranu i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły wyłączyć obramowanie zrzutu ekranu (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessHumanPresence_Name">Zezwalaj aplikacjom systemu Windows na dostęp do wykrywania obecności</string>
      <string id="LetAppsAccessHumanPresence_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do wykrywania obecności.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do wykrywania obecności (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do wykrywania obecności i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do wykrywania obecności i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do wykrywania obecności (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessLocation_Name">Zezwalaj aplikacjom systemu Windows na dostęp do informacji o lokalizacji</string>
      <string id="LetAppsAccessLocation_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do informacji o lokalizacji.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do informacji o lokalizacji (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do informacji o lokalizacji i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do informacji o lokalizacji i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do informacji o lokalizacji (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessMessaging_Name">Zezwalaj aplikacjom systemu Windows na dostęp do wiadomości</string>
      <string id="LetAppsAccessMessaging_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą odczytywać i wysyłać wiadomości (SMS i MMS).

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą odczytywać i wysyłać wiadomości (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły odczytywać i wysyłać wiadomości i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły odczytywać i wysyłać wiadomości i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły odczytywać i wysyłać wiadomości (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessMicrophone_Name">Zezwalaj aplikacjom systemu Windows na dostęp do mikrofonu</string>
      <string id="LetAppsAccessMicrophone_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do mikrofonu.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do mikrofonu (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do mikrofonu i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do mikrofonu i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do mikrofonu (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessMotion_Name">Zezwalaj aplikacjom systemu Windows na dostęp do danych ruchu</string>
      <string id="LetAppsAccessMotion_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do danych ruchu.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do danych ruchu (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do danych ruchu i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do danych ruchu i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do danych ruchu (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessNotifications_Name">Zezwalaj aplikacjom systemu Windows na dostęp do powiadomień</string>
      <string id="LetAppsAccessNotifications_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do powiadomień.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage programu Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do powiadomień (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do powiadomień i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do powiadomień i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do powiadomień (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić tę aplikację lub urządzenie w celu zastosowania do niej zmian zasad.
      </string>
      <string id="LetAppsAccessPhone_Name">Zezwalaj aplikacjom systemu Windows na wykonywanie połączeń telefonicznych</string>
      <string id="LetAppsAccessPhone_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą wykonywać połączenia telefoniczne.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą wykonywać połączenia telefoniczne (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły wykonywać połączenia telefoniczne i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły wykonywać połączeń telefonicznych i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły wykonywać połączenia telefoniczne (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessRadios_Name">Zezwalaj aplikacjom systemu Windows na kontrolowanie urządzeń radiowych</string>
      <string id="LetAppsAccessRadios_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą kontrolować urządzenia radiowe.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą kontrolować urządzenia radiowe (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły kontrolować urządzenia radiowe i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły kontrolować urządzeń radiowych i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły kontrolować urządzenia radiowe (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsSyncWithDevices_Name">Zezwalaj aplikacjom systemu Windows na komunikowanie się z niesparowanymi urządzeniami</string>
      <string id="LetAppsSyncWithDevices_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą komunikować się z niesparowanymi urządzeniami bezprzewodowymi.

Możesz określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, określając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, możesz użyć polecenia cmdlet Get-AppPackage programu Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, przy użyciu ekranu Ustawienia &gt; Prywatność na urządzeniu, czy aplikacje systemu Windows mogą komunikować się z niesparowanymi urządzeniami bezprzewodowymi.

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły komunikować się z niesparowanymi urządzeniami bezprzewodowymi i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły komunikować się z niesparowanymi urządzeniami bezprzewodowymi i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, pracownicy w organizacji będą mogli decydować, przy użyciu ekranu Ustawienia &gt; Prywatność na urządzeniu, czy aplikacje systemu Windows będą mogły komunikować się z niesparowanymi urządzeniami bezprzewodowymi.

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do tej aplikacji.
      </string>
      <string id="LetAppsAccessTasks_Name">Zezwalaj aplikacjom systemu Windows na dostęp do zadań</string>
      <string id="LetAppsAccessTasks_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do zadań.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do zadań (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do zadań i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do zadań i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do zadań (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">Zezwalaj aplikacjom systemu Windows na dostęp do zaufanych urządzeń</string>
      <string id="LetAppsAccessTrustedDevices_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do zaufanych urządzeń.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do zaufanych urządzeń (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do zaufanych urządzeń i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do zaufanych urządzeń i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do zaufanych urządzeń (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsRunInBackground_Name">Zezwalaj aplikacjom systemu Windows na działanie w tle</string>
      <string id="LetAppsRunInBackground_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą działać w tle.

Można określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, można użyć polecenia cmdlet Get-AppPackage środowiska Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą działać w tle (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły działać w tle i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły działać w tle i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły działać w tle (z poziomu ekranu Ustawienia &gt; Prywatność na urządzeniu).

Jeśli ten obiekt zasad grupy zostanie zastosowany do urządzenia, gdy będzie otwarta aplikacja, pracownicy będą musieli ponownie uruchomić aplikację lub urządzenie w celu zastosowania zmian zasad do aplikacji.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">Zezwalaj aplikacjom systemu Windows na dostęp do informacji diagnostycznych dotyczących innych aplikacji</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do informacji diagnostycznych dotyczących innych aplikacji systemu Windows, w tym nazwy użytkownika.

Możesz określić ustawienie domyślne dla wszystkich aplikacji lub skonfigurować je dla każdej aplikacji osobno, podając nazwę rodziny pakietów. Aby uzyskać nazwę rodziny pakietów aplikacji, możesz użyć polecenia cmdlet Get-AppPackage programu Windows PowerShell. Ustawienie na poziomie aplikacji zastępuje ustawienie domyślne.

Wybranie opcji „Pod kontrolą użytkownika” umożliwi pracownikom w organizacji decydowanie, czy aplikacje systemu Windows mogą uzyskiwać dostęp do informacji diagnostycznych dotyczących innych aplikacji, przy użyciu ekranu Ustawienia &gt; Prywatność na urządzeniu.

W przypadku wybrania opcji „Wymuś zezwalanie” aplikacje systemu Windows będą mogły uzyskiwać dostęp do informacji diagnostycznych dotyczących innych aplikacji i pracownicy w organizacji nie będą mogli tego zmienić.

W przypadku wybrania opcji „Wymuś odmowę” aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do informacji diagnostycznych dotyczących innych aplikacji i pracownicy w organizacji nie będą mogli tego zmienić.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, pracownicy w organizacji będą mogli decydować, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do informacji diagnostycznych dotyczących innych aplikacji, używając ekranu Ustawienia &gt; Prywatność na urządzeniu.

Jeśli dana aplikacja była otwarta w chwili, gdy ten obiekt zasad grupy był stosowany na urządzeniu, pracownik musi uruchomić ponownie aplikację lub urządzenie, aby zmiany zasad zostały zastosowane do tej aplikacji.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Zezwalaj aplikacjom systemu Windows na dostęp do urządzenia śledzącego ruch gałek ocznych</string>
      <string id="LetAppsAccessGazeInput_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do urządzenia śledzącego ruch gałek ocznych.

Możesz określić ustawienie domyślne dla wszystkich aplikacji albo ustawienia dla poszczególnych aplikacji, określając nazwę rodziny pakietów. Nazwę rodziny pakietów dla danej aplikacji możesz pobrać za pomocą polecenia cmdlet Get-AppPackage programu Windows PowerShell. Ustawienia dla poszczególnych aplikacji zastępują ustawienie domyślne.

Jeśli wybierzesz opcję Pod kontrolą użytkownika, pracownicy Twojej organizacji będą mogli określać, czy aplikacje systemu Windows mogą uzyskiwać dostęp do urządzenia śledzącego ruch gałek ocznych, wybierając kolejno pozycje Ustawienia &gt; Prywatność na urządzeniu.

Jeśli wybierzesz opcję Wymuś zezwalanie, aplikacje systemu Windows będą mogły uzyskiwać dostęp do urządzenia śledzącego ruch gałek ocznych, a pracownicy Twojej organizacji nie będą mogli zmienić tego ustawienia.

Jeśli wybierzesz opcję Wymuś odmowę, aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do urządzenia śledzącego ruch gałek ocznych, a pracownicy Twojej organizacji nie będą mogli zmienić tego ustawienia.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, pracownicy Twojej organizacji będą mogli określać, czy aplikacje systemu Windows mogą uzyskiwać dostęp do urządzenia śledzącego ruch gałek ocznych, wybierając kolejno pozycje Ustawienia &gt; Prywatność na urządzeniu.

Jeśli aplikacja będzie otwarta w momencie zastosowania tego obiektu zasad grupy na urządzeniu, pracownicy będą musieli uruchomić ponownie aplikację lub urządzenie, aby zmiany zasad zostały zastosowane do danej aplikacji.
      </string>
      <string id="LetAppsActivateWithVoice_Name">Zezwalaj na aktywowanie aplikacji systemu Windows za pomocą głosu</string>
      <string id="LetAppsActivateWithVoice_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows można aktywować za pomocą głosu.

Jeśli wybierzesz opcję Pod kontrolą użytkownika, pracownicy Twojej organizacji będą mogli określać, wybierając kolejno pozycje Ustawienia &gt; Prywatność na urządzeniu, czy aplikacje systemu Windows będzie można aktywować za pomocą głosowego słowa kluczowego.

Jeśli wybierzesz opcję Wymuś zezwalanie, aplikacje systemu Windows będzie można aktywować za pomocą głosowego słowa kluczowego, a pracownicy Twojej organizacji nie będą mogli zmienić tego ustawienia.

Jeśli wybierzesz opcję Wymuś odmowę, aplikacji systemu Windows nie będzie można aktywować za pomocą głosowego słowa kluczowego, a pracownicy Twojej organizacji nie będą mogli zmienić tego ustawienia.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, pracownicy Twojej organizacji będą mogli określać, wybierając kolejno pozycje Ustawienia &gt; Prywatność na urządzeniu, czy aplikacje systemu Windows będzie można aktywować za pomocą głosowego słowa kluczowego.

Ta zasada jest stosowana do aplikacji systemu Windows i Cortany.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">Zezwalaj na aktywowanie aplikacji systemu Windows za pomocą głosu, gdy system jest zablokowany</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
To ustawienie zasad określa, czy aplikacje systemu Windows można aktywować za pomocą głosu, gdy system jest zablokowany.

Jeśli wybierzesz opcję Pod kontrolą użytkownika, pracownicy Twojej organizacji będą mogli określać, wybierając kolejno pozycje Ustawienia &gt; Prywatność na urządzeniu, czy użytkownicy będą mogli wchodzić w interakcję z aplikacjami, używając mowy, gdy system będzie zablokowany.

Jeśli wybierzesz opcję Wymuś zezwalanie, użytkownicy będą mogli wchodzić w interakcję z aplikacjami, używając mowy, gdy system będzie zablokowany, a pracownicy Twojej organizacji nie będą mogli zmienić tego ustawienia.

Jeśli wybierzesz opcję Wymuś odmowę, użytkownicy nie będą mogli wchodzić w interakcję z aplikacjami, używając mowy, gdy system będzie zablokowany, a pracownicy Twojej organizacji nie będą mogli zmienić tego ustawienia.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, pracownicy Twojej organizacji będą mogli określać, wybierając kolejno pozycje Ustawienia &gt; Prywatność na urządzeniu, czy użytkownicy będą mogli wchodzić w interakcję z aplikacjami, używając mowy, gdy system będzie zablokowany.

Ta zasada jest stosowana do aplikacji systemu Windows i Cortany. Ma ona pierwszeństwo przed zasadą „Zezwalaj na Cortanę na ekranie blokady”. Ta zasada ma zastosowanie tylko wtedy, gdy konfiguracja zasady „Zezwalaj na aktywację głosową” zezwala na aktywowanie aplikacji za pomocą głosu.
      </string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Name">Zezwalaj aplikacjom systemu Windows na dostęp do ruchów użytkownika podczas działania w tle</string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Explain">To ustawienie zasad określa, czy aplikacje systemu Windows mogą uzyskiwać dostęp do ruchów głowy, rąk i kontrolerów ruchu użytkownika oraz innych śledzonych obiektów, gdy działają w tle.

Możesz określić ustawienie domyślne dla wszystkich aplikacji albo ustawienia dla poszczególnych aplikacji, określając nazwę rodziny pakietów. Nazwę rodziny pakietów dla danej aplikacji możesz pobrać za pomocą polecenia cmdlet Get-AppPackage programu Windows PowerShell. Ustawienia dla poszczególnych aplikacji zastępują ustawienie domyślne.

Jeśli wybierzesz opcję Pod kontrolą użytkownika, pracownicy Twojej organizacji będą mogli określać, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do ruchów użytkownika, gdy będą działać w tle, wybierając kolejno pozycje Ustawienia &gt; Prywatność na urządzeniu.

Jeśli wybierzesz opcję Wymuś zezwalanie, aplikacje systemu Windows będą mogły uzyskiwać dostęp do ruchów użytkownika, gdy będą działać w tle, a pracownicy Twojej organizacji nie będą mogli zmienić tego ustawienia.

Jeśli wybierzesz opcję Wymuś odmowę, aplikacje systemu Windows nie będą mogły uzyskiwać dostępu do ruchów użytkownika, gdy będą działać w tle, a pracownicy Twojej organizacji nie będą mogli zmienić tego ustawienia.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, pracownicy Twojej organizacji będą mogli określać, czy aplikacje systemu Windows będą mogły uzyskiwać dostęp do ruchów użytkownika, gdy będą działać w tle, wybierając kolejno pozycje Ustawienia &gt; Prywatność na urządzeniu.

Jeśli aplikacja będzie otwarta w momencie zastosowania tego obiektu zasad grupy na urządzeniu, pracownicy będą musieli uruchomić ponownie aplikację lub urządzenie, aby zmiany zasad zostały zastosowane do danej aplikacji.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureProgrammatic">
        <dropdownList refId="LetAppsAccessGraphicsCaptureProgrammatic_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureWithoutBorder">
        <dropdownList refId="LetAppsAccessGraphicsCaptureWithoutBorder_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessHumanPresence">
        <dropdownList refId="LetAppsAccessHumanPresence_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę dla tych konkretnych aplikacji (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę dla tych konkretnych aplikacji (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessBackgroundSpatialPerception">
        <dropdownList refId="LetAppsAccessBackgroundSpatialPerception_Enum" noSort="true" defaultItem="0">Domyślne dla wszystkich aplikacji:</dropdownList>
        <text>Pozwól użytkownikom kontrolować te konkretne aplikacje (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_UserInControlOfTheseApps_List"/>
        <text>Wymuś zezwalanie tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceAllowTheseApps_List"/>
        <text>Wymuś odmowę tym konkretnym aplikacjom (użyj nazw rodzin pakietów):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
