<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Ukryj określone elementy Panelu sterowania</string>
      <string id="DisallowCpls_Help">To ustawienie umożliwia wyświetlanie lub ukrywanie określonych elementów Panelu sterowania, takich jak Mysz, System lub Personalizacja, w oknie Panelu sterowania i na ekranie startowym. To ustawienie wpływa na ekran startowy i okno Panel sterowania, a także na inne sposoby uzyskiwania dostępu do elementów Panelu sterowania, takich jak skróty w Pomocy i Pomocy technicznej lub wiersze poleceń korzystające z pliku control.exe. Te zasady nie wpływają na elementy wyświetlane w ustawieniach komputera.

Jeśli to ustawienie zostanie włączone, możesz wybrać określone elementy, które nie będą wyświetlane w oknie Panelu sterowania i na ekranie startowym.

Aby ukryć element Panelu sterowania, włącz to ustawienie zasad i kliknij przycisk Pokaż, aby uzyskać dostęp do listy niedozwolonych elementów Panelu sterowania. W oknie dialogowym Pokazywanie zawartości w kolumnie Wartość wprowadź nazwę kanoniczną elementu Panelu sterowania. Na przykład wprowadź Microsoft.Mouse, Microsoft.System lub Microsoft.Personalization.

Uwaga: w przypadku systemu Windows Vista, Windows Server 2008 i wcześniejszych wersji systemu Windows należy wprowadzić nazwę modułu, na przykład timedate.cpl lub inetcpl.cpl. Jeśli element Panelu sterowania nie ma pliku CPL lub plik CPL zawiera wiele apletów, należy wprowadzić nazwę modułu i numer identyfikacyjny zasobu ciągu, na przykład @systemcpl.dll,-1 dla systemu lub @themecpl.dll,-1 dla personalizacji. Pełną listę nazw kanonicznych i modułów można znaleźć w witrynie MSDN, wyszukując „elementy Panelu sterowania”.

Jeśli ustawienia „Ukryj określone elementy Panelu sterowania” i „Pokaż tylko określone elementy Panelu sterowania” są włączone, ustawienie „Pokaż tylko określone elementy Panelu sterowania” jest ignorowane.

Uwaga: elementu Wyświetlanie panelu sterowania nie można ukryć w menu kontekstowym pulpitu przy użyciu tego ustawienia. Aby ukryć element Wyświetlanie panelu sterowania i uniemożliwić użytkownikom modyfikowanie ustawień wyświetlania komputera, użyj zamiast tego ustawienia „Wyłącz Wyświetlanie panelu sterowania”.

Uwaga: aby ukryć strony w aplikacji Ustawienia systemu, użyj ustawienia „Widoczność strony ustawień” w obszarze Konfiguracja komputera.</string>
      <string id="ForceClassicControlPanel">Zawsze otwieraj wszystkie elementy Panelu sterowania przy otwieraniu Panelu sterowania</string>
      <string id="ForceClassicControlPanel_Help">To ustawienie zasad kontroluje domyślny widok Panelu sterowania — według kategorii lub ikon. 

Jeśli to ustawienie zasad jest włączone, Panel sterowania jest otwierany z widokiem ikon.

Jeśli to ustawienie zasad jest wyłączone, Panel sterowania jest otwierany z widokiem kategorii.

Jeśli to ustawienie zasad pozostanie nieskonfigurowane, Panel sterowania jest otwierany z widokiem używanym podczas jego ostatniej sesji.
Uwaga: rozmiar ikon zależy od rozmiaru ustawionego przez użytkownika w poprzedniej sesji.</string>
      <string id="NoControlPanel">Zabroń dostępu do Panelu sterowania i ekranu Ustawienia komputera</string>
      <string id="NoControlPanel_Help">Wyłącza wszystkie programy w Panelu sterowania i aplikację Ustawienia komputera.

To ustawienie uniemożliwia uruchomienie programów Control.exe i SystemSettings.exe (plików programów Panelu sterowania i ekranu Ustawienia komputera). W rezultacie użytkownicy nie mogą uruchamiać Panelu sterowania ani ekranu Ustawienia komputera, ani też żadnych ich elementów.

To ustawienie usuwa Panel sterowania z tych miejsc:
Ekran startowy
Eksplorator plików

To ustawienie usuwa ekran Ustawienia komputera z tych miejsc:
Ekran startowy
Panel Ustawienia
Awatar
Wyniki wyszukiwania

Jeśli użytkownicy spróbują wybrać element Panelu sterowania przy użyciu polecenia Właściwości z menu kontekstowego, zostanie wyświetlony komunikat z wyjaśnieniem, że ustawienie uniemożliwia wykonanie tej akcji.</string>
      <string id="RestrictCpls">Pokaż tylko określone elementy Panelu sterowania</string>
      <string id="RestrictCpls_Help">To ustawienie zasad określa, które elementy Panelu sterowania, takie jak Mysz, System czy Personalizacja, są wyświetlane w oknie Panel sterowania oraz na ekranie startowym. Jedynymi elementami wyświetlanymi w Panelu sterowania są elementy określone w tym ustawieniu. To ustawienie ma wpływ na ekran startowy i okno Panel sterowania, a także na inne metody uzyskiwania dostępu do elementów Panelu sterowania (takie jak skróty w obszarze Pomoc i obsługa techniczna lub wiersze polecenia, w których jest używany program control.exe). Ta zasada nie ma wpływu na elementy wyświetlane na ekranie Ustawienia komputera.

Aby wyświetlić element Panelu sterowania, włącz to ustawienie zasad i kliknij pozycję Pokaż, aby uzyskać dostęp do listy dozwolonych elementów Panelu sterowania. W oknie dialogowym Pokazywanie zawartości w kolumnie Wartość wprowadź nazwę kanoniczną elementu Panelu sterowania. Na przykład wprowadź nazwę Microsoft.Mouse, Microsoft.System lub Microsoft.Personalization.

Uwaga: W systemach Windows Vista, Windows Server 2008 i starszych wersjach systemu Windows należy wprowadzić nazwę modułu, na przykład timedate.cpl lub inetcpl.cpl. Jeśli element Panelu sterowania nie ma pliku CPL lub plik CPL zawiera wiele apletów, należy wprowadzić nazwę modułu i numer identyfikacyjny zasobu ciągu. Na przykład @systemcpl.dll,-1 dla elementu System lub @themecpl.dll,-1 dla elementu Personalizacja. Pełną listę nazw kanonicznych i nazw modułów elementów Panelu sterowania można znaleźć w witrynie MSDN, wyszukując tekst „elementy Panelu sterowania”.

Jeśli zostanie włączone zarówno ustawienie Ukryj określone elementy Panelu sterowania, jak i ustawienie Pokaż tylko określone elementy Panelu sterowania, ustawienie Pokaż tylko określone elementy Panelu sterowania zostanie zignorowane.

Uwaga: Za pomocą tego ustawienia nie można ukryć elementu Panelu sterowania Ekran w menu kontekstowym Pulpit. Aby ukryć element Panelu sterowania Ekran i uniemożliwić użytkownikom modyfikowanie ustawień ekranu komputera, należy użyć ustawienia Wyłącz aplet Ekran w Panelu sterowania.

Uwaga: aby ukryć strony w aplikacji Ustawienia systemu, użyj ustawienia Widoczność strony Ustawienia w węźle Konfiguracja komputera.</string>
      <string id="SettingsPageVisibility">Widoczność strony Ustawienia</string>
      <string id="SettingsPageVisibility_Help">Określa listę stron, które mają być wyświetlane lub ukrywane w aplikacji Ustawienia systemu.

Ta zasada umożliwia administratorowi zablokowanie danego zestawu stron w aplikacji Ustawienia systemu. Zablokowane strony nie będą widoczne w tej aplikacji, a zablokowanie wszystkich stron z danej kategorii spowoduje, że także ta kategoria zostanie ukryta. Bezpośrednie przejście do zablokowanej strony za pomocą identyfikatora URI, menu kontekstowego w Eksploratorze lub w inny sposób spowoduje wyświetlenie zamiast niej strony początkowej aplikacji Ustawienia.

Ta zasada ma dwa tryby: Można określić listę stron ustawień do wyświetlenia lub listę stron do ukrycia. Aby określić listę stron do wyświetlenia, ciąg zasady musi rozpoczynać się od wyrazu „showonly:” (bez cudzysłowu), a aby określić listę stron do ukrycia, musi rozpoczynać się od wyrazu „hide:”. Jeśli strona na liście showonly byłaby normalnie ukryta z innych powodów (takich jak brak urządzenia sprzętowego), ta zasada nie wymusi wyświetlenia tej strony. Poza tym ciąg zasady musi zawierać listę rozdzielanych średnikami identyfikatorów stron ustawień. Identyfikator każdej strony ustawień to opublikowany identyfikator URI tej strony bez części protokołu „ms-settings:”.

Przykład: aby określić, że mają być widoczne tylko strony Informacje i Bluetooth (ich identyfikatory URI to odpowiednio ms-settings:about i ms-settings:bluetooth), a wszystkie inne strony mają być ukryte:

showonly:about;bluetooth

Przykład: aby określić, że ma być ukryta tylko strona Bluetooth (która ma identyfikator URI ms-settings:bluetooth):

hide:bluetooth

Dostępność obsługi dla poszczególnych użytkowników opisano tutaj: https://go.microsoft.com/fwlink/?linkid=2102995.</string>
      <string id="AllowOnlineTips">Zezwalaj na wskazówki w trybie online</string>
      <string id="AllowOnlineTips_Help">Włącza lub wyłącza pobieranie wskazówek i pomocy w trybie online dla aplikacji Ustawienia.

Jeśli to ustawienie jest wyłączone, aplikacja Ustawienia nie będzie kontaktować się z usługami zawartości firmy Microsoft w celu pobierania zawartości wskazówek i pomocy.</string>
      <string id="HideUnsupportedHardwareNotifications">Ukryj komunikaty, gdy wymagania systemowe systemu Windows nie są spełnione</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">Te zasady sterują komunikatami wyświetlanymi, gdy system Windows jest uruchomiony na urządzeniu, które nie spełnia minimalnych wymagań systemowych dla tej wersji systemu operacyjnego.

Jeśli to ustawienie zasad zostanie włączone, te komunikaty nigdy nie będą wyświetlane na pulpicie ani w aplikacji Ustawienia.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, te komunikaty będą wyświetlane na pulpicie i w aplikacji Ustawienia, gdy system Windows jest uruchomiony na urządzeniu, które nie spełnia minimalnych wymagań systemowych dla tej wersji systemu operacyjnego.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista niedozwolonych elementów Panelu sterowania</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista dopuszczalnych elementów Panelu sterowania</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Widoczność strony Ustawienia:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Zezwalaj aplikacji Ustawienia na pobieranie wskazówek w trybie online.
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
