<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="Filesystem">System plików</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Używanie łączy symbolicznych może powodować powstawanie luk w zabezpieczeniach niektórych aplikacji. Aby zmniejszyć ryzyko związane z tym problemem, można wybiórczo włączać i wyłączać ocenę następujących typów łączy symbolicznych:

Łącze lokalne do celu lokalnego
Łącze lokalne do celu zdalnego
Łącze zdalne do celu zdalnego
Łącze zdalne do celu lokalnego

Dodatkowe informacje znajdują się w sekcji pomocy systemu Windows.

UWAGA: jeśli te zasady zostaną wyłączone lub pozostaną nieskonfigurowane, administratorzy lokalni będą mogli wybrać typy łączy symbolicznych do oceniania.</string>
      <string id="SymlinkEvaluation">Wybiórczo zezwalaj na ocenę łącza symbolicznego</string>

      <string id="DisableCompression">Nie zezwalaj na kompresję we wszystkich woluminach NTFS</string>
      <string id="DisableCompressionText">Kompresja może zwiększyć obciążenie przetwarzaniem operacji systemu plików.  Włączenie tego ustawienia uniemożliwi dostęp do skompresowanych plików i ich tworzenie.

Aby to ustawienie zaczęło obowiązywać, wymagany jest ponowny rozruch</string>

      <string id="DisableEncryption">Nie zezwalaj na szyfrowanie we wszystkich woluminach NTFS</string>
      <string id="DisableEncryptionText">Szyfrowanie może zwiększyć obciążenie przetwarzaniem operacji systemu plików.  Włączenie tego ustawienia uniemożliwi dostęp do zaszyfrowanych plików i ich tworzenie.

Aby to ustawienie zaczęło obowiązywać, wymagany jest ponowny rozruch</string>

      <string id="EnablePagefileEncryption">Włącz szyfrowanie pliku stronicowania systemu plików NTFS</string>
      <string id="EnablePagefileEncryptionText">Szyfrowanie pliku stronicowania uniemożliwia złośliwym użytkownikom odczyt danych stronicowanych na dysku, ale powoduje zwiększone obciążenie przetwarzaniem z powodu operacji w systemie plików.  Włączenie tego ustawienia spowoduje szyfrowanie pliku stronicowania.</string>

      <string id="LongPathsEnabled">Włącz długie ścieżki Win32</string>
      <string id="LongPathsEnabledText">Włączenie długich ścieżek Win32 umożliwi manifestowanym aplikacjom win32 i aplikacjom ze sklepu Windows dostęp do ścieżek przekraczających normalny limit 260 znaków.  Włączenie tego ustawienia spowoduje, że długie ścieżki będą dostępne w ramach procesu.</string>

      <string id="ShortNameCreationSettings">Opcje tworzenia krótkich nazw</string>
      <string id="ShortNameCreationSettingsText">Te ustawienia umożliwiają określenie, czy podczas tworzenia plików będą generowane krótkie nazwy.  Niektóre aplikacje wymagają krótkich nazw z przyczyn związanych ze zgodnością, ale krótkie nazwy mają negatywny wpływ na wydajność systemu.

Jeżeli krótkie nazwy zostaną włączone we wszystkich woluminach, będą zawsze generowane.  Jeżeli zostaną wyłączone we wszystkich woluminach, nigdy nie będą generowane.  Jeżeli zostanie wybrana opcja konfigurowania tworzenia krótkich nazw dla każdego woluminu osobno, wtedy flaga na dysku będzie określać, czy krótkie nazwy są tworzone w danym woluminie.  Jeżeli tworzenie krótkich nazw zostanie wyłączone we wszystkich woluminach danych, krótkie nazwy będą generowane tylko dla plików tworzonych w woluminie systemowym.</string>
      <string id="ShortNameCreationSetting_0">Włącz we wszystkich woluminach</string>
      <string id="ShortNameCreationSetting_1">Wyłącz we wszystkich woluminach</string>
      <string id="ShortNameCreationSetting_2">Włącz/Wyłącz dla poszczególnych woluminów</string>
      <string id="ShortNameCreationSetting_3">Wyłącz we wszystkich woluminach danych</string>

      <string id="DisableDeleteNotification">Wyłącz powiadomienia o usuwaniu we wszystkich woluminach</string>
      <string id="DisableDeleteNotificationText">Powiadomienia o usuwaniu to funkcja powiadamiająca odpowiednie urządzenia magazynujące klastrów, że są zwalniane w wyniku operacji usuwania plików.

Wartość domyślna 0 powoduje włączenie powiadomień o usuwaniu dla wszystkich woluminów. 
Wartość 1 spowoduje wyłączenie powiadomień o usuwaniu dla wszystkich woluminów.</string>

      <string id="TxfDeprecatedFunctionality">Włącz/wyłącz przestarzałe funkcje TXF</string>
      <string id="TxfDeprecatedFunctionalityText">Przestarzałe funkcje TXF zawierały punkty zapisu, pomocniczego menedżera zasobów, obsługę miniwersji i odtwarzanie danych na podstawie zarejestrowanych operacji (roll forward). Należy je włączyć, jeśli będą używane te interfejsy API.</string>

      <string id="NtfsForceNonPagedPoolAllocation">Włącz użycie puli niestronicowalnej systemu NTFS</string>
      <string id="NtfsForceNonPagedPoolAllocationExplain">Domyślnie system NTFS przydziela pamięć zarówno z pamięci stronicowalnej, jak i pamięci niestronicowalnej, gdy jest to konieczne.  Włączenie tego ustawienia spowoduje, że system NTFS będzie używał pamięci niestronicowalnej dla wszystkich alokacji.  System NTFS zmienia również wszystkie sekcje kodu, tak aby były niestronicowalne.

Korzyścią wynikającą z włączenia tej funkcji jest ograniczenie błędów stron i wykorzystania stosu kosztem dodatkowego zużycia pamięci.

Aby to ustawienie zostało zastosowane, wymagany jest ponowny rozruch</string>

      <string id="NtfsParallelFlushThreshold">Próg równoległego opróżniania systemu NTFS</string>
      <string id="NtfsParallelFlushThresholdExplain">Podczas opróżniania zmodyfikowanych danych plików z pamięci system NTFS wybiera do użycia co najmniej jeden wątek na podstawie liczby aktualnie otwartych plików.  To ustawienie pozwala kontrolować próg otwartych plików używanych do wyzwalania równoległego opróżniania.</string>

      <string id="NtfsParallelFlushWorkers">Wątki procesu roboczego równoległego opróżniania systemu NTFS</string>
      <string id="NtfsParallelFlushWorkersExplain">W przypadku opróżniania zmodyfikowanych danych plików z pamięci system NTFS wybiera do użycia co najmniej jeden wątek na podstawie liczby aktualnie otwartych plików.  To ustawienie zapewnia kontrolę nad liczbą używanych wątków.

Zwiększenie tej wartości może spowodować skrócenie czasu potrzebnego do opróżnienia woluminu, jednak ten proces opróżniania może mieć większe oddziaływanie na inne równoczesne operacje We/Wy.

Wartości mające szczególne znaczenie:
    0: Użyj wartości domyślnej obliczonej przez system
 1: Wyłącz równoległe opróżnianie

Wartość domyślna i limit dla tego ustawienia mogą różnić się w zależności od liczby dostępnych procesorów w danym systemie:
    - Wyliczenie wartości domyślnej to: (([NumProcessors]/2) + 1)
    - Wyliczenie maksymalnej wartości domyślnej to: ([NumProcessors]*2)</string>

      <string id="NtfsDefaultTier">Domyślna warstwa NTFS</string>
      <string id="NtfsDefaultTierExplain">Dla woluminów warstwowych systemu NTFS powoduje to sterowanie warstwą, do której są domyślnie nanoszone nowe alokacje.

Ustawienia domyślne systemów klienckich w warstwie wydajności.
Ustawienia domyślne systemów serwerów w warstwie pojemności.</string>
      <string id="DefaultTierSetting_1">Warstwa pojemności</string>
      <string id="DefaultTierSetting_2">Warstwa wydajności</string>

    </stringTable>

    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Łącze lokalne do celu lokalnego</checkBox>
        <checkBox refId="SymLinkClassL2R">Łącze lokalne do celu zdalnego</checkBox>
        <checkBox refId="SymLinkClassR2R">Łącze zdalne do celu zdalnego</checkBox>
        <checkBox refId="SymLinkClassR2L">Łącze zdalne do celu lokalnego</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Opcje tworzenia krótkich nazw</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
      <presentation id="NtfsForceNonPagedPoolAllocationOptions"/>
      <presentation id="NtfsParallelFlushThresholdOptions">
        <decimalTextBox refId="NtfsParallelFlushThresholdID" defaultValue="1000">Próg otwartych plików:</decimalTextBox>
      </presentation>

      <presentation id="NtfsParallelFlushWorkersOptions">
        <decimalTextBox refId="NtfsParallelFlushWorkersID" defaultValue="5">Próg otwartych plików:</decimalTextBox>
      </presentation>

      <presentation id="NtfsDefaultTierOptions">
          <dropdownList refId="NtfsDefaultTier_Levels" noSort="true" defaultItem="1">Opcje warstwy domyślnej systemu NTFS</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
