<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Serwer Lanman</string>
      <string id="Lbl_FollowShare">Zezwalaj na publikowanie skrótów tylko dla folderów udostępnionych, w których włączono usługę BranchCache</string>
      <string id="Lbl_DisableOnAllShares">Nie zezwalaj na publikowanie skrótów we wszystkich folderach udostępnionych</string>
      <string id="Lbl_EnableOnAllShares">Zezwalaj na publikowanie skrótów dla wszystkich folderów udostępnionych</string>
      <string id="Pol_HashPublication">Publikowanie skrótów dla usługi BranchCache</string>
      <string id="Pol_HashPublication_Help">To ustawienie zasad określa, czy usługa generowania skrótów generuje skróty, nazywane także informacjami o zawartości, dla danych zapisanych w folderach udostępnionych. To ustawienie zasad należy zastosować na serwerach z rolą Usługa plików i zainstalowanymi usługami roli Serwer plików oraz Usługa BranchCache dla plików sieciowych.

Konfiguracja zasad

Wybierz jedną z następujących wartości:

— Nie skonfigurowano. Jeśli ta wartość zostanie wybrana, ustawienia publikowania skrótów nie zostaną zastosowane do serwerów plików. Jeśli serwery plików należą do domeny, ale użytkownik nie chce włączać usługi BranchCache na wszystkich serwerach plików, może określić wartość Nie skonfigurowano dla tego ustawienia zasad grupy domeny, a następnie skonfigurować lokalne zasady komputera w celu włączenia usługi BranchCache na poszczególnych serwerach plików. Ponieważ ustawienie zasad grupy domeny nie jest skonfigurowane, nie spowoduje zastąpienia ustawień włączonych na poszczególnych serwerach, na których ma być włączona usługa BranchCache.

— Włączone. Ta wartość powoduje, że publikowanie skrótów jest włączone na wszystkich serwerach plików, których dotyczą zasady grupy. Jeśli na przykład w zasadach grupy domeny jest włączone publikowanie skrótów dla usługi BranchCache, jest ono włączone na wszystkich serwerach plików należących do domeny i objętych tymi zasadami. Serwery plików mogą wtedy utworzyć informacje o zawartości dla całej zawartości zapisanej w udziałach plików z włączoną usługą BranchCache.

— Wyłączone. Ta wartość powoduje, że publikowanie skrótów jest wyłączone na wszystkich serwerach plików, których dotyczą zasady grupy.

Jeśli to ustawienie zasad jest włączone, można także wybrać następujące opcje konfiguracji:

— Zezwalaj na publikowanie skrótów dla wszystkich folderów udostępnionych. W przypadku tej opcji usługa BranchCache generuje informacje o zawartości dla całej zawartości we wszystkich udziałach serwera plików. 

— Zezwalaj na publikowanie skrótów tylko dla folderów udostępnionych, w których włączono usługę BranchCache W przypadku tej opcji informacje o zawartości są generowane tylko dla folderów udostępnionych, w których włączono usługę BranchCache. Jeśli to ustawienie jest używane, należy włączyć usługę BranchCache dla poszczególnych udziałów przy użyciu funkcji Zarządzanie udziałami i magazynowaniem na serwerze plików.

— Nie zezwalaj na publikowanie skrótów we wszystkich folderach udostępnionych. W przypadku tej opcji usługa BranchCache nie generuje informacji o zawartości dla żadnych udziałów na komputerze i nie wysyła informacji o zawartości do komputerów klienckich, które żądają zawartości.
      
      </string>
      <string id="Lbl_SupportV1">Obsługa tylko skrótów w wersji 1</string>
      <string id="Lbl_SupportV2">Obsługa tylko skrótów w wersji 2</string>
      <string id="Lbl_SupportV1andV2">Obsługa wersji 1 i 2</string>
      <string id="Pol_HashSupportVersion">Obsługa wersji skrótów dla usługi BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">To ustawienie zasad określa, czy usługa generowania skrótów usługi BranchCache obsługuje skróty w wersji 1, w wersji 2 lub w obu wersjach (1 i 2). Skróty, nazywane także informacjami o zawartości, są tworzone na podstawie danych w folderach udostępnionych, w których została włączona usługa BranchCache. 

Jeśli zostanie określona obsługa tylko jednej wersji, usługa BranchCache będzie generować informacje o zawartości tylko w tej wersji i będzie to jedyny typ informacji o zawartości, który będą mogły pobrać komputery klienckie. Na przykład jeśli zostanie włączona obsługa skrótów w wersji 1, usługa BranchCache będzie generować tylko skróty w wersji 1 i komputery klienckie będą mogły pobrać tylko skróty w wersji 1.

Konfiguracja zasad

Wybierz jedną z następujących wartości:

— Nie skonfigurowano. Ta wartość powoduje, że ustawienia usługi BranchCache nie są stosowane na komputerach klienckich w ramach tego ustawienia zasad. W takim przypadku (jest to przypadek domyślny) obsługiwane jest generowanie i pobieranie skrótów w wersjach 1 i 2.

— Włączone. Ta wartość powoduje, że ustawienie zasad jest stosowane i wersje skrótu określone przez ustawienie „Obsługiwana wersja skrótu” są generowane i pobierane.

— Wyłączone. Ta wartość powoduje, że obsługiwane jest generowanie i pobieranie skrótów w wersjach 1 i 2.

W przypadku gdy to ustawienie jest włączone, można także wybrać i skonfigurować następującą opcję:

Obsługiwana wersja skrótu:

— Aby obsługiwać informacje o zawartości tylko w wersji 1, należy dla ustawienia „Obsługiwana wersja skrótu” skonfigurować wartość 1.

— Aby obsługiwać informacje o zawartości tylko w wersji 2, należy dla ustawienia „Obsługiwana wersja skrótu” skonfigurować wartość 2.

— Aby obsługiwać informacje o zawartości w wersjach 1 i 2, należy dla ustawienia „Obsługiwana wersja skrótu” skonfigurować wartość 3.</string>
      <string id="Pol_CipherSuiteOrder_Name">Kolejność mechanizmów szyfrowania</string>
      <string id="Pol_CipherSuiteOrder_Help">To ustawienie zasad określa mechanizmy szyfrowania używane przez serwer SMB.

Jeśli to ustawienie zasad zostanie włączone, mechanizmy szyfrowania będą mieć priorytet zgodny z określoną kolejnością.

Jeśli to ustawienie zasad zostanie włączone i nie zostanie określony co najmniej jeden obsługiwany mechanizm szyfrowania albo jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, będzie używana domyślna kolejność mechanizmów szyfrowania.

Mechanizmy szyfrowania SMB 3.11:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

Mechanizmy szyfrowania SMB 3.0 i 3.02:

AES_128_CCM

Jak zmodyfikować to ustawienie:

Ustaw odpowiednią kolejność mechanizmów szyfrowania w polu edycji (jeden mechanizm szyfrowania na wiersz) od najbardziej do najmniej preferowanego mechanizmu (najbardziej preferowany mechanizm szyfrowania na górze). Usuń wszelkie mechanizmy szyfrowania, których nie chcesz używać.

Uwaga: w przypadku skonfigurowania tego ustawienia zabezpieczeń zmiany zostaną zastosowane po ponownym uruchomieniu systemu Windows.</string>
      <string id="HonorCipherSuiteOrder_Name">Uznaj kolejność mechanizmów szyfrowania</string>
      <string id="HonorCipherSuiteOrder_Help">To ustawienie zasad określa, jak serwer SMB ma wybierać mechanizm szyfrowania podczas negocjowania nowego połączenia z klientem SMB.

Jeśli to ustawienie zasad zostanie włączone, serwer SMB będzie wybierać najbardziej preferowany mechanizm szyfrowania z mechanizmów szyfrowania klienta SMB, ignorując preferencje klienta dotyczące mechanizmu szyfrowania.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane. serwer SMB będzie wybierać najbardziej preferowany mechanizm szyfrowania z mechanizmów szyfrowania serwera.

Uwaga: w przypadku skonfigurowania tego ustawienia zabezpieczeń zmiany zostaną zastosowane po ponownym uruchomieniu systemu Windows.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Uznaj kolejność mechanizmów szyfrowania</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">To ustawienie zasad określa, jak serwer SMB ma wybierać mechanizm szyfrowania podczas negocjowania nowego połączenia z klientem SMB.

Jeśli to ustawienie zasad zostanie włączone, serwer SMB będzie wybierać najbardziej preferowany mechanizm szyfrowania z listy mechanizmów szyfrowania obsługiwanych przez klienta, ignorując preferencje klienta.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane. serwer SMB będzie wybierać najbardziej preferowany przez klienta mechanizm szyfrowania z listy mechanizmów szyfrowania obsługiwanych przez serwer.

Uwaga: w przypadku skonfigurowania tego ustawienia zabezpieczeń zmiany zostaną zastosowane po ponownym uruchomieniu systemu Windows.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Co najmniej Windows Server 2022, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Żądaj kompresji ruchu dla wszystkich udziałów</string>
      <string id="Pol_EnableCompressedTraffic_Help">Ta zasada kontroluje, czy serwer SMB żąda od klienta SMB użycia kompresji ruchu dla wszystkich udziałów SMB.

Jeśli to ustawienie zasad zostanie włączone, serwer SMB będzie domyślnie żądał od klienta SMB skompresowania ruchu po włączeniu kompresji SMB. Zobacz notatki poniżej.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, serwer SMB domyślnie nie będzie żądał od klienta SMB skompresowania ruchu. Jednak kompresja ruchu może być zażądana w inny sposób. Zobacz uwagi poniżej.

Uwaga: Jeśli ta zasada zostanie wyłączona, właściwości poszczególnych udziałów lub klient SMB będą żądać kompresji ruchu po stronie serwera. Jeśli jest to niepożądane i chcesz całkowicie wyłączyć kompresję, skonfiguruj zamiast tego towarzyszące zasady Wyłącz kompresję SMB”.

Uwaga: Kompresji ruchu można używać tylko wtedy, gdy klient SMB i serwer SMB obsługują kompresję ruchu.
      </string>
      <string id="Pol_DisableCompression_Name">Wyłącz kompresję SMB</string>
      <string id="Pol_DisableCompression_Help">Ta zasada kontroluje, czy serwer SMB ma wyłączać kompresję ruchu (całkowicie jej zapobiegać).

Jeśli to ustawienie zasad zostanie włączone, serwer SMB nigdy nie będzie kompresować danych, niezależnie od innych zasad (takich jak zasada „Użyj domyślnej kompresji SMB” lub właściwość dla udziału).

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, serwer SMB będzie mógł kompresować ruch (w zależności od kombinacji innych zasad i warunków).
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Wartości:</text>
        <text>0 = Zezwalaj na publikowanie skrótów tylko dla folderów udostępnionych, w których włączono usługę BranchCache</text>
        <text>1 = Nie zezwalaj na publikowanie skrótów we wszystkich folderach udostępnionych</text>
        <text>2 = Zezwalaj na publikowanie skrótów dla wszystkich folderów udostępnionych</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Akcje publikowania skrótów:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Wartości:</text>
        <text>1 = Obsługuj skróty w wersji 1</text>
        <text>2 = Obsługuj skróty w wersji 2</text>
        <text>3 = Obsługuj skróty w wersjach 1 i 2</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Obsługiwana wersja skrótu:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Mechanizmy szyfrowania:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
