<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ustawienia lokalnego urzędu zabezpieczeń</displayName>
  <description>Ustawienia lokalnego urzędu zabezpieczeń</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Lokalny urząd zabezpieczeń</string>

        <string id="AllowCustomSSPsAPs">Zezwalaj na ładowanie niestandardowych dostawców usług udostępnionych (SSP) i pakietów uwierzytelniania (AP) do usługi podsystemu lokalnego uwierzytelniania zabezpieczeń.</string>
        <string id="AllowCustomSSPsAPs_Help">Te zasady kontrolują konfigurację, w ramach której usługa LSASS ładuje niestandardowe dostawców SSP i pakietów AP.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, urząd zabezpieczeń lokalnych będzie zezwalał na ładowanie niestandardowych dostawców SSP i pakietów AP.

Jeśli to ustawienie zostanie wyłączone, LSA nie będzie ładować niestandardowych dostawców SSP i pakietów AP.</string>

        <string id="ConfigureLsaProtectedProcess">Konfiguruje usługę LSASS do uruchamiania jako proces chroniony</string>
        <string id="ConfigureLsaProtectedProcess_Help">Te zasady kontrolują konfigurację, w ramach której jest uruchamiany serwer LSASS.

Jeśli te zasady nie zostaną skonfigurowane i w rejestrze nie będzie żadnego bieżącego ustawienia, urząd zabezpieczeń lokalnych będzie uruchamiany jako proces chroniony dla zainstalowanych w trybie czystym, obsługujących interfejs HVCI, jednostek SKU klienta, które są urządzeniami przyłączonych do domeny lub domeny w chmurze. Ta konfiguracja nie jest zablokowana przez interfejs UEFI. Można to zastąpić, jeśli zasady są skonfigurowane.

Jeśli skonfigurujesz to ustawienie zasad i ustawisz je na wartość "Wyłączone", LSA nie będzie uruchamiany jako proces chroniony.

Jeśli skonfigurujesz i ustawisz dla tego ustawienia zasad wartość "EnabledWithUEFILock", LSA będzie uruchamiany jako proces chroniony, a ta konfiguracja będzie zablokowana przez interfejs UEFI.

Jeśli skonfigurujesz i ustawisz dla tego ustawienia zasad wartość "EnabledWithoutUEFILock", LSA będzie uruchamiany jako proces chroniony i ta konfiguracja nie będzie zablokowana przez interfejs UEFI. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Wyłączone</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Włączone z blokadą UEFI</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Włączone bez blokady UEFI</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">Konfigurowanie urzędu LSA do uruchamiania jako procesu chronionego</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
