<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Konto Microsoft</displayName>
  <description>Konfiguracja konta Microsoft</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Konto Microsoft</string>
        <string id="MicrosoftAccount_DisableUserAuth">Blokuj uwierzytelnianie użytkowników na wszystkich indywidualnych kontach Microsoft</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">To ustawienie określa, czy użytkownicy mogą używać kont Microsoft na potrzeby uwierzytelniania się w aplikacjach lub usługach. Jeśli to ustawienie zostanie włączone, żadna aplikacja ani usługa na urządzeniu nie będzie mogła używać konta Microsoft do uwierzytelniania.  
Dotyczy to zarówno istniejących użytkowników urządzenia, jak i nowych użytkowników, którzy mogą zostać dodani. Jednak włączenie tego ustawienia nie będzie mieć wpływu na żadną aplikację lub usługę, która uwierzytelniła już użytkownika, do czasu wygaśnięcia pamięci podręcznej uwierzytelniania.  
Zalecane jest włączenie tego ustawienia, zanim użytkownik zaloguje się do urządzenia, w celu zapobieżenia używaniu buforowanych tokenów. Jeśli to ustawienie będzie wyłączone lub nie zostanie skonfigurowane, aplikacje i usługi będą mogły używać kont Microsoft do uwierzytelniania.  
Domyślna wartość tego ustawienia to Wyłączone. To ustawienie nie ma wpływu na możliwość logowania się użytkowników do urządzeń za pomocą kont Microsoft ani możliwość używania przez nich kont Microsoft w przeglądarce w celu logowania się do aplikacji sieci web. 
        </string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnly">Zezwalaj na uwierzytelnianie urządzenia tylko dla Asystenta logowania za pomocą konta Microsoft</string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnlyExplain">To ustawienie określa, czy zezwalać na uwierzytelnianie urządzenia w przedsiębiorstwie tylko dla usługi Asystent logowania za pomocą konta Microsoft (wlidsvc). Domyślnie to ustawienie jest wyłączone i umożliwia uwierzytelnianie użytkowników i urządzeń. Gdy wartość jest ustawiona na 1, zezwala tylko na uwierzytelnianie urządzenia i blokuje uwierzytelnianie użytkownika.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
