<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Wielozadaniowość</displayName>
  <description>Umożliwia zarządzanie opcjami funkcji Wielozadaniowość systemu Windows</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Wielozadaniowość</string>
      <string id="MULTITASKINGHELP">Umożliwia zarządzanie opcjami funkcji Wielozadaniowość systemu Windows</string>
      <string id="BrowserAltTabBlowout">Konfigurowanie dołączania kart aplikacji do klawiszy Alt-Tab</string>
      <string id="BrowserAltTabBlowout_Help">To ustawienie kontroluje dołączanie kart aplikacji do klawiszy Alt+Tab.

Można to tak ustawić, aby były wyświetlane wszystkie karty, ostatnio otwierane 3, 5 lub 20 kart, bądź żadne karty aplikacji.

Jeśli jest to ustawione w sposób powodujący wyświetlenie opcji „Otwórz tylko okna“, funkcja ta zostanie wyłączona całkowicie.
</string>
      <string id="AltTabFilter_All">Otwarte okna i 20 ostatnich kart w aplikacjach</string>
      <string id="AltTabFilter_Five">Otwarte okna i 5 ostatnich kart w aplikacjach</string>
      <string id="AltTabFilter_Three">Otwarte okna i 3 ostatnie karty w aplikacjach</string>
      <string id="AltTabFilter_None">Tylko otwartych okien</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Naciśnięcie klawiszy Alt + Tab powoduje wyświetlenie</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
