<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
        <string id="NAP_Category">Ochrona dostępu do sieci</string>
        <string id="NAP_XP_1x_QEC">Zezwalaj klientowi ochrony dostępu do sieci na obsługę składnika klienta wymuszania protokołu 802.1x</string>
        <string id="NAP_XP_1x_Help">To ustawienie zasad umożliwia klientowi ochrony dostępu do sieci obsługę składnika klienta wymuszania protokołu 802.1x w wersji dla systemu Windows XP.

Jeśli to ustawienie zasad zostanie włączone, funkcja ochrony dostępu do sieci będzie zezwalać, aby klient wymuszania sieci bezprzewodowych 802.1x w wersji dla systemu Windows XP uczestniczył w ochronie dostępu do sieci.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient wymuszania sieci bezprzewodowych 802.1x w wersji dla systemu Windows XP nie będzie mógł uczestniczyć w ochronie dostępu do sieci. 
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
