<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello dla firm</displayName>
  <description>Konfiguracja usługi Windows Hello dla firm</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello dla firm</string>
        <string id="MSPassportForWorkPINComplexityCategory">Złożoność numeru PIN</string>
        <string id="MSPassport_UsePassportForWork">Użyj usługi Windows Hello dla firm</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Użyj certyfikatu do uwierzytelniania lokalnego</string>
        <!-- Add support for cloud trust deployments -->
        <string id="WHFB_UseCloudTrustForOnPremAuth">Użyj zaufania w chmurze do uwierzytelniania lokalnego</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Funkcja Windows Hello dla firm to alternatywna metoda logowania się do systemu Windows przy użyciu konta usługi Active Directory lub Azure Active Directory, która może zastąpić hasła, karty inteligentne i wirtualne karty inteligentne.

Jeśli włączysz tę zasadę, urządzenie będzie inicjować obsługę funkcji Windows Hello dla firm przy użyciu kluczy lub certyfikatów dla wszystkich użytkowników.

Jeśli wyłączysz to ustawienie zasad, urządzenie nie będzie inicjować obsługi funkcji Windows Hello dla firm dla żadnego użytkownika.

Jeśli nie skonfigurujesz tego ustawienia zasad, użytkownicy będą mogli używać funkcji Windows Hello dla firm jako wygodnego poświadczenia szyfrującego ich hasła domeny.

Wybierz ustawienie „Nie rozpoczynaj inicjowania obsługi funkcji Windows Hello po zalogowaniu”, jeśli używasz rozwiązania innej firmy do inicjowania obsługi funkcji Windows Hello dla firm.

Jeśli wybierzesz ustawienie „Nie rozpoczynaj inicjowania obsługi funkcji Windows Hello po zalogowaniu”, funkcja Windows Hello dla firm nie będzie automatycznie rozpoczynać inicjowania obsługi po zalogowaniu się użytkownika.

Jeśli nie wybierzesz ustawienia „Nie rozpoczynaj inicjowania obsługi funkcji Windows Hello po zalogowaniu”, funkcja Windows Hello dla firm będzie automatycznie rozpoczynać inicjowanie obsługi po zalogowaniu się użytkownika.

        </string>
        <string id="MSPassport_RequireSecurityDevice">Użyj sprzętowego urządzenia zabezpieczającego</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Moduł TPM (Trusted Platform Module) zapewnia lepsze bezpieczeństwo niż oprogramowanie, ponieważ chronione przez niego dane nie mogą być używane na innych urządzeniach.

Jeśli to ustawienie zasad zostanie włączone, tylko urządzenia z działającym modułem TPM 1.2 lub 2.0 będą mogły inicjować obsługę usługi Windows Hello dla firm. Opcjonalnie można wykluczyć urządzenia zabezpieczeń, aby uniemożliwić inicjowanie obsługi usługi Windows Hello dla firm przy użyciu tych urządzeń.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, moduł TPM będzie nadal preferowany, ale wszystkie urządzenia będą mogły inicjować obsługę usługi Windows Hello dla firm przy użyciu oprogramowania, gdy moduł TPM nie będzie działać lub będzie niedostępny.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimalna długość numeru PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minimalna długość numeru PIN konfiguruje minimalną liczbę znaków wymaganą dla numeru PIN.  Najmniejsza liczba, którą można skonfigurować dla tego ustawienia zasad to 4.  Największa liczba, jaką można skonfigurować, musi być mniejsza niż liczba skonfigurowana w ustawieniu zasad Maksymalna długość numeru PIN lub liczba 127 (w zależności od tego, która wartość jest najniższa).

Jeśli to ustawienie zasad zostanie skonfigurowane, długość numeru PIN musi być większa lub równa tej liczbie.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, długość numeru PIN musi być większa lub równa 6.

UWAGA: jeśli powyższe warunki minimalnej długości numeru PIN nie zostaną spełnione, dla maksymalnej i minimalnej długości numeru PIN będą używane wartości domyślne.
        </string>
        <string id="MSPassport_MaximumPINLength">Maksymalna długość numeru PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maksymalna długość numeru PIN pozwala skonfigurować maksymalną liczbę znaków w służbowym numerze PIN. Największa liczba możliwa do skonfigurowania dla tego ustawienia zasad to 127. Najmniejsza liczba możliwa do skonfigurowania musi być większa niż liczba skonfigurowana w ustawieniu zasad Minimalna długość numeru PIN lub większa niż 4 (zależnie od tego, która wartość jest większa).

Jeśli to ustawienie zasad zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być większa niż ta liczba.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być większa niż 127 znaków.

UWAGA: jeśli powyższe warunki dotyczące maksymalnej długości numeru PIN nie zostaną spełnione, jako maksymalna i minimalna długość numeru PIN zostaną użyte wartości domyślne.
        </string>
        <string id="MSPassport_UppercaseLetters">Wymagaj wielkich liter</string>
        <string id="MSPassport_UppercaseLettersExplain">To ustawienie zasad umożliwia skonfigurowanie używania wielkich liter w kodach PIN.

Jeśli włączysz to ustawienie zasad, system Windows będzie wymagał od użytkownika umieszczenia w kodzie PIN co najmniej jednej wielkiej litery.

Jeśli wyłączysz to ustawienie zasad, system Windows nie będzie zezwalał użytkownikowi na umieszczanie wielkich liter w kodzie PIN.

Jeśli nie skonfigurujesz tego ustawienia zasad, system Windows będzie zezwalał na umieszczanie wielkich liter w kodzie PIN, ale nie będzie tego wymagał.
        </string>
        <string id="MSPassport_LowercaseLetters">Wymagaj małych liter</string>
        <string id="MSPassport_LowercaseLettersExplain">To ustawienie zasad umożliwia skonfigurowanie używania małych liter w kodach PIN.

Jeśli włączysz to ustawienie zasad, system Windows będzie wymagał od użytkownika umieszczenia w kodzie PIN co najmniej jednej małej litery.

Jeśli wyłączysz to ustawienie zasad, system Windows nie będzie zezwalał użytkownikowi na umieszczanie małych liter w kodzie PIN.

Jeśli nie skonfigurujesz tego ustawienia zasad, system Windows będzie zezwalał na umieszczanie małych liter w kodzie PIN, ale nie będzie tego wymagał.
        </string>
        <string id="MSPassport_SpecialCharacters">Wymagaj znaków specjalnych</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[To ustawienie zasad umożliwia skonfigurowanie używania znaków specjalnych w kodach PIN.  Dozwolone znaki specjalne: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Jeśli włączysz to ustawienie zasad, system Windows będzie wymagał od użytkownika umieszczenia w kodzie PIN co najmniej jednego znaku specjalnego.

Jeśli wyłączysz to ustawienie zasad, system Windows nie będzie zezwalał użytkownikowi na umieszczanie znaków specjalnych w kodzie PIN.

Jeśli nie skonfigurujesz tego ustawienia zasad, system Windows będzie zezwalał na umieszczanie znaków specjalnych w kodzie PIN, ale nie będzie tego wymagał.]]>
        </string>
        <string id="MSPassport_Digits">Wymagaj cyfr</string>
        <string id="MSPassport_DigitsExplain">To ustawienie zasad umożliwia skonfigurowanie używania cyfr w kodach PIN.

Jeśli włączysz to ustawienie zasad, system Windows będzie wymagał od użytkownika umieszczenia w kodzie PIN co najmniej jednej cyfry.

Jeśli wyłączysz to ustawienie zasad, system Windows nie będzie zezwalał użytkownikowi na umieszczanie cyfr w kodzie PIN.

Jeśli nie skonfigurujesz tego ustawienia zasad, system Windows będzie zezwalał na umieszczanie cyfr w kodzie PIN, ale nie będzie tego wymagał.
        </string>
        <string id="MSPassport_PINHistory">Historia</string>
        <string id="MSPassport_PINHistoryExplain">To ustawienie określa liczbę ostatnio używanych numerów PIN powiązanych z kontem użytkownika, których nie można użyć ponownie. Te zasady umożliwiają administratorom wzmocnienie bezpieczeństwa przez zapewnienie, że stare numery PIN nie będą ciągle używane ponownie. Historia numerów PIN nie jest zachowywana przy resetowaniu numeru PIN.

Wartość musi należeć do przedziału od 0 do 50. Jeśli dla tych zasad ustawiono wartość 0, magazyn poprzednich numerów PIN nie jest wymagany.

Domyślnie: 0.
        </string>
        <string id="MSPassport_PINExpiration">Wygaśnięcie</string>
        <string id="MSPassport_PINExpirationExplain">To ustawienie określa czas (w dniach), przez który można używać numeru PIN, zanim system zażąda od użytkownika jego zmiany. Numer PIN może wygasać po okresie od 1 do 730 dni. Numery PIN mogą także nigdy nie wygasać, jeśli wartość zasad jest ustawiona na 0.

Domyślnie: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Użyj danych biometrycznych</string>
        <string id="MSPassport_UseBiometricsExplain">Usługa Windows Hello dla firm umożliwia użytkownikom stosowanie gestów biometrycznych, takich jak rysy twarzy i linie papilarne, jako metody alternatywnej dla gestu numeru PIN. Jednak użytkownicy muszą mimo to skonfigurować numer PIN na wypadek awarii.

Jeśli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, usługa Windows Hello dla firm będzie zezwalać na używanie gestów biometrycznych.

Jeśli to ustawienie zasad zostanie wyłączone, usługa Windows Hello dla firm nie będzie zezwalać na używanie gestów biometrycznych.

UWAGA: Wyłączenie tego ustawienia zasad uniemożliwi użytkownikom używanie gestów biometrycznych na urządzeniu dla każdego typu konta.
        </string>
        <string id="MSPassport_EnableEnhancedSignInSecurity">Włącz usługę ESS z obsługiwanymi urządzeniami peryferyjnymi</string>
        <string id="MSPassport_EnableEnhancedSignInSecurityExplain">Rozszerzone zabezpieczenia logowania (ESS) izolują dane szablonu biometrycznego Windows Hello (rozpoznawanie twarzy i odcisku palca) oraz operacje dopasowywania do zaufanego sprzętu lub określonych regionów pamięci, co oznacza, że reszta systemu operacyjnego nie może uzyskać do nich dostępu lub naruszyć ich. Ponieważ kanał komunikacji między czujnikami i algorytmem jest również zabezpieczony, złośliwe oprogramowanie nie może wstrzyknąć lub odtworzyć danych w celu symulowania logowania się użytkownika lub zablokowania użytkownika z komputera.
Jeśli te zasady zostaną włączone, będą mogły mieć następujące możliwe wartości:

0 — włączono rozszerzone zabezpieczenia logowania z czujnikami peryferyjnymi i wbudowanymi czujnikami spoza systemu ESS
Rozszerzone zabezpieczenia logowania zostaną włączone w systemach z obsługującym oprogramowaniem i sprzętem, zgodnie z istniejącym domyślnym zachowaniem w systemie Windows. Operacje uwierzytelniania urządzeń peryferyjnych obsługujących Windows Hello będą dozwolone, z zastrzeżeniem bieżących ograniczeń funkcji. Ponadto przy użyciu tego ustawienia usługa ESS zostanie włączona na urządzeniach z kombinacją urządzeń biometrycznych, takich jak funkcja FPR obsługujący system ESS i kamera nieobsługiwana przez system ESS.

1 — włączono rozszerzone zabezpieczenia logowania bez czujników peryferyjnych lub wbudowanych czujników innych niż ESS (domyślne i rekomendowane w przypadku najwyższych zabezpieczeń)
Rozszerzone zabezpieczenia logowania zostaną włączone w systemach z obsługującym oprogramowaniem i sprzętem, zgodnie z istniejącym domyślnym zachowaniem w systemie Windows. Operacje uwierzytelniania dowolnego urządzenia biometrycznego urządzeń peryferyjnych będą blokowane i niedostępne dla Windows Hello.

Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, czujniki inne niż ESS będą blokowane na urządzeniu ESS.
        </string>
        <string id="MSPassport_EnablePinRecovery">Użyj odzyskiwania kodu PIN</string>
        <string id="MSPassport_EnablePinRecoveryExplain">Ustawienie Odzyskiwanie kodu PIN umożliwia użytkownikowi zmianę zapomnianego kodu PIN przy użyciu usługi odzyskiwania kodu PIN funkcji Windows Hello dla firm, bez utraty skojarzonych poświadczeń i certyfikatów, w tym kluczy skojarzonych z kontami osobistymi użytkowników na urządzeniu. Aby było to możliwe, oparta na platformie Azure usługa odzyskiwania kodu PIN szyfruje wpis tajny odzyskiwania, który jest przechowywany na urządzeniu, a do odszyfrowania go potrzebna jest zarówno usługa odzyskiwania kodu PIN, jak i urządzenie. Ustawienie Odzyskiwanie kodu PIN wymaga, aby użytkownik wykonał uwierzytelnianie wieloskładnikowe w usłudze Azure Active Directory.

Jeśli włączysz to ustawienie zasad, funkcja Windows Hello dla firm będzie używać usługi odzyskiwania kodu PIN. 

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, system Windows nie utworzy ani nie będzie przechowywał wpisu tajnego odzyskiwania kodu PIN. Jeśli użytkownik zapomni swojego kodu PIN, będzie musiał usunąć istniejący kod PIN i utworzyć nowy, a ponadto będzie musiał zarejestrować się ponownie we wszystkich usługach, do których uzyskiwał dostęp za pomocą starego kodu PIN.

UWAGA: Ta zasada ma zastosowanie tylko do urządzeń zarejestrowanych w usłudze Azure Active Directory.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">To ustawienie zasad umożliwia skonfigurowanie funkcji Windows Hello dla firm w taki sposób, aby rejestrowała certyfikat logowania używany na potrzeby uwierzytelniania lokalnego.

Jeśli to ustawienie zasad zostanie włączone, funkcja Windows Hello dla firm będzie rejestrować certyfikat logowania używany na potrzeby uwierzytelniania lokalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja Windows Hello dla firm użyje klucza lub biletu protokołu Kerberos (w zależności od innych ustawień zasad) na potrzeby uwierzytelniania lokalnego.

UWAGA: Wyłączenie lub nieskonfigurowanie tego ustawienia zasad i włączenie ustawienia zasad „Użyj funkcji Windows Hello dla firm” wymaga co najmniej jednego kontrolera domeny z systemem Windows Server 2016 w używanym środowisku. W przeciwnym razie uwierzytelnianie za pomocą funkcji Windows Hello dla firm nie powiedzie się.
        </string>
        <!-- Explain Text for UseCloudTrustForOnPremAuth -->
        <string id="WHFB_UseCloudTrustForOnPremAuthExplain">To ustawienie zasad umożliwia skonfigurowanie funkcji Windows Hello dla firm w taki sposób, aby używała biletu Kerberos usługi Azure AD na potrzeby uwierzytelniania lokalnego.

Jeśli to ustawienie zasad zostanie włączone, funkcja Windows Hello dla firm będzie używać biletu Kerberos pobranego z funkcji uwierzytelniania na platformie Azure na potrzeby uwierzytelniania lokalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja Windows Hello dla firm będzie używać klucza lub certyfikatu (w zależności od innych ustawień zasad) na potrzeby uwierzytelniania lokalnego.

UWAGA: Włączenie tego ustawienia zasad i ustawienia zasad „Użyj funkcji Windows Hello dla firm” wymaga co najmniej jednego kontrolera domeny z systemem Windows Server 2016 w używanym środowisku. W przeciwnym razie uwierzytelnianie za pomocą funkcji Windows Hello dla firm nie powiedzie się.
        </string>
        <!-- Explain text for device unlock policy -->
        <string id="MSPassport_UseDeviceUnlock">Konfiguruj składniki odblokowania urządzenia</string>
        <string id="MSPassport_UseDeviceUnlock_Explain">Skonfiguruj listę rozdzielanych przecinkami identyfikatorów GUID dostawców poświadczeń, takich jak identyfikatory GUID dostawców twarzy i odcisków palców, do użycia w charakterze pierwszego i drugiego składnika odblokowania. Jeśli zaufany dostawca sygnałów zostanie określony jako jeden ze składników odblokowania, musisz także skonfigurować listę rozdzielanych przecinkami reguł sygnałów w formie kodu XML dla każdego typu sygnałów do zweryfikowania.

Jeśli włączysz to ustawienie zasad, użytkownik będzie musiał użyć jednego składnika z każdej listy, aby pomyślnie odblokować urządzenie.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, użytkownicy nadal będą mogli odblokowywać urządzenie za pomocą dotychczas używanych opcji odblokowania.

Aby uzyskać więcej informacji, zobacz https://go.microsoft.com/fwlink/?linkid=849684.
        </string>
        <!-- Explain text for dynamic lock policy -->
        <string id="MSPassport_UseDynamicLock">Konfiguruj składniki blokowania dynamicznego</string>
        <string id="MSPassport_UseDynamicLock_Explain">Skonfiguruj listę rozdzielanych przecinkami reguł sygnałów w formie kodu XML dla każdego typu sygnałów.

Jeśli włączysz to ustawienie zasad, te reguły sygnałów będą przetwarzane w celu wykrycia nieobecności użytkownika i automatycznego zablokowania urządzenia.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, użytkownicy nadal będą mogli blokować urządzenie za pomocą istniejących opcji blokowania.

Aby uzyskać więcej informacji, zobacz https://go.microsoft.com/fwlink/?linkid=849684.
        </string>
        <!-- Explain text for smart card emulation policy -->
        <string id="MSPassport_DisableSmartCardNode">Wyłącz emulację karty inteligentnej</string>
        <string id="MSPassport_DisableSmartCardNodeExplain">Funkcja Windows Hello dla firm automatycznie dostarcza emulację karty inteligentnej w celu zapewnienia zgodności z aplikacjami obsługującymi karty inteligentne.

Jeśli włączysz to ustawienie zasad, funkcja Windows Hello dla firm zainicjuje obsługę poświadczeń funkcji Windows Hello dla firm, które nie są zgodne z aplikacjami kart inteligentnych.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, funkcja Windows Hello dla firm zainicjuje obsługę poświadczeń funkcji Windows Hello dla firm, które są zgodne z aplikacjami kart inteligentnych.

UWAGA: Ta zasada ma wpływ na poświadczenia funkcji Windows Hello dla firm w chwili ich tworzenia. Poświadczenia utworzone przed zastosowaniem tej zasady nadal będą dostarczać emulację karty inteligentnej. Aby zmienić istniejące poświadczenia, włącz to ustawienie zasad i wybierz pozycję „Nie pamiętam mojego numeru PIN” w obszarze Ustawienia.
        </string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNode">Zezwalaj na wyliczanie emulowanej karty inteligentnej dla wszystkich użytkowników</string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNodeExplain">System Windows uniemożliwia użytkownikom jednego komputera wyliczanie poświadczeń funkcji Windows Hello dla firm, których obsługa została zainicjowana, dla innych użytkowników.

Jeśli włączysz to ustawienie zasad, system Windows będzie zezwalał wszystkim użytkownikom komputera na wyliczanie wszystkich poświadczeń funkcji Windows Hello dla firm, ale nadal będzie wymagał, aby każdy użytkownik podawał własne składniki w celu uwierzytelnienia.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, system Windows nie będzie zezwalał na wyliczanie poświadczeń funkcji Windows Hello dla firm, których obsługa została zainicjowana, dla innych użytkowników tego samego urządzenia.

To ustawienie zasad jest przeznaczone dla jednego użytkownika, który został zarejestrowany na jednym urządzeniu jako użytkownik uprzywilejowany i nieuprzywilejowany. Taki użytkownik posiada poświadczenia obu typów, co umożliwia mu zalogowanie się za pomocą poświadczeń nieuprzywilejowanych i wykonywanie zadań wymagających podwyższonego poziomu uprawnień bez wylogowywania się.

To ustawienie zasad jest niezgodne z poświadczeniami funkcji Windows Hello dla firm, których obsługa została zainicjowana, gdy było włączone ustawienie Wyłącz emulację karty inteligentnej.

Po zastosowaniu tego ustawienia do komputera system Windows wymaga ponownego rozruchu.
        </string>
        <!-- Explain text for certificate propagation policy -->
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificates">Używaj certyfikatów funkcji Windows Hello dla firm jako certyfikatów kart inteligentnych</string>
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificatesExplain">Jeśli włączysz to ustawienie zasad, aplikacje będą używać certyfikatów funkcji Windows Hello dla firm jako certyfikatów kart inteligentnych. Parametry biometryczne będą niedostępne, gdy użytkownik będzie monitowany o autoryzowanie użycia klucza prywatnego certyfikatu. To ustawienie zasad zaprojektowano w celu zapewnienia zgodności z aplikacjami polegającymi wyłącznie na certyfikatach kart inteligentnych.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, aplikacje nie będą używać certyfikatów funkcji Windows Hello dla firm jako certyfikatów kart inteligentnych, a parametry biometryczne będą dostępne, gdy użytkownik będzie monitowany o autoryzowanie użycia klucza prywatnego certyfikatu.

To ustawienie zasad jest niezgodne z poświadczeniami funkcji Windows Hello dla firm, których obsługę zainicjowano, gdy było włączone ustawienie Wyłącz emulację karty inteligentnej.

System Windows wymaga, aby użytkownik zablokował i odblokował swoją sesję po zmianie tego ustawienia, jeśli użytkownik jest aktualnie zalogowany.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_EnableEnhancedSignInSecurityControl">
            <decimalTextBox refId="MSPassport_EnableEnhancedSignInSecurityDataType" spin="true" spinStep="1" defaultvalue="1">Włącz usługę ESS z obsługiwanymi urządzeniami peryferyjnymi</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">Minimalna długość numeru PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maksymalna długość numeru PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Wielkie litery:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Małe litery:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Znaki specjalne:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">cyfry:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Historia numerów PIN</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Wygasanie numerów PIN</decimalTextBox>
      </presentation>
      <presentation id="MSPassport_ExcludeSecurityDevicesControl">
        <text>Nie używaj następujących urządzeń zabezpieczeń:</text>
        <checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
      </presentation>
      <presentation id="MSPassport_UsePassportForWorkControl">
        <checkBox refId="MSPassport_DisablePostLogonProvisioning" defaultChecked="false">Nie rozpoczynaj inicjowania obsługi funkcji Windows Hello po zalogowaniu</checkBox>
      </presentation>
      <presentation id="MSPassport_UseDeviceUnlock_Control">
        <textBox refId="MSPassport_UseDeviceUnlock_GroupA">
            <label>Dostawcy poświadczeń pierwszego składnika odblokowania</label>
            <defaultValue>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F},{BEC09223-B018-416D-A0AC-523971B639F5}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_GroupB">
            <label>Dostawcy poświadczeń drugiego składnika odblokowania</label>
            <defaultValue>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_Plugins">
            <label>Reguły sygnałów do odblokowywania urządzenia</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Authentication" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MSPassport_UseDynamicLock_Control">
        <textBox refId="MSPassport_UseDynamicLock_Plugins">
            <label>Reguły sygnałów do blokowania dynamicznego</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Dynamic Lock" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
