<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Aktywuj drukowanie internetowe</string>
      <string id="AllowWebPrinting_Help">Drukowanie internetowe umożliwia wyświetlanie drukarek na stronach sieci Web, dzięki czemu drukarki mogą być wyświetlane, można z nich korzystać i zarządzać nimi przez Internet lub sieć intranet.

          Jeśli to ustawienie zasad zostanie włączone, na tym serwerze będzie aktywna funkcja drukowania internetowego.

          Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, drukowanie internetowe nie zostanie aktywowane.

          Drukowanie internetowe jest rozszerzeniem programu Internet Information Services (IIS). Aby można było korzystać z funkcji drukowania internetowego, musi być zainstalowany program IIS i musi być włączona obsługa drukowania oraz to ustawienie.

          Uwaga: to ustawienie dotyczy tylko strony serwera drukowania internetowego. Nie zapobiega ono drukowaniu przez Internet za pośrednictwem klienta drukowania na komputerze.

          Zobacz też ustawienie „Niestandardowe adresy URL obsługi w lewym okienku folderu Drukarki” w tym folderze i ustawienie „Przeglądaj wspólną witrynę sieci Web w poszukiwaniu drukarek” w lokalizacji Konfiguracja użytkownika\Szablony administracyjne\Panel sterowania\Drukarki.</string>
      <string id="ApplicationDriverIsolation">Izoluj sterowniki drukarek od aplikacji</string>
      <string id="ApplicationDriverIsolation_Help">Określa, czy składniki sterowników drukarek są izolowane od aplikacji w przeciwieństwie do normalnego ładowania ich do aplikacji. Izolowanie sterowników drukarek znacząco zmniejsza ryzyko wystąpienia awarii aplikacji z powodu awarii sterownika drukarki.

Nie wszystkie aplikacje obsługują izolowanie sterowników. Domyślnie programy Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 i niektóre inne aplikacje są skonfigurowane pod kątem tej obsługi. Inne aplikacje mogą także izolować sterowniki drukarek w zależności od tego, czy są odpowiednio skonfigurowane.

Jeśli to ustawienie zasad zostanie włączone lub pozostanie nieskonfigurowane, aplikacje skonfigurowane pod kątem obsługi izolacji sterowników będą izolowane.

Jeśli to ustawienie zasad zostanie wyłączone, sterowniki drukarek będą ładowane w ramach wszystkich powiązanych procesów aplikacji.

Uwaga:
— To ustawienie zasad dotyczy tylko aplikacji, które stosują izolację.
— To ustawienie zasad dotyczy tylko sterowników drukarek ładowanych przez aplikacje. Nie ma ono wpływu na sterowniki drukarek ładowane przez bufor wydruku.
— To ustawienie zasad jest sprawdzane tylko raz w okresie istnienia procesu. Po zmianie tych zasad uruchomioną aplikację należy uruchomić ponownie, aby to ustawienie zostało wprowadzone.</string>
      <string id="CplPrinters">Drukarki</string>
      <string id="CplPrinters_Help">Zarządza konfiguracją drukarek sieciowych i opcjami publikowania.</string>
      <string id="CustomizedSupportUrl">Niestandardowe adresy URL obsługi w lewym okienku folderu Drukarki</string>
      <string id="CustomizedSupportUrl_Help">Domyślnie folder Drukarki zawiera łącze do strony Pomocy technicznej Microsoft w sieci Web zatytułowane „Uzyskaj pomoc dotyczącą drukowania”. Może również zawierać łącze do strony sieci Web dostawcy aktualnie wybranej drukarki.

          Jeśli to ustawienie zasad zostanie włączone, spowoduje to zastąpienie domyślnego łącza „Uzyskaj pomoc dotyczącą drukowania” łączem do strony sieci Web dostosowanej do przedsiębiorstwa użytkownika.

          Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane bądź nie zostanie wprowadzony alternatywny adres internetowy, w folderze Drukarki będzie wyświetlane łącze domyślne.

          Uwaga: łącza stron sieci Web pojawiają się w folderze Drukarki tylko wtedy, gdy jest włączony widok sieci Web. Jeśli widok sieci Web jest wyłączony, ustawienie nie działa. (Aby włączyć widok sieci Web, otwórz folder Drukarki, w menu Narzędzia kliknij polecenie Opcje folderów, kliknij kartę Ogólne, a następnie kliknij opcję „Włącz zawartość sieci Web w folderach”).

          Zobacz też ustawienie „Aktywuj drukowanie internetowe” w tym folderze ustawień i ustawienie „Przeglądaj wspólną witrynę sieci Web w poszukiwaniu drukarek” w lokalizacji Konfiguracja użytkownika\Szablony administracyjne\Panel sterowania\Drukarki.

          Na widok sieci Web mają wpływ ustawienia „Włącz powłokę klasyczną” i „Nie zezwalaj na otwieranie pozycji Opcje folderów za pomocą przycisku Opcje na karcie Wyświetlanie na wstążce” w lokalizacji Konfiguracja użytkownika\Szablony administracyjne\Składniki systemu Windows\Eksplorator Windows, a także ustawienie „Włącz pulpit Active Desktop” w lokalizacji Konfiguracja użytkownika\Szablony administracyjne\Pulpit\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">To ustawienie określa maksymalną liczbę drukarek (każdego typu) wyświetlanych przez Kreatora dodawania drukarki na komputerze w zarządzanej sieci (gdy komputer ma możliwość nawiązania połączenia z kontrolerem domeny, jak np. laptop podłączony do domeny w sieci firmowej).

 Jeśli to ustawienie zostanie wyłączone, strona skanowania sieci nie będzie wyświetlana.

 Jeśli to ustawienie nie zostanie skonfigurowane, Kreator dodawania drukarki będzie wyświetlać domyślną liczbę drukarek każdego typu:
 Drukarki w usłudze katalogowej: 20
 Drukarki TCP/IP: 0
 Drukarki w usługach sieci Web: 0
 Drukarki Bluetooth: 10
 Drukarki udostępnione: 0

 Aby wyświetlić dostępne drukarki w usługach sieci Web w swojej sieci, upewnij się, że odnajdowanie sieci jest włączone. Aby włączyć odnajdowanie sieci, kliknij przycisk Start, kliknij polecenie Panel sterowania, a następnie kliknij link Sieć i Internet. Na stronie Sieć i Internet kliknij link Centrum sieci i udostępniania, a następnie kliknij link Zmień zaawansowane ustawienia udostępniania. Na stronie Zaawansowane ustawienia udostępniania kliknij strzałkę obok pozycji Domena, kliknij pozycję Włącz odnajdowanie sieci, a następnie kliknij przycisk Zapisz zmiany.

 Jeśli nie chcesz wyświetlać drukarek określonego typu, włącz tę funkcję i ustaw liczbę wyświetlanych drukarek tego typu równą 0.

 W systemie Windows 10 i nowszych mogą być wyświetlane tylko drukarki TCP/IP. Jeśli włączysz to ustawienie, będą stosowane tylko limity dotyczące drukarek TCP/IP. W systemie Windows 10, jeśli wyłączysz to ustawienie albo go nie skonfigurujesz, będzie stosowany limit domyślny.
 
 W systemie Windows 8 i nowszych drukarki Bluetooth nie są wyświetlane, więc ich limit nie ma zastosowania w tych wersjach systemu Windows.
      </string>
      <string id="DomainPrinters">Kreator dodawania drukarki — strona skanowania sieci (sieć zarządzana)</string>
      <string id="DownlevelBrowse">Przeglądaj sieć w poszukiwaniu drukarek</string>
      <string id="DownlevelBrowse_Help">Pozwala użytkownikom korzystać z Kreatora dodawania drukarki w celu wyszukiwania w sieci drukarek udostępnionych.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, kiedy użytkownicy wybiorą dodanie drukarki sieciowej, zaznaczając przycisk radiowy Drukarka sieciowa lub drukarka podłączona do innego komputera” na 2 stronie Kreatora dodawania drukarki oraz przycisk radiowy „Podłącz do tej drukarki (lub zaznacz tę opcję i kliknij przycisk Dalej, aby znaleźć drukarkę)” na 3 stronie Kreatora dodawania drukarki, nie określając nazwy drukarki w sąsiednim polu edycji „Nazwa”, Kreator dodawania drukarki wyświetli listę udostępnionych drukarek w sieci i wyświetli monit o wybranie drukarki z wyświetlonej listy.

Jeśli to ustawienie zostanie wyłączone, strona przeglądania drukarek sieciowych zostanie usunięta z Kreatora dodawania drukarki i użytkownicy nie będą mogli przeszukiwać sieci, a zamiast tego będą musieli wpisać nazwę drukarki.

Uwaga: to ustawienie dotyczy tylko Kreatora dodawania drukarki. Nie zapobiega ono stosowaniu przez użytkowników innych programów do wyszukiwania udostępnionych drukarek lub do podłączania drukarek sieciowych.</string>
      <string id="EMFDespooling">Zawsze renderuj zadania drukowania na serwerze</string>
      <string id="EMFDespooling_Help">Określa, czy podczas drukowania za pośrednictwem serwera wydruku bufor wydruku na komputerze klienckim będzie sam przetwarzał zadania drukowania, czy będzie je przekazywał do przetworzenia serwerowi.

To ustawienie zasad ma wpływ tylko na drukowanie na serwerze wydruku w systemie Windows.

Jeśli to ustawienie zasad zostanie włączone na komputerze klienckim, bufor wydruku komputera klienckiego nie będzie przetwarzał zadań drukowania przed wysłaniem ich do serwera wydruku. Powoduje to zmniejszenie obciążenia komputera klienckiego kosztem zwiększenia obciążenia serwera.

Jeśli to ustawienie zasad zostanie wyłączone na komputerze klienckim, przetwarzanie zadań drukowania na polecenia drukarki będzie wykonywane na komputerze klienckim. Polecenia te będą następnie wysyłane do serwera wydruku, który przekaże je po prostu do drukarki. Powoduje to zwiększenie obciążenia komputera klienckiego i zmniejsza obciążenie serwera.

Niewłączenie tego ustawienia zasad powoduje takie samo zachowanie jak wyłączenie go.

Uwaga: te zasady nie określają, czy na komputerze klienckim dostępne jest drukowanie w trybie offline. Bufor wydruku na komputerze klienckim może zawsze kolejkować zadania drukowania, gdy nie ma połączenia z serwerem wydruku. Po ponownym połączeniu z serwerem komputer kliencki przesyła wszystkie oczekujące zadania drukowania.

Uwaga: niektóre drukarki wymagają niestandardowego procesora wydruku. W niektórych przypadkach niestandardowy procesor wydruku może nie być zainstalowany na komputerze klienckim, na przykład w sytuacji, gdy serwer wydruku nie obsługuje transferu procesorów wydruku podczas pracy w trybie Wskaż i drukuj. W przypadku niezgodności procesora wydruku bufor wydruku będzie zawsze wysyłać zadania do renderowania na serwerze wydruku. Wyłączenie powyższego ustawienia zasad nie powoduje zmiany tego zachowania.

Uwaga: jeśli sterownik drukarki klienta jest niezgodny ze sterownikiem na serwerze wydruku (niezgodne połączenie), to klient zawsze będzie przetwarzał zadanie wydruku niezależnie od ustawień tej zasady.</string>
      <string id="ForceSWRas">Zawsze rasteryzuj zawartość do wydrukowania przy użyciu rasteryzatora programowego</string>
      <string id="ForceSWRas_Help">Określa, czy usługa rasteryzacji XPS lub funkcja konwersji XPS na GDI będzie zmuszona do używania rasteryzatora programowego zamiast procesora graficznego w celu rasteryzowania stron.

To ustawienie może podwyższyć wydajność usługi rasteryzacji XPS lub funkcji konwersji XPS na GDI (XGC) na komputerach ze stosunkowo wydajnym procesorem CPU w stosunku do jednostki GPU.</string>
      <string id="IntranetPrintersUrl">Przeglądaj wspólną witrynę sieci Web w poszukiwaniu drukarek</string>
      <string id="IntranetPrintersUrl_Help">Dodaje łącze do strony sieci Web w Internecie lub w sieci intranet do Kreatora dodawania drukarki.

          Można użyć tego ustawienia, aby skierować użytkowników do strony sieci Web, z której mogą zainstalować drukarki.

          Jeśli użytkownik włączy to ustawienie i wpisze adres internetowy lub adres sieci intranet w polu tekstowym, system doda przycisk Przeglądaj do strony „Określanie drukarki” w Kreatorze dodawania drukarki. Przycisk Przeglądaj pojawia się obok opcji „Podłącz do drukarki w Internecie lub w sieci domowej albo biurowej”. Gdy użytkownicy klikają przycisk Przeglądaj, system otwiera przeglądarkę internetową i przechodzi do określonych adresów URL, aby wyświetlić dostępne drukarki.

          To ustawienie ułatwia użytkownikom wyszukiwanie drukarek, które mają zostać przez nich dodane.

          Zobacz też ustawienia „Niestandardowe adresy URL obsługi w lewym okienku folderu Drukarki” i „Aktywuj drukowanie internetowe” w lokalizacji „Konfiguracja komputera\Szablony administracyjne\Drukarki”.</string>
      <string id="KMPrintersAreBlocked">Nie zezwalaj na instalację drukarek używających sterowników trybu jądra</string>
      <string id="KMPrintersAreBlocked_Help">Określa, czy na komputerze lokalnym można instalować drukarki korzystające ze sterowników trybu jądra.  Sterowniki trybu jądra mają dostęp do pamięci systemowej, co oznacza, że nieprawidłowo napisane sterowniki trybu jądra mogą spowodować wystąpienie błędów zatrzymania.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, drukarki używające sterowników trybu jądra będą mogły być instalowane na komputerze lokalnym z systemem Windows XP Home Edition lub Windows XP Professional.

Jeśli to ustawienie nie zostanie skonfigurowane w produktach z rodziny systemów Windows Server 2003, instalacja drukarek używających sterowników trybu jądra będzie zablokowana.

Jeśli to ustawienie zostanie włączone, instalacja drukarek używających sterowników trybu jądra będzie niedozwolona.

Uwaga: w wyniku stosowania tych zasad istniejące sterowniki trybu jądra będą wyłączone od zainstalowania dodatków Service Pack lub ponownego zainstalowania systemu operacyjnego Windows XP. Te zasady nie dotyczą 64-bitowych sterowników trybu jądra dla drukarek, ponieważ nie można ich instalować ani kojarzyć z kolejką wydruku.</string>
      <string id="NoAddPrinter">Zapobiegaj dodawaniu drukarek</string>
      <string id="NoAddPrinter_Help">Zapobiega stosowaniu przez użytkowników znanych metod dodawania drukarek lokalnych i sieciowych.

          Włączenie tego ustawienia zasad usuwa opcję Dodaj drukarkę z menu Start. (Aby znaleźć opcję Dodaj drukarkę, kliknij menu Start, kliknij polecenie Drukarki, a następnie kliknij opcję Dodaj drukarkę). To ustawienie powoduje także usunięcie opcji Dodaj drukarkę z folderu Drukarki w Panelu sterowania.

          Użytkownicy nie mogą też dodawać drukarek przez przeciągnięcie ikony drukarki do folderu Drukarki. Jeśli podejmą taką próbę, zostanie wyświetlony komunikat z wyjaśnieniem, że to ustawienie uniemożliwia wykonanie takiej czynności.

          To ustawienie nie zapobiega jednak używaniu przez użytkowników Kreatora dodawania sprzętu w celu dodania drukarki. Nie zapobiega także uruchamianiu innych programów w celu dodawania drukarek.

          To ustawienie nie powoduje usunięcia drukarek dodanych wcześniej przez użytkowników. Jeśli jednak użytkownicy nie dodali drukarki przed zastosowaniem tego ustawienia, nie mogą oni drukować.

          Uwaga: można użyć uprawnień drukarek, aby ograniczyć używanie drukarek bez określania tego ustawienia. W folderze Drukarki kliknij drukarkę prawym przyciskiem myszy, kliknij polecenie Właściwości, a następnie kliknij kartę Zabezpieczenia.

          Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, użytkownicy będą mogli dodawać drukarki, używając opisanych wyżej metod.</string>
      <string id="NoDeletePrinter">Zapobiegaj usuwaniu drukarek</string>
      <string id="NoDeletePrinter_Help">Jeśli to ustawienie zasad jest włączone, uniemożliwia użytkownikom usuwanie drukarek lokalnych i sieciowych.

          Jeśli użytkownik spróbuje usunąć drukarkę, na przykład przy użyciu opcji Usuń w oknie dialogowym Drukarki w Panelu sterowania, zostanie wyświetlony komunikat z wyjaśnieniem, że ustawienie zapobiega wykonaniu tej czynności.

          To ustawienie nie zapobiega uruchamianiu przez użytkowników innych programów w celu usunięcia drukarki.

          Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, użytkownicy będą mogli usuwać drukarki, używając opisanych wyżej metod.</string>
      <string id="NonDomainDisplayPrinters_Help">Te zasady określają maksymalną liczbę drukarek (każdego typu), które Kreator dodawania drukarki będzie wyświetlać na komputerze w sieci niezarządzanej (gdy komputer nie może połączyć się z kontrolerem domeny, np. laptop przyłączony do domeny w sieci domowej).

Jeśli to ustawienie zostanie wyłączone, strona skanowania sieci nie będzie wyświetlana.

Jeśli to ustawienie nie zostanie skonfigurowane, Kreator dodawania drukarki wyświetli domyślną liczbę drukarek każdego typu:
Drukarki TCP/IP: 50
Drukarki usług sieci Web: 50
Drukarki Bluetooth: 10
Drukarki udostępnione: 50

Jeśli chcesz nie wyświetlać drukarek określonego typu, włącz tę zasadę i ustaw liczbę wyświetlanych drukarek na 0.

W Windows 10 i nowszych kreatorze można wyświetlać tylko drukarki TCP/IP. Jeśli to ustawienie zasad zostanie włączone, będą stosowane tylko limity drukarek TCP/IP. Tylko w Windows 10, jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, zostanie zastosowany limit domyślny.

W Windows 8 i nowszych drukarki Bluetooth nie są wyświetlane, więc ich limit nie dotyczy tych wersji systemu Windows.</string>
      <string id="NonDomainPrinters">Kreator dodawania drukarki — strona skanowania sieci (sieć niezarządzana)</string>
      <string id="PackagePointAndPrintOnly">Wskazywanie i drukowanie wyłącznie pakietów</string>
      <string id="PackagePointAndPrintOnly_Help">Te zasady nakładają na komputery klienckie ograniczenie dopuszczające stosowanie tylko pakietowej funkcji drukowania i wskazywania.

Po włączeniu tego ustawienia użytkownicy będą mogli używać funkcji wskazywania i drukowania tylko w odniesieniu do drukarek, których sterowniki obsługują pakiety. Przy korzystaniu z pakietowej funkcji wskazywania i drukowania komputery klienckie będą sprawdzać podpisy wszystkich sterowników pobieranych z serwerów wydruku.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy nie będą musieli korzystać wyłącznie z pakietowej funkcji wskazywania i drukowania.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Obsługa systemu Windows XP z dodatkiem SP1 za pośrednictwem systemu Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Pakietowa funkcja wskazywania i drukowania — zatwierdzone serwery</string>
      <string id="PackagePointAndPrintServerList_Help">Ogranicza pakietową funkcję wskazywania i drukowania do obsługi zatwierdzonych serwerów.

To ustawienie zasad ogranicza połączenia pakietowej funkcji wskazywania i drukowania tylko do zatwierdzonych serwerów. To ustawienie jest stosowane tylko do połączeń pakietowej funkcji wskazywania i drukowania i jest całkowicie niezależne od zasady Ograniczenia trybu Wskaż i drukuj, która określa zachowanie połączeń niepakietowej funkcji wskazywania i drukowania.

Klienci z systemem Windows Vista lub nowszym będą podejmować próby utworzenia połączenia niepakietowej funkcji wskazywania i drukowania zawsze wtedy, gdy utworzenie połączenia pakietowej funkcji wskazywania i drukowania się nie powiedzie (dotyczy to także prób blokowanych przez tę zasadę). Niekiedy administratorzy muszą ustawić obie te zasady, aby zablokować wszystkie połączenia drukarki z określonym serwerem wydruku.

Po włączeniu tego ustawienia użytkownicy będą mogli używać pakietowej funkcji wskazywania i drukowania tylko w celu drukowania na serwerach wydruku, które zostały zatwierdzone przez administratora sieci. Przy korzystaniu z pakietowej funkcji wskazywania i drukowania komputery klienckie będą sprawdzać podpisy wszystkich sterowników pobieranych z serwerów wydruku.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, pakietowa funkcja wskazywania i drukowania nie będzie ograniczona do określonych serwerów wydruku.</string>
      <string id="PhysicalLocation">Lokalizacja komputera</string>
      <string id="PhysicalLocation_Help">Jeśli to ustawienie zasad jest włączone, określa kryteria lokalizacji domyślnej używane przy wyszukiwaniu drukarek.

          To ustawienie jest składnikiem funkcji Śledzenie lokalizacji drukarek systemu Windows. Aby użyć tego ustawienia, należy włączyć funkcję Śledzenie lokalizacji, włączając ustawienie Wypełnij wstępnie tekst lokalizacji wyszukiwania drukarek.

          Gdy funkcja Śledzenie lokalizacji jest włączona, system używa podanej lokalizacji jako kryterium podczas wyszukiwania drukarek przez użytkowników. Wartość wpisana w tym polu zastępuje rzeczywistą lokalizację komputera wykonującego wyszukiwanie.

          Należy wpisać lokalizację komputera użytkownika. Gdy użytkownicy wyszukują drukarki, system używa określonej lokalizacji (i innych kryteriów wyszukiwania) w celu odnalezienia pobliskich drukarek. Tego ustawienia można też użyć, aby skierować użytkowników do konkretnej drukarki lub grupy drukarek, których mają używać.

          Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, a użytkownik nie wpisze lokalizacji jako kryterium wyszukiwania, system wyszuka pobliską drukarkę na podstawie adresu IP i maski podsieci komputera użytkownika.</string>
      <string id="PhysicalLocationSupport">Wypełnij wstępnie tekst lokalizacji wyszukiwania drukarek</string>
      <string id="PhysicalLocationSupport_Help">Włącza ustawienie śledzenia lokalizacji fizycznej drukarek systemu Windows.

Śledzenie lokalizacji umożliwia zaprojektowanie schematu lokalizacji dla przedsiębiorstwa i przypisanie komputerów oraz drukarek do lokalizacji w tym schemacie. Śledzenie lokalizacji zastępuje standardową metodę lokalizowania i kojarzenia komputerów oraz drukarek. W metodzie standardowej adres IP i maska podsieci drukarki służą do oszacowania jej lokalizacji fizycznej oraz odległości od komputerów.

Jeśli to ustawienie zostanie włączone, użytkownicy będą mogli wyszukiwać drukarki według lokalizacji, a jednocześnie nie będą musieli znać lokalizacji drukarki ani schematu nazewnictwa lokalizacji. Włączenie funkcji śledzenia lokalizacji powoduje dodanie przycisku Przeglądaj do ekranu Nazwa drukarki i lokalizacja udostępniania w Kreatorze dodawania drukarki oraz do karty Ogólne w oknie dialogowym Właściwości drukarki. Jeśli zostanie włączone ustawienie zasad grupy Lokalizacja komputera, w polu Lokalizacja będzie domyślnie wyświetlana domyślna lokalizacja wprowadzona przez użytkownika.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, funkcja śledzenia lokalizacji będzie wyłączona. Szacowanie bliskości drukarek jest wykonywane przy użyciu metody standardowej, czyli na podstawie adresu IP i maski podsieci.</string>
      <string id="PointAndPrint_Restrictions">Ograniczenia trybu Wskaż i drukuj</string>
      <string id="PointAndPrint_Restrictions_Help">To ustawienie zasad steruje zachowaniem trybu Wskaż i drukuj, w tym monitami zabezpieczeń na komputerach z systemem Windows Vista. To ustawienie zasad dotyczy tylko klientów niebędących administratorami drukarek i tylko komputerów, które należą do domeny.

          Jeśli to ustawienie zasad zostanie włączone:
          — Klienci z systemem Windows XP lub nowszym będą pobierać tylko składniki sterowników drukarek z listy jawnie wymienionych serwerów. Jeśli na kliencie jest dostępny zgodny sterownik drukarki, zostanie ustanowione połączenie drukarki. Jeśli na kliencie nie jest dostępny zgodny sterownik drukarki, połączenie nie zostanie ustanowione.
          — Klientów z systemem Windows Vista można skonfigurować tak, aby nie były wyświetlane ostrzeżenia ani wiersze polecenia z podwyższonym poziomem uprawnień, gdy użytkownicy używają trybu Wskaż i drukuj lub gdy jest konieczne zaktualizowanie sterowników połączeń drukarek.

          Jeśli to ustawienie zasad nie zostanie skonfigurowane:
          — Komputery klienckie z systemem Windows Vista mogą używać funkcji wskazywania i drukowania na dowolnym serwerze.
          — Na komputerach z systemem Windows Vista będą wyświetlane ostrzeżenie i wiersz polecenia z podwyższonym poziomem uprawnień, gdy użytkownik utworzy połączenie drukarki na dowolnym serwerze przy użyciu funkcji Wskaż i drukuj.
          — Na komputerach z systemem Windows Vista będą wyświetlane ostrzeżenie i wiersz polecenia z podwyższonym poziomem uprawnień, gdy istniejący sterownik połączenia drukarki będzie wymagał aktualizacji.
          — Komputery klienckie z systemami Windows Server 2003 i Windows XP mogą tworzyć w trybie Wskaż i drukuj połączenia drukarki z dowolnym serwerem w ich lesie.

          Jeśli to ustawienie zasad zostanie wyłączone:
          — Komputery klienckie z systemem Windows Vista mogą tworzyć w trybie Wskaż i drukuj połączenia drukarki z dowolnym serwerem.
          — Na komputerach z systemem Windows Vista nie będą wyświetlane ostrzeżenie ani wiersz polecenia z podwyższonym poziomem uprawnień, gdy użytkownicy będą tworzyć połączenia drukarki z dowolnym serwerem przy użyciu funkcji Wskaż i drukuj.
          — Na komputerach z systemem Windows Vista nie będą wyświetlane ostrzeżenie ani wiersz polecenia z podwyższonym poziomem uprawnień, gdy istniejący sterownik połączenia drukarki będzie wymagał aktualizacji.
          — Komputery klienckie z systemami Windows Server 2003 i Windows XP mogą tworzyć w trybie Wskaż i drukuj połączenia drukarki z dowolnym serwerem.
          — Ustawienie Użytkownicy mogą wskazywać i drukować tylko na komputerach w swoim lesie dotyczy tylko systemów Windows Server 2003 i Windows XP z dodatkiem SP1 (i nowszymi dodatkami Service Pack).</string>
      <string id="WarnAndElevateOnUpdate">Pokaż ostrzeżenie i monit o podniesienie uprawnień</string>
      <string id="NoWarningNoElevationOnUpdate">Nie pokazuj ostrzeżenia ani monitu o podniesienie uprawnień</string>
      <string id="WarningNoElevationOnUpdate">Pokaż tylko ostrzeżenie</string>
      <string id="PrinterDirectorySearchScope">Ścieżka domyślna usługi Active Directory podczas wyszukiwania drukarek</string>
      <string id="PrinterDirectorySearchScope_Help">Określa lokalizację usługi Active Directory, w której rozpoczyna się wyszukiwanie drukarek.

          Kreator dodawania drukarki umożliwia użytkownikom wyszukiwanie udostępnionej drukarki w usłudze Active Directory.

          Jeśli to ustawienie zasad zostanie włączone, to wyszukiwanie rozpoczyna się od lokalizacji, którą określono w polu „Ścieżka domyślna usługi Active Directory”. W innym wypadku wyszukiwanie rozpoczyna się w katalogu głównym usługi Active Directory.

          To ustawienie zapewnia tylko punkt początkowy dla wyszukiwań drukarek w usłudze Active Directory. Nie ogranicza ono wyszukiwań użytkownika przeprowadzanych w usłudze Active Directory.</string>
      <string id="PrinterServerThread">Przeglądanie drukarek</string>
      <string id="PrinterServerThread_Help">Anonsuje obecność drukarek udostępnionych na serwerach głównych przeglądania drukarek dla domeny.

W domenach z usługą Active Directory zasoby drukarek udostępnionych są dostępne w usłudze Active Directory i nie są anonsowane.

Jeśli to ustawienie zostanie włączone, bufor wydruku będzie anonsował drukarki udostępnione na serwerach głównych przeglądania drukarek.

Jeśli to ustawienie zostanie wyłączone, drukarki udostępnione nie będą anonsowane na serwerach głównych przeglądania drukarek nawet wtedy, gdy usługa Active Directory nie będzie dostępna.

Jeśli to ustawienie nie zostanie skonfigurowane, drukarki udostępnione będą anonsowane na serwerach głównych przeglądania tylko wtedy, gdy usługa Active Directory nie będzie dostępna.

Uwaga: za każdym razem, gdy komputer kliencki anonsuje drukarkę na serwerze głównym przeglądania drukarek w domenie, jest używana licencja klienta.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Wykonuj sterowniki drukarek w procesach izolowanych</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">To ustawienie zasad określa, czy bufor wydruku będzie wykonywał sterowniki drukarek w procesie izolowanym, czyli w osobnym procesie. Gdy sterowniki drukarek są ładowane w procesie izolowanym (lub procesach izolowanych), błąd sterownika drukarki nie spowoduje błędu usługi buforu wydruku.

Jeśli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, bufor wydruku domyślnie będzie wykonywał sterowniki drukarek w procesie izolowanym.

Jeśli to ustawienie zasad zostanie wyłączone, bufor wydruku będzie wykonywał sterowniki drukarek w procesie buforu wydruku.


Uwagi:
— Inne ustawienia zasad dotyczące systemu lub sterowników mogą zmienić proces, w którym jest wykonywany sterownik drukarki.
— To ustawienie zasad dotyczy tylko sterowników drukarek ładowanych przez bufor wydruku. Nie ma ono wpływu na sterowniki drukarek ładowane przez aplikacje.
— To ustawienie zasad zacznie obowiązywać bez ponownego uruchamiania usługi buforu wydruku.</string>
      <string id="PrintDriverIsolationOverrideCompat">Zastąp ustawienie zgodności wykonywania sterownika drukarki zgłaszane przez sterownik drukarki</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">To ustawienie zasad określa, czy bufor wydruku będzie zastępował ustawienie zgodności izolacji sterownika zgłaszane przez sterownik drukarki. Umożliwi to wykonywanie sterowników drukarek w procesie izolowanym, nawet jeśli sterownik nie zgłasza zgodności z tym trybem.

Jeśli to ustawienie zasad zostanie włączone, bufor wydruku będzie izolował wszystkie sterowniki drukarki, dla których izolacja sterownika nie zostało jawnie wyłączone.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, bufor wydruku będzie używał wartości flagi zgodności izolacji sterownika zgłaszanej przez sterownik drukarki.

Uwagi:
— Inne ustawienia zasad dotyczące systemu lub sterowników mogą zmienić proces, w którym jest wykonywany sterownik drukarki.
— To ustawienie zasad dotyczy tylko sterowników drukarek ładowanych przez bufor wydruku. Nie ma ono wpływu na sterowniki drukarek ładowane przez aplikacje.
— To ustawienie zasad zacznie obowiązywać bez ponownego uruchamiania usługi buforu wydruku.</string>
      <string id="ShowJobTitleInEventLogs">Zezwalaj na nazwę zadania w dziennikach zdarzeń</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Te zasady kontrolują, czy nazwa zadania drukowania będzie uwzględniana w dziennikach zdarzeń drukowania.

        Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, nazwa zadania drukowania nie będzie uwzględniana.

        Jeśli to ustawienie zasad zostanie włączone, nazwa zadania drukowania będzie uwzględniana w nowych wpisach dziennika.

        Uwaga: to ustawienie nie ma zastosowania do zadań drukowania bezpośredniego dla biura oddziału.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Rozszerz połączenie w trybie Wskaż i drukuj, aby umożliwiało przeszukiwanie witryny Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">To ustawienie zasad umożliwia określenie, gdzie komputery klienckie mają wyszukiwać sterowniki zgodne z trybem Wskaż i drukuj.

W przypadku włączenia tego ustawienia zasad komputer kliencki będzie wyszukiwał sterowniki zgodne z trybem Wskaż i drukuj w witrynie Windows Update, jeśli nie będzie mógł znaleźć zgodnego sterownika w lokalnym magazynie sterowników ani w pamięci podręcznej sterowników na serwerze.

Jeśli to ustawienie zasad zostanie wyłączone, komputer kliencki będzie wyszukiwał sterowniki zgodne z trybem Wskaż i drukuj tylko w lokalnym magazynie sterowników i w pamięci podręcznej sterowników na serwerze. Jeśli zgodny sterownik nie zostanie odnaleziony, utworzenie połączenia w trybie Wskaż i drukuj nie powiedzie się.

To ustawienie zasad domyślnie nie jest skonfigurowane i zachowanie zależy od używanej wersji systemu Windows.
Domyślnie wersje Ultimate, Professional i Home systemu Windows w razie potrzeby kontynuują wyszukiwanie sterowników zgodnych z trybem Wskaż i drukuj w witrynie Windows Update. Należy jednak jawnie włączyć to ustawienie zasad w przypadku innych wersji systemu Windows (na przykład w systemie Windows Enterprise i wszystkich wersjach systemu Windows Server 2008 R2 i nowszych), aby zapewnić to samo zachowanie.</string>
      <string id="V4DriverDisallowPrinterExtension">Nie zezwalaj sterownikom drukarek w wersji 4 na pokazywanie rozszerzeń drukarek</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Te zasady określają, czy drukarki w wersji 4 mogą uruchamiać rozszerzenia drukarek.

        Drukarki w wersji 4 mogą zawierać opcjonalny, dostosowywalny interfejs użytkownika znany jako rozszerzenie drukarki. Te rozszerzenia mogą udostępniać więcej funkcji urządzenia, lecz mogą też nie być odpowiednie dla wszystkich przedsiębiorstw.

        Jeśli to ustawienie zasad zostanie włączone, nie będzie można uruchamiać żadnych rozszerzeń drukarek.

        Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, będzie można uruchamiać wszystkie zainstalowane rozszerzenia drukarek.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Zmień domyślny format wyjściowy drukarki Moduł zapisywania dokumentów XPS firmy Microsoft (MXDW) na starszy format Microsoft XPS (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Moduł zapisywania dokumentów XPS firmy Microsoft (MXDW) generuje domyślnie pliki OpenXPS (*. OXPS) w systemach Windows 10, Windows 10 i Windows Server 2022.

Jeśli to ustawienie zasad grupy zostanie włączone, domyślnym formatem wyjściowym MXDW będzie starszy plik XPS firmy Microsoft (*. XPS).

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, domyślnym formatem wyjściowym MXDW będzie OpenXPS (*. OXPS).</string>
      <string id="SetDefaultPrinterMRUModeOff">Wyłącz zarządzanie drukarką domyślną przez system Windows</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Ta preferencja umożliwia zmianę domyślnego zarządzania drukarkami.

Jeśli to ustawienie zostanie włączone, system Windows nie będzie zarządzał drukarką domyślną.

Jeśli to ustawienie zostanie wyłączone, system Windows będzie zarządzał drukarką domyślną.

Jeśli to ustawienie pozostanie nieskonfigurowane, domyślne zarządzanie drukarkami nie zostanie zmienione. </string>
      <string id="EnableDeviceControl">Włącz ograniczenia drukowania w ramach sterowania urządzeniem</string>
      <string id="EnableDeviceControl_Help">
Określa, czy ograniczenia drukowania w ramach sterowania urządzaniami są wymuszane podczas drukowania na tym komputerze.

          Domyślnie nie ma żadnych ograniczeń dotyczących drukowania zależnie od typu połączenia lub marki/modelu drukarki.

          Jeśli to ustawienie zostanie włączone, komputer ograniczy drukowanie do połączeń drukarek w sieci firmowej lub zatwierdzonych drukarek podłączonych przez port USB.

          Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, nie będzie żadnych ograniczeń drukowania zależnie od typu połączenia lub marki/modelu drukarki.</string>
      <string id="ApprovedUsbPrintDevices">Lista zatwierdzonych urządzeń drukujących podłączonych przy użyciu portu USB</string>
      <string id="ApprovedUsbPrintDevices_Help">

To ustawienie jest składnikiem ograniczeń drukowania sterowania urządzeniami. Aby użyć tego ustawienia, włącz funkcję Drukowanie sterowania urządzeniem, włączając ustawienie "Włącz ograniczenia drukowania sterowania urządzeniami".

Po włączeniu drukowania sterowania urządzeniami system używa określonej listy wartości identyfikatora vid/pid do określenia, czy bieżąca drukarka podłączona do portu USB jest zatwierdzona do drukowania lokalnego.

Wpisz wszystkie zatwierdzone kombinacje identyfikatorów vid/pid (oddzielone przecinkami) odpowiadające zatwierdzonym modelom drukarek USB. Gdy użytkownik spróbuje drukować do kolejki drukarek USB, identyfikator vid/pid urządzenia zostanie porównany z listą zatwierdzonych.
      </string>
      <string id="RestrictDriverInstallationToAdministrators">Ogranicza instalację sterownika drukarki do administratorów</string>
      <string id="RestrictDriverInstallationToAdministrators_Help">
Określa, czy użytkownicy, którzy nie są administratorami, mogą instalować sterowniki drukarek na tym komputerze.

Domyślnie użytkownicy, którzy nie są administratorami, nie mogą instalować sterowników drukarek na tym komputerze.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, system ograniczy instalację sterowników drukarek do administratorów tego komputera.

Jeśli to ustawienie zostanie wyłączone, system nie będzie ograniczał instalacji sterowników drukarek do tego komputera.
        </string>
      <string id="CopyFilesPolicy">Zarządzanie przetwarzaniem plików specyficznych dla kolejki</string>
      <string id="CopyFilesPolicy_AllowAll">Zezwalaj na wszystkie pliki specyficzne dla kolejki</string>
      <string id="CopyFilesPolicy_Disabled">Nie zezwalaj na pliki specyficzne dla kolejki</string>
      <string id="CopyFilesPolicy_Help">
Zarządza sposobem przetwarzania plików specyficznych dla kolejki podczas instalacji drukarki. W czasie instalacji drukarki aplikacja instalacyjna dostarczona przez dostawcę może określić zestaw plików dowolnego typu do skojarzenia z określoną kolejką wydruku. Pliki są pobierane do każdego klienta łączącego się z serwerem wydruku.

Możesz włączyć to ustawienie, aby zmienić domyślne zachowanie dotyczące plików specyficznych dla kolejki. Aby użyć tego ustawienia, wybierz jedną z poniższych opcji w polu "Zarządzanie przetwarzaniem plików specyficznych dla kolejki".

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, zachowanie domyślne to "Ogranicz pliki specyficzne dla kolejki do profilów kolorów".

— Opcja "Nie zezwalaj na pliki specyficzne dla kolejki" określa, że żadne pliki specyficzne dla kolejki nie będą dozwolone/przetwarzane podczas instalacji kolejki wydruku/połączenia drukarki.

— Ustawienie "Ogranicz pliki specyficzne dla kolejki do profilów kolorów" określa, że dozwolone będą tylko pliki specyficzne dla kolejki, które są zgodne ze standardowym schematem profilu kolorów. Oznacza to wpisy używające klucza rejestru CopyFiles\ICM, które zawierają wartość katalogu COLOR i obsługują mscms.dll jako wartość modułu. Domyślnym zachowaniem jest ustawienie "Ogranicz pliki specyficzne dla kolejki do profilów kolorów".

— Opcja "Zezwalaj na wszystkie pliki specyficzne dla kolejki" określa, że wszystkie pliki specyficzne dla kolejki będą dozwolone/przetwarzane podczas instalacji kolejki wydruku/połączenia drukarki.
      </string>
      <string id="CopyFilesPolicy_ICMOnly">Ogranicz pliki specyficzne dla kolejki do profilów kolorów</string>
      <string id="DriverValidationLevel_Inbox">Wymaga podpisanych sterowników skrzynki odbiorczej</string>
      <string id="DriverValidationLevel_Legacy">Zezwalaj na wszystkie prawidłowo podpisane sterowniki</string>
      <string id="DriverValidationLevel_Trusted">Zezwalaj na sterowniki w skrzynce odbiorczej i sterowniki drukarek podpisane przez zaufany magazyn</string>
      <string id="DriverValidationLevel_TrustedShared">Zezwalaj na sterowniki skrzynki odbiorczej, zaufanego magazynu sterowników drukarek, WHQL i magazynu zaufanych wydawców</string>
      <string id="DriverValidationLevel_WHQL">Zezwalaj na sterowniki skrzynki odbiorczej, zaufane sterowniki sterowników drukarek i podpisane sterowniki WHQL</string>
      <string id="DriverValidationLevel">Zarządzaj sprawdzaniem poprawności podpisu sterownika drukarki</string>
      <string id="DriverValidationLevel_Help">
          To ustawienie zasad steruje mechanizmem sprawdzania poprawności podpisu sterownika drukarki. Te zasady kontrolują typ podpisu cyfrowego, który jest wymagany, aby sterownik drukarki był uznawany za prawidłowy i zainstalowany w systemie.

          W ramach tej weryfikacji zweryfikowano wykaz/osadzony podpis i wszystkie pliki w sterowniku muszą być częścią wykazu lub mieć własny osadzony podpis, którego można użyć do weryfikacji.

          Możesz włączyć to ustawienie, aby zmienić domyślną metodę sprawdzania poprawności podpisu. Aby użyć tego ustawienia, wybierz jedną z poniższych opcji w polu "Wybierz mechanizm podpisu sterownika dla tego komputera".

          Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, domyślną metodą będzie "Zezwalaj na wszystkie prawidłowo podpisane sterowniki".

          -- Opcja "Wymagaj sterowników podpisanych przez skrzynkę odbiorczą" określa, że na tym komputerze są dozwolone tylko sterowniki dostarczane jako część obrazu systemu Windows.

          -- Opcja "Zezwalaj na sterowniki podpisane przez zaufany magazyn dla skrzynki odbiorczej i sterowników drukowania" określa tylko sterowniki dostarczane jako część obrazu systemu Windows lub sterowniki podpisane za pomocą certyfikatów zainstalowanych w magazynie certyfikatów "PrintDrivers" są dozwolone na tym komputerze.

          -- Opcja "Zezwalaj na sterowniki skrzynki odbiorczej, zaufanego magazynu sterowników PrintDriver i WHQL" określa, że jedynymi dozwolonymi sterownikami na tym komputerze są następujące sterowniki, które są dostarczane jako część obrazu systemu Windows, podpisane certyfikatami zainstalowanymi w magazynie certyfikatów "PrintDrivers" lub podpisane przez Laboratorium jakości sprzętu systemu Windows (WHQL).

          -- Opcja "Zezwalaj na sterowniki podpisane przez skrzynkę odbiorczą, zaufany magazyn sterowników PrintDrivers, WHQL i zaufanych wydawców" określa, że jedynymi sterownikami dozwolonymi na tym komputerze są następujące sterowniki: dostarczane jako część obrazu systemu Windows, podpisane certyfikatami zainstalowanymi w magazynie certyfikatów "PrintDrivers", podpisane przez Laboratorium jakości sprzętu systemu Windows (WHQL) lub podpisane za pomocą certyfikatów zainstalowanych w magazynie certyfikatów "Zaufani wydawcy".

          -- Specyfikacja "Zezwalaj na wszystkie prawidłowo podpisane sterowniki" określa, że na tym komputerze można zainstalować dowolny sterownik drukarki, który ma prawidłowy podpis osadzony lub który można zweryfikować względem wykazu sterowników drukarek.

          Magazyn certyfikatów "PrintDrivers" musi zostać utworzony przez administratora w lokalizacji magazynu komputera lokalnego.

          Magazyn certyfikatów "Zaufani wydawcy" może zawierać certyfikaty ze źródeł, które nie są powiązane ze sterownikami drukarek.

      </string>
      <string id="DriverValidationLevelTitle">Wybierz mechanizm podpisu sterownika dla tego komputera</string>
      <string id="DriverExclusionList">Zarządzaj listą wykluczeń sterowników drukarki</string>
      <string id="DriverExclusionList_Help">
To ustawienie zasad steruje listą wykluczeń sterowników drukarek. Lista wykluczeń umożliwia administratorowi selekcję listy sterowników drukarek, których nie można instalować w systemie.

Ta operacja wyewidencjonowuje sprawdzanie podpisu i umożliwia wykluczenie sterowników o prawidłowym poziomie podpisu dla zasad weryfikacji podpisu sterownika drukarki.

Wpisy na liście wykluczeń składają się z skrótu SHA256 (lub skrótu SHA1 dla systemu Win7) pliku INF i/lub pliku DLL sterownika głównego sterownika oraz nazwy pliku.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klucz rejestru i wartości skojarzone z tym ustawieniem zasad zostaną usunięte, jeśli są obecnie ustawione na wartość.

      </string>
      <string id="RpcListenerPolicy">Konfiguruj ustawienia odbiornika RPC</string>
      <string id="RpcOverNamedPipes">Zdalne wywołanie procedury przez nazwane potoki</string>
      <string id="RpcOverTcp">Zdalne wywołanie procedury przez TCP</string>
      <string id="RpcOverNamedPipesAndTcp">Zdalne wywołanie procedury przez nazwane potoki i protokół TCP</string>
      <string id="RpcAuthenticationProtocol_Negotiate">Negocjuj</string>
      <string id="RpcAuthenticationProtocol_Kerberos">Kerberos</string>
      <string id="RpcListenerPolicy_Help">
To ustawienie zasad określa, które protokoły przychodzące połączeń RPC z buforem wydruku mogą być używane.

Domyślnie protokół RPC przez TCP jest włączony i protokół Negotiate jest używany dla protokołu uwierzytelniania.

Protokoły zezwalające na przychodzące połączenia RPC:
    — "RPC przez nazwane potoki": Przychodzące połączenia RPC są dozwolone tylko przez nazwane potoki
    — "RPC przez TCP": Przychodzące połączenia RPC są dozwolone tylko za pośrednictwem protokołu TCP (opcja domyślna)
    — "RPC przez potoki nazwane i TCP": Przychodzące połączenia RPC będą dozwolone za pośrednictwem protokołu TCP i potoków nazwanych

Protokół uwierzytelniania do użycia dla przychodzących połączeń RPC:
    -- "Negocjuj": użyj protokołu uwierzytelniania negocjowanego (opcja domyślna)
    — "Kerberos": użyj protokołu uwierzytelniania Kerberos

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, będą używane powyższe wartości domyślne.
      </string>
      <string id="RpcConnectionPolicy">Skonfiguruj ustawienia połączenia RPC</string>
      <string id="RpcConnectionAuthenticationDefault">Domyślne</string>
      <string id="RpcConnectionAuthenticationEnabled">Uwierzytelnianie włączone</string>
      <string id="RpcConnectionAuthenticationDisabled">Uwierzytelnianie wyłączone</string>
      <string id="RpcConnectionPolicy_Help">
To ustawienie zasad określa, który protokół i jego ustawienia mają być używane do wychodzących połączeń RPC ze zdalnym buforem wydruku.

Domyślnie jest używana usługa RPC przez protokół TCP, a uwierzytelnianie jest zawsze włączone. W przypadku wywołań RPC przez nazwane potoki, uwierzytelnianie jest zawsze włączone dla maszyn przyłączonych do domeny, ale wyłączone dla maszyn nie przyłączonych do domeny.

Protokół do użycia dla wychodzących połączeń RPC:
    — „RPC przez TCP”: Użyj protokołu RPC przez TCP w przypadku wychodzących połączeń RPC ze zdalnym buforem wydruku
    — „RPC przez nazwane potoki”: użyj wywołania RPC przez nazwane potoki w przypadku wychodzących połączeń RPC ze zdalnym buforem wydruku

Użyj uwierzytelniania dla wychodzących połączeń RPC przez potoki nazwane:
    — „Domyślne”: Domyślnie komputery przyłączone do domeny włączają uwierzytelnianie RPC przez nazwane potoki, podczas gdy komputery niepołączone z domeną wyłączają uwierzytelnianie RPC dla wywołań RPS przez nazwane potoki
    — „Uwierzytelnianie włączone”: uwierzytelnianie RPC będzie używane dla wychodzących połączeń RPC przez nazwane potoki
    — „Uwierzytelnianie wyłączone”: uwierzytelnianie RPC nie będzie używane dla wychodzących połączeń RPC przez nazwane potoki

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, będą używane powyższe wartości domyślne.
      </string>
      <string id="RpcTcpPortPolicy">Konfiguruj zdalne wywołanie procedury przez port TCP</string>
      <string id="RpcTcpPortPolicy_Help">
To ustawienie zasad określa, który port jest używany dla protokołu RPC przez TCP dla połączeń przychodzących z buforem wydruku i połączeń wychodzących do zdalnych buforów wydruku.

Domyślnie używane są dynamiczne porty TCP.

RPC przez port TCP:
 — port do użycia na potrzeby wywołania RPC przez TCP. Wartość 0 jest wartością domyślną i wskazuje, że będą używane dynamiczne porty TCP

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, używane będą dynamiczne porty TCP.
      </string>
      <string id="AlwaysSendIppPageCounts">Zawsze wysyłaj informacje o liczbie stron zadań dla drukarek IPP</string>
      <string id="AlwaysSendIppPageCounts_Help">
Określa, czy zawsze mają być wysyłane informacje o liczbie stron na potrzeby ewidencjonowania aktywności drukarek przy użyciu sterownika klasy IPP firmy Microsoft.

Domyślnie, strony są wysyłane do drukarki natychmiast po ich renderowaniu, bez informacji o ich liczbie, chyba że należy zmienić kolejność stron w zadaniu.

Jeśli to ustawienie zostanie włączone, system najpierw będzie renderować wszystkie strony zadania oraz wyśle drukarce informację o ich łącznej liczbie.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, strony będą drukowane natychmiast po ich renderowaniu, a ich liczba będzie wysyłana tylko wtedy, gdy do przetworzenia zadania będzie wymagana nowa kolejność stron.
      </string>
      <string id="RedirectionGuardPolicy">Konfiguruj funkcję Redirection Guard</string>
      <string id="RedirectionGuardPolicy_Disabled">Wyłączono funkcję Redirection Guard</string>
      <string id="RedirectionGuardPolicy_Enabled">Włączono funkcje Redirection Guard</string>
      <string id="RedirectionGuardPolicy_AuditOnly">Tylko inspekcja funkcji Redirection Guard</string>
      <string id="RedirectionGuardPolicy_Help">
Określa, czy funkcja Redirection Guard jest włączona dla bufora wydruku.

Możesz włączyć to ustawienie, aby skonfigurować zasady funkcji Redirection Guard stosowane do bufora.

Jeśli wyłączysz lub nie skonfigurujesz tego ustawienia zasad, domyślnie będzie ono miało wartość „Wyłączone”.

Jeśli włączysz to ustawienie, możesz wybrać następujące opcje:

-- Włączone: funkcja Redirection Guard uniemożliwi obserwowanie przekierowań plików

-- Wyłączone: funkcja Redirection Guard nie jest włączona i przekierowania plików mogą być używane w procesie bufora

-- Inspekcja: funkcja Redirection Guard będzie rejestrować zdarzenia tak, jakby była włączona, ale w rzeczywistości nie zapobiega użyciu przekierowań plików w procesie bufora.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Określ adres URL. Na przykład: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>Adres URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Liczba drukarek w usłudze katalogowej</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Liczba drukarek TCP/IP</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Liczba drukarek w usługach sieci Web</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Liczba drukarek Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Liczba drukarek udostępnionych</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Włącz tę opcję, aby dodać przycisk przeglądania dla drukarek internetowych</text>
        <text>w Kreatorze dodawania drukarki. Użycie tego ustawienia umożliwi użytkownikom przeglądanie</text>
        <text>firmowego intranetu w poszukiwaniu drukarek. Na przykład można określić</text>
        <text>następujący adres URL: http://www.firma.com/drukarki.</text>
        <text>Aby można było włączyć tę opcję, poniższe pole edycji nie powinno być puste.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>Adres URL strony Drukarki</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Liczba drukarek TCP/IP</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Liczba drukarek w usługach sieci Web</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Liczba drukarek Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Liczba drukarek udostępnionych</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Wprowadź w pełni kwalifikowane nazwy serwerów</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Wprowadź lokalizację tego komputera</text>
        <text>Na przykład: Nazwa_miasta/Budynek 2/Piętro 1/Biuro 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Lokalizacja</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Użytkownicy mogą tylko wskazywać i drukować na tych serwerach:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Wprowadź w pełni kwalifikowane nazwy serwerów oddzielone średnikami</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Użytkownicy mogą wskazywać i drukować tylko na komputerach w swoim lesie</checkBox>
        <text/>
        <text>Monity zabezpieczeń:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Przy instalowaniu sterowników dla nowej drukarki sieciowej:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Przy aktualizowaniu sterowników dla istniejącej drukarki sieciowej:</dropdownList>
        <text>To ustawienie dotyczy tylko:</text>
        <text>Windows Vista i nowsze systemy</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Ścieżka domyślna usługi Active Directory</label>
        </textBox>
        <text>przykład --&gt; LDAP://DC=Domena1,DC=MojaFirma,DC=com.</text>
      </presentation>
      <presentation id="ApprovedUsbPrintDevices">
        <text>Określ listę zaakceptowanych urządzeń drukujących podłączonych przy użyciu portu USB.</text>
        <text>To jest lista oddzielanych przecinkami wartości parametrów vid/PID (USB). Przykład: 0351/0872, 135E/2179</text>
        <textBox refId="ApprovedUsbPrintDevices_List">
          <label>Identyfikator VID/PID</label>
        </textBox>
      </presentation>
      <presentation id="CopyFilesPolicy">
        <text>Wybierz metodę przetwarzania plików specyficznych dla kolejki.</text>
        <dropdownList defaultItem="1" noSort="true" refId="CopyFilesPolicy_Enum">Zarządzanie przetwarzaniem plików specyficznych dla kolejki:</dropdownList>
      </presentation>
      <presentation id="DriverValidationLevel">
        <dropdownList defaultItem="4" noSort="true" refId="DriverValidationLevel_Enum">Wybierz mechanizm podpisu sterownika dla tego komputera:</dropdownList>
      </presentation>
      <presentation id="DriverExclusionList">
        <text>  </text>
        <text>Wprowadź skrót pliku sparowany z nazwą pliku reprezentowanego przez skrót poniżej.</text>
        <text>  </text>
        <listBox refId="Driver_ExclusionListEntry">Skrótu pliku   Nazwa pliku:</listBox>
      </presentation>
      <presentation id="RpcListenerPolicy">
        <text>Skonfiguruj opcje protokołu dla przychodzących połączeń RPC.</text>
        <dropdownList defaultItem="1" noSort="true" refId="RpcListenerProtocols_Enum">Protokoły zezwalające na przychodzące połączenia RPC:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcAuthenticationProtocol_Enum">Protokół uwierzytelniania do użycia dla przychodzących połączeń RPC:</dropdownList>
      </presentation>
      <presentation id="RpcConnectionPolicy">
        <text>Skonfiguruj opcje protokołu dla wychodzących połączeń RPC.</text>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionProtocol_Enum">Protokół do użycia dla wychodzących połączeń RPC:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionAuthentication_Enum">Użyj uwierzytelniania dla wychodzących połączeń RPC:</dropdownList>
      </presentation>
      <presentation id="RpcTcpPortPolicy">
        <text>Skonfiguruj port do użycia na potrzeby zdalnego wywołania procedury RPC przez protokół TCP.</text>
        <decimalTextBox defaultValue="0" refId="RpcTcpPort">Zdalne wywołanie procedury przez port TCP:</decimalTextBox>
      </presentation>
      <presentation id="RedirectionGuardPolicy">
        <text>Konfiguruj opcje funkcji Redirection Guard</text>
        <dropdownList defaultItem="1" noSort="true" refId="RedirectionGuardPolicy_Enum">Opcje funkcji Redirection Guard</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
