<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>tutaj wprowadź nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="Search">Wyszukaj</string>
      <string id="WindowsComponents">Składniki systemu Windows</string>
      <string id="VistaOnly">System Microsoft Windows Vista lub nowszy</string>
      <string id="VistaOrRedist">System Microsoft Windows Vista lub dowolna wersja systemu Windows z programem Windows Search 3.01 lub nowszym</string>
      <string id="RedistOnly">System Microsoft Windows XP lub system Windows Server 2003 z programem Windows Search 3.01 lub nowszym</string>
      <string id="RedistOnly4OrLater">System Microsoft Windows XP lub system Windows Server 2003 z programem Windows Search 4.0 lub nowszym</string>
      <string id="301OrLater">System Microsoft Windows XP lub system Windows Server 2003 z programem Windows Search 3.01 lub nowszym albo dowolna wersja systemu Microsoft Windows z programem Windows Search 4.0 lub nowszym</string>
      <string id="301To4">System Microsoft Windows XP, system Windows Server 2003 z usługą Windows Search w wersji 3.01 lub dowolna wersja systemu Microsoft Windows z usługą Windows Search 4.0</string>
      <string id="4OrLater">Dowolna wersja systemu Microsoft Windows z programem Windows Search 4.0 lub nowszym</string>
      <string id="VistaOr4">System Microsoft Windows Vista lub dowolna wersja systemu Windows z programem Windows Search 4.0 lub nowszym</string>
      <string id="VistaWith4">System Microsoft Windows Vista z programem Windows Search 4.0 lub nowszym</string>
      <string id="AllowUsingDiacritics">Zezwalaj na używanie znaków diakrytycznych</string>
      <string id="Win7Only">System Microsoft Windows 7 lub nowszy</string>
      <string id="WS4Only">Dowolna wersja systemu Microsoft Windows z usługą Windows Search 4.0</string>
      <string id="Win8Only">System Microsoft Windows 8 lub nowszy</string>
      <string id="WinBlueOnly">System Microsoft Windows 8.1 lub nowszy</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1. Nieobsługiwane w systemie Windows 10 lub nowszym</string>
      <string id="ExplainAllowUsingDiacritics">To ustawienie zasad umożliwia traktowanie słów z pewnymi znakami diakrytycznymi jako odrębnych wyrazów. Jeśli to ustawienie zasad zostanie włączone, wyrazy różniące się wyłącznie znakami diakrytycznymi będą traktowane jako różne. Jeśli to ustawienie zasad zostanie wyłączone, wyrazy różniące się wyłącznie znakami diakrytycznymi będą traktowane jako identyczne. To ustawienie zasad jest domyślnie nieskonfigurowane. Jeśli to ustawienie zasad pozostanie nieskonfigurowane, obowiązywać będzie lokalne ustawienie, konfigurowane za pomocą Panelu sterowania. Uwaga: ustawienie w Panelu sterowania jest domyślnie skonfigurowane tak, aby wyrazy różniące się tylko znakami diakrytycznymi były traktowane jako takie same.</string>
      <string id="AlwaysUseAutoLangDetection">Zawsze używaj automatycznego wykrywania języka podczas indeksowania zawartości lub właściwości</string>
      <string id="ExplainAlwaysUseAutoLangDetection">To ustawienie zasad określa, kiedy system Windows używa wyników automatycznego wykrywania języka, a kiedy korzysta z historii indeksowania. Jeśli to ustawienie zasad zostanie włączone, system Windows będzie zawsze używał automatycznego wykrywania języka do indeksowania (jak w systemie Windows 7). Korzystanie z automatycznego wykrywania języka może zwiększyć użycie pamięci. Włączenie tego ustawienia zasad jest zalecane tylko na komputerach, na których przechowywane są dokumenty w wielu językach. Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system Windows użyje automatycznego wykrywania języka tylko wtedy, gdy możliwe będzie określenie języka dokumentu z wysokim prawdopodobieństwem.</string>
      <string id="DisableRemovableDriveIndexing">Nie zezwalaj na dodawanie lokalizacji na dyskach wymiennych do bibliotek</string>
      <string id="ExplainDisableRemovableDriveIndexing">To ustawienie zasad pozwala określić, czy można dodawać do bibliotek lokalizacje na dyskach wymiennych.
      
Jeśli to ustawienie zasad zostanie włączone, dodawanie lokalizacji na dyskach wymiennych do bibliotek nie będzie możliwe.  Ponadto nie będzie możliwe indeksowanie lokalizacji na dyskach wymiennych.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, dodawanie lokalizacji na dyskach wymiennych do bibliotek będzie możliwe.  Ponadto będzie możliwe indeksowanie lokalizacji na dyskach wymiennych.</string>
      <string id="DoNotUseWebResults">Nie wyszukuj w sieci Web ani nie wyświetlaj wyników z sieci Web w funkcji wyszukiwania</string>
      <string id="ExplainDoNotUseWebResults">To ustawienie zasad umożliwia kontrolowanie, czy funkcja wyszukiwania może wykonywać zapytania w Internecie i wyświetlać wyniki z Internetu, oraz czy wyróżnienia wyszukiwania mają być wyświetlane w polu wyszukiwania i na stronie głównej wyszukiwania. 

Jeśli to ustawienie zasad jest włączone, zapytania nie będą wykonywane w Internecie, wyniki z Internetu nie będą wyświetlane, gdy użytkownik wykona zapytanie w funkcji wyszukiwania, a wyróżnienia wyszukiwania nie będą wyświetlane w polu wyszukiwania ani na stronie głównej wyszukiwania.

Jeśli to ustawienie zasad jest wyłączone, zapytania będą wykonywane w Internecie, wyniki z Internetu będą wyświetlane, gdy użytkownik wykona zapytanie w funkcji wyszukiwania, a wyróżnienia wyszukiwania będą wyświetlane w polu wyszukiwania i na stronie głównej wyszukiwania.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, użytkownik będzie mógł określić, czy funkcja wyszukiwania będzie wykonywać zapytania w Internecie i czy wyniki z Internetu będą wyświetlane w wyszukiwaniu oraz czy wyróżnienia wyszukiwania będą wyświetlane w polu wyszukiwania i na stronie głównej wyszukiwania.</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">Nie wyszukuj w sieci Web ani nie wyświetlaj wyników z sieci Web w funkcji wyszukiwania przez połączenia taryfowe</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">To ustawienie zasad umożliwia sterowanie tym, czy funkcja wyszukiwania może wykonywać zapytania dla sieci Web przez połączenia taryfowe i wyświetlać wyniki z sieci Web, czy nie.

Jeśli to ustawienie zasad zostanie włączone, zapytania nie będą wykonywane dla sieci Web przez połączenia taryfowe i gdy użytkownik skorzysta z funkcji wyszukiwania, nie zostaną wyświetlone wyniki z sieci Web.

Jeśli to ustawienie zasad zostanie wyłączone, zapytania będą wykonywane dla sieci Web przez połączenia taryfowe i gdy użytkownik skorzysta z funkcji wyszukiwania, zostaną wyświetlone wyniki z sieci Web.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, użytkownik może określić, czy funkcja wyszukiwania może wykonywać zapytania dla sieci Web przez połączenia taryfowe i wyświetlać wyniki z sieci Web, czy nie.

Uwaga: jeśli zostanie włączone ustawienie zasad „Nie wyszukuj w sieci Web ani nie wyświetlaj wyników z sieci Web w funkcji wyszukiwania”, zapytania nie będą wykonywane dla sieci Web przez połączenia taryfowe i gdy użytkownik skorzysta z funkcji wyszukiwania, nie zostaną wyświetlone wyniki z sieci Web.</string>
      <string id="SearchExperience">Określ, jakie informacje mają być udostępniane w funkcji wyszukiwania</string>
      <string id="ExplainSearchExperience">To ustawienie zasad umożliwia kontrolowanie, jakie informacje mają być udostępniane dla usługi Bing w funkcji wyszukiwania.

Jeśli to ustawienie zasad zostanie włączone, będzie można określić jedno z czterech ustawień, którego użytkownicy nie będą mogli zmienić:

    - Informacje o użytkowniku i lokalizacji: udostępnianie historii wyszukiwania, niektórych informacji o koncie Microsoft oraz konkretnej lokalizacji użytkownika w celu spersonalizowania wyszukiwania i innych środowisk firmy Microsoft.
    
    - Tylko informacje o użytkowniku: udostępnianie historii wyszukiwania oraz niektórych informacji o koncie Microsoft użytkownika w celu spersonalizowania wyszukiwania i innych środowisk firmy Microsoft.
    
    - Informacje anonimowe: udostępnianie informacji o użyciu, ale nie historii wyszukiwania, informacji o koncie Microsoft ani konkretnej lokalizacji.    

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli zdecydować, jakie informacje mają być udostępniane w funkcji wyszukiwania.</string>
      <string id="DoNotUseLocation">Nie używaj lokalizacji w funkcji wyszukiwania</string>
      <string id="ExplainDoNotUseLocation">To ustawienie zasad umożliwia sterowanie tym, czy funkcja wyszukiwania korzysta z bieżącej lokalizacji użytkownika podczas udostępniania wyników wyszukiwania, czy nie.

Jeśli to ustawienie zasad zostanie włączone, funkcja wyszukiwania nie będzie korzystać z bieżącej lokalizacji użytkownika podczas udostępniania wyników wyszukiwania.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja wyszukiwania będzie korzystać z bieżącej lokalizacji użytkownika podczas udostępniania wyników wyszukiwania.</string>
      <string id="SafeSearch">Ustaw bezpieczne wyszukiwanie dla funkcji wyszukiwania</string>
      <string id="ExplainSafeSearch">To ustawienie zasad umożliwia sterowanie ustawieniem bezpiecznego wyszukiwania używanym podczas wykonywania zapytania w funkcji wyszukiwania. 

Jeśli włączysz to ustawienie zasad, będzie można określić jedno z trzech ustawień bezpiecznego wyszukiwania, którego użytkownicy nie będą mogli zmienić:

    - Ścisłe: odfiltrowywanie z wyników wyszukiwania tekstów, obrazów i wideo dla dorosłych;

    - Umiarkowane: odfiltrowywanie z wyników wyszukiwania obrazów i filmów, ale nie tekstów dla dorosłych;

    - Wyłączone: brak odfiltrowywania zawartości dla dorosłych z wyników wyszukiwania.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, użytkownicy będą mogli określić ustawienie bezpiecznego wyszukiwania.

Użytkownicy systemu Windows 10 powinni użyć ustawienia Search/DoNotUseWebResults.</string>
      <string id="SharePrivacyAllAndLocation">Informacje o użytkowniku i lokalizacji</string>
      <string id="SharePrivacyAll">Tylko informacje o użytkowniku</string>
      <string id="SharePrivacyAnonymous">Informacje anonimowe</string>
      <string id="SafeSearchStrict">Ścisłe</string>      
      <string id="SafeSearchModerate">Umiarkowane</string>
      <string id="SafeSearchOff">Wyłączone</string>
      <string id="AutoIndexSharedFolders">Zapobiegaj automatycznemu dodawaniu folderów udostępnionych do indeksu usługi Windows Search</string>
      <string id="ExplainAutoIndexSharedFolders">To ustawienie zasad określa, w jaki sposób usługa Windows Search dodaje foldery udostępnione do indeksu wyszukiwania.

Jeśli to ustawienie zasad zostanie włączone, automatyczne dodawanie folderów udostępnionych do indeksu przez usługę Windows Search będzie zablokowane. Usługa Windows Search nie dodaje automatycznie udziałów utworzonych na komputerze do zakresu indeksowania.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Windows Search będzie monitorować, które foldery na tym komputerze są udostępnione, a które nie, i automatycznie doda je do indeksu lub z niego usunie.</string>
      <string id="FavoriteLocations">Zapobiegaj dodawaniu lokalizacji użytkownika do menu Wszystkie lokalizacje</string>
      <string id="ExplainFavoriteLocations">To ustawienie zasad pozwala włączyć lub wyłączyć opcje dodawania i usuwania lokalizacji w menu Wszystkie lokalizacje oraz włączyć bądź wyłączyć wszelkie lokalizacje zdefiniowane przez użytkownika.  Jeśli ta zasada nie jest skonfigurowana, domyślnym działaniem będzie zezwalanie użytkownikom na dodawanie i usuwanie nowych lokalizacji w menu lokalizacji.  Jeśli ta zasada jest włączona, opcje dodawania i usuwania lokalizacji oraz wszelkie zdefiniowane wcześniej lokalizacje użytkownika przestaną być widoczne.  Jeśli ta zasada jest wyłączona, widoczne będą zarówno opcje dodawania i usuwania lokalizacji, jak i wszelkie określone wcześniej lokalizacje użytkownika.</string>
      <string id="PreventUsingAdvancedIndexingOptions">Zapobiegaj wyświetlaniu zaawansowanych opcji indeksowania usługi Windows Search w Panelu sterowania</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">To ustawienie zasad pozwala ukrywać lub wyświetlać okno dialogowe Opcje zaawansowane dla apletu Opcje wyszukiwania i indeksowania w Panelu sterowania.

Jeśli to ustawienie zasad zostanie włączone, otwarcie okna dialogowego Opcje zaawansowane dla apletu Opcje wyszukiwania i indeksowania w Panelu sterowania będzie niemożliwe.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mieli dostęp okna dialogowego Opcje zaawansowane dla apletu Opcje wyszukiwania i indeksowania w Panelu sterowania. Jest to domyślne ustawienie tego ustawienia zasad.</string>
      <string id="HideUNCTab">Zapobiegaj dodawaniu do indeksu lokalizacji UNC z poziomu Panelu sterowania</string>
      <string id="ExplainHideUNCTab">Włączenie tej zasady uniemożliwia użytkownikom dodawanie do indeksu lokalizacji UNC z poziomu opcji wyszukiwania i indeksowania w Panelu sterowania.  Lokalizacje UNC, które użytkownicy wcześniej dodali do indeksu, nie zostaną usunięte.

Jeśli ta zasada jest wyłączona lub nie została skonfigurowana, użytkownicy będą mogli dodawać do indeksu lokalizacje UNC.

Ta zasada nie ma żadnego wpływu, jeśli nie zainstalowano dodatku Files on Microsoft Networks.

Domyślnie ta zasada jest wyłączona.</string>
      <string id="PreventModifyingIndexedLocations">Zapobiegaj dostosowywaniu indeksowanych lokalizacji z poziomu Panelu sterowania</string>
      <string id="ExplainPreventModifyingIndexedLocations">Jeśli to ustawienie jest włączone, opcje wyszukiwania i indeksowania w Panelu sterowania nie pozwalają na otwieranie okna dialogowego Modyfikowanie lokalizacji. W przeciwnym razie to okno można otworzyć. Domyślnie to ustawienie jest wyłączone.</string>
      <string id="AllowIndexingEncryptedStoresOrItems">Zezwalaj na indeksowanie zaszyfrowanych plików</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">To ustawienie zasad umożliwia indeksowanie zaszyfrowanych elementów. Po włączeniu tego ustawienia zasad funkcja indeksowania podejmie próbę odszyfrowania i zindeksowania zawartości pliku (będą obowiązywać ograniczenia dostępu). Jeśli to ustawienie zasad zostanie wyłączone, składniki usługi wyszukiwania (w tym także pochodzące od firm innych niż Microsoft) nie powinny indeksować zaszyfrowanych elementów ani zaszyfrowanych magazynów. To ustawienie zasad domyślnie nie jest skonfigurowane. Jeśli to ustawienie zasad nie zostanie skonfigurowane, obowiązywać będzie lokalne ustawienie skonfigurowane za pomocą Panelu sterowania. Domyślne ustawienie w Panelu sterowania zapobiega indeksowaniu zaszyfrowanej zawartości.  

Włączenie lub wyłączenie tego ustawienia powoduje całkowite odbudowanie indeksu. 

W celu zapewnienia bezpieczeństwa szyfrowanych plików lokalizacja indeksu powinna być chroniona za pomocą mechanizmu szyfrowania całych woluminów (szyfrowanie dysków funkcją BitLocker lub podobne rozwiązanie firmy innej niż Microsoft).</string>
      <string id="PreventIndexOnBattery">Uniemożliwiaj indeksowanie w celu oszczędzania energii, gdy komputer jest zasilany z baterii</string>
      <string id="ExplainPreventIndexOnBattery">Jeśli to ustawienie jest włączone, indeksator wstrzymuje pracę za każdym razem, gdy komputer jest zasilany z baterii. Jeśli to ustawienie jest wyłączone, indeksowanie działa w sposób domyślny. Domyślnie to ustawienie jest wyłączone.</string>
      <string id="PreventRemoteQueries">Uniemożliwiaj klientom zdalne wykonywanie zapytań na indeksie</string>
      <string id="ExplainPreventRemoteQueries">Jeżeli to ustawienie zostanie włączone, klienci nie będą mogli zdalnie wykonywać zapytań w odniesieniu do indeksu tego komputera.  Dlatego w sytuacji, gdy użytkownicy będą przeglądać udziały sieciowe przechowywane na tym komputerze, nie będą ich przeszukiwać za pomocą indeksu. Jeżeli to ustawienie zostanie wyłączone, do obsługi żądań wyszukiwania przesyłanych przez klienta będzie używany indeks tego komputera. Domyślnie to ustawienie jest wyłączone.</string>
      <string id="DisableBackoff">Wyłącz wycofywanie indeksatora</string>
      <string id="ExplainDisableBackoff">Jeśli to ustawienie jest włączone, funkcja wycofywania indeksatora wyszukiwania zostanie wyłączona. Indeksowanie będzie kontynuowane z pełną szybkością nawet przy wysokiej aktywności systemu. Jeśli to ustawienie jest wyłączone, logika wycofywania będzie używana do zmniejszania aktywności indeksowania, gdy aktywność systemu będzie wysoka. Domyślnie to ustawienie jest wyłączone.</string>
      <string id="PreventIndexingOfflineFiles">Zapobiegaj indeksowaniu plików w pamięci podręcznej plików trybu offline</string>
      <string id="ExplainPreventIndexingOfflineFiles">Jeśli to ustawienie zostanie włączone, pliki w udziałach sieciowych dostępne w trybie offline nie będą indeksowane. W przeciwnym przypadku pliki będą indeksowane. To ustawienie jest domyślnie wyłączone.</string>
      <string id="EnableIndexingUncachedExchangeFolders">Włącz indeksowanie niebuforowanych folderów programu Exchange</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">Włączenie tej zasady umożliwia indeksowanie elementów poczty na serwerze programu Microsoft Exchange Server, gdy program Microsoft Outlook nie jest uruchomiony w trybie buforowanym. Domyślnym zachowaniem wyszukiwania jest brak indeksowania niebuforowanych folderów programu Exchange. Wyłączenie tej zasady spowoduje zablokowanie indeksowania niebuforowanych folderów programu Exchange. Delegowane skrzynki pocztowe są zarządzane niezależnie od skrzynek pocztowych trybu online. Zasada Włącz indeksowanie niebuforowanych folderów programu Exchange nie ma wpływu na delegowane skrzynki pocztowe. Aby zatrzymać indeksowanie skrzynek pocztowych delegowanych i trybu online, należy wyłączyć obie zasady.</string>
      <string id="EnableIndexingDelegateMailboxes">Włącz indeksowanie delegowanych skrzynek pocztowych trybu online</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">Włączenie tej zasady umożliwia indeksowanie elementów dla delegowanych skrzynek pocztowych trybu online na serwerze programu Microsoft Exchange Server. Ta zasada ma wpływ tylko na delegowane skrzynki pocztowe będące w trybie online. Program Microsoft Outlook 2007 pozwala użytkownikom na lokalne buforowanie części delegowanych skrzynek pocztowych (np. kontaktów lub kalendarza). Ta zasada nie ma wpływu na buforowane lokalnie części delegowanych skrzynek pocztowych. Aby zastosować tę zasadę do wszystkich części delegowanej skrzynki pocztowej, należy się upewnić, że dla programu Microsoft Outlook 2007 żadne części delegowanych skrzynek pocztowych nie są buforowane lokalnie. Domyślnym zachowaniem funkcji wyszukiwania jest brak indeksowania delegowanych skrzynek pocztowych trybu online. Wyłączenie tej zasady spowoduje zablokowanie indeksowania delegowanych skrzynek pocztowych trybu online. Delegowane skrzynki pocztowe trybu online są zarządzane niezależnie od skrzynek pocztowych trybu online. Zasada Włącz indeksowanie niebuforowanych folderów programu Exchange nie ma wpływu na delegowane skrzynki pocztowe trybu online. Aby zatrzymać indeksowanie skrzynek pocztowych trybu online i delegowanych skrzynek pocztowych trybu online, należy wyłączyć obie zasady.</string>
      <string id="EnableThrottlingOnlineMailboxes">Włącz ograniczanie szybkości indeksowania poczty trybu online</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">Gdy używany jest program Microsoft Office Outlook w trybie online, można włączyć tę zasadę w celu sterowania szybkością indeksowania poczty trybu online na serwerze programu Microsoft Exchange. Im niższa wartość zasady, tym mniej będzie obciążony odpowiedni serwer programu Microsoft Exchange. Domyślna wartość tej zasady to 120 elementów na minutę. Aby zmniejszyć obciążenie serwerów programu Microsoft Exchange, zmniejsz liczbę elementów indeksowanych na minutę. Jeśli ta zasada zostanie wyłączona, elementy poczty trybu online będą indeksowane z szybkością obsługiwaną przez serwer programu Microsoft Exchange. Jeśli ta zasada zostanie ustawiona jako nieskonfigurowana, elementy poczty trybu online będą indeksowane z szybkością 120 elementów minutę. Ta zasada nie ma żadnego wpływu na elementy poczty, gdy program Microsoft Office Outlook jest używany w trybie buforowanym.</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">Liczba elementów na minutę</string>
      <string id="PreventIndexingOutlook">Zapobiegaj indeksowaniu programu Microsoft Office Outlook</string>
      <string id="ExplainPreventIndexingOutlook">Włączenie tej zasady uniemożliwi indeksowanie elementów programu Microsoft Outlook. Domyślnie elementy programu Outlook są indeksowane automatycznie. Jeśli ta zasada zostanie włączona, elementy programu Outlook nie będą dodawane do indeksu i użytkownik nie będzie ich widział w wynikach wyszukiwania.</string>
      <string id="PreventIndexingEmailAttachments">Zapobiegaj indeksowaniu załączników wiadomości e-mail</string>
      <string id="ExplainPreventIndexingEmailAttachments">Włączenie tego ustawienia zasad uniemożliwia indeksowanie zawartości załączników wiadomości e-mail. Jeśli to ustawienie zostanie włączone, składniki usługi indeksowania (w tym także pochodzące od firm innych niż Microsoft) nie powinny indeksować załączników wiadomości e-mail. Warto rozważyć włączenie tej zasady, jeśli istnieją wątpliwości co do bezpieczeństwa lub wydajności filtrów dokumentów pochodzących od firm innych niż Microsoft (iFilter). Ta zasada jest domyślnie wyłączona.</string>
      <string id="PreventIndexingPublicFolders">Zapobiegaj indeksowaniu folderów publicznych</string>
      <string id="ExplainPreventIndexingPublicFolders">Włączenie tej zasady uniemożliwi indeksowanie folderów publicznych programu Microsoft Office Outlook. Jeśli ta zasada zostanie wyłączona lub nie zostanie skonfigurowana, użytkownik będzie mieć możliwość indeksowania folderów publicznych programu Outlook przechowywanych w pamięci podręcznej. Foldery publiczne są indeksowane tylko wtedy, gdy używany jest program Outlook 2003 lub nowszy. Użytkownik musi pracować w trybie pamięci podręcznej i opcja Pobierz publiczny folder Ulubione musi być włączona.</string>
      <string id="PreventIndexingCertainPaths">Zapobiegaj indeksowaniu określonych ścieżek</string>
      <string id="PreventIndexingCertainPaths_Explain">Włączenie tego ustawienia zasad umożliwia określenie listy ścieżek do wykluczenia z indeksowania. Użytkownik nie może wprowadzić żadnej ścieżki rozpoczynającej się od dowolnej z określonych ścieżek.

Jeżeli to ustawienie zasad zostanie włączone, a następnie wyłączone, użytkownicy będą mogli indeksować dowolne ścieżki, które nie są ograniczone przez inne zasady, ale ich oryginalna lista indeksowanych ścieżek nie zostanie przywrócona.
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">Włączenie tego ustawienia zasad umożliwia określenie listy ścieżek do wykluczenia z indeksowania. Użytkownik nie może wprowadzić żadnej ścieżki rozpoczynającej się od dowolnej z określonych ścieżek. To ustawienie zasad określane dla poszczególnych użytkowników będzie działać tylko wtedy, gdy będzie określony program obsługi protokołu odwołujący się do zakresu użytkowników opartego na identyfikatorze SID, taki jak MAPI. Ścieżki systemu plików, które nie odwołują się do określonego identyfikatora SID, nie będą wykluczane z indeksowania, jeśli będą jedynymi ścieżkami określonymi w zasadach grupy w folderze Konfiguracja użytkownika. Aby wykluczyć ścieżkę systemu plików z indeksowania, należy określić ścieżkę systemu plików, która ma być indeksowana, w folderze Konfiguracja komputera w zasadach grupy.

Jeżeli to ustawienie zasad zostanie włączone, a następnie wyłączone, użytkownicy będą mogli indeksować dowolne ścieżki, które nie są ograniczone przez inne zasady, ale ich oryginalna lista indeksowanych ścieżek nie zostanie przywrócona.
      
      </string>
      <string id="DefaultIndexedPaths">Domyślnie indeksowane ścieżki</string>
      <string id="DefaultIndexedPaths_Explain">Włączenie tej zasady umożliwia określenie listy domyślnie indeksowanych ścieżek. Użytkownik może zastąpić te ścieżki i wykluczyć je z indeksowania.</string>
      <string id="DefaultIndexedPaths_User_Explain">Włączenie tej zasady umożliwia określenie listy domyślnie indeksowanych ścieżek. Użytkownik może zastąpić te ścieżki i wykluczyć je z indeksowania. To ustawienie zasad określane dla poszczególnych użytkowników będzie działać tylko wtedy, gdy będzie określony program obsługi protokołu odwołujący się do zakresu użytkowników opartego na identyfikatorze SID, taki jak MAPI. Ścieżki systemu plików, które nie odwołują się do określonego identyfikatora SID, nie będą uwzględniane w indeksowaniu, jeśli będą jedynymi ścieżkami określonymi w zasadach grupy w folderze Konfiguracja użytkownika. Aby uwzględnić ścieżkę systemu plików w indeksowaniu, należy określić ścieżkę systemu plików, która ma być indeksowana, w folderze Konfiguracja komputera w zasadach grupy.</string>
      <string id="DefaultExcludedPaths">Domyślnie wykluczone ścieżki</string>
      <string id="DefaultExcludedPaths_Explain">Włączenie tej zasady umożliwia określenie listy ścieżek domyślnie wykluczanych z indeksowania. Użytkownik może zastąpić te ścieżki i włączyć je do indeksowania.</string>
      <string id="DefaultExcludedPaths_User_Explain">Włączenie tej zasady umożliwia określenie listy ścieżek domyślnie wykluczanych z indeksowania. Użytkownik może zastąpić te ścieżki i włączyć je do indeksowania. To ustawienie zasad określane dla poszczególnych użytkowników będzie działać tylko wtedy, gdy będzie określony program obsługi protokołu odwołujący się do zakresu użytkowników opartego na identyfikatorze SID, taki jak MAPI. Ścieżki systemu plików, które nie odwołują się do określonego identyfikatora SID, nie będą wykluczane z indeksowania, jeśli będą jedynymi ścieżkami określonymi w zasadach grupy w folderze Konfiguracja użytkownika. Aby wykluczyć ścieżkę systemu plików z indeksowania, należy określić ścieżkę systemu plików, która ma być indeksowana, w folderze Konfiguracja komputera w zasadach grupy.</string>
      <string id="DataDirectory">Lokalizacja danych indeksatora</string>
      <string id="ExplainDataDirectory">Przechowuj bazę danych indeksatora w tym katalogu. Ten katalog musi znajdować się na lokalnym dysku niewymiennym.</string>
      <string id="PartDataDirectory">Ścieżka (mniej niż 128 znaków):</string>
      <string id="AddPrimaryIntranetSearchScope">Dodaj podstawową lokalizację wyszukiwania intranetowego</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">Włączenie tej zasady umożliwia dodanie podstawowej lokalizacji wyszukiwania intranetowego w narzędziu Wyszukiwanie z pulpitu systemu Windows. Ten tekst powinien mieć wartość:

nazwa,adres_url

Na przykład:

Intranet,http://intranetsearch.aspx?k=$w 

Musisz podać następujące wartości:
1) Nazwa zakresu, na przykład „Intranet”.
2) Adres URL usługi wyszukiwania. Użyj ciągu $w zamiast wyrażenia zapytania dla adresu URL usługi wyszukiwania.

Jeżeli usługą wyszukiwania intranetowego jest program SharePoint Portal Server, zapytanie powinno wyglądać następująco:
http://nazwa_witryny/Search.aspx?k=$w

Jeżeli usługą wyszukiwania intranetowego jest program Windows SharePoint Services (WSS), zapytanie powinno mieć następującą postać, gdzie XXXX oznacza identyfikator ustawień regionalnych usługi WSS. Na przykład dla języka polskiego ten identyfikator ma wartość 1045.
http://nazwa_witryny/_layouts/XXXX/searchresults.aspx?SearchString=$w

Spowoduje to dodanie lokalizacji wyszukiwania intranetowego do:
1) Paska zadań systemu Windows
2) Pola wyszukiwania wyników narzędzia wyszukiwania z pulpitu
3) Pola wyszukiwania usługi WDS w Pomocniku wyszukiwania

</string>
      <string id="PrimaryIntranetSearchScopeUrl">Adres URL zakresu wyszukiwania intranetowego</string>
      <string id="AddSecondaryIntranetSearchScope">Dodaj dodatkowe lokalizacje wyszukiwania intranetowego</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">Włączenie tej zasady umożliwia dodanie lokalizacji wyszukiwania intranetowego (oprócz podstawowej lokalizacji wyszukiwania intranetowego zdefiniowanej w zasadzie Dodaj podstawową lokalizację wyszukiwania intranetowego). Ten tekst powinien mieć wartość:

nazwa1,adres_url1;nazwa2,adres_url2;...nazwaN,adres_urlN

Na przykład:

MojeWyszukiwanie,http://mysearch.aspx?q=$w;MojeWyszukiwanie2,http://mysearch2?q=$w.

Dla każdego zakresu wyszukiwania należy podać:
1) Nazwę tego zakresu, na przykład „Sieć IT”.
2) Adres URL usługi wyszukiwania. Zamiast wyrażenia zapytania dla adresu URL usługi wyszukiwania należy użyć ciągu $w.

Jeśli usługą wyszukiwania intranetowego jest program SharePoint Portal Server, zapytanie powinno wyglądać następująco:
http://nazwa_witryny/Search.aspx?k=$w

Jeśli usługą wyszukiwania intranetowego jest program Windows SharePoint Services (WSS), zapytanie powinno mieć następującą postać, gdzie XXXX oznacza identyfikator ustawień regionalnych usługi WSS. Na przykład dla języka polskiego ten identyfikator ma wartość 1045.
http://nazwa_witryny/_layouts/XXXX/searchresults.aspx?SearchString=$w

Te dodatkowe lokalizacje wyszukiwania intranetowego są dodawane do listy Wszystkie lokalizacje w wynikach wyszukiwania z poziomu pulpitu.</string>
      <string id="SecondaryIntranetSearchScopeUrl">Adres URL zakresu wyszukiwania intranetowego</string>
      <string id="PreviewPaneLocation">Lokalizacja okienka podglądu</string>
      <string id="PreviewPaneLocation_Explain">Włączenie tej zasady umożliwia ustawienie lokalizacji okienka podglądu w wynikach wyszukiwania z poziomu pulpitu. Możesz również wyłączyć okienko podglądu. Są dostępne cztery opcje:

- Automatycznie
- Z prawej
- U dołu
- Wyłączone

Rozważ włączenie tej zasady w celu wyłączenia okienka podglądu, jeśli środowisko nie obsługuje pakietu Office XP lub nowszego. Funkcja okienka pełnego podglądu dokumentów pakietu Office jest dostępna wyłącznie w pakiecie Office XP lub nowszym.

Jeśli ta zasada jest wyłączona lub nie jest skonfigurowana, okienko podglądu jest wyświetlane automatycznie na prawo od wyników wyszukiwania z poziomu pulpitu, a użytkownicy mogą określić lokalizację okienka podglądu.</string>
      <string id="PreviewPaneLocation_Auto">Automatycznie</string>
      <string id="PreviewPaneLocation_Right">Z prawej</string>
      <string id="PreviewPaneLocation_Bottom">U dołu</string>
      <string id="PreviewPaneLocation_Off">Wyłączone</string>
      <string id="SearchResultIconSize">Ustaw duże lub małe ikony w wynikach wyszukiwania z poziomu pulpitu</string>
      <string id="SearchResultIconSize_Explain">Włączenie tej zasady umożliwia określenie widoku z dużymi lub małymi ikonami dla wyników wyszukiwania z poziomu pulpitu. Są dostępne dwie opcje:

- duże ikony
- małe ikony

Jeśli okienko podglądu zostanie wyłączone, ponieważ w organizacji nie jest obsługiwany pakiet Office XP lub nowszy, należy wymusić widok dużych ikon, aby użytkownicy mogli zobaczyć fragmenty powiązane z zapytaniami wyszukiwania z poziomu pulpitu.

Jeśli ta zasada jest wyłączona lub nie jest skonfigurowana, domyślnym widokiem jest widok małych ikon.</string>
      <string id="SearchResultIconSize_Small">Małe ikony</string>
      <string id="SearchResultIconSize_Large">Duże ikony</string>
      <string id="DisableWebSearch">Nie zezwalaj na wyszukiwanie w sieci Web</string>
      <string id="DisableWebSearch_Explain">Włączenie tej zasady powoduje usunięcie opcji wyszukiwania w sieci Web za pomocą wyszukiwania z poziomu pulpitu.

Jeśli ta zasada jest wyłączona lub nie jest skonfigurowana, opcja sieci Web jest dostępna, a użytkownicy mogą przeszukiwać sieć Web przy użyciu domyślnej wyszukiwarki ustawionej w przeglądarce.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">Zatrzymaj indeksowanie w przypadku ograniczenia miejsca na dysku twardym</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">Włączenie tej zasady zapobiega kontynuacji indeksowania, gdy na dysku twardym, na którym znajduje się indeksowana lokalizacja, ilość wolnego miejsca spadnie poniżej określonej wartości. Należy wybrać wartość między 0 a 2147483647 MB.

Należy włączyć tę zasadę, jeśli komputery w środowisku mają znacznie ograniczone miejsce na dyskach twardych.

Jeśli ta zasada jest wyłączona lub nie jest skonfigurowana, wyszukiwanie z poziomu pulpitu systemu Windows automatycznie zarządza rozmiarem indeksu.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">Limit (MB)</string>
      <string id="RichAttachmentPreviews">Sterowanie rozbudowanym podglądem załączników</string>
      <string id="RichAttachmentPreviews_Explain">Włączenie tej zasady spowoduje zdefiniowanie rozdzielonej średnikami listy rozszerzeń plików, dla których będzie możliwe użycie rozbudowanego podglądu załączników.

Jeśli ta zasada jest wyłączona lub nie jest skonfigurowana, domyślne ustawienia mają postać: .bmp;.emf;.gif;.jpg;.jpeg;.png;.wmf;.wrn;.txt;.err;.xml;.cpp;.c;.h;.cxx;.hxx;.idl;.cs;.vb;.idl;.xsd;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.vsd;.xlsb;.xltx;.dot;.rtf</string>
      <string id="PreventUnwantedAddins">Zapobiegaj niechcianym dodatkom iFilter i programom do obsługi protokołów</string>
      <string id="PreventUnwantedAddins_Explain">Włączenie tej zasady uniemożliwia funkcji wyszukiwania z poziomu pulpitu systemu Windows używanie dodatków iFilter i programów obsługi protokołów, chyba że zostaną określone na liście dozwolonych. Jednak ta zasada nie będzie zapobiegać instalowaniu dodatków iFilter lub programów obsługi protokołów. Nie będzie również zapobiegać używaniu tych elementów przez inne aplikacje i usługi. 
Można również określić listę dozwolonych dodatków, podając wartość ciągu classID lub ProgId. Jeśli na przykład jest planowane wdrożenie określonego dodatku iFilter, należy upewnić się, że ten dodatek znajduje się na liście dozwolonych w postaci identyfikatora GUID, takiego jak {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} (w tym nawiasy), lub identyfikatora ProgID, na przykład VisFilter.CFilter.1.

W przypadku konserwowania środowiska z zablokowanym pulpitem to ustawienie nie jest potrzebne, ponieważ użytkownicy niebędący administratorami nie mają uprawnień do instalowania nowych składników. Jeśli użytkownicy mają uprawnienia administratora lub mogą instalować oprogramowanie, ta zasada uniemożliwia im używanie dodatków powiązanych z wyszukiwaniem z poziomu pulpitu systemu Windows.

Uwaga: z powodu ograniczenia w edytorze zasad grupy należy dodać co najmniej jedną pozycję do listy dozwolonych, nawet jeśli ta zasada ma zostać włączona bez tej listy. Pozycję na liście można utworzyć, wstawiając spację w polu nazwy i spację w polu wartości, a następnie zapisując ją. To spowoduje utworzenie wpisu zastępczego, który jest ignorowany przez program.</string>
      <string id="PreventUnwantedAddins_AllowList">Lista dozwolonych</string>
      <string id="ExcludedExtensionsMultiline">Zapobiegaj indeksowaniu określonych typów plików</string>
      <string id="ExcludedExtensionsMultiline_Explain">Włączenie tej zasady umożliwia edytowanie listy typów plików do wykluczenia z indeksowania. Użytkownik końcowy nie może modyfikować tej listy. Poszczególne typy rozszerzeń muszą być rozdzielone średnikami.

Zauważ, że ograniczenia edytora obiektów zasad grupy wymagają, aby ta lista była podzielona z uwzględnieniem wielu wartości. Wyszukiwanie z poziomu pulpitu łączy te wartości w jedną listę wykluczonych elementów.

Jeśli ta zasada jest wyłączona lub nie jest skonfigurowana, użytkownik końcowy może edytować domyślną listę wykluczonych typów plików. Jeśli włączysz, a następnie wyłączysz tą zasadę, oryginalna lista użytkownika zostanie przywrócona.

Aby określić początkową domyślną listę wykluczonych typów plików, które użytkownik może później zmienić, zobacz przewodnik po administracji zawierający informacje o konfiguracji początkowych preferencji komputera.</string>
      <string id="ExcludedExtensionsMultiline_0">Wyklucz</string>
      <string id="ExcludedExtensionsMultiline_1">oraz</string>
      <string id="ExcludedExtensionsMultiline_2">oraz</string>
      <string id="ExcludedExtensionsMultiline_3">oraz</string>
      <string id="DisableSearchHistory">Wyłącz przechowywanie i wyświetlanie historii wyszukiwania</string>
      <string id="ExplainDisableSearchHistory">To ustawienie zasad pozwala zapobiec przechowywaniu zapytań wyszukiwania w rejestrze. Jeśli to ustawienie zasad zostanie włączone, w okienku wyszukiwania nie będą wyświetlane sugestie wyszukiwania oparte na wcześniejszych wyszukiwaniach. Sugestie wyszukiwania podawane przez aplikacje lub przez system Windows na podstawie zawartości lokalnej będą nadal wyświetlane.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, w okienku wyszukiwania będą wyświetlane sugestie wyszukiwania oparte na wcześniejszych wyszukiwaniach.</string>
      <string id="AllowCortana">Zezwalaj na Cortanę</string>
      <string id="ExplainAllowCortana">To ustawienie zasad określa, czy Cortana jest dozwolona na urządzeniu. 

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, Cortana będzie dozwolona na urządzeniu. Jeśli to ustawienie zostanie wyłączone, Cortana zostanie wyłączona. 

Po wyłączeniu Cortany użytkownicy nadal będą mogli korzystać z funkcji wyszukiwania zawartości na urządzeniu.</string>
      <string id="EnableDynamicContentInWSB">Zezwalaj na wyróżnianie wyszukiwania</string>
      <string id="ExplainEnableDynamicContentInWSB">Wyłączenie tego ustawienia spowoduje wyłączenie wyróżnień wyszukiwania w polu wyszukiwania menu Start i na stronie głównej wyszukiwania. Włączenie lub nieskonfigurowanie tego ustawienia powoduje włączenie wyróżnień wyszukiwania w polu wyszukiwania menu Start i na stronie głównej wyszukiwania.</string>
      <string id="AllowCortanaAboveLock">Zezwalaj na Cortanę na ekranie blokady</string>
      <string id="ExplainAllowCortanaAboveLock">To ustawienie zasad określa, czy użytkownik może korzystać interakcyjnie z funkcji Cortana przy użyciu mowy, gdy system jest zablokowany.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownik będzie mógł korzystać interakcyjnie z funkcji Cortana przy użyciu mowy, gdy system będzie zablokowany.

Jeśli to ustawienie zostanie wyłączone, będzie konieczne odblokowanie systemu, aby użytkownik mógł korzystać interakcyjnie z funkcji Cortana przy użyciu mowy.</string>
      <string id="AllowSearchToUseLocation">Zezwalaj funkcji wyszukiwania i Cortanie na korzystanie z lokalizacji</string>
      <string id="ExplainAllowSearchToUseLocation">To ustawienie zasad określa, czy funkcja wyszukiwania i Cortana mogą zwracać wyniki uwzględniające lokalizację.
 
Jeśli to ustawienie zostanie włączone, funkcja wyszukiwania i Cortana będą mogły uzyskiwać dostęp do informacji o lokalizacji.</string>
      <string id="AllowCloudSearch">Zezwalaj na wyszukiwanie w chmurze</string>
      <string id="AllowCortanaInAADPathOOBE">Zezwalaj na stronę Cortany w podczas pierwszego uruchamiania z użyciem konta usługi AAD</string>
      <string id="ExplainAllowCloudSearch">Zezwalaj funkcji wyszukiwania oraz Cortanie na przeszukiwanie źródeł w chmurze, takich jak usługa OneDrive i program SharePoint</string>
      <string id="ExplainCortanaAAD">Zezwalaj na wyświetlenie strony umożliwiającej włączenie Cortany podczas pierwszego uruchomienia Instalatora systemu Windows</string>
      <string id="AllowCloudSearchDisabled">Wyłącz wyszukiwanie w chmurze</string>
      <string id="AllowCortanainAADDisabled">Wyłącz stronę Cortany w usłudze AAD</string>
      <string id="AllowCortanainAADEnabled">Włącz stronę Cortany w usłudze AAD</string>
      <string id="AllowCloudSearchEnabled">Włącz wyszukiwanie w chmurze</string>
      <string id="AllowCloudSearchControlledByUser">Wybrane przez użytkownika</string>
      <string id="DisableSearch_DisplayName">Całkowicie wyłącz interfejs użytkownika dla wyszukiwania</string>
      <string id="DisableSearch_ExplainText">Jeśli te zasady zostaną włączone, interfejs użytkownika dla wyszukiwania zostanie wyłączony wraz ze wszystkimi jego funkcjami, takimi jak skróty klawiaturowe, gesty płytki dotykowej i funkcja pisz, aby wyszukać w menu Start. Pole wyszukiwania w menu Start i przycisk Wyszukaj na pasku zadań również zostaną ukryte.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownik będzie mógł otworzyć interfejs użytkownika dla wyszukiwania i wyświetlić jego funkcje.</string>
      <string id="ConfigureSearchOnTaskbarMode">Konfiguruje wyszukiwanie na pasku zadań</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">To ustawienie zasad umożliwia skonfigurowanie wyszukiwania na pasku zadań.

Jeśli włączysz to ustawienie zasad i ustawisz je na ukrywanie, wyszukiwanie na pasku zadań będzie domyślnie ukryte. Użytkownicy nie mogą tego zmienić w Ustawieniach.

Jeśli włączysz to ustawienie zasad i ustawisz je na Tylko ikona wyszukiwania, ikona wyszukiwania będzie domyślnie wyświetlana na pasku zadań. Użytkownicy nie mogą tego zmienić w Ustawieniach.

Jeśli włączysz to ustawienie zasad i ustawisz je na ikonę i etykietę wyszukiwania, ikona i etykieta wyszukiwania będą domyślnie wyświetlane na pasku zadań. Użytkownicy nie mogą tego zmienić w Ustawieniach.

Jeśli włączysz to ustawienie zasad i ustawisz je na pole wyszukiwania, pole wyszukiwania będzie domyślnie wyświetlane na pasku zadań. Użytkownicy nie mogą tego zmienić w Ustawieniach.

Jeśli wyłączysz lub nie skonfigurujesz tego ustawienia zasad, wyszukiwanie na pasku zadań będzie skonfigurowane zgodnie z ustawieniami domyślnymi dla Twojej edycji systemu Windows. Użytkownicy będą mogli zmienić wyszukiwanie na pasku zadań w Ustawieniach.
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">Ukrywanie</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">Tylko ikona wyszukiwania</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">Ikona i etykieta wyszukiwania</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">Pole wyszukiwania</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>Sterowanie rozbudowanym podglądem załączników</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>Ścieżka (mniej niż 128 znaków):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>Adres URL zakresu wyszukiwania intranetowego</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>Adres URL zakresu wyszukiwania intranetowego</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">Lokalizacja okienka podglądu</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">W wynikach wyszukiwania z poziomu pulpitu ustaw duże lub małe ikony</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">Limit (MB)</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">Liczba elementów na minutę</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">Lista dozwolonych</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">Zapobiegaj indeksowaniu określonych ścieżek</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">Zapobiegaj indeksowaniu określonych ścieżek</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">Domyślnie indeksowane ścieżki</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">Domyślnie indeksowane ścieżki</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">Domyślnie wykluczone ścieżki</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">Domyślnie wykluczone ścieżki</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>Wyklucz</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>oraz</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>oraz</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>oraz</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">Typ informacji</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">Ustawienie domyślne bezpiecznego wyszukiwania</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">Ustawienie wyszukiwania w chmurze</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">Ustawienie Cortany w usłudze AAD</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">Wyszukiwanie na pasku zadań</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
