<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">Synchronizuj ustawienia</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">Nie synchronizuj</string>
      <string id="DisableSettingSync_Help">Uniemożliwiaj synchronizowanie z tym komputerem.  Powoduje to wyłączenie przełącznika „synchronizuj ustawienia” na stronie synchronizowania ustawień w ustawieniach komputera.

Po włączeniu tego ustawienia zasad opcja „synchronizuj ustawienia” zostanie wyłączona i żadna z grup synchronizowania ustawień nie będzie synchronizowana na tym komputerze.

Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania”.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, opcja „synchronizuj ustawienia” będzie domyślnie włączona i użytkownik będzie mógł ją skonfigurować.</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">Nie synchronizuj ustawień aplikacji</string>
      <string id="DisableApplicationSettingSync_Help">Uniemożliwiaj synchronizowanie z tym komputerem grupy „ustawienia aplikacji”.  Powoduje to wyłączenie grupy ustawień aplikacji na stronie synchronizowania ustawień w ustawieniach komputera.

Po włączeniu tego ustawienia zasad grupa „ustawienia aplikacji” nie będzie synchronizowana.

Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania ustawień aplikacji”.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, synchronizowanie grupy „ustawienia aplikacji” będzie domyślnie włączone i użytkownik będzie mógł je skonfigurować.</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">Nie synchronizuj haseł</string>
      <string id="DisableCredentialsSettingSync_Help">Uniemożliwiaj synchronizowanie z tym komputerem grupy „hasła”.  Powoduje to wyłączenie grupy haseł na stronie synchronizowania ustawień w ustawieniach komputera.

Po włączeniu tego ustawienia zasad grupa „hasła” nie będzie synchronizowana.

Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania haseł”.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, synchronizowanie grupy „hasła” będzie domyślnie włączone i użytkownik będzie mógł je skonfigurować.</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">Nie synchronizuj personalizacji</string>
      <string id="DisablePersonalizationSettingSync_Help">Uniemożliwiaj synchronizowanie z tym komputerem grupy „personalizacja”.  Powoduje to wyłączenie grupy personalizacji na stronie synchronizowania ustawień w ustawieniach komputera.

Po włączeniu tego ustawienia zasad grupa „personalizacja” nie będzie synchronizowana.

Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania personalizacji”.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, synchronizowanie grupy „personalizacja” będzie domyślnie włączone i użytkownik będzie mógł je skonfigurować.</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">Nie synchronizuj aplikacji</string>
      <string id="DisableAppSyncSettingSync_Help">
        
        Zapobiegaj synchronizowaniu grupy synchronizacji aplikacji z i do tego komputera.  Powoduje to wyłączenie grupy synchronizacji aplikacji na stronie synchronizowania ustawień w ustawieniach komputera.

Po włączeniu tego ustawienia zasad grupa synchronizacji aplikacji nie będzie synchronizowana.

Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania aplikacji”.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, synchronizowanie grupy synchronizacji aplikacji będzie domyślnie włączone i użytkownik będzie mógł je skonfigurować.
      
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">Nie synchronizuj innych ustawień systemu Windows</string>
      <string id="DisableWindowsSettingSync_Help">Uniemożliwiaj synchronizowanie z tym komputerem grupy „Inne ustawienia systemu Windows”.  Powoduje to wyłączenie grupy innych ustawień systemu Windows na stronie synchronizowania ustawień w ustawieniach komputera.

Po włączeniu tego ustawienia zasad grupa „Inne ustawienia systemu Windows” nie będzie synchronizowana.

Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania innych ustawień systemu Windows”.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, synchronizowanie grupy „Inne ustawienia systemu Windows” będzie domyślnie włączone i użytkownik będzie mógł je skonfigurować.</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">Nie synchronizuj personalizacji pulpitu</string>
      <string id="DisableDesktopThemeSettingSync_Help">Uniemożliwiaj synchronizowanie z tym komputerem grupy „personalizacja pulpitu”.  Powoduje to wyłączenie grupy personalizacji pulpitu na stronie synchronizowania ustawień w ustawieniach komputera.

Po włączeniu tego ustawienia zasad grupa „personalizacja pulpitu” nie będzie synchronizowana.

Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania personalizacji pulpitu”.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, synchronizowanie grupy „personalizacja pulpitu” będzie domyślnie włączone i użytkownik będzie mógł je skonfigurować.
      
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">Nie synchronizuj ustawień przeglądarki</string>
      <string id="DisableWebBrowserSettingSync_Help">Uniemożliwiaj synchronizowanie z tym komputerem grupy „przeglądarka”.  Powoduje to wyłączenie grupy „przeglądarka” na stronie synchronizowania ustawień w ustawieniach komputera.  Grupa „przeglądarka” zawiera ustawienia i informacje dotyczące między innymi historii i ulubionych.

Po włączeniu tego ustawienia zasad grupa „przeglądarka” zawierająca informacje dotyczące między innymi historii i ulubionych nie będzie synchronizowana.

Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania przeglądarki”.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, synchronizowanie grupy „przeglądarka” będzie domyślnie włączone i użytkownik będzie mógł je skonfigurować.
      
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">Nie synchronizuj w połączeniach taryfowych</string>
      <string id="DisableSyncOnPaidNetwork_Help">Uniemożliwiaj synchronizowanie z tym komputerem w taryfowych połączeń z Internetem.  Powoduje to wyłączenie przełącznika „synchronizuj ustawienia w połączeniach taryfowych” na stronie synchronizowania ustawień w ustawieniach komputera.

Po włączeniu tego ustawienia zasad synchronizowanie w połączeniach taryfowych zostanie wyłączone i gdy ten komputer będzie korzystać z połączenia taryfowego, nie będzie wykonywane żadne synchronizowanie.

Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, użytkownik będzie mógł skonfigurować synchronizowanie w połączeniach taryfowych.
      
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">Nie synchronizuj ustawień ekranu startowego</string>
      <string id="DisableStartLayoutSettingSync_Help">
        
        Zapobiegaj synchronizowaniu grupy układu ekranu startowego z i do tego komputera. Powoduje to wyłączenie grupy układu ekranu startowego na stronie synchronizowania ustawień w ustawieniach komputera.

        Po włączeniu tego ustawienia zasad grupa układu ekranu startowego nie będzie synchronizowana.

        Aby synchronizowanie było domyślnie wyłączone, ale nie całkowicie zablokowane, należy użyć opcji „Zezwalaj użytkownikom na włączanie synchronizowania ekranu startowego”.

        Jeśli to ustawienie nie zostanie skonfigurowane ani wyłączone, synchronizowanie grupy układu ekranu startowego będzie domyślnie włączone i użytkownik będzie mógł je skonfigurować.
      
      </string>

      <!-- Accessibility -->
      <string id="DisableAccessibilitySettingSync">Nie synchronizuj ustawień ułatwień dostępu</string>
      <string id="DisableAccessibilitySettingSync_Help">
        Zapobiegaj synchronizowaniu grupy „ułatwienia dostępu” z tym komputerem i z tego komputera. Spowoduje to wyłączenie i dezaktywację grupy ułatwień dostępu na stronie ustawień „Kopia zapasowa systemu Windows” w ustawieniach komputera.

Jeśli to ustawienie zasad zostanie włączone, grupa „ułatwienia dostępu” nie zostanie zsynchronizowana.

Użyj opcji „Zezwalaj użytkownikom na włączanie synchronizacji ułatwień dostępu”, aby synchronizacja była domyślnie wyłączona, ale nie została dezaktywowana.

Jeśli to ustawienie nie zostanie ustawione lub wyłączone, synchronizacja grupy „ułatwienia dostępu” jest domyślnie włączona i może być konfigurowana przez użytkownika.
      </string>

      <!-- Language -->
      <string id="DisableLanguageSettingSync">Nie synchronizuj ustawień preferencji językowych</string>
      <string id="DisableLanguageSettingSync_Help">
        Zapobiegaj synchronizowaniu grupy "preferencje językowe" z tym komputerem i z tego komputera. Spowoduje to wyłączenie i dezaktywację grupy "preferencje językowe"” na stronie ustawień "Kopia zapasowa systemu Windows" w ustawieniach komputera.

Jeśli to ustawienie zasad zostanie włączone, grupa "preferencje językowe" nie zostanie zsynchronizowana.

Użyj opcji Zezwalaj użytkownikom na włączanie synchronizacji "preferencji językowych", aby synchronizacja była domyślnie wyłączona, ale nie została dezaktywowana.

Jeśli to ustawienie nie zostanie ustawione lub wyłączone, synchronizacja grupy "preferencje językowe" jest domyślnie włączona i może być konfigurowana przez użytkownika.
      </string>

    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania.</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania ustawień aplikacji.</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania haseł.</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania personalizacji.</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania synchronizacji aplikacji.</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania innych ustawień systemu Windows.</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania personalizacji pulpitu.</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania przeglądarki.</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizowania układu ekranu startowego.</checkBox>
      </presentation>

      <!-- AccessibilitySync -->
      <presentation id="DisableAccessibilitySettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizacji „ułatwień dostępu”.</checkBox>
      </presentation>

      <!-- LanguageSync -->
      <presentation id="DisableLanguageSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Zezwalaj użytkownikom na włączanie synchronizacji „preferencji językowych”.</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
