<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_Win7UntilThreshold">Co najmniej Windows Server 2008 R2 lub Windows 7. Nieobsługiwane w systemie Windows 10 lub nowszym</string>
      <string id="SUPPORTED_Win7AndRedstone2">Systemy Windows 7 i Windows 10</string>
      <string id="ClearRecentProgForNewUserInStartMenu">Wyczyść listę ostatnio uruchamianych programów dla nowych użytkowników</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Po włączeniu tego ustawienia zasad dla każdego nowego użytkownika lista ostatnio używanych programów w menu Start będzie pusta.

Jeżeli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, to dla każdego nowego użytkownika lista ostatnio używanych programów w menu Start zostanie wypełniona.</string>
      <string id="NoGamesFolderOnStartMenu">Usuń łącze Gry z menu Start</string>
      <string id="NoGamesFolderOnStartMenu_Help">Po włączeniu tych zasad menu Start nie będzie zawierać łącza do folderu Gry.

Jeżeli te zasady zostaną wyłączone lub pozostaną nieskonfigurowane, to menu Start będzie zawierać łącze do folderu Gry, chyba że użytkownik usunie je za pomocą panelu sterowania menu Start.</string>
      <string id="NoSearchComputerLinkInStartMenu">Usuń łącze Wyszukaj na komputerze</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Jeżeli ta zasada zostanie włączona, łącze Wyświetl wszystkie wyniki nie będzie wyświetlane, gdy użytkownik będzie przeprowadzał wyszukiwanie w polu wyszukiwania menu Start.

Jeżeli ta zasada zostanie wyłączona lub nie zostanie skonfigurowana, łącze Wyświetl wszystkie wyniki będzie wyświetlane, gdy użytkownik będzie przeprowadzał wyszukiwanie w polu wyszukiwania menu Start.</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Usuń łącze Wyświetl więcej wyników/Szukaj wszędzie</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          
          Jeżeli ta zasada zostanie włączona, łącze Wyświetl więcej wyników/Szukaj wszędzie nie będzie wyświetlane, gdy użytkownik będzie przeprowadzał wyszukiwanie w polu wyszukiwania menu Start.

Jeżeli ta zasada zostanie wyłączona lub nie zostanie skonfigurowana, łącze Wyświetl więcej wyników będzie wyświetlane, gdy użytkownik będzie przeprowadzał wyszukiwanie w polu wyszukiwania menu Start.  Jeżeli jest zainstalowany program obsługi protokołu innej firmy, zamiast łącza Wyświetl więcej wyników będzie wyświetlane łącze Szukaj wszędzie.</string>
      <string id="AddSearchInternetLinkInStartMenu">Dodaj łącze Wyszukaj w Internecie do menu Start</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
Jeśli ta zasada zostanie włączona, łącze "Wyszukaj w Internecie" będzie wyświetlane, gdy użytkownik będzie przeprowadzał wyszukiwanie w polu wyszukiwania menu Start.  Ten przycisk uruchamia domyślną przeglądarkę z wyszukiwanych terminów.

Jeśli ta zasada zostanie wyłączona, łącze "Wyszukaj w Internecie" nie będzie wyświetlane, gdy użytkownik będzie przeprowadzał wyszukiwanie w polu wyszukiwania w menu Start.

Jeśli te zasady nie zostaną skonfigurowane (domyślnie), w menu Start nie będzie dostępnego linku "Wyszukaj w Internecie".</string>
      <string id="NoSearchFilesInStartMenu">Nie wyszukuj plików</string>
      <string id="NoSearchFilesInStartMenu_Help">Jeżeli to ustawienie zasad zostanie włączone, pole wyszukiwania w menu Start nie będzie umożliwiać wyszukiwania plików.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, menu Start będzie umożliwiać wyszukiwanie plików, chyba że użytkownik określi bezpośrednio w Panelu sterowania, że nie chce wyszukiwać plików.  Jeżeli ta zasada zostanie włączona, łącze Wyświetl więcej wyników/Szukaj wszędzie nie będzie wyświetlane, gdy użytkownik będzie przeprowadzał wyszukiwanie w polu wyszukiwania menu Start.</string>
      <string id="NoSearchInternetInStartMenu">Nie wyszukuj w Internecie</string>
      <string id="NoSearchInternetInStartMenu_Help">Po włączeniu tych zasad, pole wyszukiwania w menu Start nie będzie przeszukiwać historii połączeń internetowych ani Ulubionych.

Jeżeli te zasady zostaną wyłączone lub pozostaną nieskonfigurowane, to menu Start będzie wyszukiwać historię połączeń internetowych i Ulubione, chyba że użytkownik zdecyduje inaczej za pomocą panelu sterowania menu Start.</string>
      <string id="NoSearchProgramsInStartMenu">Nie wyszukuj programów i elementów Panelu sterowania</string>
      <string id="NoSearchProgramsInStartMenu_Help">Jeżeli to ustawienie zasad zostanie włączone, pole wyszukiwania w menu Start nie będzie umożliwiać wyszukiwania programów ani elementów Panelu sterowania.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pole wyszukiwania menu Start będzie umożliwiać wyszukiwanie programów i elementów Panelu sterowania, chyba że użytkownik określi bezpośrednio w Panelu sterowania, że nie chce ich wyszukiwać.</string>
      <string id="NoSearchCommInStartMenu">Nie wyszukuj komunikacji</string>
      <string id="NoSearchCommInStartMenu_Help">Po włączeniu tych zasad, pole wyszukiwania w menu Start nie będzie szukać komunikacji.

Jeżeli te zasady zostaną wyłączone lub pozostaną nieskonfigurowane, to menu Start będzie szukać komunikacji, chyba że użytkownik zdecyduje inaczej za pomocą panelu sterowania menu Start.</string>
      <string id="NoUserFolderOnStartMenu">Usuń łącze do folderu użytkownika z menu Start</string>
      <string id="NoUserFolderOnStartMenu_Help">Po włączeniu tych zasad, menu Start nie będzie zawierać łącza do folderu magazynu użytkownika.

Jeżeli te zasady zostaną wyłączone lub pozostaną nieskonfigurowane, to menu Start będzie wyświetlać to łącze, chyba że użytkownik zdecyduje inaczej za pomocą panelu sterowania menu Start.</string>
      <string id="ShowRunInStartMenu">Dodaj polecenie Uruchom do menu Start</string>
      <string id="ShowRunInStartMenu_Help">Jeśli to ustawienie zostanie włączone, polecenie Uruchom zostanie dodane do menu Start.  Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, polecenie Uruchom nie będzie domyślnie widoczne w menu Start, ale można je dodać przy użyciu paska zadań i właściwości menu Start. Jeśli zasada Usuń łącze Uruchom z menu Start jest ustawiona, zasada Dodaj polecenie Uruchom do menu Start nie działa.</string>
      <string id="ClearRecentDocsOnExit">Wyczyść historię niedawno otwieranych dokumentów przy zakończeniu</string>
      <string id="ClearRecentDocsOnExit_Help">Wyczyść historię niedawno otwieranych dokumentów przy zakończeniu.

Jeżeli to ustawienie zostanie włączone, system usunie skróty do niedawno używanych plików dokumentów, gdy użytkownik się wyloguje. W rezultacie po zalogowaniu się użytkownika menu Bieżące elementy, które znajduje się w menu Start, będzie zawsze puste. Ponadto niedawno i często używane elementy, które znajdują się na listach szybkiego dostępu poza programami w menu Start i na pasku zadań, także będą czyszczone, gdy użytkownik się wyloguje.

Jeżeli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, system zachowa skróty do dokumentów i gdy użytkownik się zaloguje, menu Bieżące elementy oraz listy szybkiego dostępu będą wyglądać tak samo jak w chwili wylogowania.

Uwaga: system zapisuje skróty do dokumentów w profilu użytkownika w folderze Dysk_systemowy\Users\Nazwa_użytkownika\Recent.

Zobacz też zasady Usuń menu Bieżące elementy z menu Start oraz Nie przechowuj historii niedawno otwieranych dokumentów w tym folderze. System używa tego ustawienia tylko wtedy, gdy nie jest wybrane żadne z tych ustawień pokrewnych.

To ustawienie nie powoduje wyczyszczenia listy niedawno używanych plików, która jest wyświetlana u dołu menu Plik w programach systemu Windows. Zobacz ustawienie Nie przechowuj historii niedawno otwieranych dokumentów.

To ustawienie zasad nie powoduje też ukrycia skrótów do dokumentów wyświetlanych w oknie dialogowym Otwieranie. Zobacz ustawienie Ukryj rozwijaną listę ostatnio używanych plików.

Ta zasada nie powoduje też wyczyszczenia elementów przypiętych na listach szybkiego dostępu ani zadań umieszczanych przez aplikacje w odpowiednich menu. Zobacz ustawienie Nie zezwalaj na przypinanie elementów na listach szybkiego dostępu.</string>
      <string id="ForceStartMenuLogOff">Dodaj element Wyloguj do menu Start</string>
      <string id="ForceStartMenuLogOff_Help">Ta zasada dotyczy tylko klasycznej wersji menu Start i nie ma wpływu na nowy styl menu Start.

Dodaje element „Wyloguj: &lt;nazwa_użytkownika&gt;” do menu Start i zapobiega usuwaniu go przez użytkowników.

Jeśli to ustawienie zostanie włączone, element Wyloguj: &lt;nazwa_użytkownika&gt; będzie wyświetlany w menu Start. To ustawienie usuwa także element Wyświetl opcję Wyloguj z opcji menu Start. W rezultacie użytkownicy nie mogą usuwać elementu Wyloguj: &lt;nazwa_użytkownika&gt; z menu Start.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli używać elementu Wyświetl opcję Wyloguj, aby dodawać lub usuwać element Wyloguj.

To ustawienie dotyczy tylko menu Start. Nie dotyczy ono elementu Wyloguj w oknie dialogowym Zabezpieczenia Windows, które jest wyświetlane po naciśnięciu klawiszy Ctrl+Alt+Del.

Uwaga: aby dodać lub usunąć element Wyloguj na komputerze, należy kliknąć przycisk Start, kliknąć polecenie Ustawienia, kliknąć polecenie Pasek zadań i menu Start, kliknąć kartę Opcje menu Start, a następnie w polu Ustawienia menu Start kliknąć pozycję Wyświetl opcję Wyloguj.

Zobacz też ustawienie „Usuń opcję Wyloguj” w lokalizacji Konfiguracja użytkownika\Szablony administracyjne\System\Logowanie/wylogowywanie.</string>
      <string id="GreyMSIAds">Wygaś skróty niedostępnych programów Instalatora Windows w menu Start</string>
      <string id="GreyMSIAds_Help">Wyświetla skróty menu Start do częściowo zainstalowanych programów szarym tekstem.

To ustawienie ułatwia użytkownikom odróżnianie programów, które są w pełni zainstalowane, od programów, które są zainstalowane częściowo.

Do częściowo zainstalowanych programów należą te, które administrator systemu przypisuje przy użyciu Instalatora Windows, oraz te, które użytkownicy skonfigurowali w celu pełnego zainstalowania przy pierwszym użyciu.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, wszystkie skróty menu Start będą wyświetlane czarnym tekstem.

Uwaga: włączenie tego ustawienia może spowolnić otwieranie menu Start.</string>
      <string id="Intellimenus">Wyłącz menu spersonalizowane</string>
      <string id="Intellimenus_Help">Wyłącza menu spersonalizowane.

System Windows personalizuje długie menu, przenosząc niedawno używane elementy na górę menu i ukrywając elementy, które ostatnio nie były używane. Użytkownicy mogą wyświetlać ukryte elementy, klikając strzałkę, aby rozwinąć menu.

Jeśli to ustawienie jest włączone, system nie personalizuje menu. Wszystkie elementy menu są widoczne i pozostają w standardowej kolejności. To ustawienie usuwa również opcję „Użyj menu spersonalizowanych”, przez co użytkownicy nie mogą próbować zmieniać tego ustawienia w czasie jego działania.

Uwaga: Menu spersonalizowane wymagają śledzenia użytkownika. Jeśli ustawienie „Wyłącz śledzenie użytkownika” jest włączone, system wyłącza śledzenie użytkownika i menu spersonalizowane oraz ignoruje to ustawienie.

Porada: aby wyłączyć menu spersonalizowane bez określania ustawienia, kliknij menu Start, kliknij polecenie Ustawienia, kliknij polecenie Pasek zadań i menu Start, a następnie na karcie Ogólne wyczyść opcję „Użyj menu spersonalizowanych”.</string>
      <string id="LockTaskbar">Zablokuj pasek zadań</string>
      <string id="LockTaskbar_Help">To ustawienie dotyczy paska zadań używanego do przełączania uruchomionych aplikacji.

Na pasek zadań składa się przycisk Start, lista uruchomionych zadań i obszar powiadomień. Domyślnie pasek zadań znajduje się u dołu ekranu, ale można go przeciągnąć do dowolnej krawędzi ekranu. Gdy jest zablokowany, nie można go przenosić ani zmieniać jego rozmiaru.

Jeżeli to ustawienie zostanie włączone, użytkownicy nie będą mogli przenosić paska zadań ani zmieniać jego rozmiaru. Jeżeli pasek zadań będzie zablokowany, automatyczne ukrywanie i inne opcje paska zadań będą nadal dostępne we właściwościach paska zadań.

Jeżeli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownik będzie mógł skonfigurować położenie paska zadań.

Uwaga: Włączenie tego ustawienia spowoduje zablokowanie również paska szybkiego uruchamiania i wszystkich innych pasków narzędzi znajdujących się na pasku zadań. Położenie paska narzędzi zostanie zablokowane i użytkownik nie będzie mógł wyświetlać ani ukrywać różnych pasków narzędzi za pomocą menu kontekstowego paska zadań.</string>
      <string id="MemCheckBoxInRunDlg">Dodaj pole wyboru „Uruchom w oddzielnym obszarze pamięci” do okna dialogowego Uruchamianie</string>
      <string id="MemCheckBoxInRunDlg_Help">Pozwala użytkownikom uruchamiać program 16-bitowy w procesie dedykowanym (nie współdzielonym) Wirtualnej maszyny DOS (VDM, Virtual DOS Machine).

Wszystkie programy DOS i 16-bitowe działają w systemie Windows 2000 Professional i Windows XP Professional w programie Wirtualna maszyna DOS. Program VDM symuluje 16-bitowe środowisko z kompletnymi bibliotekami DLL wymaganymi przez programy 16-bitowe. Domyślnie wszystkie programy 16-bitowe działają jako wątki w pojedynczym współdzielonym procesie VDM. Współużytkują one miejsce w pamięci przydzielone procesowi VDM i nie mogą działać równolegle.

Włączenie tego ustawienia powoduje dodanie pola wyboru do okna dialogowego Uruchamianie, umożliwiając użytkownikom uruchamianie programu 16-bitowego w jego własnym dedykowanym procesie NTVDM. Dodatkowe pole wyboru jest włączone tylko wtedy, gdy użytkownik wprowadza program 16-bitowy w oknie dialogowym Uruchamianie.</string>
      <string id="NoAutoTrayNotify">Wyłącz oczyszczanie obszaru powiadomień</string>
      <string id="NoAutoTrayNotify_Help">To ustawienie dotyczy obszaru powiadomień, nazywanego również „zasobnikiem systemowym”.

Obszar powiadomień znajduje się na pasku zadań, najczęściej u dołu ekranu, i zawiera ikony zegara oraz bieżących powiadomień. To ustawienie określa, czy elementy są zawsze rozwinięte czy zwinięte. Domyślnie powiadomienia są zwinięte. Ikona oczyszczania powiadomień &lt;&lt; jest również znana jako „przycisk powiadomień”.

Jeśli to ustawienie zostanie włączone, obszar powiadomień systemu zostanie rozwinięty, aby wyświetlić w nim wszystkie powiadomienia.

Jeśli to ustawienie zostanie wyłączone, powiadomienia w obszarze powiadomień systemu będą zawsze zwijane.

Jeśli to ustawienie nie zostanie skonfigurowane, użytkownik będzie mógł wybrać, czy powiadomienia mają być zwijane.</string>
      <string id="NoBalloonTip">Usuń porady dymkowe dla elementów menu Start</string>
      <string id="NoBalloonTip_Help">Ukrywa tekst podręczny w menu Start i obszarze powiadomień.

Zatrzymanie kursora na elemencie menu Start lub w obszarze powiadomień powoduje, że system wyświetla tekst podręczny z dodatkowymi informacjami na temat obiektu.

Jeśli to ustawienie zostanie włączone, część tekstu podręcznego nie będzie wyświetlana. Teksty podręczne, na które wpływa to ustawienie, to: „Kliknij, aby rozpocząć” na przycisku Start, „Gdzie się podziały wszystkie moje programy” w menu Start i „Gdzie się podziały moje ikony” w obszarze powiadomień.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, w menu Start i w obszarze powiadomień będą wyświetlane wszystkie teksty podręczne.</string>
      <string id="NoChangeStartMenu">Nie zezwalaj użytkownikom na dostosowywanie ekranu startowego</string>
      <string id="NoChangeStartMenu_Help">Za pomocą tego ustawienia zasad można uniemożliwić użytkownikom zmienianie układu ekranu startowego.

Jeśli to ustawienie zostanie włączone, użytkownik nie będzie mógł wybrać aplikacji, zmienić rozmiaru kafelka, przypiąć/odpiąć kafelka lub kafelka pomocniczego, przejść w tryb dostosowywania ani zmienić układu kafelków na ekranie startowym i w widoku Aplikacje.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownik będzie mógł wybrać aplikację, zmienić rozmiar kafelka, przypiąć/odpiąć kafelek lub kafelek pomocniczy, przejść w tryb dostosowywania oraz zmienić układ kafelków na ekranie startowym i w widoku Aplikacje.</string>
      <string id="ClearTilesOnExit">Wyczyść powiadomienia na kafelkach podczas logowania</string>
      <string id="ClearTilesOnExit_Help">Jeśli to ustawienie zostanie włączone, system usunie powiadomienia na kafelkach, gdy użytkownik się zaloguje. W rezultacie po zalogowaniu na kafelkach w widoku startowym będzie wyświetlana zawartość domyślna. Ponadto buforowane wersje tych powiadomień zostaną usunięte, gdy użytkownik się zaloguje.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, system zachowa powiadomienia, a gdy użytkownik się zaloguje, kafelki będą wyglądać tak samo jak przed wylogowaniem, z uwzględnieniem historii poprzednich powiadomień dla każdego kafelka.

To ustawienie nie blokuje wyświetlania nowych powiadomień. Aby zablokować nowe powiadomienia, należy zapoznać się z ustawieniem „Wyłącz powiadomienia aplikacji”.</string>
      <string id="StartPinAppsWhenInstalled">Przypnij aplikacje do ekranu startowego podczas instalacji</string>
      <string id="StartPinAppsWhenInstalled_Help">To ustawienie zasad umożliwia domyślne przypinanie aplikacji do ekranu startowego, gdy są uwzględniane na liście za pomocą identyfikatorów aplikacji.</string>

      <string id="LockedStartLayout">Układ ekranu startowego</string>
      <string id="LockedStartLayout_Help">Określa układ ekranu startowego użytkowników.

To ustawienie pozwala określić układ ekranu startowego użytkowników i uniemożliwia im zmianę konfiguracji. Układ ekranu startowego musi być przechowywany w pliku XML wygenerowanym przez polecenie cmdlet programu PowerShell Export-StartLayout.
Aby można było użyć tego ustawienia, wcześniej ręcznie skonfiguruj układ ekranu startowego urządzenia w celu uzyskania żądanego wyglądu i działania. Po wykonaniu tej czynności uruchom polecenie cmdlet programu PowerShell Export-StartLayout na tym samym urządzeniu. Polecenie cmdlet wygeneruje plik XML reprezentujący skonfigurowany układ.

Po wygenerowaniu pliku XML i przeniesieniu go do odpowiedniej ścieżki pliku wpisz w pełni kwalifikowaną ścieżkę i nazwę pliku XML. Możesz wpisać ścieżkę lokalną, np. C:\Układy_ekranu_startowego\mój_układ.xml, lub ścieżkę UNC, np. \\Serwer\Udział\Układ.xml. Jeśli po zalogowaniu się użytkownika określony plik będzie niedostępny, układ nie zostanie zmieniony. Jeśli to ustawienie zostanie włączone, użytkownicy nie będą mogli dostosować ekranu startowego.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, układ ekranu startowego nie zostanie zmieniony i użytkownicy będą mogli go dostosować.</string>
      <string id="NoClose">Usuń polecenia Zamknij, Uruchom ponownie, Uśpienie i Hibernacja oraz wyłącz dostęp do nich</string>
      <string id="NoClose_Help">To ustawienie zasad uniemożliwia użytkownikom wykonanie następujących poleceń z menu Start lub z ekranu Zabezpieczenia Windows: Zamknij, Uruchom ponownie, Uśpienie i Hibernacja. To ustawienie zasad nie zapobiega natomiast uruchamianiu programów systemu Windows, które wykonują takie funkcje.

Po włączeniu tego ustawienia zasad, z menu Start usunięte zostaną przycisk zasilania oraz polecenia Zamknij, Uruchom ponownie, Uśpienie i Hibernacja. Przycisk zasilania zostanie usunięty również z ekranu Zabezpieczenia Windows, który wyświetla się po naciśnięciu klawiszy CTRL+ALT+DELETE.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, to w menu Start dostępne będą przycisk zasilania oraz polecenia Zamknij, Uruchom ponownie, Uśpienie i Hibernacja. Ponadto dostępny będzie przycisk zasilania na ekranie Zabezpieczenia Windows.

Uwaga: Programy innych firm, opatrzone certyfikatem zgodności z systemami Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP lub Windows 2000 Professional, muszą obsługiwać to ustawienie zasad.</string>
      <string id="HidePowerOptions">Usuń polecenia Zamknij, Uruchom ponownie, Uśpienie i Hibernacja oraz wyłącz dostęp do nich</string>
      <string id="HidePowerOptions_Help">To ustawienie zasad uniemożliwia użytkownikom wykonanie następujących poleceń z ekranu Zabezpieczenia Windows, ekranu logowania i menu Start: Zamknij, Uruchom ponownie, Uśpienie i Hibernacja. To ustawienie zasad nie zapobiega natomiast uruchamianiu programów systemu Windows, które wykonują takie funkcje.

Jeśli włączysz to ustawienie zasad, z menu Start zostaną usunięte polecenia Zamknij, Uruchom ponownie, Uśpienie i Hibernacja. Przycisk zasilania zostanie także usunięty z ekranu Zabezpieczenia Windows, który jest wyświetlany po naciśnięciu klawiszy CTRL+ALT+DELETE, oraz z ekranu logowania.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, w menu Start będzie dostępny przycisk zasilania oraz polecenia Zamknij, Uruchom ponownie, Uśpienie i Hibernacja. Przycisk zasilania będzie także dostępny na ekranie Zabezpieczenia Windows i na ekranach logowania.</string>
      <string id="NoCommonGroups">Usuń wspólne grupy programów z menu Start</string>
      <string id="NoCommonGroups_Help">Usuwa elementy z profilu Wszyscy użytkownicy z menu Programy w menu Start.

Domyślnie menu Programy zawiera elementy z profilu Wszyscy użytkownicy oraz elementy z profilu użytkownika. Jeżeli to ustawienie zostanie włączone, w menu Programy będą wyświetlane tylko elementy z profilu użytkownika.

Porada: aby wyświetlić elementy menu Programy w profilu Wszyscy użytkownicy, przejdź do katalogu ProgramData\Microsoft\Windows\Start Menu\Programs na dysku systemowym.</string>
      <string id="NoFavoritesMenu">Usuń menu Ulubione z menu Start</string>
      <string id="NoFavoritesMenu_Help">Zapobiega dodawaniu przez użytkowników menu Ulubione do menu Start lub klasycznego menu Start.

Jeśli to ustawienie zostanie włączone, element Wyświetl ulubione nie będzie pojawiał się w polu Zaawansowane opcje menu Start.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, element Wyświetl ulubione będzie dostępny.

Uwaga: Domyślnie menu Ulubione nie jest widoczne w menu Start. Aby wyświetlić menu Ulubione, należy kliknąć prawym przyciskiem myszy przycisk Start, kliknąć polecenie Właściwości, a następnie kliknąć przycisk Dostosuj.  W przypadku korzystania z menu Start należy kliknąć kartę Zaawansowane, a następnie w obszarze Elementy menu Start kliknąć opcję Menu Ulubione. W przypadku korzystania z klasycznego menu Start w obszarze Zaawansowane opcje menu Start należy kliknąć opcję Wyświetl ulubione.

Uwaga: Elementy, które pojawiają się w menu Ulubione po zainstalowaniu systemu Windows, są wstępnie skonfigurowane przez system tak, aby odpowiadać większości użytkowników. Jednak użytkownicy mogą dodawać i usuwać elementy z tego menu, a administratorzy systemu mogą tworzyć niestandardowe menu Ulubione dla grupy użytkowników.

Uwaga: To ustawienie dotyczy tylko menu Start. Element Ulubione jest nadal wyświetlany w Eksploratorze plików i w programie Internet Explorer.</string>
      <string id="NoFind">Usuń łącze Wyszukaj z menu Start</string>
      <string id="NoFind_Help">To ustawienie umożliwia usunięcie łącza Wyszukaj z menu Start i wyłączenie niektórych elementów wyszukiwania w Eksploratorze plików.  Należy zauważyć, że to ustawienie nie usuwa pola wyszukiwania z menu Start w nowym stylu.

Jeśli to ustawienie zostanie włączone, element Wyszukaj zostaje usunięty z menu Start i z menu kontekstowego, które pojawia się po kliknięciu prawym przyciskiem myszy menu Start. Ponadto system nie reaguje, gdy użytkownicy naciskają klawisz aplikacji (klawisz z logo systemu Windows) i klawisz F.

Uwaga: włączenie tego ustawienia zasad powoduje także, że użytkownik nie może używać klawisza F3.

W Eksploratorze plików element Wyszukaj jest nadal widoczny na pasku narzędzi Przyciski standardowe, ale system nie reaguje na naciśnięcie klawiszy Ctrl+F. Ponadto element Wyszukaj nie pojawia się w menu kontekstowym po kliknięciu prawym przyciskiem myszy ikony reprezentującej dysk lub folder.

To ustawienie dotyczy tylko określonych elementów interfejsu użytkownika. Nie dotyczy ono programu Internet Explorer ani nie uniemożliwia użytkownikom używania innych metod wyszukiwania.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, łącze Wyszukaj będzie dostępne w menu Start.</string>
      <string id="ShowOrHideMostUsedApps">Pokaż lub ukryj listę „Najczęściej używane” w menu Start</string>
      <string id="ShowOrHideMostUsedApps_Help">Jeśli to ustawienie zasad zostanie włączone, będzie można skonfigurować menu Start do wyświetlania lub ukrywania listy najczęściej używanych aplikacji użytkownika, niezależnie od ustawień użytkownika.

Wybranie opcji Pokaż spowoduje wymuszenie pokazania listy najczęściej używanych elementów, a użytkownik nie będzie mógł jej zmienić przy użyciu aplikacji ustawienia.

Wybranie opcji "Ukryj" spowoduje ukrycie listy "najczęściej używane", a użytkownik nie będzie mógł jej zmienić, używając aplikacji ustawienia.

Wybranie opcji "nie skonfigurowano" lub wyłączenie lub Nieskonfigurowanie tego ustawienia zasad spowoduje, że użytkownicy będą mogli włączać i wyłączać wyświetlanie listy najczęściej używanych elementów przy użyciu aplikacji ustawienia. To jest zachowanie domyślne.

Uwaga: skonfigurowanie tej zasady w celu określenia "Pokaż" lub "Ukryj" w obsługiwanych wersjach systemu Windows 10 spowoduje zamienienie każdego ustawienia zasad "Usuń listę często używanych programów z menu Start" (która zarządza tą samą częścią menu Start, ale z mniejszą liczbą opcji).</string>
      <string id="MFU_NotConfigured">Nie skonfigurowano</string>
      <string id="MFU_Show">Pokaż</string>
      <string id="MFU_Hide">Ukryj</string>
      <string id="NoFrequentUsedPrograms">Usuń listę często używanych programów z menu Start</string>
      <string id="NoFrequentUsedPrograms_Help">Jeśli to ustawienie zostanie włączone, lista najczęściej używanych programów zostanie usunięta z menu Start.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, lista najczęściej używanych programów pozostanie w prostym menu Start.</string>
      <string id="NoHelp">Usuń menu Pomoc z menu Start</string>
      <string id="NoHelp_Help">To ustawienie zasad umożliwia usunięcie polecenia Pomoc z menu Start.

Włączenie tego ustawienia zasad powoduje usunięcie polecenia Pomoc z menu Start.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, polecenie Pomoc będzie dostępne w menu Start.

To ustawienie zasad dotyczy tylko menu Start. Nie usuwa ono menu Pomoc z Eksploratora plików i nie zapobiega uruchamianiu Pomocy przez użytkowników.</string>
      <string id="NoInstrumentation">Wyłącz śledzenie użytkownika</string>
      <string id="NoInstrumentation_Help">To ustawienie zasad umożliwia wyłączenie śledzenia użytkownika.

Jeśli to ustawienie zostanie włączone, system nie będzie śledził programów uruchamianych przez użytkownika ani wyświetlał często używanych programów w menu Start.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, system będzie śledził programy uruchamiane przez użytkownika. System używa tych informacji w celu dostosowania funkcji systemu Windows, takich jak wyświetlanie często używanych programów w menu Start.

Zobacz też następujące ustawienia pokrewne: „Usuń listę często używanych programów z menu Start” i „Wyłącz menu spersonalizowane”.

To ustawienie nie uniemożliwia użytkownikom przypinania programów do menu Start lub paska zadań. Zobacz ustawienia zasad „Usuń listę programów przypiętych do menu Start” i „Nie zezwalaj na przypinanie programów do paska zadań”.</string>

      <string id="NoMoreProgramsList">Usuń listę Wszystkie programy z menu Start</string>
      <string id="NoMoreProgramsList_Help">Jeśli włączysz to ustawienie, aplikacja Menu Start będzie zwijać lub usuwać listę wszystkich aplikacji z menu Start.

Wybranie opcji „Zwiń” spowoduje, że lista aplikacji nie będzie wyświetlana obok przypiętych kafelków w menu Start. Przycisk „Wszystkie aplikacje” będzie wyświetlany w menu Start, aby umożliwić otwarcie listy wszystkich aplikacji. Odpowiada to wybraniu wartości Wyłączone dla ustawienia „Pokaż listę aplikacji w menu Start” w ustawieniach.

Wybranie opcji „Zwiń i wyłącz ustawienie” będzie mieć taki sam efekt, jak wybranie opcji zwinięcia i wyłączenie ustawienia „Pokaż listę aplikacji w menu Start” w ustawieniach, przez co użytkownicy nie będą mogli go włączyć.

Wybranie opcji „Usuń i wyłącz ustawienie” spowoduje usunięcie listy wszystkich aplikacji z menu Start i wyłączenie ustawienia „Pokaż listę aplikacji w menu Start” w ustawieniach, przez co użytkownicy nie będą mogli go włączyć. Wybierz tę opcję, aby zachować zgodność z wcześniejszymi wersjami systemu Windows.

Jeśli wyłączysz to ustawienie albo go nie skonfigurujesz, lista wszystkich aplikacji będzie widoczna domyślnie, a użytkownik będzie mógł zmienić wartość ustawienia „Pokaż listę aplikacji w menu Start” w ustawieniach.</string>
      <string id="APPLIST_NONE">Brak</string>
      <string id="APPLIST_COLLAPSE">Zwiń</string>
      <string id="APPLIST_COLLAPSESETTING">Zwiń i wyłącz ustawienie</string>
      <string id="APPLIST_REMOVESETTING">Usuń i wyłącz ustawienie</string>

      <string id="NoNetAndDialupConnect">Usuń element Połączenia sieciowe z menu Start</string>
      <string id="NoNetAndDialupConnect_Help">To ustawienie zasad umożliwia usunięcie elementu Połączenia sieciowe z menu Start.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą mogli uruchamiać apletu Połączenia sieciowe.

Włączenie tego ustawienia zasad uniemożliwia otwarcie folderu Połączenia sieciowe. To ustawienie zasad powoduje także usunięcie elementu Połączenia sieciowe z ustawień w menu Start.

Połączenia sieciowe nadal są widoczne w Panelu sterowania i w Eksploratorze plików, ale jeśli użytkownicy spróbują je uruchomić, zostanie wyświetlony komunikat wyjaśniający, że ustawienie zapobiega wykonaniu tej akcji.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, element Połączenia sieciowe będzie dostępny w menu Start.

Zobacz także ustawienia zasad „Wyłącz programy w menu Ustawienia” i „Wyłącz Panel sterowania” oraz ustawienia zasad w folderze Połączenia sieciowe (Konfiguracja komputera i Konfiguracja użytkownika\Szablony administracyjne\Sieć\Połączenia sieciowe).</string>
      <string id="NoPinnedPrograms">Usuń listę programów przypiętych do menu Start</string>
      <string id="NoPinnedPrograms_Help">Jeśli to ustawienie zostanie włączone, lista Przypięte programy zostanie usunięta z menu Start. Użytkownicy nie mogą przypinać programów do menu Start.

W systemach Windows XP i Windows Vista pola wyboru Internet i poczta e-mail są usuwane z okna dialogowego Dostosowywanie menu Start.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, lista "Przypięte programy" pozostanie na menu Start. Użytkownicy mogą przypinać i odpinać programy w menu Start.</string>
      <string id="NoRecentDocsHistory">Nie przechowuj historii niedawno otwieranych dokumentów</string>
      <string id="NoRecentDocsHistory_Help">Zapobiega tworzeniu i wyświetlaniu skrótów do ostatnio otwieranych dokumentów w systemie operacyjnym i zainstalowanych programach.

Jeżeli to ustawienie zostanie włączone, system Windows i jego programy nie będą tworzyć skrótów do dokumentów otwartych w trakcie obowiązywania tego ustawienia. Ponadto istniejące skróty do dokumentów zostaną zachowane, ale nie będą wyświetlane. Menu Bieżące elementy w menu Start zostanie opróżnione, a u dołu menu Plik w programach systemu Windows nie będą wyświetlane skróty. Ponadto na listach szybkiego dostępu poza programami w menu Start i na pasku zadań nie będą wyświetlane listy niedawno lub często używanych plików, folderów i witryn sieci Web.

Jeżeli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, system będzie przechowywał i wyświetlał skróty do niedawno lub często używanych plików, folderów i witryn sieci Web.

Uwaga: system zapisuje skróty do dokumentów w profilu użytkownika w folderze Dysk_systemowy\Users\Nazwa_użytkownika\Recent.

Zobacz też zasady Usuń menu Bieżące elementy z menu Start oraz Wyczyść historię niedawno otwieranych dokumentów przy zakończeniu w tym folderze.

Jeżeli to ustawienie zostanie włączone, ale nie zostanie włączone ustawienie Usuń menu Bieżące elementy z menu Start, menu Bieżące elementy będzie widoczne w menu Start, ale będzie puste.

Jeżeli to ustawienie zostanie włączone, a później zostanie wyłączone lub ustawione jako nieskonfigurowane, skróty do dokumentów zapisane przed włączeniem tego ustawienia ponownie pojawią się w menu Bieżące elementy, w menu Plik programów oraz na listach szybkiego dostępu.

To ustawienie nie ukrywa plików, folderów i witryn sieci Web przypiętych do list szybkiego dostępu ani nie uniemożliwia użytkownikom przypinania tych elementów. Zobacz ustawienie Nie zezwalaj na przypinanie elementów na listach szybkiego dostępu. Ta zasada nie powoduje też ukrycia zadań umieszczonych przez aplikacje na ich listach szybkiego dostępu. To ustawienie nie powoduje ukrycia skrótów do dokumentów wyświetlanych w oknie dialogowym Otwieranie. Zobacz ustawienie Ukryj rozwijaną listę ostatnio używanych plików.

Uwaga: aplikacje innych firm mające certyfikat systemu Windows 2000 lub nowszego muszą obsługiwać to ustawienie.</string>
      <string id="NoRecentDocsMenu">Usuń menu Bieżące elementy z menu Start</string>
      <string id="NoRecentDocsMenu_Help">Usuwa menu Bieżące elementy z menu Start.  Usuwa menu Dokumenty z klasycznego menu Start.

Menu Bieżące elementy zawiera łącza do niedawno otwieranych plików innych niż programy. Dzięki temu użytkownicy mogą z łatwością ponownie otwierać swoje dokumenty.

Jeżeli to ustawienie zostanie włączone, system będzie zapisywał skróty do dokumentów, ale nie będzie wyświetlał menu Bieżące elementy w menu Start, a użytkownicy nie będą mogli włączyć tego menu.

Jeżeli to ustawienie zostanie później wyłączone, co spowoduje wyświetlenie menu Bieżące elementy w menu Start, skróty do dokumentów zapisane przed włączeniem tego ustawienia i w trakcie jego obowiązywania pojawią się w menu Bieżące elementy.

Gdy to ustawienie jest wyłączone, menu Bieżące elementy jest wyświetlane w menu Start, a użytkownicy nie mogą go usunąć.

Jeżeli to ustawienie nie jest skonfigurowane, użytkownicy mogą włączać i wyłączać menu Bieżące elementy.

Uwaga: To ustawienie nie zapobiega wyświetlaniu przez programy systemu Windows skrótów do niedawno otwieranych dokumentów. Zobacz ustawienie Nie przechowuj historii niedawno otwieranych dokumentów.

To ustawienie nie powoduje też ukrycia skrótów do dokumentów wyświetlanych w oknie dialogowym Otwieranie. Zobacz ustawienie Ukryj rozwijaną listę ostatnio używanych plików.</string>
      <string id="NoResolveSearch">Nie używaj metody opartej na wyszukiwaniu podczas rozpoznawania skrótów powłoki</string>
      <string id="NoResolveSearch_Help">To ustawienia zasad zapobiega przeprowadzaniu przez system pełnego przeszukiwania dysku docelowego w celu rozpoznania skrótu.

Jeśli to ustawienie zostanie włączone, system nie będzie przeprowadzał ostatecznego przeszukiwania dysku. Wyświetli natomiast komunikat wyjaśniający, że plik nie został odnaleziony.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, domyślnie, gdy system nie będzie mógł odnaleźć pliku docelowego dla skrótu (lnk), będzie przeszukiwał wszystkie ścieżki skojarzone ze skrótem. Jeśli plik docelowy znajduje się na partycji NTFS, system użyje identyfikatora pliku docelowego, aby odnaleźć ścieżkę. Jeśli ścieżka nie jest poprawna, system przeprowadza pełne przeszukiwanie dysku docelowego, próbując odnaleźć plik.

Uwaga: to ustawienie jest stosowane tylko w przypadku plików docelowych na partycjach NTFS. Partycje FAT nie mają możliwości śledzenia identyfikatorów i przeszukiwania.

Zobacz też ustawienia zasad „Nie śledź skrótów powłoki podczas przechodzenia” i „Nie używaj metody opartej na śledzeniu podczas rozpoznawania skrótów powłoki”.</string>
      <string id="NoResolveTrack">Nie używaj metody opartej na śledzeniu podczas rozpoznawania skrótów powłoki</string>
      <string id="NoResolveTrack_Help">To ustawienie zasad zapobiega używaniu przez system funkcji śledzenia systemu NTFS w celu rozpoznania skrótu.

Jeśli to ustawienie zostanie włączone, system nie będzie próbował zlokalizować pliku przy użyciu identyfikatora pliku. Pominie ten krok i rozpocznie pełne przeszukiwanie dysku określonego w ścieżce docelowej.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, domyślnie, gdy system nie będzie mógł odnaleźć pliku docelowego dla skrótu (lnk), będzie przeszukiwał wszystkie ścieżki skojarzone ze skrótem. Jeśli plik docelowy znajduje się na partycji NTFS, system użyje identyfikatora pliku docelowego, aby odnaleźć ścieżkę. Jeśli ścieżka nie jest poprawna, system przeprowadza pełne przeszukiwanie dysku docelowego, próbując odnaleźć plik.

Uwaga: to ustawienie jest stosowane tylko w przypadku plików docelowych na partycjach NTFS. Partycje FAT nie mają możliwości śledzenia identyfikatorów i przeszukiwania.

Zobacz też ustawienia zasad „Nie śledź skrótów powłoki podczas przechodzenia” i „Nie używaj metody opartej na wyszukiwaniu podczas rozpoznawania skrótów powłoki”.</string>
      <string id="NoRun">Usuń menu Uruchom z menu Start</string>
      <string id="NoRun_Help">Umożliwia usunięcie polecenia Uruchom z menu Start, Internet Explorer i Menedżer zadań.

Jeśli to ustawienie zostanie włączone, zostaną wprowadzone następujące zmiany:

(1) Polecenie Uruchom jest usuwane z menu Start.

(2) Polecenie Nowe zadanie (Uruchom) zostało usunięte z Menedżer zadań.

(3) Użytkownikowi nie będzie można wprowadzać następujących danych na Internet Explorer pasku adresu:

--- Ścieżkę UNC: \\&lt;server&gt;\&lt;share&gt;

---Accessing dysków lokalnych: np. C:

--- Uzyskiwanie dostępu do folderów lokalnych: np. \temp&gt;

Ponadto użytkownicy z klawiaturami rozszerzonymi nie będą już mogli wyświetlać okna dialogowego Uruchamianie, naciskając klawisz aplikacji (klawisz z logo systemu Windows) + R.

Jeśli to ustawienie zostanie wyłączone lub pozostanie nieskonfigurowane, użytkownicy będą mogli uzyskiwać dostęp do polecenia Uruchom w menu Start i w Menedżer zadań oraz korzystać z paska adresu Internet Explorer.

Uwaga: to ustawienie dotyczy tylko określonego interfejsu. Nie uniemożliwia użytkownikom korzystania z innych metod uruchamiania programów.

Uwaga: jest to wymagane, aby aplikacje innych firm z certyfikatem systemu Windows 2000 lub nowszego były zgodne z tym ustawieniem.</string>
      <string id="NoSetFolders">Usuń programy z menu Ustawienia</string>
      <string id="NoSetFolders_Help">To ustawienie zasad umożliwia usunięcie programów z menu Ustawienia.

Włączenie tego ustawienia zasad powoduje usunięcie folderów Panel sterownia, Drukarki oraz Połączenia sieciowe z menu Ustawienia w menu Start, a także z okna Komputer i z Eksploratora plików. Zapobiega również uruchamianiu programów reprezentowanych przez te foldery (np. Control.exe).

Użytkownicy mogą jednak nadal uruchamiać elementy Panelu sterowania przy użyciu innych metod, takich jak kliknięcie prawym przyciskiem myszy na pulpicie w celu uruchomienia apletu Ekran lub kliknięcie prawym przyciskiem myszy ikony Komputer w celu uruchomienia apletu System.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, foldery Panel sterownia, Drukarki oraz Połączenia sieciowe będą dostępne w menu Ustawienia w menu Start, a także w oknie Komputer i w Eksploratorze plików.

Zobacz też ustawienia „Wyłącz Panel sterowania”, „Wyłącz aplet Ekran w Panelu sterowania” i „Usuń element Połączenia sieciowe z menu Start”.</string>
      <string id="NoSetTaskbar">Zapobiegaj zmianom ustawień Paska zadań i menu Start</string>
      <string id="NoSetTaskbar_Help">To ustawienie zasad umożliwia zapobieganie zmianom ustawień paska zadań i menu Start.

Po włączeniu tego ustawienia zasad użytkownik nie będzie mógł otwierać okna dialogowego Właściwości paska zadań.

Jeśli użytkownik kliknie prawym przyciskiem myszy pasek zadań, a następnie kliknie polecenie Właściwości, zostanie wyświetlony komunikat wyjaśniający, że ustawienie uniemożliwia wykonanie tej akcji.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, elementy Pasek zadań i Menu Start będą dostępne w menu Ustawienia w menu Start.</string>
      <string id="NoSMConfigurePrograms">Usuń łącze Programy domyślne z menu Start</string>
      <string id="NoSMConfigurePrograms_Help">To ustawienie zasad umożliwia usunięcie łącza Programy domyślne z menu Start.

Jeśli to ustawienie zasad zostanie włączone, łącze Programy domyślne zostanie usunięte z menu Start.

Kliknięcie łącza Programy domyślne w menu Start powoduje otwarcie apletu Programy domyślne w Panelu sterowania i umożliwia administratorom określenie domyślnych programów służących do wykonywania określonych czynności, takich jak przeglądanie sieci Web czy wysyłanie wiadomości e-mail, a także wskazanie, które programy mają być dostępne z menu Start, pulpitu i innych lokalizacji.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, łącze Programy domyślne będzie dostępne w menu Start.

Uwaga: to ustawienie zasad nie zapobiega wyświetlaniu opcji Ustaw programy domyślne dla tego komputera w aplecie Programy domyślne w Panelu sterowania.</string>
      <string id="NoSMMyDocuments">Usuń ikonę Dokumenty z menu Start</string>
      <string id="NoSMMyDocuments_Help">To ustawienie zasad umożliwia usunięcie ikony Dokumenty z menu Start i jego podmenu.

Jeśli to ustawienie zasad zostanie włączone, ikona Dokumenty zostanie usunięta z menu Start i jego podmenu. Włączenie tego ustawienia zasad powoduje usunięcie samej ikony. Nie zapobiega stosowaniu przez użytkowników innych metod uzyskiwania dostępu do zawartości folderu Dokumenty.

Uwaga: aby zmiany tego ustawienia zasad zaczęły obowiązywać, należy wylogować się i następnie zalogować.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ikona Dokumenty będzie dostępna w menu Start.

Zobacz też ustawienie zasad „Usuń ikonę Dokumenty z pulpitu”.</string>
      <string id="NoSMMyMusic">Usuń ikonę Muzyka z menu Start</string>
      <string id="NoSMMyMusic_Help">To ustawienie zasad umożliwia usunięcie ikony Muzyka z menu Start.

Jeśli to ustawienie zasad zostanie włączone, ikona Muzyka zostanie usunięta z menu Start.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ikona Muzyka będzie dostępna w menu Start.</string>
      <string id="NoSMMyNetworkPlaces">Usuń ikonę Sieć z menu Start</string>
      <string id="NoSMMyNetworkPlaces_Help">To ustawienie zasad umożliwia usunięcie ikony Sieć z menu Start.

Jeśli to ustawienie zasad zostanie włączone, ikona Sieć zostanie usunięta z menu Start.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ikona Sieć będzie dostępna w menu Start.</string>
      <string id="NoSMMyPictures">Usuń ikonę Obrazy z menu Start</string>
      <string id="NoSMMyPictures_Help">To ustawienie zasad umożliwia usunięcie ikony Obrazy z menu Start.

Jeśli to ustawienie zasad zostanie włączone, ikona Obrazy zostanie usunięta z menu Start.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ikona Obrazy będzie dostępna w menu Start.</string>
      <string id="NoStartMenuSubFolders">Usuń foldery użytkownika z menu Start</string>
      <string id="NoStartMenuSubFolders_Help">Powoduje ukrycie wszystkich folderów znajdujących się w sekcji specjalnej użytkownika (górnej) menu Start. Inne elementy są wyświetlane, ale foldery są ukryte.

To ustawienie jest przeznaczone do użytku z przekierowanymi folderami. Przekierowane foldery są wyświetlane w sekcji głównej (dolnej) menu Start. Jednak oryginalna, specyficzna dla użytkownika wersja folderu jest nadal wyświetlana w górnej sekcji menu Start. Ponieważ widok dwóch folderów o tej samej nazwie może mylić użytkowników, można użyć tego ustawienia do ukrycia folderów specyficznych dla użytkownika.

Należy zauważyć, że to ustawienie powoduje ukrycie wszystkich folderów specyficznych dla użytkownika, a nie tylko folderów skojarzonych z przekierowanymi folderami.

Jeśli to ustawienie zostanie włączone, żadne foldery nie będą wyświetlane w górnej sekcji menu Start. Jeśli użytkownicy dodadzą foldery do katalogu menu Start w swoich profilach użytkowników, foldery będą wyświetlane w katalogu, ale nie w menu Start.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, w systemach Windows 2000 Professional i Windows XP Professional foldery będą wyświetlane w obu sekcjach menu Start.</string>
      <string id="NoStartPage">Wymuszaj klasyczne menu Start</string>
      <string id="NoStartPage_Help">To ustawienie ma wpływ na wygląd menu Start.

Klasyczne menu Start w systemie Windows 2000 Professional umożliwia użytkownikom rozpoczynanie typowych zadań, natomiast nowe menu Start grupuje typowe elementy w jednym menu. Gdy używane jest klasyczne menu Start, na pulpicie znajdują się następujące ikony: Dokumenty, Obrazy, Muzyka, Komputer i Sieć. W nowym menu Start można je uruchomić bezpośrednio.

Jeśli to ustawienie zostanie włączone, menu Start jest wyświetlane w postaci klasycznego menu Start z systemu Windows 2000, a na pulpicie są wyświetlane standardowe ikony.

Jeśli to ustawienie zostanie wyłączone, menu Start zostanie wyświetlone w nowym stylu, co oznacza, że ikony pulpitu znajdą się na stronie początkowej.

Jeśli to ustawienie nie zostanie skonfigurowane, domyślnie będzie stosowany nowy styl, a użytkownik będzie mógł zmienić widok.</string>
      <string id="NoTaskBarClock">Usuń zegar z obszaru powiadomień systemu</string>
      <string id="NoTaskBarClock_Help">Zapobiega wyświetlaniu zegara w obszarze powiadomień.

Jeśli to ustawienie zostanie włączone, zegar nie będzie wyświetlany w obszarze powiadomień systemu.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, będzie obowiązywać domyślne zachowanie polegające na wyświetleniu zegara w obszarze powiadomień.</string>
      <string id="NoTaskGrouping">Zapobiegaj grupowaniu elementów paska zadań</string>
      <string id="NoTaskGrouping_Help">To ustawienie dotyczy przycisków paska zadań, używanych do przełączania się między uruchomionymi programami.

Grupowanie elementów paska zadań konsoliduje podobne aplikacje, gdy nie ma miejsca na pasku zadań. Jest uruchamiane, gdy pasek zadań użytkownika jest zapełniony.

Jeśli to ustawienie zostanie włączone, będzie zapobiegać grupowaniu na pasku zadań elementów z taką samą nazwą programu. Domyślnie to ustawienie jest zawsze włączone.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, elementy z taką samą nazwą programu będą grupowane na pasku zadań. Użytkownicy mają możliwość wyłączenia grupowania.</string>
      <string id="NoToolbarsOnTaskbar">Nie wyświetlaj żadnych niestandardowych pasków narzędzi na pasku zadań</string>
      <string id="NoToolbarsOnTaskbar_Help">To ustawienie dotyczy paska zadań.

Na pasek zadań składa się przycisk Start, przyciski aktualnie uruchomionych zadań, niestandardowe paski narzędzi, obszar powiadomień i zegar systemowy. Dostępne są następujące paski narzędzi: Szybkie uruchamianie, Adres, Łącza, Pulpit i inne niestandardowe paski narzędzi utworzone przez użytkownika lub aplikację.

Jeśli to ustawienie zostanie włączone, na pasku zadań nie będą wyświetlane żadne niestandardowe paski narzędzi i użytkownik nie będzie mógł dodawać do paska zadań żadnych niestandardowych pasków narzędzi. Ponadto polecenie menu Paski narzędzi i podmenu zostaną usunięte z menu kontekstowego. Na pasku zadań będzie wyświetlany tylko przycisk Start, przyciski paska zadań, obszar powiadomień i zegar systemowy.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, na pasku zadań będą wyświetlane wszystkie paski narzędzi. Użytkownicy będą mogli dodawać lub usuwać niestandardowe paski narzędzi, a w menu kontekstowym będzie dostępne polecenie Paski narzędzi.</string>
      <string id="NoTrayContextMenu">Wyłącz dostęp do kontekstowych menu paska zadań</string>
      <string id="NoTrayContextMenu_Help">To ustawienie zasad umożliwia zablokowanie dostępu do menu kontekstowych paska zadań.

Włączenie tego ustawienia zasad powoduje ukrycie menu, które są wyświetlane po kliknięciu prawym przyciskiem myszy paska zadań i jego elementów, takich jak przycisk Start, zegar i przyciski paska zadań.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, menu kontekstowe paska zadań będą dostępne.

To ustawienie zasad nie zapobiega stosowaniu przez użytkowników innych metod pozwalających korzystać z poleceń, które są dostępne w tych menu.</string>
      <string id="NoTrayItemsDisplay">Ukryj obszar powiadomień</string>
      <string id="NoTrayItemsDisplay_Help">To ustawienie dotyczy znajdującego się na pasku zadań obszaru powiadomień (zwanego kiedyś „paskiem systemowym”).

Opis: obszar powiadomień znajduje się po prawej stronie paska zadań i zawiera ikony bieżących powiadomień oraz zegar systemowy.

Jeśli to ustawienie zostanie włączone, cały obszar powiadomień użytkownika, łącznie z ikonami powiadomień, zostanie ukryty. Na pasku zadań będzie wyświetlany tylko przycisk Start, przyciski paska zadań, niestandardowe paski narzędzi (jeśli są) i zegar systemowy.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, obszar powiadomień będzie pokazywany na pasku zadań użytkownika.

Uwaga: włączenie tego ustawienia spowoduje zastąpienie ustawienia „Wyłącz oczyszczanie obszaru powiadomień”, ponieważ nie ma potrzeby oczyszczania ikon, gdy obszar powiadomień jest ukryty.</string>
      <string id="NoUserNameOnStartMenu">Usuń nazwę użytkownika z menu Start</string>
      <string id="NoUserNameOnStartMenu_Help">To ustawienie zasad usuwa etykietę z nazwą użytkownika z menu Start w systemach Windows XP i Windows Server 2003.

Włączenie tego ustawienia zasad powoduje usunięcie etykiety z nazwą użytkownika z menu Start w systemach Windows XP i Windows Server 2003.

Aby usunąć folder o nazwie użytkownika z systemu Windows Vista, należy skonfigurować ustawienie zasad „Usuń łącze do folderu użytkownika z menu Start”.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, etykieta z nazwą użytkownika jest wyświetlana w menu Start w systemach Windows XP i Windows Server 2003.</string>
      <string id="NoWindowsUpdate">Usuń łącza i wyłącz dostęp do witryny Windows Update</string>
      <string id="NoWindowsUpdate_Help">To ustawienie pozwala na usunięcie łączy i dostępu do usługi Windows Update.

Włączenie tego ustawienia zasad uniemożliwia użytkownikom łączenie się z witryną Windows Update w sieci Web.

Włączenie tego ustawienia zasad blokuje użytkownikowi dostęp do witryny Windows Update w sieci Web pod adresem http://windowsupdate.microsoft.com. Usuwa ono również hiperłącze Windows Update z menu Start i z menu Narzędzia w programie Internet Explorer.

Witryna Windows Update, rozszerzenie online systemu Windows, oferuje aktualizacje oprogramowania, dzięki którym system użytkownika pozostaje aktualny. Katalog produktów w witrynie Windows Update określa wszystkie pliki systemowe, pliki zabezpieczeń i aktualizacje firmy Microsoft potrzebne użytkownikom i pokazuje najnowsze wersje dostępne do pobrania.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, hiperłącze Windows Update jest dostępne w menu Start i w menu Narzędzia w programie Internet Explorer.

Zobacz też ustawienie zasad „Ukryj opcję Dodaj programy z firmy Microsoft”.</string>
      <string id="RemoveUnDockPCButton">Usuń przycisk „Oddokuj komputer” z menu Start</string>
      <string id="RemoveUnDockPCButton_Help">Jeśli to ustawienie zostanie włączone, przycisk „Oddokuj komputer” zostanie usunięty z prostego menu Start i nie będzie można oddokować komputera użytkownika.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, przycisk „Oddokuj komputer” pozostanie w zwykłym menu Start i komputer użytkownika będzie można oddokować.</string>
      <string id="StartMenuLogOff">Usuń opcję Wyloguj z menu Start</string>
      <string id="StartMenuLogOff_Help">To ustawienie zasad usuwa element „Wyloguj: &lt;nazwa_użytkownika&gt;” z menu Start i zapobiega przywracaniu go przez użytkowników.

Jeśli to ustawienie zasad zostanie włączone, element Wyloguj: &lt;nazwa_użytkownika&gt; nie będzie wyświetlany w menu Start. To ustawienie zasad usuwa także element Wyświetl opcję Wyloguj z opcji menu Start. W rezultacie użytkownicy nie mogą przywracać elementu Wyloguj: &lt;nazwa_użytkownika&gt; do menu Start.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli używać elementu Wyświetl opcję Wyloguj, aby dodawać lub usuwać element Wyloguj.

To ustawienie zasad dotyczy tylko menu Start. Nie dotyczy ono elementu Wyloguj w oknie dialogowym Zabezpieczenia Windows, które jest wyświetlane po naciśnięciu klawiszy Ctrl+Alt+Del, ani nie zapobiega stosowaniu przez użytkowników innych metod wylogowywania.

Porada: aby dodać lub usunąć element Wyloguj na komputerze, kliknij przycisk Start, kliknij polecenie Ustawienia, kliknij polecenie Pasek zadań i menu Start, kliknij kartę Opcje menu Start, a następnie w polu Ustawienia menu Start kliknij pozycję Wyświetl opcję Wyloguj.

Zobacz też ustawienie zasad „Usuń opcję Wyloguj” w lokalizacji Konfiguracja użytkownika\Szablony administracyjne\System\Logowanie/wylogowywanie.</string>
        <string id="NoUninstallFromStart">Uniemożliwiaj użytkownikom odinstalowywanie aplikacji z poziomu menu Start</string>
        <string id="NoUninstallFromStart_Help">Jeśli to ustawienie zostanie włączone, użytkownicy nie będą mogli odinstalowywać aplikacji z poziomu menu Start.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli uzyskiwać dostęp do polecenia odinstalowywania z poziomu menu Start.</string>
      <string id="PowerButtonAction_DisplayName">Zmień przycisk zasilania w menu Start</string>
      <string id="PowerButtonAction_ExplainText">Ustaw domyślną akcję przycisku zasilania w menu Start.

Jeżeli to ustawienie zostanie włączone, menu Start będzie ustawiać dla przycisku zasilania wybraną akcję i użytkownik nie będzie mógł zmienić tej akcji.

Jeżeli dla tego przycisku zostanie ustawiona akcja Uśpij lub Hibernuj, a taki stan będzie nieobsługiwany na komputerze, dla tego przycisku zostanie przywrócona akcja Wyłącz.

Jeżeli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, dla przycisku zasilania w menu Start będzie ustawiona domyślna akcja Wyłącz, a użytkownik będzie mógł zmienić ją na inną.</string>
      <string id="SHTDN_LOGOFF">Wyloguj</string>
      <string id="SHTDN_SHUTDOWN">Wyłącz</string>
      <string id="SHTDN_RESTART">Uruchom ponownie</string>
      <string id="SHTDN_SLEEP">Uśpij</string>
      <string id="SHTDN_HIBERNATE">Hibernuj</string>
      <string id="SHTDN_SWITCHUSER">Przełącz użytkownika</string>
      <string id="SHTDN_LOCK">Zablokuj</string>
      <string id="QuickLaunchEnabled">Pokaż obszar szybkiego uruchamiania na pasku zadań</string>
      <string id="QuickLaunchEnabled_Help">To ustawienie zasad określa, czy na pasku zadań będzie wyświetlany obszar szybkiego uruchamiania.

Po włączeniu tego ustawienia zasad, obszar szybkiego uruchamiania będzie widoczny i nie będzie go można wyłączyć.

Jeżeli to ustawienie zasad zostanie wyłączone, obszar szybkiego uruchamiania będzie ukryty i nie będzie go można włączyć.

Jeśli to ustawienie zasad pozostanie nieskonfigurowane, użytkownicy będą mogli włączać i wyłączać obszar szybkiego uruchamiania.</string>
      <string id="NoStartMenuHomegroup">Usuń łącze Grupa domowa z menu Start</string>
      <string id="NoStartMenuHomegroup_Help">Jeżeli ta zasada zostanie włączona, w menu Start nie będzie wyświetlane łącze do grupy domowej. Usuwa ona także element Grupa domowa z opcji menu Start. W wyniku tego użytkownicy nie będą mogli dodać do menu Start łącza do grupy domowej.

      Jeżeli ta zasada zostanie wyłączona lub nie zostanie skonfigurowana, użytkownicy będą mogli używać opcji menu Start w celu dodawania łącza do grupy domowej lub usuwania go w ramach menu Start.</string>
      <string id="NoStartMenuDownload">Usuń łącze Pobieranie z menu Start</string>
      <string id="NoStartMenuDownload_Help">To ustawienie zasad umożliwia usunięcie łącza Pobieranie z menu Start.

Jeśli to ustawienie zasad zostanie włączone, w menu Start nie będzie wyświetlane łącze do folderu Pobieranie.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, łącze Pobieranie będzie dostępne w menu Start.</string>
      <string id="NoStartMenuExplorerPlace">Usuń link Eksplorator plików z paska Miejsca w menu Start</string>
      <string id="NoStartMenuExplorerPlace_Help">To ustawienie zasad umożliwia usunięcie linku Eksplorator plików z paska Miejsca w menu Start.

Jeśli włączysz to ustawienie zasad, pozycja Eksplorator plików nie będzie widoczna na liście Miejsca w menu Start.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, będzie można wyświetlać pozycję Eksplorator plików na liście Miejsca w menu Start.</string>
      <string id="NoStartMenuSettingsPlace">Usuń link Ustawienia z paska Miejsca w menu Start</string>
      <string id="NoStartMenuSettingsPlace_Help">To ustawienie zasad umożliwia usunięcie linku Ustawienia z paska Miejsca w menu Start.

Jeśli włączysz to ustawienie zasad, pozycja Ustawienia nie będzie widoczna na liście Miejsca w menu Start.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, będzie można wyświetlać pozycję Ustawienia na liście Miejsca w menu Start.</string>
      <string id="NoStartMenuRecordedTV">Usuń łącze Nagrania telewizyjne z menu Start</string>
      <string id="NoStartMenuRecordedTV_Help">To ustawienie zasad umożliwia usunięcie łącza Nagrania telewizyjne z menu Start.

Jeśli to ustawienie zasad zostanie włączone, w menu Start nie będzie wyświetlane łącze do biblioteki Nagrania telewizyjne.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, łącze Nagrania telewizyjne będzie dostępne w menu Start.</string>
      <string id="NoStartMenuVideos">Usuń łącze Wideo z menu Start</string>
      <string id="NoStartMenuVideos_Help">To ustawienie zasad umożliwia usunięcie łącza Wideo z menu Start.

Jeśli to ustawienie zasad zostanie włączone, w menu Start nie będzie wyświetlane łącze do biblioteki Wideo.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, łącze Wideo będzie dostępne w menu Start.</string>
      <string id="ShowRunAsDifferentUserInStart">Pokazuj polecenie „Uruchom jako inny użytkownik” w menu Start</string>
      <string id="ShowRunAsDifferentUserInStart_Help">To ustawienie zasad umożliwia pokazywanie i ukrywanie polecenia „Uruchom jako inny użytkownik” na pasku aplikacji w menu Start.

Jeśli to ustawienie zostanie włączone, użytkownicy będą mogli uzyskiwać dostęp do polecenia „Uruchom jako inny użytkownik” z poziomu menu Start w przypadku aplikacji, które obsługują tę funkcję.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy nie będą mogli uzyskiwać dostępu do polecenia „Uruchom jako inny użytkownik” z poziomu menu Start dla żadnej aplikacji.

Uwaga: to ustawienie nie uniemożliwia użytkownikom stosowania innych metod, takich jak jednoczesne naciśnięcie przycisku Shift i kliknięcie prawym przyciskiem myszy listy szybkiego dostępu aplikacji na pasku zadań, aby wydać polecenie „Uruchom jako inny użytkownik”.</string>
      <string id="GoToDesktopOnSignIn">Po zalogowaniu przejdź do pulpitu zamiast do ekranu startowego</string>
      <string id="GoToDesktopOnSignIn_Help">To ustawienie zasad umożliwia użytkownikom przejście do pulpitu zamiast ekranu startowego po zalogowaniu się.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy będą zawsze przechodzić do pulpitu po zalogowaniu się.

Jeśli to ustawienie zasad zostanie wyłączone, użytkownicy będą zawsze przechodzić do ekranu startowego po zalogowaniu się.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, zostanie użyte ustawienie domyślne urządzenia użytkownika i użytkownik będzie mógł je zmienić.</string>
      <string id="ShowAppsViewOnStart">Automatycznie pokaż widok Aplikacje po przejściu do ekranu startowego</string>
      <string id="ShowAppsViewOnStart_Help">To ustawienie zasad umożliwia domyślne otwieranie widoku Aplikacje, gdy użytkownik przejdzie do ekranu startowego.

Jeśli to ustawienie zasad zostanie włączone, za każdym razem, gdy użytkownik przejdzie do ekranu startowego, będzie wyświetlany widok Aplikacje.  Użytkownicy nadal będą mogli przełączać się między widokiem Aplikacje i ekranem startowym.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, za każdym razem, gdy użytkownik przejdzie do ekranu startowego, domyślnie będzie wyświetlany ekran startowy i użytkownik będzie mógł przełączać się między widokiem Aplikacje i ekranem startowym. Ponadto użytkownik będzie mógł skonfigurować to ustawienie.</string>
      <string id="DisableGlobalSearchOnAppsView">Przeszukuj tylko aplikacje w widoku Aplikacje</string>
      <string id="DisableGlobalSearchOnAppsView_Help">To ustawienie zasad uniemożliwia użytkownikowi przeszukiwanie aplikacji, plików, ustawień (oraz sieci Web, jeśli to możliwe) w widoku Aplikacje.

To ustawienie zasad jest stosowane tylko wtedy, gdy widok Aplikacje jest ustawiony jako widok domyślny dla ekranu startowego.

Jeśli to ustawienie zasad zostanie włączone, w widoku Aplikacje będzie przeszukiwana tylko lista zainstalowanych aplikacji.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownik będzie mógł skonfigurować to ustawienie.</string>
      <string id="DesktopAppsFirstInAppsView">Wyświetlaj aplikacje klasyczne na początku w widoku Aplikacje</string>
      <string id="DesktopAppsFirstInAppsView_Help">To ustawienie zasad umożliwia wyświetlanie aplikacji klasycznych na początku w widoku Aplikacje na ekranie startowym.

Jeśli to ustawienie zasad zostanie włączone, aplikacje klasyczne będą wyświetlane na początku w przypadku posortowania aplikacji według kategorii w widoku Aplikacje. Inne opcje sortowania nadal będą dostępne i użytkownik będzie mógł zmienić domyślne opcje sortowania.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, aplikacje klasyczne nie będą wyświetlane na początku w przypadku posortowania aplikacji według kategorii i użytkownik będzie mógł skonfigurować to ustawienie.</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey">Po naciśnięciu klawisza z logo systemu Windows pokaż ekran startowy na używanym ekranie</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey_Help">To ustawienie zasad pozwala wyświetlić ekran startowy na używanym ekranie, gdy użytkownik naciśnie klawisz z logo systemu Windows. Ustawienie dotyczy tylko użytkowników korzystających z wielu ekranów.

Jeśli to ustawienie zasad zostanie włączone, ekran startowy będzie wyświetlany na używanym ekranie, gdy użytkownik naciśnie klawisz z logo systemu Windows.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ekran startowy będzie wyświetlany na ekranie głównym za każdym razem, gdy użytkownik naciśnie klawisz z logo systemu Windows. Użytkownicy nadal będą mogli otwierać ekran startowy na innych ekranach przez naciśnięcie przycisku Start na tych ekranach. Ponadto użytkownik będzie mógł skonfigurować to ustawienie.</string>
      <string id="ForceStartSize_DisplayName">Wymuś rozmiar elementu Start: pełny ekran lub menu</string>
      <string id="ForceStartSize_ExplainText">Jeśli te zasady zostaną włączone i zostaną ustawione na menu Start lub na ekranie startowym, rozmiar ekranu startowego będzie taki, a użytkownicy nie będą mogli zmienić rozmiaru ekranu startowego w ustawieniach.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, system Windows będzie automatycznie wybierał rozmiar na podstawie składnika formularza sprzętowego, a użytkownicy będą mogli zmienić rozmiar ekranu startowego w ustawieniach.</string>
      <string id="ForceLauncherSize_Collapsed">Menu Start</string>
      <string id="ForceLauncherSize_Expanded">Pełny ekran startowy</string>
      <string id="HidePeopleBar_DisplayName">Usuń pasek Kontakty z paska zadań</string>
      <string id="HidePeopleBar_ExplainText">Ta zasada umożliwia usunięcie paska Kontakty z paska zadań i wyłączenie funkcji Moje kontakty.

Jeśli włączysz tę zasadę, ikona Kontakty zostanie usunięta z paska zadań, odpowiedni przełącznik ustawień zostanie usunięty ze strony ustawień paska zadań, a użytkownicy nie będą mogli przypinać kontaktów do paska zadań.</string>
      <string id="HideRecentlyAddedApps">Usuń listę „Ostatnio dodane” z menu Start</string>
      <string id="HideRecentlyAddedApps_Help">Ta zasada umożliwia uniemożliwienie wyświetlania w menu Start listy ostatnio zainstalowanych aplikacji.

Jeśli włączysz tę zasadę, lista „Ostatnio dodane” nie będzie już wyświetlana w menu Start. Odpowiednie ustawienie zostanie także wyłączone w aplikacji Ustawienia.</string>
      <string id="HideRecommendedSection">Usuń sekcję Proponowane z menu Start</string>
      <string id="HideRecommendedSection_Help">Ta zasada umożliwia zablokowanie wyświetlania listy zalecanych aplikacji i plików w menu Start.

Jeśli to ustawienie zasad zostanie włączone, w menu Start nie będzie już wyświetlana sekcja zawierająca listę zalecanych plików i aplikacji.</string>

      <string id="HideRecommendedPersonalizedSites">Usuń spersonalizowane rekomendacje dotyczące witryn internetowych z sekcji Zalecane w menu Start</string>
      <string id="HideRecommendedPersonalizedSites_Help">To ustawienie zasad umożliwia ukrycie spersonalizowanych witryn internetowych w zalecanej sekcji menu Start. 
      
Jeśli to ustawienie zasad zostanie włączone, w menu Start nie będą już wyświetlane spersonalizowane rekomendacje dotyczące witryn sieci Web w zalecanej sekcji.</string>
      <string id="DisableContextMenusInStart">Wyłącz menu kontekstowe w menu Start</string>
      <string id="DisableContextMenusInStart_Help">Ta zasada umożliwia uniemożliwienie użytkownikom otwierania menu kontekstowych w menu Start.

Jeśli włączysz tę zasadę, wywołania menu kontekstowych w menu Start będą ignorowane.</string>
      <string id="SimplifyQuickSettings_DisplayName">Uprość układ szybkich ustawień</string>
      <string id="SimplifyQuickSettings_ExplainText">Jeśli te zasady zostaną włączone, szybkie ustawienia zostaną ograniczone tylko do przycisków WiFi, Bluetooth, Accessibility i VPN, suwaków jasności i głośności, wskaźnika baterii oraz linku do aplikacji Ustawienia.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, zwykły układ szybkich ustawień będzie wyświetlany przy każdym wywołaniu opcji Szybkie ustawienia.</string>
      <string id="DisableEditingQuickSettings_DisplayName">Wyłącz szybkie ustawienia edycji</string>
      <string id="DisableEditingQuickSettings_ExplainText">Jeśli te zasady zostaną włączone, użytkownicy nie będą mogli modyfikować szybkich ustawień.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli edytować szybkie ustawienia, takie jak przypinanie lub odpinanie przycisków.</string>
      <string id="DisableControlCenter">Usuń szybkie ustawienia</string>
      <string id="DisableControlCenter_Help">To ustawienie zasad usuwa szybkie ustawienia z prawego dolnego obszaru paska zadań.

Obszar szybkich ustawień znajduje się po lewej stronie zegara na pasku zadań i zawiera ikony bieżącej sieci i woluminu.

Jeśli to ustawienie zostanie włączone, szybkie ustawienia nie będą wyświetlane w obszarze Szybkie ustawienia. 

Aby to ustawienie zasad zostało zastosowane, wymagany jest ponowny rozruch.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoMoreProgramsList">
        <dropdownList refId="NoMoreProgramsListDropdown" noSort="true" defaultItem="0">Wybierz jedną z następujących akcji</dropdownList>
      </presentation>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Wybierz jedną z następujących akcji</dropdownList>
      </presentation>
      <presentation id="StartPinAppsWhenInstalled">
        <listBox refId="StartPinAppsWhenInstalled_Name">Dodaj identyfikatory aplikacji do listy:</listBox>
      </presentation>
      <presentation id="LockedStartLayout">
        <textBox refId="LockedStartLayout_Name">
          <label>Plik układu ekranu startowego</label>
          <defaultValue></defaultValue>
        </textBox>
        <checkBox refId="LockedStartLayout_ReapplyEveryLogon" defaultChecked="false">Zastosuj ponownie układ przy każdym logowaniu</checkBox>
      </presentation>
      <presentation id="ForceStartSize">
        <dropdownList refId="ForceStartSizeDropdown" noSort="true" defaultItem="0">Wybierz jeden z następujących rozmiarów</dropdownList>
      </presentation>
      <presentation id="ShowOrHideMostUsedApps">
        <dropdownList refId="ShowOrHideMostUsedAppsDropdown" noSort="true" defaultItem="1">Wybierz jedną z następujących akcji</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
