<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Usuń miernik baterii</string>
      <string id="HideSCABattery_Help">To ustawienie zasad umożliwia usunięcie miernika baterii z obszaru kontroli systemu.

Jeśli to ustawienie zasad zostanie włączone, miernik baterii nie będzie wyświetlany w obszarze powiadomień systemu.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, miernik baterii będzie wyświetlany w obszarze powiadomień systemu.</string>
      <string id="HideSCANetwork">Usuń ikonę sieci</string>
      <string id="HideSCANetwork_Help">To ustawienie zasad umożliwia usunięcie ikony sieci z obszaru kontroli systemu.

Jeśli to ustawienie zasad zostanie włączone, ikona sieci nie będzie wyświetlana w obszarze powiadomień systemu.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ikona sieci będzie wyświetlana w obszarze powiadomień systemu.</string>
      <string id="HideSCAVolume">Usuń ikonę regulacji głośności</string>
      <string id="HideSCAVolume_Help">To ustawienie zasad umożliwia usunięcie ikony regulacji głośności z obszaru kontroli systemu.

Jeśli to ustawienie zasad zostanie włączone, ikona regulacji głośności nie będzie wyświetlana w obszarze powiadomień systemu.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ikona regulacji głośności będzie wyświetlana w obszarze powiadomień systemu.</string>
      <string id="HideSCAHealth">Usuń ikonę funkcji Zabezpieczenia i konserwacja</string>
      <string id="HideSCAHealth_Help">To ustawienie zasad umożliwia usunięcie ikony funkcji Zabezpieczenia i konserwacja z obszaru kontroli systemu.

Jeśli to ustawienie zasad zostanie włączone, ikona funkcji Zabezpieczenia i konserwacja nie będzie wyświetlana w obszarze powiadomień systemu.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ikona funkcji Zabezpieczenia i konserwacja będzie wyświetlana w obszarze powiadomień systemu.</string>
      <string id="HideSCAMeetNow">Usuń ikonę Rozpocznij spotkanie teraz</string>
      <string id="HideSCAMeetNow_Help">To ustawienie zasad umożliwia usunięcie ikony Rozpocznij spotkanie teraz z obszaru kontroli systemu.

Jeśli to ustawienie zasad zostanie włączone, ikona Rozpocznij spotkanie teraz nie będzie wyświetlana w obszarze powiadomień systemu.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, ikona Rozpocznij spotkanie teraz będzie wyświetlana w obszarze powiadomień systemu.</string>
      <string id="TaskbarLockAll">Zablokuj wszystkie ustawienia paska zadań</string>
      <string id="TaskbarLockAll_Help">To ustawienie zasad umożliwia zablokowanie wszystkich ustawień paska narzędzi.

Jeśli to ustawienie zostanie włączone, aplet Pasek zadań w Panelu sterowania nie będzie dostępny dla użytkowników. Nie będzie można też zmieniać rozmiaru lub rozmieszczenia pasków narzędzi na pasku zadań ani ich przenosić.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, będzie można określać dowolne ustawienia paska zadań, o ile nie będzie tego uniemożliwiać inne ustawienie zasad.</string>
      <string id="TaskbarNoAddRemoveToolbar">Uniemożliwiaj użytkownikom dodawanie lub usuwanie pasków narzędzi</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">To ustawienie zasad umożliwia wyłączenie funkcji dodawania lub usuwania pasków narzędzi przez użytkowników.

Jeśli to ustawienie zasad zostanie włączone, nie będzie można dodawać pasków narzędzi do paska zadań ani ich stamtąd usuwać. Nie będzie można również dodawać pasków narzędzi z poziomu aplikacji.

Jeśli to ustawienie zasad jest wyłączone lub nie zostanie skonfigurowane, użytkownicy i aplikacje mogą dodawać paski narzędzi do paska zadań.</string>
      <string id="TaskbarNoDragToolbar">Uniemożliwiaj użytkownikom zmianę rozmieszczenia pasków narzędzi</string>
      <string id="TaskbarNoDragToolbar_Help">To ustawienie zasad uniemożliwia użytkownikom zmianę rozmieszczenia pasków narzędzi.

Jeśli to ustawienie zasad zostanie włączone, nie będzie można przeciągać i upuszczać pasków narzędzi na pasku zadań.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, będzie można zmieniać rozmieszczenie pasków narzędzi na pasku zadań.</string>
      <string id="TaskbarNoNotification">Wyłącz wszystkie dymki powiadomień</string>
      <string id="TaskbarNoNotification_Help">To ustawienie zasad umożliwia wyłączenie wszystkich dymków powiadomień.

Jeśli to ustawienie zasad zostanie włączone, nie będą wyświetlane żadne dymki powiadomień dla użytkownika.

Jeśli to ustawienie jest wyłączone lub nie jest skonfigurowane, dymki powiadomień są pokazywane użytkownikowi.</string>
      <string id="TaskbarNoRedock">Uniemożliwiaj użytkownikom przenoszenie paska zadań do innej lokalizacji dokowania ekranu</string>
      <string id="TaskbarNoRedock_Help">To ustawienie zasad uniemożliwia użytkownikom przenoszenia paska zadań do innej lokalizacji dokowania ekranu.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą mogli przeciągać paska zadań do innego miejsca na danym monitorze ani na innych monitorach.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, pasek zadań można przeciągnąć do innego obszaru monitora, chyba że inne ustawienie to uniemożliwia.</string>
      <string id="TaskbarNoResize">Uniemożliwiaj użytkownikom zmianę rozmiaru paska zadań</string>
      <string id="TaskbarNoResize_Help">To ustawienie zasad uniemożliwia użytkownikom zmianę rozmiaru paska narzędzi.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą mogli zmienić rozmiaru paska narzędzi.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli zmieniać rozmiar paska narzędzi, o ile inne ustawienie zasad temu nie zapobiega.</string>
      <string id="TaskbarNoThumbnail">Wyłącz miniatury paska zadań</string>
      <string id="TaskbarNoThumbnail_Help">To ustawienie zasad umożliwia wyłączenie miniatur paska zadań.

Jeśli to ustawienie zostanie włączone, miniatury paska zadań nie będą wyświetlane, a w etykietkach narzędzi w systemie będzie używany standardowy tekst.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, miniatury paska narzędzi będą wyświetlane.</string>
      <string id="TaskbarNoPinnedList">Usuń przypięte programy z paska zadań</string>
      <string id="TaskbarNoPinnedList_Help">To ustawienie zasad umożliwia usunięcie przypiętych programów z paska zadań.

Jeśli to ustawienie zasad zostanie włączone, przypięte programy nie będą pokazywane na pasku zadań. Użytkownicy nie będą mogli przypinać programów do paska zadań.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli przypinać programy, dzięki czemu skróty do programów pozostaną na pasku zadań.</string>
      <string id="NoBalloonFeatureAdvertisements">Wyłącz dymki powiadomień z anonsami funkcji</string>
      <string id="NoBalloonFeatureAdvertisements_Help">To ustawienie zasad umożliwia wyłączenie dymków powiadomień z anonsami.

Jeśli to ustawienie zasad zostanie włączone, dymki powiadomień oznaczone jako anonsy funkcji nie będą wyświetlane.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, dymki anonsów funkcji są pokazywane.</string>
      <string id="NoSystraySystemPromotion">Wyłącz automatyczne przenoszenie ikon powiadomień na pasek zadań</string>
      <string id="NoSystraySystemPromotion_Help">To ustawienie zasad umożliwia wyłączenie automatycznego przenoszenia ikon powiadomień na pasek zadań.

Jeśli to ustawienie zasad zostanie włączone, nowo dodane ikony powiadomień nie będą tymczasowo przenoszone na pasek zadań. Użytkownicy nadal będą mogli konfigurować wyświetlanie lub ukrywanie ikon w aplecie Powiadomienie w Panelu sterowania.

Jeśli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, nowo dodane ikony powiadomień będą tymczasowo przenoszone na pasek zadań.</string>
      <string id="EnableLegacyBalloonNotifications">Wyłącz wyświetlanie powiadomień w dymkach w postaci wyskakujących powiadomień.</string>
      <string id="EnableLegacyBalloonNotifications_Help">To ustawienie zasad wyłącza funkcję konwertującą dymki na wyskakujące powiadomienia.

Jeśli to ustawienie zasad zostanie włączone, powiadomienia aplikacji i systemu będą wyświetlane w dymkach, a nie w formie wyskakujących powiadomień.

Włącz to ustawienie zasad, jeśli określona aplikacja lub określony składnik systemu korzystający z powiadomień w dymkach ma problemy ze zgodnością z wyskakującymi powiadomieniami.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, wszystkie powiadomienia będą wyświetlane jako wyskakujące powiadomienia.

W celu zastosowania tego ustawienia zasad jest wymagany ponowny rozruch.</string>
      <string id="NoRemoteDestinations">Nie wyświetlaj i nie śledź elementów list szybkiego dostępu znajdujących się w lokalizacjach zdalnych</string>
      <string id="NoRemoteDestinations_Help">To ustawienie zasad umożliwia kontrolowanie wyświetlania lub śledzenia elementów list szybkiego dostępu w lokalizacjach zdalnych.

W menu Start i na pasku zadań są wyświetlane listy szybkiego dostępu poza środowiskiem programu. Te menu zawierają pliki, foldery, witryny sieci Web i inne elementy związane z danym programem. Dzięki nim użytkownicy mogą łatwiej otwierać najważniejsze dokumenty i wykonywać inne zadania.

Jeśli to ustawienie zasad zostanie włączone, w menu Start i na pasku zadań będą śledzone tylko pliki, które użytkownik otwierał lokalnie na tym komputerze. Pliki, które użytkownik otwierał na komputerach zdalnych za pomocą sieci, nie będą śledzone ani wyświetlane na listach szybkiego dostępu. To ustawienie umożliwia ograniczenie ruchu sieciowego, zwłaszcza w przypadku używania powolnych połączeń sieciowych.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, w menu będą wyświetlane wszystkie pliki otwierane przez użytkownika, w tym pliki znajdujące się zdalnie na innym komputerze.

Uwaga: to ustawienie nie uniemożliwia systemowi Windows wyświetlania plików zdalnych, które użytkownik jawnie przypiął do list szybkiego dostępu. Zobacz ustawienie zasad „Nie zezwalaj na przypinanie elementów na listach szybkiego dostępu”.</string>
      <string id="NoPinningToTaskbar">Nie zezwalaj na przypinanie programów do paska zadań</string>
      <string id="NoPinningToTaskbar_Help">To ustawienie zasad umożliwia kontrolowanie przypinania programów do paska zadań.

Jeśli to ustawienie zostanie włączone, użytkownicy nie będą mogli zmieniać programów aktualnie przypiętych do paska zadań. Jeśli do paska zadań przypięto już jakieś programy, będą one nadal wyświetlane na pasku zadań. Jednak użytkownicy nie będą mogli odpinać programów już przypiętych do paska zadań ani przypinać do niego nowych programów.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli zmieniać programy aktualnie przypięte do paska zadań.</string>
      <string id="NoPinningToDestinations">Nie zezwalaj na przypinanie elementów do list szybkiego dostępu</string>
      <string id="NoPinningToDestinations_Help">To ustawienie zasad umożliwia kontrolowanie przypinania elementów do list szybkiego dostępu.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą mogli przypinać plików, folderów, witryn sieci Web ani innych elementów do swoich list szybkiego dostępu w menu Start i na pasku zadań. Użytkownicy nie będą mogli również odpinać elementów już przypiętych do list szybkiego dostępu. Elementy już przypięte do list szybkiego dostępu nadal będą wyświetlane.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli przypinać pliki, foldery, witryny sieci Web i inne elementy do listy szybkiego dostępu programu, dzięki czemu te elementy będą zawsze widoczne w menu.

</string>
      <string id="TaskbarNoMultimon">Nie zezwalaj na paski narzędzi na więcej niż jednym ekranie</string>
      <string id="TaskbarNoMultimon_Help">To ustawienie zasad uniemożliwia wyświetlanie pasków narzędzi na więcej niż jednym monitorze.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie mogą wyświetlać pasków narzędzi na więcej niż jednym ekranie. Sekcja dotycząca wielu ekranów nie jest włączona w oknie dialogowym właściwości paska zadań.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli wyświetlać paski narzędzi na więcej niż jednym ekranie.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Pokaż aplikacje ze Sklepu Windows na pasku zadań</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
To ustawienie zasad umożliwia użytkownikom wyświetlanie aplikacji ze Sklepu Windows na pasku zadań.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy będą mogli wyświetlać aplikacje ze Sklepu Windows na pasku zadań.

Jeśli to ustawienie zasad zostanie wyłączone, użytkownicy nie będą mogli wyświetlać aplikacji ze Sklepu Windows na pasku zadań.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, zostanie użyte domyślne ustawienie urządzenia użytkownika i użytkownik będzie mógł je zmienić.</string>
      <string id="DisableNotificationCenter">Usuń Centrum powiadomień i akcji</string>
      <string id="DisableNotificationCenter_Help">To ustawienie zasad usuwa Centrum powiadomień i akcji z obszaru powiadomień na pasku zadań.

Obszar powiadomień znajduje się po prawej stronie paska zadań i zawiera ikony bieżących powiadomień oraz zegar systemowy. 

Jeśli to ustawienie zasad zostanie włączone, Centrum powiadomień i akcji nie będzie wyświetlane w obszarze powiadomień. Użytkownik będzie mógł odczytywać powiadomienia, gdy się pojawią, ale nie będzie mógł przeglądać powiadomień, które już zniknęły. 

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, na pasku zadań będą wyświetlane powiadomienia funkcji Zabezpieczenia i konserwacja. 

W celu zastosowania tego ustawienia zasad jest wymagany ponowny rozruch.</string>
      <string id="NoPinningStoreToTaskbar">Nie zezwalaj na przypinanie aplikacji Store do paska zadań</string>
      <string id="NoPinningStoreToTaskbar_Help">
To ustawienie zasad umożliwia kontrolowanie przypinania aplikacji Store do paska zadań.

Jeśli to ustawienie zasad zostanie włączone, użytkownicy nie będą mogli przypinać aplikacji Store do paska zadań. Jeśli aplikacja Store jest już przypięta do paska zadań, zostanie usunięta po następnym zalogowaniu.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mogli przypinać aplikację Store do paska zadań.</string>
      <string id="ConfigureTaskbarCalendar">Pokaż dodatkowy kalendarz</string>
      <string id="ConfigureTaskbarCalendar_Help">Domyślnie kalendarz jest ustawiony zgodnie z ustawieniami regionalnymi systemu operacyjnego, a użytkownicy mogą wyświetlić dodatkowy kalendarz. W przypadku ustawień regionalnych zh-CN i zh-SG dodatkowy kalendarz pokazuje domyślnie miesiąc księżycowy oraz datę i nazwy świąt w języku chińskim uproszczonym (księżycowy). W przypadku ustawień regionalnych zh-TW, zh-HK i zh-MO dodatkowy kalendarz pokazuje domyślnie miesiąc księżycowy oraz datę i nazwy świąt w języku chińskim tradycyjnym (księżycowy).

Jeśli włączysz to ustawienie zasad, użytkownicy będą mogli wyświetlić dodatkowy kalendarz w języku chińskim uproszczonym (księżycowy) lub chińskim tradycyjnym (księżycowy), niezależnie od ustawień regionalnych.

Jeśli wyłączysz to ustawienie zasad, użytkownicy nie będą mogli wyświetlić dodatkowego kalendarza, niezależnie od ustawień regionalnych.

Jeśli nie skonfigurujesz tego ustawienia zasad, kalendarz zostanie ustawiony zgodnie z domyślną logiką.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Chiński uproszczony (księżycowy)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Chiński tradycyjny (księżycowy)</string>
      <string id="Chat">Czat</string>
      <string id="ConfigureChatIcon">Konfiguruje ikonę Czat na pasku zadań</string>
      <string id="ConfigureChatIcon_Help">To ustawienie zasad umożliwia skonfigurowanie ikony Czat na pasku zadań.

Jeśli to ustawienie zasad zostanie włączone i zostanie ustawione na wartość Pokaż, ikona Czat będzie domyślnie wyświetlana na pasku zadań. Użytkownicy mogą go wyświetlać lub ukrywać w ustawieniach.

Jeśli to ustawienie zasad zostanie włączone i zostanie ustawione na wartość Ukryj, ikona Czat będzie domyślnie ukryta. Użytkownicy mogą go wyświetlać lub ukrywać w ustawieniach.

Jeśli to ustawienie zasad zostanie włączone i zostanie ustawione na wartość Wyłączone, ikona Czat nie będzie wyświetlana, a użytkownicy nie będą mogli jej wyświetlać ani ukrywać w ustawieniach.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, ikona Czat będzie konfigurowana zgodnie z ustawieniami domyślnymi wersji systemu Windows.</string>
      <string id="ChatEnum_Show">Pokaż</string>
      <string id="ChatEnum_Hide">Ukryj</string>
      <string id="ChatEnum_Disabled">Wyłączone</string>
      <string id="HideTaskViewButton">Ukryj przycisk Widok zadań</string>
      <string id="HideTaskViewButton_Help">To ustawienie zasad umożliwia ukrycie przycisku Widok zadań.
      
Jeśli to ustawienie zasad zostanie włączone, przycisk Widok zadań będzie ukryty i przełącznik Ustawienia będzie wyłączony.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Kalendarz:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>Konfigurowanie ustawienia ikony czatu</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">Stan: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
