<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ustawienia zasad grupy Menedżera połączeń systemu Windows</displayName>
  <description>Ustawienia zasad grupy Menedżera połączeń systemu Windows</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Menedżer połączeń systemu Windows</string>
      <string id="WCM_BlockNonDomain">Zabroń nawiązywania połączeń z sieciami nienależącymi do domeny, gdy jest nawiązane połączenie z siecią uwierzytelnioną w domenie</string>
      <string id="WCM_BlockNonDomain_Help">To ustawienie zasad uniemożliwia komputerom łączenie się jednocześnie z siecią należącą do domeny i siecią nienależącą do domeny.

Jeśli to ustawienie zasad jest włączone, komputer reaguje na automatyczne i ręczne próby nawiązania połączenia sieciowego w zależności od następujących okoliczności:

Automatyczne próby połączenia
- Jeśli komputer jest już połączony z siecią należącą do domeny, wszystkie automatyczne próby połączenia z sieciami nienależącymi do domeny są blokowane.
- Jeśli komputer jest już połączony z siecią nienależącą do domeny, automatyczne próby połączenia z sieciami należącymi do domeny są blokowane.

Ręczne próby połączenia
- Jeśli komputer jest już połączony z siecią nienależącą do domeny lub z siecią należącą do domeny inaczej niż przez sieć Ethernet i użytkownik spróbuje ręcznie utworzyć połączenie z dodatkową siecią wbrew temu ustawieniu zasad, istniejące połączenie sieciowe zostanie rozłączone i będzie możliwe ręczne nawiązanie połączenia.
- Jeśli komputer jest już połączony z siecią nienależącą do domeny lub z siecią należącą do domeny przez sieć Ethernet i użytkownik spróbuje ręcznie utworzyć połączenie z dodatkową siecią wbrew temu ustawieniu zasad, istniejące połączenie Ethernet zostanie zachowane, a próba ręcznego nawiązania połączenia zostanie zablokowana.

Jeśli to ustawienie zasad nie zostanie skonfigurowane lub zostanie wyłączone, komputery będą mogły łączyć się jednocześnie zarówno z sieciami należącymi do domeny, jak i nienależącymi do domeny.
      </string>
      <string id="WCM_DisableRoaming">Zabroń nawiązywania połączeń z komórkowymi sieciami szerokopasmowymi w roamingu</string>
      <string id="WCM_DisableRoaming_Help">To ustawienie zasad uniemożliwia klientom łączenie się z komórkowymi sieciami szerokopasmowymi, gdy są oni zarejestrowani w sieciach dostawców roamingu.

Jeśli to ustawienie zasad zostanie włączone, wszystkie automatyczne i ręczne próby połączenia z sieciami dostawców roamingu będą blokowane, dopóki klient nie zarejestruje się w sieci macierzystego dostawcy.

Jeśli to ustawienie zasad nie zostanie skonfigurowane lub zostanie wyłączone, klienci będą mogli łączyć się z komórkowymi sieciami szerokopasmowymi dostawców roamingu.
      </string>
      <string id="WCM_MinimizeConnections">Minimalizuj liczbę jednoczesnych połączeń z Internetem lub z domeną systemu Windows</string>
      <string id="WCM_MinimizeConnections_AllowAllConnections">0 = Zezwalaj na równoczesne połączenia</string>
      <string id="WCM_MinimizeConnections_MinimizeSimultaneousConnections">1 = Minimalizuj równoczesne połączenia</string>
      <string id="WCM_MinimizeConnections_AlwaysConnectedToCellular">2 = Zachowaj połączenie z siecią komórkową</string>
      <string id="WCM_MinimizeConnections_PreventWifiOnEthernet">3 = Zapobiegaj używaniu sieci Wi-Fi po połączeniu z siecią Ethernet</string>
      <string id="WCM_MinimizeConnections_Help">
        To ustawienie zasad określa, czy komputer może mieć wiele połączeń z Internetem lub domeną systemu Windows. W przypadku zezwolenia na wiele połączeń to ustawienie będzie określać, w jaki sposób będzie kierowany ruch sieciowy.

        Jeśli to ustawienie zasad ma wartość 0, komputer może mieć wiele połączeń z Internetem, z domeną systemu Windows albo z Internetem i domeną. Ruch internetowy może odbywać się za pośrednictwem dowolnego połączenia, w tym połączenia komórkowego i sieci taryfowych. Odpowiada to uprzedniemu stanowi Wyłączone tego ustawienia zasad. Ta opcja po raz pierwszy była dostępna w systemie Windows 8.

        Jeśli to ustawienie zasad ma wartość 1, każde nowe automatyczne połączenie z Internetem jest blokowane, gdy komputer ma co najmniej jedno aktywne połączenie z Internetem za pośrednictwem sieci preferowanego typu. Kolejność preferencji jest następująca (od najbardziej do najmniej preferowanej): Ethernet, WLAN, sieć komórkowa. Połączenie Ethernet zawsze jest preferowane, jeśli jest podłączone. Użytkownicy mogą ręcznie połączyć się z dowolną siecią. Odpowiada to uprzedniemu stanowi Włączone tego ustawienia zasad. Ta opcja po raz pierwszy była dostępna w systemie Windows 8.

        Jeśli to ustawienie zasad ma wartość 2, zachowanie jest podobne jak w przypadku wartości 1. Jeśli jednak jest dostępne komórkowe połączenie danych, będzie ono zawsze połączone na potrzeby usług wymagających połączenia komórkowego. Gdy użytkownik będzie połączony z połączeniem WLAN lub Ethernet, ruch internetowy nie będzie kierowany przez połączenie komórkowe. Ta opcja po raz pierwszy była dostępna w systemie Windows 10 (wersja 1703).

        Jeśli to ustawienie zasad ma wartość 3, zachowanie jest podobne jak w przypadku wartości 2. Jeśli jednak będzie dostępne połączenie Ethernet, system Windows nie będzie zezwalał użytkownikom na ręczne nawiązywanie połączenia z siecią WLAN. Z siecią WLAN można się połączyć (automatycznie lub ręcznie) tylko w przypadku braku dostępnego połączenia Ethernet.

        To ustawienie zasad jest związane z ustawieniem zasad „Zezwalaj systemowi Windows na programowe odłączanie komputera od sieci”.
      </string>
      <string id="WCM_DisablePowerManagement">Wyłącz zarządzanie energią w trybie wstrzymania przy zachowaniu połączenia</string>
      <string id="WCM_DisablePowerManagement_Help">To ustawienie zasad określa, że funkcje zarządzania energią są wyłączane po przejściu komputera do trybu wstrzymania przy zachowaniu połączenia.

Jeśli to ustawienie zasad zostanie włączone, Menedżer połączeń systemu Windows nie będzie zarządzał urządzeniami radiowymi karty sieciowej w celu zmniejszenia zużycia energii, gdy komputer przejdzie do trybu wstrzymania przy zachowaniu połączenia.

Jeśli to ustawienie zasad nie zostanie skonfigurowane lub zostanie wyłączone, funkcje zarządzania energią zostaną włączone po przejściu komputera do trybu wstrzymania przy zachowaniu połączenia.
      </string>
      <string id="WCM_EnableSoftDisconnect">Zezwalaj systemowi Windows na programowe odłączanie komputera od sieci</string>
      <string id="WCM_EnableSoftDisconnect_Help">To ustawienie zasad określa, czy system Windows będzie programowo odłączał komputer od sieci.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, system Windows będzie programowo odłączał komputer od sieci, gdy ustali, że komputer nie powinien być dłużej podłączony do sieci.

Jeśli to ustawienie zasad zostanie wyłączone, system Windows będzie odłączał komputer od sieci, gdy tylko ustali, że komputer nie powinien być dłużej podłączony do sieci.

Gdy odłączanie programowe jest włączone:
- Gdy system Windows zdecyduje, że komputer nie powinien być już podłączony do sieci, czeka na ustabilizowanie ruchu w tej sieci. Istniejąca sesja protokołu TCP będzie kontynuowana bez zakłóceń.
- Następnie system Windows okresowo sprawdza poziom ruchu w danej sieci. Jeśli poziom ruchu przekracza określony próg, nie jest wykonywana żadna dodatkowa akcja. Komputer pozostaje podłączony do sieci i nadal jej używa. Na przykład jeśli połączenie sieciowe jest aktualnie używane do pobierania plików z Internetu, pobieranie plików za pośrednictwem tego połączenia sieciowego będzie kontynuowane.
– Gdy natężenie ruchu w sieci spadnie poniżej tego progu, komputer zostanie odłączony od sieci. Aplikacje utrzymujące aktywne połączenia sieciowe nawet wtedy, gdy nie używają ich aktywnie (na przykład aplikacje poczty e-mail), mogą utracić swoje połączenia. Jeśli tak się stanie, te aplikacje będą musiały ustanowić ponownie swoje połączenia za pośrednictwem innej sieci.

To ustawienie zasad jest zależne od innych ustawień zasad grupy. Na przykład jeśli ustawienie Minimalizuj liczbę jednoczesnych połączeń z Internetem lub z domeną systemu Windows jest wyłączone, system Windows nie będzie odłączał komputera od żadnej sieci.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="WCM_MinimizeConnections">
        <dropdownList refId="WCM_MinimizeConnections_Options" noSort="true" defaultItem="2">Minimalizuj opcje zasad</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
