<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>Konfiguracja usługi WebThreatDefense</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Rozszerzona ochrona przed wyłudzaniem informacji</string>

      <string id="ServiceEnabled">Usługa włączona</string>
      <string id="ServiceEnabled_Help">
To ustawienie zasad określa, czy rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen jest w trybie inspekcji, czy też jest wyłączona. Użytkownicy nie widzą powiadomień o żadnych scenariuszach ochrony, gdy rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender jest w trybie inspekcji. Tryb inspekcji przechwytuje niebezpieczne zdarzenia wprowadzania hasła i wysyła dane telemetryczne za pośrednictwem usługi Microsoft Defender.

Jeśli to ustawienie zasad zostanie włączone, rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen będzie włączona w trybie inspekcji i użytkownicy nie będą mogli jej wyłączyć.

Jeśli to ustawienie zasad zostanie wyłączone, rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen będzie wyłączona i nie będzie przechwytywać zdarzeń, wysyłać danych telemetrycznych ani powiadamiać użytkowników. Ponadto użytkownicy nie mogą go włączyć.

Jeśli to ustawienie nie zostanie skonfigurowane, użytkownicy będą mogli decydować, czy włączą rozszerzoną ochronę przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen.
      </string>

      <string id="NotifyMalicious">Powiadom o złośliwym</string>
      <string id="NotifyMalicious_Help">
To ustawienie zasad określa, czy rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen ostrzega użytkowników, jeśli wpisują swoje hasło służbowe w jednym z następujących złośliwych scenariuszy: w zgłoszonej witrynie wyłudzającej informacje, w adresie URL logowania firmy Microsoft z nieprawidłowym certyfikatem lub w aplikacji łączącej się ze zgłoszoną witryną wyłudzającą informacje lub adresem URL logowania firmy Microsoft z nieprawidłowym certyfikatem.

Jeśli to ustawienie zasad zostanie włączone, funkcja Rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen ostrzega użytkowników, jeśli wpiszą swoje hasło służbowe w jednym ze złośliwych scenariuszy opisanych powyżej i będzie zachęcać ich do zmiany hasła.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen nie będzie ostrzegać użytkowników, jeśli wpiszą swoje hasło służbowe w jednym ze złośliwych scenariuszy opisanych powyżej.
      </string>

      <string id="NotifyPasswordReuse">Powiadom o ponownym użyciu hasła</string>
      <string id="NotifyPasswordReuse_Help">
To ustawienie zasad określa, czy rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen ostrzega użytkowników, jeśli ponownie użyją hasła służbowego.

Jeśli to ustawienie zasad zostanie włączone, rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen ostrzega użytkowników, jeśli ponownie użyją hasła służbowego i zachęca ich do jego zmiany.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen nie ostrzega użytkowników, jeśli ponownie użyją hasła służbowego.
      </string>

      <string id="NotifyUnsafeApp">Powiadom o niebezpiecznej aplikacji</string>
      <string id="NotifyUnsafeApp_Help">
To ustawienie zasad określa, czy rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen ostrzega użytkowników, jeśli wpisują swoje hasła służbowe w notatniku, programie Winword lub aplikacjach pakietu Office platformy M365, takich jak OneNote, Word, Excel itp.

Jeśli to ustawienie zasad zostanie włączone, rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen ostrzega użytkowników, jeśli przechowują swoje hasła w aplikacjach edytora tekstów.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, rozszerzona ochrona przed wyłudzaniem informacji w usłudze Microsoft Defender SmartScreen nie będzie ostrzegać użytkowników o przechowywaniu hasła w aplikacjach edytora tekstów.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
