<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zasady Sklepu</displayName>
  <description>Zasady Sklepu</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">Wyłącz aplikację Sklep</string>
      <string id="RemoveWindowsStore_Help">Odmawia lub udziela dostępu do aplikacji Sklep

Jeśli to ustawienie zostanie włączone, nastąpi odmowa dostępu do aplikacji Sklep. Instalowanie aktualizacji aplikacji wymaga dostępu do Sklepu.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, dostęp do aplikacji Sklep będzie dozwolony.</string>
      <string id="DisableAutoInstall">Wyłącz automatyczne pobieranie i instalowanie aktualizacji</string>
      <string id="DisableAutoInstall_Help">Włącza lub wyłącza automatyczne pobieranie i instalowanie aktualizacji aplikacji.

Jeśli to ustawienie zostanie włączone, automatyczne pobieranie i instalowanie aktualizacji aplikacji zostanie wyłączone.

Jeśli to ustawienie zostanie wyłączone, automatyczne pobieranie i instalowanie aktualizacji aplikacji zostanie włączone.

Jeśli to ustawienie nie zostanie skonfigurowane, automatyczne pobieranie i instalowanie aktualizacji aplikacji będzie określone za pomocą ustawienia rejestru, które użytkownik może zmienić za pomocą opcji Ustawienia w Sklepie Windows.</string>

      <string id="DisableAutoDownloadWin8">Wyłącz automatyczne pobieranie aktualizacji na komputerach z systemem Windows 8</string>
      <string id="DisableAutoDownloadWin8_Help">Włącza lub wyłącza automatyczne pobieranie aktualizacji aplikacji na komputerach z systemem Windows 8.

Jeśli to ustawienie zostanie włączone, automatyczne pobieranie aktualizacji aplikacji zostanie wyłączone.

Jeśli to ustawienie zostanie wyłączone, automatyczne pobieranie aktualizacji aplikacji zostanie włączone.

Jeśli to ustawienie nie zostanie skonfigurowane, automatyczne pobieranie aktualizacji aplikacji będzie określone za pomocą ustawienia rejestru, które użytkownik może zmienić za pomocą opcji Ustawienia w Sklepie Windows.</string>
      <string id="DisableOSUpgradeOption">Wyłącz oferowanie aktualizacji do najnowszej wersji systemu Windows</string>
      <string id="DisableOSUpgradeOption_Help">Włącza lub wyłącza oferowanie przez Sklep aktualizacji do najnowszej wersji systemu Windows.

Jeśli to ustawienie zostanie włączone, aplikacja Sklep nie będzie oferować aktualizacji do najnowszej wersji systemu Windows.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, aplikacja Sklep będzie oferować aktualizacje do najnowszej wersji systemu Windows.</string>
      <string id="WindowsStore">Sklep</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
