<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Powiadomienia</string>
      <string id="WnsEndpoint">Włącza zasady grupy dla w pełni kwalifikowanej nazwy domeny dla usługi powiadomień WNS</string>
      <string id="WnsEndpointExplain">Te zasady ustawia specjalną w pełni kwalifikowaną nazwę domeny dla usługi powiadomień WNS na potrzeby określonych środowisk.</string>
      <string id="NoTileNotification">Wyłącz powiadomienia na kafelkach</string>
      <string id="NoTileNotificationExplain">
          
          To ustawienie zasad pozwala wyłączyć powiadomienia na kafelkach.

          Jeśli to ustawienie zasad zostanie włączone, aplikacje i funkcje systemu nie będą mogły aktualizować swoich kafelków ani wskaźników na kafelkach na ekranie startowym.

          Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, powiadomienia na kafelkach i wskaźnikach będą włączone, a administrator lub użytkownik będzie mógł je wyłączyć.

          Aktywowanie tego ustawienia zasad nie wymaga ponownego rozruchu komputera ani ponownego uruchomienia usługi.
      
      </string>
      <string id="NoToastNotification">Wyłącz wyskakujące powiadomienia</string>
      <string id="NoToastNotificationExplain">
          
          To ustawienie zasad pozwala wyłączyć wyskakujące powiadomienia dotyczące aplikacji.

          Jeśli to ustawienie zasad zostanie włączone, aplikacje nie będą mogły generować wyskakujących powiadomień.

          Należy zauważyć, że to ustawienie zasad nie ma wpływu na dymki powiadomień na pasku zadań.

          Warto też pamiętać, że te zasady nie mają wpływu na funkcje systemu Windows.  Aby uniemożliwić generowanie wyskakujących powiadomień dotyczących poszczególnych funkcji systemu, należy włączać/wyłączać te funkcje osobno.

          Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, wyskakujące powiadomienia będą włączone, a administrator lub użytkownik będzie mógł je wyłączyć.

          Aktywowanie tego ustawienia zasad nie wymaga ponownego rozruchu komputera ani ponownego uruchomienia usługi.
      
      </string>
      <string id="NoLockScreenToastNotification">Wyłącz wyskakujące powiadomienia na ekranie blokady</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        To ustawienie zasad pozwala wyłączyć wyskakujące powiadomienia na ekranie blokady.

        Jeśli to ustawienie zasad zostanie włączone, aplikacje nie będą mogły generować wyskakujących powiadomień na ekranie blokady.

        Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, wyskakujące powiadomienia na ekranie blokady będą włączone i będą mogły zostać wyłączone przez administratora lub użytkownika.

        Aktywowanie tego ustawienia zasad nie wymaga ponownego rozruchu komputera ani ponownego uruchomienia usługi.
      
      </string>
      <string id="NoCloudNotification">Wyłącz używanie powiadomień w sieci</string>
      <string id="NoCloudNotificationExplain">
          
          To ustawienie zasad umożliwia zablokowanie możliwości wysyłania przez aplikacje powiadomień za pośrednictwem sieci w celu zaktualizowania kafelków, wskaźników na kafelkach, powiadomień wyskakujących lub nieprzetworzonych. To ustawienie zasad pozwala wyłączyć połączenie między systemem Windows i usługą powiadamiania WNS. To ustawienie zasad uniemożliwia także aplikacjom sondowanie usług aplikacji w celu aktualizowania kafelków.

          Jeśli to ustawienie zasad zostanie włączone, aplikacje i funkcje systemu nie będą mogły odbierać powiadomień z sieci od usługi powiadamiania WNS lub za pośrednictwem interfejsów API sondowania powiadomień.

          Jeśli to ustawienie zasad zostanie włączone, powiadomienia mogą być generowane przez aplikacje uruchomione na komputerze za pośrednictwem lokalnych wywołań interfejsu API z poziomu aplikacji.

          Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, komputer kliencki połączy się z usługą powiadamiania WNS w momencie logowania użytkownika, a aplikacje będą mogły sondować w celu aktualizowania powiadomień na kafelkach w tle.

          Aktywowanie tego ustawienia zasad nie wymaga ponownego rozruchu komputera ani ponownego uruchomienia usługi.
      
      </string>
      <string id="NoQuietHours">Wyłącz godziny ciszy</string>
      <string id="NoQuietHoursExplain">
        
        To ustawienie zasad powoduje wyłączenie funkcji godzin ciszy.
        
        Jeśli to ustawienie zasad zostanie włączone, wyskakujące powiadomienia nie będą pomijane i niektóre zadania w tle nie będą odkładane w wyznaczonym codziennym czasie godzin ciszy.
        
        Jeśli to ustawienie zasad zostanie wyłączone, wyskakujące powiadomienia będą pomijane i niektóre zadania w tle będą odkładane w wyznaczonym czasie godzin ciszy.  Użytkownicy nie będą mogli zmienić żadnych ustawień godzin ciszy.
        
        Jeśli to ustawienie zasad nie zostanie skonfigurowane, godziny ciszy będą domyślnie włączone, ale administrator lub użytkownik będzie mógł je wyłączyć.
      
      </string>
      <string id="NoCallsDuringQuietHours">Wyłącz połączenia w godzinach ciszy</string>
      <string id="QuietHoursDailyBeginMinute">Ustaw codzienny czas rozpoczęcia godzin ciszy</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        To ustawienie zasad pozwala określić codzienny czas rozpoczęcia godzin ciszy (przy użyciu liczby minut po północy czasu lokalnego).

        Jeśli to ustawienie zasad zostanie włączone, zostanie użyty określony czas i użytkownicy nie będą mogli dostosować żadnych ustawień godzin ciszy.

        Jeśli to ustawienie zasad zostanie wyłączone, zostanie użyta wartość domyślna i użytkownicy nie będą mogli dostosować tego ustawienia ani żadnych innych ustawień godzin ciszy.

        Jeśli to ustawienie zasad nie zostanie skonfigurowane, zostanie użyta wartość domyślna, którą będą mogli zmienić administratorzy i użytkownicy.
      
      </string>
      <string id="QuietHoursDailyEndMinute">Ustaw codzienny czas zakończenia godzin ciszy</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        To ustawienie zasad pozwala określić codzienny czas zakończenia godzin ciszy (przy użyciu liczby minut po północy czasu lokalnego).

        Jeśli to ustawienie zasad zostanie włączone, zostanie użyty określony czas i użytkownicy nie będą mogli dostosować żadnych ustawień godzin ciszy.

        Jeśli to ustawienie zasad zostanie wyłączone, zostanie użyta wartość domyślna i użytkownicy nie będą mogli dostosować tego ustawienia ani żadnych innych ustawień godzin ciszy.

        Jeśli to ustawienie zasad nie zostanie skonfigurowane, zostanie użyta wartość domyślna, którą będą mogli zmienić administratorzy i użytkownicy.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        To ustawienie zasad blokuje połączenia głosowe i połączenia wideo w godzinach ciszy.

        Jeśli to ustawienie zasad zostanie włączone, połączenia głosowe i połączenia wideo będą codziennie blokowane w wyznaczonych godzinach ciszy i użytkownicy nie będą mogli dostosować żadnych innych ustawień godzin ciszy.

        Jeśli to ustawienie zasad zostanie wyłączone, połączenia głosowe i połączenia wideo będą dozwolone w godzinach ciszy i użytkownicy nie będą mogli dostosować tego ustawienia ani żadnych innych ustawień godzin ciszy.

        Jeśli to ustawienie zasad nie zostanie skonfigurowane, połączenia głosowe i połączenia wideo będą domyślnie dozwolone w godzinach ciszy.  Administratorzy i użytkownicy będą mogli zmodyfikować to ustawienie.
      
      </string>
      <string id="NoNotificationMirroring">Wyłącz dublowanie powiadomień</string>
      <string id="NoNotificationMirroringExplain">
          To ustawienie zasad umożliwia wyłączenie dublowania powiadomień.

          Jeśli to ustawienie zasad zostanie włączone, powiadomienia z aplikacji i systemu nie będą dublowane na innych urządzeniach.

          Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, powiadomienia będą dublowane i mogą zostać wyłączone przez administratora lub użytkownika.

          Aby to ustawienie zasad zaczęło obowiązywać, nie jest wymagany ponowny rozruch komputera ani ponowne uruchomienie usług.
      </string>
      <string id="ExpandedToastNotifications">Włącz wiele wyskakujących powiadomień w centrum akcji</string>
      <string id="ExpandedToastNotificationsExplain">
          To ustawienie zasad włącza wiele rozszerzonych wyskakujących powiadomień w centrum akcji.

Jeśli to ustawienie zasad zostanie włączone, pierwsze trzy powiadomienia każdej aplikacji będą domyślnie rozwijane w centrum akcji.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, tylko pierwsze powiadomienie każdej aplikacji będzie domyślnie rozwijane w centrum akcji.

tylko Windows 10. Ta operacja zostanie natychmiast wycofana dla Windows 11.

Aby to ustawienie zasad zostało zastosowane, nie jest wymagane ponowne uruchomienie komputera ani ponowne uruchomienie usługi.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Liczba minut po północy:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Liczba minut po północy:</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>FQDN dla WNS</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
