<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Lanman Server</string>
      <string id="Lbl_FollowShare">Allow hash publication only for shared folders on which BranchCache is enabled</string>
      <string id="Lbl_DisableOnAllShares">Disallow hash publication on all shared folders</string>
      <string id="Lbl_EnableOnAllShares">Allow hash publication for all shared folders</string>
      <string id="Pol_HashPublication">Hash Publication for BranchCache</string>
      <string id="Pol_HashPublication_Help">This policy setting specifies whether a hash generation service generates hashes, also called content information, for data that is stored in shared folders. This policy setting must be applied to server computers that have the File Services role and both the File Server and the BranchCache for Network Files role services installed.

Policy configuration

Select one of the following:

- Not Configured. With this selection, hash publication settings are not applied to file servers. In the circumstance where file servers are domain members but you do not want to enable BranchCache on all file servers, you can specify Not Configured for this domain Group Policy setting, and then configure local machine policy to enable BranchCache on individual file servers. Because the domain Group Policy setting is not configured, it will not over-write the enabled setting that you use on individual servers where you want to enable BranchCache.

- Enabled. With this selection, hash publication is turned on for all file servers where Group Policy is applied. For example, if Hash Publication for BranchCache is enabled in domain Group Policy, hash publication is turned on for all domain member file servers to which the policy is applied. The file servers are then able to create content information for all content that is stored in BranchCache-enabled file shares.

- Disabled. With this selection, hash publication is turned off for all file servers where Group Policy is applied.

In circumstances where this policy setting is enabled, you can also select the following configuration options:

- Allow hash publication for all shared folders. With this option, BranchCache generates content information for all content in all shares on the file server. 

- Allow hash publication only for shared folders on which BranchCache is enabled. With this option, content information is generated only for shared folders on which BranchCache is enabled. If you use this setting, you must enable BranchCache for individual shares in Share and Storage Management on the file server.

- Disallow hash publication on all shared folders. With this option, BranchCache does not generate content information for any shares on the computer and does not send content information to client computers that request content.
      </string>
      <string id="Lbl_SupportV1">Supports V1 hash version only</string>
      <string id="Lbl_SupportV2">Supports V2 hash version only</string>
      <string id="Lbl_SupportV1andV2">Supports V1 as well as V2 versions</string>
      <string id="Pol_HashSupportVersion">Hash Version support for BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">This policy setting specifies whether the BranchCache hash generation service supports version 1 (V1) hashes, version 2 (V2) hashes, or both V1 and V2 hashes. Hashes, also called content information, are created based on the data in shared folders where BranchCache is enabled. 

If you specify only one version that is supported, content information for that version is the only type that is generated by BranchCache, and it is the only type of content information that can be retrieved by client computers. For example, if you enable support for V1 hashes, BranchCache generates only V1 hashes and client computers can retrieve only V1 hashes.

Policy configuration

Select one of the following:

- Not Configured. With this selection, BranchCache settings are not applied to client computers by this policy setting. In this circumstance, which is the default, both V1 and V2 hash generation and retrieval are supported.

- Enabled. With this selection, the policy setting is applied and the hash version(s) that are specified in "Hash version supported" are generated and retrieved.

- Disabled. With this selection, both V1 and V2 hash generation and retrieval are supported.

In circumstances where this setting is enabled, you can also select and configure the following option:

Hash version supported:

- To support V1 content information only, configure "Hash version supported" with the value of 1.

- To support V2 content information only, configure "Hash version supported" with the value of 2.

- To support both V1 and V2 content information, configure "Hash version supported" with the value of 3.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Values:</text>
        <text>0 = Allow hash publication only for shared folders on which BranchCache is enabled</text>
        <text>1 = Disallow hash publication on all shared folders</text>
        <text>2 = Allow hash publication for all shared folders</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Hash publication actions: </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Values:</text>
        <text>1 = Support V1 hashes</text>
        <text>2 = Support V2 hashes</text>
        <text>3 = Support V1 and V2 hashes</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Hash version supported: </dropdownList>
        <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
