<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DeviceInstall_AllowAdminInstall">Permitir que los administradores invaliden las directivas de restricción de instalación de dispositivos</string>
      <string id="DeviceInstall_AllowAdminInstall_Help">Esta configuración de directiva le permite determinar si los miembros del grupo Administradores pueden instalar y actualizar los controladores de cualquier dispositivo, independientemente de otras configuraciones de directiva.

Si habilita esta configuración de directiva, los miembros del grupo Administradores podrán usar el Asistente para agregar hardware o el asistente Actualizar controlador para instalar y actualizar los controladores de cualquier dispositivo. Si habilita esta configuración de directiva en un servidor de Escritorio remoto, la configuración afectará a la redirección de los dispositivos especificados desde un cliente de Escritorio remoto al servidor de Escritorio remoto.

Si deshabilita o no define esta configuración de directiva, los miembros del grupo Administradores estarán sujetos a todas las configuraciones de directiva que restringen la instalación de dispositivos.</string>
      <string id="DeviceInstall_AllSigningEqual">Dar la misma prioridad a todos los controladores firmados digitalmente durante el proceso de clasificación y selección de controladores</string>
      <string id="DeviceInstall_AllSigningEqual_Help">Esta configuración de directiva le permite determinar cómo se clasifican los controladores firmados por un certificado de Microsoft Windows Publisher respecto a los firmados por otras firmas Authenticode válidas durante el proceso de selección e instalación de controladores. Independientemente de esta configuración de directiva, un controlador firmado siempre tiene preferencia sobre un controlador sin firmar.

Si habilita o no define esta configuración de directiva, los controladores firmados por un certificado de Microsoft Windows Publisher y los controladores firmados por otros certificados Authenticode tienen la misma prioridad durante el proceso de selección de controladores. La selección se basará en otros criterios, como el número de versión o la fecha de creación del controlador. 

Si deshabilita esta configuración de directiva, los controladores firmados por un certificado de Microsoft Windows Publisher tienen prioridad para su instalación respecto a los firmados por otros certificados Authenticode.</string>
      <string id="DeviceInstall_Category">Instalación de dispositivos</string>
      <string id="DeviceInstall_Classes_Allow">Permitir la instalación de dispositivos con controladores que coincidan con estas clases de instalación de dispositivos</string>
      <string id="DeviceInstall_Classes_Allow_Help">Esta configuración de directiva permite especificar una lista de identificadores únicos globales (GUID) de clase de instalación de dispositivos para los paquetes de controladores que Windows puede instalar. Esta configuración de directiva está pensada para usarse sólo cuando está habilitada la configuración de directiva "Aplicar orden de evaluación por capas para las directivas Permitir e Impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos", aunque también puede usarse con la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" para las definiciones de directivas heredadas.

Cuando se habilita esta configuración de directiva junto con la configuración de directiva "Aplicar orden de evaluación por capas para las directivas Permitir e Impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos", se permite que Windows instale o actualice los paquetes de controladores cuyos GUID de clase de configuración de dispositivos aparezcan en la lista creada, a menos que otra configuración de directiva en el mismo nivel o en un nivel superior de la jerarquía impida específicamente dicha instalación, como las siguientes configuraciones de directiva:
- Impedir la instalación de dispositivos para estas clases de dispositivos
- Impedir la instalación de dispositivos que coincidan con estos ID de dispositivos
- Impedir la instalación de dispositivos que coincidan con cualquiera de estos ID de instancias de dispositivos
Si la configuración de directiva "Aplicar orden de evaluación por capas para las directivas Permitir e Impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" no está habilitada con esta configuración de directiva, tendrá prioridad cualquier otra configuración de directiva que impida específicamente la instalación.

NOTA: la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" se ha sustituido por la configuración de directiva "Aplicar orden de evaluación por capas para las directivas Permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" para las versiones de destino de Windows 10 compatibles. Se recomienda usar la configuración de directiva "Aplicar orden de evaluación por capas para las directivas de permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" cuando sea posible.

    Como alternativa, si esta configuración de directiva está habilitada junto con la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva", se permite que Windows instale o actualice los paquetes de controladores cuyos GUID de clase de configuración de dispositivos aparezcan en la lista creada, a menos que otra configuración de directiva impida específicamente la instalación (por ejemplo, la configuración de directiva "Impedir la instalación de dispositivos que coincidan con estos ID de dispositivos", la configuración de directiva "Impedir la instalación de dispositivos para estas clases de dispositivos", la configuración de directiva "Impedir la instalación de dispositivos que coincidan con cualquiera de estos ID de instancia de dispositivos" o la configuración de directiva "Impedir la instalación de dispositivos extraíbles").

Si habilitas esta configuración de directiva en un servidor de escritorio remoto, la configuración de directiva afecta a la redirección de los dispositivos especificados desde un cliente de escritorio remoto al servidor de escritorio remoto.

Si deshabilitas o no estableces esta configuración de directiva, y ninguna otra configuración de directiva describe el dispositivo, la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" determina si el dispositivo se puede instalar.</string>
      <string id="DeviceInstall_Classes_Deny">Impedir la instalación de dispositivos con controladores que coincidan con estas clases de instalación de dispositivos</string>
      <string id="DeviceInstall_Classes_Deny_Help">Esta configuración de directiva permite especificar una lista de identificadores únicos globales (GUID) de clase de instalación de dispositivos para los paquetes de controladores que Windows no puede instalar. De forma predeterminada esta configuración de directiva tiene prioridad sobre cualquier otra configuración de directiva que permita a Windows instalar un dispositivo.

NOTA: para habilitar las configuraciones de directiva «Permitir la instalación de dispositivos que coincidan con cualquiera de estos identificadores de dispositivo» y «Permitir la instalación de dispositivos que coincidan con cualquiera de estos identificadores de instancia de dispositivo» para reemplazar esta configuración de directiva para los dispositivos aplicables, habilite la configuración de directiva «Aplicar directivas de orden de evaluación por capas para Permitir e Impedir la instalación de dispositivos para todos los criterios de coincidencia de dispositivos».
 
Si habilita esta configuración de directiva, se impedirá que Windows instale o actualice paquetes de controladores cuyos GUID de clase de instalación de dispositivos aparezcan en la lista creada por usted. Si habilita esta configuración de directiva en un servidor de escritorio remoto, la configuración de directiva afectará a la redirección de los dispositivos especificados desde un cliente de escritorio remoto al servidor de escritorio remoto.

Si deshabilita o no establece esta configuración de directiva, Windows podrá instalar y actualizar dispositivos según lo permitan o impidan otras configuraciones de directiva.</string>
      <string id="DeviceInstall_Help">Configuraciones de directiva que controlan la instalación de dispositivos.</string>
      <string id="DeviceInstall_IDs_Allow">Permitir la instalación de dispositivos que coincidan con cualquiera de estos id. de dispositivo</string>
      <string id="DeviceInstall_IDs_Allow_Help">Esta configuración de directiva permite especificar una lista de identificadores de hardware Plug and Play e identificadores compatibles para dispositivos que Windows puede instalar. Esta configuración de directiva está pensada para usarse solo cuando la configuración de directiva "Aplicar el orden en capas de evaluación para permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" está habilitada, pero también se puede usar con la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" para definiciones de directivas heredadas.

Cuando esta configuración de Directiva se habilita junto con la configuración de directiva "Aplicar el orden de evaluación en capas para permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos", Windows puede instalar o actualizar cualquier dispositivo cuyo ID. de hardware Plug and Play o un identificador compatible aparezca en la lista que cree, a menos que otra configuración de directiva en la misma o superior de la jerarquía, como la siguiente configuración de directiva:
-Impedir la instalación de dispositivos que coincidan con estos ID. de dispositivo
-Impedir la instalación de dispositivos que coincidan con cualquiera de estos ID. de instancia de dispositivo
Si la configuración de directiva "Aplicar el orden de evaluación en capas de las directivas permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" no está habilitada con esta configuración de directiva, tendrán prioridad las demás configuraciones de directiva que impidan específicamente la instalación.

NOTA: la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" se ha sustituido por la configuración de directiva "Aplicar orden de evaluación en capas para permitir e impedir las directivas de instalación de dispositivos en todos los criterios de coincidencia de dispositivo" para las versiones de destino de Windows 10 de destino admitido. Se recomienda usar la configuración de directiva "Aplicar el orden de evaluación en capas de las directivas de instalación en capas para permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" cuando sea posible.

Como alternativa, si se habilita esta configuración de directiva junto con la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva", Windows podrá instalar o actualizar cualquier dispositivo cuyo identificador de hardware Plug and Play o identificador compatible aparezca en la lista que crees, a menos que otra configuración de directiva impida específicamente esa instalación  (por ejemplo, la configuración de directiva "Impedir la instalación de dispositivos que coincidan con cualquiera de estos ID de dispositivo", la configuración de directiva "Impedir la instalación de dispositivos para estas clases de dispositivos", la configuración de directiva "Impedir la instalación de dispositivos que coincidan con cualquiera de estos ID de instancia de dispositivo" o la configuración de directiva "Impedir la instalación de dispositivos extraíbles").

Si habilitas esta configuración de directiva en un servidor de escritorio remoto, la configuración de directiva afectará a la redirección de los dispositivos especificados desde un cliente de escritorio remoto al servidor de escritorio remoto.

Si deshabilitas o no estableces esta configuración de directiva y no hay ninguna otra configuración de directiva que describa el dispositivo, la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" determina si el dispositivo se puede instalar.</string>
      <string id="DeviceInstall_IDs_Deny">Impedir la instalación de dispositivos que coincidan con cualquiera de estos id. de dispositivo</string>
      <string id="DeviceInstall_IDs_Deny_Help">Esta configuración de directiva permite especificar una lista de ID de hardware Plug and Play e ID compatibles para los dispositivos que Windows no puede instalar. De forma predeterminada, esta configuración de directiva tiene prioridad sobre cualquier otra configuración de directiva que permita a Windows instalar un dispositivo.

NOTA: para habilitar la configuración de directiva "Permitir la instalación de dispositivos que coincidan con cualquiera de estos ID de instancia de dispositivo" para que sustituya esta configuración de directiva para los dispositivos aplicables, habilita la configuración de directiva "Aplicar orden de evaluación por capas para las directivas Permitir e Impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos".

Si habilitas esta configuración de directiva, se impedirá que Windows instale un dispositivo cuyo ID de hardware o ID compatible aparezca en la lista que usted cree. Si habilitas esta configuración de directiva en un servidor de escritorio remoto, la configuración de directiva afecta a la redirección de los dispositivos especificados desde un cliente de escritorio remoto al servidor de escritorio remoto.

 Si deshabilitas o no estableces esta configuración de directiva, los dispositivos pueden instalarse y actualizarse según lo permitan o impidan otras configuraciones de directiva.</string>
      <string id="DeviceInstall_Instance_IDs_Allow">Permitir la instalación de dispositivos que coincidan con cualquiera de estos id. de instancia de dispositivo</string>
      <string id="DeviceInstall_Instance_IDs_Allow_Help">Esta configuración de directiva permite especificar una lista de id. de instancias de dispositivos Plug and Play para dispositivos que Windows puede instalar. Esta configuración de directiva está pensada para usarse solo cuando la configuración de directiva "Aplicar el orden en capas de evaluación para permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" está habilitada, pero también se puede usar con la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" para definiciones de directivas heredadas.

Cuando esta configuración de directiva se habilita junto con la configuración de directiva "Aplicar el orden de evaluación en capas para permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos", Windows puede instalar o actualizar cualquier dispositivo cuyo id. de instancia de dispositivo Plug and Play aparezca en la lista que cree, a menos que otra configuración de directiva en la misma jerarquía u otra superior evite específicamente dicha instalación, como las siguientes configuraciones de directivas:
-Impedir la instalación de dispositivos que coincidan con cualquiera de estos id. de instancia de dispositivo
Si la configuración de directiva "Aplicar el orden de evaluación en capas de las directivas permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" no está habilitada con esta configuración de directiva, tendrán prioridad las demás configuraciones de directiva que impidan específicamente la instalación.

NOTA: la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" se ha sustituido por la configuración de directiva "Aplicar orden de evaluación en capas para permitir e impedir las directivas de instalación de dispositivos en todos los criterios de coincidencia de dispositivo" para las versiones de destino de Windows 10 de destino admitidas. Se recomienda usar la configuración de directiva "Aplicar el orden de evaluación en capas de las directivas de instalación en capas para permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" cuando sea posible.

Como alternativa, si se habilita esta configuración de directiva junto con la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva", Windows podrá instalar o actualizar cualquier dispositivo cuyo id. de instancia de dispositivo Plug and Play aparezca en la lista que cree, a menos que otra configuración de directiva impida específicamente esa instalación (por ejemplo, la configuración de directiva "Impedir la instalación de dispositivos que coincidan con cualquiera de estos id. de dispositivo", la configuración de directiva "Impedir la instalación de dispositivos para estas clases de dispositivos", la configuración de directiva "Impedir la instalación de dispositivos que coincidan con cualquiera de estos id. de instancia de dispositivo" o la configuración de directiva "Impedir la instalación de dispositivos extraíbles").

Si habilita esta configuración de directiva en un servidor de escritorio remoto, la configuración de directiva afectará a la redirección de los dispositivos especificados desde un cliente de escritorio remoto al servidor de escritorio remoto.

Si deshabilita o no establece esta configuración de directiva y no hay ninguna otra configuración de directiva que describa el dispositivo, la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva" determina si el dispositivo se puede instalar.</string>
      <string id="DeviceInstall_Instance_IDs_Deny">Impedir la instalación de dispositivos que coincidan con cualquiera de estos id. de instancia de dispositivo</string>
      <string id="DeviceInstall_Instance_IDs_Deny_Help">Esta configuración de directiva te permite especificar una lista de id. de instancia de dispositivo Plug and Play para dispositivos que Windows impide instalar. Esta configuración de directiva tiene prioridad sobre cualquier otra que permita que Windows instale un dispositivo.

Si habilitas esta configuración de directiva, Windows no podrá instalar ningún dispositivo cuyo id. de instancia de dispositivo aparezca en la lista que crees. Si habilitas esta configuración de directiva en un servidor de escritorio remoto, la configuración de directiva afecta a la redirección de los dispositivos especificados desde un cliente de escritorio remoto al servidor de escritorio remoto.

Si deshabilitas o no estableces esta configuración de directiva, los dispositivos se pueden instalar y actualizar según lo permitan o impidan otras configuraciones de directiva.</string>
      <string id="DeviceInstall_InstallTimeout">Configurar tiempo de espera de instalación de dispositivos</string>
      <string id="DeviceInstall_InstallTimeout_Help">Esta configuración de directiva te permite especificar el número de segundos que Windows esperará a que se complete una tarea de instalación de dispositivos. 

Si habilitas esta configuración de directiva, Windows esperará durante el número de segundos que hayas especificado antes de finalizar la instalación.

Si deshabilitas o no defines esta configuración de directiva, Windows esperará durante 240 segundos a que se completen las tareas de instalación de dispositivos antes de finalizar la instalación.</string>
      <string id="DeviceInstall_Removable_Deny">Impedir la instalación de dispositivos extraíbles</string>
      <string id="DeviceInstall_Removable_Deny_Help">Esta configuración de directiva te permite impedir que Windows Instale dispositivos extraíbles. Un dispositivo se considera extraíble cuando el controlador del dispositivo al que está conectado indica que el dispositivo es extraíble. Por ejemplo, se informa que un dispositivo de bus serie universal (USB) es extraíble por los controladores del concentrador USB al que está conectado el dispositivo. De forma predeterminada, esta configuración de directiva tiene prioridad sobre cualquier otra configuración de directiva que permita a Windows instalar un dispositivo.

NOTA: para habilitar la opción "Permitir la instalación de dispositivos con controladores que coincidan con estas clases de instalación de dispositivos", "Permitir la instalación de dispositivos que coincidan con cualquiera de estos ID. de dispositivo" y "Permitir la instalación de dispositivos que coincidan con cualquiera de estos ID. de instancia de dispositivo" para reemplazar esta configuración de directiva para los dispositivos aplicables, habilita la configuración de directiva "Aplicar el orden de evaluación en capas para permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivo"

Si habilitas esta configuración de Directiva, se impedirá que Windows Instale dispositivos extraíbles y no se podrán actualizar los controladores de los dispositivos extraíbles existentes. Si habilitas esta configuración de directiva en un servidor de escritorio remoto, la configuración de directiva afectará a la redirección de los dispositivos extraíbles desde un cliente de escritorio remoto al servidor de escritorio remoto.

Si deshabilitas o no estableces esta configuración de Directiva, Windows puede instalar y actualizar paquetes de controladores para dispositivos extraíbles según lo permitan o impidan otras configuraciones de directiva.</string>
      <string id="DeviceInstall_Restrictions_Category">Restricciones de instalación de dispositivos</string>
      <string id="DeviceInstall_Restrictions_Help">Configuraciones de directiva que describen los dispositivos que se pueden o no se pueden instalar.</string>
      <string id="DeviceInstall_SystemRestore">Impedir la creación de un punto de restauración del sistema cuando se produzca una actividad de dispositivo que normalmente pediría la creación de un punto de restauración</string>
      <string id="DeviceInstall_SystemRestore_Help">Esta configuración de directiva le permite impedir que Windows cree un punto de restauración del sistema cuando se produzca una actividad de dispositivo que normalmente pediría a Windows la creación de un punto de restauración del sistema. Windows normalmente crea puntos de restauración para determinadas actividades de controlador, como la instalación de un controlador sin firma. Un punto de restauración del sistema permite restaurar más fácilmente el sistema a su estado anterior a la actividad. 

Si habilita esta configuración de directiva, Windows no creará un punto de restauración del sistema en los casos en que normalmente lo haría.

Si deshabilita o no define esta configuración de directiva, Windows creará un punto de restauración del sistema como lo haría normalmente.</string>
      <string id="DeviceManagement_RPCInterface_Allow">Permitir acceso remoto a la interfaz Plug and Play</string>
      <string id="DeviceManagement_RPCInterface_Allow_Help">Esta configuración de directiva le permite autorizar o denegar el acceso remoto a la interfaz Plug and Play. 
	  
Si habilita esta configuración de directiva, se permitirán conexiones remotas a la interfaz Plug and Play.
	  
Si deshabilita o no define esta configuración de directiva, no se permitirán conexiones remotas a la interfaz Plug and Play.</string>
      <string id="DeviceInstall_Unspecified_Deny">Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva</string>
      <string id="DeviceInstall_Unspecified_Deny_Help">Esta configuración de directiva permite impedir la instalación de dispositivos que no están descritos específicamente por ninguna otra configuración de directiva.

NOTA: esta configuración de directiva ha sido sustituida por la configuración de directiva "Aplicar orden de evaluación por capas para las directivas Permitir e Impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" para proporcionar un control más granular. Se recomienda usar la configuración de directiva "Aplicar orden de evaluación por capas para las directivas de permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" en lugar de esta configuración de directiva.

    Si habilitas esta configuración de directiva, se impide que Windows instale o actualice el paquete de controladores para cualquier dispositivo que no esté descrito por la configuración de directiva "Permitir la instalación de dispositivos que coincidan con cualquiera de estos ID de dispositivos", "Permitir la instalación de dispositivos para estas clases de dispositivos" o "Permitir la instalación de dispositivos que coincidan con cualquiera de estos ID de instancia de dispositivos".  

Si deshabilitas o no estableces esta configuración de directiva, Windows podrá instalar o actualizar el paquete de controladores de cualquier dispositivo que no esté descrito por la configuración de directiva "Impedir la instalación de dispositivos que coincidan con cualquiera de estos ID de dispositivos", "Impedir la instalación de dispositivos para estas clases de dispositivos", "Impedir la instalación de dispositivos que coincidan con cualquiera de estos ID de instancia de dispositivos" o "Impedir la instalación de dispositivos extraíbles".</string>
      <string id="DeviceInstall_Allow_Deny_Layered">Aplicar el orden de evaluación en capas de las directivas para Permitir e Impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos</string>
      <string id="DeviceInstall_Allow_Deny_Layered_Help">Esta configuración de directiva cambiará el orden de evaluación en el que se aplican las configuraciones de directivas Permitir e Impedir cuando hay más de una configuración de directiva de instalación aplicable a un dispositivo determinado. Habilite esta configuración de directiva para garantizar que se aplican los criterios de coincidencia de dispositivo superpuestos en función de una jerarquía establecida donde los criterios de coincidencia más específicos reemplacen los criterios de coincidencia menos específicos. El orden jerárquico de evaluación de la configuración de directivas que especifica los criterios de coincidencia de dispositivo es el siguiente:

Identificadores de instancia de dispositivo &gt; Identificadores de dispositivo &gt; Clase de instalación de dispositivos &gt; Dispositivos extraíbles

Identificadores de instancia de dispositivo
1. Impedir la instalación de dispositivos con controladores que coincidan con estos identificadores de instancia de dispositivo
2. Permitir la instalación de dispositivos con controladores que coincidan con estos identificadores de instancia de dispositivo

Identificadores de dispositivo
3. Impedir la instalación de dispositivos con controladores que coincidan con estos identificadores de dispositivo
4. Permitir la instalación de dispositivos con controladores que coincidan con estos identificadores de dispositivo

Clase de instalación de dispositivos
5. Impedir la instalación de dispositivos con controladores que coincidan con estas clases de instalación de dispositivos
6. Permitir la instalación de dispositivos con controladores que coincidan con estas clases de instalación de dispositivos

Dispositivos extraíbles
7. Impedir la instalación de dispositivos extraíbles

Nota: Esta configuración de directiva ofrece un control más granular que la configuración de directiva "Impedir la instalación de dispositivos no descritos por otras configuraciones de directiva". Si estas configuraciones de directiva en conflicto se habilitan al mismo tiempo, se habilitará la configuración de directiva "aplicar el orden de evaluación en capas de las directivas permitir e impedir la instalación de dispositivos en todos los criterios de coincidencia de dispositivos" y se omitirá la otra configuración de directiva.

Si deshabilita o no establece esta configuración de directiva, se usará la evaluación predeterminada. De forma predeterminada, todas las configuraciones de directiva "Impedir instalación..." tienen prioridad sobre cualquier otra configuración de directiva que permita a Windows instalar un dispositivo.</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText">Mostrar un título de mensaje personalizado cuando una configuración de directiva impida la instalación de un dispositivo</string>
      <string id="DeviceInstall_DeniedPolicy_SimpleText_Help">Esta configuración de directiva le permite hacer que se muestre un título de mensaje personalizado en una notificación cuando se intente una instalación de dispositivo y una configuración de directiva impida la instalación.

Si habilita esta configuración de directiva, Windows mostrará el texto que escriba en el cuadro Texto principal como texto del título de notificación cuando una configuración de directiva impida la instalación de un dispositivo.

Si deshabilita o no define esta configuración de directiva, Windows mostrará un título predeterminado en la notificación cuando una directiva impida la instalación de un dispositivo.</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText">Mostrar un mensaje personalizado cuando una configuración de directiva impida la instalación</string>
      <string id="DeviceInstall_DeniedPolicy_DetailText_Help">Esta configuración de directiva le permite hacer que se muestre a los usuarios un mensaje personalizado en la notificación cuando se intente la instalación de un dispositivo y una configuración de directiva impida la instalación.

Si habilita esta configuración de directiva, Windows mostrará el texto que escriba en el cuadro Texto detallado cuando una configuración de directiva impida la instalación de un dispositivo.

Si deshabilita o no define esta configuración de directiva, Windows mostrará un mensaje predeterminado cuando una directiva impida la instalación de un dispositivo.</string>
      <string id="DriverInstall_Category">Instalación de controladores</string>
      <string id="DriverInstall_Classes_AllowUser">Permitir que los usuarios que no sean administradores instalen controladores para estas clases de instalación de dispositivos</string>
      <string id="DriverInstall_Classes_AllowUser_Help">Esta configuración de directiva especifica una lista de GUID de clases de configuración de dispositivos que describen los paquetes de controladores que los miembros no administradores del grupo de usuarios incorporado pueden instalar en el sistema.

Si habilitas Los controladores deben estar firmados de acuerdo con la directiva de firma de controladores de Windows o estar firmados por editores que ya estén en el almacén TrustedPublisher.

Si deshabilitas o no configuras esta directiva, sólo los miembros del grupo Administradores podrán instalar nuevos paquetes de controladores en el sistema.</string>
      <string id="DriverInstall_Help">Configuración de directiva que controla la instalación de paquetes de controladores en el sistema.</string>
      <string id="DriverSign_Block">Bloquear</string>
      <string id="DriverSign_None">Omitir</string>
      <string id="DriverSign_Warn">Advertir</string>
      <string id="DriverSigning">Firma de código para paquetes de controladores</string>
      <string id="DriverSigning_Help">Determina cómo responde el sistema cuando un usuario intenta instalar archivos de paquete de controladores que no están firmados digitalmente.

Esta opción establece la respuesta menos segura permitida en los sistemas de usuarios del grupo. Los usuarios pueden usar el elemento Sistema del Panel de control para seleccionar una opción más segura, pero si esta opción está habilitada, el sistema no implementa ninguna opción menos segura que la establecida por la opción.

Al habilitar esta opción, usa el cuadro desplegable para especificar la respuesta deseada.

--   "Omitir" indica al sistema que prosiga con la instalación aunque incluya archivos sin firmar.

--   "Advertir" notifica al usuario que los archivos no están firmados digitalmente y te permite decidir si deseas detener o continuar con la instalación y si deseas permitir que se instalen los archivos sin firmar. "Advertir" es el valor predeterminado.

--   "Bloquear" indica al sistema que rechace la instalación de archivos sin firmar. Como resultado, se detiene la instalación y no se instala ninguno de los archivos del paquete de controladores.

Para cambiar la seguridad de los archivos de los controladores sin especificar ninguna opción, usa Sistema en el Panel de control. Haz clic con el botón secundario en Mi PC, haz clic en Propiedades, selecciona la pestaña Hardware y, a continuación, haz clic en el botón Firmas de controladores.</string>
      <string id="DeviceInstall_Policy_RebootTime">Tiempo (en segundos) para forzar el reinicio cuando sea necesario para que surtan efecto los cambios en directivas</string>
      <string id="DeviceInstall_Policy_RebootTime_Help">Esta configuración de directiva establece la cantidad de tiempo (en segundos) que esperará el sistema para reiniciarse con el fin de forzar la aplicación de un cambio en las directivas de restricción de instalación de dispositivos.

Si habilita esta configuración de directiva, establezca la cantidad de segundos que desea que el sistema tarde en reiniciarse.

Si deshabilita o no establece esta configuración de directiva, el sistema no fuerza el reinicio.

Nota: si no se fuerza un reinicio, la restricción del derecho de instalación de dispositivos no surtirá efecto hasta que se reinicie el sistema.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DeviceInstall_Classes_Allow">
        <listBox refId="DeviceInstall_Classes_Allow_List">Permitir la instalación de dispositivos con controladores para estas clases de dispositivos:</listBox>
        <text>Para crear una lista de clases de dispositivos, haga clic en Mostrar. En el cuadro de diálogo Mostrar contenido, en la columna Valor,</text>
        <text>escriba un GUID que represente una clase de instalación de dispositivos</text>
        <text>(por ejemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DeviceInstall_Classes_Deny">
        <listBox refId="DeviceInstall_Classes_Deny_List">Impedir la instalación de dispositivos con controladores para estas clases de instalación de dispositivos:</listBox>
        <text>Para crear una lista de clases de dispositivos, haga clic en Mostrar. En el cuadro de diálogo Mostrar contenido, en la columna Valor,</text>
        <text>escriba un GUID que represente una clase de instalación de dispositivos</text>
        <text>(por ejemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
        <checkBox refId="DeviceInstall_Classes_Deny_Retroactive">Aplicar también a dispositivos coincidentes que ya estén instalados.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_IDs_Allow">
        <listBox refId="DeviceInstall_IDs_Allow_List">Permitir la instalación de dispositivos que coincidan con cualquiera de estos id. de dispositivo:</listBox>
        <text>Para crear una lista de dispositivos, haga clic en Mostrar. En el cuadro de diálogo Mostrar contenido, en la columna Valor,</text>
        <text>escriba un identificador de hardware Plug and Play o un identificador compatible</text>
        <text>(por ejemplo, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
      </presentation>
      <presentation id="DeviceInstall_IDs_Deny">
        <listBox refId="DeviceInstall_IDs_Deny_List">Impedir la instalación de dispositivos que coincidan con cualquiera de estos id. de dispositivo:</listBox>
        <text>Para crear una lista de dispositivos, haga clic en Mostrar. En el cuadro de diálogo Mostrar contenido, en la columna Valor,</text>
        <text>escriba un identificador de hardware Plug and Play o un identificador compatible</text>
        <text>(por ejemplo, gendisk, USB\COMPOSITE, USB\Class_ff).</text>
        <checkBox refId="DeviceInstall_IDs_Deny_Retroactive">Aplicar también a dispositivos coincidentes que ya estén instalados.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_Instance_IDs_Allow">
        <listBox refId="DeviceInstall_Instance_IDs_Allow_List">Permitir la instalación de dispositivos que coincidan con cualquiera de estos id. de instancia de dispositivo:</listBox>
        <text>Para crear una lista de dispositivos, haz clic en Mostrar. En el cuadro de diálogo Mostrar contenido, en la columna Value,</text>
        <text>escribe un id. de instancia de dispositivo Plug and Play</text>
        <text>(por ejemplo, USB\VID_045E&amp;&amp;PID_0123\01234567890123456789).</text>
      </presentation>
      <presentation id="DeviceInstall_Instance_IDs_Deny">
        <listBox refId="DeviceInstall_Instance_IDs_Deny_List">Impedir la instalación de dispositivos que coincidan con cualquiera de estos id. de instancia de dispositivo:</listBox>
        <text>Para crear una lista de dispositivos, haz clic en Mostrar. En el cuadro de diálogo Mostrar contenido, en la columna Value,</text>
        <text>escribe un id. de instancia de dispositivo Plug and Play</text>
        <text>(por ejemplo, USB\VID_045E&amp;&amp;PID_0123\01234567890123456789).</text>
        <checkBox refId="DeviceInstall_Instance_IDs_Deny_Retroactive">Aplicar también a dispositivos coincidentes que ya estén instalados.</checkBox>
      </presentation>
      <presentation id="DeviceInstall_InstallTimeout">
        <decimalTextBox refId="DeviceInstall_InstallTimeout_Time" defaultValue="300" spinStep="15">Tiempo de espera de instalación de dispositivos (en segundos)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_Policy_RebootTime">
        <decimalTextBox refId="DeviceInstall_Policy_RebootTime_Time" defaultValue="120" spinStep="10">Tiempo de espera para el reinicio (en segundos)</decimalTextBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_SimpleText">
        <text>Escriba el texto que desee que vean los usuarios (63 caracteres como máximo)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_SimpleText_Text">
          <label>Texto principal</label>
        </textBox>
      </presentation>
      <presentation id="DeviceInstall_DeniedPolicy_DetailText">
        <text>Escriba el texto que desee que vean los usuarios (128 caracteres como máximo)</text>
        <textBox refId="DeviceInstall_DeniedPolicy_DetailText_Text">
          <label>Texto detallado</label>
        </textBox>
      </presentation>
      <presentation id="DriverInstall_Classes_AllowUser">
        <listBox refId="DriverInstall_Classes_AllowUser_List">Permitir a los usuarios instalar paquetes de controladores para estas clases:</listBox>
        <text>Para crear una lista de clases de dispositivos, haga clic en Mostrar. En el cuadro de diálogo Mostrar contenido, en la columna Valor,</text>
        <text>escriba un GUID que represente una clase de instalación de dispositivos</text>
        <text>(por ejemplo, {25DBCE51-6C8F-4A72-8A6D-B54C2B4FC835}).</text>
      </presentation>
      <presentation id="DriverSigning">
        <dropdownList refId="DriverSigningOp" noSort="true" defaultItem="1">Cuando Windows detecta un archivo de controladores sin una firma digital:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
