<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Configuración de autoridad de seguridad local</displayName>
  <description>Configuración de la autoridad de seguridad local</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Autoridad de seguridad local</string>

        <string id="AllowCustomSSPsAPs">Permitir que se carguen SSP y AP personalizados en el servicio de subsistema de autoridad de seguridad local (LSASS)</string>
        <string id="AllowCustomSSPsAPs_Help">Esta directiva controla la configuración con la que LSASS carga los CSP y LAS personalizados.

Si habilita esta opción o no la configura, LSA permite cargar SSP y AP personalizados.

Si deshabilita esta configuración, LSA no carga las SSP y LAS personalizadas.</string>

        <string id="ConfigureLsaProtectedProcess">Configura LSASS para que se ejecute como un proceso protegido</string>
        <string id="ConfigureLsaProtectedProcess_Help">Esta directiva controla la configuración con la que se ejecuta LSASS.

Si no configura esta directiva y no hay ninguna configuración actual en el Registro, LSA se ejecutará como proceso protegido para una limpieza instalada, compatible con HVCI, SKU de cliente que sean dispositivos unidos a un dominio o un dominio en la nube. Esta configuración no está bloqueada por UEFI. Esto se puede invalidar si la directiva está configurada.

Si establece esta configuración de directiva en "Deshabilitado", LSA no se ejecutará como proceso protegido.

Si establece esta configuración de directiva en "EnabledWithUEFILock", LSA se ejecutará como un proceso protegido y esta configuración estará bloqueada.

Si establece y establece esta configuración de directiva en "EnabledWithoutUEFILock", LSA se ejecutará como un proceso protegido y esta configuración no se bloqueará mediante UEFI. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Deshabilitado</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Habilitado con el bloqueo UEFI</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Habilitado sin bloqueo UEFI</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">Configurar LSA para que se ejecute como un proceso protegido</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
