<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">Desactivar Conectar a un proyector de red</string>
      <string id="DisableNetworkProjectorExplain">Esta configuración de directiva desactiva el asistente Conectar a un proyector de red, de modo que los usuarios no pueden conectarse a un proyector de red. 

Si habilita esta configuración de directiva, los usuarios no pueden usar el asistente Conectar a un proyector de red para conectarse a un proyector. 

Si deshabilita o no establece esta configuración de directiva, los usuarios pueden ejecutar el asistente Conectar a un proyector de red para conectarse a un proyector.</string>
      <string id="NetworkProjectorCat">Proyector de red</string>
      <string id="NetworkProjectionPortNo">Configuración de puerto del proyector de red</string>
      <string id="NetworkProjectionPortNoExplain">Esta configuración de directiva permite seleccionar el puerto TCP que usa el proyector de red para enviar paquetes. 

Si habilita esta configuración de directiva, puede escribir un número de puerto TCP para el proyector de red.  Si selecciona un puerto TCP que el sistema ya usa, el proyector de red no puede inicializarse. Si escribe cero (0), el sistema operativo selecciona un puerto disponible. 

Si deshabilita o no establece esta configuración de directiva, el sistema operativo selecciona un puerto disponible. 

Nota: el uso de puertos de red depende de cómo esté establecida la configuración de directiva "Desactivar Conectar a un proyector de red".</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>La configuración permite personalizar el puerto del proyector de red</text>
        <text>El intervalo es de 0 a 65535. El valor predeterminado es 5363.</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
