<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Activar la impresión desde Internet</string>
      <string id="AllowWebPrinting_Help">La impresión desde Internet permite mostrar impresoras en páginas web para que estas puedan verse, administrarse y usarse en Internet o en una intranet.

          Si habilita esta configuración de directiva, la impresión desde Internet se activa en este servidor.

          Si deshabilita esta configuración de directiva o no la establece, la impresión desde Internet no se activa.

          La impresión desde Internet es una extensión de Internet Information Services (IIS). Para usar la impresión desde Internet, debe estar instalado IIS y deben estar habilitadas la compatibilidad con impresión y esta opción.

          Nota: esta opción solo afecta al lado del servidor de la impresión desde Internet. No impide que el cliente de impresión del equipo imprima desde Internet.

          Consulte también la configuración "Dirección URL de soporte en el panel izquierdo de la carpeta Impresoras" en esta carpeta y la configuración "Buscar impresoras en un sitio web común" en Configuración del usuario\Plantillas administrativas\Panel de control\Impresoras.</string>
      <string id="ApplicationDriverIsolation">Aislar controladores de impresión de las aplicaciones</string>
      <string id="ApplicationDriverIsolation_Help">Determina si los componentes de los controladores de impresión deben aislarse de las aplicaciones en lugar de cargarse normalmente dentro de aplicaciones. El aislamiento de los controladores de impresión disminuye considerablemente el riesgo de que un error en un controlador de impresión ocasione el bloqueo de la aplicación.

No todas las aplicaciones admiten el aislamiento de controladores. De forma predeterminada, Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 y ciertas otras aplicaciones están configuradas para admitirlo. Otras aplicaciones también podrían ser capaces de aislar controladores de impresión, en función de si están configuradas para ello.

Si habilita o no establece esta configuración de directiva, las aplicaciones que están configuradas para admitir el aislamiento de controladores se aislarán.

Si deshabilita esta configuración de directiva, los controladores de impresión se cargarán dentro de todos los procesos de aplicaciones relacionados.

Notas:
-Esta configuración de directiva solo se aplica a las aplicaciones que optan por el aislamiento.
-Esta configuración de directiva se aplica solo a los controladores de impresión cargados por aplicaciones. No resultan afectados los controladores de impresión cargados por el administrador de trabajos de impresión.
-Esta configuración de directiva solo se comprueba una vez durante un proceso. Tras cambiar la directiva, se debe volver a iniciar la aplicación en ejecución para que la configuración surta efecto.</string>
      <string id="CplPrinters">Impresoras</string>
      <string id="CplPrinters_Help">Administra la configuración de impresoras de red y las opciones de publicación.</string>
      <string id="CustomizedSupportUrl">Dirección URL de soporte en el panel izquierdo de la carpeta Impresoras</string>
      <string id="CustomizedSupportUrl_Help">De manera predeterminada, la carpeta Impresoras incluye un vínculo a la página web de Soporte técnico de Microsoft llamada "Obtener ayuda con la impresión". También puede incluir un vínculo hacia una página web suministrada por el fabricante de la impresora seleccionada.

          Si habilita esta configuración, se sustituye este vínculo predeterminado "Obtener ayuda con la impresión" por un vínculo a una página web personalizada para su empresa.

          Si deshabilita esta configuración o no la establece, o si no escribe una dirección de Internet alternativa, el vínculo predeterminado aparecerá en la carpeta Impresoras.

          Nota: los vínculos a páginas web solo aparecen cuando se habilita la vista Web. Si la vista Web está deshabilitada, la configuración no surtirá efecto. Para habilitar la vista Web, abra la carpeta Impresoras y, en el menú Herramientas, haga clic en Opciones de carpeta, luego en la pestaña General y, a continuación, seleccione "Permitir la existencia de contenido web en las carpetas".

          Consulte también la configuración "Activar la impresión desde Internet" de esta carpeta y la configuración "Buscar impresoras en un sitio web común" en Configuración del usuario\Plantillas administrativas\Panel de control\Impresoras.

          La vista Web se ve afectada por las opciones "Activar shell clásico" y "No permitir que se abra Opciones de carpeta desde el botón Opciones de la pestaña Ver de la cinta" de Configuración de usuario\Plantillas administrativas\Componentes de Windows\Explorador de Windows, así como por la opción "Habilitar Active Desktop" de Configuración de usuario\Plantillas administrativas\Escritorio\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Si se habilita esta configuración de directiva, se establece el número máximo de impresoras (de cada tipo) que mostrará el asistente para agregar impresoras en un equipo que esté en una red administrada (cuando el equipo pueda alcanzar un controlador de dominio, por ejemplo, un portátil unido a un dominio que esté en una red corporativa).

          Si esta configuración de directiva está deshabilitada, no se mostrará la página de examen de red.

          Si no se establece está configuración, el asistente para agregar impresoras mostrará el número predeterminado de impresoras de cada tipo:
          Impresoras de directorio: 20
          Impresoras TCP/IP: 0
          Impresoras de servicios web: 0
          Impresoras Bluetooth: 10
          Impresoras compartidas: 0

          Para ver las impresoras de servicios web disponibles en la red, la detección de red debe estar activada. Para activarla, hacer clic en Inicio, Panel de control y luego en Redes e Internet. En esta página, hacer clic en Centro de redes y recursos compartidos y luego en Cambiar configuración de uso compartido avanzado. En esta página, hacer clic en la flecha que hay al lado de la flecha de Dominio, Activar detección de redes y Guardar cambios.

          Si no se quiere ver un determinado tipo de impresora, se ha de habilitar la directiva y establecer el número de impresoras que se mostrarán en 0.

          En Windows 10 y versiones posteriores, solo se pueden mostrar las impresoras TCP/IP en el asistente. Si se habilita esta configuración de directiva, solo se aplican los límites de impresoras TCP/IP. Solo en Windows 10, si se deshabilita o no se establece esta configuración de directiva, se aplica el límite predeterminado.

          En Windows 8 y versiones posteriores, no se muestran las impresoras Bluetooth, de modo que sus límites no se aplican en dichas versiones de Windows.
      </string>
      <string id="DomainPrinters">Asistente para agregar impresoras: página de análisis de red (red administrada)</string>
      <string id="DownlevelBrowse">Buscar impresoras en la red</string>
      <string id="DownlevelBrowse_Help">Permite que los usuarios usen el Asistente para agregar impresoras para buscar impresoras compartidas en la red.

Si habilita esta opción o no la configura, cuando un usuario intente agregar una impresora de red con el botón de radio "Una impresora de red o una impresora conectada a otro equipo" en la página 2 del Asistente para agregar impresoras y seleccionen el botón de radio "Conectarse a esta impresora (o para buscar una, seleccionar esta opción y hacer clic en Siguiente)" en la página 3, sin especificar el nombre de la impresora en el cuadro de texto "Nombre", el asistente mostrará la lista de las impresoras compartidas en la red y pedirá que se elija una de ellas.

Si deshabilita esta opción, la página de búsqueda de impresoras se quita del Asistente para agregar impresoras; de este modo, los usuarios no pueden buscar en la red y deben escribir el nombre de una impresora.

Nota: esta opción solo afecta al Asistente para agregar impresoras. No impide que los usuarios usen otros programas para buscar impresoras compartidas o conectarse a impresoras de la red.</string>
      <string id="EMFDespooling">Procesar siempre los trabajos de impresión en el servidor</string>
      <string id="EMFDespooling_Help">Al imprimir mediante un servidor de impresión, se determina si el administrador de trabajos de impresión del cliente va a procesar los trabajos de impresión o va a transferirlos al servidor para que este realice la tarea.

Esta configuración de directiva solo afecta a la impresión en un servidor de impresión de Windows.

Si habilita esta configuración de directiva en un equipo cliente, el administrador de trabajos de impresión del cliente no procesa los trabajos de impresión antes de enviarlos al servidor de impresión. Esto reduce la carga de trabajo del cliente, pero aumenta la del servidor.

Si deshabilita esta configuración de directiva en el equipo cliente, el cliente procesa los trabajos de impresión en los comandos del dispositivo de impresión. A continuación, estos comandos se envían al servidor de impresión, que a su vez los transfiere a la impresora. Esto aumenta la carga de trabajo del cliente, pero reduce la del servidor.

Si no habilita esta configuración de directiva, el comportamiento es el mismo que si la deshabilita.

Nota: esta directiva no determina si la impresión sin conexión va a estar disponible para el cliente. El administrador de trabajos de impresión del cliente siempre puede poner los trabajos de impresión en la cola cuando no haya conexión con el servidor de impresión. Al volver a establecer la conexión con el servidor, el cliente envía los trabajos de impresión pendientes.

Nota: algunos controladores de impresora requieren un procesador de impresión personalizado. En determinados casos, el procesador de impresión personalizado puede no estar instalado en el equipo cliente (por ejemplo, si el servidor de impresión no admite la transferencia de procesadores de impresión al apuntar e imprimir). En caso de no encontrar ninguna correspondencia con el procesador de impresión, el administrador de trabajos de impresión del cliente envía siempre los trabajos al servidor de impresión para su procesamiento. La deshabilitación de la configuración de directiva anterior no invalida este comportamiento.

Nota: en casos en los que el controlador de impresión del cliente no coincide con el controlador de impresión del servidor (conexión no coincidente), el cliente procesará siempre el trabajo de impresión, independientemente de la configuración de esta directiva.</string>
      <string id="ForceSWRas">Rasterizar siempre el contenido que se va a imprimir mediante un rasterizador de software</string>
      <string id="ForceSWRas_Help">Determina si el servicio de rasterización XPS o la conversión de XPS a GDI (XGC) está obligada a usar un rasterizador de software en lugar de una unidad de procesamiento gráfico (GPU) para rasterizar páginas.

Esta configuración podría mejorar el rendimiento del servicio de rasterización XPS o la conversión de XPS a GDI (XGC) en equipos que tienen una CPU relativamente eficaz en comparación con la GPU del equipo.</string>
      <string id="IntranetPrintersUrl">Buscar impresoras en un sitio web común</string>
      <string id="IntranetPrintersUrl_Help">Agrega un vínculo a una página web de Internet o de una intranet en el Asistente para agregar impresoras.

          Puede usar esta configuración para dirigir a los usuarios hacia una página web desde la que pueden instalar impresoras.

          Si habilita esta configuración y escribe una dirección de Internet o de intranet en el cuadro de texto, el sistema agrega un botón Examinar a la página "Especifique una impresora" del Asistente para agregar impresoras. El botón Examinar aparece junto a la opción "Conectarse a una impresora en Internet o en su red doméstica u organización". Cuando los usuarios hacen clic en Examinar, el sistema abre un explorador de Internet y navega hasta la dirección URL especificada para ver las impresoras disponibles.

          Esta opción facilita a los usuarios la búsqueda de las impresoras que desea que agreguen.

          Consulte también las opciones "Dirección URL de soporte en el panel izquierdo de la carpeta Impresoras" y "Activar la impresión desde Internet" en "Configuración del equipo\Plantillas administrativas\Impresoras".</string>
      <string id="KMPrintersAreBlocked">No admitir la instalación de impresoras con controladores en modo kernel</string>
      <string id="KMPrintersAreBlocked_Help">Determina si las impresoras que usan controladores en modo kernel pueden instalarse en el equipo local.  Los controladores en modo kernel tienen acceso a toda la memoria del sistema y, por tanto, los que no estén bien diseñados pueden provocar errores de detención.

Si deshabilita esta configuración o no la establece, las impresoras que usen controladores en modo kernel pueden instalarse en el equipo local con Windows XP Home Edition y Windows XP Professional.

Si no establece esta configuración en los productos de la familia de servidores de Windows Server 2003, se bloqueará la instalación de controladores de impresora en modo kernel.

Si habilita esta configuración, no estará permitida la instalación de una impresora con un controlador en modo kernel.

Nota: al aplicar esta directiva, los controladores en modo kernel ya existentes se deshabilitarán con la instalación de un service pack o la reinstalación del sistema operativo Windows XP. Esta directiva no se aplica a controladores de impresora de modo kernel de 64 bits, ya que no pueden instalarse ni asociarse con una cola de impresión.</string>
      <string id="NoAddPrinter">Impedir la adición de impresoras</string>
      <string id="NoAddPrinter_Help">Impide que los usuarios usen métodos conocidos para agregar impresoras locales y de red.

          Si se habilita esta configuración de directiva, se quita la opción Agregar impresora del menú Inicio. (Para buscar la opción Agregar impresora, haga clic en el botón Inicio, haga clic en Impresoras y luego en Agregar impresora). Esta configuración también quita Agregar impresora de la carpeta Impresoras del Panel de control.

          Asimismo, los usuarios no podrán agregar impresoras arrastrando el icono de una impresora a la carpeta Impresoras. Si lo intentan, aparecerá un mensaje que explica que existe una opción que impide dicha acción.

          Sin embargo, esta configuración no impide que los usuarios usen el Asistente para agregar hardware para agregar una impresora. Tampoco impide que los usuarios ejecuten otros programas para agregar impresoras.

          Esta configuración no elimina impresoras que los usuarios ya han agregado. Sin embargo, si los usuarios no han agregado una impresora cuando se aplica esta configuración, no podrán imprimir.

          Nota: puede usar los permisos de impresión para limitar el uso de impresoras sin especificar una configuración. En la carpeta Impresoras, haga clic con el botón secundario en una impresora, haga clic en Propiedades y, a continuación, seleccione la pestaña Seguridad.

          Si esta directiva está deshabilitada o sin configurar, los usuarios pueden agregar impresoras mediante los métodos descritos anteriormente.</string>
      <string id="NoDeletePrinter">Impedir la eliminación de impresoras</string>
      <string id="NoDeletePrinter_Help">Si se habilita esta configuración de directiva, se impide que los usuarios eliminen impresoras locales y de red.

          Si un usuario intenta eliminar una impresora, por ejemplo, con la opción Eliminar del elemento Impresoras del Panel de control, aparecerá un mensaje que explica que existe una opción que impide esta acción.

          Esta opción no impide que los usuarios ejecuten otros programas para eliminar una impresora.

          Si esta directiva está deshabilitada o sin configurar, los usuarios pueden eliminar impresoras mediante los métodos descritos anteriormente.</string>
      <string id="NonDomainDisplayPrinters_Help">Esta directiva establece el número máximo de impresoras (de cada tipo) que el asistente para agregar impresoras mostrará en un equipo que esté en una red sin administrar (cuando el equipo no pueda alcanzar un controlador de dominio, por ejemplo, un portátil unido a un dominio que esté en una red local).

Si está configuración está deshabilitada, no se mostrará la página de examen de red.

Si no se establece está configuración, el asistente para agregar impresoras mostrará el número predeterminado de impresoras de cada tipo:
Impresoras TCP/IP: 50
Impresoras de servicios web: 50
Impresoras Bluetooth: 10
Impresoras compartidas: 50

Si no se quiere ver un determinado tipo de impresora, se ha de habilitar la directiva y establecer el número de impresoras que se mostrarán en 0.

En Windows 10 y versiones posteriores, solo se pueden mostrar las impresoras TCP/IP en el asistente. Si se habilita esta configuración de directiva, solo se aplican los límites de impresoras TCP/IP. Solo en Windows 10, si se deshabilita o no se establece esta configuración de directiva, se aplica el límite predeterminado.

 En Windows 8 y versiones posteriores, no se muestran las impresoras Bluetooth, de modo que sus límites no se aplican en dichas versiones de Windows.</string>
      <string id="NonDomainPrinters">Asistente para agregar impresoras: página de análisis de red (red no administrada)</string>
      <string id="PackagePointAndPrintOnly">Usar solo apuntar e imprimir en paquete</string>
      <string id="PackagePointAndPrintOnly_Help">Esta directiva hace que los equipos cliente solo pueden usar apuntar e imprimir en paquete.

Si esta configuración está habilitada, los usuarios solo podrán apuntar e imprimir en impresoras con controladores compatibles con paquetes. Cuando se usa apuntar e imprimir en paquete, los equipos cliente comprueban la firma de todos los controladores que se descargan desde servidores de impresión.

Si esta configuración está deshabilitada o no está establecida, los usuarios no estarán restringidos solamente a apuntar e imprimir en paquete.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Se admite de Windows XP SP1 a Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Apuntar e imprimir en paquete: servidores aprobados</string>
      <string id="PackagePointAndPrintServerList_Help">Restringe apuntar e imprimir en paquete a los servidores aprobados.

Esta configuración de directiva restringe las conexiones Apuntar e imprimir en paquete a los servidores aprobados. Esta configuración solo se aplica a las conexiones Apuntar e imprimir en paquete y es completamente independiente de la directiva "Restricciones de apuntar e imprimir" que rige el comportamiento de las conexiones Apuntar e imprimir que no son de paquete.

Windows Vista y clientes posteriores intentarán realizar una conexión Apuntar e imprimir que no sea de paquete siempre que no se pueda realizar una conexión Apuntar e imprimir en paquete, incluidos los intentos que bloquea esta directiva. Es posible que los administradores necesiten establecer ambas directivas para bloquear todas las conexiones de impresión a un servidor de impresoras específico.

Si esta configuración está habilitada, los usuarios solo podrán apuntar e imprimir en paquete en servidores de impresión aprobados por el administrador de la red. Cuando se usa apuntar e imprimir en paquete, los equipos cliente comprueban la firma de todos los controladores que se descargan desde servidores de impresión.

Si esta configuración está deshabilitada o no está establecida, apuntar e imprimir en paquete no estará restringido a servidores de impresión específicos.</string>
      <string id="PhysicalLocation">Ubicación del equipo</string>
      <string id="PhysicalLocation_Help">Si esta configuración de directiva está habilitada, especifica los criterios de ubicación predeterminados que se usan al buscar impresoras.

          Esta configuración es un componente de la característica de seguimiento de ubicación de las impresoras de Windows. Para usar esta configuración, habilite la característica de seguimiento de ubicación habilitando "Preparar el texto de búsqueda automática de la ubicación de impresora".

          Cuando la función de seguimiento de ubicación está habilitada, el sistema usa la ubicación especificada como criterio cuando los usuarios buscan impresoras. El valor que escribe sustituye la ubicación real del equipo que está llevando a cabo la búsqueda.

          Escriba la ubicación del equipo del usuario. Cuando los usuarios buscan impresoras, el sistema usa la ubicación especificada (y otros criterios de búsqueda) para buscar una impresora cercana. También puede usar esta opción para dirigir a los usuarios a una impresora o grupo de impresoras determinados que desee que usen.

          Si deshabilita esta opción o no la configura y el usuario no escribe una ubicación como criterio de búsqueda, el sistema buscará una impresora cercana basada en la dirección IP y en la máscara de subred del equipo del usuario.</string>
      <string id="PhysicalLocationSupport">Preparar el texto de búsqueda automática de la ubicación de impresora</string>
      <string id="PhysicalLocationSupport_Help">Habilita la configuración de seguimiento de ubicación física de las impresoras de Windows.

Use el seguimiento de ubicación para diseñar un esquema para la empresa y asignar equipos e impresoras a las ubicaciones indicadas en el esquema. El seguimiento de ubicación invalida el método estándar usado para buscar y asociar usuarios e impresoras. El método estándar usa la dirección IP y la máscara de subred de una impresora para realizar una estimación de su ubicación física y su proximidad a otros equipos.

Si habilita esta configuración, los usuarios podrán buscar impresoras por ubicación sin conocer la ubicación o el esquema de nombres de ubicación de la impresora. Al habilitar el seguimiento de ubicación se agrega un botón Examinar a la pantalla Configuración de nombre y uso compartido de impresoras del Asistente para agregar impresoras; el botón también se agrega a la pestaña General del cuadro de diálogo Propiedades de impresora. Si habilita la opción de ubicación de equipo de directiva de grupo, la ubicación que escriba aparecerá en el campo Ubicación de forma predeterminada.

Si deshabilita esta configuración o no la establece, el seguimiento de ubicación se deshabilitará. La proximidad de una impresora se calcula según el método estándar (es decir, usando la dirección IP y la máscara de subred).</string>
      <string id="PointAndPrint_Restrictions">Restricciones de apuntar e imprimir</string>
      <string id="PointAndPrint_Restrictions_Help">Esta configuración de directiva controla el comportamiento de Apuntar e imprimir del cliente, incluidos los avisos de seguridad para equipos con Windows Vista. La configuración de directiva solo se aplica a clientes que no sean administradores de impresión y a equipos miembros de un dominio.

          Si habilita esta configuración de directiva:
-Los clientes con Windows XP y versiones posteriores solo podrán descargar componentes de controlador de impresión de una lista de servidores designados explícitamente. Si hay disponible un controlador de impresión compatible en el cliente, se establecerá una conexión a la impresora. Si no hay disponible un controlador de impresión compatible en el cliente, no se establecerá ninguna conexión.
          -Los clientes con Windows Vista se pueden configurar para no mostrar las advertencias de seguridad ni los símbolos del sistema con privilegios elevados cuando los usuarios apunten e impriman o cuando los controladores de las conexiones de impresoras necesiten actualizarse.

          Si no establece esta configuración de directiva:
-Los equipos cliente con Windows Vista pueden apuntar e imprimir en cualquier servidor.
          -Los equipos con Windows Vista mostrarán una advertencia y un símbolo del sistema con privilegios elevados cuando los usuarios creen una conexión de impresora a cualquier servidor mediante Apuntar e imprimir.
          -Los equipos con Windows Vista mostrarán una advertencia y un símbolo del sistema con privilegios elevados cuando sea necesario actualizar un controlador para una conexión de impresora existente.
          -Los equipos cliente con Windows Server 2003 y Windows XP pueden crear una conexión de impresora a cualquier servidor del bosque mediante Apuntar e imprimir.

          Si deshabilita esta configuración de directiva:
-Los equipos cliente con Windows Vista pueden crear una conexión de impresora a cualquier servidor mediante Apuntar e imprimir.
          -Los equipos con Windows Vista no mostrarán ninguna advertencia ni un símbolo del sistema con privilegios elevados cuando los usuarios creen una conexión de impresora a cualquier servidor mediante Apuntar e imprimir.
          -Los equipos con Windows Vista no mostrarán ninguna advertencia ni un símbolo del sistema con privilegios elevados cuando sea necesario actualizar un controlador para una conexión de impresora existente.
          -Los equipos cliente con Windows Server 2003 y Windows XP pueden crear una conexión de impresora a cualquier servidor mediante Apuntar e imprimir.
          -La configuración "Los usuarios solo pueden apuntar e imprimir en equipos de su bosque" solo se aplica a Windows Server 2003 y Windows XP SP1 (y Service Packs posteriores).</string>
      <string id="WarnAndElevateOnUpdate">Mostrar advertencia e indicador de elevación</string>
      <string id="NoWarningNoElevationOnUpdate">No mostrar advertencia ni indicador de elevación</string>
      <string id="WarningNoElevationOnUpdate">Mostrar solo advertencia</string>
      <string id="PrinterDirectorySearchScope">Ruta predeterminada de Active Directory al buscar impresoras</string>
      <string id="PrinterDirectorySearchScope_Help">Especifica la ubicación de Active Directory en la que comienza la búsqueda de impresoras.

          El Asistente para agregar impresoras ofrece a los usuarios la opción de buscar una impresora compartida en Active Directory.

          Si habilita esta configuración de directiva, estas búsquedas comenzarán en la ubicación que especifique en el cuadro "Ruta predeterminada de Active Directory". Si no especifica esta ruta, las búsquedas comenzarán en la raíz de Active Directory.

          Esta configuración solo proporciona un punto de partida para la búsqueda de impresoras en Active Directory. No restringe las búsquedas del usuario en Active Directory.</string>
      <string id="PrinterServerThread">Búsqueda de impresoras</string>
      <string id="PrinterServerThread_Help">Anuncia la presencia de impresoras compartidas a los servidores maestros de búsqueda de impresión.

En los dominios con Active Directory, los recursos de impresora compartidos están disponibles en Active Directory y no se anuncian.

Si habilita esta configuración, el administrador de trabajos de impresión anuncia las impresoras compartidas a los servidores maestros de búsqueda de impresión.

Si deshabilita esta configuración, las impresoras compartidas no se anuncian a los servidores maestros de impresión, incluso si Active Directory no está disponible.

Si no configura esta opción, las impresoras compartidas solo se anuncian a los servidores maestros de búsqueda cuando Active Directory no está disponible.

Nota: se usa una licencia de cliente cada vez que un equipo cliente anuncia una impresora a un maestro de búsqueda de impresión en el dominio.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Ejecutar controladores de impresión en procesos aislados</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Esta configuración de directiva determina si el administrador de trabajos de impresión ejecutará controladores de impresión en un proceso aislado o separado. Cuando se carguen controladores de impresión en un proceso aislado (o procesos aislados), un error de controlador de impresión no provocará un error del servicio del administrador de trabajos de impresión.

Si habilita o no establece esta configuración de directiva, de forma predeterminada el administrador de trabajos de impresión ejecutará controladores de impresión en un proceso aislado.

Si deshabilita esta configuración de directiva, el administrador de trabajos de impresión ejecutará controladores de impresión en el proceso del administrador de trabajos de impresión.


Notas:
-Otras opciones de configuración de directiva del sistema o de controladores pueden modificar el proceso en el que se ejecuta un controlador de impresión.
-Esta configuración de directiva se aplica solo a los controladores de impresión cargados por el administrador de trabajos de impresión. No resultan afectados los controladores de impresión cargados por aplicaciones.
-Esta configuración de directiva surte efecto sin tener que reiniciar el servicio del administrador de trabajos de impresión.</string>
      <string id="PrintDriverIsolationOverrideCompat">Invalidar la configuración de compatibilidad de ejecución de controlador de impresión notificada por el controlador de impresión</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Esta configuración de directiva determina si el administrador de trabajos de impresión invalidará la compatibilidad del aislamiento del controlador notificada por el controlador de impresión. Esto permite ejecutar controladores de impresión en un proceso aislado, aunque el controlador no notifique una incompatibilidad.

Si habilita esta configuración de directiva, el administrador de trabajos de impresión aislará todos los controladores de impresión que no renuncien a participar explícitamente en el aislamiento de controladores.

Si deshabilita o no establece esta configuración de directiva, el administrador de trabajos de impresión usará el valor de la marca de compatibilidad del aislamiento de controladores notificado por el controlador de impresión.

Notas:
-Otras opciones de configuración de directiva del sistema o de controladores pueden modificar el proceso en el que se ejecuta un controlador de impresión.
-Esta configuración de directiva se aplica solo a los controladores de impresión cargados por el administrador de trabajos de impresión. No resultan afectados los controladores de impresión cargados por aplicaciones.
-Esta configuración de directiva surte efecto sin tener que reiniciar el servicio del administrador de trabajos de impresión.</string>
      <string id="ShowJobTitleInEventLogs">Permitir el nombre de trabajo en los registros de eventos</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Esta directiva controla si se incluye el nombre de trabajo de impresión en los registros de eventos de impresión.

	Si deshabilitas o no estableces esta configuración de directiva, no se incluirá el nombre de trabajo de impresión.

	Si habilitas esta configuración de directiva, se incluirá el nombre de trabajo de impresión en las nuevas entradas de registro.

	Nota: Esta configuración no se aplica a los trabajos de impresión directa en sucursales.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Extender la conexión Apuntar e imprimir para buscar en Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Esta configuración de directiva permite administrar dónde pueden los equipos cliente buscar controladores para Apuntar e imprimir.

Si habilita esta configuración de directiva, el equipo cliente continuará la búsqueda de controladores compatibles para Apuntar e imprimir en Windows Update cuando no encuentre el controlador compatible en el almacén local de controladores o en la memoria caché de controladores del servidor.

Si deshabilita esta configuración de directiva, el equipo cliente solo buscará controladores compatibles para Apuntar e imprimir en el almacén local de controladores y en la memoria caché de controladores del servidor. Si no puede encontrar un controlador compatible, no se establecerá la conexión Apuntar e imprimir.

Esta configuración de directiva no está establecida de forma predeterminada y el comportamiento depende de la versión de Windows que se use.
De forma predeterminada, en las SKU Windows Ultimate, Professional y Home se continuará la búsqueda de controladores compatibles para Apuntar e imprimir en Windows Update, cuando sea necesario. No obstante, deberá habilitar expresamente esta configuración de directiva en otras versiones de Windows (por ejemplo Windows Enterprise y todas las versiones de Windows Server 2008 R2 y posteriores) para obtener ese mismo comportamiento.</string>
      <string id="V4DriverDisallowPrinterExtension">No permitir que los controladores de impresión versión 4 muestren extensiones de impresora</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Esta configuración de directiva determina si los controladores de impresión versión 4 pueden ejecutar extensiones de impresora.

        Los controladores de impresión versión 4 pueden incluir una interfaz de usuario personalizada opcional, conocida como una extensión de impresora. Estas extensiones pueden proporcionar acceso a más características de dispositivos, pero esto podría no ser adecuado para todas las empresas.

        Si habilita esta configuración de directiva, ninguna extensión de impresora podrá ejecutarse.

        Si deshabilita esta configuración de directiva o no la establece, todas las extensiones de impresora que se hayan instalado podrán ejecutarse.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Cambiar el formato de salida predeterminado del Escritor de documentos XPS de Microsoft (MXDW) por el formato heredado de XPS de Microsoft (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">El escritor de documentos XPS de Microsoft (MXDW) genera archivos de OpenXPS (*. oxps) de forma predeterminada en Windows 10, Windows 10 y Windows Server 2022.

Si habilita esta configuración de directiva de grupo, el formato de salida MXDW predeterminado será el Microsoft XPS heredado (*. XPS).

Si deshabilita o no establece esta configuración de Directiva, el formato predeterminado de salida de MXDW es OpenXPS (*. oxps).</string>
      <string id="SetDefaultPrinterMRUModeOff">Desactivar la administración de la impresora predeterminada de Windows.</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Esta preferencia le permite cambiar la administración predeterminada de impresoras.

Si habilita esta configuración, Windows no administrará la impresora predeterminada.

Si deshabilitas esta configuración, Windows administrará la impresora predeterminada.

Si no establece esta configuración, la administración de impresoras predeterminada no cambiará. </string>
      <string id="EnableDeviceControl">Habilitar restricciones de impresión de control de dispositivo</string>
      <string id="EnableDeviceControl_Help">
Determina si las restricciones de impresión de control de dispositivo se aplican para imprimir en este equipo.

          De forma predeterminada, no hay ninguna restricción para imprimir basada en el tipo de conexión o en la creación y modelo de la impresora.

          Si se habilita esta configuración, el equipo restringirá la impresión a las conexiones de impresora de la red corporativa o de impresoras conectadas con USB.

         Si se deshabilita esta configuración o no se configura, no hay ninguna restricción para imprimir basada en el tipo de conexión o en la creación y modelo de la impresora.</string>
      <string id="ApprovedUsbPrintDevices">Lista de dispositivos de impresión conectados por USB aprobados</string>
      <string id="ApprovedUsbPrintDevices_Help">

Esta configuración es un componente de las Restricciones de impresión de control de dispositivos. Para usar esta configuración, habilita la Impresión de control de dispositivos habilitando la opción "Habilitar restricciones de impresión de control de dispositivo".

            Cuando se habilita la Impresión de control de dispositivos, el sistema usa la lista especificada de valores vid/PID para determinar si la impresora actual conectada por USB está aprobada para la impresión local.

            Escribe todas las combinaciones de vid/PID aprobadas (separadas por comas) que correspondan a modelos de impresora USB aprobados. Cuando un usuario intente imprimir en una cola de impresora USB, el vid/PID del dispositivo se comparará con la lista aprobada.
      </string>
      <string id="RestrictDriverInstallationToAdministrators">Limita la instalación de controladores de impresión a los administradores</string>
      <string id="RestrictDriverInstallationToAdministrators_Help">
Determina si los usuarios que no son administradores pueden instalar controladores de impresión en este equipo.

De forma predeterminada, los usuarios que no son administradores no pueden instalar controladores de impresión en este equipo.

Si habilita esta opción o no la configura, el sistema limitará la instalación de controladores de impresión a los administradores de este equipo.

Si deshabilita esta configuración, el sistema no limitará la instalación de controladores de impresión en este equipo.
        </string>
      <string id="CopyFilesPolicy">Administrar el procesamiento de archivos específicos de la cola</string>
      <string id="CopyFilesPolicy_AllowAll">Permitir todos los archivos de especificación de cola</string>
      <string id="CopyFilesPolicy_Disabled">No permitir archivos específicos de la cola</string>
      <string id="CopyFilesPolicy_Help">
Administra cómo se procesan los archivos específicos de la cola durante la instalación de la impresora. En el momento de la instalación de la impresora, una aplicación de instalación proporcionada por el proveedor puede especificar un conjunto de archivos, de cualquier tipo, que se asociarán a una cola de impresión determinada. Los archivos se descargan en cada cliente que se conecta al servidor de impresión.

Puede habilitar esta configuración para cambiar el comportamiento predeterminado que implica archivos específicos de la cola. Para usar esta configuración, seleccione una de las opciones siguientes en el cuadro "Administrar el procesamiento de archivos específicos de la cola".

Si deshabilita o no establece esta configuración de directiva, el comportamiento predeterminado es "Limitar archivos específicos de la cola a perfiles de color".

-- "No permitir archivos específicos de la cola" especifica que no se permitirá ni procesará ningún archivo específico de la cola durante la instalación de la conexión de cola de impresión o impresora.

-- "Limitar archivos específicos de la cola a perfiles de color" especifica que solo se permitirán los archivos específicos de la cola que cumplan la combinación de perfiles de color estándar. Esto significa que las entradas usan la clave del Registro CopyFiles\ICM, que contiene un valor de directorio de COLOR y que admite mscms.dll como el valor del módulo. "Limitar archivos específicos de la cola a perfiles de color" es el comportamiento predeterminado.

-- "Permitir todos los archivos específicos de la cola" especifica que todos los archivos específicos de la cola se permitirán o procesarán durante la instalación de la cola de impresión o la conexión de impresora.
      </string>
      <string id="CopyFilesPolicy_ICMOnly">Limitar archivos específicos de la cola a perfiles de color</string>
      <string id="DriverValidationLevel_Inbox">Requerir controladores firmados en la bandeja de entrada</string>
      <string id="DriverValidationLevel_Legacy">Permitir todos los controladores firmados de forma válida</string>
      <string id="DriverValidationLevel_Trusted">Permitir controladores firmados de la tienda de confianza de controladores de bandeja de entrada e impresión</string>
      <string id="DriverValidationLevel_TrustedShared">Permitir controladores firmados de bandeja de entrada, almacén de confianza de controladores de impresión, WHQL y almacén de editores de confianza</string>
      <string id="DriverValidationLevel_WHQL">Permitir bandeja de entrada, almacenamiento de confianza de controladores de impresión y controladores firmados por WHQL</string>
      <string id="DriverValidationLevel">Administrar validación de firma del controlador de impresión</string>
      <string id="DriverValidationLevel_Help">
          Esta configuración de directiva controla el mecanismo de validación de firma del controlador de impresión. Esta directiva controla el tipo de firma digital necesaria para que un controlador de impresión se considere válido e instalado en el sistema.

          Como parte de esta validación, se comprueba la firma incrustada o del catálogo y todos los archivos del controlador deben formar parte del catálogo o tener su propia firma incrustada que se pueda usar para la validación.

          Puede habilitar esta configuración para cambiar el método de validación de firma predeterminado. Para usar esta opción, seleccione una de las opciones siguientes en el cuadro "Seleccionar el mecanismo de firma del controlador para este equipo".

      Si deshabilita o no establece esta configuración de directiva, el método predeterminado es "Permitir todos los controladores firmados válidamente".

          -- "Requerir controladores firmados en la bandeja de entrada" especifica que solo se permiten en este equipo los controladores que se envían como parte de una imagen de Windows.

          -- "Permitir controladores firmados de la bandeja de entrada e PrintDrivers en el almacén de confianza" especifica solo los controladores que se envían como parte de una imagen de Windows o los controladores firmados por certificados instalados en el almacén de certificados 'PrintDrivers' se permiten en este equipo.

          -- "Permitir bandeja de entrada, Almacenamiento de confianza printDrivers y controladores firmados por WHQL" especifica que los únicos controladores permitidos en este equipo son los siguientes: enviados como parte de una imagen de Windows, firmados por certificados instalados en el almacén de certificados 'PrintDrivers' o firmados por Windows Hardware Quality Lab (WHQL).

          --  "Permitir controladores firmados de la bandeja de entrada, almacenamiento de confianza de PrintDrivers, WHQL y editores de confianza" especifica que los únicos controladores permitidos en este equipo son los siguientes: enviados como parte de una imagen de Windows, firmados por certificados instalados en el almacén de certificados 'PrintDrivers', firmados por Windows Hardware Quality Lab (WHQL) o firmados por certificados instalados en el almacén de certificados "Editores de confianza".

          -- "Permitir todos los controladores firmados válidamente" especifica que cualquier controlador de impresión que tenga una firma incrustada válida o que se pueda validar con el catálogo de controladores de impresión se puede instalar en este equipo.

          Un administrador debe crear el almacén de certificados "PrintDrivers" en la ubicación del almacén del equipo local.

         El almacén de certificados "Editores de confianza" puede contener certificados de orígenes que no estén relacionados con controladores de impresión.

      </string>
      <string id="DriverValidationLevelTitle">Seleccionar el mecanismo de firma del controlador para este equipo</string>
      <string id="DriverExclusionList">Administrar lista de exclusión de controladores de impresión</string>
      <string id="DriverExclusionList_Help">
Esta configuración de directiva controla la lista de exclusión de controladores de impresión. La lista de exclusión permite a un administrador mantener una lista de controladores de impresora que no pueden instalarse en el sistema.

Esta opción supera la comprobación de firma y permite excluir los controladores que tengan un nivel de firma válido para la directiva de validación de firma del controlador de impresión.

Las entradas de la lista de exclusión consisten en un hash SHA256 (o hash SHA1 para Win7) del archivo INF o archivo DLL del controlador principal del controlador y el nombre del archivo.

Si deshabilita o no establece esta configuración de directiva, la clave del Registro y los valores asociados a esta configuración de directiva se eliminarán, si actualmente se establecen en un valor.

      </string>
      <string id="RpcListenerPolicy">Configurar opciones de escucha RPC</string>
      <string id="RpcOverNamedPipes">RPC a través de canalizaciones con nombre</string>
      <string id="RpcOverTcp">RPC a través de TCP</string>
      <string id="RpcOverNamedPipesAndTcp">RPC a través de canalizaciones con nombre y TCP</string>
      <string id="RpcAuthenticationProtocol_Negotiate">Negociar</string>
      <string id="RpcAuthenticationProtocol_Kerberos">Kerberos</string>
      <string id="RpcListenerPolicy_Help">
Esta configuración de directiva controla qué protocolos pueden usar las conexiones RPC entrantes al administrador de trabajos de impresión.

De forma predeterminada, RPC a través de TCP está habilitado y Negotiate se usa para el protocolo de autenticación.

Protocolos para permitir conexiones RPC entrantes:
    -- "RPC sobre canalizaciones con nombre": las conexiones RPC entrantes solo se permiten a través de canalizaciones con nombre
    -- "RPC sobre TCP": las conexiones RPC entrantes solo se permiten a través de TCP (opción predeterminada)
    -- "RPC sobre canalizaciones con nombre y TCP": las conexiones RPC entrantes se permitirán a través de TCP y canalizaciones con nombre

Protocolo de autenticación que se va a usar para las conexiones RPC entrantes:
    -- "Negotiate": usar el protocolo de autenticación Negotiate (opción predeterminada)
    -- "Kerberos": usar el protocolo de autenticación Kerberos

Si deshabilita o no establece esta configuración de directiva, se usarán los valores predeterminados anteriores.
      </string>
      <string id="RpcConnectionPolicy">Configurar las opciones de conexión RPC</string>
      <string id="RpcConnectionAuthenticationDefault">Predeterminado</string>
      <string id="RpcConnectionAuthenticationEnabled">Autenticación habilitada</string>
      <string id="RpcConnectionAuthenticationDisabled">Autenticación deshabilitada</string>
      <string id="RpcConnectionPolicy_Help">
Esta configuración de directiva controla tanto la configuración de protocolo como el protocolo que se va a usar para las conexiones RPC salientes hacia un administrador de trabajos de impresión remoto.

De manera predeterminada, se usa RPC a través de TCP y la autenticación siempre está habilitada. Para RPC a través de canalizaciones con nombre la autenticación siempre está habilitada para equipos unidos con un dominio y deshabilitada para aquellos que no están unidas a un dominio.

Protocolo que se usará para las conexiones RPC salientes:
    -- "RPC a través de TCP": usar RPC a través de TCP para conexiones RPC salientes a un administrador de trabajos de impresión remoto
    -- "RPC a través de canalizaciones con nombre": usar RPC a través de canalizaciones con nombre para las conexiones RPC salientes a un administrador de trabajos de impresión remoto

 Usar autenticación para conexiones RPC salientes a través de conexiones de canalizaciones con nombre:
    -- "Predeterminado": de forma predeterminada, los equipos unidos a un dominio habilitan la autenticación RPC para RPC a través de canalizaciones con nombre, mientras que los que no lo están, deshabilitan la autenticación RPC a través de canalizaciones con nombre
    -- "Autenticación habilitada": se usará la autenticación RPC para las conexiones RPC saliente a través de conexiones de canalizaciones con nombre
    -- "Autenticación deshabilitada":  La autenticación RPC no se usará para las conexiones RPC salientes a través de conexiones de canalizaciones con nombre

Si se deshabilita o no se establece esta configuración de directiva, se usarán los valores predeterminados anteriores.
      </string>
      <string id="RpcTcpPortPolicy">Configurar RPC a través del puerto TCP</string>
      <string id="RpcTcpPortPolicy_Help">
Esta configuración de directiva controla qué puerto se usa para RPC a través de TCP para las conexiones entrantes al administrador de trabajos de impresión y las conexiones salientes a los trabajos de impresión remotos.

De forma predeterminada, se usan puertos TCP dinámicos.

Rpc sobre puerto TCP:
    -- Puerto que se va a usar para RPC a través de TCP. El valor 0 es el predeterminado e indica que se usarán puertos TCP dinámicos

Si deshabilita o no establece esta configuración de directiva, se usarán los puertos TCP dinámicos.
      </string>
      <string id="AlwaysSendIppPageCounts">Enviar siempre información de recuento de páginas de trabajo para impresoras IPP</string>
      <string id="AlwaysSendIppPageCounts_Help">
Determina si se debe enviar siempre información de recuento de páginas con fines contables para impresoras mediante el controlador de clase IPP de Microsoft.

De forma predeterminada, las páginas se envían a la impresora en cuanto se representan y la información del recuento de páginas no se envía a la impresora a menos que se deban reordenar las páginas.

Si habilita esta configuración, el sistema representará todas las páginas de trabajos de impresión por adelantado y enviará a la impresora el recuento total de páginas para el trabajo de impresión.

Si deshabilita esta opción o no la configura, las páginas se imprimen tan pronto como se representan y los recuentos de páginas solo se envían cuando se requiere la reordenación de páginas para procesar el trabajo.
      </string>
      <string id="RedirectionGuardPolicy">Configurar la protección de redirección</string>
      <string id="RedirectionGuardPolicy_Disabled">Protección de redirección deshabilitada</string>
      <string id="RedirectionGuardPolicy_Enabled">Protección de redirección habilitada</string>
      <string id="RedirectionGuardPolicy_AuditOnly">Solo auditoría de protección de redirección</string>
      <string id="RedirectionGuardPolicy_Help">
Determina si la protección de redirección está habilitada para el administrador de trabajos de impresión.

Puede habilitar esta opción para configurar la directiva de protección de redirección que se aplica al administrador de trabajos de impresión.

Si deshabilita o no establece esta configuración de directiva, la Protección de redirección se 'habilitará' de forma predeterminada.

Si habilita esta configuración, puede seleccionar las siguientes opciones:

-- Habilitada: la Protección de redirección impedirá que se sigan los redireccionamientos de archivos

-- Disabed : La protección de redirección no se habilitará y se podrán usar redireccionamientos de archivos en el proceso del administrador de trabajos de impresión

-- Auditoría: La Protección de redirección registrará eventos como si estuvieran habilitados, pero no impedirán realmente que se usen redireccionamientos de archivos en el administrador de trabajos de impresión.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Especifique la dirección URL. Por ejemplo, la dirección URL será: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>Dirección URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Número de impresoras de directorio</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Número de impresoras TCP/IP</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Número de impresoras de servicios web</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Número de impresoras Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Número de impresoras compartidas</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Habilite esta opción para agregar un botón Examinar para impresoras de Internet</text>
        <text>en el Asistente para agregar impresoras. Use esta configuración para permitir a los usuarios examinar</text>
        <text>la intranet de la empresa en busca de impresoras. Por ejemplo, puede</text>
        <text>especificar una dirección URL como: http://www.empresa.com/impresoras.</text>
        <text>Para habilitar esta opción, el cuadro de edición que se muestra a continuación no debe estar vacío.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>Dirección URL de la página de impresoras</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Número de impresoras TCP/IP</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Número de impresoras de servicios web</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Número de impresoras Bluetooth</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Número de impresoras compartidas</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Escriba los nombres completos de los servidores</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Escriba la ubicación de este equipo</text>
        <text>Por ejemplo: Ciudad/Edificio 2/Piso 1/Oficina 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Ubicación</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Los usuarios solo pueden apuntar e imprimir en los siguientes servidores:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Escriba los nombres completos de los servidores separados por punto y coma</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Los usuarios solo pueden apuntar e imprimir en equipos de su bosque</checkBox>
        <text/>
        <text>Indicadores de seguridad:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Al instalar los controladores para una nueva conexión:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Al actualizar los controladores de una conexión existente:</dropdownList>
        <text>Esta opción solo se aplica a:</text>
        <text>Windows Vista y posterior</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Ruta predeterminada de Active Directory</label>
        </textBox>
        <text>ejemplo:&gt; LDAP://DC=Dominio1,DC=MiCompañía,DC=com.</text>
      </presentation>
      <presentation id="ApprovedUsbPrintDevices">
        <text>Especifica la lista de dispositivos de impresora conectados con USB aprobados.</text>
        <text>La lista es una lista separada por comas de valores de vid/PID USB. Ejemplo: 0351/0872, 135E/2179</text>
        <textBox refId="ApprovedUsbPrintDevices_List">
          <label>vid/PID</label>
        </textBox>
      </presentation>
      <presentation id="CopyFilesPolicy">
        <text>Seleccione el método por el que se procesarán los archivos específicos de la cola.</text>
        <dropdownList defaultItem="1" noSort="true" refId="CopyFilesPolicy_Enum">Administrar el procesamiento de archivos específicos de la cola:</dropdownList>
      </presentation>
      <presentation id="DriverValidationLevel">
        <dropdownList defaultItem="4" noSort="true" refId="DriverValidationLevel_Enum">Seleccione el mecanismo de firma del controlador para este equipo:</dropdownList>
      </presentation>
      <presentation id="DriverExclusionList">
        <text>  </text>
        <text>Escriba un hash de archivo emparejado con el nombre del archivo que el hash representa a continuación.</text>
        <text>  </text>
        <listBox refId="Driver_ExclusionListEntry">Hash del archivo   Nombre del archivo:</listBox>
      </presentation>
      <presentation id="RpcListenerPolicy">
        <text>Configurar las opciones de protocolo para las conexiones RPC entrantes.</text>
        <dropdownList defaultItem="1" noSort="true" refId="RpcListenerProtocols_Enum">Protocolos para permitir conexiones RPC entrantes:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcAuthenticationProtocol_Enum">Protocolo de autenticación que se va a usar para las conexiones RPC entrantes:</dropdownList>
      </presentation>
      <presentation id="RpcConnectionPolicy">
        <text>Configurar las opciones de protocolo para las conexiones RPC salientes.</text>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionProtocol_Enum">Protocolo que se usará para las conexiones RPC salientes:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionAuthentication_Enum">Usar la autenticación para las conexiones RPC salientes:</dropdownList>
      </presentation>
      <presentation id="RpcTcpPortPolicy">
        <text>Configure el puerto que se usará para RPC a través de TCP.</text>
        <decimalTextBox defaultValue="0" refId="RpcTcpPort">RPC a través del puerto TCP:</decimalTextBox>
      </presentation>
      <presentation id="RedirectionGuardPolicy">
        <text>Configurar opciones para Protección de redirección</text>
        <dropdownList defaultItem="1" noSort="true" refId="RedirectionGuardPolicy_Enum">Opciones de protección de redirección</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
