<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">应用隐私</string>
      <string id="UserInControl">由用户控制</string>
      <string id="ForceAllow">强制允许</string>
      <string id="ForceDeny">强制拒绝</string>
      <string id="LetAppsAccessAccountInfo_Name">允许 Windows 应用访问帐户信息</string>
      <string id="LetAppsAccessAccountInfo_Explain">此策略设置指定 Windows 应用是否能够访问帐户信息。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问帐户信息。

如果你选择“强制允许”选项，则将允许 Windows 应用访问帐户信息，并且你组织中的员工将无法更改此设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问帐户信息，并且你组织中的员工将无法更改此设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问帐户信息。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessCalendar_Name">允许 Windows 应用访问日历</string>
      <string id="LetAppsAccessCalendar_Explain">此策略设置指定 Windows 应用是否能够访问日历。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问日历。

如果你选择“强制允许”选项，则将允许 Windows 应用访问日历，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问日历，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问日历。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessCallHistory_Name">允许 Windows 应用访问呼叫历史记录</string>
      <string id="LetAppsAccessCallHistory_Explain">此策略设置指定 Windows 应用是否能够访问呼叫历史记录。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问呼叫历史记录。

如果你选择“强制允许”选项，则将允许 Windows 应用访问呼叫历史记录，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问呼叫历史记录，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问呼叫历史记录。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessCamera_Name">允许 Windows 应用访问相机</string>
      <string id="LetAppsAccessCamera_Explain">此策略设置指定 Windows 应用是否能够访问相机。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问相机。

如果你选择“强制允许”选项，则将允许 Windows 应用访问相机，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问相机，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问相机。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessContacts_Name">允许 Windows 应用访问联系人</string>
      <string id="LetAppsAccessContacts_Explain">此策略设置指定 Windows 应用是否能够访问联系人。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问联系人。

如果你选择“强制允许”选项，则将允许 Windows 应用访问联系人，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问联系人，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问联系人。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessEmail_Name">允许 Windows 应用访问电子邮件</string>
      <string id="LetAppsAccessEmail_Explain">此策略设置指定 Windows 应用是否能够访问电子邮件。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问电子邮件。

如果你选择“强制允许”选项，则将允许 Windows 应用访问电子邮件，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问电子邮件，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问电子邮件。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Name">允许 Windows 应用拍摄各种窗口或显示的屏幕截图</string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Explain">此策略设置指定 Windows 应用是否能够拍摄各种窗口或显示的屏幕截图。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定 Windows 应用是否能够拍摄各种窗口或显示的屏幕截图。

如果你选择“强制允许”选项，则将允许 Windows 应用拍摄各种窗口或显示的屏幕截图，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用拍摄各种窗口或显示的屏幕截图，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定 Windows 应用是否能够拍摄各种窗口或显示的屏幕截图。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Name">允许 Windows 应用关闭屏幕截图边框</string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Explain">此策略设置指定 Windows 应用是否能够关闭屏幕截图边框。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定 Windows 应用是否能够关闭屏幕截图边框。

如果你选择“强制允许”选项，则将允许 Windows 应用访问日历关闭屏幕截图边框，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用关闭屏幕截图边框，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定 Windows 应用是否能够关闭屏幕截图边框。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessHumanPresence_Name">允许 Windows 应用访问状态感应</string>
      <string id="LetAppsAccessHumanPresence_Explain">此策略设置指定 Windows 应用是否能够访问存在感测。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问存在感测。

如果你选择“强制允许”选项，则将允许 Windows 应用访问存在感测，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问存在感测，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问存在感测。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessLocation_Name">允许 Windows 应用访问位置</string>
      <string id="LetAppsAccessLocation_Explain">此策略设置指定 Windows 应用是否能够访问位置。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问位置。

如果你选择“强制允许”选项，则将允许 Windows 应用访问位置，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问位置，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问位置。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessMessaging_Name">允许 Windows 应用访问消息</string>
      <string id="LetAppsAccessMessaging_Explain">此策略设置指定 Windows 应用是否能够读取或发送消息(短信或彩信)。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用读取或发送消息。

如果你选择“强制允许”选项，则 Windows 应用可以读取或发送消息，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则 Windows 应用将不能读取或发送消息，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用读取或发送消息。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessMicrophone_Name">允许 Windows 应用访问麦克风</string>
      <string id="LetAppsAccessMicrophone_Explain">此策略设置指定 Windows 应用是否能够访问麦克风。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问麦克风。

如果你选择“强制允许”选项，则将允许 Windows 应用访问麦克风，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问麦克风，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问麦克风。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessMotion_Name">允许 Windows 应用访问运动数据</string>
      <string id="LetAppsAccessMotion_Explain">此策略设置指定 Windows 应用是否能够访问运动数据。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问运动数据。

如果你选择“强制允许”选项，则将允许 Windows 应用访问运动数据，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问运动数据，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问运动数据。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessNotifications_Name">允许 Windows 应用访问通知</string>
      <string id="LetAppsAccessNotifications_Explain">此策略设置指定 Windows 应用是否能够访问通知。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用来指定设置。可以通过 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问通知。

如果选择“强制允许”选项，则将允许 Windows 应用访问通知，并且你组织中的员工无法更改此项设置。

如果选择“强制拒绝”选项，则不允许 Windows 应用访问通知，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问通知。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessPhone_Name">允许 Windows 应用打电话</string>
      <string id="LetAppsAccessPhone_Explain">此策略设置指定 Windows 应用是否能够打电话。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用打电话。

如果你选择“强制允许”选项，则将允许 Windows 应用打电话，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用打电话，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用打电话。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessRadios_Name">允许 Windows 应用控制无线收发器</string>
      <string id="LetAppsAccessRadios_Explain">此策略设置指定 Windows 应用是否有权控制无线收发器。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定 Windows 应用是否有权控制无线收发器。

如果你选择“强制允许”选项，则 Windows 应用将有权控制无线收发器，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则 Windows 应用将无权控制无线收发器，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定 Windows 应用是否有权控制无线收发器。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsSyncWithDevices_Name">允许 Windows 应用与未配对设备通信</string>
      <string id="LetAppsSyncWithDevices_Explain">此策略设置指定 Windows 应用是否能够与未配对无线设备通信。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用与未配对无线设备通信。

如果你选择“强制允许”选项，则将允许 Windows 应用与未配对无线设备通信，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用与未配对无线设备通信，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用与未配对无线设备通信。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessTasks_Name">允许 Windows 应用访问任务</string>
      <string id="LetAppsAccessTasks_Explain">此策略设置指定 Windows 应用是否能够访问任务。

可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问任务。

如果选择“强制允许”选项，则将允许 Windows 应用访问任务，并且你组织中的员工无法更改此项设置。

如果选择“强制拒绝”选项，则不允许 Windows 应用访问任务，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问任务。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">允许 Windows 应用访问受信任的设备</string>
      <string id="LetAppsAccessTrustedDevices_Explain">此策略设置指定 Windows 应用是否能够访问受信任的设备。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问受信任的设备。

如果你选择“强制允许”选项，则将允许 Windows 应用访问受信任的设备，并且你组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问受信任的设备，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用访问受信任的设备。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsRunInBackground_Name">允许 Windows 应用在后台运行</string>
      <string id="LetAppsRunInBackground_Explain">此策略设置指定 Windows 应用是否可以在后台运行。

可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果选择“由用户控制”选项，则你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用在后台运行。

如果选择“强制允许”选项，则将允许 Windows 应用在后台运行，并且你组织中的员工无法更改此项设置。

如果选择“强制拒绝”选项，则不允许 Windows 应用在后台运行，并且你组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，你组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否允许 Windows 应用在后台运行。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重新启动该应用或设备才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">让 Windows 应用访问与其他应用有关的诊断信息</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">此策略设置指定 Windows 应用是否能够获取与其他 Windows 应用有关的诊断信息，包括用户名。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称按应用设置。可以通过使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果你选择“由用户控制”选项，则你的组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定 Windows 应用是否可以获取有关其他应用的诊断信息。

如果你选择“强制允许”选项，则将允许 Windows 应用获取有关其他应用的诊断信息，并且你的组织中的员工将无法更改此设置。

如果你选择“强制拒绝”选项，则不允许 Windows 应用获取有关其他应用的诊断信息，并且你的组织中的员工将无法更改此设置。

如果禁用或未配置此策略设置，则你的组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定 Windows 应用是否可以获取有关其他应用的诊断信息。

如果在将此组策略对象应用于设备时某个应用处于打开状态，则员工必须重启该应用或设备，以使策略更改应用于该应用。
      </string>
      <string id="LetAppsAccessGazeInput_Name">让 Windows 应用访问眼睛跟踪器设备</string>
      <string id="LetAppsAccessGazeInput_Explain">此策略设置指定 Windows 应用是否可以访问眼睛跟踪器。

你可以通过指定一个包系列名称来指定所有应用的默认设置或每个应用的设置。通过使用 Get-AppPackage Windows PowerShell cmdlet 可以获取应用的包系列名称。每个应用的设置将替代默认设置。

如果选择“由用户控制”选项，则你组织中的员工可以使用设备上的“设置和隐私”决定 Windows 应用是否可以访问眼睛跟踪器。

如果你选择“强制允许”选项，则允许 Windows 应用访问眼睛跟踪器，并且你组织中的员工无法更改它。

如果你选择“强制拒绝”选项，则不允许 Windows 应用访问眼睛跟踪器，并且你组织中的员工无法更改它。

如果你禁用或不配置此策略设置，则组织中的员工可以使用设备上的“设置和隐私”决定 Windows 应用是否可以访问眼睛跟踪器。

如果应用在设备上应用此组策略对象时处于打开状态，员工必须重新启动该应用或设备，才能将策略更改应用到该应用。
      </string>
      <string id="LetAppsActivateWithVoice_Name">允许通过语音激活 Windows 应用</string>
      <string id="LetAppsActivateWithVoice_Explain">此策略设置指定是否能够通过语音来激活 Windows 应用。

如果你选择“由用户控制”选项，则组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否可以使用语音关键字激活 Windows 应用。

如果你选择“强制允许”选项，则将允许使用语音关键字激活 Windows 应用，并且组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则不允许使用语音关键字激活 Windows 应用，并且组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，则组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定是否可以使用语音关键字激活 Windows 应用。

此策略已应用于 Windows 应用和 Cortana。
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">在系统锁定时，允许使用语音方式激活 Windows 应用</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
此策略设置指定在系统锁定时，是否可以通过语音来激活 Windows 应用。

如果你选择“由用户控制”选项，则组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定在系统锁定时用户是否可以使用语音与应用程序交互。

如果你选择“强制允许”选项，则用户可以在系统锁定时使用语音与应用程序交互，并且组织中的员工无法更改此项设置。

如果你选择“强制拒绝”选项，则用户无法在系统锁定时使用语音与应用程序交互，并且组织中的员工无法更改此项设置。

如果禁用或未配置此策略设置，则组织中的员工可以在设备上使用“设置”&gt;“隐私”来决定在系统锁定时，用户是否可以使用语音与应用程序交互。

此策略已应用于 Windows 应用和 Cortana。它优先于“允许在锁屏界面上方使用 Cortana”策略。仅当“允许语音激活”策略配置为允许通过语音激活应用程序时，此策略才适用。
      </string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Name">允许 Windows 应用在后台运行时访问用户移动</string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Explain">此策略设置指定 Windows 应用是否可以在后台运行时访问用户的头、双手、运动控制器和其他跟踪对象的移动。

你可以为所有应用指定默认设置，也可以通过指定程序包系列名称为每个应用进行设置。可以使用 Get-AppPackage Windows PowerShell cmdlet 来获取应用的程序包系列名称。按应用设置将覆盖默认设置。

如果选择“由用户控制”选项，则组织中的员工可以使用设备上的“设置”&gt;“隐私”来决定是否允许 Windows 应用在后台运行时访问用户移动。

如果选择“强制允许”选项，则将允许 Windows 应用在后台运行应用访问用户移动，并且组织中的员工无法更改此设置。

如果选择“强制拒绝”选项，则将禁止 Windows 应用在后台运行应用时访问用户移动，并且组织中的员工无法更改此设置。

如果禁用或未配置此策略设置，组织中的员工可以使用设备上的“设置”&gt;“隐私”来决定是否允许 Windows 应用在后台运行时访问用户移动。

如果在设备上应用此组策略对象时某个应用处于打开状态，则员工必须重启该应用或设备才能将策略更改应用到该应用。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureProgrammatic">
        <dropdownList refId="LetAppsAccessGraphicsCaptureProgrammatic_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureWithoutBorder">
        <dropdownList refId="LetAppsAccessGraphicsCaptureWithoutBorder_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessHumanPresence">
        <dropdownList refId="LetAppsAccessHumanPresence_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用包系列名称):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用包系列名称):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessBackgroundSpatialPerception">
        <dropdownList refId="LetAppsAccessBackgroundSpatialPerception_Enum" noSort="true" defaultItem="0">所有应用的默认设置:</dropdownList>
        <text>由用户控制这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_UserInControlOfTheseApps_List"/>
        <text>强制允许这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceAllowTheseApps_List"/>
        <text>强制拒绝这些特定应用(使用程序包系列名称):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
