<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="CloudContent">云内容</string>
      <string id="ConfigureWindowsSpotlight">在锁屏界面上配置 Windows 聚焦</string>
      <string id="ConfigureWindowsSpotlight_Help">此策略设置允许你在锁屏界面上配置 Windows 聚焦。

如果启用此策略设置，“Windows 聚焦”将设置为锁屏界面提供程序，用户将无法修改其锁屏界面。“Windows 聚焦”将在锁屏界面上显示 Microsoft 提供的每日图像。

此外，如果你选中“包括企业聚焦的内容”复选框并且你的组织已在 Azure 中设置企业聚焦内容服务，则锁屏界面将显示该服务中配置的内部消息和通信(如果可用)。如果你的组织未设置企业聚焦内容服务，则该复选框将不起任何作用。

如果禁用此策略设置，Windows 聚焦将关闭，并且用户将不再能够选择它作为自己的锁屏界面。用户将看到默认的锁屏图像，并能够选择其他图像(除非你已启用了“阻止更改锁屏图像”策略)。

如果未配置此策略，Windows 聚焦将在锁屏界面上可用，并且将默认选择，除非你已使用“强制显示特定的默认锁屏图像”策略配置其他默认的锁屏图像。

注意: 此策略仅适用于 Enterprise SKU</string>
      <string id="DisableWindowsSpotlightFeatures">关闭所有 Windows 聚焦功能</string>
      <string id="DisableWindowsSpotlightFeatures_Help">此策略设置允许你一次关闭所有 Windows 聚焦功能。

如果启用此策略设置，锁屏界面上的 Windows 聚焦、Windows 使用技巧、Microsoft 用户功能和其他相关功能都将关闭。如果你的目标是最大限度地减少来自目标设备的网络流量，则应启用此策略设置。

如果禁用或未配置此策略设置，则将允许使用 Windows 聚焦功能，并可使用其相应的策略设置对其进行单独控制。</string>
      <string id="DisableWindowsSpotlightOnActionCenter">在操作中心关闭 Windows 聚焦</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">如果启用此策略，Windows 聚焦通知将不再显示在操作中心。

如果禁用或未配置此策略，Microsoft 可能会在操作中心显示通知，为用户提供应用或功能建议，帮助其提高 Windows 使用效率。</string>
      <string id="DisableWindowsSpotlightOnSettings">在“设置”中关闭 Windows 聚焦</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">如果启用此策略，Windows 聚焦建议将不再显示在“设置”应用中。

如果禁用或未配置此策略，Microsoft 可能会在“设置”应用中推荐应用或功能，以帮助用户在 Windows 或其链接手机上保持高效。</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">不要将诊断数据用于量身定制的体验</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">使用此策略设置，可以防止 Windows 使用诊断数据为用户提供量身定制的体验。

若启用此策略设置，则 Windows 将不会使用来自此设备的诊断数据(这些数据可以包括浏览器、应用和功能使用情况，具体取决于“诊断情况数据”设置值)自定义在锁屏界面、Windows 使用技巧、Microsoft 用户功能和其他相关功能上显示的内容。若启用这些功能，用户仍将能够看到建议、提示和服务，但它们的针对性可能不强。

若禁用或未配置此策略设置，则 Microsoft 将使用诊断数据提供个性化的建议、提示和服务，以便针对用户需要对 Windows 进行量身定制，并使它更好地为用户工作。

注意: 此设置不会控制 Cortana 量身定制的体验，因为存在用于对其进行配置的单独策略。</string>
      <string id="DisableWindowsConsumerFeatures">关闭 Microsoft 用户体验</string>
      <string id="DisableWindowsConsumerFeatures_Help">此策略设置关闭可帮助用户充分利用其设备和 Microsoft 帐户的体验。

如果启用此策略设置，用户将不会再看到 Microsoft 提供的个性化建议以及有关其 Microsoft 帐户的通知。

如果禁用或未配置此策略设置，则用户可能会看到 Microsoft 提供的建议以及有关其 Microsoft 帐户的通知。

注意: 此设置仅适用于 Enterprise 和 Education SKU。</string>
      <string id="DisableSoftLanding">不显示 Windows 使用技巧</string>
      <string id="DisableSoftLanding_Help">此策略设置可阻止向用户显示 Windows 使用技巧。

若启用此策略设置，则用户将不会再看到 Windows 使用技巧。

若禁用或未配置此策略设置，则用户可能会看到说明如何使用 Windows 的上下文弹出窗口。Microsoft 通过诊断和使用情况数据来确定显示哪些提示。

注意: 若禁用或未配置此策略设置，但为“计算机配置\管理模板\Windows 组件\数据收集和预览版本\允许遥测”策略设置启用了“基本”或更低级别，用户可能会看到一组有限的提示。
另外，此设置仅适用于 Enterprise 和 Education SKU。</string>
      <string id="DisableThirdPartySuggestions">请勿在 Windows 聚焦中建议第三方内容</string>
      <string id="DisableThirdPartySuggestions_Help">如果启用此策略，Windows 聚焦功能(如锁屏界面聚焦)、“开始”菜单或 Windows 使用技巧中建议的应用将不再建议来自第三方软件发行者的应用和内容。用户仍然可以看到提高 Microsoft 功能和应用效率的建议和提示。

如果禁用或未配置此策略，则除了 Microsoft 应用和内容，Windows 聚焦功能可能还会建议第三方软件发行者的应用和内容。</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">关闭“欢迎使用 Windows”体验</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">此策略设置允许你关闭 Windows 聚焦的“欢迎使用 Windows”体验。此功能可帮助用户使用 Windows，例如，启动 Microsoft Edge 时，显示一个突出显示新功能的网页。

如果启用此策略，则当 Windows 及其应用有更新和更改时，不再显示“欢迎使用 Windows”体验。

如果禁用或未配置此策略，则会启动“欢迎使用 Windows”体验，帮助用户使用 Windows，告知他们有哪些新增的功能、更改的功能和建议的功能。</string>
      <string id="DisableCloudOptimizedContent">关闭云优化内容</string>
      <string id="DisableCloudOptimizedContent_Help">通过此策略设置，您可以在所有 Windows 体验中关闭云优化内容。

如果启用此策略，则使用云优化内容客户端组件的 Windows 体验将改为显示默认回退内容。

如果禁用或未配置此策略，则 Windows 体验将能够使用云优化内容。</string>
      <string id="DisableSpotlightCollectionOnDesktop">在桌面上关闭聚焦图集</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">此策略设置会删除“个性化”中的聚焦图集设置，使用户无法选择每日图像或随后将其从 Microsoft 下载到桌面。

如果启用此策略，“聚焦图集”将不会作为“个性化”设置中的选项提供。

如果禁用或未配置此策略，则“聚焦图集”将作为“个性化”设置中的一个选项出现，允许用户选择“聚焦图集”作为桌面提供程序，并在桌面上显示来自 Microsoft 的每日图像。</string>
      <string id="DisableConsumerAccountStateContent">关闭云消费者帐户状态内容</string>
      <string id="DisableConsumerAccountStateContent_Help">通过此策略设置，您可以在所有 Windows 体验中关闭云使用者帐户状态内容。

如果启用此策略，则使用云使用者帐户状态内容客户端组件的 Windows 体验将改为显示默认回退内容。

如果禁用或未配置此策略，则 Windows 体验将能够使用云使用者帐户状态内容。
        </string>
      <string id="EnableOrganizationalMessagesContent">启用组织消息</string>
      <string id="EnableOrganizationalMessagesContent_Help">组织消息允许管理员在所选 Windows 11 体验中向最终用户传递消息。管理员可通过 Microsoft Endpoint Manager 等服务使用组织消息。

默认情况下禁用此策略。如果启用此策略，这些体验将显示管理员预订的内容。

启用此策略不会影响管理 Microsoft 在 Windows 体验上交付内容的现有 MDM 策略设置。</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">包括企业聚焦的内容</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
