<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">隐藏指定的“控制面板”项</string>
      <string id="DisallowCpls_Help">使用此设置，可以在“控制面板”窗口和“开始”屏幕中显示或隐藏指定的控制面板项(如“鼠标”、“系统”或“个性化”)。此设置影响“开始”屏幕和“控制面板”窗口，以及访问控制面板项的其他方式，例如“帮助和支持”中的快捷方式或使用 control.exe 的命令行。此策略不影响在电脑设置中显示的项。

如果启用此设置，则可以选择不在“控制面板”窗口和“开始”屏幕中显示的特定项。

要隐藏某个控制面板项，请启用此策略设置，并单击“显示”以访问不允许的控制面板项的列表。在“显示内容”对话框的“值”列中，输入控制面板项的规范名称。例如，输入 “Microsoft.Mouse”、“Microsoft.System” 或 “Microsoft.Personalization”。

注意: 对于 Windows Vista、Windows Server 2008 以及之前版本的 Windows，应输入模块名称，例如 “timedate.cpl” 或 “inetcpl.cpl”。如果某个控制面板项没有 CPL 文件或 CPL 文件包含多个小程序，则应输入其模块名称和字符串资源标识号。例如，对于“系统”输入 “@systemcpl.dll,-1”，对于“个性化”则输入 “@themecpl.dll,-1”。MSDN 上提供了控制面板项的规范名称和模块名称的完整列表，可通过搜索“控制面板项”进行查找。

如果同时启用“隐藏指定的‘控制面板’项”设置和“只显示指定的‘控制面板’项”设置，则忽略“只显示指定的‘控制面板’项”设置。

注意: 不能通过使用此设置在“桌面”上下文菜单中隐藏“显示控制面板”项。要隐藏“显示控制面板”项并阻止用户修改计算机的显示设置，请改用“禁用‘显示控制面板’”设置。

注意: 要在系统设置应用中隐藏页面，请使用“计算机配置”下面的“设置页面可见性”设置。</string>
      <string id="ForceClassicControlPanel">在打开“控制面板”时始终打开所有控制面板项</string>
      <string id="ForceClassicControlPanel_Help">此策略设置控制默认的“控制面板”视图模式(分类视图或图标视图)。

如果启用此策略设置，则“控制面板”打开后以图标视图模式显示。

如果禁用此策略设置，则“控制面板”打开后以分类视图模式显示。

如果未配置此策略设置，则“控制面板”打开后以上次会话使用的视图模式显示。
注意: 图标大小取决于用户在上次会话中设置的大小。</string>
      <string id="NoControlPanel">禁止访问“控制面板”和 PC 设置</string>
      <string id="NoControlPanel_Help">禁用所有控制面板程序和 PC 设置应用程序。

此设置阻止控制面板的程序文件 Control.exe 和 PC 设置的程序文件 SystemSettings.exe 启动。因此，用户无法启动控制面板或 PC 设置，也无法运行它们的任何项。

此设置从以下位置删除控制面板:
“开始”屏幕
文件资源管理器

此设置从以下位置删除电脑设置:
“开始”屏幕
“设置”超级按钮
用户头像
搜索结果

如果用户尝试从上下文菜单的“属性”项中选择一个控制面板项，则系统会显示一条消息，说明设置禁止该操作。</string>
      <string id="RestrictCpls">只显示指定的“控制面板”项</string>
      <string id="RestrictCpls_Help">此策略设置控制“控制面板”窗口和“开始”屏幕中显示的控制面板项(如“鼠标”、“系统”或“个性化”)。控制面板中仅显示在此设置中指定的项。此设置影响“开始”屏幕和“控制面板”，以及访问控制面板项的其他方式，例如“帮助和支持”中的快捷方式或使用 control.exe 的命令行。此策略不影响电脑设置中显示的项。

若要显示某个控制面板项，请启用此策略设置，并单击“显示”以访问允许的控制面板项的列表。在“显示内容”对话框的“值”列中，输入控制面板项的规范名称。例如，输入 "Microsoft.Mouse"、"Microsoft.System" 或 "Microsoft.Personalization"。

注意: 对于 Windows Vista、Windows Server 2008 以及之前版本的 Windows，应输入模块名称，例如 "timedate.cpl" 或 "inetcpl.cpl"。如果某个控制面板项没有 CPL 文件或 CPL 文件包含多个小程序，则应输入其模块名称和字符串资源标识号。例如，输入 "@systemcpl.dll,-1" 指定“系统”，输入 "@themecpl.dll,-1" 指定“个性化”。MSDN 上提供了控制面板项的规范名称和模块名称的完整列表，可通过搜索“控制面板项”进行查找。

如果同时启用“隐藏指定的‘控制面板’项”设置和“只显示指定的‘控制面板’项”设置，则忽略“只显示指定的‘控制面板’项”设置。

注意: 不能使用此设置在“桌面”上下文菜单中隐藏“显示控制面板”项。若要隐藏“显示控制面板”项以阻止用户修改计算机的显示设置，请改用“禁用‘显示控制面板’”设置。

注意: 若要在系统设置应用程序中隐藏页面，请使用“计算机配置”下面的“设置页面可见性”设置。</string>
      <string id="SettingsPageVisibility">设置页面可见性</string>
      <string id="SettingsPageVisibility_Help">指定要在“系统设置”应用中显示或隐藏的页面列表。

此策略允许管理员在“系统设置”应用中阻止给定的一组页面。被阻止的页面不会显示在此应用中，如果阻止了某个类别中的所有页面，则也会隐藏该类别。通过 URI、资源管理器中的上下文菜单或其他方式直接导航到被阻止的页面将会导致显示设置的标题页。

此策略有两种模式: 可以指定要显示的设置页面列表或指定要隐藏的页面列表。若要指定要显示的页面列表，策略字符串必须以 "showonly:" 开头(不带引号)，若要指定要隐藏的页面列表，策略字符串必须以 "hide:" 开头。如果 showonly 列表中的某个页面通常因其他原因(例如缺少某个硬件设备)而被隐藏，此策略不会强制显示该页面。此后，策略字符串必须包含设置页面标识符的分号分隔列表。任何给定设置页面的标识符是为该页面发布的 URI 减去 "ms-settings:" 协议部分。

示例: 若要指定只显示“关于”和“蓝牙”页面(它们各自的 URI 为 ms-settings:about 和 ms-settings:bluetooth)而隐藏所有其他页面:

showonly:about;bluetooth

示例: 若要指定只隐藏“蓝牙”页面(其 URI 为 ms-settings:bluetooth):

hide:bluetooth

此处记录了每用户支持的可用性: https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">允许在线提示</string>
      <string id="AllowOnlineTips_Help">为“设置”应用启用或禁用在线提示检索和帮助。

如果禁用，“设置”将不会联系 Microsoft 内容服务以检索提示和帮助内容。</string>
      <string id="HideUnsupportedHardwareNotifications">在未满足 Windows 系统要求时隐藏消息</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">此策略控制在不符合此 OS 版本最低系统要求的设备上运行 Windows 时显示的消息。

如果启用此策略设置，这些消息永远不会出现在桌面或“设置”应用中。

如果禁用或未配置此策略设置，当 Windows 在不满足此 OS 版本最低系统要求的设备上运行时，这些消息将显示在桌面和“设置”应用中。</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">不允许的“控制面板”项的列表</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">允许的“控制面板”项的列表</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>设置页面可见性:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          允许设置检索在线提示。
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
