<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="CredUI">凭据用户界面</string>
      <string id="CredUI_Help">包含用来控制凭据收集行为的设置。</string>
      <string id="EnumerateAdministrators">提升时枚举管理员帐户</string>
      <string id="EnumerateAdministrators_Help">此策略设置控制当用户尝试提升正在运行的应用程序时是否会显示管理员帐户。默认情况下，用户尝试提升正在运行的应用程序时，不会显示管理员帐户。

如果启用此策略设置，则会显示电脑上的所有本地管理员帐户，以便用户可以从中选择一个帐户并输入正确的密码。

如果禁用此策略设置，则系统将始终要求用户进行提升时键入用户名和密码。</string>
      <string id="EnableSecureCredentialPrompting">要求输入凭据的受信任路径</string>
      <string id="EnableSecureCredentialPrompting_Help">此策略设置要求用户使用受信任的路径输入 Microsoft Windows 凭据，这样可防止特洛伊木马程序或其他类型的恶意代码窃取用户的 Windows 凭据。

注意: 此策略仅影响非登录身份验证任务。为了提高安全性，最好启用此策略。

如果启用此策略设置，则系统会要求用户通过受信任路径机制在安全桌面上输入 Windows 凭据。

如果禁用或未配置此策略设置，则用户将在其桌面会话中输入 Windows 凭据，这很可能会允许恶意代码访问用户的 Windows 凭据。</string>
      <string id="DisablePasswordReveal">不显示“密码显示”按钮</string>
      <string id="DisablePasswordReveal_Help">使用此策略设置，可以配置密码输入用户体验中“密码显示”按钮的显示。

如果启用此策略设置，则用户在密码输入文本框中键入密码后，不会显示“密码显示”按钮。

如果禁用或未配置此策略设置，则用户在密码输入文本框中键入密码后，会显示“密码显示”按钮。

默认情况下，用户在密码输入文本框中键入密码后，会显示“密码显示”按钮。若要显示密码，请单击“密码显示”按钮。

此策略适用于使用 Windows 系统控件的所有 Windows 组件和应用程序，包括 Internet Explorer。</string>
      <string id="NoLocalPasswordResetQuestions">阻止对本地帐户使用安全问题</string>
      <string id="NoLocalPasswordResetQuestions_Help">如果启用此策略设置，本地用户将无法设置和使用安全问题来重置其密码。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
