<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">允许诊断数据</string>
      <string id="AllowTelemetry_0">诊断数据关闭(不推荐)</string>
      <string id="AllowTelemetry_1">发送所需诊断数据</string>
      <string id="AllowTelemetry_3">发送可选诊断数据</string>
      <string id="AllowTelemetry_Explain">通过配置此策略设置，可以调整从 Windows 收集哪些诊断数据。此策略设置还限制用户通过“设置”应用程序增加诊断数据集的数量。根据此策略收集的诊断数据会影响被视为 Windows 一部分的操作系统和应用程序，并且不适用于组织安装的任何其他应用程序。

    - 诊断数据关闭（不建议）。使用此值，不会从设备发送诊断数据。仅企业版、教育版和服务器版支持此值。
    - 发送所需的诊断数据。这是确保 Windows 安全，最新和按预期运行所必需的最少诊断数据。使用此值将禁用“设置”应用程序中的“可选诊断数据”控件。
    - 发送可选诊断数据。另外还收集了其他诊断数据，帮助我们检测，诊断和解决问题，并进行产品改进。选择发送可选的诊断数据时，将始终包含必需的诊断数据。可选诊断数据还可以包括诊断日志文件和故障转储。使用“限制转储集合”和“限制诊断日志收集”策略可以更细化地控制发送哪些可选诊断数据。

如果禁用或不配置此策略设置，设备将发送所需的诊断数据，最终用户可以选择是否从“设置”应用程序发送可选诊断数据。

注意：
“配置诊断数据选择加入设置用户界面”组策略可用于阻止最终用户更改其数据集设置。
      </string>

      <string id="TelemetryProxy">配置互连用户体验和遥测</string>
      <string id="TelemetryProxy_Explain">使用此策略设置可将连接用户体验和遥测请求转发到代理服务器。

如果启用此策略设置，则可以指定组织网络中目标设备的 FQDN 或 IP 地址(如果需要，还可以选择性地指定端口号)。将通过安全套接字层(SSL)连接来建立连接。如果指定的代理发生故障或者禁用或未配置此策略设置，则会使用默认代理配置将连接用户体验和遥测数据发送到 Microsoft。

此设置的格式为&lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">配置商用 ID</string>
      <string id="CommercialId_Explain">此策略设置所定义的标识符用于通过唯一方式将该设备的诊断数据进行关联，使之属于给定的组织。如果组织参加的计划要求将该设备标识为属于你的组织，则使用此设置来提供该标识。在加入计划的过程中，Microsoft 将提供此设置的值。

如果禁用或未配置此策略设置，则 Microsoft 将无法使用该标识符将此计算机及其诊断数据与组织关联。
      </string>

      <string id="DisableEnterpriseAuthProxy">为“已连接的用户体验和遥测”服务进行经验证的代理使用配置</string>
      <string id="DisableEnterpriseAuthProxy_1">允许使用经验证的代理</string>
      <string id="DisableEnterpriseAuthProxy_2">禁止使用经验证的代理</string>
      <string id="DisableEnterpriseAuthProxy_Explain">此策略设置阻止“已连接的用户体验和遥测”服务在 Windows 10 上自动使用经验证的代理将数据发送回 Microsoft。如果禁用或未配置此策略设置，“已连接的用户体验和遥测”服务将自动使用经验证的代理将数据发送回 Microsoft。启用此策略将阻止“已连接的用户体验和遥测”服务自动使用经验证的代理。</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">限制可选的桌面分析诊断数据</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">启用桌面分析集合</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">禁用桌面分析集合</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">此策略设置与“允许诊断数据”策略设置一起，使组织能够发送桌面分析所需的最少数据。

若要启用上述行为，请完成以下步骤:
    1. 启用此策略设置
    2. 将“允许诊断数据”策略设置为“发送可选诊断数据”
    3. 启用“限制转储收集”策略
    4. 启用“限制诊断日志收集”策略

当配置这些策略时，Microsoft 将只收集所需的诊断数据和桌面分析所需的事件，这些事件可在 https://go.microsoft.com/fwlink/?linkid=2116020 上查看。

如果禁用或未配置此策略设置，则诊断数据收集由“允许诊断数据”策略设置或最终用户从“设置”应用中确定。
      </string>

      <string id="AllowDeviceNameInDiagnosticData">允许发送 Windows 诊断数据中的设备名称</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">该策略允许将设备名称作为 Windows 诊断数据的一部分发送给 Microsoft。

如果你禁用或未配置此策略设置，那么该设备名称不会作为 Windows 诊断数据的一部分发送到 Microsoft。
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">配置诊断数据选择加入设置用户界面。</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">禁用诊断数据选择加入设置</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">启用诊断数据选择加入设置</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">此策略设置确定最终用户是否可以在“设置”应用中更改诊断数据设置。

如果将此策略设置设置为“禁用诊断数据选择加入设置”，则在“设置”应用中将禁用诊断数据设置。

如果未配置此策略设置，或者将其设置为“启用诊断数据选择加入设置”，则最终用户可以在“设置”应用中更改设备诊断设置。

注意：
若要设置对组织发送给 Microsoft 的诊断数据量限制，请使用“允许诊断数据”策略设置。
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">配置诊断数据选择加入更改通知。</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">禁用诊断数据更改通知</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">启用诊断数据更改通知</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">此策略设置控制在对诊断数据选择加入设置进行更改后，首次登录时以及在设置中发生更改时是否显示通知。

如果将此策略设置设为“禁用诊断数据更改通知”，则诊断数据选择加入更改通知将不会显示。

如果将此策略设置设为“启用诊断数据更改通知”或不配置此策略设置，则在首次登录时以及在设置中发生更改时将显示诊断数据选择加入更改通知。
      </string>

      <string id="DisableDeviceDelete">禁止删除诊断数据</string>
      <string id="DisableDeviceDelete_Explain">此策略设置控制“诊断和反馈设置”页面中是否启用了“删除诊断数据”按钮。
          如果启用此策略设置，则将在“设置”页面中禁用“删除诊断数据”按钮，并阻止删除 Microsoft 从设备中收集的诊断数据。
          如果你禁用或不配置此策略设置，则将在“设置”页面中启用“删除诊断数据”按钮，从而允许用户擦除 Microsoft 从该设备收集的所有诊断数据。
      </string>

      <string id="DisableDiagnosticDataViewer">禁用诊断数据查看器。</string>
      <string id="DisableDiagnosticDataViewer_Explain">此策略设置控制用户是否能够从“诊断和反馈设置”页面中启用和启动诊断数据查看器。
          如果启用此策略设置，则将不会在“设置”页面中启用诊断数据查看器，并且将阻止查看器显示 Microsoft 从设备中收集的诊断数据。
          如果你禁用或不配置此策略设置，则将在“设置”页面中启用诊断数据查看器。
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">配置桌面分析的诊断数据上传终结点</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">此策略将此设备诊断数据的上传终结点设置为桌面分析计划的一部分。
          如果你的组织正在参与该计划，并且已被指示配置自定义上传终结点，则使用此设置来定义该终结点。
          在加入计划的过程中，此设置的值将由 Microsoft 提供。 
      </string>

      <string id="AllowUpdateComplianceProcessing">允许进行更新合规性处理</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
此策略已弃用，将仅在 Windows 10 版本 1809 中有效。设置此策略不会对其他支持的 Windows 版本产生影响。

在与“允许遥测”和“配置商业 ID”结合使用时，此策略设置使组织能够配置设备，以便让 Microsoft 成为从设备收集的 Windows 诊断数据的处理者，并受以下产品条款的约束: https://go.microsoft.com/fwlink/?linkid=2185086。
若要启用此行为:
    1. 启用此策略设置
    2. 将 Azure Active Directory 帐户联接到设备
    3. 将“允许遥测”设置为值 1“必需”或更高的值
    4. 为“更新合规性”工作区设置“配置商业 ID”设置

配置这些策略时，从设备收集的 Windows 诊断数据将受 Microsoft 处理者承诺的约束。
如果你禁用或未配置此策略设置，设备将不会出现在“更新合规性”中。
      </string>

      <string id="AllowDesktopAnalyticsProcessing">允许进行桌面分析处理</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
此策略已弃用，将仅在 Windows 10 版本 1809 中有效。设置此策略不会对其他支持的 Windows 版本产生影响。

在与“允许遥测”和“配置商业 ID”结合使用时，此策略设置使组织能够配置设备，以便让 Microsoft 成为从设备收集的 Windows 诊断数据的处理者，并受以下产品条款的约束: https://go.microsoft.com/fwlink/?linkid=2185086。
若要启用此行为:
    1. 启用此策略设置
    2. 将 Azure Active Directory 帐户联接到设备
    3. 将“允许遥测”设置为值 1“必需”或更高的值
    4. 为“桌面分析”工作区设置“配置商业 ID”设置

配置这些策略时，从设备收集的 Windows 诊断数据将受 Microsoft 处理者承诺的约束。
此设置对设备没有影响，除非它们已在桌面分析中正确注册。如果你禁用此策略设置，设备将不会出现在“桌面分析”中。
      </string>

      <string id="AllowWUfBCloudProcessing">允许 WUfB 云处理</string>
      <string id="AllowWUfBCloudProcessing_Explain">
此策略已弃用，将仅在 Windows 10 版本 1809 中有效。设置此策略不会对其他支持的 Windows 版本产生影响。

此策略设置会配置已联接 Azure Active Directory 的设备，以便让 Microsoft 成为从设备收集的 Windows 诊断数据的处理者，并受以下产品条款的约束: https://go.microsoft.com/fwlink/?linkid=2185086。
若要启用此行为:
    1. 启用此策略设置
    2. 将 Azure Active Directory 帐户联接到设备
    3. 将“允许遥测”设置为值 1“必需”或更高的值

配置这些策略时，从设备收集的 Windows 诊断数据将受 Microsoft 处理者承诺的约束。
如果你禁用或未配置此策略设置，则注册到适用于企业的 Windows 更新部署服务的设备将无法利用某些部署服务功能。
      </string>

      <string id="AllowCommercialDataPipeline">允许商业数据管道</string>
      <string id="AllowCommercialDataPipeline_Explain">
此策略已弃用，将仅在 Windows 10 版本 1809 中有效。设置此策略不会对其他支持的 Windows 版本产生影响。

AllowCommercialDataPipeline 会配置已联接 Azure Active Directory 的设备，以便让 Microsoft 成为从设备收集的 Windows 诊断数据的处理者，并受以下产品条款的约束: https://go.microsoft.com/fwlink/?linkid=2185086。
若要启用此行为:
    1. 启用此策略设置
    2. 将 Azure Active Directory 帐户联接到设备

Windows 诊断数据在“允许遥测”策略设置设置为值 1“必需”或更高的值时收集。配置此设置不会更改为设备设置的 Windows 诊断数据收集级别。
如果你禁用或未配置此设置，Microsoft 将成为从设备收集的 Windows 诊断数据的控制者，并根据 Microsoft 在 https://go.microsoft.com/fwlink/?LinkId=521839 的隐私声明处理这些数据，除非你启用了“允许进行更新合规性处理”或“允许进行桌面分析处理”等策略。
请参阅 https://go.microsoft.com/fwlink/?linkid=2011107 处的文档，了解此策略和将使 Microsoft 成为 Windows 诊断数据的处理者的其他策略。
      </string>

      <string id="LimitDiagnosticLogCollection">限制诊断日志收集</string>
      <string id="LimitDiagnosticLogCollection_Explain">此策略设置控制在需要更多信息来解决设备上的问题时是否收集其他诊断日志。仅在将设备配置为发送可选诊断数据时，才发送诊断日志。

通过启用此策略设置，将不会收集诊断日志。

如果禁用或未配置此策略设置，则在设备配置为发送可选诊断数据的情况下，我们有时可能会收集诊断日志。
      </string>

      <string id="LimitDumpCollection">限制转储收集</string>
      <string id="LimitDumpCollection_Explain">需要更多信息来解决问题时，此策略设置将限制可以收集的转储类型。仅在将设备配置为发送可选诊断数据时发送转储。

通过启用此设置，Windows 错误报告仅限于发送微型内核转储和用户模式分类转储。

如果禁用或不配置此策略设置，则在用户选择发送可选诊断数据时，我们有时可能会收集完整的或堆转储。
      </string>

      <string id="EnableOneSettingsAuditing">启用 OneSettings 审核</string>
      <string id="EnableOneSettingsAuditing_Explain">此策略设置控制 Windows 是否记录连接 OneSettings 服务到 EventLog 的尝试。

如果启用此策略，则 Windows 将记录将从 OneSettings 服务连接到 Microsoft\Windows\Privacy-Auditing\Operational EventLog 通道的尝试。

如果禁用或未配置此策略设置，则 Windows 不会记录将 OneSettings 服务连接到 EventLog 的尝试。
      </string>

      <string id="DisableOneSettingsDownloads">禁用 OneSettings 下载</string>
      <string id="DisableOneSettingsDownloads_Explain">此策略设置控制 Windows 是否尝试使用 OneSettings 服务进行连接。

如果启用此策略，则 Windows 不会尝试使用 OneSettings 服务进行连接。

如果禁用或未配置此策略设置，Windows 将定期尝试连接到 OneSettings 服务以下载配置设置。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>代理服务器名称:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>商用 ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>桌面分析自定义上传终结点:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
