<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">在文件资源管理器中显示菜单栏  </string>
      <string id="AlwaysShowClassicMenu_Help">此策略设置将文件资源管理器配置为始终显示菜单栏。

注意: 默认情况下，菜单栏不显示在文件资源管理器中。

如果启用此策略设置，则菜单栏将显示在文件资源管理器中。

如果禁用或未配置此策略设置，则菜单栏将不会显示在文件资源管理器中。

注意: 如果菜单栏未显示，用户可以按 Alt 键访问菜单栏。</string>
      <string id="PreventItemCreationInUsersFilesFolder">阻止用户将文件添加到与该用户对应的“用户文件”文件夹的根目录下。</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">管理员可使用此策略设置来阻止用户将新的项目(如文件或文件夹)添加到文件资源管理器中与该用户对应的“用户文件”文件夹的根目录下。

如果启用此策略设置，则用户不再能将新的项目(如文件或文件夹)添加到文件资源管理器中与该用户对应的“用户文件”文件夹的根目录下。

如果禁用或未配置此策略设置，则用户可以将新的项目(如文件或文件夹)添加到文件资源管理器中与该用户对应的“用户文件”文件夹的根目录下。


注意: 启用此策略设置并不能阻止用户将新的项目(如文件和文件夹)添加到 %userprofile% 处的与该用户对应的实际文件系统配置文件文件夹中。</string>
      <string id="TurnOffSPIAnimations">关闭常用控件和窗口动画</string>
      <string id="TurnOffSPIAnimations_Help">此策略与直接可用于计算机用户的设置类似。 对于有些视力残障的用户而言，禁用动画可提高可用性，在某些情况下还可以提高性能和延长电池使用寿命。</string>
      <string id="NoDataExecutionPrevention">关闭资源管理器的数据执行保护</string>
      <string id="NoDataExecutionPrevention_Help">禁用数据执行保护可允许在不终止资源管理器的情况下运行某些旧插件应用程序。</string>
      <string id="NoHeapTerminationOnCorruption">关闭损坏时堆终止</string>
      <string id="NoHeapTerminationOnCorruption_Help">禁用损坏时堆终止可以在没有立即停止“资源管理器”的情况下让某些遗留的插件应用程序继续运行，即使“资源管理器”仍可在稍后异常终止。</string>
      <string id="AdminInfoUrl">设置支持网页链接</string>
      <string id="AdminInfoUrl_Help">设置当用户尝试运行策略阻止的程序时将显示的“更多信息”链接的目标。</string>
      <string id="AdminInfoUrl_TextBox">信息 URL</string>
      <string id="DisableRoamedProfileInit">在计算机上首次加载以前存在的漫游用户配置文件时不要重新对其初始化</string>
      <string id="DisableRoamedProfileInit_Help">使用此策略设置，管理员如果已配置漫游配置文件连同“删除缓存的漫游配置文件组策略”设置，则可以确保资源管理器不会将默认程序关联项和其他设置重新初始化为默认值。

如果启用此策略设置的计算机中不包含以相同的方式在用户上次登录的计算机上安装的所有程序，则可能会发生意外行为。 </string>
      <string id="DisableGraphRecentItems">在"快速访问"视图中关闭 Office.com 的文件</string>
      <string id="DisableGraphRecentItems_Help">关闭 Office.com 中的文件将阻止文件资源管理器请求最近的云文件元数据并在快速访问视图中显示它。</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>支持网页 URL</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
