<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>本地安全机构设置</displayName>
  <description>本地安全机构的设置</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">本地安全机构</string>

        <string id="AllowCustomSSPsAPs">允许将自定义 SSP 和 AP 加载到 LSASS</string>
        <string id="AllowCustomSSPsAPs_Help">此策略控制 LSASS 加载自定义 SSP 和 AP 时所用的配置。

如果启用或未配置此设置，则 LSA 允许加载自定义 SSP 和 AP。

如果禁用此设置，LSA 将不加载自定义 SSP 和 AP。</string>

        <string id="ConfigureLsaProtectedProcess">将 LSASS 配置为作为受保护进程运行</string>
        <string id="ConfigureLsaProtectedProcess_Help">此策略控制运行 LSASS 所用的配置。

如果未配置此策略，并且注册表中没有当前设置，则 LSA 将作为保护进程运行，以进行清理安装、支持 HVCI、支持 HVCI 的客户端 SKU，这些 SKU 是域或加入云域的设备。此配置未锁定 UEFI。如果配置了策略，则可以重写此项。

如果配置此策略设置并将其设置为"已禁用"，则 LSA 将不会作为受保护的进程运行。

如果配置此策略设置并将其设置为"EnabledWithUEFILock"，则 LSA 将作为受保护的进程运行，并且此配置已锁定 UEFI。

如果配置此策略设置并将其设置为 "EnabledWithoutUEFILock"，则 LSA 将作为受保护的进程运行，并且此配置未被 UEFI 锁定。 </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">已禁用</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">使用 UEFI 锁启用</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">无 UEFI 锁定启用</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">将 LSA 配置为作为受保护进程运行</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
