<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>多任务处理</displayName>
  <description>管理 "Windows 多任务" 选项</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">多任务处理</string>
      <string id="MULTITASKINGHELP">管理 "Windows 多任务" 选项</string>
      <string id="BrowserAltTabBlowout">配置将应用选项卡包含到 Alt-Tab 中</string>
      <string id="BrowserAltTabBlowout_Help">此设置控制将应用选项卡包含到Alt+Tab。

这可以设置为显示最新的 3、5 或 20 个选项卡，或者没有来自应用的选项卡。

如果此项设置为显示“仅打开窗口”，则将禁用整个功能。
</string>
      <string id="AltTabFilter_All">打开的窗口和应用中的 20 个最新选项卡</string>
      <string id="AltTabFilter_Five">打开的窗口和应用中的 5 个最新选项卡</string>
      <string id="AltTabFilter_Three">打开的窗口和 Microsoft Edge 中的 3 个最新选项卡</string>
      <string id="AltTabFilter_None">仅打开的窗口</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">按 Alt + Tab 将显示</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
