<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">小组件</string>
      <string id="AllowNewsAndInterests">允许小组件</string>
      <string id="Explain_AllowNewsAndInterests">此策略指定是否允许在设备上使用小组件功能。
默认情况下将启用小组件，除非你在“设置”中更改此设置。
如果你以前已启用此功能，则它将自动保持启用状态，除非你将其关闭。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
