<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AccessRights_RebootTime">设置强制重新启动的时间(以秒为单位)</string>
      <string id="AccessRights_RebootTime_Help">此策略设置配置为对可移动存储设备的访问权限强制实施更改，操作系统重新启动需要等待的时间(以秒为单位)。

如果启用此策略设置，则可设置重新启动前系统需要等待的秒数。

如果禁用或未配置此设置，则操作系统将不会强制重新启动。

注意: 如果不强制重新启动，则只有在操作系统重新启动之后访问权限才会生效。</string>
      <string id="CDandDVD_DenyRead_Access">CD 和 DVD: 拒绝读取权限</string>
      <string id="CDandDVD_DenyRead_Access_help">此策略设置拒绝对 CD 和 DVD 可移动存储类的读取权限。

如果启用此策略设置，则将拒绝对此可移动存储类的读取权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的读取权限。</string>
      <string id="CDandDVD_DenyWrite_Access">CD 和 DVD: 拒绝写入权限</string>
      <string id="CDandDVD_DenyWrite_Access_help">此策略设置拒绝对 CD 和 DVD 可移动存储类的写入权限。

如果启用此策略设置，则将拒绝对此可移动存储类的写入权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的写入权限。</string>
      <string id="CDandDVD_DenyExecute_Access">CD 和 DVD: 拒绝执行权限</string>
      <string id="CDandDVD_DenyExecute_Access_help">此策略设置拒绝对 CD 和 DVD 可移动存储类的执行权限。

如果启用此策略设置，则将拒绝对此可移动存储类的执行权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的执行权限。</string>
      <string id="CustomClasses_DenyRead_Access">自定义类: 拒绝读取权限</string>
      <string id="CustomClasses_DenyRead_Access_help">此策略设置拒绝对自定义可移动存储类的读取权限。

如果启用此策略设置，则将拒绝对这些可移动存储类的读取权限。

如果禁用或未配置此策略设置，则允许对这些可移动存储类的读取权限。</string>
      <string id="CustomClasses_DenyWrite_Access">自定义类: 拒绝写入权限</string>
      <string id="CustomClasses_DenyWrite_Access_help">此策略设置拒绝对自定义可移动存储类的写入权限。

如果启用此策略设置，则将拒绝对这些可移动存储类的写入权限。

如果禁用或未配置此策略设置，则允许对这些可移动存储类的写入权限。</string>
      <string id="DeviceAccess">可移动存储访问</string>
      <string id="FloppyDrives_DenyRead_Access">软盘驱动器: 拒绝读取权限</string>
      <string id="FloppyDrives_DenyRead_Access_help">此策略设置拒绝对软盘驱动器可移动存储类(包括 USB 软盘驱动器)的读取权限。

如果启用此策略设置，则将拒绝对此可移动存储类的读取权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的读取权限。</string>
      <string id="FloppyDrives_DenyWrite_Access">软盘驱动器: 拒绝写入权限</string>
      <string id="FloppyDrives_DenyWrite_Access_help">此策略设置拒绝对软盘驱动器可移动存储类(包括 USB 软盘驱动器)的写入权限。

如果启用此策略设置，则将拒绝对此可移动存储类的写入权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的写入权限。</string>
      <string id="FloppyDrives_DenyExecute_Access">软盘驱动器: 拒绝执行权限</string>
      <string id="FloppyDrives_DenyExecute_Access_help">此策略设置拒绝对软盘驱动器可移动存储类(包括 USB 软盘驱动器)的执行权限。

如果启用此策略设置，则将拒绝对此可移动存储类的执行权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的执行权限。</string>
      <string id="PAPDevices_DenyRead_Access">PAP 设备: 拒绝读取权限</string>
      <string id="PAPDevices_DenyRead_Access_help">此策略设置拒绝对可移动磁盘(可以包括便携式媒体播放器)的读取权限。

如果启用此策略设置，则将拒绝对此可移动存储类的读取权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的读取权限。</string>
      <string id="PAPDevices_DenyWrite_Access">PAP 设备: 拒绝写入权限</string>
      <string id="PAPDevices_DenyWrite_Access_help">此策略设置拒绝对可移动磁盘(可以包括便携式媒体播放器)的写入权限。

如果启用此策略设置，则将拒绝对此可移动存储类的写入权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的写入权限。</string>
      <string id="PAPDevices_DenyExecute_Access">PAP 设备: 拒绝执行权限</string>
      <string id="PAPDevices_DenyExecute_Access_help">此策略设置拒绝对可移动磁盘(可以包括便携式媒体播放器)的执行权限。

如果启用此策略设置，则将拒绝对此可移动存储类的执行权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的执行权限。</string>
      <string id="RemovableDisks_DenyRead_Access">可移动磁盘: 拒绝读取权限</string>
      <string id="RemovableDisks_DenyRead_Access_help">此策略设置拒绝对可移动磁盘的读取权限。

如果启用此策略设置，则将拒绝对此可移动存储类的读取权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的读取权限。</string>
      <string id="RemovableDisks_DenyWrite_Access">可移动磁盘: 拒绝写入权限</string>
      <string id="RemovableDisks_DenyWrite_Access_help">此策略设置拒绝对可移动磁盘的写入权限。

如果启用此策略设置，则将拒绝对此可移动存储类的写入权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的写入权限。

注意: 若要用户将数据写入受 BitLocker 保护的存储，则会启用“拒绝对不受 BitLocker 保护的驱动器的写入权限”策略设置，该设置位于“计算机配置\管理模板\Windows 组件\BitLocker 驱动器加密\可移动数据驱动器”中。</string>
      <string id="RemovableDisks_DenyExecute_Access">可移动磁盘: 拒绝执行权限</string>
      <string id="RemovableDisks_DenyExecute_Access_help">此策略设置拒绝对可移动磁盘的执行权限。

如果启用此策略设置，则将拒绝对此可移动存储类的执行权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的执行权限。</string>
      <string id="RemovableStorageClasses_DenyAll_Access">所有可移动存储类: 拒绝所有权限</string>
      <string id="RemovableStorageClasses_DenyAll_Access_help">配置对所有可移动存储类的权限。

此策略设置优先于任何单独的可移动存储策略设置。若要管理单独的类，请对每个类使用相应的策略设置。

如果启用此策略设置，则将拒绝对任何可移动存储类的权限。

如果禁用或未配置此策略设置，则允许对所有可移动存储类的读写权限。</string>
      <string id="TapeDrives_DenyRead_Access">磁带驱动器: 拒绝读取权限</string>
      <string id="TapeDrives_DenyRead_Access_help">此策略设置拒绝对磁带驱动器可移动存储类的读取权限。

如果启用此策略设置，则将拒绝对此可移动存储类的读取权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的读取权限。</string>
      <string id="TapeDrives_DenyWrite_Access">磁带驱动器: 拒绝写入权限</string>
      <string id="TapeDrives_DenyWrite_Access_help">此策略设置拒绝对磁带驱动器可移动存储类的写入权限。

如果启用此策略设置，则将拒绝对此可移动存储类的写入权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的写入权限。</string>
      <string id="TapeDrives_DenyExecute_Access">磁带驱动器: 拒绝执行权限</string>
      <string id="TapeDrives_DenyExecute_Access_help">此策略设置拒绝对磁带驱动器可移动存储类的执行权限。

如果启用此策略设置，则将拒绝对此可移动存储类的执行权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的执行权限。</string>
      <string id="WPDDevices_DenyRead_Access">WPD 设备: 拒绝读取权限</string>
      <string id="WPDDevices_DenyRead_Access_help">此策略设置拒绝对可移动磁盘(可以包括媒体播放器、移动电话、辅助显示和 CE 设备)的读取权限。

如果启用此策略设置，则将拒绝对此可移动存储类的读取权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的读取权限。</string>
      <string id="WPDDevices_DenyWrite_Access">WPD 设备: 拒绝写入权限</string>
      <string id="WPDDevices_DenyWrite_Access_help">此策略设置拒绝对可移动磁盘(可以包括媒体播放器、移动电话、辅助显示和 CE 设备)的写入权限。

如果启用此策略设置，则将拒绝对此可移动存储类的写入权限。

如果禁用或未配置此策略设置，则允许对此可移动存储类的写入权限。</string>
      <string id="Removable_Remote_Allow_Access">所有可移动存储: 允许在远程会话中直接访问</string>
      <string id="Removable_Remote_Allow_Access_help">此策略设置授予普通用户在远程会话中直接访问可移动存储设备的权限。

如果启用此策略设置，则远程用户可以直接在远程会话中打开可移动存储设备的句柄。

如果禁用或未配置此策略设置，则远程用户无法直接在远程会话中打开可移动存储设备的句柄。</string>
    </stringTable>
    <presentationTable>
      <presentation id="AccessRights_RebootTime_1">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">时间(以秒为单位):</decimalTextBox>
      </presentation>
      <presentation id="AccessRights_RebootTime_2">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">时间(以秒为单位):</decimalTextBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_1">
        <text>以 {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx} 格式</text>
        <text>(包含括号)输入 GUID。每个自定义 GUID 必须是单独的条目</text>
        <listBox refId="CustomClasses_List">用于自定义可移动存储类的 GUID:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_2">
        <text>以 {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx} 格式</text>
        <text>(包含括号)输入 GUID。每个自定义 GUID 必须是单独的条目</text>
        <listBox refId="CustomClasses_List">用于自定义可移动存储类的 GUID:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_1">
        <text>以 {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx} 格式</text>
        <text>(包含括号)输入 GUID。每个自定义 GUID 必须是单独的条目</text>
        <listBox refId="CustomClasses_List">用于自定义可移动存储类的 GUID:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_2">
        <text>以 {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx} 格式</text>
        <text>(包含括号)输入 GUID。每个自定义 GUID 必须是单独的条目</text>
        <listBox refId="CustomClasses_List">用于自定义可移动存储类的 GUID:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyExecute_Access_2">
        <text>以 {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx} 格式</text>
        <text>(包含括号)输入 GUID。每个自定义 GUID 必须是单独的条目</text>
        <listBox refId="CustomClasses_List">用于自定义可移动存储类的 GUID:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
