<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">同步你的设置</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">不同步</string>
      <string id="DisableSettingSync_Help">阻止与此电脑进行双向同步。 这将关闭并禁用电脑设置中的“同步你的设置”页上的“同步你的设置”切换开关。

如果启用此策略设置，则将关闭“同步你的设置”，并且“同步你的设置”组内的所有成员都将不在此电脑上同步。

使用选项“允许用户启用同步”，从而默认情况下同步处于关闭状态，但不是禁用状态。

如果未设置或禁用此设置，则默认情况下“同步你的设置”处于开启状态，且可由用户配置。</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">不同步应用设置</string>
      <string id="DisableApplicationSettingSync_Help">阻止“应用设置”组与此电脑进行双向同步。 这将关闭并禁用电脑设置中的“同步你的设置”页上的“应用设置”组。

如果启用此策略设置，则将不同步“应用设置”组。

使用选项“允许用户启用应用设置同步”，从而默认情况下同步应用设置处于关闭状态，但不是禁用状态。

如果未设置或禁用此设置，则默认情况下同步“应用设置”组处于开启状态，且可由用户配置。</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">不同步密码</string>
      <string id="DisableCredentialsSettingSync_Help">阻止“密码”组与此电脑进行双向同步。 这将关闭并禁用电脑设置中的“同步你的设置”页上的“密码”组。

如果启用此策略设置，则将不同步“密码”组。

使用选项“允许用户启用密码同步”，从而默认情况下同步密码处于关闭状态，但不是禁用状态。

如果未设置或禁用此设置，则默认情况下同步“密码”组处于开启状态，且可由用户配置。</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">不同步个性化</string>
      <string id="DisablePersonalizationSettingSync_Help">阻止“个性化”组与此电脑进行双向同步。 这将关闭并禁用电脑设置中的“同步你的设置”页上的“个性化”组。

如果启用此策略设置，则将不同步“个性化”组。

使用选项“允许用户启用个性化同步”，从而默认情况下同步个性化处于关闭状态，但不是禁用状态。

如果未设置或禁用此设置，则默认情况下同步“个性化”组处于开启状态，且可由用户配置。</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">不同步应用</string>
      <string id="DisableAppSyncSettingSync_Help">
        
        阻止“AppSync”组与此电脑进行双向同步。 这将关闭并禁用电脑设置中的“同步你的设置”页上的“AppSync”组。

如果启用此策略设置，则将不同步“AppSync”组。

使用选项“允许用户启用同步”，以便在默认情况下同步处于关闭状态，但不是禁用状态。

如果未设置或禁用此设置，则默认情况下同步“AppSync”组处于开启状态，且可由用户配置。
      
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">不同步其他 Windows 设置</string>
      <string id="DisableWindowsSettingSync_Help">阻止“其他 Windows 设置”组与此电脑进行双向同步。 这将关闭并禁用电脑设置中的“同步你的设置”页上的“其他 Windows 设置”组。

如果启用此策略设置，则将不同步“其他 Windows 设置”组。

使用选项“允许用户启用其他 Windows 设置同步”，从而默认情况下同步其他 Windows 设置处于关闭状态，但不是禁用状态。

如果未设置或禁用此设置，则默认情况下同步“其他 Windows 设置”组处于开启状态，且可由用户配置。</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">不同步桌面个性化</string>
      <string id="DisableDesktopThemeSettingSync_Help">阻止“桌面个性化”组与此电脑进行双向同步。 这将关闭并禁用电脑设置中的“同步你的设置”页上的“桌面个性化”组。

如果启用此策略设置，则将不同步“桌面个性化”组。

使用选项“允许用户启用桌面个性化同步”，从而默认情况下同步桌面个性化处于关闭状态，但不是禁用状态。

如果未设置或禁用此设置，则默认情况下同步“桌面个性化”组处于开启状态，且可由用户配置。
      
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">不同步浏览器设置</string>
      <string id="DisableWebBrowserSettingSync_Help">阻止“浏览器”组与 PC 之间的双向同步。 这会关闭和禁用 PC 设置的“同步你的设置”页面中的“浏览器”组。 “浏览器”组包含设置和历史记录与收藏夹等信息。

如果启用此策略设置，包含历史记录与收藏夹等信息的“浏览器”组将不能同步。

使用选项“允许用户打开浏览器同步”，以便在默认情况下关闭同步，而非禁用。

如果不设置或禁用此设置，“浏览器”组同步默认是打开的，并由用户配置。
      
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">不在按流量计费的连接上同步</string>
      <string id="DisableSyncOnPaidNetwork_Help">当位于按流量计费的 Internet 连接上时，阻止与此电脑进行双向同步。 这将关闭并禁用电脑设置中的“同步你的设置”页上的“在按流量计费的连接上同步你的设置”切换开关。

如果启用此策略设置，则将关闭在按流量计费的连接上同步功能，并在此电脑位于按流量计费的连接上时不进行任何同步。

如果未设置或禁用此设置，则用户可配置在按流量计费的连接上同步的功能。
      
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">不同步开始设置</string>
      <string id="DisableStartLayoutSettingSync_Help">
        
        阻止“开始布局”组与此电脑进行双向同步。这将关闭并禁用电脑设置中的“同步你的设置”页上的“开始布局”组。

        如果启用此策略设置，则将不同步“开始布局”组。

        使用选项“允许用户打开开始同步”，以便在默认情况下关闭同步，而非禁用。

        如果未设置或禁用此设置，则默认情况下同步“开始布局”组处于开启状态，且可由用户配置。
      
      </string>

      <!-- Accessibility -->
      <string id="DisableAccessibilitySettingSync">不同步辅助功能设置</string>
      <string id="DisableAccessibilitySettingSync_Help">
        阻止“辅助功能”组与这台电脑同步和从这台电脑同步。这将关闭并禁用电脑设置中“Windows 备份”设置页上的“辅助功能”组。

如果启用此策略设置，则不会同步“辅助功能”组。

使用选项“允许用户启用辅助功能同步”，以便默认情况下同步处于关闭状态，但未禁用。

如果未设置或禁用此设置，则默认情况下同步“辅助功能”组处于打开状态，用户可进行配置。
      </string>

      <!-- Language -->
      <string id="DisableLanguageSettingSync">不同步语言首选项设置</string>
      <string id="DisableLanguageSettingSync_Help">
        阻止“语言首选项”组与此电脑进行双向同步。这将关闭并禁用电脑设置中的“Windows 备份”设置页上的“语言首选项”组。

如果启用此策略设置，则将不同步“语言首选项”组。

使用选项“允许用户打开语言首选项同步”，以便在默认情况下关闭同步，而非禁用。

如果未设置或禁用此设置，则默认情况下同步“语言首选项”组处于开启状态，且可由用户配置。
      </string>

    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用同步。</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“应用设置”同步。</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“密码”同步。</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“个性化”同步。</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“AppSync”同步。</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“其他 Windows 设置”同步。</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“桌面个性化”同步。</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户打开“浏览器”同步。</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“开始布局”同步。</checkBox>
      </presentation>

      <!-- AccessibilitySync -->
      <presentation id="DisableAccessibilitySettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“辅助功能”同步。</checkBox>
      </presentation>

      <!-- LanguageSync -->
      <presentation id="DisableLanguageSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">允许用户启用“语言首选项”同步。</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
