<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="Soundrec_DiableApplication_TitleText">不允许运行录音机</string>
      <string id="Soundrec_DisableApplication_DescriptionText">指定是否可以运行录音机。

录音机是 Microsoft Windows Vista 的一个功能，可用于从音频输入设备(录制的声音在此编码并另存为音频文件)录制声音。

如果启用该策略设置，录音机将不会运行。

如果禁用或不配置该策略设置，录音机则可以运行。</string>
      <string id="Soundrec_GroupPolicyCategory">录音机</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
