<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">删除电池指示器</string>
      <string id="HideSCABattery_Help">使用此策略设置，可以从系统控制区域删除电池指示器。

如果启用此策略设置，则不会在系统通知区域显示电池指示器。

如果禁用或未配置此策略设置，则将在系统通知区域显示电池指示器。</string>
      <string id="HideSCANetwork">删除网络图标</string>
      <string id="HideSCANetwork_Help">使用此策略设置，可以从系统控制区域删除网络图标。

如果启用此策略设置，则不会在系统通知区域显示网络图标。

如果禁用或未配置此策略设置，则将在系统通知区域显示网络图标。</string>
      <string id="HideSCAVolume">删除音量控制图标</string>
      <string id="HideSCAVolume_Help">使用此策略设置，可以从系统控制区域删除音量控制图标。

如果启用此策略设置，则不会在系统通知区域显示音量控制图标。

如果禁用或未配置此策略设置，则将在系统通知区域显示音量控制图标。</string>
      <string id="HideSCAHealth">删除“安全和维护”图标</string>
      <string id="HideSCAHealth_Help">使用此策略设置，可以从系统控制区域中删除“安全和维护”。

如果启用此策略设置，则不会在系统通知区域中显示“安全和维护”图标。

如果禁用或未配置此策略设置，则将在系统通知区域中显示“安全和维护”图标。</string>
      <string id="HideSCAMeetNow">删除“立即开会”图标</string>
      <string id="HideSCAMeetNow_Help">使用此策略设置，可以从系统控制区域删除“立即开会”图标。

如果启用此策略设置，则不会在系统通知区域显示“立即开会”图标。

如果禁用或未配置此策略设置，则将在系统通知区域显示“立即开会”图标。</string>
      <string id="TaskbarLockAll">锁定所有任务栏设置</string>
      <string id="TaskbarLockAll_Help">使用此策略设置，可以锁定所有任务栏设置。

如果启用此策略设置，则用户将无法访问任务栏控制面板。也不能对任务栏上的工具栏进行移动、重新排列或调整大小。

如果禁用或未配置此策略设置，则用户可以设置未被其他策略设置阻止的任何任务栏设置。</string>
      <string id="TaskbarNoAddRemoveToolbar">阻止用户添加或者删除工具栏</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">使用此策略设置，可以阻止用户添加或删除工具栏。

如果启用此策略设置，则不允许用户向任务栏添加任何工具栏或从任务栏删除任何工具栏。应用程序也将无法添加工具栏。

如果禁用或未配置此策略设置，则用户和应用程序可以向任务栏添加工具栏。</string>
      <string id="TaskbarNoDragToolbar">阻止用户重新排列工具栏</string>
      <string id="TaskbarNoDragToolbar_Help">使用此策略设置，可以阻止用户重新排列工具栏。

如果启用此策略设置，则用户无法将工具栏拖放到任务栏。

如果禁用或未配置此策略设置，则用户可以重新排列任务栏上的工具栏。</string>
      <string id="TaskbarNoNotification">关闭所有气球通知</string>
      <string id="TaskbarNoNotification_Help">使用此策略设置，可以关闭所有通知气球。

如果启用此策略设置，则不向用户显示任何通知气球。

如果禁用或未配置此策略设置，则会向用户显示通知气球。</string>
      <string id="TaskbarNoRedock">阻止用户将任务栏移动到另一个屏幕停靠位置</string>
      <string id="TaskbarNoRedock_Help">使用此策略设置，可以阻止用户将任务栏移动到另一个屏幕停靠位置。

如果启用此策略设置，则用户不能将其任务栏拖放到监视器的另一区域。

如果禁用或未配置此策略设置，则用户可以将其任务栏拖放到监视器的另一区域，除非其他策略设置阻止。</string>
      <string id="TaskbarNoResize">阻止用户调整任务栏大小</string>
      <string id="TaskbarNoResize_Help">使用此策略设置，可以阻止用户调整任务栏大小。

如果启用此策略设置，则用户不能调整其任务栏大小。

如果禁用或未配置此策略设置，则用户可以调整其任务栏大小，除非其他设置阻止。</string>
      <string id="TaskbarNoThumbnail">关闭任务栏缩略图</string>
      <string id="TaskbarNoThumbnail_Help">使用此策略设置，可以关闭任务栏缩略图。

如果启用此策略设置，则不显示任务栏缩略图，并且系统将使用标准文本提供工具提示。

如果禁用或未配置此策略设置，则会显示任务栏缩略图。</string>
      <string id="TaskbarNoPinnedList">从任务栏删除附加的程序</string>
      <string id="TaskbarNoPinnedList_Help">使用此策略设置，可以从任务栏删除附加的程序。

如果启用此策略设置，则不会在任务栏上显示附加的程序。用户不能将程序附加到任务栏。

如果禁用或未配置此策略设置，则用户可以附加程序，以便在任务栏上保留程序快捷方式。</string>
      <string id="NoBalloonFeatureAdvertisements">关闭功能提示气球通知</string>
      <string id="NoBalloonFeatureAdvertisements_Help">使用此策略设置，可以关闭功能提示气球通知。

如果启用此策略设置，则不显示某些标记为功能提示的通知气球。

如果禁用或未配置此策略设置，则会显示功能提示气球。</string>
      <string id="NoSystraySystemPromotion">关闭将通知图标自动提升到任务栏</string>
      <string id="NoSystraySystemPromotion_Help">使用此策略设置，可以关闭将通知图标自动提升到任务栏。

如果启用此策略设置，则新添加的通知图标暂时不会提升到任务栏上。用户仍可进行配置以在通知控制面板中显示或隐藏图标。

如果禁用或未配置此策略设置，则新添加的通知图标会暂时提升到任务栏上。</string>
      <string id="EnableLegacyBalloonNotifications">禁止将气球通知显示为 toast。</string>
      <string id="EnableLegacyBalloonNotifications_Help">此策略可禁用将气球通知转换为 toast 通知的功能。

如果启用此策略设置，则系统和应用程序通知将显示气球通知而非 toast 通知。

如果使用气球通知的特定应用或系统组件存在 toast 通知方面的兼容性问题，则启用此策略设置。

如果禁用或未配置此策略设置，则所有通知将显示为 toast 通知。

需要重新启动，此策略设置才能生效。</string>
      <string id="NoRemoteDestinations">不在跳转列表中显示或跟踪来自远程位置的项目</string>
      <string id="NoRemoteDestinations_Help">使用此策略设置，可以控制在跳转列表中显示或跟踪来自远程位置的项目。

“开始”菜单和任务栏会显示程序的跳转列表。这些菜单包括该程序的文件、文件夹、网站和其他相关项目。这可帮助用户更轻松地重新打开其最重要的文档和其他任务。

如果启用此策略设置，则“开始”菜单和任务栏仅跟踪用户在此计算机上本地打开的文件。用户通过网络从远程计算机打开的文件将不会在跳转列表中进行跟踪或显示。使用此设置可减少网络流量，尤其是在慢速网络连接上时。

如果禁用或未配置此策略设置，则用户打开的所有文件都将出现在菜单上，包括在其他计算机上远程定位的文件。

注意: 此设置不会阻止 Windows 显示用户已明确附加到跳转列表的远程文件。请参阅“不允许在跳转列表中附加项目”策略设置。</string>
      <string id="NoPinningToTaskbar">不允许将程序附加到任务栏</string>
      <string id="NoPinningToTaskbar_Help">使用此策略设置，可以控制向任务栏固定程序。

如果启用此策略设置，则用户无法更改当前已固定到任务栏的程序。如果程序已固定到任务栏，则这些程序将继续显示在任务栏中。但是，用户无法取消已固定到任务栏的程序，也无法将新程序固定到任务栏。

如果禁用或未配置此策略设置，则用户可以更改当前固定到任务栏上的程序。</string>
      <string id="NoPinningToDestinations">不允许在跳转列表中附加项目</string>
      <string id="NoPinningToDestinations_Help">使用此策略设置，可以控制在跳转列表中固定项目。

如果启用此策略设置，则用户无法将文件、文件夹、网站或其他项目固定到“开始”菜单和任务栏中的相应跳转列表。用户也无法取消已固定到跳转列表的现有项目。已固定到其跳转列表的现有项目将会继续显示。

如果禁用或未配置此策略设置，则用户可以将文件、文件夹、网站和其他项目固定到程序的跳转列表，以便这些项目始终出现在此菜单中。
</string>
      <string id="TaskbarNoMultimon">不允许任务栏多处显示</string>
      <string id="TaskbarNoMultimon_Help">使用此策略设置，可以阻止任务栏显示在多个监视器上。

如果启用此策略设置，则用户无法在多处显示任务栏。任务栏属性对话框中未启用多个显示部分。

如果禁用或未配置此策略设置，则用户可以在多处显示任务栏。</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">在任务栏上显示 Windows 应用商店应用</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
此策略设置使用户可以在任务栏上看到 Windows 应用商店应用。
 
如果启用此策略设置，用户将在任务栏上看到 Windows 应用商店应用。
 
如果禁用此策略设置，用户将在任务栏上看不到 Windows 应用商店应用。
 
如果未配置此策略设置，则将使用用户设备的默认设置，并且用户可以选择更改它。</string>
      <string id="DisableNotificationCenter">删除通知和操作中心</string>
      <string id="DisableNotificationCenter_Help">此策略设置可从任务栏的通知区域中删除通知和操作中心。

通知区域位于任务栏的最远端，其中包括当前通知和系统时钟的图标。

如果启用此设置，则通知和操作中心将不显示在通知区域中。用户将在显示通知时读取这些通知，但是不能查看任何错过的通知。

如果禁用或未配置此策略设置，则通知、安全和维护将显示在任务栏中。

需要重新启动，此策略设置才能生效。</string>
      <string id="NoPinningStoreToTaskbar">不允许将 Microsoft Store 应用固定到任务栏</string>
      <string id="NoPinningStoreToTaskbar_Help">
使用此策略设置，可以控制将 Microsoft Store 应用固定到任务栏。

如果启用此策略设置，则用户不能将 Microsoft Store 应用固定到任务栏。如果 Microsoft Store 应用已固定到任务栏，则下次登录时将从任务栏中将其删除。

如果禁用或未配置此策略设置，则用户可以将 Microsoft Store 应用固定到任务栏。</string>
      <string id="ConfigureTaskbarCalendar">显示其他日历</string>
      <string id="ConfigureTaskbarCalendar_Help">默认情况下，将根据操作系统的区域设置来设备日历，并且用户可以显示其他日历。针对 zh-CN 和 zh-SG 区域设置，默认情况下，其他日历将以简体中文(农历)显示农历月份和日期，以及节假日名称。针对 zh-TW、zh-HK 和 zh-MO 区域设备，默认情况下，其他日历将以繁体中文(农历)显示农历月份和日期，以及节假日名称。

如果启用此策略设置，用户可以简体中文(农历)或繁体中文(农历)显示其他日历，不管区域设置如何。

如果禁用此策略设置，用户将无法显示其他日历，不管区域设置如何。

如果未配置此策略设置，则将根据默认逻辑设置日历。</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">简体中文(农历)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">繁体中文(农历)</string>
      <string id="Chat">聊天</string>
      <string id="ConfigureChatIcon">配置任务栏上的"聊天"图标</string>
      <string id="ConfigureChatIcon_Help">使用此策略设置，可以配置任务栏上的"聊天"图标。

如果启用此策略设置并将其设置为"显示"，则默认情况下，"聊天"图标将显示在任务栏上。用户可以在"设置"中显示或隐藏它。

如果启用此策略设置并将其设置为"隐藏"，则默认情况下将隐藏"聊天"图标。用户可以在"设置"中显示或隐藏它。

如果启用此策略设置并将其设置为"已禁用"，则不会显示"聊天"图标，并且用户无法在"设置"中显示或隐藏它。

如果禁用或未配置此策略设置，默认情况下，"聊天"图标将根据你的 Windows 版本进行配置。</string>
      <string id="ChatEnum_Show">显示</string>
      <string id="ChatEnum_Hide">隐藏</string>
      <string id="ChatEnum_Disabled">已禁用</string>
      <string id="HideTaskViewButton">隐藏 “TaskView” 按钮</string>
      <string id="HideTaskViewButton_Help">使用此策略设置，可以隐藏 TaskView 按钮。
      
如果启用此策略设置，将隐藏 TaskView 按钮，并禁用"设置"切换。</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">日历:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>配置聊天图标设置</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">状态: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
