<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="TS_AUTOSUBSCRIPTION_NAME">启用自动订阅</string>
      <string id="TS_AUTOSUBSCRIPTION_EXPLAIN">控制用户应自动订阅的 URL 的列表</string>
      <string id="TS_SUPPORTED_Windows10">至少为 Windows 10 或 Windows Server 2016</string>
      <string id="TS_SUPPORTED_Windows8_or_ARM">Windows 8 或 Windows RT 及以上版本</string>
      <string id="TS_SUPPORTED_Windows8_Server">至少为 Windows Server 2012</string>
      <string id="TS_SUPPORTED_Windows8_Enterprise_AND_Server"> 至少为 Windows 8 企业版或 Windows Server 2012</string>
      <string id="TS_SUPPORTED_ONLY_Windows7_OR_SERVER2K8R2">仅限 Windows 7 或 Windows Server 2008 R2 (及其后续 Service Pack)</string>
      <string id="TS_SUPPORTED_ONLY_LEGACY">Windows Server 2008 R2、Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista 以及 Windows XP</string>
      <string id="TS_SUPPORTED_Windows7_Server">Windows Server 2008 R2 及以上版本</string>
      <string id="TS_SUPPORTED_Windows7">Windows 7 及以上版本</string>
      <string id="TS_SUPPORTED_Windows8_Server_With_RDSH"> 至少为装有 RDSH 角色的 Windows Server 2012</string>
      <string id="TS_SUPPORTED_Windows7_OR_SERVER2K8R2_SP1">Windows 7 (带 Service Pack 1)或 Windows Server 2008 R2 (带 Service Pack 1) 及以上版本</string>
      <string id="TS_SUPPORTED_Vista_SP1">Windows Vista (带 Service Pack 1) 及以上版本</string>
      <string id="TS_SUPPORTED_Win2k">Windows 2000 终端服务及以上版本</string>
      <string id="TS_SUPPORTED_Win2k3">Windows Server 2003 及以上版本</string>
      <string id="TS_SUPPORTED_Win2k3_Sp1">Windows Server 2003 (带 Service Pack 1) 及以上版本</string>
      <string id="TS_SUPPORTED_Win2k3_Sp1_Only">  仅限 Windows Server 2003 (带 Service Pack 1)</string>
      <string id="TS_SUPPORTED_Win2k3_Sp2">Windows Server 2003 (带 Service Pack 2) 及以上版本</string>
      <string id="TS_SUPPORTED_WindowsXP">Windows XP 及以上版本</string>
      <string id="SUPPORTED_WindowsNET_Enterprise">Windows Server 2003 Enterprise Edition 及以上版本</string>
      <string id="TS_SUPPORTED_WindowsXP_Win2K3_only">仅限 Windows XP 和 Windows Server 2003</string>
      <string id="TS_SUPPORTED_WindowsServer2008OrWin7">Windows Server 2008 或 Windows 7 及以上版本</string>
      <string id="TS_SUPPORTED_WindowsServer2008R2_Only">  仅限 Windows Server 2008 R2</string>
      <string id="TS_SUPPORTED_1903_TO_2004">Windows 10 版本1903、Windows 10 版本1909和 Windows 10 版本2004</string>
      <string id="TS_TERMINAL_SERVER">远程桌面会话主机</string>
      <string id="TS_TERMINAL_SERVER_Help">控制远程桌面会话主机服务器的配置</string>
      <string id="TS_LICENSE_SERVER">RD 授权</string>
      <string id="TS_CONNECTIONS">连接</string>
      <string id="TS_CONNECTIONS_Help">控制远程桌面会话主机服务器上的连接设置</string>
      <string id="TS_PRINT_REDIRECTION">打印机重定向</string>
      <string id="TS_PRINT_REDIRECTION_Help">控制远程桌面服务会话的打印机配置</string>
      <string id="TS_SESSION_TIME_LIMITS">会话时间限制</string>
      <string id="TS_SESSION_TIME_LIMITS_Help">控制远程桌面服务会话的时间限制</string>
      <string id="TS_PROFILES">配置文件</string>
      <string id="TS_PROFILES_Help">控制远程桌面服务会话的漫游配置文件和主目录设置</string>
      <string id="TS_15_bit">15 位</string>
      <string id="TS_16_bit">16 位</string>
      <string id="TS_24_bit">24 位</string>
      <string id="TS_8_bit">8 位</string>
      <string id="TS_32_bit">32 位</string>

      <string id="TS_AUDIOMAP_EXPLAIN">使用此策略设置，可以指定用户是否可以在远程桌面服务会话中重定向远程计算机的音频和视频输出。
用户可以通过在远程桌面连接(RDC)的“本地资源”选项卡上配置远程音频设置，来指定播放远程计算机的音频输出的位置。用户可以选择在远程计算机上或本地计算机上播放远程音频。用户还可以选择不播放音频。通过使用远程桌面协议(.rdp)文件中的视频播放设置，可以配置视频播放。默认情况下，启用了视频播放。

默认情况下，在连接到运行 Windows Server 2008 R2、Windows Server 2008 或 Windows Server 2003 的计算机时不允许音频和视频播放重定向。连接到运行 Windows 8、Windows Server 2012、Windows 7、Windows Vista 或 Windows XP Professional 的计算机时，默认情况下允许音频和视频播放重定向。

如果启用此策略设置，则允许音频和视频播放重定向。

如果禁用此策略设置，则不允许音频和视频播放重定向，即使在 RDC 中指定了音频播放重定向，或者在 .rdp 文件中指定了视频播放，也不允许。

如果未配置此策略设置，则在组策略级别上未指定音频和视频播放重定向。 
</string>
      <string id="TS_AUDIOCAPTUREMAP_EXPLAIN">使用此策略设置，可以指定用户是否可以在远程桌面服务会话中将音频录制到远程计算机。
通过在“远程桌面连接(RDC)”中的“本地资源”选项卡上配置远程音频设置，用户可以指定是否将音频录制到远程计算机。用户可以使用本地计算机上的音频输入设备(如内置麦克风)录制音频。

在连接到运行 Windows Server 2008 R2 的计算机时，默认情况下不允许进行音频录制重定向。在连接到运行 Windows 7 以上版本或 Windows Server 2008 R2 的计算机时，默认情况下允许进行音频录制重定向。

如果启用此策略设置，则允许进行音频录制重定向。

如果禁用此策略设置，则不允许进行音频录制重定向，即使在 RDC 中指定音频录制重定向也是如此。

如果未配置此策略设置，则在“组策略”级别上不指定音频录制重定向。

</string>
      <string id="TS_CLIENT_AUDIO_QUALITY">限制音频播放质量</string>
      <string id="TS_AUDIO_QUALITY_EXPLAIN">使用此策略设置可以限制远程桌面服务会话的音频播放质量。限制音频播放的质量可以提高连接性能，特别是对于慢速链接。

如果启用此策略设置，则必须选择以下选项之一:“高”、“中”或“动态”。如果选择“高”，则不经过任何压缩以最小延迟发送音频。这样需要大量带宽。如果选择“中”，则进行一定压缩以最小延迟(由所使用的编码解码器确定)发送音频。如果选择“动态”，则发送音频时由远程连接的带宽确定压缩等级。

通过此策略设置在远程计算机上指定的音频播放质量是远程桌面服务会话所能使用的最高质量，与客户端计算机上配置的音频播放质量无关。 例如，如果客户端计算机上配置的音频播放质量高于在远程计算机上配置的音频播放质量，则使用较低级别的音频播放质量。

通过使用远程桌面协议(.rdp)文件中的 audioqualitymode 设置，可以配置客户端计算机上的音频播放质量。默认情况下，音频播放质量设置为“动态”。

如果禁用或未配置此策略设置，则音频播放质量将设置为“动态”。</string>
      <string id="TS_AUDIO_QUALITY_DYNAMIC">动态</string>
      <string id="TS_AUDIO_QUALITY_MEDIUM">中</string>
      <string id="TS_AUDIO_QUALITY_HIGH">高</string>
      <string id="TS_AUTO_RECONNECT">自动重新连接</string>
      <string id="TS_AUTO_RECONNECT_EXPLAIN">指定是否允许远程桌面连接客户端在其网络链接暂时丢失时自动重新连接到 RD 会话主机服务器上的会话。默认情况下，在五秒的间隔时间中最多可以尝试进行二十次重新连接。

如果将状态设置为“启用”，则每当运行远程桌面连接的所有客户端的网络连接丢失时，会自动为它们尝试重新连接。

如果将状态设置为“禁用”，则禁止客户端自动重新连接。

如果将状态设置为“未配置”，则在“组策略”级别上不指定自动重新连接。但是，用户可以使用“远程桌面连接”中的“高级”选项卡上的“如果连接中断，则重新连接”复选框来配置自动重新连接。

</string>
      <string id="TS_CLIENT">远程桌面连接客户端</string>
      <string id="TS_CLIENT_AUDIO">允许音频和视频播放重定向</string>
      <string id="TS_CLIENT_AUDIO_CAPTURE">允许音频录制重定向</string>
      <string id="TS_CLIENT_CLIPBOARD">不允许剪贴板重定向</string>
      <string id="TS_CLIENT_COM">不允许 COM 端口重定向</string>
      <string id="TS_Client_Compatible">客户端兼容</string>
      <string id="TS_CLIENT_DEFAULT_M">不将默认客户端打印机设置为会话中的默认打印机</string>
      <string id="TS_CLIENT_DEFAULT_EXPLAIN_M">使用此策略设置，可以指定是否将客户端的默认打印机自动设置为 RD 会话主机服务器上的会话中的默认打印机。

默认情况下，远程桌面服务自动将客户端默认打印机指定为 RD 会话主机服务器上的会话中的默认打印机。可以使用此策略设置覆盖此行为。

如果启用此策略设置，则默认打印机为在远程计算机上指定的打印机。

如果禁用此策略设置，则 RD 会话主机服务器自动映射客户端的默认打印机并将其设置为连接时的默认打印机。

如果未配置此策略设置，则在“组策略”级别上不指定默认打印机。

</string>

      <string id="TS_EASY_PRINT">首先使用远程桌面轻松打印打印机驱动程序</string>
      <string id="TS_EASY_PRINT_EXPLAIN">使用此策略设置，可以指定是否首先使用远程桌面轻松打印打印机驱动程序安装所有客户端打印机。

如果启用或未配置此策略设置，则 RD 会话主机服务器首先尝试使用远程桌面轻松打印打印机驱动程序安装所有客户端打印机。如果出于任何原因，远程桌面轻松打印打印机驱动程序无法使用，则使用 RD 会话主机服务器上与所用客户端打印机相匹配的打印机驱动程序。如果 RD 会话主机服务器上没有与客户端打印机匹配的打印机驱动程序，则客户端打印机不可用于远程桌面会话。

如果禁用此策略设置，则 RD 会话主机服务器将尝试查找合适的打印机驱动程序来安装客户端打印机。如果 RD 会话主机服务器没有与客户端打印机匹配的打印机驱动程序，则服务器将尝试使用远程桌面轻松打印驱动程序安装客户端打印机。如果出于任何原因，远程桌面轻松打印打印机驱动程序无法使用，则客户端打印机不可用于远程桌面服务会话。

注意: 如果启用“不允许客户端打印机重定向”策略设置，则将忽略“首先使用远程桌面轻松打印打印机驱动程序”策略设置。</string>

 <string id="TS_CLIENT_DISABLE_PASSWORD_SAVING">不允许保存密码</string>
      <string id="TS_CLIENT_DISABLE_PASSWORD_SAVING_MACHINE_EXPLAIN">控制是否可以从远程桌面连接将密码保存在此计算机上。

如果启用此设置，则将禁用远程桌面连接中的密码保存复选框，并且用户无法再保存密码。用户使用远程桌面连接打开 RDP 文件并保存设置时，将删除之前已存在于 RDP 文件中的密码。

如果禁用或未配置此设置，则用户将可以使用远程桌面连接保存密码。</string>
      <string id="TS_CLIENT_DISABLE_PASSWORD_SAVING_USER_EXPLAIN">控制用户是否可以使用远程桌面连接保存密码。

如果启用此设置，则将禁用远程桌面连接中的凭据保存复选框，并且用户无法再保存密码。用户使用远程桌面连接打开 RDP 文件并保存设置时，将删除之前已存在于 RDP 文件中的密码。

如果禁用或未配置此设置，则用户将可以使用远程桌面连接保存密码</string>
      <string id="TS_CLIENT_DRIVE_EXPLAIN_M">此策略设置指定是否阻止在远程桌面服务会话中映射客户端驱动器(驱动器重定向)。

默认情况下，RD 会话主机服务器在连接时自动映射客户端驱动器。映射驱动器以 &lt;driveletter&gt;  &lt;computername&gt;格式出现在文件资源管理器或计算机的会话文件夹树中。可以使用此策略设置替代此行为。

如果启用此策略设置，则不允许在远程桌面服务会话中进行客户端驱动器重定向，并且在运行 Windows XP、Windows Server 2003、Windows Server 2012 (及更高版本的计算机上不允许剪贴板文件复制重定向)或Windows 8 (及更高版本)。

如果禁用此策略设置，则始终允许客户端驱动器重定向。此外，如果允许剪贴板重定向，则始终允许剪贴板文件复制重定向。

如果未配置此策略设置，则在组策略级别上不指定客户端驱动器重定向和剪贴板文件副本重定向。
</string>
      <string id="TS_CLIENT_DRIVE_M">不允许驱动器重定向</string>
      <string id="TS_CLIENT_HELP">控制远程桌面连接客户端设置</string>
      <string id="TS_CLIENT_LPT">不允许 LPT 端口重定向</string>
      <string id="TS_CLIENT_PNP">不允许受支持的即插即用设备重定向</string>
      <string id="TS_CAMERA_REDIRECTION">不允许视频捕获重定向</string>
      <string id="TS_LOCATION_REDIRECTION">不允许位置重定向</string>
      <string id="TS_CLIENT_PRINTER">不允许客户端打印机重定向</string>
      <string id="TS_CLIPBOARDMAP_EXPLAIN">此策略设置指定是否在远程桌面服务会话期间阻止远程计算机与客户端计算机之间的剪贴板内容共享(剪贴板重定向)。

可以使用此设置阻止用户在远程计算机与本地计算机之间重定向剪贴板数据。默认情况下，远程桌面服务允许剪贴板重定向。

如果启用此策略设置，则用户无法重定向剪贴板数据。

如果禁用此策略设置，则远程桌面服务始终允许剪贴板重定向。

如果未配置此策略设置，则在“组策略”级别上不指定剪贴板重定向。
 
</string>
      <string id="TS_COLOR_EXPLAIN">使用此策略设置，可以指定远程桌面服务连接的最大颜色分辨率(颜色深度)。

此策略设置可用于对使用 RDP 的任何连接的颜色深度设置限制。限制颜色深度可以提高连接性能，特别是慢速链接，并可以降低服务器负载。

如果启用此策略设置，则指定的颜色深度是用户的 RDP 连接允许的最大颜色深度。客户端计算机上提供的颜色支持决定了该连接的实际颜色深度。如果你选择“客户端兼容”，将使用客户端支持的最高颜色深度。

如果禁用或未配置此策略设置，则在组策略级别上未指定连接的颜色深度。

注意:
1.	仅 Windows Server 2003 和 Windows XP Professional 支持将颜色深度设置为 24 位。
2.	此策略设置中指定的值不会应用于从特定客户端计算机发起的连接，这些客户端计算机至少使用远程桌面协议 8.0 (此类计算机至少运行 Windows 8 或 Windows Server 2012)。这些连接始终使用 32 位颜色深度格式。
3.	从客户端计算机发起连接时，如果这些客户端计算机使用的是远程桌面协议 7.1 或更早版本，而所连接到的计算机至少运行 Windows 8 或 Windows Server 2012，则以下值的最小值将用作颜色深度格式: 
a.	此策略设置指定的值
b.	客户端支持的最大颜色深度
c.	客户端请求的值

如果客户端不至少支持 16 位，则连接将被终止。
      </string>
      <string id="TS_COLORDEPTH">限制最大颜色深度</string>
      <string id="TS_Comp_Help">控制远程桌面服务配置和独立的计算机或计算机组的客户端会话的属性。</string>
      <string id="TS_COMPORTMAP_EXPLAIN">此策略设置指定是否在远程桌面服务会话中阻止将数据从远程计算机重定向到客户端 COM 端口。

使用此设置可阻止用户在登录到某个远程桌面服务会话时将数据重定向到 COM 端口外设或映射本地 COM 端口。默认情况下，远程桌面服务允许此 COM 端口重定向。

如果启用此策略设置，则用户无法将服务器数据重定向到本地 COM 端口。

如果禁用此策略设置，则远程桌面服务始终允许 COM 端口重定向。

如果未配置此策略设置，则在“组策略”级别上不指定 COM 端口重定向。

 

</string>
      <string id="TS_DEVMAP_EXPLAIN">使用此策略设置，可以控制受支持的即插即用设备和 RemoteFX USB 设备(如 Windows 便携设备)重定向到远程桌面服务会话中的远程计算机。

默认情况下，远程桌面服务允许受支持的即插即用设备和 RemoteFX USB 设备的重定向。

如果禁用此策略设置，用户可以将其受支持的即插即用设备重定向到远程计算机。用户可以使用“远程桌面连接”的“本地资源”选项卡上的“其他”选项选择受支持的即插即用设备以重定向到远程计算机。

如果启用此策略设置，用户将无法将其受支持的即插即用设备重定向到远程计算机。如果未配置此策略设置，则用户可以将其受支持的即插即用设备重定向到远程计算机，唯一前提是运行的是 Windows Server 2012 R2 和更早版本。

注意: 通过使用“计算机配置\管理模板\系统\设备安装\设备安装限制”策略设置，可以禁用重定向受支持的特定类型的即插即用设备。

</string>
      <string id="TS_CAMERA_REDIRECTION_EXPLAIN">此策略设置允许在远程桌面服务会话中控制将视频捕获设备重定向到远程计算机的操作。

默认情况下，远程桌面服务允许视频捕获设备重定向。

如果启用此策略设置，用户无法将视频捕获设备重定向到远程计算机。

如果禁用或不配置此策略设置，用户可以将视频捕获设备重定向到远程计算机。用户可使用“远程桌面连接”的“本地资源”选项卡上的“更多”选项选择要重定向到远程计算机的视频捕获设备。

</string>
      <string id="TS_LOCATION_REDIRECTION_EXPLAIN">此策略设置让你能够控制在远程桌面服务会话中将位置数据重定向到远程计算机。

默认情况下，远程桌面服务允许重定向位置数据。

如果启用此策略设置，则用户无法将其位置数据重定向到远程计算机。

如果禁用或未配置此策略设置，则用户可以将其位置数据重定向到远程计算机。
          
</string>
      <string id="TS_MAXMONITOR_EXPLAIN">使用此策略设置，可以限制用户可用于显示远程桌面服务会话的监视器数目。通过限制用于显示远程桌面服务会话的监视器数目，可以提高连接性能(尤其对于慢速链接)，还可以降低服务器负载。

如果启用此策略设置，则可以指定可用于显示远程桌面服务会话的监视器数目。可以指定从 1 到 16 之间的一个数字。

如果禁用或未配置此策略设置，则在“组策略”级别上不指定可用于显示远程桌面服务会话的监视器的数目。

</string>
      <string id="TS_MAXMONITOR">限制监视器数目</string>
      <string id="TS_DISABLE_CONNECTIONS">允许用户通过使用远程桌面服务进行远程连接</string>
      <string id="TS_DISABLE_CONNECTIONS_EXPLAIN">使用此策略设置，可以通过使用远程桌面服务配置对计算机的远程访问。

如果启用此策略设置，则目标计算机上的“远程桌面用户”组成员用户可以使用远程桌面服务远程连接到该目标计算机。

如果禁用此策略设置，则用户无法使用远程桌面服务远程连接到目标计算机。目标计算机将保持当前的所有连接，但不会接受任何新传入的连接。

如果未配置此策略设置，则远程桌面服务使用目标计算机上的“远程桌面”设置来确定是否允许远程连接。此设置位于“系统属性”表的“远程”选项卡上。默认情况下，不允许进行远程连接。

注意: 通过配置“计算机配置\管理模板\Windows 组件\远程桌面服务\远程桌面会话主机\安全\要求使用网络级别的身份验证对远程连接进行用户身份验证”上的策略设置，可以限制哪些客户端可以使用远程桌面服务进行远程连接。

通过配置“计算机配置\管理模板\Windows 组件\远程桌面服务\远程桌面会话主机\连接\限制连接数”上的策略设置或通过使用远程桌面会话主机 WMI 提供程序配置“最大连接数”策略设置，可以限制可同时连接的用户数。

</string>
      <string id="TS_MAXDISPLAYRES">限制最大显示分辨率</string>
      <string id="TS_MAXDISPLAYRES_EXPLAIN">使用此策略设置，可以指定每个用于显示远程桌面服务会话的显示器可以使用的最大显示分辨率。通过限制用于显示远程会话的分辨率，可以提高连接性能(尤其对于慢速链接)，还可以降低服务器负载。

如果启用此策略设置，则必须指定分辨率宽度和高度。指定的分辨率将是每个用于显示远程桌面服务会话的显示器可以使用的最大分辨率。

如果禁用或未配置此策略设置，则由“远程桌面会话主机配置”工具中“显示设置”选项卡上指定的值确定每个用于显示远程桌面服务会话的显示器可以使用的最大分辨率。

</string>
      <string id="TS_DISABLE_REMOTE_DESKTOP_WALLPAPER">强制删除远程桌面墙纸</string>
      <string id="TS_DISABLE_REMOTE_DESKTOP_WALLPAPER_EXPLAIN">指定是否向通过远程桌面服务进行连接的远程客户端显示桌面墙纸。

可以使用此设置在远程桌面服务会话期间强制删除墙纸。默认情况下，Windows XP Professional 根据客户端配置向通过远程桌面进行连接的远程客户端显示墙纸(请参阅“远程桌面连接”选项中的“高级”选项卡以了解详细信息)。默认情况下，运行 Windows Server 2003 的服务器在远程桌面服务会话期间不显示墙纸。

如果将状态设置为“启用”，则从不在远程桌面服务会话中显示墙纸。

如果将状态设置为“禁用”，则根据客户端配置，可能在远程桌面服务会话中显示墙纸。

如果将状态设置为“未配置”，则应用默认行为。</string>
      <string id="TS_DRIVE_G">G:</string>
      <string id="TS_DRIVE_H">H:</string>
      <string id="TS_DRIVE_I">I:</string>
      <string id="TS_DRIVE_J">J:</string>
      <string id="TS_DRIVE_K">K:</string>
      <string id="TS_DRIVE_L">L:</string>
      <string id="TS_DRIVE_M">M:</string>
      <string id="TS_DRIVE_N">N:</string>
      <string id="TS_DRIVE_O">O:</string>
      <string id="TS_DRIVE_P">P:</string>
      <string id="TS_DRIVE_Q">Q:</string>
      <string id="TS_DRIVE_R">R:</string>
      <string id="TS_DRIVE_S">S:</string>
      <string id="TS_DRIVE_T">T:</string>
      <string id="TS_DRIVE_U">U:</string>
      <string id="TS_DRIVE_V">V:</string>
      <string id="TS_DRIVE_W">W:</string>
      <string id="TS_DRIVE_X">X:</string>
      <string id="TS_DRIVE_Y">Y:</string>
      <string id="TS_DRIVE_Z">Z:</string>
      <string id="TS_SECURITY">安全</string>
      <string id="TS_SECURITY_Help">控制 RD 会话主机服务器上的安全设置</string>
      <string id="TS_ENCRYPTION_CLIENT_COMPATIBLE">客户端兼容</string>
      <string id="TS_ENCRYPTION_EXPLAIN">此策略设置指定在远程桌面协议(RDP)连接期间，是否要求使用特定加密级别来保证客户端计算机和 RD 会话主机服务器之间的通信安全。

如果启用此设置，则在远程连接期间，客户端和 RD 会话主机服务器之间的所有通信必须使用此设置中指定的加密方法。默认情况下，该加密级别设置为“高”。可以使用以下加密方法:

* 高:“高”设置对客户端与服务器之间传送的数据使用 128 位强加密进行加密。在仅包含 128 位客户端(例如，运行远程桌面连接的客户端)的环境中使用此加密级别。不支持此加密级别的客户端无法连接到 RD 会话主机服务器。

* 客户端兼容:“客户端兼容”设置对在客户端和服务器之间传送的数据以客户端支持的最大密钥强度进行加密。在包含不支持 128 位加密的客户端环境中使用此加密级别。

* 低:“低”设置仅对由客户端发送到服务器的数据使用 56 位加密进行加密。

如果禁用或未配置此设置，则不会通过“组策略”强制使用用于远程连接到 RD 会话主机服务器的加密级别。

重要信息

通过“系统加密”配置 FIPS 兼容。在“组策略”中使用加密、哈希和签名设置的 FIPS 兼容算法(位于“计算机配置\Windows 设置\安全设置\本地策略\安全选项”下)。“FIPS 兼容”设置通过使用 Microsoft 加密模块、采用联邦信息处理标准(FIPS) 140 加密算法对客户端和服务器之间发送的数据进行加密和解密。在客户端和 RD 会话主机服务器之间的通信需要最高级别的加密时使用此加密级别。
</string>
      <string id="TS_ENCRYPTION_HIGH_LEVEL">高级别</string>
      <string id="TS_ENCRYPTION_LOW_LEVEL">低级别</string>
      <string id="TS_ENCRYPTION_POLICY">设置客户端连接加密级别</string>
      <string id="TS_FALLBACK_DEFAULT">如果找不到则无操作。</string>
      <string id="TS_FALLBACK_PCL">如果找不到则默认为 PCL。</string>
      <string id="TS_FALLBACK_PCL_PS">如果找不到则显示 PCL 和 PS。</string>
      <string id="TS_FALLBACK_PS">如果找不到则默认为 PS。</string>
      <string id="TS_FALLBACKPRINTDRIVERTYPE">指定 RD 会话主机服务器回退打印机驱动程序行为</string>
      <string id="TS_FALLBACKPRINTER_EXPLAIN">使用此策略设置，可以指定 RD 会话主机服务器回退打印机驱动程序行为。

默认情况下，禁用 RD 会话主机服务器回退打印机驱动程序。如果 RD 会话主机服务器没有与客户端打印机匹配的打印机驱动程序，则远程桌面服务会话将没有打印机可用。

如果启用此策略设置，则将启用回退打印机驱动程序，并且默认行为将为 RD 会话主机服务器查找合适的打印机驱动程序。如果找不到，则客户端的打印机不可用。可以选择更改此默认行为。可用的选项包括:

“如果找不到则无操作”- 当打印机驱动程序不匹配时，服务器将尝试查找合适的驱动程序。如果找不到，则客户端的打印机不可用。这是默认行为。

“如果找不到则默认为 PCL”- 如果找不到合适的打印机驱动程序，则默认为打印机控制语言(PCL)回退打印机驱动程序。

“如果找不到则默认为 PS”- 如果找不到合适的打印机驱动程序，则默认为 PostScript (PS)回退打印机驱动程序。

“如果找不到则显示 PCL 和 PS”- 如果找不到合适的驱动程序，则显示基于 PS 和 PCL 的回退打印机驱动程序。

如果禁用此策略设置，则将禁用 RD 会话主机服务器回退驱动程序，并且 RD 会话主机服务器将不会尝试使用回退打印机驱动程序。

如果未配置此策略设置，则默认情况下关闭回退打印机驱动程序行为。

注意: 如果启用了“不允许客户端打印机重定向”设置，则将忽略此策略设置并且禁用回退打印机驱动程序。</string>
      <string id="TS_FORCIBLE_LOGOFF">拒绝将已经登录到控制台会话的管理员注销</string>
      <string id="TS_FORCIBLE_LOGOFF_EXPLAIN">此策略设置用于确定尝试远程连接到服务器控制台的管理员是否可以将当前已登录到控制台的管理员注销。

当前已连接的管理员不希望被其他管理员注销时，此策略非常有用。如果注销已连接的管理员，则所有尚未保存的数据都将丢失。

如果启用此策略设置，则不允许将已连接的管理员注销。

如果禁用或未配置此策略设置，则允许将已连接的管理员注销。

注意: 控制台会话也称为“会话 0”。在“远程桌面连接”的计算机字段名称或命令行中使用 /console 开关，可以获取控制台访问。</string>
      <string id="TS_GATEWAY">RD 网关</string>
      <string id="TS_GATEWAY_Help">控制访问 RD 网关服务器的配置</string>
      <string id="TS_GATEWAY_BASIC">询问凭据，使用基本协议</string>
      <string id="TS_GATEWAY_LOGGED_ON_CREDS">使用本地登录凭据</string>
      <string id="TS_GATEWAY_NTLM">询问凭据，使用 NTLM 协议</string>
      <string id="TS_GATEWAY_NEGOTIATE">询问凭据，使用协商协议</string>
      <string id="TS_GATEWAY_POLICY_AUTH_METHOD">设置 RD 网关身份验证方法</string>
      <string id="TS_GATEWAY_POLICY_AUTH_METHOD_HELP">指定客户端尝试通过 RD 网关服务器连接到 RD 会话主机服务器时必须使用的身份验证方法。可以强制执行此策略设置或允许用户覆盖此策略设置。默认情况下，将在启用此策略设置时强制执行。强制执行此策略设置时，用户将无法覆盖此设置，即使他们在客户端上选择了“使用这些 RD 网关服务器设置”选项也是如此。

若要允许用户覆盖此策略设置，请选中“允许用户更改此设置”复选框。执行此操作时，用户可通过配置客户端上的设置或者通过使用 RDP 文件或 HTML 脚本指定备用身份验证方法。如果用户没有指定备用身份验证方法，则默认情况下，使用您在此策略设置中指定的身份验证方法。

如果禁用或未配置此策略设置，则使用用户指定的身份验证方法(如果已指定)。如果未指定身份验证方法，则可以使用客户端或智能卡上启用的协商协议进行身份验证。</string>
      <string id="TS_GATEWAY_POLICY_ENABLE">启用通过 RD 网关连接</string>
      <string id="TS_GATEWAY_POLICY_ENABLE_HELP">如果启用此策略设置，则当远程桌面连接无法直接连接到远程计算机(RD 会话主机服务器或启用了远程桌面的计算机)时，客户端会尝试通过 RD 网关服务器连接到远程计算机。这种情况下，客户端将尝试连接到“设置 RD 网关服务器地址”策略设置中指定的 RD 网关服务器。

可以强制执行此策略设置或允许用户覆盖此设置。默认情况下，将在启用此策略设置时强制执行。强制执行此策略设置时，用户将无法覆盖此设置，即使他们在客户端上选择了“使用这些 RD 网关服务器设置”选项也是如此。

注意: 若要强制执行此策略设置，还必须使用“设置 RD 网关服务器地址”策略设置指定 RD 网关服务器的地址，否则，如果客户端无法直接连接到远程计算机，客户端对任何远程计算机的连接尝试都将失败。为了增强安全性，强烈建议使用“设置 RD 网关身份验证方法”策略设置指定身份验证方法。如果没有通过使用此策略设置指定身份验证方法，则使用在客户端或智能卡上启用的 NTLM 协议。

若要允许用户覆盖此策略设置，请选中“允许用户更改此设置”复选框。执行此操作时，客户端上的用户可以通过选择“不使用 RD 网关服务器”选项选择不通过 RD 网关服务器连接。用户可通过配置客户端上的设置或者通过使用 RDP 文件或 HTML 脚本指定连接方法。如果用户没有指定连接方法，则默认情况下使用你在此策略设置中指定的连接方法。

如果禁用或未配置此策略设置，则客户端不会使用在“设置 RD 网关服务器地址”策略设置中指定的 RD 网关服务器地址。如果用户指定了 RD 网关服务器，则客户端会尝试通过该 RD 网关服务器进行连接。

</string>
      <string id="TS_GATEWAY_POLICY_SERVER">设置 RD 网关服务器地址</string>
      <string id="TS_GATEWAY_POLICY_SERVER_HELP">指定客户端尝试连接到 RD 会话主机服务器时必须使用的 RD 网关服务器地址。可以强制执行此策略设置或允许用户覆盖此策略设置。默认情况下，将在启用此策略设置时强制执行。强制执行此策略设置时，用户将无法覆盖此设置，即使他们在客户端上选择了“使用这些 RD 网关服务器设置”选项也是如此。

注意: 强烈建议同时使用“设置 RD 网关身份验证方法”策略设置指定身份验证方法。如果未使用此设置指定身份验证方法，将使用客户端或智能卡上启用的 NTLM 协议。

若要允许用户覆盖“设置 RD 网关服务器地址”策略设置并连接到其他 RD 网关服务器，必须选中“允许用户更改此设置”复选框，这样将允许用户指定备用 RD 网关服务器。用户可以通过配置客户端上的设置或者通过使用 RDP 文件或 HTML 脚本指定备用 RD 网关服务器。如果用户没有指定备用 RD 网关服务器，则默认情况下使用在此策略设置中指定的服务器。

注意: 如果禁用或未配置此策略设置，但启用“启用通过 RD 网关连接”策略设置，则在客户端无法直接连接到远程计算机时，客户端到任何远程计算机的连接尝试都将失败。如果用户指定了 RD 网关服务器，则客户端会尝试通过该 RD 网关服务器进行连接。</string>
      <string id="TS_GATEWAY_SMARTCARD">使用智能卡</string>
      <string id="TS_GP_NODE">远程桌面服务</string>
      <string id="TS_JOIN_SESSION_DIRECTORY">加入 RD 连接 Broker</string>
      <string id="TS_JOIN_SESSION_DIRECTORY_EXPLAIN">使用此策略设置，可以指定 RD 会话主机服务器是否应该加入 RD 连接 Broker 中的场。RD 连接 Broker 会跟踪用户会话并且允许用户重新连接到他们在负载平衡 RD 会话主机服务器场中的现有会话。若要参与 RD 连接 Broker，必须在服务器上安装远程桌面会话主机角色服务。

如果启用此策略设置，则 RD 会话主机服务器将加入 RD 连接 Broker 场名称策略设置中指定的场。场位于配置 RD 连接 Broker 服务器名称策略设置中指定的 RD 连接 Broker 服务器上。

如果禁用此策略设置，则服务器不会加入 RD 连接 Broker 中的场，并且不执行用户会话跟踪。如果禁用此策略设置，则无法使用远程桌面会话主机配置工具或远程桌面服务 WMI 提供程序以将服务器加入 RD 连接 Broker。

如果未配置此策略设置，则在“组策略”级别上不指定该策略设置。

注意:

    1.如果启用此策略设置，还必须启用配置 RD 连接 Broker 场名称和配置 RD 连接 Broker 服务器名称策略设置。

    2.对于 Windows Server 2008，在 Windows Server 2008 Standard 及以上版本中支持此策略设置。

</string>
      <string id="TS_KEEP_ALIVE">配置活动连接的时间间隔</string>
      <string id="TS_KEEP_ALIVE_EXPLAIN">使用此策略设置可以输入活动连接的时间间隔以确保 RD 会话主机服务器上的会话状态与客户端状态一致。

RD 会话主机服务器客户端与 RD 会话主机服务器断开连接后，RD 会话主机服务器上的会话仍保持活动状态，而并非更改为断开连接状态，即使客户端与 RD 会话主机服务器在物理上断开连接也是如此。如果客户端再次登录到同一个 RD 会话主机服务器，可能会建立一个新会话(如果将 RD 会话主机服务器配置为允许多个会话)，且最初的会话可能仍保持活动状态。

如果启用此策略设置，则必须输入活动连接的时间间隔。活动连接的时间间隔确定服务器检查会话状态的频率(以分钟计)。可以输入的值的范围为 1 到 999,999。

如果禁用或未配置此策略设置，则不设置活动连接的时间间隔，并且服务器将不检查会话状态。</string>
      <string id="TS_LICENSING">授权</string>
      <string id="TS_LICENSING_Help">控制 RD 会话主机服务器上的 RD 授权设置的配置</string>
      <string id="TS_LICENSE_SECGROUP">许可证服务器安全组</string>
      <string id="TS_LICENSE_SECGROUP_HELP">使用此策略设置，可以指定一些 RD 会话主机服务器，远程桌面许可证服务器会向这些服务器提供远程桌面服务客户端访问许可证(RDS CAL)。

可以使用此策略设置控制远程桌面许可证服务器向哪些 RD 会话主机服务器颁发 RDS CAL。默认情况下，许可证服务器向任何请求许可证的 RD 会话主机服务器颁发 RDS CAL。

如果启用此策略设置并且此策略设置应用于远程桌面许可证服务器，则该许可证服务器仅响应来自其计算机帐户是该许可证服务器上的 RDS 终结点服务器的会员的 RD 会话主机服务器的 RDS CAL 请求。

默认情况下，RDS 终结点服务器组为空。

如果禁用或未配置此策略设置，则远程桌面许可证服务器会向任何请求许可证的 RD 会话主机服务器颁发 RDS CAL。禁用或未配置此策略设置，不会以任何方式删除或更改 RDS 终结点服务器组。

注意: 应该只在许可证服务器是某个域的成员时启用此策略设置。如果许可证服务器是某个域的成员，则仅可将 RD 会话主机服务器的计算机帐户添加到 RDS 终结点服务器组中。</string>
      <string id="TS_LICENSE_SERVERS">使用指定的远程桌面许可证服务器</string>
      <string id="TS_LICENSE_SERVERS_Help">控制远程桌面许可证服务器的配置</string>
      <string id="TS_LICENSE_SERVERS_EXPLAIN">使用此策略设置，可以指定 RD 会话主机服务器尝试定位远程桌面许可证服务器所采用的顺序。

如果启用此策略设置，则 RD 会话主机服务器首先尝试定位指定的许可证服务器。如果找不到指定的许可证服务器，则 RD 会话主机服务器将尝试自动查找许可证服务器。在许可证服务器自动查找过程中，基于 Windows Server 的域中的 RD 会话主机服务器尝试采用以下顺序联系许可证服务器:

    1.Active Directory 域服务中发布的远程桌面许可证服务器。

    2.同一域中域控制器上安装的作为 RD 会话主机服务器的远程桌面许可证服务器。

如果禁用或未配置此策略设置，则 RD 会话主机服务器将不在“组策略”级别上指定许可证服务器。

</string>
      <string id="TS_LICENSE_TOOLTIP">隐藏有关影响 RD 会话主机服务器的 RD 授权问题的通知</string>
      <string id="TS_LICENSE_TOOLTIP_EXPLAIN">此策略设置用于确定当出现影响 RD 会话主机服务器的 RD 授权问题时，是否在 RD 会话主机服务器上显示通知。

默认情况下，如果出现影响 RD 会话主机服务器的 RD 授权问题，则以本地管理员身份登录之后，将在 RD 会话主机服务器上显示通知。如果适用，还会显示说明 RD 会话主机服务器授权宽限期到期天数的通知。

如果启用此策略设置，将不会在 RD 会话主机服务器上显示这些通知。

如果禁用或未配置此策略设置，则以本地管理员身份登录之后，将在 RD 会话主机服务器上显示这些通知。</string>
      <string id="TS_LICENSING_MODE">设置远程桌面授权模式</string>
      <string id="TS_LICENSING_MODE_EXPLAIN">
        通过使用此策略设置，可以指定连接到此 RD 会话主机服务器所需的远程桌面服务客户端访问许可证(RDS CAL)的类型。

        可以使用此策略设置选择以下两种授权模式之一:“每用户”或“每设备”。

        “每用户”授权模式要求连接到此 RD 会话主机服务器的每个用户帐户都有一个从 RD 授权服务器颁发的 RDS 每用户 CAL。

        “每设备”授权模式要求连接到此 RD 会话主机服务器的每个设备都有一个从 RD 授权服务器颁发的 RDS 每设备 CAL。

        如果启用此策略设置，则远程桌面授权服务器和 RD 会话主机将遵守指定的远程桌面授权模式。

        如果禁用或未配置此策略设置，则不在“组策略”级别指定授权模式。

        注意: Windows 11 及更高版本已弃用 AAD 每用户模式。
      </string>
      <string id="TS_LICENSING_MODE_PER_DEVICE">按设备</string>
      <string id="TS_LICENSING_MODE_PER_USER">按用户</string>
      <string id="TS_LICENSING_MODE_AAD_PER_USER">基于每个用户的 AAD</string>
      <string id="TS_LPTPORTMAP_EXPLAIN">此策略设置指定是否阻止在远程桌面服务会话期间将数据重定向到客户端 LPT 端口。

使用此设置可以阻止用户映射本地 LPT 端口，并且可以阻止将数据从远程计算机重定向到本地 LPT 端口外设。默认情况下，远程桌面服务允许 LPT 端口重定向。

如果启用此策略设置，则远程桌面服务会话中的用户无法将服务器数据重定向到本地 LPT 端口。

如果禁用此策略设置，则始终允许 LPT 端口重定向。

如果未配置此策略设置，则在“组策略”级别上不指定 LPT 端口重定向。
 
</string>
      <string id="TS_MAX_CON_EXPLAIN">指定远程桌面服务是否限制同时连接到服务器的数量。

可以使用此设置限制服务器上活动的远程桌面服务会话的数量。如果超出此数量，则尝试连接的其他用户将收到错误消息，以通知他们服务器正忙，需要稍后再试。限制会话的数量可提高性能，因为请求系统资源的会话较少。默认情况下，RD 会话主机服务器不限制远程桌面服务会话的数量，并且管理远程桌面允许两个远程桌面服务会话。

若要使用此设置，请输入希望为服务器指定的最大连接数量。若要指定不受限制的连接数量，请键入 999999。

如果将状态设置为“启用”，则最大连接数量限制为与服务器上运行的 Windows 版本和远程桌面服务的模式相一致的指定数量。

如果将状态设置为“禁用”或“未配置”，则在“组策略”级别上不强制限制连接的数量。

注意: 此设置专门为在 RD 会话主机服务器(即，运行安装有远程桌面会话主机角色服务的 Windows 的服务器)上使用而设计。</string>
      <string id="TS_MAX_CON_POLICY">限制连接的数量</string>
      <string id="TS_NoDisconnectMenu">从“关机”对话框删除“断开连接”选项</string>
      <string id="TS_NoDisconnectMenu_Help">使用此策略设置，可以删除远程桌面服务会话中的“关闭 Windows”对话框中的“断开连接”选项。

可以使用此策略设置阻止用户使用这个熟悉的方法断开其客户端与 RD 会话主机服务器的连接。

如果启用此策略设置，则“关闭 Windows”对话框的下拉列表中不会显示“断开连接”选项。

如果禁用或未配置此策略设置，则不会从“关闭 Windows”对话框的列表中删除“断开连接”。

注意: 此策略设置仅影响“关闭 Windows”对话框。它不会阻止用户使用其他方法断开与远程桌面服务会话的连接。此策略设置也不会阻止服务器上已断开连接的会话。可以通过配置“计算机配置\管理模板\Windows 组件\远程桌面服务\RD 会话主机\会话时间限制\设置已断开会话的时间限制”策略设置控制已断开会话在服务器上保持活动的时间。</string>
      <string id="TS_NoSecurityMenu">从“开始”菜单删除“Windows 安全中心”项目</string>
      <string id="TS_NoSecurityMenu_Help">指定是否从远程桌面客户端的“设置”菜单删除“Windows 安全中心”项目。可以使用此设置防止经验不足的用户不小心从远程桌面服务注销。

如果将状态设置为“启用”，则“Windows 安全中心”不会出现在“开始”菜单的“设置”中。因此，用户必须键入诸如 Ctrl+Alt+End 的安全注意序列才能在客户端计算机上打开“Windows 安全中心”对话框。

如果将状态设置为“禁用”或“未配置”，则“Windows 安全中心”仍保留在“设置”菜单中。</string>
      <string id="TS_on_the_Local_machine">在本地计算机上</string>
      <string id="TS_On_the_Network">在网络上</string>
      <string id="TS_PASSWORD">始终在连接时提示输入密码</string>
      <string id="TS_PreventLicenseUpgrade">阻止授权升级</string>
      <string id="TS_PreventLicenseUpgrade_Help">使用此策略设置可以指定，对于连接到运行其他基于 Windows 操作系统的 RD 会话主机服务器的客户端，远程桌面服务许可证服务器将向其颁发的远程桌面服务客户端访问许可证(RDS CAL)的版本。

许可证服务器尝试为连接提供最合适的 RDS 或 TS CAL。例如，Windows Server 2008 许可证服务器将尝试为连接到运行 Windows Server 2008 的终端服务器的客户端颁发 Windows Server 2008 TS CAL,并且将尝试为连接到运行 Windows Server 2003 的终端服务器的客户端颁发 Windows Server 2003 TS CAL。

默认情况下，如果没有为连接找到最合适的 RDS CAL，则 Windows Server 2008 许可证服务器会向以下客户端颁发 Windows Server 2008 TS CAL (如果可用):

* 连接到 Windows Server 2003 终端服务器的客户端
* 连接到 Windows 2000 终端服务器的客户端

如果启用此策略设置，则在没有为 RD 会话主机服务器找到合适的 RDS CAL 时，许可证服务器将只向客户端颁发一个临时 RDS CAL。如果已经向客户端颁发了一个临时 RDS CAL 并且该临时 RDS CAL 已到期，则客户端将无法连接到 RD 会话主机服务器，除非此 RD 会话主机服务器的 RD 授权宽限期尚未过期。

如果禁用或未配置此策略设置，则许可证服务器将禁止前述默认行为。</string>
      <string id="TS_PRINTERMAP_EXPLAIN">使用此策略设置，可以指定是否阻止远程桌面服务会话中的客户端打印机映射。

可以使用此策略设置阻止用户将打印作业从远程计算机重定向到与其本地(客户端)计算机连接的打印机。默认情况下，远程桌面服务允许此客户端打印机映射。

如果启用此策略设置，则用户无法将打印作业从远程计算机重定向到远程桌面服务会话中的本地客户端打印机。

如果禁用此策略设置，则用户可以使用客户端打印机映射重定向打印作业。

如果未配置此策略设置，则在“组策略”级别上不指定客户端打印机映射。

</string>
      <string id="TS_PROMPT_PASSWORD_EXPLAIN">此策略设置指定远程桌面服务是否始终提示客户端连接时需要密码。

可以使用此设置为登录到远程桌面服务的用户强制提示输入密码，即使他们已在远程桌面连接客户端中提供了密码也进行提示。

默认情况下，远程桌面服务允许用户通过在远程桌面连接客户端中输入密码来实现自动登录。

如果启用此策略设置，则用户无法通过在远程桌面连接客户端提供其密码来自动登录到远程桌面服务。登录时，将提示他们输入密码。

如果禁用此策略配置，则用户始终可以通过在远程桌面连接客户端提供其密码来自动登录到远程桌面服务。

如果未配置此策略设置，则在“组策略”级别上不指定自动登录。

</string>
      <string id="TS_REDIRECTION">设备和资源重定向</string>
      <string id="TS_REDIRECTION_Help">控制在远程桌面服务会话中对客户端计算机上的设备和资源的访问</string>
      <string id="TS_RemoteControl">为远程桌面服务用户会话远程控制设置规则</string>
      <string id="TS_RemoteControl_0">不允许远程控制</string>
      <string id="TS_RemoteControl_1">经用户授权完全控制</string>
      <string id="TS_RemoteControl_2">不经用户授权完全控制</string>
      <string id="TS_RemoteControl_3">经用户授权查看会话</string>
      <string id="TS_RemoteControl_4">不经用户授权查看会话</string>
      <string id="TS_RemoteControl_EXPLAIN">如果启用此策略设置，则管理员可根据选定的选项与用户的远程桌面服务会话进行交互。从选项列表中选择所需的控制级别和权限:

1.不允许远程控制: 不允许管理员使用远程控制或查看远程用户会话。
2.在用户许可下获得完全控制: 允许管理员在用户同意的情况与会话进行交互。
3.无需用户许可获得完全控制: 允许管理员无需征得用户同意就可以与会话进行交互。
4.在用户许可下查看会话: 允许管理员在用户同意的情况下查看远程用户的会话。
5.无需用户许可查看会话: 允许管理员无需征得用户同意就可以查看远程用户的会话。

如果禁用此策略设置，则管理员可在用户同意的情况下与用户的远程桌面服务会话进行交互。</string>
      <string id="TS_RPC_ENCRYPTION">要求安全的 RPC 通信</string>
      <string id="TS_RPC_ENCRYPTION_EXPLAIN">指定远程桌面会话主机服务器是对所有客户端都要求安全的 RPC 通信，还是允许不安全的通信。

使用此设置可以通过仅允许经过身份验证并且加密的请求来增强与客户端进行 RPC 通信的安全性。

如果将状态设置为“启用”，则远程桌面服务接受来自支持安全请求的 RPC 客户端的请求，并且不允许与不受信任的客户端进行不安全的通信。

如果将状态设置为“禁用”，则远程桌面服务始终请求所有 RPC 通信的安全性。但是，对于不响应该请求的 RPC 客户端则允许进行不安全的通信。

如果将状态设置为“未配置”，则允许进行不安全的通信。

注意: RPC 接口用于管理和配置远程桌面服务。</string>
      <string id="TS_SD_ClustName">配置 RD 连接 Broker 场名称</string>
      <string id="TS_SD_ClustName_Explain">使用此策略设置可指定要加入 RD 连接 Broker 的场的名称。RD 连接 Broker 使用场名称确定哪些 RD 会话主机服务器位于同一 RD 会话主机服务器场中。因此，你必须对同一负载平衡场中的所有 RD 会话主机服务器使用相同的场名称。此场名称不必与 Active Directory 域服务中的名称相对应。

如果指定新的场名称，则会在 RD 连接 Broker 中创建一个新场。如果指定现有场名称，则服务器会加入 RD 连接 Broker 中的该场。

如果启用此策略设置，则必须指定 RD 连接 Broker 中场的名称。

如果禁用或未配置此策略设置，则在“组策略”级别上不指定场名称。

注意:

     1.除非通过使用“组策略”启用并配置了“加入 RD 连接 Broker”和“配置 RD 连接 Broker”服务器名称策略设置，否则此策略设置无效。

     2.对于 Windows Server 2008，在 Windows Server 2008 Standard 及以上版本中支持此策略设置。

</string>
      <string id="TS_SD_EXPOSE_ADDRESS">使用 IP 地址重定向</string>
      <string id="TS_SD_EXPOSE_ADDRESS_Explain">使用此策略设置，可以指定客户端设备重新连接到负载平衡的 RD 会话主机服务器场中的现有远程桌面服务会话时使用的重定向方法。此设置适用于配置为使用 RD 连接 Broker 的 RD 会话主机服务器；并且不适用于 RD 连接 Broker 服务器。

如果启用此策略设置，则远程桌面服务客户端将查询 RD 连接 Broker 服务器，并使用存在其会话的 RD 会话主机服务器的 IP 地址重定向到其现有会话。若要使用此重定向方法，客户端计算机必须能够通过 IP 地址直接连接到场中的 RD 会话主机服务器。

如果禁用此策略设置，则不会将 RD 会话主机服务器的 IP 地址发送给客户端。该 IP 地址将被嵌入到令牌中。当客户端重新连接到负载平衡器时，会使用路由令牌将客户端重定向到场中正确 RD 会话主机服务器上的现有会话。仅当网络负载平衡解决方案支持使用 RD 连接 Broker 路由令牌，并且不希望客户端通过 IP 地址直接连接到负载平衡场中的 RD 会话主机服务器时，才应禁用此设置。

如果未配置此策略设置，则在“组策略”级别上不强制使用 IP 地址重定向策略设置，且默认使用此设置。默认情况下，此设置处于启用状态。

注意:

      1.对于 Windows Server 2008，在 Windows Server 2008 Standard 及以上版本中支持此策略设置。

</string>
      <string id="TS_SD_Loc">配置 RD 连接 Broker 服务器名称</string>
      <string id="TS_SD_Loc_Explain">使用此策略设置，可以指定 RD 连接代理服务器，该服务器可供 RD 会话主机服务器用于跟踪和重定向进行过负载平衡的 RD 会话主机服务器场的用户会话。指定的服务器必须运行远程桌面连接代理服务。经过负载平衡的场中的所有 RD 会话主机服务器应都使用同一 RD 连接代理服务器。

如果启用此策略设置，你必须使用完全限定的域名(FQDN)来指定 RD 连接代理服务器。在 Windows Server 2012 中，若要通过多个 RD 连接代理服务器来设置高可用性，你必须提供一个以分号分隔的列表，其中包含所有 RD 连接代理服务器的 FQDN。

如果禁用或未配置此策略设置，则在组策略级别上未指定此策略设置。

注意: 

     1. 对于 Windows Server 2008，此策略设置至少在 Windows Server 2008 标准版上是受支持的。

     2. 除非启用了加入 RD 连接代理策略设置，否则此策略设置不会有效。

     3. 若要成为 RD 会话主机服务器场的活动成员，该场中每个 RD 会话主机服务器的计算机帐户必须是 RD 连接代理服务器中以下本地组之一的成员: 会话目录计算机、会话代理计算机或 RDS 终结点服务器。

</string>
      <string id="TS_SD_Node">RD 连接 Broker</string>
      <string id="TS_SD_Node_Help">控制作为负载平衡 RD 会话主机服务器场中成员的 RD 会话主机服务器的配置</string>
      <string id="TS_SECURITY_LAYER_EXPLAIN">此策略设置指定是否需要使用一个特定的安全层在远程桌面协议(RDP)连接期间保护的客户端和 RD 会话主机服务器之间的通信。

如果启用此策略设置，客户端和 RD 会话主机服务器的远程连接期间的所有通信都必须都使用此设置中指定的安全方法。可用的是下列安全方法: 

 * 协商: 协商方法强制执行的客户端程序支持的最安全方法。如果支持传输层安全(TLS)版本 1.0，它用于 RD 会话主机服务器验证身份。如果不支持 TLS，本地远程桌面协议(RDP)加密用于安全通信，但 RD 会话主机服务器尚未进行身份验证。

 * RDP: RDP 方法使用本机 RDP 加密安全客户端和 RD 会话主机服务器之间的通信。如果选择此设置，RD 会话主机服务器未通过身份验证。

 * SSL: SSL 方法要求使用 TLS 1.0 对会话主机服务器进行身份验证。如果不支持 TLS，则连接将失败。

如果你禁用或未配置此策略设置，在组策略级别未指定要用于远程连接到 RD 会话主机服务器的安全方法。
</string>
      <string id="TS_SECURITY_LAYER_NEGOTIATE">协商</string>
      <string id="TS_SECURITY_LAYER_POLICY">远程 (RDP) 连接要求使用指定的安全层</string>
      <string id="TS_SECURITY_LAYER_RDP">RDP</string>
      <string id="TS_SECURITY_LAYER_SSL">SSL</string>
      <string id="TS_Session_End_On_Limit">达到时间限制时终止会话</string>
      <string id="TS_SESSION_END_ON_LIMIT_EXPLAIN">此策略设置指定是否终止超时的远程桌面服务会话，而不是将其断开连接。

使用此设置可在某个活动或空闲会话达到时间限制后，指示远程桌面服务终止该会话(即，注销用户并且从服务器中删除该会话)。默认情况下，远程桌面服务将断开达到时间限制的会话的连接。

由服务器管理员或者通过使用“组策略”在本地设置时间限制。请参阅“设置活动远程桌面服务会话的时间限制”策略设置和“设置活动但空闲的远程桌面服务会话的时间限制”策略设置。

如果启用此策略设置，则远程桌面服务将终止达到超时限制的所有会话。

如果禁用此策略设置，则远程桌面服务始终断开超时会话的连接，即使服务器管理员已另做指定也如此。

如果未配置此策略设置，则远程桌面服务断开超时会话的连接，除非在本地设置中另外指定。

注意: 此策略设置仅适用于由管理员显式设置的超时限制。此策略设置不适用于由于连接或网络条件问题导致的超时事件。“计算机配置”和“用户配置”中均包括此设置。如果同时配置了这两个设置，则“计算机配置”设置优先。
</string>
      <string id="TS_SESSIONS">远程会话环境</string>
      <string id="TS_SESSIONS_Comp_Help">控制远程桌面服务会话中用户界面的配置  </string>
      <string id="TS_LEGACY_REMOTEFX">RemoteFX for Windows Server 2008 R2</string>
      <string id="TS_LEGACY_REMOTEFX_Comp_Help">配置适用于 RemoteFX for Windows Server 2008 R2(带 Service Pack 1)的所有策略。</string>
      <string id="TS_SESSIONS_Disconnected_Timeout">设置已中断会话的时间限制</string>
      <string id="TS_SESSIONS_DISCONNECTED_TIMEOUT_EXPLAIN">使用此策略设置可以对已断开连接的远程桌面服务会话配置时间限制。

使用此策略设置可指定某个已断开连接的会话在服务器上能保持活动状态的最长时间。默认情况下，远程桌面服务允许用户从远程桌面服务会话断开连接，而不用注销和结束会话。

会话处于断开连接状态时，即使用户不再处于活动连接状态，运行中的程序仍保持活动。默认情况下，这些已断开连接的会话在服务器上可以不受时间限制地保持该状态。

如果启用此策略设置，则达到指定时间后将从服务器中删除已断开连接的会话。若要强制使用默认行为，使已断开会话的保留时间不受限制，请选择“从不”。如果是控制台会话，则已断开会话的时间限制不适用。


如果禁用或未配置此策略设置，则在“组策略”级别上不指定此策略设置。默认情况下，远程桌面服务上断开连接的会话的保留时间不受限制。

注意:“计算机配置”和“用户配置”中都有此策略设置。如果同时配置了这两个策略设置，则将优先考虑“计算机配置”策略设置。

</string>
      <string id="TS_SESSIONS_Idle_Limit">设置活动但空闲的远程桌面服务会话的时间限制</string>
      <string id="TS_SESSIONS_IDLE_LIMIT_EXPLAIN">使用此策略设置可以指定活动的远程桌面服务会话在自动断开连接之前可以保持空闲状态(无用户输入)的最长时间。

如果启用此策略设置，则必须在“空闲会话限制”列表中选择所需的时间限制。超过指定的时间后，远程桌面服务将自动断开活动但空闲的会话的连接。在会话断开连接之前两分钟时用户会收到警告，用户可以按键或移动鼠标以保持会话处于活动状态。如果是控制台会话，则空闲会话时间限制不适用。

如果禁用或未配置此策略设置，则在“组策略”级别上不指定时间限制。默认情况下，远程桌面服务允许会话无时间限制地保持活动状态，但不能处于空闲状态。

如果达到时间限制时想要远程桌面服务结束而不是中断一个会话，则可以配置“计算机配置\管理模板\Windows 组件\远程桌面服务\远程桌面会话主机\会话时间限制\达到时间限制时终止会话”策略设置。

注意:“计算机配置”和“用户配置”中都有此策略设置。如果同时配置了这两个策略设置，则将优先考虑“计算机配置”策略设置。

</string>
      <string id="TS_SESSIONS_Limits">设置活动的远程桌面服务会话的时间限制</string>
      <string id="TS_SESSIONS_LIMITS_EXPLAIN">使用此策略设置可以指定远程桌面服务会话在自动断开连接之前可以保持活动状态的最长时间。

如果启用此策略设置，则必须在“活动会话限制”列表中选择所需的时间限制。超过指定的时间后，远程桌面服务将自动断开活动会话的连接。在远程桌面服务会话断开连接之前两分钟时用户会收到警告，用户可以保存打开的文件并关闭程序。如果是控制台会话，则活动会话时间限制不适用。

如果禁用或未配置此策略设置，则在“组策略”级别上不指定此策略设置。默认情况下，远程桌面服务允许会话无时间限制地保持活动状态。

如果达到时间限制时想要远程桌面服务结束而不是中断一个会话，则可以配置“计算机配置\管理模板\Windows 组件\远程桌面服务\远程桌面会话主机\会话时间限制\达到时间限制时终止会话”策略设置。

注意:“计算机配置”和“用户配置”中都有此策略设置。如果同时配置了这两个策略设置，则将优先考虑“计算机配置”策略设置。

</string>
      <string id="TS_SESSIONS_Reconnect_Same">只允许从原始客户端重新连接</string>
      <string id="TS_SESSIONS_RECONNECT_SAME_EXPLAIN">指定是否允许用户使用原始客户端计算机之外的计算机重新连接到已断开连接的远程桌面服务会话。

可以使用此设置阻止远程桌面服务用户使用最初创建会话所用的客户端计算机之外的计算机重新连接到已断开连接的会话。默认情况下，RD 会话主机允许用户从任何客户端计算机重连接到已断开连接的会话。

如果状态设置为“启用”，则用户只能从原始客户端计算机重新连接到已断开连接的会话。如果用户试图从其他计算机连接到已断开连接的会话，则会创建新会话。

如果状态设置为“禁用”，则用户始终可以从任何计算机连接到已断开连接的会话。

如果状态设置为“未配置”，则在“组策略”级别上不指定从原始客户端计算机重新连接会话。

重要信息: 只有在连接时提供序列号的 Citrix ICA 客户端才支持此选项；如果用户通过 Windows 客户端进行连接，则忽略此设置。另请注意:“计算机配置”和“用户配置”中均包括此设置。如果同时配置了此设置，则“计算机配置”中的设置会替代“用户配置”中的设置。</string>
      <string id="TS_SESSIONS_User_Help">控制 RD 会话主机服务器上的远程桌面服务会话的时间限制</string>
      <string id="TS_SINGLE_SESSION">将远程桌面服务用户限制到单独的远程桌面服务会话</string>
      <string id="TS_SINGLE_SESSION_EXPLAIN">使用此策略设置，可以将用户限制到单独的远程桌面服务会话。

如果启用此策略设置，则使用远程桌面服务远程登录的用户将被限制在该服务器上的单独会话(无论处于活动状态还是断开连接状态)中。如果用户将会话保持在断开连接状态，则下次登录时用户将自动重新连接到该会话。

如果禁用此策略设置，则允许用户通过使用远程桌面服务进行不限数量的同时远程连接。

如果未配置此策略设置，则在“组策略”级别上不指定此策略设置。

</string>
      <string id="TS_SMART_CARD">不允许智能卡设备重定向</string>
      <string id="TS_SMART_CARD_EXPLAIN">使用此策略设置可以控制远程桌面服务会话中的智能卡设备重定向。

如果启用此策略设置，则远程桌面服务用户无法使用智能卡登录到远程桌面服务会话。

如果禁用或未配置此策略设置，则允许智能卡设备重定向。默认情况下，远程桌面服务在连接时自动重定向智能卡设备。

注意: 客户端计算机必须运行 Microsoft Windows 2000 Server 或 Microsoft Windows XP Professional 及以上版本，并且必须将目标服务器加入到域中。</string>
      <string id="TS_START_PROGRAM">连接时启动程序</string>
      <string id="TS_START_PROGRAM_EXPLAIN">配置远程桌面服务以便在连接时自动运行指定的程序。

可以使用此设置指定在用户登录到远程计算机时自动运行的程序。

默认情况下，远程桌面服务会话提供对整个 Windows 桌面的访问，除非服务器管理员或用户在配置客户端连接时另外做了设置。启用此设置将覆盖由服务器管理员或用户设置的“启动程序”设置。不显示“开始”菜单和 Windows 桌面，并且在用户退出程序时将自动注销会话。

若要使用此设置，请在“程序路径和文件名”中，键入要在用户登录时运行的可执行文件的完全限定路径和文件名。必要时，在“工作目录”中键入指向程序开始目录的完全限定路径。如果保留“工作目录”为空，则该程序将使用默认工作目录运行。如果指定的程序路径、文件名或工作目录不是有效目录的名称，则 RD 会话主机服务器连接将失败，并显示错误消息。

如果将状态设置为“启用”，则远程桌面服务会话自动运行指定的程序并使用指定的工作目录(或程序的默认目录，如果未指定工作目录)作为程序的工作目录。

如果将状态设置为“禁用”或“未配置”，则远程桌面服务会话以完整的桌面启动，除非服务器管理员或用户另外指定。(请参阅“计算机配置\管理模板\系统\登录\当用户登录时运行这些程序”设置。

)

注意:“计算机配置”和“用户配置”中都有此设置。如果同时配置了此设置，则“计算机配置”中的设置会替代“用户配置”中的设置。</string>
      <string id="TS_TEMP">临时文件夹</string>
      <string id="TS_TEMP_DELETE">在退出时不删除临时文件夹</string>
      <string id="TS_TEMP_DELETE_EXPLAIN">此策略设置指定在注销时远程桌面服务是否保留用户每次会话的临时文件夹。

可以使用此设置在用户从会话注销后仍在远程计算机上保留用户会话特定的临时文件夹。默认情况下，远程桌面服务在用户注销时删除用户的临时文件夹。

如果启用此策略设置，则在用户从会话注销时保留用户每次会话的临时文件夹。

如果禁用此策略设置，则在用户注销时会删除临时文件夹，而不管服务器管理员是否另有指定。

如果未配置此策略设置，则远程桌面服务会在注销时从远程计算机删除临时文件夹，除非服务器管理员另有指定。

注意: 仅当在服务器上使用每会话临时文件夹时，此设置才生效。如果启用“不对每个会话使用临时文件夹”设置，则此策略设置无效。

</string>
      <string id="TS_TEMP_EXPLAIN">使用此策略设置可以阻止远程桌面服务创建特定于会话的临时文件夹。

可以使用此策略设置禁止在远程计算机上为每个会话创建单独的临时文件夹。默认情况下，远程桌面服务为用户在远程计算机上维护的每个活动会话创建单独的临时文件夹。这些临时文件夹在远程计算机中用户配置文件夹下的 Temp 文件夹中创建，并使用会话 ID 进行命名。

如果启用此策略设置，则不创建每个会话的临时文件夹。而是将远程计算机上用户所有会话的临时文件都存储到远程计算机上用户配置文件夹下的公共 Temp 文件夹中。

如果禁用此策略设置，则始终创建每个会话的临时文件夹，而不管服务器管理员是否另有指定。

如果未配置此策略设置，则会创建每个会话的临时文件夹，除非服务器管理员另有指定。

</string>
      <string id="TS_TEMP_Help">控制远程桌面服务会话临时文件夹的创建和删除</string>
      <string id="TS_TEMP_PER_SESSION">不对每个会话使用临时文件夹</string>
      <string id="TS_TIME_1MIN">1 分钟</string>
      <string id="TS_TIME_5MIN">5 分钟</string>
      <string id="TS_TIME_10MIN">10 分钟</string>
      <string id="TS_TIME_15MIN">15 分钟</string>
      <string id="TS_TIME_30MIN">30 分钟</string>
      <string id="TS_TIME_1HR">1 小时</string>
      <string id="TS_TIME_2HR">2 小时</string>
      <string id="TS_TIME_3HR">3 小时</string>
      <string id="TS_TIME_6HR">6 小时</string>
      <string id="TS_TIME_8HR">8 小时</string>
      <string id="TS_TIME_12HR">12 小时</string>
      <string id="TS_TIME_16HR">16 小时</string>
      <string id="TS_TIME_18HR">18 小时</string>
      <string id="TS_TIME_1DAY">1 天</string>
      <string id="TS_TIME_2DAY">2 天</string>
      <string id="TS_TIME_3DAY">3 天</string>
      <string id="TS_TIME_4DAY">4 天</string>
      <string id="TS_TIME_5DAY">5 天</string>
      <string id="TS_TIME_NEVER">从不</string>
      <string id="TS_TIME_ZONE">允许时区重定向</string>
      <string id="TS_TIME_ZONE_EXPLAIN">此策略设置用于确定客户端计算机是否将其时区设置重定向到远程桌面服务会话。

如果启用此策略设置，则具有时区重定向功能的客户端会将其时区信息发送到服务器。然后使用服务器基准时间来计算当前会话时间(当前会话时间 = 服务器基准时间 + 客户端时区)。

如果禁用或未配置此策略设置，则客户端计算机将不重定向其时区信息，并且会话时区与服务器时区相同。

注意: 只有连接到 Microsoft Windows Server 2003 终端服务器及以上版本，并且客户端使用 RDP 5.1 及更高版本时，才可能进行时区重定向。</string>
      <string id="TS_TSCC_EXPLAIN">此策略设置指定是否禁用远程桌面会话主机服务器的管理员自定义安全权限的权限。 

可以使用此设置阻止管理员更改用户组以允许远程连接到 RD 会话主机服务器。默认情况下，管理员能够做这些更改。

如果启用此策略设置，则无法更改 RD 会话主机服务器上现有组的默认安全描述符。所有安全描述符均为“只读”。

如果禁用或未配置此策略设置，则通过使用远程桌面会话 WMI 提供程序，服务器管理员具有对用户安全描述符的完全读/写权限。

注意: 管理用户访问的首选方法是向“远程桌面用户”组添加用户。

</string>
      <string id="TS_TSCC_PERMISSIONS_POLICY">不允许本地管理员自定义权限</string>
      <string id="TS_TURNOFF_SINGLEAPP">连接时始终显示桌面</string>
      <string id="TS_TURNOFF_SINGLEAPP_EXPLAIN">此策略设置用于确定在客户端连接到远程计算机后是否始终显示桌面，或者是否可以运行初始程序。可以使用此策略设置要求在客户端连接到远程计算机后显示桌面，即使已经在默认用户配置文件、远程桌面连接、远程桌面服务客户端中或通过组策略指定了初始程序也如此。

如果启用此策略设置，则当客户端连接到远程计算机时，将始终显示桌面。此策略设置覆盖任何初始程序策略设置。

如果禁用或未配置此策略设置，则可以指定在客户端连接到远程计算机后在远程计算机上运行的初始程序。如果未指定初始程序，则在客户端连接到远程计算机后总是在远程计算机上显示桌面。

注意: 如果启用此策略设置，则将忽略“连接时启动程序”策略设置。</string>
      <string id="TS_UIA">允许 AI 自动化重定向</string>
      <string id="TS_UIA_EXPLAIN">此策略设置确定在本地计算机上运行的 (UI) 的用户界面是否可以访问服务器上的 UI 元素。

UI 自动化使程序可以访问大多数 UI 元素，这使您可以使用需要与 UI 交互的辅助技术产品（如放大镜和讲述人）才能正常工作。UI 信息还允许自动测试脚本与 UI 交互。

远程桌面会话当前不支持 UI 自动化重定向。

如果启用或未配置此策略设置，则本地计算机上的任何 UI 自动化客户端都可以与远程应用进行交互。例如，可以使用本地计算机的 "讲述人" 和 "放大镜" 客户端与您在远程会话中打开的网页上的 UI 交互。

如果禁用此策略设置，则在本地计算机上运行的 UI 自动化客户端无法与远程应用交互。
</string>
      <string id="TS_WEBAUTHN">不允许 WebAuthn 重定向</string>
      <string id="TS_WEBAUTHN_EXPLAIN">通过此策略设置，可以控制从远程桌面会话到本地设备的 Web 身份验证(WebAuthn)请求的重定向。此重定向使用户能够使用其本地 身份验证器(例如 Windows Hello 企业版、安全密钥或其他)对远程桌面会话中的资源进行身份验证。

默认情况下，远程桌面允许重定向 WebAuthn 请求。

如果启用此策略设置，用户无法在远程桌面会话中使用其本地身份验证器。

如果禁用或不配置此策略设置，则用户可以在远程桌面会话中使用本地身份验证器。
</string>
      <string id="TS_CLIPRDR_CLOUD_CLIP_INTEGRATION">禁用服务器到客户端数据传输的云剪贴板集成</string>
      <string id="TS_CLIPRDR_CLOUD_CLIP_INTEGRATION_EXPLAIN">使用此策略设置，可以控制是否将使用剪贴板重定向从远程会话传输到客户端的数据添加到客户端云剪贴板。

默认情况下，远程桌面禁止与客户端云剪贴板集成，以便使用剪贴板重定向从远程会话传输数据。

如果启用或未配置此策略设置，则在远程会话中复制并粘贴在客户端上的数据将不会添加到客户端云剪贴板。

如果禁用此策略设置，则在远程会话中复制并粘贴在客户端上的数据将添加到客户端云剪贴板(如果启用)。
</string>
      <string id="TS_USER_AUTHENTICATION_EXPLAIN">使用此策略设置，可以指定是否要求使用网络级别的身份验证对与 RD 会话主机服务器进行远程连接的用户进行身份验证。此策略设置通过要求在远程连接过程的前期对用户进行身份验证来增强安全性。

如果启用此策略设置，则只有支持网络级别身份验证的客户端计算机才能连接到 RD 会话主机服务器。

若要确定客户端计算机是否支持网络级别的身份验证，请启动客户端计算机上的“远程桌面连接”，单击“远程桌面连接”对话框左上角的图标，然后单击“关于”。在“关于远程桌面连接”对话框中，查找短语“支持网络级别的身份验证”。

如果禁用此策略设置，则在允许远程连接到 RD 会话主机服务器之前，不要求使用网络级别身份验证对用户进行身份验证。

如果未配置此策略设置，则将强制使用目标计算机的本地设置。在 Windows Server 2012 和 Windows 8 中，网络级别身份验证默认是强制执行的。

重要信息: 禁用此策略设置时安全性较低，因为在远程连接过程的后期才会对用户进行身份验证。

</string>
      <string id="TS_USER_AUTHENTICATION_POLICY">要求使用网络级别的身份验证对远程连接的用户进行身份验证</string>
      <string id="TS_User_Help">控制如何配置用于对运行基于 Windows 的程序或运行完整 Windows 桌面的服务器进行访问的远程桌面服务技术</string>
      <string id="TS_USER_HOME">设置远程桌面服务用户主目录</string>
      <string id="TS_USER_HOME_EXPLAIN">指定远程桌面服务是否使用指定的网络共享或本地目录路径作为用户远程桌面服务会话主目录的根目录。

若要使用此设置，请从“位置”下拉列表中选择主目录(网络或本地)的位置。如果选择将目录放置于网络共享上，请以“\\计算机名\共享名”的形式键入主目录根路径，然后选择要将网络共享映射到的驱动器号。

如果选择将主目录保留在本地计算机上，请以“驱动器:\路径”(不包含引号)的形式键入主目录根路径，不用环境变量或省略号。不要为用户别名指定占位符，因为远程桌面服务会在登录时自动附加占位符。

注意: 如果选择指定本地路径，则会忽略“驱动器号”字段。如果选择指定本地路径，但在主目录根路径中键入了网络共享的名称，则远程桌面服务将用户主目录放置于网络位置中。

如果将状态设置为“启用”，则远程桌面服务在本地计算机或网络上的指定位置中创建用户的主目录。每个用户的主目录路径是指定的主目录根路径加用户别名。

如果将状态设置为“禁用”或“未配置”，则将使用服务器上所指定的用户主目录。</string>
      <string id="TS_USER_PROFILES_EXPLAIN">使用此策略设置，可以指定远程桌面服务用于漫游用户配置文件的网络路径。

默认情况下，远程桌面服务将所有用户配置文件都在本地存储在 RD 会话主机服务器上。可以使用此策略设置指定可以集中存储用户配置文件的网络共享，这样，对于为用户配置文件配置使用网络共享的所有 RD 会话主机服务器上的会话，用户可以访问同一个配置文件。

如果启用此策略设置，则远程桌面服务使用指定路径作为所有用户配置文件的根目录。配置文件存放在为每个用户的帐户名命名的子文件夹中。

若要配置此策略设置，请采用“\\计算机名\共享名”格式键入网络共享的路径。不要为用户帐户名指定占位符，因为当用户登录并且创建配置文件时，远程桌面服务会自动添加此占位符。如果指定的网络共享不存在，则远程桌面服务将在 RD 会话主机服务器上显示错误消息，并且将在 RD 会话主机服务器上在本地存储用户配置文件。

如果禁用或未配置此策略设置，则用户配置文件在本地存储在 RD 会话主机服务器上。可以在用户帐户的“属性”对话框的“远程桌面服务配置文件”选项卡上配置用户的配置文件路径。

注意:
1.此策略设置启用的漫游用户配置文件仅适用于远程桌面服务连接。用户还可以配置 Windows 漫游用户配置文件。远程桌面服务漫游用户配置文件在远程桌面服务会话中始终占优。
2.若要为远程连接到 RD 会话主机服务器的所有用户配置强制远程桌面服务漫游用户配置文件，请将此策略设置与位于“计算机配置\管理模板\Windows 组件\远程桌面服务\RD 会话主机\配置文件”中的“在 RD 会话主机服务器上使用强制配置文件”策略设置一起使用。在“设置远程桌面服务漫游用户配置文件的路径”策略设置中设置的路径应该包含此强制配置文件。</string>

      <string id="TS_USER_MANDATORY_PROFILES_EXPLAIN">使用此策略设置可指定远程桌面服务是否对远程连接到 RD 会话主机服务器的所有用户使用强制配置文件。

如果启用此策略设置，则远程桌面服务使用“设置远程桌面服务漫游用户配置文件的路径”策略设置中指定的路径作为强制用户配置文件的根文件夹。远程连接到 RD 会话主机服务器的所有用户都使用同一个用户配置文件。

如果禁用或未配置此策略设置，则远程连接到 RD 会话主机服务器的用户将不使用强制用户配置文件。

注意: 

若要使此策略设置生效，还必须启用和配置“设置远程桌面服务漫游用户配置文件的路径”策略设置。

</string>

      <string id="TS_USER_PROFILES">设置远程桌面服务漫游用户配置文件的路径</string>
      <string id="TS_USER_MANDATORY_PROFILES">在 RD 会话主机服务器上使用强制配置文件</string>
      <string id="TS_DELETE_ROAMING_USER_PROFILES">限制整个漫游用户配置文件缓存的大小</string>
      <string id="TS_DELETE_ROAMING_USER_PROFILES_EXPLAIN">使用此策略设置，可以限制本地驱动器上的整个漫游用户配置文件缓存的大小。 此策略设置仅适用于安装了远程桌面会话主机角色服务的计算机。

注意: 如果要限制单个用户配置文件的大小，请使用位于“用户配置\策略\管理模板\系统\用户配置文件”中的“限制配置文件大小”策略设置。

如果启用此策略设置，则必须为整个漫游用户配置文件缓存指定监视间隔(以分钟为单位)和最大大小(以 GB 为单位)。监视间隔确定检查漫游用户配置文件缓存总大小的频率。如果整个漫游用户配置文件缓存大小超过所指定的最大大小，则会删除最旧的(最近最少使用的)漫游用户的配置文件，直至整个漫游用户配置文件缓存大小小于所指定的最大大小。

如果禁用或未配置此策略设置，则不会限制本地驱动器上的整个漫游用户配置文件缓存的大小。

注意: 如果启用了位于“计算机配置\策略\管理模板\系统\用户配置文件”中的“防止漫游配置文件更改传播到服务器”策略设置，则会忽略此策略设置。

</string>
      <string id="TS_CERTIFICATE_TEMPLATE_POLICY">服务器身份验证证书模板</string>
      <string id="TS_CERTIFICATE_TEMPLATE_EXPLAIN">使用此策略设置可以指定证书模板的名称，证书模板确定自动选中哪个证书对 RD 会话主机服务器进行身份验证。

当使用 TLS 1.0、1.1 或 1.2 保证 RDP 连接期间客户端和 RD 会话主机服务器之间的通信安全时，需要证书对 RD 会话主机服务器进行身份验证。

如果启用该策略设置，则需要指定证书模板名称。当自动选择证书对 RD 会话主机服务器进行身份验证时，只考虑使用指定的证书模板创建的证书。仅当未选择特定证书时才会自动选择证书。

如果找不到使用指定的证书模板创建的证书，则 RD 会话主机服务器将发出一个证书注册请求并在请求完成前使用当前证书。如果找到多个使用指定的证书模板创建的证书，将选择最晚到期并与 RD 会话主机服务器的当前名称匹配的证书。

如果禁用或未配置此策略设置，则在“组策略”级别上不指定证书模板名称。默认情况下，使用自签名证书对 RD 会话主机服务器进行身份验证。 

注意: 如果选择了特定证书对 RD 会话主机服务器进行身份验证，则该证书将优先于此策略设置。
</string>
      <string id="TS_CLIENT_ALLOW_UNSIGNED_FILES">允许来自未知发行者的 .rdp 文件</string>
      <string id="TS_CLIENT_ALLOW_UNSIGNED_FILES_MACHINE_EXPLAIN">使用此策略设置可指定用户是否可以在客户端计算机上运行未签名的远程桌面协议(.rdp)文件以及来自未知发行者的 .rdp 文件。

如果启用或未配置此策略设置，则用户可以在客户端计算机上运行未签名的 .rdp 文件以及来自未知发行者的 .rdp 文件。用户启动 RDP 会话之前，将接收到一条警告消息，并且会要求用户确认他们是否要进行连接。

如果禁用此策略设置，则用户无法在客户端计算机上运行未签名的 .rdp 文件以及来自未知发行者的 .rdp 文件。如果用户尝试启动 RDP 会话，则该用户会接收到一条此发行者已被阻止的消息。

</string>
      <string id="TS_CLIENT_ALLOW_UNSIGNED_FILES_USER_EXPLAIN">使用此策略设置可指定用户是否可以在客户端计算机上运行未签名的远程桌面协议(.rdp)文件以及来自未知发行者的 .rdp 文件。

如果启用或未配置此策略设置，则用户可以在客户端计算机上运行未签名的 .rdp 文件以及来自未知发行者的 .rdp 文件。用户启动 RDP 会话之前，将接收到一条警告消息，并且会要求用户确认他们是否要进行连接。

如果禁用此策略设置，则用户无法在客户端计算机上运行未签名的 .rdp 文件以及来自未知发行者的 .rdp 文件。如果用户尝试启动 RDP 会话，则该用户会接收到一条此发行者已被阻止的消息。

</string>
      <string id="TS_CLIENT_ALLOW_SIGNED_FILES">允许来自有效发行者的 .rdp 文件和用户的默认 .rdp 设置</string>
      <string id="TS_CLIENT_ALLOW_SIGNED_FILES_MACHINE_EXPLAIN">使用此策略设置可指定用户是否可以运行来自某个发行者(已使用有效证书对文件进行签名)的远程桌面协议(.rdp)文件。有效证书是由客户端识别的颁发机构颁发的证书，如客户端的第三方根证书颁发机构证书存储中的颁发者。此策略设置还控制用户是否可以使用默认的 .rdp 设置启动 RDP 会话 [例如，当用户直接打开远程桌面连接(RDC)客户端而不指定 .rdp 文件时]。

如果启用或未配置此策略设置，则用户可以运行使用有效证书签名的 .rdp 文件。用户还可以通过直接打开 RDC 客户端，使用默认的 .rdp 设置启动 RDP 会话。当用户启动 RDP 会话时，将要求用户确认是否要进行连接。

如果禁用此策略设置，则用户无法运行使用有效证书签名的 .rdp 文件。此外，用户也无法通过直接打开 RDC 客户端并指定远程计算机名称来启动 RDP 会话。当用户尝试启动 RDP 会话时，将接收到一条此发行者已被阻止的消息。

注意: 可以在“计算机配置”节点或“用户配置”节点中定义此策略设置。如果为计算机配置了此策略设置，则计算机上的所有用户都会受到影响。

</string>
      <string id="TS_CLIENT_ALLOW_SIGNED_FILES_USER_EXPLAIN">使用此策略设置可指定用户是否可以运行来自某个发行者(已使用有效证书对文件进行签名)的远程桌面协议(.rdp)文件。有效证书是由客户端识别的颁发机构颁发的证书，如客户端的第三方根证书颁发机构证书存储中的颁发者。此策略设置还控制用户是否可以使用默认的 .rdp 设置启动 RDP 会话 [例如，当用户直接打开远程桌面连接(RDC)客户端而不指定 .rdp 文件时]。

如果启用或未配置此策略设置，则用户可以运行使用有效证书签名的 .rdp 文件。用户还可以通过直接打开 RDC 客户端，使用默认的 .rdp 设置启动 RDP 会话。当用户启动 RDP 会话时，将要求用户确认是否要进行连接。

如果禁用此策略设置，则用户无法运行使用有效证书签名的 .rdp 文件。此外，用户也无法通过直接打开 RDC 客户端并指定远程计算机名称来启动 RDP 会话。当用户尝试启动 RDP 会话时，将接收到一条此发行者已被阻止的消息。

注意: 可以在“计算机配置”节点或“用户配置”节点中定义此策略设置。如果为计算机配置了此策略设置，则计算机上的所有用户都会受到影响。

</string>
      <string id="TS_CLIENT_TRUSTED_CERTIFICATE_THUMBPRINTS">指定表示受信任 .rdp 发行者的 SHA1 证书指纹</string>
      <string id="TS_CLIENT_TRUSTED_CERTIFICATE_THUMBPRINTS_MACHINE_EXPLAIN">使用此策略设置可指定表示受信任的远程桌面协议(.rdp)文件发行者的安全哈希算法 1 (SHA1)证书指纹列表。

如果启用此策略设置，则具有与该列表上的指纹匹配的 SHA1 指纹的任何证书都被认为是受信任的证书。如果用户尝试启动由受信任证书签名的 .rdp 文件，则该用户启动此文件时将不会接收到任何警告消息。若要获得指纹，请查看证书的详细信息，然后单击“指纹”字段。

如果禁用或未配置此策略设置，则不会将任何发行者视为受信任的 .rdp 发行者。

注意:

可以在“计算机配置”节点或“用户配置”节点中定义此策略设置。如果为计算机配置了此策略设置，则将被某个用户视为受信任证书指纹列表是为该计算机定义的列表和为该用户定义的列表的组合。

此策略设置会覆盖“允许来自有效发行者的 .rdp 文件和用户的默认 .rdp 设置”策略设置的行为。

如果列表包含不是证书指纹的字符串，将忽略该列表。

</string>
      <string id="TS_CLIENT_TRUSTED_CERTIFICATE_THUMBPRINTS_USER_EXPLAIN">使用此策略设置可指定表示受信任的远程桌面协议(.rdp)文件发行者的安全哈希算法 1 (SHA1)证书指纹列表。

如果启用此策略设置，则具有与该列表上的指纹匹配的 SHA1 指纹的任何证书都被认为是受信任的证书。如果用户尝试启动由受信任证书签名的 .rdp 文件，则该用户启动此文件时将不会接收到任何警告消息。若要获得指纹，请查看证书的详细信息，然后单击“指纹”字段。

如果禁用或未配置此策略设置，则不会将任何发行者视为受信任的 .rdp 发行者。

注意: 可以在“计算机配置”节点或“用户配置”节点中定义此策略设置。如果为计算机配置了此策略设置，则将被某个用户视为受信任证书指纹列表是为该计算机定义的列表和为该用户定义的列表的组合。

此策略设置会覆盖“允许来自有效发行者的 .rdp 文件和用户的默认 .rdp 设置”策略设置的行为。

如果列表包含不是证书指纹的字符串，将忽略该列表。

</string>

      <string id="TS_PROMT_CREDS_CLIENT_COMP">在客户端计算机上提示提供凭据</string>
      <string id="TS_PROMT_CREDS_CLIENT_COMP_EXPLAIN">此策略设置用于确定是否在客户端计算机上提示用户提供用于远程连接到 RD 会话主机服务器的凭据。

如果启用此策略设置，则将在客户端计算机上(而不是 RD 会话主机服务器上)提示用户提供用于远程连接到 RD 会话主机服务器的凭据。如果客户端计算机上有为用户保存的凭据，则不会提示用户提供凭据。

注意: 如果在 Windows Server 2008 R2(带 SP1)或 Windows Server 2008 R2 版本上启用此策略设置，并且提示用户在客户端计算机和 RD 会话主机服务器上提供凭据，则清除“远程桌面会话主机配置”中“登录设置”选项卡上的“始终提示密码”复选框。

如果禁用或未配置此策略设置，则 RD 会话主机服务器上的操作系统版本将确定何时提示用户提供用于远程连接到 RD 会话主机服务器的凭据。 对于 Windows Server 2003 和 Windows 2000 Server，将在终端服务器上提示用户提供用于远程连接的凭据。对于 Windows Server 2008 和 Windows Server 2008 R2，将在客户端计算机上提示用户提供用于远程连接的凭据。

</string>

      <string id="TS_SERVER_AUTH">为客户端配置服务器身份验证</string>
      <string id="TS_SERVER_AUTH_NONE">始终连接，即使身份验证失败</string>
      <string id="TS_SERVER_AUTH_REQUIRE">如果身份验证失败则不连接</string>
      <string id="TS_SERVER_AUTH_ATTEMPT">如果身份验证失败则向我发出警告</string>
      <string id="TS_SERVER_AUTH_EXPLAIN">使用此策略设置可指定当客户端无法对 RD 会话主机服务器进行身份验证时客户端是否将建立与此 RD 会话主机服务器的连接。

如果启用此策略设置，则必须指定以下设置之一:

始终连接，即使身份验证失败: 客户端将连接到 RD 会话主机服务器，即使客户端无法对此 RD 会话主机服务器进行身份验证也会连接。

如果身份验证失败则发出警告: 客户端将尝试对 RD 会话主机服务器进行身份验证。如果可以对 RD 会话主机服务器进行身份验证，则客户端将建立与此 RD 会话主机服务器的连接。如果无法对此 RD 会话主机服务器进行身份验证，则将提示用户选择是否连接到此 RD 会话主机服务器而不对此 RD 会话主机服务器进行身份验证。

如果身份验证失败则不连接: 仅当可以对 RD 会话主机服务器进行身份验证时，客户端才建立与此 RD 会话主机服务器的连接。

如果禁用或未配置此策略设置，则当客户端无法对 RD 会话主机服务器进行身份验证时，在“远程桌面连接”或在 .rdp 文件中指定的身份验证设置将确定客户端是否建立与 RD 会话主机服务器的连接。

</string>

    <string id="TS_SERVER_IMAGE_QUALITY">配置 RemoteFX 自适应图形的图像质量</string>
    <string id="TS_SERVER_IMAGE_QUALITY_EXPLAIN">使用此策略设置，可以指定当通过远程桌面连接连接到此计算机时远程用户的视觉质量。可以使用此策略设置在网络带宽使用量与提供的视觉质量间获得平衡。
      如果启用此策略设置并将质量设置为“低”，则 RemoteFX 自适应图像使用产生低质量图像的编码机制。此模式使用质量模式的最低数量的网络带宽。
      如果启用此策略设置并将质量设置为“中”，则 RemoteFX 自适应图像使用产生中等质量图像的编码机制。此模式提供的图形质量高于低质量设置，并且使用的带宽低于高质量设置。
     如果启用此策略设置并将质量设置为“高”，则 RemoteFX 自适应图像使用产生高质量图像的编码机制，并使用中等网络带宽。
     如果启用此策略设置并将质量设置为“无损”，则 RemoteFX 自适应图像使用无损编码。在此模式中，图形数据的颜色完整性不会受到影响。但是，此设置会导致网络带宽使用量的显著增加。建议仅在非常特定的情况下设置此设置。
     如果禁用或未配置此策略设置，则 RemoteFX 自适应图像使用产生中等质量图像的编码机制。
    </string>
      
    <string id="TS_SERVER_IMAGE_QUALITY_LOSSLESS">无损</string>
    <string id="TS_SERVER_IMAGE_QUALITY_HIGH">高</string>
    <string id="TS_SERVER_IMAGE_QUALITY_MEDIUM">中</string>
    <string id="TS_SERVER_IMAGE_QUALITY_LOW">低</string>      

    <string id="TS_SERVER_PROFILE">配置 RemoteFX 自适应图形</string>
    <string id="TS_SERVER_PROFILE_EXPLAIN">使用此策略设置，管理员可以配置用于远程桌面会话主机或远程桌面虚拟化主机服务器的 RemoteFX 体验。默认情况下，系统将根据使用的网络带宽选择最佳体验。

如果启用此策略设置，则 RemoteFX 体验将设置为以下选项之一:
1.让系统选择适合于网络条件的体验
2.优化服务器可伸缩性
3.优化使用最低网络带宽

如果禁用或未配置此策略设置，则 RemoteFX 体验将根据网络条件动态变化。
   
    </string>
    <string id="TS_SERVER_PROFILE_SCALE">优化服务器可伸缩性</string>
    <string id="TS_SERVER_PROFILE_EXPERIENCE">让系统选择适合于网络条件的体验</string>
    <string id="TS_SERVER_PROFILE_BANDWIDTH">优化使用最低网络带宽</string>

    <string id="TS_SERVER_COMPRESSOR">配置 RemoteFX 数据的压缩</string>
    <string id="TS_SERVER_COMPRESSOR_EXPLAIN">使用此策略设置，可以指定要使用的远程桌面协议(RDP)压缩算法。

默认情况下，服务器使用基于服务器硬件配置的 RDP 压缩算法。

如果启用此策略设置，则可以指定要使用的 RDP 压缩算法。如果选择已优化为使用较少内存的算法，则这种选择会占用较少内存，但是会使用较多的网络带宽。如果选择已优化为使用较少网络带宽的算法，则这种选择会使用较少的网络带宽，但是会占用较多的内存。此外，可以使用平衡内存使用量和网络带宽的第三种选择。对于 Windows 8，仅使用平衡内存使用量和带宽的压缩算法。

也可以选择不使用 RDP 压缩算法。选择不使用 RDP 压缩算法会使用较多的网络带宽，仅当在使用能够优化网络通信的硬件设备时才建议这样做。即使选择不使用 RDP 压缩算法，仍然会压缩某些图形数据。

如果禁用或未配置此策略设置，将使用默认的 RDP 压缩算法。
    
    </string>
    <string id="TS_SERVER_COMPRESSOR_NCRUSH">平衡内存和网络带宽</string>
    <string id="TS_SERVER_COMPRESSOR_XCRUSH">已优化为使用较少网络带宽</string>
    <string id="TS_SERVER_COMPRESSOR_MPPC">已优化为使用较少内存</string>
    <string id="TS_SERVER_NO_COMPRESSOR">不使用 RDP 压缩算法</string>

    <string id="TS_SERVER_ADVANCED_REMOTEFX_REMOTEAPP">对 RemoteApp 使用高级 RemoteFX 图形</string>
    <string id="TS_SERVER_ADVANCED_REMOTEFX_REMOTEAPP_EXPLAIN">
    使用此策略设置可让 RemoteApp 程序使用高级图形，包括对透明度、动态缩略图和无缝应用程序移动的支持。此策略设置仅适用于 RemoteApp 程序，不适用于远程桌面会话。

如果启用或未配置此策略设置，则从此 RD 会话主机服务器发布的 RemoteApp 程序将使用这些高级图形。

如果禁用此策略设置，则从此 RD 会话主机服务器发布的 RemoteApp 程序将不使用这些高级图形。如果发现作为 RemoteApp 程序发布的应用程序不支持这些高级图形，则可能需要选择此选项。

     

    </string>

    <!--WDDM Graphics Driver Mode; Introduced Win10+-->
    <string id="TS_SERVER_WDDM_GRAPHICS_DRIVER">为远程桌面连接使用 WDDM 图形显示驱动程序</string>
    <string id="TS_SERVER_WDDM_GRAPHICS_DRIVER_DEFAULT_OFF_EXPLAIN">通过使用此策略设置，可以为远程桌面连接启用 WDDM 图形显示驱动程序。

如果启用此策略设置，则远程桌面连接将使用 WDDM 图形显示驱动程序。

如果禁用或未配置此策略设置，则远程桌面连接将不使用 WDDM 图形显示驱动程序。在这种情况下，远程桌面连接将使用 XDDM 图形显示驱动程序。

若要使此更改生效，必须重启 Windows。
    </string>

    <string id="TS_SERVER_WDDM_GRAPHICS_DRIVER_DEFAULT_ON_EXPLAIN">通过使用此策略设置，可以为远程桌面连接启用 WDDM 图形显示驱动程序。

如果启用或未配置此策略设置，则远程桌面连接将使用 WDDM 图形显示驱动程序。

如果禁用此策略设置，则远程桌面连接将不使用 WDDM 图形显示驱动程序。在这种情况下，远程桌面连接将使用 XDDM 图形显示驱动程序。

若要使此更改生效，必须重启 Windows。
    </string>

    <string id="TS_SERVER_WDDM_GRAPHICS_DRIVER_DEFAULT_ON_SINGLEUSER_EXPLAIN">通过使用此策略设置，可以为远程桌面连接启用 WDDM 图形显示驱动程序。

如果启用此策略设置，则远程桌面连接将使用 WDDM 图形显示驱动程序。

如果禁用此策略设置，则远程桌面连接将不使用 WDDM 图形显示驱动程序。在这种情况下，远程桌面连接将使用 XDDM 图形显示驱动程序。

如果未配置此策略设置，则 RD 会话主机服务器上的远程桌面连接将不使用 WDDM 图形显示驱动程序。在所有其他情况下，远程桌面连接将使用 WDDM 图形显示驱动程序。

若要使此更改生效，必须重启 Windows。
    </string>

    <!--AVC HW Encode Preferred Mode; Introduced Win10+-->
    <string id="TS_SERVER_AVC_HW_ENCODE_PREFERRED">配置远程桌面连接的 H.264/AVC 硬件编码</string>
    <string id="TS_SERVER_AVC_HW_ENCODE_PREFERRED_EXPLAIN">通过此策略设置，可以为远程桌面连接启用 H.264/AVC 硬件编码支持。启用硬件编码后，如果发生错误，我们会尝试使用软件编码。如果禁用或不配置此策略，我们将始终使用软件编码。</string>
        
    <!--AVC444 Preferred Mode; Introduced Win10+-->
    <string id="TS_SERVER_AVC444_MODE_PREFERRED">为远程桌面连接设置 H.264/AVC 444 图形模式的优先级</string>
    <string id="TS_SERVER_AVC444_MODE_PREFERRED_EXPLAIN">此策略设置可以为非 RemoteFX vGPU 方案设置 H.264/AVC 444 图形模式的优先级。在 RDP 服务器上使用此设置时，服务器将使用 H.264/AVC 444 作为 RDP 10 连接中的编解码器，在该连接中客户端和服务器都可以使用 H.264/AVC 444。
    </string>

    <!--Disable Client Hardware Mode; Introduced Win10+-->
    <string id="TS_CLIENT_DISABLE_HARDWARE_MODE">不允许硬件加速解码</string>
    <string id="TS_CLIENT_DISABLE_HARDWARE_MODE_EXPLAIN">此策略设置指定远程桌面连接是否可以使用硬件加速(如果有支持的硬件可用)。如果使用此设置，则远程桌面客户端将仅使用软件解码。例如，如果你遇到怀疑与硬件加速有关的问题，使用此设置可以禁用加速；然后，如果问题仍然存在，你就会知道存在其他需要调查的问题。如果禁用此设置或将它保留为未配置状态，则远程桌面客户端将使用硬件加速解码(如果有支持的硬件可用)。
    </string>

    <!--Visual Experience Policy strings; deprecated Win8+-->
    <string id="TS_SERVER_VISEXP">为远程桌面服务会话优化视觉体验</string>
    <string id="TS_SERVER_VISEXP_EXPLAIN">使用此策略设置可以指定远程用户在远程桌面服务会话中获得的视觉体验。随后会对远程计算机上的远程会话进行优化，以支持此视觉体验。

默认情况下，会针对丰富的多媒体(如使用 Silverlight 或 Windows Presentation Foundation 的应用程序)优化远程桌面服务会话。

如果启用此策略设置，则必须选择要针对哪种视觉体验优化远程桌面服务会话。可以选择“丰富的多媒体”或“文本”。

如果禁用或未配置此策略设置，则会针对丰富的多媒体而优化远程桌面服务会话。
    
    </string>
    <string id="TS_SERVER_VISEXP_RICHMEDIA">丰富的多媒体</string>
    <string id="TS_SERVER_VISEXP_TEXT">文本</string>

    <string id="TS_USB_REDIRECTION">RemoteFX USB 设备重定向</string>
    <string id="TS_USB_REDIRECTION_DISABLE">允许此计算机中受支持的其他 RemoteFX USB 设备的 RDP 重定向</string>
    <string id="TS_USB_REDIRECTION_Help">允许此计算机中受支持的其他 RemoteFX USB 设备的 RDP 重定向</string>
    <string id="TS_USB_REDIRECTION_EXPLAIN">使用此策略设置，可以允许此计算机中受支持的其他 RemoteFX USB 设备的 RDP 重定向。对于此计算机上的本地使用，不提供重定向的 RemoteFX USB 设备。

如果启用此策略设置，则可选择对计算机上的所有用户或是对计算机上的“管理员”组内用户提供整个 RDP 上的其他受支持的 RemoteFX USB 设备的重定向功能。

如果禁用或未配置此策略设置，则不允许使用任何用户帐户对其他受支持的 RemoteFX USB 设备进行 RDP 重定向。

若要此更改生效，则必须重新启动 Windows。

    

    </string>
    <string id="UsbMode_AdminsOnly">仅管理员</string>
    <string id="UsbMode_AdminsAndUsers">管理员和用户</string>
    <string id="UsbModeAction">配置 RemoteFX USB 重定向访问权限</string>

      <string id="TS_EnableVirtualGraphics">配置 RemoteFX</string>
      <string id="TS_EnableVirtualGraphics_Help">使用此策略设置，可以控制 RemoteFX 在远程桌面虚拟化主机(RD 虚拟化主机)服务器和远程桌面会话主机(RD 会话主机)服务器上的可用性。

如果在 RD 虚拟化主机服务器上部署此设置，则 RemoteFX 将通过使用图形处理器(GPU)在服务器上呈现内容来提供丰富的用户体验。默认情况下，用于 RD 虚拟化主机的 RemoteFX 使用服务器端 GPU 来提供跨 LAN 连接和 RDP 7.1 的丰富的用户体验。

如果在 RD 会话主机服务器上部署此设置，则 RemoteFX 将通过使用硬件加速的压缩模式来提供丰富的用户体验。

如果启用此策略设置，则 RemoteFX 将用于提供跨 LAN 连接和 RDP 7.1 的丰富的用户体验。

如果禁用此策略设置，则将禁用 RemoteFX。

如果未配置此策略设置，则使用默认行为。默认情况下，为 RD 虚拟化主机启用 RemoteFX，并对 RD 会话主机禁用 RemoteFX。
      
      </string>

      <string id="TS_RemoteDesktopVirtualGraphics">使用 RemoteFX 时优化视觉体验</string>
      <string id="TS_RemoteDesktopVirtualGraphics_Explain">使用此策略设置，可以指定远程桌面连接(RDC)连接中远程用户使用 RemoteFX 所获得的视觉体验。可以使用此策略在网络带宽使用量与提供的图形体验类型间获得平衡。

根据用户的需要，可以通过降低屏幕捕获速率来减少网络带宽的使用量。还可以通过降低图像质量(增加所执行的图像压缩的量)来减少网络带宽的使用量。

如果网络带宽高于平均值，则可以通过选择屏幕捕获速率的最高设置和图像质量的最高设置来最大程度地利用带宽。

默认情况下，使用 RemoteFX 的远程桌面连接会话会进行优化以获得 LAN 条件下的均衡体验。如果禁用或未配置此策略设置，则使用 RemoteFX 的远程桌面连接会话将获得与选择中等屏幕捕获速率和中等图像压缩设置(默认行为)相同的效果。
 
</string>
      <string id="TS_RemoteDesktopVirtualGraphics_ScreenCaptureRate_Highest">最高(最佳质量)</string>
      <string id="TS_RemoteDesktopVirtualGraphics_ScreenCaptureRate_Medium">中等(默认)</string>
      <string id="TS_RemoteDesktopVirtualGraphics_ScreenCaptureRate_Lowest">最低</string>
      <string id="TS_RemoteDesktopVirtualGraphics_ScreenImageQuality_Highest">最高(最佳质量)</string>
      <string id="TS_RemoteDesktopVirtualGraphics_ScreenImageQuality_Medium">中等(默认)</string>
      <string id="TS_RemoteDesktopVirtualGraphics_ScreenImageQuality_Lowest">最低</string>

      <string id="TS_SERVER_LEGACY_RFX">为专门针对 Windows Server 2008 R2 SP1 设计的 RemoteFX 客户端启用 RemoteFX 编码</string>
      <string id="TS_SERVER_LEGACY_RFX_EXPLAIN">
       使用此策略设置，可以将图形编码设置为在远程桌面会话主机服务器上使用 RemoteFX 编解码器，以便会话可与设计用于 Windows Server 2008 R2 SP1 的非 Windows 瘦客户端设备兼容。这些客户端仅支持 Windows Server 2008 R2 SP1 RemoteFX 编解码器。如果启用此策略设置，则此服务器上的用户的会话仅使用 Windows Server 2008 R2 SP1 RemoteFX 编解码器进行编码。此模式与仅支持 Windows Server 2008 R2 SP1 RemoteFX 编解码器的瘦客户端设备兼容。如果禁用或未配置此策略设置，则仅支持 Windows Server 2008 R2 SP1 RemoteFX 编解码器的非 Windows 瘦客户端将无法连接到此服务器。此策略设置仅适用于使用远程桌面协议(RDP) 7.1 的客户端，且不影响使用其他 RDP 版本的客户端。
      
      </string>
      
      <string id="TS_RADC">RemoteApp 和桌面连接</string>
      <string id="TS_RADC_Help">控制 RemoteApp 和桌面连接的配置</string>
      <string id="TS_RADC_DefaultDesktop">指定默认连接 URL</string>
      <string id="TS_RADC_DefaultDesktop_Help">此策略设置指定 RemoteApp 和桌面连接的默认连接 URL。默认连接 URL 是一种特定连接，仅可以使用“组策略”进行配置。除了具有所有连接的常用功能外，默认连接 URL 还允许将文档文件类型与 RemoteApp 程序相关联。

默认连接 URL 必须以 http://contoso.com/rdweb/Feed/webfeed.aspx 这种格式进行配置。
      
如果启用此策略设置，则指定的 URL 将配置为用户的默认连接 URL 并替换所有现有的连接 URL。用户无法更改默认连接 URL。在设置默认连接 URL 时，将使用用户的默认登录凭据。

如果禁用或未配置此策略设置，则用户不具有默认连接 URL。

注意: 通过 RemoteApp 和桌面连接从不受信任的服务器上安装的 RemoteApp 程序可损害用户帐户的安全性。
      
      </string>

	  <string id="TS_SELECT_TRANSPORT">选择 RDP 传输协议</string>
	  <string id="TS_SELECT_TRANSPORT_EXPLAIN">使用此策略设置，可以指定用于远程桌面协议(RDP)访问此服务器的协议。

如果启用此策略设置，则必须指定是否使用 RDP 以使用 UDP。

可以选择以下选项之一:“同时使用 UDP 和 TCP (默认)”、“仅使用 TCP”或“使用 UDP 或 TCP”

如果选择“使用 UDP 或 TCP”并且 UDP 成功连接，则大部分 RDP 流量将使用 UDP。

如果 UDP 连接不成功或者选择了“仅使用 TCP”，则所有 RDP 流量将使用 TCP。

如果禁用或未配置此策略设置，则 RDP 将选择最佳协议以便带来最佳用户体验。
	  </string>
	  <string id="TS_SELECT_TRANSPORT_UDP_AND_TCP">同时使用 UDP 和 TCP</string>
	  <string id="TS_SELECT_TRANSPORT_TCP_ONLY">仅使用 TCP</string>
	  <string id="TS_SELECT_TRANSPORT_UDP_OR_TCP">使用 UDP 或 TCP</string>

      <string id="TS_SELECT_NETWORK_DETECT">在服务器上选择网络检测</string>
      <string id="TS_SELECT_NETWORK_DETECT_EXPLAIN">使用此策略设置，可以指定远程桌面协议如何尝试检测网络质量(带宽和延迟)。

可以选择禁用“连接时间检测”、“连续网络检测”，也可以同时禁用“连接时间检测”和“连续网络检测”。

如果禁用“连接时间检测”，则远程桌面协议将不确定连接时的网络质量，并假设流向此服务器的所有流量源自低速连接。

如果禁用“连续网络检测”，则远程桌面协议将不尝试使远程用户体验随网络质量的变化而改变。

如果禁用“连接时间检测”和“连续网络检测”，则远程桌面协议将不尝试确定连接时的网络质量；而是假设流向此服务的所有流量均源自低速连接，并且不尝试使用户体验随网络质量的变化而改变。

如果禁用或未配置此策略设置，则远程桌面协议将尝试在连接前花费较少时间确定网络质量，并且连续尝试使用户体验随网络质量的变化而改变。

</string>
	  <string id="TS_SELECT_NETWORK_DETECT_CONNECT_TIME_AND_STEADY_STATE_ON">同时使用“连接时间检测”和“连续网络检测”</string>
      <string id="TS_SELECT_NETWORK_DETECT_CONNECT_TIME_OFF">关闭“连接时间检测”</string>
      <string id="TS_SELECT_NETWORK_DETECT_STEADY_STATE_OFF">关闭“连续网络检测”</string>
      <string id="TS_SELECT_NETWORK_DETECT_CONNECT_TIME_AND_STEADY_STATE_OFF">关闭“连接时间检测”和“连续网络检测”</string>

      <string id="TS_CLIENT_TURN_OFF_UDP">关闭客户端上的 UDP</string>
      <string id="TS_CLIENT_TURN_OFF_UDP_EXPLAIN">此策略设置指定是否使用 UDP 协议以通过远程桌面协议访问服务器。

如果启用此策略设置，则远程桌面协议流量仅使用 TCP 协议。

如果禁用或未配置此策略设置，则远程桌面协议流量将尝试同时使用 TCP 和 UDP 协议。

</string>

      <string id="TS_RDSAppX_WaitForRegistration">暂停用户登录以完成应用注册</string>
      <string id="TS_RDSAppX_WaitForRegistration_Help">使用此策略设置，可指定应用注册是否在向用户显示“开始”屏幕前完成。

默认情况下，新用户登录计算机时，将显示“开始”屏幕，且在后台注册应用。然而，某些应用在完成应用注册前不能运行。

如果启用此策略设置，系统会因完成应用注册而使用户登录受阻最久达 6 分钟。在远程桌面会话主机服务器上自定义“开始”屏幕时，可以使用此策略设置。

如果禁用或未配置此策略设置，则可显示“开始”屏幕，且可在后台注册应用。</string>

      <string id="TS_DX_USE_FULL_HWGPU">将硬件图形适配器应用于所有远程桌面服务会话</string>
      <string id="TS_DX_USE_FULL_HWGPU_EXPLAIN">系统管理员可以使用此策略设置来更改所有远程桌面服务会话的图形渲染方式。

如果启用此策略设置，所有远程桌面服务会话都将使用硬件图形渲染器而不是 Microsoft 基本渲染驱动程序作为默认适配器。

如果禁用此策略设置，所有远程桌面服务会话都将使用 Microsoft 基本渲染驱动程序作为默认适配器。

如果不配置此策略设置，RD 会话主机服务器上的远程桌面服务会话将使用 Microsoft 基本渲染驱动程序作为默认适配器。对于其他所有情况，远程桌面服务会话将默认使用硬件图形渲染器。

注意: 该策略设置可以实现装有多个 GPU 的计算机上的图形处理单元(GPU)负载平衡。本地会话的 GPU 配置不受此策略设置的影响。
</string>
      
    </stringTable>
    <presentationTable>
      <presentation id="TS_COLORDEPTH">
        <dropdownList refId="TS_Color_Depth" noSort="true" defaultItem="0">颜色深度</dropdownList>
      </presentation>
      <presentation id="TS_MAXMONITOR">
        <decimalTextBox refId="TS_Max_Monitor" defaultValue="1" spinStep="1">最大监视器数目</decimalTextBox>
      </presentation>
      <presentation id="TS_MAXDISPLAYRES">
        <decimalTextBox refId="TS_DisplayRes_Width" spinStep="1">宽度</decimalTextBox>
        <decimalTextBox refId="TS_DisplayRes_Height" spinStep="1">高度</decimalTextBox>
      </presentation>
      <presentation id="TS_ENCRYPTION_POLICY">
        <dropdownList refId="TS_ENCRYPTION_LEVEL" defaultItem="1">加密级别</dropdownList>
        <text>从下拉列表选择加密级别。</text>
      </presentation>
      <presentation id="TS_FALLBACKPRINTDRIVERTYPE">
        <dropdownList refId="TS_FALLBACK_OPTIONS" noSort="true" defaultItem="0">尝试查找合适的驱动程序时: </dropdownList>
      </presentation>
      <presentation id="TS_GATEWAY_POLICY_AUTH_METHOD">
        <checkBox refId="TS_GATEWAY_OVERRIDE">允许用户更改此设置</checkBox>
        <dropdownList refId="TS_GATEWAY_AUTH_MODE" noSort="true">设置 RD 网关身份验证方法</dropdownList>
      </presentation>
      <presentation id="TS_GATEWAY_POLICY_ENABLE">
        <checkBox refId="TS_GATEWAY_OVERRIDE">允许用户更改此设置</checkBox>
      </presentation>
      <presentation id="TS_GATEWAY_POLICY_SERVER">
        <checkBox refId="TS_GATEWAY_OVERRIDE">允许用户更改此设置</checkBox>
        <textBox refId="TS_GATEWAY_SERVER">
          <label>设置 RD 网关服务器地址</label>
        </textBox>
      </presentation>
      <presentation id="TS_KEEP_ALIVE">
        <decimalTextBox refId="TS_KEEP_ALIVE_INTERVAL">活动时间间隔: </decimalTextBox>
      </presentation>
      <presentation id="TS_LICENSE_SERVERS">
        <textBox refId="TS_LICENSE_EDIT">
          <label>要使用的许可证服务器:</label>
        </textBox>
        <text>使用逗号分隔许可服务器名。</text>
        <text>示例: Server1,Server2.example.com,192.168.1.1</text>
      </presentation>
      <presentation id="TS_LICENSING_MODE">
        <dropdownList refId="TS_LICENSING_NAME" noSort="true" defaultItem="0">指定 RD 会话主机服务器的授权模式。</dropdownList>
      </presentation>
      <presentation id="TS_MAX_CON_POLICY">
        <decimalTextBox refId="TS_Maximum_Connections_allowed">允许的 RD 最大连接数</decimalTextBox>
        <text>为无限制连接数键入 999999。</text>
      </presentation>
      <presentation id="TS_RemoteControl_1">
        <dropdownList refId="TS_RemoteControl_Levels" noSort="true" defaultItem="0">选项: </dropdownList>
      </presentation>
      <presentation id="TS_RemoteControl_2">
        <dropdownList refId="TS_RemoteControl_Levels" noSort="true" defaultItem="0">选项: </dropdownList>
      </presentation>
      <presentation id="TS_SD_ClustName">
        <textBox refId="TS_SD_ClustName">
          <label>配置 RD 连接 Broker 场名称:</label>
        </textBox>
      </presentation>
      <presentation id="TS_SD_Loc">
        <textBox refId="TS_SD_Loc">
          <label>配置 RD 连接 Broker 服务器名称:</label>
        </textBox>
      </presentation>
      <presentation id="TS_SECURITY_LAYER_POLICY">
        <dropdownList refId="TS_SECURITY_LAYER" defaultItem="1">安全层</dropdownList>
        <text>从下拉列表选择安全层。</text>
      </presentation>
      <presentation id="TS_SESSIONS_Disconnected_Timeout_1">
        <dropdownList refId="TS_SESSIONS_EndDisconnected" noSort="true" defaultItem="0">结束已断开连接的会话</dropdownList>
      </presentation>
      <presentation id="TS_SESSIONS_Disconnected_Timeout_2">
        <dropdownList refId="TS_SESSIONS_EndDisconnected" noSort="true" defaultItem="0">结束已断开连接的会话</dropdownList>
      </presentation>
      <presentation id="TS_SESSIONS_Idle_Limit_1">
        <dropdownList refId="TS_SESSIONS_IdleLimitText" noSort="true" defaultItem="0">空闲会话限制: </dropdownList>
      </presentation>
      <presentation id="TS_SESSIONS_Idle_Limit_2">
        <dropdownList refId="TS_SESSIONS_IdleLimitText" noSort="true" defaultItem="0">空闲会话限制: </dropdownList>
      </presentation>
      <presentation id="TS_SESSIONS_Limits_1">
        <dropdownList refId="TS_SESSIONS_ActiveLimit" noSort="true" defaultItem="0">活动会话限制: </dropdownList>
      </presentation>
      <presentation id="TS_SESSIONS_Limits_2">
        <dropdownList refId="TS_SESSIONS_ActiveLimit" noSort="true" defaultItem="0">活动会话限制: </dropdownList>
      </presentation>
      <presentation id="TS_START_PROGRAM_1">
        <textBox refId="TS_PROGRAM_NAME">
          <label>程序路径和文件名</label>
        </textBox>
        <textBox refId="TS_WORKDIR">
          <label>工作目录</label>
        </textBox>
      </presentation>
      <presentation id="TS_START_PROGRAM_2">
        <textBox refId="TS_PROGRAM_NAME">
          <label>程序路径和文件名</label>
        </textBox>
        <textBox refId="TS_WORKDIR">
          <label>工作目录</label>
        </textBox>
      </presentation>
      <presentation id="TS_USER_HOME">
        <dropdownList refId="TS_USER_HOME_LOCATION" noSort="true">位置: </dropdownList>
        <textBox refId="TS_HOME_DIR">
          <label>主目录根路径: </label>
        </textBox>
        <text>如果起始路径在网络上，则请指定映射的驱动器的驱动器号。</text>
        <dropdownList refId="TS_DRIVE_LETTER" defaultItem="19">驱动器号</dropdownList>
      </presentation>
      <presentation id="TS_USER_PROFILES">
        <textBox refId="TS_PROFILE_PATH">
          <label>配置文件路径</label>
        </textBox>
        <text>以 \\Computername\Sharename 的形式指定路径</text>
      </presentation>
      <presentation id="TS_DELETE_ROAMING_USER_PROFILES">
        <decimalTextBox refId="TS_PROFILE_DIRECTORY_MONITORING_INTERVAL" defaultValue="900" spinStep="30">监视间隔(分钟):</decimalTextBox>
        <decimalTextBox refId="TS_PROFILE_DIRECTORY_QUOTA" defaultValue="600" spinStep="50">最大缓存大小(GB):</decimalTextBox>
      </presentation>
      <presentation id="TS_CERTIFICATE_TEMPLATE_POLICY">
        <textBox refId="TS_CERTIFICATE_TEMPLATE_NAME">
          <label>证书模板名称</label>
        </textBox>
      </presentation>
      <presentation id="TS_TRUSTED_CERTIFICATE_THUMBPRINTS_1">
        <textBox refId="TRUSTED_CERTIFICATE_THUMBPRINTS">
          <label>以逗号分隔的受信任的 SHA1 证书指纹列表:</label>
        </textBox>
       </presentation>
      <presentation id="TS_TRUSTED_CERTIFICATE_THUMBPRINTS_2">
        <textBox refId="TRUSTED_CERTIFICATE_THUMBPRINTS">
          <label>以逗号分隔的受信任的 SHA1 证书指纹列表:</label>
        </textBox>
       </presentation>
      <presentation id="TS_SERVER_AUTH">
        <dropdownList refId="TS_SERVER_AUTH_LEVEL" defaultItem="0" noSort="true">身份验证设置:</dropdownList>
      </presentation>
      <presentation id="TS_SERVER_IMAGE_QUALITY">
        <dropdownList refId="TS_SERVER_IMAGE_QUALITY_LEVELS" noSort="true" defaultItem="0">图像质量:</dropdownList>
      </presentation>
      <presentation id="TS_SERVER_PROFILE">
        <dropdownList refId="TS_SERVER_PROFILE_LEVELS" noSort="true" defaultItem="1">RDP 体验:</dropdownList>
      </presentation>
      <presentation id="TS_SERVER_COMPRESSOR">
        <dropdownList refId="TS_COMPRESSOR_LEVELS" noSort="true" defaultItem="0">RDP 压缩算法:</dropdownList>
      </presentation>
      <presentation id="TS_SERVER_VISEXP">
        <dropdownList refId="TS_VISEXP_SETTINGS" noSort="true" defaultItem="0">视觉体验:</dropdownList>
      </presentation>
      <presentation id="TS_AUDIO_QUALITY">
        <dropdownList refId="TS_AUDIO_QUALITY_LEVEL" noSort="true" defaultItem="0">音频质量</dropdownList>
      </presentation>
      <presentation id="UsbAccessRight">
        <dropdownList refId="UsbAccessRight" defaultItem="1">RemoteFX USB 重定向访问权限</dropdownList>
      </presentation>
      <presentation id="TS_RemoteDesktopVirtualGraphics">
        <dropdownList refId="TS_RemoteDesktopVirtualGraphics_ScreenCaptureRate" noSort="true" defaultItem="1">屏幕捕获速率(每秒帧数):</dropdownList>
        <dropdownList refId="TS_RemoteDesktopVirtualGraphics_ScreenImageQuality" noSort="true" defaultItem="1">屏幕图像质量:</dropdownList>
      </presentation>
      <presentation id="TS_RADC_DefaultConnection">
        <textBox refId="TS_RADC_DefaultConnectionURL">
          <label>默认连接 URL:</label>
        </textBox>
      </presentation>
      <presentation id="TS_SELECT_NETWORK_DETECT">
        <dropdownList refId="TS_SELECT_NETWORK_DETECT_LEVEL" noSort="true" defaultItem="0">选择网络检测级别</dropdownList>
      </presentation>
      <presentation id="TS_SELECT_TRANSPORT">
        <dropdownList refId="TS_SELECT_TRANSPORT_TYPE" noSort="true" defaultItem="0">选择传输类型</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
