<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7、Windows Server 2008 R2、Windows Vista、Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7、Windows Server 2008 R2、Windows Vista、Windows Server 2003、Windows XP SP2、Windows XP SP1、Windows 2000 SP4、Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Windows XP Professional Service Pack 1 或 Windows 2000 Service Pack 3 及以上版本，不包括 Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Windows Server 2003 操作系统或 Windows XP Professional SP1 及以上版本，不包括 Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Windows XP Professional Service Pack 1 或 Windows 2000 Service Pack 3 到 Windows 8.1 或具有最新 Service Pack 的 Windows Server 2012 R2 或更高版本。不支持Windows 10及更高版本。</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Windows Vista 至 Windows 8.1 或 Windows Server 2012 R2 以及最新 Service Pack。不支持Windows 10及更高版本。</string>
      <string id="WU_SUPPORTED_XPSP1_or_Win2kSP3_AUOption7_SUPPORTED_Server2016">Windows XP Professional Service Pack 1 或者 Windows 2000 Service Pack 3 及以上版本
选项 7 仅在 Windows Server 2016 及以上版本的服务器上受支持</string>
      <string id="WU_SUPPORTED_Server2016_Through_Server2022_Or_Windows10">Windows Server 2016 到 Windows Server 2022 或 Windows 10</string>
      <string id="WU_SUPPORTED_Windows_Server_2019_Windows_10_0_1809">至少为 Windows Server 2019 或 Windows 10 版本 1809</string>
      <string id="WU_SUPPORTED_Windows_Server_2022_Windows_10_0_2004">Windows Server 2022 或 Windows 10 版本 2004 及以上版本</string>
      <string id="AUDontShowUasHelp">此策略设置允许你管理“安装更新并关机”选项是否在“关闭 Windows”对话框中显示。

如果启用此策略设置，即使用户在“开始”菜单中选择“关机”选项时有更新可以安装，“安装更新并关机”选项也不会在“关闭 Windows”对话框中作为一项选择显示。

如果禁用或没有配置此策略设置，则当用户在“开始”菜单中选择“关机”选项时如果有更新可以安装，“安装更新并关机”选项就会在“关闭 Windows”对话框中显示。</string>
      <string id="AUDontShowUasPolicy">不要在“关闭 Windows”对话框显示“安装更新并关机”</string>
      <string id="AUNoUasDefaultHelp_Mach">此策略设置允许你管理“安装更新并关机”选项能否在“关闭 Windows”对话框中被设置为默认选择。

如果启用此策略设置，无论“希望计算机做什么?”列表中是否有“安装更新并关机”选项，用户上次关机的选项(“休眠”、“重新启动”等)将是“关闭 Windows”对话框中的默认选项。

如果禁用或没有配置此策略设置，则用户在“开始”菜单中选择“关机”选项时如果有更新可以安装，“关闭 Windows”对话框中的“安装更新并关机”选项将为默认选项。

注意，如果启用了“计算机配置\管理模板\Windows 组件\Windows 更新\不要在‘关闭 Windows’对话框中显示‘安装更新并关机’选项”策略设置，此策略设置将无效用。</string>
      <string id="AUNoUasDefaultHelp_User">此策略设置允许你管理“安装更新并关机”选项能否在“关闭 Windows”对话框中被设置为默认选择。

如果启用此策略设置，无论“希望计算机做什么?” 列表中是否有“安装更新并关机”选项，用户上次关机的选项(“休眠”、“重新启动”等)将是“关闭 Windows”对话框中的默认选项。

如果禁用或没有配置此策略设置，则用户在“开始”菜单中选择“关机”选项时如果有更新可以安装，“关闭 Windows”对话框中的“安装更新并关机”选项将为默认选项。

注意，如果启用了“用户配置\管理模板\Windows 组件\Windows 更新\不要在‘关闭 Windows’对话框中显示‘安装更新并关机’选项”策略设置，此策略设置将无效用。</string>
      <string id="AUNoUasDefaultPolicy">不要调整“关闭 Windows”对话框里的“安装更新并关机”的默认选项</string>
      <string id="RemoveWindowsUpdate">删除使用所有 Windows 更新功能的访问权限</string>
      <string id="RemoveWindowsUpdate_Help">此设置允许你删除对 Windows 更新的访问权限。

如果启用此设置，则所有 Windows 更新功能都将被删除。这包括阻止从“开始”菜单上的 Windows 更新超链接及 Internet Explorer 中的“工具”菜单访问 Windows 更新网站 (http://windowsupdate.microsoft.com)。Windows 自动更新也将禁用: Windows 更新不会向你发送有关重要更新的通知，也不会向你发送重要更新。此设置还阻止“设备管理器”从 Windows 更新网站自动安装驱动程序更新。

如果启用此设置，则你可以配置以下某种通知选项: 

0 = 不显示任何通知

此设置会删除所有 Windows 更新功能的访问权限，并且不显示任何通知。

1 = 显示需要重新启动的通知

此设置显示完成安装需要重新启动的相关通知。

在 Windows 8 和 Windows RT 上，如果此策略为“启用”状态，则将只显示与重新启动和无法检测更新相关的通知。不支持通知选项。将始终显示登录屏幕上的通知。</string>
      <string id="RemoveWindowsUpdateModeAll">0 - 不显示任何通知</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - 显示需要重新启动的通知</string>
      <string id="AutoUpdateCfg">配置自动更新</string>
      <string id="AutoUpdateCfg_Help">指定此计算机是否通过 Windows 自动更新服务接收安全更新和其他重要下载。

注意: 此策略不适用于 Windows RT。

此设置允许你指定是否在此计算机上启用自动更新。如果启用该服务，则必须在组策略设置中选择四个选项之一:

        2 = 在下载和安装任何更新之前通知。

        当 Windows 找到适用于此计算机的更新时，系统将通知用户更新已准备好下载。转到 Windows 更新后，用户可以下载并安装任何可用更新。

        3 = (默认设置)自动下载更新并在准备好安装时通知

        Windows 查找适用于该计算机的更新，并在后台下载它们(在此过程中，用户不会收到通知或被打扰)。下载完成后，将通知用户更新已准备好进行安装。在转到 Windows 更新后，用户可以安装它们。

        4 = 自动下载更新并按下面指定的计划进行安装。

        选择“自动”作为计划的安装时间时，Windows 将自动检查、下载和安装更新。除非通过组策略进行配置，否则，设备将按照 Windows 默认设置重新启动。(适用于 Windows 10 版本 1809 及更高版本)

        使用组策略设置中的选项指定计划。对于版本 1709 及更高版本，还可以选择将更新限制为每周、每两周或每月一次。如果未指定任何计划，则所有安装的默认计划都将是每天凌晨的 3:00。如果有任何更新需要重启才能完成安装，Windows 将自动重启计算机。(如果用户在 Windows 准备重启时已登录到计算机，则用户将收到通知，并可以选择延迟重启。)

        在 Windows 8 和更高版本中，可以将更新设置为在自动维护期间安装，而不是按特定计划安装。自动维护将在计算机未使用时安装更新，并在计算机使用电池电源运行时避免这样做。如果自动维护无法在 2 天内安装更新，Windows 更新将立即安装更新。随后，将会通知用户即将重启，并且只有在数据不会意外丢失的情况下，才会进行重启。

        5 = 允许本地管理员选择自动更新应通知并安装更新的配置模式。(此选项尚未传递到任何 Win 10 版本)

        如果选择此选项，则本地管理员将可以使用 Windows 更新控制面板选择所选的配置选项。本地管理员将无法禁用自动更新的配置。

        7 = 安装任何更新之前通知并在重启之前通知。(仅限 Windows Server)

        如果选择 Windows Server 2016 中的此选项(仅适用于服务器 SKU 设备)，则将允许本地管理员使用 Windows 更新继续手动进行安装或重新启动。

如果将此策略的状态设置为“已禁用”，则必须手动下载并安装 Windows 更新中可用的任何更新。若要执行此操作，请使用“开始”搜索 Windows 更新。

如果状态设置为“未配置”，则不在组策略级别指定自动更新的使用。但管理员仍然可以通过控制面板配置自动更新。</string>

      <string id="AutoUpdateModeNotifyToInstallNotifyToReboot">7 - 自动下载，通知安装，通知重启</string>
      <string id="AutoUpdateModeAdminChooses">5 - 允许本地管理员选择设置</string>
      <string id="AutoUpdateModeAuto">4 - 自动下载并计划安装</string>
      <string id="AutoUpdateModeDownload">3 - 自动下载并通知安装</string>
      <string id="AutoUpdateModeNotify">2 - 通知下载和自动安装</string>
      <string id="AutoUpdateSchDay_Everyday">0 - 每天</string>
      <string id="AutoUpdateSchDay_Friday">6 - 每星期五</string>
      <string id="AutoUpdateSchDay_Monday">2 - 每星期一</string>
      <string id="AutoUpdateSchDay_Saturday">7 - 每星期六</string>
      <string id="AutoUpdateSchDay_Sunday">1 - 每星期日</string>
      <string id="AutoUpdateSchDay_Thursday">5 - 每星期四</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - 每星期二</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - 每星期三</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">自动</string>
      <string id="CorpWuURL">指定 Intranet Microsoft 更新服务位置</string>
      <string id="CorpWuURL_Help">
        指定一个 Intranet 服务器，用于托管来自 Microsoft 更新的更新。然后，可以使用此更新服务自动更新网络上的计算机。

        此设置可让你在网络上指定一台服务器充当内部更新服务。自动更新客户端将搜索此服务，找到适用于网络上计算机的更新。

        若要使用此设置，必须设置两个服务器名称值: 自动更新客户端从中检测和下载更新的服务器，以及更新的工作站将统计信息上载到其中的服务器。可以将两个值设为同一台服务器。可以指定一个可选的服务器名称值，以便将 Windows 更新代理配置为从备用下载服务器而不是 Intranet 更新服务下载更新。

        如果状态设置为“已启用”，自动更新客户端会连接到指定的 Intranet Microsoft 更新服务(或备用下载服务器)而不是 Windows 更新，以搜索和下载更新。如果启用此设置，你组织内的最终用户将不必通过防火墙获得更新，并允许你在部署更新前对其进行测试。

        如果将状态设置为“已禁用”或“未配置”，并且策略或用户首选项未禁用自动更新，则自动更新客户端将直接连接到 Internet 上的 Windows 更新站点。

        备用下载服务器将 Windows 更新代理配置为从备用下载服务器而不是 Intranet 更新服务下载文件。

        通过用于下载缺少 URL 的文件的选项，可以在更新元数据中没有文件的下载 URL 时从备用下载服务器下载内容。仅当 Intranet 更新服务未在更新元数据中提供文件的下载 URL，并且备用下载服务器上有这些文件时，才应使用此选项。

        注意: 如果“配置自动更新”策略已禁用，则此策略将不起作用。

        注意: 如果未设置“备用下载服务器”，则默认情况下将使用 Intranet 更新服务来下载更新。

        注意: 仅当设置了“备用下载服务器”时才会使用“下载没有 URL... 的文件”选项。

        注意: Windows RT 电脑不支持此策略。在 Windows RT 电脑上设置此策略不起任何作用。

     为了确保最高级别的安全性，Microsoft 建议使用 TLS / SSL 协议保护 WSUS，从而使用基于 HTTPS 的 Intranet 服务器来确保系统安全。如果需要代理，我们建议配置系统代理。为确保最高级别的安全性，还可以在所有设备上利用 WSUS TLS 证书固定。

       为了确保客户端固有的安全性，默认情况下，我们不再允许 Intranet 服务器利用用户代理来检测更新。如果尽管存在安全漏洞，仍需要利用用户代理在使用 Intranet 服务器时检测更新，必须将代理行为配置为“如果使用系统代理检测失败，允许用户代理用作回退”。

        当需要用户代理作为回退并且未配置备用代理行为时，针对 Intranet 服务器的更新检测将失败。</string>
      <string id="OnlyUseSystemProxyForUpdateDetection">仅使用系统代理检测 (默认的更新)</string>
      <string id="AllowUserProxyAsFallbackForUpdateDetection">当使用系统代理进行检测时，允许将用户代理用作回退</string>
      <string id="UpdateClassPolicySource_Title">指定特定 Windows 更新类的源服务</string>
      <string id="UpdateClassPolicySource_Help">When this policy is enabled, devices will receive Windows updates for the classes listed from the specified update source: either Windows Update or Windows Server Update Service.

        Note: To receive any updates from the Windows Server Update Service you must have properly configured an intranet Microsoft update service location via the “Specify intranet Microsoft update service location” policy.

        If this policy is not configured or is disabled, the device will continue to detect updates per your other policy configurations.

        Note: If you are using “Do not allow deferral policies to cause scans against Windows Update” currently to ensure devices only scan against your specified server, we recommend configuring this policy instead or in addition to such.</string>
      <string id="UpdateClassPolicySourceSelectionWU">Windows 更新</string>
      <string id="UpdateClassPolicySourceSelectionWSUS">Windows Server 更新服务</string>
      <string id="DetectionFrequency_Help">指定 Windows 确定在检查可用更新前等待的时间(小时)。确切的等待时间是具体值和 0-4 小时之间的随机变量的总和。

        如果将状态设置为“启用”，Windows 将以指定的间隔检查可用更新。

        如果将状态设置为“禁用”或“未配置”，Windows 将以 22 小时作为默认间隔检查可用更新。

        注意: 若要使此策略起作用，必须启用“指定 Intranet Microsoft 更新服务位置”设置。

        注意: 如果“配置自动更新”策略被禁用，则此策略不起作用。

        注意: 在 Windows RT 上不支持此策略。设置此策略对 Windows RT 电脑没有任何影响。</string>
      <string id="DetectionFrequency_Title">自动更新检测频率</string>
      <string id="ElevateNonAdmins_Help">使用此策略设置，可以控制非管理员用户是否基于“配置自动更新”策略设置接收更新通知。

如果启用此策略设置，在确定哪个登录用户应接收更新通知时，Windows 自动更新和 Microsoft 更新会将非管理员包含在内。非管理员用户将能够安装收到通知的所有可选的、推荐的和重要的内容。用户不会看到“用户帐户控制”窗口，无需提升的权限即可安装这些更新，除非更新包含用户界面、最终用户许可协议或 Windows 更新设置更改。

在两种情况下，此设置的作用取决于操作系统: 一是隐藏/还原更新，二是取消安装。

在 XP 上: 如果启用此策略设置，用户不会看到“用户帐户控制”窗口，无需提升的权限即可执行其中任一更新相关任务。

在 Vista 上: 如果启用此策略设置，用户不会看到“用户帐户控制”窗口，无需提升的权限即可执行其中任一任务。如果不启用此策略设置，则用户始终会看到“帐户控制”窗口，并且需要提升的权限才能执行其中任一任务。

在 Windows 7 上: 此策略设置无效。用户始终会看到“帐户控制”窗口，并且需要提升的权限才能执行其中任一任务。

在 Windows 8 和 Windows RT 上: 此策略设置无效。用户始终会看到“帐户控制”窗口，并且需要提升的权限才能执行其中任一任务。

如果禁用此策略设置，则只有管理员用户才会收到更新通知。

注意: 在 Windows 8 和 Windows RT 上，默认情况下启用此策略设置。在所有之前的 Windows 版本中，默认情况下禁用此策略设置。

如果禁用或未配置“配置自动更新”策略设置，则“提升非管理员”策略设置无效。</string>
      <string id="ElevateNonAdmins_Title">允许非管理员接收更新通知</string>
      <string id="ImmediateInstall_Help">指定自动更新是否应自动安装某些既不中断 Windows 服务的更新，也不需要重启动 Windows 的更新。

如果将状态设置为“启用”，则在下载并可以安装这些更新装时，自动更新将立即安装它们。

如果将状态设置为“禁用”，将不会立即安装这些更新。

注意: 如果“配置自动更新”策略被禁用，则此策略不起作用。</string>
      <string id="ImmediateInstall_Title">允许自动更新立即安装</string>
      <string id="IncludeRecommendedUpdates_Help">指定自动更新是否会提供来自 Windows 更新更新服务的既是重要又是建议的更新。

指定自动更新是否传递 Windows 更新更新服务中的重要更新和建议更新。

禁用或未配置此策略时，自动更新将继续提供重要更新(如果已将其配置为继续提供重要更新)。</string>
      <string id="IncludeRecommendedUpdates_Title">启用通过自动更新建议的更新</string>
      <string id="FeaturedSoftwareNotification_Help">使用此策略设置，可以控制用户是否看到 Microsoft Update 服务的特色软件的详细增强型通知消息。增强型通知消息说明可选软件的优点，推广其安装和使用。此策略设置专门用于管理松散的环境，在这种环境中，最终用户可以访问 Microsoft Update 服务。

如果启用此策略设置，在特色软件可用时，用户计算机上会显示一则通知消息。用户可以单击该通知打开 Windows 更新应用程序，获取软件的详细信息或安装该软件。用户也可以根据需要单击“关闭此消息”或“以后向我显示”以延迟通知。

在 Windows 7 中，此策略设置只控制可选应用程序的详细通知。在 Windows Vista 中，此策略设置控制可选应用程序和更新的详细通知。

如果禁用或未配置此策略设置，则不会向 Windows 7 用户提供可选应用程序的详细通知消息，也不会向 Windows Vista 用户提供可选应用程序或更新的详细通知消息。

默认情况下，此策略设置为禁用状态。

如果未使用 Microsoft Update 服务，则“软件通知”策略设置无效。

如果禁用或未配置“配置自动更新”策略设置，则“软件通知”策略设置无效。
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">启用软件通知</string>
      <string id="AUPowerManagement_Help">指定 Windows Update 在有计划进行安装的更新时，是否将使用 Windows 电源管理功能自动从睡眠中唤醒系统。

如果 Windows Update 配置为自动安装更新，则 Windows Update 将仅自动唤醒系统。如果系统在预定的安装时间处于休眠状态并且需要应用更新，那么 Windows Update 将使用 Windows 电源管理功能自动唤醒系统以安装更新。

Windows 更新还将唤醒系统并在安装最后期限安装更新。

除非安装更新，否则系统不会唤醒。如果系统是电池供电，当被 Windows Update 时，不会安装更新，系统将在 2 分钟内自动返回睡眠。</string>
      <string id="AUPowerManagement_Title">启用 Windows 更新电源管理以自动唤醒系统来安装计划的更新</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">指定为了完成计划的安装，自动更新将等待任何登录的用户重新启动计算机，而不是自动使计算机重新启动。

如果将状态设置为“已启用”，并且用户已登录到此计算机，则自动更新不会在计划的安装过程中自动重新启动计算机，而是自动更新通知用户重新启动计算机。

请注意，需要重新启动计算机才能使更新生效。

如果将状态设置为“已禁用”或“未配置”，则自动更新通知用户计算机将在 5 分钟内自动重新启动以完成安装。

注意: 只有在将自动更新配置为执行计划的更新安装时，此策略才适用。如果禁用了“配置自动更新”策略，则此策略不起作用。</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">对于有已登录用户的计算机，计划的自动更新安装不执行重新启动</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">始终在计划的时间重新启动</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">如果启用此策略，在 Windows 更新安装重要更新后始终立即启动重新启动计时器，而不是事先在登录屏幕上向用户发出至少两天通知。

可以将重新启动计时器配置为一段时间后启动（该值可以是介于 15 到 180 分钟之间的任意值）。当计时器到期时，即使电脑包含登录用户也将执行重新启动。

如果禁用或未配置此策略，则 Windows 更新不会更改其重新启动行为。

如果启用“对于有已登录用户的计算机，计划的自动更新安装不执行重新启动”策略，则该策略不会生效。</string>

      <string id="NoAutoUpdate">Windows 自动更新</string>
      <string id="NoAutoUpdate_Help">此设置控制自动更新用户计算机。

每当用户连接到 Internet 时，Windows 就会搜索用户计算机上的软件和硬件的可用更新，并自动下载它们。此操作在后台发生，根据配置的具体情况，在下载的组件准备好安装时或在下载之前，用户会得到提示。

如果启用此设置，它将禁止 Windows 搜索更新。

如果禁用或没有配置此设置，Windows 就会搜索更新并自动下载更新。

注意: Windows 更新是计算机自定义的联机目录，其中包括驱动程序、重要更新、帮助文件和 Internet 产品等项目，你可以下载这些更新来不断更新计算机。

此外，请参阅“删除到 Windows 更新的链接和访问权限”设置。如果启用“删除到 Windows 更新的链接和访问权限”设置，同时也会删除到“开始”菜单上的“Windows 更新”的链接。

注意: 如果安装了 Windows XP Service Pack 1 或者安装了在 Windows XP 最初发布后所发布的自动更新，则应该使用位于以下位置的新的自动更新设置: “计算机配置/管理模板/Windows 更新”</string>
      <string id="RebootRelaunchTimeout_Help">
        
        指定在再次提示执行计划的重新启动前自动更新要等待的时间。

        如果将状态设置为“启用”，则在上一个重新启动提示后推迟的指定时间(分钟)将执行计划的重新启动。

        如果将状态设置为“禁用”或“未配置”，则默认的间隔为 10 分钟。

        注意: 只有在将自动更新配置为执行更新的计划安装时，此策略才适用。如果“配置自动更新”策略被禁用，则此策略不起作用。此策略对 Windows RT 无效</string>
      <string id="RebootRelaunchTimeout_Title">对计划的安装再次提示重新启动</string>
      <string id="RebootWarningTimeout_Help">指定在继续执行计划的重新启动前自动更新要等待的时间。

如果将状态设置为“启用”，则在安装完成后的指定时间(分钟)将执行计划的重新启动。

如果将状态设置为“禁用”或“未配置”，则默认等待时间为 15 分钟。

注意: 只有在将自动更新配置为执行更新的计划安装时，此策略才适用。如果“配置自动更新”策略被禁用，则此策略不起作用。</string>
      <string id="RebootWarningTimeout_Title">对计划的安装延迟重新启动</string>
      <string id="RescheduleWaitTime_Help">指定自动更新在系统启动后开始处理以前丢失的计划的安装之前等待的时间。

如果状态设置为“启用”，则以前未执行的计划安装将在下次启动计算机后的指定分钟数内执行。

如果将状态设置为“禁用”，则丢失的计划安装将在下一次计划安装时发生。

如果将状态设置为“未配置”，则丢失的计划安装将在下次启动计算机后一分钟发生。

注意: 只有在将自动更新配置为执行更新的计划安装时，此策略才适用。如果“配置自动更新”策略被禁用，则此策略不起作用。</string>
      <string id="RescheduleWaitTime_Title">重新计划自动更新计划的安装</string>
      <string id="TargetGroup_Help">指定从 Intranet Microsoft 更新服务接收更新时应使用的目标组名称。

如果状态设置为“启用”，则将指定的目标组信息发送到 Intranet Microsoft 更新服务。

该服务使用这些信息来确定在此计算机上应该部署哪些更新。如果 Intranet Microsoft 更新服务支持多个目标组，此策略可指定多个用分号分隔的组名称，否则，必须指定单个组。

如果状态设置为“禁用”或“未配置”，则不会将目标组信息发送到 Intranet Microsoft 更新服务。

注意: 只有在将此计算机定向到的 Intranet Microsoft 更新服务配置为支持客户端目标设置时，此策略才适用。如果禁用或未配置“指定 Intranet Microsoft 更新服务位置”策略，则此策略无效。
注意: 在 Windows RT 上不支持此策略。设置此策略对 Windows RT 电脑没有任何影响。</string>
      <string id="TargetGroup_Title">允许客户端目标设置</string>
      <string id="WindowsUpdateCat">Windows 更新</string>
      <!--Category sub-folders-->
      <string id="WindowsUpdateOffering">管理从 Windows 更新提供的更新</string>
      <string id="WSUSOffering">管理 Windows Server Update Service 提供的更新</string>
      <string id="WindowsUpdateExperience">管理最终用户体验</string>
      <string id="PreSV">旧策略</string>

      <string id="TrustedPublisher_Title">允许来自 Intranet Microsoft 更新服务位置的签名更新  </string>
      <string id="TrustedPublisher_Help">使用此策略设置可管理: 在更新来自 Intranet Microsoft 更新服务位置时，自动更新是否接受 Microsoft 以外实体签名的更新。

如果启用此策略设置，且更新是由本地计算机的“受信任的发布者”证书存储中的证书签名的，自动更新将接受通过 Intranet Microsoft 更新服务位置接收的更新。

如果禁用或未配置此策略设置，则必须由 Microsoft 对来自 Intranet Microsoft 更新服务位置的更新进行签名。

注意: 必须始终由 Microsoft 对来自 Intranet Microsoft 更新服务以外的服务的更新进行签名，且更新不受此策略设置的影响。
注意: 在 Windows RT 上不支持此策略。设置此策略对 Windows RT 电脑不起任何作用。</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">不要连接任何 Windows 更新 Internet 位置</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">即使配置 Windows 更新接收 Intranet 更新服务发送的更新时，将定期从公共 Windows 更新服务检索信息，以便将来能够连接到 Windows 更新以及 Microsoft 更新或 Windows 应用商店等其他服务。

启用此策略将禁用该功能，并且可能会导致 Windows 应用商店等公共服务连接中断。

注意：只有当配置此电脑使用“指定 Intranet Microsoft 更新服务位置”策略连接 Intranet 更新服务时才适用此策略。</string>
      <string id="ManagePreviewBuilds_Title">管理预览版</string>
      <string id="ManagePreviewBuilds_Help">启用此策略可管理发布更新之前接收的更新。

开发频道
非常适合高度技术性的用户。开发频道中的预览体验成员将从开发周期中最早的活动开发分支接收内部版本。这些内部版本未与特定的 Windows 10 版本匹配。

Beta 版频道
非常适合想要查看即将面世的 Windows 10 功能的功能浏览者。在这里，你的反馈非常重要，因为它将帮助我们的工程师确保重要问题在主要版本发布之前已修复。

发布预览频道(默认值)
在发布之前，发布预览频道中的预览体验成员将有权访问即将发布的 Windows 10。这些内部版本由 Microsoft 支持。我们建议公司在发布预览频道中预览和验证即将发布的 Windows 10 版本，然后再在组织内进行广泛部署。

发布预览频道，仅
质量更新非常适合于那些希望验证即将在其当前版本中推出的功能和修复的用户。注意: 当选择此选项后，会根据配置的策略继续提供发布的功能更新。

注意:预览版注册需要遥测级别设置为 2 或更高，并且要求你的域在 insider.windows.com 上注册。有关预览版的其他信息，请参阅: https://aka.ms/wipforbiz

如果禁用或未配置此策略，Windows 更新将不会为你提供任何预发布更新，你将在其发布后收到此类内容。禁用此策略将导致所有当前处于预发布内部版本的设备退出并在发布后保持最新的功能更新。</string>
      <string id="DevChannel">开发人员频道</string>
      <string id="BetaChannel">Beta 频道</string>
      <string id="ReleasePreviewChannel">发布预览频道</string>
      <string id="ReleasePreviewQualityOnly">仅质量更新的发布预览</string>
      <string id="DeferFeatureUpdates_Title">选择何时接收预览版和功能更新</string>
      <string id="DeferFeatureUpdates_Help">启用此策略以指定何时接收功能更新。

定义更新|这使设备可以延迟获取适用于其当前产品的下一个功能更新（如果在"选择目标功能更新"版本策略中指定了新产品）。对于所有预发布频道，最多可将功能更新延迟 14 天，对于正式发布频道，最多可延迟 365 天。若要了解有关当前版本的详细信息， 请参阅 aka.ms/WindowsTargetVersioninfo

Pause Updates |若要防止向设备提供功能更新，可以暂时暂停功能更新。此暂停将从指定的开始日期起或在清除字段之前的 35 天内保持有效。请注意，即使功能更新已暂停，仍会提供质量更新。</string>
      <string id="DeferQualityUpdates_Title">选择何时接收质量更新</string>
      <string id="DeferQualityUpdates_Help">启用此策略可指定何时接收质量更新。

你最多可以延迟接收质量更新 30 天。

若要防止按计划时间接收质量更新，可以临时暂停质量更新。这种暂停的有效时间为 35 天，除非你清除开始日期字段。

若要继续接收已暂停的质量更新，请清除开始日期字段。

如果禁用或不配置此策略，Windows 更新不会改变其行为。</string>
      <string id="TargetReleaseVersion_Title">选择目标功能更新版本</string>
      <string id="TargetReleaseVersion_Help">输入 Windows 更新目标版本页面上列出的产品和版本:

                        aka.ms/WindowsTargetVersioninfo

设备将在后续扫描中请求 Windows 更新产品和版本。

输入目标产品并单击“确定”或“应用”即表示我接受位于 aka.ms/WindowsTargetVersioninfo 的 Microsoft 软件许可条款。如果某组织正在授权使用该软件，则我有权绑定该组织。

如果你输入的值无效，则你将继续使用当前版本，直到你将该值更正为受支持的产品和版本。</string>
      <string id="DisableWUfBSafeguards">禁用功能更新的安全措施</string>
      <string id="DisableWUfBSafeguards_Help">
          若要在不阻止任何安全措施的情况下将功能更新部署到设备，请启用此设置。 安全措施是已知的兼容性问题，阻止将升级部署到受影响的设备，直到问题解决。 启用此策略可以允许组织将功能更新部署到设备以进行测试，或在不阻止安全措施的情况下部署功能更新。
      </string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Windows 更新不包括驱动程序</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">启用此策略将不会在 Windows 质量更新中包括驱动程序。

如果禁用或不配置此策略，Windows 更新将包括具有驱动程序分类的更新。</string>
      <string id="ActiveHours_Title">在使用时段关闭针对更新的自动重新启动</string>
      <string id="ActiveHours_Help">如果启用此策略，电脑在使用时段将不会在更新后自动重新启动。在使用时段以外，电脑将尝试重新启动。

请注意，电脑必须重新启动才能使某些更新生效。

如果禁用或未配置此策略，并且未设置其他重新启动组策略，则用户选择的使用时段将生效。

如果启用了以下两个策略中的任意一个，此策略将不起作用:
    1. 使用已登录用户进行计划的自动更新安装时不自动重新启动。
    2. 始终在计划的时间自动重新启动。

请注意，除非以其他方式通过“为自动重新启动指定使用时段范围”策略进行配置，否则默认的最大使用时段范围为 18 小时，从“使用时段开始时间”算起。</string>
      <string id="ActiveHoursTime10AM">上午 10 点</string>
      <string id="ActiveHoursTime10PM">晚上 10 点</string>
      <string id="ActiveHoursTime11AM">上午 11 点</string>
      <string id="ActiveHoursTime11PM">晚上 11 点</string>
      <string id="ActiveHoursTime12AM">晚上 12 点</string>
      <string id="ActiveHoursTime12PM">中午 12 点</string>
      <string id="ActiveHoursTime1AM">凌晨 1 点</string>
      <string id="ActiveHoursTime1PM">下午 1 点</string>
      <string id="ActiveHoursTime2AM">凌晨 2 点</string>
      <string id="ActiveHoursTime2PM">下午 2 点</string>
      <string id="ActiveHoursTime3AM">凌晨 3 点</string>
      <string id="ActiveHoursTime3PM">下午 3 点</string>
      <string id="ActiveHoursTime4AM">凌晨 4 点</string>
      <string id="ActiveHoursTime4PM">下午 4 点</string>
      <string id="ActiveHoursTime5AM">早上 5 点</string>
      <string id="ActiveHoursTime5PM">下午 5 点</string>
      <string id="ActiveHoursTime6AM">早上 6 点</string>
      <string id="ActiveHoursTime6PM">下午 6 点</string>
      <string id="ActiveHoursTime7AM">早上 7 点</string>
      <string id="ActiveHoursTime7PM">晚上 7 点</string>
      <string id="ActiveHoursTime8AM">早上 8 点</string>
      <string id="ActiveHoursTime8PM">晚上 8 点</string>
      <string id="ActiveHoursTime9AM">早上 9 点</string>
      <string id="ActiveHoursTime9PM">晚上 9 点</string>

      <string id="AutoRestartDeadline_Title">指定更新安装进行自动重新启动之前的最后期限</string>
      <string id="AutoRestartDeadline_Help">指定电脑自动重启以应用更新的最后期限。最后期限可以设置为默认重启日期后的 2 到 14 天。

重启可能在设备使用期间进行。

如果禁用或未配置此策略，电脑将按照默认计划重新启动。

如果启用了以下两个策略中的任意一个，此策略将不起作用:
    1. 登录用户进行计划的自动更新安装时不自动重启。
    2. 始终在计划时间自动重启。
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">删除使用所有 Windows 更新功能的访问权限</string>
      <string id="DisableUXWUAccess_Help">此设置允许你删除扫描 Windows 更新所需的访问权限。

如果启用此设置，将删除用户扫描、下载和安装 Windows 更新所需的访问权限。
      </string>

      <string id="DisablePauseUXAccess_Title">移除访问 “暂停更新” 功能</string>
      <string id="DisablePauseUXAccess_Help">该设置允许移除访问 “暂停更新” 功能。

一旦启用，用户对暂停更新的访问将被移除。
      </string>

      <string id="ActiveHoursMaxRange_Title">为自动重新启动指定使用时段范围</string>
      <string id="ActiveHoursMaxRange_Help">启用此策略可指定用户可设置其使用时段的最大小时数(从开始时间算起)。

最大使用时段范围可以设置为 8 到 18 小时。

如果禁用或未配置此策略，则将使用默认的最大使用时段范围。
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">为更新配置“需要自动重新启动”通知</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">启用此策略可指定用于关闭“需要自动重新启动”通知的方法。当需要重新启动以安装更新时，将显示“需要自动重新启动”通知。默认情况下，该通知会在 25 秒后自动关闭。

可以将方法设置为必须通过用户操作来关闭通知。

如果禁用或未配置此策略，则将使用默认方法。
      </string>
      <string id="AutoDismissal">1 - 自动</string>
      <string id="UserAction">2 - 用户操作</string>

      <string id="AutoRestartNotificationConfig_Title">为更新配置自动重新启动提醒通知</string>
      <string id="AutoRestartNotificationConfig_Help">启用此策略可指定自动重启提醒的显示时间。

你可以指定在进行计划的重启之前多长时间通知用户。

如果禁用或未配置此策略，则将使用默认期限。
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">关闭安装更新时的自动重新启动通知</string>
      <string id="AutoRestartNotificationDisable_Help">此策略设置允许你控制用户是否会收到安装更新时自动重新启动的通知，包括提醒和警告通知。

启用此策略可关闭所有自动重新启动通知。

如果禁用或未配置此策略，则默认通知行为将保持不变。
      </string>

      <string id="RestartWarningSchd_Title">为更新配置自动重新启动警告通知计划</string>
      <string id="RestartWarningSchd_Help">启用此策略可控制何时显示通知，以警告用户在安装更新时进行计划的重新启动的最后期限。达到该期限后用户将无法推迟计划的重新启动，系统将自动执行重新启动。

指定在计划的重新启动之前多长时间向用户显示警告提醒。

你可以指定在计划的重新启动之前多长时间通知用户自动重新启动即将执行，以给用户时间保存其工作。

如果禁用或未配置此策略，则将使用默认的通知行为。
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">为更新指定预定重启转换和通知计划</string>
      <string id="EngagedRestartTransitionSchedule_Help">启用此策略可控制多长时间后将从活动时间外计划的自动重启转换为预定重启，该提醒期需要用户进行计划。该时段可以设置为 0 天到 30 天(从重启变成挂起状态的时间算起)。

你可以指定用户可推迟预定重启提醒通知的天数。该推迟时段可设置为 1 天到 3 天。

你可以指定最后期限(天)，此期限过后将自动计划和执行挂起的重启，不论是否是在活动时间。最后期限可以设置为 2 天到 30 天(从重启变成挂起状态的时间算起)。如果已配置，挂起重启将从自动重启转换为预定重启(挂起用户计划)以在指定时段内自动执行。

如果未指定最后期限或最后期限设置为 0 天，该重启将不会自动执行，并且需要用户在重启前进行计划。

如果禁用或未配置此策略，电脑将按照默认计划重启。

如果配置了以下任何策略，此策略将不会起作用:
    1. 登录用户进行计划的自动更新安装时不自动重启
    2. 始终在计划时间自动重启
    3. 指定更新安装进行自动重启的最后期限
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">更新针对电脑车重启的电源策略</string>
      <string id="SetEDURestart_Help">对于整夜保留在电脑车上的 EDU 设备，启用此策略将跳过电源检查以便确保更新重启将在计划的安装时间外发生。</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">允许通过按流量计费的连接自动下载更新</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">启用该政策将自动下载更新，即使通过按流量计费的数据连接也是如此(可能会收费)</string>

      <string id="DisableDualScan_Title">不允许更新延期策略对 Windows 更新执行扫描</string>
      <string id="DisableDualScan_Help">启用此策略，以禁止更新延迟策略发起对“Windows 更新”的扫描。

如果禁用或未配置此策略，则“Windows 更新”客户端可以在启用更新延迟策略的情况下，发起对“Windows 更新”的自动扫描。
注意: 此策略仅在以下情况适用: 此计算机定向到的 Intranet Microsoft 更新服务被配置为支持客户端目标设置。如果禁用或未配置“指定 Intranet Microsoft 更新服务位置”策略，则此策略无效。
      </string>
      <string id="UpdateNotificationLevel_Title">更新通知显示选项</string>
      <string id="UpdateNotificationLevel_Help">0 (默认) – 使用默认的 Windows 更新通知
1 – 关闭所有通知，不包括重启警告
2 – 关闭所有通知，包括重启警告

此策略允许你定义向用户显示的 Windows 更新通知。该策略不会控制下载和安装更新的方式和时间。

重要提示: 如果你选择不接收更新通知，并且还定义了其他组策略以使设备不会自动获取更新，则你和设备用户将无法知悉重要的安全、质量或功能更新，并且你的设备可能面临风险。

如果你选择将“仅在使用时段应用”与选项 1 或 2 结合使用，则只会在使用时段禁用通知。你可以通过设置“在使用时段关闭针对更新的自动重新启动”来设置使用时段，或允许设备根据用户行为设置使用时段。为确保设备保持安全，如果已达到“指定自动更新和重启的最后期限”中配置的最后期限，则无论使用时段如何，在选择此选项后都会显示通知。
      </string>
      <string id="DefaultNotification">0 (默认) – 默认 OS Windows 更新通知 </string>
      <string id="ExcludingRebootWarnings">1 – 禁止所有通知，不包括重启警告</string>
      <string id="IncludingRebootWarnings">2 – 禁止所有通知，包括重启警告</string>
      <string id="ComplianceDeadline_Title">指定自动更新和重启的最后期限</string>
      <string id="ComplianceDeadline_Help">此策略允许你指定在设备上自动安装质量和功能更新之前的天数，以及自动重启之前的宽限期。

设置功能更新和质量更新的最后期限，以达到合规性目标。将在提供更新后立即下载并安装这些更新，并且将在使用时段以外的时间尝试自动重新启动。在截止时间过后，将发生重启（不管使用时段），并且用户将无法重新安排重启时间。如果最后期限设置为 0 天，则会立即安装更新，但鉴于设备可用性和网络连接，可能无法在一天内完成。

设置功能更新和质量更新的宽限期，以保证用户在安装更新后至少能够管理重新启动。用户将能够在宽限期期间安排重新启动时间，如果用户选择不安排重新启动时间，Windows 仍可在使用时段以外的时间自动重启。如果根据截止日期配置，用户已经超过设置为宽限期的天数来管理其重新启动，则宽限期可能不会生效。

你可以将设备设置为延迟重新启动，直到最后期限和宽限期已过期。

如果禁用或未配置此策略，则设备将会接收更新并根据默认日程安排重新启动。

此策略将覆盖以下策略：
1. 指定更新安装自动重启之前的最后期限
2. 为更新指定预定重启转换和通知日程安排
3. 始终在安排的时间自动重启
4. 配置自动更新
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>

      <string id="AllowTemporaryEnterpriseFeatureControl_Title">Enable features introduced via servicing that are off by default</string>
      <string id="AllowTemporaryEnterpriseFeatureControl_Help">Features introduced via servicing (outside of the annual feature update) are off by default for devices that have their Windows updates managed*.

If this policy is configured to “Enabled”, then all features available in the latest monthly quality update installed will be on.

If this policy is set to “Not Configured” or “Disabled” then features that are shipped via a monthly quality update (servicing) will remain off until the feature update that includes these features is installed.

 *Windows update managed devices are those that have their Windows updates managed via policy; whether via the cloud using Windows Update for Business or on-premises with Windows Server Update Services (WSUS).
      </string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">配置通知：</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">配置自动更新： </dropdownList>
        <text>下列设置仅在选中 4 时才需要和适用。</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">自动维护期间执行安装</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">计划安装日期：  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">计划安装时间： </dropdownList>
        <text>如果你为计划安装日期选择了“4 – 自动下载并计划安装”并指定了计划，则你还可以使用下面的选项，选择将更新限制为每周、每两周或每月一次:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">每周</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">一月中的第一周</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">一月中的第二周</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">一月中的第三周</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">一月中的第四周</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">安装其他 Microsoft 产品的更新</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>设置检测更新的 Intranet 更新服务： </label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>设置 Intranet 统计服务器： </label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>设置备用下载服务器:</label>
        </textBox>
        <text>(示例： https://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">如果设置了备用下载服务器，则下载元数据中没有 Url 的文件。</checkBox>
        <checkBox refId="CorpWUDoNotEnforceEnterpriseTLSCertPinningForUpdateDetection" defaultChecked="false">不要对 Windows 更新客户端强制执行 TLS 证书固定以检测更新。</checkBox>
        <dropdownList refId="SetProxyBehaviorForUpdateDetection" noSort="true" defaultItem="0">选择 Windows 更新客户端用于检测更新的代理行为：</dropdownList>
      </presentation>
      <presentation id="UpdateClassPolicySource_Title">
        <text>指定以下 Windows 更新类的源服务：</text>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForFeatureUpdates" noSort="true" defaultItem="0">功能更新</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForQualityUpdates" noSort="true" defaultItem="0">质量更新</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForDriverUpdates" noSort="true" defaultItem="0">驱动程序更新</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForOtherUpdates" noSort="true" defaultItem="0">其他更新</dropdownList>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>检查下列更新的</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">间隔（小时）：  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>请等待以下时间段，然后再次提示</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">的时间（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>请先等待以下一段时间，然后再继续进行计划</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">的时间（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>等待系统</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">启动（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>此计算机的目标组名称</label>
        </textBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>重启计时器将给用户这些时间以保存其</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">工作（分钟）：  </decimalTextBox>
      </presentation>
      <presentation id="TargetReleaseVersion">
        <textBox refId="ProductVersionId">
          <label>你希望接收哪个 Windows 产品版本的功能更新？例如，Windows 10</label>
        </textBox>
        <textBox refId="TargetReleaseVersionId">
          <label>功能更新的目标版本</label>
        </textBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">选择要接收更新的 Windows 就绪级别:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
       <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">在功能更新发布后和设备可更新之前，你想推迟更新几天？</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>开始暂停预览版或功能更新:</label>
        </textBox>
        <text>(格式: yyyy-mm-dd，示例: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">在质量更新发布后，延迟以下天数后再接收它:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>开始暂停质量更新</label>
        </textBox>
        <text>(格式: yyyy-mm-dd，示例: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>使用时段</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">开始: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">结束:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>指定天数，在此天数后未完成的重新启动将在使用时段以外的时间自动执行: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">质量更新(天): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">功能更新(天): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>指定最大使用时段范围:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">最大范围: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>指定用于关闭“需要自动重新启动”通知的方法:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">方法: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>指定显示自动重新启动提醒通知的期限:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">期限(分钟): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>指定显示自动重新启动警告提醒通知的期限:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">提醒(小时): </dropdownList>
        <text>指定显示“自动重新启动即将执行”警告通知的期限:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">警告(分钟): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>过渡: 指定从自动重启过渡为预定重启的等待时间(待定用户计划)。</text>
        <text>推迟: 指定预定重启提醒通知的推迟时间。</text>
        <text>最后期限: 指定最后期限，在此最后期限后未完成的重启将在使用时段以外的时间自动执行。</text>
        <text></text>
        <text>质量更新: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">过渡(天): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">推迟(天):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">最后期限(天):  </dropdownList>
        <text></text>
        <text>功能更新: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">过渡(天): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">推迟(天):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">最后期限(天):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">指定更新通知显示选项:</dropdownList>
        <text></text>
        <checkBox refId="NoUpdateNotificationsDuringActiveHours" defaultChecked="false">仅在使用时段应用</checkBox>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>质量更新</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="7">最后期限(天):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">宽限期(天):</dropdownList>
        <text></text>
        <text>功能更新</text>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="7">最后期限(天):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriodForFeatureUpdates" noSort="true" defaultItem="2">宽限期(天):</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">在宽限期结束前不自动重启</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
