<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">SSL 構成設定</string>
      <string id="SSLCipherSuiteOrder">SSL 暗号の順位</string>
      <string id="SSLCipherSuiteOrder_Help">このポリシー設定では、Secure Socket Layer (SSL) で使用する暗号を決定します。

このポリシー設定を有効にした場合、指定されている順位で SSL 暗号が優先されます。

このポリシー設定を無効にした場合、または構成しなかった場合、既定の暗号順位が使用されます。

すべての暗号に関するリンク: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">ECC 曲線の順位</string>
      <string id="SSLCurveOrder_Help">このポリシー設定では、ECDHE 暗号スイートで使用される ECC 曲線の優先順位を決定します。

このポリシー設定を有効にした場合、指定されている順位で ECC 曲線が優先されます (1 行に 1 つずつ曲線名を入力してください)。

このポリシー設定を無効にした場合、または構成しなかった場合、既定の ECC 曲線の順位が使用されます。

既定の曲線の順位
============
curve25519
NistP256
NistP384

システムでサポートされているすべての曲線を表示するには、次のコマンドを使用してください。

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>SSL 暗号</label>
          <defaultValue>TLS_AES_256_GCM_SHA384、TLS_AES_128_GCM_SHA256、TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384、TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256、TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384、TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256、TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384、TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256、TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384、TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256、TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA、TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA、TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA、TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA、TLS_RSA_WITH_AES_256_GCM_SHA384、TLS_RSA_WITH_AES_128_GCM_SHA256、TLS_RSA_WITH_AES_256_CBC_SHA256、TLS_RSA_WITH_AES_128_CBC_SHA256、TLS_RSA_WITH_AES_256_CBC_SHA、TLS_RSA_WITH_AES_128_CBC_SHA、TLS_RSA_WITH_NULL_SHA256、TLS_RSA_WITH_NULL_SHA、TLS_PSK_WITH_AES_256_GCM_SHA384、TLS_PSK_WITH_AES_128_GCM_SHA256、TLS_PSK_WITH_AES_256_CBC_SHA384、TLS_PSK_WITH_AES_128_CBC_SHA256、TLS_PSK_WITH_NULL_SHA384、TLS_PSK_WITH_NULL_SHA256</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>ECC 曲線名を優先順位で入力してください (1 行に 1 つの曲線名)。</text>
        <multiTextBox refId="SSLCurveOrderList">ECC 曲線の順位:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
