<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">指定されたコントロール パネルの項目を非表示にする</string>
      <string id="DisallowCpls_Help">この設定では、指定したコントロール パネル項目 ([マウス]、[システム]、[個人用設定] など) を、コントロール パネル ウィンドウとスタート画面で表示または非表示にすることができます。この設定は、スタート画面とコントロール パネル ウィンドウに加えて、コントロール パネルの項目へのアクセス方法 ([ヘルプとサポート] のショートカット、control.exe を使用するコマンド ラインなど) に影響します。このポリシーは、[PC 設定] に表示される項目には影響しません。

この設定を有効にした場合は、コントロール パネル ウィンドウとスタート画面に表示しない項目を選択できます。

コントロール パネルの項目を非表示にするには、このポリシー設定を有効にし、[表示] をクリックして、許可しないコントロール パネル項目の一覧にアクセスします。[値] 列の [内容の表示] ダイアログ ボックスに、コントロール パネルの項目の正規名を入力します。たとえば、「Microsoft.Mouse」、「Microsoft.System」、「Microsoft.Personalization」と入力します。

注: Windows Vista、Windows Server 2008、および以前のバージョンの Windows の場合は、モジュール名 (「timedate.cpl」、「inetcpl.cpl」など) を入力します。コントロール パネルの項目に CPL ファイルがない場合や CPL ファイルに複数のアプレットが含まれている場合は、モジュール名と文字列リソースの ID 番号 ([システム] の場合は「@systemcpl.dll,-1」、[個人用設定] の場合は「@themecpl.dll,-1」など) を入力する必要があります。正規名とモジュール名の全一覧については、MSDN で「コントロール パネルの項目」を検索してください。

[指定されたコントロール パネルの項目を非表示にする] および [指定されたコントロール パネルの項目のみを表示する] の両方が有効になっている場合は、[指定されたコントロール パネルの項目のみを表示する] 設定は無視されます。

注: この設定では、コントロール パネルの [画面] 項目をデスクトップのコンテキスト メニューで非表示にすることはできません。コントロール パネルの [画面] 項目を非表示にして、コンピューターの画面の設定をユーザーが変更できないようにするには、代わりに [コントロール パネルの [画面] を無効にする] 設定を使用します。代わりに [コントロール パネルの [画面] を無効にする] 設定を使用します。

注: システム設定アプリでページを非表示にするには、[コンピューターの構成] の [設定ページの表示] を使用します。</string>
      <string id="ForceClassicControlPanel">コントロール パネルを開くときは常にすべてのコントロール パネル項目を開く</string>
      <string id="ForceClassicControlPanel_Help">このポリシー設定では、コントロール パネルの既定の表示 (カテゴリ別またはアイコン別) を制御します。

このポリシー設定を有効にした場合、コントロール パネルはアイコン表示で開きます。

このポリシー設定を無効にした場合、コントロール パネルはカテゴリの表示で開きます。

このポリシー設定を構成しなかった場合、コントロール パネルは前回のコントロール パネル セッションで使用されていた表示方法で開きます。
注: アイコンのサイズは、ユーザーが前回のセッションで設定したサイズになります。</string>
      <string id="NoControlPanel">コントロール パネルと PC 設定へのアクセスを禁止する</string>
      <string id="NoControlPanel_Help">コントロール パネルのすべてのプログラムと PC 設定アプリを無効にします。

この設定により、コントロール パネルと PC 設定のプログラム ファイルである Control.exe と SystemSettings.exe は起動されなくなります。その結果、ユーザーはコントロール パネルまたは PC 設定を起動したり、それらのプログラムを実行したりできなくなります。

この設定では次の項目からコントロール パネルが削除されます:
スタート画面
エクスプローラー

この設定では次の項目から PC 設定が削除されます:
スタート画面
設定チャーム
アカウントの画像
検索結果

ユーザーがショートカット メニューのプロパティ項目からコントロール パネルのプログラムを開始しようとすると、設定によって禁止されているという内容のメッセージが表示されます。</string>
      <string id="RestrictCpls">指定されたコントロール パネルの項目のみを表示する</string>
      <string id="RestrictCpls_Help">このポリシー設定では、コントロール パネル ウィンドウとスタート画面に表示されるコントロール パネルの項目 ([マウス]、[システム]、[個人用設定] など) を制御します。この設定で指定された項目のみがコントロール パネルに表示されます。この設定は、スタート画面とコントロール パネルに加えて、コントロール パネルの項目へのアクセス方法 ([ヘルプとサポート] のショートカット、control.exe を使用するコマンド ラインなど) に影響します。このポリシーは、[PC 設定] に表示される項目に影響しません。

コントロール パネルの項目を表示するには、このポリシー設定を有効にし、[表示] をクリックして許可するコントロール パネルの項目の一覧にアクセスします。[内容の表示] ダイアログ ボックスの [値] 列ボックスに、コントロール パネルの項目の正規名を入力します。たとえば、「Microsoft.Mouse」、「Microsoft.System」、「Microsoft.Personalization」と入力します。

注: Windows Vista、Windows Server 2008、および以前のバージョンの Windows の場合は、モジュール名 (「timedate.cpl」、「inetcpl.cpl」など) を入力します。コントロール パネルの項目に CPL ファイルがない場合や CPL ファイルに複数のアプレットが含まれている場合は、モジュール名と文字列リソースの ID 番号を入力する必要があります。たとえば、[システム] の場合は「@systemcpl.dll,-1」、[個人用設定] の場合は「@themecpl.dll,-1」と入力します。コントロール パネルの項目の正規名とモジュール名の全一覧については、MSDN で「コントロール パネルの項目」を検索してください。

[指定されたコントロール パネルの項目を非表示にする] および [指定されたコントロール パネルの項目のみを表示する] の両方が有効になっている場合は、[指定されたコントロール パネルの項目のみを表示する] 設定は無視されます。

注: この設定では、コントロール パネルの [画面] 項目をデスクトップのコンテキスト メニューで非表示にすることはできません。コントロール パネルの [画面] 項目を非表示にして、コンピューターの画面の設定をユーザーが変更できないようにするには、代わりに [コントロール パネルの [画面] を無効にする] 設定を使用します。代わりに [コントロール パネルの [画面] を無効にする] 設定を使用します。

注: システム設定アプリでページを非表示にするには、[コンピューターの構成] の [設定ページの表示] を使用します。</string>
      <string id="SettingsPageVisibility">設定ページの表示</string>
      <string id="SettingsPageVisibility_Help">システム設定アプリで表示または非表示にするページの一覧を指定します。

このポリシーを使用すると、管理者は特定のページ セットをシステム設定アプリからブロックできます。ブロックされたページはアプリに表示されず、カテゴリ内のすべてのページがブロックされた場合、そのカテゴリも非表示になります。URI、エクスプローラーのコンテキスト メニュー、またはその他の方法を使用して、ブロックされたページに直接移動した場合は、代わりに設定のフロント ページが表示されます。

このポリシーには 2 つのモードがあります: 表示する設定ページの一覧か、非表示にするページの一覧を指定できます。表示するページの一覧を指定する場合は、ポリシー文字列の先頭を "showonly:" (引用符なし) にし、非表示にするページの一覧を指定する場合は、先頭を "hide:" にする必要があります。showonly リスト内のページが他の理由 (ハードウェア デバイスが見つからないなど) によって普段から非表示になる場合、このポリシーによってそのページが強制的に表示されることはありません。この後、設定ページの識別子をセミコロンで区切ったリストをポリシー文字列に含める必要があります。設定ページの識別子とは、そのページの公開済み URI から、"ms-settings:" のプロトコル部分を除いたものです。

例: 詳細情報ページと Bluetooth ページ (それぞれの URI は ms-settings:about と ms-settings:bluetooth) だけが表示され、その他すべてのページは非表示になるように指定する場合:

showonly:about;bluetooth

例: Bluetooth ページ (URI は ms-settings:bluetooth) だけが非表示になり、その他すべてのページは表示になるように指定する場合:

hide:bluetooth

ユーザーごとのサポートを利用できるかどうかについては、こちらを参照してください: https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">オンライン ヒントを許可</string>
      <string id="AllowOnlineTips_Help">設定アプリのオンライン ヒントとヘルプの取得を有効または無効にします。

無効にすると、設定のヒントとヘルプ コンテンツを取得するための Microsoft コンテンツ サービスへのアクセスは行われません。</string>
      <string id="HideUnsupportedHardwareNotifications">Windows システム要件を満たしていない場合にメッセージを非表示にする</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">このポリシーは、この OS バージョンの最小システム要件を満たしていないデバイスで Windows が実行されているときに表示されるメッセージを制御します。

このポリシー設定を有効にした場合、これらのメッセージはデスクトップまたは設定アプリに表示されません。

このポリシー設定を無効にするか、未構成にした場合、この OS バージョンの最小システム要件を満たしていないデバイスで Windows が実行されている場合、これらのメッセージはデスクトップと設定アプリに表示されます。</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">許可しないコントロール パネルの一覧:</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">許可するコントロール パネルの一覧:</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>設定ページの表示:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          設定のオンライン ヒントの取得を許可します。
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
