<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard セキュリティ</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">仮想化ベースのセキュリティを有効にする</string>
      <string id="VirtualizationBasedSecurityHelp">仮想化ベースのセキュリティを有効にするかどうかを指定します。

仮想化ベースのセキュリティでは、Windows ハイパーバイザーを使用してセキュリティ サービスをサポートします。仮想化ベースのセキュリティはセキュア ブートを必要としており、DMA 保護を使用して有効にすることもできます。DMA 保護にはハードウェア サポートが必要で、正しく構成されたデバイスでのみ有効にできます。

コードの整合性に対する仮想化ベースの保護

この設定により、カーネル モードのコードの整合性に対する仮想化ベースの保護が有効になります。この設定を有効にすると、カーネル モードのメモリ保護が強制され、コードの整合性の検証パスが仮想化ベースのセキュリティ機能によって保護されます。

[ロックなしで有効化] オプションを使用してコードの整合性に対する仮想化ベースの保護が有効化されていた場合、[無効] オプションを選択すると、コードの整合性に対する仮想化ベースの保護がリモートで無効になります。

[UEFI ロックで有効化] オプションを選択すると、コードの整合性に対する仮想化ベースの保護をリモートで無効化できなくなります。この機能を無効にするには、グループ ポリシーを [無効] に設定すると共に、UEFI に保存されている構成を消去するために、物理的に存在するユーザーが各コンピューターからこのセキュリティ機能を削除する必要があります。

[ロックなしで有効化] オプションを選択すると、グループ ポリシーを使用してコードの整合性に対する仮想化ベースの保護をリモートで無効化できます。

[未構成] オプションは、ポリシー設定を未定義のままにします。グループ ポリシーはポリシー設定をレジストリに書き込まないので、コンピューターまたはユーザーに影響はありません。レジストリに現在の設定がある場合、変更されません。

[UEFI メモリ属性テーブルを要求する] オプションによって [コードの整合性に対する仮想化ベースの保護] を有効にできるのは、UEFI ファームウェアでメモリ属性テーブルがサポートされているデバイスの場合のみです。UEFI メモリ属性テーブルがサポートされていないデバイスでは、使用されているファームウェアに [コードの整合性に対する仮想化ベースの保護] との互換性がない場合があり、クラッシュやデータの損失が生じることや、一部のプラグイン カードとの互換性が維持できなくことがあります。このオプションを設定しない場合は、対象のデバイスをテストして互換性を確認する必要があります。

警告: システムのすべてのドライバーはこの機能と互換性がある必要があります。互換性がない場合は、システムがクラッシュするおそれがあります。互換性があることがわかっているコンピューターのみにこのポリシー設定が展開されるようにしてください。

Credential Guard

この設定を使用すると、仮想化ベースのセキュリティ機能を持つ Credential Guard を有効にして、資格情報を保護することができます。

Windows 11 21H2 以前のバージョンでは、[ロックなしで有効化] オプションを使用して Credential Guard が有効化されていた場合、[無効] オプションを選択すると、Credential Guard がリモートで無効になります。それより後のバージョンでは、[ロックなしで有効化] オプションを使用して Credential Guard が有効化されていた場合、または [未構成] であった場合に、[無効] オプションを選択すると、Credential Guard がリモートで無効になります。

[UEFI ロックで有効化] オプションを選択すると、Credential Guard をリモートで無効化できなくなります。この機能を無効にするには、グループ ポリシーを [無効] に設定すると共に、UEFI に保存されている構成を消去するために、ユーザーが物理的に存在する各コンピューターからこのセキュリティ機能を削除する必要があります。

[ロックなしで有効化] オプションを選択すると、グループ ポリシーを使用して Credential Guard をリモートで無効化できます。この設定を使用しているデバイスは、Windows 10 (バージョン 1511) 以上を実行している必要があります。

Windows 11 21H2 以前のバージョンでは、[未構成] オプションは、ポリシー設定を未定義のままにします。グループ ポリシーはポリシー設定をレジストリに書き込まないので、コンピューターやユーザーに影響はありません。レジストリに現在の設定がある場合、その設定は変更されません。それより後のバージョンでは、レジストリに現在の設定がない場合、[未構成] オプションを使用すると、UEFI ロックなしで Credential Guard が有効になります。

セキュア起動

この設定は、ブート チェーンを保護するようにセキュア起動の構成を設定します。

[未構成] は既定の設定であり、管理者であるユーザーによる機能の構成を許可します。

[有効] オプションは、サポートされているハードウェア上でセキュア起動を有効化します。

[無効] オプションは、ハードウェア サポートに関係なくセキュア起動を無効にします。

カーネル モード ハードウェア強制スタック保護

この設定を使用すると、カーネルモード コードのハードウェア強制スタック保護が有効化されます。このセキュリティ機能を有効にすると、カーネルモードのデータ スタックがハードウェアベースのシャドウ スタックで強化されます。意図された戻りアドレスのターゲットがここに保存されて、プログラム制御フローが改ざんされないようにすることができます。

このセキュリティ機能の前提条件は次のとおりです。
1) CPU ハードウェアによってハードウェアベースのシャドウ スタックがサポートされていること。
2) コードの整合性に対する仮想化ベースの保護が有効であること。

前提条件が両方満たされていなければ、この機能に対して [有効] オプションが選択されていても、この機能は有効になりません。この機能に対して [有効] オプションを選択しても、コードの整合性に対する仮想化ベースの保護が自動的に有効になるわけではないことにご注意ください。これは別個に行う必要があります。

このセキュリティ機能を有効にするデバイスは、少なくとも Windows 11 (バージョン 22H2) を実行していなければなりません。

[無効] オプションを指定すると、カーネルモード ハードウェア強制スタック保護はオフになります。

[監査モードで有効] オプションを指定すると、カーネルモード ハードウェア強制スタック保護は監査モードで有効になります。この場合、シャドウ スタック違反は致命的とはならず、システム イベント ログにログ記録されます。

[強制モードで有効] オプションを指定すると、カーネルモード ハードウェア強制スタック保護は強制モードで有効になります。この場合、シャドウ スタック違反は致命的です。

[未構成] オプションは、ポリシー設定を未定義のままにします。グループ ポリシーはポリシー設定をレジストリに書き込まないので、コンピューターまたはユーザーに影響はありません。レジストリに現在の設定がある場合、変更されません。

警告: システム上のすべてのドライバーは、このセキュリティ機能と互換性がある必要があります。さもないと、システムが強制モードでクラッシュするおそれがあります。監査モードを使用して、互換性のないドライバーを検出できます。詳細については、https://go.microsoft.com/fwlink/?LinkId=2162953 を参照してください。
      </string>
      <string id="SecureBoot">セキュア ブート</string>
      <string id="SecureBootAndDmaProtection">セキュア ブートと DMA 保護</string>
      <string id="Disabled">無効</string>
      <string id="Enabled">有効</string>
      <string id="EnabledWithoutLock">ロックなしで有効化</string>
      <string id="EnabledWithUefiLock">UEFI ロックで有効化</string>
      <string id="EnabledAudit">監査モードで有効</string>
      <string id="EnabledEnforcement">強制モードで有効</string>
      <string id="NotConfigured">未構成</string>
      <string id="ConfigCIPolicy">Windows Defender アプリケーション制御を展開する</string>
      <string id="ConfigCIPolicyHelp">Windows Defenderアプリケーション制御の展開

このポリシー設定を使用すると、コード整合性ポリシーをコンピューターに展開して、そのコンピューターでの実行を許可する内容を制御できます。

コード整合性ポリシーを展開すると、カーネル モードと Windows デスクトップの両方で実行できる動作が、ポリシーに基づいて制限されます。このポリシーを有効にするには、コンピューターを再起動する必要があります。

ファイル パスは UNC パス (例: \\ServerName\ShareName\SIPolicy.p7b) またはローカルで有効なパス (例: C:\FolderName\SIPolicy.p7b) である必要があります。 ローカル コンピューター アカウント (LOCAL SYSTEM) には、ポリシー ファイルへのアクセス許可が必要です。

署名付きの保護されたポリシーを使用している場合、このポリシー設定を無効にしても、この機能はコンピューターから削除されません。代わりに、次のいずれかを行う必要があります:

1) 最初にポリシーを保護されていないポリシーに更新してから、設定を無効にするか、
   2) 設定を無効にしてから、物理的に存在するユーザーと共に各コンピューターからポリシーを削除します。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">プラットフォームのセキュリティ レベルを選択する:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">コードの整合性に対する仮想化ベースの保護:</dropdownList>
        <checkBox refId="CheckboxMAT">UEFI メモリ属性テーブルを要求する</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Credential Guard の構成:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">セキュア起動の構成:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">カーネル モードハードウェア強制スタック保護:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>コードの整合性ポリシーのファイル パス:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
