<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">エクスプローラーのメニュー バーを表示する  </string>
      <string id="AlwaysShowClassicMenu_Help">このポリシー設定を使うと、エクスプローラーのメニュー バーは常に表示されるようになります。

注: 既定では、エクスプローラーのメニュー バーは表示されません。

このポリシー設定を有効にした場合は、エクスプローラーにメニュー バーが表示されます。

このポリシー設定を無効にするか、設定しない場合は、メニュー バーはエクスプローラーに表示されません。

注: メニュー バーが表示されていない場合は、Alt キーを押すことでメニュー バーにアクセスできます。</string>
      <string id="PreventItemCreationInUsersFilesFolder">ユーザーがユーザー ファイル フォルダーのルートにファイルを追加できないようにする</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">このポリシー設定では、管理者はユーザーがエクスプローラーのユーザー ファイル フォルダーのルートにファイルやフォルダーなどの新しいアイテムを追加できないようにします。

このポリシー設定を有効にした場合、ユーザーはエクスプローラーのユーザー ファイル フォルダーのルートにファイルやフォルダーなどの新しいアイテムを追加できなくなります。

このポリシー設定を無効にした場合、または構成しなかった場合、ユーザーはエクスプローラーのユーザー ファイル フォルダーのルートにファイルやフォルダーなどの新しいアイテムを追加できます。


注: このポリシー設定を有効にしても、ユーザーはファイルやフォルダーなどの新しいアイテムを %userprofile% の実際のファイル システム プロファイル フォルダーに追加できます。</string>
      <string id="TurnOffSPIAnimations">共通コントロールとウィンドウのアニメーションをオフにする</string>
      <string id="TurnOffSPIAnimations_Help">このポリシーは、コンピューターのユーザーが直接利用できる設定に似ています。 アニメーションを無効にすると、何らかの視覚障碍があるユーザーのユーザビリティを向上させると共に、場合によってはパフォーマンスを向上し、バッテリの寿命を延ばすことができます。</string>
      <string id="NoDataExecutionPrevention">エクスプローラーのデータ実行防止をオフにする</string>
      <string id="NoDataExecutionPrevention_Help">データ実行防止を無効にすると、エクスプローラーを終了せずに特定のレガシ プラグイン アプリケーションを実行できるようになります。</string>
      <string id="NoHeapTerminationOnCorruption">破損後のヒープ終了をオフにする</string>
      <string id="NoHeapTerminationOnCorruption_Help">破損後のヒープ終了を無効にすると、エクスプローラーを直ちに終了せずに特定のレガシ プラグイン アプリケーションを機能させることができます。ただし、エクスプローラーは後で予期せず終了する可能性があります。</string>
      <string id="AdminInfoUrl">サポート Web ページのリンクを設定する</string>
      <string id="AdminInfoUrl_Help">ポリシーによってブロックされているプログラムをユーザーが実行しようとしたときに表示される [詳細を表示] リンクのターゲットを設定します。</string>
      <string id="AdminInfoUrl_TextBox">情報の URL</string>
      <string id="DisableRoamedProfileInit">コンピューターで初めて読み込まれるときに、既存の移動されたユーザー プロファイルを再初期化しない</string>
      <string id="DisableRoamedProfileInit_Help">このポリシー設定を使用すると、"キャッシュされた移動プロファイルを削除する" グループ ポリシー設定と共に移動プロファイルを構成した管理者は、既定のプログラムの関連付けとその他の設定がエクスプローラーによって既定値に再初期化されないようにすることができます。

ユーザーが最後にログオンしたコンピューターの場合と同じようにインストールされたプログラムがすべて含まれているとは限らないコンピューターでこのポリシー設定を有効にした場合は、予期しない動作が発生することがあります。 </string>
      <string id="DisableGraphRecentItems">クイック アクセス ビューで Office.com からファイルをオフにする</string>
      <string id="DisableGraphRecentItems_Help">Office.com からのファイルをオフにすると、エクスプローラーが最新のクラウド ファイル メタデータを要求することを妨げ、そしてクイック アクセス ビューに表示できなくなります。</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>サポート Web ページの URL</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
