<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">パスワード バックアップ ディレクトリの構成</string>
      <string id="LAPS_BackupDirectory_Help">この設定を使用して、ローカル管理者アカウントのパスワードをバックアップするディレクトリを構成します。

許可されている設定は次のとおりです:

0=無効 (パスワードはバックアップされません)

1=パスワードをAzure Active Directoryにバックアップする

2=Active Directory にパスワードをバックアップする

指定しない場合、この設定の既定値は 0 (無効) になります。

この設定が 1 に構成されていて、マネージド デバイスがAzure Active Directoryに参加していない場合、ローカル管理者パスワードは管理されません。

この設定が 2 に構成されていて、マネージド デバイスが Active Directory に参加していない場合、ローカル管理者パスワードは管理されません。

この設定を無効にした場合、または構成しなかった場合、ローカル管理者パスワードは管理されません。

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435を参照してください。
      </string>
      <string id="LAPS_BackupDirectoryDisabled">無効</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">パスワードの設定</string>
      <string id="LAPS_PasswordSettings_Help">パスワード パラメーターを構成します

パスワードの複雑さ: 新しいパスワードを生成するときに使用される文字
  既定値: 大文字 + 小文字 + 数字 + 特殊文字

パスワードの長さ
  最小: 8 文字
  最大: 64 文字
  既定値: 14 文字

パスワードの有効期間 (日数)
  最小: 1 日 (バックアップ ディレクトリが Azure AD に構成されている場合は 7 日間)
  最大: 365 日
  既定値: 30 日

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435 を参照してください。
      </string>
      <string id="LAPS_PwdComplexity_Item_1">大文字</string>
      <string id="LAPS_PwdComplexity_Item_2">大文字 + 小文字</string>
      <string id="LAPS_PwdComplexity_Item_3">大文字 + 小文字 + 数字</string>
      <string id="LAPS_PwdComplexity_Item_4">大文字 + 小文字 + 数字 + 特殊文字</string>
      <string id="LAPS_AdminName">管理する管理者アカウントの名前</string>
      <string id="LAPS_AdminName_Help">このポリシー設定では、パスワードを管理するカスタム管理者アカウント名を指定します。

このポリシー設定を有効にすると、LAPS はこの名前のローカル アカウントのパスワードを管理します。

このポリシー設定を無効にした場合、または構成しなかった場合、LAPS は既知の Administrator アカウントのパスワードを管理します。

ビルトイン Administrator アカウントを管理するには、このポリシー設定を有効にしないでください。ビルトイン Administrator アカウントは既知の SID によって自動検出され、アカウント名に依存しません。

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435を参照してください。
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">ポリシーで必要な時間よりも長いパスワードの有効期限を許可しない</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">この設定が有効になっている場合、または構成されていない場合、"パスワードの設定" ポリシーで指定されたパスワードの有効期間を超える予定のパスワードの有効期限は許可されません。このような有効期限が検出されると、パスワードはすぐに変更され、ポリシーに従ってパスワードの有効期限が設定されます。

この設定を無効にすると、パスワードの有効期限が "パスワードの設定" ポリシーで要求されるよりも長くなる可能性があります。

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435 を参照してください。
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">パスワードの暗号化をオンにする</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">この設定を有効にすると、管理パスワードは Active Directory に送信される前に暗号化されます。

この設定を有効にした場合は、1) パスワードが Active Directory にバックアップされるように構成されていること、2) Active Directory ドメインの機能レベルが Windows Server 2016 以上である場合を除き、効果はありません。

この設定を有効にし、ドメインの機能レベルが Windows Server 2016 以上の場合は、マネージド アカウントのパスワードが暗号化されます。

この設定を有効にし、ドメインの機能レベルが Windows Server 2016 未満の場合、マネージド アカウントのパスワードはディレクトリにバックアップされません。

この設定を無効にした場合、マネージド アカウントのパスワードは暗号化されません。

構成されていない場合、この設定は既定で有効になります。

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435を参照してください。
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">承認されたパスワード復号化機能の構成</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">暗号化されたパスワードの復号化が許可されている特定のユーザーまたはグループを制御するには、この設定を構成します。

パスワードの暗号化が有効になっていない限り、この設定を構成しても効果はありません。

この設定を有効にした場合、指定されたグループは暗号化されたパスワードを復号化できます。

この設定を無効にした場合、または構成しなかった場合、暗号化されたパスワードは Domain Admins グループによって復号化できます。

この設定は、文字列形式 ("S-1-5-21-2127521184-1604012920-1887927527-35197") または "domain\(group or user)" 形式のグループまたはユーザーの名前で構成する必要があります。指定されたユーザーまたはグループは、マネージド デバイスで解決できる必要があります。解決できない場合、パスワードはバックアップされません。

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435 を参照してください。
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">暗号化されたパスワード履歴のサイズを構成する</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">この設定を使用して、Active Directory に保存される以前の暗号化されたパスワードの数を構成します。

1) パスワードが Active Directory にバックアップされるように構成されており、2) パスワードの暗号化が有効になっている場合を除き、この設定の構成は効果がありません。

この設定を有効にした場合、指定した数の古いパスワードが Active Directory に保存されます。

この設定を無効にした場合、または構成しなかった場合、古いパスワードは一切 Active Directory に保存されません。

この設定では、パスワードの最小値として 0 を指定できます。

この設定には、最大 12 個のパスワードが設定されています。

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435 を参照してください。
      </string>
      <string id="LAPS_ADBackupDSRMPassword">DSRM アカウントのパスワード バックアップを有効にする</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">この設定を有効にすると、DSRM 管理者アカウントのパスワードが管理され、Active Directory にバックアップされます。

マネージド デバイスがドメイン コントローラーであり、パスワード暗号化も有効になっていない限り、この設定を有効にしても効果はありません。

この設定を有効にすると、ドメイン コントローラーの DSRM 管理者アカウントのパスワードが Active Directory にバックアップされます。

この設定を無効にした場合、または構成しなかった場合、ドメイン コントローラーの DSRM 管理者アカウントのパスワードは Active Directory にバックアップされません。

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435を参照してください。
      </string>
      <string id="LAPS_PostAuthenticationActions">認証後アクション</string>
      <string id="LAPS_PostAuthenticationActions_Help">このポリシーは、マネージド アカウントによる認証の検出後に実行される認証後アクションを構成します。

猶予期間: 指定された認証後のアクションを実行するまでの認証後の待機時間 (時間単位) を指定します。

この設定が有効であり、0 より大きい場合、指定された認証後アクションは、猶予期間の有効期限終了時点で実行されます。

この設定を無効にした場合、または構成しなかった場合は、既定の 24 時間の猶予期間後に、指定された認証後アクションが実行されます。

この設定が 0 の場合、認証後アクションは実行されません。

アクション: 猶予期間の有効期限終了時に実行するアクションを指定します。

パスワードのリセット: 猶予期間が終了すると、マネージド アカウントのパスワードがリセットされます。

パスワードをリセットし、マネージド アカウントをログオフします。猶予期間が終了すると、マネージド アカウントのパスワードがリセットされ、マネージド アカウントを使用しているすべての対話型ログオン セッションが終了します。

(注: 対話型ログオン セッションの終了後も、マネージド アカウントで他の認証セッションが使用される場合があります。以前のパスワードの使用を長くするための唯一の堅牢な方法は、デバイスを再起動することです。)

パスワードをリセットして再起動する: 猶予期間を終了すると、マネージド アカウントのパスワードがリセットされ、マネージド デバイスが直ちに再起動されます。

この設定を無効にした場合、または構成しなかった場合、認証後アクションの既定値は "パスワードをリセットしてマネージド アカウントをログオフする" になります。

注: ドメイン コントローラー上の DSRM アカウントは、認証後操作向けに構成できません。このポリシーはドメイン コントローラーに影響せず、DC 向けに構成されている場合でも無視されます。

詳細については、https://go.microsoft.com/fwlink/?linkid=2188435 を参照してください。
      </string>
      <string id="PostAuthenticationActions_Item0">無効 - 何もしない</string>
      <string id="PostAuthenticationActions_Item1">パスワードをリセット</string>
      <string id="PostAuthenticationActions_Item3">パスワードをリセットし、マネージド アカウントをログオフする</string>
      <string id="PostAuthenticationActions_Item5">パスワードをリセットしてデバイスを再起動する</string>
      <string id="SUPPORTED_Windows10">少なくとも Microsoft Windows 10 以降</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">バックアップ ディレクトリ</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">パスワードの複雑さ</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">パスワードの長さ</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">パスワードの有効期間 (日数)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>管理者のアカウント名</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>承認されたパスワード復号化機能</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">暗号化されたパスワード履歴のサイズ</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">猶予期間 (時間):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="3">操作:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
