<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ローカル セキュリティ機関の設定</displayName>
  <description>ローカル セキュリティ機関の設定</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">ローカル セキュリティ機関</string>

        <string id="AllowCustomSSPsAPs">カスタム SSP と AP を LSASS に読み込むことを許可する</string>
        <string id="AllowCustomSSPsAPs_Help">このポリシーは、LSASS がカスタム SP と AP を読み込む構成を制御します。

この設定を有効にした場合、または構成しなかった場合、LSA はカスタムの SSP と AP の読み込みを許可します。

この設定を無効にした場合、LSA はカスタム SSP と AP を読み込みません。</string>

        <string id="ConfigureLsaProtectedProcess">保護されたプロセスとして実行するように LSASS を構成します</string>
        <string id="ConfigureLsaProtectedProcess_Help">このポリシーは、LSASS を実行する構成を制御します。

このポリシーを構成せず、レジストリに現在の設定がない場合、LSA は、ドメインまたはクラウド ドメインに参加しているデバイスであるクリーン インストール、HVCI 対応、クライアント SKU の保護プロセスとして実行されます。この構成は UEFI ロックされていません。ポリシーが構成されている場合、これは上書きできます。

このポリシー設定を構成して "無効" に設定すると、LSA は保護されたプロセスとして実行されません。

このポリシー設定を構成して "EnabledWithUEFILock" に設定すると、LSA は保護されたプロセスとして実行され、この構成は UEFI ロックされます。

このポリシー設定を構成して "EnabledWithoutUEFILock" に設定すると、LSA は保護されたプロセスとして実行され、この構成は UEFI ロックされません。 </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">無効</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">UEFI ロックで有効化</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">UEFI ロックなしで有効</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">保護されたプロセスとして実行するように LSA を構成する</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
