<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">ネットワーク プロジェクターへの接続をオフにする</string>
      <string id="DisableNetworkProjectorExplain">このポリシー設定を使用して、ユーザーがネットワーク プロジェクターに接続できないように、ネットワーク プロジェクターへの接続ウィザードを無効にします。

このポリシー設定を有効にした場合は、ユーザーはプロジェクターへの接続にネットワーク プロジェクターへの接続ウィザードを使用できません。

このポリシー設定を無効にした場合、または構成しなかった場合は、ユーザーはネットワーク プロジェクターへの接続ウィザードを実行してプロジェクターに接続できます。</string>
      <string id="NetworkProjectorCat">ネットワーク プロジェクター</string>
      <string id="NetworkProjectionPortNo">ネットワーク プロジェクターのポートの設定</string>
      <string id="NetworkProjectionPortNoExplain">このポリシー設定を使用すると、パケットを送信するためにネットワーク プロジェクターが使用する TCP ポートを選択できます。

このポリシー設定を有効にした場合は、ネットワーク プロジェクターの TCP ポート番号を入力できます。 システムで既に使用中の TCP ポートを選択すると、ネットワーク プロジェクターは初期化に失敗します。ゼロ (0) を入力すると、オペレーティング システムによって使用可能なポートが選択されます。

このポリシー設定を無効にした場合、または構成しなかった場合、オペレーション システムによって使用可能なポートが選択されます。

注: ネットワーク ポートの使用は、"ネットワーク プロジェクターへの接続をオフにする" ポリシー設定の構成方法に依存します。</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>この設定により、ネットワーク プロジェクターのポートをカスタマイズできます。</text>
        <text>指定できる範囲は 0 から 65535 です。既定値は 5363 です。</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
