<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="PswdSync">パスワード同期</string>
      <string id="Psync_LoggingLevel">パスワード同期の詳細ログをオンにする</string>
      <string id="Psync_LoggingLevel_Help">このポリシー設定を使用すると、管理者は、パスワード同期の詳細ログをオンにすることができます。

このポリシー設定を有効にした場合、パスワード同期を実行している関連するすべてのコンピューターで、パスワード同期試行の途中のステップがログに記録されます。

このポリシー設定を無効または未構成にした場合は、パスワード同期を実行している各コンピューターで、[パスワード同期のプロパティ] ダイアログ ボックスの [構成情報] タブの [詳細なログを有効にする] の設定内容に基づいてパスワード同期試行のステップがログに記録されます。</string>

  <string id="Psync_MaxRetries">パスワード同期を実行するサーバーの同期の再試行回数を設定する</string>
  
  <string id="Psync_MaxRetries_Help">このポリシー設定を使用すると、管理者は、同期に失敗した場合に試行できるパスワード同期の再試行回数を設定できます。

このポリシー設定を有効にした場合、パスワード同期を実行しているドメイン内の関連するすべてのコンピューターに、このポリシー設定で指定した再試行回数が適用されます。

このポリシー設定を無効または未構成にした場合は、パスワード同期を実行している各コンピューターでは、[パスワード同期のプロパティ] ダイアログ ボックスの [構成情報] タブで指定した回数だけ同期が再試行されます。

注意: 再試行回数として指定できる有効な値は 0 ～ 9 の整数です。ポリシー設定が有効になっている場合の既定値は 3 です。</string>

      <string id="Psync_SNISPasswordSyncEnable">Active Directory に移行されたユーザーの Windows と NIS のパスワードの同期をオンにする</string>
      <string id="Psync_SNISPasswordSyncEnable_Help">このポリシー設定を使用すると、管理者は、Active Directory ドメイン サービスに移行された UNIX ベースのユーザー アカウントについて、Windows とネットワーク情報サービス (NIS) のパスワードの同期をオンにすることができます。

このポリシー設定を有効にした場合、ユーザー アカウントが Active Directory ドメイン サービスに移行されていると、パスワード同期を実行している関連するすべてのコンピューターでは、パスワードが Windows 環境で変更されたときに UNIX ベースのユーザー アカウント パスワードが自動的に更新されます。

このポリシー設定を無効または未構成にした場合は、パスワード同期を実行している各コンピューターで、[パスワード同期のプロパティ] ダイアログ ボックスの [構成情報] タブの [Windows から NIS (Active Directory) へのパスワード同期] の設定内容に基づいて UNIX ベースのユーザー アカウント パスワードに対する変更が同期されます。</string>
      <string id="Psync_Update_Retry_Interval">パスワード同期の再試行間隔を設定する</string>
      <string id="Psync_Update_Retry_Interval_Help">このポリシー設定を使用すると、パスワード同期管理者は、同期が失敗した場合の同期の再試行間隔を秒単位で構成できます。

このポリシー設定を有効にした場合、パスワード同期を実行している関連するすべてのコンピューターで、このポリシー設定で指定した再試行間隔が使用されます。

このポリシー設定を無効または未構成にした場合は、パスワード同期を実行している各コンピューターでは、[パスワード同期のプロパティ] ダイアログ ボックスの [構成情報] タブで指定した同期の再試行間隔が使用されます。

注意: 再試行間隔として指定できる有効な値は 1 ～ 600 の整数です。ポリシー設定が有効になっている場合の既定値は 120 です。</string>
    </stringTable>
    <presentationTable>
      <presentation id="Psync_MaxRetries">
        <decimalTextBox refId="Psync_MaxRetries" defaultValue="3">パスワード同期の再試行回数を設定する</decimalTextBox>
      </presentation>
      <presentation id="Psync_Update_Retry_Interval">
        <decimalTextBox refId="Psync_Update_Retry_Interval" defaultValue="120">同期の再試行間隔を設定する</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
