<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>名前をここに入力します</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="Search">検索</string>
      <string id="WindowsComponents">Windows コンポーネント</string>
      <string id="VistaOnly">Microsoft Windows Vista 以上</string>
      <string id="VistaOrRedist">Windows Search 3.01 以上を搭載した Microsoft Windows Vista または任意のバージョンの Windows</string>
      <string id="RedistOnly">Windows Search バージョン 3.01 以上を搭載した Microsoft Windows XP または Windows Server 2003</string>
      <string id="RedistOnly4OrLater">Windows Search バージョン 4.0 以上を搭載した Microsoft Windows XP または Windows Server 2003</string>
      <string id="301OrLater">Windows Search バージョン 3.01 を搭載した Microsoft Windows XP または Windows Server 2003、あるいは Windows Search 4.0 以上を搭載した任意のバージョンの Microsoft Windows</string>
      <string id="301To4">Windows Search バージョン 3.01 を搭載した Microsoft Windows XP または Windows Server 2003、あるいは Windows Search 4.0 を搭載した任意のバージョンの Microsoft Windows</string>
      <string id="4OrLater">Windows Search 4.0 以上を搭載した任意のバージョンの Microsoft Windows</string>
      <string id="VistaOr4">Windows Search 4.0 以上を搭載した Windows Vista または任意のバージョンの Windows</string>
      <string id="VistaWith4">Windows Search 4.0 以上を搭載した Microsoft Windows Vista</string>
      <string id="AllowUsingDiacritics">分音記号の使用を許可する</string>
      <string id="Win7Only">Microsoft Windows 7 以降</string>
      <string id="WS4Only">Windows Search 4.0 を搭載した任意のバージョンの Microsoft Windows</string>
      <string id="Win8Only">Microsoft Windows 8 以降</string>
      <string id="WinBlueOnly">Microsoft Windows 8.1 以降</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1。Windows 10 以降ではサポートされません</string>
      <string id="ExplainAllowUsingDiacritics">このポリシー設定を使用すると、分音記号文字列を含む単語を個々の単語として処理することができます。このポリシー設定を有効にすると、分音記号だけが異なる単語は、異なる単語として処理されます。このポリシー設定を無効にすると、分音記号を含む単語と含まない単語は、同一の単語として処理されます。このポリシー設定は、既定では構成されていません。このポリシー設定を構成しない場合は、コントロール パネルを使用して構成されたローカル設定が使用されます。注意: 既定では、コントロール パネルの設定は、分音記号だけが異なる単語は同じ単語として処理するように設定されています。</string>
      <string id="AlwaysUseAutoLangDetection">コンテンツとプロパティのインデックスを作成するときに常に自動言語検出を使用する</string>
      <string id="ExplainAlwaysUseAutoLangDetection">このポリシー設定は、Windows が自動言語検出を使用するときとインデックス作成履歴に依存するときを決定します。このポリシー設定を有効にした場合、Windows は常に自動言語検出を使用してインデックスを作成します (Windows 7 のときと同様)。自動言語検出を使用すると、メモリの使用量が増加する可能性があります。このポリシー設定は、ドキュメントがさまざまな言語で格納される PC でのみ有効にすることをお勧めします。このポリシー設定を無効にするか、または構成しない場合、Windows は、十分な信頼性を保ってドキュメントの言語を決定できる場合にのみ自動言語検出を使用します。</string>
      <string id="DisableRemovableDriveIndexing">リムーバブル ドライブ上の場所のライブラリへの追加を許可しない</string>
      <string id="ExplainDisableRemovableDriveIndexing">このポリシー設定では、リムーバブル ドライブ上の場所をライブラリに追加できるかどうかを構成します。
      
このポリシー設定を有効にした場合、リムーバブル ドライブ上の場所をライブラリに追加することはできません。 また、リムーバブル ドライブ上の場所にインデックスを付けることはできません。

このポリシー設定を無効にした場合、または構成しなかった場合、リムーバブル ドライブ上の場所をライブラリに追加できます。 また、リムーバブル ドライブ上の場所にインデックスを付けることができます。</string>
      <string id="DoNotUseWebResults">Web を検索したり [検索] に Web の検索結果を表示したりしない</string>
      <string id="ExplainDoNotUseWebResults">このポリシー設定を使用すると、検索で Web クエリを実行できるかどうか、検索に Web 結果が表示される場合、および検索ボックスと検索ホームに検索のハイライトが表示されるかどうかを制御できます。

このポリシー設定を有効にした場合、クエリは Web 上で実行されず、ユーザーが [検索] でクエリを実行しても Web 結果は表示されず、検索ボックスと検索ホームに検索のハイライトは表示されません。

このポリシー設定を無効にした場合、クエリは Web 上で実行され、ユーザーが [検索] でクエリを実行すると Web 結果が表示され、検索ボックスと検索ホームに検索のハイライトが表示されます。

このポリシー設定を構成しなかった場合、ユーザーは、検索で Web に対してクエリを実行できるかどうか、および検索に Web 結果を表示するかどうか、および検索ボックスと検索ホームに検索のハイライトを表示するかどうかを選択できます。</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">従量制課金接続を使用して Web を検索したり [検索] に Web の検索結果を表示したりしない</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">このポリシー設定を使用すると、従量制課金接続を使用して [検索] で Web に対してクエリを実行できるかどうか、および Web の検索結果を [検索] に表示するかどうかを制御できます。

このポリシー設定を有効にした場合、ユーザーが [検索] でクエリを実行しても、従量制課金接続を使用してクエリが Web に対して実行されることはなく、Web の検索結果は表示されません。

このポリシー設定を無効にした場合、ユーザーが [検索] でクエリを実行すると、従量制課金接続を使用してクエリが Web に対して実行され、Web の検索結果が表示されます。

このポリシー設定を構成しなかった場合、従量制課金接続を使用して [検索] で Web に対してクエリを実行できるかどうか、および Web の検索結果を [検索] に表示するかどうかをユーザーが選択できます。

注: [Web を検索したり [検索] に Web の検索結果を表示したりしない] ポリシー設定を有効にすると、ユーザーが [検索] でクエリを実行しても、従量制課金接続を使用してクエリが Web に対して実行されることはなく、Web の検索結果は表示されません。</string>
      <string id="SearchExperience">[検索] で共有する情報を設定する</string>
      <string id="ExplainSearchExperience">このポリシー設定を使用すると、[検索] で Bing と共有する情報を制御できます。

このポリシー設定を有効にした場合、次の 4 つの設定のうち 1 つを指定できます。ユーザーはこの設定を変更できなくなります。

    - ユーザー情報と位置情報: ユーザーの検索履歴、一部の Microsoft アカウント情報、および特定の位置情報を共有して、ユーザーの検索やその他の Microsoft エクスペリエンスをカスタマイズします。
    
    - ユーザー情報のみ: ユーザーの検索履歴と一部の Microsoft アカウント情報を共有して、検索やその他の Microsoft エクスペリエンスをカスタマイズします。
    
    - 匿名情報: 使用情報は共有しますが、検索履歴、Microsoft アカウント情報、または特定の位置情報を共有しません。   

このポリシー設定を無効にした場合、または構成しなかった場合、[検索] で共有される情報をユーザーが選択できます。</string>
      <string id="DoNotUseLocation">[検索] に位置情報を使用しない</string>
      <string id="ExplainDoNotUseLocation">このポリシー設定を使用すると、[検索] で検索結果を提供するときにユーザーの現在の位置情報を使用するかどうかを制御できます。

このポリシー設定を有効にした場合、[検索] では、検索結果を提供するときにユーザーの現在の位置情報が使用されません。

このポリシー設定を無効にした場合、または構成しなかった場合、[検索] では、検索結果を提供するときにユーザーの現在の位置情報が使用されます。</string>
      <string id="SafeSearch">検索用にセーフサーチの設定を行う</string>
      <string id="ExplainSafeSearch">このポリシー設定を使用すると、[検索] でクエリを実行するときに使用されるセーフサーチ設定を制御できます。

このポリシー設定を有効にした場合、次の 3 つのセーフサーチ設定のうち 1 つを指定できます。ユーザーはこの設定を変更できなくなります。

    -厳密: 検索結果から成人向けのテキスト、画像、およびビデオを除外します。

    -中程度: 検索結果から成人向けの画像とビデオは除外しますが、テキストは除外しません。

    -オフ: 検索結果からアダルト コンテンツを除外しません。

このポリシー設定を無効にした場合、または構成しなかった場合、ユーザーがセーフサーチ設定を指定できます。

Windows 10 ユーザーは Search/DoNotUseWebResults を使用する必要があります。</string>
      <string id="SharePrivacyAllAndLocation">ユーザー情報と位置情報</string>
      <string id="SharePrivacyAll">ユーザー情報のみ</string>
      <string id="SharePrivacyAnonymous">匿名情報</string>
      <string id="SafeSearchStrict">厳密</string>      
      <string id="SafeSearchModerate">中程度</string>
      <string id="SafeSearchOff">オフ</string>
      <string id="AutoIndexSharedFolders">Windows Search インデックスに共有フォルダーを自動的に追加できないようにする</string>
      <string id="ExplainAutoIndexSharedFolders">このポリシー設定では、Windows Search が検索インデックスに共有フォルダーを追加する方法を構成します。

このポリシー設定を有効にした場合、Windows Search はインデックスに共有フォルダーを自動的に追加できません。Windows Search は、コンピューター上に作成された共有をインデックスの範囲に自動的に追加しません。

このポリシー設定を無効にするか、または構成しない場合、Windows Search は、このコンピューター上で共有されるフォルダーまたは共有されないフォルダーを監視し、それらのフォルダーを自動的にインデックスに追加するか、インデックスから削除します。</string>
      <string id="FavoriteLocations">すべての場所のメニューに、ユーザーが指定する場所を追加できないようにする</string>
      <string id="ExplainFavoriteLocations">このポリシー設定を使用すると、すべての場所のメニューでの場所の追加/削除のオプション、およびユーザーが作成した任意の指定された場所について、有効/無効を切り替えることができます。 このポリシーを構成しない場合、既定の動作は、場所のメニューにユーザーが新しい場所を追加/削除できる、になります。 このポリシーを有効にすると、場所の追加/削除のオプション、およびユーザーが以前に指定した場所は、表示されなくなります。 このポリシーを無効にすると、場所の追加/削除のオプション、およびユーザーが以前に指定した場所は、表示されます。</string>
      <string id="PreventUsingAdvancedIndexingOptions">コントロール パネルに Windows Search のインデックス作成の詳細オプションを表示しない</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">このポリシー設定は、コントロール パネルの [検索とインデックスのオプション] で [詳細オプション] ダイアログを表示または非表示にします。

このポリシー設定を有効にした場合、コントロール パネルの [検索とインデックスのオプション] の [詳細オプション] ダイアログを開くことができなくなります。

このポリシー設定を無効にするか、または構成しない場合、ユーザーはコントロール パネルの [検索とインデックスのオプション] の[詳細オプション] ダイアログにアクセスできます。これはこのポリシー設定の既定値です。</string>
      <string id="HideUNCTab">コントロール パネルからインデックスに UNC の場所を追加することを禁止する</string>
      <string id="ExplainHideUNCTab">このポリシーを有効にすると、ユーザーはコントロール パネルの [検索とインデックスのオプション] から、インデックスに UNC の場所を追加できなくなります。 ユーザーが既にインデックスに追加していた UNC の場所は、削除されません。

このポリシーを無効にするか構成しない場合、ユーザーはインデックスに UNC の場所を追加できます。

Files on Microsoft Networks アドインがインストールされていない場合、このポリシーは効果がありません。

このポリシー設定は、既定では無効になっています。</string>
      <string id="PreventModifyingIndexedLocations">コントロール パネルで、インデックスを作成された場所をカスタマイズすることを禁止する</string>
      <string id="ExplainPreventModifyingIndexedLocations">このポリシーを有効にした場合は、コントロール パネルの [検索とインデックスのオプション] で場所の変更のダイアログを開くことはできません。このポリシーを有効にしなかった場合は、このダイアログを開くことができます。このポリシー設定は、既定では無効になっています。</string>
      <string id="AllowIndexingEncryptedStoresOrItems">暗号化されたファイルのインデックス作成を許可する</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">このポリシー設定を使用すると、暗号化されたアイテムのインデックスを作成できます。このポリシー設定を有効にすると、内容に対して暗号化の解除とインデックスの作成が行われます (アクセス制限は引き続き適用されます)。このポリシー設定を無効にすると、検索サービスのコンポーネント (Microsoft 製以外のコンポーネントを含む) は、暗号化されたアイテムのインデックス作成は行わず、暗号化されたストアのインデックス作成も行いません。このポリシー設定は、既定では構成されていません。このポリシー設定を構成しない場合は、コントロール パネルを使用して構成されたローカル設定が使用されます。既定では、コントロール パネルの設定は、暗号化された内容のインデックスを作成しないように設定されています。 

この設定の有効/無効を切り替えるたびに、インデックス全体が最初から再構築されます。

インデックスの場所にフルボリューム暗号化 (BitLocker ドライブ暗号化や Microsoft 製以外のソリューションなど) を使用して、暗号化されたファイルのセキュリティを維持する必要があります。</string>
      <string id="PreventIndexOnBattery">電力を節約するため、バッテリ使用時にはインデックスを作成しない</string>
      <string id="ExplainPreventIndexOnBattery">このポリシーを有効にした場合は、コンピューターがバッテリを使用している場合には常に、インデックス作成ツールは一時停止します。無効にした場合には、インデックス作成の後に、既定の動作が行われます。既定では、無効になっています。</string>
      <string id="PreventRemoteQueries">クライアントがインデックスをリモートから照会することを禁止する</string>
      <string id="ExplainPreventRemoteQueries">有効にした場合は、クライアントはこのコンピューターのインデックスをリモートに照会できなくなります。 したがって、このコンピューターに格納されたネットワーク共有をクライアントが閲覧しているときには、インデックスを使用した検索はできません。無効にした場合には、クライアント検索の要求で、このコンピューターのインデックスが使用されます。既定では、無効になっています。</string>
      <string id="DisableBackoff">インデックス作成ツールのバックオフを無効にする</string>
      <string id="ExplainDisableBackoff">このポリシーを有効にした場合は、検索インデックス作成ツールのバックオフ機能が、無効になります。システムの活動が活発なときでも、インデックスの作成が最高速度で続行されます。無効にされた場合には、バックオフ ロジックが使用され、システムの活動が活発なときにインデックス作成処理が減速されます。既定では、無効になっています。</string>
      <string id="PreventIndexingOfflineFiles">オフライン ファイル キャッシュのファイルのインデックス作成を禁止する</string>
      <string id="ExplainPreventIndexingOfflineFiles">このポリシーを有効にすると、オフラインで使用可能なネットワーク共有上のファイルのインデックスは作成されません。このポリシーを有効にしない場合は、これらのファイルのインデックスは作成されます。このポリシー設定は、既定では無効になっています。</string>
      <string id="EnableIndexingUncachedExchangeFolders">キャッシュ モードで実行されていない Exchange フォルダーのインデックス作成を有効にする</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">このポリシーを有効にすると、Microsoft Outlook がキャッシュ モードで稼働していないときに、Microsoft Exchange サーバー上のメール アイテムのインデックスを作成できます。検索に対する既定の動作は、キャッシュ モードで実行されていない Exchange フォルダーのインデックスを作成しないことです。このポリシーを無効にすると、キャッシュ モードで実行されていない Exchange フォルダーのインデックス作成がブロックされます。代理人のメールボックスは、オンライン メールボックスとは区別して管理されます。[キャッシュ モードで実行されていない Exchange フォルダーのインデックス作成を有効にする] は、代理人のメールボックスには影響がありません。オンライン メールボックスと代理人のメールボックスのインデックス作成を停止するには、両方のポリシーを無効にする必要があります。</string>
      <string id="EnableIndexingDelegateMailboxes">代理人のオンライン メールボックスのインデックス作成を有効にする</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">このポリシーを有効にすると、Microsoft Exchange サーバー上で代理人のオンライン メールボックスのメール アイテムのインデックスを作成できます。このポリシーが影響するのは、オンラインの代理人のメールボックスだけです。Microsoft Outlook 2007 では、代理人のメールボックスの一部 (連絡先やカレンダーなど) をローカルにキャッシュすることができます。このポリシーにより、ローカルにキャッシュされている代理人のメールボックスの一部が影響を受けることはありません。このポリシーを、代理人のメールボックスのすべての部分に適用する場合には、Microsoft Outlook 2007 で、代理人のメールボックスのいずれの部分も、ローカルにキャッシュされていないことを確認してください。検索に対する既定の動作は、代理人のオンライン メールボックスのインデックスを作成しないことです。このポリシーを無効にすると、代理人のオンライン メールボックスのインデックス作成がブロックされます。代理人のオンライン メールボックスは、オンライン メールボックスとは区別して管理されます。[キャッシュ モードで実行されていない Exchange フォルダーのインデックス作成を有効にする] ポリシーは、代理人のオンライン メールボックスには影響がありません。オンライン メールボックスと代理人のオンライン メールボックスのインデックス作成を停止するには、両方のポリシーを無効にする必要があります。</string>
      <string id="EnableThrottlingOnlineMailboxes">オンライン メールのインデックス作成の調整を有効にする</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">Microsoft Office Outlook をオンライン モードで使用するときには、このポリシーを使用して、オンライン メールのインデックスが Microsoft Exchange サーバー上で作成される速度を制御することができます。このポリシーを低く設定するほど、該当する Microsoft Exchange サーバーに加わる負荷は軽くなります。このポリシーの既定値は、毎分 120 件です。Microsoft Exchange サーバーに加わる負荷を軽くするには、1 分あたりのインデックス作成件数を引き下げます。このポリシーを無効にした場合、オンライン メールの各アイテムは、Microsoft Exchange サーバーがサポートできる速度でインデックスが作成されます。このポリシーを構成しないよう設定した場合には、オンライン メールの各アイテムは、毎分 120 件の速度でインデックスが作成されます。Microsoft Office Outlook をキャッシュ モードで使用する場合には、メール アイテムがこのポリシーの影響を受けることはありません。</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">1 分あたりの件数</string>
      <string id="PreventIndexingOutlook">Microsoft Office Outlook のインデックス作成を禁止する</string>
      <string id="ExplainPreventIndexingOutlook">Microsoft Outlook のアイテムのインデックスが作成されないようにするには、このポリシーを有効にしてください。既定では、Outlook のアイテムは自動的にインデックスが作成されます。このポリシーを有効にすると、ユーザーの Outlook アイテムはインデックスに追加されないため、検索結果に表示されなくなります。</string>
      <string id="PreventIndexingEmailAttachments">電子メールの添付ファイルのインデックス作成を禁止する</string>
      <string id="ExplainPreventIndexingEmailAttachments">電子メールの添付ファイルの内容のインデックス作成を禁止するには、このポリシー設定を有効にしてください。この設定を有効にすると、インデックス サービスのコンポーネント (Microsoft 製以外のコンポーネントを含む) は、電子メールの添付ファイルのインデックス作成を行いません。Microsoft 製以外のドキュメント フィルター (iFilter) でのセキュリティやインデックス作成パフォーマンスに心配がある場合は、このポリシーを有効にすることをお勧めします。このポリシーは、既定では無効になっています。</string>
      <string id="PreventIndexingPublicFolders">パブリック フォルダーのインデックス作成を禁止する</string>
      <string id="ExplainPreventIndexingPublicFolders">Microsoft Office Outlook のパブリック フォルダーのインデックスが作成されないようにするには、このポリシーを有効にしてください。このポリシーが無効になっている場合、または構成されていない場合、ユーザーは Outlook のパブリック フォルダーのキャッシュからインデックスを作成するかどうかを選択できます。パブリック フォルダーは Outlook 2003 以降を使用している場合のみインデックスを作成できます。ユーザーはキャッシュ モードで実行しており、[パブリック フォルダーのお気に入りをダウンロード] オプションが有効に設定されている必要があります。</string>
      <string id="PreventIndexingCertainPaths">特定のパスのインデックスを作成しない</string>
      <string id="PreventIndexingCertainPaths_Explain">このポリシー設定を有効にした場合は、インデックス作成から除外するパスの一覧を指定します。ユーザーは、指定したいずれかのパスで始まるパスを入力できません。

このポリシー設定をいったん有効にしてから無効にすると、他のポリシーによって制限されていないパスのインデックスを作成できます。ただし、インデックス作成対象のパスを記載した元の一覧は、復元されません。
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">このポリシー設定を有効にした場合は、インデックス作成から除外するパスの一覧を指定します。ユーザーは、指定したいずれかのパスで始まるパスを入力できません。このポリシー設定をユーザー単位で構成した場合は、SID ベースのユーザー スコープを参照するプロトコル ハンドラー (MAPI など) が指定されている場合にのみ機能します。特定の SID を参照していないファイル システム パスは、[ユーザーの構成] のグループ ポリシーでしか指定されていない場合にはインデックス作成から除外されません。ファイル システム パスのインデックス作成を制限するには、インデックスを作成するファイル システム パスを [コンピューターの構成] のグループ ポリシーで指定してください。

このポリシー設定をいったん有効にしてから無効にすると、他のポリシーによって制限されていないパスのインデックスを作成できます。ただし、インデックス作成対象のパスを記載した元の一覧は、復元されません。
      
      </string>
      <string id="DefaultIndexedPaths">既定のインデックス作成対象パス</string>
      <string id="DefaultIndexedPaths_Explain">このポリシーを有効にすると、既定でインデックスを作成するパスの一覧を指定できます。ユーザーはこれらのパスを無視して、インデックス作成対象から除外することもできます。</string>
      <string id="DefaultIndexedPaths_User_Explain">このポリシーを有効にすると、既定でインデックスを作成するパスの一覧を指定できます。ユーザーはこれらのパスを無視して、インデックス作成対象から除外することもできます。このポリシー設定をユーザー単位で構成した場合は、SID ベースのユーザー スコープを参照するプロトコル ハンドラー (MAPI など) が指定されている場合にのみ機能します。特定の SID を参照していないファイル システム パスは、[ユーザーの構成] のグループ ポリシーでしか指定されていない場合にはインデックス作成対象に含まれません。ファイル システム パスをインデックス作成対象に含めるには、インデックスを作成するファイル システム パスを [コンピューターの構成] のグループ ポリシーで指定してください。</string>
      <string id="DefaultExcludedPaths">既定の除外パス</string>
      <string id="DefaultExcludedPaths_Explain">このポリシーを有効にすると、既定でインデックス作成から除外するパスの一覧を指定できます。ユーザーはこれらのパスを無視して、インデックスを作成することもできます。</string>
      <string id="DefaultExcludedPaths_User_Explain">このポリシーを有効にすると、既定でインデックス作成から除外するパスの一覧を指定できます。ユーザーはこれらのパスを無視して、インデックスを作成することもできます。このポリシー設定をユーザー単位で構成した場合は、SID ベースのユーザー スコープを参照するプロトコル ハンドラー (MAPI など) が指定されている場合にのみ機能します。特定の SID を参照していないファイル システム パスは、[ユーザーの構成] のグループ ポリシーでしか指定されていない場合にはインデックス作成から除外されません。ファイル システム パスのインデックス作成を制限するには、インデックスを作成するファイル システム パスを [コンピューターの構成] のグループ ポリシーで指定してください。</string>
      <string id="DataDirectory">インデクサー データの場所</string>
      <string id="ExplainDataDirectory">このディレクトリにインデクサー データベースを格納します。このディレクトリはローカルの固定ドライブにある必要があります。</string>
      <string id="PartDataDirectory">パス (128 文字まで):</string>
      <string id="AddPrimaryIntranetSearchScope">最優先されるイントラネットの検索場所を追加する</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">このポリシーを有効にすると、Windows Search に、最優先で検索されるイントラネットの検索場所を追加することができます。このテキストには、以下の情報を入力する必要があります。

name,url

例: 

Intranet,http://intranetsearch.aspx?k=$w 

以下の情報を入力する必要があります。
1) イントラネットの検索場所の名前 (例: "Intranet")。
2) 検索サービスの URL。検索サービスの URL のクエリ用語には $w を指定してください。

イントラネットの検索サービスが、SharePoint Portal Server の場合、クエリは以下のようにする必要があります。
http://sitename/Search.aspx?k=$w

イントラネットの検索サービスが、Windows Sharepoint Services (WSS) の場合、クエリは以下のようにする必要があります。"XXXX" のところには、お使いの WSS のロケール ID を入力してください。日本のロケール ID は "1041" です。
http://sitename/_layouts/XXXX/searchresults.aspx?SearchString=$w

このポリシーによって、イントラネットが検索対象になり、以下のものに追加されます。
1) Windows デスクバー
2) Windows Search の結果
3) 検索コンパニオンの Windows Search の検索ボックス

</string>
      <string id="PrimaryIntranetSearchScopeUrl">イントラネットの検索範囲の URL</string>
      <string id="AddSecondaryIntranetSearchScope">2 番目以降に優先されるイントラネットの検索場所を追加する</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">このポリシーを有効にすると、"最優先されるイントラネットの検索場所を追加する" ポリシーで定義した、最優先されるイントラネットの検索場所のほかに、イントラネットの検索場所を追加することができます。このテキストには、以下の情報を入力する必要があります。

name1,url1;name2,url2;...nameN,urlN

例:

MySearch,http://mysearch.aspx?q=$w;MySearch2,http://mysearch2?q=$w.

以下の情報を入力する必要があります。
1) 検索範囲の名前 (例: "IT Web")。
2) 検索サービスの URL。検索サービスの URL のクエリ用語には $w を指定してください。

イントラネットの検索サービスが、SharePoint Portal Server の場合、クエリは以下のようにする必要があります。
http://sitename/Search.aspx?k=$w

イントラネットの検索サービスが、Windows Sharepoint Services (WSS) の場合、クエリは以下のようにする必要があります。"XXXX" のところには、お使いの WSS のロケール ID を入力してください。日本のロケール ID は "1041" です。
http://sitename/_layouts/XXXX/searchresults.aspx?SearchString=$w

追加するイントラネットの検索場所は、Windows Search の結果の [すべての場所] の一覧に追加されます。</string>
      <string id="SecondaryIntranetSearchScopeUrl">イントラネットの検索範囲の URL</string>
      <string id="PreviewPaneLocation">プレビュー ウィンドウの場所</string>
      <string id="PreviewPaneLocation_Explain">このポリシーを有効にすると、Windows Search の結果のプレビュー ウィンドウの場所を設定することができます。プレビュー ウィンドウをオフにすることもできます。次の 4 つのオプションがあります。

- 自動
- 右
- 下
- オフ

お使いの環境で Office XP 以降がサポートされていない場合、このポリシーを有効にして、プレビュー ウィンドウをオフにすることをお勧めします。Office 文書の完全なプレビューを表示するには、Office XP 以降が必要です。

このポリシーを無効にした場合または構成しない場合、プレビュー ウィンドウは、Windows Search の結果の右側に自動的に表示されます。ユーザーはプレビュー ウィンドウの場所を設定することができます。</string>
      <string id="PreviewPaneLocation_Auto">自動</string>
      <string id="PreviewPaneLocation_Right">右</string>
      <string id="PreviewPaneLocation_Bottom">下</string>
      <string id="PreviewPaneLocation_Off">オフ</string>
      <string id="SearchResultIconSize">Windows Search の検索結果で使用するアイコンのサイズを設定する</string>
      <string id="SearchResultIconSize_Explain">このポリシーを有効にすると、Windows Search 結果について大きいアイコンか小さいアイコンのビューを指定することができます。以下の 2 つのオプションがあります。

- 大きいアイコン
- 小さいアイコン

組織内で Office XP またはそれ以上がサポートされていないためプレビュー ウィンドウを無効にしている場合は、ユーザーが Windows Search クエリ関連のスニペットを表示できるように、大きいアイコンのビューを適用してください。

このポリシーを無効にするか、構成しない場合、既定は小さいアイコンのビューになります。</string>
      <string id="SearchResultIconSize_Small">小さいアイコン</string>
      <string id="SearchResultIconSize_Large">大きいアイコン</string>
      <string id="DisableWebSearch">Web 検索を許可しない</string>
      <string id="DisableWebSearch_Explain">このポリシーを有効にすると、Web を検索するオプションが Windows Search から削除されます。

このポリシーを無効にするか、構成しない場合、Web 検索オプションを使用でき、ユーザーは既定ブラウザーの検索エンジンを介して、Web を検索できます。</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">ハード ディスクの容量が少ない場合にインデックスを作成しない</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">このポリシーを有効にすると、インデックスが保存されているハード ディスクの空き容量が、指定された値よりも少なくなったときに、インデックスが作成されなくなります。指定できる値は、0 ～ 2147483647 MB です。

お使いの環境のコンピューターのハード ディスク容量が少ない場合にこのポリシーを有効にすることをお勧めします。

このポリシーを無効にした場合または設定を行わない場合、インデックス サイズは、Windows Search によって自動的に管理されます。</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">容量の上限 (MB)</string>
      <string id="RichAttachmentPreviews">添付ファイルの詳細なプレビューを制限する</string>
      <string id="RichAttachmentPreviews_Explain">このポリシーを有効にすると、添付ファイルを詳細にプレビューできる、セミコロンで区切られた拡張子の一覧が定義されます。

このポリシーを無効にした場合または設定を行わない場合、既定値は次のようになります。 .bmp;.emf;.gif;.jpg;.jpeg;.png;.wmf;.wrn;.txt;.err;.xml;.cpp;.c;.h;.cxx;.hxx;.idl;.cs;.vb;.idl;.xsd;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.vsd;.xlsb;.xltx;.dot;.rtf</string>
      <string id="PreventUnwantedAddins">不要な iFilter およびプロトコル ハンドラーをブロックする</string>
      <string id="PreventUnwantedAddins_Explain">このポリシーを有効にすると、iFilter およびプロトコル ハンドラーが許可リストに指定されていない限り、Windows Search がそれらを使用しないようにします。ただし、このポリシーは、iFilter およびプロトコル ハンドラーをインストールしないようにしたり、他のアプリケーションやサービスがそれらを使用することを禁止したりするわけではありません。
ClassID または ProgID 文字列を付与して、アドインの許可リストを指定することもできます。たとえば、特定の iFilter の展開を計画している場合は、必ずこの iFilter の GUID ({xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} ) (中かっこも含む) または ProgID (例: VisFilter.CFilter.1) のどちらかを許可リストに含めます。

デスクトップ環境をロックしておく場合、管理者以外のユーザーには新規のコンポーネントをインストールする権限がないため、この設定は重複になります。ユーザーに管理者権限がある場合、またはソフトウェアのインストール権限がある場合は、このポリシーにより Windows Search 関連のアドインを追加することのみできなくなります。

注: Group Policy Editor では、許可リストに少なくとも 1 つの項目を含める必要があります。許可リストを使用せずに、このポリシーを有効にする場合でも同様です。許可リストを使用せずに、このポリシーを有効にする場合でも同様です。名前フィールドと値フィールドにスペースを挿入してリスト項目を作成し、保存します。これにより、プログラムに無視されるプレースホルダー項目が作成されます。</string>
      <string id="PreventUnwantedAddins_AllowList">許可リスト</string>
      <string id="ExcludedExtensionsMultiline">特定のファイル形式のインデックスを作成しない</string>
      <string id="ExcludedExtensionsMultiline_Explain">このポリシーを有効にすると、インデックスの作成対象から除外するファイル形式の一覧を編集することができます。エンド ユーザーはこの一覧を変更することができません。各拡張子をセミコロンで区切って入力する必要があります。

Group Policy Object Editor では、拡張子ごとに別のフィールドに入力する必要がありますが、Windows Search では、1 つのフィールド内に入力することができます。

このポリシーを無効にした場合または設定を行わない場合、ユーザーは、除外するファイル形式の既定の一覧を編集することができます。一度このポリシーを有効にした後で無効にすると、ユーザーの元の設定が適用されます。

除外するファイル形式の一覧の初期値を設定し、ユーザーが後で変更できるようにする方法については、管理者ガイドを参照してください。</string>
      <string id="ExcludedExtensionsMultiline_0">除外</string>
      <string id="ExcludedExtensionsMultiline_1">AND</string>
      <string id="ExcludedExtensionsMultiline_2">AND</string>
      <string id="ExcludedExtensionsMultiline_3">AND</string>
      <string id="DisableSearchHistory">検索履歴の格納と表示をオフにする</string>
      <string id="ExplainDisableSearchHistory">このポリシー設定は、検索クエリがレジストリに格納されないようにします。このポリシー設定を有効にした場合、以前の検索に基づく検索候補は [検索] ウィンドウに表示されません。アプリまたは Windows によりローカル コンテンツに基づいて提供される検索候補は、設定後も表示されます。

このポリシー設定を無効にするか、または構成しない場合、以前の検索に基づく検索候補が [検索] ウィンドウに表示されます。</string>
      <string id="AllowCortana">Cortana を許可する</string>
      <string id="ExplainAllowCortana">このポリシー設定を使用して、デバイスで Cortana を許可するかどうかを指定します。 
 
この設定を有効にした場合、または構成しなかった場合、デバイスで Cortana が許可されます。この設定を無効にした場合、Cortana は無効になります。 
 
Cortana が無効になっている場合でも、ユーザーは検索機能を使ってデバイス内部を検索できます。</string>
      <string id="EnableDynamicContentInWSB">検索ハイライトを許可する</string>
      <string id="ExplainEnableDynamicContentInWSB">この設定を無効にすると、スタート メニューの検索ボックスと検索ホームの検索ハイライトがオフになります。この設定を有効または未構成にすると、スタート メニューの検索ボックスと検索ホームの検索ハイライトがオンになります。</string>
      <string id="AllowCortanaAboveLock">ロック画面で Cortana を許可する</string>
      <string id="ExplainAllowCortanaAboveLock">このポリシー設定では、システムのロック中にユーザーが音声認識を使用して Cortana と対話できるかどうかを指定します。

この設定を有効にした場合または構成しなかった場合、ユーザーはシステムのロック中に音声認識を使用して Cortana と対話できます。

この設定を無効にした場合、ユーザーが音声認識を使用して Cortana と対話するにはシステムをロック解除する必要があります。</string>
      <string id="AllowSearchToUseLocation">検索と Cortana による位置情報の使用を許可する</string>
      <string id="ExplainAllowSearchToUseLocation">このポリシー設定を使用して、検索と Cortana が位置情報を使用した検索結果を表示できるかどうかを指定します。
 
このポリシー設定を有効にした場合、検索と Cortana が位置情報にアクセスできます。</string>
      <string id="AllowCloudSearch">クラウド検索を許可する</string>
      <string id="AllowCortanaInAADPathOOBE">AAD アカウントでの OOBE に Cortana ページを許可する</string>
      <string id="ExplainAllowCloudSearch">検索と Cortana による、OneDrive や SharePoint のようなクラウド ソースの検索を許可します</string>
      <string id="ExplainCortanaAAD">既定の Windows セットアップ時に Cortana オプトイン ページを許可する</string>
      <string id="AllowCloudSearchDisabled">クラウド検索を無効にする</string>
      <string id="AllowCortanainAADDisabled">AAD で Cortana ページを無効にする</string>
      <string id="AllowCortanainAADEnabled">AAD で Cortana ページを有効にする</string>
      <string id="AllowCloudSearchEnabled">クラウド検索を有効にする</string>
      <string id="AllowCloudSearchControlledByUser">ユーザーによる選択</string>
      <string id="DisableSearch_DisplayName">検索 UI を完全に無効にする</string>
      <string id="DisableSearch_ExplainText">このポリシーを有効にした場合、検索 UI は、キーボード ショートカット、タッチパッド ジェスチャ、スタート メニューでの入力検索など、すべてのエントリ ポイントと共に無効になります。スタート メニューの検索ボックスと [タスク バーの検索] ボタンも非表示になります。

このポリシー設定を無効にした場合、または構成しなかった場合、ユーザーは検索 UI を開け、その異なるエントリ ポイントが表示されます。</string>
      <string id="ConfigureSearchOnTaskbarMode">タスク バーの検索を構成します</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">このポリシー設定を使用すると、タスク バーで検索を構成できます。

このポリシー設定を有効にして非表示に設定すると、タスク バーの検索は既定で非表示になります。ユーザーは [設定] で変更できません。

このポリシー設定を有効にし、検索アイコンのみに設定すると、既定で検索アイコンがタスク バーに表示されます。ユーザーは [設定] で変更できません。

このポリシー設定を有効にして、検索アイコンとラベルに設定すると、既定で検索アイコンとラベルがタスク バーに表示されます。ユーザーは [設定] で変更できません。

このポリシー設定を有効にして検索ボックスに設定すると、既定でタスク バーに検索ボックスが表示されます。ユーザーは [設定] で変更できません。

このポリシー設定を無効にした場合、または構成しなかった場合は、Windows エディションの既定値に従ってタスク バーで検索が構成されます。ユーザーは、[設定] でタスク バーの検索を変更できます。
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">非表示</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">検索アイコンのみ</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">検索アイコンとラベル</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">検索ボックス</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>添付ファイルの詳細なプレビューを制御する</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>パス (128 文字まで):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>イントラネットの検索範囲の URL</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>イントラネットの検索範囲の URL</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">プレビュー ウィンドウの場所</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">Windows Search の検索結果で使用するアイコンのサイズを設定する</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">容量の上限 (MB)</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">1 分あたりの件数</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">許可リスト</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">特定のパスのインデックスを作成しない</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">特定のパスのインデックスを作成しない</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">既定のインデックス作成対象パス</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">既定のインデックス作成対象パス</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">既定の除外パス</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">既定の除外パス</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>除外</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>AND</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>AND</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>AND</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">情報の種類</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">既定のセーフサーチ設定</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">クラウド検索の設定</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">AAD 設定での Cortana</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">タスク バーで検索する</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
