<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>WebThreatDefense サービスの構成</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">拡張フィッシング保護</string>

      <string id="ServiceEnabled">サービスが有効</string>
      <string id="ServiceEnabled_Help">
このポリシー設定は、Microsoft Defender SmartScreen の拡張フィッシング保護が監査モードであるかオフであるかを決定します。Microsoft Defender の拡張フィッシング保護が監査モードの場合、ユーザーには保護シナリオの通知は表示されません。監査モードは、安全でないパスワード入力イベントをキャプチャし、Microsoft Defender を通じてテレメトリを送信します。

このポリシー設定を有効にすると、Microsoft Defender SmartScreen　の拡張フィッシング保護が監査モードで有効になり、ユーザーはそれをオフにできなくなります。

このポリシー設定を無効にすると、Microsoft Defender SmartScreen の拡張フィッシング保護がオフになり、イベントのキャプチャ、テレメトリの送信、またはユーザーへの通知が行われません。さらに、ユーザーはそれをオンにすることができません。

この設定を構成しない場合、ユーザーは Microsoft Defender SmartScreen で拡張フィッシング保護を有効にするかどうかを決定できます。
      </string>

      <string id="NotifyMalicious">悪意のあるユーザーに通知する</string>
      <string id="NotifyMalicious_Help">
このポリシー設定は、ユーザーが次の悪意のあるシナリオのいずれかに職場または学校のパスワードを入力した場合に、Microsoft Defender SmartScreen の拡張フィッシング保護が警告を表示するかどうかを決定します: 報告されたフィッシング 詐欺サイト、無効な証明書を持つ Microsoft ログイン URL、または報告されたフィッシングサイトか無効な証明書を持つ Microsoft ログイン URL に接続するアプリケーション。

このポリシー設定を有効にした場合、Microsoft Defender SmartScreen の拡張フィッシング保護は、ユーザーが上記の悪意のあるシナリオのいずれかに職場または学校のパスワードを入力した場合に警告を表示し、パスワードの変更を促します。

このポリシー設定を無効にした場合、または構成しなかった場合、Microsoft Defender SmartScreen の拡張フィッシング保護は、ユーザーが上記の悪意のあるシナリオのいずれかに職場または学校のパスワードを入力しても警告を表示しません。
      </string>

      <string id="NotifyPasswordReuse">パスワードの再利用を通知する</string>
      <string id="NotifyPasswordReuse_Help">
このポリシー設定は、Microsoft Defender SmartScreen の拡張フィッシング保護がユーザーに職場または学校のパスワードを再利用する場合に警告するかどうかを決定します。

このポリシー設定を有効にすると、Microsoft Defender SmartScreen の拡張フィッシング保護は、ユーザーが職場または学校のパスワードを再利用する場合にユーザーに警告し、パスワードを変更するように促します。

このポリシー設定を無効にするか、構成しない場合、Microsoft Defender SmartScreen の拡張フィッシング保護はユーザーが職場または学校のパスワードを再利用してもユーザーに警告を表示しません。
      </string>

      <string id="NotifyUnsafeApp">安全でないアプリに通知する</string>
      <string id="NotifyUnsafeApp_Help">
このポリシー設定は、Microsoft Defender SmartScreen の拡張フィッシング保護が、メモ帳、Winword、または OneNote、Word、Excel などの M365 Office アプリで職場または学校のパスワードを入力した場合に、ユーザーに警告するかどうかを決定します。

このポリシー設定を有効にすると、Microsoft Defender SmartScreen の拡張フィッシング保護は、ユーザーがパスワードをテキスト エディター アプリに保存している場合にユーザーに警告します。

このポリシー設定を無効にするか、構成しない場合、Microsoft Defender SmartScreen の拡張フィッシング保護は、ユーザーがパスワードをテキスト エディター アプリに保存してもユーザーに警告を表示しません。
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
