<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Windows Vista のベース カテゴリとサポートされているコンポーネントの定義</displayName>
  <description>このファイルには、オペレーティング システム コンポーネントによって使用される、ベース カテゴリおよびサポートされているコンポーネントのすべての定義が含まれています。</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Server 2008 および Windows Vista</string>
      <string id="SUPPORTED_AllowWebPrinting">IIS を実行している Windows 2000 またはそれ以降のバージョン。Windows Server 2003 ではサポートされていません。</string>
      <string id="SUPPORTED_IE6SP1">Internet Explorer 6 Service Pack 1 以降</string>
      <string id="SUPPORTED_Win2k">Windows 2000 以降</string>
      <string id="SUPPORTED_Win2kOnly">Windows 2000 のみ</string>
      <string id="SUPPORTED_Win2kSP1">Windows 2000 Service Pack 1 以降</string>
      <string id="SUPPORTED_Win2kSP3">Windows 2000 Service Pack 3 以降</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Windows XP Professional Service Pack 1、または Windows 2000 Service Pack 3 以降</string>
      <string id="SUPPORTED_Windows_6_3ToXPSP1_Or_Win2kSP3">Windows Server 2012 R2、Windows 8.1、Windows RT 8.1、Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista、Windows XP Professional の Service Pack 1、および Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsNET">Windows Server 2003 以降</string>
      <string id="SUPPORTED_WindowsNETOnly">Windows Server 2003 のみ</string>
      <string id="SUPPORTED_WindowsNET_XP">Windows Server 2003 と Windows XP のみ</string>
      <string id="SUPPORTED_WindowsPreVista">Windows Server 2003、Windows XP、Windows 2000 のみ</string>
      <string id="SUPPORTED_WindowsUpdate">Windows Server 2003 オペレーティング システム、Windows XP Professional Service Pack 1、Windows 2000 Service Pack 3 またはそれ以降</string>
      <string id="SUPPORTED_WindowsVista">Windows Vista 以降</string>
      <string id="SUPPORTED_WindowsVistaSP1">Windows Vista Service Pack 1 以降</string>
      <string id="SUPPORTED_WindowsVistaOnly">Windows Vista のみ</string>
      <string id="SUPPORTED_WindowsXP">Windows Server 2003 オペレーティング システム、Windows XP Professional またはそれ以降</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP、または Windows Vista 以降</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">Windows Server 2003 オペレーティング システム、Windows XP Professional Service Pack 1、Windows 2000 Service Pack 4 またはそれ以降</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">Windows Server 2003 オペレーティング システム Service Pack 1、Windows XP Professional Service Pack 2、Windows 2000 Service Pack 5 またはそれ以降</string>
      <string id="SUPPORTED_WindowsXPOnly">Windows XP Professional のみ</string>
      <string id="SUPPORTED_WindowsXPSP1">Windows Server 2003 オペレーティング システム、Windows XP Professional SP1 またはそれ以降</string>
      <string id="SUPPORTED_WindowsXPSP2">Windows XP Professional SP2 以降</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">Windows Server 2003 オペレーティング システム、Windows XP Professional SP2 またはそれ以降</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">Windows Server 2003 オペレーティング システム SP1、Windows XP Professional SP2 またはそれ以降</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Windows Server 2003 と Windows XP のみ</string>
      <string id="SUPPORTED_Windows7">Windows Server 2008 R2、Windows 7 またはそれ以降</string>
      <string id="SUPPORTED_Windows8">Windows Server 2012、Windows 8、Windows RT またはそれ以降</string>
      <string id="SUPPORTED_Windows_6_3">Windows Server 2012 R2、Windows 8.1、Windows RT 8.1 またはそれ以降</string>
      <string id="SUPPORTED_Windows_6_3_NOARM">Windows Server 2012 R2、Windows 8.1 またはそれ以降</string>
      <string id="SUPPORTED_Windows_6_3_NOSERVER">Windows 8.1、Windows RT 8.1 またはそれ以降</string>
      <string id="SUPPORTED_Windows8_Or_Windows_6_3_Only">Windows Server 2012、Windows 8、Windows RT、Windows Server 2012 R2、Windows 8.1、または Windows RT 8.1 のみ</string>
      <string id="SUPPORTED_Windows_6_3only">Windows Server 2012 R2、Windows 8.1、または Windows RT 8.1 のみ</string>
      <string id="SUPPORTED_Windows_6_3To2k">Windows Server 2012 R2、Windows 8.1、Windows RT 8.1、Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista、Windows XP、および Windows 2000</string>
      <string id="SUPPORTED_Windows_6_3ToVista">Windows 8.1、Windows 8、Windows 7、および Windows Vista のみ</string>
      <string id="SUPPORTED_Windows_10_0">Windows Server 2016 以降または Windows 10 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS2ToVista">Windows Server 2016 Version 1703、Windows 10 Version 1703、Windows 10、Windows 8.1、Windows 8、Windows 7、Windows Vista のみ</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToVista">Windows Server 2016 Version 1709、Windows 10 Version 1709、Windows Server 2016 Version 1703、Windows 10 Version 1703、Windows 10、Windows 8.1、Windows 8、Windows 7、および Windows Vista のみ</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToWindows7">Windows Server 2016 バージョン 1709、Windows 10 バージョン 1709、Windows Server 2016 バージョン 1703、Windows 10 バージョン 1703、Windows 10、Windows 8.1、Windows 8、および Windows 7 のみ</string>
      <string id="SUPPORTED_Windows_10_0_UP_TO_RS2">Windows Server 2016、Windows 10 バージョン 1703 以前</string>
      <string id="SUPPORTED_Windows_10_0_RS1">Windows Server 2016、Windows 10 バージョン 1607 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS2">Windows Server 2016、Windows 10 バージョン 1703 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS3">Windows Server 2016、Windows 10 バージョン 1709 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS4">Windows Server 2016、Windows 10 バージョン 1803 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS5">Windows Server 2016、Windows 10 バージョン 1809 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS6">Windows Server 2016、Windows 10 バージョン 1903 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS6_NOSERVER">Windows 10 Version 1903 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS7">Windows Server 2016、Windows 10 バージョン 1909 以降</string>
      <string id="SUPPORTED_Windows_10_0_RS7_NOSERVER">Windows 10 Version 1909 以降</string>
      <string id="SUPPORTED_Windows_10_0_20H1">Windows Server 2019 Version 2004 Windows 10 Version 2004 以降</string>
      <string id="SUPPORTED_Windows_10_0_20H1_NOSERVER">少なくとも Windows 10 Version 2004</string>
      <string id="SUPPORTED_Windows_10_0_VB_Only_NOSERVER">Windows 10 Version 2004 以降の Windows 10 のみ</string>
      <string id="SUPPORTED_Windows_10_0_21H2">Windows Server 2016、Windows 10 Version 2106 以降</string>
      <string id="SUPPORTED_Windows_10_0_21H2_NOSERVER">Windows 10 Version 2106 以降</string>
      <string id="SUPPORTED_Windows_10_0_NOARM">Windows Server 2016 以降または Windows 10 以降</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER">Windows 10 以降</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION">Windows 10 Enterprise、Windows 10 Education、またはそれ以降</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG">Windows 10 Enterprise、または Enterprise モードの Microsoft Defender Application Guard を搭載した Windows 10 Education</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG_EDGE">Windows 10 Enterprise 上の Microsoft Edge、または Enterprise モードの Microsoft Defender Application Guard を搭載した Windows 10 Education</string>
      <string id="SUPPORTED_Windows_10_0_SERVER">Windows Server 2016 以降</string>
      <string id="SUPPORTED_Windows_11_0_SE">Windows 11 SE</string>
      <string id="SUPPORTED_Windows_11_0_22H2_NOSERVER">Windows 11 バージョン 22H2 以降</string>
      <string id="SUPPORTED_Windows_11_0_22H2">Windows 11 バージョン 22H2 以降</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX">少なくとも Windows 11 Pro、Enterprise または Education 以降</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER">Windows 11 以降</string>
      <string id="SUPPORTED_Windows8_Or_IE10">Windows Server 2012、Windows 8、または Windows RT 以降、または Internet Explorer 10 以降</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008、Windows Server 2003、Windows Vista、Windows XP、および Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008、Windows Server 2003、Windows Vista、および Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008、Windows Server 2003、Windows Vista、および Windows XP SP2</string>
      <string id="SUPPORTED_Windows7Only">Windows Server 2008 R2 および Windows 7</string>
      <string id="SUPPORTED_Windows7ToVista">Windows Server 2008、Windows 7、および Windows Vista</string>
      <string id="SUPPORTED_Windows7ToXP">Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista、および Windows XP</string>
      <string id="SUPPORTED_Windows7To2k">Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista、Windows XP、および Windows 2000</string>
      <string id="SUPPORTED_Windows81To2k">Windows 2000 から Windows 8.1、または Windows Server 2012 R2 以降</string>
      <string id="SUPPORTED_Windows81To7">Windows 7 から Windows 8.1、または Windows Server 2012 R2 以降</string>
      <string id="SUPPORTED_Windows7ToVistaAndWindows10">Windows Server 2008、Windows 7、Windows Vista、および Windows 10</string>
      <string id="SUPPORTED_Windows7ToXPAndWindows10">Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista、Windows XP、および Windows 10</string>
      <string id="SUPPORTED_Windows7To2kAndWindows10">Windows Server 2008、Windows Server 2003、Windows 7、Windows Vista、Windows XP、Windows 2000、および Windows 10</string>
      <string id="SUPPORTED_Windows_6_3_Update2">Windows 8.1 Update 2 以降</string>
      <string id="SUPPORTED_WindowsVistaTo7">Windows Vista から Windows 7 の Windows オペレーティング システム</string>
      <string id="SUPPORTED_WindowsServer_And_XPproTo7">Windows Server 2003、および Windows XP Professional から Windows 7 までの Windows のバージョン。</string>
      <string id="System">システム</string>
      <string id="System_Help">さまざまなシステム コンポーネント設定の構成を許可します。</string>
      <string id="InternetManagement">インターネット通信の管理</string>
      <string id="InternetManagement_Settings">インターネット通信の設定</string>
      <string id="Troubleshooting">トラブルシューティングと診断</string>
      <string id="WindowsComponents">Windows コンポーネント</string>
      <string id="WindowsComponents_Help">オペレーティング システム コンポーネントの設定が含まれます。</string>
      <string id="WindowsExplorer">エクスプローラー</string>
      <string id="WindowsExplorer_Help">エクスプローラーの設定を管理します。設定にはシェルのプロパティ、フォルダー オプション、ファイル メニュー、および利用可能なドライブが含まれます。</string>
      <string id="TabletPC">タブレット PC</string>
      <string id="DataCollectionAndPreviewBuilds">データの収集とプレビュー ビルド</string>
      <string id="Network">ネットワーク</string>
      <string id="Network_Help">クライアント コンピューターが使用しているオペレーティング システムのコンポーネントをネットワークに接続するように構成することを許可します。これには DNS 設定とオフライン ファイルが含まれます。</string>
      <string id="SharedFolders">共有フォルダー</string>
      <string id="SharedFolders_Help">共有フォルダーの構成と動作を管理します。</string>
      <string id="Printers">プリンター</string>
      <string id="Printers_Help">ネットワーク プリンターの構成と公開オプションを管理します。</string>
      <string id="StartMenu">タスク バーと [スタート] メニュー</string>
      <string id="StartMenu_Help">[スタート] メニュー、タスク バー、通知領域の項目を追加、削除または無効にするための設定が含まれます。</string>
      <string id="ControlPanel">コントロール パネル</string>
      <string id="ControlPanel_Help">コントロール パネル (表示されていない項目を含む) の構成を許可するための設定が含まれます。</string>
      <string id="Desktop">デスクトップ</string>
      <string id="Desktop_Help">ユーザーのデスクトップの動作や、デスクトップ上に表示される既定のアイコンの選択を管理するための設定が含まれます。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
