<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">ユーザー ログオン時に以前のログオンに関する情報を表示する</string>
      <string id="DisplayLastLogonInfoDescription_Help">このポリシー設定では、以前のログオンおよびログオンの失敗に関する情報をユーザーに表示するかどうかを制御します。

ローカル ユーザー アカウントおよび少なくとも 1 つの Windows Server 2008 機能レベル ドメインのドメイン ユーザー アカウントでは、この設定を有効にした場合、ユーザーがログオンした後に、そのユーザーが前回ログオンに成功した日時、そのユーザー名で前回ログオンに失敗した日時、および前回の正常なログオン以降に、そのユーザーがログオンに失敗した回数を示すメッセージが表示されます。Microsoft Windows デスクトップで作業するには、ユーザーがこのメッセージを確認する必要があります。

Windows Server 2003、Windows 2000 ネイティブ、または Windows 2000 混在機能レベル ドメインのドメイン ユーザー アカウントでは、この設定を有効にした場合、情報を取得できなかったことを示す警告メッセージが表示され、ユーザーはログオンできません。そのため、ドメインが Windows Server 2008 ドメインの機能レベルでない場合は、このポリシー設定を有効にしないでください。

この設定を無効にした場合、または構成しなかった場合は、以前のログオンまたはログオンの失敗に関するメッセージは表示されません。</string>
      <string id="Logon">Windows ログオンのオプション</string>
      <string id="LogonHoursAction_Disconnect">切断</string>
      <string id="LogonHoursAction_Lock">ロック</string>
      <string id="LogonHoursAction_Logoff">ログオフ</string>
      <string id="LogonHoursNotificationPolicyDescription">ログオン時間の有効期間切れの警告を表示しない</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">このポリシーでは、ログオンしているユーザーに、ログオン時間の有効期間がもうすぐ切れることを通知するかどうかを制御します。ログオン時間の有効期間が切れたときにアクションを実行するように設定されている場合、既定では、ログオン時間の有効期間が切れる前にユーザーに通知されます。

この設定を有効にした場合、ログオン時間の有効期間が切れる前に、ユーザーに警告は表示されません。

この設定を無効にした場合、または構成しなかった場合は、ログオン時間の有効期間が切れたときにアクションを実行するように設定されている場合、ログオン時間の有効期間が切れる前にユーザーに警告が表示されます。

注: この設定を構成する場合は、[ログオン時間の有効期間が切れたときに実行するアクションを設定する] 設定を確認し、この設定を適切に構成してください。[ログオン時間の有効期間が切れたときに実行するアクションを設定する] が無効または構成されていない場合、[ログオン時間の有効期間切れの警告を表示しない] 設定には効力がなく、ログオン時間の有効期間切れに関する警告はユーザーに表示されません。</string>
      <string id="LogonHoursPolicyDescription">ログオン時間の有効期間が切れたときに実行するアクションを設定する</string>
      <string id="LogonHoursPolicyDescription_Help">このポリシーでは、ログオンしているユーザーのログオン時間の有効期間が切れたときに実行するアクションを制御します。このアクションには、ワークステーションのロック、ユーザーの切断、またはユーザーの完全なログオフがあります。

セッションのロックまたは切断を選択した場合、許可されたログオン時間内を除き、ユーザーはセッションのロックを解除したり、再接続したりできません。

ユーザーのログオフを選択した場合、許可されたログオン時間内を除き、ユーザーは再びログオンできません。ユーザーのログオフを選択した場合、ユーザーは保存されていないデータを失う可能性があります。

この設定を有効にした場合、ユーザーのログオン時間の有効期間が切れたときに、指定したアクションが実行されます。

この設定を無効にした場合、または構成しなかった場合は、ユーザーのログオン時間の有効期間が切れても、アクションは何も実行されません。ユーザーは既存のセッションを続行できますが、新しいセッションにログオンすることはできません。

注: この設定を構成する場合は、[ログオン時間の有効期間切れの警告を表示しない] 設定を確認し、この設定を適切に構成してください。</string>
      <string id="ReportCachedLogonPolicyDescription">ユーザー ログオン時にログオン サーバーに接続できなかった場合に報告する</string>
      <string id="ReportCachedLogonPolicyDescription_Help">このポリシーでは、ユーザーが以前に保存されたアカウント情報を使用してログオンしたときに、ログオン サーバーに接続できなかった場合に、ユーザーに通知するかどうかを制御します。

有効にした場合、ユーザーがキャッシュされた資格情報を使用してログオンしたときに、ユーザーに通知のポップアップが表示されます。

無効にした場合、または構成しなかった場合は、ユーザーにポップアップは表示されません。</string>

      <string id="SoftwareSASGenerationDescription">ソフトウェアの Secure Attention Sequence を無効または有効にする</string>
      <string id="SoftwareSASGenerationDescription_Help">このポリシー設定は、ソフトウェアで SAS (Secure Attention Sequence) をシミュレートできるかどうかを制御します。

このポリシー設定を有効にした場合、次の 4 つのオプションのうちいずれかを使用できます。

このポリシー設定を [なし] に設定した場合、ユーザー モード ソフトウェアでは SAS をシミュレートできません。
このポリシー設定を [サービス] に設定した場合、サービスで SAS をシミュレートできます。
このポリシー設定を [コンピューターの簡単操作アプリケーション] に設定した場合、コンピューターの簡単操作アプリケーションで SAS をシミュレートできます。
このポリシー設定を [サービスとコンピューターの簡単操作アプリケーション] に設定した場合、サービスとコンピューターの簡単操作アプリケーションの両方で SAS をシミュレートできます。

この設定を無効にした場合、または構成しなかった場合は、セキュリティで保護されたデスクトップで実行されているコンピューターの簡単操作アプリケーションでのみ、SAS をシミュレートできます。</string>

      <string id="SoftwareSASGeneration_None">なし</string>
      <string id="SoftwareSASGeneration_SYSTEM">サービス</string>
      <string id="SoftwareSASGeneration_UIAccess">コンピューターの簡単操作アプリケーション</string>
      <string id="SoftwareSASGeneration_Both">サービスとコンピューターの簡単操作アプリケーション</string>

      <string id="CustomShellPolicyDescription">ユーザー インターフェイスのカスタム設定</string>
      <string id="CustomShellPolicyDescription_Help">代替ユーザー インターフェイスを指定します。

エクスプローラー プログラム (%windir%\explorer.exe) はよく知られている Windows インターフェイスを表示しますが、ユーザーはこの設定を使って代替インターフェイスを指定できます。この設定を有効にした場合、指定したインターフェイスが Explorer.exe の代わりに起動されます。

この設定を使用するには、インターフェイス プログラムをネットワーク共有またはシステム ドライブにコピーします。次に、この設定を有効にし、[シェル名] ボックスにインターフェイス プログラムの名前を入力します (拡張子も含む)。システムの Path 環境変数で指定されているフォルダーにインターフェイス プログラム ファイルがない場合は、ファイルへの完全修飾パスを入力してください。

この設定を無効にした場合、または構成しなかった場合は、設定は無視され、エクスプローラーのインターフェイスが表示されます。

ヒント: Path 環境変数で指定されているフォルダーを見つけるには、コントロール パネルの [システム] を開き、[詳細] タブの [環境変数] ボタンをクリックしてから、[システム環境変数] ボックスの [Path] をクリックします。</string>

      <string id="AutomaticRestartSignOnDescription">再起動後に自動的に前回の対話ユーザーでサインインしてロックする</string>
      <string id="AutomaticRestartSignOnDescription_Help">このポリシー設定では、システムの再起動後、またはシャットダウンとコールド ブートの後に、デバイスに自動的に前回の対話ユーザーでサインインしてロックするかどうかを制御します。

これは、前回の対話ユーザーが再起動またはシャットダウンの前にサインアウトしなかった場合にのみ発生します。

デバイスが Active Directory または Azure Active Directory に参加している場合、このポリシーは Windows Update による再起動のみに適用されます。それ以外の場合は、Windows Update による再起動と、ユーザーによって開始された再起動およびシャットダウンの両方に適用されます。

このポリシー設定を構成しなかった場合は、既定で有効になります。このポリシーを有効にすると、デバイスの起動後、ユーザーは自動的にサインインし、そのユーザー用に構成されたすべてのロック画面アプリを使用してセッションが自動的にロックされます。

このポリシーを有効にした後、ConfigAutomaticRestartSignOn ポリシーを使用して設定を構成できます。それにより、再起動またはコールド ブート後に前回の対話ユーザーで自動的にサインインしてロックするモードを構成します。

このポリシー設定を無効にすると、デバイスでは自動サインインが構成されません。システムの再起動後、ユーザーのロック画面アプリは再起動されません。</string>

      <string id="ConfigAutomaticRestartSignOnDescription">再起動またはコールド ブート後に前回の対話ユーザーで自動的にサインインしてロックするモードを構成する</string>
      <string id="ConfigAutomaticRestartSignOnDescription_Help">このポリシー設定は、再起動またはコールド ブートの後に自動的に再起動とサインオンおよびロックが発生する構成を制御します。[再起動後に自動的に前回の対話ユーザーでサインインしてロックする] ポリシーで [無効] を選択した場合、自動サインオンは行われず、このポリシーを構成する必要はありません。

このポリシー設定を有効にした場合、次の 2 つのオプションのいずれかを選択できます。

1. [BitLocker がオンで一時停止されていない場合は有効]: 再起動またはシャットダウン中に BitLocker がアクティブであり、一時停止されていない場合にのみ、自動サインオンとロックが発生することを指定します。BitLocker がオンになっていない場合、または更新中に BitLocker が一時停止されている場合は、この時点でデバイスのハード ドライブ上の個人用データにアクセスできます。BitLocker を一時停止すると、システム コンポーネントとデータの保護が一時的に解除されますが、特定の状況ではブートが不可欠なコンポーネントを正常に更新するために必要になる場合があります。
     次の場合は、更新中に BitLocker が一時停止されます。
        - デバイスに TPM 2.0 および PCR7 が設定されていないか、または
        - デバイスで TPM 専用のプロテクターが使用されていない
2. [常に有効] は、再起動またはシャットダウン時に BitLocker がオフまたは一時停止している場合でも、自動的にサインオンが行われるように指定します。BitLocker が有効になっていない場合は、ハード ドライブ上の個人用データにアクセスできます。自動再起動とサインオンは、構成されたデバイスが安全な物理的な場所にあることが確信できている場合にのみ、この条件に従って実行してください。

この設定を無効にした場合、または構成しなかった場合、自動サインオンは、既定で [BitLocker がオンで一時停止されていない場合は有効] の動作になります。</string>

      <string id="ConfigAutomaticRestartSignOn_EnableIfSecure">BitLocker がオンで一時停止されていない場合は有効</string>
      <string id="ConfigAutomaticRestartSignOn_EnableAlways">常に有効</string>

      <string id="EnableMPRNotifications">システム用の MPR 通知を有効にする</string>
      <string id="EnableMPRNotifications_Help">このポリシーは、winlogon がシステムで MPR 通知を送信する構成を制御します。

この設定を有効にするか、または未構成にすると、資格情報マネージャが構成されている場合に、winlogon は MPR 通知を送信します。

この設定を無効にすると、winlogon は MPR 通知を送信しません。</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">ログオン時間の有効期間が切れたときに実行するアクションを設定する</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Secure Attention Sequence の生成が許可されるソフトウェアを設定する</dropdownList>
      </presentation>
      <presentation id="ConfigAutomaticRestartSignOnDescription">
        <dropdownList refId="ConfigAutomaticRestartSignOnDescription" noSort="true">再起動またはコールド ブート後に前回の対話ユーザーで自動的にサインインしてロックするモードを構成する</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>インターフェイス ファイル名 (例: Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
