<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ストア ポリシー</displayName>
  <description>ストア ポリシー</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">ストア アプリケーションをオフにする</string>
      <string id="RemoveWindowsStore_Help">ストア アプリケーションへのアクセスを拒否または許可します。

この設定を有効にした場合、ストア アプリケーションへのアクセスが拒否されます。アプリの更新プログラムをインストールするには、ストアへのアクセスが必要です。

この設定を無効にした場合、または構成しなかった場合、ストア アプリケーションへのアクセスが許可されます。</string>
      <string id="DisableAutoInstall">更新プログラムの自動ダウンロードおよび自動インストールをオフにする</string>
      <string id="DisableAutoInstall_Help">アプリの更新プログラムの自動ダウンロードおよび自動インストールを有効または無効にします。

この設定を有効にした場合、アプリの更新プログラムの自動ダウンロードおよび自動インストールはオフになります。

この設定を無効にした場合、アプリの更新プログラムの自動ダウンロードおよび自動インストールはオンになります。

この設定を構成しなかった場合、アプリの更新プログラムの自動ダウンロードおよび自動インストールは、ユーザーが Windows ストアで [設定] を使用して変更できるレジストリ設定によって決まります。</string>

      <string id="DisableAutoDownloadWin8">Windows 8 コンピューターでの更新プログラムの自動ダウンロードをオフにする</string>
      <string id="DisableAutoDownloadWin8_Help">Windows 8 を実行している PC でアプリの更新プログラムの自動ダウンロードを有効または無効にします。

この設定を有効にした場合、アプリの更新プログラムの自動ダウンロードはオフになります。

この設定を無効にした場合、アプリの更新プログラムの自動ダウンロードはオンになります。

この設定を構成しなかった場合、アプリの更新プログラムの自動ダウンロードは、ユーザーが Windows ストアで [設定] を使用して変更できるレジストリ設定によって決まります。</string>
      <string id="DisableOSUpgradeOption">最新バージョンの Windows への更新プログラム提供をオフにする</string>
      <string id="DisableOSUpgradeOption_Help">ストアによる最新バージョンの Windows への更新プログラムの提供を有効または無効にします。

この設定を有効にした場合、ストア アプリケーションでは、最新バージョンの Windows への更新プログラムが提供されません。

この設定を無効にした場合、または構成しなかった場合、ストア アプリケーションでは、最新バージョンの Windows への更新プログラムが提供されます。</string>
      <string id="WindowsStore">ストア</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
