<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="AccountNotifications">Account Notifications</string>
      <string id="DisableAccountNotifications">Turn off account notifications in Start</string>
      <string id="DisableAccountNotificationsExplain">
            This policy allows you to prevent Windows from displaying notifications to Microsoft account (MSA) and local users in Start (user tile).

            Notifications include getting users to: reauthenticate; backup their device; manage cloud storage quotas as well as manage their Microsoft 365 or XBOX subscription.

            If you enable this policy setting, Windows will not send account related notifications for local and MSA users to the user tile in Start.

            If you disable or do not configure this policy setting, Windows will send account related notifications for local and MSA users to the user tile in Start.

            No reboots or service restarts are required for this policy setting to take effect.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
