<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-client</string>
      <string id="DNS_Domain">Verbindingsspecifiek DNS-achtervoegsel</string>
      <string id="DNS_Domain_Help">Hiermee geeft u een verbindingsspecifiek DNS-achtervoegsel (Domain Name System) op. Deze beleidsinstelling heeft prioriteit boven de verbindingsspecifieke DNS-achtervoegsels en de achtervoegsels die zijn geconfigureerd met DHCP.

Als u deze beleidsinstelling wilt gebruiken, klikt u op Inschakelen en geeft u vervolgens een tekenreekswaarde voor het DNS-achtervoegsel.

Als u deze beleidsinstelling inschakelt, is het DNS-achtervoegsel dat u invoert van invloed op alle netwerkverbindingen die worden gebruikt door computers die deze beleidsinstelling ontvangen.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruiken computers, indien geconfigureerd, het lokale of DHCP-ondersteunde verbindingsspecifieke DNS-achtervoegsel.</string>
      <string id="DNS_NameServer">DNS-servers</string>
      <string id="DNS_NameServer_Help">Hiermee bepaalt u de DNS-servers waar een computer query's naartoe stuurt wanneer deze probeert namen om te zetten. Deze beleidsinstelling heeft prioriteit boven de lijst van lokaal geconfigureerde DNS-servers en degene die zijn geconfigureerd met DHCP.

Als u deze beleidsinstelling wilt gebruiken, klikt u op Ingeschakeld en geeft u vervolgens een lijst met door spaties gescheiden IP-adressen in het beschikbare veld op. Als u deze beleidsinstelling wilt gebruiken, moet u minimaal één IP-adres invoeren.

Als u deze beleidsinstelling inschakelt, wordt de lijst van DNS-servers toegepast op alle netwerkverbindingen die worden gebruikt door computers die deze beleidsinstelling ontvangen.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruiken computers, indien geconfigureerd, de lokale of de door DHCP geleverde lijst van DNS-servers.</string>
      <string id="DNS_PrimaryDnsSuffix">Primair DNS-achtervoegsel</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Geeft het DNS-achtervoegsel aan dat door computers wordt gebruikt voor de registratie en omzetting van DNS-namen.

Als u deze beleidsinstelling wilt gebruiken, klikt u op Inschakelen en typt het volledige primaire DNS-achtervoegsel dat u wilt toewijzen. Bijvoorbeeld: microsoft.com.

Belangrijk: om een wijziging van deze beleidsinstelling toe te passen bij computers die deze ontvangen, moet u Windows opnieuw starten.

Als u deze beleidsinstelling inschakelt, heeft deze prioriteit boven het primaire DNS-achtervoegsel, dat met behulp van het configuratiescherm in het dialoogvenster van het DNS-achtervoegsel en NetBIOS-computernaam is geconfigureerd.

U kunt deze beleidsinstelling gebruiken om te verhinderen dat gebruikers, en lokale beheerders, het primaire DNS-achtervoegsel wijzigen.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruikt elke computer het lokale primaire DNS-achtervoegsel.Dit is meestal de DNS-naam van het Active Directory-domein waarvan de computer deel uitmaakt.</string>
      <string id="DNS_RegisterAdapterName">DNS-records met verbindingsspecifiek DNS-achtervoegsel registreren</string>
      <string id="DNS_RegisterAdapterName_Help">Hiermee geeft u aan of een computer die een dynamische DNS-registratie uitvoert, A- en PTR-bronrecords mag registreren met een combinatie van de computernaam en een verbindingsspecifiek DNS-achtervoegsel.

Een DNS-client die een dynamische DNS-registratie uitvoert, registreert A- en PTR-bronrecords standaard met een combinatie van de computernaam en het primaire DNS-achtervoegsel. Bijvoorbeeld een computer met de naam mycomputer en een primair DNS-achtervoegsel microsoft.com wordt geregistreerd als: mycomputer.microsoft.com.

Als u deze beleidsinstelling inschakelt, zal de computer naast het primaire DNS-achtervoegsel A- en PTR-bronrecords met hun verbindingsspecifieke DNS-achtervoegsel registreren. Dit geldt voor alle netwerkverbindingen die worden gebruikt door computers die deze beleidsinstelling ontvangen.

Bijvoorbeeld bij de computernaam mycomputer, het primaire DNS-achtervoegsel microsoft.com, en het verbindingsspecifieke DNS-achtervoegsel VPNconnection, zal een computer, indien deze beleidsinstelling is ingeschakeld, A- en PTR-bronrecords voor mycomputer.VPNconnection en mycomputer.microsoft.com registeren.

Belangrijk: deze beleidsinstelling wordt genegeerd op een DNS-client computer als de dynamische DNS-registraties is uitgeschakeld.

Als u deze instelling uitschakelt of niet configureert, zal een DNS-client computer geen A- en PTR-bronrecords met behulp van een verbindingsspecifiek DNS-achtervoegsel registreren.</string>
      <string id="DNS_RegisterReverseLookup">PTR-records registreren</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Niet registreren</string>
      <string id="DNS_RegisterReverseLookup_Help">Geeft aan of DNS-client computers PTR-bronrecords registreren.

DNS-clients die zijn geconfigureerd om dynamische DNS-registratie uit te voeren, proberen standaard alleen PTR-bronrecords te registreren als ze erin zijn geslaagd de corresponderende A-bronrecord te registreren.

Als u deze beleidsinstelling inschakelt wordt de registratie van PTR-records bepaald door de optie die u hebt gekozen onder PTR-records registreren.

Als u deze beleidsinstelling wilt gebruiken, klikt u op Inschakelen, en selecteert één van de onderstaande opties uit de vervolgkeuzelijst:

Niet registreren:  computers zullen niet proberen om PTR-bronrecords te registreren.

Registeren: computers zullen proberen om PTR-bronrecords te registreren, zelfs als de registratie van corresponderende A-records is mislukt.

Alleen registreren als de registratie van een A-record is voltooid: computers zullen alleen proberen om PTR-bronrecords te registreren als de registratie van corresponderende A-records is voltooid.

Als u deze beleidsinstelling uitschakelt of niet configureert, zullen computers gebruik maken van de lokaal geconfigureerde instellingen.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registreren</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Alleen registreren als registratie van A-record is voltooid</string>
      <string id="DNS_RegistrationEnabled">Dynamische update</string>
      <string id="DNS_RegistrationEnabled_Help">Geeft aan of dynamische updates zijn ingeschakeld. De DNS-bronrecords van computers waarvoor DNS-dynamische updates zijn geconfigureerd, worden automatisch bij een DNS-server geregistreerd en bijgewerkt.

Als u deze beleidsinstelling inschakelt of niet configureert, zal de computer proberen om de dynamische DNS-registratie te gebruiken voor alle netwerkverbindingen waarvoor de verbindingsspecifieke dynamische DNS-registratie is ingeschakeld. Voor een dynamische DNS-registratie die is ingeschakeld op een netwerkverbinding, moet de verbindingsspecifieke configuratie een dynamische DNS-registratie toestaan, en deze beleidsinstelling mag niet zijn uitgeschakeld.

Als u deze instelling uitschakelt, kunnen de computers deze dynamische DNS-registratie niet gebruiken voor hun netwerkverbindingen, ongeacht de configuratie voor afzonderlijke netwerkverbindingen.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Adressen bij conflicten vervangen</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Geeft aan of dynamische updates bestaande bronrecords met strijdige IP-adressen moeten overschrijven.

Deze beleidsinstelling is bedoeld voor computers die  adres (A)-bronrecords registreren in DNS-zones die geen gebruik maken van beveiligde dynamische updates. Met beveiligde dynamische updates blijft de eigendom van bronrecords behouden en wordt niet toegestaan dat een DNS Client records overschrijft die door andere computers zijn geregistreerd.

Tijdens de dynamische update van bronrecords in een zone die geen gebruik maakt van Secure Dynamic Updates, kan reeds een A-bronrecord bestaan dat de hostnaam van de client associeert met een IP-adres dat afwijkt van het adres dat op dat moment door de client wordt gebruikt. Bij de standaardconfiguratie probeert de DNS-client de bestaande A-bronrecord te vervangen door een A-bronrecord met hetzelfde IP-adres van de client.

Als u deze beleidsinstelling uitschakelt of niet configureert, behouden DNS-clients hun standaardgedrag en zullen proberen om een afwijkende A-bronrecord tijdens de dynamische update te vervangen.

Als u deze beleidsinstelling uitschakelt, zullen bestaande A-bronrecords met een afwijkende IP-adres tijdens de dynamische update niet worden vervangen. In het logboek wordt dan een foutmelding opgenomen.</string>
      <string id="DNS_RegistrationRefreshInterval">Vernieuwingsinterval registreren</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Geeft de interval van DNS-clients voor het vernieuwen van de registratie van A- en PTR-bronnen aan. Deze beleidsinstelling is alleen van toepassing op computers met dynamische DNS-updates.

Computers die zijn geconfigureerd om een dynamische DNS-registratie uit te voeren van A- en PTR-bronrecords registreren hun records periodiek opnieuw bij de DNS-servers, zelfs als de recordgegevens niet zijn gewijzigd. Dit opnieuw registreren is vereist om DNS-servers te laten weten dat deze records actueel zijn en niet automatisch verwijderd (opgeruimd) mogen worden als een DNS-server is geconfigureerd om verlopen records automatisch te verwijderen.

Waarschuwing: als het opruimen van records is ingeschakeld in deze zone, mag de waarde van deze beleidsinstelling nooit langer dan de waarde van de vernieuwingsinterval van de DNS-zone zijn. Als het registratievernieuwingsinterval langer is dan het vernieuwingsinterval van de DNS-zone, kunnen A- en PTR-bronrecords worden verwijderd terwijl dit niet de bedoeling is.

Voor het registreren van de vernieuwingsinterval klikt u op Inschakelen en voert vervolgens de waarde 1.800 of hoger in. De waarde die u opgeeft is het aantal seconden dat voor het registreren van het vernieuwingsinteval wordt gebruikt. Bijvoorbeeld 1.800 seconden = 30 minuten.

Als u deze beleidsinstelling inschakelt, is het registreren van de vernieuwingsinterval die u opgeeft van toepassing op alle netwerkverbindingen die worden gebruikt door computers die deze beleidsinstelling ontvangen.

Als u deze beleidsinstelling uitschakelt of niet configureert, zullen computers de lokale of DHCP-ondersteunde instelling gebruiken. Clientcomputers die zijn geconfigureerd met een statisch IP-adres proberen standaard om hun DNS-bronrecords iedere 24 uur te updaten en DHCP-clients zullen hun DNS-bronrecords proberen te updaten als een DHCP-lease is goedgekeurd of vervangen.</string>
      <string id="DNS_RegistrationTtl">Ingestelde levensduur voor A- en PTR-records</string>
      <string id="DNS_RegistrationTtl_Help">

Hiermee geeft u de waarde op voor het veld Levensduur (TTL) in A- en PTR-bronrecords die worden geregistreerd door computers waarop deze beleidsinstelling wordt toegepast.

Als u de levensduur wilt opgeven, klikt u op Inschakelen en voert u een waarde in seconden in (900 is bijvoorbeeld 15 minuten).

Als u deze beleidsinstelling inschakelt, is de levensduur die u opgeeft van toepassing op geregistreerde DNS-bronrecords van alle netwerkverbindingen die worden gebruikt door computers die deze beleidsinstelling ontvangen.

Als u deze beleidsinstelling uitschakelt of niet configureert, zullen computers de lokale instellingen voor de levensduur gebruiken, zoals aangegeven in DNS. De standaardwaarde voor de levensduur is 1.200 seconden (20 minuten).</string>
      <string id="DNS_SearchList">Zoeklijst voor DNS-achtervoegsels</string>
      <string id="DNS_SearchList_Help">Geeft de DNS-achtervoegsels aan die moeten worden toegevoegd aan een niet-gekwalificeerde enkelvoudige naam voordat een DNS-query voor die naam wordt verzonden.

Een niet-gekwalificeerde enkelvoudige naam bevat geen punten. De naam "voorbeeld" is een enkelvoudige naam. Dit wijkt af van een volledig gekwalificeerde domeinnaam zoals "voorbeeld.microsoft.com."

Clientcomputers die deze beleidsinstelling ontvangen zullen voor een enkelvoudige naam één of meer achtervoegsels toevoegen aan DNS-query's. Zo zal bijvoorbeeld een DNS-query voor de enkelvoudige naam "voorbeeld" worden aangepast aan "voorbeeld.microsoft.com" voordat de query naar een DNS-server wordt verzonden en deze beleidsinstelling is ingeschakeld met het achtervoegsel "microsoft.com."

Als u deze beleidsinstelling wilt gebruikt, klikt u op Inschakelen en geeft u vervolgens een tekenreekswaarde voor de DNS-achtervoegsels die aan de enkelvoudige naam moet worden toegevoegd Er moet ten minste een achtervoegsel worden aangegeven. Gebruik een door komma's gescheiden tekenreeks, zoals "microsoft.com,serverua.microsoft.com,office.microsoft.com" voor meervoudige achtervoegsels.

Als u deze beleidsinstelling inschakelt wordt aan iedere query telkens één DNS-achtervoegsel toegevoegd. Als de query mislukt, wordt een nieuw DNS-achtervoegsel op de plaats van het geweigerde achtervoegsel gezet en wordt de query opnieuw verzonden. De waarden worden gebruikt in de volgorde waarin ze worden weergegeven in de tekenreeks, te beginnen met de eerste waarde in de reeks enz. tot en query met succes is verzonden of alle achtervoegsels zijn geprobeerd.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden het primaire DNS-achtervoegsel en verbindingsspecifieke achtervoegsels voor het netwerk toegevoegd aan niet-gekwalificeerde query's.</string>
      <string id="DNS_UpdateSecurityLevel">Beveiligingsniveau bijwerken</string>
      <string id="DNS_UpdateSecurityLevel_Help">Geeft het beveiligingsniveau voor dynamische DNS-updates aan.

Als u deze beleidsinstelling wilt gebruiken, klikt u op Inschakelen en selecteert een van de onderstaande waarden:

Eerst onbeveiligd, daarna beveiligd - hiermee verzenden computers alleen beveiligde dynamische updates als onbeveiligde dynamische updates worden geweigerd.

Uitsluitend onbeveiligd - hiermee verzenden computers alleen onbeveiligde dynamische updates.

Uitsluitend beveiligd - hiermee verzenden computers alleen beveiligde dynamische updates.

Als u deze beleidsinstelling inschakelt, zullen computers proberen om dynamische DNS-updates te verzenden met het beveiligingsniveau dat u in de beleidsinstelling hebt aangegeven.

Als u deze beleidsinstelling uitschakelt of niet configureert, zullen computers gebruik maken van de lokale instellingen. Een DNS-client maakt standaard eerst gebruik van een onbeveiligde dynamische update. Als deze wordt geweigerd, proberen zij een beveiligde update te gebruiken.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Uitsluitend beveiligd</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Uitsluitend onbeveiligd</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Eerst onbeveiligd, daarna beveiligd</string>
      <string id="DNS_UpdateTopLevelDomainZones">Topleveldomeinzones bijwerken</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Geeft aan of computers dynamische updates naar zones met een enkelvoudige naam mogen verzenden. Deze zones worden ook wel topleveldomeinzones genoemd, bijvoorbeeld: "com."

Standaard zal een DNS-client, die is geconfigureerd om een dynamische DNS-update uit te voeren, de DNS-zone bijwerken die is gemachtigd voor zijn DNS-bronrecords tenzij de gemachtigde zone een topleveldomein- of hoofdzone is.

Als u deze beleidsinstelling inschakelt, verzenden computers waarop dit beleid is toegepast dynamische updates naar elke zone die is gemachtigd voor de bronrecords die moeten worden bijgewerkt door de computer, met uitzondering van de hoofdzone.

Als u deze instelling uitschakelt of niet configureert, verzenden computers waarop dit beleid is toegepast geen dynamische updates naar de hoofdzone of topleveldomeinzones die zijn gemachtigd voor de bronrecords die moeten worden bijgewerkt door de computer.</string>
      <string id="DNS_UseDomainNameDevolution">Afkapping van primaire DNS-achtervoegsels</string>
      <string id="DNS_UseDomainNameDevolution_Help">Geeft aan of primaire DNS-achtervoegsels door de DNS-client worden afgekapt tijdens een proces voor naamomzetting.

Met afkapping wordt bedoeld dat een DNS-client query's creëert door het toevoegen van een enkelvoudige, niet-gekwalificeerde domeinnaam met het ouder-achtervoegsel van de primaire DNS-achtervoegselnaam, en de ouder van dat achtervoegsel enz. Dit stopt pas als de naam met succes is omgezet of op een niveau komt, dat wordt bepaald door de instellingen van de afkapping. Afkapping kan worden gebruikt als een gebruiker of toepassing een query voor een enkelvoudige domeinnaam verzendt.

De DNS-client voegt DNS-achtervoegsels aan de enkelvoudige, niet-gekwalificeerde domeinnaam toe, gebaseerd op de status van de keuzeknop Toevoegen primaire en verbindingsspecifieke DNS-achtervoegsels en het selectievakje Toevoegen van ouder-achtervoegsels van het primaire DNS-achtervoegsel op het DNS-tabblad in de geavanceerde TCP/IP-instellingen voor het Internet Protocol (TCP/IP), in het dialoogvenster Eigenschappen.

Afkapping is niet ingeschakeld als een algemene zoeklijst van achtervoegsels is geconfigureerd met behulp van Groepsbeleid.

Als een algemene zoeklijst van achtervoegsels niet is geconfigureerd, en de keuzeknop Toevoegen primaire en verbindingensspecifieke DNS-achtervoegsels is geselecteerd, voegt de DNS-client de volgende namen aan een enkelvoudige naam toe als het DNS-query's verzendt:

Het primaire DNS-achtervoegsel, zoals aangegeven op het tabblad Computernaam op het Configuratiescherm.

Ieder verbindingsspecifiek DNS-achtervoegsel dat is toegewezen door DHCP of is gespecificeerd in het DNS-achtervoegsel met dit verbindingsvakje op het DNS-tabblad in het dialoogvenster Geavanceerde TCP/IP-instellingen voor iedere verbinding.

Als een gebruiker bijvoorbeeld een query indient voor een enkelvoudige naam, zoals "voorbeeld", wordt door de DNS-client een achtervoegsel toegevoegd, zoals 'microsoft.com', wat resulteert in de query 'voorbeeld.microsoft.com', voordat de query naar een DNS-server wordt gezonden.

Als geen zoeklijst voor DNS-achtervoegsels is opgegeven, voegt de DNS-client het primaire DNS-achtervoegsel toe aan een enkelvoudige naam. Als deze query mislukt, wordt vervolgens het verbindingsspecifieke DNS-achtervoegsel toegevoegd voor een nieuwe query. Als geen van deze query's slaagt, wordt het primaire DNS-achtervoegsel van de computer afgekapt (het linkerdeel van het primaire DNS-achtervoegsel wordt weggelaten) en wordt dit afgekapte primaire DNS-achtervoegsel toegevoegd aan de enkelvoudige naam voordat deze nieuwe query wordt verzonden naar een DNS-server.

Als bijvoorbeeld het primaire DNS-achtervoegsel ooo.aaa.microsoft.com wordt toegevoegd aan de enkelvoudige naam "voorbeeld" en de DNS-query voor voorbeeld.ooo.aaa.microsoft.com mislukt, kapt de DNS-client het primaire DNS-achtervoegsel af (laat het linkerdeel weg) tot het opgegeven afkappingsniveau en verzendt de client een query voor voorbeeld.aaa.microsoft.com. Als deze query ook mislukt, wordt het primaire DNS-achtervoegsel nog verder afgekapt als het opgegeven niveau nog niet is bereikt en wordt de query voorbeeld.microsoft.com verzonden. Als ook deze query mislukt, wordt nog een deel afgekapt als het opgegeven niveau nog niet is bereikt en wordt de query voorbeeld.microsoft.com verzonden. Dit komt overeen met een afkappingsniveau van twee. Het primaire DNS-achtervoegsel kan niet verder worden afgekapt dan een afkappingsniveau van twee. Het afkappingsniveau kan bij de beleidsinstellingen van het primaire DNS-achtervoegsel voor het afkappingsniveau worden ingesteld Het standaardafkappingsniveau is twee.

Als u deze beleidsinstelling inschakelt of niet configureert, wordt door de DNS-clients geprobeerd namen om te zetten die bestaan uit een combinatie van de enkelvoudige naam die moet worden omgezet, en het afgekapte primaire DNS-achtervoegsel.

Als u deze beleidsinstelling uitschakelt, wordt door de DNS-clients niet geprobeerd namen om te zetten die bestaan uit een combinatie van de enkelvoudige naam die moet worden omgezet, en het afgekapte primaire DNS-achtervoegsel.</string>
      <string id="DNS_DomainNameDevolutionLevel">Afkappingsniveau van het primaire DNS-achtervoegsel</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Geeft het afkappingsniveau aan dat de DNS-client zal gebruiken bij het afkappen van primaire DNS-achtervoegsels tijdens een proces voor naamomzetting.

Met afkapping wordt bedoeld dat een DNS-client query's creëert door het toevoegen van een enkelvoudige, niet-gekwalificeerde domeinnaam met het ouder-achtervoegsel van de primaire DNS-achtervoegselnaam, en de ouder van dat achtervoegsel enz. Dit stopt pas als de naam met succes is omgezet of op een niveau komt, dat wordt bepaald door de instellingen van de afkapping. Afkapping kan worden gebruikt als een gebruiker of toepassing een query voor een enkelvoudige domeinnaam verzendt.

De DNS-client voegt DNS-achtervoegsels aan de enkelvoudige, niet-gekwalificeerde domeinnaam toe, gebaseerd op de status van de keuzeknop Toevoegen primaire en verbindingensspecifieke DNS-achtervoegsels en het selectievakje Toevoegen van ouder-achtervoegsels van het primaire DNS-achtervoegsel op het DNS-tabblad in de geavanceerde TCP/IP-instellingen voor het Internet Protocol (TCP/IP), in het dialoogvenster Eigenschappen.

Afkapping is niet ingeschakeld als een algemene zoeklijst van achtervoegsels is geconfigureerd met behulp van Groepsbeleid.

Als een algemene zoeklijst van achtervoegsels niet is geconfigureerd, en de keuzeknop Toevoegen primaire en verbindingensspecifieke DNS-achtervoegsels is geselecteerd, voegt de DNS-client de volgende namen aan een enkelvoudige naam toe als het DNS-query's verzendt:

Het primaire DNS-achtervoegsel, zoals aangegeven op het tabblad Computernaam op het Configuratiescherm.

Ieder verbindingsspecifiek DNS-achtervoegsel dat is toegewezen door DHCP of is gespecificeerd in het DNS-achtervoegsel met dit verbindingsvakje op het DNS-tabblad in het dialoogvenster Geavanceerde TCP/IP-instellingen voor iedere verbinding.

Als een gebruiker bijvoorbeeld een query indient voor een enkelvoudige naam, zoals "voorbeeld", wordt door de DNS-client een achtervoegsel toegevoegd, zoals 'microsoft.com', wat resulteert in de query 'voorbeeld.microsoft.com', voordat de query naar een DNS-server wordt gezonden.

Als geen zoeklijst voor DNS-achtervoegsels is opgegeven, voegt de DNS-client het primaire DNS-achtervoegsel toe aan een enkelvoudige naam. Als deze query mislukt, wordt vervolgens het verbindingsspecifieke DNS-achtervoegsel toegevoegd voor een nieuwe query. Als geen van deze query's slaagt, wordt het primaire DNS-achtervoegsel van de computer afgekapt (het linkerdeel van het primaire DNS-achtervoegsel wordt weggelaten) en wordt dit afgekapte primaire DNS-achtervoegsel toegevoegd aan de enkelvoudige naam voordat deze nieuwe query wordt verzonden naar een DNS-server.

Als bijvoorbeeld het primaire DNS-achtervoegsel ooo.aaa.microsoft.com wordt toegevoegd aan de enkelvoudige naam "voorbeeld" en de DNS-query voor voorbeeld.ooo.aaa.microsoft.com mislukt, kapt de DNS-client het primaire DNS-achtervoegsel af (laat het linkerdeel weg) tot het opgegeven afkappingsniveau en verzendt de client een query voor voorbeeld.aaa.microsoft.com. Als deze query ook mislukt, wordt het primaire DNS-achtervoegsel nog verder afgekapt als het opgegeven niveau nog niet is bereikt en wordt de query voorbeeld.microsoft.com verzonden. Als ook deze query mislukt, wordt nog een deel afgekapt als het opgegeven niveau nog niet is bereikt en wordt de query voorbeeld.microsoft.com verzonden. Dit komt overeen met een afkappingsniveau van twee. Het primaire DNS-achtervoegsel kan niet verder worden afgekapt dan een afkappingsniveau van twee. Met deze beleidsinstelling kunt u het afkappingsniveau aangeven. Het standaardafkappingsniveau is twee.

Als u deze beleidsinstelling inschakelt en de DNS-afkapping is ook ingeschakeld, zullen DNS-clients het DNS-afkappingsniveau gebruiken dat u hebt aangegeven.

Als u deze beleidsinstelling uitschakelt of niet configureert, zullen DNS-clients het standaardafkappingsniveau van twee gebruiken, vooropgesteld dat de DNS-afkapping is ingeschakeld.</string>
      <string id="DNS_TurnOffMulticast">Multicastnaamomzetting uitschakelen</string>
      <string id="DNS_TurnOffMulticast_Help">Geeft aan dat de link naar de lokale multicastnaamomzetting (LLMNR) op clientcomputers is uitgeschakeld.

LLMNR is een secundair naamomzettingsprotocol. Met LLMNR worden query's via Local Link, een afzonderlijk subnet, met Multicast verzonden vanaf de ene clientcomputer naar een andere clientcomputer op dezelfde link, waarvoor LLMNR ook is ingeschakeld. Voor LLMNR is geen DNS-server of configuratie van de DNS-client nodig. LLMNR biedt naamomzetting in gevallen waarin de normale DNS-naamomzetting niet mogelijk is.

Als u deze beleidsinstelling inschakelt, wordt LLMNR uitgeschakeld op alle beschikbare netwerkadapters op de clientcomputer.

Als u deze beleidsinstelling uitschakelt of niet configureert, is LLMNR op alle beschikbare netwerkadapters ingeschakeld.</string>
      <string id="DNS_AppendToMultiLabelName">Toevoegen van DNS-achtervoegsels aan niet-gekwalificeerde meerdelige naamquery's toestaan</string>
      <string id="DNS_AppendToMultiLabelName_Help">Geeft aan of de computers achtervoegsels mogen toevoegen aan een niet-gekwalificeerde meerdelige naam voordat volgende DNS-query's worden verzonden, als de oorspronkelijke naamquery mislukt.

Een niet-gekwalificeerde meerdelige naam is een naam die scheidingspunten bevat maar niet met een punt wordt beëindigd. Zo is "server.corp" bijvoorbeeld een meerdelige naam. De naam "server.corp.contoso.com." is een voorbeeld van een volledig gekwalificeerde naam, omdat het eindigt met een punt.

Zo zal, als het toevoegen van achtervoegsels is toegestaan, een niet-gekwalificeerde meerdelige naam voor "server.corp" bijvoorbeeld eerst door de DNS-client worden ondervraagd. Als de query slaagt, wordt de respons aan de client geretourneerd. Als de query mislukt, worden DNS-achtervoegsels aan de niet-gekwalificeerde meerdelige naam toegevoegd. Deze achtervoegsels kunnen worden afgeleid van een combinatie van het primaire domeinachtervoegsel van de lokale DNS-client, een verbindingsspecifiek domeinachtervoegsel en/of een zoeklijst voor DNS-achtervoegsels.

Als het toevoegen van achtervoegsels is toegestaan en een DNS-client met het primaire domeinachtervoegsel "contoso.com" een query voor "server.corp" verzendt, zal de DNS-client eerst een query voor "server.corp" verzenden, en vervolgens een query "server.corp.contoso.com." als de eerste query mislukt.

Als u deze beleidsinstelling inschakelt, mogen achtervoegsels worden toegevoegd aan een niet-gekwalificeerde meerdelige naam als de oorspronkelijke naamquery mislukt.

Als u deze beleidsinstelling uitschakelt, mogen geen achtervoegsels worden toegevoegd aan niet-gekwalificeerde meerdelige naamquery's als de oorspronkelijke naamquery mislukt.

Als u deze beleidsinstelling niet configureert, gebruiken computers de lokale instellingen voor de DNS-client om het query-gedrag voor niet-gekwalificeerde meerdelige namen te bepalen.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Slimme multi-homed naamomzetting uitschakelen</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Geeft aan dat een multi-homed DNS-client de naamomzetting via de netwerken moeten aanpassen.  De instelling verhoogt de prestaties door de toewijzing van parallelle DNS, link naar de lokale multicastnaamomzetting (LLMNR) en NetBIOS door middel van TCP/IP (NetBT) query's op alle netwerken. Wanneer meerdere positieve reacties worden ontvangen, wordt de toegangsvolgorde van het netwerk gebruikt om te bepalen welke respons wordt geaccepteerd.

Als u deze beleidsinstelling inschakelt, zal de DNS-client geen aanpassingen uitvoeren.  DNS-query's worden eerst via alle netwerken toegewezen. De LLMNR-query's worden pas toegewezen als de DNS-query's mislukken, gevolgd door NetBT-query's als de LLMNR-query's mislukken.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de naamomzetting aangepast als DNS-, LLMNR- en NetBt-query's zijn toegewezen.</string>
      <string id="DNS_SmartProtocolReorder">Het slim herindelen van protocols uitschakelen</string>
      <string id="DNS_SmartProtocolReorder_Help">Geeft aan dat de DNS-client niet-domeinnetwerken de voorkeur moet geven aan reacties van link local-naamomzettingsprotocols boven DNS-reacties als query's voor platte namen zijn toegewezen. Voorbeelden van link local-naamomzettingsprotocols zijn link local-multicastnaamomzetting (LLMNR) en NetBIOS via TCP/IP (NetBT).

Als u deze beleidsinstelling inschakelt, zal de DNS-client voor alle netwerken eerst de voorkeur aan de DNS-reacties geven, gevolgd door LLMNR en dan gevolgd door NetBT.

Als u deze beleidsinstelling uitschakelt of niet configureert, zal de DNS-client de voorkeur aan link local-reacties voor platte naam-query's op niet-domeinnetwerken geven.

Opmerking:  deze beleidsinstelling is alleen van toepassing als de beleidsinstelling voor het uitschakelen van slimme multi-homed naamomzetting is uitgeschakeld of niet is geconfigureerd.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">NetBT-query's voor volledig gekwalificeerde domeinnamen toestaan</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Geeft aan dat NetBIOS door middel van TCP/IP (NetBT) query's wordt toegewezen voor FQDN-namen. 

Als u deze beleidsinstelling inschakelt, zullen naast enkelvoudige namen NetBT-query's voor meerdelige en volledig gekwalificeerde domeinnamen zoals "www.example.com" worden toegewezen.  

Als u deze beleidsinstelling uitschakelt of niet configureert, zullen NetBT-query's alleen worden toegewezen voor enkelvoudige namen zoals "voorbeeld" en niet voor meerdelige en volledig gekwalificeerde domeinnamen.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Voorkeur geven aan Link local reacties via DNS indien ontvangen via een netwerk met hogere rechten</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Geeft aan dat de voorkeur wordt gegeven aan reacties van Link local naamomzettingsprotocols, die zijn ontvangen via een netwerkinterface die hoger is dan de toegangsvolgorde, boven DNS-reacties van netwerkinterfaces met een lagere toegangsvolgorde. Voorbeelden van Link local naamomzettingsprotocols inclusief link naar de lokale multicastnaamomzetting (LLMNR) en NetBIOS door middel van TCP/IP (NetBT).

Als u deze beleidsinstelling inschakelt, wordt de voorkeur gegeven aan reacties van Link local-protocols boven DNS-reacties, als de lokale reacties van een netwerk met een hogere toegangsvolgorde komen.

Als u deze beleidsinstelling uitschakelt of niet configureert, zal de voorkeur aan DNS-reacties van netwerken met een lagere toegangsvolgorde worden gegeven boven reacties van Link local-protocols die worden ontvangen van netwerken met een hogere toegangsvolgorde.

Opmerking: deze beleidsinstelling is alleen van toepassing als de beleidsinstelling voor de slimme multi-homed naamomzetting is uitgeschakeld of niet is geconfigureerd.</string>
      <string id="DNS_IdnEncoding">IDN-codering uitschakelen</string>
      <string id="DNS_IdnEncoding_Help">Geeft aan of de DNS-client geïnternationaliseerde domeinnamen (IDN's) moet converteren naar Punycode als de computer is geconfigureerd op niet-domeinnetwerken zonder WINS-servers.

Als u deze beleidsinstelling inschakelt, worden IDN's niet geconverteerd naar Punycode.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden IDN's geconverteerd naar Punycode als de computer op niet-domeinnetwerken zonder WINS-servers is geconfigureerd.</string>
      <string id="DNS_IdnMapping">IDN-toewijzing</string>
      <string id="DNS_IdnMapping_Help">Geeft aan of de DNS-client geïnternationaliseerde domeinnamen (IDN's) moet converteren naar de Nameprep-vorm, een canonieke unicode die een tekenreeks vertegenwoordigt.

Als u deze beleidsinstelling inschakelt, worden IDN's geconverteerd naar de Nameprep-vorm.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden IDN's niet geconverteerd naar de Nameprep-vorm.</string>
      <string id="DNS_Doh">Configureer DNS via HTTPS (DoH) naamomzetting</string>
      <string id="DNS_Doh_Disabled">DoH verbieden</string>
      <string id="DNS_Doh_Auto">DoH toestaan</string>
      <string id="DNS_Doh_Force">DoH vereisen</string>
      <string id="DNS_Doh_Help">Hiermee wordt aangegeven of de DNS-client naamomzetting uitvoert via DNS via HTTPS (DoH).

Standaard voert de DNS-client de klassieke DNS-naamomzetting uit (via UDP of TCP). Met deze instelling kan de DNS-client het DoH-protocol gebruiken om domeinnamen om te zetten.

Als u deze beleidsinstelling wilt gebruiken, klikt u op Ingeschakeld en selecteert u een van de volgende opties in de vervolgkeuzelijst:

DoH verbieden: er wordt geen DoH-naamomzetting uitgevoerd.

DoH toestaan: DoH-query's uitvoeren als dit wordt ondersteund door de geconfigureerde DNS-servers. Als ze dit niet ondersteunen, kunt u de klassieke naamomzetting proberen.

DoH vereisen: alleen DoH-naamomzetting toestaan. Als er geen DNS-servers met DoH-ondersteuning zijn geconfigureerd, mislukt de naamomzetting.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruiken computers lokaal geconfigureerde instellingen. DDR -verkeer (detectie van aangewezen resolvers) is toegestaan omdat dit nodig is voor het automatisch detecteren van DoH-instellingen.</string>
      <string id="DNS_Netbios">NetBIOS-instellingen configureren</string>
      <string id="DNS_Netbios_Disable">NetBIOS-naamomzetting uitschakelen</string>
      <string id="DNS_Netbios_Allow">NetBIOS-naamomzetting toestaan</string>
      <string id="DNS_Netbios_Disable_Public_Networks">NetBIOS-naamomzetting op openbare netwerken uitschakelen</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS-leermodus</string>
      <string id="DNS_Netbios_Help">Hiermee wordt aangegeven of de DNS-client naamomzetting uitvoert via NetBIOS.

De DNS-client schakelt standaard NetBIOS-naamomzetting uit op openbare netwerken om veiligheidsredenen.

Als u deze beleidsinstelling wilt gebruiken, klikt u op Ingeschakeld en selecteert u een van de volgende opties in de vervolgkeuzelijst:

NetBIOS-naamomzetting uitschakelen: NetBIOS-naamomzetting nooit toestaan.

NetBIOS-naamomzetting toestaan: NetBIOS-naamomzetting altijd toestaan.

NetBIOS-naamomzetting uitschakelen op openbare netwerken: NetBIOS-naamomzetting alleen toestaan op netwerkadapters die niet zijn verbonden met openbare netwerken.

NetBIOS-leermodus: NetBIOS-naamomzetting altijd toestaan en deze gebruiken als terugval na mislukte mDNS/LLMNR-query's.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruiken computers lokaal geconfigureerde instellingen.</string>
      <string id="DNS_Ddr">DDR-protocol (Discovery of Designated Resolvers) configureren</string>
      <string id="DNS_Ddr_Help">Geeft op of de DNS-client gebruikmaakt van het DDR-protocol.

Met het DDR-protocol (Discovery of Designated Resolvers) kan Windows verplaatsen van niet-versleutelde DNS naar versleutelde DNS, wanneer alleen het IP-adres van een oplosser bekend is.

Als u dit beleid inschakelt, gebruikt de DNS-client het DDR-protocol.

Als u deze beleidsinstelling uitschakelt, of als u deze beleidsinstelling niet configureert, gebruiken computers lokaal geconfigureerde instellingen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-achtervoegsel:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-adressen:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Geef een primair DNS-achtervoegsel op:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">PTR-records registreren:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Seconden:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Het afkappingsniveau van het primaire DNS-achtervoegsel instellen</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Seconden:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-achtervoegsels:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Beveiligingsniveau bijwerken:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="1">Opties voor DoH configureren:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">NetBIOS-opties configureren:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
