<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Map voor wachtwoordback-up configureren</string>
      <string id="LAPS_BackupDirectory_Help">Gebruik deze instelling om te configureren in welke map het wachtwoord van de lokale beheerdersaccount wordt opgeslagen.

De toegestane instellingen zijn:

0 = uitgeschakeld (er wordt geen back-up gemaakt van het wachtwoord)

1 = back-up maken van het wachtwoord naar Azure Active Directory

2 = back-up maken van het wachtwoord naar Active Directory

Als u deze instelling niet opgeeft, wordt de standaardwaarde 0 (uitgeschakeld) ingesteld.

Als deze instelling is ingesteld op 1 en het beheerde apparaat niet wordt toegevoegd aan Azure Active Directory, wordt het lokale beheerderswachtwoord niet beheerd.

Als deze instelling is ingesteld op 2 en het beheerde apparaat is niet toegevoegd aan Active Directory, wordt het lokale beheerderswachtwoord niet beheerd.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, wordt het lokale beheerderswachtwoord niet beheerd.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Uitgeschakeld</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Wachtwoordinstellingen</string>
      <string id="LAPS_PasswordSettings_Help">Wachtwoordparameters configureren

Wachtwoordcomplexiteit: welke tekens worden gebruikt bij het genereren van een nieuw wachtwoord
  Standaard: grote letters + kleine letters + cijfers + speciale tekens

Wachtwoordlengte
  Minimum: 8 tekens
  Maximaal: 64 tekens
  Standaard: 14 tekens

Wachtwoordduur in dagen
  Minimum: 1 dag (7 dagen wanneer de back-upmap is geconfigureerd om te worden Azure AD)
  Maximum: 365 dagen
  Standaard: 30 dagen

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Grote letters</string>
      <string id="LAPS_PwdComplexity_Item_2">Grote letters + kleine letters</string>
      <string id="LAPS_PwdComplexity_Item_3">Grote letters + kleine letters + cijfers</string>
      <string id="LAPS_PwdComplexity_Item_4">Grote letters + kleine letters + cijfers + speciale tekens</string>
      <string id="LAPS_AdminName">Naam van het beheerdersaccount dat moet worden beheerd</string>
      <string id="LAPS_AdminName_Help">Met deze beleidsinstelling geeft u de naam op van een aangepaste Administrator-account voor het beheren van het wachtwoord.

Als deze beleidsinstelling is ingeschakeld, wordt het wachtwoord voor een lokaal account met deze naam door verval beheerd.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt het wachtwoord voor het bekende beheerdersaccount door het verval beheerd.

Schakel deze beleidsinstelling niet in om het ingebouwde administratoraccount te beheren. Het ingebouwde administratoraccount wordt automatisch gedetecteerd op basis van een bekende SID en is niet afhankelijk van de accountnaam.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Verlooptijd van wachtwoorden niet langer toestaan dan vereist door beleid</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Als deze instelling is ingeschakeld of niet is geconfigureerd, is het verlopen van het geplande wachtwoord langer dan de wachtwoordduur die is bepaald door het beleid wachtwoordinstellingen, NIET toegestaan. Wanneer een dergelijke vervaldatum wordt gedetecteerd, wordt het wachtwoord onmiddellijk gewijzigd en wordt het wachtwoord op basis van het beleid ingesteld.

Als deze instelling is uitgeschakeld, is het mogelijk dat de vervaltijd van het wachtwoord langer is dan vereist is voor het beleid wachtwoordinstellingen.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Wachtwoordversleuteling inschakelen</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Als u deze instelling inschakelt, wordt het beheerde wachtwoord versleuteld voordat het naar Active Directory wordt verzonden.

Het inschakelen van deze instelling heeft geen effect, tenzij 1) het wachtwoord is geconfigureerd voor back-up naar Active Directory en 2) het functionaliteitsniveau van het Active Directory-domein zich op Windows Server 2016 of hoger bevindt.

Als deze instelling is ingeschakeld en het functionaliteitsniveau van het domein op of hoger is dan Windows Server 2016, wordt het wachtwoord voor het beheerde account versleuteld.

Als deze instelling is ingeschakeld en het functionaliteitsniveau van het domein lager is dan Windows Server 2016, wordt er geen back-up gemaakt van het wachtwoord voor het beheerde account in de map.

Als deze instelling is uitgeschakeld, wordt het wachtwoord van het beheerde account niet versleuteld.

Deze instelling wordt standaard ingeschakeld als deze niet is geconfigureerd.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Geautoriseerde wachtwoorddecoderingen configureren</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Configureer deze instelling om de specifieke gebruiker of groep te beheren die gemachtigd is om versleutelde wachtwoorden te ontsleutelen.

Het configureren van deze instelling heeft geen effect tenzij wachtwoordversleuteling is ingeschakeld.

Als deze instelling is ingeschakeld, kunnen versleutelde wachtwoorden worden ontsleuteld door de opgegeven groep.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, kunnen versleutelde wachtwoorden worden ontsleuteld door de groep Domeinadministrators.

Deze instelling moet worden geconfigureerd met een SID in tekenreeksindeling ('S-1-5-21-2127521184-1604012920-1887927527-35197') of de naam van een groep of gebruiker in de indeling 'domein\(groep of gebruiker)'. De opgegeven gebruiker of groep moet kunnen worden omgezet door het beheerde apparaat, anders wordt er geen back-up gemaakt van wachtwoorden.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Grootte van versleutelde wachtwoordgeschiedenis configureren</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Gebruik deze instelling om te configureren hoeveel eerder versleutelde wachtwoorden worden opgeslagen in Active Directory.

Het configureren van deze instelling heeft geen effect, tenzij 1) het wachtwoord is geconfigureerd om een back-up te maken van Active Directory en 2) wachtwoordversleuteling is ingeschakeld.

Als deze instelling is ingeschakeld, wordt het opgegeven aantal oudere wachtwoorden opgeslagen in Active Directory.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, worden er geen oudere wachtwoorden opgeslagen in Active Directory.

Deze instelling heeft een minimaal toegestane waarde van 0 wachtwoorden.

Deze instelling heeft een maximaal toegestane waarde van 12 wachtwoorden.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Wachtwoordback-up inschakelen voor DSRM-accounts</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Als u deze instelling inschakelt, wordt het wachtwoord van de DSRM-administratoraccount beheerd en opgeslagen in Active Directory.

Het inschakelen van deze instelling heeft geen effect tenzij het beheerde apparaat een domeincontroller is en wachtwoordversleuteling ook is ingeschakeld.

Als deze instelling is ingeschakeld, wordt er in Active Directory een back-up gemaakt van het wachtwoord voor het Administrator-account van de DSRM-beheerder op de domeincontroller.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, wordt er geen back-up gemaakt van het wachtwoord voor het administratoraccount van de DSRM-beheerder op de domeincontroller.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_PostAuthenticationActions">Acties na verificatie</string>
      <string id="LAPS_PostAuthenticationActions_Help">Met dit beleid worden acties na verificatie geconfigureerd die worden uitgevoerd nadat een verificatie door het beheerde account is gedetecteerd.

Respijtperiode: geeft de hoeveelheid tijd (in uren) aan die moet worden gewacht na een verificatie voordat de opgegeven acties na verificatie worden uitgevoerd.

Als deze instelling is ingeschakeld en groter is dan nul, worden de opgegeven acties na verificatie uitgevoerd na het verlopen van de respijtperiode.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, worden de opgegeven acties na verificatie uitgevoerd na een standaard respijtperiode van 24 uur.

Als deze instelling gelijk is aan nul, worden er geen acties uitgevoerd na verificatie.

Acties: hiermee geeft u de acties op die moeten worden uitgevoerd na het verlopen van de respijtperiode.

Wachtwoord opnieuw instellen: na het verlopen van de respijtperiode wordt het wachtwoord voor het beheerde account opnieuw ingesteld.

Het wachtwoord opnieuw instellen en het beheerde account afmelden: na het verlopen van de respijtperiode wordt het wachtwoord van het beheerde account opnieuw ingesteld en worden alle interactieve aanmeldingssessies met het beheerde account beëindigd.

(OPMERKING: nadat interactieve aanmeldingssessies zijn beëindigd, kunnen er nog andere geverifieerde sessies worden gebruikt door het beheerde account. De enige robuuste manier om ervoor te zorgen dat het vorige wachtwoord langer in gebruik is, is door het apparaat opnieuw op te starten.)

Het wachtwoord opnieuw instellen en opnieuw opstarten: na het verlopen van de respijtperiode wordt het wachtwoord voor het beheerde account opnieuw ingesteld en wordt het beheerde apparaat onmiddellijk opnieuw opgestart.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, worden acties na verificatie standaard ingesteld op 'Het wachtwoord opnieuw instellen en het beheerde account afmelden'.

Opmerking: het DSRM-account op domeincontrollers kan niet worden geconfigureerd voor acties na verificatie. Dit beleid heeft geen effect op domeincontrollers en wordt genegeerd, zelfs als het is geconfigureerd voor een domeincontroller.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="PostAuthenticationActions_Item0">Uitgeschakeld - geen acties uitvoeren</string>
      <string id="PostAuthenticationActions_Item1">Het wachtwoord opnieuw instellen</string>
      <string id="PostAuthenticationActions_Item3">Het wachtwoord opnieuw instellen en het beheerde account afmelden</string>
      <string id="PostAuthenticationActions_Item5">Het wachtwoord opnieuw instellen en het apparaat opnieuw opstarten</string>
      <string id="SUPPORTED_Windows10">Ten minste Microsoft Windows 10 of hoger</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Back-upmap</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Wachtwoordcomplexiteit</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Wachtwoordlengte</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Wachtwoordduur (dagen)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Beheerdersaccountnaam</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Geautoriseerde wachtwoord-decryptor</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Grootte van versleutelde wachtwoordgeschiedenis</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Respijtperiode (uren):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="3">Acties:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
