<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Instellingen voor lokale beveiligingsinstanties</displayName>
  <description>Instellingen voor de lokale beveiligingsinstantie</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Lokale beveiligingsinstantie</string>

        <string id="AllowCustomSSPsAPs">Toestaan dat aangepaste SSP's en AP's worden geladen in LSASS</string>
        <string id="AllowCustomSSPsAPs_Help">Dit beleid bepaalt de configuratie waaronder LSASS aangepaste SSP's en AP's laadt.

Als u deze instelling inschakelt of niet configureert, kunnen met LSA aangepaste SSP's en AP's worden geladen.

Als u deze instelling uitschakelt, laadt LSA geen aangepaste SSP's en AP's.</string>

        <string id="ConfigureLsaProtectedProcess">Hiermee configureert u LSASS om uit te worden gevoerd als een beveiligd proces</string>
        <string id="ConfigureLsaProtectedProcess_Help">Dit beleid bepaalt de configuratie waaronder LSASS wordt uitgevoerd.

Als u dit beleid niet configureert en er geen huidige instelling in het register is, wordt LSA als beveiligd proces uitgevoerd voor schone geïnstalleerde, HVCI-compatibele client-SKU's die lid zijn van een domein of een clouddomein zijn. Deze configuratie is niet vergrendeld voor UEFI. Dit kan worden overschreven als het beleid is geconfigureerd.

Als u deze beleidsinstelling configureert en instelt op Uitgeschakeld, wordt LSA niet uitgevoerd als een beveiligd proces.

Als u deze beleidsinstelling configureert en instelt op EnabledWithUEFILock, wordt LSA uitgevoerd als een beveiligd proces en is deze configuratie UEFI vergrendeld.

Als u deze beleidsinstelling configureert en instelt op EnabledWithoutUEFILock, wordt LSA uitgevoerd als een beveiligd proces en is deze configuratie niet vergrendeld voor UEFI. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Uitgeschakeld</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Ingeschakeld met UEFI-vergrendeling</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Ingeschakeld zonder UEFI-vergrendeling</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">LSA configureren voor uitvoering als een beveiligd proces</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
