<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">'Verbinding met netwerkprojector maken' uitschakelen</string>
      <string id="DisableNetworkProjectorExplain">Deze beleidsinstelling schakelt de wizard "Verbinding met netwerkprojector maken" uit, zodat gebruikers geen verbinding met een netwerkprojector kunnen maken. 

Als u deze beleidsinstelling inschakelt, kunnen gebruiker de wizard "Verbinding met netwerkprojector maken" niet gebruiken om zich met een projector te verbinden. 

Als u deze beleidsinstelling uitschakelt of niet configureert,  kunnen gebruikers de wizard "Verbinding met netwerkprojector maken" uitvoeren om zich met een projector te verbinden.</string>
      <string id="NetworkProjectorCat">Netwerkprojector</string>
      <string id="NetworkProjectionPortNo">Poortinstelling netwerkprojector</string>
      <string id="NetworkProjectionPortNoExplain">Deze beleidsinstelling stelt u in staat de TCP-poort te selecteren die de netwerkprojector gebruikt om pakketten te versturen. 

Als u deze beleidsinstelling inschakelt, kunt u een TCP-poortnummer voor de netwerkprojector invoeren.  Als u een TCP-poort selecteert die al door een systeem in gebruik is, zal de netwerkprojector niet geïnitaliseerd kunnen worden. Als u nul (0) invoert, selecteert het besturingssysteem een beschikbare poort. 

Als u deze beleidsinstelling uitschakelt of niet configureert, selecteert het besturingssysteem een beschikbare poort. 

Opmerking: gebruik van de netwerkpoort is afhankelijk van hoe de beleidsinstelling "Turn off Connect to a Network Projector" geconfigureerd is.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>Met deze instelling kunt u de poort voor de netwerkprojector selecteren.</text>
        <text>U kunt een poort kiezen in het bereik 0 tot 65535. De standaardwaarde is 5363.</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
