<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>voer hier de naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="Search">Zoeken</string>
      <string id="WindowsComponents">Windows-onderdelen</string>
      <string id="VistaOnly">Microsoft Windows Vista of later</string>
      <string id="VistaOrRedist">Microsoft Windows Vista of een andere versie van Windows met Windows Search 3.01 of later</string>
      <string id="RedistOnly">Mirosoft Windows XP of Windows Server 2003 met Windows Search-versie 3.01 of later</string>
      <string id="RedistOnly4OrLater">Mirosoft Windows XP of Windows Server 2003 met Windows Search-versie 4.0 of later</string>
      <string id="301OrLater">Microsoft Windows XP, Windows Server 2003 met Windows Search 3.01 of later of een andere Microsoft Windows-versie met Windows Search 4.0 of later</string>
      <string id="301To4">Microsoft Windows XP, Windows Server 2003 met Windows Search versie 3.01 of een versie van Microsoft Windows met Windows Search 4.0</string>
      <string id="4OrLater">Elke versie van Microsoft Windows met Windows Search 4.0 of later</string>
      <string id="VistaOr4">Microsoft Windows Vista of een andere versie van Windows met Windows Search 4.0 of later</string>
      <string id="VistaWith4">Microsoft Windows Vista met Windows Search 4.0 of later</string>
      <string id="AllowUsingDiacritics">Het gebruik van diakritische tekens toestaan</string>
      <string id="Win7Only">Microsoft Windows 7 of hoger</string>
      <string id="WS4Only">Een versie van Microsoft Windows met Windows Search 4.0</string>
      <string id="Win8Only">Microsoft Windows 8 of hoger</string>
      <string id="WinBlueOnly">Microsoft Windows 8.1 of hoger</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1. Niet ondersteund in Windows 10 of hoger</string>
      <string id="ExplainAllowUsingDiacritics">Met deze beleidsinstelling kunnen woorden met diakritische tekens als aparte woorden worden beschouwd. Als u deze beleidsinstelling inschakelt, worden woorden waarin alleen de diakritische tekens verschillen, beschouwd als verschillende woorden. Als u deze beleidsinstelling uitschakelt, worden woorden met diakritische tekens en woorden zonder diakritische tekens beschouwd als identieke woorden. Deze beleidsinstelling is standaard niet geconfigureerd. Als u deze beleidsinstelling niet configureert, wordt de lokale instelling gebruikt die via het Configuratiescherm is geconfigureerd. Opmerking: standaard wordt de instelling van het Configuratiescherm zo ingesteld dat woorden die alleen van elkaar verschillen door de diakritische tekens, worden beschouwd als identieke woorden.</string>
      <string id="AlwaysUseAutoLangDetection">Gebruik altijd automatische taaldetectie bij het indexeren van inhoud en eigenschappen</string>
      <string id="ExplainAlwaysUseAutoLangDetection">Deze beleidsinstelling bepaalt wanneer Windows automatische taaldetectieresultaten gebruikt en wanneer het op de indexeringsgeschiedenis vertrouwt. Als u deze beleidsinstelling inschakelt, gebruikt Windows altijd automatische taaldetectie om te indexeren (zoals bij Windows 7). Het gebruik van automatische taaldetectie kan het geheugengebruik verhogen. We raden aan om deze beleidsinstelling alleen in te schakelen op computers waarop documenten in veel talen zijn opgeslagen. Als u deze beleidsinstelling uitschakelt of niet configureert, gebruikt Windows alleen automatische taaldetectie wanneer het de taal van een document op betrouwbare wijze kan bepalen.</string>
      <string id="DisableRemovableDriveIndexing">Niet toestaan dat locaties op verwisselbare stations worden toegevoegd aan bibliotheken</string>
      <string id="ExplainDisableRemovableDriveIndexing">Met deze beleidsinstelling bepaalt u of locaties op verwisselbare stations kunnen worden toegevoegd aan bibliotheken.
      
Als u deze beleidsinstelling inschakelt, kunnen locaties op verwisselbare stations niet worden toegevoegd aan bibliotheken.  Daarnaast kunnen locaties op verwisselbare stations niet worden geïndexeerd.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen locaties op verwisselbare stations worden toegevoegd aan bibliotheken.  Daarnaast kunnen locaties op verwisselbare stations worden geïndexeerd.</string>
      <string id="DoNotUseWebResults">Niet zoeken op internet of webresultaten weergeven in Zoeken</string>
      <string id="ExplainDoNotUseWebResults">Met deze beleidsinstelling kunt u bepalen of Zoeken al dan niet zoekopdrachten op internet kan uitvoeren, of webresultaten worden weergegeven in Zoeken en of zoekmarkeringen worden weergegeven in het zoekvak en op de startpagina van Zoeken.

Als u deze beleidsinstelling inschakelt, worden zoekopdrachten niet uitgevoerd op internet, worden webresultaten niet weergegeven wanneer een gebruiker een query uitvoert in Zoeken en worden zoekmarkeringen niet weergegeven in het zoekvak en op de startpagina van Zoeken.

Als u deze beleidsinstelling uitschakelt, worden zoekopdrachten uitgevoerd op internet, worden webresultaten weergegeven wanneer een gebruiker een query uitvoert in Zoeken en worden zoekmarkeringen weergegeven in het zoekvak en op de startpagina van Zoeken.

Als u deze beleidsinstelling niet configureert, kan een gebruiker kiezen of Zoeken al dan niet zoekopdrachten op internet kan uitvoeren, of de webresultaten worden weergegeven in Zoeken en of zoekmarkeringen worden weergegeven in het zoekvak en op de startpagina van Zoeken.</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">Niet zoeken op internet of webresultaten weergeven in Zoeken via internetverbindingen met een datalimiet</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">Met deze beleidsinstelling kunt u bepalen of Zoeken al dan niet zoekopdrachten op internet via internetverbindingen met een datalimiet kan uitvoeren en of de webresultaten in Zoeken moeten worden weergegeven.

Als u deze beleidsinstelling inschakelt, worden er geen zoekopdrachten op internet uitgevoerd via internetverbindingen met een datalimiet en worden webresultaten niet weergegeven wanneer een gebruiker een zoekopdracht in Zoeken uitvoert.

Als u deze beleidsinstelling uitschakelt, worden zoekopdrachten op internet uitgevoerd via internetverbindingen met een datalimiet en worden de webresultaten weergegeven wanneer een gebruiker een zoekopdracht in Zoeken uitvoert.

Als u deze beleidsinstelling niet configureert, kan een gebruiker kiezen of Zoeken al dan niet zoekopdrachten op internet kan uitvoeren via internetverbindingen met een datalimiet en of de webresultaten in Zoeken moeten worden weergegeven.

Opmerking: als u de beleidsinstelling "Niet zoeken op internet of webresultaten weergeven in Zoeken" inschakelt, worden er geen zoekopdrachten op internet uitgevoerd via internetverbindingen met een datalimiet en worden webresultaten niet weergegeven wanneer een gebruiker een zoekopdracht in Zoeken uitvoert.</string>
      <string id="SearchExperience">Bepalen welke gegevens worden gedeeld in Zoeken</string>
      <string id="ExplainSearchExperience">Met deze beleidsinstelling kunt u bepalen welke gegevens met Bing worden gedeeld in Zoeken.

Als u deze beleidsinstelling inschakelt, kunt u een van de volgende vier instellingen selecteren, die niet door de gebruiker kunnen worden gewijzigd:

    - Gebruikersgegevens en -locatie: de zoekgeschiedenis, bepaalde gegevens van het Microsoft-account en de specifieke locatie van gebruikers delen om hun zoekopdracht en andere Microsoft-ervaringen te personaliseren.
    
    - Alleen gebruikersgegevens: de zoekgeschiedenis en bepaalde gegevens van het Microsoft-account van gebruikers delen om hun zoekopdracht en andere Microsoft-ervaringen te personaliseren.
    
    - Anonieme gegevens: wel de gebruikersgegevens delen maar niet de zoekgeschiedenis, de gegevens van het Microsoft-account of de specifieke locatie.    

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen gebruikers kiezen welke gegevens in Zoeken worden gedeeld.</string>
      <string id="DoNotUseLocation">Locatie niet gebruiken voor Zoeken</string>
      <string id="ExplainDoNotUseLocation">Met deze beleidsinstelling kunt u bepalen of Zoeken al dan niet gebruik maakt van de huidige locatie van de gebruiker tijdens het aanbieden van zoekresultaten.

Als u deze beleidsinstelling inschakelt, gebruikt Zoeken de huidige locatie van de gebruiker niet voor het aanbieden van zoekresultaten.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruikt Zoeken de huidige locatie van de gebruiker voor het aanbieden van zoekresultaten.</string>
      <string id="SafeSearch">De instelling voor Veilig Zoeken instellen voor Zoeken</string>
      <string id="ExplainSafeSearch">Met deze beleidsinstelling kunt u bepalen welke instelling voor Veilig Zoeken wordt gebruikt voor het uitvoeren van een zoekopdracht in Zoeken. 

Als u deze beleidsinstelling inschakelt, kunt u een van de volgende drie instellingen voor Veilig Zoeken opgeven. Deze kan niet door de gebruiker worden gewijzigd:

    - Strikt: tekst, afbeeldingen en video's met inhoud voor volwassenen wegfilteren uit de zoekresultaten;

    - Gemiddeld: afbeeldingen en video's maar geen tekst wegfilteren uit de zoekresultaten;

    - Uit: geen inhoud voor volwassenen wegfilteren uit de zoekresultaten.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen gebruikers de instelling voor Veilig Zoeken zelf bepalen.

Windows 10-gebruikers moeten Search/DoNotUseWebResults gebruiken.</string>
      <string id="SharePrivacyAllAndLocation">Gebruikersgegevens en -locatie</string>
      <string id="SharePrivacyAll">Alleen gebruikersgegevens</string>
      <string id="SharePrivacyAnonymous">Anonieme gegevens</string>
      <string id="SafeSearchStrict">Strikt</string>      
      <string id="SafeSearchModerate">Gemiddeld</string>
      <string id="SafeSearchOff">Uit</string>
      <string id="AutoIndexSharedFolders">Het automatisch toevoegen van gedeelde mappen aan de Windows-zoekindex voorkomen</string>
      <string id="ExplainAutoIndexSharedFolders">Deze beleidsinstelling configureert hoe Windows Search gedeelde mappen aan de zoekindex toevoegt.

Als u deze beleidsinstelling inschakelt, kan Windows Search niet automatisch gedeelde mappen aan de index toevoegen. Windows Search voegt niet automatisch op de computer aangemaakte gedeelde mappen toe aan het bereik van de index.

Als u deze instelling uitschakelt of niet configureert, beheert Windows Search welke mappen wel of niet op deze computer worden gedeeld en voegt hij ze automatisch toe aan of verwijdert hij ze automatisch uit de index.</string>
      <string id="FavoriteLocations">Voorkomen dat door gebruikers gespecificeerde locaties aan het menu Alle locaties worden toegevoegd</string>
      <string id="ExplainFavoriteLocations">Deze beleidsinstelling stelt u in staat om de opties Locatie toevoegen en Locatie verwijderen in het menu Alle locaties en eventueel aanwezige door de gebruiker gedefinieerde locaties in te schakelen en uit te schakelen.  Wanneer dit beleid niet is geconfigureerd, kunnen gebruikers standaard nieuwe locaties aan het locatiemenu toevoegen en uit het locatiemenu verwijderen.  Wanneer dit beleid is ingeschakeld, worden de opties Locatie toevoegen en Locatie verwijderen en eventueel aanwezige eerder gedefinieerde gebruikerslocaties niet weergegeven.  Wanneer dit beleid is uitgeschakeld, worden de opties Locatie toevoegen en Locatie verwijderen en eventueel aanwezige eerder gedefinieerde gebruikerslocaties weergegeven.</string>
      <string id="PreventUsingAdvancedIndexingOptions">Het weergeven van geavanceerde indexeringsopties voor Windows Search in het Configuratiescherm voorkomen</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">Deze beleidsinstelling verbergt of toont het dialoogvenster Geavanceerde Opties voor Zoek- en Indexeringsopties in het Configuratiescherm.

Als u deze beleidsinstelling inschakelt, wordt het dialoogvenster Geavanceerde Opties voor Zoek- en Indexeringsopties in het Configuratiescherm niet geopend.

Als u deze beleidsinstelling uitschakelt of niet configureert, hebben gebruikers toegang tot het dialoogvenster Geavanceerde Opties voor Zoek- en Indexeringsopties in het Configuratiescherm. Dit is de standaardwaarde voor deze beleidsinstelling.</string>
      <string id="HideUNCTab">Voorkomen dat UNC-locaties vanuit het Configuratiescherm aan de index worden toegevoegd</string>
      <string id="ExplainHideUNCTab">Als u dit beleid inschakelt, voorkomt u dat gebruikers UNC-locaties toevoegen aan de index vanuit het onderdeel Indexeringsopties in het Configuratiescherm.  De UNC-locaties die al door de gebruiker aan de index zijn toegevoegd, worden niet verwijderd.

Als u dit beleid uitschakelt of niet geconfigureert, kunnen gebruikers UNC-locaties aan de index toevoegen.

Dit beleid werkt niet als de invoegtoepassing Files on Microsoft Networks is geïnstalleerd.

Deze beleidsinstelling is standaard uitgeschakeld.</string>
      <string id="PreventModifyingIndexedLocations">Aanpassen van geïndexeerde locaties in het Configuratiescherm voorkomen</string>
      <string id="ExplainPreventModifyingIndexedLocations">Als dit beleid is ingeschakeld, staat het onderdeel Indexeringsopties in het Configuratiescherm het openen van het dialoogvenster voor het wijzigen van locaties niet toe. Als het beleid is uitgeschakeld, kan dit dialoogvenster wel worden geopend. Deze beleidsinstelling is standaard uitgeschakeld.</string>
      <string id="AllowIndexingEncryptedStoresOrItems">Het indexeren van gecodeerde bestanden toestaan</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">Met deze beleidsinstelling kunnen versleutelde items worden geïndexeerd. Als u deze beleidsinstelling inschakelt, wordt bij het indexeren geprobeerd de inhoud te ontsleutelen en te indexeren (toegangsbeperkingen zijn echter nog wel van kracht). Als u deze beleidsinstelling uitschakelt, moeten de onderdelen van zoekservices (inclusief die welke niet van Microsoft zijn) deze versleutelde items of gegevensopslagplaatsen vermijden. Deze beleidsinstelling is niet standaard geconfigureerd. Als u deze beleidsinstelling niet configureert, wordt de lokale instelling gebruikt die via het Configuratiescherm is geconfigureerd. Standaard wordt de instelling van het Configuratiescherm zo ingesteld dat versleutelde inhoud niet wordt geïndexeerd.  

Als u deze beleidsinstelling in- of uitschakelt, wordt de index onmiddellijk opnieuw samengesteld. 

Volledige versleuteling voor volumes (zoals BitLocker-stationsversleuteling of een oplossing die niet van Microsoft is) moet worden gebruikt voor de locatie van de index, zodat de versleutelde bestanden beveiligd blijven.</string>
      <string id="PreventIndexOnBattery">Indexeren tijdens het gebruik van de batterij voorkomen om energie te besparen</string>
      <string id="ExplainPreventIndexOnBattery">Als dit beleid is ingeschakeld, wordt de indexeerfunctie onderbroken wanneer de computer de batterij gebruikt. Wanneer deze is uitgeschakeld, verloopt het indexeren op de standaardmanier. De indexeerfunctie is standaard uitgeschakeld.</string>
      <string id="PreventRemoteQueries">Voorkomen dat clienten de index extern doorzoeken</string>
      <string id="ExplainPreventRemoteQueries">Als dit beleid is ingeschakeld, kunnen clients de index van deze computer niet extern doorzoeken.  Dit houdt in dat de index niet wordt gebruikt wanneer clients door netwerkshares bladeren die op deze computer zijn opgeslagen. Wanneer dit beleid is uitgeschakeld, wordt bij zoekopdrachten van clients de index van deze computer gebruikt. Het beleid is standaard uitgeschakeld.</string>
      <string id="DisableBackoff">Uitstelfunctie van de indexeerfunctie uitschakelen</string>
      <string id="ExplainDisableBackoff">Als dit beleid is ingeschakeld, wordt de uitstelfunctie van de indexeerfunctie van Search uitgeschakeld. Het indexeren gaat met volledige snelheid door, zelfs wanneer de systeemactiviteit hoog is. Als dit beleid is uitgeschakeld, wordt de uitstelfunctie gebruikt om de indexeeractiviteit te beperken wanneer de systeemactiviteit hoog is. Het beleid is standaard uitgeschakeld.</string>
      <string id="PreventIndexingOfflineFiles">Indexeren van bestanden in een offline bestandscache voorkomen</string>
      <string id="ExplainPreventIndexingOfflineFiles">Als het beleid is ingeschakeld, worden bestanden op netwerkshares die offline beschikbaar worden gemaakt, niet geïndexeerd. Als het beleid niet is ingeschakeld, worden ze geïndexeerd. Het beleid is standaard uitgeschakeld.</string>
      <string id="EnableIndexingUncachedExchangeFolders">Indexeren van Exchange-mappen zonder cache inschakelen</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">Als u dit beleid inschakelt, wordt het indexeren van e-mailitems op een Microsoft Exchange-server toegestaan wanneer Microsoft Outlook niet wordt uitgevoerd in de modus met cache. In Search worden Exchange-mappen die niet in de cache zijn opgeslagen, standaard niet geïndexeerd. Als u dit beleid uitschakelt, worden Exchange-mappen die niet in de cache zijn opgeslagen, niet geïndexeerd. Gemachtigde postvakken worden los van onlinepostvakken beheerd. De instelling Inschakelen van indexeren van Exchange-mappen zonder cache heeft geen effect op gemachtigde postvakken. Als u het indexeren van onlinepostvakken en gemachtigde postvakken wilt stoppen, moet u beide beleidsinstellingen uitschakelen.</string>
      <string id="EnableIndexingDelegateMailboxes">Indexeren van online gemachtigde postvakken inschakelen</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">Als u dit beleid inschakelt, wordt het indexeren van items voor gemachtigde onlinepostvakken op een Microsoft Exchange-server toegestaan. Dit beleid is alleen van toepassing op gemachtigde onlinepostvakken. Microsoft Outlook 2007 stelt gebruikers in staat om onderdelen (zoals contactpersonen of een agenda) van gemachtigde postvakken lokaal in de cache te plaatsen. Dit beleid is niet van invloed op onderdelen van gemachtigde postvakken die lokaal in de cache zijn geplaatst. Als u dit beleid op alle onderdelen van gemachtigde postvakken wilt toepassen, moet u ervoor zorgen dat er voor Microsoft Outlook 2007 geen onderdelen van gemachtigde postvakken lokaal in de cache zijn geplaatst. In Search worden gemachtigde onlinepostvakken standaard niet geïndexeerd. Als u dit beleid uitschakelt, wordt het indexeren van gemachtigde onlinepostvakken geblokkeerd. Gemachtigde onlinepostvakken worden los van onlinepostvakken beheerd. Het beleid Inschakelen van indexeren van Exchange-mappen zonder cache heeft geen effect op gemachtigde onlinepostvakken. Als u het indexeren van onlinepostvakken en gemachtigde onlinepostvakken wilt stoppen, moet u beide beleidsinstellingen uitschakelen.</string>
      <string id="EnableThrottlingOnlineMailboxes">Aanpassen van de snelheid voor het indexeren van online-e-mail inschakelen</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">Wanneer Microsoft Office Outlook in de onlinemodus wordt gebruikt, kunt u dit beleid inschakelen als u wilt beheren hoe snel online-e-mail op een Microsoft Exchange-server wordt geïndexeerd. Hoe lager de waarde die u voor dit beleid instelt, des te geringer de belasting van de desbetreffende Microsoft Exchange-server. De standaardwaarde voor dit beleid is 120 items per minuut. Als u de belasting van Microsoft Exchange-servers wilt reduceren, moet u het aantal items dat per minuut wordt geïndexeerd, verlagen. Als u dit beleid uitschakelt, worden online-e-mailitems geïndexeerd op de snelheid die door de Microsoft Exchange-server wordt ondersteund. Als u dit beleid niet configureert, worden online-e-mailitems geïndexeerd met een snelheid van 120 items per minuut. Wanneer Microsoft Office Outlook in de cachemodus wordt gebruikt, heeft dit beleid geen effect op e-mailitems.</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">Aantal items per minuut</string>
      <string id="PreventIndexingOutlook">Indexeren van Microsoft Office Outlook voorkomen</string>
      <string id="ExplainPreventIndexingOutlook">Schakel dit beleid in om te voorkomen dat items van Microsoft Outlook worden geïndexeerd. Standaard worden Outlook-items automatisch geïndexeerd. Als dit beleid is ingeschakeld, worden de items van Outlook van de gebruiker niet aan de index toegevoegd en worden deze niet weergegeven bij de zoekresultaten.</string>
      <string id="PreventIndexingEmailAttachments">Indexeren van e-mailbijlagen voorkomen</string>
      <string id="ExplainPreventIndexingEmailAttachments">Schakel deze beleidsinstelling in om te voorkomen dat de inhoud van e-mailbijlagen wordt geïndexeerd. Als deze instelling is ingeschakeld, worden e-mailbijlagen niet door onderdelen van indexeringsservices (inclusief die welke niet van Microsoft zijn) geïndexeerd. U kunt overwegen dit beleid in te schakelen als u zich zorgen maakt over de beveiliging of indexeringsprestaties van documentfilters (iFilters) die niet van microsoft zijn. Dit beleid is standaard uitgeschakeld.</string>
      <string id="PreventIndexingPublicFolders">Indexeren van openbare mappen voorkomen</string>
      <string id="ExplainPreventIndexingPublicFolders">Schakel dit beleid in om te voorkomen dat openbare mappen in Microsoft Outlook worden geïndexeerd. Als u dit beleid uitschakelt of niet configureert, heeft de gebruiker de mogelijkheid om openbare mappen in Outlook die in het cachegeheugen zijn opgeslagen, te indexeren. Openbare mappen worden alleen geïndexeerd wanneer Outlook 2003 of hoger wordt gebruikt. De gebruiker moet Microsoft Outlook in de modus met cache uitvoeren en de optie Favorieten in openbare mappen downloaden moet zijn ingeschakeld.</string>
      <string id="PreventIndexingCertainPaths">Indexeren van bepaalde paden voorkomen</string>
      <string id="PreventIndexingCertainPaths_Explain">Als u deze beleidsinstelling inschakelt, bepaalt u een lijst van paden die niet in de indexering moeten worden opgenomen. De gebruiker kan geen pad invoeren dat begint met een van de paden die u hebt bepaald.

Als u deze beleidsinstelling inschakelt en dan uitschakelt, kunnen gebruikers alle paden indexeren die niet door andere beleiden worden beperkt, maar hun oorspronkelijke lijst van te indexeren paden wordt niet hersteld.
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">Als u deze beleidsinstelling inschakelt, bepaalt u een lijst van paden die niet in de indexering moeten worden opgenomen. De gebruiker kan geen pad invoeren dat begint met een van de paden die u hebt bepaald. Als u deze instelling per gebruiker wilt instellen, moet u een protocolhandler opgeven die verwijst naar een SID-gebaseerde gebruikersscope, zoals MAPI. Paden in het bestandssysteem die niet verwijzen naar een specifieke SID worden niet uitgesloten van indexering als deze paden alleen zijn opgegeven in het groepsbeleid onder Gebruikersconfiguratie. Als u niet wilt dat een bepaald pad in het bestandssysteem wordt geïndexeerd, geeft u bij Computerconfiguratie in het groepsbeleid op welke paden moeten worden geïndexeerd.

Als u deze beleidsinstelling inschakelt en dan uitschakelt, kunnen gebruikers alle paden indexeren die niet door andere beleiden worden beperkt, maar hun oorspronkelijke lijst van te indexeren paden wordt niet hersteld.
      
      </string>
      <string id="DefaultIndexedPaths">Standaard geïndexeerde paden</string>
      <string id="DefaultIndexedPaths_Explain">Als u dit beleid inschakelt, kunt u een lijst opgeven met paden die standaard moeten worden geïndexeerd. De gebruiker mag deze paden overschrijven en deze uitsluiten van indexering.</string>
      <string id="DefaultIndexedPaths_User_Explain">Als u dit beleid inschakelt, kunt u een lijst opgeven met paden die standaard moeten worden geïndexeerd. De gebruiker mag deze paden overschrijven en deze uitsluiten van indexering. Als u deze instelling per gebruiker wilt instellen, moet u een protocolhandler opgeven die verwijst naar een SID-gebaseerde gebruikersscope, zoals MAPI. Paden in het bestandssysteem die niet verwijzen naar een specifieke SID worden niet uitgesloten van indexering als deze paden alleen zijn opgegeven in het groepsbeleid onder Gebruikersconfiguratie. Als u wilt dat een bepaald pad in het bestandssysteem wordt geïndexeerd, geeft u het pad op bij Computerconfiguratie in het groepsbeleid.</string>
      <string id="DefaultExcludedPaths">Standaard uitgesloten paden</string>
      <string id="DefaultExcludedPaths_Explain">Als u dit beleid inschakelt, kunt u een lijst opgeven met paden die standaard moeten worden uitgesloten van indexering. De gebruiker mag deze paden overschrijven en indexeren.</string>
      <string id="DefaultExcludedPaths_User_Explain">Als u dit beleid inschakelt, kunt u een lijst opgeven met paden die standaard moeten worden uitgesloten van indexering. De gebruiker mag deze paden overschrijven en indexeren. Als u deze instelling per gebruiker wilt instellen, moet u een protocolhandler die verwijst naar een SID-gebaseerde gebruikersscope, zoals MAPI. Paden in het bestandssysteem die niet verwijzen naar een specifieke SID worden niet uitgesloten van indexering als deze paden alleen zijn opgegeven in het groepsbeleid onder Gebruikersconfiguratie. Als u niet wilt dat een bepaald pad in het bestandssysteem wordt geïndexeerd, geeft u bij Computerconfiguratie in het groepsbeleid op welke paden moeten worden geïndexeerd.</string>
      <string id="DataDirectory">Gegevenslocatie van indexeerfunctie</string>
      <string id="ExplainDataDirectory">Sla de database van de indexeerfunctie in deze map op. Deze map moet zich op een lokale harde schijf bevinden.</string>
      <string id="PartDataDirectory">Pad (minder dan 128 tekens):</string>
      <string id="AddPrimaryIntranetSearchScope">Primaire zoeklocatie voor intranet toevoegen</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">Als u dit beleid inschakelt, kunt u een primaire zoeklocatie voor intranet toevoegen in Windows Desktop Search. De waarde van deze tekst moet zijn:

naam,URL

Voorbeeld:

Intranet,http://intranetsearch.aspx?k=$w 

U moet het volgende opgeven:
1) Een naam voor het bereik, zoals 'Intranet'.
2) De URL voor de zoekservice. Gebruik $w als queryterm voor de URL van de zoekservice.

Als u SharePoint Portal Server als zoekservice voor intranet gebruikt, moet uw query er als volgt uitzien:
http://sitename/Search.aspx?k=$w

Als u Windows SharePoint Services (WSS) als zoekservice voor intranet gebruikt, moet de query er als volgt uitzien, waarbij XXXX de landinstellings-id van uw WSS-service is. De landinstellings-id voor Engels is bijvoorbeeld 1033.
http://sitename/_layouts/XXXX/searchresults.aspx?SearchString=$w

Hiermee wordt de zoeklocatie voor intranet toegevoegd aan:
1) De Windows Bureaubalk
2) Het zoekvak voor de resultaten van Desktop Search
3) Het WDS-zoekvak in Search Companion

</string>
      <string id="PrimaryIntranetSearchScopeUrl">URL van zoekbereik voor intranet</string>
      <string id="AddSecondaryIntranetSearchScope">Secundaire zoeklocaties voor intranet toevoegen</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">Als u dit beleid toevoegt, kunt u zoeklocaties voor intranet toevoegen aan de primaire zoeklocaties voor intranet die worden gedefinieerd in het beleid Primaire zoeklocatie voor intranet toevoegen. De waarde van deze tekst moet zijn:

naam1,URL1;naam2,URL2;...naamN,URLN

Voorbeeld:

MySearch,http://mysearch.aspx?q=$w;MySearch2,http://mysearch2?q=$w.

U moet voor elk bereik het volgende opgeven:
1) Een naam voor het bereik, zoals 'IT Web'.
2) De URL van de zoekservice. Gebruik $w als queryterm voor de URL van de zoekservice.

Als u SharePoint Portal Server als zoekservice voor intranet gebruikt, moet uw query er als volgt uitzien:
http://sitename/Search.aspx?k=$w

Als u Windows SharePoint Services (WSS) als zoekservice voor intranet gebruikt, moet uw query er als volgt uitzien, waarbij XXXX de Locale ID van uw WSS-service is. Bijvoorbeeld, de Engelse Locale ID is 1033.
http://sitename/_layouts/XXXX/searchresults.aspx?SearchString=$w

Deze extra zoeklocaties voor intranet zijn toegevoegd aan de lijst met alle locaties bij de resultaten voor Desktop Search.</string>
      <string id="SecondaryIntranetSearchScopeUrl">URL van zoekbereik voor intranet</string>
      <string id="PreviewPaneLocation">Locatie van het voorbeeldvenster</string>
      <string id="PreviewPaneLocation_Explain">Als u dit beleid inschakelt, kunt u de locatie van het voorbeeldvenster in de resultaten voor Desktop Search instellen. U kunt het voorbeeldvenster ook uitschakelen. Er zijn vier opties:

- Automatisch
- Rechts
- Beneden
- Uit

U kunt deze optie inschakelen, als u het voorbeeldvenster wilt uitschakelen, wanneer uw omgeving geen Office XP of later ondersteunt. De volledige functionaliteit van het voorbeeldvenster is alleen beschikbaar voor Office-documenten in Office XP of later.

Als u dit beleid uitschakelt of niet configureert, wordt het voorbeeldvenster automatisch weergegeven aan de rechterkant van de resultaten voor Desktop Search en kunnen de gebruikers de locatie van het voorbeeldvenster kiezen</string>
      <string id="PreviewPaneLocation_Auto">Automatisch</string>
      <string id="PreviewPaneLocation_Right">Rechts</string>
      <string id="PreviewPaneLocation_Bottom">Beneden</string>
      <string id="PreviewPaneLocation_Off">Uit</string>
      <string id="SearchResultIconSize">Pictogramweergave groot of klein instellen in resultaten voor Desktop Search</string>
      <string id="SearchResultIconSize_Explain">Als u dit beleid inschakelt, kunt u bepalen of u de pictogramweergave groot of klein wilt gebruiken voor uw resultaten voor Desktop Search. De twee opties zijn:

- Grote pictogrammen
- Kleine pictogrammen

Als u het voorbeeldvenster hebt uitgeschakeld omdat uw organisatie Office XP of hoger niet ondersteunt, moet u de pictogramweergave groot afdwingen zodat de gebruiker fragmenten in verband met zijn Desktop Search-query kan zien.

Als u dit beleid uitschakelt of niet configureert, is de pictogramweergave klein de standaard.</string>
      <string id="SearchResultIconSize_Small">Kleine pictogrammen</string>
      <string id="SearchResultIconSize_Large">Grote pictogrammen</string>
      <string id="DisableWebSearch">Zoeken op het web niet toestaan</string>
      <string id="DisableWebSearch_Explain">Als u dit beleid inschakelt, wordt de optie voor het zoeken op het web uit Windows Desktop Search verwijderd.

Als dit beleid is uitgeschakeld of niet is geconfigureerd, is de weboptie beschikbaar en kunnen gebruikers zoeken op het web met de zoekmachine van hun standaardbrowser.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">Indexeren afbreken bij een beperkte harde-schijfruimte</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">Als u dit beleid inschakelt, voorkomt u dat het indexeren doorgaat wanneer er minder dan de opgegeven hoeveelheid schijfruimte over is op dezelfde schijf als de indexlocatie. Selecteer tussen 0 en 2147483647 MB.

Schakel dit beleid in, wanneer computers in uw omgeving zeer beperkte harde-schijfruimte hebben.

Als dit beleid is uitgeschakeld of niet is geconfigureerd, beheert Windows Desktop Search automatisch uw indexgrootte.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">MB-limiet</string>
      <string id="RichAttachmentPreviews">Voorbeelden met opmaak van bijlagen beheren</string>
      <string id="RichAttachmentPreviews_Explain">Als u dit beleid inschakelt, wordt een lijst met door puntkomma's gescheiden bestandsextensies gedefinieerd die voorbeelden met opmaak van bijlagen kan hebben.

Als dit beleid is uitgeschakeld of niet is geconfigureerd, worden de standaardinstellingen ingesteld op .bmp;.emf;.gif;.jpg;.jpeg;.png;.wmf;.wrn;.txt;.err;.xml;.cpp;.c;.h;.cxx;.hxx;.idl;.cs;.vb;.idl;.xsd;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.vsd;.xlsb;.xltx;.dot;.rtf</string>
      <string id="PreventUnwantedAddins">Ongewenste iFilters en protocol-handlers voorkomen</string>
      <string id="PreventUnwantedAddins_Explain">Als u dit beleid inschakelt, voorkomt u dat Windows Desktop Search iFilters en protocol-handlers gebruikt, tenzij deze worden opgegeven in de acceptatielijst. Dit beleid voorkomt echter niet dat iFilters of protocol-handlers worden geïnstalleerd en door andere toepassingen of diensten gebruikt. 
U kunt ook een lijst met geaccepteerde invoegtoepassingen specifiëren door de klasse-id- of ProgID-string op te geven. Als u bijvoorbeeld een bepaald iFilter wilt gebruiken, moet u er zeker van zijn dat dit iFilter in de acceptatielijst staat, hetzij als een GUID zoals {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} (inclusief de accolades) of als een ProgID zoals een VisFilter.CFilter.1.

Als u een vergrendelde bureaubladomgeving beheert, is deze instelling overbodig omdat gebruikers zonder beheerdersbevoegdheden niet gemachtigd zijn om nieuwe onderdelen te installeren. Als uw gebruikers beschikken over beheerdersmachtigingen of software kunnen installeren, voorkomt dit beleid dat zij aan Windows Desktop Search gerelateerde invoegtoepassingen gebruiken.

Opmerking: vanwege een beperking in de Groepsbeleid-editor moet u te minste één item aan de acceptatielijst toevoegen, zelfs als u dit beleid zonder acceptatielijst wilt inschakelen. U kunt een lijstitem maken door een spatie in het naamveld en een spatie in het waardeveld te plaatsen en dit vervolgens op te slaan. Hierdoor voert u een tijdelijke aanduiding in die door het programma wordt genegeerd.</string>
      <string id="PreventUnwantedAddins_AllowList">Acceptatielijst</string>
      <string id="ExcludedExtensionsMultiline">Indexeren van bepaalde bestandstypen voorkomen</string>
      <string id="ExcludedExtensionsMultiline_Explain">Als u dit beleid inschakelt, kunt u de lijst met bestandstypen die moeten worden uitgesloten van indexering, bewerken. De eindgebruiker kan deze lijst niet wijzigen. U moet elke extensie scheiden met een puntkomma.

De beperkingen van de Groepsbeleidsobjecteditor vereisen dat deze lijst in meerdere waarden wordt gesplitst. Desktop Search combineert deze in één enkele uitsluitingslijst.

Als dit beleid is uitgeschakeld of niet is geconfigureert, kan de gebruiker de standaardlijst met uitgesloten bestandstypen bewerken. Als u dit beleid inschakelt en vervolgens uitschakelt, wordt de oorspronkelijke lijst van de gebruiker hersteld.

Als u een oorspronkelijke standaardlijst met uitgesloten bestandstypen wilt opgeven die gebruikers later kunnen wijzigen, leest u de beheerdershandleiding voor informatie over het instellen van de oorspronkelijke voorkeursinstellingen van de computer.</string>
      <string id="ExcludedExtensionsMultiline_0">Uitsluiten</string>
      <string id="ExcludedExtensionsMultiline_1">en</string>
      <string id="ExcludedExtensionsMultiline_2">en</string>
      <string id="ExcludedExtensionsMultiline_3">en</string>
      <string id="DisableSearchHistory">Het opslaan en weergeven van zoekgeschiedenis uitschakelen</string>
      <string id="ExplainDisableSearchHistory">Deze beleidsinstelling voorkomt dat zoekquery's in het register worden opgeslagen. Als u deze beleidsinstelling inschakelt, zullen zoeksuggesties op basis van eerdere zoekopdrachten niet in het zoekvenster verschijnen. Zoeksuggesties van apps of Windows op basis van lokale inhoud zullen wel nog verschijnen.

Als u deze beleidsinstelling uitschakelt of niet configureert, zullen gebruikers zoeksuggesties op basis van eerdere zoekopdrachten in het zoekvenster zien.</string>
      <string id="AllowCortana">Cortana toegestaan</string>
      <string id="ExplainAllowCortana">Met deze beleidsinstelling wordt bepaald of Cortana is toegestaan op het apparaat. 
 
Als u deze instelling inschakelt of niet configureert, is Cortana toegestaan op het apparaat. Als u deze instelling uitschakelt, wordt Cortana uitgeschakeld.
 
Wanneer Cortana is uitgeschakeld, kunnen gebruikers toch zoekopdrachten uitvoeren op het apparaat.</string>
      <string id="EnableDynamicContentInWSB">Zoekmarkeringen toestaan</string>
      <string id="ExplainEnableDynamicContentInWSB">Als u deze instelling uitschakelt, worden zoekmarkeringen uitgeschakeld in het zoekvak van het Startmenu en in de zoekstartpagina. Als u deze instelling inschakelt of niet configureert, worden zoekmarkeringen ingeschakeld in het zoekvak van het Startmenu en in de zoekstartpagina.</string>
      <string id="AllowCortanaAboveLock">Cortana toestaan bij vergrendeling</string>
      <string id="ExplainAllowCortanaAboveLock">Met deze beleidsinstelling wordt bepaald of de gebruiker wel of niet kan praten met Cortana wanneer het systeem is vergrendeld.

Als u deze instelling inschakelt of niet configureert, kan de gebruiker praten met Cortana wanneer het systeem is vergrendeld.

Als u deze instelling uitschakelt, moet eerst het systeem worden ontgrendeld voordat de gebruiker kan praten met Cortana.</string>
      <string id="AllowSearchToUseLocation">Gebruik van locatie voor zoekopdrachten en Cortana toestaan</string>
      <string id="ExplainAllowSearchToUseLocation">Met deze beleidsinstelling wordt bepaald of voor zoekopdrachten en Cortana van de locatie afhankelijke zoek en Cortana-resultaten worden gevonden.
 
Als deze instelling is ingeschakeld, hebben zoekopdrachten en Cortana toegang tot locatiegegevens.</string>
      <string id="AllowCloudSearch">Zoeken in de cloud toestaan</string>
      <string id="AllowCortanaInAADPathOOBE">Cortana-pagina in OOBE toestaan voor een AAD-account</string>
      <string id="ExplainAllowCloudSearch">Toestaan dat de zoekfunctie en Cortana zoeken in cloudbronnen zoals OneDrive en SharePoint</string>
      <string id="ExplainCortanaAAD">Cortana-inschrijvingspagina toestaan tijdens Out-of-Box Experience Windows-installatie</string>
      <string id="AllowCloudSearchDisabled">Zoeken in de cloud uitschakelen</string>
      <string id="AllowCortanainAADDisabled">Cortana-pagina in AAD uitschakelen</string>
      <string id="AllowCortanainAADEnabled">Cortana-pagina in AAD inschakelen</string>
      <string id="AllowCloudSearchEnabled">Zoeken in de cloud inschakelen</string>
      <string id="AllowCloudSearchControlledByUser">Door gebruiker geselecteerd</string>
      <string id="DisableSearch_DisplayName">Gebruikersinterface voor zoeken volledig uitschakelen</string>
      <string id="DisableSearch_ExplainText">Als u dit beleid inschakelt, wordt de gebruikersinterface voor zoeken uitgeschakeld, samen met alle toegangspunten, zoals sneltoetsen, touchpad-bewegingen en typen om te zoeken in het menu Start. Het zoekvak van het menu Start en de knop Zoektaakbalk worden ook verborgen.

Als u deze beleidsinstelling uitschakelt of niet configureert, kan de gebruiker de zoekinterface openen en worden de verschillende toegangspunten weergegeven.</string>
      <string id="ConfigureSearchOnTaskbarMode">Configureert zoeken op de taakbalk</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">Met deze beleidsinstelling kunt u zoeken configureren op de taakbalk.

Als u deze beleidsinstelling inschakelt en instelt dat deze is verborgen, wordt de zoekopdracht op de taakbalk standaard verborgen. Gebruikers kunnen dit niet wijzigen in instellingen.

Als u deze beleidsinstelling inschakelt en alleen op zoeken naar pictogram instelt, wordt het zoekpictogram standaard op de taakbalk weergegeven. Gebruikers kunnen dit niet wijzigen in instellingen.

Als u deze beleidsinstelling inschakelt en deze instelt op zoeken naar pictogram en label, worden de zoek pictogrammen en het label standaard op de taakbalk weergegeven. Gebruikers kunnen dit niet wijzigen in instellingen.

Als u deze beleidsinstelling inschakelt en deze instelt op het zoekvak, wordt het zoekvak standaard op de taakbalk weergegeven. Gebruikers kunnen dit niet wijzigen in instellingen.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de zoekopdracht op de taakbalk geconfigureerd volgens de standaardinstellingen voor uw Windows-versie. Gebruikers kunnen de zoekopdracht op de taakbalk wijzigen in instellingen.
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">Verbergen</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">Alleen zoekpictogram</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">Zoekpictogram en -label</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">Zoekvak</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>Voorbeelden met opmaak van bijlagen beheren</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>Pad (minder dan 128 tekens):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>URL van zoekbereik voor intranet</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>URL van zoekbereik voor intranet</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">Locatie van het voorbeeldvenster</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">Pictogramweergave groot of klein instellen in resultaten voor Desktop Search</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">MB-limiet</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">Aantal items per minuut</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">Acceptatielijst</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">Indexeren van bepaalde paden voorkomen</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">Indexeren van bepaalde paden voorkomen</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">Standaard geïndexeerde paden</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">Standaard geïndexeerde paden</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">Standaard uitgesloten paden</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">Standaard uitgesloten paden</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>Uitsluiten</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>en</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>en</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>en</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">Type gegevens</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">Standaard instelling voor Veilig Zoeken</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">Instelling voor zoeken in de cloud</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">Cortana in AAD-instelling</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">Zoeken op de taakbalk</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
