<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Groepsbeleidinstellingen voor Windows verbindingsbeheer</displayName>
  <description>Groepsbeleidinstellingen voor Windows verbindingsbeheer</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows verbindingsbeheer</string>
      <string id="WCM_BlockNonDomain">Verbied verbinding met niet-domeinnetwerken wanneer verbonden met door domein geverifieerde netwerkcommunicatie</string>
      <string id="WCM_BlockNonDomain_Help">Deze beleidsinstelling voorkomt dat computers op hetzelfde moment verbinding maken met zowel een op een domeinnaam gebaseerd netwerk, als een domein dat niet is gebaseerd op een netwerk.

Als deze beleidsinstelling is ingeschakeld, reageert de computer op automatische en handmatige pogingen voor netwerkverbinding op basis van de volgende omstandigheden:

Pogingen voor automatische verbinding
- Wanneer de computer al verbonden is met een domeingebaseerd netwerk, worden alle pogingen voor automatische verbinding met een niet-domeingebaseerd netwerken geblokkeerd.
- Wanneer de computer al is verbonden met een niet-domeingebaseerd netwerk, worden pogingen voor automatische verbinding voor domein-gebaseerde netwerken geblokkeerd.

Pogingen voor handmatige verbinding
- Wanneer de computer al is verbonden met een niet-domeingebaseerd netwerk, of een domeinnetwerk op basis van andere media dan Ethernet, en een gebruiker probeert een handmatige verbinding te maken die in strijd is met deze beleidsinstelling, wordt de bestaande netwerkverbinding verbroken en wordt de handmatige verbinding toegestaan.
- Wanneer de computer al is verbonden met een niet-domeingebaseerd netwerk, of een domeinnetwerk via Ethernet, en een gebruiker probeert een handmatige verbinding te maken die in strijd is met deze beleidsinstelling, wordt de bestaande Ethernet-verbinding verbroken en wordt de handmatige verbinding geblokkeerd.

Als deze beleidsinstelling niet is geconfigureerd of is uitgeschakeld, hebben computers toestemming om tegelijk verbinding te maken met zowel domeinnetwerken als niet-domeingebaseerde netwerken.
      </string>
      <string id="WCM_DisableRoaming">Verbieden verbinding met zwervende netwerken voor mobiel breedband</string>
      <string id="WCM_DisableRoaming_Help">Deze beleidsinstelling voorkomt dat clients verbinding maken met mobiele breedbandnetwerken als de client is geregistreerd in het netwerk van een roamingprovider.

Als deze beleidsinstelling is ingeschakeld, worden alle pogingen om automatisch of handmatig verbinding te maken met netwerken van de roamingprovider geblokkeerd totdat de client zich registreert in het netwerk van de thuisprovider.

Als deze beleidsinstelling niet is geconfigureerd of is uitgeschakeld, mogen clients verbinding maken met mobiele breedbandnetwerken van roamingproviders.
      </string>
      <string id="WCM_MinimizeConnections">Minimaliseren van het aantal gelijktijdige verbindingen met het internet of een Windows-domein</string>
      <string id="WCM_MinimizeConnections_AllowAllConnections">0 = gelijktijdige verbindingen toestaan</string>
      <string id="WCM_MinimizeConnections_MinimizeSimultaneousConnections">1 = gelijktijdige verbindingen minimaliseren</string>
      <string id="WCM_MinimizeConnections_AlwaysConnectedToCellular">2 = Blijf verbonden met een mobiel netwerk</string>
      <string id="WCM_MinimizeConnections_PreventWifiOnEthernet">3 = Wi-Fi voorkomen wanneer Ethernet wordt gebruikt</string>
      <string id="WCM_MinimizeConnections_Help">
        Met deze beleidsinstelling bepaalt u of een computer meerdere verbindingen met het internet of een Windows-domein kan hebben. Als meerdere verbindingen zijn toegestaan, wordt vervolgens bepaald hoe netwerkverkeer wordt gerouteerd.

        Als deze beleidsinstelling is ingesteld op 0, kan een computer gelijktijdige verbindingen met internet, een Windows-domein of beide hebben. Internetverkeer kan worden gerouteerd via elk type verbinding, met inbegrip van een mobiele verbinding en een netwerk met datalimiet. Dit was eerder de uitgeschakelde status voor deze beleidsinstelling. Deze optie was voor het eerst beschikbaar in Windows 8.

Als deze beleidsinstelling is ingesteld op 1, wordt elke nieuwe automatische internetverbinding geblokkeerd wanneer de computer ten minste één actieve internetverbinding heeft met een type netwerk met voorkeur. Hier is de volgorde van voorkeur (van de meeste voorkeur tot de minste voorkeur): Ethernet, WLAN, dan mobiel netwerk. Ethernet is altijd de voorkeur wanneer aangesloten. Gebruikers kunnen nog steeds handmatig verbinding maken met elk netwerk. Dit was eerder de ingeschakelde status voor deze beleidsinstelling. Deze optie was voor het eerst beschikbaar in Windows 8.

        Als deze beleidsinstelling is ingesteld op 2, is het gedrag vergelijkbaar met 1. Als er echter een mobiele dataverbinding beschikbaar is, blijft deze altijd verbonden voor services waarvoor een mobiele verbinding nodig is. Wanneer de gebruiker is aangesloten op een WLAN-of Ethernet-verbinding, wordt er geen internetverkeer over de mobiele verbinding gerouteerd. Deze optie was voor het eerst beschikbaar in Windows 10 (versie 1703).

        Als deze beleidsinstelling is ingesteld op 3, is het gedrag vergelijkbaar met 2. Als er echter een Ethernet-verbinding is, kunnen gebruikers niet handmatig verbinding maken met een WLAN. Een WLAN kan alleen worden aangesloten (automatisch of handmatig) als er geen Ethernet-verbinding is.

        Deze beleidsinstelling heeft betrekking op de beleidsinstelling 'Windows toestaan om de verbinding van een computer met een netwerk te verbreken'.
      </string>
      <string id="WCM_DisablePowerManagement">Schakel energiebeheer uit in verbonden stand-bymodus</string>
      <string id="WCM_DisablePowerManagement_Help">Deze beleidsinstelling geeft aan dat energiebeheer wordt uitgeschakeld wanneer de computer in de modus 'verbonden en stand-by' gaat.

Als deze beleidsinstelling is ingeschakeld, beheert Windows Verbindingsbeheer geen adapterradio's om het energieverbruik te verminderen wanneer de computer in de modus 'verbonden en stand-by' gaat.

Als deze beleidsinstelling niet is geconfigureerd of is uitgeschakeld, wordt energiebeheer ingeschakeld als de computer in de modus 'verbonden en stand-by' gaat.
      </string>
      <string id="WCM_EnableSoftDisconnect">Windows inschakelen om de verbinding van een computer met een netwerk te verbreken</string>
      <string id="WCM_EnableSoftDisconnect_Help">Met deze beleidsinstelling wordt bepaald of Windows de verbinding van een computer met een netwerk alleen verbreekt als dat geen problemen oplevert (soft-disconnect).

Als deze beleidsinstelling is ingeschakeld of niet is geconfigureerd, verbreekt Windows de verbinding van een computer met een netwerk via soft-disconnect wanneer wordt bepaald dat de computer niet meer verbonden moet zijn met een netwerk.

Als deze beleidsinstelling is uitgeschakeld, verbreekt Windows de verbinding van een computer met een netwerk direct wanneer wordt bepaald dat de computer niet meer verbonden moet zijn met een netwerk.

Als verbinding verbreken via soft-disconnect is ingeschakeld:
- Wanneer Windows bepaalt dat de computer niet meer verbonden moet zijn met een netwerk, wordt er gewacht totdat het verkeer op dit netwerk is voltooid. De bestaande TCP-sessie wordt ononderbroken voortgezet.
- Windows controleert vervolgens regelmatig het verkeersniveau op het netwerk. Als het verkeersniveau boven een bepaalde drempelwaarde ligt, worden geen verdere acties ondernomen. De computer blijft verbonden met het netwerk en blijft dit gebruiken. Als de netwerkverbinding bijvoorbeeld momenteel wordt gebruikt om bestanden van internet te downloaden, worden de bestanden nog steeds gedownload via die netwerkverbinding.
- Wanneer het netwerkverkeer onder deze drempelwaarde komt, wordt de verbinding van de computer met het netwerk verbroken. Apps die een netwerkverbinding actief houden, zelfs wanneer ze deze niet actief gebruiken (zoals e-mail-apps), raken mogelijk hun verbinding kwijt. Als dit gebeurt, moeten deze apps opnieuw verbinding maken via een ander netwerk.

Deze beleidsinstelling is afhankelijk van andere instellingen voor groepsbeleid. Als bijvoorbeeld 'Minimaliseren van het aantal gelijktijdige verbindingen met het internet of een Windows-domein' is uitgeschakeld, wordt de verbinding met netwerken niet verbroken.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="WCM_MinimizeConnections">
        <dropdownList refId="WCM_MinimizeConnections_Options" noSort="true" defaultItem="2">Beleidsopties minimaliseren</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
