<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>Configuratie voor WebThreatDefense-service</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Verbeterde beveiliging tegen phishing</string>

      <string id="ServiceEnabled">Service ingeschakeld</string>
      <string id="ServiceEnabled_Help">
Met deze beleidsinstelling wordt bepaald of de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen zich in de controlemodus bevindt of uitgeschakeld is. Gebruikers zien geen meldingen voor beveiligingsscenario's wanneer de verbeterde beveiliging tegen phishing in Microsoft Defender zich in de controlemodus bevindt. In de controlemodus worden onveilige wachtwoordinvoergebeurtenissen vastgelegd en telemetrie verzonden via Microsoft Defender.

Als u deze beleidsinstelling inschakelt, wordt de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen ingeschakeld in de controlemodus en kunnen uw gebruikers dit niet uitschakelen.

Als u deze beleidsinstelling uitschakelt, wordt de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen uitgeschakeld en worden gebeurtenissen niet vastgelegd, telemetrie niet verzonden en gebruikers niet op de hoogte gesteld. Bovendien kunnen uw gebruikers dit niet inschakelen.

Als u deze instelling niet configureert, kunnen gebruikers zelf bepalen of ze de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen inschakelen.
      </string>

      <string id="NotifyMalicious">Schadelijk melden</string>
      <string id="NotifyMalicious_Help">
Met deze beleidsinstelling wordt bepaald of de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen uw gebruikers waarschuwt als ze hun werk- of schoolwachtwoord typen in een van de volgende schadelijke scenario's: in een gerapporteerde phishingsite, in een aanmeldings-URL van Microsoft met een ongeldig certificaat of in een toepassing die verbinding maakt met een gerapporteerde phishingsite of een aanmeldings-URL van Microsoft met een ongeldig certificaat.

Als u deze beleidsinstelling inschakelt, waarschuwt de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen uw gebruikers als ze hun werk- of schoolwachtwoord typen in een van de hierboven beschreven schadelijke scenario's en moedigt het hen aan hun wachtwoord te wijzigen.

Als u deze beleidsinstelling uitschakelt of niet configureert, waarschuwt de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen uw gebruikers niet als ze hun werk- of schoolwachtwoord typen in een van de hierboven beschreven schadelijke scenario's.
      </string>

      <string id="NotifyPasswordReuse">Wachtwoord opnieuw gebruiken melden</string>
      <string id="NotifyPasswordReuse_Help">
Met deze beleidsinstelling wordt bepaald of de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen uw gebruikers waarschuwt als ze hun werk- of schoolwachtwoord opnieuw gebruiken.

Als u deze beleidsinstelling inschakelt, waarschuwt de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen gebruikers als ze hun werk- of schoolwachtwoord opnieuw gebruiken en moedigt het hen aan dit te wijzigen.

Als u deze beleidsinstelling uitschakelt of niet configureert, waarschuwt de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen gebruikers niet als ze hun werk- of schoolwachtwoord opnieuw gebruiken.
      </string>

      <string id="NotifyUnsafeApp">Onveilige app melden</string>
      <string id="NotifyUnsafeApp_Help">
Met deze beleidsinstelling wordt bepaald of de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen uw gebruikers waarschuwt als ze hun werk- of schoolwachtwoorden typen in Kladblok, Winword of M365 Office-apps zoals OneNote, Word, Excel, enzovoort.

Als u deze beleidsinstelling inschakelt, waarschuwt de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen uw gebruikers als ze hun wachtwoord opslaan in teksteditor-apps.

Als u deze beleidsinstelling uitschakelt of niet configureert, waarschuwt de verbeterde beveiliging tegen phishing in Microsoft Defender SmartScreen gebruikers niet als ze hun wachtwoord opslaan in teksteditor-apps.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
