<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Beleidsinstellingen voor Store</displayName>
  <description>Beleidsinstellingen voor Store</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">De Store-applicatie uitschakelen</string>
      <string id="RemoveWindowsStore_Help">Met deze beleidsinstelling wordt toegang tot de Store-applicatie toegestaan of geweigerd.

Als u deze beleidsinstelling inschakelt, wordt de toegang tot de Store-applicatie geweigerd. Toegang tot de Store is vereist voor het installeren van updates van apps.

Als u deze instelling uitschakelt of niet configureert, is toegang tot de Store-applicatie toegestaan.</string>
      <string id="DisableAutoInstall">Automatisch downloaden en installeren van updates uitschakelen</string>
      <string id="DisableAutoInstall_Help">Hiermee wordt het automatisch downloaden en installeren van updates in- of uitgeschakeld.

Als u deze instelling inschakelt, wordt het automatisch downloaden en installeren van updates uitgeschakeld.

Als u deze instelling uitschakelt, wordt het automatisch downloaden en installeren van updates ingeschakeld.

Als u deze instelling niet configureert, wordt het automatisch downloaden en installeren van updates bepaald door een registerinstelling die de gebruiker kan wijzigen via Instellingen in de Windows Store.</string>

      <string id="DisableAutoDownloadWin8">Automatische download van updates op computers met Windows 8 uitschakelen</string>
      <string id="DisableAutoDownloadWin8_Help">Hiermee schakelt u het automatisch downloaden van app-updates op computers met Windows 8 in of uit.

Als u deze instelling inschakelt, wordt het automatisch downloaden van updates uitgeschakeld.

Als u deze instelling uitschakelt, wordt het automatisch downloaden van updates ingeschakeld.

Als u deze instelling niet configureert, wordt het automatisch downloaden van updates bepaald door een registerinstelling die de gebruiker kan wijzigen via Instellingen in de Windows Store.</string>
      <string id="DisableOSUpgradeOption">Het aanbod om bij te werken naar de recentste versie van Windows uitschakelen</string>
      <string id="DisableOSUpgradeOption_Help">Hiermee kunt u het Store-aanbod om bij te werken naar de recentste versie van Windows in- of uitschakelen.

Als u deze instelling inschakelt, biedt de Store-app niet aan om bij te werken naar de recentste versie van Windows.

Als u deze instelling uitschakelt of niet configureert, biedt de Store-app aan om bij te werken naar de recentste versie van Windows.</string>
      <string id="WindowsStore">Store</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
