<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Privacidade da Aplicação</string>
      <string id="UserInControl">O controlo está a cargo do utilizador</string>
      <string id="ForceAllow">Forçar Permissão</string>
      <string id="ForceDeny">Forçar Negação</string>
      <string id="LetAppsAccessAccountInfo_Name">Permitir que as aplicações do Windows acedam às informações da conta</string>
      <string id="LetAppsAccessAccountInfo_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder às informações da conta.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder às informações da conta utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder às informações da conta, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder às informações da conta e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder às informações da conta utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessCalendar_Name">Permitir que as aplicações do Windows acedam ao calendário</string>
      <string id="LetAppsAccessCalendar_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder ao calendário.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder ao calendário utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder ao calendário, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder ao calendário e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder ao calendário utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessCallHistory_Name">Permitir que as aplicações do Windows acedam ao registo de chamadas</string>
      <string id="LetAppsAccessCallHistory_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder ao registo de chamadas.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder ao registo de chamadas utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder ao registo de chamadas, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder ao registo de chamadas e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder ao registo de chamadas utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessCamera_Name">Permitir que as aplicações do Windows acedam à câmara</string>
      <string id="LetAppsAccessCamera_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder à câmara.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder à câmara utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder à câmara, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder à câmara e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder à câmara utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessContacts_Name">Permitir que as aplicações do Windows acedam aos contactos</string>
      <string id="LetAppsAccessContacts_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder aos contactos.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder aos contactos utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder aos contactos, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder aos contactos e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder aos contactos utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessEmail_Name">Permitir que as aplicações do Windows acedam ao e-mail</string>
      <string id="LetAppsAccessEmail_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder ao e-mail.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder ao e-mail utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder ao e-mail, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder ao e-mail e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder ao e-mail utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Name">Permitir as aplicações Windows tirar fotografias de várias janelas ou ecrãs</string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Explain">Esta definição de política especifica se as aplicações do Windows podem efetuar capturas de ecrã de várias janelas ou ecrãs.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação, especificando um Nome de Família de Pacotes. Pode obter o Nome de Família do Pacotes para uma aplicação através do cmdlet Get-AppPackage do Windows PowerShell. Uma definição por aplicação substituirá a definição padrão.

Se escolher a opção "O controlo está a cargo do utilizador", os colaboradores da sua organização podem decidir se as aplicações do Windows podem efetuar as capturas de ecrã em várias janelas ou ecrãs, através das Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem efetuar capturas de ecrã em várias janelas ou ecrãs, e os funcionários da sua organização não podem alterá-la.

Se escolher a opção "Forçar Negação", as aplicações do Windows não estarão autorizadas a efetuar capturas de ecrã de várias janelas ou ecrãs, e os funcionários da sua organização não podem alterá-la.

Se desativar ou não configurar esta definição de política, os colaboradores da sua organização podem decidir se as aplicações do Windows podem efetuar capturas de ecrã de várias janelas ou ecrãs, através das Definições e Privacidade no dispositivo.

Se uma aplicação estiver aberta quando este objeto de Política de Grupo for aplicado num dispositivo, os colaboradores devem reiniciar a aplicação ou dispositivo para que as alterações de política sejam refletidas na aplicação.
      </string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Name">Permitir as aplicações Windows desligarem a moldura de captura de ecrã</string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Explain">Esta definição de política especifica se as aplicações do Windows podem desligar o limite de captura de ecrã.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação, especificando um Nome de Família de Pacote. Pode obter o Nome de Família do Pacote para uma aplicação utilizando o cmdlet Get-AppPackage Windows PowerShell. Uma definição por aplicação sobrepõe-se à definição padrão.

Se escolher a opção "Utilizador está no controlo", os colaboradores da sua organização podem decidir se as aplicações do Windows podem desligar o limite de captura de ecrã utilizando Definições &gt; Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem desligar o limite de captura de ecrã e os funcionários da sua organização não podem alterá-la.

Se escolher a opção "Forçar Negação", as aplicações do Windows não estarão autorizadas a desligar o limite de captura de ecrã e os funcionários da sua organização não podem alterá-la.

Se desativar ou não configurar esta definição de política, os colaboradores da sua organização podem decidir se as aplicações do Windows podem desligar o limite de captura de ecrã utilizando Definições &gt; Privacidade no dispositivo.

Se uma aplicação estiver aberta quando este objeto de Política de Grupo for aplicado num dispositivo, os colaboradores devem reiniciar a aplicação ou dispositivo para que as alterações de política sejam aplicadas à aplicação da aplicação.
      </string>
      <string id="LetAppsAccessHumanPresence_Name">Permitir que as aplicações do Windows acedam à deteção de presença</string>
      <string id="LetAppsAccessHumanPresence_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder à deteção de presença.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação ao especificar um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes de uma aplicação ao utilizar o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Se escolher a opção "O utilizador tem o controlo", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder à deteção de presença ao utilizar Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder à deteção de presença, mas os funcionários da sua organização não podem fazer alterações.

Se escolher a opção "Forçar Negação", as aplicações do Windows não podem aceder à deteção de presença e os funcionários da sua organização não podem fazer alterações.

Se desativar ou não a configurar esta definição de política, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder à deteção de presença ao utilizar Definições e Privacidade no dispositivo.

Se uma aplicação estiver aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessLocation_Name">Permitir que as aplicações do Windows acedam à localização</string>
      <string id="LetAppsAccessLocation_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder à localização.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder à localização utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder à localização, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder à localização e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder à localização utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessMessaging_Name">Permitir que as aplicações do Windows acedam a mensagens</string>
      <string id="LetAppsAccessMessaging_Explain">Esta definição de política especifica se as aplicações do Windows podem ler ou enviar mensagens (SMS ou MMS).

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem ler ou enviar mensagens utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem ler ou enviar mensagens, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem ler ou enviar mensagens e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem ler ou enviar mensagens utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessMicrophone_Name">Permitir que as aplicações do Windows acedam ao microfone</string>
      <string id="LetAppsAccessMicrophone_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder ao microfone.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder ao microfone utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder ao microfone, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder ao microfone e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder ao microfone utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessMotion_Name">Permitir que as aplicações do Windows acedam a movimento</string>
      <string id="LetAppsAccessMotion_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder a dados de movimento.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder a dados de movimento utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder a dados de movimento, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder a dados de movimento e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder a dados de movimento utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessNotifications_Name">Permitir que as aplicações do Windows acedam às notificações</string>
      <string id="LetAppsAccessNotifications_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder às notificações.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder às notificações utilizando Definições &gt; Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder às notificações, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder às notificações e os funcionários da sua organização não as podem alterar.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder às notificações utilizando Definições &gt; Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessPhone_Name">Permitir que as aplicações do Windows façam chamadas telefónicas</string>
      <string id="LetAppsAccessPhone_Explain">Esta definição de política especifica se as aplicações do Windows podem efetuar chamadas telefónicas.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem efetuar chamadas telefónicas utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem efetuar chamadas telefónicas, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem efetuar chamadas telefónicas e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem efetuar chamadas telefónicas utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessRadios_Name">Permitir que as aplicações do Windows controlem rádios</string>
      <string id="LetAppsAccessRadios_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder a controlos de rádios.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder a controlos de rádios utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder a controlos de rádios, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder a controlos de rádios e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder a controlos de rádios utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsSyncWithDevices_Name">Permitir que as aplicações do Windows comuniquem com dispositivos não emparelhados</string>
      <string id="LetAppsSyncWithDevices_Explain">Esta definição de política especifica se as aplicações do Windows podem comunicar com dispositivos sem fios não emparelhados.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem comunicar com dispositivos sem fios não emparelhados utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem comunicar com dispositivos sem fios não emparelhados, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem comunicar com dispositivos sem fios não emparelhados e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem comunicar com dispositivos sem fios não emparelhados utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessTasks_Name">Permitir que as aplicações do Windows acedam às Tarefas</string>
      <string id="LetAppsAccessTasks_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder às tarefas.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder às tarefas utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder às tarefas, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder às tarefas e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder às tarefas utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">Permitir que as aplicações do Windows acedam a dispositivos fidedignos</string>
      <string id="LetAppsAccessTrustedDevices_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder a dispositivos fidedignos.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder a dispositivos fidedignos utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder a dispositivos fidedignos, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder a dispositivos fidedignos e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder a dispositivos fidedignos utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsRunInBackground_Name">Permitir que as aplicações do Windows sejam executadas em segundo plano</string>
      <string id="LetAppsRunInBackground_Explain">Esta definição de política especifica se as aplicações do Windows podem ser executadas em segundo plano.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem ser executadas em segundo plano utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem ser executadas em segundo plano, mas os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem ser executadas em segundo plano e os funcionários da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os funcionários da sua organização podem decidir se as aplicações do Windows podem ser executadas em segundo plano utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">Permitir que as aplicações do Windows acedam a informações de diagnóstico sobre outras aplicações</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">Esta definição de política especifica se as aplicações do Windows podem obter informações de diagnóstico sobre outras aplicações do Windows, incluindo o nome de utilizador.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação, especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação, utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os colaboradores da sua organização podem decidir se as aplicações do Windows podem obter informações de diagnóstico sobre outras aplicações, através de Definições &gt; Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem obter as informações de diagnóstico sobre outras aplicações, mas os colaboradores da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem obter informações de diagnóstico sobre outras aplicações e os colaboradores da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os colaboradores da sua organização podem decidir se as aplicações do Windows podem obter informações de diagnóstico sobre outras aplicações, através de Definições &gt; Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os colaboradores têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Permitir que as aplicações do Windows acedam a um dispositivo de monitorização ocular</string>
      <string id="LetAppsAccessGazeInput_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder ao dispositivo de monitorização ocular.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os colaboradores da sua organização podem decidir se as aplicações do Windows podem aceder ao dispositivo de monitorização ocular utilizando Definições e Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder ao dispositivo de monitorização ocular, mas os colaboradores da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder ao dispositivo de monitorização ocular e os colaboradores da sua organização não podem fazer alterações.

Se desativar esta definição de política ou não a configurar, os colaboradores da sua organização podem decidir se as aplicações do Windows podem aceder ao dispositivo de monitorização ocular utilizando Definições e Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os colaboradores têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
      <string id="LetAppsActivateWithVoice_Name">Permitir a ativação de aplicações do Windows por voz</string>
      <string id="LetAppsActivateWithVoice_Explain">Esta definição de política especifica se as aplicações do Windows podem ser ativadas por voz.

Se escolher a opção "O controlo está a cargo do utilizador", os colaboradores da sua organização podem decidir se as aplicações do Windows podem ser ativadas com uma palavra-chave por voz, através de Definições &gt; Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem ser ativadas com uma palavra-chave por voz e os colaboradores da sua organização não podem alterá-la.

Se escolher a opção "Forçar Negação", as aplicações do Windows não podem ser ativadas com uma palavra-chave por voz e os colaboradores da sua organização não podem alterá-la.

Se desativar ou não configurar esta definição de política, os colaboradores da sua organização podem decidir se as aplicações do Windows podem ser ativadas com uma palavra-chave por voz, através de Definições &gt; Privacidade no dispositivo.

Esta política é aplicável a aplicações do Windows e à Cortana.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">Permitir a ativação de aplicações do Windows por voz com o sistema bloqueado</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
Esta definição de política especifica se as aplicações do Windows podem ser ativadas por voz com o sistema bloqueado.

Se escolher a opção "O controlo está a cargo do utilizador", os colaboradores da sua organização podem decidir se os utilizadores podem interagir com aplicações por voz com o sistema bloqueado, através de Definições &gt; Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", os utilizadores podem interagir com aplicações por voz com o sistema bloqueado e os colaboradores da sua organização não podem alterá-la.

Se escolher a opção "Forçar Negação", os utilizadores não podem interagir com aplicações por voz com o sistema bloqueado e os colaboradores da sua organização não podem alterá-la.

Se desativar ou não configurar esta definição de política, os colaboradores da sua organização podem decidir se os utilizadores podem interagir com aplicações por voz com o sistema bloqueado, através de Definições &gt; Privacidade no dispositivo.

Esta política é aplicável a aplicações do Windows e à Cortana. Prevalece sobre a política "Permitir Cortana acima do bloqueio". Esta política apenas é aplicável quando a política "Permitir ativação por voz" estiver configurada para permitir que as aplicações sejam ativadas por voz.
      </string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Name">Permitir que as aplicações do Windows acedam a movimentos do utilizador durante a execução em segundo plano</string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Explain">Esta definição de política especifica se as aplicações do Windows podem aceder ao movimento da cabeça do utilizador, das mãos, dos comandos de movimento e de outros objetos registados, enquanto as aplicações estão a ser executadas em segundo plano.

Pode especificar uma predefinição para todas as aplicações ou uma definição por aplicação especificando um Nome da Família de Pacotes. Pode obter o Nome da Família de Pacotes para uma aplicação utilizando o cmdlet do Windows PowerShell Get-AppPackage. Uma definição por aplicação substitui a predefinição.

Caso escolha a opção "O controlo está a cargo do utilizador", os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder aos movimentos do utilizador enquanto as aplicações estão a ser executadas em segundo plano utilizando Definições &gt; Privacidade no dispositivo.

Se escolher a opção "Forçar Permissão", as aplicações do Windows podem aceder aos movimentos dos utilizadores enquanto as aplicações estão a ser executadas em segundo plano e os funcionários da sua organização não podem fazer alterações.

Caso escolha a opção "Forçar Negação", as aplicações do Windows não podem aceder aos movimentos do utilizador enquanto as aplicações estão a ser executadas em segundo plano e os funcionários da sua organização não podem fazer alterações.

Se desativar ou não configurar esta definição de política, os funcionários da sua organização podem decidir se as aplicações do Windows podem aceder aos movimentos do utilizador enquanto as aplicações estão a ser executadas em segundo plano utilizando Definições &gt; Privacidade no dispositivo.

Caso uma aplicação esteja aberta quando este objeto de Política de Grupo for aplicado a um dispositivo, os funcionários têm de reiniciar a aplicação ou o dispositivo para que as alterações de política sejam aplicadas à aplicação.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureProgrammatic">
        <dropdownList refId="LetAppsAccessGraphicsCaptureProgrammatic_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureWithoutBorder">
        <dropdownList refId="LetAppsAccessGraphicsCaptureWithoutBorder_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessHumanPresence">
        <dropdownList refId="LetAppsAccessHumanPresence_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Forçar negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Forçar negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessBackgroundSpatialPerception">
        <dropdownList refId="LetAppsAccessBackgroundSpatialPerception_Enum" noSort="true" defaultItem="0">Predefinição para todas as aplicações:</dropdownList>
        <text>Dar ao utilizador o controlo destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_UserInControlOfTheseApps_List"/>
        <text>Forçar a permissão destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceAllowTheseApps_List"/>
        <text>Forçar a negação destas aplicações específicas (utilizar Nomes da Família de Pacotes):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
