<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Ocultar aplicações do Painel de Controlo especificadas</string>
      <string id="DisallowCpls_Help">Esta definição permite apresentar ou ocultar itens especificados do Painel de Controlo, tais como Rato, Sistema ou Personalização, na janela do Painel de Controlo e no ecrã Início. A definição afeta o ecrã Início e a janela do Painel de Controlo, bem como outras formas de acesso aos itens do Painel de Controlo, tais como os atalhos em Ajuda e Suporte ou linhas de comandos que utilizem control.exe. Esta política não produz efeitos nos itens apresentados em Definições do PC.

Se ativar esta definição, poderá selecionar itens específicos para não serem apresentados na janela do Painel de Controlo e no ecrã Início.

Para ocultar um item do Painel de Controlo, ative esta definição de política e clique em Mostrar para aceder à lista de itens do Painel de Controlo não permitidos. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor, introduza o nome canónico do item do Painel de Controlo. Por exemplo, introduza Microsoft.Mouse, Microsoft.System ou Microsoft.Personalization.

Nota: Para o Windows Vista, Windows Server 2008 e versões anteriores do Windows, deve ser introduzido o nome do módulo, por exemplo, timedate.cpl ou inetcpl.cpl. Se um item do Painel de Controlo não tiver um ficheiro CPL ou o ficheiro CPL contiver múltiplas miniaplicações, deverá ser introduzido o respetivo nome de módulo e o número de identificação dos recursos da cadeia, por exemplo, @systemcpl.dll,-1 para Sistema ou @themecpl.dll,-1 para Personalização. Está disponível no MSDN uma lista completa de nomes de módulos e canónicos através da pesquisa "Itens do Painel de Controlo".

Se as definições "Ocultar itens do Painel de Controlo especificados" e "Mostrar apenas os itens do Painel de Controlo especificados" forem ativadas, a definição "Mostrar apenas os itens do Painel de Controlo especificados" será ignorada.

Nota: Não é possível ocultar o item do Painel de Controlo Visualização no menu de contexto do Ambiente de Trabalho ao utilizar esta definição. Para ocultar o item do Painel de Controlo Visualização e impedir os utilizadores de modificarem as definições de visualização do computador, utilize, em alternativa, a definição "Desativar o Painel de Controlo Visualização".

Nota: Para ocultar páginas na aplicação de Definições de Sistema, utilize a definição "Visibilidade da Página de Definições", em Configuração do Computador.</string>
      <string id="ForceClassicControlPanel">Abrir sempre Todos os Itens do Painel de Controlo ao abrir o Painel de Controlo</string>
      <string id="ForceClassicControlPanel_Help">Esta definição de política controla a vista predefinida do Painel de Controlo, por categoria ou por ícones. 

Se esta definição de política for ativada, o Painel de Controlo é aberto na vista de ícones.

Se esta definição de política for desativada, o Painel de Controlo é aberto na vista de categoria.

Se esta definição de política não for configurada,o Painel de Controlo é aberto na vista utilizada na última sessão do Painel de Controlo.
Nota: o tamanho dos ícones depende da definição efetuada pelo utilizador na sessão anterior.</string>
      <string id="NoControlPanel">Proibir acesso ao Painel de Controlo e Definições do PC</string>
      <string id="NoControlPanel_Help">Desativa todos os programas do Painel de Controlo e aplicações das Definições do PC.

Esta definição impede o início de Control.exe e SystemSettings.exe, os ficheiros de programa para Painel de Controlo e Definições do PC. Como resultado, os utilizadores não poderão iniciar o Painel de Controlo ou Definições do PC, nem executar qualquer dos seus itens.

Esta definição remove o Painel de Controlo de:
Ecrã Iniciar
Explorador de Ficheiros

Esta definição remove as Definições do PC de:
Ecrã Iniciar
Atalho Definições
Imagem de conta
Resultados da pesquisa

Se os utilizadores tentarem selecionar um item do Painel de Controlo a partir do item Propriedades num menu de contexto, é apresentada uma mensagem que explicar que uma definição impede a ação.</string>
      <string id="RestrictCpls">Mostrar apenas as aplicações do Painel de Controlo especificadas</string>
      <string id="RestrictCpls_Help">Esta definição de política controla os itens do Painel de Controlo que são apresentados na janela do Painel de Controlo e no ecrã Início, como, por exemplo, Rato, Sistema ou Personalização. Os únicos itens apresentados no Painel de Controlo serão os que especificar nesta definição. Esta definição afeta o ecrã Início e o Painel de Controlo, bem como outras formas de acesso aos itens do Painel de Controlo, tais como os atalhos em Ajuda e Suporte ou linhas de comando que utilizem control.exe. Esta política não produz efeitos nos itens apresentados em Definições do PC.

Para apresentar um item do Painel de Controlo, ative esta definição de política e clique em Mostrar para aceder à lista de itens do Painel de Controlo permitidos. Na caixa de diálogo Mostrar Conteúdo, na coluna Valor, introduza o nome canónico do item do Painel de Controlo. Por exemplo, introduza Microsoft.Mouse, Microsoft.System ou Microsoft.Personalization.

Nota: Para o Windows Vista, Windows Server 2008 e versões anteriores do Windows, deve ser introduzido o nome do módulo, por exemplo, timedate.cpl ou inetcpl.cpl. Se um item do Painel de Controlo não tiver um ficheiro CPL ou o ficheiro CPL contiver várias miniaplicações, deverá ser introduzido o respetivo nome de módulo e o número de identificação do recurso da cadeia. Por exemplo, introduza @systemcpl.dll,-1 para Sistema ou @themecpl.dll,-1 para Personalização. Está disponível no MSDN uma lista completa de nomes de módulos e canónicos dos itens do Painel de Controlo através da pesquisa "Itens do Painel de Controlo".

Se as definições "Ocultar aplicações do Painel de Controlo especificadas" e "Mostrar apenas as aplicações do Painel de Controlo especificadas" forem ativadas, a definição "Mostrar apenas as aplicações do Painel de Controlo especificadas" será ignorada.

Nota: Não é possível ocultar o item do Painel de Controlo Visualização no menu de contexto do Ambiente de Trabalho utilizando esta definição. Para ocultar o item do Painel de Controlo Visualização e impedir os utilizadores de modificarem as definições de visualização do computador, utilize, em alternativa, a definição "Desativar o Painel de Controlo Visualização".

Nota: Para ocultar páginas na aplicação de Definições de Sistema, utilize a definição "Visibilidade da Página de Definições", em Configuração do Computador.</string>
      <string id="SettingsPageVisibility">Visibilidade da Página de Definições</string>
      <string id="SettingsPageVisibility_Help">Especifica a lista de páginas a mostrar ou ocultar da aplicação de Definições de Sistema.

Esta política permite que um Administrador bloqueie um determinado conjunto de páginas da aplicação de Definições de Sistema. As páginas bloqueadas não estarão visíveis na aplicação e, se todas as páginas numa categoria estiverem bloqueadas, a categoria também ficará oculta. A navegação direta para uma página bloqueada através de URI, menu de contexto no Explorador ou outros meios fará com que seja apresentada a página frontal das Definições em alternativa.

Esta política tem dois modos: é possível especificar uma lista de páginas de definições a mostrar ou uma lista de páginas a ocultar. Para especificar uma lista de páginas a mostrar, a cadeia de política tem de começar por "showonly:" (sem aspas); para especificar uma lista de páginas a ocultar, tem de começar por "hide:". Se uma página numa lista showonly for normalmente ocultada por outros motivos (tais como falta de um dispositivo de hardware), esta política não forçará a apresentação da página. Depois disso, a cadeia de política tem de conter uma lista, delimitada por ponto e vírgula, de identificadores de página de definições. O identificador para qualquer página de definições especificada é o URI publicado para essa página, menos a parte do protocolo "ms-settings:".

Exemplo: para especificar que apenas devem ser mostradas as páginas Acerca de e Bluetooth (os respetivos URIs são ms-settings:about e ms-settings:bluetooth) e todas as outras páginas ocultadas:

showonly:about;bluetooth

Exemplo: para especificar que apenas deve ser ocultada a página Bluetooth (cujo URI é ms-settings:bluetooth):

hide:bluetooth

A disponibilidade do suporte por utilizador encontra-se documentada aqui: https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">Permitir Sugestões Online</string>
      <string id="AllowOnlineTips_Help">Ativa ou desativa a obtenção de sugestões e ajuda online para a aplicação Definições.

Se desativada, a aplicação Definições não contactará os serviços de conteúdo da Microsoft para obter sugestões e conteúdo de ajuda.</string>
      <string id="HideUnsupportedHardwareNotifications">Ocultar mensagens quando os requisitos de sistema do Windows não forem cumpridos</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">Esta política controla as mensagens que são apresentadas quando o Windows está em execução num dispositivo que não cumpre os requisitos mínimos do sistema para esta versão do so.

Se ativar esta definição de política, estas mensagens nunca serão apresentadas no ambiente de trabalho ou na aplicação definições.

Se desativar ou não configurar esta definição de política, estas mensagens serão apresentadas no ambiente de trabalho e na aplicação definições quando o Windows estiver a ser executado num dispositivo que não cumpra os requisitos mínimos do sistema para esta versão do so.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista de aplicações do Painel de Controlo não permitidas</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista de aplicações do Painel de Controlo permitidas</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Visibilidade da Página de Definições:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Permitir que as Definições obtenham sugestões online.
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
