<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Apresentar a barra de menus no Explorador de Ficheiros  </string>
      <string id="AlwaysShowClassicMenu_Help">Esta definição de política configura o Explorador de Ficheiros para apresentar sempre a barra de menus.

Nota: Por predefinição, a barra de menus não é apresentada no Explorador de Ficheiros.

Se ativar esta definição de política, a barra de menus será apresentada no Explorador de Ficheiros.

Se desativar ou não configurar esta definição de política, a barra de menus não será apresentada no Explorador de Ficheiros.

Nota: Quando a barra de menus não é apresentada, os utilizadores podem aceder à mesma premindo a tecla "ALT".</string>
      <string id="PreventItemCreationInUsersFilesFolder">Impede os utilizadores de adicionarem ficheiros à raiz da respetiva Ficheiros de Utilizadores.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Esta definição de política permite aos administradores impedirem os utilizadores de adicionarem novos itens, como, por exemplo, ficheiros ou pastas, à raiz da respetiva pasta Ficheiros de Utilizadores no Explorador de Ficheiros.

Se ativar esta definição de política, os utilizadores ficam impossibilitados de adicionarem novos itens, como, por exemplo, ficheiros ou pastas, à raiz das respetivas pasta Ficheiros de Utilizadores no Explorador de Ficheiros.

Se desativar ou não configurar esta definição de política, os utilizadores ficam impossibilitados de adicionarem novos itens, como, por exemplo, ficheiros ou pastas, à raiz das respetivas pasta Ficheiros de Utilizadores no Explorador de Ficheiros.


Notas: A ativação desta definição de política não impede o utilizador de adicionar novos itens, como, por exemplo, ficheiros e pastas à pasta real de perfil do sistema de ficheiros em %userprofile%.</string>
      <string id="TurnOffSPIAnimations">Desativar controlos e animações de janela comuns</string>
      <string id="TurnOffSPIAnimations_Help">Esta política é semelhante às definições disponibilizadas diretamente aos utilizadores do computador.  A desativação das animações podem melhorar a usabilidade para utilizadores com incapacidades visuais bem como melhorar o desempenho e a duração da bateria em determinados cenários.</string>
      <string id="NoDataExecutionPrevention">Desativar a Prevenção de Execução de Dados no Explorador</string>
      <string id="NoDataExecutionPrevention_Help">A desativação da prevenção de execução de dados pode permitir que determinadas aplicação de plug-in legadas funcionem sem terminar o Explorador.</string>
      <string id="NoHeapTerminationOnCorruption">Desativar fim de área dinâmica para dados em caso de corrupção</string>
      <string id="NoHeapTerminationOnCorruption_Help">A desativação do fim de área dinâmica para dados em caso de corrupção pode permitir que determinadas aplicações de plug-in legadas funcionem sem fecharem de imediato o Explorador, embora este pode ser fechado posteriormente de forma inesperada.</string>
      <string id="AdminInfoUrl">Definir uma ligação de página Web de suporte</string>
      <string id="AdminInfoUrl_Help">Define o destino da ligação Mais Informações que será apresentada quando o utilizador tentar executar um programa bloqueado pela política.</string>
      <string id="AdminInfoUrl_TextBox">URL de Informações</string>
      <string id="DisableRoamedProfileInit">Não reinicializar um perfil de utilizador acedido remotamente quando for carregado num computador por primeira vez</string>
      <string id="DisableRoamedProfileInit_Help">Esta definição de política permite aos administradores que tenham configurado o perfil itinerante juntamente com a definição "Eliminar Perfil Itinerante em Cache" da Política de Grupo garantir que o Explorador não reinicializará as associações do programa predefinido e outras definições para os valores predefinidos.

Se ativar esta definição de política num computador que não contenha todos os programas instalados da mesma forma que no computador do último utilizador que iniciou sessão, poderá ocorrer um comportamento inesperado. </string>
      <string id="DisableGraphRecentItems">Desativar ficheiros do Office.com vista de Acesso Rápido</string>
      <string id="DisableGraphRecentItems_Help">Desativar ficheiros de Office.com irá impedir que o explorador de ficheiros solicite metadados de ficheiros de nuvem recentes e exibindo-o na vista de acesso rápido.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>URL da página Web de suporte</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
