<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Sistema de ficheiros</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">As ligações simbólicas podem introduzir vulnerabilidades em determinadas aplicações. Para atenuar este problema, pode ativar ou desativar seletivamente a avaliação deste tipo de ligações simbólicas:

Ligação Local para Destino Local
Ligação Local para um Destino Remoto
Ligação Remota para Destino Remoto
Ligação Remota para Destino Local

Para informações adicionais, consulte a secção da Ajuda do Windows

NOTA: se esta política estiver desativada ou Não Configurada, os administradores locais poderão selecionar os tipos de ligação simbólica a serem avaliados.</string>
      <string id="SymlinkEvaluation">Permitir seletivamente a avaliação de uma ligação simbólica</string>

      <string id="DisableCompression">Não permitir compressão em todos os volumes NTFS</string>
      <string id="DisableCompressionText">A compressão pode adicionar ao sobrecarga do processamento de operações de sistema de ficheiros.  A ativação desta definição impedirá o acesso e a criação de ficheiros comprimidos.

É necessário reiniciar para que esta definição produza efeitos</string>

      <string id="DisableEncryption">Não permitir encriptação em todos os volumes NTFS</string>
      <string id="DisableEncryptionText">A encriptação pode adicionar à sobrecarga do processamento de operações de sistema de ficheiros.  A ativação desta definição impedirá o acesso e a criação de ficheiros encriptados.

É necessário reiniciar para que esta definição produza efeitos</string>

      <string id="EnablePagefileEncryption">Ativar encriptação de ficheiros de paginação NTFS</string>
      <string id="EnablePagefileEncryptionText">A encriptação do ficheiro de paginação impede utilizadores mal intencionados de lerem dados que tenham sido paginados para o disco, mas também sobrecarrega o processamento de operações de sistema de ficheiros.  A ativação desta definição causará a encriptação dos ficheiros de paginação.</string>

      <string id="LongPathsEnabled">Ativar caminhos longos Win32</string>
      <string id="LongPathsEnabledText">A ativação de caminhos longos Win32 permitirá que aplicações Win32 manifestas e aplicações Windows Store tenham acesso a caminhos para além do limite normal de 260 caracteres.  A ativação desta configuração fará com que os caminhos longos sejam acessíveis dentro do processo.</string>

      <string id="ShortNameCreationSettings">Opções de criação de nomes abreviados</string>
      <string id="ShortNameCreationSettingsText">Estas definições permitem controlar se são gerados nomes abreviados durante a criação de ficheiros.  Algumas aplicações requerem nomes abreviados para fins de compatibilidade, mas estes têm um impacto negativo no desempenho do sistema.

Se ativar nomes abreviados em todos os volumes, estes serão sempre gerados.  Se desativar os nomes abreviados em todos os volumes, estes nunca serão gerados.  Se definir a criação de nomes abreviados para ser configurável com base em cada volume, um sinalizador no disco determinará se estes são criados num determinado volume.  Se desativar a criação de nomes abreviados em todos os volumes de dados, os nomes abreviados só serão gerados para ficheiros criados no volume de sistema.</string>
      <string id="ShortNameCreationSetting_0">Ativar em todos os volumes</string>
      <string id="ShortNameCreationSetting_1">Desativar em todos os volumes</string>
      <string id="ShortNameCreationSetting_2">Ativar/desativar com base em cada volume</string>
      <string id="ShortNameCreationSetting_3">Desativar em todos os volumes de dados</string>

      <string id="DisableDeleteNotification">Desativar em todos os volumes</string>
      <string id="DisableDeleteNotificationText">A notificação de eliminação é uma funcionalidade que notifica o dispositivo de armazenamento subjacente acerca de clusters libertados devido a uma operação de eliminação de ficheiros.

Um valor de 0, a predefinição, ativará as notificações de eliminação para todos os volumes. 
Um valor de 1 desativará notificações de eliminação para todos os volumes.</string>

      <string id="TxfDeprecatedFunctionality">Ativar/desativar funcionalidades preteridas TXF</string>
      <string id="TxfDeprecatedFunctionalityText">As funcionalidades preteridas TXF incluíam pontos de reposição, RM secundário, mini-versão e rollforwards. Ative-as se pretender utilizar estas APIs.</string>

      <string id="NtfsForceNonPagedPoolAllocation">Ativar utilização do agrupamento não paginado de NTFS</string>
      <string id="NtfsForceNonPagedPoolAllocationExplain">Por predefinição, o NTFS atribui memória a partir da memória paginável e não paginável conforme necessário. A ativação desta definição indica ao NTFS para utilizar memória não paginável para todas as atribuições. O NTFS também altera todas as respetivas secções de código para não serem pagináveis.

As vantagens da ativação desta funcionalidade são uma redução nas falhas de página e na utilização da pilha com o custo de consumo de memória adicional.

É necessário reiniciar para que esta definição entre em vigor</string>

      <string id="NtfsParallelFlushThreshold">Limiar de remoção paralela de NTFS</string>
      <string id="NtfsParallelFlushThresholdExplain">Ao remover dados de ficheiro modificados da memória, o NTFS escolhe para utilizar um ou mais threads com base na quantidade de ficheiros atualmente abertos.  Esta definição fornece controlo sobre o limiar de ficheiro aberto utilizado para acionar a libertação paralela.</string>

      <string id="NtfsParallelFlushWorkers">Threads de trabalho de remoção paralela de NTFS</string>
      <string id="NtfsParallelFlushWorkersExplain">Ao remover dados de ficheiro modificados da memória, o NTFS opta por utilizar um ou mais threads com base na quantidade de ficheiros atualmente abertos. Esta definição permite controlar o número de threads que serão utilizados.

O aumento deste valor poderá diminuir o tempo necessário para remover um volume, mas a remoção pode ter um impacto maior sobre outras operações de E/S simultâneas.

Valores com significado especial:
    0: utilizar a predefinição calculada do sistema
    1: desativar a remoção paralela

O limite e o valor predefinidos para esta definição variam com base no número de processadores disponíveis num determinado sistema:
    – O cálculo do valor predefinido é:  (([NumProcessors]/2) + 1)
    – O cálculo de valor máximo predefinido é: ([NumProcessors]*2)</string>

      <string id="NtfsDefaultTier">Nível padrão NTFS</string>
      <string id="NtfsDefaultTierExplain">Para volumes escalonados NTFS isto controla o escalão para o qual as novas atribuições vão por defeito.

Os sistemas de clientes vão, por defeito, para o escalão de desempenho.
Os sistemas de servidores vão, por defeito, para o escalão de Capacidade.</string>
      <string id="DefaultTierSetting_1">Escalão de capacidade</string>
      <string id="DefaultTierSetting_2">Escalão de desempenho</string>

    </stringTable>

    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Ligação Local para Destino Local</checkBox>
        <checkBox refId="SymLinkClassL2R">Ligação Local para um Destino Remoto</checkBox>
        <checkBox refId="SymLinkClassR2R">Ligação Remota para Destino Remoto</checkBox>
        <checkBox refId="SymLinkClassR2L">Ligação Remota para Destino Local</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Opções de criação de nomes abreviados</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
      <presentation id="NtfsForceNonPagedPoolAllocationOptions"/>
      <presentation id="NtfsParallelFlushThresholdOptions">
        <decimalTextBox refId="NtfsParallelFlushThresholdID" defaultValue="1000">Limiar de Ficheiros Abertos:</decimalTextBox>
      </presentation>

      <presentation id="NtfsParallelFlushWorkersOptions">
        <decimalTextBox refId="NtfsParallelFlushWorkersID" defaultValue="5">Limiar de Ficheiros Abertos:</decimalTextBox>
      </presentation>

      <presentation id="NtfsDefaultTierOptions">
          <dropdownList refId="NtfsDefaultTier_Levels" noSort="true" defaultItem="1">Opções de camada predefinida NTFS</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
