<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Definições de Kerberos</displayName>
  <description>Definições de configuração para o protocolo de autenticação Kerberos.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Utilizar ordem de pesquisa de floresta</string>
      <string id="forestsearch_explain">Esta definição de política configura a lista de florestas confiantes que o cliente Kerberos pesquisa quando tenta resolver os nomes dos principais do serviço (SPNs) de duas partes.

Se ativar esta definição de política, o cliente Kerberos procura nas florestas desta lista, se não conseguir resolver um SPN de duas partes. Se for encontrada uma correspondência, o cliente Kerberos pede uma permissão de referência para o domínio adequado.

Se desativar ou não configurar esta definição de política, o cliente Kerberos não procura nas florestas listadas para resolver o SPN. Se o cliente Kerberos não conseguir resolver o SPN porque o nome não foi encontrado, poderá ser utilizada autenticação NTLM.</string>
      <string id="hosttorealm">Definir os mapeamentos de realm de nome de anfitrião para Kerberos</string>
      <string id="hosttorealm_explain">Esta definição de política permite-lhe especificar que nomes de anfitrião DNS e que sufixos DNS são mapeados para um realm Kerberos.

Se ativar esta definição de política, pode ver e alterar a lista de nomes de anfitrião DNS e sufixos DNS mapeados para um realm Kerberos, conforme definido pela Política de Grupo. Para ver a lista de mapeamentos, ative a definição de política e, em seguida, clique no botão Mostrar. Para adicionar um mapeamento, ative a definição de política, anote a sintaxe e, em seguida, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Nome do Valor, escreva o nome de um realm. Na coluna Valor, escreva a lista de nomes de anfitrião DNS e de sufixos DNS utilizando o formato de sintaxe adequado. Para remover um mapeamento da lista, clique na entrada de mapeamento a remover e, em seguida, prima a tecla DELETE. Para editar um mapeamento, remova a entrada atual da lista e adicione uma nova entrada com parâmetros diferentes.

Se desativar esta definição de política, a lista de mapeamentos de nome de anfitrião para realm Kerberos definida pela Política de Grupo é eliminada.

Se não configurar esta definição de política, o sistema utiliza os mapeamentos de nome de anfitrião para realm Kerberos definidos no registo local, se existirem.</string>
      <string id="MitRealms">Definições do realm Kerberos V5 interoperável</string>
      <string id="MitRealms_explain">Esta definição de política configura o cliente Kerberos para que possa autenticar-se perante os realms Kerberos V5 interoperáveis, conforme especificado por esta definição de política.

Se ativar esta definição de política, pode ver e alterar a lista de realms Kerberos V5 interoperáveis e as respetivas definições. Para ver a lista de realms Kerberos V5 interoperáveis, ative a definição de política e, em seguida, clique no botão Mostrar. Para adicionar um realm Kerberos V5 interoperável, ative a definição de política, anote a sintaxe e, em seguida, clique em Mostrar. Na caixa de diálogo Mostrar Conteúdo, na coluna Nome do Valor, escreva o nome do realm Kerberos V5 interoperável. Na coluna Valor, escreva os sinalizadores de realm e os nomes de anfitrião dos KDCs de anfitrião utilizando o formato de sintaxe adequado. Para remover da lista uma entrada Nome de Valor ou Valor do realm Kerberos V5 interoperável, clique na entrada e, em seguida, prima a tecla DELETE. Para editar um mapeamento, remova a entrada atual da lista e adicione uma nova entrada com parâmetros diferentes.

Se desativar esta definição de política, as definições de realm Kerberos V5 interoperável definidas pela Política de Grupo serão eliminadas.

Se não configurar esta definição de política, o sistema utilizará as definições de realm Kerberos V5 interoperável definidas no registo local, caso existam.</string>
      <string id="ValidateKDC">Requerer validação KDC estrita</string>
      <string id="ValidateKDC_explain">Esta definição de política controla o comportamento do cliente Kerberos ao validar o certificado de KDC para início de sessão com smart card e com certificado do sistema.

Se ativar esta definição de política, o cliente Kerberos exige que o certificado X.509 do KDC contenha o identificador de objeto de propósito-chave KDC nas extensões de Utilização Alargada da Chave (EKU) e que o certificado X.509 de KDC contenha uma extensão SAN (dNSName subjectAltName) que corresponda ao nome DNS do domínio. Se o computador fizer parte de um domínio, o cliente Kerberos exige que o certificado X.509 de KDC seja assinado por uma Autoridade de Certificação (AC) no arquivo NTAuth. Se o computador não fizer parte de um domínio, o cliente Kerberos permite que o certificado AC de raiz no smart card seja utilizado na validação do caminho do certificado X.509 de KDC.

Se desativar ou não configurar esta definição de política, o cliente Kerberos exige apenas que o certificado de KDC contenha o identificador de objeto de propósito de Autenticação do Servidor nas extensões EKU que podem ser emitidas para qualquer servidor.
</string>
      <string id="StrictTarget">Exigir uma correspondência de SPN de destino restrita em chamadas de procedimento remoto</string>
      <string id="StrictTarget_explain">  Esta definição de política permite-lhe configurar este servidor de modo a que o Kerberos possa desencriptar uma permissão que contém este SPN gerado pelo sistema. Quando uma aplicação tentar efetuar uma chamada de procedimento remoto (RPC) para este servidor com um valor NULL para o nome do principal do serviço (SPN), os computadores com o Windows 7 ou posterior tentam utilizar Kerberos gerando um SPN.
              
Se ativar esta definição de política, só os serviços em execução como LocalSystem ou NetworkService terão permissão para aceitar estas ligações. Os serviços em execução como identidades diferentes de LocalSystem ou NetworkService podem falhar na autenticação.

Se desativar ou não configurar esta definição de política, qualquer serviço terá permissão para aceitar ligações de entrada utilizando este SPN gerado pelo sistema.</string>
      <string id="KdcProxyServer">Especificar servidores proxy KDC para clientes Kerberos</string>
      <string id="KdcProxyServer_explain">Esta definição de política configura o mapeamento do cliente Kerberos para os servidores proxy KDC relativamente aos domínios baseados nos respetivos nomes de sufixo DNS.

Se ativar esta definição de política, o cliente Kerberos utilizará o servidor proxy KDC para um domínio quando não foi possível localizar um controlador de domínio com base nos mapeamentos configurados. Para mapear um servidor proxy KDC para um domínio, ative a definição de política, clique em Mostrar e, em seguida, mapeie o(s) nome(s) de servidor proxy KDC para o nome DNS relativo ao domínio, utilizando a sintaxe descrita no painel de opções. Na caixa de diálogo Mostrar Conteúdo, na coluna Nome do Valor, escreva um nome de sufixo DNS. Na coluna Valor, escreva a lista de servidores proxy utilizando o formato de sintaxe adequado. Para ver a lista de mapeamentos, ative a definição de política e, em seguida, clique no botão Mostrar. Para remover um mapeamento da lista, clique na entrada de mapeamento a remover e, em seguida, prima a tecla DELETE. Para editar um mapeamento, remova a entrada atual da lista e adicione uma nova entrada com parâmetros diferentes.

Se desativar ou não configurar esta definição de política, o cliente Kerberos não tem definições de servidores proxy KDC definidos pela Política de Grupo.

</string>
      <string id="KdcProxyDisableServerRevocationCheck">Desativar verificação de revogação para o certificado SSL dos servidores proxy KDC</string>
      <string id="KdcProxyDisableServerRevocationCheck_explain">Esta definição de política permite desativar a verificação de revogação para o certificado SSL do servidor proxy KDC de destino.

Se ativar esta definição de política, a verificação de revogação para o certificado SSL do servidor proxy KDC é ignorada pelo cliente Kerberos. Esta definição de política só deve ser utilizada na resolução de problemas de ligações proxy KDC. 
Aviso: quando a verificação de revogação for ignorada, o servidor representado pelo certificado não será garantido como válido. 

Se desativar ou não configurar esta definição de política, o cliente Kerberos impõe a verificação de revogação para o certificado SSL. A ligação ao servidor proxy KDC não é estabelecida em caso de falha da verificação de revogação.

</string>
      <string id="ClientRequireFast">Falhar pedidos de autenticação quando a proteção Kerberos não estiver disponível</string>
      <string id="ClientRequireFast_explain">Esta definição de política controla se um computador exige proteção das trocas de mensagens Kerberos ao comunicar com um controlador de domínio.

Aviso: quando um domínio não suporta proteção Kerberos ativando "Suportar Controlo de Acesso Dinâmico e proteção Kerberos", toda a autenticação para todos os seus utilizadores falhará nos computadores com esta definição de política ativada.

Se ativar esta definição de política, os computadores cliente no domínio impõem a utilização de proteção Kerberos apenas nas trocas de mensagens do serviço de autenticação (AS) e do serviço de concessão de permissões (TGS) com os controladores de domínio. 

Nota: a Política de Grupo Kerberos "Suporte de cliente Kerberos para afirmações, autenticação composta e proteção Kerberos" também tem de estar ativada para suportar proteção Kerberos. 

Se desativar ou não configurar esta definição de política, os computadores cliente no domínio impõem a utilização de proteção Kerberos quando possível, conforme for suportado pelo domínio de destino.

</string>
      <string id="ServerAcceptsCompound">Suportar autenticação composta</string>
      <string id="ServerAcceptsCompound_explain">Esta definição de política controla a configuração da conta do Active Directory do dispositivo para autenticação composta.

O suporte para fornecimento de autenticação composta utilizado para o controlo de acesso exigirá controladores de domínio suficientes nos domínios de conta de recurso para suportar os pedidos. O Administrador do Domínio tem de configurar a política "Suportar Controlo de Acesso Dinâmico e proteção Kerberos" em todos os controladores de domínio para suportarem esta política.

Se ativar esta definição de política, a conta do Active Directory do dispositivo será configurada para autenticação composta pelas seguintes opções:

Nunca: nunca é fornecida autenticação composta para esta conta de computador.

Automático: é fornecida autenticação composta para esta conta de computador quando estão configuradas uma ou mais aplicações para Controlo de Acesso Dinâmico.

Sempre: é sempre fornecida autenticação composta para esta conta de computador.

Se desativar esta definição de política, será utilizado Nunca.
Se não configurar esta definição de política, será utilizado Automático.

</string>
      <string id="CompoundIdEnable_No">Nunca</string>
      <string id="CompoundIdEnable_Auto">Automático</string>
      <string id="CompoundIdEnable_Yes">Sempre</string>

      <string id="MaxTokenSize">Definir tamanho máximo da memória intermédia de tokens de contexto SSPI Kerberos</string>
      <string id="MaxTokenSize_explain">Esta definição de política permite-lhe definir o valor devolvido às aplicações que pedem o tamanho máximo do tamanho da memória intermédia de tokens de contexto SSPI.

O tamanho da memória intermédia de tokens de contexto determina o tamanho máximo dos tokens de contexto SSPI que uma aplicação espera e aloca. Consoante o processamento do pedido de autenticação e as associações a grupos, a memória intermédia poderá ser mais pequena do que o tamanho atual do token de contexto SSPI.

Se ativar esta definição de política, o cliente ou servidor Kerberos utiliza o valor configurado, ou o valor máximo permitido localmente, consoante o que for mais pequeno.

Se desativar ou não configurar esta definição de política, o cliente ou servidor Kerberos utilizar o valor configurado localmente ou o valor predefinido. 

Nota: esta definição de política configura o valor do registo MaxTokenSize existente em HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters, que foi adicionado no Windows XP e Windows Server 2003, com o valor predefinido de 12.000 bytes. A partir do Windows 8, a predefinição é 48.000 bytes. Devido à codificação base64 de HTTP dos tokens de contexto de autenticação, não é recomendável definir este valor como mais de 48.000 bytes.

</string>
      <string id="EnableCbacAndArmor">Suporte de cliente Kerberos para afirmações, autenticação composta e proteção Kerberos</string>
      <string id="EnableCbacAndArmor_explain">Esta definição de política controla se um dispositivo pedirá afirmações e autenticação composta para Controlo de Acesso Dinâmico e proteção Kerberos utilizando a autenticação Kerberos com domínios que suportam estas funcionalidades. 
Se ativar esta definição de política, os computadores cliente pedirão afirmações, fornecerão as informações necessárias para criar mensagens de autenticação composta e proteção Kerberos nos domínios com suporte para afirmações e autenticação composta para Controlo de Acesso Dinâmico e proteção Kerberos.

Se desativar ou não configurar esta definição de política, os dispositivos cliente não pedirão afirmações, fornecerão as informações necessárias para criar mensagens de autenticação composta e proteção Kerberos. Os serviços alojados no dispositivo não conseguirão obter afirmações para os clientes que utilizam a transição do protocolo Kerberos.  

</string>
      <string id="AlwaysSendCompoundId">Enviar sempre a autenticação composta primeiro</string>
      <string id="AlwaysSendCompoundId_explain">Esta definição de política controla se um dispositivo envia sempre um pedido de autenticação composta quando o domínio do recurso pede a identidade composta.

Nota: para que um controlador de domínio peça autenticação composta, é necessário configurar e ativar as políticas "Suporte KDC para afirmações, autenticação composta e proteção Kerberos" e "Pedir autenticação composta" no domínio da conta do pedido. 

Se ativar esta definição de política e o domínio do recurso pedir a autenticação composta, os dispositivos que suportam a autenticação composta enviam sempre um pedido de autentica composta. 

Se desativar ou não configurar este definição de política e o domínio do recurso pedir a autenticação composta, os dispositivos enviarão um pedido de autenticação não composta quando o serviço pedir autenticação composta.

</string>
      <string id="DevicePKInitEnabled">Autenticação do dispositivo de suporte usando certificado:</string>
      <string id="DevicePKInitEnabled_explain">O suporte para autenticação de dispositivo utilizando certificados exigirá conetividade a um DC no domínio da conta do dispositivo que fornece suporte à autenticação de certificado para contas de computador. 

Esta definição de política permite-lhe definir o suporte para Kerberos de modo a tentar a autenticação utilizando o certificado do dispositivo para o domínio.

Se ativar esta definição de política, as credenciais dos dispositivos serão selecionadas com base nas seguintes opções:

Automático: O dispositivo tentará proceder à autenticação utilizando o respetivo certificado. Se o DC não oferecer suporte para a autenticação da conta do computador utilizando certificados, será tentada uma autenticação com palavra-passe.

Forçar: O dispositivo tentará sempre a autenticação utilizando o respetivo certificado. Se não for encontrado um DC que ofereça suporte para a autenticação da conta do computador utilizando certificados, ocorrerá uma falha de autenticação.

Se desativar esta definição de política, nunca serão utilizados certificados.
Se não configurar esta definição de política, será utilizada a opção Automático.
</string>
      <string id="DevicePKInitBehavior_Automatic">Automático</string>
      <string id="DevicePKInitBehavior_Force">Forçar</string>
      <string id="CloudKerberosTicketRetrievalEnabled">Permitir a recuperação do Bilhete de Concessão do Bilhete do Kerberos do Azure AD durante o início de sessão</string>
      <string id="CloudKerberosTicketRetrievalEnabled_explain">Esta definição de política permite a obtenção da permissão de concessão de permissão Kerberos do Azure AD durante o início de sessão.

Se desativar ou não configurar esta definição de política, a permissão de concessão de permissão Kerberos do Azure AD não é obtida durante o início de sessão.

Se ativar esta definição de política, a permissão de concessão de permissão Kerberos do Azure AD é obtida durante o início de sessão.</string>
      <string id="PKInitHashAlgorithmConfiguration">Configurar algoritmos hash para início de sessão certificado</string>
      <string id="PKInitHashAlgorithmConfiguration_explain">Esta definição de política controla os algoritmos hash ou de soma de verificação utilizados pelo cliente Kerberos ao efetuar a autenticação de certificados.

Se ativar esta política, poderá configurar um de quatro estados para cada algoritmo:

- "Predefinido" define o algoritmo para o estado recomendado.

- "Suportado" permite a utilização do algoritmo. A ativação de algoritmos que foram desativados por predefinição poderá reduzir a sua segurança.

- "Auditado" ativa a utilização do algoritmo e comunica um evento (ID 206) sempre que for utilizado. Este estado destina-se a verificar que o algoritmo não está a ser utilizado e pode ser desativado com segurança.

- "Não suportado" desativa a utilização do algoritmo. Este estado destina-se a algoritmos que são considerados não seguros.

Se desativar ou não configurar esta política, cada algoritmo irá assumir o estado "Predefinido".
Podem ser encontradas mais informações sobre os algoritmos de hash e de soma de verificação suportados pelo cliente Windows Kerberos e respetivos estados predefinidos em https://go.microsoft.com/fwlink/?linkid=2169037.

Eventos gerados por esta configuração: 205, 206, 207, 208.
</string>
      <string id="PKInitHashAlgorithm_Default">Predefinido</string>
      <string id="PKInitHashAlgorithm_Supported">Suportado</string>
      <string id="PKInitHashAlgorithm_Audited">Auditado</string>
      <string id="PKInitHashAlgorithm_NotSupported">Não Suportado</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Definir os mapeamentos de nome de anfitrião para realm:</listBox>
        <text></text>
        <text>Sintaxe:</text>
        <text>Introduza o nome de realm Kerberos como o Nome de Valor.</text>
        <text>Introduza os nomes de anfitrião e sufixos DNS que pretende</text>
        <text>mapear para o realm Kerberos como o Valor.  Para adicionar vários</text>
        <text>nomes, separe as entradas por ";".</text>
        <text></text>
        <text>Nota: para especificar um sufixo DNS, anteceda a entrada de '.' (ponto final).</text>
        <text>Para uma entrada de nome de anfitrião, não especifique um '.' (ponto final) inicial.</text>
        <text></text>
        <text>Exemplo:</text>
        <text>Nome de Valor: MICROSOFT.COM</text>
        <text>Valor: .microsoft.com; .ms.com; computador1.fabrikam.com;</text>
        <text></text>
        <text>No exemplo acima. Todos os principais com o sufixo DNS</text>
        <text>*.microsoft.com ou *.ms.com serão mapeados para o realm Kerberos</text>
        <text>MICROSOFT.COM.  Adicionalmente, o nome de anfitrião</text>
        <text>computador1.fabrikam.com também será mapeado para o realm Kerberos  </text>
        <text>MICROSOFT.COM.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Definições do realm Kerberos V5 interoperável:</listBox>
        <text></text>
        <text>Sintaxe:</text>
        <text>Introduza o nome do realm Kerberos V5 interoperável como o Nome de Valor.</text>
        <text>Introduza os sinalizadores do realm e os nomes de anfitrião dos KDCs como</text>
        <text>o Valor.  Coloque os sinalizadores de realm entre as seguintes</text>
        <text>tags &lt;f&gt; &lt;/f&gt;.  Coloque a lista de KDCs entre as tags &lt;k&gt; &lt;/k&gt;</text>
        <text>Para adicionar vários nomes KDC, separe as entradas por</text>
        <text>ponto e vírgula ";".</text>
        <text></text>
        <text>Exemplo:</text>
        <text>Nome de Valor: TEST.COM</text>
        <text>Valor: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Outro Exemplo:</text>
        <text>Nome de Valor: REALM.FABRIKAM.COM</text>
        <text>Valor: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Modo:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Florestas a Pesquisar</label>
        </textBox>
        <text>Sintaxe:</text>
        <text>Introduza a lista de florestas a pesquisar quando esta política estiver ativada.</text>
        <text>Utilize o formato de nomenclatura Nome de Domínio Completamente Qualificado (FQDN).</text>
        <text>Separe múltiplas entradas de pesquisa por ponto e vírgula ";".</text>
        <text>Detalhes:</text>
        <text>A floresta atual não precisa de ser listada porque a Ordem de Pesquisa de Floresta utiliza primeiro o catálogo global e, em seguida, pesquisa pela ordem listada.</text>
        <text>Não precisa de listar separadamente todos os domínios na floresta.</text>
        <text>Se for listada uma floresta confiante, todos os domínios nessa floresta serão pesquisados.</text>
        <text>Para obter o melhor desempenho, liste as florestas pela ordem de probabilidade de sucesso.  </text>
      </presentation>
      <presentation id="KdcProxyServer">
        <listBox refId="KdcProxyServer">Definições de servidores proxy KDC:</listBox>
        <text></text>
        <text>Sintaxe:</text>
        <text></text>
        <text>Introduza o nome de sufixo DNS como o Nome de Valor.</text>
        <text>O nome de sufixo DNS permite três formatos, por ordem de preferência decrescente:</text>
        <text>Correspondência Total: host.contoso.com</text>
        <text>Correspondência de Sufixo: .contoso.com</text>
        <text>Correspondência Predefinida: *</text>
        <text></text>
        <text>Introduza os nomes de servidor proxy como o Valor.</text>
        <text>Os nomes de servidor proxy têm de ser colocados entre as tags &lt;https /&gt;</text>
        <text>Para adicionar múltiplos nomes de servidor proxy, separe as entradas por espaço ou vírgula ","</text>
        <text></text>
        <text>Exemplo:</text>
        <text>Nome de Valor: .contoso.com</text>
        <text>Valor: &lt;https proxy1.contoso.com proxy2.contoso.com /&gt;</text>
        <text></text>
        <text>Outro Exemplo:</text>
        <text>Nome de Valor: *</text>
        <text>Valor: &lt;https proxy.contoso.com /&gt;</text>
      </presentation>
      <presentation id="ClientRequireFast">
      </presentation>
      <presentation id="ServerAcceptsCompound">
       <dropdownList refId="CompoundIdEnabled" noSort="true" defaultItem="2">Suportar autorização com informações de dispositivo cliente:</dropdownList>
      </presentation>
      <presentation id="MaxTokenSize">
        <decimalTextBox refId="MaxTokenSize" defaultValue="48000" spinStep="1000">Tamanho máximo</decimalTextBox>
      </presentation>
      <presentation id="EnableCbacAndArmor">
      </presentation>
      <presentation id="DevicePKInitBehavior">
        <dropdownList refId="DevicePKInitBehavior" noSort="true" defaultItem="0">Comportamento da autenticação do dispositivo usando certificado:</dropdownList>
      </presentation>
      <presentation id="PKInitHashAlgorithmConfiguration">
        <dropdownList refId="PKInitHashAlgorithmSHA1" noSort="true" defaultItem="0">SHA-1    </dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA256" noSort="true" defaultItem="0">SHA-256</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA384" noSort="true" defaultItem="0">SHA-384</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA512" noSort="true" defaultItem="0">SHA-512</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
