<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Servidor Lanman</string>
      <string id="Lbl_FollowShare">Permitir a publicação de hashes para pastas partilhadas nas quais o BranchCache está ativado</string>
      <string id="Lbl_DisableOnAllShares">Não permitir a publicação de hashes em todas as pastas partilhadas</string>
      <string id="Lbl_EnableOnAllShares">Permitir a publicação de hashes para todas as pastas partilhadas</string>
      <string id="Pol_HashPublication">Publicação de Hashes no BranchCache</string>
      <string id="Pol_HashPublication_Help">Esta definição de política especifica se um serviço de geração de hashes gera hashes, também denominados informações de conteúdo, para dados armazenados em pastas partilhadas. Esta definição de política tem de ser aplicada aos computadores servidor que têm a função Serviços de Ficheiros e os serviços de função Servidor de Ficheiros e BranchCache para Ficheiros de Rede instalados.

Configuração de política

Selecione um dos seguintes:

- Não Configurado. Com esta seleção, as definições de publicação de hashes não são aplicadas aos servidores de ficheiros. Quando os servidores de ficheiros são membros do domínio, mas não pretende ativar o BranchCache em todos os servidores de ficheiros, pode especificar Não Configurado para esta definição de Política de Grupo e, em seguida, configurar a política de computador local para ativar o BranchCache em servidores de ficheiros individuais. Como a definição de Política de Grupo do domínio não está configurada, não substituirá a definição ativada utilizada nos servidores individuais nos quais pretende ativar o BranchCache.

- Ativado. Com esta seleção, a publicação de hashes é ativada para todos os servidores de ficheiros aos quais a Política de Grupo for aplicada. Por exemplo, se Publicação de Hashes no BranchCache for ativada na Política de Grupo do domínio, a publicação de hashes é ativada para todos os servidores de ficheiros membros do domínio aos quais a política for aplicada. Em seguida, os servidores de ficheiros podem criar informações de conteúdo para todo o conteúdo armazenado em partilhas de ficheiros com BranchCache ativado.

- Desativado. Com esta seleção, a publicação de hashes é desativada para todos os servidores de ficheiros aos quais a Política de Grupo for aplicada.

Quando esta definição de política está ativada, também pode selecionar as seguintes opções de configuração:

- Permitir a publicação de hashes para todas as pastas partilhadas. Com esta opção, o BranchCache gera informações de conteúdo para todos o conteúdo em todas as partilhas no servidor de ficheiros. 

- Permitir a publicação de hashes para pastas partilhadas nas quais o BranchCache está ativado. Com esta opção, só são geradas informações de conteúdo para as pastas partilhadas em que o BranchCache está ativado. Se utilizar esta definição, tem de ativar o BranchCache para partilhas individuais em Gestão de Partilhas e Armazenamento no servidor de ficheiros.

- Não permitir a publicação de hashes em todas as pastas partilhadas. Com esta opção, o BranchCache não gera informações de conteúdo para nenhuma partilha no computador e não envia informações de conteúdo para os computadores cliente que peçam conteúdo.
      
      </string>
      <string id="Lbl_SupportV1">Suporta apenas a versão de hash V1</string>
      <string id="Lbl_SupportV2">Suporta apenas a versão de hash V2</string>
      <string id="Lbl_SupportV1andV2">Suporta as versões V1 e V2</string>
      <string id="Pol_HashSupportVersion">Suporte da Versão de Hash para o BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">Esta definição de política especifica se o serviço de geração de hashes do BranchCache suporta hashes de versão 1 (V1), hashes de versão 2 (V2) ou hashes de versão V1 e V2. Os hashes, também denominados informações de conteúdo, são criados com base nos dados em pastas partilhadas em que o BranchCache está ativado. 

Se especificar que só é suportada uma versão, as informações de conteúdo para essa versão são o único tipo gerado pelo BranchCache e são o único tipo de informações de conteúdo que os computadores cliente podem obter. Por exemplo, se ativar o suporte para hashes V1, o BranchCache só gera hashes V1 e os computadores cliente só podem obter hashes V1.

Configuração de política

Selecione um dos seguintes:

- Não Configurado. Com esta seleção, as definições de BranchCache não são aplicadas aos computadores cliente por esta definição de política. Nesta circunstância, que é a predefinição, é suportada a geração e obtenção de hashes V1 e V2.

- Ativado. Com esta seleção, é aplicada a definição de política e são geradas e obtidas as versões de hash especificadas em "Versão de hash suportada".

- Desativado. Com esta seleção, é suportada a geração e obtenção de hashes V1 e V2.

Quando esta definição está ativada, também pode selecionar e configurar a seguinte opção:

Versão de hash suportada:

- Para suportar apenas informações de conteúdo V1, configure "Versão de hash suportada" com o valor 1.

- Para suportar apenas informações de conteúdo V2, configure "Versão de hash suportada" com o valor 2.

- Para suportar informações de conteúdo V1 e V2, configure "Versão de hash suportada" com o valor 3.</string>
      <string id="Pol_CipherSuiteOrder_Name">Ordem do conjunto de cifras</string>
      <string id="Pol_CipherSuiteOrder_Help">Esta definição de política determina os conjuntos de cifras utilizados pelo servidor SMB.

Se ativar esta definição de política, os conjuntos de cifras são priorizados na ordem especificada.

Se ativar esta definição de política e não especificar pelo menos um conjunto de cifras suportado ou se desativar ou não configurar esta definição de política, a ordem do conjunto de cifras predefinida é utilizada.

Conjunto de cifras SMB 3.11:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

Conjuntos de cifras SMB 3.0 e 3.02:

AES_128_CCM

Como modificar esta definição:

Organize os conjuntos de cifras desejados na caixa de edição, um conjunto de cifras por linha, na ordem decrescente de preferência, com o conjunto de cifras preferido no topo. Retire quaisquer conjuntos de cifras que não pretenda utilizar.

Nota: ao configurar esta definição de segurança, as alterações só entrarão em vigor quando reiniciar o Windows.</string>
      <string id="HonorCipherSuiteOrder_Name">Ordem do conjunto de cifras honor</string>
      <string id="HonorCipherSuiteOrder_Help">Esta definição de política determina como o servidor SMB seleciona um conjunto de cifras ao negociar uma nova ligação com um cliente SMB.

Se ativar esta definição de política, o servidor SMB irá selecionar o conjunto de cifras mais preferível dos conjuntos de cifras do cliente SMB, ignorando as preferências do conjunto de cifras do cliente.

Se desativar ou não configurar esta definição de política, o servidor SMB irá selecionar o conjunto de cifras que o cliente SMB prefere nos conjuntos de cifras do servidor.

Nota: ao configurar esta definição de segurança, as alterações só entrarão em vigor quando reiniciar o Windows.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Ordem do conjunto de cifras honor</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Esta definição de política determina como o cliente SMB seleciona um conjunto de cifras ao negociar uma nova ligação com um cliente SMB.

Se ativar esta definição de política, o servidor SMB irá selecionar o conjunto de cifras mais preferível da lista de conjuntos de cifras suportadas pelo cliente, ignorando as preferências do cliente.

Se desativar ou não configurar esta definição de política, o servidor SMB irá selecionar o conjunto de cifras que o cliente prefere na lista de conjuntos de cifras suportadas pelo servidor.

Nota: ao configurar esta definição de segurança, as alterações só entrarão em vigor quando reiniciar o Windows.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Pelo menos Windows Server 2022, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Pedir compressão de tráfego para todas as partilhas</string>
      <string id="Pol_EnableCompressedTraffic_Help">Esta política decide se o servidor SMB pede ao cliente SMB para utilizar a compressão de tráfego para todas as partilhas SMB.

Se ativar esta definição de política, o servidor SMB irá, por predefinição, pedir ao cliente SMB para comprimir o tráfego quando a compressão SMB estiver ativada. Consulte as notas abaixo.

Se desativar ou não configurar esta definição de política, por predefinição, o servidor SMB não pedirá ao cliente SMB para comprimir o tráfego. No entanto, a compressão de tráfego pode ser pedida por outros meios. Consulte as notas abaixo.

Nota: Se esta política estiver desativada, a compressão de tráfego pode ser pedida pelas propriedades por partilha do lado do servidor ou pelo Cliente SMB. Se tal não for desejável e quiser desativar completamente a compressão, configure antes a política associada "Desativar compressão SMB".

Nota: A compressão de tráfego só pode ser utilizada quando o cliente SMB e o servidor SMB suportam e permitem a compressão de tráfego.
      </string>
      <string id="Pol_DisableCompression_Name">Desativar compressão SMB</string>
      <string id="Pol_DisableCompression_Help">Esta política decide se o servidor SMB irá desativar (impedir completamente) a compressão de tráfego.

Se ativar esta definição da política, o servidor SMB nunca irá comprimir dados, independentemente de outras políticas (como a política "Utilizar a compressão SMB por predefinição" ou a propriedade por partilha).

Se desativar ou não configurar esta definição de política, o servidor SMB poderá comprimir o tráfego (dependendo de uma combinação de outras políticas e condições).
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Valores:</text>
        <text>0 = Permitir a publicação de hashes para pastas partilhadas nas quais o BranchCache está ativado</text>
        <text>1 = Não permitir a publicação de hashes em todas as pastas partilhadas</text>
        <text>2 = Permitir a publicação de hashes para todas as pastas partilhadas</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Ações de publicação de hashes:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Valores:</text>
        <text>1 = Suportar hashes V1</text>
        <text>2 = Suportar hashes V2</text>
        <text>3 = Suportar hashes V1 e V2</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Versão de hash suportada:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Conjuntos de cifras:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
