<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Configurar o diretório de cópia de segurança de palavra-passe</string>
      <string id="LAPS_BackupDirectory_Help">Utilize esta definição para configurar o diretório no qual a palavra-passe da conta de administrador local tem uma cópia de segurança.

As definições permitidas são:

0= Desativado (não será feita uma cópia de segurança da palavra-passe)

1=Cópia de segurança da palavra-passe para o Azure Active Directory

2 = Cópia de segurança da palavra-passe para o Active Directory

Se não for especificado, esta definição será predefinida para 0 (desativado).

Se esta definição estiver configurada para 1 e o dispositivo gerido não estiver associado ao Active Directory, a palavra-passe do administrador local não será gerida.

Se esta definição estiver configurada para 2 e o dispositivo gerido não estiver associado ao Active Directory, a palavra-passe do administrador local não será gerida.

Se esta definição estiver desativada ou não configurada, a palavra-passe do administrador local não é gerida.

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para obter mais informações.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Desativado</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Definições de Palavra-passe</string>
      <string id="LAPS_PasswordSettings_Help">Configura parâmetros de palavra-passe

Complexidade de palavra-passe: quais os caracteres usados ao gerar uma nova palavra-passe
  Predefinição: letras grandes + letras pequenas + números + carateres especiais

Comprimento da palavra-passe
  Mínimo: 8 carateres
  Máximo: 64 carateres
  Predefinição: 14 carateres

Duração da palavra-passe em dias
  Mínimo: 1 dia (7 dias quando o diretório de cópia de segurança está configurado para ser Azure AD)
  Máximo: 365 dias
  Predefinição: 30 dias

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para obter mais informações.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Letras grandes</string>
      <string id="LAPS_PwdComplexity_Item_2">Letras grandes + letras pequenas</string>
      <string id="LAPS_PwdComplexity_Item_3">Letras grandes + letras pequenas + números</string>
      <string id="LAPS_PwdComplexity_Item_4">Letras grandes + letras pequenas + números + especiais</string>
      <string id="LAPS_AdminName">Nome da conta de administrador a gerir</string>
      <string id="LAPS_AdminName_Help">Esta definição de política especifica um nome de conta de administrador personalizado para gerir a palavra-passe.

Se esta definição de política estiver ativada, a LAPS irá gerir a palavra-passe para uma conta local com este nome.

Se esta definição de política estiver desativada ou não configurada, a LAPS irá gerir a palavra-passe para a conta de administrador conhecida.

NÃO ative esta definição de política para gerir a conta de administrador incorporada. A conta de administrador incorporada é detetada automaticamente pelo SID bem conhecido e não depende do nome da conta.

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para obter mais informações.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Não permitir o tempo de expiração da palavra-passe superior ao necessário pela política</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Se esta definição estiver ativada ou não estiver configurada, a expiração da palavra-passe planeada para um valor superior à duração da palavra-passe, tal como indicado pela política "Definições de palavra-passe", NÃO é permitida. Quando essa expiração for detetada, a palavra-passe é alterada imediatamente e a expiração da palavra-passe é definida de acordo com a política.

Se esta definição estiver desativada, o tempo de expiração da palavra-passe pode ser superior ao requerido pela política "Definições de palavra-passe".

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para obter mais informações.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Encriptação de palavra-passe</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Quando ativa esta definição, a palavra-passe gerida é encriptada antes de ser enviada para o Active Directory.

A ativação desta definição não tem efeito exceto se 1) a cópia de segurança da palavra-passe foi configurada para ser feita para o Active Directory e 2) o nível funcional do domínio do Active Directory é o Windows Server 2016 ou superior.

Se esta definição estiver ativada, e o nível funcional do domínio for o Windows Server 2016 ou superior, a palavra-passe da conta gerida é encriptada.

Se esta definição estiver ativada e o nível funcional do domínio for inferior ao Windows Server 2016, a palavra-passe da conta gerida não é objeto de cópia de segurança no diretório.

Se esta definição estiver desativada, a palavra-passe da conta gerida não será encriptada.

Esta definição será ativada por predefinição se não for configurada.

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para obter mais informações.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Configurar desencriptadores de palavra-passe autorizados</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Configure esta definição para controlar o utilizador ou grupo específico que está autorizado a desencriptar palavras-passe encriptadas.

A configuração desta definição não tem efeito se a encriptação de palavra-passe tiver sido ativada.

Se esta definição estiver ativada, as palavras-passe encriptadas serão desencriptáveis pelo grupo especificado.

Se esta definição estiver desativada ou não configurada, as palavras-passe encriptadas serão desencriptáveis pelo grupo de Administradores do Domínio.

Esta definição tem de ser configurada com um SID no formato de cadeia ("S-1-5-21-2127521184-1604012920-1887927527-35197") ou com o nome de um grupo ou utilizador no formato "domínio \ (grupo ou utilizador)". O utilizador ou grupo especificado tem de poder ser resolvido pelo dispositivo gerido; caso contrário, não serão efetuadas cópias de segurança das palavras-passe .

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para obter mais informações.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Configurar o tamanho do histórico de palavras-passe encriptadas</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Utilize esta definição para configurar o número de palavras-passe encriptadas anteriores que serão armazenadas no Active Directory.

A configuração desta definição só tem efeito se 1) a palavra-passe tiver sido configurada para ter uma cópia de segurança para o Active Directory e 2) a encriptação da palavra-passe foi ativada.

Se esta definição estiver ativada, o número especificado de palavras-passe mais antigas será armazenado no Active Directory.

Se esta definição estiver desativada ou não configurada, as palavras-passe mais antigas serão armazenadas no Active Directory.

Esta definição tem um valor mínimo permitido de 0 palavras-passe.

Esta definição tem um valor máximo permitido de 12 palavras-passe.

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para obter mais informações.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Ativar a cópia de segurança da palavra-passe para contas DSRM</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Ao ativar esta definição, a palavra-passe da conta de administrador do DSRM será gerida e será efetuada uma cópia de segurança no Active Directory.

Ativar esta definição não tem efeito, a menos que o dispositivo gerido seja um controlador de domínio e a encriptação de palavra-passe também esteja ativada.

Se esta definição estiver ativada, será efetuada uma cópia de segurança da palavra-passe da conta de administrador do DSRM no controlador de domínio para o Active Directory.

Se esta definição estiver desativada ou não estiver configurada, não será efetuada uma cópia de segurança da palavra-passe da conta de administrador do DSRM no controlador de domínio no Active Directory.

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para mais informações.
      </string>
      <string id="LAPS_PostAuthenticationActions">Ações de pós-autenticação</string>
      <string id="LAPS_PostAuthenticationActions_Help">Esta política configura ações de pós-autenticação que serão executadas após a deteção de uma autenticação pela conta gerida.

Período de tolerância: especifica o período de tempo (em horas) a aguardar após uma autenticação antes de executar as ações de pós-autenticação especificadas.

Se esta definição estiver ativada e for superior a zero, as ações de pós-autenticação especificadas serão executadas após a expiração do período de tolerância.

Se esta definição estiver desativada ou não configurada, as ações de pós-autenticação especificadas serão executadas após um período de tolerância de 24 horas predefinido.

Se esta definição for igual a zero, não serão executadas ações de pós-autenticação.

Ações: especifica as ações a tomar após a expiração do período de tolerância.

Repor palavra-passe: após a expiração do período de tolerância, a palavra-passe da conta gerida será reposta.

Repor a palavra-passe e terminar sessão na conta gerida: após a expiração do período de tolerância, a palavra-passe da conta gerida será reposta e quaisquer sessões de início de sessão interativo que utilizem a conta gerida serão terminadas.

(NOTA: após quaisquer sessões de início de sessão interativo serem terminadas, poderão ainda existir outras sessões autenticadas em utilização pela conta gerida. A única forma fiável de garantir que a palavra-passe anterior já não se encontra em utilização é reiniciar o dispositivo.)

Repor a palavra-passe e reiniciar: após a expiração do período de tolerância, a palavra-passe da conta gerida será reposta e o dispositivo gerido será reiniciado imediatamente.

Se esta definição estiver desativada ou não estiver configurada, as ações de pós-autenticação serão predefinidas para "Repor a palavra-passe e terminar sessão na conta gerida".

Nota: a conta DSRM em controladores de domínio não pode ser configurada para ações de pós-autenticação. Esta política não tem efeito em controladores de domínio e será ignorada mesmo que seja configurada para um DC.

Consulte https://go.microsoft.com/fwlink/?linkid=2188435 para obter mais informações.
      </string>
      <string id="PostAuthenticationActions_Item0">Desativado - não efetuar ações</string>
      <string id="PostAuthenticationActions_Item1">Repor a palavra-passe</string>
      <string id="PostAuthenticationActions_Item3">Repor a palavra-passe e terminar sessão na conta gerida</string>
      <string id="PostAuthenticationActions_Item5">Repor a palavra-passe e reiniciar o dispositivo</string>
      <string id="SUPPORTED_Windows10">Pelo menos, Microsoft Windows 10 ou posterior</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Diretório de cópia de segurança</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Complexidade da Palavra-passe</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Comprimento da Palavra-passe</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Duração da Palavra-passe (Dias)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Nome da conta de administrador</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Desencriptador de palavra-passe autorizado</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Tamanho do histórico de palavras-passe encriptadas</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Período de tolerância (horas):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="3">Ações:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
