<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Multitarefas</displayName>
  <description>Gere as opções de Multitasking do Windows</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Multitarefas</string>
      <string id="MULTITASKINGHELP">Gere as opções de Multitasking do Windows</string>
      <string id="BrowserAltTabBlowout">Configura a inclusão de separadores da aplicação no Alt+Tecla de Tabulação</string>
      <string id="BrowserAltTabBlowout_Help">Esta definição controla a inclusão de separadores de aplicações em Alt+Tab.

Isto pode ser definido para mostrar os 3, 5 ou 20 separadores mais recentes ou nenhum separador de aplicações.

Se esta opção estiver definida para mostrar "Abrir apenas janelas", toda a funcionalidade será desativada.
</string>
      <string id="AltTabFilter_All">Abrir janelas e os vinte separadores mais recentes em aplicações</string>
      <string id="AltTabFilter_Five">Abrir janelas e os cinco separadores mais recentes em aplicações</string>
      <string id="AltTabFilter_Three">Abrir janelas e os três separadores mais recentes em aplicações</string>
      <string id="AltTabFilter_None">Apenas as janelas abertas</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Premir Alt+Tecla de tabulação mostra</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
