<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">Desativar Ligação a um Projetor de Rede</string>
      <string id="DisableNetworkProjectorExplain">Desativa o assistente para Ligar a um Projetor de Rede para que os utilizadores não possam ligar a um projetor de rede. 

Se ativar esta definição de política, os utilizadores não podem utilizar o Assistente para Ligar a um Projetor de Rede para ligar a um projetor. 

Se desativar ou não a configurar esta definição de política, os utilizadores podem executar o Assistente para Ligar a um Projetor de Rede para ligar a um projetor.</string>
      <string id="NetworkProjectorCat">Projetor de Rede</string>
      <string id="NetworkProjectionPortNo">Definição da Porta do Projetor de Rede</string>
      <string id="NetworkProjectionPortNoExplain">Esta definição de política permite-lhe selecionar a porta TCP que o Projetor de Rede utiliza para enviar pacotes. 

Se ativar esta definição de política, pode introduzir uma porta TCP para o Projetor de Rede.  Se selecionar uma porta TCP que já esteja a ser utilizada por um sistema, o Projetor de Rede não conseguirá inicializar. Se introduzir zero (0), o sistema operativo selecionar uma porta disponível. 

Se desativar ou não configurar esta definição de política, o sistema operativo seleciona uma porta disponível. 

Nota: a utilização das portas de rede depende da configuração da definição de política "Desativar Ligação a um Projetor de Rede".</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>A definição permite personalizar a porta do Projetor de Rede</text>
        <text>O intervalo é de 0 a 65535. A predefinição é 5363.</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
