<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">Sincronizar as definições</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">Não sincronizar</string>
      <string id="DisableSettingSync_Help">Impedir sincronização de e para este PC.  Desliga e desativa o comutador "sincronizar as definições" na página "sincronizar as definições" em Definições do PC.

Se ativar esta definição de política, "sincronizar as definições" será desativado e nenhum dos grupos de "sincronizar as definições" será sincronizado neste PC.

Utilize a opção "Permitir aos utilizadores ativar a sincronização" para a sincronização estar desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, "sincronizar as definições" está ativado por predefinição e é configurável pelo utilizador.</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">Não sincronizar definições de aplicações</string>
      <string id="DisableApplicationSettingSync_Help">Impeça o grupo "definições de aplicação" de sincronizar de e para este PC.  Desliga e desativa o grupo "definições de aplicação" na página "sincronizar as definições" em Definições do PC.

Se ativar esta definição de política, o grupo "definições de aplicação" não será sincronizado.

Utilize a opção "Permitir aos utilizadores ativar a sincronização das definições de aplicação" para a sincronização estar desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo "definições de aplicação" está ativada por predefinição e é configurável pelo utilizador.</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">Não sincronizar palavras-passe</string>
      <string id="DisableCredentialsSettingSync_Help">Impeça o grupo "palavras-passe" de sincronizar de e para este PC.  Desliga e desativa o grupo "palavras-passe" na página "sincronizar as definições" em Definições do PC.

Se ativar esta definição de política, o grupo "palavras-passe" não será sincronizado.

Utilize a opção "Permitir aos utilizadores ativar a sincronização de palavras-passe" para a sincronização estar desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo "palavras-passe" está ativada por predefinição e é configurável pelo utilizador.</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">Não sincronizar personalizar</string>
      <string id="DisablePersonalizationSettingSync_Help">Impeça o grupo "personalizar" de sincronizar de e para este PC.  Desliga e desativa o grupo "personalizar" na página "sincronizar as definições" em Definições do PC.

Se ativar esta definição de política, o grupo "personalizar" não será sincronizado.

Utilize a opção "Permitir aos utilizadores ativar a sincronização personalizar" para a sincronização estar desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo "personalizar" está ativada por predefinição e é configurável pelo utilizador.</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">Não sincronizar Aplicações</string>
      <string id="DisableAppSyncSettingSync_Help">
        
        Impede o grupo "AppSync" de sincronizar de e para este PC.  Desliga e desativa o grupo "AppSync" na página "sincronizar as definições" em Definições do PC.

Se ativar esta definição de política, o grupo "AppSync" não será sincronizado.

Utilize a opção "Permitir aos utilizadores ativar a sincronização de aplicações" para a sincronização estar desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo "AppSync" está ativada por predefinição e é configurável pelo utilizador.
      
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">Não sincronizar outras definições do Windows</string>
      <string id="DisableWindowsSettingSync_Help">Impeça o grupo "Outras definições do Windows" de sincronizar de e para este PC.  Desliga e desativa o grupo "Outras definições do Windows" na página "sincronizar as definições" em Definições do PC.

Se ativar esta definição de política, o grupo "Outras definições do Windows" não será sincronizado.

Utilize a opção "Permitir aos utilizadores ativar a sincronização de Outras definições do Windows" para a sincronização estar desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo "Outras definições do Windows" está ativada por predefinição e é configurável pelo utilizador.</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">Não sincronizar personalização do ambiente de trabalho</string>
      <string id="DisableDesktopThemeSettingSync_Help">Impeça o grupo "personalização do ambiente de trabalho" de sincronizar de e para este PC.  Desliga e desativa o grupo "personalização do ambiente de trabalho" na página "sincronizar as definições" em Definições do PC.

Se ativar esta definição de política, o grupo "personalização do ambiente de trabalho" não será sincronizado.

Utilize a opção "Permitir aos utilizadores ativar a sincronização da personalização do ambiente de trabalho" para a sincronização estar desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo "personalização do ambiente de trabalho" está ativada por predefinição e é configurável pelo utilizador.
      
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">Não sincronizar definições de browser</string>
      <string id="DisableWebBrowserSettingSync_Help">Impeça o grupo "browser" de sincronizar de e para este PC.  Desliga e desativa o grupo "browser" na página "sincronizar as definições" em Definições do PC.  O grupo "browser" contém definições e informações como o histórico e os favoritos.

Se ativar esta definição de política, o grupo "browser" (que inclui informações como o histórico e os favoritos) não será sincronizado.

Utilize a opção "Permitir aos utilizadores ativar a sincronização de palavras-passe" para que a sincronização esteja desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo "browser" está ativada por predefinição e é configurável pelo utilizador.
      
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">Não sincronizar em ligações com tráfego limitado</string>
      <string id="DisableSyncOnPaidNetwork_Help">Impedir a sincronização de e para este PCs quando estiver em ligações à Internet com tráfego limitado.  Desliga e desativa o comutador "sincronizar as definições em ligações com tráfego limitado" na página "sincronizar as definições" em Definições do PC.

Se ativar esta definição de política, a sincronização nas ligações com tráfego limitado será desativada e não ocorrerá qualquer sincronização quando este PC estiver numa ligação com tráfego limitado.

Se não definir ou desativar esta definição, a sincronização em ligações com tráfego limitado será configurável pelo utilizador.
      
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">Não sincronizar definições de início</string>
      <string id="DisableStartLayoutSettingSync_Help">
        
        Impede o grupo "Esquema do ecrã inicial" de sincronizar de e para este PC. Desliga e desativa o grupo "Esquema do ecrã inicial" na página "sincronizar as definições" em Definições do PC.

        Se ativar esta definição de política, o grupo "Esquema do ecrã inicial" não será sincronizado.

        Utilize a opção "Permitir aos utilizadores ativar a sincronização do ecrã inicial" para que a sincronização esteja desligada por predefinição, mas não desativada.

        Se não definir ou desativar esta definição, a sincronização do grupo "Esquema do ecrã inicial" está ativada por predefinição e é configurável pelo utilizador.
      
      </string>

      <!-- Accessibility -->
      <string id="DisableAccessibilitySettingSync">Não sincronizar definições de acessibilidade</string>
      <string id="DisableAccessibilitySettingSync_Help">
        Impeça o grupo "acessibilidade" de sincronizar de e para este PC. Esta opção desliga e desativa o grupo "acessibilidade" na página de definições "Cópia de segurança do Windows" nas definições do PC.

Se ativar esta definição de política, o grupo "acessibilidade" não será sincronizado.

Utilize a opção "Permitir que os utilizadores ativem a sincronização de acessibilidade" para que a sincronização esteja desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo de "acessibilidade" estará ativa por predefinição e configurável pelo utilizador.
      </string>

      <!-- Language -->
      <string id="DisableLanguageSettingSync">Não sincronizar definições de preferências de idioma</string>
      <string id="DisableLanguageSettingSync_Help">
        Impeça o grupo "preferências de idioma" de sincronizar de e para este PC. Esta opção desliga e desativa o grupo "preferências de idioma" na página de definições "Cópia de segurança do Windows" nas definições do PC.

Se ativar esta definição de política, o grupo "preferências de idioma" não será sincronizado.

Utilize a opção "Permitir que os utilizadores ativem a sincronização de preferências de idioma" para que a sincronização esteja desligada por predefinição, mas não desativada.

Se não definir ou desativar esta definição, a sincronização do grupo de "preferências de idioma" estará ativa por predefinição e configurável pelo utilizador.
      </string>

    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização.</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "definições de aplicação".</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "palavras-passe".</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "personalizar".</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "AppSync".</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "outras definições do Windows".</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "personalização do ambiente de trabalho".</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "browser".</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "esquema do ecrã inicial".</checkBox>
      </presentation>

      <!-- AccessibilitySync -->
      <presentation id="DisableAccessibilitySettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização de "acessibilidade".</checkBox>
      </presentation>

      <!-- LanguageSync -->
      <presentation id="DisableLanguageSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Permitir que os utilizadores ativem a sincronização das "preferências de idioma".</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
