<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Soundrec_DiableApplication_TitleText">Não permitir execução do Gravador de Som</string>
      <string id="Soundrec_DisableApplication_DescriptionText">Especifica se o Gravador de Som pode ser executado.

O Gravador de Som é uma funcionalidade do Microsoft Windows Vista que pode ser utilizada para gravar som de um dispositivo de entrada de áudio em que o som gravado é codificado e guardado como um ficheiro de áudio.

Se ativar esta definição de política, o Gravador de Som não será executado.

Se desativar ou não configurar esta definição de política, o Gravador de Som poderá ser executado.</string>
      <string id="Soundrec_GroupPolicyCategory">Gravador de Som</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
