<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Categorias básicas e definições de componentes suportados do Windows Vista</displayName>
  <description>Este ficheiro contém todas as categorias básicas e definições de componentes suportados utilizados por componentes do sistema operativo.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Server 2008 e Windows Vista</string>
      <string id="SUPPORTED_AllowWebPrinting">Windows 2000 ou superior, com o IIS. Não suportado no Windows Server 2003.</string>
      <string id="SUPPORTED_IE6SP1">Pelo menos, Internet Explorer 6 Service Pack 1</string>
      <string id="SUPPORTED_Win2k">Pelo menos, Windows 2000</string>
      <string id="SUPPORTED_Win2kOnly">Apenas Windows 2000</string>
      <string id="SUPPORTED_Win2kSP1">Pelo menos, Windows 2000 Service Pack 1</string>
      <string id="SUPPORTED_Win2kSP3">Pelo menos, Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Windows XP Professional Service Pack 1 ou, pelo menos, Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Windows_6_3ToXPSP1_Or_Win2kSP3">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP Professional Service Pack 1 e Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsNET">Pelo menos, Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNETOnly">Apenas Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNET_XP">Apenas Windows Server 2003 e Windows XP</string>
      <string id="SUPPORTED_WindowsPreVista">Apenas Windows Server 2003, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_WindowsUpdate">Pelo menos, sistemas operativos Windows Server 2003, Windows XP Professional Service Pack 1 ou Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsVista">Pelo menos, Windows Vista</string>
      <string id="SUPPORTED_WindowsVistaSP1">Pelo menos, Windows Vista Service Pack 1</string>
      <string id="SUPPORTED_WindowsVistaOnly">Apenas Windows Vista</string>
      <string id="SUPPORTED_WindowsXP">Pelo menos, sistemas operativos Windows Server 2003 ou Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP ou, pelo menos, Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">Pelo menos, sistemas operativos Windows Server 2003, Windows XP Professional Service Pack 1 ou Windows 2000 Service Pack 4</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">Pelo menos, sistemas operativos Windows Server 2003 com Service Pack 1, Windows XP Professional Service Pack 2 ou Windows 2000 Service Pack 5</string>
      <string id="SUPPORTED_WindowsXPOnly">Apenas Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXPSP1">Pelo menos, sistemas operativos Windows Server 2003 ou Windows XP Professional com SP1</string>
      <string id="SUPPORTED_WindowsXPSP2">Pelo menos, Windows XP Professional com SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">Pelo menos, sistemas operativos Windows Server 2003 ou Windows XP Professional com SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">Pelo menos, sistemas operativos Windows Server 2003 com SP1 ou Windows XP Professional com SP2</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Apenas Windows Server 2003 e Windows XP</string>
      <string id="SUPPORTED_Windows7">Pelo menos, Windows Server 2008 R2 ou Windows 7</string>
      <string id="SUPPORTED_Windows8">Pelo menos, Windows Server 2012, Windows 8 ou Windows RT</string>
      <string id="SUPPORTED_Windows_6_3">Pelo menos, Windows Server 2012 R2, Windows 8.1 ou Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOARM">Pelo menos, Windows Server 2012 R2 ou Windows 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOSERVER">Pelo menos, Windows 8.1 ou Windows RT 8.1</string>
      <string id="SUPPORTED_Windows8_Or_Windows_6_3_Only">Windows Server 2012, Windows 8, Windows RT, Windows Server 2012 R2, Windows 8.1 ou Windows RT 8.1 apenas</string>
      <string id="SUPPORTED_Windows_6_3only">Apenas Windows Server 2012 R2, Windows 8.1 ou Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3To2k">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_Windows_6_3ToVista">Apenas Windows 8.1, Windows 8, Windows 7 e Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0">Pelo menos Windows Server 2016, Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_RS2ToVista">Apenas Windows Server 2016 Versão 1703, Windows 10 Versão 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 e Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToVista">Apenas Windows Server 2016 Versão 1709, Windows 10 Versão 1709, Windows Server 2016 Versão 1703, Windows 10 Versão 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 e Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToWindows7">Apenas Windows Server 2016 Versão 1709, Windows 10 Versão 1709, Windows Server 2016 Versão 1703, Windows 10 Versão 1703, Windows 10, Windows 8.1, Windows 8 e Windows 7</string>
      <string id="SUPPORTED_Windows_10_0_UP_TO_RS2">Windows Server 2016, Windows 10 até à Versão 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS1">Pelo menos Windows Server 2016, Windows 10 Versão 1607</string>
      <string id="SUPPORTED_Windows_10_0_RS2">No mínimo, Windows Server 2016, Windows 10 Versão 1703w</string>
      <string id="SUPPORTED_Windows_10_0_RS3">Pelo menos Windows Server 2016, Windows 10 Versão 1709</string>
      <string id="SUPPORTED_Windows_10_0_RS4">Pelo menos Windows Server 2016, Windows 10 Versão 1803</string>
      <string id="SUPPORTED_Windows_10_0_RS5">Pelo menos Windows Server 2016, Windows 10 Versão 1809</string>
      <string id="SUPPORTED_Windows_10_0_RS6">Pelo menos Windows Server 2016, Windows 10 Versão 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS6_NOSERVER">Pelo menos, Windows 10 Versão 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS7">Pelo menos Windows Server 2016, Windows 10 Versão 1909</string>
      <string id="SUPPORTED_Windows_10_0_RS7_NOSERVER">Pelo menos, Windows 10 Versão 1909</string>
      <string id="SUPPORTED_Windows_10_0_20H1">Pelo menos, Windows Server 2019 versão 2004, Windows 10 versão 2004</string>
      <string id="SUPPORTED_Windows_10_0_20H1_NOSERVER">Pelo menos, Windows 10 Versão 2004</string>
      <string id="SUPPORTED_Windows_10_0_VB_Only_NOSERVER">Apenas Windows 10 com, pelo menos, a Versão 2004</string>
      <string id="SUPPORTED_Windows_10_0_21H2">Pelo menos, Windows Server 2016, Windows 10 versão 2106</string>
      <string id="SUPPORTED_Windows_10_0_21H2_NOSERVER">Pelo menos, Windows 10 Versão 2106</string>
      <string id="SUPPORTED_Windows_10_0_NOARM">Pelo menos Windows Server 2016 ou Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER">Pelo menos, Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION">Windows 10 Enterprise, Windows 10 Education ou posterior</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG">Windows 10 Enterprise ou Windows 10 Education com o Microsoft Defender Application Guard em modo empresarial</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG_EDGE">Microsoft Edge no Windows 10 Enterprise ou Windows 10 Education com o Microsoft Defender Application Guard em modo empresarial</string>
      <string id="SUPPORTED_Windows_10_0_SERVER">Pelo menos, Windows Server 2016</string>
      <string id="SUPPORTED_Windows_11_0_SE">Windows 11 SE</string>
      <string id="SUPPORTED_Windows_11_0_22H2_NOSERVER">Pelo menos, Windows 11 Versão 22H2</string>
      <string id="SUPPORTED_Windows_11_0_22H2">Pelo menos, Windows 11 Versão 22H2</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX">Pelo menos, Windows 11 Pro, Enterprise ou Education</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER">Pelo menos, Windows 11</string>
      <string id="SUPPORTED_Windows8_Or_IE10">Pelo menos, Windows Server 2012, Windows 8 ou Windows RT ou, pelo menos, Internet Explorer 10</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008, Windows Server 2003, Windows Vista, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008, Windows Server 2003, Windows Vista e Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008, Windows Server 2003, Windows Vista e Windows XP SP2</string>
      <string id="SUPPORTED_Windows7Only">Windows Server 2008 R2 e Windows 7</string>
      <string id="SUPPORTED_Windows7ToVista">Windows Server 2008, Windows 7 e Windows Vista</string>
      <string id="SUPPORTED_Windows7ToXP">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista e Windows XP</string>
      <string id="SUPPORTED_Windows7To2k">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP e Windows 2000</string>
      <string id="SUPPORTED_Windows81To2k">Pelo menos, Windows 2000 a Windows 8.1 ou Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows81To7">Pelo menos, Windows 7 a Windows 8.1 ou Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows7ToVistaAndWindows10">Windows Server 2008, Windows 7, Windows Vista e Windows 10</string>
      <string id="SUPPORTED_Windows7ToXPAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP e Windows 10</string>
      <string id="SUPPORTED_Windows7To2kAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP, Windows 2000 e Windows 10</string>
      <string id="SUPPORTED_Windows_6_3_Update2">Pelo menos, Windows 8.1 Update 2</string>
      <string id="SUPPORTED_WindowsVistaTo7">Sistemas operativos Windows do Windows Vista ao Windows 7</string>
      <string id="SUPPORTED_WindowsServer_And_XPproTo7">Windows Server 2003 e versão do Windows do Windows XP Professional ao Windows 7.</string>
      <string id="System">Sistema</string>
      <string id="System_Help">Permite a configuração de várias definições de componentes do sistema.</string>
      <string id="InternetManagement">Gestão de Comunicações para a Internet</string>
      <string id="InternetManagement_Settings">Definições de Comunicações para a Internet</string>
      <string id="Troubleshooting">Resolução de Problemas e Diagnósticos</string>
      <string id="WindowsComponents">Componentes do Windows</string>
      <string id="WindowsComponents_Help">Contém definições para componentes do sistema operativo.</string>
      <string id="WindowsExplorer">Explorador de Ficheiros</string>
      <string id="WindowsExplorer_Help">Gere as definições do Explorador de Ficheiros. Inclui propriedades da shell, opções de pastas, menus de ficheiro e unidades disponíveis.</string>
      <string id="TabletPC">Tablet PC</string>
      <string id="DataCollectionAndPreviewBuilds">Recolha de dados e Compilações de Pré-Visualização</string>
      <string id="Network">Rede</string>
      <string id="Network_Help">Permite a configuração de componentes do sistema operativo utilizados por um computador cliente para ligar a uma rede. Inclui definições de DNS e de Ficheiros Offline.</string>
      <string id="SharedFolders">Pastas Partilhadas</string>
      <string id="SharedFolders_Help">Gere a configuração e o comportamento de pastas partilhadas.</string>
      <string id="Printers">Impressoras</string>
      <string id="Printers_Help">Gere as opções de configuração e publicação da impressora de rede.</string>
      <string id="StartMenu">Menu Iniciar e Barra de Tarefas</string>
      <string id="StartMenu_Help">Contém definições que permitem adicionar, remover ou desativar itens do menu Iniciar, barra de tarefas e área de notificação.</string>
      <string id="ControlPanel">Painel de Controlo</string>
      <string id="ControlPanel_Help">Contém definições que permitem a configuração do Painel de Controlo, incluindo a escolha dos itens a apresentar.</string>
      <string id="Desktop">Ambiente de Trabalho</string>
      <string id="Desktop_Help">Contém definições para gerir o comportamento do ambiente de trabalho de um utilizador, bem como determinar os ícones predefinidos a apresentar nesse ambiente de trabalho.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
