<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Notificações</string>
      <string id="WnsEndpoint">Ativa a política de grupo para o FQDN WNS</string>
      <string id="WnsEndpointExplain">Esta política define um FQDN WNS especial para ambientes específicos.</string>
      <string id="NoTileNotification">Desativar notificações de mosaico</string>
      <string id="NoTileNotificationExplain">
          
          Esta definição de política desativa as notificações de mosaico.

          Se ativar esta definição de política, as aplicações e funcionalidades do sistema não conseguirão atualizar os mosaicos e distintivos de mosaico correspondentes no ecrã Iniciar.

          Se desativar ou não configurar esta definição de política, as notificações de mosaico e distintivo ficam ativadas e poderão ser desativadas pelo administrador ou utilizador.

          Não são necessários reinícios de sistema ou de serviços para que esta definição de política produza efeitos.
      
      </string>
      <string id="NoToastNotification">Desativar notificações de alerta</string>
      <string id="NoToastNotificationExplain">
          
          Esta definição de política desativa as notificações de alerta para as aplicações.

          Se ativar esta definição de política, as aplicações não conseguirão gerar notificações de alerta.

          Tenha em atenção que esta política não afeta os balões de notificação da barra de tarefas.

          Note que as funcionalidades do sistema Windows não são afetadas por esta política.  Tem de ativar/desativar as funcionalidades do sistema individualmente para que deixem de gerar notificações de alerta.

          Se desativar ou não configurar esta definição de política, as notificações de alerta ficam ativadas e poderão ser desativadas pelo administrador ou utilizador.

          Não são necessários reinícios de sistema ou de serviços para que esta definição de política produza efeitos.
      
      </string>
      <string id="NoLockScreenToastNotification">Desativar notificações de alerta no ecrã de bloqueio</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        Esta definição de política desativar as notificações de alerta no ecrã de bloqueio.

        Se ativar esta definição de política, as aplicações não conseguirão gerar notificações de alerta no ecrã de bloqueio.

        Se desativar ou não configurar esta definição de política, as notificações de alerta no ecrã de bloqueio serão ativadas e poderão ser desativadas pelo administrador ou utilizador.

        Não são necessários reinícios de sistema ou de serviços para que esta definição de política produza efeitos.
      
      </string>
      <string id="NoCloudNotification">Desativar utilização de rede de notificações</string>
      <string id="NoCloudNotificationExplain">
          
          Esta definição de política impede que as aplicações utilizem a rede para enviar notificações para atualizar mosaicos, distintivos de mosaico, notificações de alerta ou sem formato definido. Esta definição de política desativa a ligação entre o Windows e o Serviço de Notificação Push do Windows (WNS). Esta definição de política também impede que as aplicações consigam consultar os serviços de aplicação para atualizar os mosaicos.

          Se ativar esta definição de política, as aplicações e funcionalidades do sistema não conseguirão receber notificações da rede do WNS ou através de APIs de consulta de notificações.

          Se ativar esta definição de política, as notificações continuam a poder ser geradas pelas aplicações em execução no computador através de chamadas de API locais a partir do interior da aplicação.

          Se desativar ou não configurar esta definição de política, o computador cliente ligará ao WNS no início de sessão do utilizador e será permitido que as aplicações efetuem consultas, em segundo plano, relativamente a atualizações de notificações de mosaico.

          Não são necessários reinícios de sistema ou de serviços para que esta definição de política produza efeitos.
      
      </string>
      <string id="NoQuietHours">Desativar o Horário de Pausa</string>
      <string id="NoQuietHoursExplain">
        
        Esta definição de política desativa a funcionalidade de Horário de Pausa.
        
        Se ativar esta definição de política, as notificações de alerta não serão suprimidas e algumas tarefas em segundo plano não serão diferidas durante o período de tempo diário especificado no Horário de Pausa.
        
        Se desativar esta definição de política, as notificações de alerta serão suprimidas e algumas tarefas em segundo plano serão diferidas durante o período de tempo especificado no Horário de Pausa.  Os utilizadores não poderão alterar esta definição nem qualquer outra definição do Horário de Pausa.
        
        Se não configurar esta definição de política, o Horário de Pausa será ativado por predefinição; no entanto, poderá ser desativado pelo administrador ou pelo utilizador.
      
      </string>
      <string id="NoCallsDuringQuietHours">Desativar as chamadas no Horário de Pausa</string>
      <string id="QuietHoursDailyBeginMinute">Definir a hora de início diária do Horário de Pausa</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        Esta definição de política especifica o número de minutos após a meia-noite (hora local) que especificam o início diário do Horário de Pausa.

        Se ativar esta definição de política, o tempo especificado será utilizado e os utilizadores não poderão personalizar nenhuma das definições do Horário de Pausa.

        Se desativar esta definição de política, será utilizado um valor predefinido e os utilizadores não poderão alterá-lo nem nenhuma das definições do Horário de Pausa.

        Se não configurar esta definição de política, será utilizado um valor predefinido que poderá ser modificado pelos administradores e utilizadores.
      
      </string>
      <string id="QuietHoursDailyEndMinute">Definir a hora de fim diária do Horário de Pausa</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        Esta definição de política especifica o número de minutos após a meia-noite (hora local) que especificam o fim diário do Horário de Pausa.

        Se ativar esta definição de política, o tempo especificado será utilizado e os utilizadores não poderão personalizar nenhuma das definições do Horário de Pausa.

        Se desativar esta definição de política, será utilizado um valor predefinido e os utilizadores não poderão alterá-lo nem nenhuma das definições do Horário de Pausa.

        Se não configurar esta definição de política, será utilizado um valor predefinido que poderá ser modificado pelos administradores e utilizadores.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        Esta definição de política bloqueia as chamadas de voz e vídeo durante o Horário de Pausa.

        Se ativar esta definição de política, as chamadas de voz e vídeo serão bloqueadas durante o período de tempo especificado do Horário de Pausa e os utilizadores não conseguirão personalizar nenhuma das definições do Horário de Pausa.

        Se desativar esta definição de política, as chamadas de voz e vídeo serão permitidas durante o período de tempo especificado do Horário de Pausa e os utilizadores não conseguirão personalizar nenhuma das definições do Horário de Pausa.

        Se não configurar esta definição de política, as chamadas de voz e vídeo serão permitidas por predefinição durante o Horário de Pausa.  Os administradores e os utilizadores conseguirão modificar esta definição.
      
      </string>
      <string id="NoNotificationMirroring">Desativar o espelhamento de notificações</string>
      <string id="NoNotificationMirroringExplain">
          Esta definição de política desativa o espelhamento de notificações.

          Se ativar esta definição de política, as notificações das aplicações e do sistema não serão espelhadas nos seus outros dispositivos.

          Se desativar ou não configurar esta definição de política, as notificações serão espelhadas e poderão ser desativadas pelo administrador ou utilizador.

          Não são necessários reinícios de sistema ou de serviços para que esta definição de política produza efeitos.
      </string>
      <string id="ExpandedToastNotifications">Ativar várias notificações de alerta expandidas no centro de ação</string>
      <string id="ExpandedToastNotificationsExplain">
          Esta definição de política ativa várias notificações de alerta expandidas no centro de ação.

Se ativar esta definição de política, as três primeiras notificações de cada aplicação serão expandidas por predefinição no centro de ação.

Se desativar ou não configurar esta definição de política, apenas a primeira notificação de cada aplicação será expandida por predefinição no centro de ação.

só Windows 10. Isto será imediatamente preterido para Windows 11.

Não são necessários reinícios ou reinícios de serviço para que esta definição de política entre em vigor.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Minutos após a meia-noite:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Minutos após a meia-noite:</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>FQDN para WNS</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
