<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">SSL 組態設定</string>
      <string id="SSLCipherSuiteOrder">SSL 加密套件順序</string>
      <string id="SSLCipherSuiteOrder_Help">這個原則設定決定安全通訊端層 (SSL) 所用的加密套件。

如果您啟用這個原則設定，SSL 加密套件會按指定的順序設定優先順序。

如果您停用或未設定這個原則設定，則會使用預設的加密套件順序。

所有 cipherSuites 的連結: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">ECC 曲線順序</string>
      <string id="SSLCurveOrder_Help">此原則設定決定 ECC 曲線用於 ECDHE 加密套件的優先順序。

若啟用此原則設定，ECC 曲線會依指定的順序設定優先順序。(每行輸入一個曲線名稱)

若停用或未設定此原則設定，則會依預設的順序使用 ECC 曲線。

預設曲線順序
============
curve25519
NistP256
NistP384

若要查看系統上支援的所有曲線，請使用以下命令:

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>SSL 加密套件</label>
          <defaultValue>TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,TLS_PSK_WITH_AES_256_GCM_SHA384,TLS_PSK_WITH_AES_128_GCM_SHA256,TLS_PSK_WITH_AES_256_CBC_SHA384,TLS_PSK_WITH_AES_128_CBC_SHA256,TLS_PSK_WITH_NULL_SHA384,TLS_PSK_WITH_NULL_SHA256</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>依偏好的順序輸入 ECC 曲線名稱 (每行一個曲線名稱)</text>
        <multiTextBox refId="SSLCurveOrderList">ECC 曲線順序:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
