<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">顯示 [檔案總管] 中的功能表列  </string>
      <string id="AlwaysShowClassicMenu_Help">這個原則設定可將 [檔案總管] 設定為永遠顯示功能表列。

注意: 根據預設，[檔案總管] 不顯示功能表列。

如果您啟用這個原則設定，則 [檔案總管] 中將會顯示功能表列。

如果您停用或未設定這個原則設定，則 [檔案總管] 中將不會顯示功能表列。

注意: 當功能表列未顯示時，使用者可以按 ALT 鍵以存取功能表列。</string>
      <string id="PreventItemCreationInUsersFilesFolder">防止使用者新增檔案至其 [使用者檔案] 資料夾的根目錄中。</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">這個原則設定可讓系統管理員防止使用者新增項目 (例如檔案或資料夾) 至其在 [檔案總管] 中之 [使用者檔案] 資料夾的根目錄中。

如果您啟用這個原則設定，使用者將無法再新增項目 (例如檔案或資料夾) 至其在 [檔案總管] 之 [使用者檔案] 資料夾的根目錄中。

如果您停用或未設定這個原則設定，使用者可以新增項目 (例如檔案或資料夾) 至其在 [檔案總管] 之 [使用者檔案] 資料夾的根目錄中。


注意: 啟用這個原則設定並不會讓使用者無法新增項目 (例如檔案或資料夾) 至其實際的檔案系統設定檔資料夾中 (位於 %userprofile%)。</string>
      <string id="TurnOffSPIAnimations">關閉一般控制項與視窗動畫</string>
      <string id="TurnOffSPIAnimations_Help">這個原則與電腦使用者可直接使用的設定相似。 停用動畫可以透過一些視覺限制來改善使用者的可用性，在某些情況下還可以提升效能與延長電池壽命。</string>
      <string id="NoDataExecutionPrevention">關閉檔案總管的資料執行防止</string>
      <string id="NoDataExecutionPrevention_Help">停用資料執行防止可使某些舊版的外掛應用程式不需終止檔案總管即可執行。</string>
      <string id="NoHeapTerminationOnCorruption">損毀時關閉終止堆集</string>
      <string id="NoHeapTerminationOnCorruption_Help">損毀時停用終止堆集可讓特定的舊版外掛應用程式不需立即中止檔案總管即可運作，雖然檔案總管稍後可能仍會無預期地終止。</string>
      <string id="AdminInfoUrl">設定支援網頁連結</string>
      <string id="AdminInfoUrl_Help">設定 [詳細資訊] 連結的目標，在使用者嘗試執行被原則封鎖的程式時顯示。</string>
      <string id="AdminInfoUrl_TextBox">資訊 URL</string>
      <string id="DisableRoamedProfileInit">第一次在電腦上載入時，不要重新初始化既存的漫遊使用者設定檔</string>
      <string id="DisableRoamedProfileInit_Help">這個原則設定可讓群組管理員確保，當已設定漫遊設定檔與「刪除快取的漫遊設定檔」群組原則設定一起使用時，Explorer 不會將預設的程式關聯及其他設定，重新初始化為預設值。

如果您啟用此原則設定的電腦其安裝任何程式的方式與使用者最後登入的電腦不同，就可能發生未預期的行為。 </string>
      <string id="DisableGraphRecentItems">在快速存取檢視中關閉來自 Office.com 的檔案</string>
      <string id="DisableGraphRecentItems_Help">從檔案 Office.com 關閉檔案會防止檔案總管要求最新的雲端檔案中繼資料，並顯示在快速存取視圖中。</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>支援網頁 URL</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
