<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">小工具</string>
      <string id="AllowNewsAndInterests">允許小工具</string>
      <string id="Explain_AllowNewsAndInterests">此原則指定裝置上是否允許小工具功能。
根據預設，小工具將開啟，除非您在設定中對此進行變更。
如果您以前開啟過此功能，它將自動保持開啟狀態，除非您將其關閉。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
