<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>在此輸入名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="Search">搜尋</string>
      <string id="WindowsComponents">Windows 元件</string>
      <string id="VistaOnly">Microsoft Windows Vista 或更新版本</string>
      <string id="VistaOrRedist">Microsoft Windows Vista 或任何 Windows 版本 (搭配 Windows Search 3.01 或更新的版本)</string>
      <string id="RedistOnly">Microsoft Windows XP 或 Windows Server 2003 (搭配 Windows Search 3.01 或更新的版本)</string>
      <string id="RedistOnly4OrLater">Microsoft Windows XP 或 Windows Server 2003 (搭配 Windows Search 4.0 或更新的版本)</string>
      <string id="301OrLater">Microsoft Windows XP 或 Windows Server 2003 (搭配 Windows Search 3.01)，或任何 Microsoft Windows 版本 (搭配 Windows Search 4.0 或更新的版本)</string>
      <string id="301To4">Microsoft Windows XP、Windows Server 2003 搭配 Windows Search 3.01 版，或任何版本的 Microsoft Windows 搭配 Windows Search 4.0</string>
      <string id="4OrLater">任何版本的 Microsoft Windows (搭配 Windows Search 4.0 或更新的版本)</string>
      <string id="VistaOr4">Microsoft Windows Vista 或任何 Windows 版本 (搭配 Windows Search 4.0 或更新的版本)</string>
      <string id="VistaWith4">Microsoft Windows Vista (搭配 Windows Search 4.0 或更新的版本)</string>
      <string id="AllowUsingDiacritics">允許使用變音符號</string>
      <string id="Win7Only">Microsoft Windows 7 或更新版本</string>
      <string id="WS4Only">任何版本的 Microsoft Windows 搭配 Windows Search 4.0</string>
      <string id="Win8Only">Microsoft Windows 8 或更新版本</string>
      <string id="WinBlueOnly">Microsoft Windows 8.1 或更新版本</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1。不支援 Windows 10 或更新版本</string>
      <string id="ExplainAllowUsingDiacritics">這個原則設定允許將包含變音符號字元的文字視為不同的文字。如果您啟用這個原則設定，則只會將變音符號有差異的文字視為不同文字。如果您停用這個原則設定，含變音符號的文字與不含變音符號的文字會視為相同的文字。預設不會設定這個原則設定。如果您未設定這個原則設定，則將使用經由控制台所設定的本機設定。注意: 依據預設，控制台設定會將只有變音符號不同的文字視為相同的文字。</string>
      <string id="AlwaysUseAutoLangDetection">編製內容和屬性的索引時，永遠使用自動語言偵測</string>
      <string id="ExplainAlwaysUseAutoLangDetection">這個原則設定會決定 Windows 何時使用自動語言偵測結果，以及何時依賴索引歷程記錄。如果您啟用這個原則設定，Windows 一定會使用自動語言偵測功能來編製索引 (和它在 Windows 7 所做的一樣)。使用自訂語言偵測會增加記憶體用量。我們建議您只在文件是儲存成多種語言的電腦上，才啟用這個原則設定。如果您停用或者未設定這個原則設定，Windows 只會在它可以正確判斷文件的語言時，才會使用自動語言偵測。</string>
      <string id="DisableRemovableDriveIndexing">不允許將抽取式磁碟機上的位置新增到媒體櫃</string>
      <string id="ExplainDisableRemovableDriveIndexing">這個原則設定會設定抽取式磁碟機上的位置是否可以新增到媒體櫃。
      
如果您啟用這個原則設定，抽取式磁碟機上的位置不可以新增到媒體櫃。 此外，抽取式磁碟機上的位置也不能建立索引。

如果您停用或未設定這個原則設定，抽取式磁碟機上的位置可以新增到媒體櫃。 此外，抽取式磁碟機上的位置也可以建立索引。</string>
      <string id="DoNotUseWebResults">不要在 [搜尋] 中搜尋網路或顯示網路搜尋結果</string>
      <string id="ExplainDoNotUseWebResults">此原則設定允許您控制 [搜尋] 是否可以在 Web 上執行査詢、Web 結果是否顯示在 [搜尋] 中，以及搜尋重點是否顯示在搜尋方塊和搜尋首頁中。

若您啟用此原則設定，則不會在 Web 上執行査詢，當使用者在 [搜尋] 中執行査詢時，不會顯示網頁結果，搜尋重點也不會顯示在搜尋方塊和搜尋首頁中。

若您停用此原則設定，將在 Web 上執行査詢，當使用者在 [搜尋] 中執行査詢時，將顯示 Web 結果，搜尋重點將顯示在搜尋方塊和搜尋首頁中。

若您未設定此原則設定，使用者可以選擇 [搜尋] 是否可以在 Web 上執行査詢，以及是否在 [搜尋] 中顯示 Web 結果，以及搜尋方塊和搜尋首頁中是否顯示搜尋重點。</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">使用計量付費連線時，不要在 [搜尋] 中搜尋網路或顯示網路搜尋結果</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">這個原則設定可讓您控制使用計量付費連線時，[搜尋] 是否在網路上執行查詢以及是否在 [搜尋] 中顯示網路搜尋結果。

如果您啟用這個原則設定，使用者使用計量付費連線在 [搜尋] 中執行查詢時，將不會在網路上執行查詢，也不會顯示網路搜尋結果。

如果您停用這個原則設定，使用者使用計量付費連線在 [搜尋] 中執行查詢時，將會在網路上執行查詢，也會顯示網路搜尋結果。

如果您未設定這個原則設定，使用者可以選擇使用付費連線時，[搜尋] 是否在網路上執行查詢以及是否在 [搜尋] 中顯示網路搜尋結果。

注意: 如果您啟用「不要在 [搜尋] 中搜尋網路或顯示網路搜尋結果」原則設定，使用者使用計量付費連線在 [搜尋] 中執行查詢時，將不會在網路上執行查詢，也不會顯示網路搜尋結果。</string>
      <string id="SearchExperience">設定 [搜尋] 中可以分享的資訊</string>
      <string id="ExplainSearchExperience">這個原則設定可以讓您控制在 [搜尋] 中使用 Bing 分享哪些資訊。

如果您啟用這個原則設定，則可以指定四個設定的其中一個，而且使用者不能變更這些設定:

    -使用者資訊和位置: 分享使用者個人化搜尋及其他 Microsoft 經驗的搜尋歷程記錄、某些 Microsoft 帳戶資訊以及特定位置。
    
    -僅使用者資訊: 分享使用者個人化搜尋及其他 Microsoft 經驗的搜尋歷程記錄和某些 Microsoft 帳戶資訊。
    
    -匿名資訊: 分享使用資訊，但不分享搜尋歷程記錄、Microsoft 帳戶資訊或特定位置。   

如果您停用或未設定這個原則設定，使用者可選擇 [搜尋] 中要分享哪些資訊。</string>
      <string id="DoNotUseLocation">不要在 [搜尋] 中使用位置</string>
      <string id="ExplainDoNotUseLocation">這個原則設定可讓您控制 [搜尋] 在提供搜尋結果時是否使用使用者的目前位置。

如果您啟用這個原則設定，[搜尋] 在提供搜尋結果時不會使用使用者的目前位置。

如果您停用或未設定這個原則設定，[搜尋] 在提供搜尋結果時會使用使用者的目前位置。</string>
      <string id="SafeSearch">設定 [搜尋] 的安全搜尋設定</string>
      <string id="ExplainSafeSearch">這個原則設定可以讓您控制在 [搜尋] 中執行查詢時所使用的安全搜尋設定。

如果您啟用這個原則設定，可以指定三個安全搜尋設定的其中一個，而且使用者不能變更這些設定:

    -嚴格: 從搜尋結果中篩除成人文字、圖像及影片;

    -普通: 從搜尋結果中篩除成人圖像及影片，但不篩選文字;

    -關閉: 不要從搜尋結果中篩除成人內容。

如果您停用或未設定這個原則設定，使用者可以指定安全搜尋設定。

Windows 10 用戶應使用搜尋/勿使用網路搜尋</string>
      <string id="SharePrivacyAllAndLocation">使用者資訊和位置</string>
      <string id="SharePrivacyAll">僅使用者資訊</string>
      <string id="SharePrivacyAnonymous">匿名資訊</string>
      <string id="SafeSearchStrict">嚴格</string>      
      <string id="SafeSearchModerate">普通</string>
      <string id="SafeSearchOff">關閉</string>
      <string id="AutoIndexSharedFolders">防止將共用的資料夾新增至 Windows Search 索引</string>
      <string id="ExplainAutoIndexSharedFolders">這個原則設定會設定 Windows Search 將共用的資料夾新增至搜尋索引的方式。

如果您啟用這個原則設定，會禁止 Windows Search 自動將共用的資料夾新增至索引。Windows Search 不會自動將電腦上建立的共用，新增至索引的範圍。

如果您停用或未設定這個原則設定，Windows Search 會監視這部電腦上共用或不共用的資料夾，然後自動將它們新增至索引或者從索引移除。</string>
      <string id="FavoriteLocations">防止新增使用者指定的位置到 [所有位置] 功能表</string>
      <string id="ExplainFavoriteLocations">這個原則設定可允許您啟用或停用 [新增位置] 功能表上的 [新增/移除位置] 選項，以及使用者定義的任何位置。 未設定此原則時，預設的行為是允許使用者新增與移除位置功能表上的位置。 啟用這個原則時，將不會顯示新增與移除位置選項以及使用者先前定義的任何位置。 停用此原則時，將會顯示新增與移除位置選項以及使用者先前定義的任何位置。</string>
      <string id="PreventUsingAdvancedIndexingOptions">防止在控制台中顯示 Windows Search 的進階索引選項</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">這個原則設定會在控制台中隱藏或顯示 [搜尋及索引選項] 的 [進階選項] 對話方塊。

如果您啟用這個原則設定，則無法在控制台中開啟 [搜尋及索引選項] 的 [進階選項] 對話方塊。

如果您停用或未設定這個原則設定，使用者可以在控制台中存取 [搜尋及索引選項] 的 [進階選項]。這是這個原則設定的預設值。</string>
      <string id="HideUNCTab">防止從控制台新增 UNC 位置到索引</string>
      <string id="ExplainHideUNCTab">啟用這個原則可防止使用者從控制台中的 [搜尋和編製索引選項] 將 UNC 位置新增至索引。 將不會移除使用者已新增至索引的任何 UNC 位置。

停用或未設定這個原則時，使用者將能新增 UNC 位置到索引。

如果沒有安裝 Files on Microsoft Networks 外掛程式，此原則將沒有作用。

這個原則設定預設會停用。</string>
      <string id="PreventModifyingIndexedLocations">防止自訂控制台中的已索引位置</string>
      <string id="ExplainPreventModifyingIndexedLocations">如果啟用，控制台中的 [搜尋和編製索引選項] 不允許開啟 [修改位置] 對話方塊。否則，可以開啟該對話方塊。這個原則設定預設會停用。</string>
      <string id="AllowIndexingEncryptedStoresOrItems">允許加密檔案索引</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">這個原則設定允許對加密項目編製索引。如果您啟用這個原則設定，索引將嘗試解密，並為內容編製索引 (但仍適用存取限制)。如果您停用這個原則設定，搜尋服務元件 (包含非 Microsoft 元件) 預期將不會為加密的項目或加密的儲存區編製索引。預設不會設定這個原則設定。如果您未設定這個原則設定，則將使用經由控制台所設定的本機設定。依據預設，會將控制台設定設為不為加密的內容編製索引。 

啟用或停用此設定時，會完全重建索引。

您必須為索引存放位置使用完整磁碟區加密 (例如，BitLocker 磁碟機加密或非 Microsoft 解決方案)，以維護加密檔案的安全性。</string>
      <string id="PreventIndexOnBattery">以電池電力執行時防止編製索引以節省電池電力</string>
      <string id="ExplainPreventIndexOnBattery">如果啟用，當電腦以電池電力執行時，索引子會暫停。若停用，索引會依照預設行為執行。這個原則設定預設為停用。</string>
      <string id="PreventRemoteQueries">防止用戶端從遠端查詢索引</string>
      <string id="ExplainPreventRemoteQueries">如果啟用，用戶端將無法從遠端查詢這部電腦的索引。 因此，當用戶端瀏覽儲存在這部電腦上的網路共用時，將無法使用索引進行搜尋。如果停用，用戶端的搜尋要求將使用這部電腦的索引。這個原則設定預設為停用。</string>
      <string id="DisableBackoff">停用索引子降速功能</string>
      <string id="ExplainDisableBackoff">如果啟用，將會停用搜尋索引子降速功能。即使當系統活動非常頻繁，也會以全速編製索引。若停用，當系統活動頻繁時，將使用降速邏輯來調節索引編製速度。這個原則設定預設為停用。</string>
      <string id="PreventIndexingOfflineFiles">防止對離線檔案快取中的檔案編製索引</string>
      <string id="ExplainPreventIndexingOfflineFiles">如果啟用，則不會替網路共用上可以離線使用的檔案編製索引。否則，會編製他們的索引。這個原則設定預設會停用。</string>
      <string id="EnableIndexingUncachedExchangeFolders">啟用為未快取之 Exchange 資料夾編製索引的功能</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">啟用這個原則可允許在 Microsoft Outlook 不是以快取模式執行時，針對 Microsoft Exchange 伺服器上的郵件項目編製索引。預設的搜尋行為不會為未快取的 Exchange 資料夾編製索引。停用這個原則將會停止為未快取的 Exchange 資料夾編製索引。委派信箱的管理是獨立於線上信箱之外。「啟用為未快取之 Exchange 資料夾編製索引的功能」對委派信箱沒有作用。若要停止為線上與委派信箱編製索引，您必須同時停用這兩個原則。</string>
      <string id="EnableIndexingDelegateMailboxes">啟用為線上委派信箱編製索引的功能</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">啟用這個原則可允許為 Microsoft Exchange 伺服器上線上委派信箱的項目編製索引。這個原則只會影響線上的委派信箱。Microsoft Outlook 2007 允許使用者在本機快取委派信箱的部分 (例如連絡人或行事曆)。這個原則不會影響本機快取的委派信箱部分。如果要讓這個原則作用到委派信箱的所有部分，請確定 Microsoft Outlook 2007 的任一部分委派信箱都未在本機快取。預設的搜尋行為不會為線上委派信箱編製索引。停用這個原則將會停止為線上委派信箱編製索引。線上委派信箱的管理是獨立於線上信箱之外。「啟用為未快取之 Exchange 資料夾編製索引的功能」原則對線上委派信箱沒有作用。若要停止為線上信箱與線上委派信箱編製索引的功能，您必須同時停用這兩個原則。</string>
      <string id="EnableThrottlingOnlineMailboxes">啟用線上郵件索引編製的速度調節功能</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">以線上模式使用 Microsoft Office Outlook 時，您可以啟用這個原則以控制 Microsoft Exchange 伺服器針對線上郵件編製索引的速度。此原則的設定越低，對應之 Microsoft Exchange 伺服器的負載越低。此原則的預設值是每分鐘 120 個項目。如果要降低 Microsoft Exchange 伺服器的負載，請降低每分鐘編製索引的項目數。如果停用此原則，將會以 Microsoft Exchange 伺服器支援的速度來為線上郵件項目編製索引。如果將這個原則設定為 [尚未設定]，將以每分鐘 120 個項目的速度為線上郵件項目編製索引。以快取模式執行 Microsoft Office Outlook 時，此原則對於郵件項目沒有任何影響。</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">每分鐘項目數</string>
      <string id="PreventIndexingOutlook">防止對 Microsoft Office Outlook 編製索引</string>
      <string id="ExplainPreventIndexingOutlook">啟用這個原則設定，可防止對任何 Microsoft Outlook 項目進行索引。預設行為是自動為 Outlook 項目編製索引。如果啟用這個原則，則不會將使用者的 Outlook 項目新增到索引，因此使用者不會在搜尋結果中看到這些項目。</string>
      <string id="PreventIndexingEmailAttachments">防止對電子郵件的附件編製索引</string>
      <string id="ExplainPreventIndexingEmailAttachments">啟用這個原則設定可防止對電子郵件附件的內容編製索引。如果啟用，編製索引服務元件 (包括非 Microsoft 元件) 預期將不會對電子郵件的附件編製索引。如果您在意的是非 Microsoft 文件篩選器 (iFilter) 的安全性或索引編製效能，請考慮啟用這個原則設定。這個原則預設為停用。</string>
      <string id="PreventIndexingPublicFolders">防止對公用資料夾編製索引</string>
      <string id="ExplainPreventIndexingPublicFolders">啟用這個原則，可防止對 Microsoft Office Outlook 中的公用資料夾編製索引。停用或未設定這個原則時，使用者可以選擇為 Outlook 中的快取公用資料夾編製索引。只有在使用 Outlook 2003 或更新版本時，才可以對公用資料夾編製索引。使用者必須在快取模式下執行，且必須開啟 [下載公用資料夾我的最愛] 選項。</string>
      <string id="PreventIndexingCertainPaths">防止為特定路徑編製索引</string>
      <string id="PreventIndexingCertainPaths_Explain">如果您啟用這個原則設定，可以指定要排除不予編製索引的路徑清單。使用者無法輸入以您指定之路徑開始的任何路徑。

如果啟用然後停用這個原則設定，使用者可以針對未受其他原則限制的任何路徑編製索引，但不會還原要編製索引的原始路徑清單。
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">如果您啟用這個原則設定，可以指定要排除不予編製索引的路徑清單。使用者無法輸入以您指定之路徑開始的任何路徑。以每位使用者為基準，這個原則設定若要有效，必須指定參考 SID 使用者領域 (例如 MAPI) 的通訊協定處理常式。如果未參考特定 SID 的檔案系統路徑只在 [使用者設定] 底下的群組原則中指定，這些路徑不會被排除不予編製索引。若要限制檔案系統路徑不予編製索引，請在 [電腦設定] 群組原則底下指定要編製索引的檔案系統路徑。

如果啟用然後停用這個原則設定，使用者可以針對未受其他原則限制的任何路徑編製索引，但不會還原要編製索引的原始路徑清單。
      
      </string>
      <string id="DefaultIndexedPaths">預設的已索引路徑</string>
      <string id="DefaultIndexedPaths_Explain">啟用這個原則可讓您指定預設要編製索引的路徑清單。使用者可以覆寫這些路徑，並將它們排除不予編製索引。</string>
      <string id="DefaultIndexedPaths_User_Explain">啟用這個原則可讓您指定預設要編製索引的路徑清單。使用者可以覆寫這些路徑，並將它們排除不予編製索引。以每位使用者為基準，這個原則設定若要有效，必須指定參考 SID 使用者領域 (例如 MAPI) 的通訊協定處理常式。如果未參考特定 SID 的檔案系統路徑只在 [使用者設定] 底下的群組原則中指定，就不會為這些路徑編製。若要包含要編製索引的檔案系統路徑，請在 [電腦設定] 群組原則底下指定要編製索引的檔案系統路徑。</string>
      <string id="DefaultExcludedPaths">預設的已排除路徑</string>
      <string id="DefaultExcludedPaths_Explain">啟用這個原則可讓您指定預設將予以排除而不編製索引的路徑清單。使用者可以覆寫這些路徑，並為指定的路徑編製索引。</string>
      <string id="DefaultExcludedPaths_User_Explain">啟用這個原則可讓您指定預設將予以排除而不編製索引的路徑清單。使用者可以覆寫這些路徑，並為指定的路徑編製索引。以每位使用者為基準，這個原則設定若要有效，必須指定參考 SID 使用者領域 (例如 MAPI) 的通訊協定處理常式。如果未參考特定 SID 的檔案系統路徑只在 [使用者設定] 底下的群組原則中指定，這些路徑不會被排除不予編製索引。若要限制檔案系統路徑不予編製索引，請在 [電腦設定] 群組原則底下指定要編製索引的檔案系統路徑。</string>
      <string id="DataDirectory">索引子資料位置</string>
      <string id="ExplainDataDirectory">將索引子資料庫存放於此目錄中。這個目錄必須位於本機的固定式磁碟機上。</string>
      <string id="PartDataDirectory">路徑 (128 個字元以下):</string>
      <string id="AddPrimaryIntranetSearchScope">新增主要內部網路搜尋位置</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">啟用這個原則可讓您在 Windows 桌面搜尋中新增主要內部網路搜尋位置。這個文字的值必須是:

name,url

例如:

Intranet,http://intranetsearch.aspx?k=$w 

您必須提供下列資訊:
1) 領域的名稱，例如 'Intranet'。
2) 搜尋服務的 URL。對於搜尋服務 URL，請使用 $w 來取代查詢字詞。

如果您的內部網路搜尋服務是 SharePoint Portal Server，查詢應該類似下列範例:
http://sitename/Search.aspx?k=$w

如果您的內部網路搜尋服務是 Windows SharePoint Services (WSS)，查詢應該類似下列範例，其中 XXXX 是 WSS 服務的地區設定識別碼。例如，英文的地區設定識別碼是 1033。
http://sitename/_layouts/XXXX/searchresults.aspx?SearchString=$w

這會將內部網路搜尋位置新增到:
1) Windows 桌面列
2) 桌面搜尋結果搜尋方塊
3) 搜尋小幫手中的 WDS 搜尋方塊

</string>
      <string id="PrimaryIntranetSearchScopeUrl">內部網路搜尋範圍 Url</string>
      <string id="AddSecondaryIntranetSearchScope">新增次要內部網路搜尋位置</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">啟用這個原則可讓您新增在 [新增主要內部網路搜尋位置] 原則定義之主要內部網路搜尋位置以外的內部網路搜尋位置。此文字的值必須是:

name1,url1;name2,url2;...nameN,urlN

例如:

MySearch,http://mysearch.aspx?q=$w;MySearch2,http://mysearch2?q=$w。

對於每個搜尋範圍，請提供:
1) 範圍的名稱，例如 'IT Web'。
2) 搜尋服務的 URL。對於搜尋服務 URL，請使用 $w 來取代查詢字詞。

如果您的內部網路搜尋服務是 SharePoint Portal Server，查詢應該類似下列範例:
http://sitename/Search.aspx?k=$w

如果您的內部網路搜尋服務是 Windows SharePoint Services (WSS)，查詢應該類似下列範例，其中 XXXX 是 WSS 服務的地區設定識別碼。例如，英文的地區設定識別碼是 1033。
http://sitename/_layouts/XXXX/searchresults.aspx?SearchString=$w

這些額外的內部網路搜尋位置會新增至 Desktop Search 結果中的 [所有位置] 清單。</string>
      <string id="SecondaryIntranetSearchScopeUrl">內部網路搜尋範圍 Url</string>
      <string id="PreviewPaneLocation">預覽窗格位置</string>
      <string id="PreviewPaneLocation_Explain">啟用這個原則可讓您設定 Desktop Search 結果中的預覽窗格位置。您也可以關閉預覽窗格。可用選項有 4 個:

- 自動
- 右
- 下
- 關閉

若您的環境不支援 Office XP 或更新的版本，您應該考慮啟用這個原則以關閉預覽窗格。只有 Office XP 或更新版本中的 Office 文件才能使用完整的預覽窗格功能。

停用或未設定這個原則時，預覽窗格會自動顯示在 Desktop Search 結果的右邊，而且您的使用者可以選擇預覽窗格的位置</string>
      <string id="PreviewPaneLocation_Auto">自動</string>
      <string id="PreviewPaneLocation_Right">右</string>
      <string id="PreviewPaneLocation_Bottom">下</string>
      <string id="PreviewPaneLocation_Off">關閉</string>
      <string id="SearchResultIconSize">設定 Desktop Search 結果中的大型或小型圖示檢視</string>
      <string id="SearchResultIconSize_Explain">啟用這個原則之後，您就可以設定桌面搜尋結果要使用大型圖示或小型圖示畫面。這兩個選項分別是:

- 大型圖示
- 小型圖示。

如果因為組織不支援 Office XP 或者更新的版本，因此您停用了預覽窗格，則您應該使用大型圖示畫面，使用者才會看到與桌面搜尋查詢有關的程式碼片段。

停用或未設定這個原則，預設值是小型圖示畫面。</string>
      <string id="SearchResultIconSize_Small">小型圖示</string>
      <string id="SearchResultIconSize_Large">大型圖示</string>
      <string id="DisableWebSearch">不允許 Web 搜尋</string>
      <string id="DisableWebSearch_Explain">啟用這個原則可移除從 Windows Desktop Search 搜尋 Web 的選項。

停用或未設定這個原則時，可以使用 Web 選項，而且使用者可以透過其預設瀏覽器搜尋引擎來搜尋 Web。</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">磁碟空間不足時停止編製索引</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">啟用這個原則可防止當索引位置所在的硬碟機空間低於指定的大小時繼續編製索引。請選取介於 0 到 2147483647 MB 之間的大小。

若您環境中的電腦硬碟機空間不足，請啟用這個原則。

停用或未設定這個原則時，Windows Desktop Search 會自動管理您的索引大小。</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">MB 限制</string>
      <string id="RichAttachmentPreviews">控制各種附件的預覽功能</string>
      <string id="RichAttachmentPreviews_Explain">啟用這個原則可定義以分號分隔的副檔名清單，此清單中的檔案類型將支援附件預覽功能。

停用或未設定這個原則時，預設設定將設定為 .bmp;.emf;.gif;.jpg;.jpeg;.png;.wmf;.wrn;.txt;.err;.xml;.cpp;.c;.h;.cxx;.hxx;.idl;.cs;.vb;.idl;.xsd;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.vsd;.xlsb;.xltx;.dot;.rtf</string>
      <string id="PreventUnwantedAddins">防止使用不在清單中的 iFilter 與通訊協定處理程式</string>
      <string id="PreventUnwantedAddins_Explain">啟用這個原則可防止 Windows Desktop Search 使用不在允許清單中的 iFilter 與通訊協定處理程式。但是，此原則將不會禁止安裝 iFilter 或通訊協定處理程式，也不會禁止其他應用程式或服務使用它們。
您也可以藉由提供 classID 或 ProgId 字串以指定外掛程式允許清單。例如，若計畫部署特定 iFilter，請確定該 iFilter 已位於允許清單，您可以使用 GUID 方式來指定，例如 {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} (包含大括弧) 或以 ProgID 方式來指定，例如 VisFilter.CFilter.1。

若您維護鎖定的桌上型電腦環境，此設定是多餘的，因為非系統管理員沒有權限可以安裝新元件。若您的使用者具有系統管理員權限或可以安裝軟體，此原則可禁止他們使用 Windows Desktop Search 相關外掛程式。

注意: 因為群組原則編輯器的限制，即使想要在不使用允許清單的情況下啟用這個原則，您也至少必須在允許清單中新增一個項目。建立清單項目的方式是在名稱欄位中輸入空格並在值欄位中輸入空格，然後儲存。這樣可建立預留位置項目，而程式會略過此項目。</string>
      <string id="PreventUnwantedAddins_AllowList">允許清單</string>
      <string id="ExcludedExtensionsMultiline">防止為特定檔案類型編製索引</string>
      <string id="ExcludedExtensionsMultiline_Explain">啟用這個原則可讓您編輯不編製索引的檔案類型清單。使用者無法修改此清單。您應該使用分號來分隔每個副檔名。

請注意，由於群組原則編輯器的限制，此清單中的內容必須是分隔的多個項目。Desktop Search 會將這些項目結合為單一排除清單。

停用或未設定這個原則時，使用者可以編輯預設的排除檔案類型清單。如果您啟用然後停用這個原則，會還原使用者的原始清單。

若要指定使用者稍後可變更的初始預設排除檔案類型清單，請參閱系統管理指南，以取得設定初始電腦喜好設定的相關資訊。</string>
      <string id="ExcludedExtensionsMultiline_0">排除</string>
      <string id="ExcludedExtensionsMultiline_1">及</string>
      <string id="ExcludedExtensionsMultiline_2">及</string>
      <string id="ExcludedExtensionsMultiline_3">及</string>
      <string id="DisableSearchHistory">關閉搜尋歷程記錄的儲存和顯示</string>
      <string id="ExplainDisableSearchHistory">這個原則設定會禁止搜尋查詢儲存到登錄。如果您啟用這個原則設定，則不會在搜尋窗格中顯示根據之前的搜尋而做出的搜尋建議。根據本機內容，由應用程式或 Windows 提供的搜尋建議，仍然會顯示出來。

如果您停用或未設定這個原則設定，使用者會在搜尋窗格中看到根據之前的搜尋而做出的搜尋建議。</string>
      <string id="AllowCortana">允許 Cortana</string>
      <string id="ExplainAllowCortana">此原則設定指定是否在裝置上允許 Cortana。
 
若啟用或未設定此設定，將在裝置上允許 Cortana。若停用此設定，Cortana 將會被關閉。
 
當 Cortana 關閉時，使用者仍可使用搜尋來尋找裝置上的內容。</string>
      <string id="EnableDynamicContentInWSB">允許搜尋重點</string>
      <string id="ExplainEnableDynamicContentInWSB">停用此設定會關閉 [開始] 功能表的 [搜尋] 方塊和 [搜尋首頁] 中的搜尋醒目提示。啟用或未設定此設定會開啟 [開始] 功能表的 [搜尋] 方塊及 [搜尋首頁] 中的 [搜尋醒目提示]。</string>
      <string id="AllowCortanaAboveLock">允許在鎖定畫面上使用 Cortana</string>
      <string id="ExplainAllowCortanaAboveLock">此原則設定決定使用者是否可以在系統鎖定時使用語音與 Cortana 互動。

若啟用或未設定此原則設定，使用者可以在系統鎖定時使語音與 Cortana 互動。

若停用此設定，使用者必須將系統解除鎖定，才能使用語音與 Cortana 互動。</string>
      <string id="AllowSearchToUseLocation">允許搜尋和 Cortana 使用定位</string>
      <string id="ExplainAllowSearchToUseLocation">這個原則設定指定搜尋和 Cortana 是否可以提供定位感知搜尋和 Cortana 結果。
 
如果啟用，搜尋和 Cortana 可以存取位置資訊。</string>
      <string id="AllowCloudSearch">允許雲端搜尋</string>
      <string id="AllowCortanaInAADPathOOBE">允許在 OOBE 使用 AAD 帳戶顯示 Cortana 頁面</string>
      <string id="ExplainAllowCloudSearch">允許搜尋，並允許 Cortana 搜尋雲端來源，例如 OneDrive 和 SharePoint</string>
      <string id="ExplainCortanaAAD">允許 Windows 安裝程式全新體驗期間顯示 Cortana 加入頁面</string>
      <string id="AllowCloudSearchDisabled">停用雲端搜尋</string>
      <string id="AllowCortanainAADDisabled">停用 AAD 中的 Cortana 畫面</string>
      <string id="AllowCortanainAADEnabled">啟用 AAD 中的 Cortana 畫面</string>
      <string id="AllowCloudSearchEnabled">啟用雲端搜尋</string>
      <string id="AllowCloudSearchControlledByUser">已選取使用者</string>
      <string id="DisableSearch_DisplayName">完全停用搜尋 UI</string>
      <string id="DisableSearch_ExplainText">如果您啟用這個原則，將會停用搜尋 UI 及其所有進入點，例如鍵盤快速鍵、觸控板手勢，以及　[開始] 功能表中的輸入以搜尋。[開始] 功能表的 [搜尋] 方塊和 [搜尋工作列] 按鈕也會隱藏。

如果您停用或未設定這個原則設定，使用者可以開啟搜尋 UI，而系統會顯示其不同的進入點。</string>
      <string id="ConfigureSearchOnTaskbarMode">設定工作列上的搜尋</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">此原則設定允許您設定工作列上的搜尋。

若啟用此原則設定並將其設定為隱藏，則預設將隱藏工作列上的搜尋。使用者將無法在 [設定] 中變更它。

若啟用此原則設定並將其設定為僅搜尋圖示，則搜尋圖示將預設顯示在工作列上。使用者無法在 [設定] 中變更它。

若啟用此原則設定並將其設定為搜尋圖示和標籤，則搜尋圖示和標籤將預設顯示在工作列上。使用者無法在 [設定] 中變更它。

若啟用此原則設定並將其設定為搜尋方塊，則搜尋方塊將預設顯示在工作列上。使用者無法在 [設定] 中變更它。

若停用或未設定此原則設定，將根據 Windows 版本的預設值設定工作列上的搜尋。使用者可以在 [設定] 中變更工作列上的搜尋。
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">隱藏</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">僅搜尋圖示</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">搜尋圖示和標籤</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">搜尋方塊</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>控制各種附件的預覽功能</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>路徑 (128 個字元以下):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>內部網路搜尋範圍 Url</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>內部網路搜尋範圍 Url</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">預覽窗格位置</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">設定 Desktop Search 結果中的大型或小型圖示檢視</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">MB 限制</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">每分鐘項目數</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">允許清單</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">防止為特定路徑編製索引</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">防止為特定路徑編製索引</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">預設的已索引路徑</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">預設的已索引路徑</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">預設的已排除路徑</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">預設的已排除路徑</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>排除</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>及</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>及</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>及</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">資訊類型</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">預設安全搜尋設定</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">雲端搜尋設定</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">Cortana AAD 設定</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">在工作列上搜尋</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
