<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">關閉感應器</string>
      <string id="DisableSensors_Explain">
        
        這個原則設定會關閉這部電腦的感應器功能。

        如果您啟用這個原則設定，將會關閉感應器功能，而且這部電腦的所有程式都將無法使用感應器功能。

        如果您停用或未設定這個原則設定，則這部電腦的所有程式都可以使用感應器功能。
      
      </string>
      <string id="DisableLocation">關閉定位</string>
      <string id="DisableLocation_Explain">
        
        這個原則設定會關閉這部電腦的定位功能。

        如果您啟用這個原則設定，將會關閉定位功能，而且這部電腦的所有程式都將無法使用定位功能的位置資訊。

        如果您停用或未設定這個原則設定，則這部電腦的所有程式都不會被禁止使用定位功能的位置資訊。
      
      </string>
      <string id="DisableLocationScripting">關閉位置指令碼</string>
      <string id="DisableLocationScripting_Explain">
        
        這個原則設定會關閉定位功能的指令碼。

        如果您啟用這個原則設定，定位功能的指令碼將不會執行。

        如果您停用或未設定這個原則設定，則所有位置指令碼都會執行。
      
      </string>
      <string id="LocationAndSensors">定位和感應器</string>
      <string id="HumanPresence">人員目前狀態</string>
      <string id="ForceInstantWake_DisplayName">強制立即喚醒</string>
      <string id="ForceInstantWake_ExplainText">決定是否由 MDM 原則強制開啟/關閉「到達時喚醒」。使用者無法變更這項設定，且 UI 中的切換會反灰顯示。</string>
      <string id="ForceInstantWake_0">預設為使用者選擇</string>
      <string id="ForceInstantWake_1">強制開啟</string>
      <string id="ForceInstantWake_2">強制關閉</string>
      <string id="ForceInstantLock_DisplayName">強制立即鎖定</string>
      <string id="ForceInstantLock_ExplainText">決定是否由 MDM 原則強制開啟/關閉「離開時鎖定」。使用者無法變更這項設定，且 UI 中的切換會反灰顯示。</string>
      <string id="ForceInstantLock_0">預設為使用者選擇</string>
      <string id="ForceInstantLock_1">強制開啟</string>
      <string id="ForceInstantLock_2">強制關閉</string>
      <string id="ForceLockTimeout_DisplayName">鎖定逾時</string>
      <string id="ForceLockTimeout_ExplainText">決定由 MDM 原則強制的「離開時鎖定」逾時。使用者無法變更這項設定，且 UI 中的切換會反灰顯示。</string>
      <string id="ForceLockTimeout_0">預設為使用者選擇</string>
      <string id="ForceLockTimeout_1">10 秒</string>
      <string id="ForceLockTimeout_2">30 秒</string>
      <string id="ForceLockTimeout_3">2 分鐘</string>
      <string id="ForceLockTimeout_4">立即</string>
      <string id="ForceInstantDim_DisplayName">強制立即變暗</string>
      <string id="ForceInstantDim_ExplainText">決定是否由 MDM 原則強制開啟/關閉「注意型顯示器調暗」。使用者無法變更這項設定，且 UI 中的切換會反灰顯示。</string>
      <string id="ForceInstantDim_0">預設為使用者選擇</string>
      <string id="ForceInstantDim_1">強制開啟</string>
      <string id="ForceInstantDim_2">強制關閉</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_DisplayName">開啟省電模式時強制停用喚醒</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_ExplainText">決定 MDM 原則是否強制勾選/取消勾選在連結外部顯示器時停用接近時喚醒核取方塊。使用者將無法變更此設定，且 UI 中的核取方塊會以灰色顯示。</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_0">預設為使用者選擇</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_1">強制勾選</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_2">強制取消勾選</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_DisplayName">連結外部顯示器時強制允許喚醒</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_ExplainText">決定 MDM 原則是否強制勾選/取消勾選在連結外部顯示器時允許接近時喚醒核取方塊。使用者將無法變更此設定，且 UI 中的核取方塊會以灰色顯示。</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_0">預設為使用者選擇</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_1">強制勾選</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_2">強制取消勾選</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_DisplayName">連結外部顯示器時強制允許鎖定</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_ExplainText">決定 MDM 原則是否強制勾選/取消勾選在開啟省電模式時允許離開時鎖定核取方塊。使用者將無法變更此設定，且 UI 中的核取方塊會以灰色顯示。</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_0">預設為使用者選擇</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_1">強制勾選</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_2">強制取消勾選</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_DisplayName">連結外部顯示器時強制允許變暗</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_ExplainText">決定 MDM 原則是否強制勾選/取消勾選在開啟省電模式時允許調適性調光核取方塊。使用者將無法變更此設定，且 UI 中的核取方塊會以灰色顯示。</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_0">預設為使用者選擇</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_1">強制勾選</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_2">強制取消勾選</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">選擇下列其中一個動作</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">選擇下列其中一個動作</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">選擇下列其中一項逾時</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropdown" noSort="true" defaultItem="0">選擇下列其中一個動作</dropdownList>
      </presentation>
      <presentation id="ForceDisableWakeWhenBatterySaverOn">
        <dropdownList refId="ForceDisableWakeWhenBatterySaverOnDropdown" noSort="true" defaultItem="0">選擇下列其中一個動作</dropdownList>
      </presentation>
      <presentation id="ForceAllowWakeWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowWakeWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">選擇下列其中一個動作</dropdownList>
      </presentation>
      <presentation id="ForceAllowLockWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowLockWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">選擇下列其中一個動作</dropdownList>
      </presentation>
      <presentation id="ForceAllowDimWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowDimWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">選擇下列其中一個動作</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
