<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">移除電池計量表</string>
      <string id="HideSCABattery_Help">這個原則設定可以讓您從系統控制區域移除電池計量表。

如果您啟用這個原則設定，電池計量表不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則電池計量表會顯示在系統通知區域中。</string>
      <string id="HideSCANetwork">移除網路功能圖示</string>
      <string id="HideSCANetwork_Help">這個原則設定可以讓您從系統控制區域移除網路圖示。

如果您啟用這個原則設定，網路圖示不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則網路圖示會顯示在系統通知區域中。</string>
      <string id="HideSCAVolume">移除音量控制圖示</string>
      <string id="HideSCAVolume_Help">這個原則設定可以讓您從系統控制區域移除音量控制圖示。

如果您啟用這個原則設定，音量控制圖示不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則音量控制圖示會顯示在系統通知區域中。</string>
      <string id="HideSCAHealth">移除安全性與維護圖示</string>
      <string id="HideSCAHealth_Help">這個原則設定可以讓您從系統控制區域移除安全性與維護圖示。

如果您啟用這個原則設定，安全性與維護圖示不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則安全性與維護圖示會顯示在系統通知區域中。</string>
      <string id="HideSCAMeetNow">移除 [立即開會] 圖示</string>
      <string id="HideSCAMeetNow_Help">這個原則設定可以讓您從系統控制區域移除 [立即開會] 圖示。

如果您啟用這個原則設定，[立即開會] 圖示不會顯示在系統通知區域中。

如果您停用或未設定這個原則設定，則 [立即開會] 圖示會顯示在系統通知區域中。</string>
      <string id="TaskbarLockAll">鎖定所有工作列設定</string>
      <string id="TaskbarLockAll_Help">這個原則設定可以讓您鎖定所有工作列設定。

如果您啟用這個原則設定，使用者無法使用工作列控制台。使用者也無法對工作列上的工具列進行調整大小、移動或重新排列。

如果您停用或未設定這個原則設定，使用者就能夠設定另一個原則設定沒有禁止的任何工作列設定。</string>
      <string id="TaskbarNoAddRemoveToolbar">防止使用者新增或移除工具列</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">這個原則設定可以讓您防止使用者新增或移除工具列。

如果您啟用這個原則設定，使用者就無法將任何工具列新增到工作列，也無法從工作列移除任何工具列。應用程式也將無法新增工具列。

如果停用或未進行這個原則設定，使用者和應用程式可以將工具列新增到工作列。</string>
      <string id="TaskbarNoDragToolbar">防止使用者重新排列工具列</string>
      <string id="TaskbarNoDragToolbar_Help">這個原則設定可以讓您防止使用者重新排列工具列。

如果您啟用這個原則設定，使用者無法將工具列拖放至工作列。

如果您停用或未設定這個原則設定，則使用者能夠重新排列工作列上的工具列。</string>
      <string id="TaskbarNoNotification">關閉所有球形文字說明通知</string>
      <string id="TaskbarNoNotification_Help">這個原則設定可以讓您關閉所有通知提示氣球。

如果您啟用這個原則設定，將不會對使用者顯示任何通知提示氣球。

如果您停用或未設定這個原則設定，則系統會對使用者顯示通知提示氣球。</string>
      <string id="TaskbarNoRedock">防止使用者將工作列移至另一個螢幕固定位置</string>
      <string id="TaskbarNoRedock_Help">這個原則設定可以讓您防止使用者將工作列移至另一個螢幕固定位置。

如果您啟用這個原則設定，使用者就無法將其工作列拖曳至監視器的其他區域。

如果您停用或未設定這個原則設定，則使用者可以將工作列拖曳至監視器的其他地方，除非另一個原則設定禁止這麼做。</string>
      <string id="TaskbarNoResize">防止使用者調整工作列大小</string>
      <string id="TaskbarNoResize_Help">這個原則設定可以讓您防止使用者調整工具列大小。

如果您啟用這個原則設定，使用者便無法調整工作列的大小。

如果您停用或未設定這個原則設定，則使用者可以調整工作列的大小，除非另一個原則設定禁止這麼做。</string>
      <string id="TaskbarNoThumbnail">關閉工作列縮圖</string>
      <string id="TaskbarNoThumbnail_Help">這個原則設定可以讓您關閉工作列縮圖。

如果您啟用這個原則設定，就不會顯示工作列縮圖，而且系統會使用標準文字來顯示工具提示。

如果您停用或未設定這個原則設定，則會顯示工作列縮圖。</string>
      <string id="TaskbarNoPinnedList">從工作列移除釘選的程式</string>
      <string id="TaskbarNoPinnedList_Help">這個原則設定可以讓您從工作列移除釘選的程式。

如果您啟用這個原則設定，釘選的程式不會顯示在工作列上。使用者無法將程式釘選到工作列。

如果您停用或未設定這個原則設定，則使用者可以釘選程式，使程式捷徑保持在工作列上。</string>
      <string id="NoBalloonFeatureAdvertisements">關閉功能通告提示氣球通知</string>
      <string id="NoBalloonFeatureAdvertisements_Help">這個原則設定可以讓您關閉功能通告提示氣球通知。

如果您啟用這個原則設定，將不會顯示某些標記為功能通告的通知提示氣球。

如果您停用或未設定這個原則設定，則會顯示功能通知氣球。</string>
      <string id="NoSystraySystemPromotion">關閉自動將通知圖示升級到工作列</string>
      <string id="NoSystraySystemPromotion_Help">這個原則設定可關閉自動將通知圖示升級到工作列的功能。

如果您啟用這個原則設定，新增的通知圖示暫時不會升級到工作列。使用者仍然可以在通知控制台中設定要顯示或隱藏圖示。

如果您停用或未設定這個原則設定，新增的通知圖示會暫時升級到工作列。</string>
      <string id="EnableLegacyBalloonNotifications">停用顯示球形文字說明作為快顯通知。</string>
      <string id="EnableLegacyBalloonNotifications_Help">此原則會停用將球型文字通知轉換為快顯通知的功能。

如果您啟用此原則設定，系統與應用程式通知將會轉譯為球型文字通知而取代快顯通知。

若特定的應用程式或系統元件在使用球型文字通知時，與快顯通知有相容性問題，請啟用此原則設定。

如果停用或未設定此原則設定，所有的通知將以快顯通知顯示。

此原則設定需要重新開機才會生效。</string>
      <string id="NoRemoteDestinations">不顯示或追蹤來自遠端位置的捷徑清單項目</string>
      <string id="NoRemoteDestinations_Help">這個原則設定可以讓您控制顯示或追蹤來自遠端位置的捷徑清單項目。

[開始] 功能表和工作列會顯示從程式跳出的捷徑清單。這些功能表中包含該程式的檔案、資料夾、網站和其他相關項目。這樣可以幫助使用者更輕易重新開啟最重要的文件和其他工作。

如果您啟用這個原則設定，[開始] 功能表和工作列只會追蹤使用者在這部電腦本機開啟的檔案。使用者透過網路從遠端電腦開啟的檔案，則不會在捷徑清單中追蹤或顯示。使用這個設定可以減少網路流量，特別是在速度較慢的網路連線。

如果您停用或未設定這個原則設定，使用者開啟的所有檔案都會顯示在功能表中，包括位在另一部電腦的遠端檔案。

注意: 這個設定不會防止 Windows 顯示使用者明確釘選在捷徑清單上的遠端檔案。請參閱 [不允許釘選項目在捷徑清單上] 原則設定。</string>
      <string id="NoPinningToTaskbar">不允許釘選程式到工作列</string>
      <string id="NoPinningToTaskbar_Help">這個原則設定可以讓您控制將程式釘選到工作列。

如果您啟用這個原則設定，使用者無法變更目前釘選在工作列的程式。如果已經有程式釘選在工作列，則這些程式會繼續顯示在工作列中。但是，使用者無法取消釘選這些已經釘選在工作列上的程式，也無法在工作列上釘選新的程式。

如果您停用或未設定這個原則設定，使用者可以變更目前釘選在工作列的程式。</string>
      <string id="NoPinningToDestinations">不允許釘選項目在捷徑清單上</string>
      <string id="NoPinningToDestinations_Help">這個原則設定可以讓您控制捷徑清單中的釘選項目。

如果您啟用這個原則設定，使用者無法將檔案、資料夾、網站或其他項目釘選到它們在 [開始] 功能表和工作列中的捷徑清單。使用者也無法取消釘選原先釘選到捷徑清單的現有項目。已經釘選到捷徑清單的現有項目會繼續顯示。

如果您停用或未設定這個原則設定，則使用者可以將檔案、資料夾、網站和其他項目釘選到程式的捷徑清單，使這些項目始終顯示在這個功能表上。

</string>
      <string id="TaskbarNoMultimon">不允許在多部顯示器顯示工作列</string>
      <string id="TaskbarNoMultimon_Help">這個原則設定讓您禁止工作列顯示在多個監視器。

如果您啟用這個原則設定，使用者將無法在多部顯示器上顯示工作列。工作列內容對話方塊中不會顯示多部顯示器區段。

如果您停用或未設定這個原則設定，使用者就能在多部顯示器上顯示工作列。</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">在工作列上顯示 Windows 市集應用程式</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
此原則設定可讓使用者在工作列上看到 Windows 市集應用程式。

若啟用此原則設定，使用者將會在工作列上看到 Windows 市集應用程式。

若停用此原則設定，使用者將不會在工作列上看到 Windows 市集應用程式。

若未設定此原則設定，將使用使用者裝置的預設設定，而且使用者可以選擇變更設定。</string>
      <string id="DisableNotificationCenter">移除通知與重要訊息中心</string>
      <string id="DisableNotificationCenter_Help">這個原則設定將從工作列上的通知區域移除「通知與重要訊息中心」。

通知區域位於工作列的最右邊，並包含目前通知的圖示與系統時鐘。

如果啟用這個設定，「通知與重要訊息中心」將不再顯示在通知區域。使用者可在通知顯示時閱讀，但無法重新檢視他們錯過的任何通知。

如果您停用或未設定這個原則設定，「通知與安全性與維護」會顯示在工作列上。

這個原則設定需要重新開機才會生效。</string>
      <string id="NoPinningStoreToTaskbar">不允許釘選 Microsoft Store 應用程式到工作列</string>
      <string id="NoPinningStoreToTaskbar_Help">
這個原則設定可讓您控制釘選 Microsoft Store 應用程式到工作列。

如果您啟用這個原則設定，使用者將無法釘選 Microsoft Store 應用程式到工作列。如果 Microsoft Store 應用程式已釘選到工作列，在下次登入時將會從工作列移除。

如果您停用或未設定這個原則設定，使用者可釘選 Microsoft Store 應用程式到工作列。</string>
      <string id="ConfigureTaskbarCalendar">顯示其他行事曆</string>
      <string id="ConfigureTaskbarCalendar_Help">根據預設，行事曆是依作業系統的地區設定所設，且使用者可顯示另一個行事曆。對於 zh-CN 及 zh-SG 地區設定，另一個行事曆預設以簡體中文 (農曆) 顯示農曆月份及日期與節慶名稱。對於 zh-TW、zh-HK 及 zh-MO 地區設定，另一個行事曆預設以繁體中文 (農曆) 顯示農曆月份及日期與節慶名稱。

若您啟用此原則設定，則使用者無論地區設定為何，都能以簡體中文 (農曆) 或繁體中文 (農曆) 顯示另一個行事曆。

若您停用此原則設定，則使用者無論地區設定為何，都無法顯示另一個行事曆。

若您未設定此原則設定，則行事曆會依據預設邏輯設定。</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">簡體中文 (農曆)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">繁體中文 (農曆)</string>
      <string id="Chat">聊天</string>
      <string id="ConfigureChatIcon">設定工作列上的 [聊天] 圖示</string>
      <string id="ConfigureChatIcon_Help">這個原則設定可讓您設定工作列上的 [聊天] 圖示。

如果您啟用這個原則設定並將它設定為 [顯示]，則預設會在工作列上顯示 [聊天] 圖示。使用者可以在 [設定] 中顯示或隱藏。

如果您啟用這個原則設定並將它設定為 [隱藏]，則預設會隱藏 [聊天] 圖示。使用者可以在 [設定] 中顯示或隱藏。

如果您啟用這個原則設定並將它設定為 [已停用]，則不會顯示 [聊天] 圖示，而且使用者無法在 [設定] 中顯示或隱藏它。

如果您停用或未設定這個原則設定，則會根據 Windows 版本的預設值來設定 [聊天] 圖示。</string>
      <string id="ChatEnum_Show">顯示</string>
      <string id="ChatEnum_Hide">隱藏</string>
      <string id="ChatEnum_Disabled">已停用</string>
      <string id="HideTaskViewButton">隱藏 TaskView 按鈕</string>
      <string id="HideTaskViewButton_Help">這個原則設定可讓您隱藏 [任務檢視] 按鈕。
      
如果啟用此原則設定，將會隱藏 [任務檢視] 按鈕，並停用 [設定] 切換。</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">行事曆:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>設定聊天圖示設定</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">狀態: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
