<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Содержимое облака</string>
      <string id="ConfigureWindowsSpotlight">Настройка "Windows: интересное" на экране блокировки</string>
      <string id="ConfigureWindowsSpotlight_Help">Этот параметр политики позволяет настроить "Windows: интересное" на экране блокировки.

Если этот параметр политики включен, элемент "Windows: интересное" будет установлен в качестве поставщика экрана блокировки, а пользователи не смогут изменить свои экраны блокировки. "Windows: интересное" будет отображать ежедневные изображения, предоставленные корпорацией Майкрософт, на экране блокировки.

Кроме того, если установить флажок "Включить содержимое из: "Предприятие: интересное"", а в вашей организации настроена служба содержимого "Предприятие: интересное" в Azure, на экране блокировки будут отображаться внутренние сообщения и публикации, настроенные в этой службе, когда она доступна. Если в вашей организации нет службы содержимого "Предприятие: интересное", этот параметр не будет работать.

Если этот параметр политики отключен, функция "Windows: интересное" будет отключена, а пользователи больше не смогут выбрать ее в качестве своего экрана блокировки. Пользователи будут видеть изображение экрана блокировки по умолчанию и смогут выбрать другое изображение, если не включена политика "Запрет изменения изображения экрана блокировки".

Если этот параметр не задан, элемент "Windows: интересное" будет доступен на экране блокировки и будет выбран по умолчанию, если не настроено другое изображение экрана блокировки по умолчанию с помощью политики "Применить конкретное изображение экрана блокировки и экрана входа в систему, которое будет использоваться по умолчанию".

Примечание. Эта политика доступна только для корпоративных SKU</string>
      <string id="DisableWindowsSpotlightFeatures">Отключение всех функций "Windows: интересное"</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Этот параметр политики позволяет отключить все компоненты Windows Spotlight одновременно.

Если этот параметр политики включен, то "Windows: интересное" на экране блокировки, советы по использованию Windows, возможности потребителя Майкрософт и другие связанные с ним функции будут отключены. Следует включить этот параметр политики, если необходимо уменьшить сетевой трафик от целевого устройства.

Если отключить или не настроить этот параметр политики, функции "Windows: интересное" будут разрешены и смогут управляться отдельно с помощью соответствующих параметров политики.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Отключить "Windows: интересное" в центре уведомлений</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Если этот параметр включен, уведомления Windows: интересное больше не будут отображаться в центре уведомлений.

Если отключить или не настроить этот параметр, Microsoft сможет отображать уведомления в центре уведомлений, в которых будут предлагаться приложения или специальные возможности, позволяющие пользователям повысить производительность труда в Windows.</string>
      <string id="DisableWindowsSpotlightOnSettings">Отключить "Windows: интересное" в приложении "Параметры"</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Если эта политика включена, рекомендации "Windows: интересное" больше не будут отображаться в приложении "Параметры".

Если отключить или не настроить эту политику, Майкрософт сможет предлагать в приложении "Параметры" различные приложения и функции, позволяющие пользователям более эффективно работать в Windows или на привязанном телефоне.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Не использовать данные диагностики для настроенных возможностей</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">С помощью этого параметра политики можно запретить Windows использовать данные диагностики для обеспечения настроенных возможностей для пользователя.

Если этот параметр политики включен, Windows не будет использовать диагностические данные от этого устройства (эти данные могут содержать использование браузера, приложений и компонентов, в зависимости от значения параметра "Данные диагностики") для настройки содержимого, отображаемого на экране блокировки, советов по использованию Windows, возможностей потребителя Майкрософт и других связанных компонентов. Если эти функции включены, пользователи по-прежнему будут видеть рекомендации, советы и предложения, однако они могут быть недостаточно актуальными.

Если отключить или не настроить этот параметр политики, Майкрософт будет использовать данные диагностики для предоставления персонализированных рекомендаций, советов и предложений по настройке Windows на основе интересов пользователя, чтобы улучшить качество работы с системой.

Примечание. Этот параметр не управляет настроенными возможностями Кортаны, так как для их настройки используются отдельные политики.</string>
      <string id="DisableWindowsConsumerFeatures">Выключить возможности потребителя Майкрософт</string>
      <string id="DisableWindowsConsumerFeatures_Help">Этот параметр политики отключает возможности, которые помогают пользователям максимально эффективно использовать свои устройства и учетные записи Майкрософт.

Если этот параметр политики включен, пользователи больше не будут видеть персонализированные рекомендации от Майкрософт и уведомления, касающиеся учетной записи Майкрософт.

Если этот параметр политики отключен или не настроен, пользователи могут видеть рекомендации от Майкрософт и уведомления, касающиеся учетной записи Майкрософт.

Примечание. Этот параметр применяется только к SKU корпоративных выпусков и выпусков для образовательных учреждений.</string>
      <string id="DisableSoftLanding">Не показывать советы по использованию Windows</string>
      <string id="DisableSoftLanding_Help">Этот параметр политики отключает отображение советов по использованию Windows пользователям.&amp;#xD;
&amp;#xD;
Если этот параметр политики включен, пользователи не будут видеть советы по использованию Windows.&amp;#xD;
&amp;#xD;
Если этот параметр политики отключен или не настроен, пользователи будут видеть контекстные всплывающие окна с рекомендациями по использованию Windows. Корпорация Майкрософт использует данные диагностики и использования, чтобы определить, какие советы следует отобразить.&amp;#xD;
&amp;#xD;
Примечание. Если этот параметр политики отключен или не настроен, но включен параметр политики "Конфигурация компьютера\Административные шаблоны\Компоненты Windows\Сборки для сбора данных и предварительные сборки\Разрешить телеметрию" с уровнем "Базовый" или ниже, пользователи могут видеть ограниченный набор советов.&amp;#xD;
Также этот параметр применяется только к SKU корпоративных выпусков и выпусков для образовательных учреждений.</string>
      <string id="DisableThirdPartySuggestions">Не предлагать стороннее содержимое в Windows: интересное</string>
      <string id="DisableThirdPartySuggestions_Help">При включении этой политики такие функции Windows: интересное, как интересные события на экране блокировки, рекомендуемые приложения в меню "Пуск" и советы по использованию Windows больше не будут рекомендовать приложения и содержимое от сторонних издателей программного обеспечения. Пользователи по-прежнему могут видеть рекомендации и советы для повышения производительности работы с компонентами и приложениями Microsoft.

Если отключить или не настроить эту политику, компоненты Windows: интересное смогут рекомендовать приложения и содержимое от сторонних издателей программного обеспечения в дополнение к приложениям и содержимому Microsoft.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Отключить экран приветствия Windows</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Этот параметр политики позволяет отключить экран приветствия Windows функции Windows: интересное. Эта возможность позволяет подключать пользователей к Windows, например, запуская Microsoft Edge с веб-страницей, рассказывающей о новых функциях.

Если включить этот параметр политики, экран приветствия Windows больше не будет отображаться при наличии обновлений и изменений Windows и его приложений.

Если отключить или не настроить эту политику, экран приветствия Windows будет запускаться для подключения пользователей к Windows, оповещая их о новинках, изменениях и рекомендациях.</string>
      <string id="DisableCloudOptimizedContent">Отключить оптимизированное для облака содержимое</string>
      <string id="DisableCloudOptimizedContent_Help">С помощью этого параметра политики можно отключить оптимизированное для облака содержимое во всех функциях Windows.

Если включить эту политику, функции Windows, которые используют клиентский компонент оптимизированного для облака содержимого, вместо него будут использовать резервное содержимое по умолчанию.

Если отключить или не настроить эту политику, функции Windows смогут использовать оптимизированное для облака содержимое.</string>
      <string id="DisableSpotlightCollectionOnDesktop">Отключить "Полезные сведения" на рабочем столе</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">Этот параметр политики удаляет параметр "Полезные сведения" в персонализации, переводя пользователя в состояние, когда не удается выбрать и в последствии скачивать ежедневные изображения от Майкрософт на рабочий стол.

Если данный параметр политики включен, "Полезные сведения" будут недоступны в параметрах персонализации.

Если отключить или не настраивать эту политику, "Полезные сведения" будут появляться в параметрах персонализации, позволяя пользователю выбрать "Полезные сведения" в качестве службы поиска рабочего стола и отображать ежедневные изображения от Майкрософт на рабочем столе.</string>
      <string id="DisableConsumerAccountStateContent">Отключить содержимое учетной записи потребителя в облаке</string>
      <string id="DisableConsumerAccountStateContent_Help">С помощью этого параметра политики можно отключить содержимое состояния учетной записи потребителя в облаке во всех функциях Windows.

            Если включить эту политику, функции Windows, которые используют компонент содержимого состояния учетной записи потребителя в облаке, вместо него будут использовать резервное содержимое по умолчанию.

            Если отключить или не настроить эту политику, функции Windows смогут использовать содержимое состояния учетной записи потребителя в облаке.
        </string>
      <string id="EnableOrganizationalMessagesContent">Включить сообщения организации</string>
      <string id="EnableOrganizationalMessagesContent_Help">С помощью сообщений организации администраторы могут доставлять сообщения конечным пользователям в выбранных интерфейсах Windows 11. Сообщения организации доступны администраторам через такие службы, как Microsoft Endpoint Manager.

По умолчанию эта политика отключена. Если включить эту политику, в этих интерфейсах будет отображаться содержимое, зарезервированное администраторами.

Включение этой политики не повлияет на существующие параметры политики MDM, управляющие доставкой содержимого из корпорации Майкрософт в интерфейсы Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Включить содержимое из "Предприятие: интересное"</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
