<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите выводимое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Отображать строку меню в проводнике  </string>
      <string id="AlwaysShowClassicMenu_Help">Если этот параметр политики установлен, в проводнике всегда отображается строка меню.

Примечание. По умолчанию строка меню в проводнике не отображается.

Если вы включаете этот параметр политики, в проводнике отображается строка меню.

Если вы отключаете или не настраиваете этот параметр политики, строка меню в проводнике не отображается.

Примечание. Если строка меню не отображается, пользователи могут получить к ней доступ, нажав клавишу ALT.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Запретить пользователям добавлять файлы в корневую папку с файлами пользователя.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Данный параметр позволяет администраторам запретить пользователям добавление новых элементов, таких как файлы или папки, в корневую папку с файлами пользователя в проводнике.

Если вы включаете этот параметр политики, пользователи больше не смогут добавлять новые элементы, такие как файлы или папки, в корневую папку с файлами пользователя в проводнике.

Если вы отключаете или не настраиваете этот параметр политики, пользователи смогут добавлять новые элементы, такие как файлы или папки, в корневую папку с файлами пользователя в проводнике.


Примечание. Включение данного параметра политики не запрещает пользователям добавление новых элементов, таких как файлы или папки, в настоящую папку профиля файловой системы, находящуюся в %userprofile%.</string>
      <string id="TurnOffSPIAnimations">Отключить анимацию общих элементов управления и окон</string>
      <string id="TurnOffSPIAnimations_Help">Данная политика аналогична параметрам, доступным пользователям компьютера непосредственно.  Отключение анимации может сделать работу пользователей с ограниченными зрительными способностями удобнее, а в некоторых случаях - увеличить производительность и срок работы батареи.</string>
      <string id="NoDataExecutionPrevention">Отключить предотвращение выполнения данных для проводника</string>
      <string id="NoDataExecutionPrevention_Help">Отключение предотвращения выполнения данных позволяет некоторым старым приложениям подключаемых модулей работать без необходимости завершать работу проводника.</string>
      <string id="NoHeapTerminationOnCorruption">Отключить закрытие кучи по причине повреждения</string>
      <string id="NoHeapTerminationOnCorruption_Help">Отключение закрытия кучи по причине повреждения позволяет некоторым устаревшим модульным приложениям работать без немедленного завершения работы проводника, хотя и не исключает неожиданного завершения его работы позже.</string>
      <string id="AdminInfoUrl">Установить ссылку на веб-страницу поддержки</string>
      <string id="AdminInfoUrl_Help">Устанавливает конечный объект ссылки "Дополнительные сведения", отображаемой при попытке пользователя запустить программу, заблокированную политикой.</string>
      <string id="AdminInfoUrl_TextBox">URL-адрес сведений</string>
      <string id="DisableRoamedProfileInit">Не выполняйте повторную инициализацию уже существующего перемещаемого профиля пользователя при его первой загрузке на компьютере</string>
      <string id="DisableRoamedProfileInit_Help">Этот параметр политики позволяет администраторам, которые настроили перемещаемый профиль вместе с параметром групповой политики Delete Cached Roaming Profile, убедиться, что Проводник не начнет повторную инициализацию сопоставления стандартных программ и других параметров и не вернет их к стандартным значениям.

Если не включить этот параметр политики на компьютере, на котором не имеется всех программ, установленных на том компьютере, с которого пользователь в последний раз осуществлял вход в учетную запись, это может стать причиной неожиданного поведения. </string>
      <string id="DisableGraphRecentItems">Отключить файлы из Office.com в представлении Быстрого доступа</string>
      <string id="DisableGraphRecentItems_Help">Отключение файлов от Office.com не позволит проводнику запрашивать последние метаданные облачного файла и отображать их в представлении Быстрого доступа.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>URL-адрес веб-странице поддержки продукта</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
