<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Параметры Kerberos</displayName>
  <description>Настройка параметров протокола проверки подлинности Kerberos.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Использовать порядок поиска леса</string>
      <string id="forestsearch_explain">Этот параметр политики определяет список доверяющих лесов, поиск которых клиент Kerberos выполняет при попытке разрешить имена субъектов-служб, состоящие из двух частей.

Если вы включаете этот параметр политики, клиент Kerberos будет выполнять поиск лесов в этом списке, если не сможет разрешить SPN, состоящее из двух частей. Обнаружив соответствие, клиент Kerberos запросит билет ссылки для соответствующего домена.

Если вы отключаете или не настраиваете этот параметр политики, клиент Kerberos не будет выполнять поиск среди содержащихся в списке лесов для разрешения SPN. Если клиенту Kerberos не удается разрешить SPN, так как имя не найдено, можно использовать проверку подлинности NTLM.</string>
      <string id="hosttorealm">Определить сопоставления «имя узла — область Kerberos»</string>
      <string id="hosttorealm_explain">Этот параметр политики позволяет указать, какие имена узлов DNS и суффиксы DNS сопоставляются с областью Kerberos.

Если вы включаете этот параметр политики, вы сможете просматривать и изменять список имен узлов DNS и суффиксов DNS, сопоставляемых с областью Kerberos, как определяет групповая политика. Чтобы посмотреть список сопоставлений, включите параметр политики и нажмите кнопку «Показать». Чтобы добавить сопоставление, включите параметр политики, запомните синтаксис и нажмите кнопку «Показать». В диалоговом окне «Показать содержимое» в столбце «Имя значения» введите имя области. В столбце «Значение» введите список имен узлов DNS и суффиксов DNS, используя заданный формат синтаксиса. Чтобы удалить сопоставление из списка, выберите его и нажмите клавишу DELETE. Чтобы изменить сопоставление, удалите текущую запись из списка и добавьте новую с другими параметрами.

Если вы отключаете этот параметр политики, то список сопоставлений «имя узла — область Kerberos», определенный групповой политикой, будет удален.

Если вы не настраиваете этот параметр политики, система будет использовать сопоставления «имя узла — область Kerberos», определенные в локальном реестре, если они существуют.</string>
      <string id="MitRealms">Определить параметры взаимодействующей области Kerberos V5</string>
      <string id="MitRealms_explain">Этот параметр политики позволяет настроить клиент Kerberos, чтобы он мог проходить проверку подлинности с помощью взаимодействующих областей Kerberos V5, как определено данным параметром политики.

Если включить этот параметр политики, вы сможете просматривать и изменять список взаимодействующих областей Kerberos V5 и их параметров. Чтобы просмотреть список взаимодействующих областей Kerberos V5, включите параметр политики и нажмите кнопку "Показать". Чтобы добавить взаимодействующую область Kerberos V5, включите параметр политики, запомните синтаксис и нажмите кнопку "Показать". В диалоговом окне "Показать содержимое" в столбце "Имя значения" введите имя взаимодействующей области Kerberos V5. В столбце "Значение" введите флажки области и имена узлов главных KDC, используя заданный формат синтаксиса. Чтобы удалить из списка запись имени значения или значения взаимодействующей области Kerberos V5, щелкните соответствующую запись, а затем нажмите клавишу DELETE. Чтобы изменить сопоставление, удалите текущую запись из списка и добавьте новую с другими параметрами.

Если отключить этот параметр политики, параметры взаимодействующей области Kerberos V5, определенные групповой политикой, будут удалены.

Если не настроить этот параметр политики, система будет использовать параметры взаимодействующей области Kerberos V5, определенные в локальном реестре, если они существуют.</string>
      <string id="ValidateKDC">Требовать обязательной проверки KDC</string>
      <string id="ValidateKDC_explain">Этот параметр политики позволяет указать поведение клиента Kerberos при проверке сертификата KDC для смарт-карт и регистрации системного сертификата.

Если включить этот параметр политики, клиент Kerberos будет требовать, чтобы сертификат KDC X.509 в расширениях EKU содержал идентификатор объекта для ключа KDC, а также чтобы сертификат KDC X.509 содержал расширение dNSName subjectAltName (SAN), соответствующее DNS-имени домена. Если компьютер присоединен к домену, клиент Kerberos требует, чтобы сертификат X.509 KDC был подписан центром сертификации в хранилище NTAuth. Если компьютер не присоединен к домену, клиент Kerberos разрешает использовать корневой сертификат центра сертификации на смарт-карте для подтверждения пути сертификата KDC.

Если отключить или не настроить этот параметр политики, клиент Kerberos будет требовать, только чтобы сертификат KDC содержал идентификатор объекта для проверки подлинности сервера в расширениях EKU, который можно выдать любому серверу.
</string>
      <string id="StrictTarget">Требовать строгого соответствия конечного имени участника-службы для удаленных вызовов процедур</string>
      <string id="StrictTarget_explain">  Этот параметр политики позволяет настроить этот сервер так, чтобы Kerberos мог расшифровать билет, содержащий это созданное системой имя участника-службы. Когда приложение попытается выполнить удаленный вызов процедуры (RPC) к этому серверу со значением NULL в качестве имени субъекта-службы, компьютеры под управлением Windows 7 или более поздней версии попытаются использовать Kerberos, создавая имя субъекта-службы.
              
Если вы включите этот параметр политики, принимать эти подключения будет разрешено только службам, выполняемым от имени учетной записи LocalSystem или NetworkService. Проверка подлинности для служб, выполняемых от имени учетных записей, отличающихся от LocalSystem или NetworkService, может закончиться неудачей.

Если вы отключаете или не настраиваете этот параметр политики, любой службе будет разрешено принимать входящие подключения с использованием этого созданного системой имени участника-службы.</string>
      <string id="KdcProxyServer">Указать прокси-серверы KDC для клиентов Kerberos</string>
      <string id="KdcProxyServer_explain">Этот параметр политики позволяет настроить сопоставление клиента Kerberos и прокси-серверов KDC для доменов на основе их имен DNS-суффиксов.

Если вы включите этот параметр политики, клиент Kerberos будет использовать прокси-сервер KDC для домена, если контроллер домена невозможно обнаружить на основании настроенных сопоставлений. Чтобы сопоставить прокси-сервер KDC и домен, включите параметр политики, щелкните «Показать», а затем сопоставьте имена прокси-серверов KDC имени DNS для домена, используя синтаксис, описанный на дополнительной панели. В диалоговом окне «Вывод содержания» в столбце «Имя значения» введите имя DNS-суффикса. В столбце «Значение» введите список прокси-серверов, используя заданный формат синтаксиса. Чтобы посмотреть список сопоставлений, включите параметр политики и нажмите кнопку «Показать». Чтобы удалить сопоставление из списка, выберите его и нажмите клавишу DELETE. Чтобы изменить сопоставление, удалите текущую запись из списка и добавьте новую с другими параметрами.

Если вы отключите или не настроите этот параметр политики, у клиента Kerberos не будет параметров прокси-серверов KDC, определяемых групповой политикой.

</string>
      <string id="KdcProxyDisableServerRevocationCheck">Отключить проверку отзыва сертификатов SSL прокси-серверов KDC</string>
      <string id="KdcProxyDisableServerRevocationCheck_explain">Этот параметр политики позволяет отключить проверку отзыва сертификатов SSL подключенных прокси-серверов KDC.

Если вы включите этот параметр политики, клиент Kerberos будет игнорировать проверку отзыва сертификатов SSL прокси-сервера KDC. Этот параметр политики следует использовать только при диагностике подключений прокси-сервера KDC. 
Предупреждение! Когда проверка отзыва игнорируется, действительность сервера, представляемого сертификатом, не гарантирована. 

Если вы отключите или не настроите этот параметр политики, клиент Kerberos применяет проверку отзыва сертификатов SSL. В случае ошибки проверки отзыва подключение к прокси-серверу KDC не устанавливается.

</string>
      <string id="ClientRequireFast">Активировать ошибку запроса проверки подлинности, если защита Kerberos недоступна</string>
      <string id="ClientRequireFast_explain">Этот параметр политики позволяет указать, должен ли компьютер требовать, чтобы обмен сообщениями Kerberos при связи с контроллером домена был защищен.

Предупреждение. Если домен не поддерживает защиту Kerberos путем включения параметра «Поддерживать динамический контроль доступа и защиту Kerberos», то для любого его пользователя любая проверка подлинности с компьютера, на котором включен этот параметр политики, будет завершаться сбоем.

Если вы включаете этот параметр политики, клиентские компьютеры в домене требуют использования защиты при обмене сообщениями с контроллером домена только в службе проверки подлинности и службе предоставления билетов (TGS). 

Примечание. Для поддержки защиты Kerberos необходимо также включить групповую политику Kerberos «Поддержка клиентами Kerberos требований, комплексной проверки подлинности и защиты Kerberos». 

Если вы отключаете или не настраиваете этот параметр политики, клиентские компьютеры в домене будут требовать использования защиты при любой возможности в зависимости от компонентов, поддерживаемых целевым доменом.

</string>
      <string id="ServerAcceptsCompound">Поддерживать комплексную проверку подлинности</string>
      <string id="ServerAcceptsCompound_explain">Этот параметр политики позволяет настроить учетную запись Active Directory устройства для комплексной проверки подлинности.

Поддержка комплексной проверки подлинности, используемой для управления доступом, потребует достаточного количества контроллеров домена в доменах учетных записей ресурсов, чтобы обеспечить поддержку запросов. Чтобы обеспечить поддержку этого параметра политики, администратор домена должен настроить параметр политики «Поддерживать динамический контроль доступа и защиту Kerberos» на всех контроллерах домена.

Если вы включите этот параметр политики, учетная запись Active Directory устройства будет настроена для комплексной проверки подлинности с использованием следующих параметров.

«Никогда»: для этой учетной записи компьютера комплексная проверка подлинности никогда не проводится.

«Автоматически»: для этой учетной записи компьютера комплексная проверка подлинности проводится, когда на одном или нескольких приложениях настроен динамический контроль доступа.

«Всегда»: для этой учетной записи компьютера комплексная проверка подлинности проводится всегда.

Если вы отключите этот параметр политики, будет использоваться значение «Никогда».
Если вы не настроите этот параметр политики, будет использоваться значение «Автоматически».

</string>
      <string id="CompoundIdEnable_No">Никогда</string>
      <string id="CompoundIdEnable_Auto">Автоматически</string>
      <string id="CompoundIdEnable_Yes">Всегда</string>

      <string id="MaxTokenSize">Установить максимальный размер буфера токена контекста Kerberos SSPI</string>
      <string id="MaxTokenSize_explain">Этот параметр политики позволяет установить значение, возвращаемое приложениям, которым необходим максимальный размер буфера токена контекста SSPI.

Размер буфера токена контекста определяет максимальный размер токенов контекста SSPI, которые ожидает приложение и для которых выделяет место. В зависимости от обработки запроса проверки подлинности и участия в группах буфер может быть меньше фактического размера токена контекста SSPI.

Если включить этот параметр политики, клиент или сервер Kerberos будет использовать настроенное значение или локально разрешенное максимальное значение (в зависимости от того, какое из них меньше).

Если отключить или не настроить этот параметр политики, клиент или сервер Kerberos будет использовать локально настроенное значение или значение по умолчанию.

Примечание. Этот параметр политики устанавливает существующее значение реестра MaxTokenSize в разделе HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters, добавленном в Windows XP и Windows Server 2003, на значение по умолчанию 12 000 байт. Начиная с Windows 8 значение по умолчанию составляет 48 000 байт. Из-за кодировки Base64 HTTP токенов контекста проверки подлинности не рекомендуется устанавливать значение больше 48 000 байт.

</string>
      <string id="EnableCbacAndArmor">Поддержка клиентами Kerberos требований, комплексной проверки подлинности и защиты Kerberos</string>
      <string id="EnableCbacAndArmor_explain">Этот параметр политики позволяет указать, будет ли устройство запрашивать требования и комплексную проверку подлинности для динамического контроля доступа, а также защиту Kerberos путем использования проверки подлинности Kerberos с доменами, которые поддерживают эти компоненты. 
Если вы включаете этот параметр политики, клиентские компьютеры будут запрашивать требования, предоставлять сведения, необходимые для создания комплексной проверки подлинности, и использовать защиту сообщений Kerberos в доменах, которые поддерживают требования, комплексную проверку подлинности для динамического контроля доступа и защиту Kerberos.

Если вы отключаете или не задаете этот параметр политики, клиентские устройства не будут запрашивать требования, предоставлять сведения, необходимые для создания комплексной проверки подлинности, и использовать защиту сообщений Kerberos. Размещенные на устройстве службы не смогут получать требования от клиентов с помощью перехода по протоколу Kerberos.  

</string>
      <string id="AlwaysSendCompoundId">Всегда начинать с отправки комплексной проверки подлинности</string>
      <string id="AlwaysSendCompoundId_explain">Этот параметр политики определяет, всегда ли устройство отправляет запрос комплексной проверки подлинности, когда домен ресурсов запрашивает составное удостоверение.

Примечание. Чтобы контроллер домена запрашивал комплексную проверку подлинности, в домене учетной записи ресурса также должны быть настроены и включены параметры политики «Поддержка KDC требований, комплексной проверки подлинности и защиты Kerberos» и «Запрашивать комплексную проверку подлинности». 

Если вы включаете этот параметр политики, а домен ресурсов запрашивает комплексную проверку подлинности, то устройства, поддерживающие комплексную проверку, всегда отправляют запрос комплексной проверки подлинности. 

Если вы отключаете или не настраиваете этот параметр политики, а домен ресурсов запрашивает комплексную проверку подлинности, то устройства сначала отправляют запрос обычной проверки подлинности, а когда служба запрашивает комплексную проверку подлинности, отправляют запрос комплексной проверки подлинности.

</string>
      <string id="DevicePKInitEnabled">Поддержка проверки подлинности устройства с помощью сертификата</string>
      <string id="DevicePKInitEnabled_explain">Для поддержки аутентификации устройства с помощью сертификата требуется подключение к контроллеру домена в домене учетной записи устройства, который поддерживает аутентификацию на основе сертификата для учетных записей компьютеров. 

Этот параметр политики позволяет настроить поддержку Kerberos для выполнения аутентификации с помощью сертификата для устройства к домену.

Если этот параметр политики включен, учетные данные устройств выбираются с использованием следующих параметров.

Автоматически: устройство пытается пройти аутентификацию с помощью своего сертификата. Если контроллер домена не поддерживает аутентификацию учетной записи компьютера с помощью сертификатов, выполняется аутентификация с помощью пароля.

Принудительно: устройство всегда проходит аутентификацию с помощью сертификата. Если не удается найти контроллер домена, поддерживающий аутентификацию учетных записей компьютера при помощи сертификатов, аутентификация завершается ошибкой.

Если этот параметр политики отключен, сертификаты не используются.
Если этот параметр политики не настроен, используется значение "Автоматически".
</string>
      <string id="DevicePKInitBehavior_Automatic">Автоматически</string>
      <string id="DevicePKInitBehavior_Force">Принудительно</string>
      <string id="CloudKerberosTicketRetrievalEnabled">Разрешить получение билета на получение билета Kerberos Azure AD во время входа</string>
      <string id="CloudKerberosTicketRetrievalEnabled_explain">Этот параметр политики позволяет получить билет на получение билета Kerberos Azure AD во время входа.

Если этот параметр политики отключен или не настроен, билет на получение билета Kerberos Azure AD не будет получен во время входа.

Если этот параметр политики включен, при входе в систему будет получен билет на получение билета Kerberos Azure AD.</string>
      <string id="PKInitHashAlgorithmConfiguration">Настроить хэш-алгоритмы для входа в систему с использованием сертификата</string>
      <string id="PKInitHashAlgorithmConfiguration_explain">Этот параметр политики управляет хэш-алгоритмами или алгоритмами контрольной суммы, используемыми клиентом Kerberos при проверке подлинности сертификата.

Если включить эту политику, вы сможете настроить одно из четырех состояний для каждого алгоритма:

- Значение "По умолчанию" задает рекомендуемое состояние алгоритма.

- Значение "Поддерживается" включает использование алгоритма. Включение алгоритмов, отключенных по умолчанию, может снизить безопасность.

- Значение "Проверяется" включает использование алгоритма и сообщает о событии (ИД 206) при каждом его использовании. С помощью этого состояния можно убедиться, что алгоритм не используется и может быть безопасно отключен.

- Значение "Не поддерживается" отключает использование алгоритма. Это состояние предназначено для алгоритмов, которые считаются небезопасными.

Если отключить или не настроить эту политику, состояние каждого алгоритма будет иметь значение "По умолчанию".
Дополнительные сведения о хэш-алгоритмах и алгоритмах контрольной суммы, поддерживаемых клиентом Kerberos в Windows, и их состоянии по умолчанию см. по адресу: https://go.microsoft.com/fwlink/?linkid=2169037.

События, сгенерированные этой конфигурацией: 205, 206, 207, 208.
</string>
      <string id="PKInitHashAlgorithm_Default">По умолчанию</string>
      <string id="PKInitHashAlgorithm_Supported">Поддерживается</string>
      <string id="PKInitHashAlgorithm_Audited">Проверено</string>
      <string id="PKInitHashAlgorithm_NotSupported">Не поддерживается</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Определение сопоставления «имя узла — область»</listBox>
        <text></text>
        <text>Синтаксис.</text>
        <text>Введите имя области Kerberos как имя значения.</text>
        <text>Введите имена узлов и DNS-суффиксы, которые должны быть</text>
        <text>сопоставлены области Kerberos как значение.  При добавлении нескольких</text>
        <text>имен следует разделять их точкой с запятой (;).</text>
        <text></text>
        <text>Примечание. При вводе DNS-суффикса следует ставить перед ним точку (.).</text>
        <text>При вводе имени узла точку перед ним ставить не нужно.</text>
        <text></text>
        <text>Пример:</text>
        <text>Имя значения: MICROSOFT.COM</text>
        <text>Значение: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>В примере выше. Все субъекты с DNS-суффиксом</text>
        <text>*.microsoft.com или *.ms.com будут сопоставлены</text>
        <text>области Kerberos MICROSOFT.COM.  Кроме того, имя узла</text>
        <text>computer1.fabrikam.com также будет сопоставлено  </text>
        <text>области Kerberos MICROSOFT.COM.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Определение параметров взаимодействующей области Kerberos V5</listBox>
        <text></text>
        <text>Синтаксис:</text>
        <text>Введите имя взаимодействующей области Kerberos V5 как имя значения.</text>
        <text>Введите флажки области и имена узлов KDC как</text>
        <text>значение.  Флажки области следует помещать между</text>
        <text>тегами &lt;f&gt; &lt;/f&gt;.  А список KDC — между тегами &lt;k&gt; &lt;/k&gt;</text>
        <text> При добавлении нескольких имен KDC следует разделять их </text>
        <text>точкой с запятой (;).</text>
        <text></text>
        <text>Пример:</text>
        <text>Имя значения: TEST.COM</text>
        <text>Значение: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Другой пример:</text>
        <text>Имя значения: REALM.FABRIKAM.COM</text>
        <text>Значение: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Режим:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Леса для поиска</label>
        </textBox>
        <text>Синтаксис:</text>
        <text>Введите список лесов для поиска при включении этой политики.</text>
        <text>Используйте для именования формат полного доменного имени.</text>
        <text>Множественные элементы поиска следует разделять, используя точку с запятой (;).</text>
        <text>Сведения:</text>
        <text>Текущий лес может отсутствовать в списке, так как порядок поиска леса сначала использует глобальный каталог, а затем выполняет поиск в порядке, заданном списком.</text>
        <text>Не обязательно отдельно перечислять все домены в лесу.</text>
        <text>Если список содержит доверяющий лес, поиск будет выполняться во всех доменах этого леса.</text>
        <text>Для оптимального быстродействия перечисляйте леса в порядке вероятности успеха.  </text>
      </presentation>
      <presentation id="KdcProxyServer">
        <listBox refId="KdcProxyServer">Определение параметров прокси-сервера KDC</listBox>
        <text></text>
        <text>Синтаксис:</text>
        <text></text>
        <text>Введите имя DNS-суффикса как имя значения.</text>
        <text>Имя DNS-суффикса позволяет три формата (в порядке уменьшения предпочтения):</text>
        <text>Полное соответствие: host.contoso.com</text>
        <text>Соответствие суффикса: .contoso.com</text>
        <text>Соответствие по умолчанию: *</text>
        <text></text>
        <text>Введите имена прокси-серверов как значение.</text>
        <text>Имена прокси-серверов следует расположить внутри тегов &lt;https /&gt;</text>
        <text>Чтобы добавить несколько имен прокси-серверов, используйте для разделения пробел или запятую (,)</text>
        <text></text>
        <text>Пример:</text>
        <text>Имя значения: .contoso.com</text>
        <text>Значение: &lt;https proxy1.contoso.com proxy2.contoso.com /&gt;</text>
        <text></text>
        <text>Другой пример:</text>
        <text>Имя значения: *</text>
        <text>Значение: &lt;https proxy.contoso.com /&gt;</text>
      </presentation>
      <presentation id="ClientRequireFast">
      </presentation>
      <presentation id="ServerAcceptsCompound">
       <dropdownList refId="CompoundIdEnabled" noSort="true" defaultItem="2">Поддержка сведений об авторизации устройств клиента</dropdownList>
      </presentation>
      <presentation id="MaxTokenSize">
        <decimalTextBox refId="MaxTokenSize" defaultValue="48000" spinStep="1000">Максимальный размер</decimalTextBox>
      </presentation>
      <presentation id="EnableCbacAndArmor">
      </presentation>
      <presentation id="DevicePKInitBehavior">
        <dropdownList refId="DevicePKInitBehavior" noSort="true" defaultItem="0">Поведение проверки подлинности устройства с помощью сертификата:</dropdownList>
      </presentation>
      <presentation id="PKInitHashAlgorithmConfiguration">
        <dropdownList refId="PKInitHashAlgorithmSHA1" noSort="true" defaultItem="0">SHA-1    </dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA256" noSort="true" defaultItem="0">SHA-256</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA384" noSort="true" defaultItem="0">SHA-384</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA512" noSort="true" defaultItem="0">SHA-512</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
