<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Параметры локальной системы безопасности</displayName>
  <description>Параметры локальной системы безопасности</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Локальная система безопасности</string>

        <string id="AllowCustomSSPsAPs">Разрешить загрузку пользовательских поставщиков облачных служб и точек подключения в службу LSASS</string>
        <string id="AllowCustomSSPsAPs_Help">Эта политика управляет конфигурацией, при которой LSASS загружает настраиваемые поставщики общих служб и точки подключения.

Если этот параметр включен или не настроен, LSA разрешает загрузку пользовательских поставщиков облачных служб и точек подключения.

Если этот параметр отключен, LSA не будет загружать пользовательские поставщики облачных служб и точки подключения.</string>

        <string id="ConfigureLsaProtectedProcess">Настройка запуска LSASS как защищенного процесса</string>
        <string id="ConfigureLsaProtectedProcess_Help">Эта политика управляет конфигурацией, в которой выполняется LSASS.

Если эта политика не настроена и в реестре нет текущего параметра, LSA будет выполняться как защищенный процесс для чистой установки, с поддержкой HVCI, номеров SKU клиентов, которые являются устройствами, присоединенные к домену или облачным доменом. Эта конфигурация не заблокирована UEFI. Этот параметр можно переопределить, если политика настроена.

Если этот параметр политики настроен и задано значение "Отключено", LSA не будет выполняться как защищенный процесс.

Если задать для этого параметра политики значение "EnabledWithUEFILock", LSA будет выполняться как защищенный процесс, и эта конфигурация UEFI заблокирована.

Если этот параметр политики настроен и задано значение EnabledWithoutUEFILock, LSA будет выполняться как защищенный процесс, и эта конфигурация не заблокирована. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Отключено</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Включено с блокировкой UEFI</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Включено без блокировки UEFI</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">Настройка запуска локальной системы безопасности как защищенного процесса</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
