<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">Отсоединить сетевой проектор</string>
      <string id="DisableNetworkProjectorExplain">Отключает мастер подключения сетевого проектора, чтобы пользователи не могли к нему подключиться. 

Если этот параметр политики включен, пользователи не могут подключить сетевой проектор с помощью мастера. 

Если этот параметр политики отключен или не задан, пользователи могут подключить сетевой проектор с помощью мастера.</string>
      <string id="NetworkProjectorCat">Сетевой проектор</string>
      <string id="NetworkProjectionPortNo">Настройка порта сетевого проектора</string>
      <string id="NetworkProjectionPortNoExplain">Этот параметр политики позволяет выбрать порт TCP, который использует сетевой проектор для отправки пакетов. 

Если этот параметр политики включен, можно настроить порт TCP для сетевого проектора.  Если вы выбрали порт TCP, который уже используется операционной системой, инициализация сетевого проектора завершается ошибкой. Если вы указали значение 0, то операционная система выбирает доступный порт. 

Если этот параметр политики отключен или не задан, операционная система выбирает доступный порт. 

Примечание. Использование сетевого порта зависит от настройки параметра политики «Отсоединить сетевой проектор».</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>Этот параметр позволяет настроить порт сетевого проектора</text>
        <text>Диапазон от 0 до 65535. Значение по умолчанию 5363.</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
