<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание здесь</description>
  <resources>
    <stringTable>
      <string id="AccessRights_RebootTime">Время (в секундах) до принудительной перезагрузки</string>
      <string id="AccessRights_RebootTime_Help">Этот параметр политики настраивает временной период (в секундах), после которого операционная система выполнит перезагрузку для принудительного применения изменений в правах доступа к съемным запоминающим устройствам.

Если этот параметр политики включен, можно задать время в секундах, которое система будет ожидать до выполнения перезагрузки.

Если параметр отключен или не задан, операционная система не будет выполнять принудительную перезагрузку.

Примечание. Без принудительной перезагрузки права доступа не вступят в действие до перезапуска системы.</string>
      <string id="CDandDVD_DenyRead_Access">Компакт-диски и DVD-диски: Запретить чтение</string>
      <string id="CDandDVD_DenyRead_Access_help">Этот параметр политики запрещает чтение с дисководов для компакт-дисков и DVD-дисков.

Включение этого параметра политики запрещает чтение со съемных носителей этого класса.

Если этот параметр политики отключен или не определен, чтение со съемных носителей этого класса разрешено.</string>
      <string id="CDandDVD_DenyWrite_Access">Компакт-диски и DVD-диски: Запретить запись</string>
      <string id="CDandDVD_DenyWrite_Access_help">Этот параметр политики запрещает запись на дисководы для компакт-дисков и DVD-дисков.

Включение этого параметра политики запрещает запись на съемные носители этого класса.

Если параметр политики отключен или не определен, запись на съемные носители этого класса разрешена.</string>
      <string id="CDandDVD_DenyExecute_Access">Компакт-диски и DVD-диски: Запретить выполнение</string>
      <string id="CDandDVD_DenyExecute_Access_help">Этот параметр политики запрещает выполнение с дисководов для компакт-дисков и DVD-дисков.

Включение этого параметра политики запрещает выполнение со съемных носителей этого класса.

Если параметр политики отключен или не определен, выполнение со съемных носителей этого класса разрешено.</string>
      <string id="CustomClasses_DenyRead_Access">Специальные классы: Запретить чтение</string>
      <string id="CustomClasses_DenyRead_Access_help">Этот параметр политики запрещает чтение с нестандартных съемных носителей.

Включение этого параметра политики запрещает чтение со съемных носителей этих классов.

Если параметр политики отключен или не определен, чтение со съемных носителей этих классов разрешено.</string>
      <string id="CustomClasses_DenyWrite_Access">Специальные классы: Запретить запись</string>
      <string id="CustomClasses_DenyWrite_Access_help">Этот параметр политики запрещает запись на нестандартные съемные носители.

Включение этого параметра политики запрещает запись на съемные носители этих классов.

Если параметр политики отключен или не определен, запись на съемные носители этих классов разрешена.</string>
      <string id="DeviceAccess">Доступ к съемным запоминающим устройствам</string>
      <string id="FloppyDrives_DenyRead_Access">Накопители на гибких дисках: Запретить чтение</string>
      <string id="FloppyDrives_DenyRead_Access_help">Этот параметр политики запрещает чтение с дисководов для гибких дисков, в том числе и с USB-дисководов.

Включение этого параметра политики запрещает чтение со съемных носителей этого класса.

Если параметр политики отключен или не определен, чтение со съемных носителей этого класса разрешено.</string>
      <string id="FloppyDrives_DenyWrite_Access">Накопители на гибких дисках: Запретить запись</string>
      <string id="FloppyDrives_DenyWrite_Access_help">Этот параметр политики запрещает запись на дисководы для гибких дисков, в том числе и на USB-дисководы.

Включение этого параметра политики запрещает запись на съемные носители этого класса.

Если параметр политики отключен или не определен, запись на съемные носители этого класса разрешена.</string>
      <string id="FloppyDrives_DenyExecute_Access">Накопители на гибких дисках: Запретить выполнение</string>
      <string id="FloppyDrives_DenyExecute_Access_help">Этот параметр политики запрещает выполнение с дисководов для гибких дисков, в том числе и с USB-дисководов.

Включение этого параметра политики запрещает выполнение со съемных носителей этого класса.

Если параметр политики отключен или не определен, выполнение со съемных носителей этого класса разрешено.</string>
      <string id="PAPDevices_DenyRead_Access">PAP-устройства: Запретить чтение</string>
      <string id="PAPDevices_DenyRead_Access_help">Этот параметр политики запрещает чтение со съемных дисков, в том числе с переносных медиаплееров.

Включение этого параметра политики запрещает чтение со съемных запоминающих устройств этого класса.

Если параметр политики отключен или не определен, чтение со съемных запоминающих устройств этого класса разрешено.</string>
      <string id="PAPDevices_DenyWrite_Access">PAP-устройства: Запретить запись</string>
      <string id="PAPDevices_DenyWrite_Access_help">Этот параметр политики запрещает запись на съемные диски, в том числе на переносные медиаплееры.

Включение этого параметра политики запрещает запись на съемные запоминающие устройства этого класса.

Если параметр политики отключен или не определен, запись на съемные запоминающие устройства этого класса разрешена.</string>
      <string id="PAPDevices_DenyExecute_Access">Устройства PAP: Запретить выполнение</string>
      <string id="PAPDevices_DenyExecute_Access_help">Этот параметр политики запрещает выполнение со съемных дисков, в том числе с переносных медиаплееров.

Включение этого параметра политики запрещает выполнение со съемных запоминающих устройств этого класса.

Если параметр политики отключен или не определен, выполнение со съемных запоминающих устройств этого класса разрешено.</string>
      <string id="RemovableDisks_DenyRead_Access">Съемные диски: Запретить чтение</string>
      <string id="RemovableDisks_DenyRead_Access_help">Этот параметр политики запрещает чтение со съемных дисков.

Включение этого параметра политики запрещает чтение со съемных носителей этого класса.

Если параметр политики отключен или не определен, чтение со съемных носителей этого класса разрешено.</string>
      <string id="RemovableDisks_DenyWrite_Access">Съемные диски: Запретить запись</string>
      <string id="RemovableDisks_DenyWrite_Access_help">Этот параметр политики запрещает запись на съемные диски.

Включение этого параметра политики запрещает запись на съемные носители этого класса.

Если параметр политики отключен или не определен, запись на съемные носители этого класса разрешена.

Примечание. Чтобы пользователи могли записывать данные только на запоминающие устройства, защищенные BitLocker, включите параметр политики «Запретить запись на диски, не защищенные BitLocker», расположенный в «Конфигурация компьютера\Шаблоны администрирования\Компоненты Windows\Шифрование дисков BitLocker\Съемные диски».</string>
      <string id="RemovableDisks_DenyExecute_Access">Съемные диски: Запретить выполнение</string>
      <string id="RemovableDisks_DenyExecute_Access_help">Этот параметр политики запрещает выполнение со съемных дисков.

Включение этого параметра политики запрещает выполнение со съемных носителей этого класса.

Если параметр политики отключен или не определен, выполнение со съемных носителей этого класса разрешено.</string>
      <string id="RemovableStorageClasses_DenyAll_Access">Съемные запоминающие устройства всех классов: Запретить любой доступ</string>
      <string id="RemovableStorageClasses_DenyAll_Access_help">Настроить доступ к съемным запоминающим устройствам всех классов.

Данный параметр политики имеет более высокий приоритет, чем любой параметр политики для отдельного съемного запоминающего устройства. Для управления отдельными классами следует использовать параметры политики, доступные для каждого из классов.

Включение данного параметра политики запрещает любой доступ к любому классу съемных запоминающих устройств.

Если параметр политики отключен или не определен, запись и чтение разрешены для всех классов съемных запоминающих устройств.</string>
      <string id="TapeDrives_DenyRead_Access">Ленточные накопители: Запретить чтение</string>
      <string id="TapeDrives_DenyRead_Access_help">Этот параметр политики запрещает чтение с ленточных накопителей.

Включение этого параметра политики запрещает чтение со съемных носителей этого класса.

Если параметр политики отключен или не определен, чтение со съемных носителей этого класса разрешено.</string>
      <string id="TapeDrives_DenyWrite_Access">Ленточные накопители: Запретить запись</string>
      <string id="TapeDrives_DenyWrite_Access_help">Этот параметр политики запрещает запись на ленточные накопители.

Включение этого параметра политики запрещает запись на съемные носители этого класса.

Если параметр политики отключен или не определен, запись на съемные носители этого класса разрешена.</string>
      <string id="TapeDrives_DenyExecute_Access">Ленточные накопители: Запретить выполнение</string>
      <string id="TapeDrives_DenyExecute_Access_help">Этот параметр политики запрещает выполнение с ленточных накопителей.

Включение этого параметра политики запрещает выполнение со съемных носителей этого класса.

Если параметр политики отключен или не определен, выполнение со съемных носителей этого класса разрешено.</string>
      <string id="WPDDevices_DenyRead_Access">WPD-устройства: Запретить чтение</string>
      <string id="WPDDevices_DenyRead_Access_help">Этот параметр политики запрещает чтение со съемных дисков, в том числе с медиаплееров, сотовых телефонов, дополнительных дисплеев и CE-устройств.

Включение этого параметра политики запрещает чтение со съемных носителей этого класса.

Если параметр политики отключен или не определен, чтение со съемных носителей этого класса разрешено.</string>
      <string id="WPDDevices_DenyWrite_Access">WPD-устройства: Запретить запись</string>
      <string id="WPDDevices_DenyWrite_Access_help">Этот параметр политики запрещает запись на съемные диски, в том числе на медиаплееры, сотовые телефоны, дополнительные дисплеи и CE-устройства.

Включение этого параметра политики запрещает запись на съемные носители этого класса.

Если параметр политики отключен или не определен, запись на съемные носители этого класса разрешена.</string>
      <string id="Removable_Remote_Allow_Access">Все съемные запоминающие устройства: разрешение прямого доступа в удаленных сеансах</string>
      <string id="Removable_Remote_Allow_Access_help">Этот параметр политики предоставляет обычным пользователям прямой доступ к съемным запоминающим устройствам в удаленных сеансах.

Если параметр политики включен, удаленные пользователи могут открывать прямые дескрипторы для съемных запоминающих устройств в удаленных сеансах.

Если параметр политики отключен или не настроен, удаленные пользователи не могут открывать прямые дескрипторы для съемных запоминающих устройств в удаленных сеансах.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AccessRights_RebootTime_1">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Время (в секундах):</decimalTextBox>
      </presentation>
      <presentation id="AccessRights_RebootTime_2">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Время (в секундах):</decimalTextBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_1">
        <text>Введите идентификатор GUID в формате {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>включая фигурные скобки. Каждый пользовательский GUID должен быть отдельной записью</text>
        <listBox refId="CustomClasses_List">GUID для нестандартных запоминающих устройств:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_2">
        <text>Введите идентификатор GUID в формате {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>включая фигурные скобки. Каждый пользовательский GUID должен быть отдельной записью</text>
        <listBox refId="CustomClasses_List">GUID для нестандартных запоминающих устройств:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_1">
        <text>Введите идентификатор GUID в формате {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>включая фигурные скобки. Каждый пользовательский GUID должен быть отдельной записью</text>
        <listBox refId="CustomClasses_List">GUID для нестандартных запоминающих устройств:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_2">
        <text>Введите идентификатор GUID в формате {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>включая фигурные скобки. Каждый пользовательский GUID должен быть отдельной записью</text>
        <listBox refId="CustomClasses_List">GUID для нестандартных запоминающих устройств:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyExecute_Access_2">
        <text>Введите идентификатор GUID в формате {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx},</text>
        <text>включая фигурные скобки. Каждый пользовательский GUID должен быть отдельной записью</text>
        <listBox refId="CustomClasses_List">GUID для нестандартных запоминающих устройств:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
