<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Отключить датчики</string>
      <string id="DisableSensors_Explain">
        
        Этот параметр политики отключает на этом компьютере функцию, предназначенную для работы с датчиками.

        Если этот параметр политики включен, функция, предназначенная для работы с датчиками, отключена, и все программы, установленные на этом компьютере, не могут использовать функцию работы с датчиками.

        Если этот параметр политики отключен или не настроен, все программы, установленные на этом компьютере, могут работать с датчиками.
      
      </string>
      <string id="DisableLocation">Отключить расположение</string>
      <string id="DisableLocation_Explain">
        
        Этот параметр политики отключает функцию расположения на этом компьютере.

        Если этот параметр политики включен, функция расположения отключена, и все программы, установленные на этом компьютере, могут использовать сведения о расположении, предоставляемые функцией расположения.

        Если этот параметр политики отключен или не настроен, все программы, установленные на этом компьютере, не могут использовать сведения о расположении, предоставляемые функцией расположения.
      
      </string>
      <string id="DisableLocationScripting">Отключить расположение со сценариями</string>
      <string id="DisableLocationScripting_Explain">
        
        Этот параметр политики отключает сценарии для функции расположения.

        Если этот параметр политики включен, запуск сценариев для функции расположения запрещен.

        Если этот параметр политики отключен или не задан, запуск сценариев для функции расположения разрешен.
      
      </string>
      <string id="LocationAndSensors">Расположение и датчики</string>
      <string id="HumanPresence">Присутствие человека</string>
      <string id="ForceInstantWake_DisplayName">Принудительное мгновенное пробуждение</string>
      <string id="ForceInstantWake_ExplainText">Определяет, используется ли принудительное включение/выключение пробуждения по прибытию в политике MDM. Пользователь не сможет изменить этот параметр. Переключатель в пользовательском интерфейсе будет неактивен.</string>
      <string id="ForceInstantWake_0">По умолчанию выбранный пользователем вариант</string>
      <string id="ForceInstantWake_1">Принудительное включение</string>
      <string id="ForceInstantWake_2">Принудительное выключение</string>
      <string id="ForceInstantLock_DisplayName">Принудительная мгновенная блокировка</string>
      <string id="ForceInstantLock_ExplainText">Определяет, используется ли принудительное включение/выключение блокировки при выходе в политике MDM. Пользователь не сможет изменить этот параметр. Переключатель в пользовательском интерфейсе будет неактивен.</string>
      <string id="ForceInstantLock_0">По умолчанию выбранный пользователем вариант</string>
      <string id="ForceInstantLock_1">Принудительное включение</string>
      <string id="ForceInstantLock_2">Принудительное выключение</string>
      <string id="ForceLockTimeout_DisplayName">Время ожидания блокировки</string>
      <string id="ForceLockTimeout_ExplainText">Определяет, используется ли время ожидания блокировки при выходе в политике MDM. Пользователь не сможет изменить этот параметр. Переключатель в пользовательском интерфейсе будет неактивен.</string>
      <string id="ForceLockTimeout_0">По умолчанию выбранный пользователем вариант</string>
      <string id="ForceLockTimeout_1">10 секунд</string>
      <string id="ForceLockTimeout_2">30 секунд</string>
      <string id="ForceLockTimeout_3">2 минуты</string>
      <string id="ForceLockTimeout_4">Немедленно</string>
      <string id="ForceInstantDim_DisplayName">Принудительное уменьшение яркости</string>
      <string id="ForceInstantDim_ExplainText">Определяет, используется ли принудительное включение/выключение затемнения экрана с учетом внимания пользователя в политике MDM. Пользователь не сможет изменить этот параметр. Переключатель в пользовательском интерфейсе будет неактивен.</string>
      <string id="ForceInstantDim_0">По умолчанию выбранный пользователем вариант</string>
      <string id="ForceInstantDim_1">Принудительное включение</string>
      <string id="ForceInstantDim_2">Принудительное выключение</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_DisplayName">Принудительно отключить пробуждение, когда включена экономия заряда батареи</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_ExplainText">Определяет, установлен ли принудительно политикой MDM флажок "Отключить пробуждение при приближении, когда включена экономия заряда батареи". Пользователь не сможет изменить этот параметр. Поле для галочки в пользовательском интерфейсе будет неактивно.</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_0">По умолчанию используется вариант, выбранный пользователем</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_1">Флажок принудительно установлен</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_2">Флажок принудительно снят</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_DisplayName">Принудительно разрешить пробуждение при подключении внешнего дисплея</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_ExplainText">Определяет, установлен ли принудительно политикой MDM флажок "Разрешить пробуждение при приближении при подключении внешнего дисплея". Пользователь не сможет изменить этот параметр. Поле для галочки в пользовательском интерфейсе будет неактивно.</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_0">По умолчанию используется вариант, выбранный пользователем</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_1">Флажок принудительно установлен</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_2">Флажок принудительно снят</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_DisplayName">Принудительно разрешить блокировку при подключении внешнего дисплея</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_ExplainText">Определяет, установлен ли принудительно политикой MDM флажок "Разрешить блокировку при уходе, когда включена экономия заряда батареи". Пользователь не сможет изменить этот параметр. Поле для галочки в пользовательском интерфейсе будет неактивно.</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_0">По умолчанию используется вариант, выбранный пользователем</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_1">Флажок принудительно установлен</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_2">Флажок принудительно снят</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_DisplayName">Принудительно разрешить затемнение при подключении внешнего дисплея</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_ExplainText">Определяет, установлен ли принудительно политикой MDM флажок "Разрешить адаптивное затемнение, когда включена экономия заряда батареи". Пользователь не сможет изменить этот параметр. Поле для галочки в пользовательском интерфейсе будет неактивно.</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_0">По умолчанию используется вариант, выбранный пользователем</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_1">Флажок принудительно установлен</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_2">Флажок принудительно снят</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Выберите одно из следующих значений времени ожидания</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
      <presentation id="ForceDisableWakeWhenBatterySaverOn">
        <dropdownList refId="ForceDisableWakeWhenBatterySaverOnDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
      <presentation id="ForceAllowWakeWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowWakeWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
      <presentation id="ForceAllowLockWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowLockWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
      <presentation id="ForceAllowDimWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowDimWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
