<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_Win7UntilThreshold">Не ниже Windows Server 2008 R2 или Windows 7. Не поддерживается на Windows 10 или более поздних версиях</string>
      <string id="SUPPORTED_Win7AndRedstone2">Windows 7 и Windows 10</string>
      <string id="ClearRecentProgForNewUserInStartMenu">Очистка списка недавно использовавшихся программ для новых пользователей</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Если этот параметр политики включен, список недавно использовавшихся программ в меню «Пуск» для каждого нового пользователя будет пустым.

Если эта политика отключена или не настроена, список недавно использовавшихся программ в меню «Пуск» будет предварительно заполнен программами для каждого нового пользователя.</string>
      <string id="NoGamesFolderOnStartMenu">Удалить ссылку «Игры» из меню «Пуск»</string>
      <string id="NoGamesFolderOnStartMenu_Help">Если эта политика включена, в меню «Пуск» не будет отображаться ссылка на папку «Игры».

Если эта политика отключена или не настроена, в меню «Пуск» будет отображаться ссылка на папку «Игры», пока пользователь не предпочтет удалить ее, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="NoSearchComputerLinkInStartMenu">Удалить ссылку «Поиск на компьютере»</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Если эта политика включена, при выполнении пользователем поиска в поле поиска меню «Пуск» ссылка «Показать все результаты» не будет отображаться.

Если эта политика отключена или не настроена, ссылка «Показать все результаты» будет отображаться при выполнении пользователем поиска в поле поиска меню «Пуск».</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Удалить ссылку «Ознакомиться с другими результатами» или «Поиск везде»</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          
          Если эта политика включена, при выполнении пользователем поиска в поле поиска меню «Пуск» ссылка «Ознакомиться с другими результатами» или «Поиск везде» не будет отображаться.

Если эта политика отключена или не настроена, ссылка «Ознакомиться с другими результатами» будет отображаться при выполнении пользователем поиска в поле поиска меню «Пуск».  Если установлен обработчик протокола стороннего производителя, вместо ссылки «Ознакомиться с другими результатами» отображается ссылка «Поиск везде».</string>
      <string id="AddSearchInternetLinkInStartMenu">Добавить ссылку «Поиск в Интернете» в меню «Пуск»</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
Если эта политика включена, при выполнении пользователем поиска в поле поиска меню «Пуск» отображается ссылка «Поиск в Интернете».  Эта кнопка запускает браузер по умолчанию с условиями поиска.

Если эта политика отключена, ссылка "Поиск в Интернете" не будет отображаться при выполнении пользователем поиска в поле поиска меню "Пуск".

Если эта политика не настроена (по умолчанию), в меню "Пуск" не будет ссылки "Поиск в Интернете".</string>
      <string id="NoSearchFilesInStartMenu">Запретить поиск файлов</string>
      <string id="NoSearchFilesInStartMenu_Help">Если эта политика включена, в поле поиска меню «Пуск» не будет выполняться поиск файлов.

Если эта политика отключена или не настроена, в меню «Пуск» будет выполняться поиск файлов, пока пользователь не предпочтет отказаться от этого, задав соответствующий параметр на панели управления меню «Пуск».  Если включить эту политику, то при выполнении пользователем поиска в поисковом поле меню «Пуск» не будет отображаться ссылка «Просмотреть все результаты»/«Поиск везде».</string>
      <string id="NoSearchInternetInStartMenu">Запретить поиск в файлах Интернета</string>
      <string id="NoSearchInternetInStartMenu_Help">Если эта политика включена, в поле поиска меню «Пуск» не будет выполняться поиск в журнале Интернета или в избранном.

Если эта политика отключена или не настроена, в меню «Пуск» будет выполняться поиск в журнале Интернета или в избранном, пока пользователь не предпочтет отказаться от этого, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="NoSearchProgramsInStartMenu">Запретить поиск программ и элементов панели управления</string>
      <string id="NoSearchProgramsInStartMenu_Help">Если эта политика включена, в поле поиска меню «Пуск» не будет выполняться поиск программ или элементов панели управления.

Если эта политика отключена или не настроена, в меню «Пуск» будет выполняться поиск программ и элементов панели управления, пока пользователь не предпочтет отказаться от этого, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="NoSearchCommInStartMenu">Запретить поиск соединений</string>
      <string id="NoSearchCommInStartMenu_Help">Если эта политика включена, в поле поиска меню «Пуск» не будет выполняться поиск подключений.

Если эта политика отключена или не настроена, в меню «Пуск» будет выполняться поиск подключений, пока пользователь не предпочтет отказаться от этого, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="NoUserFolderOnStartMenu">Удалить ссылку на папку пользователя из меню «Пуск»</string>
      <string id="NoUserFolderOnStartMenu_Help">Если эта политика включена, в меню «Пуск» не будет отображаться ссылка на папку пользователя.

Если эта политика отключена или не настроена, в меню «Пуск» ссылка будет отображаться, пока пользователь не предпочтет удалить ее, задав соответствующий параметр на панели управления меню «Пуск».</string>
      <string id="ShowRunInStartMenu">Добавить команду «Выполнить» в меню «Пуск»</string>
      <string id="ShowRunInStartMenu_Help">Если этот параметр включен, в меню «Пуск» будет добавлена команда «Выполнить».  Если параметр отключен или не задан, команда «Выполнить» по умолчанию не отображается в меню «Пуск», однако ее можно добавить из окна «Свойства панели задач и меню "Пуск"». Если включена политика «Удалить команду "Выполнить" из меню "Пуск"», то политика «Добавить команду "Выполнить" в меню "Пуск"» пропускается.</string>
      <string id="ClearRecentDocsOnExit">Очистить журнал недавно открывавшихся документов при выходе</string>
      <string id="ClearRecentDocsOnExit_Help">Очищает при выходе из системы журнал недавно открывавшихся документов.

Если этот параметр включен, при выходе пользователя из системы удаляются ярлыки для недавно использовавшихся файлов документов. В результате этого при входе пользователя в систему меню «Недавние документы» в меню «Пуск» всегда пустое. Кроме того, недавно и часто используемые элементы в списках переходов программ в меню «Пуск» и на панели задач будут удаляться при выходе пользователя из системы.

Если параметр отключен или не задан, система сохраняет ярлыки документов и при входе пользователя в систему меню «Недавние документы» и списки перехода имеют тот же вид, что и при выходе из нее.

Примечание. Ярлыки документов сохраняются в профиле пользователя в папке «Системный_диск\Пользователи\Имя_пользователя\Recent».

См. также политики «Удалить меню "Недавние документы" из меню "Пуск"» и «Не хранить сведения о недавно открывавшихся документах» в этой папке. Данный параметр используется только в том случае, если не выбран ни один из этих параметров.

Этот параметр не очищает список недавно открывавшихся файлов, отображаемый в нижней части меню «Файл» программ Windows. См. параметр «Не хранить сведения о недавно открывавшихся документах».

Этот параметр политики также не скрывает ярлыки документов, отображаемые в диалоговом окне «Открыть». См. параметр «Скрыть раскрывающийся список недавно открывавшихся файлов».

Этот параметр политики не очищает элементы, которые пользователь мог добавить в списки переходов, или задачи, которые приложения предоставляют в своих меню. См. параметр «Запретить закрепление элементов в списках переходов».</string>
      <string id="ForceStartMenuLogOff">Добавить пункт выхода из системы в главное меню</string>
      <string id="ForceStartMenuLogOff_Help">Эта политика применяется только к классической версии меню «Пуск» и не влияет на меню «Пуск» нового стиля.

Добавляет команду «Завершение сеанса &lt;имя_пользователя&gt;» в меню «Пуск» и запрещает ее удаление.

Если этот параметр включен, команда «Завершение сеанса &lt;имя_пользователя&gt;» будет отображаться в меню «Пуск». Этот параметр также удаляет элемент «Отображать команду "Завершение сеанса"» из списка «Параметры меню "Пуск"». В результате пользователи не смогут удалять команду «Завершение сеанса &lt;имя_пользователя&gt;» из меню «Пуск».

Если этот параметр отключен или не задан, пользователи смогут добавлять и удалять команду «Завершение сеанса» с помощью элемента «Отображать команду "Завершение сеанса"».

Этот параметр влияет только на вид меню «Пуск». Он не влияет на присутствие команды «Завершение сеанса» в диалоговом окне «Безопасность Windows», вызываемом сочетанием клавиш CRTL+ALT+DEL.

Примечание. Чтобы добавить или удалить команду «Завершение сеанса», нажмите кнопку «Пуск», выберите пункты «Настройка» и «Панель задач и меню "Пуск"», откройте вкладку «Свойства меню "Пуск"» и в списке «Параметры меню "Пуск"» установите или снимите флажок «Отображать команду "Завершение сеанса"».

Также см. параметр «Удалить команду "Завершение сеанса"» в папке «Конфигурация пользователя\Административные шаблоны\Система\Вход/Выход».</string>
      <string id="GreyMSIAds">Затенить ярлыки меню «Пуск» на не полностью установленные программы</string>
      <string id="GreyMSIAds_Help">Отображает текст ярлыков частично установленных программ в меню «Пуск» серым цветом.

Этот параметр позволяет легко различать полностью и частично установленные программы.

К частично установленным программам относятся программы, установку которых назначает системный администратор с помощью установщика Windows и которые были настроены на полную установку при их первом использовании.

Если этот параметр отключен или не задан, текст всех ярлыков меню «Пуск» отображается черным цветом.

Примечание. Включение этого параметра может замедлить открытие меню «Пуск».</string>
      <string id="Intellimenus">Отключить настраиваемые меню</string>
      <string id="Intellimenus_Help">Отключает настраиваемые меню.

Windows может настраивать длинные меню в соответствии с действиями пользователя, перемещая элементы, которые недавно использовались, ближе к началу меню и скрывая элементы, которые давно не использовались Пользователи могут отобразить скрытые элементы, щелкнув стрелку, чтобы развернуть меню.

Если этот параметр включен, система не использует настраиваемые меню. Все элементы меню всегда отображаются и остаются в стандартном порядке. Кроме того, этот параметр удаляет флажок «Использовать настраиваемые меню», что не позволяет пользователям изменять этот параметр, если он действует.

Примечание. Настраиваемые меню подразумевают, что система отслеживает действия пользователя. Если включен параметр «Отключить слежение за действиями пользователя», то система не отслеживает действия пользователя, не использует настраиваемые меню и игнорирует эту настройку.

Совет. Чтобы отключить настраиваемые меню без использования этого параметра, нажмите кнопку «Пуск», выберите пункты «Настройка» и «Панель задач и меню "Пуск"» и на вкладке «Общие» снимите флажок «Использовать настраиваемые меню».</string>
      <string id="LockTaskbar">Закрепить панель задач</string>
      <string id="LockTaskbar_Help">Этот параметр влияет на панель задач, которая применяется для переключения между выполняющимися приложениями.

Панель задач содержит кнопку «Пуск», список выполняющихся задач и область уведомлений. По умолчанию панель задач располагается внизу экрана, но ее можно переместить к любому краю. Если панель задач закреплена, изменить ее расположение или размер невозможно.

Если этот параметр включен, пользователь не сможет перемещать панель задач или изменять ее размер. Когда панель задач закреплена, автоматическое скрытие и другие параметры панели задач можно по-прежнему настраивать с помощью окна «Свойства панели задач».

Если этот параметр отключен или не задан, пользователь может менять расположение панели задач.

Примечание. Если этот параметр включен, то панель быстрого запуска и все остальные панели инструментов на панели задач пользователя также закрепляются. Пользователь не может изменять положение панели инструментов, а также скрывать и отображать ее с помощью контекстного меню панели задач.</string>
      <string id="MemCheckBoxInRunDlg">Добавить флажок «Запустить в отдельной области памяти» в окно команды «Выполнить»</string>
      <string id="MemCheckBoxInRunDlg_Help">Позволяет выполнять 16-разрядные программы в выделенном (не общем) процессе виртуальной машины DOS (VDM).

Все программы DOS и 16-разрядные программы выполняются в Windows 2000 Professional и Windows XP Professional в среде виртуальной машины DOS. Виртуальная машина DOS эмулирует 16-разрядную среду и библиотеки DLL, необходимые для работы 16-разрядных программ. По умолчанию все 16-разрядные программы выполняются как потоки единого процесса виртуальной машины DOS, общего для всех таких программ. Поэтому они используют общую область памяти, выделенную для процесса виртуальной машины DOS, и не могут выполняться одновременно.

Если этот параметр включен, в диалоговое окно «Выполнить» будет добавлен флажок, позволяющий запускать 16-разрядные программы в выделенных процессах NTVDM. Дополнительный флажок будет доступен только в том случае, если пользователь вводит имя 16-разрядной программы в диалоговом окне «Выполнить».</string>
      <string id="NoAutoTrayNotify">Отключить очистку области уведомлений</string>
      <string id="NoAutoTrayNotify_Help">Этот параметр влияет на область уведомлений, также называемую «системной областью».

Область уведомлений расположена на панели задач, обычно в нижней части экрана, на ней отображаются показания часов и текущие уведомления. Этот параметр определяет, будут ли отображаемые элементы всегда развернуты или всегда свернуты. По умолчанию, уведомления свернуты.  Значок очистки "&lt;&lt;" служит для развертывания уведомлений. 

Если этот параметр включен, системная область уведомлений расширяется и отображает все уведомления.

Если этот параметр отключен, системная область уведомлений всегда сворачивает уведомления.

Если он не настроен, пользователи могут выбирать, сворачивать уведомления или нет.</string>
      <string id="NoBalloonTip">Удалить всплывающие подсказки для элементов главного меню</string>
      <string id="NoBalloonTip_Help">Скрывает всплывающие подсказки в меню «Пуск» и в области уведомлений.

При задержке курсора над элементом в меню «Пуск» или в области уведомлений система отображает всплывающие подсказки, которые предоставляют дополнительные сведения об объекте.

Если этот параметр включен, некоторые всплывающие подсказки не отображаются. Этот параметр влияет на следующие подсказки «Начните работу с нажатия этой кнопки» для кнопки «Пуск», «Где все программы?» в меню «Пуск» и «Где все значки?» в области уведомлений.

Если этот параметр отключен или не настроен, в меню «Пуск» и области уведомлений отображаются все всплывающие подсказки.</string>
      <string id="NoChangeStartMenu">Запретить пользователям настраивать начальный экран</string>
      <string id="NoChangeStartMenu_Help">Этот параметр политики позволяет запретить пользователям изменять макет начального экрана.

Если вы включаете этот параметр политики, то пользователь не может выбирать приложение, изменять размер плитки, закреплять и откреплять обычную или вспомогательную плитку, переходить в режим настройки, а также изменять расположение плиток на начальном экране и в разделе «Приложения».

Если вы отключаете или не настраиваете этот параметр политики, то пользователь может выбирать приложение, изменять размер плитки, закреплять и откреплять обычную или вспомогательную плитку, переходить в режим настройки, а также изменять расположение плиток на начальном экране и в разделе «Приложения».</string>
      <string id="ClearTilesOnExit">Очистить уведомления на плитке при входе</string>
      <string id="ClearTilesOnExit_Help">Если этот параметр включен, при входе пользователя в систему уведомления на плитке удаляются. В результате плитки на рабочем столе всегда отображают содержимое по умолчанию при входе пользователя в систему. Все кэшированные версии этих уведомлений также удаляются при входе пользователя в систему.

Если этот параметр отключен или не настроен, система сохраняет уведомления, и когда пользователь входит в систему, плитка выглядит так же, как и до выхода, включая историю предыдущих уведомлений для каждой плитки.

Этот параметр не препятствует появлению новых уведомлений. Для предотвращения появления новых уведомлений см. параметр «Отключить уведомления приложения».</string>
      <string id="StartPinAppsWhenInstalled">Закрепить приложения на начальном экране при установке</string>
      <string id="StartPinAppsWhenInstalled_Help">Этот параметр политики позволяет закреплять приложения на начальном экране по умолчанию, включая их по AppID в списке.</string>

      <string id="LockedStartLayout">Макет начального экрана</string>
      <string id="LockedStartLayout_Help">Задает макет начального экрана для пользователей.

Этот параметр позволяет задать макет начального экрана для пользователей и запрещает им изменять его конфигурацию. Макет начального экрана, который вы задаете, должен храниться в XML-файле, создаваемом командлетом PowerShell Export-StartLayout.
Перед применением этого параметра настройте вручную нужный вид макета начального экрана для устройства. Затем выполните на этом устройстве командлет PowerShell Export-StartLayout. Этот командлет создает XML-файл, представляющий настроенный макет.

После создания XML-файла и переноса в нужную папку введите полное имя и путь к XML-файлу. Можно ввести локальный путь, например C:\StartLayouts\myLayout.xml, или UNC-путь, например \\Server\Share\Layout.xml. Если указанный файл окажется недоступен, когда пользователь входит в систему, то макет не будет изменен. Когда включен этот параметр, пользователи не могут настраивать начальный экран.

Если этот параметр политики отключен или не настроен, то макет начального экрана не изменяется и пользователи могут настраивать его.</string>
      <string id="NoClose">Удалить и запретить доступ к командам «Завершение работы», «Перезагрузка», «Сон», «Гибернация» и запрет доступа к ним
</string>
      <string id="NoClose_Help">Этот параметр политики запрещает пользователям выполнять из меню «Пуск» или экрана безопасности Windows следующие команды: «Завершение работы», «Перезагрузка», «Сон», «Гибернация». Данный параметр политики не препятствует пользователям выполнять программы Windows, использующие эти функции.

Если эта политика включена, из меню «Пуск» удаляются кнопка выключения питания и команды «Завершение работы», «Перезагрузка», «Сон», «Гибернация». Кнопка выключения питания удаляется и из экрана безопасности Windows (появляющемся при нажатии клавиш CTRL+ALT+DELETE).

Если этот параметр политики отключен или не настроен, кнопка выключения питания и команды «Завершение работы», «Перезагрузка», «Сон», «Гибернация» доступны из меню «Пуск». И кнопка выключения питания доступна на экране безопасности Windows.

Примечание. Программы сторонних разработчиков, сертифицированные как совместимые с Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP или Windows 2000 Professional, должны поддерживать этот параметр политики.</string>
      <string id="HidePowerOptions">Удалить команды "Завершение работы", "Перезагрузка", "Сон", "Гибернация" и запретить доступ к ним</string>
      <string id="HidePowerOptions_Help">Этот параметр политики запрещает пользователям выполнять в меню "Пуск", на экране входа и экране Безопасности Windows следующие команды: "Завершение работы", "Перезагрузка", "Сон", "Гибернация". Данный параметр политики не препятствует пользователям выполнять программы Windows, использующие эти функции.

Если этот параметр политики включен, из меню "Пуск" удаляются команды "Завершение работы", "Перезагрузка", "Сон", "Гибернация". Кнопка питания также удаляется с экрана безопасности Windows (появляющегося при нажатии клавиш CTRL+ALT+DELETE) и экрана входа.

Если этот параметр политики отключен или не настроен, кнопка питания и команды "Завершение работы", "Перезагрузка", "Сон", "Гибернация" доступны в меню "Пуск". Кнопка питания также доступна на экране безопасности Windows и экране входа.</string>
      <string id="NoCommonGroups">Скрыть общие группы программ в меню «Пуск»</string>
      <string id="NoCommonGroups_Help">Удаляет элементы для профиля All Users из меню «Программы» в меню «Пуск».

По умолчанию меню «Программы» содержит элементы не только из профиля пользователя, но и профиля All Users. Если этот параметр включен, в меню «Программы» отображаются только элементы из профиля пользователя.

Совет. Чтобы увидеть элементы меню «Программы» для профиля All Users, в системном диске откройте папку «ProgramData\Microsoft\Windows\Главное меню\Программы».</string>
      <string id="NoFavoritesMenu">Удалить меню «Избранное» из главного меню</string>
      <string id="NoFavoritesMenu_Help">Запрещает пользователям добавлять меню «Избранное» в меню «Пуск» или классическое меню «Пуск».

Если вы включаете этот параметр политики, элемент «Отображать папку "Избранное"» отсутствует в окне дополнительных параметров меню «Пуск».

Если вы отключаете или не настраиваете этот параметр политики, элемент «Отображать папку "Избранное"» доступен.

Примечание. По умолчанию меню «Избранное» не отображается в меню «Пуск». Для вывода меню «Избранное» щелкните правой кнопкой мыши кнопку «Пуск», выберите пункт «Свойства» и нажмите кнопку «Настроить».  Если вы используете обычное меню «Пуск», щелкните вкладку «Дополнительно» и в списке «Элементы меню "Пуск"» выберите пункт «Меню "Избранное"». Если вы используете классическое меню «Пуск», в списке «Дополнительные параметры меню "Пуск"» выберите пункт «Отображать папку "Избранное"».

Примечание. Элементы, отображаемые в меню «Избранное» при установке системы Windows, предварительно настраиваются системой так, чтобы они подходили большинству пользователей. Однако пользователи могут добавлять и удалять элементы этого меню, а администраторы — создавать настраиваемое меню «Избранное» для группы пользователей.

Примечание. Этот параметр политики касается только меню «Пуск». Меню «Избранное» по-прежнему отображается в проводнике и браузере Internet Explorer.</string>
      <string id="NoFind">Удалить ссылку «Поиск» из меню «Пуск»</string>
      <string id="NoFind_Help">Этот параметр политики позволяет удалить ссылку «Поиск» из меню «Пуск» и отключает некоторые функции поиска проводника.  Обратите внимание на то, что он не удаляет поле поиска из меню «Пуск» в новом стиле.

Если вы включаете этот параметр политики, элемент «Поиск» удаляется из меню «Пуск» и из контекстного меню, которое появляется при щелчке правой кнопкой мыши кнопки «Пуск». Кроме того, система не реагирует на нажатие сочетания клавиш Windows+F.

Примечание. Этот параметр политики также запрещает пользователю использовать клавишу F3.

В проводнике кнопка «Поиск» сохраняется на стандартной панели инструментов, но система не реагирует на нажатие сочетания клавиш CTRL+F. Кроме того, команда «Найти» не отображается в контекстном меню, которое появляется при щелчке правой кнопкой мыши значков дисков или папок.

Этот параметр политики влияет только на перечисленные элементы пользовательского интерфейса. Он не влияет на Internet Explorer и не запрещает пользователю использовать другие методы поиска.

Если вы отключаете или не настраиваете этот параметр политики, ссылка «Поиск» доступна в меню «Пуск».</string>
      <string id="ShowOrHideMostUsedApps">Показать или скрыть список "Часто используемые" в меню "Пуск"</string>
      <string id="ShowOrHideMostUsedApps_Help">Если этот параметр политики включен, можно настроить или скрыть меню «Пуск» для отображения или скрытия списка наиболее используемых приложений независимо от параметров пользователя.

Если вы выберете "показывать", список будет принудительно отображаться, и пользователь не может изменить его, чтобы скрыть его с помощью приложения "Параметры".

Если вы выберете "скрыть", список будет принудительно скрыт, и пользователь не сможет изменить его для отображения с помощью приложения "Параметры".

Выбор "не настроено" или если вы отключаете или не настраиваете этот параметр политики, то пользователи смогут включать и выключать отображение списка наиболее используемых элементов в приложении "Параметры". Это поведение по умолчанию.

Примечание. Настройка этого параметра политики на «показать» или «скрыть» в поддерживаемых версиях Windows 10 будет суперцеде ни один параметр политики «удалить список часто используемых программ в меню "Пуск"» (который управляет тем же частью меню «Пуск», но не содержит параметров).</string>
      <string id="MFU_NotConfigured">Не настроено</string>
      <string id="MFU_Show">Показать</string>
      <string id="MFU_Hide">Скрыть</string>
      <string id="NoFrequentUsedPrograms">Удалить список часто используемых программ в меню «Пуск»</string>
      <string id="NoFrequentUsedPrograms_Help">Если этот параметр включен, список часто используемых программ будет удален из меню «Пуск».

Если этот параметр отключен или не задан, список часто используемых программ будет доступен в упрощенном меню «Пуск».</string>
      <string id="NoHelp">Удалить справку из главного меню</string>
      <string id="NoHelp_Help">Этот параметр политики позволяет удалить команду «Справка» из меню «Пуск».

Если вы включаете данный параметр политики, команда «Справка» удаляется из меню «Пуск».

Если вы отключаете или не настраиваете этот параметр политики, команда «Справка» доступна в меню «Пуск».

Этот параметр политики касается только меню «Пуск». Он не удаляет меню «Справка» из проводника и не запрещает пользователям использовать справку.</string>
      <string id="NoInstrumentation">Отключить слежение за действиями пользователя</string>
      <string id="NoInstrumentation_Help">Этот параметр политики позволяет отключать функцию слежения за действиями пользователя.

Если вы включаете этот параметр политики, то система не отслеживает программы, которые запускает пользователь, и не отображает часто используемые программы в меню «Пуск».

Если вы отключаете или не задаете этот параметр политики, то система отслеживает программы, запущенные пользователем. Система использует эту информацию для настройки функций Windows, таких как отображение часто используемых программ в меню «Пуск».

См. также схожие параметры: «Удалить список часто используемых программ в меню "Пуск"» и «Отключить сокращенные меню».

Этот параметр политики не запрещает пользователям закреплять программы в меню «Пуск» или на панели задач. См. также параметры политики «Удалить список часто используемых программ в меню "Пуск"» и «Запретить закрепление программ в панели задач».</string>

      <string id="NoMoreProgramsList">Удалить список всех программ в меню «Пуск»</string>
      <string id="NoMoreProgramsList_Help">Если включить этот параметр, меню "Пуск" свернется или из него будет удален список всех приложений.

Если выбрать параметр "Свернуть", список приложений не будет показываться рядом с закрепленными плитками в меню "Пуск". Вместо этого в нем появится кнопка "Все приложения", которая позволит открывать список всех приложений. То же самое произойдет, если в приложении "Параметры" задать для параметра "Показывать в меню "Пуск" список приложений" значение "Выключить".

Если выбрать параметр "Свернуть и отключить настройку", произойдет то же самое, что при выборе параметра "Свернуть", и в приложении "Параметры" будет отключен параметр "Показывать в меню "Пуск" список приложений", чтобы его не смогли включать пользователи.

Если выбрать параметр "Удалить и отключить настройку", из меню "Пуск" будет удален список всех приложений и в приложении "Параметры" будет отключен параметр "Показывать в меню "Пуск" список приложений", чтобы его не смогли включать пользователи. Выбирайте параметр "Удалить и отключить настройку", чтобы обеспечить совместимость с более ранними версиями Windows.

Если отключить или не настроить этот параметр, список всех приложений будет показываться по умолчанию и пользователь сможет изменять в приложении "Параметры" параметр "Показывать в меню "Пуск" список приложений".</string>
      <string id="APPLIST_NONE">Нет</string>
      <string id="APPLIST_COLLAPSE">Свернуть</string>
      <string id="APPLIST_COLLAPSESETTING">Свернуть и отключить настройку</string>
      <string id="APPLIST_REMOVESETTING">Удалить и отключить настройку</string>

      <string id="NoNetAndDialupConnect">Удалить «Сетевые подключения» из меню «Пуск»</string>
      <string id="NoNetAndDialupConnect_Help">Этот параметр политики позволяет удалить элемент «Сетевые подключения» из меню «Пуск».

Если вы включаете этот параметр политики, пользователи не могут открывать папку «Сетевые подключения».

Включение этого параметра политики запрещает открывать папку «Сетевые подключения». Этот параметр политики также удаляет пункт «Сетевые подключения» из меню «Настройка» в меню «Пуск».

Элемент «Сетевые подключения» по-прежнему отображается в панели управления и проводнике, но если пользователи попытаются открыть его, появится сообщение о том, что параметр политики запрещает выполнение этого действия.

Если вы отключаете или не настраиваете этот параметр политики, элемент «Сетевые подключения» доступен в меню «Пуск».

См. также параметры политики «Отключить папки программ в меню "Настройка"» и «Запретить доступ к панели управления», а также параметры политики в папке «Сетевые подключения» («Конфигурация компьютера» и «Конфигурация пользователя»\Административные шаблоны\Сеть\Сетевые подключения).</string>
      <string id="NoPinnedPrograms">Удалить список программ, закрепленных в меню «Пуск»</string>
      <string id="NoPinnedPrograms_Help">Если этот параметр включен, список закрепленных программ удаляется из меню "Пуск". Пользователи не смогут закреплять программы в меню "Пуск".

В Windows XP и Windows Vista флажки "Интернет" и "Электронная почта" удаляются из диалогового окна настройки меню "Пуск".

Если этот параметр отключен или не задан, список закрепленных программ будет доступен в меню "Пуск". Пользователи смогут закреплять и убирать программы из меню "Пуск".</string>
      <string id="NoRecentDocsHistory">Не хранить сведения о недавно открывавшихся документах</string>
      <string id="NoRecentDocsHistory_Help">Запрещает операционной системе и установленным программам создавать и отображать ярлыки для недавно открывавшихся документов.

Если этот параметр включен, операционная система и программы Windows не создают ярлыки для документов, открывавшихся во время его действия. Кроме того, уже существующие ярлыки документов сохраняются, но не отображаются. Система очищает меню «Недавние документы» в меню «Пуск», а программы для Windows не отображают ярлыки документов в нижней части меню «Файл». Кроме того, списки переходов программ в меню «Пуск» и на панели задач не отображают списки недавно или часто используемых файлов, папок или веб-сайтов.

Если данный параметр отключен или не настроен, то система будет хранить и отображать ярлыки недавно и часто используемых файлов, папок и веб-сайтов.

Примечание. Ярлыки документов сохраняются в профиле пользователя в папке «Системный_диск\Пользователи\Имя_пользователя\Recent».

См. также политики «Удалить меню "Недавние документы" из меню "Пуск"» и «Очищать журнал недавно открывавшихся документов при выходе» в этой папке.

Если этот параметр включен, но параметр «Удалить меню "Недавние документы" из меню "Пуск"» не включен, меню «Недавние документы» отображается в меню «Пуск», но в нем нет элементов.

Если этот параметр включен, а затем отключен или для него установлено значение «Не задан», то ярлыки, сохраненные до включения этой политики, вновь появятся в меню «Недавние документы», в меню «Файл» программ и в списках переходов.

Этот параметр не скрывает и не запрещает пользователю закреплять файлы, папки или веб-сайты в списках переходов. См. параметр «Запретить закрепление элементов в списках переходов». Эта политика также не скрывает задачи, предоставленные приложением для списка переходов. Этот параметр также не скрывает ярлыки документов, отображаемые в диалоговом окне «Открыть». См. параметр «Скрыть раскрывающийся список недавно открывавшихся файлов».

Примечание: приложения сторонних разработчиков для системы Windows 2000 и более поздних версий должны учитывать данный параметр.</string>
      <string id="NoRecentDocsMenu">Удалить меню «Недавние документы» из меню «Пуск»</string>
      <string id="NoRecentDocsMenu_Help">Удаляет меню «Недавние документы» из меню «Пуск».  Удаляет меню «Недавние документы» из меню «Пуск» классического вида.

Меню «Недавние документы» содержит ссылки на файлы, не являющиеся программами, которые недавно открывали пользователи. Это позволяет быстрее находить и открывать недавно использовавшиеся документы.

Если этот параметр включен, ярлыки документов сохраняются, но не отображаются в меню «Недавние документы» в меню «Пуск», и пользователи не могут включить это меню.

Если впоследствии этот параметр будет отключен и пункт меню «Недавние документы» появится в меню «Пуск», то ярлыки, сохраненные до и после включения данного параметра, появятся в меню «Недавние документы».

Если этот параметр отключен, то пункт меню «Недавние документы» появляется в меню «Пуск», и пользователи не могут его удалить.

Если этот параметр не задан, то пользователи могут включать и выключать меню «Недавние документы».

Примечание: этот параметр не запрещает программам Windows отображать ярлыки недавно открывавшихся документов. См. параметр «Не хранить сведения о недавно открывавшихся документах».

Этот параметр не скрывает ярлыки документов, отображаемые в диалоговом окне «Открыть». См. параметр «Скрыть раскрывающийся список недавно открывавшихся файлов».</string>
      <string id="NoResolveSearch">Не использовать сопоставление ярлыков оболочки на основе поиска</string>
      <string id="NoResolveSearch_Help">Этот параметр политики запрещает системе выполнять полный поиск на конечном диске для сопоставления ссылки ярлыка.

Если вы включаете этот параметр политики, система не выполняет полный поиск на конечном диске. В этом случае выдается сообщение о том, что файл не найден.

Если вы отключаете или не задаете этот параметр политики, то, когда система не может найти файл, на который ссылается ярлык (.lnk), по умолчанию выполняется поиск во всех папках, сопоставленных с этим ярлыком. Если конечный файл расположен в NTFS-разделе, система использует идентификатор конечного файла для поиска пути. Если путь неверен, на конечном диске выполняется полный поиск нужного файла.

Примечание. Этот параметр политики применяется только к конечным файлам на NTFS-разделах. FAT-разделы не поддерживают возможности отслеживания идентификаторов и поиска.

См. также параметры политики "Не отслеживать ярлыки оболочки при перемещении" и "Не использовать метод на основе отслеживания для сопоставления ярлыков".</string>
      <string id="NoResolveTrack">Не использовать метод на основе отслеживания для сопоставления ярлыков</string>
      <string id="NoResolveTrack_Help">Этот параметр политики запрещает системе использовать возможности отслеживания файловой системы NTFS для сопоставления ссылок ярлыков.

Если вы включаете этот параметр политики, система не пытается найти файл по его идентификатору. Она пропускает этот шаг и начинает полный поиск на конечном диске, указанном в пути.

Если вы отключаете или не задаете этот параметр политики, то, когда система не может найти файл, на который ссылается ярлык (.lnk), по умолчанию выполняется поиск во всех папках, сопоставленных с этим ярлыком. Если конечный файл расположен в NTFS-разделе, система использует идентификатор конечного файла для поиска пути. Если путь неверен, на конечном диске выполняется полный поиск нужного файла.

Примечание. Этот параметр политики применяется только к конечным файлам на NTFS-разделах. FAT-разделы не поддерживают возможности отслеживания идентификаторов и поиска.

См. также параметры политики "Не отслеживать ярлыки оболочки при перемещении" и "Не использовать метод на основе отслеживания для сопоставления ярлыков".</string>
      <string id="NoRun">Удалить команду «Выполнить» из меню «Пуск»</string>
      <string id="NoRun_Help">Позволяет удалить команду "Выполнить" из меню "Пуск", Internet Explorer и диспетчера задач.

При включении этого параметра произойдут следующие изменения:

(1) Команда "Выполнить" будет удалена из меню "Пуск".

(2) Команда "Новая задача (Выполнить)" будет удалена из диспетчера задач.

(3) Пользователю будет заблокирован ввод следующих данных в адресную строку Internet Explorer:

--- UNC-путь: \\&lt;server&gt;\&lt;share&gt;

---Доступ к локальным дискам: например, C:

--- Доступ к локальным папкам: например, \temp&gt;

Также пользователи с расширенными клавиатурами больше не смогут отображать диалоговое окно "Выполнить" нажатием клавиши приложения (клавиша с логотипом Windows) + R.

Если вы отключите или не настроите этот параметр, пользователи смогут получить доступ к команде "Выполнить" в меню "Пуск" и в диспетчере задач, а также использовать адресную строку Internet Explorer.



Заметка. Этот параметр влияет только на указанный интерфейс. Это не запрещает пользователям использовать другие методы для запуска программ.

Заметка. Для сторонних приложений с сертификацией Windows 2000 или более поздней версии необходимо придерживаться этой настройки.</string>
      <string id="NoSetFolders">Отключить папки программ в меню «Настройка»</string>
      <string id="NoSetFolders_Help">Этот параметр политики позволяет удалять программы из меню «Настройка».

Если вы включаете этот параметр политики, папки «Панель управления», «Принтеры» и «Сетевые подключения» удаляются из меню «Настройка» в меню «Пуск», а также из проводника и окна «Компьютер». Кроме того, он запрещает выполнять программы, представленные этими папками (например, CONTROL.EXE).

Однако пользователи могут запускать отдельные элементы панели управления с помощью других способов, например, щелкнув правой кнопкой мыши рабочий стол для вызова элемента «Экран» или значок «Компьютер» для вызова элемента «Система».

Если вы отключаете или не настраиваете этот параметр политики, папки «Панель управления», «Принтеры» и «Сетевые подключения» из меню «Настройка» доступны в меню «Пуск», а также в проводнике и окне «Компьютер».

См. также параметры политики «Запретить доступ к панели управления», «Отключить элемент "Экран" в панели управления» и «Удалить "Сетевые подключения" из меню "Пуск"».</string>
      <string id="NoSetTaskbar">Запретить изменение параметров панели задач и меню «Пуск»</string>
      <string id="NoSetTaskbar_Help">Этот параметр политики позволяет запретить изменение параметров панели задач и меню «Пуск».

Если вы включаете этот параметр политики, пользователь не сможет открыть окно «Свойства панели задач».

Если пользователь щелкает правой кнопкой мыши панель задач, а затем выбирает пункт «Свойства», появляется сообщение о том, что параметр политики запрещает выполнение этого действия.

Если вы отключаете или не задаете данный параметр политики, элемент «Панель задач и меню ''Пуск''» доступен в окне «Настройка» меню «Пуск».</string>
      <string id="NoSMConfigurePrograms">Удалить ссылку «Программы по умолчанию» из меню «Пуск»</string>
      <string id="NoSMConfigurePrograms_Help">Этот параметр политики позволяет удалить список «Программы по умолчанию» из меню «Пуск».

Если вы включаете этот параметр политики, список «Программы по умолчанию» удаляется из упрощенного меню «Пуск».

При выборе ссылки «Программы по умолчанию» в меню «Пуск» открывается панель управления программами по умолчанию. Она позволяет администраторам указывать программы по умолчанию для определенных действий, таких как просмотр веб-страниц или отправка электронной почты, а также программы, доступные из меню «Пуск» , с рабочего стола или из других расположений.

Если вы отключаете или не задаете этот параметр политики, ссылка «Программы по умолчанию» доступна в меню «Пуск».

Примечание. Данный параметр политики не запрещает вывод значка «Настройка программ по умолчанию для данного компьютера» на панели управления программами по умолчанию.</string>
      <string id="NoSMMyDocuments">Удалить значок «Документы» из меню «Пуск»</string>
      <string id="NoSMMyDocuments_Help">Этот параметр политики позволяет удалить значок «Документы» из меню «Пуск» и его подменю.

Если вы включаете данный параметр политики, значок «Документы» удаляется из меню «Пуск» и его подменю. При включении этого параметра политики удаляется только сам значок. Он не запрещает использовать другие методы доступа к содержимому папки «Документы».

Примечание. Чтобы изменения данного параметра политики вступили в силу, необходимо выйти из системы и снова войти в нее.

Если вы отключаете или не задаете этот параметр политики, значок «Документы» доступен в меню «Пуск».

См. также параметр политики «Удалить значок "Документы" с рабочего стола».</string>
      <string id="NoSMMyMusic">Удалить значок «Музыка» из меню «Пуск»</string>
      <string id="NoSMMyMusic_Help">Этот параметр политики позволяет удалить значок «Музыка» из меню «Пуск».

Если вы включаете данный параметр политики, значок «Музыка» удаляется из меню «Пуск».

Если вы отключаете или не задаете этот параметр политики, значок «Музыка» доступен в меню «Пуск».</string>
      <string id="NoSMMyNetworkPlaces">Удалить значок «Сеть» из меню «Пуск»</string>
      <string id="NoSMMyNetworkPlaces_Help">Этот параметр политики позволяет удалить значок «Сеть» из меню «Пуск».

Если вы включаете данный параметр политики, значок «Сеть» удаляется из меню «Пуск».

Если вы отключаете или не задаете этот параметр политики, значок «Сеть» доступен в меню «Пуск».</string>
      <string id="NoSMMyPictures">Удалить значок «Изображения» из меню «Пуск»</string>
      <string id="NoSMMyPictures_Help">Этот параметр политики позволяет удалить значок «Изображения» из меню «Пуск».

Если вы включаете данный параметр политики, значок «Изображения» удаляется из меню «Пуск».

Если вы отключаете или не задаете этот параметр политики, значок «Изображения» доступен в меню «Пуск».</string>
      <string id="NoStartMenuSubFolders">Удалить папки пользователя из главного меню</string>
      <string id="NoStartMenuSubFolders_Help">Скрывает все папки в пользовательском (верхнем) разделе меню «Пуск». Все остальные элементы отображаются.

Этот параметр можно использовать при наличии перенаправленных папок. Перенаправленные папки отображаются в основном (нижнем) разделе меню «Пуск». Однако при этом исходная пользовательская версия папки отображается в верхнем разделе меню «Пуск». Поскольку наличие двух папок с одним и тем же именем может смутить пользователей, можно включить этот параметр и скрыть пользовательские папки.

Обратите внимание на то, что этот параметр скрывает все пользовательские папки, а не только связанные с перенаправленными папками.

Если этот параметр включен, папки в верхнем разделе меню «Пуск» не отображаются. Если пользователи добавляют новые папки в каталог меню «Пуск» в своем профиле, эти папки отображаются в каталоге, но не в меню «Пуск».

Если этот параметр отключен или не задан, операционные системы Windows 2000 Professional и Windows XP Professional отображают папки в обоих разделах меню «Пуск».</string>
      <string id="NoStartPage">Форсировать классическое меню «Пуск»</string>
      <string id="NoStartPage_Help">Этот параметр влияет на вид меню «Пуск».

Классическое меню «Пуск» в стиле Windows 2000 Professional служит для выполнения обычных задач, в то время как в меню «Пуск» нового стиля сходные элементы сгруппированы. Когда используется классический стиль, на рабочем столе располагаются следующие значки: «Документы», «Изображения», «Музыка», «Компьютер» и «Сеть». Новое меню «Пуск» позволяет запускать их непосредственно из меню.

Если этот параметр включен, меню «Пуск» отображается в классическом стиле Windows 2000, а на рабочем столе располагаются обычные значки.

Если этот параметр отключен, меню «Пуск» всегда отображается в новом стиле, то есть значки с рабочего стола находятся в меню «Пуск».

Если этот параметр не задан, по умолчанию используется новый стиль, но пользователь может изменить вид меню «Пуск».</string>
      <string id="NoTaskBarClock">Удалить часы из системной области уведомлений</string>
      <string id="NoTaskBarClock_Help">Отключает отображение часов в системной области уведомлений.

Если этот параметр включен, часы в системной области уведомлений не отображаются.

Если этот параметр отключен или не задан, используется значение по умолчанию (часы в системной области уведомлений отображаются).</string>
      <string id="NoTaskGrouping">Запретить группировку элементов панели задач</string>
      <string id="NoTaskGrouping_Help">Этот параметр влияет на отображение кнопок панели задач, которые служат для переключения между выполняемыми приложениями.

При группировке кнопок панели задач сходные приложения объединяются, если на панели задач недостаточно места. Группировка включается, если пользовательская панель задач заполнена.

Если этот параметр включен, запрещается группировка элементов панели задач, использующих одну и ту же программу. По умолчанию этот параметр всегда включен.

Если этот параметр отключен или не задан, элементы на панели задач, использующие одну и ту же программу, группируются. При желании пользователи могут отключить группировку.</string>
      <string id="NoToolbarsOnTaskbar">Не отображать панели инструментов в панели задач</string>
      <string id="NoToolbarsOnTaskbar_Help">Этот параметр влияет на вид панели задач.

Панель задач содержит кнопку «Пуск», кнопки выполняющихся приложений, настраиваемые панели инструментов, область уведомлений и системные часы. К панелям инструментов относятся «Быстрый запуск», «Адрес», «Ссылки», «Рабочий стол» и другие настраиваемые панели, созданные пользователями или приложениями.

Если этот параметр включен, на панели задач не отображаются настраиваемые панели инструментов и пользователи не могут добавлять их. Кроме того, команда меню «Панели инструментов» и соответствующие вложенные меню удаляются из контекстного меню. На панели задач отображаются только кнопка «Пуск», кнопки панели задач, область уведомлений и системные часы.

Если этот параметр отключен или не задан, на панели задач отображаются все панели инструментов. Пользователи могут добавлять или удалять настраиваемые панели инструментов, и команда «Панели инструментов» отображается в контекстном меню.</string>
      <string id="NoTrayContextMenu">Запретить доступ к контекстному меню для панели задач</string>
      <string id="NoTrayContextMenu_Help">Этот параметр политики позволяет отключить доступ к контекстным меню для панели задач.

Если вы включаете данный параметр политики, меню, обычно появляющиеся при щелчке правой кнопкой мыши панели задач и ее элементов, таких как кнопки «Пуск», часов и кнопок панели задач, скрываются.

Если вы отключаете или не задаете этот параметр политики, контекстные меню панели задач доступны.

Данный параметр политики не запрещает пользователям использовать другие методы для вызова команд этих меню.</string>
      <string id="NoTrayItemsDisplay">Скрыть область уведомлений</string>
      <string id="NoTrayItemsDisplay_Help">Этот параметр влияет на вид области уведомлений (которая раньше называлась «системной областью») на панели задач.

Описание. Область уведомлений расположена в правом нижнем углу панели задач и содержит значки текущих уведомлений и системные часы.

Если этот параметр включен, вся область уведомлений пользователя, включая значки уведомлений, скрывается. На панели задач отображаются только кнопка «Пуск», кнопки панели задач, настраиваемые панели инструментов (при наличии) и системные часы.

Если этот параметр не задан или отключен, область уведомлений отображается на панели задач пользователя.

Примечание. Этот параметр переопределяет значение параметра «Отключить очистку области уведомлений», поскольку если область уведомлений скрыта, то не требуется удалять значки.</string>
      <string id="NoUserNameOnStartMenu">Удалить имя пользователя из меню «Пуск»</string>
      <string id="NoUserNameOnStartMenu_Help">Этот параметр политики позволяет удалить из меню «Пуск» метку имени пользователя в Windows XP и Windows Server 2003.

Если вы включаете этот параметр политики, метка имени пользователя удаляется из меню «Пуск» в Windows XP и Windows Server 2003.

Для удаления папки с именем пользователя в Windows Vista следует включить параметр политики «Удалить ссылку на папку пользователя из меню "Пуск"».

Если вы отключаете или не задаете этот параметр политики, метка имени пользователя отображается в меню «Пуск» в Windows XP и Windows Server 2003.</string>
      <string id="NoWindowsUpdate">Удаляет ссылки на веб-сайт Центра обновления Windows и запрещает доступ к нему.</string>
      <string id="NoWindowsUpdate_Help">Этот параметр политики позволяет отключить ссылки на Центр обновления Windows и доступ к нему.

Если вы включаете этот параметр политики, пользователи не могут обращаться к веб-сайту Центра обновления Windows.

При включении данного параметра политики блокируется доступ пользователей к веб-сайту Центра обновления Windows (http://windowsupdate.microsoft.com). Кроме того, при этом из меню «Пуск» и из панели «Сервис» браузера Internet Explorer удаляется гиперссылка на Центр обновления Windows.

Центр обновления Windows — это расширение Windows, доступное в Интернете, которое позволяет выполнять регулярные обновления системы. Каталог продукции Центра обновления Windows определяет наличие необходимых системных файлов, исправлений безопасности и обновлений и выводит список новейших версий, доступных для загрузки.

Если вы отключаете или не задаете этот параметр политики, гиперссылка на Центр обновления Windows доступна в меню «Пуск» и меню «Сервис» браузера Internet Explorer.

См. также параметр политики «Скрыть пункт "Установка программ от Майкрософт"».</string>
      <string id="RemoveUnDockPCButton">Удалить кнопку «Отстыковка ПК» из меню «Пуск»</string>
      <string id="RemoveUnDockPCButton_Help">Если этот параметр включен, кнопка «Отстыковка ПК» удаляется из упрощенного меню «Пуск» и компьютер невозможно отстыковать.

Если этот параметр отключен или не задан, кнопка «Отстыковка ПК» отображается в упрощенном меню «Пуск» и компьютер можно отстыковать.</string>
      <string id="StartMenuLogOff">Удалить «Завершение сеанса» из меню «Пуск»</string>
      <string id="StartMenuLogOff_Help">Этот параметр политики позволяет удалить команду «Завершение сеанса &lt;имя_пользователя&gt;» из меню «Пуск» и запретить пользователям ее восстановление.

Если вы включаете этот параметр политики, команда «Завершение сеанса &lt;имя_пользователя&gt;» не отображается в меню «Пуск». Данный параметр политики также удаляет значок «Отображать команду "Завершение сеанса"» из параметров меню «Пуск». В результате пользователи не могут восстановить команду «Завершение сеанса &lt;имя_пользователя&gt;» в меню «Пуск».

Если вы отключаете или не задаете этот параметр политики, пользователи могут добавлять и удалять команду «Завершение сеанса» с помощью флажка «Отображать команду "Завершение сеанса"».

Этот параметр политики влияет только на вид меню «Пуск». Он не влияет на отображение команды «Завершение сеанса» в диалоговом окне «Безопасность Windows», которое открывается при нажатии клавиш CRTL+ALT+DEL, и не исключает использования других методов выхода из системы.

Совет. Чтобы добавить или удалить команду «Завершение сеанса», нажмите кнопку «Пуск», выберите пункты «Настройка» и «Панель задач и меню "Пуск"», откройте вкладку «Свойства меню "Пуск"» и в списке «Параметры меню "Пуск"» установите флажок «Отображать команду "Завершение сеанса"».

См. также параметр политики «Удалить команду "Завершение сеанса"» в папке «Конфигурация пользователя\Административные шаблоны\Система\Вход/выход».</string>
        <string id="NoUninstallFromStart">Запретить пользователям удалять приложения из меню «Пуск»</string>
        <string id="NoUninstallFromStart_Help">Если этот параметр включен, пользователи не могут удалять приложения из меню «Пуск».

Если этот параметр отключен или не настроен, у пользователей есть доступ к команде удаления из меню «Пуск».</string>
      <string id="PowerButtonAction_DisplayName">Изменить действие кнопки питания меню «Пуск»</string>
      <string id="PowerButtonAction_ExplainText">Установка действия по умолчанию для кнопки питания меню «Пуск».

Если этот параметр включен, кнопке питания меню «Пуск» назначается выбранное действие без возможности его изменения пользователем.

Если кнопке назначено действие «Спящий режим» или «Гибернация», и такое состояние не поддерживается, кнопке автоматически назначается действие «Выключение».

Если этот параметр отключен или не настроен, кнопке питания меню «Пуск» по умолчанию назначается действие «Выключение» с возможностью его изменения пользователем.</string>
      <string id="SHTDN_LOGOFF">Выход из системы</string>
      <string id="SHTDN_SHUTDOWN">Выключение</string>
      <string id="SHTDN_RESTART">Перезагрузка</string>
      <string id="SHTDN_SLEEP">Спящий режим</string>
      <string id="SHTDN_HIBERNATE">Гибернация</string>
      <string id="SHTDN_SWITCHUSER">Смена пользователя</string>
      <string id="SHTDN_LOCK">Блокировка</string>
      <string id="QuickLaunchEnabled">Отображение панели «Быстрый запуск» на панели задач</string>
      <string id="QuickLaunchEnabled_Help">Этот параметр политики определяет, будет ли панель «Быстрый запуск» отображаться на панели задач.

Если данный параметр политики включен, панель «Быстрый запуск» будет видна и ее нельзя будет отключить.

Если данный параметр политики отключен, панель «Быстрый запуск» будет скрыта и ее нельзя будет включить.

Если этот параметр политики не задан, пользователи смогут включать и отключать панель «Быстрый запуск» самостоятельно.</string>
      <string id="NoStartMenuHomegroup">Удалить ссылку «Домашняя группа» из меню «Пуск»</string>
      <string id="NoStartMenuHomegroup_Help">Если эта политика включена, в меню «Пуск» не будет отображаться ссылка «Домашняя группа». Кроме того, из параметров меню «Пуск» удаляется элемент домашней группы. Поэтому пользователи не смогут добавлять ссылку на домашнюю группу в меню «Пуск».

      Если эта политика отключена или не настроена, пользователи могут добавлять ссылку на домашнюю группу в меню «Пуск» или удалять из него с помощью соответствующих параметров этого меню.</string>
      <string id="NoStartMenuDownload">Удалить ссылку «Загрузки» из меню «Пуск»</string>
      <string id="NoStartMenuDownload_Help">Этот параметр политики позволяет удалить список «Загрузки» из меню «Пуск».

Если вы включаете этот параметр политики, в меню «Пуск» не отображается ссылка на папку «Загрузки».

Если вы отключаете или не задаете этот параметр политики, ссылка «Загрузки» доступна в меню «Пуск».</string>
      <string id="NoStartMenuExplorerPlace">Удалить ссылку "Проводник" из панели мест меню "Пуск"</string>
      <string id="NoStartMenuExplorerPlace_Help">Этот параметр политики позволяет удалить ссылку "Проводник" из панели мест меню "Пуск".

Если этот параметр политики включен, ссылка "Проводник" не появится в списке мест меню "Пуск".

Если отключить или не настроить этот параметр политики, ссылка "Проводник" может отображаться в списке мест меню "Пуск".</string>
      <string id="NoStartMenuSettingsPlace">Удалить ссылку "Параметры" из панели мест меню "Пуск"</string>
      <string id="NoStartMenuSettingsPlace_Help">Этот параметр политики позволяет удалить ссылку "Параметры" из панели мест меню "Пуск".

Если этот параметр политики включен, ссылка "Параметры" не отображается в списке мест меню "Пуск".

Если отключить или не настроить этот параметр политики, ссылка "Параметры" может отображаться в списке мест меню "Пуск".</string>
      <string id="NoStartMenuRecordedTV">Удалить ссылку «ТВ-записи» из меню «Пуск»</string>
      <string id="NoStartMenuRecordedTV_Help">Этот параметр политики позволяет удалить список «Записанные телепередачи» из меню «Пуск».

Если вы включаете этот параметр политики, в меню «Пуск» не отображается ссылка на библиотеку записанных телепередач.

Если вы отключаете или не задаете этот параметр политики, ссылка «Записанные телепередачи» доступна в меню «Пуск».</string>
      <string id="NoStartMenuVideos">Удалить ссылку «Видео» из меню «Пуск»</string>
      <string id="NoStartMenuVideos_Help">Этот параметр политики позволяет удалить ссылку «Видео» из меню «Пуск».

Если вы включаете этот параметр политики, в меню «Пуск» не отображается ссылка на библиотеку видео.

Если вы отключаете или не задаете этот параметр политики, ссылка «Видео» доступна в меню «Пуск».</string>
      <string id="ShowRunAsDifferentUserInStart">Показывать команду «Запуск от имени другого пользователя» при запуске</string>
      <string id="ShowRunAsDifferentUserInStart_Help">Этот параметр политики отображает или скрывает команду «Запуск от имени другого пользователя» на панели приложения при запуске.

Если этот параметр установлен, у пользователя есть доступ к команде «Запуск от имени другого пользователя» при запуске для приложений, поддерживающих эту функцию.

Если этот параметр отключен или не настроен, у пользователей нет доступа к команде «Запуск от имени другого пользователя» при запуске для всех приложений.

Примечание. Этот параметр не запрещает пользователям использовать другие методы, такие как контекстное меню в списках переходов приложения на панели задач, для запуска команды «Запуск от имени другого пользователя».</string>
      <string id="GoToDesktopOnSignIn">При входе открывать рабочий стол вместо начального экрана</string>
      <string id="GoToDesktopOnSignIn_Help">Этот параметр политики позволяет пользователям при входе попадать на рабочий стол вместо начального экрана.

Если этот параметр политики включен, при входе пользователя всегда будет открываться рабочий стол.

Если этот параметр политики отключен, при входе пользователя всегда будет открываться начальный экран.

Если этот параметр политики не настроен, будет использоваться режим по умолчанию для устройства, и пользователь сможет его изменить.</string>
      <string id="ShowAppsViewOnStart">Автоматически показывать представление «Приложения», когда пользователь переходит к начальному экрану</string>
      <string id="ShowAppsViewOnStart_Help">Этот параметр политики позволяет по умолчанию открывать представление «Приложения», когда пользователь переходит к начальному экрану.

Если вы включаете этот параметр политики, то представление «Приложения» открывается, когда пользователь переходит к начальному экрану.  Пользователи по-прежнему могут переключаться между представлением «Приложения» и начальным экраном.

Если вы отключаете этот параметр политики или не настраиваете его, то начальный экран отображается по умолчанию при переходе пользователя к начальному экрану, а также пользователь может переключаться между представлением «Приложения» и начальным экраном. Кроме того, пользователь может настраивать этот параметр.</string>
      <string id="DisableGlobalSearchOnAppsView">Искать только в приложениях из представления «Приложения»</string>
      <string id="DisableGlobalSearchOnAppsView_Help">Этот параметр политики запрещает пользователю выполнять поиск в приложениях, файлах, параметрах (и в Интернете, если это возможно), если поиск запускается из представления «Приложения».

Этот параметр политики применяется только в случае, если представление «Приложения» выбрано по умолчанию для начального экрана.

Если вы включаете этот параметр политики, то поиск из представления «Приложения» выполняется только в списке установленных приложений.

Если вы отключаете этот параметр политики или не настраиваете его, то пользователь может его настроить.</string>
      <string id="DesktopAppsFirstInAppsView">Указывать классические приложения в начале списка в представлении «Приложения»</string>
      <string id="DesktopAppsFirstInAppsView_Help">Этот параметр политики позволяет указывать классические приложения в начале списка в представлении «Приложения» на начальном экране.

Если вы включаете этот параметр политики, то классические приложения будут указываться в начале списка, когда приложения сортируются по категории в представлении «Приложения». При этом будут доступны и другие параметры сортировки, и пользователь сможет изменить правила сортировки по умолчанию.

Если вы отключаете этот параметр политики или не настраиваете его, то классические приложения не будут указываться в начале списка при сортировке по категории, а пользователи смогут изменять этот параметр.</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey">Показывать начальный экран на активном дисплее при нажатии клавиши Windows</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey_Help">Этот параметр политики разрешает показывать начальный экран на активном дисплее, когда пользователь нажимает клавишу Windows. Этот параметр политики применяется только к пользователям, работающим в среде с несколькими дисплеями.

Если вы включаете этот параметр политики, то начальный экран будет отображаться на активном дисплее, когда пользователь нажимает клавишу Windows.

Если вы отключаете или не настраиваете этот параметр политики, то начальный экран всегда будет отображаться на основном дисплее, когда пользователь нажимает клавишу Windows. Пользователи могут открывать начальный экран на других дисплеях, нажимая на них кнопку «Пуск». Кроме того, пользователь может настраивать этот параметр.</string>
      <string id="ForceStartSize_DisplayName">Принудительно запускать меню "Пуск" во весь экран или в виде меню</string>
      <string id="ForceStartSize_ExplainText">Если эта политика включена и для нее установлено значение "Меню «Пуск»" или "Меню «Пуск» во весь экран", меню "Пуск" будет иметь указанный размер, и пользователи не смогут изменить размер меню "Пуск" в настройках.

Если этот параметр политики отключен или не настроен, Windows автоматически выберет размер в зависимости от форм-фактора оборудования, и пользователи смогут изменить размер меню "Пуск" в настройках.</string>
      <string id="ForceLauncherSize_Collapsed">Меню "Пуск"</string>
      <string id="ForceLauncherSize_Expanded">Меню "Пуск" во весь экран</string>
      <string id="HidePeopleBar_DisplayName">Удалить раздел "Люди" с панели задач</string>
      <string id="HidePeopleBar_ExplainText">Эта политика позволяет удалить панель "Люди" с панели задач и отключить интерфейс "Близкие люди".

Если включить эту политику, значок "Люди" будет удален с панели задач, соответствующий переключатель параметров будет удален со страницы параметров панели задач и пользователи не смогут закрепить панель "Люди" на панели задач.</string>
      <string id="HideRecentlyAddedApps">Удалить список "Недавно добавленные" из меню "Пуск"</string>
      <string id="HideRecentlyAddedApps_Help">Этот параметр политики позволяет отключить отображение списка недавно установленных программ в меню "Пуск".

Если данный параметр политики включен, список "Недавно добавленные" в меню "Пуск" не отображается.  В параметрах также отключается соответствующий параметр.</string>
      <string id="HideRecommendedSection">Удалить раздел "Рекомендуем" из меню "Пуск"</string>
      <string id="HideRecommendedSection_Help">Эта политика позволяет запретить вывод списка рекомендуемых приложений и файлов в меню "Пуск".

Если этот параметр политики включен, в меню «Пуск» больше не будет отображаться раздел, содержащий список рекомендуемых файлов и приложений.</string>

      <string id="HideRecommendedPersonalizedSites">Удалить персонализированные рекомендации веб-сайтов из раздела рекомендаций в меню "Пуск"</string>
      <string id="HideRecommendedPersonalizedSites_Help">Этот параметр политики позволяет скрыть персонализированные веб-сайты в разделе рекомендаций меню "Пуск". 
      
Если этот параметр политики включен, меню "Пуск" больше не будет отображать персонализированные рекомендации веб-сайтов в разделе рекомендаций.</string>
      <string id="DisableContextMenusInStart">Отключить контекстные меню в меню "Пуск"</string>
      <string id="DisableContextMenusInStart_Help">Этот параметр политики позволяет запретить пользователям открывать контекстные меню в меню "Пуск".

Если данный параметр политики включен, вызовы контекстных меню в меню "Пуск" будут пропущены.</string>
      <string id="SimplifyQuickSettings_DisplayName">Упрощение макета быстрых настроек</string>
      <string id="SimplifyQuickSettings_ExplainText">Если эта политика включена, быстрые настройки будут сокращены до кнопок "Wi-Fi", "Bluetooth", "Специальные возможности" и "VPN"; ползунков яркости и громкости; индикатора батареи и ссылки на приложение "Параметры".

Если этот параметр политики отключен или не настроен, при вызове быстрых настроек будет отображаться обычный макет быстрых настроек.</string>
      <string id="DisableEditingQuickSettings_DisplayName">Отключить изменение быстрых настроек</string>
      <string id="DisableEditingQuickSettings_ExplainText">Если эта политика включена, пользователь не сможет изменять быстрые параметры.

Если этот параметр политики отключен или не настроен, пользователь сможет изменять быстрые параметры, такие как закрепление или открепление кнопок.</string>
      <string id="DisableControlCenter">Удалить Быстрые настройки</string>
      <string id="DisableControlCenter_Help">Этот параметр политики удаляет Быстрые настройки из правой нижней части панели задач.

Область Быстрых настроек расположена слева от часов на панели задач и содержит значки для текущей сети и громкости.

Если этот параметр включен, Быстрые настройки не отображаются в области быстрых настроек. 

Для вступления этого параметра политики в силу требуется перезагрузка.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoMoreProgramsList">
        <dropdownList refId="NoMoreProgramsListDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Выберите одно из следующих действий</dropdownList>
      </presentation>
      <presentation id="StartPinAppsWhenInstalled">
        <listBox refId="StartPinAppsWhenInstalled_Name">Добавить AppID в список:</listBox>
      </presentation>
      <presentation id="LockedStartLayout">
        <textBox refId="LockedStartLayout_Name">
          <label>Файл макета начального экрана</label>
          <defaultValue></defaultValue>
        </textBox>
        <checkBox refId="LockedStartLayout_ReapplyEveryLogon" defaultChecked="false">Повторно применять макет при каждом входе в систему</checkBox>
      </presentation>
      <presentation id="ForceStartSize">
        <dropdownList refId="ForceStartSizeDropdown" noSort="true" defaultItem="0">Выберите один из следующих размеров</dropdownList>
      </presentation>
      <presentation id="ShowOrHideMostUsedApps">
        <dropdownList refId="ShowOrHideMostUsedAppsDropdown" noSort="true" defaultItem="1">Выберите одно из следующих действий</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
