<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>Конфигурация для службы WebThreatDefense</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Расширенная защита от фишинга</string>

      <string id="ServiceEnabled">Служба включена</string>
      <string id="ServiceEnabled_Help">
Этот параметр политики определяет, работает ли расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender в режиме аудита. Когда расширенная защита от фишинга в Microsoft Defender работает в режиме аудита, пользователи не видят уведомлений о сценариях защиты. В режиме аудита происходит запись небезопасных событий ввода пароля и отправка телеметрии через Microsoft Defender.

Если включить этот параметр политики, расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender работает в режиме аудита, а пользователи не могут отключить ее.

Если отключить этот параметр политики, расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender не работает, не захватывает события, не отправляет телеметрию и не уведомляет пользователей. Кроме того, пользователи не могут включить расширенную защиту от фишинга.

Если не настраивать этот параметр, пользователи могут сами решать, следует ли включать расширенную защиту от фишинга в фильтре SmartScreen в Microsoft Defender.
      </string>

      <string id="NotifyMalicious">Уведомлять о вредоносных сообщениях</string>
      <string id="NotifyMalicious_Help">
Этот параметр политики определяет, будет ли расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender уведомлять пользователей, если они введут свой рабочий или учебный пароль в одном из следующих вредоносных сценариев: на сообщаемом фишинговом сайте, в URL-адресе входа Майкрософт с недопустимым сертификатом или в приложении, которое подключается к фишинговому сайту или URL-адресу входа Майкрософт с недопустимым сертификатом.

Если этот параметр политики включен, расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender уведомит пользователей, если они введут свой рабочий или учебный пароль в одном из описанных выше вредоносных сценариев, и порекомендует им изменить свой пароль.

Если этот параметр политики отключен или не настроен, расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender не будет уведомлять пользователей, если они введут свой рабочий или учебный пароль в одном из описанных выше вредоносных сценариев.
      </string>

      <string id="NotifyPasswordReuse">Уведомлять о повторном использовании пароля</string>
      <string id="NotifyPasswordReuse_Help">
Этот параметр политики определяет, предупреждает ли расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender о повторном использовании рабочего или учебного пароля.

Если этот параметр политики включен, расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender уведомляет пользователей, если они повторно используют свой рабочий или учебный пароль, и рекомендует им изменить его.

Если этот параметр политики выключен, расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender не уведомляет пользователей, если они повторно используют рабочий или учебный пароль.
      </string>

      <string id="NotifyUnsafeApp">Сообщить о небезопасном приложении</string>
      <string id="NotifyUnsafeApp_Help">
Этот параметр политики определяет, будет ли расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender уведомлять пользователей, если они сохранят свои пароли в блокноте, Winword или M365 Office, например OneNote, Word, Excel и т. 

Если этот параметр политики включен, расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender предупреждает пользователей о том, что они сохраняют свой пароль в приложениях текстового редактора.

Если этот параметр политики отключен или не настроен, расширенная защита от фишинга в фильтре SmartScreen в Microsoft Defender не будет предупреждать пользователей о том, что они сохраняют свой пароль в приложениях текстового редактора.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
