<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Не ниже Windows XP Professional с пакетом обновления 1 (SP1) или Windows 2000 с пакетом обновления 3 (SP3), за исключением Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Не ниже операционных систем Windows Server 2003 или Windows XP Professional с пакетом обновления 1 (SP1), за исключением Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Не ниже Windows XP Professional Пакет обновления 1 или ниже Windows 2000 Пакет обновления 3 до Windows 8,1 или Windows Server 2012 R2 с самым текущим пакетом обновления. Не поддерживается в Windows 10 и более поздних версиях.</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Не ниже Windows Vista до Windows 8,1 или Windows Server 2012 R2 с самым текущим пакетом обновления. Не поддерживается в Windows 10 и более поздних версиях.</string>
      <string id="WU_SUPPORTED_XPSP1_or_Win2kSP3_AUOption7_SUPPORTED_Server2016">Windows XP Professional с пакетом обновления 1 (SP1) или по меньшей мере Windows 2000 с пакетом обновления 3 (SP3)
Вариант 7 поддерживается только на серверах под управлением Windows Server 2016 или более поздней версии</string>
      <string id="WU_SUPPORTED_Server2016_Through_Server2022_Or_Windows10">Windows Server 2016 – Windows Server 2022 или Windows 10​</string>
      <string id="WU_SUPPORTED_Windows_Server_2019_Windows_10_0_1809">Windows Server 2019 или Windows 10 версии 1809 или более поздней версии​</string>
      <string id="WU_SUPPORTED_Windows_Server_2022_Windows_10_0_2004">Не ниже Windows Server 2022 или Windows 10 версии 2004​</string>
      <string id="AUDontShowUasHelp">Этот параметр позволяет указать, отображается ли параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows».

Если этот параметр включен, параметр «Установить обновления и завершить работу» не появляется в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», даже если имеются обновления, доступные для установки.

Если этот параметр отключен или не задан, параметр «Установить обновления и завершить работу» будет доступен в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», когда имеются обновления, доступные для установки.</string>
      <string id="AUDontShowUasPolicy">Не отображать параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows»</string>
      <string id="AUNoUasDefaultHelp_Mach">Этот параметр позволяет указать, может ли параметр «Установить обновления и завершить работу» быть выбранным по умолчанию в диалоговом окне «Завершение работы Windows».

Если этот параметр включен, в диалоговом окне «Завершение работы Windows» выбранным по умолчанию оказывается параметр, выбранный при последнем выключении («Гибернация», «Перезагрузка» и т. д.), вне зависимости от доступности параметра «Установить обновления и завершить работу» в списке «Выберите желаемое действие».

Если этот параметр отключен или не задан, параметр «Установить обновления и завершить работу» будет выбран по умолчанию в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», когда имеются обновления, доступные для установки.

Имейте в виду, что этот параметр не действует, если включен параметр «Конфигурация компьютера\Административные шаблоны\Компоненты Windows\Центр обновления Windows\Не отображать параметр "Установить обновления и завершить работу"» в диалоговом окне завершения работы Windows.</string>
      <string id="AUNoUasDefaultHelp_User">Этот параметр позволяет указать, может ли параметр «Установить обновления и завершить работу» быть выбранным по умолчанию в диалоговом окне «Завершение работы Windows».

Если этот параметр включен, в диалоговом окне «Завершение работы Windows» выбранным по умолчанию оказывается параметр, выбранный при последнем выключении («Гибернация», «Перезагрузка» и т. д.), вне зависимости от доступности параметра «Установить обновления и завершить работу» в списке «Выберите желаемое действие».

Если этот параметр отключен или не задан, параметр «Установить обновления и завершить работу» будет выбран по умолчанию в диалоговом окне «Завершение работы Windows» при выборе в меню «Пуск» команды «Завершение работы», когда имеются обновления, доступные для установки.

Имейте в виду, что этот параметр не действует, если включен параметр «Конфигурация пользователя\Административные шаблоны\Компоненты Windows\Центр обновления Windows\Не отображать параметр "Установить обновления и завершить работу"» в диалоговом окне завершения работы Windows.</string>
      <string id="AUNoUasDefaultPolicy">Не задавать по умолчанию параметр «Установить обновления и завершить работу» в диалоговом окне «Завершение работы Windows»</string>
      <string id="RemoveWindowsUpdate">Запретить использование любых средств Центра обновления Windows</string>
      <string id="RemoveWindowsUpdate_Help">Этот параметр политики позволяет удалить доступ к Центру обновления Windows.

Если вы включаете этот параметр политики, все средства Центра обновления Windows становятся недоступными. Сюда входит блокировка доступа к веб-сайту Центра обновления Windows по адресу http://windowsupdate.microsoft.com, с помощью гиперссылки Центра обновления Windows в меню Пуск, а также в меню «Сервис» в Internet Explorer. Кроме того, отключается автоматическое обновление Windows; вы не будете получать уведомления и соответствующие критические обновления из Центра обновления Windows. Этот параметр политики также запрещает диспетчеру устройств автоматически устанавливать обновления драйверов с веб-сайта Центра обновления Windows

Если этот параметр политики включен, вы можете настроить один из перечисленных ниже параметров уведомлений.

0 = Не отображать уведомления

Этот параметр политики блокирует доступ к средствам Центра обновления Windows, и уведомления не отображаются.

1 = Отображать уведомления о необходимости перезапуска

Этот параметр политики разрешает вывод уведомлений о перезапусках, которые необходимы для завершения установки.

Если этот параметр политики включен в Windows 8 и Windows RT, будут отображаться только уведомления о необходимости перезапуска и невозможности обнаружить обновления. Параметры уведомлений не поддерживаются. Уведомления на экране входа будут всегда отображаться.</string>
      <string id="RemoveWindowsUpdateModeAll">0 — не отображать никакие уведомления</string>
      <string id="RemoveWindowsUpdateModeReboot">1 — отображать уведомления о необходимости перезагрузки</string>
      <string id="AutoUpdateCfg">Настройка автоматического обновления</string>
      <string id="AutoUpdateCfg_Help">Этот параметр определяет, будет ли данный компьютер получать обновления для системы безопасности и другие важные загружаемые компоненты через службу автоматического обновления Windows.

Примечание. Эта политика не применяется к Windows RT.

Этот параметр позволяет указать, разрешено ли автоматическое обновление на этом компьютере. Если служба включена, необходимо выбрать один из четырех вариантов в параметре групповой политики:

        2 = Уведомлять перед загрузкой и установкой любых обновлений.

        Когда Windows находит обновления, применимые к данному компьютеру, пользователи получают уведомления о готовности обновлений к загрузке. После перехода в центр обновления Windows пользователи могут загрузить и установить все доступные обновления.

        3 = (по умолчанию) Загружать обновления автоматически и уведомлять о готовности к установке

        Windows находит обновления, применимые к данному компьютеру, и загружает их в фоновом режиме (пользователи не получают уведомление, и их работа не прерывается). По завершении загрузки пользователи получают сообщение о том, что обновления готовы к установке. После перехода в центр обновления Windows пользователи могут установить их.

        4 = Автоматически загружать и устанавливать обновления по указанному ниже расписанию.

        Если в качестве запланированного времени установки выбран параметр "автоматически", Windows автоматически проверяет, загружает и устанавливает обновления. Устройство будет перезагружено согласно стандартным параметрам Windows, если нет соответствующих настроек групповой политики. (Применяется к Windows 10 версии 1809 и выше.)

Для настройки расписания используйте параметры групповой политики. В версии 1709 или более поздних существует дополнительный вариант ограничения обновлений до одного раза в неделю, две недели или месяц. Если расписание не настроено, все установки будут по умолчанию выполняться ежедневно в 3:00. Если для завершения установки обновлений требуется перезапуск, компьютер будет перезапущен автоматически. (Если пользователь находится в системе, когда планируется перезапуск, он получает соответствующее сообщение и может отложить перезапуск.)

        В Windows 8 и более поздних версиях можно настроить установку обновлений, которая будет выполняться во время автоматического обслуживания, а не по конкретному расписанию. В этом случае обновления не устанавливаются, когда компьютер используется и когда он работает от батареи. Если функции автоматического обслуживания не удается установить обновления в течение 2 дней, центр обновления Windows установит обновления немедленно. Пользователи получат предупреждение о предстоящем перезапуске, при этом перезапуск будет выполнен только в отсутствие угрозы случайной потери данных.

        5 = Разрешить локальным администраторам выбирать режим конфигурации, определяющий то, как служба автоматического обновления должна отправлять уведомления и устанавливать обновления. (Этот параметр отсутствует во всех версиях Windows 10.)

        С помощью этого параметра локальные администраторы могут выбирать вариант конфигурации на панели управления Центра обновления Windows. При этом они не могут отключить конфигурацию службы автоматического обновления.

        7 = Уведомлять об установке и уведомлять о перезапуске. (Только для Windows Server)

С помощью этого параметра, доступного в версии Windows Server 2016 и более поздних (применяется только к устройствам SKU сервера), локальные администраторы могут вручную выполнять установку и перезагрузку через центр обновления Windows.

Если этот параметр политики отключен, все обновления, доступные в центре обновления Windows, необходимо загружать и устанавливать вручную. Для этого выполните поиск по запросу "центр обновления Windows" в меню "Пуск".

Если этот параметр политики не настроен, использование службы автоматического обновления не задается на уровне групповой политики. При этом администратор может настроить автоматическое обновление через панель управления.</string>

      <string id="AutoUpdateModeNotifyToInstallNotifyToReboot">7 — автоматическая загрузка, уведомление о необходимости установки, уведомление о необходимости перезапуска</string>
      <string id="AutoUpdateModeAdminChooses">5 — Разрешить локальному администратору выбирать параметры</string>
      <string id="AutoUpdateModeAuto">4 — авт. загрузка и устан. по расписанию</string>
      <string id="AutoUpdateModeDownload">3 — авт. загрузка и уведом. об устан</string>
      <string id="AutoUpdateModeNotify">2 — Уведомление о загрузке и автоматическая установка</string>
      <string id="AutoUpdateSchDay_Everyday">0 — ежедневно</string>
      <string id="AutoUpdateSchDay_Friday">6 — каждую пятницу</string>
      <string id="AutoUpdateSchDay_Monday">2 — каждый понедельник</string>
      <string id="AutoUpdateSchDay_Saturday">7 — каждую субботу</string>
      <string id="AutoUpdateSchDay_Sunday">1 — каждое воскресенье</string>
      <string id="AutoUpdateSchDay_Thursday">5 — каждый четверг</string>
      <string id="AutoUpdateSchDay_Tuesday">3 — каждый вторник</string>
      <string id="AutoUpdateSchDay_Wednesday">4 — каждую среду</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Автоматически</string>
      <string id="CorpWuURL">Указать размещение службы обновлений Майкрософт в интрасети</string>
      <string id="CorpWuURL_Help">
        Указывает сервер интрасети, на котором должны размещаться обновления из Центра обновления Майкрософт. В дальнейшем эту службу обновления можно использовать для автоматического обновления компьютеров в сети.

        Этот параметр позволяет указать сервер в сети, который должен работать в качестве внутренней службы обновления. Клиент службы автоматического обновления будет искать в этой службе обновления, применимые к компьютерам в сети.

        Чтобы использовать этот параметр, необходимо задать два значения имени сервера: сервер, с которого клиент службы автоматического обновления обнаруживает и скачивает обновления, и сервер, на который обновленные рабочие станции выкладывают статистику. Это может быть один и тот же сервер. Можно также указать дополнительное имя сервера, если необходимо настроить агент Центра обновления Windows так, чтобы он скачивал обновления с этого альтернативного сервера скачивания, а не из службы обновления в интрасети.

        При состоянии "Включено" клиент службы автоматического обновления подключается к указанной службе обновления Майкрософт в интрасети (или к альтернативному серверу скачивания), а не к Центру обновления Windows, чтобы найти и скачать обновления. Если этот параметр включен, пользователям в вашей организации не нужно проходить через брандмауэр, чтобы получить обновления, а у вас есть возможность протестировать обновления перед развертыванием.

        Если для параметра задано состояние "Выключено" или "Не настроено" и автоматическое обновление не отключено политикой или настройками пользователя, клиент службы автоматического обновления подключается непосредственно к сайту Центра обновления Windows в Интернете.

        С помощью альтернативного сервера скачивания агент Центра обновления Windows настраивается так, чтобы скачивать файлы с этого альтернативного сервера, а не из службы обновления в интрасети.

        Параметр скачивания файлов с недостающими URL-адресами позволяет скачивать содержимое с альтернативного сервера скачивания, если в метаданных обновления нет URL-адресов для скачивания файлов. Эту возможность следует использовать, только если служба обновления в интрасети не предоставляет в метаданных обновления URL-адреса для скачивания файлов, которые есть на альтернативном сервере скачивания.

        Примечание. Если политика "Настройка автоматического обновления" отключена, эта политика не действует.

        Примечание. Если параметр "Альтернативный сервер скачивания" не задан, для скачивания обновлений будет по умолчанию использоваться служба обновления в интрасети.

        Примечание. Параметр "Скачивать файлы без URL-адреса" используется, только если задан параметр "Альтернативный сервер скачивания".

        Примечание. Эта политика не поддерживается в Windows RT. Настройка этой политики не действует на компьютерах с Windows RT.

        Чтобы обеспечить максимальный уровень безопасности, Майкрософт рекомендует защиту WSUS с помощью протокола TLS/SSL, тем самым обеспечивая использование серверов интрасети на основе HTTPS для защиты систем. Если требуется прокси-сервер, рекомендуется настроить системный прокси-сервер. Чтобы обеспечить максимальный уровень безопасности, следует дополнительно использовать привязку сертификата протокола TLS к WSUS на всех устройствах.

        Чтобы обеспечить исходную безопасность клиентов, мы больше не разрешаем серверам интрасети использовать по умолчанию пользовательские прокси-серверы для обнаружения обновлений. Если вам требуется использовать пользовательский прокси-сервер для обнаружения обновлений при применении сервера интрасети несмотря на присущие ему уязвимости, вы должны настроить для поведения прокси-сервера вариант "Разрешить использовать прокси-сервер пользователя в качестве резерва, если не удается выполнить обнаружение с использованием системного прокси-сервера".

        Обнаружение обновлений на серверах интрасети завершится ошибкой, когда требуется резервный прокси-сервер пользователя и политика использования другого поведения прокси-сервера не настроена.</string>
      <string id="OnlyUseSystemProxyForUpdateDetection">Использовать только системный прокси-сервер для обнаружения обновлений (по умолчанию)</string>
      <string id="AllowUserProxyAsFallbackForUpdateDetection">Разрешить использовать прокси-сервер пользователя в качестве резерва, если не удается выполнить обнаружение с использованием системного прокси-сервера</string>
      <string id="UpdateClassPolicySource_Title">Укажите исходную службу для конкретных классов обновлений Windows</string>
      <string id="UpdateClassPolicySource_Help">When this policy is enabled, devices will receive Windows updates for the classes listed from the specified update source: either Windows Update or Windows Server Update Service.

        Note: To receive any updates from the Windows Server Update Service you must have properly configured an intranet Microsoft update service location via the “Specify intranet Microsoft update service location” policy.

        If this policy is not configured or is disabled, the device will continue to detect updates per your other policy configurations.

        Note: If you are using “Do not allow deferral policies to cause scans against Windows Update” currently to ensure devices only scan against your specified server, we recommend configuring this policy instead or in addition to such.</string>
      <string id="UpdateClassPolicySourceSelectionWU">Центр обновления Windows</string>
      <string id="UpdateClassPolicySourceSelectionWSUS">Службы Windows Server Update Services</string>
      <string id="DetectionFrequency_Help">Указывает промежуток времени в часах для Windows между проверками доступных обновлений. Точное время ожидания определяется путем суммирования конкретного значения и произвольного варианта в пределах от 0 до 4 часов.

        Если этот параметр политики включен, Windows будет проверять наличие доступных обновлений с указанным интервалом.

        Если этот параметр политики отключен или не настроен, Windows будет проверять наличие доступных обновлений с интервалом по умолчанию — 22 часа.

        Примечание. Для того чтобы этот параметр политики действовал, должен быть включен параметр политики "Указать размещение службы обновлений Майкрософт в интрасети".

        Примечание. Если параметр политики "Настройка автоматического обновления" отключен, то данный параметр политики не действует.

        Примечание. Этот параметр политики не поддерживается в Windows RT. Настройка этого параметра политики не влияет на компьютеры, работающие под управлением Windows RT.</string>
      <string id="DetectionFrequency_Title">Частота поиска автоматических обновлений</string>
      <string id="ElevateNonAdmins_Help">Этот параметр политики позволяет указывать, будут ли пользователи, не являющиеся администраторами, получать уведомления об обновлениях в соответствии с параметром политики "Настройка автоматического обновления".

Если этот параметр политики включен, компонент автоматического обновления Windows и Центр обновления Майкрософт будут включать пользователей, не являющихся администраторами, в список вошедших в систему пользователей, которые должны получать уведомления об обновлениях. Не являющиеся администраторами пользователи смогут устанавливать необязательное, рекомендуемое и важное содержимое, уведомления о котором они получают. При этом окно контроля учетных записей отображаться не будет, и пользователям не потребуется расширять права для установки таких обновлений. Исключением являются случаи, когда обновление содержит изменение параметров пользовательского интерфейса, лицензионного соглашения либо параметров Центра обновления Windows.

Есть две ситуации, в которых действие этого параметра зависит от операционной системы: это скрытие и восстановление обновлений, а также отмена установки.

В XP: если этот параметр политики включен, пользователи не будут видеть окно контроля учетных записей и не будут нуждаться в повышенных правах для выполнения какой-либо из этих задач, связанных с обновлениями.

В Vista: если этот параметр политики включен, пользователи не будут видеть окно контроля учетных записей и не будут нуждаться в повышенных правах для выполнения какой-либо из этих задач. Если этот параметр отключен, то пользователи будут видеть окно контроля учетных записей и будут нуждаться в повышенных правах для выполнения любой из этих задач.

В Windows 7: этот параметр политики не действует. Пользователи всегда видят окно контроля учетных записей и нуждаются в расширенных правах для выполнения любой из этих задач.

В Windows 8 и Windows RT: этот параметр политики не действует. Пользователи всегда видят окно контроля учетных записей и нуждаются в расширенных правах для выполнения любой из этих задач.

Если этот параметр политики отключен, то уведомления об обновлениях получают только пользователи, являющиеся администраторами.

Примечание. В Windows 8 и Windows RT этот параметр политики включен по умолчанию. Во всех предшествующих версиях Windows он по умолчанию отключен.

Если параметр политики "Настройка автоматического обновления" отключен или не настроен, то параметр политики, расширяющий права пользователей, не являющихся администраторами, не действует.</string>
      <string id="ElevateNonAdmins_Title">Разрешать пользователям, не являющимся администраторами, получать уведомления об обновлениях</string>
      <string id="ImmediateInstall_Help">Указывает, будет ли служба автоматического обновления устанавливать некоторые обновления без прерывания работы служб Windows и без перезагрузки Windows.

Если этот параметр включен, служба автоматического обновления будет немедленно устанавливать такие обновления, когда они загружены и готовы к установке.

Если этот параметр отключен или не задан, такие обновления не будут устанавливаться немедленно.

Примечание. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="ImmediateInstall_Title">Разрешить немедленную установку автоматических обновлений</string>
      <string id="IncludeRecommendedUpdates_Help">Указывает, будет ли служба автоматического обновления доставлять с веб-сайта Центра обновления Windows как важные, так и рекомендуемые обновления.

Когда данная политика включена, служба автоматического обновления будет устанавливать с веб-сайта Центра обновления Windows как важные, так и рекомендуемые обновления.

Если политика отключена или не настроена, служба автоматического обновления будет доставлять с веб-сайта Центра обновления Windows важные обновления, если это уже задано в ее настройке.</string>
      <string id="IncludeRecommendedUpdates_Title">Включить рекомендуемые обновления через автоматическое обновление</string>
      <string id="FeaturedSoftwareNotification_Help">Этот параметр политики позволяет вам управлять тем, будут ли пользователи получать подробные расширенные уведомления о программном обеспечении из службы Центра обновления Майкрософт. Расширенные уведомления информируют о том, чем полезно то или иное дополнительное программное обеспечение, и способствуют его установке и использованию. Этот параметр политики используется в средах, в которых пользователям разрешен доступ к службе Центра обновления Майкрософт.

Если этот параметр политики включен, при наличии приложения на компьютере пользователя отображается соответствующее уведомление. Чтобы открыть приложение для обновления Windows и просмотреть дополнительные сведения о приложении или установить его, пользователю необходимо щелкнуть уведомление. Кроме того, пользователь может щелкнуть «Закрыть это сообщение» или «Показать позже», чтобы обработать уведомление соответствующим образом.

В операционной системе Windows 7 этот параметр политики управляет отображением подробных уведомлений о наличии дополнительных приложений. В операционной системе Windows Vista этот параметр политики управляет отображением подробных уведомлений о наличии дополнительных приложений и обновлений.

Если вы отключаете или не задаете этот параметр политики, пользователи Windows 7 не получают подробных уведомлений о наличии дополнительных приложений, а пользователи Windows Vista не получают подробных уведомлений о наличии дополнительных приложений или обновлений.

По умолчанию этот параметр политики отключен.

Если служба Центра обновления Майкрософт не используется, параметр политики «Уведомления о программном обеспечении» не действует.

Если параметр политики «Настройка автоматического обновления» отключен или не настроен, параметр политики «Уведомления о программном обеспечении» не действует.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Включить уведомления о наличии программ</string>
      <string id="AUPowerManagement_Help">Указывает, будет ли Windows Update использовать функции управления питанием Windows для автоматического пробуждения системы из спящего режима, если обновления запланированы для установки.

Windows Update будет автоматически пробуждения системы, если Windows Update настроен для автоматической установки обновлений. Если система находится в спящем режиме, когда происходит запланированное время установки и имеются обновления для применения, то Windows Update будет использовать функции управления питанием Windows для автоматического пробуждения системы для установки обновлений.

Windows Update будет также пробуждение системы и установить обновление, если установлен крайний срок.

Система не будет пробуждена, если не будут установлены обновления. Если система работает от аккумулятора, когда Windows Update будит его, он не будет устанавливать обновления и система автоматически вернется в спящий режим в течение 2 минут.</string>
      <string id="AUPowerManagement_Title">Разрешить управлению электропитанием центра обновления Windows выводить систему из спящего режима для установки запланированных обновлений</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Указывает, что для завершения установки по расписанию служба автоматического обновления будет ожидать перезагрузки компьютера любым вошедшим пользователем вместо автоматической перезагрузки компьютера.

Если этот параметр включен, служба автоматического обновления не будет автоматически перезагружать компьютер во время установки по расписанию, если на компьютере имеется вошедший пользователь. Вместо этого пользователю будет выведено уведомление о необходимости перезагрузки компьютера.

Следует помнить, что для вступления обновлений в действие необходимо перезагрузить компьютер.

Если этот параметр отключен или не задан, пользователю будет выведено уведомление, что компьютер будет автоматически перезагружен через 5 минут для завершения обновления.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Не выполнять автоматическую перезагрузку при автоматической установке обновлений, если в системе работают пользователи</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Всегда автоматически перезагружаться в запланированное время</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Если вы включаете этот параметр политики, то таймер перезагрузки всегда запускается сразу после установки важных обновлений с помощью Центра обновления Windows, а пользователи не будут получать уведомление на экране входа в течение как минимум двух дней.

Начальное значение таймера перезагрузки можно задать в пределах от 15 до 180 минут. После истечения таймера перезагрузка выполняется даже в том случае, если в систему вошли пользователи.

Если вы отключаете или не настраиваете этот параметр политики, то Центр обновления Windows не меняет стандартные правила перезагрузки.

Если включен параметр политики «Не выполнять автоматическую перезагрузку при автоматической установке обновлений, если в системе работают пользователи», то он не действует.</string>

      <string id="NoAutoUpdate">Автоматическое обновление Windows</string>
      <string id="NoAutoUpdate_Help">Этот параметр управляет автоматическим обновлением компьютера пользователя.

При каждом подключении пользователя к Интернету Windows проводит поиск доступных обновлений для программного обеспечения и оборудования компьютера и автоматически загружает их. Это выполняется в фоновом режиме, и пользователь получает уведомление перед загрузкой или при готовности загруженных компонентов к установке в зависимости от настройки.

Если этот параметр включен, поиск обновлений Windows запрещен.

Если этот параметр отключен или не задан, Windows выполняет поиск обновлений и автоматически загружает их.

Примечание. Центр обновления Windows представляет собой электронный каталог, настраиваемый соответственно вашему компьютеру, содержащий такие элементы, как драйверы, важные обновления, файлы справки и продукты для работы в Интернете, которые можно загружать, чтобы компьютер отвечал последним требованиям.

См. также описание параметра «Удалить ссылки и доступ к Центру обновления Windows». Если параметр «Удалить ссылки и доступ к Центру обновления Windows» включен, ссылка на Центр обновления Windows также удаляется из меню «Пуск».

Примечание. Если установлена ОС Windows XP с пакетом обновления 1 (SP1) или обновление до службы автоматического обновления, которое было выпущено после поставки исходной Windows XP, необходимо использовать новые параметры настройки автоматического обновления из раздела «Конфигурация компьютера/Административные шаблоны/Центр обновления Windows».</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Задает для службы автоматического обновления период ожидания перед выводом нового приглашения на перезагрузку по расписанию.

        Если этот параметр политики включен, плановая перезагрузка выполняется через указанное число минут после того, как было отложено предыдущее приглашение на перезагрузку.

        Если этот параметр политики выключен или не задан, используется стандартный интервал 10 минут.

        Примечание. Этот параметр политики применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если параметр политики «Настройка автоматического обновления» выключен, то данный параметр политики не действует. Этот параметр политики не действует в Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Повторный запрос для перезагрузки при запланированных установках</string>
      <string id="RebootWarningTimeout_Help">Задает для службы автоматического обновления период ожидания перед выполнением плановой перезагрузки.

Если этот параметр включен, плановая перезагрузка выполняется через указанное число минут после завершения установки.

Если этот параметр отключен или не задан, используется стандартный интервал ожидания 15 минут.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="RebootWarningTimeout_Title">Задержка перезагрузки при запланированных установках</string>
      <string id="RescheduleWaitTime_Help">Задает для службы автоматического обновления после запуска компьютера период ожидания перед выполнением пропущенной ранее установки по расписанию.

Если этот параметр включен, пропущенная ранее установка по расписанию выполняется через указанное число минут после запуска компьютера.

Если этот параметр отключен, пропущенная установка по расписанию будет выполняться при следующей установке по расписанию.

Если этот параметр не задан, пропущенная установка по расписанию будет выполняться через минуту после следующего запуска компьютера.

Примечание. Политика применяется только тогда, когда программа автоматических обновлений настроена на установку обновлений по расписанию. Если политика «Настройка автоматического обновления» выключена, то данная политика не оказывает воздействия.</string>
      <string id="RescheduleWaitTime_Title">Перенос запланированных автоматических установок обновлений</string>
      <string id="TargetGroup_Help">Указывает имена целевых групп, которые будут использоваться для получения обновлений из службы обновлений Майкрософт в интрасети.

Если этот параметр политики включен, сведения об указанной целевой группе отправляются в службу обновлений Майкрософт в интрасети, которая использует их, чтобы определить, какие обновления должны быть развернуты на компьютере.

Если служба обновлений Майкрософт в интрасети поддерживает несколько целевых групп, то в данном параметре политики можно указывать несколько имен групп через точку с запятой. В противном случае должно быть задано одно имя группы.

Если этот параметр политики отключен или не настроен, сведения о целевой группе не отправляются в службу обновлений Майкрософт в интрасети.

Примечание. Этот параметр политики применим только тогда, когда в службе обновлений Майкрософт в интрасети, к которой обращается данный компьютер, настроен параметр политики «Разрешить клиенту присоединение к целевой группе». Если параметр политики «Указать размещение службы обновлений Майкрософт в интрасети» отключен или не настроен, то данный параметр политики не действует.
Примечание. Этот параметр политики не поддерживается в Windows RT. Настройка этого параметра политики не влияет на компьютеры, работающие под управлением Windows RT.</string>
      <string id="TargetGroup_Title">Разрешить клиенту присоединение к целевой группе</string>
      <string id="WindowsUpdateCat">Центр обновления Windows</string>
      <!--Category sub-folders-->
      <string id="WindowsUpdateOffering">Управление обновлениями, предложенными Центром обновления Windows</string>
      <string id="WSUSOffering">Управление обновлениями, предложенными службой обновления Windows Server</string>
      <string id="WindowsUpdateExperience">Управление интерфейсом пользователя</string>
      <string id="PreSV">Устаревшие политики</string>

      <string id="TrustedPublisher_Title">Разрешить прием обновлений с подписью из службы обновления Майкрософт в интрасети  </string>
      <string id="TrustedPublisher_Help">Этот параметр политики позволяет управлять тем, будет ли программа автоматического обновления принимать обновления, подписанные сторонними компаниями, если такие обновления найдены в папке службы обновления Майкрософт в интрасети.

При включении этого параметра политики автоматическое обновление принимает обновления из службы обновлений Майкрософт в интрасети, если они подписаны с помощью сертификата, находящегося в хранилище сертификатов "Доверенные издатели" на локальном компьютере.

Если отключить или не настроить этот параметр политики, обновления из папки службы обновлений Майкрософт в интрасети должны быть подписаны корпорацией Майкрософт.

Примечание. Обновления от службы, отличной от службы обновлений Майкрософт в интрасети, всегда должны быть подписаны корпорацией Майкрософт и не зависят от данного параметра политики.
Примечание. Этот параметр политики не поддерживается в Windows RT. Настройка этого параметра политики не влияет на компьютеры, работающие под управлением Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Не подключаться к расположениям Центра обновления Windows в Интернете</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Даже когда Центр обновления Windows настроен для получения обновлений от службы обновления в интрасети, он периодически получает информацию от общедоступной службы обновления Windows, чтобы обеспечить возможность подключения к Центру обновления Windows и другим службам (Центр обновления Майкрософт, Магазин Windows и т. п.) в будущем.

Если этот параметр политики включен, то такая возможность окажется недоступна, и подключение к общедоступным службам, таким как Магазин Windows, может прекратить работу.

Примечание. Этот параметр политики применяется только в случае, если компьютер настроен для подключения к службе обновления в интрасети с помощью параметра политики «Указать размещение службы обновлений Майкрософт в интрасети».</string>
      <string id="ManagePreviewBuilds_Title">Управлять предварительными сборками</string>
      <string id="ManagePreviewBuilds_Help">Включите эту политику, чтобы управлять тем, какие обновления нужно получить до того, как они станут общедоступными.

Канал разработчика
Идеально подходит для пользователей с высоким уровнем технических знаний. Участники программы предварительной оценки будут получать сборки из нашей активной ветви разработки с самым ранним доступом в цикле разработки. Эти сборки не соответствуют конкретному выпуску Windows 10.

Бета-канал
Идеально подходит для исследователей компонентов, которые хотят просматривать предстоящие компоненты Windows 10. Здесь ваш отзыв будет особенно важен, так как он поможет нашим инженерам устранять основные проблемы перед основным выпуском.

Канал предварительного выпуска (по умолчанию)
Участники программы предварительной оценки получат доступ к предстоящему выпуску Windows 10 до того, как он станет общедоступным. Эти сборки поддерживаются корпорацией Майкрософт. Мы рекомендуем компаниям Канал предварительного выпуска для просмотра и проверки предстоящих выпусков Windows 10, прежде чем они будут широко развернуты в организации.

Канал предварительного выпуска, только исправления
Идеально подходит для тех, кто хочет проверить компоненты и исправления, ожидающиеся в скором времени в текущей версии. Обратите внимание, что при выборе этого параметра выпущенные обновления компонентов будут по-прежнему предлагаться в соответствии с настроенными политиками.

Примечание. Развертывание предварительной сборки требует присвоения параметру уровня телеметрии значения "2" или выше и регистрации домена на insider.windows.com. Дополнительные сведения о предварительных сборках: https://aka.ms/wipforbiz

Если отключить или не настроить эту политику, Центр обновления Windows не будет предлагать никаких предварительных обновлений и вы будете получать такое содержимое, когда оно станет общедоступным. Если отключить эту политику, все устройства с предварительными сборками откажутся от них и будут использовать последнее выпущенное обновление компонентов.</string>
      <string id="DevChannel">Канал разработчика</string>
      <string id="BetaChannel">Бета-канал</string>
      <string id="ReleasePreviewChannel">Канал Release Preview</string>
      <string id="ReleasePreviewQualityOnly">Предварительные версии только для исправлений</string>
      <string id="DeferFeatureUpdates_Title">Выберите, когда следует получать предварительные сборки и обновления компонентов</string>
      <string id="DeferFeatureUpdates_Help">Включите эту политику, чтобы указать время получения обновлений компонентов.

Отложить обновления | В этом случае устройства смогут отложить получение следующего обновления компонентов, доступного для текущего продукта (или для нового продукта, если он указан в политики выбора целевой версии обновления компонентов). Можно отложить обновление компонентов на срок до 14 дней для всех каналов предварительного выпуска и на срок до 365 дней для канала общедоступной версии. Дополнительные сведения о текущих выпусках см. по адресу aka.ms/WindowsTargetVersioninfo

Приостановить обновления | Чтобы обновления компонентов не предлагались устройству, можно временно приостановить обновления компонентов. Приостановка будет действовать в течение 35 дней с указанной даты начала или до очистки этого поля. Обратите внимание, что исправления будут по-прежнему предлагаться, даже если обновления компонентов приостановлены.</string>
      <string id="DeferQualityUpdates_Title">Выберите, когда следует получать исправления</string>
      <string id="DeferQualityUpdates_Help">Включите эту политику, чтобы указать, когда следует получать исправления.

Вы можете отложить получение исправлений на срок до 30 дней.

Чтобы не получать исправления в запланированное время, вы можете временно приостановить их получение. Такая приостановка будет действовать в течение 35 дней или до тех пор, пока вы не очистите поле даты начала.

Чтобы возобновить получение исправлений, очистите поле даты начала.

Если отключить или не настроить эту политику, сценарий поведения Центра обновления Windows не изменится.</string>
      <string id="TargetReleaseVersion_Title">Выбор версии для обновления целевого компонента</string>
      <string id="TargetReleaseVersion_Help">Введите продукт и версию, указанные на странице целевой версии Центра обновления Windows:

                        aka.ms/WindowsTargetVersioninfo

Устройство запросит продукт и версию Центра обновления Windows при последующих сканированиях.

Ввод целевого продукта и нажатие кнопки "ОК" или "Применить" означают, что я принимаю условия лицензионного соглашения на использование программного обеспечения корпорации Майкрософт, расположенные по адресу aka.ms/WindowsTargetVersioninfo. Если программное обеспечение лицензируется организацией, я имею полномочия юридически обязать организацию.

При вводе недопустимого значения ваша версия останется прежней, пока вы не исправите значения на поддерживаемый продукт и версию.</string>
      <string id="DisableWUfBSafeguards">Отключение защиты для обновления компонентов</string>
      <string id="DisableWUfBSafeguards_Help">
          Включите этот параметр, если необходимо развернуть обновления компонентов на устройствах, избежав защитной блокировки. Защитные блокировки представляют собой известную проблему совместимости, приостанавливая развертывание обновлений на устройствах до устранения проблемы. Включение этой политики может позволить организации развертывать обновление компонентов на устройствах для тестирования или развертывать его без защитной блокировки.
      </string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Не включать драйверы в обновления Windows</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Включите эту политику, чтобы драйверы не включались в исправления Windows.

Если отключить или не настроить эту политику, Центр обновления Windows включит обновления, относящиеся к категории "Драйвер".</string>
      <string id="ActiveHours_Title">Отключить автоматическую перезагрузку для обновлений во время периода активности</string>
      <string id="ActiveHours_Help">Если включить эту политику, компьютер не будет автоматически перезагружаться после обновлений во время периода активности. Компьютер будет пытаться выполнить перезагрузку в другое время.

Обратите внимание, что для того, чтобы некоторые обновления вступили в силу, потребуется перезагрузка компьютера.

Если отключить или не настроить эту политику, и у вас нет других политик группы перезагрузки, компьютер может перезагрузиться в любой момент, выбранный пользователем.

Если любая из следующих двух политик включена, эта политика не будет иметь действия:
    1. не выполнять автоматическую перезагрузку с выполнившими вход пользователями для автоматической запланированной установки обновлений;
    2. всегда автоматически перезагружать компьютер в запланированное время.

Обратите внимание, что стандартный максимальный диапазон периода активности составляет 18 часов от времени начала периода активности, если другое значение не установлено для политики "Укажите диапазон периода активности для автоматических перезапусков".</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">0:00</string>
      <string id="ActiveHoursTime12PM">12:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Указание крайнего срока, который должен пройти перед автоматическим перезапуском для установки обновлений</string>
      <string id="AutoRestartDeadline_Help">Укажите крайний срок, после которого компьютер автоматически перезапустится, чтобы применить обновления. В качестве конечного срока можно задать дату, наступающую через 2–14 дней после стандартной даты перезапуска.

Компьютер может перезапускаться во время периода активности.

Если эта политика отключена или не настроена, компьютер перезапускается в соответствии со стандартным расписанием.

Если включить одну из двух следующих политик, указанная выше политика будет переопределена:
    1. Не перезапускать компьютер автоматически при запланированной автоматической установке обновлений, если в системе работают пользователи.
    2. Всегда автоматически перезапускать компьютер в запланированное время.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">18</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Запретить доступ для использования любых средств Центра обновления Windows</string>
      <string id="DisableUXWUAccess_Help">Этот параметр позволяет запретить доступ для сканирования в Центре обновления Windows.

Если включить этот параметр, доступ пользователей для сканирования, загрузки и установки в Центре обновления Windows будет запрещен.
      </string>

      <string id="DisablePauseUXAccess_Title">Удалить доступ к функции "пауза обновления"</string>
      <string id="DisablePauseUXAccess_Help">Этот параметр позволяет удалить доступ к функции "пауза обновления".

После того, как включен доступ пользователя к паузе обновления удаляются.
      </string>

      <string id="ActiveHoursMaxRange_Title">Укажите диапазон периода активности для автоматических перезапусков</string>
      <string id="ActiveHoursMaxRange_Help">Включите эту политику, чтобы указать максимальное количество часов с момента запуска, которое пользователи могут установить для периода активности.

Для максимального диапазона периода активности можно установить значение от 8 до 18 часов.

Если отключить или не настроить эту политику, будет использоваться стандартный максимальный диапазон периода активности.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Настройка уведомлений об обязательном автоматическом перезапуске для обновлений</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Включите эту политику, чтобы указать метод закрытия уведомлений об обязательном автоматическом перезапуске. Если для установки обновлений необходим перезапуск устройства, отображается уведомление об обязательном автоматическом перезапуске. По умолчанию это уведомление закрывается через 25 секунд.

Метод можно настроить так, чтобы для закрытия уведомления требовалось действие со стороны пользователя.

Если отключить или не настроить эту политику, будет использоваться метод по умолчанию.
      </string>
      <string id="AutoDismissal">1 — авто</string>
      <string id="UserAction">2 — действие пользователя</string>

      <string id="AutoRestartNotificationConfig_Title">Настройка уведомлений с напоминанием об автоматическом перезапуске для обновлений</string>
      <string id="AutoRestartNotificationConfig_Help">Включите эту политику, чтобы указать время отображения напоминаний об автоматическом перезапуске.

Вы можете указать остающееся до запланированного перезапуска время, которое используется для уведомления пользователя.

Если отключить или не настроить эту политику, будет использоваться стандартный период.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Отключение уведомлений об автоматическом перезапуске для установки обновлений</string>
      <string id="AutoRestartNotificationDisable_Help">Этот параметр политики позволяет указать, должны ли пользователи получать уведомления об автоматическом перезапуске для установки обновлений, в том числе напоминания и предупреждения.

Включите эту политику, чтобы отключить все уведомления об автоматическом перезапуске.

Если отключить или не настроить эту политику, стандартные параметры уведомлений останутся без изменений.
      </string>

      <string id="RestartWarningSchd_Title">Настройка графика уведомлений с предупреждением об автоматическом перезапуске для обновлений</string>
      <string id="RestartWarningSchd_Help">Включите эту политику, чтобы управлять тем, когда должны отображаться уведомления, которые предупреждают пользователя о запланированном перезапуске для установки обновлений. Пользователи не смогут отложить запланированный перезапуск при достижении крайнего срока установки обновлений, и перезапуск будет выполнен автоматически.

Указывает время до запланированного перезапуска, когда следует показать предупреждение пользователю.

Можно указать время до запланированного перезапуска, чтобы уведомить пользователя о том, что автоматический перезапуск невозможно отложить, чтобы у пользователя было время сохранить свою работу.

Если эта политика не включена или не настроена, будут использоваться стандартные параметры уведомлений.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Создайте расписание преобразований и уведомлений о запланированном перезапуске для обновлений</string>
      <string id="EngagedRestartTransitionSchedule_Help">Включите эту политику, чтобы управлять временем перед переходом от автоматического перезапуска, запланированного на время вне периода активности, к запланированному перезапуску, который должен быть запланирован пользователем. В качестве такого времени можно задать значение в диапазоне от 0 до 30 дней с момента, когда перезапуск становится отложенным.

Вы можете указать количество дней, на которое пользователь может отложить уведомления с напоминанием о запланированном перезапуске. В качестве периода отсрочки можно указать значение в диапазоне от 1 до 3 дней.

Вы можете указать крайний срок в днях, после которого отложенный перезапуск автоматически планируется и выполняется независимо от периода активности. В качестве крайнего срока можно задать значение в диапазоне от 2 до 30 дней с момента, когда перезапуск становится отложенным. Если крайний срок настроен, отложенный перезапуск в течение указанного периода перейдет от автоматического перезапуска к запланированному перезапуску (т. е. ожидающему планирование пользователя) и будет автоматически выполнен.

Если крайний срок не указан или для него задано значение 0, компьютер не перезапустится автоматически и пользователь должен будет запланировать это действие перед перезапуском.

Если отключить или не настроить эту политику, компьютер перезапустится согласно стандартному расписанию.

Если включить любую из следующих политик, указанная выше политика будет переопределена:
    1. Не перезапускать компьютер автоматически при запланированной автоматической установке обновлений, если в системе работают пользователи
    2. Всегда автоматически перезапускать компьютер в запланированное время
    3. Указать крайний срок, после которого компьютер будет автоматически перезапущен для установки обновлений
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">18</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Обновление политики электропитания для перезапуска корзины</string>
      <string id="SetEDURestart_Help">Если эта политика включена для устройств EDU, которые остаются на корзинах на ночь, то проверка питания будет пропущена, чтобы обеспечить перезапуск для установки обновлений в запланированное время.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Разрешить автоматическую загрузку обновлений через лимитные подключения</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Включение этого параметра политики приведет к автоматическому скачиванию обновлений, даже через лимитные подключения данных (может взиматься плата)</string>

      <string id="DisableDualScan_Title">Не разрешать политикам задержки получения обновлений инициировать сканирование в Центре обновления Windows</string>
      <string id="DisableDualScan_Help">Включите эту политику, чтобы запретить политикам задержки получения обновлений инициировать сканирование в Центре обновления Windows.

Если эта политика отключена или не настроена, клиент Центра обновления Windows может инициировать автоматическое сканирование в Центре обновления Windows при включенных политиках задержки получения обновлений.
Примечание. Эта политика применяется только в том случае, если службы обновлений Майкрософт в интрасети, на которую направлен этот компьютер, настроена на поддержку таргетинга на стороне клиента. Если политика "Указать размещение службы обновлений Майкрософт в интрасети" отключена или не настроена, эта политика не действует.
      </string>
      <string id="UpdateNotificationLevel_Title">Параметры отображения уведомлений об обновлениях</string>
      <string id="UpdateNotificationLevel_Help">0 (по умолчанию) — использование уведомлений Центра обновления Windows по умолчанию
1 — отключение всех уведомлений, за исключением предупреждений о перезапуске
2 — отключение всех уведомлений, включая предупреждения о перезапуске

Эта политика позволяет определить, какие уведомления Центра обновления Windows будут отображаться для пользователей. Эта политика не регулирует способ и время загрузки и установки обновлений.

Внимание! Если вы решите не получать уведомления об обновлениях и определите другую групповую политику, не позволяющую устройствам получать обновления автоматически, вы и пользователи устройств не будете знать о критических обновлениях безопасности, исправлениях и обновлениях компонентов, из-за чего ваши устройства могут быть подвержены риску.

Если вы выберете параметр "Применять только в период активности" в сочетании с вариантом 1 или 2, уведомления будут отключены только в период активности. Вы можете задать период активности с помощью параметра "Отключить автоматический перезапуск для обновлений в период активности" или разрешить устройству задать период активности на основании поведения пользователя. Чтобы обеспечить безопасность устройства, при выборе этого варианта уведомление о достижении крайнего срока, заданного с помощью параметра "Установить крайние сроки для автоматических обновлений и перезапусков" (если настроен), будет отображаться независимо от периода активности.
      </string>
      <string id="DefaultNotification">0 (по умолчанию) – уведомления по умолчанию ОС Windows Update</string>
      <string id="ExcludingRebootWarnings">1 – Отключение всех уведомлений, исключая предупреждения перезапуска</string>
      <string id="IncludingRebootWarnings">2 – Отключение всех уведомлений, включая предупреждения о перезагрузке</string>
      <string id="ComplianceDeadline_Title">Установка крайних сроков для автоматических обновлений и перезапусков</string>
      <string id="ComplianceDeadline_Help">Эта политика позволяет указать количество дней до автоматической установки исправлений и обновлений компонентов на устройствах, а также период отсрочки, после которого обязательный перезапуск выполняется автоматически.

Настраивайте крайние сроки для обновлений компонентов и исправлений, чтобы обеспечивать соответствие требованиям. Обновления будут скачиваться и устанавливаться сразу после их предложения, а попытка автоматического перезапуска будет предприниматься за пределами периода активности. После истечения крайнего срока перезапуск выполняется независимо от периода активности, и пользователи не смогут изменить расписание. Если крайний срок имеет значение 0 дней, обновление будет установлено сразу при предложении, но может не завершиться в течение дня из-за отсутствия доступности устройства и сетевого подключения.

Настройте период отсрочки для обновлений компонентов и исправлений, чтобы предоставить пользователям минимальное время для управления перезапуском после установки обновлений. Пользователи смогут запланировать перезапуск в течение периода отсрочки, и Windows по-прежнему может автоматически перезапускаться вне периода активности, если пользователи решат не планировать перезапуск. Период отсрочки может не вступить в силу, если у пользователей уже настроено больше дней, чем в периоде отсрочки, для управления перезапуском на основе конфигурации крайнего срока.

Вы можете настроить на устройстве задержку перезапуска до завершения крайнего срока и периода отсрочки.

Если отключить или не настроить эту политику, устройства будут получать обновления и будут перезапускаться в соответствии с расписанием, используемым по умолчанию.

Эта политика переопределяет следующие политики:
1. Указание крайнего срока, который должен пройти перед автоматическим перезапуском для установки обновлений
2. Создайте расписание преобразований и уведомлений о запланированном перезапуске для обновлений
3. Всегда автоматически перезагружаться в запланированное время
4. Настройка автоматического обновления
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>

      <string id="AllowTemporaryEnterpriseFeatureControl_Title">Enable features introduced via servicing that are off by default</string>
      <string id="AllowTemporaryEnterpriseFeatureControl_Help">Features introduced via servicing (outside of the annual feature update) are off by default for devices that have their Windows updates managed*.

If this policy is configured to “Enabled”, then all features available in the latest monthly quality update installed will be on.

If this policy is set to “Not Configured” or “Disabled” then features that are shipped via a monthly quality update (servicing) will remain off until the feature update that includes these features is installed.

 *Windows update managed devices are those that have their Windows updates managed via policy; whether via the cloud using Windows Update for Business or on-premises with Windows Server Update Services (WSUS).
      </string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Настройка уведомлений:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Настройка автоматического обновления:</dropdownList>
        <text>Следующие параметры политики являются обязательными и применимыми только при выборе значения 4.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Устанавливать во время автоматического обслуживания</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Установка по расписанию — день:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Установка по расписанию — время:</dropdownList>
        <text>Если вы выбрали вариант "4 — автоматическое скачивание и планирование установки" для запланированного дня установки и указали расписание, у вас также есть возможность ограничить частоту обновлений (раз в неделю, в две недели или в месяц), используя варианты, описанные ниже.</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Еженедельно</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Первая неделя месяца</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Вторая неделя месяца</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Третья неделя месяца</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Четвертая неделя месяца</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Установка обновлений для других продуктов Майкрософт</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Укажите службу обновлений в интрасети для поиска обновлений:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Укажите сервер статистики в интрасети:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Укажите альтернативный сервер загрузки:</label>
        </textBox>
        <text>(например: https://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Скачивать файлы с недостающими в метаданных URL-адресами, если задан альтернативный сервер скачивания.</checkBox>
        <checkBox refId="CorpWUDoNotEnforceEnterpriseTLSCertPinningForUpdateDetection" defaultChecked="false">Не применять привязку сертификата TLS для клиента Центра обновления Windows для обнаружения обновлений.</checkBox>
        <dropdownList refId="SetProxyBehaviorForUpdateDetection" noSort="true" defaultItem="0">Выберите поведение прокси-сервера для обнаружения обновлений клиентом Центра обновления Windows:</dropdownList>
      </presentation>
      <presentation id="UpdateClassPolicySource_Title">
        <text>Укажите исходную службу для следующих классов обновлений Windows:</text>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForFeatureUpdates" noSort="true" defaultItem="0">Обновления компонентов</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForQualityUpdates" noSort="true" defaultItem="0">Исправления</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForDriverUpdates" noSort="true" defaultItem="0">Обновления драйверов</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForOtherUpdates" noSort="true" defaultItem="0">Другие обновления</dropdownList>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Проверять на наличие обновлений</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">через следующие промежутки времени (в часах):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Ждать следующего периода перед повторным запросом запланированного</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">перезагрузку (в минутах):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Ждать следующего периода перед выполнением запланированного</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">перезагрузку (в минутах):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Ждать после запуска системы</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">(мин.):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Имя целевой группы для данного компьютера</label>
        </textBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Таймер перезагрузки дает пользователям на столько много времени на сохранение своих</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">работы (в минутах):  </decimalTextBox>
      </presentation>
      <presentation id="TargetReleaseVersion">
        <textBox refId="ProductVersionId">
          <label>Какую версию продукта Windows вы хотите получать обновления для компонентов? Например, Windows 10</label>
        </textBox>
        <textBox refId="TargetReleaseVersionId">
          <label>Целевая версия обновлений компонентов</label>
        </textBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Выберите уровень готовности Windows для обновлений, которые вы хотите получать.</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
       <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">На сколько дней отложить обновление компонентов после его выпуска, прежде чем предложить его устройству?</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Начало приостановки получения предварительных сборок или обновлений компонентов:</label>
        </textBox>
        <text>(пример формата гггг-мм-дд: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">После выпуска исправления отложить его получение на столько дней:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Начало приостановки получения исправлений</label>
        </textBox>
        <text>(пример формата гггг-мм-дд: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Период активности</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Начало: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Конец:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Укажите период в днях, через который вне периода активности автоматически состоится ожидающий перезапуск: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Исправления (в днях): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Обновления компонентов (в днях): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Укажите максимальный диапазон периода активности:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Макс. диапазон: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Укажите метод закрытия уведомлений об обязательном автоматическом перезапуске:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Метод: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Укажите период уведомлений с напоминанием об автоматическом перезапуске:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Период (в минутах): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Укажите период уведомлений с предупреждением об автоматическом перезапуске:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Напоминание (в часах): </dropdownList>
        <text>Укажите период уведомлений с предупреждением об обязательном автоматическом перезапуске:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Предупреждение (в минутах): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Переход: укажите время до перехода от автоматического перезапуска к запланированному перезапуску (ожидающее расписание пользователя).</text>
        <text>Отсрочка: укажите время отсрочки для уведомлений с напоминанием о запланированном перезапуске.</text>
        <text>Крайний срок: укажите крайний срок, который должен пройти перед автоматическим выполнением отложенного перезапуска вне периода активности.</text>
        <text></text>
        <text>Для исправлений: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Переход (в днях): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Отсрочка (в днях):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Крайний срок (в днях):  </dropdownList>
        <text></text>
        <text>Для обновления компонентов: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Переход (в днях): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Отсрочка (в днях):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Крайний срок (в днях):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Укажите параметры отображения уведомлений об обновлении:</dropdownList>
        <text></text>
        <checkBox refId="NoUpdateNotificationsDuringActiveHours" defaultChecked="false">Применять только в период активности</checkBox>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Исправления</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="7">Крайний срок (дн.):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Период отсрочки (дн.):</dropdownList>
        <text></text>
        <text>Обновления компонентов</text>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="7">Крайний срок (дн.):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriodForFeatureUpdates" noSort="true" defaultItem="2">Период отсрочки (дн.):</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Не перезапускать автоматически до окончания льготного периода</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
