<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения базовых категорий и поддерживаемых компонентов операционной системы Windows Vista</displayName>
  <description>Этот файл содержит все определения базовых категорий и поддерживаемых компонентов, используемых компонентами системы.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Server 2008 и Windows Vista</string>
      <string id="SUPPORTED_AllowWebPrinting">Windows 2000 или более поздняя версия Windows с IIS. Не поддерживается в Windows Server 2003.</string>
      <string id="SUPPORTED_IE6SP1">Не ниже Internet Explorer 6 с пакетом обновления 1</string>
      <string id="SUPPORTED_Win2k">Не ниже Windows 2000</string>
      <string id="SUPPORTED_Win2kOnly">Только Windows 2000</string>
      <string id="SUPPORTED_Win2kSP1">Не ниже Windows 2000 с пакетом обновления 1 (SP1)</string>
      <string id="SUPPORTED_Win2kSP3">Не ниже Windows 2000 с пакетом обновления 3 (SP3)</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Windows XP Professional с пакетом обновления 1 (SP1) или не ниже Windows 2000 с пакетом обновления 3 (SP3)</string>
      <string id="SUPPORTED_Windows_6_3ToXPSP1_Or_Win2kSP3">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP Professional с пакетом обновления 1 и Windows 2000 с пакетом обновления 3</string>
      <string id="SUPPORTED_WindowsNET">Windows Server 2003 или более поздняя версия</string>
      <string id="SUPPORTED_WindowsNETOnly">Только Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNET_XP">Только Windows Server 2003 и Windows XP</string>
      <string id="SUPPORTED_WindowsPreVista">Только Windows Server 2003, Windows XP и Windows 2000</string>
      <string id="SUPPORTED_WindowsUpdate">Не ниже операционных систем Windows Server 2003, Windows XP Professional с пакетом обновления 1 (SP1) или Windows 2000 с пакетом обновления 3 (SP3)</string>
      <string id="SUPPORTED_WindowsVista">Не ниже Windows Vista</string>
      <string id="SUPPORTED_WindowsVistaSP1">Не ниже Windows Vista с пакетом обновления 1 (SP1)</string>
      <string id="SUPPORTED_WindowsVistaOnly">Только Windows Vista</string>
      <string id="SUPPORTED_WindowsXP">Не ниже операционных систем Windows Server 2003 или Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP или не ниже Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">Не ниже операционных систем Windows Server 2003, Windows XP Professional с пакетом обновления 1 (SP1) или Windows 2000 с пакетом обновления 4 (SP4)</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">Не ниже операционных систем Windows Server 2003 с пакетом обновления 1 (SP1), Windows XP Professional с пакетом обновления 2 (SP2) или Windows 2000 с пакетом обновления 5 (SP5).</string>
      <string id="SUPPORTED_WindowsXPOnly">Только Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXPSP1">Не ниже операционных систем Windows Server 2003 или Windows XP Professional с пакетом обновления 1 (SP1)</string>
      <string id="SUPPORTED_WindowsXPSP2">Не ниже Windows XP Professional с пакетом обновления 2 (SP2)</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">Не ниже операционных систем Windows Server 2003 или Windows XP Professional с пакетом обновления 2 (SP2)</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">Не ниже операционных систем Windows Server 2003 с пакетом обновления 1 (SP1) или Windows XP Professional с пакетом обновления 2 (SP2)</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Только Windows Server 2003 и Windows XP</string>
      <string id="SUPPORTED_Windows7">Не ниже Windows Server 2008 R2 или Windows 7</string>
      <string id="SUPPORTED_Windows8">Не ниже Windows Server 2012, Windows 8 или Windows RT</string>
      <string id="SUPPORTED_Windows_6_3">Не ниже Windows Server 2012 R2, Windows 8.1 или Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOARM">Не ниже Windows Server 2012 R2 или Windows 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOSERVER">Не ниже Windows 8.1 или Windows RT 8.1</string>
      <string id="SUPPORTED_Windows8_Or_Windows_6_3_Only">Только Windows Server 2012, Windows 8, Windows RT, Windows Server 2012 R2, Windows 8.1 или Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3only">Только Windows Server 2012 R2, Windows 8.1 или Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3To2k">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP и Windows 2000</string>
      <string id="SUPPORTED_Windows_6_3ToVista">Только Windows 8.1, Windows 8, Windows 7 и Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0">Не ниже Windows Server 2016, Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_RS2ToVista">Только Windows Server 2016 версии 1703, Windows 10 версии 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 и Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToVista">Только Windows Server 2016 версии 1709, Windows 10 версии 1709, Windows Server 2016 версии 1703, Windows 10 версии 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 и Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToWindows7">Только Windows Server 2016 версии 1709, Windows 10 версии 1709, Windows Server 2016 версии 1703, Windows 10 версии 1703, Windows 10, Windows 8.1, Windows 8 и Windows 7</string>
      <string id="SUPPORTED_Windows_10_0_UP_TO_RS2">До Windows Server 2016, Windows 10 версии 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS1">Не ниже Windows Server 2016, Windows 10 версии 1607</string>
      <string id="SUPPORTED_Windows_10_0_RS2">Не ниже Windows Server 2016, Windows 10 версии 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS3">Не ниже Windows Server 2016, Windows 10 версии 1709</string>
      <string id="SUPPORTED_Windows_10_0_RS4">Не ниже Windows Server 2016, Windows 10 версии 1803</string>
      <string id="SUPPORTED_Windows_10_0_RS5">Не ниже Windows Server 2016, Windows 10 версии 1809</string>
      <string id="SUPPORTED_Windows_10_0_RS6">Не ниже Windows Server 2016, Windows 10 версии 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS6_NOSERVER">Не ниже Windows 10 версии 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS7">Не ниже Windows Server 2016, Windows 10 версии 1909</string>
      <string id="SUPPORTED_Windows_10_0_RS7_NOSERVER">Не ниже Windows 10 версии 1909</string>
      <string id="SUPPORTED_Windows_10_0_20H1">Не ниже Windows Server 2019 версии 2004, Windows 10 версии 2004</string>
      <string id="SUPPORTED_Windows_10_0_20H1_NOSERVER">Windows 10 версии 2004 или более поздней версии</string>
      <string id="SUPPORTED_Windows_10_0_VB_Only_NOSERVER">Только Windows 10 не ниже Windows 10 версии 2004</string>
      <string id="SUPPORTED_Windows_10_0_21H2">Не ниже Windows Server 2016, Windows 10 версии 2106</string>
      <string id="SUPPORTED_Windows_10_0_21H2_NOSERVER">Не ниже Windows 10 версии 2106</string>
      <string id="SUPPORTED_Windows_10_0_NOARM">Не ниже Windows Server 2016 или Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER">Не ниже Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION">Windows 10 Корпоративная, Windows 10 для образовательных учреждений или более поздние версии</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG">Windows 10 Корпоративная или Windows 10 для образовательных учреждений с Application Guard в Microsoft Defender в режиме предприятия</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG_EDGE">Microsoft Edge в Windows 10 Корпоративная или Windows 10 для образовательных учреждений с Application Guard в Microsoft Defender в режиме предприятия</string>
      <string id="SUPPORTED_Windows_10_0_SERVER">Не ниже Windows Server 2016</string>
      <string id="SUPPORTED_Windows_11_0_SE">Windows 11 SE</string>
      <string id="SUPPORTED_Windows_11_0_22H2_NOSERVER">Не ниже Windows 11 версии 22H2</string>
      <string id="SUPPORTED_Windows_11_0_22H2">Не ниже Windows 11 версии 22H2</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX">Не ниже Windows 11 Pro, Корпоративной или для образовательных учреждений</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER">Не ниже Windows 11</string>
      <string id="SUPPORTED_Windows8_Or_IE10">Не ниже Windows Server 2012, Windows 8 или Windows RT либо не ниже Internet Explorer 10</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008, Windows Server 2003, Windows Vista, Windows XP и Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008, Windows Server 2003, Windows Vista и Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008, Windows Server 2003, Windows Vista и Windows XP с пакетом обновления 2 (SP2)</string>
      <string id="SUPPORTED_Windows7Only">Windows Server 2008 R2 и Windows 7</string>
      <string id="SUPPORTED_Windows7ToVista">Windows Server 2008, Windows 7 и Windows Vista</string>
      <string id="SUPPORTED_Windows7ToXP">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista и Windows XP</string>
      <string id="SUPPORTED_Windows7To2k">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP и Windows 2000</string>
      <string id="SUPPORTED_Windows81To2k">Не ниже Windows 2000 до Windows 8.1 или Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows81To7">Не ниже Windows 7 и до Windows 8.1 или Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows7ToVistaAndWindows10">Windows Server 2008, Windows 7, Windows Vista и Windows 10</string>
      <string id="SUPPORTED_Windows7ToXPAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP и Windows 10</string>
      <string id="SUPPORTED_Windows7To2kAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP, Windows 2000 и Windows 10</string>
      <string id="SUPPORTED_Windows_6_3_Update2">Не ниже Windows 8.1 с обновлением 2</string>
      <string id="SUPPORTED_WindowsVistaTo7">Операционные системы от Windows Vista до Windows 7</string>
      <string id="SUPPORTED_WindowsServer_And_XPproTo7">Windows Server 2003 и версии ОС Windows от Windows XP Professional до Windows 7.</string>
      <string id="System">Система</string>
      <string id="System_Help">Позволяет настраивать параметры различных компонентов системы.</string>
      <string id="InternetManagement">Управление связью через Интернет</string>
      <string id="InternetManagement_Settings">Параметры связи через Интернет</string>
      <string id="Troubleshooting">Диагностика</string>
      <string id="WindowsComponents">Компоненты Windows</string>
      <string id="WindowsComponents_Help">Содержит параметры работы компонентов системы.</string>
      <string id="WindowsExplorer">Проводник</string>
      <string id="WindowsExplorer_Help">Управляет параметрами проводника. К ним относятся свойства оболочки, параметры папок, меню файлов и доступные диски.</string>
      <string id="TabletPC">Планшет</string>
      <string id="DataCollectionAndPreviewBuilds">Сборки для сбора данных и предварительные сборки</string>
      <string id="Network">Сеть</string>
      <string id="Network_Help">Позволяет настраивать компоненты операционной системы, используемые компьютером клиента для подключения к сети. К ним относятся параметры службы DNS и автономные файлы.</string>
      <string id="SharedFolders">Общие папки</string>
      <string id="SharedFolders_Help">Управляет конфигурацией и поведением общих папок.</string>
      <string id="Printers">Принтеры</string>
      <string id="Printers_Help">Управляет параметрами сетевых принтеров и их публикации.</string>
      <string id="StartMenu">Меню «Пуск» и панель задач</string>
      <string id="StartMenu_Help">Содержит параметры, позволяющие добавлять, удалять или отключать элементы меню «Пуск», панели задач и области уведомлений.</string>
      <string id="ControlPanel">Панель управления</string>
      <string id="ControlPanel_Help">Содержит параметры, позволяющие настраивать вид панели управления, включая отображение элементов.</string>
      <string id="Desktop">Рабочий стол</string>
      <string id="Desktop_Help">Содержит параметры, управляющие поведением рабочего стола пользователя, включая значки, отображаемые по умолчанию.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
