<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Privacy delle app</string>
      <string id="UserInControl">Controllo dell'utente</string>
      <string id="ForceAllow">Forza Consenti</string>
      <string id="ForceDeny">Forza Nega</string>
      <string id="LetAppsAccessAccountInfo_Name">Consenti alle app di Windows di accedere alle informazioni sull'account</string>
      <string id="LetAppsAccessAccountInfo_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere alle informazioni sull'account.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle informazioni sull'account usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alle informazioni sull'account e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere alle informazioni sull'account e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle informazioni sull'account usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessCalendar_Name">Consenti alle app di Windows di accedere al calendario</string>
      <string id="LetAppsAccessCalendar_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere al calendario.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere al calendario usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere al calendario e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere al calendario e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere al calendario usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessCallHistory_Name">Consenti alle app di Windows di accedere alla cronologia delle chiamate</string>
      <string id="LetAppsAccessCallHistory_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere alla cronologia delle chiamate.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alla cronologia delle chiamate usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alla cronologia delle chiamate e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere alla cronologia delle chiamate e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alla cronologia delle chiamate usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessCamera_Name">Consenti alle app di Windows di accedere alla fotocamera</string>
      <string id="LetAppsAccessCamera_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere alla fotocamera.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alla fotocamera usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alla fotocamera e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere alla fotocamera e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alla fotocamera usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessContacts_Name">Consenti alle app di Windows di accedere ai contatti</string>
      <string id="LetAppsAccessContacts_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere ai contatti.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere ai contatti usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere ai contatti e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere ai contatti e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere ai contatti usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessEmail_Name">Consenti alle app di Windows di accedere alle e-mail</string>
      <string id="LetAppsAccessEmail_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere alle e-mail.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle e-mail usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alle e-mail e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere alle e-mail e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle e-mail usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Name">Consentire alle app di Windows di acquisire screenshot di più finestre o schermi</string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Explain">Questa impostazione dei criteri specifica se le app di Windows possono acquisire screenshot di più finestre o schermi.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows possono acquisire screenshot di più finestre o schermi usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows possono acquisire screenshot di più finestre o schermi e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non possono acquisire screenshot di più finestre o schermi e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows possono acquisire screeshot di più finestre o schermi usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Name">Consentire alle app di Windows di disattivare il bordo degli screenshot</string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Explain">Questa impostazione dei criteri specifica se le app di Windows possono disattivare il bordo degli screenshot.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows possono disattivare il bordo degli screenshot usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows possono disattivare il bordo degli screenshot e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non possono disattivare il bordo degli screenshot e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows possono disattivare il bordo degli screenshot usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessHumanPresence_Name">Consenti alle app di Windows di accedere al rilevamento della presenza</string>
      <string id="LetAppsAccessHumanPresence_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere al rilevamento della presenza.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere al rilevamento della presenza usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere al rilevamento della presenza e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere al rilevamento della presenza e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere al rilevamento della presenza usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato a un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessLocation_Name">Consenti alle app di Windows di accedere alla posizione</string>
      <string id="LetAppsAccessLocation_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere alla posizione.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alla posizione usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alla posizione e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere alla posizione e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alla posizione usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessMessaging_Name">Consenti alle app di Windows di accedere ai messaggi</string>
      <string id="LetAppsAccessMessaging_Explain">Questa impostazione dei criteri specifica se le app di Windows possono leggere o inviare messaggi (SMS o MMS).

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di leggere o inviare messaggi usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di leggere o inviare messaggi e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di leggere o inviare messaggi e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di leggere o inviare messaggi usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessMicrophone_Name">Consenti alle app di Windows di accedere al microfono</string>
      <string id="LetAppsAccessMicrophone_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere al microfono.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere al microfono usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere al microfono e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere al microfono e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere al microfono usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessMotion_Name">Consenti alle app di Windows di accedere ai dati sul movimento</string>
      <string id="LetAppsAccessMotion_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere ai dati sul movimento.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere ai dati sul movimento usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere ai dati sul movimento e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere ai dati sul movimento e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere ai dati sul movimento usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessNotifications_Name">Consenti alle app di Windows di accedere alle notifiche</string>
      <string id="LetAppsAccessNotifications_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere alle notifiche.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle notifiche usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alle notifiche e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere alle notifiche e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle notifiche usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessPhone_Name">Consenti alle app di Windows di effettuare chiamate telefoniche</string>
      <string id="LetAppsAccessPhone_Explain">Questa impostazione dei criteri specifica se le app di Windows possono effettuare chiamate telefoniche.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di effettuare chiamate telefoniche usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alla fotocamera e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di effettuare chiamate telefoniche e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di effettuare chiamate telefoniche usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessRadios_Name">Consenti alle app di Windows di controllare le radio</string>
      <string id="LetAppsAccessRadios_Explain">Questa impostazione dei criteri specifica se le app di Windows hanno accesso per il controllo delle radio.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows hanno accesso per il controllo delle radio usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows hanno accesso per il controllo delle radio e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non hanno accesso per il controllo delle radio e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows hanno accesso per il controllo delle radio usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsSyncWithDevices_Name">Consenti alle app di Windows di comunicare con i dispositivi non associati</string>
      <string id="LetAppsSyncWithDevices_Explain">Questa impostazione dei criteri specifica se le app di Windows possono comunicare con i dispositivi non associati.

Puoi specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app indicando un nome della famiglia di pacchetti. Puoi ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se scegli l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di comunicare con i dispositivi non associati usando Impostazioni &gt; Privacy nel dispositivo.

Se scegli l'opzione "Forza Consenti", le app di Windows sono in grado di comunicare con i dispositivi non associati e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se scegli l'opzione "Forza Nega", le app di Windows non sono in grado di comunicare con i dispositivi non associati e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se disabiliti o non configuri questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di comunicare con i dispositivi non associati usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessTasks_Name">Consenti alle app di Windows di accedere alle attività</string>
      <string id="LetAppsAccessTasks_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere alle attività.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle attività usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alle attività e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere alle attività e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle attività usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">Consenti alle app di Windows di accedere ai dispositivi attendibili</string>
      <string id="LetAppsAccessTrustedDevices_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere ai dispositivi attendibili.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere ai dispositivi attendibili usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere ai dispositivi attendibili e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere ai dispositivi attendibili e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere ai dispositivi attendibili usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsRunInBackground_Name">Consenti l'esecuzione in background per le app di Windows</string>
      <string id="LetAppsRunInBackground_Explain">Questa impostazione dei criteri specifica se le app di Windows possono essere eseguite in background.

Puoi specificare un'impostazione predefinita per tutte le app oppure un'impostazione specifica per ogni app indicando un nome di famiglia di pacchetti. Per ottenere il nome della famiglia di pacchetti per un'app, puoi usare il cmdlet di Windows PowerShell Get-AppPackage. L'eventuale impostazione specifica per un'app è prioritaria rispetto all'impostazione predefinita.

Se scegli l'opzione "Controllo dell'utente", i dipendenti della tua organizzazione possono decidere se le app di Windows possono essere eseguite in background tramite Impostazioni &gt; Privacy nel dispositivo.

Se scegli l'opzione "Forza Consenti" le app di Windows possono essere eseguite in background e i dipendenti della tua organizzazione non possono modificare questo comportamento.

Se scegli l'opzione "Forza Nega" le app di Windows non possono essere eseguite in background e i dipendenti della tua organizzazione non possono modificare questo comportamento.

Se disabiliti o non configuri questa impostazione, i dipendenti della tua organizzazione possono decidere se le app di Windows possono essere eseguite in background tramite Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando in un dispositivo viene applicato questo oggetto Criteri di gruppo, i dipendenti devono riavviare l'app o il dispositivo per applicare le modifiche dei criteri all'app.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">Consenti alle app di Windows di accedere alle informazioni di diagnostica su altre app</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere alle informazioni di diagnostica su altre app di Windows, compreso il nome dell'utente.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle informazioni di diagnostica su altre app usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere alle informazioni di diagnostica su altre app e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere alle informazioni di diagnostica su altre app e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere alle informazioni di diagnostica su altre app usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Consenti alle app di Windows di accedere a un dispositivo per il tracciamento oculare</string>
      <string id="LetAppsAccessGazeInput_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere al tracciatore oculare.

È possibile specificare un'impostazione predefinita per tutte le app o un'impostazione per ogni app specificando un nome della famiglia di pacchetti. È possibile ottenere il nome della famiglia di pacchetti per un'app usando il cmdlet di Windows PowerShell Get-AppPackage. Un'impostazione per ogni app sostituisce l'impostazione predefinita.

Se si sceglie l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere al tracciatore oculare usando Impostazioni &gt; Privacy nel dispositivo.

Se si sceglie l'opzione "Forza Consenti", le app di Windows sono in grado di accedere al tracciatore oculare e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si sceglie l'opzione "Forza Nega", le app di Windows non sono in grado di accedere al tracciatore oculare e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows sono in grado di accedere al tracciatore oculare usando Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando questo oggetto Criteri di gruppo viene applicato in un dispositivo, i dipendenti devono riavviare l'app o il dispositivo per applicare all'app le modifiche dei criteri.
      </string>
      <string id="LetAppsActivateWithVoice_Name">Consenti l'attivazione delle app di Windows con la voce</string>
      <string id="LetAppsActivateWithVoice_Explain">Questa impostazione dei criteri specifica se le app di Windows possono essere attivate con la voce.

Se scegli l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se le app di Windows possono essere attivate con una parola chiave vocale usando Impostazioni &gt; Privacy nel dispositivo.

Se scegli l'opzione "Forza Consenti", le app di Windows possono essere attivate con una parola chiave vocale e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se scegli l'opzione "Forza Nega", le app di Windows non possono essere attivate con una parola chiave vocale e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se disabiliti o non configuri questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se le app di Windows possono essere attivate con una parola chiave vocale usando Impostazioni &gt; privacy nel dispositivo.

Questo criterio si applica alle app di Windows e a Cortana.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">Consenti l'attivazione delle app di Windows con la voce mentre il sistema è bloccato </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
Questa impostazione dei criteri specifica se le app di Windows possono essere attivate con la voce mentre il sistema è bloccato.

Se scegli l'opzione "Controllo dell'utente", i dipendenti dell'organizzazione possono decidere se gli utenti possono interagire con le applicazioni usando il riconoscimento vocale mentre il sistema è bloccato in Impostazioni &gt; privacy nel dispositivo.

Se scegli l'opzione "Forza Consenti", gli utenti possono interagire con le applicazioni che usano il riconoscimento vocale mentre il sistema è bloccato e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se scegli l'opzione "Forza Nega", gli utenti non possono interagire con le applicazioni che usano il riconoscimento vocale mentre il sistema è bloccato e i dipendenti dell'organizzazione non possono modificare l'impostazione.

Se disabiliti o non configuri questa impostazione dei criteri, i dipendenti dell'organizzazione possono decidere se gli utenti possono interagire con le applicazioni che usano il riconoscimento vocale mentre il sistema è bloccato in Impostazioni &gt; Privacy nel dispositivo.

Questo criterio si applica alle app di Windows e a Cortana. Ha la precedenza sul criterio "Consenti Cortana sopra la schermata di blocco". Questo criterio è applicabile solo se l'impostazione "Consenti attivazione vocale" è configurata per consentire l'attivazione delle applicazioni con la voce.
      </string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Name">Consenti alle app di Windows di accedere ai movimenti dell'utente mentre sono in esecuzione in background</string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Explain">Questa impostazione dei criteri specifica se le app di Windows possono accedere ai movimenti della testa, delle mani, dei controller di movimento e di altri oggetti registrati dell'utente, mentre le app sono in esecuzione in background.

Puoi specificare un'impostazione predefinita per tutte le app oppure un'impostazione specifica per ogni app indicando il nome della famiglia di pacchetti. Per ottenere il nome della famiglia di pacchetti per un'app, puoi usare il cmdlet di Windows PowerShell Get-AppPackage. L'eventuale impostazione specifica per un'app è prioritaria rispetto all'impostazione predefinita.

Se scegli l'opzione "Controllo dell'utente", i dipendenti della tua organizzazione possono decidere se le app di Windows possono accedere ai movimenti dell'utente mentre sono eseguite in background tramite Impostazioni &gt; Privacy nel dispositivo.

Se scegli l'opzione "Forza Consenti" le app di Windows possono accedere ai movimenti dell'utente mentre sono eseguite in background e i dipendenti della tua organizzazione non possono modificare questo comportamento.

Se scegli l'opzione "Forza Nega" le app di Windows non possono accedere ai movimenti dell'utente mentre sono eseguite in background e i dipendenti della tua organizzazione non possono modificare questo comportamento.

Se disabiliti o non configuri questa impostazione dei criteri, i dipendenti della tua organizzazione possono decidere se le app di Windows possono accedere ai movimenti dell'utente mentre sono eseguite in background tramite Impostazioni &gt; Privacy nel dispositivo.

Se un'app è aperta quando in un dispositivo viene applicato questo oggetto Criteri di gruppo, i dipendenti devono riavviare l'app o il dispositivo per applicare le modifiche dei criteri all'app.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureProgrammatic">
        <dropdownList refId="LetAppsAccessGraphicsCaptureProgrammatic_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureWithoutBorder">
        <dropdownList refId="LetAppsAccessGraphicsCaptureWithoutBorder_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessHumanPresence">
        <dropdownList refId="LetAppsAccessHumanPresence_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Metti l’utente in controllo per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Controllo dell'utente per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessBackgroundSpatialPerception">
        <dropdownList refId="LetAppsAccessBackgroundSpatialPerception_Enum" noSort="true" defaultItem="0">Impostazione predefinita per tutte le app:</dropdownList>
        <text>Metti l’utente in controllo per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_UserInControlOfTheseApps_List"/>
        <text>Forza Consenti per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceAllowTheseApps_List"/>
        <text>Forza Nega per queste specifiche app (usa i nomi delle famiglie di pacchetti):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
