<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">Impostazioni di configurazione SSL</string>
      <string id="SSLCipherSuiteOrder">Ordine dei pacchetti di crittografia SSL</string>
      <string id="SSLCipherSuiteOrder_Help">Questa impostazione dei criteri determina i pacchetti di crittografia utilizzati da SSL (Secure Socket Layer).

Se si abilita questa impostazione dei criteri, i pacchetti di crittografia SSL verranno utilizzati in base all'ordine di priorità specificato.

Se si disabilita o non si configura questa impostazione dei criteri, verrà utilizzato l'ordine dei pacchetti di crittografia predefinito.

Collegamento per tutti i pacchetti di crittografia: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">Ordine curve ECC</string>
      <string id="SSLCurveOrder_Help">Questa impostazione dei criteri determina l'ordine di priorità delle curve ECC usate con i pacchetti di crittografia ECDHE.

Se si abilita questa impostazione dei criteri, alle curve ECC vengono assegnate priorità nell'ordine specificato (immetti un nome di curva per riga).

Se si disabilita o non si configura questa impostazione dei criteri, verrà usato l'ordine delle curve ECC predefinito.

Ordine delle curve predefinito
============
curve25519
NistP256
NistP384

Per visualizzare tutte le curve supportate nel sistema, usa il comando seguente:

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>Pacchetti di crittografia SSL</label>
          <defaultValue>TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,TLS_PSK_WITH_AES_256_GCM_SHA384,TLS_PSK_WITH_AES_128_GCM_SHA256,TLS_PSK_WITH_AES_256_CBC_SHA384,TLS_PSK_WITH_AES_128_CBC_SHA256,TLS_PSK_WITH_NULL_SHA384,TLS_PSK_WITH_NULL_SHA256</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>Digitare i nomi delle curve ECC nell'ordine preferito (un nome di curva per riga)</text>
        <multiTextBox refId="SSLCurveOrderList">Ordine curve ECC:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
