<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Contenuto cloud</string>
      <string id="ConfigureWindowsSpotlight">Configura Contenuti in evidenza di Windows nella schermata di blocco</string>
      <string id="ConfigureWindowsSpotlight_Help">Questa impostazione dei criteri consente di configurare Contenuti in evidenza di Windows nella schermata di blocco.

Se si abilita questa impostazione dei criteri, "Contenuti in evidenza di Windows" verrà impostato come provider della schermata di blocco e gli utenti non potranno modificare la schermata di blocco. "Contenuti in evidenza di Windows" mostrerà quotidianamente immagini fornite da Microsoft nella schermata di blocco.

Inoltre, se si seleziona la casella di controllo "Includi contenuti da Contenuti in evidenza aziendali" e l'organizzazione ha impostato un servizio Contenuti in evidenza aziendali in Azure, la schermata di blocco visualizzerà comunicazioni e messaggi interni configurati in tale servizio, quando disponibili. Se l'organizzazione non dispone di un servizio Contenuti in evidenza aziendali, la casella di controllo non avrà effetto.

Se si disabilita questa impostazione dei criteri, Contenuti in evidenza di Windows sarà disattivato e gli utenti non potranno più selezionare questa opzione per la schermata di blocco. Gli utenti visualizzeranno l'immagine predefinita per la schermata di blocco e potranno selezionare un'altra immagine, a meno che non sia stato abilitato il criterio "Impedisci modifica dell'immagine della schermata di blocco".

Se non si configura questa impostazione dei criteri, Contenuti in evidenza di Windows sarà disponibile nella schermata di blocco e sarà selezionato per impostazione predefinita, a meno che non sia stata configurata un'altra immagine predefinita della schermata di blocco usando il criterio "Imponi immagine specifica per la schermata di blocco e di accesso predefinita".

Nota: questo criterio è disponibile solo per le SKU Enterprise</string>
      <string id="DisableWindowsSpotlightFeatures">Disattiva tutte le funzionalità di Contenuti in evidenza di Windows</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Questa impostazione dei criteri consente di disattivare tutte le funzionalità di Contenuti in evidenza di Windows contemporaneamente.

Se si abilita questa impostazione dei criteri, Contenuti in evidenza di Windows nella schermata di blocco, i suggerimenti di Windows, le funzionalità Microsoft per gli utenti consumer e altre funzionalità correlate verranno disattivati. È consigliabile abilitare questa impostazione dei criteri per ridurre al minimo il traffico di rete dai dispositivi di destinazione.

Se si disabilita o non si configura questa impostazione dei criteri, le funzionalità di Contenuti in evidenza di Windows sono consentite e possono essere controllate singolarmente usando le impostazioni dei criteri corrispondenti.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Disattiva Contenuti in evidenza di Windows nel centro notifiche</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Se abiliti questo criterio, le notifiche di Contenuti in evidenza di Windows non verranno più visualizzate nel centro notifiche.

Se disabili o non configuri questo criterio, Microsoft può visualizzare notifiche nel centro notifiche per suggerire app o funzionalità in grado di migliorare la produttività degli utenti in Windows.</string>
      <string id="DisableWindowsSpotlightOnSettings">Disattiva Contenuti in evidenza di Windows in Impostazioni</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Se abiliti questo criterio, i suggerimenti di Contenuti in evidenza di Windows non verranno più visualizzati nell'app Impostazioni.

Se disabiliti o non configuri questo criterio, Microsoft può suggerire app o funzionalità nell'app Impostazioni in grado di migliorare la produttività degli utenti in Windows o nel telefono collegato.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Non utilizzare i dati diagnostici per le esperienze personalizzate</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">Questo criterio consente di evitare l'utilizzo dei dati di diagnostica da parte di Windows per fornire all'utente esperienze personalizzate.

Se abiliti questa impostazione dei criteri, Windows non utilizzerà i dati di diagnostica di questo dispositivo (tali dati possono includere l'uso del browser, delle app e delle funzionalità, a seconda del valore dell'impostazione "Dati di diagnostica") per personalizzare il contenuto visualizzato nella schermata di blocco, i suggerimenti di Windows, la funzionalità di Microsoft per gli utenti consumer e altre funzionalità correlate. Se tali funzionalità sono abilitate, gli utenti continueranno a visualizzare consigli, suggerimenti e offerte, ma potrebbero essere meno rilevanti.

Se disabiliti o non configuri questa impostazione di criteri, Microsoft utilizzerà i dati di diagnostica per fornire consigli, suggerimenti e offerte personalizzati al fine di ottimizzare l'utilizzo di Windows adattandolo alle esigenze degli utenti.

Nota: questa impostazione non controlla le esperienze personalizzate di Cortana, data l'esistenza di criteri distinti per questo scopo.</string>
      <string id="DisableWindowsConsumerFeatures">Disattiva le esperienze per gli utenti consumer Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Questa impostazione dei criteri disattiva le esperienze che consentono agli utenti consumer di usare al meglio i loro dispositivi e l'account Microsoft.

Se si abilita questa impostazione dei criteri, gli utenti non visualizzano più suggerimenti personalizzati da Microsoft e notifiche relative al loro account Microsoft.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti possono visualizzare suggerimenti da Microsoft e notifiche relative al loro account Microsoft.</string>
      <string id="DisableSoftLanding">Non mostrare i suggerimenti di Windows</string>
      <string id="DisableSoftLanding_Help">Questa impostazione dei criteri impedisce la visualizzazione dei suggerimenti di Windows agli utenti.

Se abiliti questa impostazione dei criteri, agli utenti non vengono più visualizzati i suggerimenti di Windows.

Se disabiliti o non configuri questa impostazione dei criteri, gli utenti possono vedere popup contestuali che spiegano come usare Windows. Microsoft usa i dati di diagnostica per determinare quali suggerimenti visualizzare.

Nota: se disabiliti o non configuri questa impostazione dei criteri, ma abiliti l'impostazione dei criteri "Configurazione computer\Modelli amministrativi\Componenti di Windows\Raccolta dati e versioni di anteprima\Consenti telemetria" con un livello "Di base" o inferiore, gli utenti possono vedere un set limitato di suggerimenti.
Inoltre, questa impostazione si applica solo agli SKU Enterprise ed Education.</string>
      <string id="DisableThirdPartySuggestions">Non suggerire contenuti di terze parti in Contenuti in evidenza di Windows</string>
      <string id="DisableThirdPartySuggestions_Help">Se abiliti questo criterio, le funzionalità di Contenuti in evidenza di Windows, come i contenuti in evidenza nella schermata di blocco, le app consigliate nel menu Start o i suggerimenti per Windows, non proporranno più suggerimenti per app e contenuti da autori di software terze parti. Gli utenti possono comunque visualizzare consigli e suggerimenti per essere più produttivi con le funzionalità e le app Microsoft.

Se disabiliti o non configuri questo criterio, le funzionalità di Contenuti in evidenza di Windows potrebbero consigliare app e contenuti da autori di software terze parti oltre ad app e contenuti Microsoft.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Disattiva Configurazione e personalizzazione di Windows</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Questa impostazione dei criteri consente di disattivare Configurazione e personalizzazione di Windows di Contenuti in evidenza di Windows. Questa funzionalità facilita l'onboarding degli utenti in Windows, ad esempio avviando Microsoft Edge con una pagina Web in cui sono illustrate le nuove funzionalità.

Se abiliti questo criterio, Configurazione e personalizzazione di Windows non verrà più visualizzato quando sono presenti aggiornamenti e modifiche di Windows e delle relative app.

Se disabiliti o non configuri questo criterio, verrà avviato Configurazione e personalizzazione di Windows per facilitare l'onboarding degli utenti in Windows segnalando loro novità, modifiche e suggerimenti.</string>
      <string id="DisableCloudOptimizedContent">Disattiva il contenuto ottimizzato per il cloud</string>
      <string id="DisableCloudOptimizedContent_Help">Questa impostazione dei criteri consente di disattivare il contenuto ottimizzato per il cloud in tutte le esperienze di Windows.

Se si Abilita questo criterio, le esperienze di Windows che utilizzano il componente client del contenuto ottimizzato per il cloud, verranno eseguite come contenuto di fallback predefinito.

Se si disabilita o non si configura questa impostazione dei criteri, le esperienze di Windows potranno utilizzare contenuto ottimizzato per il cloud.</string>
      <string id="DisableSpotlightCollectionOnDesktop">Disattiva Raccolta di contenuti in evidenza nel desktop</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">Questa impostazione dei criteri rimuove l'impostazione della raccolta di contenuti in evidenza in Personalizzazione, non consentendo all'utente di selezionare l’opzione e conseguentemente di scaricare le immagini giornaliere da Microsoft sul desktop.

Se abiliti questo criterio, "Raccolta di contenuti in evidenza" non sarà disponibile come opzione nelle impostazioni di Personalizzazione.

Se disabiliti o non configuri questo criterio, "Raccolta di contenuti in evidenza" sarà disponibile nelle impostazioni di Personalizzazione, consentendo all'utente di selezionare l’opzione come provider desktop e di visualizzare le immagini giornaliere da Microsoft sul desktop.</string>
      <string id="DisableConsumerAccountStateContent">Disattiva il contenuto dell'account utente cloud</string>
      <string id="DisableConsumerAccountStateContent_Help">Questa impostazione dei criteri ti consente di disattivare il contenuto dello stato dell'account consumer cloud in tutte le esperienze di Windows.

Se abiliti questo criterio, le esperienze di Windows che utilizzano il componente client del contenuto dello stato dell'account consumer del cloud, verranno invece presenti il contenuto di fallback predefinito.

Se si disabilita o non si configura questa impostazione dei criteri, le esperienze di Windows potranno utilizzare il contenuto dello stato dell'account consumer del cloud.
        </string>
      <string id="EnableOrganizationalMessagesContent">Abilita messaggi dell'organizzazione</string>
      <string id="EnableOrganizationalMessagesContent_Help">I messaggi dell'organizzazione consentono agli amministratori di recapitare i messaggi agli utenti finali in determinate esperienze di Windows 11. I messaggi dell'organizzazione sono disponibili per gli amministratori tramite servizi come Microsoft Endpoint Manager.

Per impostazione predefinita, questo criterio è disabilitato. Se si abilita questo criterio, queste esperienze mostreranno i contenuti prenotati dagli amministratori.

L'abilitazione di questo criterio non avrà alcun impatto sulle impostazioni dei criteri MDM esistenti che regolano la distribuzione di contenuti da Microsoft nelle esperienze Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Includi contenuti da Contenuti in evidenza aziendali</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
