<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Criteri di gruppo per Ottimizzazione recapito</displayName>
  <description>Questo file descrive le impostazioni di Criteri di gruppo per Ottimizzazione recapito</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Ottimizzazione recapito</string>
      <string id="DownloadMode">Modalità download</string>
      <string id="DownloadMode_Help">Specifica il metodo di download che Ottimizzazione recapito può usare nei download di aggiornamenti di Windows, app e aggiornamenti di app.

Di seguito sono elencati i valori supportati:

0 = solo HTTP, nessun peering.

1 = HTTP misto con peering nella stessa NAT.

2 = HTTP misto con peering in un gruppo privato. Per impostazione predefinita, il peering avviene tra i dispositivi nello stesso sito Active Directory (se presente) o nello stesso dominio. Quando questa opzione è selezionata, il peering attraversa le NAT. Per creare un gruppo personalizzato, usa l'ID gruppo in combinazione con la modalità 2.

3 = HTTP misto con peering Internet. 

99 = modalità di download semplice senza peering. Ottimizzazione recapito esegue il download usando solo HTTP e non tenta di contattare i servizi cloud di Ottimizzazione recapito.

100 = modalità Bypass. Windows 10: invece di Ottimizzazione recapito viene usato BITS. Windows 11: deprecato, viene usata la modalità semplice.</string>
      <string id="DownloadMode_CdnOnly">Solo HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Gruppo (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Semplice (99)</string>
      <string id="DownloadMode_Bypass">Bypass (100)</string>
      <string id="GroupId">ID gruppo</string>
      <string id="GroupId_Help">L'ID gruppo deve essere impostato come un GUID. Questo criterio specifica un ID gruppo arbitrario a cui appartiene il dispositivo.

Usa questa impostazione se devi creare un singolo gruppo per il peering nella rete locale per filiali in domini diversi o che non sono nella stessa rete LAN.

Nota: si tratta di un'ottimizzazione, da non usare per l'autenticazione dell'identità.</string>
      <string id="MaxCacheSize">Dimensione massima cache (percentuale)</string>
      <string id="MaxCacheSize_Help">Specifica la dimensione massima della cache usata da Ottimizzazione recapito come percentuale della dimensione del disco disponibile (1-100).</string>
      <string id="AbsoluteMaxCacheSize">Dimensione massima assoluta cache (in GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Specifica la dimensione massima in GB della cache di Ottimizzazione recapito.

Questo criterio sostituisce il criterio DOMaxCacheSize.

Il valore 0 (zero) indica una cache "illimitata": Ottimizzazione recapito cancellerà la cache quando lo spazio su disco nel dispositivo diventa insufficiente.</string>
      <string id="MaxCacheAge">Durata massima cache (in secondi)</string>
      <string id="MaxCacheAge_Help">Specifica il periodo di tempo massimo in secondi per cui ogni file viene mantenuto nella cache di Ottimizzazione recapito dopo il download.

Il valore 0 (zero) significa "illimitato" e indica che Ottimizzazione recapito manterrà i file scaricati nella cache più a lungo e renderà disponibili i file per i caricamenti in altri dispositivi, purché la dimensione della cache non sia stata superata.</string>
      <string id="MonthlyUploadDataCap">Limite dati caricamento mensile (in GB)</string>
      <string id="MonthlyUploadDataCap_Help">Specifica i byte totali massimi in GB che Ottimizzazione recapito può caricare nei peer Internet in ogni mese di calendario.

Il valore 0 (zero) indica "illimitato": non viene applicato alcun limite mensile per il caricamento se è impostato 0.</string>
      <string id="MinBackgroundQos">QoS in background minimo (in KB/s)</string>
      <string id="MinBackgroundQos_Help">Specifica il QoS (Quality of Service o velocità) di download minimo per i download in background in kilobyte al secondo.

Questo criterio influisce sulla fusione di origini peer e HTTP. Ottimizzazione recapito integra il download dall'origine HTTP per ottenere il valore QoS minimo impostato.</string>
      <string id="ModifyCacheDrive">Modifica unità cache</string>
      <string id="ModifyCacheDrive_Help">Specifica l'unità che dovrà essere usata da Ottimizzazione recapito per la propria cache.

Per impostazione predefinita, viene usato %SystemDrive% per l'archiviazione della cache. Il percorso dell'unità può essere specificato tramite variabili di ambiente, una lettera di unità o un percorso completo.</string>
      <string id="MaxBackgroundDownloadBandwidth">Larghezza di banda massima per il download in background (in KB/s)</string>
      <string id="MaxBackgroundDownloadBandwidth_Help">Specifica la larghezza di banda massima per il download in background in KB al secondo che il dispositivo può utilizzare in tutte le attività di download simultanee tramite Ottimizzazione recapito.

Il valore predefinito 0 (zero) indica che Ottimizzazione recapito modifica in modo dinamico l'utilizzo della larghezza di banda disponibile per i download.
      </string>
      <string id="MaxForegroundDownloadBandwidth">Larghezza di banda massima per il download in primo piano (in KB/s)</string>
      <string id="MaxForegroundDownloadBandwidth_Help">Specifica la larghezza di banda massima per il download in primo piano in KB al secondo che il dispositivo può utilizzare in tutte le attività di download simultanee tramite Ottimizzazione recapito.

Il valore predefinito 0 (zero) indica che Ottimizzazione recapito modifica in modo dinamico l'utilizzo della larghezza di banda disponibile per i download.
      </string>
      <string id="PercentageMaxBackgroundBandwidth">Larghezza di banda download in background massima (percentuale)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Specifica la larghezza di banda massima per il download in background usata da Ottimizzazione recapito per tutte le attività di download simultanee come percentuale della larghezza di banda di download disponibile.

Il valore predefinito 0 (zero) indica che Ottimizzazione recapito viene regolato in modo dinamico per usare la larghezza di banda disponibile per i download in background.</string>
      <string id="PercentageMaxForegroundBandwidth">Larghezza di banda download in primo piano massima (percentuale)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Specifica la larghezza di banda massima per il download in primo piano usata da Ottimizzazione recapito per tutte le attività di download simultanee come percentuale della larghezza di banda di download disponibile.

Il valore predefinito 0 (zero) indica che Ottimizzazione recapito viene regolato in modo dinamico per usare la larghezza di banda disponibile per i download in primo piano.</string>
      <string id="MinFileSizeToCache">Dimensioni minime file di contenuto peer caching (in MB)</string>
      <string id="MinFileSizeToCache_Help">Specifica le dimensioni minime del file di contenuto in MB per l'uso del peer caching.

Valori consigliati: da 1 MB a 100000 MB.</string>
      <string id="AllowVPNPeerCaching">Abilita peer caching mentre il dispositivo si connette tramite VPN</string>
      <string id="AllowVPNPeerCaching_Help">Specifica "true" per consentire al dispositivo di partecipare al peer caching mentre è connesso alla rete di dominio tramite VPN.

Questo significa che il dispositivo può eseguire il download o il caricamento da/in altri dispositivi della rete di dominio, sia tramite VPN che sulla rete di dominio aziendale.</string>
      <string id="MinRAMAllowedToPeer">Capacità RAM minima (inclusiva) richiesta per abilitare l'uso di peer caching (in GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Specifica le dimensioni minime della RAM in GB per l'uso del peer caching.

Se ad esempio viene impostato il valore minimo di 1 GB, i dispositivi con almeno 1 GB di RAM possono usare il peer caching.

Valori consigliati: da 1 GB a 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Dimensioni minime del disco consentite per l'uso di peer caching (in GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Specifica le dimensioni minime richieste per il disco (capacità in GB) per consentire al dispositivo di usare il peer caching.

Valori consigliati: da 64 GB a 256 GB.

Nota: se viene impostato il criterio DOModifyCacheDrive, il controllo delle dimensioni del disco verrà applicato alla nuova directory di lavoro specificata da questo criterio.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Consenti i caricamenti mentre il dispositivo è alimentato a batteria con il livello della batteria impostato (percentuale)</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Specifica un valore compreso tra 1 e 100 (in percentuale) per consentire al dispositivo di caricare i dati nei peer LAN e Group durante l'alimentazione CC (batteria).

Il valore consigliato da impostare se consenti i caricamenti a batteria è 40 (per 40%). Il dispositivo può scaricare da peer durante l'alimentazione a batteria, indipendentemente da questo criterio.

Il valore 0 indica "non limitato". Verrà utilizzato il valore predefinito impostato dal servizio cloud.</string>
      <string id="CacheHost">Nome host server di cache</string>
      <string id="CacheHost_Help">Questo criterio consente di impostare uno o più server Microsoft cache connessa che verranno usati dai client.

È possibile aggiungere uno o più valori come nomi di dominio completi (FQDN) o indirizzi IP. Per aggiungere più valori, separare ogni FQDN o indirizzo IP con virgole.
      </string>
      <string id="CacheHostSource">Origine nome host server di cache</string>
      <string id="CacheHostSource_Help">Questo criterio consente di specificare il modo in cui i client possono individuare i server cache connessa Microsoft in modo dinamico.

opzioni disponibili sono:

0 = Disabilita DNS-SD.

1 = Opzione DHCP 235.

2 = Opzione DHCP 235 Force.

Se il criterio non è configurato, il client cercherà di trovare automaticamente un server di cache tramite DNS-SD. Se impostato su 0, il client non userà DNS-SD per trovare automaticamente un server di cache. Se impostato su 1 o 2, il client eseguirà una query sull'ID opzione DHCP 235 e utilizzerà il valore restituito come nome host del server di cache. L'opzione 2 sostituisce il criterio Nome host del server cache, se configurata.</string>
      <string id="CacheHostSource_DHCP">Opzione DHCP 235</string>
      <string id="CacheHostSource_DHCP_Force">Forza opzione DHCP 235</string>
      <string id="GroupIdSource">Selezionare l'origine degli ID gruppo</string>
      <string id="GroupIdSource_Help">Impostare questo criterio per limitare la selezione peer a un'origine specifica.

opzioni disponibili sono:

1 = Sito active directory.

2 = SID del dominio autenticato.

3 = ID opzione DHCP.

4 = suffisso DNS.

5 = ID tenant AAD.

Se impostato, l'ID gruppo verrà assegnato automaticamente dall'origine selezionata. Questo criterio viene ignorato se è impostato anche il criterio GroupID.

Le opzioni impostate in questo criterio si applicano solo alla modalità di download gruppo (2). Se il gruppo (2) non è impostato come modalità di download, questo criterio verrà ignorato.

Per l'opzione 3 - ID opzione DHCP, il client eseguirà una query sull'ID opzione DHCP 234 e utilizzerà il valore GUID restituito come ID gruppo.</string>
      <string id="GroupIdSource_Unset">Annulla impostazione (0)</string>
      <string id="GroupIdSource_AD">Sito AD (1)</string>
      <string id="GroupIdSource_SID">SID di dominio autenticato (2)</string>
      <string id="GroupIdSource_DHCP">ID opzione DHCP (3)</string>
      <string id="GroupIdSource_DNS">Suffisso DNS (4)</string>
      <string id="GroupIdSource_AAD">ID tenant AAD (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">Ritarda il download in background da http (in secondi)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Questo criterio consente di ritardare l'utilizzo di un'origine HTTP in un download in background che può utilizzare P2P.

Dopo aver raggiunto il ritardo massimo, il download riprenderà tramite HTTP, scaricando l'intero payload o integrando i byte che non sono stati scaricati dai Peer.

Nota che il download in attesa delle origini peer, verrà visualizzato come bloccato per l'utente finale.

Il valore consigliato è 1 ora (3600).</string>
      <string id="DelayForegroundDownloadFromHttp">Ritarda il download in primo piano da http (in secondi)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Questi criteri consentono di ritardare l'utilizzo di un'origine HTTP in un download in primo piano (interattivo) che può utilizzare P2P.

Dopo aver raggiunto il ritardo massimo, il download riprenderà tramite HTTP, scaricando l'intero payload o integrando i byte che non sono stati scaricati dai Peer.

Il download in attesa delle origini peer verrà visualizzato come bloccato per l'utente finale.

Il valore consigliato è 1 minuto (60).</string>
      <string id="DelayCacheServerFallbackBackground">Ritarda fallback da server cache del download in background (in secondi)</string>
      <string id="DelayCacheServerFallbackBackground_Help">Imposta questo criterio per ritardare il fallback dal server di cache all'origine HTTP per il download di un contenuto in background di X secondi.

Nota: se imposti il criterio per il ritardo del download in background da http, verrà applicato per primo (per consentire il download dai peer prima).</string>
      <string id="DelayCacheServerFallbackForeground">Ritarda fallback da server cache del download in primo piano (in secondi)</string>
      <string id="DelayCacheServerFallbackForeground_Help">Imposta questo criterio per ritardare il fallback dal server di cache all'origine HTTP per il download di un contenuto in primo piano di X secondi.

Nota: se imposti il criterio per il ritardo del download in primo piano da http, verrà applicato per primo (per consentire il download dai peer prima).</string>
      <string id="RestrictPeerSelectionBy">Seleziona un metodo per limitare la selezione Peer</string>
      <string id="RestrictPeerSelectionBy_Help">Imposta questo criterio per limitare la selezione peer tramite l'opzione selezionata.

Opzioni disponibili:
0 = NAT.
1 = subnet mask.
2 = individuazione locale (DNS-SD).

Il valore predefinito è stato modificato da 0 (nessuna restrizione) a 1 (limita alla subnet).

Queste opzioni si applicano alla modalità download LAN (1) e gruppo (2).</string>
      <string id="RestrictPeerSelectionBy_None">NAT</string>
      <string id="RestrictPeerSelectionBy_Subnet">Subnet</string>
      <string id="RestrictPeerSelectionBy_LinkLocal">Individuazione locale</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Imposta l'orario di lavoro per limitare la larghezza di banda del download in background</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">Specifica la larghezza di banda massima per il download in background utilizzata dall'ottimizzazione recapito fuori dall'orario di lavoro per tutte le attività di download simultanee come percentuale della larghezza di banda di download disponibile.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Imposta l'orario di lavoro per limitare la larghezza di banda per il download in primo piano</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">Specifica la larghezza di banda massima per il download in primo piano utilizzata dall'ottimizzazione recapito fuori dall'orario di lavoro per tutte le attività di download simultanee come percentuale della larghezza di banda di download disponibile.</string>
      <string id="Time1AM">1.00</string>
      <string id="Time1PM">13.00</string>
      <string id="Time2AM">2.00</string>
      <string id="Time2PM">14.00</string>
      <string id="Time3AM">3.00</string>
      <string id="Time3PM">15.00</string>
      <string id="Time4AM">4.00</string>
      <string id="Time4PM">16.00</string>
      <string id="Time5AM">5.00</string>
      <string id="Time5PM">17.00</string>
      <string id="Time6AM">6.00</string>
      <string id="Time6PM">18.00</string>
      <string id="Time7AM">7.00</string>
      <string id="Time7PM">19.00</string>
      <string id="Time8AM">8.00</string>
      <string id="Time8PM">20.00</string>
      <string id="Time9AM">9.00</string>
      <string id="Time9PM">21.00</string>
      <string id="Time10AM">10.00</string>
      <string id="Time10PM">22.00</string>
      <string id="Time11AM">11.00</string>
      <string id="Time11PM">23.00</string>
      <string id="Time12AM">0.00</string>
      <string id="Time12PM">12.00</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Modalità download:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>ID gruppo:</label>
        </textBox>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Dimensione massima cache (percentuale):</decimalTextBox>
        <text>Il valore predefinito è 20%</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Dimensione massima assoluta cache (in GB):</decimalTextBox>
        <text>Il valore predefinito è 10 GB</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="604800" refId="MaxCacheAge">Durata massima cache (in secondi):</decimalTextBox>
        <text>Il valore predefinito è 7 giorni</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="5120" refId="MonthlyUploadDataCap">Limite dati caricamento mensile (in GB):</decimalTextBox>
        <text>Il valore predefinito è 5 TB</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="20480" refId="MinBackgroundQos">QoS in background minimo (in KB/s):</decimalTextBox>
        <text>Il valore predefinito è 20 MB/s</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Modifica unità cache:</label>
        </textBox>
      </presentation>
      <presentation id="MaxBackgroundDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxBackgroundDownloadBandwidth">Larghezza di banda massima per il download in background (in KB/s):</decimalTextBox>
        <text>Il valore predefinito è 0 (illimitato)</text>
      </presentation>
      <presentation id="MaxForegroundDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxForegroundDownloadBandwidth">Larghezza di banda massima per il download in primo piano (in KB/s):</decimalTextBox>
        <text>Il valore predefinito è 0 (illimitato)</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Larghezza di banda download in background massima (percentuale):</decimalTextBox>
        <text>Il valore predefinito è 0 (illimitato)</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Larghezza di banda download in primo piano massima (percentuale):</decimalTextBox>
        <text>Il valore predefinito è 0 (illimitato)</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Dimensioni minime file di contenuto peer caching (in MB):</decimalTextBox>
        <text>Il valore predefinito è 100 MB</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Abilita peer caching mentre il dispositivo si connette tramite VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Capacità RAM minima (inclusiva) richiesta per abilitare l'uso di peer caching (in GB):</decimalTextBox>
        <text>Il valore predefinito è 4 GB</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Dimensioni minime del disco consentite per l'uso di peer caching (in GB):</decimalTextBox>
        <text>Il valore predefinito è 32 GB</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Livello minimo della batteria (percentuale):</decimalTextBox>
        <text>Il valore predefinito è 0 (illimitato)</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Server di cache:</label>
        </textBox>
      </presentation>
      <presentation id="CacheHostSource">
        <dropdownList defaultItem="0" noSort="true" refId="CacheHostSource">Origine nome host server di cache:</dropdownList>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Origine degli ID gruppo:</dropdownList>
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">Ritarda il download in background da http (in secondi):</decimalTextBox>
        <text>Il valore predefinito è 0 (nessun ritardo)</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">Ritarda il download in primo piano da http (in secondi):</decimalTextBox>
        <text>Il valore predefinito è 0 (nessun ritardo)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Ritarda fallback da server cache del download in background (in sec):</decimalTextBox>
        <text>Il valore predefinito è 0 (nessun ritardo)</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Ritarda fallback da server cache del download in primo piano (in sec):</decimalTextBox>
        <text>Il valore predefinito è 0 (nessun ritardo)</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="1" noSort="true" refId="RestrictPeerSelectionBy">Limita la selezione peer per:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Imposta l'orario di lavoro per limitare la larghezza di banda del download in background:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">Da:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">A:</dropdownList>
        <text/>
        <text>Larghezza di banda massima per il download in background (percentuale) durante l'orario di lavoro:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>Il valore predefinito è 0 (illimitato)</text>
        <text/>
        <text>Larghezza di banda massima per il download in background (percentuale) fuori dall'orario di lavoro:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>Il valore predefinito è 0 (illimitato)</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Imposta l'orario di lavoro per limitare la larghezza di banda per il download in primo piano:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">Da:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">A:</dropdownList>
        <text/>
        <text>Larghezza di banda massima per il download in primo piano (percentuale) durante l'orario di lavoro:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>Il valore predefinito è 0 (illimitato)</text>
        <text/>
        <text>Larghezza di banda massima per il download in primo piano (percentuale) fuori dall'orario di lavoro:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>Il valore predefinito è 0 (illimitato)</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
