<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Client DNS</string>
      <string id="DNS_Domain">Suffisso DNS specifico della connessione</string>
      <string id="DNS_Domain_Help">Specifica un suffisso DNS specifico della connessione. Questa impostazione dei criteri sostituisce i suffissi DNS specifici della connessione locali e quelli configurati tramite DHCP.

Per utilizzare questa impostazione dei criteri, fare clic su Abilitata e quindi immettere un valore stringa che rappresenti il suffisso DNS.

Se si abilita questa impostazione dei criteri, il suffisso DNS immesso verrà applicato a tutte le connessioni di rete utilizzate dai computer che ricevono l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i computer utilizzeranno il suffisso DNS specifico della connessione locale o fornito tramite DHCP, se configurato.</string>
      <string id="DNS_NameServer">Server DNS</string>
      <string id="DNS_NameServer_Help">Definisce i server DNS a cui un computer invia le query quando tenta di risolvere i nomi. Questa impostazione dei criteri sostituisce l'elenco dei server DNS configurati localmente e di quelli configurati tramite DHCP. 

Per utilizzare questa impostazione dei criteri, fare clic su Abilitata e quindi immettere nel campo disponibile un elenco di indirizzi IP separati da spazi. Per utilizzare questa impostazione dei criteri, è necessario immettere almeno un indirizzo IP.

Se si abilita questa impostazione dei criteri, l'elenco dei server DNS verrà applicato a tutte le connessioni di rete utilizzate dai computer che ricevono l'impostazione. 

Se si disabilita o non si configura questa impostazione dei criteri, i computer utilizzeranno l'elenco dei server DNS locale o fornito tramite DHCP, se configurato.</string>
      <string id="DNS_PrimaryDnsSuffix">Suffisso DNS primario</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Specifica il suffisso DNS primario utilizzato dai computer durante la registrazione e la risoluzione dei nomi DNS.

Per utilizzare questa impostazione dei criteri, fare clic su Abilitata e immettere l'intero suffisso DNS primario che si desidera assegnare. Esempio: microsoft.com.

Importante: affinché le modifiche relative a questa impostazione dei criteri vengano applicate nei computer che ricevono l'impostazione, è necessario riavviare Windows.

Se abilitata, questa impostazione dei criteri sostituirà il suffisso DNS primario configurato nella finestra di dialogo Suffisso DNS e nome NetBIOS del computer tramite l'applet Sistema del Pannello di controllo.

È possibile utilizzare questa impostazione dei criteri per impedire agli utenti, inclusi gli amministratori locali, di modificare il suffisso DNS primario.

Se si disabilita o non si configura questa impostazione dei criteri, ogni computer utilizzerà il relativo suffisso DNS primario locale, che in genere corrisponde al nome DNS del dominio di Active Directory a cui viene aggiunto.</string>
      <string id="DNS_RegisterAdapterName">Registra record DNS con suffisso DNS specifico della connessione</string>
      <string id="DNS_RegisterAdapterName_Help">Specifica se un computer che esegue la registrazione DNS dinamica registrerà i record di risorse A e PTR mediante la concatenazione del relativo nome computer e di un suffisso DNS specifico della connessione, in aggiunta alla registrazione di tali record mediante la concatenazione del relativo nome computer e del suffisso DNS primario.

Per impostazione predefinita, un client DNS che esegue la registrazione DNS dinamica registra i record di risorse A e PTR mediante la concatenazione del relativo nome computer e del suffisso DNS primario. Ad esempio, il nome computer miocomputer e il suffisso DNS primario microsoft.com verranno registrati come miocomputer.microsoft.com.

Se si abilita questa impostazione dei criteri, un computer registrerà i record di risorse A e PTR con il relativo suffisso DNS specifico della connessione, oltre che con il suffisso DNS primario. Questo si verifica per tutte le connessioni di rete utilizzate dai computer che ricevono tale impostazione dei criteri.

Ad esempio, con miocomputer come nome computer, microsoft.com come suffisso DNS primario e connessioneVPN come suffisso DNS specifico della connessione, un computer registrerà i record di risorse A e PTR per miocomputer.connessioneVPN e miocomputer.microsoft.com quando questa impostazione dei criteri è abilitata.

Importante: questa impostazione dei criteri verrà ignorata in un computer client DNS se la registrazione DNS dinamica è disabilitata.

Se si disabilita o non si configura questa impostazione dei criteri, un computer client DNS non registrerà i record di risorse A e PTR con un suffisso DNS specifico della connessione.</string>
      <string id="DNS_RegisterReverseLookup">Registra record puntatore (PTR)</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Non registrare</string>
      <string id="DNS_RegisterReverseLookup_Help">Specifica se i computer client DNS registreranno i record di risorse PTR.

Per impostazione predefinita, i client DNS configurati per l'esecuzione della registrazione DNS dinamica tenteranno di registrare il record di risorsa PTR solo se il record di risorsa A corrispondente è stato registrato correttamente.

Se si abilita questa impostazione dei criteri, la registrazione dei record PTR sarà determinata dall'opzione scelta in Registra record puntatore (PTR).

Per utilizzare questa impostazione dei criteri, fare clic su Abilitata e quindi selezionare una delle opzioni seguenti nell'elenco a discesa:

Non registrare - I computer non tenteranno di registrare i record di risorse PTR.

Registra - I computer tenteranno di registrare i record di risorse PTR anche se la registrazione dei record A corrispondenti non ha avuto esito positivo.

Solo a riuscita registrazione di record A - I computer tenteranno di registrare i record di risorse PTR solo se la registrazione dei record A corrispondenti ha avuto esito positivo.

Se si disabilita o non si configura questa impostazione dei criteri, i computer utilizzeranno le impostazioni configurate localmente.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registra</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Solo a riuscita registrazione di record A</string>
      <string id="DNS_RegistrationEnabled">Aggiornamento dinamico</string>
      <string id="DNS_RegistrationEnabled_Help">Specifica se l'aggiornamento dinamico DNS è abilitato. I computer configurati per l'aggiornamento dinamico DNS registrano e aggiornano automaticamente i relativi record di risorse DNS in un server DNS.

Se si abilita o non si configura questa impostazione dei criteri, i computer tenteranno di utilizzare la registrazione DNS dinamica su tutte le connessioni di rete per cui è abilitata la registrazione DNS dinamica specifica della connessione. Affinché una registrazione DNS dinamica sia abilitata su una connessione di rete, la configurazione specifica della connessione deve consentire tale tipo di registrazione e questa impostazione dei criteri non deve essere disabilitata.

Se si disabilita questa impostazione dei criteri, i computer non potranno utilizzare la registrazione DNS dinamica per alcuna connessione di rete, indipendentemente dalla configurazione delle singole connessioni di rete.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Sostituisci indirizzi in caso di conflitto</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Specifica se gli aggiornamenti dinamici devono sovrascrivere i record di risorse esistenti che contengono indirizzi IP in conflitto.

Questa impostazione dei criteri è progettata per i computer che registrano i record di risorse indirizzo (A) in zone DNS in cui non vengono utilizzati gli aggiornamenti dinamici sicuri. Questo tipo di aggiornamento mantiene la proprietà dei record di risorse e non consente a un client DNS di sovrascrivere i record registrati da altri computer.

Durante l'aggiornamento dinamico dei record di risorse in una zona in cui non vengono utilizzati gli aggiornamenti dinamici sicuri, può esistere un record di risorsa A che associa il nome host del client a un indirizzo IP diverso da quello attualmente utilizzato dal client. Per impostazione predefinita, il client DNS tenta di sostituire il record di risorsa A esistente con un record dello stesso tipo che abbia l'indirizzo indirizzo IP corrente del client.

Se si abilita o non si configura questa impostazione dei criteri, i client DNS manterranno il comportamento predefinito e tenteranno di sostituire i record di risorse A in conflitto durante l'aggiornamento dinamico.

Se si disabilita questa impostazione dei criteri, i record di risorse A esistenti che contengono indirizzi IP in conflitto non verranno sostituiti durante un aggiornamento dinamico e nel Visualizzatore eventi verrà registrato un errore.</string>
      <string id="DNS_RegistrationRefreshInterval">Intervallo di aggiornamento registrazione</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Specifica l'intervallo utilizzato dai client DNS per aggiornare la registrazione dei record di risorse A e PTR. Questa impostazione dei criteri si applica solo ai computer che eseguono aggiornamenti DNS dinamici.

I computer configurati per eseguire la registrazione DNS dinamica dei record di risorse A e PTR ripetono periodicamente la registrazione dei relativi record nei server DNS, anche se i record non sono stati modificati. Questa nuova registrazione è necessaria per indicare ai server DNS che i record sono aggiornati e non devono essere rimossi (sottoposti a scavenging) automaticamente quando un server DNS è configurato per l'eliminazione dei record non aggiornati.

Avviso: se nella zona è abilitato lo scavenging dei record, il valore di questa impostazione dei criteri non deve mai essere superiore al valore dell'intervallo di aggiornamento della zona DNS. Se si configura un intervallo di aggiornamento della registrazione superiore all'intervallo di aggiornamento della zona DNS, si potrebbe causare involontariamente l'eliminazione dei record di risorse A e PTR.

Per specificare l'intervallo di aggiornamento della registrazione, fare clic su Abilitata e quindi immettere un valore uguale o superiore a 1800. Il valore specificato corrisponde al numero di secondi da utilizzare per l'intervallo di aggiornamento della registrazione. Ad esempio, 1800 secondi corrispondono a 30 minuti.

Se si abilita questa impostazione dei criteri, l'intervallo di aggiornamento della registrazione specificato verrà applicato a tutte le connessioni di rete utilizzate dai computer che ricevono l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i computer utilizzeranno l'impostazione locale o fornita tramite DHCP. Per impostazione predefinita, i computer client configurati con un indirizzo IP statico tentano di aggiornare i relativi record di risorse DNS una volta ogni 24 ore, mentre i client DHCP tenteranno di aggiornare i relativi record di risorse DNS alla concessione o al rinnovo di un lease DHCP.</string>
      <string id="DNS_RegistrationTtl">Durata (TTL) per record A e PTR</string>
      <string id="DNS_RegistrationTtl_Help">

Specifica il valore del campo Durata (TTL) nei record di risorse A e PTR registrati dai computer a cui viene applicata questa impostazione dei criteri.

Per specificare la durata (TTL), fare clic su Abilitata e quindi immettere un valore in secondi (ad esempio, il valore 900 corrisponde a 15 minuti).

Se si abilita questa impostazione dei criteri, la durata (TTL) specificata verrà applicata ai record di risorse DNS registrati per tutte le connessioni di rete utilizzate dai computer che ricevono l'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i computer utilizzeranno le impostazioni di durata (TTL) specificate in DNS. Per impostazione predefinita, la durata (TTL) è pari a 1200 secondi (20 minuti).</string>
      <string id="DNS_SearchList">Elenco di ricerca suffissi DNS</string>
      <string id="DNS_SearchList_Help">Specifica i suffissi DNS da aggiungere a un nome con etichetta singola non qualificato prima dell'invio di una query DNS relativa a tale nome.

In un nome di questo tipo non sono presenti punti. Il nome "esempio" è un nome con etichetta singola Tale nome è diverso da un nome di dominio completo quale "esempio.microsoft.com".

I computer client che ricevono questa impostazione dei criteri aggiungeranno uno o più suffissi alle query DNS per un nome con etichetta singola. Ad esempio, una query DNS relativa al nome con etichetta singola "esempio" verrà modificata in "esempio.microsoft.com" prima di essere inviata a un server DNS se questa impostazione dei criteri è abilitata con un suffisso "microsoft.com".

Per utilizzare questa impostazione dei criteri, fare clic su Abilitata e quindi immettere un valore stringa che rappresenti i suffissi DNS da aggiungere ai nomi con etichetta singola. È necessario specificare almeno un suffisso. Per specificare più suffissi, utilizzare una stringa in cui i diversi valori siano separati da virgole, ad esempio "microsoft.com,serverua.microsoft.com,office.microsoft.com".

Se si abilita questa impostazione dei criteri, per ogni query verrà aggiunto un suffisso DNS alla volta. Se una query non riesce, verrà aggiunto un nuovo suffisso DNS al posto di quello errato e verrà inviata la nuova query. I valori vengono utilizzati nell'ordine in cui appaiono nella stringa, partendo da quello all'estrema sinistra e procedendo verso destra finché la query non riesce o finché non viene effettuato un tentativo con tutti i suffissi.

Se si disabilita o non si configura questa impostazione dei criteri, alle query non qualificate verranno aggiunti il suffisso DNS primario e i suffissi DNS specifici della connessione di rete.</string>
      <string id="DNS_UpdateSecurityLevel">Livello di sicurezza aggiornamenti</string>
      <string id="DNS_UpdateSecurityLevel_Help">Specifica il livello di sicurezza per gli aggiornamenti DNS dinamici.

Per utilizzare questa impostazione dei criteri, fare clic su Abilitata e quindi selezionare uno dei valori seguenti:

Prima non protetti, poi protetti - I computer inviano aggiornamenti dinamici sicuri solo quando vengono rifiutati gli aggiornamenti dinamici non sicuri.

Solo non protetti - I computer inviano solo aggiornamenti dinamici non sicuri.

Solo protetti - I computer inviano solo aggiornamenti dinamici sicuri.

Se si abilita questa impostazione dei criteri, i computer che tentano di inviare aggiornamenti DNS dinamici utilizzeranno il livello di sicurezza specificato nell'impostazione.

Se si disabilita o non si configura questa impostazione dei criteri, i computer utilizzeranno le impostazioni locali. Per impostazione predefinita, i client DNS tentano di utilizzare prima l'aggiornamento dinamico non sicuro. Se un aggiornamento non sicuro viene rifiutato, i client tentano di utilizzare l'aggiornamento sicuro.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Solo protetti</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Solo non protetti</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Prima non protetti, poi protetti</string>
      <string id="DNS_UpdateTopLevelDomainZones">Aggiorna zone di domini di livello superiore (Top Level Domain)</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Specifica se i computer possono inviare aggiornamenti dinamici alle zone aventi un nome con etichetta singola. Queste zone sono note anche come zone di dominio di primo livello, ad esempio "com".

Per impostazione predefinita, un client DNS configurato per l'esecuzione dell'aggiornamento DNS dinamico aggiornerà la zona DNS autorevole per i relativi record di risorse DNS, a meno che la zona autorevole non sia una zona di dominio di primo livello o una zona radice.

Se si abilita questa impostazione dei criteri, i computer invieranno aggiornamenti dinamici a qualsiasi zona autorevole per i record di risorse da aggiornare, ad eccezione della zona radice.

Se si disabilita o non si configura questa impostazione dei criteri, i computer non invieranno aggiornamenti dinamici alla zona radice o alle zone di dominio di primo livello autorevoli per i record di risorse da aggiornare.</string>
      <string id="DNS_UseDomainNameDevolution">Devoluzione del suffisso DNS primario</string>
      <string id="DNS_UseDomainNameDevolution_Help">Specifica se il client DNS esegue la devoluzione del suffisso DNS primario durante il processo di risoluzione dei nomi.

Con la devoluzione, un client DNS crea query aggiungendo a un nome di dominio non qualificato con etichetta singola il suffisso padre del nome del suffisso DNS primario, l'elemento padre di tale suffisso e così via, arrestandosi se il nome viene risolto correttamente o a un livello determinato dalle impostazioni di devoluzione. È possibile utilizzare la devoluzione se un utente o un'applicazione invia una query per un nome di dominio singolo.

Il client DNS aggiunge suffissi DNS al nome di dominio singolo non qualificato in base allo stato del pulsante di opzione Aggiungi suffissi DNS primari e specifici per la connessione e della casella di controllo Aggiungi suffissi principali del suffisso DNS primario nella scheda DNS della finestra di dialogo Impostazioni avanzate TCP/IP delle proprietà del protocollo Internet (TCP/IP).

La devoluzione non è abilitata se si configura tramite Criteri di gruppo un elenco di ricerca dei suffissi globale.

Se non si configura un elenco di ricerca dei suffissi globale e il pulsante di opzione Aggiungi suffissi DNS primari e specifici per la connessione è selezionato, il client DNS aggiunge i nomi indicati di seguito a un nome singolo per l'invio di query DNS:

Il suffisso DNS primario, come specificato nella scheda Nome computer dell'applet Sistema del Pannello di controllo.

Ogni suffisso DNS specifico della connessione, assegnato tramite DHCP o specificato nel suffisso DNS per la casella della connessione nella scheda DNS nella finestra di dialogo Impostazioni avanzate TCP/IP relativa a ogni connessione.

Ad esempio, quando un utente invia una query per un nome singolo, quale "example", un client DNS locale aggiunge un suffisso, quale "microsoft.com", producendo la query "example.microsoft.com", prima di inviare la query a un server DNS.

Se non è specificato un elenco di ricerca dei suffissi DNS, il client DNS aggiungerà il suffisso DNS primario a un nome con etichetta singola. Se la query non riesce, per una nuova query verrà aggiunto il suffisso DNS specifico della connessione. Se nessuna query viene risolta, il client devolverà il suffisso DNS primario del computer (eliminando l'etichetta più a sinistra di tale suffisso), aggiungerà il suffisso DNS primario così devoluto al nome con etichetta singola e invierà la nuova query a un server DNS.

Se ad esempio il suffisso DNS primario ooo.aaa.microsoft.com viene aggiunto al nome con etichetta singola che non termina con un punto "esempio" e la query DNS per esempio.ooo.aaa.microsoft.com non riesce, il client DNS devolverà il suffisso DNS primario (eliminando l'etichetta più a sinistra) fino al livello di devoluzione specificato e invierà una query per esempio.aaa.microsoft.com. Se anche questa query ha esito negativo, il suffisso DNS primario verrà ulteriormente devoluto se non va oltre il livello di devoluzione specificato e verrà inviata la query esempio.microsoft.com. Se la query ha esito negativo, la devoluzione procederà se non supera il livello specificato e la query esempio.microsoft.com verrà inviata, il che corrisponde a un livello di devoluzione pari a due. Il suffisso DNS primario non può essere devoluto oltre il livello di devoluzione due. Il livello di devoluzione può essere configurato utilizzando l'impostazione dei criteri relativa al livello di devoluzione del suffisso DNS primario. Il livello di devoluzione predefinito è due.

Se si abilita o non si configura questa impostazione dei criteri, i client DNS tenteranno di risolvere i nomi con etichetta singola mediante l'utilizzo di concatenazioni del nome con etichetta singola da risolvere e del suffisso DNS primario devoluto.

Se si disabilita questa impostazione dei criteri, i client DNS non tenteranno di risolvere i nomi che rappresentano concatenazioni del nome con etichetta singola da risolvere e del suffisso DNS primario devoluto.</string>
      <string id="DNS_DomainNameDevolutionLevel">Livello di devoluzione del suffisso DNS primario</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Specifica il livello di devoluzione che i client DNS utilizzeranno se eseguono la devoluzione del suffisso DNS primario durante il processo di risoluzione dei nomi.

Con la devoluzione, un client DNS crea query aggiungendo a un nome di dominio non qualificato con etichetta singola il suffisso padre del nome del suffisso DNS primario, l'elemento padre di tale suffisso e così via, arrestandosi se il nome viene risolto correttamente o a un livello determinato dalle impostazioni di devoluzione. È possibile utilizzare la devoluzione se un utente o un'applicazione invia una query per un nome di dominio singolo.

Il client DNS aggiunge suffissi DNS al nome di dominio singolo non qualificato in base allo stato del pulsante di opzione Aggiungi suffissi DNS primari e specifici per la connessione e della casella di controllo Aggiungi suffissi principali del suffisso DNS primario nella scheda DNS della finestra di dialogo Impostazioni avanzate TCP/IP delle proprietà del protocollo Internet (TCP/IP).

La devoluzione non è abilitata se si configura tramite Criteri di gruppo un elenco di ricerca dei suffissi globale.

Se non si configura un elenco di ricerca dei suffissi globale e il pulsante di opzione Aggiungi suffissi DNS primari e specifici per la connessione è selezionato, il client DNS aggiunge i nomi indicati di seguito a un nome singolo per l'invio di query DNS:

Il suffisso DNS primario, come specificato nella scheda Nome computer dell'applet Sistema del Pannello di controllo.

Ogni suffisso DNS specifico della connessione, assegnato tramite DHCP o specificato nel suffisso DNS per la casella della connessione nella scheda DNS nella finestra di dialogo Impostazioni avanzate TCP/IP relativa a ogni connessione.

Ad esempio, quando un utente invia una query per un nome singolo, quale "example", un client DNS locale aggiunge un suffisso, quale "microsoft.com", producendo la query "example.microsoft.com", prima di inviare la query a un server DNS.

Se non è specificato un elenco di ricerca dei suffissi DNS, il client DNS aggiungerà il suffisso DNS primario a un nome con etichetta singola. Se la query non riesce, per una nuova query verrà aggiunto il suffisso DNS specifico della connessione. Se nessuna query viene risolta, il client devolverà il suffisso DNS primario del computer (eliminando l'etichetta più a sinistra di tale suffisso), aggiungerà il suffisso DNS primario così devoluto al nome con etichetta singola e invierà la nuova query a un server DNS.

Se ad esempio il suffisso DNS primario ooo.aaa.microsoft.com viene aggiunto al nome con etichetta singola che non termina con un punto "esempio" e la query DNS per esempio.ooo.aaa.microsoft.com non riesce, il client DNS devolverà il suffisso DNS primario (eliminando l'etichetta più a sinistra) fino al livello di devoluzione specificato e invierà una query per esempio.aaa.microsoft.com. Se anche questa query ha esito negativo, il suffisso DNS primario verrà ulteriormente devoluto se non va oltre il livello di devoluzione specificato e verrà inviata la query esempio.microsoft.com. Se la query ha esito negativo, la devoluzione procederà se non supera il livello specificato e la query esempio.microsoft.com verrà inviata, il che corrisponde a un livello di devoluzione pari a due. Il suffisso DNS primario non può essere devoluto oltre il livello di devoluzione due. Il livello di devoluzione può essere configurato utilizzando questa impostazione dei criteri. Il livello di devoluzione predefinito è due.

Se si abilita questa impostazione dei criteri ed è abilitata anche la devoluzione DNS, i client DNS utilizzeranno il livello di devoluzione DNS specificato.

Se questa impostazione dei criteri è disabilitata o non configurata, i client DNS utilizzeranno il livello di devoluzione predefinito pari a due, purché la devoluzione DNS sia abilitata.</string>
      <string id="DNS_TurnOffMulticast">Disattiva risoluzione dei nomi Multicast</string>
      <string id="DNS_TurnOffMulticast_Help">Specifica che LLMNR (Link Local Multicast Name Resolution) è disabilitato nei computer client.

LLMNR è un protocollo di risoluzione dei nomi secondario. Con LLMNR, le query vengono inviate tramite Multicast su collegamento di rete locale in una singola subnet da un computer client a un altro nella stessa subnet per cui è abilitato LLMNR. LLMNR non richiede la configurazione di server o client DNS e garantisce la risoluzione dei nomi negli scenari in cui la risoluzione dei nomi DNS convenzionale non è possibile.

Se si abilita questa impostazione dei criteri, LLMNR sarà disabilitato per tutte le schede di rete disponibili nel computer client.

Se si disabilita o non si configura questa impostazione dei criteri, LLMNR sarà abilitato per tutte le schede di rete disponibili.</string>
      <string id="DNS_AppendToMultiLabelName">Consenti aggiunta suffisso DNS a query di nomi con più etichette non qualificati</string>
      <string id="DNS_AppendToMultiLabelName_Help">Specifica che i computer possono aggiungere suffissi a un nome con più etichette non qualificato prima di inviare query DNS successive se la query del nome originale ha esito negativo.

Un nome che contiene punti ma non termina con un punto viene definito nome con più etichette non qualificato, come ad esempio "server.corp". Il nome "server.corp.contoso.com." è invece un esempio di nome completo perché termina con un punto.

Se ad esempio è consentita l'aggiunta dei suffissi, il client DNS prima eseguirà una query relativa al nome con più etichette non qualificato "server.corp". Se l'esito della query è positivo, la risposta verrà restituita al client. Se l'esito della query è negativo, al nome con più etichette non qualificato verranno aggiunti i suffissi DNS. Questi suffissi possono derivare da una combinazione del suffisso di dominio primario del client DNS locale, di un suffisso di dominio specifico della connessione e di un elenco di ricerca dei suffissi DNS.

Se l'aggiunta dei suffissi è consentita e un client DNS con il suffisso di dominio primario "contoso.com" esegue una query per "server.corp", il client DNS invierà prima una query per "server.corp" e quindi una query per "server.corp.contoso.com." se l'esito della prima query è negativo.

Se si abilita questa impostazione dei criteri, potranno essere aggiunti suffissi a un nome con più etichette non qualificato se la query del nome originale ha esito negativo.

Se si disabilita questa impostazione dei criteri, non verranno aggiunti suffissi per le query relative a nomi con più etichette non qualificati se la query del nome originale ha esito negativo.

Se non si configura questa impostazione dei criteri, i computer utilizzeranno le impostazioni client DNS locali per determinare il comportamento di query per i nomi con più etichette non qualificati.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Disattiva risoluzione intelligente dei nomi multihomed</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Specifica che un client DNS multihomed deve ottimizzare la risoluzione dei nomi tra le reti.  Questa impostazione dei criteri consente di migliorare le prestazioni inviando query DNS, LLMNR (Link Local Multicast Name Resolution) e NetBT (NetBIOS su TCP/IP) parallele fra tutte le reti. Se vengono ricevute più risposte positive, verrà utilizzato l'ordine di binding delle reti per determinare quale risposta accettare.

Se si abilita questa impostazione dei criteri, il client DNS non eseguirà alcuna ottimizzazione.  A tutte le reti verranno prima inviate le query DNS. Se le query DNS hanno esito negativo, verranno inviate le query LLMNR e, se anche queste hanno esito negativo, verranno inviate le query NetBT.

Se si disabilita o non si configura questa impostazione dei criteri, la risoluzione dei nomi verrà ottimizzata durante l'invio delle query DNS, LLMNR e NetBT.</string>
      <string id="DNS_SmartProtocolReorder">Disattiva il riordino intelligente dei protocolli</string>
      <string id="DNS_SmartProtocolReorder_Help">Specifica che, alle risposte DNS, il client DNS deve preferire le risposte provenienti da protocolli di risoluzione dei nomi locali al collegamento nelle reti non di dominio quando vengono inviate query per nomi flat. LLMNR (Link Local Multicast Name Resolution) e NetBT (NetBIOS su TCP/IP) sono esempi di protocolli di risoluzione dei nomi locali al collegamento.

Se si abilita questa impostazione dei criteri, il client DNS preferirà le risposte DNS, seguite dalle risposte LLMNR e quindi dalle risposte NetBT per tutte le reti.  

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS preferirà le risposte locali al collegamento per le query relative a nomi flat nelle reti non di dominio. 

Nota: questa impostazione dei criteri è applicabile solo se l'impostazione dei criteri relativa alla disattivazione della risoluzione intelligente dei nomi multihomed è disabilitata o non configurata.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Consenti query NetBT per nomi di dominio completi</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Specifica che per i nomi di dominio completi vengono inviate query NetBT (NetBIOS su TCP/IP). 

Se si abilita questa impostazione dei criteri, verranno inviate query NetBT per i nomi di dominio completi e con più etichette come "www.example.com", oltre che per i nomi con etichetta singola.  

Se si disabilita o non si configura questa impostazione dei criteri, le query NetBT verranno inviate solo per i nomi con etichetta singola come "esempio" e non per i nomi di dominio completi e con più etichette.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Preferisci le risposte locali al collegamento rispetto alle risposte DNS se ricevute su una rete con precedenza maggiore</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Specifica se le risposte di protocolli di risoluzione dei nomi locali al collegamento ricevute su un'interfaccia di rete con una precedenza maggiore nell'ordine di binding devono essere preferite alle risposte DNS provenienti da interfacce di rete con una precedenza minore nell'ordine di binding. LLMNR (Link Local Multicast Name Resolution) e NetBT (NetBIOS su TCP/IP) sono esempi di protocolli di risoluzione dei nomi locali al collegamento.

Se si abilita questa impostazione dei criteri, le risposte provenienti da protocolli locali al collegamento verranno preferite rispetto alle risposte DNS se le risposte locali vengono inviate da una rete con una precedenza maggiore nell'ordine di binding.

Se si disabilita o non si configura questa impostazione dei criteri, le risposte DNS provenienti da reti con una precedenza minore nell'ordine di binding verranno preferite alle risposte di protocolli locali al collegamento inviate da reti con una precedenza maggiore nell'ordine di binding.

Nota: questa impostazione dei criteri è applicabile solo se l'impostazione dei criteri relativa alla disattivazione della risoluzione intelligente dei nomi multihomed è disabilitata o non configurata.</string>
      <string id="DNS_IdnEncoding">Disattiva la codifica IDN</string>
      <string id="DNS_IdnEncoding_Help">Specifica se il client DNS deve convertire i nomi IDN (Internationalized Domain Name) al formato Punycode quando il computer si trova in reti non di dominio senza alcun server WINS configurato.

Se questa impostazione dei criteri è abilitata, i nomi IDN non verranno convertiti al formato Punycode.

Se questa impostazione dei criteri è disabilitata o non configurata, i nomi IDN verranno convertiti al formato Punycode quando il computer si trova in reti non di dominio senza alcun server WINS configurato.</string>
      <string id="DNS_IdnMapping">Mapping IDN</string>
      <string id="DNS_IdnMapping_Help">Specifica se il client DNS deve convertire i nomi IDN (Internationalized Domain Name) al formato Nameprep, una rappresentazione Unicode canonica della stringa.

Se questa impostazione dei criteri è abilitata, i nomi IDN verranno convertiti al formato Nameprep.

Se questa impostazione dei criteri è disabilitata o non configurata, i nomi IDN non verranno convertiti al formato Nameprep.</string>
      <string id="DNS_Doh">Configura la risoluzione dei nomi DNS su HTTPS (DoH)</string>
      <string id="DNS_Doh_Disabled">Proibisci DoH</string>
      <string id="DNS_Doh_Auto">Consenti DoH</string>
      <string id="DNS_Doh_Force">Richiedi DoH</string>
      <string id="DNS_Doh_Help">Specifica se il client DNS eseguirà la risoluzione dei nomi su DNS su HTTPS (DoH).

Per impostazione predefinita, il client DNS utilizzerà la risoluzione dei nomi DNS classica (tramite UDP o TCP). Questa impostazione consente ai clienti DNS di utlizzare il protocollo DoH per risolvere i nomi di dominio.

Per utilizzare questa impostazione dei criteri, fare clic su Abilitata, quindi selezionare una delle seguenti opzioni nell'elenco a discesa:

Proibisci DoH: non verrà eseguita alcuna risoluzione dei nomi DoH.

Consenti DoH: eseguire query DoH se i server DNS configurati la supportano. Se non la supportano, prova a eseguire la risoluzione dei nomi classica.

Richiedi DoH: consenti solo la risoluzione dei nomi DoH. Se non sono configurati server DNS con supporto DoH, la risoluzione dei nomi avrà esito negativo.

Se si disabilita questa impostazione dei criteri o se non si configura questa impostazione dei criteri, i computer utilizzeranno le impostazioni configurate localmente. Il traffico di testo non crittografato DDR (Discovery of Designated Resolvers) è consentito perché è necessario per l'individuazione automatica delle impostazioni DoH.</string>
      <string id="DNS_Netbios">Configura impostazioni NetBIOS</string>
      <string id="DNS_Netbios_Disable">Disabilita la risoluzione dei nomi NetBIOS</string>
      <string id="DNS_Netbios_Allow">Consenti la risoluzione dei nomi NetBIOS</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Disabilita la risoluzione dei nomi NetBIOS nelle reti pubbliche</string>
      <string id="DNS_Netbios_Learning_Mode">Modalità di apprendimento NetBIOS</string>
      <string id="DNS_Netbios_Help">Specifica se il client DNS eseguirà la risoluzione dei nomi su NetBIOS.

Per impostazione predefinita, il client DNS disabiliterà la risoluzione dei nomi NetBIOS nelle reti pubbliche per motivi di sicurezza.

Per usare questa impostazione dei criteri, fai clic su Abilitato, quindi seleziona una delle opzioni seguenti nell'elenco a discesa:

Disabilita la risoluzione dei nomi NetBIOS: non consentire mai la risoluzione dei nomi NetBIOS.

Consenti la risoluzione dei nomi NetBIOS: consenti sempre la risoluzione dei nomi NetBIOS.

Disabilita la risoluzione dei nomi NetBIOS nelle reti pubbliche: consenti la risoluzione dei nomi NetBIOS solo nelle schede di rete che non sono connesse a reti pubbliche.

Modalità di apprendimento NetBIOS: consenti sempre la risoluzione dei nomi NetBIOS e usala come fallback dopo l'esito negativo delle query mDNS/LLMNR.

Se disabiliti questa impostazione dei criteri o non la configuri, i computer useranno le impostazioni configurate localmente.</string>
      <string id="DNS_Ddr">Configura l'individuazione del protocollo DDR (Designated Resolvers)</string>
      <string id="DNS_Ddr_Help">Specifica se il client DNS utilizzerà il protocollo DDR.

Il protocollo DDR (Designated Resolvers) consente a Windows di passare da DNS non crittografato a DNS crittografato quando è noto solo l'indirizzo IP di un resolver.

Se si abilita questo criterio, il client DNS utilizzerà il protocollo DDR.

Se si disabilita o non si configura questa impostazione dei criteri, i computer utilizzeranno le impostazioni configurate localmente.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Suffisso DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Indirizzi IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Immettere un suffisso DNS primario:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registra record puntatore (PTR):</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Secondi:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Imposta il livello di devoluzione del suffisso DNS primario</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Secondi:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Suffissi DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Livello di sicurezza aggiornamenti:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="1">Configura opzioni DoH:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Configura opzioni NetBIOS:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
