<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="Filesystem">File system</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">I collegamenti simbolici possono rendere più vulnerabili determinate applicazioni. Per risolvere il problema, è possibile scegliere di abilitare o disabilitare la valutazione di questi tipi di collegamenti simbolici:

Da collegamento locale a destinazione locale
Da collegamento locale a destinazione remota
Da collegamento remoto a destinazione remota
Da collegamento remoto a destinazione locale

Per ulteriori informazioni, fare riferimento alla sezione della Guida di Windows

NOTA: se questo criterio è disabilitato o non configurato, gli amministratori locali potranno selezionare i tipi di collegamenti simbolici da valutare.</string>
      <string id="SymlinkEvaluation">Consenti di scegliere se valutare un collegamento simbolico</string>

      <string id="DisableCompression">Non consentire compressione in tutti i volumi NTFS</string>
      <string id="DisableCompressionText">La compressione può determinare un aumento dell'overhead delle operazioni del file system.  L'abilitazione di questa impostazione impedirà la creazione di file compressi nonché l'accesso a tali file.

Per rendere effettiva questa impostazione, è necessario riavviare il sistema</string>

      <string id="DisableEncryption">Non consentire crittografia per tutti i volumi NTFS</string>
      <string id="DisableEncryptionText">La crittografia può determinare un aumento dell'overhead delle operazioni del file system.  L'abilitazione di questa impostazione impedirà la creazione di file crittografati nonché l'accesso a tali file.

Per rendere effettiva questa impostazione, è necessario riavviare il sistema</string>

      <string id="EnablePagefileEncryption">Abilita crittografia del file di paging NTFS</string>
      <string id="EnablePagefileEncryptionText">La crittografia del file di paging impedisce la lettura dei dati paginati su disco da parte di utenti malintenzionati, ma comporta un aumento dell'overhead per le operazioni del file system.  L'abilitazione di questa impostazione determinerà la crittografia dei file di paging.</string>

      <string id="LongPathsEnabled">Abilita percorsi lunghi Win32</string>
      <string id="LongPathsEnabledText">L'abilitazione dei percorsi lunghi Win32 consentirà alle applicazioni win32 con manifesto e alle applicazioni di Windows Store di accedere ai percorsi oltre il normale limite di 260 caratteri. L'abilitazione di questa impostazione renderà accessibili i percorsi lunghi all'interno del processo.</string>

      <string id="ShortNameCreationSettings">Opzioni di creazione nomi brevi</string>
      <string id="ShortNameCreationSettingsText">Queste impostazioni consentono il controllo sulla generazione di nomi brevi durante la creazione dei file.  Alcune applicazioni richiedono l'utilizzo di nomi brevi per compatibilità, sebbene i nomi brevi determinino un impatto negativo sulle prestazioni del sistema.

Se si abilitano i nomi brevi in tutti i volumi, i nomi brevi verranno sempre generati.  Se si disabilitano in tutti i volumi, i nomi brevi non verranno mai generati.  Se si imposta la creazione di nomi brevi in modo che sia configurabile in base al volume, un flag del disco determinerà se i nomi brevi verranno o meno creati per un determinato volume.  Se si disabilita la creazione di nomi brevi per tutti i volumi di dati, i nomi brevi verranno generati solo per i file creati nel volume di sistema.</string>
      <string id="ShortNameCreationSetting_0">Abilita in tutti i volumi</string>
      <string id="ShortNameCreationSetting_1">Disabilita in tutti i volumi</string>
      <string id="ShortNameCreationSetting_2">Abilita/Disabilita a livello di singolo volume</string>
      <string id="ShortNameCreationSetting_3">Disabilita in tutti i volumi di dati</string>

      <string id="DisableDeleteNotification">Disabilita notifiche di eliminazione in tutti i volumi</string>
      <string id="DisableDeleteNotificationText">La funzionalità di notifica delle eliminazioni notifica al dispositivo di archiviazione sottostante i cluster liberati a causa di un'operazione di eliminazione di file.

Il valore predefinito 0 determinerà l'abilitazione delle notifiche di eliminazione per tutti i volumi. 
Il valore 1 disabiliterà le notifiche di eliminazione per tutti i volumi.</string>

      <string id="TxfDeprecatedFunctionality">Abilita/disabilita funzionalità deprecate TxF</string>
      <string id="TxfDeprecatedFunctionalityText">Le funzionalità deprecate TxF includono punti di salvataggio, gestore risorse secondario, miniversione e roll forward. Abilitale se desideri utilizzare le API.</string>

      <string id="NtfsForceNonPagedPoolAllocation">Abilita utilizzo riserva non di paging NTFS</string>
      <string id="NtfsForceNonPagedPoolAllocationExplain">Per impostazione predefinita, NTFS alloca la memoria sia dalla memoria paginabile che non paginabile secondo necessità. L'abilitazione di questa impostazione indica a NTFS di utilizzare la memoria non paginabile per tutte le allocazioni. NTFS modifica inoltre tutte le sue sezioni di codice in modo che non siano paginabili.

Il vantaggio di abilitare questa funzionalità è una riduzione degli errori di pagina e dell'utilizzo del gruppo a scapito del consumo aggiuntivo di memoria.

Per rendere effettiva questa impostazione, è necessario riavviare il sistema</string>

      <string id="NtfsParallelFlushThreshold">Soglia scaricamento parallelo NTFS</string>
      <string id="NtfsParallelFlushThresholdExplain">Quando si esegue lo scaricamento dei dati dei file modificati dalla memoria, NTFS sceglie di utilizzare uno o più thread in base al numero di file attualmente aperti.  Questa impostazione offre il controllo sulla soglia di file aperta utilizzata per attivare lo scaricamento parallelo.</string>

      <string id="NtfsParallelFlushWorkers">Thread di lavoro scaricamento parallelo NTFS</string>
      <string id="NtfsParallelFlushWorkersExplain">Quando scarica i dati di file modificati dalla memoria, NTFS sceglie di utilizzare uno o più thread in base al numero di file aperti al momento. Questa impostazione consente di controllare il numero di thread che verranno usati.

L'aumento di questo valore può ridurre il tempo necessario per scaricare un volume, ma lo scaricamento può avere un impatto maggiore su altre operazioni di I/O simultanee.

Valori con significato speciale:
    0: utilizza il valore predefinito calcolato dal sistema
    1: disabilita scaricamento parallelo

Il valore predefinito e il limite per questa impostazione varia in base al numero di processori disponibili in un determinato sistema:
    - Il calcolo del valore predefinito è:  (([NumProcessors]/2) + 1)
    - Il calcolo del valore massimo predefinito è: ([NumProcessors]*2)</string>

      <string id="NtfsDefaultTier">Livello predefinito NTFS</string>
      <string id="NtfsDefaultTierExplain">Per i volumi a livelli NTFS, questo controlla il livello di nuove allocazioni per impostazione predefinita.

Impostazione predefinita dei sistemi client al livello prestazioni.
I sistemi server sono predefiniti al livello capacità.</string>
      <string id="DefaultTierSetting_1">Livello capacità</string>
      <string id="DefaultTierSetting_2">Livello delle prestazioni</string>

    </stringTable>

    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Da collegamento locale a destinazione locale</checkBox>
        <checkBox refId="SymLinkClassL2R">Da collegamento locale a destinazione remota</checkBox>
        <checkBox refId="SymLinkClassR2R">Da collegamento remoto a destinazione remota</checkBox>
        <checkBox refId="SymLinkClassR2L">Da collegamento remoto a destinazione locale</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Opzioni di creazione nomi brevi</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
      <presentation id="NtfsForceNonPagedPoolAllocationOptions"/>
      <presentation id="NtfsParallelFlushThresholdOptions">
        <decimalTextBox refId="NtfsParallelFlushThresholdID" defaultValue="1000">Apri soglia file:</decimalTextBox>
      </presentation>

      <presentation id="NtfsParallelFlushWorkersOptions">
        <decimalTextBox refId="NtfsParallelFlushWorkersID" defaultValue="5">Apri soglia file:</decimalTextBox>
      </presentation>

      <presentation id="NtfsDefaultTierOptions">
          <dropdownList refId="NtfsDefaultTier_Levels" noSort="true" defaultItem="1">Opzioni del livello predefinito NTFS</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
