<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DisableNetworkProjector">Disattiva connessione a un proiettore di rete</string>
      <string id="DisableNetworkProjectorExplain">Questa impostazione dei criteri disabilita la Connessione guidata a proiettore di rete impedendo agli utenti di connettersi a un proiettore di rete. 

Se si abilita questa impostazione dei criteri, gli utenti non potranno utilizzare la Connessione guidata a proiettore di rete per connettersi a un proiettore. 

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti potranno eseguire la Connessione guidata a proiettore di rete per connettersi a un proiettore.</string>
      <string id="NetworkProjectorCat">Proiettore di rete</string>
      <string id="NetworkProjectionPortNo">Impostazione porta proiettore di rete</string>
      <string id="NetworkProjectionPortNoExplain">Questa impostazione dei criteri consente di selezionare la porta TCP che il proiettore di rete utilizzerà per inviare pacchetti. 

Se si abilita questa impostazione dei criteri, sarà possibile immettere un numero porta TCP per il proiettore di rete.  Se si seleziona una porta TCP già utilizzata da un sistema, l'inizializzazione del proiettore di rete avrà esito negativo. Se si lascia il valore 0, il sistema operativo selezionerà una porta disponibile. 

Se si disabilita o non si configura questa impostazione dei criteri, il sistema operativo seleziona una porta disponibile. 

Nota: l'utilizzo della porta di rete dipende dal modo in cui è configurata l'impostazione dei criteri "Disattiva connessione a un proiettore di rete".</string>
    </stringTable>
    <presentationTable>
      <presentation id="NetworkProjectionPortNo">
        <text>Questa impostazione consente di personalizzare la porta del proiettore di rete</text>
        <text>L'intervallo è compreso tra 0 e 65535. Il valore predefinito è 5363.</text>
        <decimalTextBox refId="NetworkProjectionPortNoBox" defaultValue="5363"> </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
