<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>immettere il nome</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="Search">Cerca</string>
      <string id="WindowsComponents">Componenti di Windows</string>
      <string id="VistaOnly">Microsoft Windows Vista o versioni successive</string>
      <string id="VistaOrRedist">Microsoft Windows Vista o una versione qualsiasi di Windows con Windows Search versione 3.01 o successiva</string>
      <string id="RedistOnly">Microsoft Windows XP o Windows Server 2003 con Windows Search versione 3.01 o successiva</string>
      <string id="RedistOnly4OrLater">Microsoft Windows XP o Windows Server 2003 con Windows Search versione 4.0 o successiva</string>
      <string id="301OrLater">Microsoft Windows XP o Windows Server 2003 con Windows Search versione 3.01 oppure qualsiasi versione di Microsoft Windows con Windows Search versione 4.0 o successiva</string>
      <string id="301To4">Microsoft Windows XP, Windows Server 2003 con Windows Search versione 3.01 o qualsiasi versione di Microsoft Windows con Windows Search 4.0</string>
      <string id="4OrLater">Qualsiasi versione di Microsoft Windows con Windows Search 4.0 o versione successiva</string>
      <string id="VistaOr4">Microsoft Windows Vista o qualsiasi versione di Windows con Windows Search versione 4.0 o successiva</string>
      <string id="VistaWith4">Microsoft Windows Vista con Windows Search versione 4.0 o successiva</string>
      <string id="AllowUsingDiacritics">Consenti l'uso di segni diacritici</string>
      <string id="Win7Only">Microsoft Windows 7 o versione successiva</string>
      <string id="WS4Only">Qualsiasi versione di Microsoft Windows con Windows Search 4.0</string>
      <string id="Win8Only">Microsoft Windows 8 o versione successiva</string>
      <string id="WinBlueOnly">Microsoft Windows 8.1 o versione successiva</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1. Non supportato in Windows 10 o versione successiva</string>
      <string id="ExplainAllowUsingDiacritics">Questa impostazione consente di considerare le parole con segni diacritici come parole separate. Se si abilita questa impostazione, solo le parole con segni diacritici verranno considerate parole diverse. Se si disabilita questa impostazione, le parole con segni diacritici e quelle senza segni diacritici verranno considerate identiche. Questa impostazione non è configurata per impostazione predefinita. Se non si configura questa impostazione, verrà utilizzata l'impostazione locale, configurata tramite il Pannello di controllo. Nota: per impostazione predefinita, le parole con segni diacritici verranno considerate come quelle senza segni diacritici.</string>
      <string id="AlwaysUseAutoLangDetection">Usa sempre rilevamento lingua automatico durante l'indicizzazione di contenuto e proprietà</string>
      <string id="ExplainAlwaysUseAutoLangDetection">Questa impostazione dei criteri determina quando Windows utilizza i risultati del rilevamento della lingua automatico e quando si basa sulla cronologia di indicizzazione. Se si abilita questa impostazione dei criteri, Windows utilizzerà sempre il rilevamento della lingua automatico per l'indicizzazione (come in Windows 7). L'utilizzo del rilevamento della lingua automatico può comportare un aumento nell'utilizzo della memoria. È consigliabile abilitare questa impostazione dei criteri solo nei PC in cui i documenti sono archiviati in molte lingue. Se si disabilita o non si configura questa impostazione dei criteri, Windows utilizzerà il rilevamento della lingua automatico solo quando può determinare la lingua di un documento con elevata affidabilità.</string>
      <string id="DisableRemovableDriveIndexing">Non consentire l'aggiunta di percorsi su unità rimovibili alle raccolte</string>
      <string id="ExplainDisableRemovableDriveIndexing">Questa impostazione dei criteri consente di specificare se i percorsi presenti su unità rimovibili possono essere o meno aggiunti alle raccolte.
      
Se si abilita questa impostazione dei criteri, i percorsi su unità rimovibili non potranno essere aggiunti alle raccolte.  Tali percorsi inoltre non potranno essere indicizzati.

Se si disabilita o non si configura questa impostazione dei criteri, i percorsi su unità rimovibili potranno essere aggiunti alle raccolte.  Tali percorsi inoltre potranno essere indicizzati.</string>
      <string id="DoNotUseWebResults">Non cercare nel Web o visualizzare risultati Web per la ricerca</string>
      <string id="ExplainDoNotUseWebResults">Questa impostazione dei criteri consente di controllare se la ricerca può eseguire query sul Web, se i risultati Web vengono visualizzati nella ricerca e se le evidenziazioni di ricerca vengono visualizzate nella casella di ricerca e nella home page di ricerca.

Se si abilita questa impostazione dei criteri, le query non verranno eseguite sul Web, i risultati Web non verranno visualizzati quando un utente esegue una query nella ricerca e le evidenziazioni di ricerca non verranno visualizzate nella casella di ricerca e nella home page di ricerca.

Se si disabilita questa impostazione dei criteri, le query verranno eseguite sul Web, i risultati Web verranno visualizzati quando un utente esegue una query nella ricerca e le evidenziazioni della ricerca verranno visualizzate nella casella di ricerca e nella home page di ricerca.

Se non si configura questa impostazione dei criteri, un utente può scegliere se la ricerca può eseguire o meno query sul Web e se i risultati Web vengono visualizzati nella ricerca e se le evidenziazioni della ricerca vengono visualizzate nella casella di ricerca e nella home page di ricerca.</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">Non cercare nel Web o visualizzare risultati Web per la ricerca con connessioni a consumo</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">Questa impostazione dei criteri consente di stabilire se la funzionalità di ricerca può o meno eseguire query nel Web con connessioni a consumo e visualizzare risultati Web.

Se si abilita questa impostazione dei criteri, le query non verranno eseguite nel Web con connessioni a consumo e i risultati Web non saranno visualizzati quando un utente esegue una query dalla funzionalità di ricerca.

Se si disabilita questa impostazione dei criteri, le query verranno eseguite nel Web con connessioni a consumo e i risultati Web saranno visualizzati quando un utente esegue una query dalla funzionalità di ricerca.

Se non si configura questa impostazione dei criteri, un utente può scegliere se la funzionalità di ricerca può o meno eseguire query nel Web con connessioni a consumo e visualizzare risultati Web.

Nota: se si abilita l'impostazione dei criteri "Non cercare nel Web o visualizzare risultati Web per la ricerca", le query non verranno eseguite nel Web con connessioni a consumo e i risultati Web non saranno visualizzati quando un utente esegue una query dalla funzionalità di ricerca.</string>
      <string id="SearchExperience">Imposta le informazioni condivise nella ricerca</string>
      <string id="ExplainSearchExperience">Questa impostazione dei criteri consente di controllare le informazioni condivise con Bing nella ricerca.

Se si abilita questa impostazione dei criteri, è possibile specificare una di quattro impostazioni, non modificabili dagli utenti:

    -Informazioni e posizione utente: condividere la cronologia di ricerca di un utente, alcune informazioni dell'account Microsoft e informazioni specifiche sulla posizione per personalizzare la ricerca e altre esperienze Microsoft.
    
    -Solo informazioni utente: condividere la cronologia di ricerca di un utente e alcune informazioni dell'account Microsoft per personalizzare la ricerca e altre esperienze Microsoft.
    
    -Informazioni anonime: condividere informazioni sull'utilizzo, ma non la cronologia di ricerca, le informazioni dell'account Microsoft o informazioni specifiche sulla posizione.    

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti possono scegliere quali informazioni condividere nella ricerca.</string>
      <string id="DoNotUseLocation">Non utilizzare la posizione per la ricerca</string>
      <string id="ExplainDoNotUseLocation">Questa impostazione dei criteri consente di stabilire se utilizzare o meno la posizione corrente dell'utente per fornire i risultati della ricerca.

Se si abilita questa impostazione dei criteri, non verrà utilizzata la posizione corrente dell'utente per fornire i risultati della ricerca.

Se si disabilita o non si configura questa impostazione dei criteri, verrà utilizzata la posizione corrente dell'utente per fornire i risultati della ricerca.</string>
      <string id="SafeSearch">Configura impostazione di Ricerca sicura per la ricerca</string>
      <string id="ExplainSafeSearch">Questa impostazione dei criteri ti consente di controllare l'impostazione Ricerca sicura utilizzata quando si esegue una query di ricerca. 

Se abiliti questa impostazione dei criteri, puoi specificare una delle tre impostazioni di Ricerca sicura non modificabili dagli utenti:

    -Rigida: escludi testi, immagini e video per adulti dai risultati della ricerca.

    -Moderata: escludi immagini e video per adulti ma non il testo dai risultati della ricerca.

    -Disattivata: non escludere il contenuto per adulti dai risultati della ricerca.

Se disabiliti o non configuri questa impostazione dei criteri, gli utenti possono specificare l'impostazione Ricerca sicura.

Gli utenti di Windows 10 devono utilizzare Search/DoNotUseWebResults</string>
      <string id="SharePrivacyAllAndLocation">Informazioni e posizione utente</string>
      <string id="SharePrivacyAll">Solo informazioni utente</string>
      <string id="SharePrivacyAnonymous">Informazioni anonime</string>
      <string id="SafeSearchStrict">Rigida</string>      
      <string id="SafeSearchModerate">Moderata</string>
      <string id="SafeSearchOff">Disattivata</string>
      <string id="AutoIndexSharedFolders">Impedisci l'aggiunta automatica di cartelle condivise all'indice di Windows Search</string>
      <string id="ExplainAutoIndexSharedFolders">Questa impostazione dei criteri consente di configurare il modo in cui Windows Search aggiunge le cartelle condivise all'indice di ricerca.

Se si abilita questa impostazione dei criteri, verrà impedita l'aggiunta automatica delle cartelle condivise all'indice. Windows Search non aggiunge automaticamente all'ambito dell'indice le condivisioni create nel computer.

Se si disabilita o non si configura questa impostazione dei criteri, verrà eseguito un controllo delle cartelle condivise o non condivise nel computer, che verranno automaticamente aggiunte o rimosse dall'indice.</string>
      <string id="FavoriteLocations">Impedisci l'aggiunta di percorsi specificati dall'utente al menu Tutti i percorsi</string>
      <string id="ExplainFavoriteLocations">Questo criterio consente di abilitare o disabilitare le opzioni di Aggiungi/Rimuovi percorso nel menu Tutti i percorsi nonché tutti gli eventuali percorsi creati dall'utente.  Se il criterio non è configurato, per impostazione predefinita viene consentito all'utente di aggiungere e rimuovere nuovi percorsi nel relativo menu.  Se il criterio è abilitato, le opzioni Aggiungi e Rimuovi percorso ed eventuali percorsi precedentemente definiti dall'utente non saranno visibili.  Se il criterio è disabilitato, le opzioni Aggiungi e Rimuovi percorso ed eventuali percorsi precedentemente specificati dall'utente saranno visibili.</string>
      <string id="PreventUsingAdvancedIndexingOptions">Impedisci la visualizzazione delle opzioni di indicizzazione avanzate per Windows Search nel Pannello di controllo</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">Questa impostazione dei criteri consente di nascondere o visualizzare la finestra di dialogo Opzioni avanzate per Opzioni ricerca e indicizzazione nel Pannello di controllo.

Se si abilita questa impostazione dei criteri, non sarà possibile aprire la finestra di dialogo Opzioni avanzate per Opzioni ricerca e indicizzazione nel Pannello di controllo.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti potranno accedere alla finestra di dialogo Opzioni avanzate per Opzioni ricerca e indicizzazione nel Pannello di controllo. Si tratta dell'impostazione predefinita per questa impostazione dei criteri.</string>
      <string id="HideUNCTab">Impedisci l'aggiunta di percorsi UNC all'indice dal Pannello di controllo</string>
      <string id="ExplainHideUNCTab">L'abilitazione di questo criterio impedisce agli utenti di aggiungere percorsi UNC all'indice da Opzioni ricerca e indicizzazione nel Pannello di controllo.  I percorsi UNC che sono già stati aggiunti all'indice dall'utente non verranno rimossi.

Se il criterio è disabilitato o non è configurato, gli utenti potranno aggiungere percorsi UNC all'indice.

Questo criterio non ha effetto se il componente aggiuntivo per i file in reti Microsoft non è installato.

Per impostazione predefinita, il criterio è disabilitato.</string>
      <string id="PreventModifyingIndexedLocations">Impedisci la personalizzazione dei percorsi predefiniti nel Pannello di controllo</string>
      <string id="ExplainPreventModifyingIndexedLocations">Se questo criterio è abilitato, Opzioni ricerca e indicizzazione nel Pannello di controllo non consente l'apertura della finestra di dialogo Modifica percorsi. In caso contrario è possibile aprire la finestra. Per impostazione predefinita, il criterio è disabilitato.</string>
      <string id="AllowIndexingEncryptedStoresOrItems">Consenti l'indicizzazione di file crittografati</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">Questa impostazione consente l'indicizzazione degli elementi crittografati. Se si abilita questa impostazione, l'indicizzazione tenterà di decrittografare e indicizzare il contenuto (le limitazioni di accesso rimangono valide). Se si disabilita questa impostazione, i componenti del servizio di ricerca, inclusi quelli non Microsoft, non indicizzeranno gli elementi o gli archivi crittografati. Questa impostazione non è configurata per impostazione predefinita. Se non si configura questa impostazione, verrà utilizzata l'impostazione locale, configurata tramite il Pannello di controllo. Nota: per impostazione predefinita, il contenuto crittografato non verrà indicizzato.  

L'abilitazione o la disabilitazione di questa impostazione comporta la rigenerazione completa dell'indice. 

È necessario utilizzare la crittografia completa dei volumi (ad esempio, BitLocker Drive Encryption o una soluzione non Microsoft) per il percorso dell'indice, in modo da mantenere la sicurezza dei file crittografati.</string>
      <string id="PreventIndexOnBattery">Impedisci l'indicizzazione durante l'alimentazione a batteria per risparmiare la carica</string>
      <string id="ExplainPreventIndexOnBattery">Se questo criterio è abilitato, l'indicizzatore viene sospeso ogni volta che il computer è alimentato a batteria. Se il criterio è disabilitato, l'indicizzazione viene eseguita in base al comportamento predefinito. Per impostazione predefinita, il criterio è disabilitato.</string>
      <string id="PreventRemoteQueries">Impedisci ai client di eseguire query remote nell'indice</string>
      <string id="ExplainPreventRemoteQueries">Se questo criterio è abilitato, i client non saranno in grado di eseguire query remote nell'indice di questo computer.  Durante la ricerca di condivisioni di rete archiviate nel computer, la ricerca non verrà pertanto eseguita utilizzando l'indice. Se il criterio è disabilitato, verrà utilizzato l'indice del computer per le richieste di ricerca dei client. Per impostazione predefinita, il criterio è disabilitato.</string>
      <string id="DisableBackoff">Disabilita il backoff dell'indicizzatore</string>
      <string id="ExplainDisableBackoff">Se questo criterio è abilitato, la funzionalità di backoff dell'indicizzatore della ricerca verrà disabilitata. L'indicizzazione continuerà a piena velocità anche in presenza di un'elevata attività del sistema. Se il criterio è disabilitato, la logica di backoff verrà utilizzata per rallentare l'attività di indicizzazione quando l'attività del sistema è elevata. Per impostazione predefinita, il criterio è disabilitato.</string>
      <string id="PreventIndexingOfflineFiles">Impedisci l'indicizzazione dei file nella cache dei file offline</string>
      <string id="ExplainPreventIndexingOfflineFiles">Se questo criterio è abilitato, i file delle condivisioni di rete resi disponibili in modalità offline non verranno indicizzati. In caso contrario, verranno indicizzati. Per impostazione predefinita, il criterio è disabilitato.</string>
      <string id="EnableIndexingUncachedExchangeFolders">Abilita l'indicizzazione di cartelle di Exchange non memorizzate nella cache</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">L'abilitazione di questo criterio consente l'indicizzazione di elementi di posta in un server Microsoft Exchange quando Microsoft Outlook non viene eseguito in modalità cache. Il comportamento predefinito della ricerca prevede di non indicizzare le cartelle di Exchange non memorizzate nella cache. La disabilitazione del criterio bloccherà qualunque indicizzazione di cartelle di Exchange non memorizzate nella cache. Le cassette postali delegate vengono gestite separatamente dalle cassette postali online. Il criterio "Abilita l'indicizzazione di cartelle di Exchange non memorizzate nella cache" non ha effetto sulle cassette postali delegate. Per interrompere l'indicizzazione delle cassette postali online e delegate, è necessario disabilitare entrambi i criteri.</string>
      <string id="EnableIndexingDelegateMailboxes">Abilita l'indicizzazione di cassette postali delegate online</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">L'abilitazione di questo criterio consente l'indicizzazione di elementi per cassette postali delegate online in un server Microsoft Exchange. Il criterio influenza solo le cassette postali delegate online. In Microsoft Outlook 2007 è consentito all'utente di memorizzare nella cache locale parti di cassette postali delegate (ad esempio, contatti o un calendario). Il criterio non influenzerà parti di cassette postali delegate memorizzate nella cache locale. Affinché il criterio abbia effetto su tutte le parti di una cassetta postale delegata, assicurarsi che per Microsoft Outlook 2007 non siano state memorizzate nella cache locale parti della cassetta postale delegata. Il comportamento predefinito per la ricerca prevede di non indicizzare le cassette postali delegate online. La disabilitazione del criterio bloccherà qualunque indicizzazione delle cassette postali delegate online. Le cassette postali delegate online vengono gestite separatamente dalle cassette postali online. Il criterio "Abilita l'indicizzazione di cartelle di Exchange non memorizzate nella cache" non ha effetto sulle cassette postali delegate online. Per interrompere l'indicizzazione delle cassette postali online e delle cassette postali delegate online, è necessario disabilitare entrambi i criteri.</string>
      <string id="EnableThrottlingOnlineMailboxes">Abilita il rallentamento dell'indicizzazione della posta online</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">Se si utilizza Microsoft Office Outlook in modalità online, sarà possibile abilitare questo criterio per controllare la velocità di indicizzazione della posta online in un server Microsoft Exchange. Minore è il valore su cui viene impostato il criterio, minore sarà il carico sul corrispondente server Microsoft Exchange. Il valore predefinito del criterio è 120 elementi al minuto. Per ridurre il carico sui server Microsoft Exchange, ridurre la frequenza di elementi indicizzati al minuto. Se il criterio viene disabilitato, gli elementi di posta online verranno indicizzati alla velocità supportata dal server Microsoft Exchange. Se il criterio non viene configurato, gli elementi di posta online verranno indicizzati alla velocità di 120 al minuto. Questo criterio non ha effetto sugli elementi di posta se si utilizza Microsoft Office Outlook in modalità cache.</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">Numero di elementi al minuto</string>
      <string id="PreventIndexingOutlook">Impedisci indicizzazione di Microsoft Office Outlook</string>
      <string id="ExplainPreventIndexingOutlook">Abilitare questo criterio per impedire l'indicizzazione degli elementi di Microsoft Outlook. Per impostazione predefinita, gli elementi di Outlook vengono indicizzati automaticamente. Se il criterio è abilitato, gli elementi di Outlook dell'utente non verranno aggiunti all'indice e non verranno visualizzati nei risultati delle ricerche.</string>
      <string id="PreventIndexingEmailAttachments">Impedisci indicizzazione degli allegati di posta elettronica</string>
      <string id="ExplainPreventIndexingEmailAttachments">Abilitare questo criterio per impedire l'indicizzazione del contenuto degli allegati dei messaggi di posta elettronica. Se il criterio è abilitato, i componenti del servizio di indicizzazione, inclusi quelli di terze parti, non indicizzeranno gli allegati dei messaggi di posta elettronica. È consigliabile abilitare questo criterio se le prestazioni di sicurezza o indicizzazione dei filtri dei documenti di terze parti (iFilters) rappresentano un potenziale problema. Per impostazione predefinita, il criterio è disabilitato.</string>
      <string id="PreventIndexingPublicFolders">Impedisci indicizzazione cartelle pubbliche</string>
      <string id="ExplainPreventIndexingPublicFolders">Abilitare questa impostazione per impedire l'indicizzazione delle cartelle pubbliche in Microsoft Office Outlook. Se il criterio è disabilitato o non è configurato, l'utente avrà la possibilità di indicizzare le cartelle pubbliche memorizzate nella cache in Outlook. Le cartelle pubbliche vengono indicizzate solo se si utilizza Outlook 2003 o versione successiva. L'utente deve utilizzare la modalità cache e l'opzione Scarica cartella Preferite di Cartelle pubbliche deve essere abilitata.</string>
      <string id="PreventIndexingCertainPaths">Impedisci l'indicizzazione di alcuni percorsi</string>
      <string id="PreventIndexingCertainPaths_Explain">Se si abilita questa impostazione, sarà possibile specificare un elenco di percorsi da escludere dall'indicizzazione. L'utente non potrà immettere percorsi che iniziano con uno dei percorsi specificati.

Se si abilita e quindi si disabilita questa impostazione, gli utenti potranno indicizzare qualsiasi percorso non limitato da altri criteri, ma l'elenco originale dei percorsi da indicizzare non verrà ripristinato.
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">Se si abilita questa impostazione, sarà possibile specificare un elenco di percorsi da escludere dall'indicizzazione. L'utente non potrà immettere percorsi che iniziano con uno dei percorsi specificati. Questa impostazione ha effetto per i singoli utenti solo se è stato specificato un gestore di protocollo che fa riferimento a un ambito dell'utente basato su SID, ad esempio MAPI. I percorsi del file system che non fanno riferimento a un SID specifico non verranno esclusi dall'indicizzazione se sono stati specificati solo nei Criteri di gruppo in "Configurazione utente". Per escludere un percorso del file system dall'indicizzazione, specificare il percorso del file system da indicizzare nei Criteri di gruppo "Configurazione computer".

Se si abilita e quindi si disabilita questa impostazione, gli utenti potranno indicizzare qualsiasi percorso non limitato da altri criteri, ma l'elenco originale dei percorsi da indicizzare non verrà ripristinato.
      
      </string>
      <string id="DefaultIndexedPaths">Percorsi indicizzati predefiniti</string>
      <string id="DefaultIndexedPaths_Explain">L'abilitazione di questo criterio consente di specificare un elenco di percorsi da indicizzare per impostazione predefinita. L'utente potrà ignorare questi percorsi ed escluderli dall'indicizzazione.</string>
      <string id="DefaultIndexedPaths_User_Explain">L'abilitazione di questo criterio consente di specificare un elenco di percorsi da indicizzare per impostazione predefinita. L'utente potrà ignorare questi percorsi ed escluderli dall'indicizzazione. Questa impostazione ha effetto per i singoli utenti solo se è stato specificato un gestore di protocollo che fa riferimento a un ambito dell'utente basato su SID, ad esempio MAPI. I percorsi del file system che non fanno riferimento a un SID specifico non verranno inclusi nell'indicizzazione se sono stati specificati solo nei Criteri di gruppo in "Configurazione utente". Per includere un percorso del file system nell'indicizzazione, specificare il percorso del file system da indicizzare nei Criteri di gruppo "Configurazione computer".</string>
      <string id="DefaultExcludedPaths">Percorsi esclusi predefiniti</string>
      <string id="DefaultExcludedPaths_Explain">L'abilitazione di questo criterio consente di specificare un elenco di percorsi da escludere dall'indicizzazione per impostazione predefinita. L'utente potrà ignorare questi percorsi ed escluderli dall'indicizzazione.</string>
      <string id="DefaultExcludedPaths_User_Explain">L'abilitazione di questa impostazione consente di specificare un elenco di percorsi da escludere dall'indicizzazione per impostazione predefinita. L'utente potrà ignorare questi percorsi ed escluderli dall'indicizzazione. Questa impostazione ha effetto per i singoli utenti solo se è stato specificato un gestore di protocollo che fa riferimento a un ambito dell'utente basato su SID, ad esempio MAPI. I percorsi del file system che non fanno riferimento a un SID specifico non verranno esclusi dall'indicizzazione se sono stati specificati solo nei Criteri di gruppo in "Configurazione utente". Per escludere un percorso del file system dall'indicizzazione, specificare il percorso del file system da indicizzare nei Criteri di gruppo "Configurazione computer".</string>
      <string id="DataDirectory">Percorso dati indicizzatore</string>
      <string id="ExplainDataDirectory">Memorizza il database dell'indicizzatore in questa directory. È necessario che la directory si trovi in un'unità fissa locale.</string>
      <string id="PartDataDirectory">Percorso (massimo 128 caratteri):</string>
      <string id="AddPrimaryIntranetSearchScope">Aggiungi percorso di ricerca Intranet principale</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">L'abilitazione di questo criterio consente di aggiungere un percorso di ricerca Intranet principale in Windows Desktop Search. Il valore di questo testo dovrebbe essere:

nome,url

Ad esempio:

Intranet,http://intranetsearch.aspx?k=$w 

È necessario fornire i seguenti dati:
1) Un nome per l'ambito, ad esempio "Intranet".
2) L'URL del servizio di ricerca. Utilizzare $w al posto del termine di ricerca per l'URL del servizio.

Se il servizio di ricerca Intranet è SharePoint Portal Server, la query dovrà essere simile alla seguente:
http://nomesito/Search.aspx?k=$w

Se il servizio di ricerca Intranet è Windows SharePoint Services (WSS), la query dovrà essere simile a quella riportata di seguito, dove XXXX è l'ID locale del servizio WSS. Ad esempio, l'ID locale inglese è 1033.
http://nomesito/_layouts/XXXX/searchresults.aspx?SearchString=$w

In tal modo il percorso di ricerca intranet viene aggiunto:
1) Alla Windows Deskbar
2) Alla casella di ricerca di Desktop Search
3) Alla casella di ricerca di WDS in Search Companion

</string>
      <string id="PrimaryIntranetSearchScopeUrl">URL dell'ambito di ricerca Intranet</string>
      <string id="AddSecondaryIntranetSearchScope">Aggiungi percorsi di ricerca Intranet secondari</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">L'abilitazione di questo criterio consente di aggiungere percorsi di ricerca Intranet in aggiunta al percorso di ricerca Intranet principale definito nel criterio Aggiungi percorso di ricerca Intranet principale. Il valore di questo testo dovrebbe essere:

nome1,url1;nome2,url2;...nomeN,urlN

Ad esempio:

RicercaPersonale,http://ricercapersonale.aspx?q=$w;RicercaPersonale2,http://ricercapersonale2?q=$w.

Per ogni ambito di ricerca è necessario fornire i seguenti dati:
1) Un nome per l'ambito, ad esempio "IT Web".
2) L'URL del servizio di ricerca. Utilizzare $w al posto del temine di ricerca per l'URL del servizio.

Se il servizio di ricerca Intranet è SharePoint Portal Server, la query dovrà essere simile alla seguente:
http://nomesito/Search.aspx?k=$w

Se il servizio di ricerca Intranet è Windows SharePoint Services (WSS), la query dovrà essere simile a quella riportata di seguito, dove XXXX è l'ID locale del servizio WSS. Ad esempio, l'ID locale inglese è 1033.
http://nomesito/_layouts/XXXX/searchresults.aspx?SearchString=$w

Questi ulteriori percorsi di ricerca intranet vengono aggiunti all'elenco Tutti i percorsi nei risultati di Desktop Search.</string>
      <string id="SecondaryIntranetSearchScopeUrl">URL dell'ambito di ricerca Intranet</string>
      <string id="PreviewPaneLocation">Percorso riquadro di anteprima</string>
      <string id="PreviewPaneLocation_Explain">L'abilitazione di questo criterio consente di impostare il percorso del riquadro di anteprima nei risultati di Desktop Search. Inoltre, è possibile disabilitare il riquadro di anteprima. Le quattro opzioni disponibili sono:

- Automatico
- Destra
- In basso
- Disattivato

È consigliabile abilitare questo criterio per disabilitare il riquadro di anteprima se il proprio ambiente non supporta Office XP o versioni successive. La funzionalità completa del riquadro di anteprima è disponibile solo per documenti di Office in Office XP o versioni successive.

Se il criterio è disabilitato o non è configurato, il riquadro di anteprima viene visualizzato automaticamente a destra dei risultati di Desktop Search e gli utenti potranno scegliere il percorso del riquadro di anteprima.</string>
      <string id="PreviewPaneLocation_Auto">Automatico</string>
      <string id="PreviewPaneLocation_Right">Destra</string>
      <string id="PreviewPaneLocation_Bottom">In basso</string>
      <string id="PreviewPaneLocation_Off">Disattivato</string>
      <string id="SearchResultIconSize">Imposta la visualizzazione icone grandi o piccole nei risultati di Desktop Search</string>
      <string id="SearchResultIconSize_Explain">L'abilitazione di questo criterio consente di specificare se si desidera visualizzare icone grandi o piccole per i risultati di Desktop Search. Le due opzioni disponibili sono:

- Icone grandi
- Icone piccole.

Se si è disabilitato il riquadro di anteprima perché nella propria organizzazione non è supportato Office XP o versioni superiori, è necessario imporre la visualizzazione di icone grandi, in modo che gli utenti siano in grado di vedere frammenti relativi alla propria query in Desktop Search.

Se il criterio è disabilitato o non è configurato, l'impostazione predefinita prevede la visualizzazione di icone piccole.</string>
      <string id="SearchResultIconSize_Small">Icone piccole</string>
      <string id="SearchResultIconSize_Large">Icone grandi</string>
      <string id="DisableWebSearch">Non consentire la ricerca nel Web</string>
      <string id="DisableWebSearch_Explain">L'abilitazione di questo criterio rimuove la possibilità di eseguire ricerche nel Web da Windows Desktop Search.

Se il criterio è disabilitato o non è configurato, l'opzione Web è disponibile e gli utenti possono eseguire ricerche nel Web tramite il proprio motore di ricerca predefinito del browser.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">Interrompi l'indicizzazione in caso di spazio limitato sul disco rigido</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">L'abilitazione di questo criterio impedisce che l'indicizzazione continui dopo che nella stessa unità del percorso di indicizzazione è rimasta una quantità di spazio su disco rigido inferiore a quella specificata. Impostare un valore compreso tra 0 e 2147483647 MB.

Abilitare questo criterio se i computer nel proprio ambiente dispongono di uno spazio estremamente limitato sul disco rigido.

Se il criterio è disabilitato o non è configurato, Windows Desktop Search gestisce automaticamente la dimensione dell'indice.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">Limite MB</string>
      <string id="RichAttachmentPreviews">Controlla le anteprime degli allegati</string>
      <string id="RichAttachmentPreviews_Explain">L'abilitazione di questo criterio consente di definire un elenco di estensioni di file delimitate da punto e virgola per le quali sarà consentito avere un'anteprima degli allegati.

Se il criterio è disabilitato o non è configurato, le impostazioni predefinite verranno impostate su bmp;emf;gif;jpg;jpeg;png;wmf;wrn;txt;err;xml;cpp;c;h;cxx;hxx;idl;cs;vb;idl;xsd;doc;docx;xls;xlsx;ppt;pptx;vsd;xlsb;xltx;dot;rtf.</string>
      <string id="PreventUnwantedAddins">Impedisci iFilter e gestori di protocollo indesiderati</string>
      <string id="PreventUnwantedAddins_Explain">L'abilitazione di questo criterio impedisce a Windows Desktop Search di utilizzare iFilter e gestori di protocollo a meno che non siano stati specificati come autorizzati in un apposito elenco. Tuttavia, questo criterio non impedirà l'installazione di iFilter o gestori di protocollo, né impedirà che vengano utilizzati da altre applicazioni o altri servizi. 
È inoltre possibile specificare un elenco di componenti aggiuntivi autorizzati fornendo la stringa dell'ID di classe (classID) o dell'ID di programma (ProgId). Ad esempio, se si intende distribuire uno specifico iFilter, assicurarsi che tale iFilter sia incluso nell'elenco di quelli autorizzati, come una GUID quale {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} (includere le parentesi graffe) o un ProgID quale VisFilter.CFilter.1.

Se si gestisce un ambiente desktop bloccato, questa impostazione è ridondante perché gli utenti che non dispongono delle autorizzazioni di amministrazione non potranno installare nuovi componenti. Se gli utenti dispongono delle autorizzazioni come amministratore o sono in grado di installare software, questo criterio impedirà loro specificatamente di utilizzare componenti aggiuntivi relativi a Windows Desktop Search.

Nota: a causa di una limitazione nell'Editor Criteri di gruppo, è necessario aggiungere almeno una voce nell'elenco dei componenti aggiuntivi autorizzati, anche se si desidera abilitare il criterio senza un simile elenco. Creare una voce di elenco inserendo uno spazio nel campo del nome e uno spazio nel campo del valore, quindi salvarla. In tal modo verrà creata una voce di segnaposto che sarà ignorata dal programma.</string>
      <string id="PreventUnwantedAddins_AllowList">Elenco Autorizzati</string>
      <string id="ExcludedExtensionsMultiline">Impedisci l'indicizzazione di alcuni tipi di file</string>
      <string id="ExcludedExtensionsMultiline_Explain">L'abilitazione di questo criterio consente di modificare l'elenco dei tipi di file da escludere dall'indicizzazione. L'utente finale non potrà modificare tale elenco. È necessario separare ogni tipo di estensione con un punto e virgola.

Le limitazioni dell'Editor oggetti Criteri di gruppo richiedono che tale elenco venga suddiviso tra più valori. Desktop Search li combina tutti in un unico elenco di esclusione.

Se il criterio è disabilitato o non è configurato, l'utente può modificare l'elenco predefinito dei tipi di file esclusi. Se si abilita e poi si disabilita il criterio, viene ripristinato l'elenco originale dell'utente.

Se si desidera specificare un elenco predefinito iniziale di tipi di file da escludere che potrà essere successivamente modificato dagli utenti, vedere le informazioni relative all'impostazione delle preferenze iniziali del computer nella guida per l'amministrazione.</string>
      <string id="ExcludedExtensionsMultiline_0">Escludi</string>
      <string id="ExcludedExtensionsMultiline_1">e</string>
      <string id="ExcludedExtensionsMultiline_2">e</string>
      <string id="ExcludedExtensionsMultiline_3">e</string>
      <string id="DisableSearchHistory">Disattiva archiviazione e visualizzazione della cronologia di ricerca</string>
      <string id="ExplainDisableSearchHistory">Questa impostazione dei criteri impedisce che le query di ricerca vengano archiviate nel registro. Se si abilita questa impostazione dei criteri, i suggerimento di ricerca basati sulle ricerche precedenti non verranno visualizzati nel riquadro di ricerca. I suggerimenti forniti dalle app o da Windows in base al contenuto locale verranno visualizzati.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti visualizzeranno i suggerimenti di ricerca in base alle ricerche precedenti nel riquadro di ricerca.</string>
      <string id="AllowCortana">Consenti Cortana</string>
      <string id="ExplainAllowCortana">Questa impostazione dei criteri specifica se Cortana è consentita nel dispositivo. 
 
Se si abilita o non si configura questa impostazione, Cortana sarà consentita nel dispositivo. Se si disabilita questa impostazione, Cortana verrà disattivata. 
 
Quando Cortana è disattivata, gli utenti possono comunque usare la ricerca per trovare elementi nel dispositivo.</string>
      <string id="EnableDynamicContentInWSB">Consenti gli Highlights di ricerca</string>
      <string id="ExplainEnableDynamicContentInWSB">Se si disabilita questa impostazione, gli highlights della ricerca verranno disattivati nella casella di ricerca del menu Start e nella home page di ricerca. Se si abilita o non si configura questa impostazione, le evidenziazioni della ricerca verranno attivate nella casella di ricerca del menu Start e nella home page di ricerca.</string>
      <string id="AllowCortanaAboveLock">Consenti Cortana sopra la schermata di blocco</string>
      <string id="ExplainAllowCortanaAboveLock">Questa impostazione dei criteri determina se l'utente può interagire o meno con Cortana usando i comandi vocali mentre il sistema è bloccato.

Se si abilita o non si configura questa impostazione, l'utente può interagire con Cortana usando i comandi vocali mentre il sistema è bloccato.

Se si disabilita questa impostazione, il sistema dovrà essere sbloccato perché l'utente possa interagire con Cortana usando i comandi vocali.</string>
      <string id="AllowSearchToUseLocation">Consenti l'uso della posizione per la ricerca e Cortana</string>
      <string id="ExplainAllowSearchToUseLocation">Questa impostazione dei criteri specifica se la ricerca e Cortana possono fornire risultati tenendo conto della posizione.
 
Se questa impostazione è abilitata, la ricerca e Cortana possono accedere a informazioni sulla posizione.</string>
      <string id="AllowCloudSearch">Consenti ricerca cloud</string>
      <string id="AllowCortanaInAADPathOOBE">Consenti la pagina di Cortana nella configurazione guidata per un account AAD</string>
      <string id="ExplainAllowCloudSearch">Consenti alla ricerca e a Cortana di cercare nelle origini cloud come OneDrive e SharePoint</string>
      <string id="ExplainCortanaAAD">Consenti la pagina del consenso esplicito di Cortana durante l'esperienza predefinita di installazione di Windows</string>
      <string id="AllowCloudSearchDisabled">Disabilita ricerca cloud</string>
      <string id="AllowCortanainAADDisabled">Disabilita la pagina di Cortana in AAD</string>
      <string id="AllowCortanainAADEnabled">Abilita la pagina di Cortana in AAD</string>
      <string id="AllowCloudSearchEnabled">Abilita ricerca cloud</string>
      <string id="AllowCloudSearchControlledByUser">Utente selezionato</string>
      <string id="DisableSearch_DisplayName">Disabilita completamente l'interfaccia utente di ricerca</string>
      <string id="DisableSearch_ExplainText">Se si abilita questo criterio, l'interfaccia utente di ricerca verrà disabilitata insieme a tutti i relativi punti di ingresso, ad esempio i tasti di scelta rapida, i movimenti del touchpad e la modalità di ricerca nel menu Start. La casella di ricerca del menu Start e il pulsante Cerca sulla barra delle applicazioni verranno nascosti.

Se si disabilita o non si configura questa impostazione dei criteri, l'utente potrà aprire l'interfaccia utente di ricerca e i relativi punti di ingresso verranno visualizzati.</string>
      <string id="ConfigureSearchOnTaskbarMode">Configura la ricerca sulla barra delle applicazioni</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">Questa impostazione dei criteri consente di configurare la ricerca sulla barra delle applicazioni.

Se si abilita questa impostazione dei criteri e la si imposta per nascondere, la ricerca sulla barra delle applicazioni verrà nascosta per impostazione predefinita. Gli utenti non possono modificarlo in Impostazioni.

Se si abilita questa impostazione dei criteri e la si imposta solo sull'icona di ricerca, l'icona di ricerca verrà visualizzata sulla barra delle applicazioni per impostazione predefinita. Gli utenti non possono modificarlo in Impostazioni.

Se si abilita questa impostazione dei criteri e la si imposta sull'icona di ricerca e sull'etichetta, l'icona e l'etichetta di ricerca verranno visualizzate sulla barra delle applicazioni per impostazione predefinita. Gli utenti non possono modificarlo in Impostazioni.

Se si abilita questa impostazione dei criteri e la si imposta sulla casella di ricerca, la casella di ricerca verrà visualizzata sulla barra delle applicazioni per impostazione predefinita. Gli utenti non possono modificarlo in Impostazioni.

Se si disabilita o non si configura questa impostazione dei criteri, la ricerca sulla barra delle applicazioni verrà configurata in base alle impostazioni predefinite per l'edizione di Windows. Gli utenti potranno modificare la ricerca sulla barra delle applicazioni in Impostazioni.
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">Nascondi</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">Solo icona di ricerca</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">Icona ed etichetta di ricerca</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">Casella di ricerca</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>Controlla le anteprime degli allegati</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>Percorso (massimo 128 caratteri):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>URL dell'ambito di ricerca Intranet</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>URL dell'ambito di ricerca Intranet</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">Percorso riquadro di anteprima</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">Imposta la visualizzazione icone grandi o piccole nei risultati di Desktop Search</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">Limite MB</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">Numero di elementi al minuto</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">Elenco Autorizzati</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">Impedisci l'indicizzazione di alcuni percorsi</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">Impedisci l'indicizzazione di alcuni percorsi</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">Percorsi indicizzati predefiniti</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">Percorsi indicizzati predefiniti</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">Percorsi esclusi predefiniti</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">Percorsi esclusi predefiniti</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>Escludi</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>e</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>e</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>e</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">Tipo di informazioni</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">Impostazione predefinita di Ricerca sicura</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">Impostazione di ricerca cloud</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">Impostazione di Cortana in AAD</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">Cerca sulla barra delle applicazioni</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
