<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">Sincronizza impostazioni</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">Non sincronizzare</string>
      <string id="DisableSettingSync_Help">Impedisce la sincronizzazione da e verso il PC.  Questa impostazione dei criteri disattiva e disabilita l'opzione "sincronizza impostazioni" nella pagina "sincronizza impostazioni" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, l'opzione "sincronizza impostazioni" verrà disattivata e nessun gruppo di "sincronizza impostazioni" verrà sincronizzato in questo PC.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita l'opzione "sincronizza impostazioni" sarà attivata e configurabile dall'utente.</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">Non sincronizzare impostazioni app</string>
      <string id="DisableApplicationSettingSync_Help">Impedisce al gruppo "impostazioni app" la sincronizzazione da e verso il PC.  Questa impostazione dei criteri disattiva e disabilita il gruppo "impostazioni app" nella pagina "sincronizza impostazioni" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, il gruppo "impostazioni app" non verrà sincronizzato.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione di impostazioni app" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita la sincronizzazione del gruppo "impostazioni app" sarà attivata e configurabile dall'utente.</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">Non sincronizzare password</string>
      <string id="DisableCredentialsSettingSync_Help">Impedisce al gruppo "password" la sincronizzazione da e verso il PC.  Questa impostazione dei criteri disattiva e disabilita il gruppo "password" nella pagina "sincronizza impostazioni" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, il gruppo "password" non verrà sincronizzato.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione password" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita la sincronizzazione del gruppo "password" sarà attivata per impostazione predefinita e configurabile dall'utente.</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">Non sincronizzare gruppo personalizza</string>
      <string id="DisablePersonalizationSettingSync_Help">Impedisce al gruppo "personalizza" la sincronizzazione da e verso il PC.  Questa impostazione dei criteri disattiva e disabilita il gruppo "personalizzazione" nella pagina "sincronizza impostazioni" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, il gruppo "personalizza" non verrà sincronizzato.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione di personalizza" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita la sincronizzazione del gruppo "personalizza" sarà attivata e configurabile dall'utente.</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">Non sincronizzare le app</string>
      <string id="DisableAppSyncSettingSync_Help">
        
        Impedisce al gruppo "AppSync" la sincronizzazione da e verso il PC.  Questa impostazione dei criteri disattiva e disabilita il gruppo "AppSync" nella pagina "sincronizza impostazioni" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, il gruppo "AppSync" non verrà sincronizzato.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione delle app" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita la sincronizzazione del gruppo "AppSync" sarà attivata e configurabile dall'utente.
      
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">Non sincronizzare altre impostazioni di Windows</string>
      <string id="DisableWindowsSettingSync_Help">Impedisce al gruppo "Altre impostazioni di Windows" la sincronizzazione da e verso il PC.  Questa impostazione dei criteri disattiva e disabilita il gruppo "Altre impostazioni di Windows" nella pagina "sincronizza impostazioni" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, il gruppo "Altre impostazioni di Windows" non verrà sincronizzato.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione di altre impostazioni di Windows" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita la sincronizzazione del gruppo "Altre impostazioni di Windows" sarà attivata e configurabile dall'utente.</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">Non sincronizzare personalizzazione desktop</string>
      <string id="DisableDesktopThemeSettingSync_Help">Impedisce al gruppo "personalizzazione desktop" la sincronizzazione da e verso il PC.  Questa impostazione dei criteri disattiva e disabilita il gruppo "personalizzazione desktop" nella pagina "sincronizza impostazioni" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, il gruppo "personalizzazione desktop" non verrà sincronizzato.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione di personalizzazione desktop" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita la sincronizzazione del gruppo "personalizzazione desktop" sarà attivata e configurabile dall'utente.
      
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">Non sincronizzare impostazioni browser</string>
      <string id="DisableWebBrowserSettingSync_Help">Impedisce al gruppo "browser" la sincronizzazione da e verso il PC.  Questa impostazione dei criteri disattiva e disabilita il gruppo "browser" nella pagina "sincronizza impostazioni" in Impostazioni PC.  Il gruppo "browser" contiene impostazioni e informazioni, tra cui cronologia e preferiti.

Se si abilita questa impostazione dei criteri, il gruppo "browser", che include informazioni tra cui cronologia e preferiti, non verrà sincronizzato.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione di browser" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita la sincronizzazione del gruppo "browser" sarà attivata e configurabile dall'utente.
      
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">Non sincronizzare connessioni a consumo</string>
      <string id="DisableSyncOnPaidNetwork_Help">Impedisce la sincronizzazione da e verso il PC quando si utilizzano connessioni Internet a consumo.  Questa impostazione dei criteri disattiva e disabilita l'opzione "sincronizza impostazioni su connessioni a consumo" nella pagina "sincronizza impostazioni" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, la sincronizzazione su connessioni a consumo verrà disattivata e quando per il PC si utilizza una connessione a consumo non verrà effettuata alcuna sincronizzazione.

Se si disabilita o non si configura questa impostazione dei criteri, la sincronizzazione su connessioni a consumo sarà configurabile dall'utente.
      
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">Non sincronizzare impostazioni Start</string>
      <string id="DisableStartLayoutSettingSync_Help">
        
        Impedisce al gruppo "layout Start" la sincronizzazione da e verso il PC. Questa impostazione dei criteri disattiva e disabilita il gruppo "layout Start" nella pagina "sincronizza impostazioni" in Impostazioni PC.

        Se si abilita questa impostazione dei criteri, il gruppo "layout Start" non verrà sincronizzato.

        Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione di Start" in modo che la sincronizzazione venga disattivata ma non disabilitata per impostazione predefinita.

        Se si disabilita o non si configura questa impostazione dei criteri, la sincronizzazione del gruppo "layout Start" sarà attivata per impostazione predefinita e configurabile dall'utente.
      
      </string>

      <!-- Accessibility -->
      <string id="DisableAccessibilitySettingSync">Non sincronizzare le impostazioni di accessibilità</string>
      <string id="DisableAccessibilitySettingSync_Help">
        Impedisci la sincronizzazione del gruppo "accessibilità" da e verso questo PC. Questa opzione disattiva e disabilita il gruppo "accessibilità" nella pagina delle impostazioni di "Windows Backup" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, il gruppo "accessibilità" non verrà sincronizzato.

Usare l'opzione "Consenti agli utenti di attivare la sincronizzazione dell'accessibilità" in modo che la sincronizzazione sia disattivata per impostazione predefinita ma non disabilitata.

Se non si imposta o si disabilita questa impostazione, la sincronizzazione del gruppo "accessibilità" sarà attivata per impostazione predefinita e configurabile dall'utente.
      </string>

      <!-- Language -->
      <string id="DisableLanguageSettingSync">Non sincronizzare le impostazioni delle preferenze di lingua</string>
      <string id="DisableLanguageSettingSync_Help">
        Impedisci la sincronizzazione del gruppo "preferenze lingua" da e verso questo PC. Questa opzione disattiva e disabilita il gruppo "Preferenze lingue" nella pagina delle impostazioni di "Windows Backup" in Impostazioni PC.

Se si abilita questa impostazione dei criteri, il gruppo "Preferenze lingua" non verrà sincronizzato.

Utilizzare l'opzione "Consenti agli utenti di attivare la sincronizzazione delle preferenze di lingua" in modo che la sincronizzazione sia disattivata per impostazione predefinita ma non disabilitata.

Se non si imposta o si disabilita questa impostazione, la sincronizzazione del gruppo "preferenze di lingua" sarà attivata per impostazione predefinita e configurabile dall'utente.
      </string>

    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione.</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "impostazioni app".</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "password".</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "personalizza".</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "AppSync".</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "Altre impostazioni di Windows".</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "personalizzazione desktop".</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "browser".</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "layout Start".</checkBox>
      </presentation>

      <!-- AccessibilitySync -->
      <presentation id="DisableAccessibilitySettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione di "accessibilità".</checkBox>
      </presentation>

      <!-- LanguageSync -->
      <presentation id="DisableLanguageSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Consenti agli utenti di attivare la sincronizzazione delle "preferenze di lingua".</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
