<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="Soundrec_DiableApplication_TitleText">Non consentire l'esecuzione di Registratore</string>
      <string id="Soundrec_DisableApplication_DescriptionText">Specifica se è possibile eseguire Registratore.

Registratore è una funzionalità di Microsoft Windows Vista che può essere utilizzata per registrare da un dispositivo di input audio dove il suono registrato viene codificato e salvato come file audio.

Se si abilita questa impostazione, il Registratore non verrà eseguito.

Se si disabilita o non si configura questa impostazione, sarà possibile eseguire il Registratore.</string>
      <string id="Soundrec_GroupPolicyCategory">Registratore</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
