<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_Win7UntilThreshold">Almeno Windows Server 2008 R2 o Windows 7. Non supportato in Windows 10 o versioni successive</string>
      <string id="SUPPORTED_Win7AndRedstone2">Windows 7 e Windows 10</string>
      <string id="ClearRecentProgForNewUserInStartMenu">Cancella l'elenco programmi recenti per i nuovi utenti</string>
      <string id="ClearRecentProgForNewUserInStartMenu_Help">Se si abilita questa impostazione, l'elenco dei programmi recenti nel menu Start sarà vuoto per tutti i nuovi utenti.

Se si disabilita o non si configura questa impostazione, verrà generato l'elenco dei programmi recenti nel menu Start per tutti i nuovi utenti.</string>
      <string id="NoGamesFolderOnStartMenu">Rimuovi il collegamento Giochi dal menu Start</string>
      <string id="NoGamesFolderOnStartMenu_Help">Se si abilita questa impostazione, nel menu Start non verrà visualizzato il collegamento alla cartella Giochi.

Se si disabilita o non si configura questa impostazione, nel menu Start verrà visualizzato il collegamento alla cartella Giochi, a meno che non venga rimosso nel Pannello di controllo del menu Start.</string>
      <string id="NoSearchComputerLinkInStartMenu">Rimuovi il collegamento Cerca nel computer</string>
      <string id="NoSearchComputerLinkInStartMenu_Help">Se si abilita questa impostazione, non verrà visualizzato il collegamento "Visualizza tutti i risultati" quando si esegue una ricerca nella casella di ricerca del menu Start.

Se si disabilita o non si configura questa impostazione, verrà visualizzato il collegamento "Visualizza tutti i risultati" quando si esegue una ricerca nella casella di ricerca del menu Start.</string>
      <string id="NoSearchEverywhereLinkInStartMenu">Rimuovi il collegamento Ulteriori risultati / Cerca ovunque</string>
      <string id="NoSearchEverywhereLinkInStartMenu_Help">
          
          Se si abilita questa impostazione, non verrà visualizzato il collegamento "Ulteriori risultati" / "Cerca ovunque" quando si esegue una ricerca nella casella di ricerca del menu Start.

Se si disabilita o non si configura questa impostazione, verrà visualizzato il collegamento "Ulteriori risultati" quando si esegue una ricerca nella casella di ricerca del menu Start.  Se è installato un gestore di protocollo di terze parti, verrà invece visualizzato il collegamento "Cerca ovunque".</string>
      <string id="AddSearchInternetLinkInStartMenu">Aggiungi il collegamento Cerca in Internet al menu Start</string>
      <string id="AddSearchInternetLinkInStartMenu_Help">
Se si abilita questo criterio, verrà visualizzato un collegamento "Cerca su Internet" quando l'utente esegue una ricerca nella casella di ricerca del menu Start.  Questo pulsante consente di avviare il browser predefinito con i termini di ricerca.

Se si disabilita questo criterio, non sarà disponibile un collegamento "Cerca su Internet" quando l'utente esegue una ricerca nella casella di ricerca del menu Start.

Se non si configura questo criterio (impostazione predefinita), non sarà disponibile un collegamento "Cerca in Internet" nel menu Start.</string>
      <string id="NoSearchFilesInStartMenu">Non cercare file</string>
      <string id="NoSearchFilesInStartMenu_Help">Se si abilita questa impostazione, non verrà eseguita la ricerca dei file mediante la casella di ricerca del menu Start.

Se si disabilita o non si configura questa impostazione, verrà eseguita la ricerca dei file mediante il menu Start, a meno che non venga selezionato diversamente nel Pannello di controllo del menu Start.  Se si abilita questa impostazione, non verrà visualizzato il collegamento "Ulteriori risultati" / "Cerca ovunque" quando si esegue una ricerca nella casella di ricerca del menu Start.</string>
      <string id="NoSearchInternetInStartMenu">Non eseguire ricerche in Internet</string>
      <string id="NoSearchInternetInStartMenu_Help">Se si abilita questa impostazione, non verrà eseguita la ricerca della cronologia Internet o dei preferiti mediante la casella di ricerca del menu Start.

Se si disabilita o non si configura questa impostazione, verrà eseguita la ricerca della cronologia Internet e dei preferiti mediante il menu Start, a meno che non venga selezionato diversamente nel Pannello di controllo del menu Start.</string>
      <string id="NoSearchProgramsInStartMenu">Non eseguire ricerche nei programmi e negli elementi del Pannello di controllo</string>
      <string id="NoSearchProgramsInStartMenu_Help">Se si abilita questa impostazione, non verrà eseguita la ricerca dei programmi o degli elementi del Pannello di controllo mediante la casella di ricerca del menu Start.

Se si disabilita o non si configura questa impostazione, verrà eseguita la ricerca dei programmi e degli elementi del Pannello di controllo mediante il menu Start, a meno che non venga selezionato diversamente nel Pannello di controllo.</string>
      <string id="NoSearchCommInStartMenu">Non cercare comunicazioni</string>
      <string id="NoSearchCommInStartMenu_Help">Se si abilita questa impostazione, non verrà eseguita la ricerca delle comunicazioni mediante la casella di ricerca del menu Start.

Se si disabilita o non si configura questa impostazione, verrà eseguita la ricerca delle comunicazioni mediante il menu Start, a meno che non venga selezionato diversamente nel Pannello di controllo del menu Start.</string>
      <string id="NoUserFolderOnStartMenu">Rimuovi collegamento a cartella utente dal menu Start</string>
      <string id="NoUserFolderOnStartMenu_Help">Se si abilita questa impostazione, nel menu Start non verrà visualizzato il collegamento alla cartella di archiviazione dell'utente.

Se si disabilita o non si configura questa impostazione, verrà visualizzato il collegamento nel menu Start, a meno che non venga rimosso nel Pannello di controllo del menu Start.</string>
      <string id="ShowRunInStartMenu">Aggiungi il comando Esegui al menu Start</string>
      <string id="ShowRunInStartMenu_Help">Se si abilita questa impostazione, il comando Esegui verrà aggiunto al menu Start.  Se si disabilita o non si configura questa impostazione, per impostazione predefinita il comando Esegui non sarà visibile nel menu Start, ma potrà essere aggiunto attraverso le proprietà del menu Start e della barra delle applicazioni. Se si abilita l'impostazione Rimuovi il menu Esegui dal menu Start, l'impostazione dei criteri Aggiungi il comando Esegui al menu Start non avrà effetto.</string>
      <string id="ClearRecentDocsOnExit">Cancella la cronologia dei documenti aperti recentemente in uscita</string>
      <string id="ClearRecentDocsOnExit_Help">Cancella la cronologia dei documenti aperti recentemente in uscita.

Se si abilita questa impostazione, i collegamenti ai file documento utilizzati di recente verranno eliminati alla disconnessione dell'utente. Di conseguenza, il menu Elementi recenti del menu Start risulterà sempre vuoto alla connessione dell'utente. Inoltre, alla disconnessione dell'utente, gli elementi utilizzati di recente o di frequente presenti nelle Jump List dei programmi del menu Start e della barra delle applicazioni verranno cancellati.

Se si disabilita o non si configura questa impostazione, i collegamenti ai documenti verranno mantenuti e, quando l'utente eseguirà l'accesso, il menu Elementi recenti e le Jump List risulteranno invariati rispetto all'ultima disconnessione.

Nota: i collegamenti ai documenti vengono salvati nel profilo utente nella cartella Unità-di-sistema\Utenti\Nome-utente\Recent.

Vedere anche i criteri "Rimuovi il menu Elementi recenti dal menu Start" e "Non mantenere la cronologia dei documenti aperti recentemente" in questa cartella. Questa impostazione viene utilizzata solo quando nessuna di queste impostazioni correlate è selezionata.

Questa impostazione non comporta la cancellazione dell'elenco dei file recenti visualizzati nelle applicazioni Windows nella parte inferiore del menu File. Vedere l'impostazione "Non mantenere la cronologia dei documenti aperti recentemente".

Questa impostazione dei criteri non nasconde i collegamenti ai documenti visualizzati nella finestra di dialogo Apri. Vedere l'impostazione "Nascondi l'elenco a discesa dei file recenti".

Inoltre, questa impostazione non cancella gli eventuali elementi aggiunti dall'utente alle Jump List o le attività fornite dall'applicazione per il menu. Vedere l'impostazione "Non consentire l'aggiunta di elementi alle Jump List".</string>
      <string id="ForceStartMenuLogOff">Aggiungi Chiudi sessione al menu Start</string>
      <string id="ForceStartMenuLogOff_Help">Questa impostazione dei criteri si applica solo alla versione classica del menu Start e non interessa il nuovo menu Start.

Aggiunge la voce "Disconnetti &lt;nomeutente&gt;" al menu Start e impedisce agli utenti di rimuoverla.

Se si abilita questa impostazione, nel menu Start verrà visualizzato il comando Disconnetti &lt;nomeutente&gt;. Verrà inoltre rimossa la voce Visualizza disconnessione dalle opzioni del menu Start. Di conseguenza, non sarà possibile rimuovere dal menu Start la voce Disconnetti &lt;nomeutente&gt;.

Se si disabilita o non si configura questa impostazione, gli utenti potranno utilizzare il comando Visualizza disconnessione per aggiungere e rimuovere la voce Disconnetti.

Questa impostazione si applica solo al menu Start e non alla voce Disconnetti della finestra di dialogo Sicurezza di Windows che viene visualizzata quando si preme CTRL + ALT + CANC.

Nota: per aggiungere o rimuovere il comando Disconnetti da un computer, fare clic sul pulsante Start, scegliere Impostazioni, quindi Barra delle applicazioni e menu Start. Fare clic sulla scheda Opzioni menu Start e nella casella Impostazioni menu Start fare clic su Visualizza disconnessione.

Vedere anche "Rimuovi Disconnetti" in Configurazione utente\Modelli amministrativi\Sistema\Accesso/fine sessione.</string>
      <string id="GreyMSIAds">Rendi non disponibili i programmi Windows Installer nei collegamenti del menu Start</string>
      <string id="GreyMSIAds_Help">Visualizza in grigio i collegamenti del menu Start relativi ai programmi parzialmente installati.

Questa impostazione consente di distinguere più facilmente tra programmi installati completamente e programmi installati parzialmente.

I programmi installati parzialmente includono i programmi assegnati da un amministratore di sistema tramite Windows Installer e i programmi che gli utenti hanno configurato per l'installazione completa al primo utilizzo.

Se si disabilita o non si configura questa impostazione, tutti i collegamenti del menu Start verranno visualizzati come testo nero.

Nota: se si abilita questa impostazione, l'apertura del menu Start potrebbe risultare più lenta.</string>
      <string id="Intellimenus">Disattiva i menu personalizzati</string>
      <string id="Intellimenus_Help">Disabilita i menu personalizzati.

In Windows i menu estesi vengono personalizzati spostando all'inizio del menu le voci di uso frequente e nascondendo le voci che non sono state utilizzate di recente. È possibile visualizzare le voci nascoste facendo clic su una freccia per estendere il menu.

Se si abilita questa impostazione, i menu non verranno personalizzati. Tutte le voci di menu verranno visualizzate secondo un ordine standard. Questa impostazione rimuove inoltre l'opzione "Usa menu personalizzati" e impedisce agli utenti di modificarla quando un'impostazione è attiva.

Nota: i menu personalizzati richiedono il rilevamento delle azioni utente. Se si abilita l'impostazione "Disattiva il rilevamento delle azioni utente", i menu personalizzati verranno disabilitati e questa impostazione verrà ignorata.

Suggerimento: per disabilitare i menu personalizzati senza specificare un'impostazione, fare clic su Start, scegliere Impostazioni, Barra delle applicazioni e menu Start e nella scheda Generale deselezionare l'opzione "Usa menu personalizzati".</string>
      <string id="LockTaskbar">Blocca la barra delle applicazioni</string>
      <string id="LockTaskbar_Help">Questa impostazione influisce sulla barra delle applicazioni, utilizzata per passare da un'applicazione in esecuzione a un'altra.

La barra delle applicazioni comprende il pulsante Start, l'elenco delle attività in esecuzione e l'area di notifica. Per impostazione predefinita, la barra delle applicazioni viene visualizzata nella parte inferiore dello schermo, ma può essere trascinata su qualsiasi lato dello schermo. Quando è bloccata, non è possibile spostarla o modificarne le dimensioni.

Se si abilita questa impostazione, l'utente non potrà spostare la barra delle attività né modificarne le dimensioni. Quando la barra delle applicazioni è bloccata, la funzione per nasconderla automaticamente e le altre opzioni della barra delle applicazioni sono comunque disponibili tramite le proprietà della barra delle applicazioni.

Se si disabilita o non si configura questa impostazione, l'utente potrà modificare la posizione della barra delle applicazioni.

Nota: abilitando questa impostazione si blocca anche la barra degli strumenti Avvio veloce ed eventuali altre barre degli strumenti che si trovano nella barra delle applicazioni utilizzata dall'utente. La posizione della barra delle applicazioni viene bloccata e l'utente non può visualizzare e nascondere le diverse barre degli strumenti utilizzando il menu di scelta rapida della barra delle applicazioni.</string>
      <string id="MemCheckBoxInRunDlg">Aggiungi la casella di controllo "Esegui in spazio di memoria separato" alla finestra di dialogo Esegui</string>
      <string id="MemCheckBoxInRunDlg_Help">Consente di eseguire programmi a 16 bit in un processo di una macchina DOS virtuale (VDM) dedicato (non condiviso).

Tutti i programmi DOS e a 16 bit vengono eseguiti su Windows 2000 Professional e Windows XP Professional nel programma VDM Windows che simula un ambiente a 16 bit completo di tutte le DLL richieste dai programmi a 16 bit. Per impostazione predefinita, tutti i programmi a 16 bit vengono eseguiti come thread in un processo VDM singolo condiviso. Condividono pertanto lo stesso spazio di memoria allocato al processo VDM e non possono essere eseguiti simultaneamente.

Se si abilita questa impostazione, alla finestra di dialogo Esegui verrà aggiunta una casella di controllo che consente agli utenti di eseguire un programma a 16 bit all'interno di un processo NTVDM dedicato. La casella di controllo aggiuntiva viene abilitata solo quando nella finestra di dialogo Esegui viene inserito un programma a 16 bit.</string>
      <string id="NoAutoTrayNotify">Disattiva la pulizia dell'area di notifica</string>
      <string id="NoAutoTrayNotify_Help">Questa impostazione influisce sull'area di notifica, denominata anche "barra di sistema".

L'area di notifica si trova nella barra delle applicazioni, generalmente nella parte inferiore dello schermo, e include l'orologio e le notifiche correnti. Questa impostazione determina se gli elementi dovranno essere sempre espansi o sempre compressi. Per impostazione predefinita, le notifiche sono compresse. L'icona &lt;&lt; è l'icona di pulizia delle notifiche.

Se si abilita questa impostazione, l'area di notifica di sistema verrà espansa per visualizzare tutte le notifiche che la utilizzano.

Se si disabilita questa impostazione, l'area di notifica di sistema comprimerà sempre le notifiche.

Se non si configura questa impostazione, l'utente potrà scegliere se comprimere le notifiche.</string>
      <string id="NoBalloonTip">Disattiva i suggerimenti sulle voci del menu Start</string>
      <string id="NoBalloonTip_Help">Nasconde i testi popup nel menu Start e nell'area di notifica.

Quando si porta il cursore su una voce del menu Start o su un elemento dell'area di notifica, viene visualizzato un testo popup che fornisce informazioni aggiuntive sull'oggetto.

Se si abilita questa impostazione, alcuni dei testi popup non verranno visualizzati. I testi popup interessati da questa impostazione sono:"Fare clic per iniziare" per il pulsante Start, "Dove sono i miei programmi?" per il menu Start e "Dove sono le mie icone?" per l'area di notifica.

Se si disabilita o non si configura questa impostazione, tutti i testi popup del menu Start e dell'area di notifica verranno visualizzati.</string>
      <string id="NoChangeStartMenu">Impedisci agli utenti di personalizzare la schermata Start</string>
      <string id="NoChangeStartMenu_Help">Questa impostazione dei criteri consente di impedire agli utenti di modificare il layout della rispettiva schermata Start.

Se si abilita questa impostazione, si impedirà a un utente di selezionare un'app, ridimensionare un riquadro, aggiungere o rimuovere un riquadro principale o secondario, attivare la modalità di personalizzazione e ridisporre i riquadri all'interno di Start e app.

Se si disabilita o non si configura questa impostazione, si consente a un utente di selezionare un'app, ridimensionare un riquadro, aggiungere o rimuovere un riquadro principale o secondario, attivare la modalità di personalizzazione e ridisporre i riquadri all'interno di Start e app.</string>
      <string id="ClearTilesOnExit">Cancella le notifiche di tipo riquadro durante l'accesso</string>
      <string id="ClearTilesOnExit_Help">Se si abilita questa impostazione, le notifiche di tipo riquadro verranno eliminate all'accesso dell'utente. Di conseguenza, i riquadri della visualizzazione Start mostreranno sempre il relativo contenuto predefinito all'accesso dell'utente. Inoltre, le eventuali versioni memorizzate nella cache di tali notifiche verranno cancellate all'accesso dell'utente.

Se si disabilita o non si configura questa impostazione dei criteri, il sistema manterrà le notifiche e, all'accesso dell'utente, i riquadri verranno visualizzati esattamente come al momento della disconnessione, inclusa la cronologia delle notifiche precedenti per ogni riquadro.

Questa impostazione non impedisce la visualizzazione delle nuove notifiche. Per impedire la visualizzazione delle nuove notifiche, vedere l'impostazione "Disattiva notifiche delle applicazioni".</string>
      <string id="StartPinAppsWhenInstalled">Aggiungi app a Start all'installazione</string>
      <string id="StartPinAppsWhenInstalled_Help">Questa impostazione dei criteri consente di aggiungere le app a Start per impostazione predefinita, quando sono incluse nell'elenco in base all'AppID.</string>

      <string id="LockedStartLayout">Layout Start</string>
      <string id="LockedStartLayout_Help">Specifica il layout di Start per gli utenti.

Questa impostazione consente di specificare il layout di Start per gli utenti e impedisce loro di modificarne la configurazione. Il layout di Start specificato deve essere archiviato in un file XML generato mediante il cmdlet Export-StartLayout di PowerShell.
Per utilizzare questa impostazione, è necessario innanzitutto configurare manualmente il layout di Start di un dispositivo in modo che abbia l'aspetto desiderato. È quindi necessario eseguire il cmdlet Export-StartLayout di PowerShell sullo stesso dispositivo. Il cmdlet genererà un file XML che rappresenta il layout configurato.

Dopo che il file XML è stato generato e spostato nel percorso desiderato, digitare il percorso completo e il nome di tale file. È possibile digitare un percorso locale, ad esempio C:\LayoutStart\Layout.xml, oppure un percorso UNC, ad esempio \\Server\Condivisione\Layout.xml. Se il file specificato non è disponibile all'accesso dell'utente, il layout resterà invariato. Gli utenti non possono personalizzare la rispettiva schermata Start mentre questa impostazione è abilitata.

Se si disabilita o non si configura questa impostazione, il layout di Start resterà invariato e gli utenti potranno personalizzarlo.</string>
      <string id="NoClose">Rimuovi e impedisci accesso ai comandi Arresta il sistema, Riavvia il sistema, Sospensione e Ibernazione</string>
      <string id="NoClose_Help">Questa impostazione impedisce agli utenti di eseguire i comandi seguenti dal menu Start o dalla finestra Sicurezza di Windows: Arresta il sistema, Riavvia il sistema, Sospensione e Ibernazione. Questa impostazione non impedisce agli utenti di eseguire i programmi basati su Windows che eseguono tali funzioni.

Se si abilita questa impostazione, il pulsante di alimentazione e i comandi Arresta il sistema, Riavvia il sistema, Sospensione e Ibernazione verranno rimossi dal menu Start. Il pulsante di alimentazione verrà rimosso anche dalla finestra Sicurezza di Windows, visualizzata quando si preme CTRL+ALT+CANC.

Se si disabilita o non si configura questa impostazione, il pulsante di alimentazione e i comandi Arresta il sistema, Riavvia il sistema, Sospensione e Ibernazione saranno disponibili nel menu Start. Il pulsante di alimentazione sarà inoltre disponibile nella finestra Sicurezza di Windows.

Nota: questa impostazione è supportata solo dai programmi di terze parti certificati come compatibili con Microsoft Windows Vista, Windows XP SP2, Windows XP SP1, Windows XP o Windows 2000 Professional.</string>
      <string id="HidePowerOptions">Rimuovi e impedisci accesso ai comandi Arresta il sistema, Riavvia il sistema, Sospensione e Ibernazione</string>
      <string id="HidePowerOptions_Help">Questa impostazione impedisce agli utenti di eseguire i comandi seguenti dalla finestra Sicurezza di Windows, dalla schermata di accesso e dal menu Start: Arresta il sistema, Riavvia il sistema, Sospensione e Ibernazione. Questa impostazione non impedisce agli utenti di eseguire i programmi basati su Windows che eseguono tali funzioni.

Se si abilita questa impostazione, i comandi Arresta il sistema, Riavvia il sistema, Sospensione e Ibernazione verranno rimossi dal menu Start. Il pulsante di alimentazione verrà rimosso anche dalla finestra Sicurezza di Windows, visualizzata quando si preme CTRL+ALT+CANC e dalla schermata di accesso.

Se si disabilita o non si configura questa impostazione, il pulsante di alimentazione e i comandi Arresta il sistema, Riavvia il sistema, Sospensione e Ibernazione saranno disponibili nel menu Start. Il pulsante di alimentazione sarà inoltre disponibile nella finestra Sicurezza di Windows e nelle schermate di accesso.</string>
      <string id="NoCommonGroups">Rimuovi i gruppi di programmi comuni dal menu Start</string>
      <string id="NoCommonGroups_Help">Rimuove le voci del profilo All Users da Programmi del menu Start.

Per impostazione predefinita, il menu Programmi contiene le voci del profilo All Users e quelle del profilo dell'utente. Se si abilita questa impostazione, nel menu Programmi verranno visualizzate solo le voci del profilo dell'utente.

Suggerimento: per visualizzare le voci del menu Programmi nel profilo All Users, sull'unità di sistema, passare a ProgramData\Microsoft\Windows\Menu Start\Programmi.</string>
      <string id="NoFavoritesMenu">Rimuovi il menu Preferiti dal menu Start</string>
      <string id="NoFavoritesMenu_Help">Impedisce agli utenti di aggiungere il menu Preferiti al menu Start o al menu Start classico.

Se si abilita questa impostazione, l'elemento Visualizza Preferiti non verrà visualizzato nella casella Opzioni avanzate del menu Start.

Se si disabilita o non si configura questa impostazione, l'elemento Visualizza Preferiti sarà disponibile.

Nota: per impostazione predefinita, il menu Preferiti non viene visualizzato nel menu Start. Per visualizzare il menu Preferiti, fare clic con il pulsante destro del mouse su Start, scegliere Proprietà e quindi Personalizza.  Se si utilizza il menu Start, fare clic sulla scheda Avanzate e quindi in Elementi del menu Start selezionare Menu Preferiti. Se si utilizza il menu Start classico, scegliere Visualizza Preferiti in Opzioni avanzate del menu Start.

Nota: le voci presenti nel menu Preferiti all'installazione di Windows sono preconfigurate dal sistema per rispondere alle esigenze della maggior parte degli utenti. Gli utenti possono tuttavia aggiungere e rimuovere voci da questo menu e gli amministratori di sistema possono creare un menu Preferiti personalizzato adatto a un gruppo specifico di utenti.

Nota: questa impostazione interessa solo il menu Start. La voce Preferiti viene comunque visualizzata in Esplora file e in Internet Explorer.</string>
      <string id="NoFind">Rimuovi il collegamento Cerca dal menu Start</string>
      <string id="NoFind_Help">Questa impostazione dei criteri rimuove il collegamento Cerca dal menu Start e disabilita alcuni elementi per la ricerca di Esplora file.  Si noti che la casella di ricerca del nuovo menu Start non viene rimossa.

Se si abilita questa impostazione dei criteri, la voce Cerca verrà rimossa dal menu Start e dal menu di scelta rapida che viene visualizzato quando si fa clic con il pulsante destro sul menu Start. Il sistema inoltre non risponde quando l'utente preme il tasto logo Windows+ F.

Nota: questa impostazione dei criteri impedisce inoltre all'utente di utilizzare il tasto F3.

In Esplora file la voce Cerca viene comunque visualizzata sulla barra dei pulsanti standard, ma il sistema non risponde quando l'utente preme CTRL+F. La voce Cerca non viene invece visualizzata nel menu di scelta rapida quando si fa clic con il pulsante destro sull'icona di un'unità o di una cartella.

Questa impostazione dei criteri interessa solo gli elementi dell'interfaccia utente specificati. Non si applica a Internet Explorer e non impedisce all'utente di utilizzare altri metodi di ricerca.

Se si disabilita o non si configura questa impostazione dei criteri, il collegamento Cerca sarà disponibile dal menu Start.</string>
      <string id="ShowOrHideMostUsedApps">Mostra o Nascondi l'elenco "più utilizzati" dal menu Start</string>
      <string id="ShowOrHideMostUsedApps_Help">Abilitando questa impostazione dei criteri, sarà possibile configurare il menù di Avvio in modo che questo mostra o nasconda l’elenco delle applicazioni più usate dall’utente, indipendentemente dalle impostazioni dell’utente stesso. 

Selezionando "Mostra", l’elenco verrà mostrato e l’utente non potrà cambiare l’opzione usando le impostazioni.

Selezionando "Nascondi" l’elenco verrà mostrato e l’utente non potrà cambiare l’opzione usando le impostazioni.

Selezionando "Non Configurato", o disabilitando o non configurando questa impostazione dei criteri gli utenti potranno scegliere, tramite le impostazioni, di mostrare o meno l’elenco dei “Più Usati”. Ciò avviene di default. 

Nota: la configurazione di questo criterio con “Mostra” o “Nascondi” su una versione supportata di Windows 10 ha sempre la meglio su qualsiasi altra impostazione di “Rimuovi l’elenco dei programmi più usati dal menù di Avvio” (che gestisce la stessa parte del menù di Avvio ma con meno opzioni).</string>
      <string id="MFU_NotConfigured">Non configurato</string>
      <string id="MFU_Show">Mostra</string>
      <string id="MFU_Hide">Nascondi</string>
      <string id="NoFrequentUsedPrograms">Rimuovi l'elenco dei programmi più utilizzati dal menu Start</string>
      <string id="NoFrequentUsedPrograms_Help">Se si abilita questa impostazione, l'elenco dei programmi utilizzati di frequente verrà rimosso dal menu Start.

Se si disabilita o non si configura questa impostazione, l'elenco dei programmi utilizzati di frequente rimarrà nel menu Start.</string>
      <string id="NoHelp">Rimuovi la voce di menu della Guida dal menu Start</string>
      <string id="NoHelp_Help">Questa impostazione dei criteri consente di rimuovere il comando Guida dal menu Start.

Se si abilita questa impostazione dei criteri, il comando Guida verrà rimosso dal menu Start.

Se si disabilita o non si configura questa impostazione dei criteri, il comando Guida sarà disponibile dal menu Start.

Questa impostazione dei criteri interessa solo il menu Start. Non rimuove il menu ? da Esplora file e non impedisce agli utenti di avviare la Guida.</string>
      <string id="NoInstrumentation">Disattiva il rilevamento delle azioni utente</string>
      <string id="NoInstrumentation_Help">Questa impostazione dei criteri consente di disattivare il rilevamento delle azioni utente.

Se si abilita questa impostazione dei criteri, i programmi eseguiti dall'utente non verranno rilevati e i programmi più utilizzati non verranno visualizzati nel menu Start.

Se si disabilita o non si configura questa impostazione dei criteri, i programmi eseguiti dall'utente verranno rilevati. Tali informazioni vengono utilizzate per personalizzare funzionalità di Windows quali la visualizzazione dei programmi più utilizzati nel menu Start.

Vedere anche le impostazioni dei criteri correlate "Rimuovi l'elenco dei programmi più utilizzati dal menu Start" e "Disattiva i menu personalizzati".

Questa impostazione dei criteri non impedisce agli utenti di aggiungere programmi al menu Start o alla barra delle applicazioni. Vedere le impostazioni dei criteri "Rimuovi l'elenco dei programmi aggiunti dal menu Start" e "Non consentire l'aggiunta di programmi alla barra delle applicazioni".</string>

      <string id="NoMoreProgramsList">Rimuovi l'elenco Tutti i programmi dal menu Start</string>
      <string id="NoMoreProgramsList_Help">Questa impostazione consente di comprimere o rimuovere l'elenco di tutte le app dal menu Start.

Selezionando "Comprimi", l'elenco delle app non viene visualizzato accanto ai riquadri aggiunti nel menu Start. Nel menu Start viene visualizzato un pulsante "Tutte le app" che consente di aprire l'elenco di tutte le app. Questa operazione corrisponde alla disattivazione dell'opzione "Mostra l'elenco delle app nel menu Start" in Impostazioni.

La selezione di "Comprimi e disabilita impostazione" avrà lo stesso risultato dell'opzione di compressione e della disattivazione di "Mostra l'elenco delle app nel menu Start" in Impostazioni, pertanto gli utenti non possono attivarla.

Se si seleziona "Rimuovi e disabilita impostazione", l'elenco di tutte le app verrà rimosso dal menu Start e "Mostra l'elenco delle app nel menu Start" verrà disabilitata in Impostazioni, pertanto gli utenti non possono attivarla. Selezionare questa opzione per la compatibilità con le versioni precedenti di Windows.

Se si disabilita o non si configura questa impostazione, l'elenco di tutte le app sarà visibile per impostazione predefinita e l'utente potrà modificare l'opzione "Mostra l'elenco delle app nel menu Start" in Impostazioni.</string>
      <string id="APPLIST_NONE">Nessuno</string>
      <string id="APPLIST_COLLAPSE">Comprimi</string>
      <string id="APPLIST_COLLAPSESETTING">Comprimi e disabilita impostazione</string>
      <string id="APPLIST_REMOVESETTING">Rimuovi e disabilita impostazione</string>

      <string id="NoNetAndDialupConnect">Rimuovi Connessioni di rete dal menu Start</string>
      <string id="NoNetAndDialupConnect_Help">Questa impostazione dei criteri consente di rimuovere Connessioni di rete dal menu Start.

Se si abilita questa impostazione dei criteri, l'esecuzione di Connessioni di rete non sarà consentita.

L'abilitazione di questa impostazione dei criteri impedisce l'apertura della cartella Connessioni di rete e rimuove inoltre Connessioni di rete da Impostazioni nel menu Start.

Connessioni di rete è comunque presente nel Pannello di controllo e in Esplora file, ma se gli utenti provano ad avviarlo, viene visualizzato un messaggio che informa che un'impostazione impedisce di eseguire questa azione.

Se si disabilita o non si configura questa impostazione dei criteri, Connessioni di rete sarà disponibile dal menu Start.

Vedere anche le impostazioni dei criteri "Disabilita i programmi nel menu Impostazioni" e "Disabilita il Pannello di controllo" e le impostazioni dei criteri nella cartella Connessioni di rete (Configurazione computer e Configurazione utente\Modelli amministrativi\Rete\Connessioni di rete).</string>
      <string id="NoPinnedPrograms">Rimuovi l'elenco dei programmi aggiunti dal menu Start</string>
      <string id="NoPinnedPrograms_Help">Se si abilita questa impostazione, l'elenco "Programmi aggiunti" verrà rimosso dal menu Start. Gli utenti non possono aggiungere programmi al menu Start.

In Windows XP e Windows Vista le caselle di controllo Internet e posta elettronica vengono rimosse dalla finestra di dialogo 'Personalizza menu Start'.

Se si disabilita o non si configura questa impostazione, l'elenco "Programmi aggiunti" rimarrà nel menu Start. Gli utenti possono aggiungere e rimuovere programmi dal menu Start.</string>
      <string id="NoRecentDocsHistory">Non mantenere la cronologia dei documenti aperti recentemente</string>
      <string id="NoRecentDocsHistory_Help">Impedisce al sistema operativo e ai programmi installati di creare e visualizzare i collegamenti ai documenti aperti di recente.

Se si abilita questa impostazione, il sistema e le applicazioni Windows non creeranno i collegamenti ai documenti aperti quando l'impostazione è attiva. Conserveranno inoltre, senza visualizzarli, i collegamenti ai documenti esistenti. Il sistema svuoterà il menu Elementi recenti del menu Start e le applicazioni Windows non visualizzeranno i collegamenti nella parte inferiore del menu File. Inoltre, nelle Jump List dei programmi del menu Start e della barra delle applicazioni non saranno visualizzati gli elenchi dei file, delle cartelle o dei siti Web utilizzati di recente o di frequente.

Se si disabilita o non si configura questa impostazione, verranno memorizzati e visualizzati i collegamenti ai file, alle cartelle e ai siti Web utilizzati di recente o di frequente.

Nota: i collegamenti ai documenti vengono salvati nel profilo utente nella cartella Unità-di-sistema\Utenti\Nome-utente\Recent.

Vedere anche le impostazioni dei criteri "Rimuovi il menu Elementi recenti dal menu Start" e "Cancella cronologia dei documenti aperti recentemente in uscita" in questa cartella.

Se si abilita questa impostazione ma non si abilita l'impostazione "Rimuovi il menu Elementi recenti dal menu Start", il menu Elementi recenti verrà visualizzato nel menu Start, ma risulterà vuoto.

Se si abilita questa impostazione, ma successivamente la si disabilita oppure la si definisce come non configurata, i collegamenti a documenti salvati prima dell'abilitazione dell'impostazione verranno nuovamente visualizzati nel menu Elementi recenti, nei menu File delle applicazioni e nelle Jump List.

Questa impostazione non nasconde o impedisce all'utente di aggiungere file, cartelle o siti Web alle Jump List. Vedere l'impostazione "Non consentire l'aggiunta di elementi alle Jump List". Inoltre non nasconde le attività disponibili per le Jump List delle applicazioni. Questa impostazione non nasconde i collegamenti ai documenti visualizzati nella finestra di dialogo Apri. Vedere l'impostazione "Nascondi l'elenco a discesa dei file recenti".

Nota: le applicazioni di terze parti con certificazione Windows 2000 e versioni successive devono rispettare questa impostazione.</string>
      <string id="NoRecentDocsMenu">Rimuovi il menu Elementi recenti dal menu Start</string>
      <string id="NoRecentDocsMenu_Help">Rimuove la voce Elementi recenti dal menu Start.  Rimuove la voce Documenti dal menu Start classico.

Nel menu Elementi recenti sono inclusi i collegamenti ai file non di programma aperti di recente dagli utenti e consente loro di riaprirli con facilità.

Se si abilita questa impostazione, il sistema salverà i collegamenti ai documenti, ma non li visualizzerà nel menu Elementi recenti e gli utenti non potranno attivare il menu.

Se in seguito si disabilita questa impostazione in modo che il menu Elementi recenti venga visualizzato nel menu Start, i collegamenti ai documenti salvati prima dell'abilitazione e durante il periodo di applicazione dell'impostazione verranno visualizzati nel menu Elementi recenti.

Quando questa impostazione è disabilitata, il menu Elementi recenti viene visualizzato nel menu Start e gli utenti non possono rimuoverlo.

Se l'impostazione non è configurata, gli utenti possono attivare e disattivare il menu Elementi recenti.

Nota: questa impostazione non impedisce la visualizzazione dei collegamenti ai documenti aperti di recente da parte dei programmi Windows. Vedere l'impostazione "Non mantenere la cronologia dei documenti aperti recentemente".

Questa impostazione inoltre non nasconde i collegamenti ai documenti visualizzati nella finestra di dialogo Apri. Vedere l'impostazione "Nascondi l'elenco a discesa dei file recenti".</string>
      <string id="NoResolveSearch">Non utilizzare il metodo basato sulla ricerca nella risoluzione dei collegamenti con la shell</string>
      <string id="NoResolveSearch_Help">Questa impostazione dei criteri impedisce al sistema di eseguire una ricerca completa nell'unità di destinazione per risolvere un collegamento.

Se si abilita questa impostazione dei criteri, la ricerca estesa nell'unità non verrà eseguita. Verrà solo visualizzato un messaggio che indica che il file non è stato trovato.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita, quando il sistema non riesce a trovare il file di destinazione di un collegamento (con estensione lnk), verrà eseguita una ricerca in tutti i percorsi associati al collegamento. Se il file di destinazione si trova in una partizione NTFS, viene utilizzato un ID del file di destinazione per trovare un percorso. Se il percorso risultante non è corretto, viene eseguita una ricerca completa nell'unità di destinazione per trovare il file.

Nota: questa impostazione dei criteri si applica solo ai file di destinazione nelle partizioni NTFS. Le partizioni FAT non dispongono di questa funzione di ricerca e rilevamento dell'ID.

Vedere anche le impostazioni dei criteri "Non verificare i collegamenti con la shell quando è in uso un profilo comune" e "Non utilizzare il metodo basato sulla verifica nella risoluzione dei collegamenti con la shell".</string>
      <string id="NoResolveTrack">Non utilizzare il metodo basato sulla verifica nella risoluzione dei collegamenti con la shell</string>
      <string id="NoResolveTrack_Help">Questa impostazione dei criteri impedisce al sistema di utilizzare le funzioni di rilevamento NTFS per risolvere un collegamento.

Se si abilita questa impostazione dei criteri, il sistema non cercherà di individuare il file utilizzando questo ID di file. Non eseguirà questo passaggio e inizierà una ricerca completa dell'unità specificata nel percorso di destinazione.

Se si disabilita o non si configura questa impostazione dei criteri, per impostazione predefinita, quando il sistema non riesce a trovare il file di destinazione di un collegamento (con estensione lnk), verrà eseguita una ricerca in tutti i percorsi associati al collegamento. Se il file di destinazione si trova in una partizione NTFS, viene utilizzato un ID del file di destinazione per trovare un percorso. Se il percorso risultante non è corretto, viene eseguita una ricerca completa nell'unità di destinazione per trovare il file.

Nota: questa impostazione dei criteri si applica solo ai file di destinazione nelle partizioni NTFS. Le partizioni FAT non dispongono di questa funzione di ricerca e rilevamento dell'ID.

Vedere anche le impostazioni dei criteri "Non verificare i collegamenti con la shell quando è in uso un profilo comune" e "Non utilizzare il metodo basato sulla ricerca nella risoluzione dei collegamenti con la shell".</string>
      <string id="NoRun">Rimuovi il menu Esegui dal menu Start</string>
      <string id="NoRun_Help">Consente di rimuovere il comando Esegui dalle menu Start, Internet Explorer e Gestione attività.

Se si abilita questa impostazione, verranno apportate le modifiche seguenti:

(1) Il comando Esegui viene rimosso dal menu Start.

(2) Il comando Nuova attività (Esecuzione) viene rimosso da Gestione attività.

(3) All'utente verrà impedito di immettere quanto segue nella barra degli indirizzi Internet Explorer:

--- Percorso UNC: \\&lt;server&gt;\&lt;share&gt;

---Accesso alle unità locali, ad esempio C:

--- Accesso alle cartelle locali, ad esempio \temp&gt;

Gli utenti con tastiere estese non potranno più visualizzare la finestra di dialogo Esegui premendo il tasto Applicazione (il tasto con il logo Windows) + R.

Se si disabilita o non si configura questa impostazione, gli utenti potranno accedere al comando Esegui nel menu Start e in Gestione attività e utilizzare la barra degli indirizzi Internet Explorer.

Nota: questa impostazione influisce solo sull'interfaccia specificata. Non impedisce agli utenti di utilizzare altri metodi per eseguire programmi.

Nota: è necessario che le applicazioni di terze parti con certificazione Windows 2000 o successiva siano conformi a questa impostazione.</string>
      <string id="NoSetFolders">Rimuovi i programmi nel menu Impostazioni</string>
      <string id="NoSetFolders_Help">Questa impostazione dei criteri consente di rimuovere i programmi nel menu Impostazioni.

Se si abilita questa impostazione dei criteri, le cartelle Pannello di controllo, Stampanti e Connessioni di rete verranno rimosse da Impostazioni del menu Start, da Risorse del computer e da Esplora file. Impedisce inoltre di eseguire i programmi rappresentati da queste cartelle, ad esempio Control.exe.

Gli utenti potranno tuttavia avviare gli elementi del Pannello di controllo in altri modi, ad esempio facendo clic con il pulsante destro del mouse sul desktop per avviare Schermo o su Risorse del computer per avviare Sistema.

Se si disabilita o non si configura questa impostazione dei criteri, le cartelle Pannello di controllo, Stampanti e Connessioni di rete di Impostazioni saranno disponibili nel menu Start, in Risorse del computer e in Esplora file.

Vedere anche le impostazioni dei criteri "Disabilita Pannello di controllo", "Disabilita Schermo in Pannello di controllo" e "Rimuovi Connessioni di rete dal menu Start".</string>
      <string id="NoSetTaskbar">Impedisci i cambiamenti alle impostazioni del menu Start e alla barra delle applicazioni</string>
      <string id="NoSetTaskbar_Help">Questa impostazione dei criteri consente di impedire i cambiamenti alle impostazioni del menu Start e alla barra delle applicazioni.

Se si abilita questa impostazione dei criteri, l'apertura della finestra di dialogo delle proprietà della barra delle applicazioni non sarà consentita.

Se l'utente fa clic con il pulsante destro del mouse sulla barra delle applicazioni e quindi sceglie Proprietà, verrà visualizzato un messaggio che indica la presenza di un'impostazione che impedisce l'azione.

Se si disabilita o non si configura questa impostazione dei criteri, le voci Barra delle applicazioni e Menu Start saranno disponibili nel menu Start.</string>
      <string id="NoSMConfigurePrograms">Rimuovi il collegamento Programmi predefiniti dal menu Start.</string>
      <string id="NoSMConfigurePrograms_Help">Questa impostazione dei criteri consente di rimuovere il collegamento Programmi predefiniti dal menu Start.

Se si abilita questa impostazione dei criteri, il collegamento Programmi predefiniti verrà rimosso dal menu Start.

Se si fa clic sul collegamento Programmi predefiniti nel menu Start, viene visualizzato il pannello di controllo dei programmi predefiniti e gli amministratori possono specificare i programmi predefiniti per alcune attività, ad esempio l'esplorazione Web o l'invio di messaggi di posta elettronica, e i programmi accessibili dal menu Start, dal desktop e da altri percorsi.

Se si disabilita o non si configura questa impostazione dei criteri, il collegamento Programmi predefiniti sarà disponibile dal menu Start.

Nota: questa impostazione dei criteri non rimuove l'opzione Imposta programmi predefiniti per il computer dal pannello di controllo dei programmi predefiniti.</string>
      <string id="NoSMMyDocuments">Rimuovi l'icona Documenti dal menu Start</string>
      <string id="NoSMMyDocuments_Help">Questa impostazione dei criteri consente di rimuovere l'icona Documenti dal menu Start e dai relativi sottomenu.

Se si abilita questa impostazione dei criteri, l'icona Documenti verrà rimossa dal menu Start e dai relativi sottomenu. L'abilitazione di questa impostazione dei criteri implica solo la rimozione dell'icona e non impedisce all'utente di utilizzare altri metodi per accedere al contenuto della cartella Documenti.

Nota: per rendere effettive le modifiche a questa impostazione dei criteri, è necessario disconnettersi e riconnettersi.

Se si disabilita o non si configura questa impostazione dei criteri, l'icona Documenti sarà disponibile dal menu Start.

Vedere anche l'impostazione dei criteri "Rimuovi l'icona Documenti dal desktop".</string>
      <string id="NoSMMyMusic">Rimuovi l'icona Musica dal menu Start</string>
      <string id="NoSMMyMusic_Help">Questa impostazione dei criteri consente di rimuovere l'icona Musica dal menu Start.

Se si abilita questa impostazione dei criteri, l'icona Musica non sarà più disponibile dal menu Start.

Se si disabilita o non si configura questa impostazione dei criteri, l'icona Musica sarà disponibile dal menu Start.</string>
      <string id="NoSMMyNetworkPlaces">Rimuovi l'icona Rete dal menu Start</string>
      <string id="NoSMMyNetworkPlaces_Help">Questa impostazione dei criteri consente di rimuovere l'icona Rete dal menu Start.

Se si abilita questa impostazione dei criteri, l'icona Rete non sarà più disponibile dal menu Start.

Se si disabilita o non si configura questa impostazione dei criteri, l'icona Rete sarà disponibile dal menu Start.</string>
      <string id="NoSMMyPictures">Rimuovi l'icona Immagini dal menu Start</string>
      <string id="NoSMMyPictures_Help">Questa impostazione dei criteri consente di rimuovere l'icona Immagini dal menu Start.

Se si abilita questa impostazione dei criteri, l'icona Immagini non sarà più disponibile dal menu Start.

Se si disabilita o non si configura questa impostazione dei criteri, l'icona Immagini sarà disponibile dal menu Start.</string>
      <string id="NoStartMenuSubFolders">Rimuovi le cartelle dell'utente dal menu Start</string>
      <string id="NoStartMenuSubFolders_Help">Nasconde tutte le cartelle nella sezione superiore specifica dell'utente del menu Start. Le altre voci verranno visualizzate, ma le cartelle risulteranno nascoste.

Questa impostazione è stata progettata per essere utilizzata con le cartelle reindirizzate. Le cartelle reindirizzate vengono visualizzate nella sezione principale (inferiore) del menu Start, ma la versione originale specifica dell'utente della cartella viene comunque visualizzata nella sezione superiore del menu Start. Poiché la presenza di due cartelle con lo stesso nome potrebbe confondere gli utenti, è possibile utilizzare questa impostazione per nascondere le cartelle specifiche dell'utente.

Si noti che questa impostazione nasconde tutte le cartelle specifiche dell'utente, non solo quelle associate alle cartelle reindirizzate.

Se si abilita questa impostazione, nella sezione superiore del menu Start non verranno visualizzate cartelle. Se gli utenti aggiungono cartelle alla directory del menu Start nei profili utente, queste verranno visualizzate nella directory, ma non nel menu Start.

Se si disabilita o non si configura questa impostazione, in Windows 2000 Professional e in Windows XP Professional le cartelle verranno visualizzate in entrambe le sezioni del menu Start.</string>
      <string id="NoStartPage">Forza menu Start classico</string>
      <string id="NoStartPage_Help">Questa impostazione influisce sulla visualizzazione del menu Start.

Il menu Start classico di Windows 2000 Professional consente agli utenti di avviare attività comuni, mentre il nuovo menu Start riunisce le voci comuni in un unico menu. Quando si utilizza il menu Start classico, sul desktop vengono collocate le icone seguenti: Documenti, Immagini, Musica, Computer e Rete. Utilizzando il nuovo menu Start è possibile eseguire questi programmi direttamente.

Se si abilita questa impostazione, verrà visualizzato il menu Start classico nello stile di Windows 2000 con le icone standard del desktop.

Se si disabilita questa impostazione, il menu Start verrà visualizzato solo nel nuovo stile, con le icone del desktop raggruppate nella pagina iniziale.

Se non si configura questa impostazione, per impostazione predefinita verrà utilizzato il nuovo stile, ma l'utente potrà cambiare la visualizzazione.</string>
      <string id="NoTaskBarClock">Rimuovi l'orologio dall'area di notifica del sistema</string>
      <string id="NoTaskBarClock_Help">Impedisce di visualizzare l'orologio nell'area di notifica del sistema.

Se si abilita questa impostazione, l'orologio non verrà visualizzato nell'area di notifica del sistema.

Se si disabilita o non si configura questa impostazione, verrà utilizzata l'impostazione predefinita, che prevede la visualizzazione dell'orologio nell'area di notifica.</string>
      <string id="NoTaskGrouping">Impedisci il raggruppamento degli elementi della barra delle applicazioni</string>
      <string id="NoTaskGrouping_Help">Questa impostazione influisce sui pulsanti della barra delle applicazioni, utilizzati per selezionare i diversi programmi in esecuzione.

Quando non c'è spazio sufficiente sulla barra delle applicazioni, le applicazioni simili vengono raggruppate. Questa funzionalità viene abilitata quando sulla barra delle applicazioni dell'utente non resta spazio disponibile.

Se si abilita questa impostazione, non sarà possibile raggruppare elementi con lo stesso nome di programma. Per impostazione predefinita, questa impostazione è sempre abilitata.

Se si disabilita o non si configura questa impostazione, gli elementi della barra delle applicazioni con lo stesso nome di programma verranno raggruppati. L'utente, se lo desidera, potrà disabilitare la funzionalità di raggruppamento.</string>
      <string id="NoToolbarsOnTaskbar">Non visualizzare barre degli strumenti personalizzate nella barra delle applicazioni</string>
      <string id="NoToolbarsOnTaskbar_Help">Questa impostazione si applica alla barra delle applicazioni.

La barra delle applicazioni include il pulsante Start, i pulsanti delle applicazioni in esecuzione, le barre degli strumenti personalizzate, l'area di notifica e l'orologio del sistema. Le barre degli strumenti includono Avvio veloce, Indirizzo, Collegamenti, Desktop e altre barre degli strumenti personalizzate create dall'utente o da un'applicazione.

Se si abilita questa impostazione, la barra delle applicazioni non visualizzerà nessuna barra degli strumenti personalizzata e l'utente non potrà aggiungere barre degli strumenti personalizzate. Il comando di menu "Barre degli strumenti" e il relativo sottomenu verranno inoltre rimossi dal menu di scelta rapida. La barra delle applicazioni visualizzerà solo il pulsante Start, i pulsanti delle applicazioni in esecuzione, l'area di notifica e l'orologio del sistema.

Se si disabilita o non si configura l'impostazione, sulla barra delle applicazioni verranno visualizzate tutte le barre degli strumenti. Gli utenti potranno aggiungere o rimuovere le barre degli strumenti personalizzate e nel menu di scelta rapida verrà visualizzato il comando "Barre degli strumenti".</string>
      <string id="NoTrayContextMenu">Rimuovi accesso ai menu di scelta rapida per la barra delle applicazioni</string>
      <string id="NoTrayContextMenu_Help">Questa impostazione dei criteri consente di rimuovere l'accesso ai menu di scelta rapida per la barra delle applicazioni.

Se si abilita questa impostazione dei criteri, i menu visualizzati quando si fa clic con il pulsante destro del mouse sulla barra delle applicazioni e sui relativi elementi, ad esempio il pulsante Start, l'orologio e i pulsanti della barra delle applicazioni verranno nascosti.

Se si disabilita o non si configura questa impostazione dei criteri, i menu di scelta rapida per la barra delle applicazioni saranno disponibili.

Questa impostazione dei criteri non impedisce di utilizzare altri metodi per attivare i comandi disponibili in questi menu.</string>
      <string id="NoTrayItemsDisplay">Nascondi l'area di notifica</string>
      <string id="NoTrayItemsDisplay_Help">Questa impostazione interessa l'area di notifica, definita in precedenza "barra di sistema", sulla barra delle applicazioni.

Descrizione: l'area di notifica è visualizzata all'estremità destra della barra delle applicazioni e include le icone delle notifiche correnti e l'orologio del sistema.

Se si abilita questa impostazione, l'intera area di notifica dell'utente, comprese le icone di notifica, verrà nascosta. Sulla barra delle applicazioni verranno visualizzati solo il pulsante Start, i pulsanti delle applicazioni in esecuzione, eventuali barre degli strumenti personalizzate e l'orologio del sistema.

Se si disabilita o non si configura questa impostazione, l'area di notifica verrà visualizzata sulla barra delle applicazioni dell'utente.

Nota: quando è abilitata, questa impostazione sostituisce l'impostazione "Disattiva la pulizia dell'area di notifica", in quanto se l'area di notifica è nascosta non è necessario rimuovere le icone.</string>
      <string id="NoUserNameOnStartMenu">Rimuovi il nome utente dal menu Start</string>
      <string id="NoUserNameOnStartMenu_Help">Questa impostazione dei criteri consente di rimuovere l'etichetta del nome utente dal menu Start in Windows XP e Windows Server 2003.

Se si abilita questa impostazione dei criteri, l'etichetta del nome utente verrà rimossa dal menu Start in Windows XP e Windows Server 2003.

Per rimuovere la cartella nome utente in Windows Vista, attivare l'impostazione dei criteri "Rimuovi collegamento a cartella utente dal menu Start".

Se si disabilita o non si configura questa impostazione dei criteri, l'etichetta del nome utente verrà visualizzata nel menu Start in Windows XP e Windows Server 2003.</string>
      <string id="NoWindowsUpdate">Rimuovi collegamenti e accesso a Windows Update</string>
      <string id="NoWindowsUpdate_Help">Questa impostazione dei criteri consente di rimuovere collegamenti e accesso a Windows Update.

Se si abilita questa impostazione dei criteri, gli utenti non potranno connettersi al sito Web Windows Update.

L'abilitazione di questa impostazione dei criteri blocca l'accesso utente al sito Web Windows Update all'indirizzo http://windowsupdate.microsoft.com e rimuove il collegamento ipertestuale a Windows Update dal menu Start e dal menu Strumenti di Internet Explorer.

Windows Update, l'estensione online di Windows, offre gli aggiornamenti software necessari per mantenere aggiornato il sistema dell'utente. Il catalogo dei prodotti di Windows Update individua i file di sistema, le correzioni rapide per la sicurezza e gli aggiornamenti Microsoft necessari all'utente e mostra le versioni più aggiornate disponibili per il download.

Se si disabilita o non si configura questa impostazione dei criteri, il collegamento ipertestuale di Windows Update sarà disponibile dal menu Start e dal menu Strumenti di Internet Explorer.

Vedere anche l'impostazione dei criteri "Nascondi l'opzione "Aggiungi programmi da Microsoft"".</string>
      <string id="RemoveUnDockPCButton">Rimuovi il pulsante "Disinserisci PC" dal menu Start</string>
      <string id="RemoveUnDockPCButton_Help">Se si abilita questa impostazione, il pulsante "Disinserisci PC" verrà rimosso dal menu Start e non sarà possibile disinserire il PC dall'alloggiamento di espansione.

Se si disabilita o non si configura questa impostazione, il pulsante "Disinserisci PC" resterà disponibile nel menu Start e sarà possibile disinserire il PC dall'alloggiamento di espansione.</string>
      <string id="StartMenuLogOff">Rimuovi Disconnetti dal menu Start</string>
      <string id="StartMenuLogOff_Help">Questa impostazione dei criteri consente di rimuovere la voce "Disconnetti &lt;nome utente&gt;" dal menu Start e impedisce agli utenti di ripristinarla.

Se si abilita questa impostazione dei criteri, la voce Disconnetti &lt;nomeutente&gt; non verrà visualizzata nel menu Start. Verrà inoltre rimossa la voce Visualizza disconnessione dalle opzioni del menu Start. Di conseguenza, non sarà possibile ripristinare nel menu Start la voce Disconnetti &lt;nomeutente&gt;.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti potranno utilizzare il comando Visualizza disconnessione per aggiungere e rimuovere la voce Disconnetti.

Questa impostazione dei criteri si applica solo al menu Start e non alla voce Disconnetti della finestra di dialogo Sicurezza di Windows che viene visualizzata quando si preme CTRL+ALT+CANC. Non impedisce inoltre agli utenti di utilizzare altri metodi per eseguire la disconnessione.

Suggerimento: per aggiungere o rimuovere il comando Disconnetti da un computer, fare clic sul pulsante Start, scegliere Impostazioni, quindi Barra delle applicazioni e menu Start. Fare clic sulla scheda Opzioni menu Start e quindi nella casella Impostazioni menu Start fare clic su Visualizza disconnessione.

Vedere anche l'impostazione dei criteri "Rimuovi Disconnetti" in Configurazione utente\Modelli amministrativi\Sistema\Accesso/fine sessione.</string>
        <string id="NoUninstallFromStart">Impedisci agli utenti di disinstallare applicazioni dal menu Start</string>
        <string id="NoUninstallFromStart_Help">Se si abilita questa impostazione, gli utenti non potranno disinstallare app dal menu Start.

Se si disabilita o non si configura questa impostazione, gli utenti potranno accedere al comando di disinstallazione dal menu Start.</string>
      <string id="PowerButtonAction_DisplayName">Cambia il pulsante di alimentazione del menu Start</string>
      <string id="PowerButtonAction_ExplainText">Imposta l'azione predefinita del pulsante di alimentazione del menu Start.

Se si abilita questa impostazione, il pulsante di alimentazione del menu Start verrà impostato sull'azione prescelta, che non potrà essere modificata dall'utente.

Se si imposta il pulsante sullo stato di sospensione o di ibernazione e tale stato non è supportato nel computer, il pulsante verrà reimpostato sull'arresto del sistema.

Se si disabilita o non si configura questa impostazione, per impostazione predefinita il pulsante di alimentazione del menu Start verrà impostato sull'arresto del sistema e l'utente potrà modificare questa azione.</string>
      <string id="SHTDN_LOGOFF">Disconnetti</string>
      <string id="SHTDN_SHUTDOWN">Arresta il sistema</string>
      <string id="SHTDN_RESTART">Riavvia il sistema</string>
      <string id="SHTDN_SLEEP">Sospensione</string>
      <string id="SHTDN_HIBERNATE">Ibernazione</string>
      <string id="SHTDN_SWITCHUSER">Cambia utente</string>
      <string id="SHTDN_LOCK">Blocca</string>
      <string id="QuickLaunchEnabled">Mostra avvio veloce nella barra delle applicazioni</string>
      <string id="QuickLaunchEnabled_Help">Questa impostazione controlla la visualizzazione della barra di avvio veloce nella barra delle applicazioni.

Se si abilita questa impostazione, verrà visualizzata la barra di avvio veloce e non sarà possibile disabilitarla.

Se si disabilita questa impostazione, non verrà visualizzata la barra di avvio veloce e non sarà possibile abilitarla.

Se non si configura questa impostazione, gli utenti potranno abilitare o disabilitare la barra di avvio veloce.</string>
      <string id="NoStartMenuHomegroup">Rimuovi il collegamento Gruppo Home dal menu Start</string>
      <string id="NoStartMenuHomegroup_Help">Se si abilita questa impostazione, nel menu Start non verrà visualizzato il collegamento Gruppo Home. Il gruppo home verrà inoltre rimosso dalle opzioni del menu Start. Gli utenti non potranno pertanto aggiungere il collegamento Gruppo Home al menu Start.

      Se si disabilita o non si configura questa impostazione, gli utenti potranno utilizzare le opzioni del menu Start per aggiungere o rimuovere il collegamento Gruppo Home dal menu Start.</string>
      <string id="NoStartMenuDownload">Rimuovi il collegamento Download dal menu Start</string>
      <string id="NoStartMenuDownload_Help">Questa impostazione dei criteri consente di rimuovere il collegamento Download dal menu Start.

Se si abilita questa impostazione dei criteri, nel menu Start non verrà visualizzato il collegamento alla cartella Download.

Se si disabilita o non si configura questa impostazione dei criteri, il collegamento Download sarà disponibile dal menu Start.</string>
      <string id="NoStartMenuExplorerPlace">Rimuovi il collegamento Esplora file dalla barra delle posizioni del menu Start</string>
      <string id="NoStartMenuExplorerPlace_Help">Questa impostazione dei criteri consente di rimuovere il collegamento Esplora file dalla barra delle posizioni del menu Start.

Se si abilita questa impostazione dei criteri, nell'elenco delle posizioni del menu Start non sarà visualizzato Esplora file.

Se si disabilita o non si configura questa impostazione dei criteri, Esplora file sarà disponibile dall'elenco delle posizioni del menu Start.</string>
      <string id="NoStartMenuSettingsPlace">Rimuovi il collegamento Impostazioni dalla barra delle posizioni del menu Start</string>
      <string id="NoStartMenuSettingsPlace_Help">Questa impostazione dei criteri consente di rimuovere il collegamento Impostazioni dalla barra delle posizioni del menu Start.

Se si abilita questa impostazione dei criteri, nell'elenco delle posizioni del menu Start non sarà visualizzato Impostazioni.

Se si disabilita o non si configura questa impostazione dei criteri, Impostazioni sarà disponibile dall'elenco delle posizioni del menu Start.</string>
      <string id="NoStartMenuRecordedTV">Rimuovi il collegamento Registrazioni TV dal menu Start</string>
      <string id="NoStartMenuRecordedTV_Help">Questa impostazione dei criteri consente di rimuovere il collegamento Registrazioni TV dal menu Start.

Se si abilita questa impostazione dei criteri, nel menu Start non verrà visualizzato il collegamento alla cartella Catalogo registrazioni TV.

Se si disabilita o non si configura questa impostazione dei criteri, il collegamento Registrazioni TV sarà disponibile dal menu Start.</string>
      <string id="NoStartMenuVideos">Rimuovi il collegamento Video dal menu Start</string>
      <string id="NoStartMenuVideos_Help">Questa impostazione dei criteri consente di rimuovere il collegamento Video dal menu Start.

Se si abilita questa impostazione dei criteri, nel menu Start non verrà visualizzato il collegamento alla cartella Catalogo video.

Se si disabilita o non si configura questa impostazione dei criteri, il collegamento Video sarà disponibile dal menu Start.</string>
      <string id="ShowRunAsDifferentUserInStart">Mostra il comando "Esegui come altro utente" nel menu Start</string>
      <string id="ShowRunAsDifferentUserInStart_Help">Questa impostazione dei criteri mostra o nasconde il comando "Esegui come altro utente" nella barra dell'applicazione Start.

Se si abilita questa impostazione, gli utenti potranno accedere al comando "Esegui come altro utente" dal menu Start per le applicazioni che supportano questa funzionalità.

Se si disabilita o non si configura questa impostazione, gli utenti non potranno accedere al comando "Esegui come altro utente" dal menu Start per nessuna applicazione.

Nota: questa impostazione non impedisce agli utenti di utilizzare altri metodi, ad esempio MAIUSC + menu di scelta rapida delle Jump List dell'applicazione nella barra delle applicazioni per visualizzare il comando "Esegui come altro utente".</string>
      <string id="GoToDesktopOnSignIn">Passa al desktop anziché a Start all'accesso</string>
      <string id="GoToDesktopOnSignIn_Help">Questa impostazione dei criteri consente agli utenti di passare al desktop anziché alla schermata Start quando eseguono l'accesso.

Se si abilita questa impostazione dei criteri, all'accesso gli utenti passeranno sempre al desktop.

Se si disabilita questa impostazione dei criteri, all'accesso gli utenti passeranno sempre alla schermata Start.

Se non si configura questa impostazione dei criteri, verrà utilizzata l'impostazione predefinita del dispositivo dell'utente, che l'utente stesso può modificare se desidera.</string>
      <string id="ShowAppsViewOnStart">Mostra automaticamente la visualizzazione Tutte le app quando l'utente passa a Start</string>
      <string id="ShowAppsViewOnStart_Help">Questa impostazione dei criteri consente l'apertura della visualizzazione Tutte le app per impostazione predefinita quando l'utente passa a Start.

Se si abilita questa impostazione dei criteri, la visualizzazione Tutte le app verrà aperta ogni volta che l'utente passa a Start.  Gli utenti potranno comunque passare da tale visualizzazione alla schermata Start e viceversa.

Se si disabilita o non si configura questa impostazione dei criteri, la schermata Start verrà visualizzata per impostazione predefinita ogni volta che l'utente passa a Start e l'utente potrà passare dalla visualizzazione Tutte le app alla schermata Start e viceversa. L'utente potrà inoltre configurare questa impostazione.</string>
      <string id="DisableGlobalSearchOnAppsView">Ricerca solo app dalla visualizzazione Tutte le app</string>
      <string id="DisableGlobalSearchOnAppsView_Help">Questa impostazione dei criteri impedisce di effettuare ricerche in app, file, impostazioni (e nel Web, se abilitato) quando l'utente esegue ricerche dalla visualizzazione Tutte le app.

Questa impostazione dei criteri viene applicata solo se la visualizzazione Tutte le app è impostata come visualizzazione predefinita per Start.

Se si abilita questa impostazione dei criteri, le ricerche avviate dalla visualizzazione Tutte le app verranno eseguite soltanto nell'elenco delle app installate.

Se si disabilita o non si configura questa impostazione dei criteri, l'utente potrà configurare questa impostazione.</string>
      <string id="DesktopAppsFirstInAppsView">Elenca prima le app desktop nella visualizzazione Tutte le app</string>
      <string id="DesktopAppsFirstInAppsView_Help">Questa impostazione dei criteri consente di elencare per prime le app desktop nella visualizzazione Tutte le app in Start.

Se si abilita questa impostazione dei criteri, le app desktop verranno elencate per prime quando le app sono ordinate per categoria nella visualizzazione Tutte le app. Le altre opzioni di ordinamento continueranno a essere disponibili e l'utente potrà scegliere di modificare le proprie opzioni di ordinamento predefinite, se lo desidera.

Se si disabilita o non si configura questa impostazione dei criteri, le app desktop non verranno elencate per prime quando le app sono ordinate per categoria e l'utente potrà configurare questa impostazione.</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey">Mostra schermata Start sullo schermo in uso quando l'utente preme il tasto logo Windows</string>
      <string id="ShowStartOnDisplayWithForegroundOnWinKey_Help">Questa impostazione dei criteri consente di visualizzare la schermata Start sullo schermo utilizzato dall'utente quando questo preme il tasto logo Windows. L'impostazione si applica solo agli utenti che utilizzano più schermi.

Se si abilita questa impostazione dei criteri, la schermata Start verrà visualizzata sullo schermo utilizzato dall'utente quando questo preme il tasto logo Windows.

Se si disabilita o non si configura questa impostazione dei criteri, la schermata Start verrà sempre visualizzata sullo schermo principale quando l'utente preme il tasto logo Windows. Gli utenti potranno comunque aprire la schermata Start in altri schermi premendo il pulsante Start in tali schermi. L'utente potrà inoltre configurare questa impostazione.</string>
      <string id="ForceStartSize_DisplayName">Forza le dimensioni di Start in modalità a schermo intero o come menu</string>
      <string id="ForceStartSize_ExplainText">Se si abilita questo criterio e lo si imposta su menu Start o start a schermo intero, le dimensioni di Start saranno tali e gli utenti non potranno modificare le dimensioni di Start in Impostazioni.

Se si disabilita o non si configura questa impostazione dei criteri, windows selezionerà automaticamente le dimensioni in base al fattore di forma hardware e gli utenti potranno modificare le dimensioni del menu Start in Impostazioni.</string>
      <string id="ForceLauncherSize_Collapsed">Menu Start</string>
      <string id="ForceLauncherSize_Expanded">Start in modalità a schermo intero</string>
      <string id="HidePeopleBar_DisplayName">Rimuovi la barra Contatti dalla barra delle applicazioni</string>
      <string id="HidePeopleBar_ExplainText">Questi criteri consentono di rimuovere la barra Contatti dalla barra delle applicazioni e disabilitano l'esperienza I miei contatti.
Se si abilitano questi criteri, l'icona dei contatti verrà rimossa dalla barra delle applicazioni, l'interruttore delle impostazioni corrispondente viene rimosso dalla pagina delle impostazioni della barra delle applicazioni e gli utenti non saranno in grado di aggiungere contatti alla barra delle applicazioni.</string>
      <string id="HideRecentlyAddedApps">Rimuovi l'elenco "Aggiunti di recente" dal menu Start</string>
      <string id="HideRecentlyAddedApps_Help">Questo criterio consente di impedire la visualizzazione nel menu Start di un elenco delle applicazioni installate di recente.

Se abiliti questo criterio, nel menu Start non verrà più visualizzato l'elenco "Aggiunti di recente". L'impostazione corrispondente verrà disabilitata anche in Impostazioni.</string>
      <string id="HideRecommendedSection">Rimuovi la sezione consigliata dal menu Start</string>
      <string id="HideRecommendedSection_Help">Questo criterio consente di impedire la visualizzazione di un elenco di applicazioni e file consigliati nel menu Start.

Se si abilita questa impostazione dei criteri, il menu Start non mostrerà più la sezione contenente un elenco di file e app consigliati.</string>

      <string id="HideRecommendedPersonalizedSites">Rimuovere le raccomandazioni personalizzate per i siti Web dalla sezione Articoli consigliati nel menu Start</string>
      <string id="HideRecommendedPersonalizedSites_Help">Questa impostazione dei criteri consente di nascondere i siti Web personalizzati nella sezione consigliata del menu Start. 
      
Se si abilita questa impostazione dei criteri, il menu Start non mostrerà più le raccomandazioni personalizzate per i siti Web nella sezione consigliata.</string>
      <string id="DisableContextMenusInStart">Disabilita menu contestuale nel menu Start</string>
      <string id="DisableContextMenusInStart_Help">Questo criterio consente di impedire agli utenti di aprire i menu contestuali nel menu Start.

Se abiliti questo criterio, le chiamate dei menu contestuali all'interno del menu Start verranno ignorate.</string>
      <string id="SimplifyQuickSettings_DisplayName">Semplificare il layout delle impostazioni rapide</string>
      <string id="SimplifyQuickSettings_ExplainText">Se abiliti questo criterio, le impostazioni rapide verranno ridotte in modo da avere solo i pulsanti WiFi, Bluetooth, accessibilità e VPN; la luminosità e i dispositivi di scorrimento del volume; e l'indicatore della batteria e collegarsi all'app Impostazioni.

Se si disabilita o non si configura questa impostazione dei criteri, il layout normale delle impostazioni rapide verrà visualizzato ogni volta che vengono richiamate impostazioni rapide.</string>
      <string id="DisableEditingQuickSettings_DisplayName">Disabilita modifica impostazioni rapide</string>
      <string id="DisableEditingQuickSettings_ExplainText">Se si abilita questo criterio, l'utente non potrà modificare le impostazioni rapide.

Se si disabilita o non si configura questa impostazione dei criteri, l'utente potrà modificare le impostazioni rapide, ad esempio l'aggiunta o la rimozione dei pulsanti.</string>
      <string id="DisableControlCenter">Rimuovi impostazioni rapide</string>
      <string id="DisableControlCenter_Help">Questa impostazione dei criteri rimuove Impostazioni rapide dall'area in basso a destra sulla barra delle applicazioni.

L'area Impostazioni rapide si trova a sinistra dell'orologio sulla barra delle applicazioni e include le icone per la rete e il volume correnti.

Se questa impostazione è abilitata, Le impostazioni rapide non verranno visualizzate nell'area Impostazioni rapide. 

Per rendere effettiva questa impostazione dei criteri, è necessario riavviare il sistema.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoMoreProgramsList">
        <dropdownList refId="NoMoreProgramsListDropdown" noSort="true" defaultItem="0">Scegli una delle azioni seguenti</dropdownList>
      </presentation>
      <presentation id="PowerButtonAction">
        <dropdownList refId="PowerButtonActionDropdown" noSort="true" defaultItem="0">Scegliere una delle azioni seguenti</dropdownList>
      </presentation>
      <presentation id="StartPinAppsWhenInstalled">
        <listBox refId="StartPinAppsWhenInstalled_Name">Aggiungere AppID all'elenco:</listBox>
      </presentation>
      <presentation id="LockedStartLayout">
        <textBox refId="LockedStartLayout_Name">
          <label>File layout Start</label>
          <defaultValue></defaultValue>
        </textBox>
        <checkBox refId="LockedStartLayout_ReapplyEveryLogon" defaultChecked="false">Riapplica layout a ogni accesso</checkBox>
      </presentation>
      <presentation id="ForceStartSize">
        <dropdownList refId="ForceStartSizeDropdown" noSort="true" defaultItem="0">Scegliere una delle seguenti dimensioni</dropdownList>
      </presentation>
      <presentation id="ShowOrHideMostUsedApps">
        <dropdownList refId="ShowOrHideMostUsedAppsDropdown" noSort="true" defaultItem="1">Scegli una delle azioni seguenti</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
