<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Rimuovi il misuratore di alimentazione</string>
      <string id="HideSCABattery_Help">Questa impostazione dei criteri consente di rimuovere il misuratore di alimentazione dall'area di controllo del sistema.

Se si abilita questa impostazione dei criteri, il misuratore di alimentazione non verrà visualizzato nell'area di notifica del sistema.

Se si disabilita o non si configura questa impostazione dei criteri, il misuratore di alimentazione verrà visualizzato nell'area di notifica del sistema.</string>
      <string id="HideSCANetwork">Rimuovi l'icona di rete</string>
      <string id="HideSCANetwork_Help">Questa impostazione dei criteri consente di rimuovere l'icona di rete dall'area di controllo del sistema.

Se si abilita questa impostazione dei criteri, l'icona di rete non verrà visualizzata nell'area di notifica del sistema.

Se si disabilita o non si configura questa impostazione dei criteri, l'icona di rete verrà visualizzata nell'area di notifica del sistema.</string>
      <string id="HideSCAVolume">Rimuovi l'icona del controllo del volume</string>
      <string id="HideSCAVolume_Help">Questa impostazione dei criteri consente di rimuovere l'icona del controllo del volume dall'area di controllo del sistema.

Se si abilita questa impostazione dei criteri, l'icona del controllo del volume non verrà visualizzata nell'area di notifica del sistema.

Se si disabilita o non si configura questa impostazione dei criteri, l'icona del controllo del volume verrà visualizzata nell'area di notifica del sistema.</string>
      <string id="HideSCAHealth">Rimuovi l'icona di Sicurezza e manutenzione</string>
      <string id="HideSCAHealth_Help">Questa impostazione dei criteri consente di rimuovere l'icona di Sicurezza e manutenzione dall'area di controllo del sistema.

Se si abilita questa impostazione dei criteri, l'icona di Sicurezza e manutenzione non verrà visualizzata nell'area di notifica del sistema.

Se si disabilita o non si configura questa impostazione dei criteri, l'icona di Sicurezza e manutenzione verrà visualizzata nell'area di notifica del sistema.</string>
      <string id="HideSCAMeetNow">Rimuovi l'icona Riunione immediata</string>
      <string id="HideSCAMeetNow_Help">Questa impostazione dei criteri consente di rimuovere l'icona Riunione immediata dall'area di controllo del sistema.

Se si abilita questa impostazione dei criteri, l'icona Riunione immediata non verrà visualizzata nell'area di notifica del sistema.

Se si disabilita o non si configura questa impostazione dei criteri, l'icona Riunione immediata verrà visualizzata nell'area di notifica del sistema.</string>
      <string id="TaskbarLockAll">Blocca tutte le impostazioni della barra delle applicazioni</string>
      <string id="TaskbarLockAll_Help">Questa impostazione dei criteri consente di bloccare tutte le impostazioni della barra delle applicazioni.

Se si abilita questa impostazione dei criteri, l'utente non potrà accedere al pannello di controllo della barra delle applicazioni. Inoltre, non sarà in grado di ridimensionare, spostare o riorganizzare gli elementi sulla barra delle applicazioni.

Se si disabilita o non si configura questa impostazione dei criteri, l'utente sarà in grado di configurare qualsiasi impostazione della barra delle applicazioni, purché questo non sia impedito dall'impostazione di un altro criterio.</string>
      <string id="TaskbarNoAddRemoveToolbar">Impedisci agli utenti di aggiungere o rimuovere barre degli strumenti</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Questa impostazione consente di impedire agli utenti di aggiungere o rimuovere barre degli strumenti.

Se si abilita questa impostazione dei criteri, non sarà consentito aggiungere o rimuovere barre degli strumenti alla barra delle applicazioni. Anche le applicazioni non potranno aggiungere barre degli strumenti.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti e le applicazioni potranno aggiungere le barre degli strumenti nella barra delle applicazioni.</string>
      <string id="TaskbarNoDragToolbar">Impedisci agli utenti di riorganizzare le barre degli strumenti</string>
      <string id="TaskbarNoDragToolbar_Help">Questa impostazione dei criteri consente di impedire agli utenti di riorganizzare le barre degli strumenti.

Se si abilita questa impostazione dei criteri, non sarà consentito trascinare o rilasciare barre degli strumenti sulla barra delle applicazioni.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti potranno riorganizzare le barre degli strumenti nella barra delle applicazioni.</string>
      <string id="TaskbarNoNotification">Disattiva tutti i fumetti notifica</string>
      <string id="TaskbarNoNotification_Help">Questa impostazione dei criteri consente di disattivare tutti i fumetti notifica.

Se si abilita questa impostazione dei criteri, non verrà visualizzato alcun fumetto notifica.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti visualizzeranno i fumetti notifica.</string>
      <string id="TaskbarNoRedock">Impedisci agli utenti di spostare la barra delle applicazioni in un'altra posizione di ancoraggio sullo schermo</string>
      <string id="TaskbarNoRedock_Help">Questa impostazione dei criteri consente di impedire agli utenti di spostare la barra delle applicazioni in un'altra posizione di ancoraggio sullo schermo.

Se si abilita questa impostazione dei criteri, non sarà consentito trascinare la barra delle applicazioni in un'altra area dello schermo.

Se si disabilita o non si configura questa impostazione dei criteri, sarà possibile trascinare la barra delle applicazioni in un'altra posizione dello schermo, a meno che ciò non sia impedito da un'altra impostazione dei criteri.</string>
      <string id="TaskbarNoResize">Impedisci agli utenti di ridimensionare la barra delle applicazioni</string>
      <string id="TaskbarNoResize_Help">Questa impostazione dei criteri consente di impedire agli utenti di ridimensionare la barra delle applicazioni.

Se si abilita questa impostazione dei criteri, gli utenti non potranno ridimensionare la barra delle applicazioni.

Se si disabilita o non si configura questa impostazione dei criteri, sarà possibile ridimensionare la barra delle applicazioni, a meno che ciò non sia impedito da un'altra impostazione dei criteri.</string>
      <string id="TaskbarNoThumbnail">Disattiva anteprime della barra delle applicazioni</string>
      <string id="TaskbarNoThumbnail_Help">Questa impostazione dei criteri consente di disattivare le anteprime della barra delle applicazioni.

Se si abilita questa impostazione dei criteri, le anteprime della barra delle applicazioni non verranno visualizzate e il sistema utilizzerà il testo standard per le descrizioni comandi.

Se si disabilita o non si configura questa impostazione dei criteri, le anteprime della barra delle applicazioni verranno visualizzate.</string>
      <string id="TaskbarNoPinnedList">Rimuovi i programmi aggiunti dalla barra delle applicazioni</string>
      <string id="TaskbarNoPinnedList_Help">Questa impostazione dei criteri consente di rimuovere i programmi aggiunti dalla barra delle applicazioni.

Se si abilita questa impostazione dei criteri, non sarà possibile mostrare i programmi aggiunti nella barra delle applicazioni. Inoltre, gli utenti non potranno aggiungere programmi alla barra delle applicazioni.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti potranno aggiungere programmi per mantenere i relativi collegamenti nella barra delle applicazioni.</string>
      <string id="NoBalloonFeatureAdvertisements">Disattiva fumetti notifica di annuncio funzionalità</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Questa impostazione dei criteri consente di disattivare tutti i fumetti notifica di annuncio funzionalità.

Se si abilita questa impostazione dei criteri, alcuni fumetti notifica contrassegnati come annunci di funzionalità non verranno visualizzati.

Se si disabilita o non si configura questa impostazione dei criteri, i fumetti di annuncio funzionalità verranno visualizzati.</string>
      <string id="NoSystraySystemPromotion">Disattiva promozione automatica delle icone di notifica alla barra delle applicazioni</string>
      <string id="NoSystraySystemPromotion_Help">Questa impostazione dei criteri consente di disattivare la promozione automatica delle icone di notifica alla barra delle applicazioni.

Se si abilita questa impostazione dei criteri, le icone di notifica appena aggiunte non verranno promosse temporaneamente alla barra delle applicazioni. Gli utenti potranno tuttavia impostare le icone per la visualizzazione o meno in Notifica nel Pannello di controllo.

Se si disabilita o non si configura questa impostazione dei criteri, le icone di notifica appena aggiunte non verranno promosse temporaneamente alla barra delle applicazioni.</string>
      <string id="EnableLegacyBalloonNotifications">Disabilita la visualizzazione delle notifiche in fumetti come avvisi popup.</string>
      <string id="EnableLegacyBalloonNotifications_Help">Questo criterio disabilita la funzionalità che converte i fumetti in notifiche di tipo avviso popup. 

Se si abilita questa impostazione dei criteri, le notifiche di sistema e delle applicazioni verranno visualizzate come fumetti anziché come notifiche di tipo avviso popup. 

Abilitare questa impostazione dei criteri se un'app o un componente di sistema specifico che usa i fumetti per le notifiche presenta problemi di compatibilità con le notifiche di tipo avviso popup. 

Se si disabilita o non si configura questa impostazione dei criteri, tutte le notifiche verranno visualizzate come avvisi popup.

Per rendere effettiva questa impostazione dei criteri, è necessario riavviare il sistema.</string>
      <string id="NoRemoteDestinations">Non visualizzare o rilevare gli elementi nelle Jump List da posizioni remote</string>
      <string id="NoRemoteDestinations_Help">Questa impostazione dei criteri consente di controllare la visualizzazione o il rilevamento degli elementi nelle Jump List da posizioni remote.

Nel menu Start e nella barra delle applicazioni sono visualizzate Jump List di programmi. Questi menu includono file, cartelle, siti Web e altri elementi rilevanti per lo specifico programma. Gli utenti possono in tal modo accedere rapidamente ai documenti più importanti e ad altre attività.

Se si abilita questa impostazione dei criteri, nel menu Start e nella barra delle applicazioni verranno rilevati solo i file aperti nel computer locale. I file aperti dalla rete o da computer remoti non verranno rilevati o visualizzati nelle Jump List. Utilizzare questa impostazione per ridurre il traffico di rete, in particolare in presenza di connessioni di rete lente.

Se si disabilita o non si configura questa impostazione dei criteri, nei menu verranno visualizzati tutti i file aperti dall'utente, inclusi i file remoti contenuti in un altro computer.

Nota: questa impostazione non impedisce la visualizzazione dei file remoti che l'utente ha esplicitamente aggiunto alle Jump List. Vedere l'impostazione dei criteri ""Non consentire l'aggiunta di elementi alle Jump List"".</string>
      <string id="NoPinningToTaskbar">Non consentire l'aggiunta di programmi alla barra delle applicazioni</string>
      <string id="NoPinningToTaskbar_Help">Questa impostazione dei criteri consente di controllare l'aggiunta di programmi alla barra delle applicazioni.

Se si abilita questa impostazione dei criteri, gli utenti non potranno modificare i programmi attualmente aggiunti alla barra delle applicazioni. Gli eventuali programmi già aggiunti alla barra delle applicazioni continueranno a essere visualizzati. Tuttavia, gli utenti non poteranno rimuovere i programmi già aggiunti alla barra delle applicazioni né aggiungerne di nuovi.

Se si disabilita o non si configura questa impostazione dei criteri, sarà possibile modificare i programmi attualmente aggiunti alla barra delle applicazioni.</string>
      <string id="NoPinningToDestinations">Non consentire l'aggiunta di elementi alle Jump List</string>
      <string id="NoPinningToDestinations_Help">Questa impostazione dei criteri consente di controllare l'aggiunta di elementi alle Jump List.

Se si abilita questa impostazione dei criteri, gli utenti non potranno aggiungere file, cartelle, siti Web o altri elementi alle relative Jump List nel menu Start e nella barra delle applicazioni. Gli utenti non potranno inoltre rimuovere gli elementi esistenti aggiunti alle relative Jump List. Gli elementi esistenti già aggiunti alle Jump List continueranno a essere visualizzati.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti potranno aggiungere file, cartelle, siti Web e altri elementi alla Jump List di un programma per mantenerli sempre visualizzati nel menu.

</string>
      <string id="TaskbarNoMultimon">Non consentire le barre delle applicazioni su più di uno schermo</string>
      <string id="TaskbarNoMultimon_Help">Questa impostazione dei criteri consente di impedire la visualizzazione delle barre delle applicazioni su più di uno schermo.

Se si abilita questa impostazione dei criteri, non sarà possibile visualizzare le barre delle applicazioni su più di uno schermo. La sezione Più schermi non è abilitata nella finestra di dialogo delle proprietà della barra delle applicazioni.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti potranno visualizzare le barre delle applicazioni su più schermi.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Mostra app di Windows Store sulla barra delle applicazioni</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Questa impostazione dei criteri consente agli utenti di visualizzare le app di Windows Store sulla barra delle applicazioni.
 
Se si abilita questa impostazione dei criteri, gli utenti vedranno le app di Windows Store sulla barra delle applicazioni.
 
Se si disabilita questa impostazione dei criteri, gli utenti non saranno in grado di visualizzare le app di Windows Store sulla barra delle applicazioni.
 
Se non si configura questa impostazione dei criteri, verrà utilizzata l'impostazione predefinita del dispositivo dell'utente, impostazione che l'utente potrà scegliere di modificare.</string>
      <string id="DisableNotificationCenter">Rimuovi notifiche e centro notifiche</string>
      <string id="DisableNotificationCenter_Help">Questa impostazione dei criteri rimuove le notifiche e il centro notifiche dall'area di notifica nella barra delle applicazioni.

L'area di notifica si trova all'estrema destra della barra delle applicazioni e include le icone per le notifiche correnti e l'ora del sistema. 

Se si abilita questa impostazione, nell'area di notifica non vengono visualizzate le notifiche e il centro notifiche. L'utente sarà in grado di leggere le notifiche al momento della visualizzazione, ma non di leggere eventuali notifiche perse. 

Se si disabilita o non si configura questa impostazione dei criteri, sulla barra delle applicazioni verranno visualizzate le notifiche e Sicurezza e manutenzione. 

Per rendere effettiva questa impostazione dei criteri, è necessario riavviare il sistema.</string>
      <string id="NoPinningStoreToTaskbar">Non consentire l'aggiunta dell'app Store alla barra delle applicazioni</string>
      <string id="NoPinningStoreToTaskbar_Help">
Questa impostazione dei criteri consente di controllare l'aggiunta dell'app Store alla barra delle applicazioni.

Se si abilita questa impostazione dei criteri, gli utenti non possono aggiungere l'app Store alla barra delle applicazioni. Se l'app Store è già aggiunta alla barra delle applicazioni, verrà rimossa dalla barra delle applicazioni all'accesso successivo.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti possono aggiungere l'app Store alla barra delle applicazioni.</string>
      <string id="ConfigureTaskbarCalendar">Mostra calendari aggiuntivi</string>
      <string id="ConfigureTaskbarCalendar_Help">Per impostazione predefinita, il calendario è impostato in base alle impostazioni locali del sistema operativo, e gli utenti possono visualizzare un calendario aggiuntivo. Per le impostazioni locali zh-CN e zh-SG, un calendario aggiuntivo mostra, per impostazione predefinita, il mese lunare e la data e i nomi delle festività in cinese semplificato (calendario lunare). Per le impostazioni locali zh-TW, zh-HK, and zh-MO, un calendario aggiuntivo mostra, per impostazione predefinita il mese lunare e la data e i nomi delle festività in cinese tradizionale (calendario lunare).

Se si abilita questa impostazione di criteri, gli utenti possono visualizzare un calendario aggiuntivo sia in cinese semplificato (calendario lunare) che in cinese tradizionale (calendario lunare), a prescindere dalle impostazioni locali.

Se questa impostazione di criteri viene disabilitata, gli utenti non potranno visualizzare un calendario aggiuntivo, a prescindere dalle impostazioni locali.

Se non si configura questa impostazione di criteri, il calendario verrà impostato secondo la logica predefinita.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Cinese semplificato (calendario lunare)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Cinese tradizionale (calendario lunare)</string>
      <string id="Chat">Chat</string>
      <string id="ConfigureChatIcon">Configura l'icona Chat sulla barra delle applicazioni</string>
      <string id="ConfigureChatIcon_Help">Questa impostazione del criterio consente di configurare l'icona Chat sulla barra delle applicazioni.

Abilitando questa impostazione criterio e impostandola su Mostra, l'icona Chat verrà visualizzata sulla barra delle applicazioni per impostazione predefinita. Gli utenti potranno mostrarla o nasconderla nelle Impostazioni.

Abilitando questa impostazione criterio e impostandola su Nascondi, l'icona Chat verrà nascosta per impostazione predefinita. Gli utenti potranno mostrarla o nasconderla nelle Impostazioni.

Abilitando questa impostazione del criterio e impostandola su Disabilitata, l'icona Chat non verrà visualizzata e gli utenti non potranno mostrarla o nasconderla nelle Impostazioni.

Disabilitando o non configurando questa impostazione del criterio, l'icona Chat verrà configurata in base alle impostazioni predefinite dell'edizione di Windows.</string>
      <string id="ChatEnum_Show">Mostra</string>
      <string id="ChatEnum_Hide">Nascondi</string>
      <string id="ChatEnum_Disabled">Disabilitato</string>
      <string id="HideTaskViewButton">Nascondi il pulsante TaskView</string>
      <string id="HideTaskViewButton_Help">Questa impostazione dei criteri consente di nascondere il pulsante TaskView.
      
Se si abilita questa impostazione dei criteri, il pulsante TaskView verrà nascosto e l'interruttore Impostazioni verrà disabilitato.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Calendario:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>Configura l'impostazione della chat</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">Stato: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
