<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Visualizza informazioni sugli accessi precedenti durante l'accesso dell'utente</string>
      <string id="DisplayLastLogonInfoDescription_Help">Questa impostazione dei criteri consente di gestire la visualizzazione delle informazioni sugli accessi precedenti e sugli errori di accesso.

Per gli account utente locali e gli account utente di dominio nei domini con livello di funzionalità corrispondente almeno a Windows Server 2008, se si abilita questa impostazione, quando l'utente esegue l'accesso verrà visualizzato un messaggio che indica la data e l'ora dell'ultimo accesso con esito positivo da parte dell'utente, la data e l'ora dell'ultimo accesso con esito negativo da parte dell'utente e il numero di accessi con esito negativo dall'ultimo accesso con esito positivo da parte dell'utente. L'utente deve confermare questo messaggio affinché venga visualizzato il desktop di Microsoft Windows.

Per gli account utente di dominio nei domini con livello di funzionalità di Windows Server 2003, Windows 2000 originale o Windows 2000 misto, se si abilita questa impostazione verrà visualizzato un messaggio di avviso che informa che non è stato possibile recuperare le informazioni e che l'utente non potrà eseguire l'accesso. Non abilitare pertanto questa impostazione dei criteri se il dominio non è sul livello di funzionalità del dominio di Windows Server 2008.

Se si disabilita o non si configura questa impostazione dei messaggi, non verranno visualizzati messaggi contenenti informazioni sugli accessi precedenti e sugli errori di accesso.</string>
      <string id="Logon">Opzioni di accesso a Windows</string>
      <string id="LogonHoursAction_Disconnect">Disconnetti</string>
      <string id="LogonHoursAction_Lock">Blocca</string>
      <string id="LogonHoursAction_Logoff">Termina sessione</string>
      <string id="LogonHoursNotificationPolicyDescription">Rimuovi avvisi di scadenza dell'orario di accesso</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Questa impostazione consente di gestire la notifica all'utente connesso della prossima scadenza dell'orario di accesso. Per impostazione predefinita l'utente viene avvisato prima della scadenza dell'orario di accesso se sono state impostate operazioni da eseguire allo scadere dell'orario di accesso.

Se si abilita questa impostazione, gli avvisi non verranno visualizzati prima della scadenza dell'orario di accesso dell'utente.

Se si disabilita o non si configura questa impostazione, l'utente verrà avvisato prima della scadenza dell'orario di accesso se sono state impostate operazioni da eseguire allo scadere dell'orario di accesso.

Nota: se si configura questa impostazione, è consigliabile controllare e configurare in modo corretto l'impostazione "Imposta l'operazione da eseguire allo scadere dell'orario di accesso". Se si disabilita o non si configura l'impostazione "Imposta l'operazione da eseguire allo scadere dell'orario di accesso", l'impostazione "Rimuovi avvisi di scadenza dell'orario di accesso" non avrà alcun effetto e gli utenti non verranno notificati della scadenza dell'orario di accesso.</string>
      <string id="LogonHoursPolicyDescription">Imposta l'operazione da eseguire allo scadere dell'orario di accesso</string>
      <string id="LogonHoursPolicyDescription_Help">Questa impostazione consente di gestire l'operazione da eseguire allo scadere dell'orario di accesso dell'utente connesso. Tra le operazioni possibili ci sono il blocco della workstation, la disconnessione dell'utente e la chiusura completa della sessione utente.

Se si sceglie di bloccare o disconnettere una sessione, l'utente potrà sbloccare la sessione o riconnettersi solo durante l'orario di accesso consentito.

Se si sceglie di disconnettere l'utente, quest'ultimo potrà riconnettersi solo durante l'orario di accesso consentito. Se si sceglie di disconnettere l'utente, quest'ultimo potrà perdere eventuali dati non salvati.

Se si abilita questa impostazione, nel sistema verrà eseguita l'operazione specificata allo scadere dell'orario di accesso dell'utente.

Se si disabilita o non si configura questa impostazione, nel sistema non verrà eseguita alcuna operazione allo scadere dell'orario di accesso dell'utente. L'utente potrà continuare a lavorare nella sessione corrente, ma non potrà accedere a una nuova sessione.

Nota: se si configura questa impostazione, è consigliabile controllare e configurare in modo corretto l'impostazione "Rimuovi avvisi di scadenza dell'orario di accesso".</string>
      <string id="ReportCachedLogonPolicyDescription">Segnala quando il server di accesso non è disponibile durante l'accesso dell'utente</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Questa impostazione consente di gestire la notifica all'utente connesso dell'impossibilità di contattare il server di accesso durante l'accesso e del fatto che l'accesso è stato eseguito utilizzando informazioni sull'account archiviate in precedenza.

Se si abilita questa impostazione, verrà visualizzata una notifica quando l'utente esegue l'accesso con le credenziali memorizzate nella cache.

Se si disabilita o non si configura questa impostazione, non verrà visualizzata alcuna notifica.</string>

      <string id="SoftwareSASGenerationDescription">Disabilita o abilita la Secure Attention Sequence software</string>
      <string id="SoftwareSASGenerationDescription_Help">Questa impostazione consente di controllare se il software può simulare la Secure Attention Sequence (SAS).

Se si abilita questa impostazione, saranno disponibili le quattro opzioni seguenti: 

Se l'impostazione è "Nessuna", il software in modalità utente non sarà in grado di simulare la Secure Attention Sequence.
Se l'impostazione è "Servizi", i servizi saranno in grado di simulare la Secure Attention Sequence.
Se l'impostazione è "Applicazioni per l'accessibilità", le applicazioni per l'accessibilità saranno in grado di simulare la Secure Attention Sequence.
Se l'impostazione è "Servizi e applicazioni per l'accessibilità", sia i servizi che le applicazioni per l'accessibilità saranno in grado di simulare la Secure Attention Sequence.

Se si disabilita o non si configura questa impostazione, solo le applicazioni per l'accessibilità in esecuzione nel desktop protetto saranno in grado di simulare la Secure Attention Sequence.</string>

      <string id="SoftwareSASGeneration_None">Nessuna</string>
      <string id="SoftwareSASGeneration_SYSTEM">Servizi</string>
      <string id="SoftwareSASGeneration_UIAccess">Applicazioni per l'accessibilità</string>
      <string id="SoftwareSASGeneration_Both">Servizi e applicazioni per l'accessibilità</string>

      <string id="CustomShellPolicyDescription">Interfaccia utente personalizzata</string>
      <string id="CustomShellPolicyDescription_Help">Specifica un'interfaccia utente alternativa.

Esplora risorse (%windir%\explorer.exe) crea l'interfaccia di Windows nota, ma è possibile utilizzare questa impostazione per specificare un'interfaccia alternativa. Se si abilita questa impostazione, il sistema avvierà l'interfaccia specificata invece di Explorer.exe.

Per utilizzare questa impostazione, copiare il programma dell'interfaccia in una condivisione di rete o nell'unità di sistema. Abilitare quindi l'impostazione e digitare il nome del programma dell'interfaccia, inclusa l'estensione del file, nella casella di testo Nome shell. Se il file del programma dell'interfaccia non si trova in una cartella specificata nella variabile d'ambiente PATH del sistema, immettere il percorso completo del file.

Se si disabilita o non si configura questa impostazione, l'impostazione verrà ignorata e il sistema visualizzerà l'interfaccia di Esplora risorse.

Suggerimento: per individuare le cartelle indicate dalla variabile d'ambiente PATH, fare clic su Proprietà sistema nel Pannello di controllo, fare clic sulla scheda Avanzate, scegliere il pulsante Variabili d'ambiente e quindi fare clic su Path nella casella Variabili di sistema.</string>

      <string id="AutomaticRestartSignOnDescription">Accedi e blocca automaticamente ultimo utente interattivo dopo un riavvio</string>
      <string id="AutomaticRestartSignOnDescription_Help">Questa impostazione dei criteri consente di stabilire se un dispositivo eseguirà automaticamente l'accesso e bloccherà l'ultimo utente interattivo dopo il riavvio del sistema o dopo un'operazione di arresto e avvio a freddo.

Questa situazione si verifica solo se l'ultimo utente interattivo non si è disconnesso prima del riavvio o dell'arresto.  

Se il dispositivo fa parte di Active Directory o di Azure Active Directory, questo criterio verrà applicato solo ai riavvii di Windows Update. In caso contrario, verrà applicato sia ai riavvii di Windows Update che ai riavvii e agli arresti dell'utente.  

Se non la configuri, questa configurazione dei criteri sarà abilitata per impostazione predefinita. Quando il criterio è abilitato, l'utente viene connesso automaticamente e la sessione viene bloccata automaticamente con tutte le app della schermata di blocco configurate per tale utente dopo l'avvio del dispositivo.  

Dopo l'abilitazione di questo criterio, puoi configurarne le impostazioni tramite il criterio ConfigAutomaticRestartSignOn, che consente di configurare la modalità di accesso automatico e di bloccare l'ultimo utente interattivo dopo un riavvio o un avvio a freddo.  

Se disabiliti questa impostazione dei criteri, il dispositivo non configurerà l'accesso automatico. Le app della schermata di blocco dell'utente non vengono riavviate dopo il riavvio del sistema.</string>

      <string id="ConfigAutomaticRestartSignOnDescription">Configura la modalità di accesso e blocco automatico dell'ultimo utente interattivo dopo un riavvio o un avvio a freddo</string>
      <string id="ConfigAutomaticRestartSignOnDescription_Help">Questa impostazione dei criteri consente di controllare la configurazione con cui si verifica un riavvio automatico, l'accesso e il blocco dopo un riavvio o un avvio a freddo. Se scegli "Disabilitato" nel criterio "Accedi e blocca automaticamente ultimo utente interattivo dopo un riavvio", l'accesso automatico non verrà eseguito e non sarà necessario configurare questo criterio.

Se abiliti questa impostazione dei criteri, potrai scegliere una delle due opzioni seguenti:

1. "Abilitato se BitLocker è attivato e non sospeso" specifica che l'accesso automatico e il blocco si verificheranno solo se BitLocker è attivo e non sospeso durante il riavvio o l'arresto. È possibile accedere ai dati personali sull'unità disco rigido del dispositivo in questo momento se BitLocker non è attivato o sospeso durante un aggiornamento. La sospensione di BitLocker rimuove temporaneamente la protezione per i componenti del sistema e i dati, ma potrebbe essere necessaria in determinate circostanze per aggiornare correttamente i componenti critici per l'avvio.
     BitLocker viene sospeso durante gli aggiornamenti se:
        - Il dispositivo non ha TPM 2.0 e PCR7 o
        - Il dispositivo non utilizza una protezione con solo TPM
2."Sempre abilitato" specifica che l'accesso automatico verrà eseguito anche se BitLocker è disattivato o sospeso durante il riavvio o l'arresto.

Se disabiliti o non configuri questa impostazione, l'accesso automatico verrà configurato per impostazione predefinita su "Abilitato se BitLocker è attivato e non sospeso".</string>

      <string id="ConfigAutomaticRestartSignOn_EnableIfSecure">Abilitato se BitLocker è attivato e non sospeso</string>
      <string id="ConfigAutomaticRestartSignOn_EnableAlways">Sempre abilitato</string>

      <string id="EnableMPRNotifications">Abilitare le notifiche MPR per il sistema</string>
      <string id="EnableMPRNotifications_Help">This policy controls the configuration under which winlogon sends MPR notifications in the system.

If you enable this setting or do not configure it, winlogon sends MPR notifications if a credential manager is configured.

If you disable this setting, winlogon does not send MPR notifications.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Imposta l'operazione da eseguire allo scadere dell'orario di accesso</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Impostare il software che può generare la Secure Attention Sequence</dropdownList>
      </presentation>
      <presentation id="ConfigAutomaticRestartSignOnDescription">
        <dropdownList refId="ConfigAutomaticRestartSignOnDescription" noSort="true">Configura la modalità di accesso e blocco automatico dell'ultimo utente interattivo dopo un riavvio o un avvio a freddo</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Nome file interfaccia (ad esempio Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
