<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Molninnehåll</string>
      <string id="ConfigureWindowsSpotlight">Konfigurera Windows spotlight på låsskärmen</string>
      <string id="ConfigureWindowsSpotlight_Help">Med den här principinställningen kan du konfigurera Windows spotlight på låsskärmen.

Om du aktiverar principinställningen används Windows spotlight som låsskärmsleverantör och användarna kan inte ändra sina låsskärmar. Windows spotlight visar bilder från Microsoft på låsskärmen.

Om du dessutom markerar kryssrutan Ta med innehåll från företagets spotlight, och din organisation har konfigurerat en spotlight-innehållstjänst i Azure, visas även interna meddelanden och annan kommunikation som konfigurerats i den tjänsten på låsskärmen. Om din organisation inte har någon spotlight-innehållstjänst har kryssrutan ingen effekt.

Om du inaktiverar principinställningen inaktiveras Windows spotlight och användarna kan inte längre välja den som sin låsskärm. Standardbilden för låsskärmen visas och användarna kan välja att byta till en annan bild såvida du inte har aktiverat principen Förhindra att låsskärmsbilden ändras.

Om du låter bli att konfigurera principen väljs Windows spotlight som standard för låsskärmen såvida du inte har konfigurerat en annan låsskärmsbild med principen Framtvinga en viss låsskärmsbild som standard.

Obs! Den här inställningen gäller endast Enterprise-SKU:er.</string>
      <string id="DisableWindowsSpotlightFeatures">Inaktivera alla Windows spotlight-funktioner</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Med den här principinställningen kan du inaktivera alla Windows spotlight-funktioner samtidigt.

Om du aktiverar principinställningen inaktiveras Windows spotlight på låsskärmen, Windows-tips, Microsoft-konsumentfunktioner och andra relaterade funktioner. Du bör aktivera principinställningen om ditt mål är att minimera nätverkstrafiken från målenheter.

Om du inaktiverar eller låter bli att konfigurera principinställningen tillåts Windows spotlight-funktionerna, och de kan regleras enskilt via motsvarande principinställning.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Inaktivera Windows spotlight i åtgärdscenter</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Om du aktiverar den här principen visas inte längre Windows spotlight-meddelanden i åtgärdscenter.

Om du inaktiverar eller låter bli att konfigurera principen kan Microsoft visa meddelanden i åtgärdscenter som föreslår appar eller funktioner i syfte att hjälpa användarna bli mer produktiva i Windows.</string>
      <string id="DisableWindowsSpotlightOnSettings">Inaktivera Windows spotlight i Inställningar</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Om du aktiverar den här principen visas inte längre Windows spotlight-förslag i Inställningar.

Om du inaktiverar eller låter bli att konfigurera principen kan Microsoft föreslå appar eller funktioner i Inställningar för att hjälpa användarna vara mer produktiva i Windows eller på sina länkade telefoner.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Använd inte diagnostikdata för anpassad användningsupplevelse</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">Med den här principinställningen kan du hindra Windows från att använda diagnostikdata för att anpassa användarnas användningsupplevelse.

Om du aktiverar principinställningen använder Windows inte diagnostikdata från den här enheten (dessa data kan omfatta webbläsar-, app- och funktionsanvändning beroende på inställningen för diagnostikdata) för att anpassa innehållet som visas på låsskärmen, i Windows-tips, i Microsoft-konsumentfunktioner och andra relaterade funktioner. Om de här funktionerna är aktiverade kommer användarna fortfarande att få rekommendationer, tips och erbjudanden, men de är eventuellt mindre relevanta.

Om du inaktiverar eller låter bli att konfigurera principinställningen använder Microsoft diagnostikdata för att tillhandahålla rekommendationer, tips och erbjudanden för att anpassa Windows efter användarens behov.

Obs! Den här inställningen styr inte anpassningen av Cortana. Det finns särskilda principer för det.</string>
      <string id="DisableWindowsConsumerFeatures">Inaktivera Microsoft-funktioner för anpassad upplevelse</string>
      <string id="DisableWindowsConsumerFeatures_Help">Med den här principinställningen inaktiverar du funktioner som anpassar användarnas upplevelse av sina enheter och Microsoft-konton.

Om du aktiverar principinställningen får användarna inte längre personliga rekommendationer från Microsoft och meddelanden om deras Microsoft-konton.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan användarna få förslag från Microsoft och meddelanden om deras Microsoft-konton.

Obs! Den här inställningen gäller endast Enterprise- och Education-SKU:er.</string>
      <string id="DisableSoftLanding">Visa inte Windows-tips</string>
      <string id="DisableSoftLanding_Help">Med den här principinställningen hindrar du Windows-tips från att visas för användarna.&amp;#xD;
&amp;#xD;
Om du aktiverar principinställningen visas inga Windows-tips för användarna.&amp;#xD;
&amp;#xD;
Om du inaktiverar eller låter bli att konfigurera principinställningen kan sammanhangsberoende popup-meddelanden visas för användarna som förklarar hur Windows-funktioner används. Microsoft använder diagnostik- och användningsdata för att avgöra vilka tips som ska visas.&amp;#xD;
&amp;#xD;
Obs! Om du inaktiverar eller låter bli att konfigurera principinställningen, men aktiverar principinställningen "Datorkonfiguration\Administrativa mallar\Windows-komponenter\Datainsamling och förhandsversioner\Tillåt telemetri" på nivån Grundläggande eller lägre kan en begränsad uppsättning tips visas för användarna.&amp;#xD;
Obs! Den här inställningen gäller endast Enterprise- och Education-SKU:er.</string>
      <string id="DisableThirdPartySuggestions">Föreslå inte innehåll från andra utgivare i Windows spotlight</string>
      <string id="DisableThirdPartySuggestions_Help">Om du aktiverar den här principen kommer Windows spotlight-funktioner som spotlight på låsskärmen, appar som föreslås på Start-menyn eller Windows-tips inte längre att föreslå appar eller innehåll från andra programvaruutgivare. Användarna kan fortfarande se förslag eller tips på hur de kan bli mer produktiva med Microsoft-funktioner och -appar.

Om du inaktiverar eller låter bli att konfigurera principen kan Windows spotlight-funktioner föreslå appar och innehåll från andra programvaruutgivare utöver appar och innehåll från Microsoft.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Inaktivera Välkommen till Windows</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Med den här principinställningen kan du inaktivera visningen av Välkommen till Windows. Den här funktionen hjälper användare komma igång med Windows, till exempel genom att starta Microsoft Edge med en webbsida som introducerar nya funktioner.

Om du aktiverar den här principen visas inte Välkommen till Windows längre när det finns uppdateringar och ändringar av Windows och dess appar.

Om du inaktiverar eller låter bli att konfigurera principen visas Välkommen till Windows för att hjälpa användare komma igång med Windows och berätta om vad som är nytt och har ändrats.</string>
      <string id="DisableCloudOptimizedContent">Inaktivera molnoptimerat innehåll</string>
      <string id="DisableCloudOptimizedContent_Help">Med den här principinställningen kan du inaktivera molnoptimerat innehåll i alla Windows-upplevelser.

Om du aktiverar den här principen visas i stället standard reservinnehållet för Windows-upplevelser där komponenten för molnbaserade komponenter används.

Om du inaktiverar eller inte konfigurerar principen kan Windows-upplevelser använda molnoptimerat innehåll.</string>
      <string id="DisableSpotlightCollectionOnDesktop">Inaktivera Spotlight-samlingen på skrivbordet</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">Den här principinställningen tar bort inställningen för Spotlight-samlingen i personanpassning och renderar användaren att inte kunna välja och därmed ladda ned bilder från Microsoft till skrivbordet.

Om principen aktiveras är "Spotlight-samlingen" inte tillgänglig som ett alternativ i anpassningsinställningar.

Om du inaktiverar eller låter bli att konfigurera principen visas "Spotlight-samling" som ett alternativ i anpassningsinställningarna så att användaren kan välja "Spotlight-samling" som skrivbordsleverantör och visa dagliga bilder från Microsoft på skrivbordet.</string>
      <string id="DisableConsumerAccountStateContent">Inaktivera innehåll för konsumentkonto i molnet</string>
      <string id="DisableConsumerAccountStateContent_Help">Med den här principinställningen låter dig stänga av innehållet i molnkonsumentkonto i alla Windows-upplevelser..

           Om du aktiverar den här policyn kommer Windows-upplevelser som använder klientkomponenten för tillståndskonsumentkonto i stället att presentera standardåterställningsinnehållet.

            Om du inaktiverar eller inte konfigurerar den här policyn kommer Windows-upplevelser att kunna använda statusinnehåll för molnkonsumentkonto.
        </string>
      <string id="EnableOrganizationalMessagesContent">Aktivera organisationsmeddelanden</string>
      <string id="EnableOrganizationalMessagesContent_Help">Med organisationsmeddelanden kan administratörer leverera meddelanden till slutanvändarna på de valda Windows 11-upplevelserna. Organisationsmeddelanden är tillgängliga för administratörer via tjänster som Microsoft Endpoint Manager.

Som standard är den här principen inaktiverad. Om du aktiverar den här principen visas innehåll som är bokat av administratörer.

Om du aktiverar den här principen påverkas inte befintliga MDM-principinställningar som styr leverans av innehåll från Microsoft på Windows-upplevelser.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Ta med innehåll från företagets spotlight</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
