<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Dölj angivna objekt på Kontrollpanelen</string>
      <string id="DisallowCpls_Help">Med hjälp av den här inställningen kan du visa eller dölja angivna kontrollpanelsobjekt, exempelvis Mus, System eller Anpassning, på Kontrollpanelen och Startskärmen. Den här inställningen påverkar Startskärmen och Kontrollpanelen samt andra sätt att få tillgång till objekt på Kontrollpanelen, t.ex. genvägar i Hjälp och support eller kommandorader som använder control.exe. Principen har ingen effekt på de objekt som visas i Datorinställningar.

Om du aktiverar den här inställningen kan du välja att dölja vissa objekt i fönstret för Kontrollpanelen och på Startskärmen.

Om du vill dölja ett kontrollpanelsobjekt aktiverar du den här principinställningen och klickar på Visa för att komma åt listan över otillåtna objekt på Kontrollpanelen. Ange kontrollpanelsobjektets kanoniska namn i kolumnen Värde i dialogrutan Visa innehåll. Ange exempelvis Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization.

Obs! För Windows Vista, Windows Server 2008 och tidigare versionerna av Windows ska modulnamnet anges, t.ex. timedate.cpl eller inetcpl.cpl. Om ett kontrollpanelsobjekt inte har någon CPL-fil, eller om CPL-filen innehåller flera applets, ska modulnamnet och strängresursens ID-nummer anges, t.ex. @systemcpl.dll,-1 för System och @themecpl.dll,-1 för Anpassning. En fullständig lista över kanoniska namn och modulnamn hittar du om du söker efter kontrollpanelsobjekt på MSDN. 

Om både inställningen Dölj angivna objekt på Kontrollpanelen och inställningen Visa endast angivna program på Kontrollpanelen är aktiverade, ignoreras inställningen Visa endast angivna objekt på Kontrollpanelen.

Obs! Det går inte att dölja objektet Bildskärm på Kontrollpanelen i snabbmenyn med den här inställningen. Om du vill dölja detta objekt och hindra användarna från att ändra datorns bildskärmsinställningar använder du inställningen för att inaktivera bildskärmen på Kontrollpanelen.

Obs! Använd inställningen Visning av inställningssidor under Datorkonfiguration om du vill dölja sidor i appen Systeminställningar.</string>
      <string id="ForceClassicControlPanel">Öppna alltid Alla objekt på Kontrollpanelen när Kontrollpanelen öppnas</string>
      <string id="ForceClassicControlPanel_Help">Med den här principinställningen anger du om Kontrollpanelens standardvy ska visa objekt efter kategori eller med ikoner. 

Om principinställningen är aktiverad öppnas Kontrollpanelen i ikonvy.

Om principinställningen är inaktiverad öppnas Kontrollpanelen i kategorivy.

Om principinställningen inte är konfigurerad öppnas Kontrollpanelen i den vy som användes förra gången.
Obs! Ikonstorleken beror på vilken inställning användaren valde under den föregående sessionen.</string>
      <string id="NoControlPanel">Neka åtkomst till Kontrollpanelen och Datorinställningar (Prohibit access to Control Panel and PC settings)</string>
      <string id="NoControlPanel_Help">Inaktiverar alla program på Kontrollpanelen och i Datorinställningar.

Den här inställningen hindrar Control.exe och SystemSettings.exe, programfilerna för Kontrollpanelen och Datorinställningar, från att startas. Användare kan då inte starta Kontrollpanelen eller Datorinställningar eller köra något av objekten i dem.

Den här inställningen tar bort Kontrollpanelen från:
Startskärmen
Utforskaren

Den här inställningen tar bort Datorinställningar från:
Startskärmen
Snabbknappen Inställningar
Profilbilden
Sökresultat

Om användare försöker välja ett kontrollpanelsobjekt via Egenskaper på en snabbmeny visas ett meddelande om att åtgärden förhindras av en inställning.</string>
      <string id="RestrictCpls">Visa endast angivna program på Kontrollpanelen</string>
      <string id="RestrictCpls_Help">Den här inställningen styr vilka kontrollpanelsobjekt, exempelvis Mus, System eller Anpassning, som visas på Kontrollpanelen och Startskärmen. De enda objekt som visas på Kontrollpanelen är de objekt som du anger i den här inställningen. Inställningen påverkar Startskärmen och Kontrollpanelen samt andra sätt att få tillgång till objekt på Kontrollpanelen, t.ex. genvägar i Hjälp och support eller kommandorader som använder control.exe. Principen har ingen effekt på de objekt som visas i Datorinställningar.

Om du vill visa ett kontrollpanelsobjekt aktiverar du den här principinställningen och klickar på Visa för att komma åt listan över tillåtna objekt på Kontrollpanelen. Ange kontrollpanelsobjektets kanoniska namn i kolumnen Värde i dialogrutan Visa innehåll. Ange exempelvis Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization.

Obs! För Windows Vista, Windows Server 2008 och tidigare versioner av Windows ska modulnamnet anges, t.ex. timedate.cpl eller inetcpl.cpl. Om ett kontrollpanelsobjekt inte har någon CPL-fil, eller om CPL-filen innehåller flera applets, ska modulnamnet och strängresursens ID-nummer anges. Ange exempelvis @systemcpl.dll,-1 för System eller @themecpl.dll,-1 för Anpassning. En fullständig lista över de kanoniska namnen och modulnamnen på Kontrollpanelens objekt hittar du om du söker efter kontrollpanelsobjekt på MSDN.

Om både inställningen Dölj angivna objekt på Kontrollpanelen och inställningen Visa endast angivna program på Kontrollpanelen är aktiverade, ignoreras inställningen Visa endast angivna objekt på Kontrollpanelen.

Obs! Det går inte att dölja objektet Bildskärm på Kontrollpanelen i snabbmenyn med den här inställningen. Om du vill dölja detta objekt och hindra användarna från att ändra datorns bildskärmsinställningar använder du inställningen för att inaktivera bildskärmen på Kontrollpanelen.

Obs! Använd inställningen Visning av inställningssidor under Datorkonfiguration om du vill dölja sidor i appen Systeminställningar.</string>
      <string id="SettingsPageVisibility">Visning av inställningssidor</string>
      <string id="SettingsPageVisibility_Help">Anger listan över sidor som ska visas eller döljas i appen Systeminställningar.

Med den här principen kan en administratör blockera vissa sidor i appen Systeminställningar. Blockerade sidor visas inte i appen, och om alla sidor i en viss kategori blockeras så döljs hela kategorin. Om användaren navigerar till en blockerad sida via en URI, snabbmenyn i Utforskaren eller på annat sätt, visas startsidan i Inställningar i stället.

Den här principen har två lägen: du kan antingen ange en lista över inställningssidor som ska visas eller en lista över sidor som ska döljas. Om du vill ange en lista över sidor som ska visas måste principsträngen inledas med "showonly:" (utan citattecken) och om du vill ange en lista över sidor som ska döljas måste den inledas med "hide:". Om en sida på en showonly-lista normalt döljs av andra skäl (t.ex. på grund av att en maskinvaruenhet saknas) framtvingar den här principen inte att sidan visas. Efter detta måste principsträngen innehålla en semikolonavgränsad lista över ID:n för inställningssidor. ID:t för en viss inställningssida är den publicerade URI:n för sidan utan protokolldelen "ms-settings:".

Om du till exempel bara vill visa sidorna Om och Bluetooth vars URI:er är ms-settings:about och ms-settings:bluetooth och dölja alla andra sidor skriver du:

showonly:about;bluetooth

Om du bara vill dölja Bluetooth-sidan vars URI är ms-settings:bluetooth skriver du:

hide:bluetooth

Mer information finns här: https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">Tillåt onlinetips</string>
      <string id="AllowOnlineTips_Help">Aktiverar eller inaktiverar hämtning av onlinetips och hjälp för appen Inställningar.

Om det inaktiveras kontaktas inte Microsofts innehållstjänster för hämtning av tips och hjälpinnehåll.</string>
      <string id="HideUnsupportedHardwareNotifications">Dölj meddelanden när systemkraven för Windows inte uppfylls</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">Den här principen styr meddelanden som visas när Windows körs på en enhet som inte uppfyller systemkraven för den här operativsystemversionen.

Om du aktiverar den här principinställningen visas dessa meddelanden aldrig på skrivbordet eller i appen Inställningar.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen visas dessa meddelanden på skrivbordet och i appen Inställningar när Windows körs på en enhet som inte uppfyller systemkraven för den här operativsystemversionen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Lista över otillåtna program på Kontrollpanelen</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Lista över tillåtna program på Kontrollpanelen</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Visning av inställningssidor:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Tillåt Inställningar att hämta onlinetips.
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
