<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-klient</string>
      <string id="DNS_Domain">Anslutningsspecifika DNS-suffix</string>
      <string id="DNS_Domain_Help">Anger ett anslutningsspecifikt DNS-suffix. Den här principinställningen åsidosätter lokala anslutningsspecifika DNS-suffix samt de som har konfigurerats med DHCP.

Innan du kan använda den här principinställningen måste du klicka på Aktiverad och sedan ange ett strängvärde som representerar DNS-suffixet.

Om du aktiverar den här principinställningen tillämpas det angivna DNS-suffixet på alla nätverksanslutningar som används av de datorer som tar emot den här principinställningen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna i stället använda det anslutningsspecifika DNS-suffixet som finns lokalt eller det som tillhandahålls av DHCP, om det har konfigurerats.</string>
      <string id="DNS_NameServer">DNS-servrar</string>
      <string id="DNS_NameServer_Help">Definierar de DNS-servrar som datorer ska skicka frågor till när namn matchas. Den här principinställningen åsidosätter den lokalt konfigurerade listan med DNS-servrar och de som har konfigurerats med DHCP. 

Innan du kan använda den här principinställningen måste du klicka på Aktiverad och sedan ange en blankstegsavgränsad lista med IP-adresser i det tillgängliga fältet. Innan du kan använda den här principinställningen måste du ange minst en IP-adress.

Om du aktiverar den här principinställningen tillämpas listan med DNS-servrar på alla nätverksanslutningar som används av de datorer som tar emot den här principinställningen. 

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna i stället använda DNS-serverlistan som finns lokalt eller den som tillhandahålls av DHCP, om den har konfigurerats.</string>
      <string id="DNS_PrimaryDnsSuffix">Primärt DNS-suffix</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Anger det primära DNS-suffixet som datorerna använder vid DNS-namnregistrering och DNS-namnmatchning.

Innan du kan använda den här principinställningen måste du klicka på Aktiverad och ange hela det primära DNS-suffixet som du vill tilldela. Till exempel microsoft.com.

Viktigt! Du måste starta om Windows för att ändringarna av den här principinställningen ska tillämpas på datorerna som tar emot den.

Om du aktiverar den här principinställningen åsidosätter den det primära DNS-suffixet som har konfigurerats i dialogrutan DNS-suffix och NetBIOS-datornamn som finns på kontrollpanelen System.

Du kan använda den här principinställningen när du vill förhindra att användare, inklusive lokala administratörer, ändrar det primära DNS-suffixet.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer varje dator att använda sitt lokala primära DNS-suffix, vilket vanligtvis är DNS-namnet för Active Directory-domänen som den är ansluten till.</string>
      <string id="DNS_RegisterAdapterName">Registrera DNS-poster med anslutningsspecifika DNS-suffix</string>
      <string id="DNS_RegisterAdapterName_Help">Anger om en dator, som utför dynamisk DNS-registrering, ska registrera A- och PTR-resursposter genom att slå samman datornamnet och ett anslutningsspecifikt DNS-suffix samt registrera dessa poster genom att slå samman datornamnet och det primära DNS-suffixet.

Standard är att en DNS-klient som utför dynamisk DNS-registrering registrerar A- och PTR-resursposter genom att slå samman sitt datornamn och det primära DNS-suffixet. En sammanslagning av datornamnet mindator och det primära DNS-suffixet microsoft.com skulle alltså registreras som mindator.microsoft.com.

Om du aktiverar den här inställningen kommer en dator registrera A- och PTR-resursposter med sitt anslutningsspecifika DNS-suffix, utöver det primära DNS-suffixet. Det här gäller för alla nätverksanslutningar som används av datorer som tar emot den här principinställningen.

En sammanslagning av datornamnet mindator, det primära DNS-suffixet microsoft.com och det anslutningsspecifika DNS-suffixet VPN-anslutning skulle exempelvis få en dator att registrera A- och PTR-resursposter för mindator.microsoft.com.VPN-anslutning, när den här principinställningen är aktiverad.

Viktigt! Den här principinställningen ignoreras på en DNS-klientdator om dynamisk DNS-registrering är inaktiverad.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer inte en DNS-klientdator registrera några A- och PTR-resursposter med hjälp av ett anslutningsspecifikt DNS-suffix.</string>
      <string id="DNS_RegisterReverseLookup">Registrera PTR-poster</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Registrera inte</string>
      <string id="DNS_RegisterReverseLookup_Help">Anger om DNS-klientdatorer ska registrera PTR-resursposter.

Standard är att DNS-klienter, som konfigurerats att utföra dynamisk DNS-registrering, bara försöker registrera PTR-resursposter om de först lyckats registrera motsvarande A-resurspost.

Om du aktiverar den här principinställningen kommer registreringen av PTR-poster styras av vilket alternativ du väljer under Registrera PTR-poster.

Innan du kan använda den här principinställningen måste du klicka på Aktiverad och välja något av följande alternativ i listrutan:

Registrera inte: Datorerna försöker inte registrera några PTR-resursposter.

Registrera: Datorerna försöker registrera PTR-resursposter även om de inte lyckats registrera motsvarande A-poster.

Registrera endast om registrering av A-poster lyckas: Datorerna försöker bara registrera PTR-resursposter efter att de lyckats registrera motsvarande A-poster.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna använda lokalt konfigurerade inställningar.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrera</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Registrera endast om registrering av A-poster lyckas</string>
      <string id="DNS_RegistrationEnabled">Dynamisk uppdatering</string>
      <string id="DNS_RegistrationEnabled_Help">Anger om dynamisk DNS-uppdatering är aktiverad. Datorer som är konfigurerade för dynamisk DNS-uppdatering registrerar och uppdaterar automatiskt sina DNS-resursposter med en DNS-server.

Om du aktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna försöka använda dynamisk DNS-registrering på alla nätverksanslutningar där anslutningsspecifik dynamisk DNS-registrering är aktiverad. En dynamisk DNS-registrering kan bara aktiveras för en nätverksanslutning när den anslutningsspecifika konfigurationen tillåter dynamisk DNS-registrering och den här principinställningen inte är inaktiverad.

Om du inaktiverar den här principinställningen använder inte datorerna dynamisk DNS-registrering på någon av sina nätverksanslutningar, oavsett hur enskilda nätverksanslutningar har konfigurerats.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Ersätt adresser som står in konflikt</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Anger om dynamiska uppdateringar ska skriva över befintliga resursposter som innehåller IP-adresser som är i konflikt.

Den här principinställningen är utformad för datorer som registrerar adress-resursposter (A) i DNS-zoner som inte använder säkra dynamiska uppdateringar. Skyddade dynamiska uppdateringar bevarar ägarskap för resursposter och tillåter inte att DNS-klienter skriver över poster som registrerats av andra datorer.

Vid dynamisk uppdatering av resursposter i en zon som inte använder säkra dynamiska uppdateringar kan det finnas en A-resurspost som kopplar samman klientens värdnamn med en annan IP-adress än den som för närvarande används av klienten. Som standard försöker DNS-klienten ersätta den befintliga A-resursposten med en A-resurspost som har klientens aktuella IP-adress.

Om du aktiverar eller låter bli att konfigurera den här principinställningen kommer DNS-klienter behålla sina standardbeteenden och försöka ersätta A-resursposter i konflikt vid dynamiska uppdateringar.

Om du inaktiverar den här principinställningen kommer befintliga A-resursposter som innehåller IP-adresser i konflikt inte att ersättas vid en dynamisk uppdatering och ett fel registreras i loggboken.</string>
      <string id="DNS_RegistrationRefreshInterval">Uppdateringsintervall för registreringar</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Anger vilket intervall som ska användas när DNS-klienter uppdaterar registreringen av A- och PTR-resursposter. Den här principinställningen gäller bara för datorer som utför dynamiska DNS-uppdateringar.

Datorer som har konfigurerats för dynamisk DNS-registrering av A- och PTR-resursposter registrerar regelbundet om posterna på DNS-servrarna, även om posten inte har ändrats. Den här omregistreringen är nödvändig för att DNS-servrar ska kunna veta att poster är aktuella och inte ska tas bort automatiskt (rensas) när en DNS-server har konfigurerats att ta bort föråldrade poster.

Varning! Om postrensning har aktiverats i zonen får värdet på den här principinställningen inte vara längre än värdet på uppdateringsintervallet för DNS-zonen. Om du anger ett längre uppdateringsintervall för registreringen än uppdateringsintervallet för DNS-zonerna kan det leda till att A- och PTR-resursposter tas bort oavsiktligt.

Du anger uppdateringsintervallet för registreringen genom att klicka på Aktivera och sedan ange ett värde som är lika med eller större än 1 800. Värdet du anger är antalet sekunder som ska användas för uppdateringsintervallet för registreringen. 1 800 sekunder motsvarar alltså 30 minuter.

Om du aktiverar den här principinställningen tillämpas uppdateringsintervallet för registreringen som du anger på alla nätverksanslutningar som används av de datorer som tar emot den här principinställningen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna använda inställningen som finns lokalt eller den som tillhandahålls av DHCP. Som standard försöker klientdatorer som har konfigurerats med en statisk IP-adress uppdatera sina DNS-resursposter var 24:e timme medan DHCP-klienter försöker uppdatera sina DNS-resursposter när ett DHCP-lån har beviljats eller förnyats.</string>
      <string id="DNS_RegistrationTtl">TTL-värde för A- och PTR-resursposter</string>
      <string id="DNS_RegistrationTtl_Help">

Anger värdet i TTL-fältet (Time To Live) i A- och PTR-resursposter som har registrerats av datorer där den här principinställningen tillämpas.

När du ska ange TTL klickar du först på Aktiverad och anger sedan ett värde i sekunder (t.ex. 900 för 15 minuter).

Om du aktiverar den här principinställningen tillämpas det angivna TTL-värdet på DNS-resursposter som har registrerats för alla nätverksanslutningar som används av de datorer som tar emot den här principinställningen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna använda TTL-inställningarna som anges i DNS. Standardvärdet på TTL är 1 200 sekunder (20 minuter).</string>
      <string id="DNS_SearchList">Söklista för DNS-suffix</string>
      <string id="DNS_SearchList_Help">Anger vilket DNS-suffix som ska anslutas till ett icke-kvalificerat enkelt domännamn utan toppdomän innan en DNS-förfrågan skickas för det namnet.

Ett icke-kvalificerat enkelt domännamn utan toppdomän innehåller inga punkter. Namnet "exempel" är ett enkelt domännamn utan toppdomän. Det skiljer sig från ett fullständigt kvalificerat domännamn som exempel.microsoft.com.

Klientdatorer som tar emot den här principinställningen lägger till minst ett suffix till DNS-frågor för ett enkelt domännamn utan toppdomän. En DNS-fråga för det enkla domännamnet "exempel" med en etikett ändras då till exempel.microsoft.com innan frågan skickas till en DNS-server om den här principinställningen är aktiverad med suffixet microsoft.com.

Innan du kan använda den här principinställningen måste du klicka på Aktiverad och sedan ange ett strängvärde som representerar DNS-suffixen som ska läggas till i enkla domännamn utan toppdomän. Du måste ange minst ett suffix. Om du vill ange flera suffix gör du det i en kommaavgränsad sträng, t.ex. microsoft.com,serverua.microsoft.com,office.microsoft.com.

Om du aktiverar den här principinställningen läggs ett DNS-suffix i taget till för varje fråga. Om en förfrågan misslyckas, läggs ett nytt suffix till i stället för det misslyckade, och en ny förfrågan skickas. Värdena används i den ordning de har angetts i strängen. Först används värdet längst till vänster varpå det fortsätter åt höger tills en fråga lyckas eller samtliga suffix har testats.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen läggs det primära DNS-suffixet och det nätverksanslutningsspecifika DNS-suffixet till i de icke-kvalificerade frågorna.</string>
      <string id="DNS_UpdateSecurityLevel">Säkerhetsnivå för uppdateringar</string>
      <string id="DNS_UpdateSecurityLevel_Help">Anger säkerhetsnivån för dynamiska DNS-uppdateringar.

Innan du kan använda den här principinställningen måste du klicka på Aktiverad och sedan välja något av följande värden:

Oskyddade följda av skyddade – datorerna skickar bara skyddade dynamiska uppdateringar när dynamiska uppdateringar som inte är skyddade nekas.

Endast oskyddade – datorerna skickar bara dynamiska uppdateringar som inte är skyddade.

Endast skyddade – datorerna skickar bara säkra dynamiska uppdateringar.

Om du aktiverar den här principinställningen kommer datorer som försöker skicka dynamiska DNS-uppdateringar att använda säkerhetsnivån som du anger i den här principinställningen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna använda lokala inställningar. Som standard försöker DNS-klienter i första hand använda dynamiska uppdateringar som inte är skyddade. Om en dynamisk uppdatering som inte är skyddad nekas försöker klienterna använda en skyddad uppdatering.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Endast skyddade</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Endast oskyddade</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Oskyddade följda av skyddade</string>
      <string id="DNS_UpdateTopLevelDomainZones">Uppdatera domänzoner på den högsta nivån</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Anger om datorerna ska skicka dynamiska uppdateringar till zoner med enkelt domännamn utan toppdomän. De här zonerna kallas också toppnivådomänzoner, till exempel com.

Som standard uppdaterar en DNS-klient, som har konfigurerats att utföra dynamisk DNS-uppdatering, DNS-zonen som är auktoritär för dess DNS-resursposter, såvida inte den auktoritära zonen är en toppnivådomän- eller rotzon.

Om du aktiverar den här principinställningen skickar datorerna dynamiska uppdateringar till vilken zon som helst som är auktoritär för de resursposter datorn behöver för att uppdatera, förutom rotzonen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen skickar inte datorerna några dynamiska uppdateringar till rotzonen eller toppnivådomänzoner som är auktoritära för de resursposter som datorn behöver för att uppdatera.</string>
      <string id="DNS_UseDomainNameDevolution">Överlåtande av primärt DNS-suffix</string>
      <string id="DNS_UseDomainNameDevolution_Help">Anger om DNS-klienten utför överlåtande av primärt DNS-suffix vid namnmatchning.

Överlåtandet innebär att en DNS-klient skapar frågor genom att lägga till ett icke-kvalificerat enkelt domännamn utan toppdomän med det överordnade suffixet hos det primära DNS-suffixnamnet, och det överordnade för det suffixet och så vidare, och avbryter om namnmatchningen lyckas eller vid en nivå som styrs av överlåtningsinställningarna. Överlåtande kan användas när en användare eller ett program skickar en fråga för ett enkelt domännamn utan toppdomän.

DNS-klienten lägger till DNS-suffix till det icke-kvalificerade enkla domännamnet utan toppdomän baserat på vad som anges av alternativknappen Lägg till primära och anslutningsspecifika DNS-suffix och kryssrutan Lägg till överordnade suffix för primärt DNS-suffix, på fliken DNS i dialogrutan Avancerade TCP/IP-inställningar för egenskaper för Internet Protocol (TCP/IP).

Överlåtande är inte aktiverat om det har konfigurerats en global söklista för suffix med grupprincip.

Om det inte har konfigurerats någon global söklista för suffix och alternativknappen Lägg till primära och anslutningsspecifika DNS-suffix är markerad lägger DNS-klienten till följande namn i ett enkelt domännamn utan toppdomän när den skickar DNS-frågor:

Det primära DNS-suffixet som anges på fliken Datornamn på kontrollpanelen System.

Varje anslutningsspecifikt DNS-suffix, tilldelat antingen via DHCP eller angett i DNS-suffixet för den här anslutningsrutan på fliken DNS i dialogrutan Avancerade TCP/IP-inställningar, för varje anslutning.

När en användare till exempel skickar en fråga för ett enkelt domännamn utan toppdomän som "exempel", lägger DNS-klienten till ett suffix som microsoft.com, vilket resulterar i frågan exempel.microsoft.com innan frågan skickas till en DNS-server.

Om en söklista för DNS-suffix inte har angetts lägger DNS-klienten till det primära DNS-suffixet i ett enkelt domännamn utan toppdomän. Om frågan inte kan matchas, läggs det anslutningsspecifika DNS-suffixet till namnet och en ny fråga skickas. Om ingen av frågorna kan matchas, tar klienten bort det primära DNS-suffixet för datorn (den del av det primära DNS-suffixet som visas längst till vänster), lägger till det överlåtna primära DNS-suffixet i det enkla domännamnet utan toppdomän och skickar en ny fråga till DNS-servern.

Om det primära DNS-suffixet ooo.aaa.microsoft.com exempelvis läggs till i det enkla domännamnet "exempel" och DNS-frågan på exempel.ooo.aaa.microsoft.com misslyckas, tar DNS-klienten bort det primära DNS-suffixet (den del av namnet som visas längst till vänster) till den angivna suffixtilläggsnivån och skickar en ny fråga på exempel.aaa.microsoft.com. Om detta misslyckas, kortas det primära DNS-suffixet ytterligare om det har angetts för den aktuella suffixtilläggsnivån och den nya frågan exempel.microsoft.com skapas. Om detta misslyckas fortsätter överlåtandet om det är under angiven överlåtandenivå och frågan exempel.microsoft.com skickas, motsvarande en överlåtandenivå på två. Det går inte att överlåta ett primärt DNS-suffix utanför en överlåtandenivå på två. Överlåtandenivån kan konfigureras med principinställningen för överlåtandenivån för primärt DNS-suffix. Standardvärdet på överlåtandenivån är två.

Om du aktiverar eller låter bli att konfigurera den här principinställningen försöker DNS-klienter matcha enkla domännamn utan toppdomän med hjälp av en sammanslagning av det enkla domännamnet som ska matchas, och det överlåtna primära DNS-suffixet.

Om du inaktiverar den här principinställningen försöker inte DNS-klienter matcha namn som är sammanslagningar av det enkla domännamnet som ska matchas, och det överlåtna primära DNS-suffixet.</string>
      <string id="DNS_DomainNameDevolutionLevel">Överlåtandenivå för primärt DNS-suffix</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Anger överlåtandenivån som DNS-klienter använder om de utför överlåtande av primärt DNS-suffix vid namnmatchning.

Överlåtandet innebär att en DNS-klient skapar frågor genom att lägga till ett icke-kvalificerat enkelt domännamn utan toppdomän med det överordnade suffixet hos det primära DNS-suffixnamnet, och det överordnade för det suffixet och så vidare, och avbryter om namnmatchningen lyckas eller vid en nivå som styrs av överlåtningsinställningarna. Överlåtande kan användas när en användare eller ett program skickar en fråga för ett enkelt domännamn utan toppdomän.

DNS-klienten lägger till DNS-suffix i det icke-kvalificerade enkla domännamnet utan toppdomän baserat på vad som anges av alternativknappen Lägg till primära och anslutningsspecifika DNS-suffix och kryssrutan Lägg till överordnade suffix för primärt DNS-suffix, på fliken DNS i dialogrutan Avancerade TCP/IP-inställningar för egenskaper för Internet Protocol (TCP/IP).

Överlåtande är inte aktiverat om det har konfigurerats en global söklista för suffix med grupprincip.

Om det inte har konfigurerats någon global söklista för suffix och alternativknappen Lägg till primära och anslutningsspecifika DNS-suffix är markerad lägger DNS-klienten till följande namn i ett enkelt domännamn utan toppdomän när den skickar DNS-frågor:

Det primära DNS-suffixet som anges på fliken Datornamn på kontrollpanelen System.

Varje anslutningsspecifikt DNS-suffix, tilldelat antingen via DHCP eller angett i DNS-suffixet för den här anslutningsrutan på fliken DNS i dialogrutan Avancerade TCP/IP-inställningar, för varje anslutning.

När en användare till exempel skickar en fråga för ett enkelt domännamn utan toppdomän som "exempel", lägger DNS-klienten till ett suffix som microsoft.com, vilket resulterar i frågan exempel.microsoft.com innan frågan skickas till en DNS-server.

Om en söklista för DNS-suffix inte har angetts lägger DNS-klienten till det primära DNS-suffixet i det enkla domännamnet. Om frågan inte kan matchas, läggs det anslutningsspecifika DNS-suffixet till namnet och en ny fråga skickas. Om ingen av frågorna kan matchas, tar klienten bort det primära DNS-suffixet för datorn (den del av det primära DNS-suffixet som visas längst till vänster), lägger till det överlåtna primära DNS-suffixet i det enkla domännamnet och skickar en ny fråga till DNS-servern.

Om det primära DNS-suffixet ooo.aaa.microsoft.com exempelvis läggs till i det enkla domännamnet "exempel" och DNS-frågan exempel.ooo.aaa.microsoft.com misslyckas, tar DNS-klienten bort det primära DNS-suffixet (den del av namnet som visas längst till vänster) till den angivna suffixtilläggsnivån och skickar en ny fråga på exempel.aaa.microsoft.com. Om detta misslyckas, kortas det primära DNS-suffixet ytterligare om det har angetts för den aktuella suffixtilläggsnivån och den nya frågan exempel.microsoft.com skapas. Om detta misslyckas fortsätter överlåtandet om det är under angiven överlåtandenivå och frågan exempel.microsoft.com skickas, motsvarande en överlåtandenivå på två. Det går inte att överlåta ett primärt DNS-suffix utanför en överlåtandenivå på två. Överlåtandenivån kan konfigureras med den här principinställningen. Standardvärdet på överlåtandenivån är två.

Om du aktiverar den här principinställningen och DNS-överlåtande samtidigt är aktiverat använder DNS-klienter den angivna DNS-överlåtandenivån.

Om du inaktiverar den här principinställningen eller om den inte har konfigurerats använder DNS-klienter standardöverlåtandenivån på två förutsatt att DNS-överlåtande är aktiverat.</string>
      <string id="DNS_TurnOffMulticast">Inaktivera multicast-namnmatchning</string>
      <string id="DNS_TurnOffMulticast_Help">Anger att LLMNR (Link Local Multicast Name Resolution) är inaktiverat på klientdatorer.

LLMNR är ett sekundärt namnmatchningsprotokoll. Med LLMNR skickas frågor med hjälp av multicast över en lokal nätverkslänk i ett enskilt undernät från en klientdator till en annan klientdator, som också har LLMNR aktiverat, i samma undernät. LLMNR kräver ingen DNS-server eller DNS-klientkonfiguration och tillhandahåller namnmatchning i scenarier där det inte är möjligt att använda vanlig DNS-namnmatchning.

Om du aktiverar den här principinställningen inaktiveras LLMNR på alla tillgängliga nätverkskort på klientdatorn.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen aktiveras LLMNR på alla tillgängliga nätverkskort.</string>
      <string id="DNS_AppendToMultiLabelName">Tillåt DNS-suffixtillägg på okvalificerade frågor för flerdelsnamn</string>
      <string id="DNS_AppendToMultiLabelName_Help">Anger att datorer kan lägga till suffix i ett icke-kvalificerat flerdelsnamn innan de skickar efterföljande DNS-frågor, om den ursprungliga namnfrågan misslyckas.

Ett namn som innehåller punkter, men inte avslutas med punkt, kallas för ett icke-kvalificerat flerdelsnamn, t.ex. server.corp. Namnet server.corp.contoso.com. är ett exempel på ett fullständigt kvalificerat namn eftersom det avslutas med punkt.

Om det till exempel är tillåtet att lägga till suffix, ställs en fråga efter ett icke-kvalificerat flerdelsnamn för server.corp först av DNS-klienten. Om frågan lyckas returneras svaret till klienten. Om frågan misslyckas läggs DNS-suffix till det icke-kvalificerade flerdelsnamnet. Suffixen kan vara härledda från en kombination av den lokala DNS-klientens primära domänsuffix, ett anslutningsspecifikt domänsuffix och söklistan för DNS-suffix.

Om det är tillåtet att lägga till suffix och en DNS-klient med det primära domänsuffixet contoso.com ställer en fråga efter server.corp skickar DNS-klienten först en fråga efter server.corp och därefter en fråga efter server.corp.contoso.com. om den första frågan misslyckas.

Om du aktiverar den här principinställningen är det tillåtet att lägga till suffix till ett icke-kvalificerat flerdelsnamn när frågan med det ursprungliga namnet misslyckas.

Om du inaktiverar den här principinställningen läggs inga suffix till för frågor med icke-kvalificerade flerdelsnamn när frågan med det ursprungliga namnet misslyckas.

Om du inte konfigurerar den här principinställningen kommer datorerna använda sina lokala DNS-klientinställningar för att styra frågebeteendet för icke-kvalificerade flerdelsnamn.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Inaktivera smart multihomed-namnmatchning</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Anger att en multihomed DNS-klient ska optimera namnmatchning över nätverk.  Inställningen förbättrar prestanda genom att ställa parallella DNS-, LLMNR- (Link Local Multicast Name Resolution) och NetBIOS över TCP/IP-frågor (NetBT) över alla nätverk. Om det skulle hända att man får flera positiva svar används bindningsordningen för nätverk för att fastställa vilket svar som ska accepteras.

Om du aktiverar den här principinställningen utför inte DNS-klienten några optimeringar.  DNS-frågor kommer först ställas över alla nätverk. LLMNR-frågor kommer ställas om DNS-frågorna misslyckas, följda av NetBT-frågor om LLMNR-frågorna misslyckas.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen optimeras namnmatchningen när DNS-, LLMNR- eller NetBT-frågor ställs.</string>
      <string id="DNS_SmartProtocolReorder">Inaktivera smart ändring av ordning för protokoll</string>
      <string id="DNS_SmartProtocolReorder_Help">Anger att DNS-klienten ska föredra svar från protokoll för länkning av lokal namnmatchning i nätverk som inte är domänbaserade framför DNS-svar vid frågor efter enkla namn. Exempel på protokoll för länkning av lokal namnmatchning är LLMNR (Link Local Multicast Name Resolution) och NetBIOS över TCP/IP (NetBT).

Om du aktiverar den här principinställningen föredrar DNS-klienten i första hand DNS-svar, följt av LLMNR, följt av NetBT för alla nätverk.  

Om du inaktiverar eller låter bli att konfigurera den här principinställningen föredrar DNS-klienten svar för lokal länkning vid frågor efter enkla namn i nätverk som inte är domänbaserade. 

Obs! Den här principinställningen kan bara tillämpas om principinställningen för inaktivering av smart multihomed-namnmatchning är inaktiverad eller inte har konfigurerats.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Tillåt NetBT-frågor för fullständiga domännamn</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Anger att NetBIOS över TCP/IP-frågor (NetBT) ställs för fullständiga domännamn. 

Om du aktiverar den här principinställningen ställs NetBT-frågor såväl för flerdelsnamn och fullständiga domännamn, t.ex. www.example.com.  

Om du inaktiverar eller låter bli att konfigurera den här principinställningen ställs bara NetBT-frågor för enkla domännamn som "example" och inte för flerdelsnamn och fullständiga domännamn.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Föredra svar för lokal länkning framför DNS när de tas emot i ett nätverk med högre prioritet</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Anger att svar från protokoll för länkning av lokal namnmatchning som tas emot i ett nätverksgränssnitt som ligger högre i bindningsordning ska föredras framför DNS-svar från nätverksgränssnitt som ligger lägre i bindningsordning. Exempel på protokoll för länkning av lokal namnmatchning är LLMNR (Link Local Multicast Name Resolution) och NetBIOS över TCP/IP (NetBT).

Om du aktiverar den här principinställningen kommer svar från protokoll för lokal länkning föredras framför DNS-svar om de lokala svaren kommer från ett nätverk som ligger högre i bindningsordning.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer DNS-svar från nätverk som ligger lägre i bindningsordning att föredras framför svar från protokoll för lokal länkning som tas emot från nätverk som ligger högre i bindningsordning.

Obs! Den här principinställningen kan bara tillämpas om principinställningen för inaktivering av smart multihomed-namnmatchning är inaktiverad eller inte har konfigurerats.</string>
      <string id="DNS_IdnEncoding">Inaktivera IDN-kodning</string>
      <string id="DNS_IdnEncoding_Help">Anger om DNS-klienten ska konvertera internationella domännamn (IDN:er) till Punycode när datorn är i ett nätverk som inte är domänbaserat och det inte finns några WINS-servrar konfigurerade.

Om den här principinställningen är aktiverad konverteras inte IDN:er till Punycode.

Om den här principinställningen är inaktiverad eller inte har konfigurerats konverteras IDN:er till Punycode när datorn är i ett nätverk som inte är domänbaserat och det inte finns några WINS-servrar konfigurerade.</string>
      <string id="DNS_IdnMapping">IDN-mappning</string>
      <string id="DNS_IdnMapping_Help">Anger om DNS-klienten ska konvertera internationella domännamn (IDN:er) till formen Nameprep, en kanonisk Unicode-representation av strängen.

Om den här principinställningen är aktiverad konverteras IDN:er till formen Nameprep.

Om den här principinställningen är inaktiverad eller inte har konfigurerats konverteras inte IDN:er till formen Nameprep.</string>
      <string id="DNS_Doh">Konfigurera namnmatchning för DNS över HTTPS (DoH)</string>
      <string id="DNS_Doh_Disabled">Prohibit DoH</string>
      <string id="DNS_Doh_Auto">Allow DoH</string>
      <string id="DNS_Doh_Force">Kräv DoH</string>
      <string id="DNS_Doh_Help">Anger om DNS-klienten ska utföra namnmatchning över DNS över HTTPS (DoH).

Som standard görs DNS-namnmatchning (via UDP eller TCP) av DNS-klienten. Den här inställningen kan förbättra DNS-klientens användning av DoH protokoll för att matcha domännamn.

Om du vill använda den här principinställningen klickar du på aktiverad och väljer ett av följande alternativ i listrutan: 

Förhindra DoH: Ingen DoH namnmatchning utförs.

Tillåt DoH: Kör DoH frågor om de konfigurerade DNS-servrarna stöder det. Om de inte stöder det kan du försöka med klassisk namnmatchning.

Kräv DoH: Tillåt endast DoH namnmatchning. Om det inte finns några konfigurerade DoH-kompatibla DNS-servrar kommer namnmatchningen att misslyckas.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder datorerna lokalt konfigurerade inställningar. DDR (Discovery of Designated Resolvers) klartext trafik tillåts när nödvändigt för auto-upptäckning av DoH-inställningar.</string>
      <string id="DNS_Netbios">Konfigurera NetBIOS-inställningar</string>
      <string id="DNS_Netbios_Disable">Inaktivera NetBIOS-namnmatchning</string>
      <string id="DNS_Netbios_Allow">Tillåt NetBIOS-namnmatchning</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Inaktivera NetBIOS-namnmatchning i offentliga nätverk</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS-inlärningsläge</string>
      <string id="DNS_Netbios_Help">Anger om DNS-klienten ska utföra namnmatchning över NetBIOS.

Som standard inaktiverar DNS-klienten NetBIOS-namnmatchning i offentliga nätverk av säkerhetsskäl.

Om du vill använda den här principinställningen klickar du på Aktiverad och väljer sedan något av följande alternativ i listrutan:

Inaktivera NetBIOS-namnmatchning: Tillåt aldrig NetBIOS-namnmatchning.

Tillåt NetBIOS-namnmatchning: Tillåt alltid NetBIOS-namnmatchning.

Inaktivera NetBIOS-namnmatchning i offentliga nätverk: Tillåt endast NetBIOS-namnmatchning på nätverkskort som inte är anslutna till offentliga nätverk.

NetBIOS-inlärningsläge: Tillåt alltid NetBIOS-namnmatchning och använd det som reserv när mDNS/LLMNR-frågor misslyckas.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna att använda lokalt konfigurerade inställningar.</string>
      <string id="DNS_Ddr">Konfigurera identifiering av DDR-protokoll (Designated Resolvers)</string>
      <string id="DNS_Ddr_Help">Anger om DNS-klienten ska använda DDR-protokollet.

Identifieringen av DDR-protokollet (Designated Resolvers) gör att Windows kan flytta från okrypterad DNS till krypterad DNS när bara IP-adressen för en resolver är känd.

Om du aktiverar den här principen använder DNS-klienten DDR-protokollet.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer datorerna att använda lokalt konfigurerade inställningar.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-suffix:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-adresser:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Ange ett primärt DNS-suffix:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registrera PTR-poster:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Ange nivån för överlåtande av primärt DNS-suffix</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-suffix:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Säkerhetsnivå för uppdateringar:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="1">Konfigurera DoH alternativ:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Konfigurera NetBIOS-alternativ:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
