<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Inställningar för lokal säkerhetsutfärdare</displayName>
  <description>Inställningar för lokal säkerhetsutfärdare</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Lokal säkerhetskontroll</string>

        <string id="AllowCustomSSPsAPs">Tillåt att anpassade SSP:er och IP-adresser läses in i LSASS</string>
        <string id="AllowCustomSSPsAPs_Help">Den här principen styr konfigurationen under vilken LSASS läser in anpassade SSP:er och IP-adresser.

Om du aktiverar den här inställningen eller låter bli att konfigurera den tillåter LSA att anpassade SSP:er och IP-adresser läses in.

Om du inaktiverar den här inställningen läser LSA inte in anpassade SSP:er och IP-adresser.</string>

        <string id="ConfigureLsaProtectedProcess">Konfigurerar LSASS att köras som en skyddad process</string>
        <string id="ConfigureLsaProtectedProcess_Help">Den här principen styr konfigurationen som LSASS körs under.

Om du inte konfigurerar den här principen och det inte finns någon aktuell inställning i registret körs LSA som skyddad process för ren installerad, HVCI-kompatibel, klient-SKU:er som är domän- eller molndomänanslutna enheter. Den här konfigurationen är inte UEFI låst. Detta kan åsidosättas om principen har konfigurerats.

Om du konfigurerar och ställer in den här principinställningen på Inaktiverad körs inte LSA som en skyddad process.

Om du konfigurerar och ställer in den här principinställningen på "EnabledWithUEFILock" körs LSA som en skyddad process och den här konfigurationen är UEFI låst.

Om du konfigurerar och ställer in den här principinställningen på "EnabledWithoutUEFILock" körs LSA som en skyddad process och den här konfigurationen är inte UEFI låst. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Inaktiverat</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Aktiverat med UEFI-lås</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Aktiverad utan UEFI-lås</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">Konfigurerar LSASS att köras som en skyddad process</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
