<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft-konto</displayName>
  <description>Konfiguration för Microsoft-konto</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Microsoft-konto</string>
        <string id="MicrosoftAccount_DisableUserAuth">Blockera alla funktioner för användarautentisering med Microsoft-konto</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">Den här inställningen anger huruvida användare kan använda Microsoft-konton för autentisering i program och tjänster. Om den här inställningen är aktiverad hindras alla program och tjänster på enheten från att använda Microsoft-konton för autentisering.  
Detta gäller både för befintliga användare på en enhet och nya användare som läggs till. Program och tjänster som redan har autentiserat en användare påverkas emellertid inte av att den här inställningen aktiveras (fram till att autentiseringscachen upphör).  
Du rekommenderas aktivera den här inställningen innan någon användare loggar in på en enhet för att förhindra att cachelagrade tokens används. Om den här inställningen är inaktiverad eller inte konfigurerad kan program och tjänster använda Microsoft-konton för autentisering.  
Inställningen är inaktiverad som standard. Den här inställningen påverkar inte användarnas möjligheter att logga in på enheter med Microsoft-konton och heller inte möjligheten att använda Microsoft-konton i webbläsaren för autentisering i webbaserade program. 
        </string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnly">Tillåt endast enhetsautentisering för Inloggningsassistenten för Microsoft-konton</string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnlyExplain">Den här inställningen anger om endast företagsenhetsautentisering ska tillåtas för tjänsten Inloggningsassistenten för Microsoft-konton (wlidsvc). Som standard är den här inställningen inaktiverad och tillåter både användar- och enhetsautentisering. Tillåt endast enhetsautentisering när värdet är 1 och blockera användarautentisering.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
