<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Flerprogramskörning</displayName>
  <description>Hanterar Windows alternativ för flerprogramskörning</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Flerprogramskörning</string>
      <string id="MULTITASKINGHELP">Hanterar Windows alternativ för flerprogramskörning</string>
      <string id="BrowserAltTabBlowout">Konfigurera inkludering av appflikar i Alt-Tab</string>
      <string id="BrowserAltTabBlowout_Help">Den här inställningen styr inkluderingen av appflikar i Alt+Tabb.

Det här kan ställas in för att visa de senaste 3, 5 eller 20 flikarna eller inga flikar från appar.

Om det här är inställt på att visa "Öppna endast fönster" inaktiveras hela funktionen.
</string>
      <string id="AltTabFilter_All">Öppna fönster och 20 senaste flikar i appar</string>
      <string id="AltTabFilter_Five">Öppna fönster och 5 senaste flikar i appar</string>
      <string id="AltTabFilter_Three">Öppna fönster och 3 senaste flikar i appar</string>
      <string id="AltTabFilter_None">Endast öppna fönster</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Tryck på ALT + TABB visas</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
