<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello för företag</displayName>
  <description>Konfiguration för Windows Hello för företag</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello för företag</string>
        <string id="MSPassportForWorkPINComplexityCategory">Komplexitetskrav för PIN-koder</string>
        <string id="MSPassport_UsePassportForWork">Använd Windows Hello för företag</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Använd certifikat för lokal autentisering</string>
        <!-- Add support for cloud trust deployments -->
        <string id="WHFB_UseCloudTrustForOnPremAuth">Använd moln förtroende för lokal autentisering</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Windows Hello för företag är ett alternativt sätt att logga in i Windows med ditt Active Directory- eller Azure Active Directory-konto i stället för att använda lösenord, smartkort och virtuella smartkort.

Om du aktiverar den här principinställningen konfigureras Windows Hello för företag med nycklar eller certifikat för alla användare.

Om du inaktiverar principinställningen konfigureras inte Windows Hello för företag för någon användare.

Om du inte anger principinställningen kan användare konfigurera Windows Hello för företag som alternativ autentisering som krypterar deras domänlösenord.

Välj "Starta inte konfiguration av Windows Hello efter inloggning" om du använder en tredjepartslösning för att konfigurera Windows Hello för företag.

Om du väljer "Starta inte konfiguration av Windows Hello efter inloggning" startas inte konfiguration av Windows Hello för företag automatiskt när användaren har loggat in.

Om du inte väljer "Starta inte konfiguration av Windows Hello efter inloggning" startas konfiguration av Windows Hello för företag automatiskt när användaren har loggat in.

        </string>
        <string id="MSPassport_RequireSecurityDevice">Använd en maskinvarusäkerhetsenhet</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">En Trusted Platform Module (TPM) ger ytterligare säkerhet jämfört med programvara eftersom data som den skyddar inte kan användas på andra enheter.

Om du aktiverar den här principinställningen konfigureras endast Windows Hello för företag på enheter med fungerande TPM 1.2 eller 2.0. Du kan undanta säkerhetsenheter om du vill, vilket förhindrar att Windows Hello för företag konfigureras på de enheterna.

Om du inaktiverar eller låter bli att konfigurera principinställningen prioriteras TPM:en, men alla enheter kan konfigurera Windows Hello för företag med hjälp av programvara om TPM:en inte fungerar eller inte är tillgänglig.
        </string>
        <string id="MSPassport_MinimumPINLength">Minsta PIN-kodslängd</string>
        <string id="MSPassport_MinimumPINLengthExplain">Med minsta PIN-kodslängd anges det minsta antal tecken som krävs för PIN-koden.  Det lägsta antalet som du kan konfigurera för den här principinställningen är 4.  Det största tal som du kan ställa in måste vara mindre än det antal som anges i principinställningen Maximal PIN-längd eller siffran 127, beroende på vilket som är lägst.

Om du konfigurerar den här principinställningen måste PIN-kodslängden vara större än eller lika med den här siffran.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen måste PIN-kodslängden vara större än eller lika med 6.

Obs! Om ovanstående villkor för minimilängd för PIN-kod inte uppfylls används standardvärdena för både högsta och lägsta PIN-kodslängd.
        </string>
        <string id="MSPassport_MaximumPINLength">Största PIN-kodslängd</string>
        <string id="MSPassport_MaximumPINLengthExplain">Med Största PIN-kodslängd anges det högsta antalet tecken som tillåts i PIN-koden. Det största antalet som du kan ange för den här principinställningen är 127. Det lägsta antalet tecken som du kan ange måste vara större än antalet i principinställningen Minsta PIN-kodslängd, eller större än 4, beroende på vilket av dessa två värden som är störst.

Om du konfigurerar den här principinställningen måste PIN-kodslängden vara mindre än eller lika med det här antalet tecken.

Om du inaktiverar eller låter bli att konfigurera principinställningen måste PIN-kodslängden vara mindre än eller lika med 127.

OBS! Om de angivna villkoren ovan för största PIN-kodslängd inte uppfylls används standardvärdena för både största och minsta PIN-kodslängd.
        </string>
        <string id="MSPassport_UppercaseLetters">Kräv versaler</string>
        <string id="MSPassport_UppercaseLettersExplain">Med den här principinställningen kan du konfigurera användningen av versaler i PIN-koden.

Om du aktiverar den här principinställningen kräver Windows att användarna ska ha minst en versal i PIN-koden.

Om du inaktiverar principinställningen tillåter inte Windows att användarna har versaler i PIN-koden.

Om du låter bli att konfigurera principinställningen tillåter Windows versaler i PIN-koden, men kräver det inte.
        </string>
        <string id="MSPassport_LowercaseLetters">Kräv gemener</string>
        <string id="MSPassport_LowercaseLettersExplain">Med den här principinställningen kan du konfigurera användningen av gemener i PIN-koden.

Om du aktiverar den här principinställningen kräver Windows att användarna ska ha minst en gemen i PIN-koden.

Om du inaktiverar principinställningen tillåter inte Windows att användarna har gemener i PIN-koden.

Om du låter bli att konfigurera principinställningen tillåter Windows gemener i PIN-koden, men kräver det inte.
        </string>
        <string id="MSPassport_SpecialCharacters">Kräv specialtecken</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Med den här principinställningen kan du konfigurera användningen av specialtecken i PIN-koden. Följande specialtecken tillåts: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Om du aktiverar den här principinställningen kräver Windows att användarens PIN-kod ska ha minst ett specialtecken.

Om du inaktiverar principinställningen tillåter inte Windows att användaren har specialtecken i PIN-koden.

Om du låter bli att konfigurera principinställningen tillåter Windows specialtecken i PIN-koden, men kräver det inte.]]>
        </string>
        <string id="MSPassport_Digits">Kräv siffror</string>
        <string id="MSPassport_DigitsExplain">Med den här principinställningen kan du konfigurera användningen av siffror i PIN-koden.

Om du aktiverar den här principinställningen kräver Windows att användarna ska ha minst en siffra i PIN-koden.

Om du inaktiverar principinställningen tillåter inte Windows att användarna har siffror i PIN-koden.

Om du låter bli att konfigurera principinställningen tillåter Windows siffror i PIN-koden, men kräver det inte.
        </string>
        <string id="MSPassport_PINHistory">Historik</string>
        <string id="MSPassport_PINHistoryExplain">Den här inställningen anger hur många tidigare PIN-koder bakåt i tiden som inte får återanvändas. Med den här principen kan administratörer öka säkerheten genom att se till att gamla PIN-koder inte återanvänds i alltför stor utsträckning. PIN-kodshistoriken bevaras inte vid PIN-återställning.

Värdet för inställningen måste vara mellan 0 och 50 PIN-koder. Om värdet 0 anges krävs inte lagring av tidigare PIN-koder.

Standard: 0.
        </string>
        <string id="MSPassport_PINExpiration">Förfallodatum</string>
        <string id="MSPassport_PINExpirationExplain">Den här inställningen anger den tidslängd (i dagar) som en PIN-kod kan användas innan systemet kräver att användaren ändrar den. Du kan ange valfritt antal dagar mellan 1 och 730. Om du anger 0 för principinställningen upphör PIN-koder aldrig att gälla.

Standard: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Använd biometrik</string>
        <string id="MSPassport_UseBiometricsExplain">Med Windows Hello för företag kan användare logga in med biometrisk inloggning, t.ex. med ansikte och fingeravtryck, som alternativ till PIN-kod. Användarna måste dock fortfarande skapa en PIN-kod som de kan använda om biometrisk inloggning misslyckas.

Om du aktiverar eller låter bli att konfigurera den här principinställningen tillåter Windows Hello för företag biometrisk inloggning.

Om du inaktiverar principinställningen tillåter Windows Hello för företag inte biometrisk inloggning.

OBS! Om du inaktiverar principen kan användarna inte använda biometrisk inloggning för någon typ av konto på enheten.
        </string>
        <string id="MSPassport_EnableEnhancedSignInSecurity">Aktivera ESS med kringutrustning som stöds</string>
        <string id="MSPassport_EnableEnhancedSignInSecurityExplain">Förbättrad inloggningssäkerhet (ESS) isolerar Windows Hello biometriska malldata (ansikts- och fingeravtryck) och matchningsåtgärder till betrodd maskinvara eller angivna minnesregioner, vilket innebär att resten av operativsystemet inte kan komma åt eller manipulera dem. Eftersom kommunikationskanalen mellan sensorerna och algoritmen också är skyddad är det omöjligt för skadlig kod att mata in eller spela upp data för att simulera en användare som loggar in eller låsa ut en användare från datorn.
Om du aktiverar den här principen kan den ha följande möjliga värden:

0 – Förbättrad inloggningssäkerhet aktiverad med kringutrustning och inbyggda icke-ESS-sensorer
Förbättrad inloggningssäkerhet kommer att aktiveras på system med kompatibel programvara och maskinvara, enligt det befintliga standardbeteendet i Windows. Autentiseringsåtgärder för kringutrustning Windows Hello kompatibla enheter kommer att tillåtas, beroende på aktuella funktionsbegränsningar. Med den här inställningen aktiveras dessutom ESS på enheter med en blandning av biometriska enheter, t.ex. en ESS-kompatibel FPR och en kamera som inte stöder ESS.

1 – Förbättrad inloggningssäkerhet aktiverad utan kringutrustning eller inbyggda icke-ESS-sensorer (standard och rekommenderas för högsta säkerhet)
Förbättrad inloggningssäkerhet kommer att aktiveras på system med kompatibel programvara och maskinvara, enligt det befintliga standardbeteendet i Windows. Autentiseringsåtgärder för all biometrisk kringutrustning blockeras och är inte tillgängligt för Windows Hello.

Om du inaktiverar eller låter bli att konfigurera den här principen blockeras icke-ESS-sensorer på ESS-enheten.
        </string>
        <string id="MSPassport_EnablePinRecovery">Använd PIN-återställning</string>
        <string id="MSPassport_EnablePinRecoveryExplain">Med PIN-återställning kan en användare ändra en PIN som denne glömt genom att använda PIN-återställningstjänsten för Windows Hello för företag utan att förlora tillhörande autentiseringsuppgifter eller certifikat, inklusive eventuella nycklar som är kopplade till användarens personliga konton på enheten. För att göra detta krypterar den Azure-baserade PIN-återställningstjänsten en återställningshemlighet som lagras på enheten och som kräver både PIN-återställningstjänsten och enheten för att dekryptera den. PIN-återställningstjänsten kräver att användaren utför multifaktorautentisering i Azure Active Directory.

Om du aktiverar den här principinställningen använder Windows Hello för företag PIN-återställningstjänsten. 

Om du inaktiverar eller låter bli att konfigurera principinställningen skapar eller lagrar Windows inte någon PIN-återställningshemlighet. Om användare glömmer bort sin PIN måste de radera sin befintliga PIN och skapa en ny. De måste dessutom omregistreras i tjänster som krävde den gamla PIN-koden för åtkomst.

OBS! Den här principen gäller endast enheter som är registrerade med Azure Active Directory.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">Med den här princip inställningen kan du konfigurera Windows Hello för företag så att ett inloggnings certifikat som används för lokal autentisering registreras.

Om du aktiverar den här princip inställningen registrerar Windows Hello för företag ett inloggnings certifikat som används för lokal autentisering.

Om du inaktiverar eller låter bli att konfigurera den här princip inställningen använder Windows Hello för företag en nyckel eller en Kerberos-biljett (beroende på andra princip inställningar) för lokal autentisering.

Obs! Om du inaktiverar eller låter bli att konfigurera den här princip inställningen och aktiverar princip inställningen Använd Windows Hello för företag måste en eller flera Windows Server 2016-domänkontrollanter tillåta att Windows Hello för företag-autentisering Miss lyckas.
        </string>
        <!-- Explain Text for UseCloudTrustForOnPremAuth -->
        <string id="WHFB_UseCloudTrustForOnPremAuthExplain">Använd den här princip inställningen för att konfigurera Windows Hello för företag till att använda Azure AD Kerberos för lokal autentisering.

Om du aktiverar den här princip inställningen använder Windows Hello för företag en Kerberos-biljett som hämtats från autentisering till Azure för lokal autentisering.

Om du inaktiverar eller låter bli att konfigurera den här princip inställningen använder Windows Hello för företag en nyckel eller ett certifikat (beroende på andra princip inställningar) för lokal autentisering. 
 
Obs! en miljö som aktiverar både den här princip inställningen och princip inställningen Använd Windows Hello för företag kräver en eller flera Windows Server 2016-domänkontrollanter. Annars kommer Windows Hello för företag-autentisering att Miss lyckas.
        </string>
        <!-- Explain text for device unlock policy -->
        <string id="MSPassport_UseDeviceUnlock">Konfigurera enhetsupplåsningsfaktorer</string>
        <string id="MSPassport_UseDeviceUnlock_Explain">Skapa en kommaavgränsad lista med GUID:n för providers för autentiseringsuppgifter, till exempel ansikts- och fingeravtrycksproviders, som ska användas som första och andra upplåsningsfaktor. Om den betrodda signalprovidern anges som en av upplåsningsfaktorerna ska du också skapa en kommaavgränsad lista med signalregler i XML-format för varje signaltyp som ska verifieras.

Om du aktiverar den här principinställningen måste användaren använda en faktor från varje lista för att kunna låsa upp.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan användarna fortsätta låsa upp med befintliga alternativ.

Mer information finns på: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for dynamic lock policy -->
        <string id="MSPassport_UseDynamicLock">Konfigurera faktorer för dynamiskt lås</string>
        <string id="MSPassport_UseDynamicLock_Explain">Skapa en kommaavgränsad lista med signalregler i XML-format för varje signaltyp.

Om du aktiverar den här principinställningen körs de här signalreglerna för att känna av om användaren är frånvarande och automatiskt låsa enheten.

Om du inaktiverar eller låter bli att konfigurera principinställningen kan användarna fortsätta låsa enheten med befintliga alternativ.

Mer information finns på: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for smart card emulation policy -->
        <string id="MSPassport_DisableSmartCardNode">Inaktivera smartkortemulering</string>
        <string id="MSPassport_DisableSmartCardNodeExplain">Windows Hello för företag tillhandahåller automatiskt smartkortemulering för kompatibilitet med program som stöder smartkort.

Om du aktiverar den här principinställningen tillhandahålls Windows Hello för företag-autentiseringsuppgifter som inte är kompatibla med smartkortprogram.

Om du inaktiverar eller låter bli att konfigurera principinställningen tillhandahålls Windows Hello för företag-autentiseringsuppgifter som är kompatibla med smartkortprogram.

Obs! Den här principen påverkar endast Windows Hello för företag-autentiseringsuppgifter när de skapas. Autentiseringsuppgifter som skapades innan principen trädde i kraft fortsätter att stöda smartkortemulering. Aktivera den här principinställningen och välj Jag har glömt min PIN-kod i Inställningar om du vill ändra befintliga autentiseringsuppgifter.
        </string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNode">Tillåt att emulerade smartkort listas för alla användare</string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNodeExplain">Windows hindrar användare på samma dator från att lista Windows Hello för företag-autentiseringsuppgifter för andra användare.

Om du aktiverar den här principinställningen tillåter Windows att alla användare på datorn kan lista alla Windows Hello för företag-autentiseringsuppgifter, men varje användare måste fortfarande ange sina egna faktorer för autentisering.

Om du inaktiverar eller låter bli att konfigurera principinställningen tillåter Windows inte att Windows Hello för företag-autentiseringsuppgifter listas för andra användare på samma enhet.

Den här principinställningen är utformad för en enskild användare som registrerats med och utan utökade privilegier på en enhet. Användaren äger båda autentiseringsuppgifterna vilket innebär att de kan logga in utan utökade privilegier, men ändå utföra uppgifter som kräver utökade privilegier utan att behöva logga ut.

Den här principinställningen är inte kompatibel med Windows Hello för företag-autentiseringsuppgifter som tillhandahålls när principen Inaktivera smartkortemulering är aktiverad.

Windows kräver en omstart av datorn när den här inställningen tillämpas.
        </string>
        <!-- Explain text for certificate propagation policy -->
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificates">Använd Windows Hello för företag-certifikat som smartkortscertifikat</string>
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificatesExplain">Om du aktiverar den här principinställningen använder program Windows Hello för företag-certifikat som smartkortscertifikat. Biometriska faktorer kommer inte att vara tillgängliga när en användare uppmanas godkänna användningen av certifikatets privata nyckel. Den här principinställningen är utformad för att tillåta kompatibilitet med program som enbart förlitar sig på smartkortscertifikat.

Om du inaktiverar eller låter bli att konfigurera principinställningen använder program inte Windows Hello för företag-certifikat som smartkortscertifikat, och biometriska faktorer kommer inte att vara tillgängliga när en användare uppmanas godkänna användningen av certifikatets privata nyckel.

Den här principinställningen är inte kompatibel med Windows Hello för företag-autentiseringsuppgifter som tillhandahålls när "Inaktivera smartkortemulering" är aktiverat.

Windows kräver att användare låser eller låser upp sina sessioner efter att den här inställningen ändrats, om användaren är inloggad.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_EnableEnhancedSignInSecurityControl">
            <decimalTextBox refId="MSPassport_EnableEnhancedSignInSecurityDataType" spin="true" spinStep="1" defaultvalue="1">Aktivera ESS med kringutrustning som stöds</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">Minsta PIN-kodslängd</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Största PIN-kodslängd</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Versaler:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Gemener:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Specialtecken:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">Siffror:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">PIN-historik</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Förfallodatum för PIN</decimalTextBox>
      </presentation>
      <presentation id="MSPassport_ExcludeSecurityDevicesControl">
        <text>Använd inte följande säkerhetsenheter:</text>
        <checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
      </presentation>
      <presentation id="MSPassport_UsePassportForWorkControl">
        <checkBox refId="MSPassport_DisablePostLogonProvisioning" defaultChecked="false">Starta inte konfiguration av Windows Hello efter inloggning</checkBox>
      </presentation>
      <presentation id="MSPassport_UseDeviceUnlock_Control">
        <textBox refId="MSPassport_UseDeviceUnlock_GroupA">
            <label>Providers för autentiseringsuppgifter för första upplåsningsfaktor</label>
            <defaultValue>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F},{BEC09223-B018-416D-A0AC-523971B639F5}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_GroupB">
            <label>Providers för autentiseringsuppgifter för andra upplåsningsfaktor</label>
            <defaultValue>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_Plugins">
            <label>Signalregler för enhetsupplåsning</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Authentication" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MSPassport_UseDynamicLock_Control">
        <textBox refId="MSPassport_UseDynamicLock_Plugins">
            <label>Signalregler för dynamisk låsning</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Dynamic Lock" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
