<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Inaktivera webbgruppsfunktioner</string>
      <string id="TurnOffCommunities_help">Windows Mail kommer inte att kontrollera om de diskussionsgruppsservrar du använder har stöd för Webbgrupper.</string>
      <string id="TurnOffWindowsMail">Inaktivera Windows Mail</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">Avvisar eller medger tillgång till Windows Mail.

Aktiverar du den här inställningen går det inte att få tillgång till Windows Mail.

Inaktiverar du eller väljer att inte konfigurera den här inställningen är Windows Mail tillgängligt.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
