<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Visa information om tidigare inloggningar när användaren loggar in</string>
      <string id="DisplayLastLogonInfoDescription_Help">Den här principinställningen styr om det ska visas information om tidigare lyckade och misslyckade inloggningar.

Om du aktiverar den här inställningen för lokala användarkonton och domänanvändarkonton i domäner med funktioner minst på Windows Server 2008-nivå visas ett meddelande efter att användaren loggar in. Det innehåller datumet och tiden för användarens senaste lyckade inloggning, datumet och tiden för den senaste misslyckade inloggningen med det användarnamnet samt antalet misslyckade inloggningsförsök sedan användaren senast lyckades logga in. Meddelandet måste bekräftas av användaren innan Microsoft Windows-skrivbordet visas.

För domänanvändarkonton i funktionsnivådomänerna Windows Server 2003, Windows 2000 (enhetligt) eller Windows 2000 (blandat) visas ett varningsmeddelande om du aktiverar den här inställningen, om att Windows inte kunde hämta informationen och att användaren inte kan logga in. Därför bör du bara aktivera den här principinställningen om domänen är på Windows Server 2008-domänfunktionsnivå.

Om du inaktiverar eller låter bli att konfigurera den här inställningen visas inga meddelanden om tidigare lyckade och misslyckade inloggningar.</string>
      <string id="Logon">Inloggningsalternativ för Windows</string>
      <string id="LogonHoursAction_Disconnect">Koppla från</string>
      <string id="LogonHoursAction_Lock">Lås</string>
      <string id="LogonHoursAction_Logoff">Logga ut</string>
      <string id="LogonHoursNotificationPolicyDescription">Ta bort varningar om förfallen inloggningstid</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Den här principen styr om den inloggade användaren ska meddelas om att inloggningstiden håller på att förfalla. Som standard meddelas användaren om det finns åtgärder som ska utföras när inloggningstiden förfaller.

Om du aktiverar inställningen visas ingen varning om att inloggningstiden håller på att förfalla.

Om du inaktiverar eller låter bli att konfigurera inställningen, varnas användaren om åtgärder ska utföras när inloggningstiden förfaller.

Obs! Om du konfigurerar inställningen bör du granska och konfigurera inställningen Utför åtgärd när inloggningstiden förfaller. Om Utför åtgärd när inloggningstiden förfaller inaktiveras eller inte konfigureras, har inställningen Ta bort varningar om förfallen inloggningstid ingen effekt och användarna får inga varningar om förfallen inloggningstid.</string>
      <string id="LogonHoursPolicyDescription">Utför åtgärd när inloggningstiden förfaller</string>
      <string id="LogonHoursPolicyDescription_Help">Den här principen styr vilken åtgärd som ska utföras när inloggningstiden förfaller för den inloggade användaren. Åtgärden kan vara att låsa arbetsstationen, koppla från eller logga ut användaren.

Om du väljer att låsa eller koppla från sessionen, kan användaren endast låsa upp sessionen eller återansluta under tillåten inloggningstid.

Om du väljer att logga ut användaren kan användaren endast logga in igen under tillåten tid. Användarens osparade data kan gå förlorade vid utloggningen.

Om du aktiverar inställningen utförs den åtgärd som du anger när användarens inloggningstid går ut.

Om du inaktiverar eller låter bli att konfigurera inställningen, utförs inga åtgärder när tiden går ut. Användaren kan fortsätta den befintliga sessionen, men inte logga in i en ny.

Obs! Om du konfigurerar inställningen bör du granska och konfigurera inställningen Ta bort varningar om förfallen inloggningstid.</string>
      <string id="ReportCachedLogonPolicyDescription">Rapportera om inloggningsservern inte var tillgänglig när användaren loggade in</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Den här principen styr om den inloggade användaren ska meddelas om inloggningsservern inte kunde kontaktas under inloggningen och tidigare lagrad kontoinformation har använts.

Om inställningen aktiveras visas ett meddelande om inloggning sker med lagrade autentiseringsuppgifter.

Om inställningen inaktiveras eller inte konfigureras, visas inget meddelande.</string>

      <string id="SoftwareSASGenerationDescription">Aktivera eller inaktivera Secure Attention Sequence</string>
      <string id="SoftwareSASGenerationDescription_Help">Den här principinställningen kontrollerar om program kan simulera SAS (Secure Attention Sequence) eller inte.

Om du aktiverar den här principinställningen måste du välja ett av fyra alternativ:

Om du anger värdet Ingen för principinställningen kan programmet inte simulera SAS.
Om du anger värdet Tjänster för principinställningen kan tjänster simulera SAS.
Om du anger värdet Hjälpmedelsprogram för principinställningen kan hjälpmedelsprogram simulera SAS.
Om du anger värdet Tjänster och hjälpmedelsprogram för principinställningen kan både tjänster och hjälpmedelsprogram simulera SAS.

Om du inaktiverar eller låter bli att konfigurera den här inställningen kan enbart Hjälpmedelsprogram som körs på det skyddade skrivbordet simulera SAS.</string>

      <string id="SoftwareSASGeneration_None">Ingen</string>
      <string id="SoftwareSASGeneration_SYSTEM">Tjänster</string>
      <string id="SoftwareSASGeneration_UIAccess">Hjälpmedelsprogram</string>
      <string id="SoftwareSASGeneration_Both">Tjänster och hjälpmedelsprogram</string>

      <string id="CustomShellPolicyDescription">Anpassat användargränssnitt</string>
      <string id="CustomShellPolicyDescription_Help">Anger ett alternativt användargränssnitt.

Utforskaren (%windir%\explorer.exe) genererar det normala Windows-gränssnittet, men du kan använda den här inställningen för att ange ett annat gränssnitt. Om du aktiverar den här inställningen startar systemet det gränssnitt du angett istället för Explorer.exe.

Om du vill använda den här inställningen ska du kopiera ditt gränssnittsprogram till en nätverksresurs eller till din systemenhet. Aktivera sedan den här inställningen och skriv in namnet på gränssnittsprogrammet, inklusive filnamnstillägget i textrutan Skalnamn. Om gränssnittsprogramfilen inte finns i mappen som angetts i sökvägsmiljövariabeln för ditt system, ska du ange hela sökvägen till filen.

Om du inaktiverar eller låter bli att konfigurera den här inställningen, ignoreras den och systemet visar Utforskaren.

Tips: Sök efter mapparna som visas i sökvägsmiljövariabeln genom att klicka på "Systemegenskaper" på Kontrollpanelen, klicka på fliken "Avancerat", klicka på knappen "Miljövariabler" och slutligen klicka på "Sökväg" i rutan "Systemvariabler".</string>

      <string id="AutomaticRestartSignOnDescription">Logga in och lås den senaste interaktiva användaren automatiskt efter en omstart</string>
      <string id="AutomaticRestartSignOnDescription_Help">Den här principinställningen styr om en enhet loggar in och låser den senaste interaktiva användaren automatiskt efter att systemet startas om eller efter en avstängning och kallstart.

Detta sker endast om den senaste interaktiva användaren inte loggade ut innan en omstart eller avstängning gjordes.

Om enheten är ansluten till Active Directory eller Azure Active Directory gäller den här principen endast Windows Update-omstarter. Annars gäller principen både Windows Update-omstarter och omstarter och avstängningar som användaren initierat.

Om du inte konfigurerar den här principen är den aktiverad som standard. När principen är aktiverad loggas användaren in automatiskt och sessionen låses med alla låsskärmsappar konfigurerade för den användaren efter att enheten startas om.

När du har aktiverat den här principen kan du konfigurera dess inställningar via ConfigAutomaticRestartSignOn-principen, som konfigurerar läget för automatisk inloggning och låsning av den senaste interaktiva användaren efter en omstart eller kallstart.

Om du inaktiverar den här principinställningen konfigureras inte automatisk inloggning, och användarens låsskärmsappar startas inte om efter att systemet startas om.</string>

      <string id="ConfigAutomaticRestartSignOnDescription">Konfigurera läget för automatisk inloggning och låsning av den senaste interaktiva användaren efter en omstart eller kallstart</string>
      <string id="ConfigAutomaticRestartSignOnDescription_Help">Den här principinställningen styr konfigurationen för när en automatisk omstart, inloggning och låsning görs efter en omstart eller kallstart. Om du väljer Inaktiverad i principen ”Logga in och lås den senaste interaktiva användaren automatiskt efter en omstart” så görs ingen automatisk inloggning och den här principen behöver inte konfigureras.

Om du aktiverar den här principinställningen kan du välja ett av följande två alternativ:

1. ”Aktiverad om BitLocker är på och inte pausad” anger att automatisk inloggning och låsning endast sker om BitLocker är på och inte pausad under omstarten eller avstängningen. Personliga data går då att komma åt på enhetens hårddisk om BitLocker inte är på eller pausad under en uppdatering. När BitLocker är pausad så inaktiveras skyddet av systemkomponenter och data tillfälligt, men det kan krävas i vissa fall för att kunna uppdatera startkritiska komponenter.
     BitLocker pausas under uppdateringar om:
        - Enheten inte har TPM 2.0 och PCR7, eller
        - Enheten inte använder enbart TPM-skydd
2. ”Alltid aktiverad” anger att automatisk inloggning sker även om BitLocker är pausad eller inte på under en omstart eller avstängning. När BitLocker inte är på går det att komma åt personliga data på hårddisken. Automatisk omstart och inloggning ska endast köras under det här villkoret om du anser att den konfigurerade enheten är på en säker, fysisk plats.

Om du inaktiverar eller låter bli att konfigurera den här inställningen används standardinställningen ”Aktiverad om BitLocker är på och inte pausad” för att bestämma om automatisk inloggning görs.</string>

      <string id="ConfigAutomaticRestartSignOn_EnableIfSecure">Aktiverad om BitLocker är på och inte pausad</string>
      <string id="ConfigAutomaticRestartSignOn_EnableAlways">Alltid aktiverad</string>

      <string id="EnableMPRNotifications">Aktivera MPR-meddelanden för systemet</string>
      <string id="EnableMPRNotifications_Help">Den här principen styr konfigurationen under vilken winlogon skickar MPR-meddelanden i systemet.

Om du aktiverar den här inställningen skickar winlogon MPR-meddelanden om en autentiseringshanterare har konfigurerats.

Om du inaktiverar den här inställningen skickar winlogon inte MPR-meddelanden.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Utför åtgärd när inloggningstiden förfaller</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Ange vilket program som tillåts generera Secure Attention Sequence</dropdownList>
      </presentation>
      <presentation id="ConfigAutomaticRestartSignOnDescription">
        <dropdownList refId="ConfigAutomaticRestartSignOnDescription" noSort="true">Konfigurera läget för automatisk inloggning och låsning av den senaste interaktiva användaren efter en omstart eller kallstart</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Gränssnittsfilnamn (t.ex. Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
