<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Meddelanden</string>
      <string id="WnsEndpoint">Aktiverar grupprincip för WNS-FQDN</string>
      <string id="WnsEndpointExplain">Den här principen anger ett särskilt WNS-FQDN för specifika miljöer.</string>
      <string id="NoTileNotification">Inaktivera panelmeddelanden</string>
      <string id="NoTileNotificationExplain">
          
          Med den här principinställningen inaktiveras panelmeddelanden.

          Om du aktiverar den här principinställningen kan varken program eller systemet uppdatera sina paneler eller aktivitetsikoner på startskärmen.

          Om du inaktiverar eller inte konfigurerar den här principinställningen är panel- och aktivitetsikonmeddelandena aktiverade och kan stängas av av administratören eller en användare.

          Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla.
      
      </string>
      <string id="NoToastNotification">Inaktivera popup-meddelanden</string>
      <string id="NoToastNotificationExplain">
          
          Med den här principinställningen inaktiveras alla popup-meddelanden för program.

          Om du aktiverar den här principinställningen kan inga program visa några popup-meddelanden.

          Observera att den här principen inte påverkar meddelandebubblor i aktivitetsfältet.

          Observera att systemfunktionerna i Windows inte påverkas av den här principen.  Du måste aktivera/inaktivera systemfunktionerna enskilt om du inte vill att några popup-meddelanden ska kunna visas.

          Om du inaktiverar eller inte konfigurerar den här principinställningen är popup-meddelandena aktiverade och kan stängas av av administratören eller en användare.

          Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla.
      
      </string>
      <string id="NoLockScreenToastNotification">Inaktivera popup-meddelanden på låsskärmen</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        Med den här principinställningen inaktiveras alla popup-meddelanden på låsskärmen.

        Om du aktiverar den här principinställningen kan inga program visa några popup-meddelanden på låsskärmen.

        Om du inaktiverar eller inte konfigurerar den här principinställningen är popup-meddelandena på låsskärmen aktiverade och kan stängas av av administratören eller en användare.

        Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla.
      
      </string>
      <string id="NoCloudNotification">Inaktivera nätverksanvändningen för meddelanden</string>
      <string id="NoCloudNotificationExplain">
          
          Med den här principinställningen hindras programmen från att använda nätverket för att skicka meddelanden för att uppdatera paneler, aktivitetsikoner, popup-meddelanden och råmeddelanden. Den här principinställningen inaktiverar anslutningen mellan Windows och Windows Push Notification Service (WNS). Den här principinställningen hindrar även programmen från att avsöka programtjänster för att uppdatera paneler.

          Om du aktiverar den här principinställningen kan inga program eller systemet ta emot några meddelanden via nätverket från WNS eller via API:er för meddelandeavsökning.

          Om du aktiverar den här principinställningen kan meddelanden ändå visas av program som körs på datorn via lokala API-anrop inifrån programmen.

          Om du inaktiverar eller inte konfigurerar den här principinställningen ansluter klientdatorn till WNS när användaren loggar in och programmen kan söka efter uppdateringar av panelmeddelanden i bakgrunden.

          Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla.
      
      </string>
      <string id="NoQuietHours">Inaktivera tysta timmar</string>
      <string id="NoQuietHoursExplain">
        
        Med den här principinställningen inaktiveras funktionen tysta timmar.
        
        Om du aktiverar den här principinställningen utelämnas inte popup-meddelanden och vissa bakgrundsaktiviteter skjuts inte upp under det angivna tidsintervallet för tysta timmar under dagen.
        
        Om du inaktiverar den här principinställningen utelämnas popup-meddelanden och vissa bakgrundsaktiviteter skjuts upp under det angivna tidsintervallet för tysta timmar.  Användarna kan inte ändra den här inställningen eller andra inställningar för tysta timmar.
        
        Om du inte konfigurerar den här principinställningen är funktionen tysta timmar aktiverad som standard men kan inaktiveras av en administratör eller användare.
      
      </string>
      <string id="NoCallsDuringQuietHours">Inaktivera samtal under tysta timmar</string>
      <string id="QuietHoursDailyBeginMinute">Ange vilken tid tysta timmar ska starta varje dag</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        Med den här principinställningen anger du hur många minuter efter midnatt (lokal tid) som tysta timmar ska börja varje dag.

        Om du aktiverar den här principinställningen används den angivna tiden och användarna kan inte anpassa inställningar för tysta timmar.

        Om du inaktiverar den här principinställningen används standardvärdet och användarna kan inte anpassa den eller någon annan inställning för tysta timmar.

        Om du inte konfigurerar den här principinställningen används ett standardvärde som administratörer och användare kan ändra.
      
      </string>
      <string id="QuietHoursDailyEndMinute">Ange vilken tid tysta timmar ska sluta varje dag</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        Med den här principinställningen anger du hur många minuter efter midnatt (lokal tid) som tysta timmar ska sluta varje dag.

        Om du aktiverar den här principinställningen används den angivna tiden och användarna kan inte anpassa inställningar för tysta timmar.

        Om du inaktiverar den här principinställningen används standardvärdet och användarna kan inte anpassa den eller någon annan inställning för tysta timmar.

        Om du inte konfigurerar den här principinställningen används ett standardvärde som administratörer och användare kan ändra.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        Den här principinställningen blockerar röst- och videosamtal under tysta timmar.

        Om du aktiverar den här principinställningen blockeras röst- och videosamtal under det angivna tidsintervallet för tysta timmar varje dag och användarna kan inte anpassa någon annan inställning för tysta timmar.

        Om du inaktiverar den här principinställningen tillåts röst- och videosamtal under tysta timmar och användarna kan inte anpassa den här eller någon annan inställning för tysta timmar.

        Om du inte konfigurerar principinställningen är röst- och videosamtal tillåtna som standard under tysta timmar.  Administratörer och användare kan ändra den här inställningen.
      
      </string>
      <string id="NoNotificationMirroring">Inaktivera meddelandespegling</string>
      <string id="NoNotificationMirroringExplain">
          Den här principinställningen inaktiverar meddelandespegling.

          Om du aktiverar den här principinställningen speglas inte meddelanden från program och systemet till dina andra enheter.

          Om du inaktiverar eller låter bli att konfigurera principinställningen speglas meddelanden och administratören eller användaren kan inaktivera det.

          Varken datorn eller några tjänster behöver startas om för att den här principinställningen ska börja gälla.
      </string>
      <string id="ExpandedToastNotifications">Aktivera flera utökade toast-meddelanden i åtgärdscentret</string>
      <string id="ExpandedToastNotificationsExplain">
          Den här principinställningen aktiverar flera utökade popup-meddelanden i åtgärdscenter.

Om du aktiverar den här principinställningen visas de tre första meddelandena för varje program som standard i åtgärdscenter.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen visas endast det första meddelandet för varje program som standard i åtgärdscenter.

endast Windows 10. Detta blir omedelbart inaktuellt för Windows 11.

Inga omstarter eller tjänstomstarter krävs för att den här principinställningen ska börja gälla.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Minuter efter midnatt:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Minuter efter midnatt:</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>FQDN för WNS</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
