[
  {
    "LogLevel": "Info",
    "Message": "Module {0} is running.",
    "ID": 1
  },
  {
    "LogLevel": "Success",
    "Message": "Module {0} has ended without error.",
    "ID": 2
  },
  {
    "LogLevel": "Warning",
    "Message": "Module {0} has ended with warning.",
    "ID": 3
  },
  {
    "LogLevel": "Error",
    "Message": "Module {0} has ended with errors.",
    "ID": 4
  },
  {
    "LogLevel": "Debug",
    "Message": "Loading configuration file {0}.",
    "ID": 100
  },
  {
    "LogLevel": "Success",
    "Message": "Configuration file {0} has been loaded successfully.",
    "ID": 101
  },
  {
    "LogLevel": "Error",
    "Message": "Configuration file {0} could not be loaded.",
    "ID": 102
  },
  {
    "LogLevel": "Error",
    "Message": "Configuration file {0} cannot be found.",
    "ID": 103
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1000
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1001
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1002
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1003
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1004
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1005
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1006
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1007
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1008
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1009
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1010
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1011
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1012
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1013
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1014
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1015
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1016
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1017
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1018
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1019
  },
  {
    "LogLevel": "Debug",
    "Message": "Computer {0} has been found in {1}.",
    "ID": 1020
  },
  {
    "LogLevel": "Debug",
    "Message": "Computer {0} cannot be found.",
    "ID": 1021
  },
  {
    "LogLevel": "Debug",
    "Message": "{0} computers matches the string {1}.",
    "ID": 1022
  },
  {
    "LogLevel": "Debug",
    "Message": "No computers are matching the string {0}.",
    "ID": 1023
  },
  {
    "LogLevel": "Error",
    "Message": "An error occurred while collecting AD computers.",
    "ID": 1024
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1025
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1026
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1027
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1028
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1029
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1030
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1031
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1032
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1033
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1034
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1035
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1036
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1037
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1038
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1039
  },
  {
    "LogLevel": "Info",
    "Message": "Computer {0} is a Domain Controller.",
    "ID": 1040
  },
  {
    "LogLevel": "Info",
    "Message": "Computer {0} is not a Windows system.",
    "ID": 1041
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1042
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1043
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1044
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1045
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1046
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1047
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1048
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1049
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1050
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1051
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1052
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1053
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1054
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1055
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1056
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1057
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1058
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1059
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1060
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1061
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1062
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1063
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1064
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1065
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1066
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1067
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1068
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1069
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1070
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1071
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1072
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1073
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1074
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1075
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1076
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1077
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1078
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1079
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1080
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1081
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1082
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1083
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1084
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1085
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1086
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1087
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1088
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1089
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1090
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1091
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1092
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1093
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1094
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1095
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1096
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1097
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1098
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1099
  },
  {
    "LogLevel": "Success",
    "Message": "Group {0} has been successfully created in {1}.",
    "ID": 1100
  },
  {
    "LogLevel": "Warning",
    "Message": "The {0} group has been created in {1} with warning messages.",
    "ID": 1101
  },
  {
    "LogLevel": "Error",
    "Message": "Group {0} cannot be created in {1}.",
    "ID": 1102
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1103
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1104
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1105
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1106
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1107
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1108
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1109
  },
  {
    "LogLevel": "Success",
    "Message": "Group {0} has been successfully deleted.",
    "ID": 1110
  },
  {
    "LogLevel": "Error",
    "Message": "Group {0} cannot be deleted.",
    "ID": 1111
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1112
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1113
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1114
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1115
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1116
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1117
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1118
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1119
  },
  {
    "LogLevel": "Debug",
    "Message": "Group {0} has been found in {1}.",
    "ID": 1120
  },
  {
    "LogLevel": "Debug",
    "Message": "Group {0} cannot be found.",
    "ID": 1121
  },
  {
    "LogLevel": "Debug",
    "Message": "{0} groups matches the string {1}.",
    "ID": 1122
  },
  {
    "LogLevel": "Debug",
    "Message": "No group are matching the string {0}.",
    "ID": 1123
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1124
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1125
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1126
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1127
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1128
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1129
  },
  {
    "LogLevel": "Success",
    "Message": "Group {0} has been successfully moved to {1}.",
    "ID": 1130
  },
  {
    "LogLevel": "Error",
    "Message": "Group {0} cannot been moved in {1}.",
    "ID": 1131
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1132
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1133
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1134
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1135
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1136
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1137
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1138
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1139
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1140
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1141
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1142
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1143
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1144
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1145
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1146
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1147
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1148
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1149
  },
  {
    "LogLevel": "Success",
    "Message": "Member {0} has been successfully removed from {1}.",
    "ID": 1150
  },
  {
    "LogLevel": "Error",
    "Message": "Member {0} cannot be removed from {1}.",
    "ID": 1151
  },
  {
    "LogLevel": "Debug",
    "Message": "{0} members have been removed from {1}",
    "ID": 1152
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1153
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1154
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1155
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1156
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1157
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1158
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1159
  },
  {
    "LogLevel": "Debug",
    "Message": "Group {0} has {1} members.",
    "ID": 1160
  },
  {
    "LogLevel": "Error",
    "Message": "Group {0}'s members cannot be found.",
    "ID": 1161
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1162
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1163
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1164
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1165
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1166
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1167
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1168
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1169
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1170
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1171
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1172
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1173
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1174
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1175
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1176
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1177
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1178
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1179
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1180
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1181
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1182
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1183
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1184
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1185
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1186
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1187
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1188
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1189
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1190
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1191
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1192
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1193
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1194
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1195
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1196
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1197
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1198
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1199
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1200
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1201
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1202
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1203
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1204
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1205
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1206
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1207
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1208
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1209
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1210
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1211
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1212
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1213
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1214
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1215
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1216
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1217
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1218
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1219
  },
  {
    "LogLevel": "Debug",
    "Message": "User {0} has been found in {1}.",
    "ID": 1220
  },
  {
    "LogLevel": "Debug",
    "Message": "User {0} cannot be found.",
    "ID": 1221
  },
  {
    "LogLevel": "Debug",
    "Message": "",
    "ID": 1222
  },
  {
    "LogLevel": "Debug",
    "Message": "",
    "ID": 1223
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1224
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1225
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1226
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1227
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1228
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1229
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1230
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1231
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1232
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1233
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1234
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1235
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1236
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1237
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1238
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1239
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1240
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1241
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1242
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1243
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1244
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1245
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1246
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1247
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1248
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1249
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1250
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1251
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1252
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1253
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1254
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1255
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1256
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1257
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1258
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1259
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1260
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1261
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1262
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1263
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1264
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1265
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1266
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1267
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1268
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1269
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1270
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1271
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1272
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1273
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1274
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1275
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1276
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1277
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1278
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1279
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1280
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1281
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1282
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1283
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1284
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1285
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1286
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1287
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1288
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1289
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1290
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1291
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1292
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1293
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1294
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1295
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1296
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1297
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1298
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1299
  },
  {
    "LogLevel": "Debug",
    "Message": "Default Security Descriptor for {0} has been collected.",
    "ID": 1300
  },
  {
    "LogLevel": "Error",
    "Message": "Default Security Descriptor for {0} could not be collected.",
    "ID": 1301
  },
  {
    "LogLevel": "Success",
    "Message": "Owner of {0} has been changed to {1}.",
    "ID": 1302
  },
  {
    "LogLevel": "Error",
    "Message": "Owner of {0} cannot be modified.",
    "ID": 1303
  },
  {
    "LogLevel": "Success",
    "Message": "{0} security descriptor has been reset to default values.",
    "ID": 1304
  },
  {
    "LogLevel": "Error",
    "Message": "{0} security descriptor cannot be modified.",
    "ID": 1305
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1306
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1307
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1308
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1309
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1310
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1311
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1312
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1313
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1314
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1315
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1316
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1317
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1318
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1319
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1320
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1321
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1322
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1323
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1324
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1325
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1326
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1327
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1328
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1329
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1330
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1331
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1332
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1333
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1334
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1335
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1336
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1337
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1338
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1339
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1340
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1341
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1342
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1343
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1344
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1345
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1346
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1347
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1348
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1349
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1350
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1351
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1352
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1353
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1354
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1355
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1356
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1357
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1358
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1359
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1360
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1361
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1362
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1363
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1364
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1365
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1366
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1367
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1368
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1369
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1370
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1371
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1372
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1373
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1374
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1375
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1376
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1377
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1378
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1379
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1380
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1381
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1382
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1383
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1384
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1385
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1386
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1387
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1388
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1389
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1390
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1391
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1392
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1393
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1394
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1395
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1396
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1397
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1398
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 1399
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 0
  },
  {
    "LogLevel": "",
    "Message": "",
    "ID": 0
  },
  {
    "LogLevel": "Info",
    "Message": "Computer {0} is located in an excluded OU: {1}.",
    "ID": 10000
  },
  {
    "LogLevel": "Debug",
    "Message": "Computer has been provided in the call.",
    "ID": 10001
  },
  {
    "LogLevel": "Warning",
    "Message": "No computer has been provided in the call.",
    "ID": 10002
  }
]
