<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Confidentialité de l’application</string>
      <string id="UserInControl">Sous le contrôle de l’utilisateur</string>
      <string id="ForceAllow">Forcer l’autorisation</string>
      <string id="ForceDeny">Forcer le refus</string>
      <string id="LetAppsAccessAccountInfo_Name">Permettre aux applications Windows d’accéder aux informations de compte</string>
      <string id="LetAppsAccessAccountInfo_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux informations de compte.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux informations de compte dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux informations de compte, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux informations de compte, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux informations de compte dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessCalendar_Name">Permettre aux applications Windows d’accéder au calendrier</string>
      <string id="LetAppsAccessCalendar_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder au calendrier.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder au calendrier dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder au calendrier, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder au calendrier, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder au calendrier dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessCallHistory_Name">Permettre aux applications Windows d’accéder à l’historique des appels</string>
      <string id="LetAppsAccessCallHistory_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder à l’historique des appels.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder à l’historique des appels dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder à l’historique des appels, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder à l’historique des appels, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder à l’historique des appels dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessCamera_Name">Permettre aux applications Windows d’accéder à l’appareil photo</string>
      <string id="LetAppsAccessCamera_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder à l’appareil photo.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder à l’appareil photo dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder à l’appareil photo, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder à l’appareil photo, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder à l’appareil photo dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessContacts_Name">Permettre aux applications Windows d’accéder aux contacts</string>
      <string id="LetAppsAccessContacts_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux contacts.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux contacts dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux contacts, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux contacts, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux contacts dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessEmail_Name">Permettre aux applications Windows d’accéder aux e-mails</string>
      <string id="LetAppsAccessEmail_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux e-mails.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux e-mails dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux e-mails, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux e-mails, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux e-mails dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Name">Permettre aux Windows applications de prendre des captures d’écran de plusieurs fenêtres ou affichages</string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent prendre des captures d’écran de plusieurs fenêtres ou affichages.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un paramètre par application en spécifiant le nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application en utilisant l’applet de commande Get-AppPackage de Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option « L’utilisateur est sous contrôle », les employés au sein de votre organisation peuvent décider si les applications Windows peuvent prendre des captures d’écran de plusieurs fenêtres ou affichages à l’aide des Paramètres. Confidentialité sur l’appareil.

Si vous choisissez l’option « Forcer l’autorisation », les applications Windows sont autorisées à prendre des captures d’écran de plusieurs fenêtres ou affichages. Les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option « Forcer le refus », les applications Windows ne sont pas autorisées à prendre des captures d’écran de plusieurs fenêtres ou affichages. Les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés au sein de votre organisation peuvent décider si les applications Windows peuvent prendre des captures d’écran de plusieurs fenêtres ou affichages à l’aide des paramètres de confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué sur un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Name">Permettre aux applications Windows de désactiver la bordure de la capture d’écran</string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent désactiver la bordure de capture d’écran.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un paramètre par application en spécifiant le nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application en utilisant l’applet de commande Get-AppPackage de Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option « L’utilisateur est sous contrôle », les employés au sein de votre organisation peuvent décider si les applications Windows peuvent désactiver la bordure de capture d’écran à l’aide des Paramètres. Confidentialité sur l’appareil.

Si vous choisissez l’option « Forcer l’autorisation », les applications Windows sont autorisées à désactiver la bordure de capture d’écran. Les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option « Forcer le refus », les applications Windows ne sont pas autorisées à désactiver la bordure de capture d’écran. Les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés au sein de votre organisation peuvent décider si les applications Windows peuvent désactiver la bordure de capture d’écran à l’aide des paramètres de confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué sur un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessHumanPresence_Name">Autoriser les applications Windows à accéder à la détection de présence</string>
      <string id="LetAppsAccessHumanPresence_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder à la détection de présence.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un paramètre par application en spécifiant un nom de famille de package. Vous pouvez obtenir le nom de la famille du package pour une application à l'aide de l'applet de commande Windows PowerShell Get-AppPackage. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l'option "L'utilisateur a le contrôle", les employés de votre organisation peuvent décider si les applications Windows peuvent accéder à la détection de présence en utilisant Paramètres &gt; Confidentialité sur l'appareil.

Si vous choisissez l'option "Forcer l'autorisation", les applications Windows sont autorisées à accéder à la détection de présence et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l'option "Forcer le refus", les applications Windows ne sont pas autorisées à accéder à la détection de présence et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder à la détection de présence à l'aide de Paramètres &gt; Confidentialité sur l'appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué sur un appareil, les employés doivent redémarrer l'application ou l'appareil pour que les modifications de stratégie soient appliquées à l'application.
      </string>
      <string id="LetAppsAccessLocation_Name">Permettre aux applications Windows d’accéder à la localisation</string>
      <string id="LetAppsAccessLocation_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder à la localisation.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder à la localisation dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder à la localisation, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder à la localisation, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder à la localisation dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessMessaging_Name">Permettre aux applications Windows d’accéder à la messagerie</string>
      <string id="LetAppsAccessMessaging_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent lire ou envoyer des messages (SMS ou MMS).

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent lire ou envoyer des messages dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows peuvent lire ou envoyer des messages, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne peuvent pas lire ni envoyer de messages, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent lire ou envoyer des messages dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessMicrophone_Name">Permettre aux applications Windows d’accéder au micro</string>
      <string id="LetAppsAccessMicrophone_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder au micro.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder au micro dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder au micro, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder au micro, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder au micro dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessMotion_Name">Permettre aux applications Windows d’accéder aux données de mouvement</string>
      <string id="LetAppsAccessMotion_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux données de mouvement.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux données de mouvement dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux données de mouvement, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux données de mouvement, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux données de mouvement dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessNotifications_Name">Laisser les applications Windows accéder aux notifications</string>
      <string id="LetAppsAccessNotifications_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux notifications.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux notifications dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux notifications, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux notifications, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux notifications dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessPhone_Name">Permettre aux applications Windows d’effectuer des appels téléphoniques</string>
      <string id="LetAppsAccessPhone_Explain">Ce paramètre de stratégie détermine si les applications Windows peuvent ou non effectuer des appels téléphoniques.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un paramètre par application en indiquant le nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages d’une application en utilisant l’applet de commande Windows PowerShell Get-AppPackage. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option « Sous le contrôle de l’utilisateur », les employés de votre organisation ont la possibilité de décider si les applications Windows peuvent ou non effectuer des appels téléphoniques en utilisant Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option « Forcer l’autorisation », les applications Windows sont autorisées à effectuer des appels téléphoniques, et les employés de votre organisation ne peuvent pas modifier cette option.

Si vous choisissez l’option « Forcer le refus », les applications Windows ne sont pas autorisées à effectuer des appels téléphoniques, et les employés de votre organisation ne peuvent pas modifier cette option.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation sont en mesure de décider si les applications Windows peuvent ou non effectuer des appels téléphoniques en utilisant Paramètres &gt; confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessRadios_Name">Permettre aux applications Windows d’accéder aux options de contrôle</string>
      <string id="LetAppsAccessRadios_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux options de contrôle.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux options de contrôle dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux options de contrôle, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux options de contrôle, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux options de contrôle dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsSyncWithDevices_Name">Permettre aux applications Windows de communiquer avec les appareils découplés</string>
      <string id="LetAppsSyncWithDevices_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent communiquer avec les appareils découplés.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent communiquer avec les appareils sans fil découplés dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à communiquer avec les appareils sans fil découplés et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à communiquer avec les appareils sans fil découplés et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent communiquer avec les appareils sans fil découplés dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessTasks_Name">Permettre aux applications Windows d’accéder aux tâches</string>
      <string id="LetAppsAccessTasks_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux tâches.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux tâches dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux tâches, et les employés de votre organisation ne peuvent pas les modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux tâches, et les employés de votre organisation ne peuvent pas les modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux tâches dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">Permettre aux applications Windows d’accéder aux appareils approuvés</string>
      <string id="LetAppsAccessTrustedDevices_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux appareils approuvés.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux appareils approuvés dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux appareils approuvés, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux appareils approuvés, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux appareils approuvés dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsRunInBackground_Name">Permettre aux applications Windows de s’exécuter en arrière-plan</string>
      <string id="LetAppsRunInBackground_Explain">Ce paramètre de stratégie indique si les applications Windows peuvent s’exécuter en arrière-plan.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un paramètre par application en indiquant le nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Windows PowerShell Get-AppPackage. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent s’exécuter en arrière-plan dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à s’exécuter en arrière-plan, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à s’exécuter en arrière-plan, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent s’exécuter en arrière-plan dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">Permettre aux applications Windows d’accéder aux informations de diagnostic d’autres applications</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux informations de diagnostic d’autres applications Windows, notamment au nom d’utilisateur

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un paramètre par application en spécifiant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Windows PowerShell Get-AppPackage. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option Sous le contrôle de l’utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux informations de diagnostic d’autres applications dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option Forcer l’autorisation, les applications Windows sont autorisées à accéder aux informations de diagnostic d’autres applications, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux informations de diagnostic d’autres applications, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux informations de diagnostic d’autres applications dans Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Permettre aux applications Windows d'accéder à un appareil de suivi oculaire</string>
      <string id="LetAppsAccessGazeInput_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder au dispositif de suivi oculaire.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de famille de packages. Vous pouvez obtenir le nom de famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un seul paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option « L'utilisateur est sous contrôle », les employés de votre organisation peuvent décider si les applications Windows peuvent accéder au dispositif de suivi oculaire à l’aide des paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option « Forcer l’autorisation », les applications Windows sont autorisées à accéder au dispositif de suivi oculaire et les employés de votre organisation ne peuvent pas le modifier.

Si vous choisissez l’option « Forcer le refus », les applications Windows ne sont pas autorisées à accéder au dispositif de suivi oculaire, et les employés de votre organisation ne peuvent pas le modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder au dispositif de suivi oculaire à l’aide de Paramètres et Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications soient appliquées à l’application.
      </string>
      <string id="LetAppsActivateWithVoice_Name">Permettre aux applications Windows d'être activées avec la voix</string>
      <string id="LetAppsActivateWithVoice_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent être activées par la voix.

Si vous choisissez l’option « Sous le contrôle de l’utilisateur », les employés de votre organisation peuvent décider si les applications Windows peuvent être activées avec un mot-clé vocal dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option « Forcer l’autorisation », les applications Windows sont autorisées à être activées avec un mot-clé vocal et les employés de votre organisation ne peuvent pas le modifier.

Si vous choisissez l’option « Forcer le refus », les applications Windows ne sont pas autorisées à être activées avec un mot-clé vocal et les employés de votre organisation ne peuvent pas le modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent être activées avec un mot-clé vocal dans Paramètres &gt; Confidentialité sur l’appareil.

Cette stratégie est appliquée aux applications Windows et à Cortana.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">Permettre aux applications Windows d'être activées avec la voix alors que le système est verrouillé</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
Ce paramètre de stratégie spécifie si les applications Windows peuvent être activées par la voix alors que le système est verrouillé.

Si vous choisissez l’option « Sous le contrôle de l’utilisateur », les employés de votre organisation peuvent décider si les utilisateurs peuvent interagir avec les applications à l’aide de la voix alors que le système est verrouillé dans Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option « Forcer l’autorisation », les utilisateurs peuvent interagir avec les applications à l’aide de la voix alors que le système est verrouillé et les employés de votre organisation ne peuvent pas le modifier.

Si vous choisissez l’option « Forcer le refus », les utilisateurs ne peuvent pas interagir avec les applications à l’aide de la voix alors que le système est verrouillé les employés de votre organisation ne peuvent pas le modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les utilisateurs peuvent interagir avec les applications à l’aide de la voix alors que le système est verrouillé dans Paramètres &gt; Confidentialité sur l’appareil.

Cette stratégie est appliquée aux applications Windows et à Cortana. Elle est prioritaire sur la stratégie « Autoriser Cortana malgré le verrouillage ». Cette stratégie n’est applicable que lorsque la stratégie « Autoriser l’activation vocale » est configurée pour permettre aux applications d’être activées par la voix.
      </string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Name">Autoriser les applications Windows à accéder aux mouvements de l'utilisateur pendant l'exécution en arrière-plan</string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder au mouvement de la tête, des mains, des contrôleurs de mouvement de l’utilisateur et d’autres objets suivis, alors que les applications s’exécutent en arrière-plan.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un paramètre par application en attribuant un nom de la famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l’aide de l’applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l’option « Sous le contrôle de l’utilisateur », les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux mouvements de l’utilisateur pendant que les applications s’exécutent en arrière-plan à l'aide de Paramètres &gt; Confidentialité sur l’appareil.

Si vous choisissez l’option « Forcer l’autorisation », les applications Windows ne sont pas autorisées à accéder aux mouvements de l’utilisateur pendant que les applications s’exécutent en arrière-plan et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l’option « Forcer le refus », les applications Windows ne sont pas autorisées à accéder aux mouvements de l’utilisateur pendant que les applications s’exécutent en arrière-plan et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux mouvements de l’utilisateur pendant que les applications s’exécutent en arrière-plan à l'aide de Paramètres &gt; Confidentialité sur l’appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué sur un appareil, les employés doivent redémarrer l’application ou l’appareil pour que les modifications de stratégie soient appliquées à l’application.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureProgrammatic">
        <dropdownList refId="LetAppsAccessGraphicsCaptureProgrammatic_Enum" noSort="true" defaultItem="0">Valeur par défaut sur toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureWithoutBorder">
        <dropdownList refId="LetAppsAccessGraphicsCaptureWithoutBorder_Enum" noSort="true" defaultItem="0">Valeur par défaut sur toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessHumanPresence">
        <dropdownList refId="LetAppsAccessHumanPresence_Enum" noSort="true" defaultItem="0">Valeur par défaut de toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Autoriser de force ces applications spécifiques (utiliser des noms de familles de packages) :</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications particulières (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications particulières (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications particulières (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications particulières (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessBackgroundSpatialPerception">
        <dropdownList refId="LetAppsAccessBackgroundSpatialPerception_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_UserInControlOfTheseApps_List"/>
        <text>Forcer l’autorisation pour ces applications particulières (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
