<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="AM_AM">Gestionnaire de pièces jointes</string>
      <string id="AM_CallIOfficeAntiVirus">Avertir les antivirus lors de l’ouverture des pièces jointes</string>
      <string id="AM_EstimateFileHandlerRisk">Logique de confiance pour les pièces jointes</string>
      <string id="AM_ExplainCallIOfficeAntiVirus">Ce paramètre de stratégie vous permet de gérer la notification des antivirus inscrits. Si plusieurs antivirus sont inscrits, ils sont tous notifiés. Si l’antivirus inscrit effectue déjà des tests lors de l’accès aux fichiers ou analyse les fichiers lorsqu’ils arrivent sur le serveur de messagerie de l’ordinateur, tout appel supplémentaire serait redondant. 

Si vous activez ce paramètre de stratégie, Windows demande à l’antivirus inscrit d’analyser le fichier lorsque l’utilisateur ouvre une pièce jointe. Si l’antivirus échoue, la pièce jointe est bloquée et ne peut pas être ouverte.

Si vous désactivez ce paramètre de stratégie, Windows n’appelle pas les antivirus inscrits lorsque des pièces jointes sont ouvertes.

Si vous ne configurez pas ce paramètre de stratégie, Windows n’appelle pas les antivirus inscrits lorsque des pièces jointes sont ouvertes.</string>
      <string id="AM_ExplainEstimateFileHandlerRisk">Ce paramètre de stratégie vous permet de configurer la logique utilisée par Windows pour déterminer les risques que présentent des pièces jointes.

L’option Préférence au gestionnaire de fichier indique à Windows qu’il doit utiliser les données du gestionnaire de fichier plutôt que celles du type de fichier. Par exemple, faire confiance à notepad.exe, mais pas aux fichiers .txt.

Préférence au type de fichier indique à Windows qu’il doit utiliser les données du type de fichier plutôt que celles du gestionnaire de fichier. Par exemple, faire confiance aux fichiers .txt, sans tenir compte du gestionnaire de fichier.

L’utilisation conjointe du gestionnaire de fichier et des données de type est l’option la plus restrictive. Windows choisit la recommandation la plus restrictive qui entraîne l’affichage d’un nombre d’alertes plus important que les autres options.

Si vous activez ce paramètre de stratégie, vous pouvez choisir l’ordre dans lequel Windows traite les données d’évaluation des risques.

Si vous désactivez ce paramètre de stratégie, Windows utilise sa logique de confiance par défaut qui préfère le gestionnaire de fichier au type de fichier.

Si vous ne configurez pas ce paramètre de stratégie, Windows utilise sa logique de confiance par défaut qui préfère le gestionnaire de fichier au type de fichier.</string>
      <string id="AM_ExplainMarkZoneOnSavedAtttachments">Ce paramètre de stratégie vous permet de spécifier si Windows marque les pièces jointes à l’aide d’informations sur leur zone d’origine (restreinte, Internet, intranet, local, par exemple). Ce paramètre exige NTFS pour fonctionner correctement et échoue sans afficher de message sur FAT32. En ne préservant pas les informations de zone, Windows ne peut pas correctement évaluer les risques.

Si vous activez ce paramètre de stratégie, Windows ne marque pas les pièces jointes avec leurs informations de zone.

Si vous désactivez ce paramètre de stratégie, Windows marque les pièces jointes avec leurs informations de zone.

Si vous ne configurez pas ce paramètre de stratégie, Windows marque les pièces jointes avec leurs informations de zone.</string>
      <string id="AM_ExplainRemoveZoneInfo">Ce paramètre de stratégie vous permet de spécifier si les utilisateurs peuvent supprimer manuellement les informations de zone des pièces jointes enregistrées en cliquant sur le bouton Débloquer dans la page de propriétés d’un fichier ou en utilisant une case à cocher dans la boîte de dialogue d’avertissement de sécurité. La suppression des informations de zone permet aux utilisateurs d’ouvrir des pièces jointes potentiellement dangereuses que Windows a bloquées.

Si vous activez ce paramètre de stratégie, Windows masque la case à cocher et le bouton Débloquer.

Si vous désactivez ce paramètre de stratégie, Windows affiche la case à cocher et le bouton Débloquer.

Si vous ne configurez pas ce paramètre de stratégie, Windows masque la case à cocher et le bouton Débloquer.</string>
      <string id="AM_ExplainSetFileRiskLevel">Ce paramètre de stratégie vous permet de gérer le niveau de risque par défaut des types de fichiers. Pour personnaliser totalement le niveau de risque des pièces jointes, vous devrez peut-être également configurer la logique de confiance des pièces jointes.

Risque élevé : si la pièce jointe figure dans la liste des types de fichiers à risque élevé et provient de la zone restreinte, Windows empêche l’utilisateur d’accéder au fichier. Si le fichier provient de la zone Internet, Windows demande à l’utilisateur s’il souhaite accéder au fichier.

Risque modéré : si la pièce jointe figure dans la liste des types de fichiers à risque modéré et provient de la zone restreinte ou d’Internet, Windows demande à l’utilisateur s’il souhaite accéder au fichier.

Risque faible : si la pièce jointe figure dans la liste des types de fichiers à risque faible, Windows laisse l’utilisateur accéder au fichier, quelles que soient les informations de zone du fichier.

Si vous activez ce paramètre de stratégie, vous pouvez spécifier le niveau de risque par défaut en fonction des types de fichiers.

Si vous désactivez ce paramètre de stratégie, Windows active par défaut le niveau de risque modéré.

Si vous ne configurez pas ce paramètre de stratégie, Windows active par défaut le niveau de risque modéré.</string>
      <string id="AM_ExplainSetHighRiskInclusion">Ce paramètre de stratégie vous permet de configurer la liste des types de fichiers à risque élevé. Si la pièce jointe figure dans la liste des types de fichiers à risque élevé et provient de la zone restreinte, Windows empêche l’utilisateur d’accéder au fichier. Si le fichier provient de la zone Internet, Windows demande à l’utilisateur s’il souhaite accéder au fichier. Cette liste d’inclusions a priorité sur les listes d’inclusions de risques modérés et faibles (quand une extension est répertoriée dans plusieurs listes d’inclusions).

Si vous activez ce paramètre de stratégie, vous pouvez créer une liste personnalisée de types de fichiers à risque élevé.

Si vous désactivez ce paramètre de stratégie, Windows utilise sa propre liste de types de fichiers à risque élevé.

Si vous ne configurez pas ce paramètre de stratégie, Windows utilise sa propre liste de types de fichiers à risque élevé.</string>
      <string id="AM_ExplainSetLowRiskInclusion">Ce paramètre de stratégie vous permet de configurer la liste des types de fichiers à risque faible. Si la pièce jointe figure dans la liste des types de fichiers à risque faible, Windows laisse l’utilisateur accéder au fichier, quelles que soient les informations de zone du fichier. Cette liste d’inclusions a priorité sur la liste d’inclusions des risques élevés intégrée à Windows, et une priorité moindre que les listes d’inclusions des risques élevés et modérés (quand une extension est répertoriée dans plusieurs listes d’inclusions).

Si vous activez ce paramètre de stratégie, vous pouvez spécifier quels types de fichiers présentent un risque faible.

Si vous désactivez ce paramètre de stratégie, Windows utilise sa logique de confiance par défaut.

Si vous ne configurez pas ce paramètre de stratégie, Windows utilise sa logique de confiance par défaut.</string>
      <string id="AM_ExplainSetModRiskInclusion">Ce paramètre de stratégie vous permet de configurer la liste des types de fichiers à risque modéré. Si la pièce jointe figure dans la liste des types de fichiers à risque modéré et provient de la zone restreinte ou d’Internet, Windows demande à l’utilisateur s’il souhaite accéder au fichier. Cette liste d’inclusions a priorité sur la liste des types de fichiers à risque potentiellement élevé intégrée à Windows et priorité sur la liste d’inclusions des risques faibles, mais a une priorité moindre que la liste d’inclusions des risques élevés (quand une extension est répertoriée dans plusieurs listes d’inclusions).

Si vous activez ce paramètre de stratégie, vous pouvez spécifier quels types de fichiers présentent un risque modéré.

Si vous désactivez ce paramètre de stratégie, Windows utilise sa logique de confiance par défaut.

Si vous ne configurez pas ce paramètre de stratégie, Windows utilise sa logique de confiance par défaut.</string>
      <string id="AM_HandlerBased">Préférence au gestionnaire de fichier</string>
      <string id="AM_HandlerDisabled">Préférence au type de fichier</string>
      <string id="AM_HandlerMostSecure">Regarder le gestionnaire et le type du fichier</string>
      <string id="AM_HighRisk">Risque élevé</string>
      <string id="AM_LowRisk">Risque faible</string>
      <string id="AM_MarkZoneOnSavedAtttachments">Ne pas conserver les informations de zone dans les pièces jointes</string>
      <string id="AM_ModRisk">Risque modéré</string>
      <string id="AM_RemoveZoneInfo">Masquer les mécanismes de suppression d’informations de zone</string>
      <string id="AM_SetFileRiskLevel">Niveau de risque par défaut pour les pièces jointes</string>
      <string id="AM_SetHighRiskInclusion">Liste d’inclusions pour les types de fichiers à risque élevé</string>
      <string id="AM_SetLowRiskInclusion">Liste d’inclusions pour les types de fichiers à risque faible</string>
      <string id="AM_SetModRiskInclusion">Liste d’inclusions pour les types de fichiers à risque modéré</string>
    </stringTable>
    <presentationTable>
      <presentation id="AM_EstimateFileHandlerRisk">
        <dropdownList refId="AM_TrustLogicSetting" defaultItem="0">Déterminer le risque par</dropdownList>
      </presentation>
      <presentation id="AM_SetFileRiskLevel">
        <dropdownList refId="AM_RiskLevel" defaultItem="1">Définir le niveau de risque par défaut</dropdownList>
      </presentation>
      <presentation id="AM_SetHighRiskInclusion">
        <textBox refId="AM_InstructHighRiskInclusionList">
          <label>Indiquez les extensions à risque élevé (par exemple : .cmd ;.exe ;).</label>
        </textBox>
      </presentation>
      <presentation id="AM_SetLowRiskInclusion">
        <textBox refId="AM_InstructLowRiskInclusionList">
          <label>Indiquez les extensions à risque faible (par exemple : .bmp ;.gif ;).</label>
        </textBox>
      </presentation>
      <presentation id="AM_SetModRiskInclusion">
        <textBox refId="AM_InstructModRiskInclusionList">
          <label>Indiquez les extensions à risque modéré (par exemple : .doc ;.pdf ;).</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
