<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Audit de création de processus</displayName>
  <description>Paramètres de configuration pour l’audit de la création de processus.</description>
  <resources>
    <stringTable>
      <string id="AuditSettings">Audit de création de processus</string>
      <string id="IncludeCmdLine">Inclure une ligne de commande dans les événements de création de processus</string>
      <string id="IncludeCmdLine_explain">Ce paramètre détermine les informations enregistrées dans les événements d’audit de sécurité quand un nouveau processus est créé.

Il s’applique uniquement quand la stratégie Audit de création de processus est activée. Si vous activez ce paramètre de stratégie, les informations de ligne de commande pour chaque processus sont enregistrées au format texte brut dans le journal des événements de sécurité dans le cadre de l’événement 4688 Audit de création de processus, « un processus a été créé », sur les stations de travail et les serveurs sur lesquels ce paramètre de stratégie est appliqué.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les informations de ligne de commande du processus ne sont pas incluses dans les événements Audit de création de processus.

Par défaut : non configuré

Remarque : quand ce paramètre de stratégie est activé, tout utilisateur ayant un accès en lecture aux événements de sécurité peut lire les arguments de ligne de commande pour un processus dont la création a réussi. Les arguments de ligne de commande peuvent contenir des informations privées ou confidentielles telles que des mots de passe ou des données utilisateur.
      
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="IncludeCmdLine">
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
