<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="AutoPlay">Stratégies d’exécution automatique</string>
      <string id="AutoPlay_Help">Configurez divers comportements de la commande Exécution automatique.</string>
      <string id="NoAutorun">Définir le comportement par défaut du programme Autorun</string>
      <string id="NoAutorun_Help">Ce paramètre de stratégie définit le comportement par défaut des commandes Autorun.

          Les commandes Autorun sont habituellement stockées dans des fichiers autorun.inf. Elle lancent souvent le programme d’installation ou d’autres routines.

          Dans les versions antérieures à Windows Vista, lors de l’insertion d’un média contenant une commande Autorun, le système exécute automatiquement le programme sans intervention de l’utilisateur.

          Ce comportement présente un risque important pour la sécurité, car du code peut être exécuté sans que l’utilisateur en soit conscient. Le comportement par défaut dans Windows Vista notamment consiste à demander à l’utilisateur d’exécuter ou non la commande Autorun. La commande Autorun est représentée en tant que gestionnaire dans la boîte de dialogue Exécution automatique.

          Si vous activez ce paramètre de stratégie, un administrateur peut modifier le comportement de Windows Vista ou d’une version ultérieure pour que la commande Autorun effectue les opérations suivantes :

          a) Désactiver complètement les commandes Autorun, ou 
          b) Rétablir le comportement antérieur à Windows Vista qui consiste à exécuter automatiquement la commande Autorun.

          Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Windows Vista ou une version ultérieure demande à l’utilisateur d’exécuter ou non la commande Autorun.</string>
      <string id="NoAutorun_Disabled">N’exécuter aucune commande Autorun</string>
      <string id="NoAutorun_XP">Exécuter automatiquement les commandes Autorun</string>
      <string id="DontSetAutoplayCheckbox">Empêcher l’exécution automatique de mémoriser les choix des utilisateurs</string>
      <string id="DontSetAutoplayCheckbox_Help">Ce paramètre de stratégie vous permet d’empêcher la fonctionnalité Exécution automatique de mémoriser l’action choisie par l’utilisateur lorsqu’un périphérique est connecté.

          Si vous activez ce paramètre de stratégie, la fonctionnalité Exécution automatique invite l’utilisateur à choisir l’action à entreprendre lorsqu’un périphérique est connecté.

          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la fonctionnalité Exécution automatique mémorise l’action choisie par l’utilisateur lorsqu’un périphérique est connecté.</string>
      <string id="NoAutoplayfornonVolume">Interdire l’exécution automatique pour les périphériques autres que ceux du volume</string>
      <string id="NoAutoplayfornonVolume_Help">Ce paramètre de stratégie interdit la lecture automatique pour les périphériques MTP, tels que les appareils photo ou les téléphones.

          Si vous activez ce paramètre de stratégie, l’exécution automatique est interdite pour les périphériques MTP, tels que les appareils photo ou les téléphones.

          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’exécution automatique est activée pour les périphériques autres que ceux du volume.</string>
      <string id="Autorun">Désactiver l’exécution automatique</string>
      <string id="Autorun_Help">Ce paramètre de stratégie vous permet de désactiver la fonctionnalité Exécution automatique.

          La fonctionnalité Exécution automatique commence à lire le média d’un lecteur dès son insertion. Par conséquent, les fichiers d’installation des programmes et la musique des médias audio démarrent immédiatement.

          Avant Windows XP SP2, la fonctionnalité Exécution automatique était désactivée par défaut sur les lecteurs amovibles, tels que les lecteurs de disquettes (mais pas sur le lecteur de CD-ROM), ainsi que sur les lecteurs réseau.

          Depuis Windows XP SP2, la fonctionnalité Exécution automatique est activée également pour les lecteurs amovibles, y compris les lecteurs ZIP et certains périphériques de stockage de masse USB.

          Si vous activez ce paramètre de stratégie, vous désactivez la fonctionnalité Exécution automatique sur les lecteurs de CD-ROM et les lecteurs de médias amovibles, ou sur tous les lecteurs.

          Ce paramètre de stratégie permet de désactiver la fonctionnalité Exécution automatique sur les autres types de lecteurs. Vous ne pouvez pas utiliser ce paramètre pour activer la fonctionnalité Exécution automatique sur des lecteurs où elle est désactivée par défaut.

          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la fonctionnalité Exécution automatique est activée.

          Remarque : ce paramètre de stratégie apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Si les paramètres de stratégie sont en conflit, le paramètre de stratégie du dossier Configuration ordinateur a priorité sur le paramètre du dossier Configuration utilisateur.</string>
      <string id="Autorun_NoCD">Lecteurs de CD-ROM et de supports amovibles</string>
      <string id="Autorun_None">Tous les lecteurs</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoAutorun">
        <dropdownList refId="NoAutorun_Dropdown" noSort="true" defaultItem="0">Comportement par défaut de la commande Autorun</dropdownList>
      </presentation>
      <presentation id="Autorun">
        <dropdownList refId="Autorun_Box" defaultItem="0">Désactiver la lecture automatique des :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
