<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="WindowsCEIPCat">Programme d’amélioration de l’expérience utilisateur Windows</string>
      <string id="CorporateSQM">Autoriser la redirection des téléchargements d’amélioration des services de Windows</string>
      <string id="CorporateSQMExp">Si vous activez ce paramètre, tous les téléchargements du programme d’amélioration des services Windows sont redirigés vers un serveur Microsoft Operations Manager.

Si vous désactivez ce paramètre, les téléchargements ne sont pas redirigés vers un serveur Microsoft Operations Manager.

Si vous ne configurez pas ce paramètre, les téléchargements ne sont pas redirigés vers un serveur Microsoft Operations Manager.</string>
      <string id="StudyId">Baliser les données du programme d’amélioration des services de Windows à l’aide de l’identificateur d’analyse</string>
      <string id="StudyIdExp">Ce paramètre de stratégie autorise le balisage des données du programme d’amélioration des services de Windows lorsqu’une analyse est effectuée.

Si vous activez ce paramètre, les données du programme d’amélioration des services de Windows seront balisées.

Si vous ne configurez pas ou si vous désactivez ce paramètre, les données du programme d’amélioration des services de Windows ne seront pas balisées à l’aide de l’identificateur d’analyse. 
</string>
    </stringTable>
    <presentationTable>
      <presentation id="CorporateSQM">
        <textBox refId="CorporateSQMURL">
          <label>URL SQM d’entreprise : </label>
        </textBox>
      </presentation>
      <presentation id="StudyId">
        <decimalTextBox refId="StudyIdVal"> Identificateur d’analyse : </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
