<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Contenu cloud</string>
      <string id="ConfigureWindowsSpotlight">Configurer Windows à la une sur l’écran de verrouillage</string>
      <string id="ConfigureWindowsSpotlight_Help">Ce paramètre de stratégie vous permet de configurer Windows à la une sur l’écran de verrouillage.

Si vous activez ce paramètre de stratégie, « Windows à la une » sera défini comme fournisseur d’écran de verrouillage, et les utilisateurs ne seront pas en mesure de modifier leur écran de verrouillage. « Windows à la une » affichera des images quotidiennes de Microsoft sur l’écran de verrouillage.

En outre, si vous cochez la case « Inclure un contenu issu d’Entreprise à la une » et que votre organisation a configuré un service de contenu Entreprise à la une dans Azure, l’écran de verrouillage affichera des messages et communications internes configurés dans ce service quand ils seront disponibles. Si votre organisation ne dispose pas d’un service de contenu Entreprise à la une, cette case à cocher sera ineffective.

Si vous désactivez ce paramètre de stratégie, la fonctionnalité Windows à la une sera désactivée et les utilisateurs ne pourront plus la sélectionner comme leur écran de verrouillage. Les utilisateurs verront l’image d’écran de verrouillage par défaut et pourront sélectionner une autre image, sauf si vous avez activé la stratégie « Empêcher la modification de l’image de l’écran de verrouillage ».

Si vous ne configurez pas cette stratégie, Windows à la une sera disponible sur l’écran de verrouillage et sera sélectionné par défaut, sauf si vous avez configuré une autre image d’écran de verrouillage par défaut à l’aide de la stratégie « Forcer une image de l’écran de verrouillage par défaut ».

Remarque : cette stratégie est uniquement disponible pour les références (SKU) Enterprise.</string>
      <string id="DisableWindowsSpotlightFeatures">Désactiver toutes les fonctionnalités Windows à la une</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Ce paramètre de stratégie vous permet de désactiver toutes les fonctionnalités Windows à la une en une seule opération.

Si vous activez ce paramètre de stratégie, Windows à la une sur l’écran de verrouillage, les conseils Windows, les fonctionnalités Microsoft grand public et les autres fonctionnalités associées seront désactivés. Vous devez activer ce paramètre de stratégie si votre objectif est de minimiser le trafic réseau à partir d’appareils cibles.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les fonctionnalités Windows à la une sont autorisées et peuvent être contrôlées individuellement à l’aide de leurs paramètres de stratégie correspondants.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Désactiver Windows à la une dans le centre de notifications</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Si vous activez cette stratégie, les notifications Windows à la une ne s’afficheront plus dans le centre de notifications.

Si vous désactivez ou ne configurez pas cette stratégie, Microsoft peut afficher des notifications dans le centre de notifications suggérant des applications ou des fonctionnalités favorisant la productivité des utilisateurs sur Windows.</string>
      <string id="DisableWindowsSpotlightOnSettings">Désactiver Windows à la une dans les Paramètres</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Si vous activez cette stratégie, les suggestions de Windows à la une ne seront plus affichées dans l'application Paramètres.

Si vous désactivez ou ne configurez pas cette stratégie, Microsoft peut suggérer des applications ou des fonctionnalités dans l’application Paramètres pour aider les utilisateurs à être productifs sur Windows ou sur leur téléphone associé.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Ne pas utiliser les données de diagnostic pour personnaliser l'expérience utilisateur</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">Ce paramètre de stratégie vous permet d'empêcher Windows d'utiliser les données de diagnostic pour proposer une expérience personnalisée à l'utilisateur.

Si vous activez ce paramètre de stratégie, Windows n'utilisera pas les données de diagnostic de cet appareil (par exemple, les données relatives à l'utilisation des navigateurs, des applications et des fonctionnalités, selon la valeur du paramètre « Données de diagnostic ») pour personnaliser les contenus affichés sur l'écran de verrouillage, les conseils Windows, les fonctionnalités Microsoft grand public et les autres fonctionnalités associées. Si ces fonctionnalités sont activées, l'utilisateur continuera de voir des recommandations, des conseils et des offres, mais cela sera moins pertinent.

Si vous désactivez ou si vous ne configurez pas ce paramètre de stratégie, Microsoft utilisera les données de diagnostic pour proposer des recommandations personnalisées, des conseils et des offres afin d'adapter Windows aux besoins de l'utilisateur et de lui proposer une meilleure expérience.

Remarque : ce paramètre ne permet pas de contrôler l'expérience Cortana, qui dépend de stratégies distinctes.</string>
      <string id="DisableWindowsConsumerFeatures">Désactiver les expériences consommateur de Microsoft</string>
      <string id="DisableWindowsConsumerFeatures_Help">Ce paramètre de stratégie désactive les expériences qui aident les consommateurs à tirer le meilleur parti de leurs périphériques et d’un compte Microsoft.

Si vous activez ce paramètre de stratégie, les utilisateurs ne verront plus les recommandations personnalisées de Microsoft et les notifications sur leurs comptes Microsoft.

Si vous désactivez ce paramètre de stratégie, ou si vous ne le configurez pas, les utilisateurs peuvent voir les suggestions de Microsoft et les notifications sur leurs comptes Microsoft.

Remarque : ce paramètre s’applique uniquement aux références (SKU) Enterprise et Education.</string>
      <string id="DisableSoftLanding">Ne pas afficher les conseils de Windows</string>
      <string id="DisableSoftLanding_Help">Ce paramètre de stratégie empêche l’affichage des conseils de Windows aux utilisateurs.

Si vous activez ce paramètre de stratégie, les utilisateurs ne verront plus les conseils de Windows.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent voir des fenêtres contextuelles expliquant comment utiliser Windows. Microsoft utilise les données de diagnostic et d’utilisation pour déterminer les conseils à afficher.

Remarque : si vous désactivez ou ne configurez pas ce paramètre de stratégie, mais que vous activez le paramètre de stratégie « Configuration ordinateur\Modèles d’administration \Composants Windows\Collecte des données et versions d’aperçu\Autoriser la télémétrie » avec un niveau « Basique » ou inférieur, les utilisateurs pourront voir un jeu limité de conseils.
De plus, ce paramètre s’applique uniquement aux références (SKU) Enterprise et Education.</string>
      <string id="DisableThirdPartySuggestions">Ne pas suggérer de contenu tiers dans Windows à la une</string>
      <string id="DisableThirdPartySuggestions_Help">Si vous activez cette stratégie, les fonctionnalités Windows à la une, telles que l’écran de verrouillage, les applications suggérées dans le menu Démarrer ou les conseils de Windows, ne suggéreront plus d’applications ou de contenu d’éditeurs de logiciels tiers. Les utilisateurs ont toujours accès aux suggestions et aux conseils permettant d’augmenter leur productivité grâce aux fonctionnalités et aux applications Microsoft.

Si vous désactivez ou que vous ne configurez pas cette stratégie, les fonctionnalités Windows à la une peuvent suggérer des applications et du contenu d’éditeurs de logiciels tiers, en plus des applications et du contenu Microsoft.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Désactiver l’expérience des écrans d’accueil de Windows</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Ce paramètre de stratégie vous permet de désactiver l’expérience des écrans d’accueil de Windows dans Windows à la une. Cette fonctionnalité facilite l’accueil des utilisateurs sur Windows, par exemple le lancement de Microsoft Edge avec une page web soulignant les nouvelles fonctionnalités.

Si vous activez cette stratégie, l’expérience des écrans d’accueil de Windows ne s’affichera plus lorsque des mises à jour et modifications de Windows et de ses applications seront disponibles.

Si vous désactivez ou ne configurez pas cette stratégie, l’expérience des écrans d’accueil de Windows sera lancée pour faciliter l’accueil des utilisateurs sur Windows, et leur indiquer les nouveautés, les évolutions et les suggestions.</string>
      <string id="DisableCloudOptimizedContent">Désactiver le contenu optimisé pour le cloud</string>
      <string id="DisableCloudOptimizedContent_Help">Ce paramètre de stratégie vous permet de désactiver le contenu optimisé pour le Cloud dans toutes les expériences Windows.

Si vous activez ce paramètre de stratégie, les expériences Windows qui utilisent le composant client de contenu optimisé Cloud, présentent à la place le contenu de secours par défaut.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les expériences Windows pourront utiliser le contenu optimisé du Cloud.</string>
      <string id="DisableSpotlightCollectionOnDesktop">Désactiver la collection Spotlight sur le Bureau</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">Ce paramètre de stratégie supprime le paramètre de collection Spotlight dans Personalization, ce qui rend l’utilisateur incapable de sélectionner et subsequentyly télécharger des images quotidiennes de Microsoft sur le bureau.

si vous activez cette stratégie, « collection Spotlight » ne sera pas disponible dans les paramètres de personnalisation.

si vous désactivez ou ne configurez pas cette stratégie, « collection Spotlight » s’affiche sous la forme d’une option dans les paramètres de personnalisation, ce qui permet à l’utilisateur de sélectionner « collection Spotlight » comme fournisseur de bureau et d’afficher les images quotidiennes de Microsoft sur le bureau.</string>
      <string id="DisableConsumerAccountStateContent">Désactiver le contenu de l’état du compte d’utilisateur Cloud</string>
      <string id="DisableConsumerAccountStateContent_Help">Ce paramètre de stratégie vous permet de désactiver le contenu du compte d’utilisateur dans le Cloud dans toutes les expériences Windows.

Si vous activez ce paramètre de stratégie, les expériences Windows qui utilisent le composant client de contenu de l’état du compte de consommateur dans le Cloud présenteront à la place le contenu de secours par défaut.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les expériences Windows pourront utiliser le contenu de l’état du compte de consommateurs dans le Cloud.
        </string>
      <string id="EnableOrganizationalMessagesContent">Activer les messages de l’organisation</string>
      <string id="EnableOrganizationalMessagesContent_Help">Les messages organisationnels permettent aux administrateurs de transmettre des messages à leurs utilisateurs finaux sur des expériences Windows 11 sélectionnées. Les messages organisationnels sont disponibles pour les administrateurs via des services tels que Microsoft Endpoint Manager.

Par défaut, cette stratégie est désactivée. Si vous activez cette stratégie, ces expériences afficheront le contenu réservé par les administrateurs.

L’activation de cette stratégie n’aura aucun impact sur les paramètres de la stratégie MDM existante régissant la diffusion de contenu provenant de Microsoft sur les expériences Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Inclure un contenu issu d’Entreprise à la une</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
