<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Masquer les éléments du Panneau de configuration spécifiés</string>
      <string id="DisallowCpls_Help">Ce paramètre vous permet d’afficher ou de masquer des éléments spécifiés du Panneau de configuration, tels que Souris, Système ou Personnalisation, de la fenêtre du Panneau de configuration et de l’écran de démarrage. Le paramètre affecte l’écran de démarrage et la fenêtre du Panneau de configuration, ainsi que les autres modes d’accès aux éléments du Panneau de configuration, tels que les raccourcis disponibles dans Aide et support ou les lignes de commande qui utilisent control.exe. Cette stratégie n'a pas d'effet sur les éléments disposés dans les paramètres du PC.

Si vous activez ce paramètre, vous pouvez sélectionner les éléments ne devant pas figurer dans la fenêtre du Panneau de configuration et l’écran de démarrage.

Pour masquer un élément du Panneau de configuration, activez ce paramètre de stratégie et cliquez sur Afficher pour accéder à la liste des éléments non autorisés du Panneau de configuration. Dans la colonne Valeur de la boîte de dialogue Afficher le contenu, tapez le nom canonique de l’élément du Panneau de configuration. Par exemple, tapez Microsoft.Mouse, Microsoft.System ou Microsoft.Personalization.

Remarque: pour Windows Vista, Windows Server 2008 et les versions antérieures de Windows, vous devez entrer le nom du module, par exemple timedate.cpl ou inetcpl.cpl. Lorsqu’un élément du Panneau de configuration n’est associé à aucun fichier CPL ou que ce dernier contient plusieurs applets, vous devez entrer son nom de module et son numéro d’identification de ressource de chaîne comme suit: @systemcpl.dll,-1 pour Système ou @themecpl.dll,-1 pour Personnalisation. Vous trouverez une liste complète des noms canoniques et des noms de modules dans MSDN en recherchant « Éléments du Panneau de configuration». 

Si les paramètres « Masquer les éléments du Panneau de configuration spécifiés » et « N’afficher que les éléments du Panneau de configuration spécifiés » sont activés, le second paramètre est ignoré.

Remarque : ce paramètre ne permet pas de masquer l’élément Panneau de configuration d’affichage dans le menu contextuel du Bureau. Pour masquer cet élément et empêcher les utilisateurs de modifier les paramètres d’affichage de l’ordinateur, utilisez le paramètre « Désactiver le Panneau de configuration d’affichage ».

Remarque : pour masquer les pages de l’application Paramètres système, utilisez le paramètre « Visibilité de la page des paramètres » sous Configuration ordinateur.</string>
      <string id="ForceClassicControlPanel">Toujours afficher tous les éléments du Panneau de configuration à son ouverture</string>
      <string id="ForceClassicControlPanel_Help">Ce paramètre de stratégie contrôle l’affichage par défaut du Panneau de configuration, que ce soit par catégories ou par icônes. 

Si ce paramètre de stratégie est activé, le contenu du Panneau de configuration apparaît sous forme d’icône.

Si ce paramètre de stratégie est désactivé, le contenu du Panneau de configuration apparaît sous forme de catégorie.

Si ce paramètre de stratégie n’est pas configuré, le contenu du Panneau de configuration apparaît sous la même forme qu’à sa dernière fermeture.
Remarque : la taille des icônes est celle qu’a choisi l’utilisateur lors de la dernière session.</string>
      <string id="NoControlPanel">Interdire l’accès au Panneau de configuration et à l’application Paramètres du PC</string>
      <string id="NoControlPanel_Help">Désactive tous les programmes du Panneau de configuration et l’application Paramètres du PC.

Ce paramètre empêche le démarrage de Control.exe, de SystemSettings.exe, des fichiers programme du Panneau de configuration et de l’application Paramètres du PC. Ainsi, les utilisateurs ne peuvent pas démarrer le Panneau de configuration, l’application Paramètres du PC, ni aucun de leurs éléments.

Ce paramètre permet de supprimer le Panneau de configuration des éléments suivants :
Écran de démarrage
Explorateur de fichiers

Ce paramètre permet de supprimer l’application Paramètres du PC des éléments suivants :
Écran de démarrage
Icône Paramètres
Avatar du compte
Résultats de la recherche 

Si des utilisateurs essaient de sélectionner un élément du Panneau de configuration dans l’élément Propriétés d’un menu contextuel, un message indique qu’un paramètre bloque cette action.</string>
      <string id="RestrictCpls">N’afficher que les éléments du Panneau de configuration spécifiés</string>
      <string id="RestrictCpls_Help">Ce paramètre de stratégie détermine quels éléments du Panneau de configuration, tels que Souris, Système ou Personnalisation, apparaissent dans la fenêtre du Panneau de configuration et l’écran de démarrage. Les seuls éléments affichés dans le Panneau de configuration sont ceux spécifiés dans ce paramètre. Ce paramètre affecte l’écran de démarrage et le Panneau de configuration, ainsi que les autres moyens d’accéder aux éléments du Panneau de configuration, tels que les raccourcis disponibles dans Aide et support ou les lignes de commande qui utilisent le fichier control.exe. Cette stratégie est sans effet sur les éléments apparaissant dans Paramètres du PC.

Pour afficher un élément du Panneau de configuration, activez ce paramètre de stratégie et cliquez sur Afficher pour accéder à la liste des éléments autorisés du Panneau de configuration. Dans la colonne Valeur de la boîte de dialogue Afficher le contenu, tapez le nom canonique de l’élément du Panneau de configuration. Par exemple, tapez Microsoft.Mouse, Microsoft.System ou Microsoft.Personalization.

Remarque : pour Windows Vista, Windows Server 2008 et les versions antérieures de Windows, vous devez entrer le nom du module, par exemple timedate.cpl ou inetcpl.cpl. Lorsqu’un élément du Panneau de configuration n’est associé à aucun fichier CPL ou que ce dernier contient plusieurs applets, vous devez entrer son nom de module et son numéro d’identification de ressource de chaîne. Entrez par exemple @systemcpl.dll,-1 pour Système ou @themecpl.dll,-1 pour Personnalisation. Vous trouverez dans MSDN une liste complète des noms canoniques et des noms de modules des éléments du Panneau de configuration en recherchant « Éléments du Panneau de configuration ».

Si les paramètres « Masquer les éléments du Panneau de configuration spécifiés » et « N’afficher que les éléments du Panneau de configuration spécifiés » sont activés, le second paramètre est ignoré.

Remarque : ce paramètre ne permet pas de masquer l’élément Panneau de configuration d’affichage dans le menu contextuel du Bureau. Pour masquer cet élément et empêcher les utilisateurs de modifier les paramètres d’affichage de l’ordinateur, utilisez le paramètre « Désactiver le Panneau de configuration d’affichage ».

Remarque : pour masquer les pages de l’application Paramètres système, utilisez le paramètre « Visibilité de la page des paramètres » sous Configuration ordinateur</string>
      <string id="SettingsPageVisibility">Visibilité de la page des paramètres</string>
      <string id="SettingsPageVisibility_Help">Spécifie la liste des pages à afficher ou masquer de l’application Paramètres système.

Cette stratégie permet à un administrateur de bloquer un ensemble de pages donné à partir de l’application Paramètres système. Les pages bloquées ne sont pas visibles dans l’application et, si toutes les pages d’une catégorie sont bloquées, la catégorie est également masquée. La navigation directe vers une page bloquée via un URI, un menu contextuel dans l’Explorateur ou tout autre moyen entraîne l’affichage de la première page des paramètres.

Cette stratégie comporte deux modes : elle peut spécifier une liste des pages de paramètres à afficher ou à masquer. Pour spécifier une liste des pages à afficher, la chaîne de la stratégie doit commencer par « showonly: » (sans guillemet), pour une liste des pages à masquer, cette chaîne doit commencer par « hide: ». Si une page d’une liste showonly était masquée pour d’autres raisons (comme un appareil manquant), cette stratégie ne force pas l’affichage de cette page. Ensuite, la chaîne de la stratégie doit contenir une liste d’identificateurs de pages de paramètres délimitée par des points-virgules. L’identificateur d’une page de paramètres donnée correspond à l’URI publié pour cette page, moins la partie « ms-settings: » relative au protocole.

Exemple : pour spécifier cela, seules les pages À propos de et Bluetooth doivent s’afficher (leurs URI respectifs sont ms-settings:about et ms-settings:bluetooth) et toutes les autres pages sont masquées :

showonly:about;bluetooth

Exemple : pour spécifier le masquage de la page Bluetooth uniquement (dont l’URI est ms-settings:bluetooth) :

hide:bluetooth

La disponibilité du support par utilisateur est documentée ici : https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">Autoriser les Astuces en ligne</string>
      <string id="AllowOnlineTips_Help">Active ou désactive la récupération de l'aide et des astuces en ligne pour l'application Paramètres.

Si cette option est désactivée, les paramètres ne contacteront pas les services de contenu de Microsoft pour extraire le contenu des astuces et de l'aide en ligne.</string>
      <string id="HideUnsupportedHardwareNotifications">Masquer les messages lorsque la Configuration système requise pour Windows n’est pas remplie</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">Cette stratégie contrôle les messages affichés lorsque Windows s’exécute sur un appareil qui ne répond pas à la configuration système minimale requise pour cette version du système d’exploitation.

Si vous activez ce paramètre de stratégie, ces messages n’apparaissent jamais sur le Bureau ou dans l’application Paramètres.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, ces messages s’affichent sur le Bureau et dans l’application Paramètres lorsque Windows s’exécute sur un appareil qui ne répond pas à la configuration système minimale requise pour cette version du système d’exploitation.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Liste des éléments du Panneau de configuration non autorisés</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Liste des éléments du Panneau de configuration autorisés</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Visibilité de la page des paramètres :</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Autorisez la récupération des astuces en ligne par les Paramètres.
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
