<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="Display">Affichage</string>
      <string id="CPL_Display_Disable">Désactiver le Panneau de configuration Affichage</string>
      <string id="CPL_Display_Disable_Help">Désactive le Panneau de configuration Affichage.

Si vous activez ce paramètre, ce Panneau de configuration n’est pas exécuté. Lorsque les utilisateurs essaient de démarrer l’affichage, un message expliquant qu’un paramètre empêche cette action apparaît.

Consultez également les paramètres Empêcher l’accès au Panneau de configuration (Configuration d’utilisateur\Modèles d’administration\Panneau de configuration) et Supprimer les programmes du menu Paramètres (Configuration d’utilisateur\Modèles d’administration\Menu Démarrer &amp; Barre des tâches).</string>
      <string id="CPL_Display_HideSettings">Masquer l’onglet Paramètres</string>
      <string id="CPL_Display_HideSettings_Help">Supprime l’onglet Paramètres de l’application Affichage du Panneau de configuration.

Ce paramètre empêche les utilisateurs d’utiliser le Panneau de configuration pour ajouter, configurer ou modifier les paramètres d’affichage de l’ordinateur.</string>
      <string id="Personalization">Personnalisation</string>
      <string id="CPL_Personalization_NoColorAppearanceUI">Empêcher de modifier la couleur et l’apparence</string>
      <string id="CPL_Personalization_NoColorAppearanceUI_Help">Désactive la page Couleur (ou Couleur de la fenêtre) dans le Panneau de configuration Personnalisation, ou la boîte de dialogue Modèle de couleurs dans le Panneau de configuration Affichage, sur les systèmes sur lesquels la fonctionnalité Personnalisation n’est pas disponible.

Ce paramètre empêche les utilisateurs d’utiliser le Panneau de configuration pour modifier la bordure de la fenêtre et la couleur de la barre des tâches (sur Windows 8), la couleur de transparence (sur Windows Vista et Windows 7), les couleurs système ou le modèle de couleurs du Bureau et des fenêtres.

Si ce paramètre est désactivé ou n’est pas configuré, la page Couleur (ou Couleur de la fenêtre) ou la boîte de dialogue Modèle de couleurs est disponible dans le Panneau de configuration Personnalisation ou Affichage.

Pour les systèmes antérieurs à Windows Vista, ce paramètre masque les onglets Apparence et Thèmes dans le Panneau de configuration Affichage.</string>
      <string id="CPL_Personalization_NoScreenSaverUI">Empêcher de modifier l’écran de veille</string>

      <string id="CPL_Personalization_NoScreenSaverUI_Help">Empêche d’ouvrir la boîte de dialogue Écran de veille dans le Panneau de configuration Personnalisation ou Affichage.
      
Ce paramètre empêche les utilisateurs d’utiliser le Panneau de configuration pour ajouter, configurer ou modifier l’écran de veille de l’ordinateur. Il n’empêche pas un écran de veille de s’exécuter.
      
      </string>
      <string id="CPL_Personalization_EnableScreenSaver">Activer l’écran de veille</string>
      <string id="CPL_Personalization_EnableScreenSaver_Help">Active les écrans de veille du Bureau.

Si vous désactivez ce paramètre, les écrans de veille ne s’exécutent pas. Ce paramètre désactive également la section Écran de veille de la boîte de dialogue Écran de veille de l’application Personnalisation ou Affichage du Panneau de configuration. Les utilisateurs n’ont alors plus la possibilité de modifier les options d’écran de veille.

Si vous ne configurez pas ce paramètre, le comportement du système n’est pas modifié.

Si vous activez ce paramètre, un écran de veille s’exécute si les deux conditions suivantes sont respectées : premièrement, un écran de veille valide doit être spécifié sur le client au moyen du paramètre Nom du fichier exécutable de l’écran de veille, ou du Panneau de configuration de l’ordinateur client. Deuxièmement, le dépassement du délai d’expiration de l’écran de veille doit être défini sur une valeur non nulle au moyen du paramètre ou du Panneau de configuration.

Consultez également le paramètre Empêcher de modifier l’écran de veille.</string>
      <string id="CPL_Personalization_SetScreenSaver">Forcer un écran de veille spécifique</string>
      <string id="CPL_Personalization_SetScreenSaver_Help">Spécifie l’écran de veille pour le Bureau de l’utilisateur.

Si vous activez ce paramètre, le système affiche l’écran de veille spécifié sur le Bureau de l’utilisateur. Par ailleurs, ce paramètre désactive la liste déroulante des écrans de veille dans la boîte de dialogue Écran de veille de l’application Personnalisation ou Affichage du Panneau de configuration, ce qui empêche les utilisateurs de modifier l’écran de veille.

Si vous désactivez ce paramètre ou ne le configurez pas, les utilisateurs peuvent sélectionner n’importe quel écran de veille.

Si vous activez ce paramètre, tapez le nom du fichier contenant l’écran de veille, y compris l’extension .scr. Si le fichier de l’écran de veille ne se trouve pas dans le répertoire %Systemroot%\System32, tapez le chemin d’accès complet du fichier.

Si l’écran de veille spécifié n’est pas installé sur un ordinateur auquel ce paramètre s’applique, le paramètre est ignoré.

Remarque : ce paramètre peut être remplacé par le paramètre Activer l’écran de veille.  Si le paramètre Activer l’écran de veille est désactivé, ce paramètre est ignoré et les écrans de veille ne sont pas exécutés.</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure">Un mot de passe protège l’écran de veille</string>
      <string id="CPL_Personalization_ScreenSaverIsSecure_Help">Détermine si les écrans de veille utilisés sur l’ordinateur sont protégés par un mot de passe.

Si vous activez ce paramètre, tous les écrans de veille sont protégés par un mot de passe. Si vous désactivez ce paramètre, la protection par mot de passe ne peut être configurée sur aucun écran de veille.

Ce paramètre désactive également la case à cocher Protégé par mot de passe dans la boîte de dialogue Écran de veille de l’application Personnalisation ou Affichage du Panneau de configuration, ce qui empêche les utilisateurs de modifier le paramètre de protection par mot de passe.

Si vous ne configurez pas ce paramètre, les utilisateurs peuvent choisir s’ils souhaitent ou non activer la protection par mot de passe sur chaque écran de veille.

Pour vous assurer qu’un ordinateur sera protégé par un mot de passe, activez le paramètre Activer l’écran de veille et spécifiez un délai d’attente à l’aide du paramètre Dépassement du délai d’expiration de l’écran de veille.

Remarque : pour supprimer la boîte de dialogue Écran de veille, utilisez le paramètre Empêcher de modifier l’écran de veille.</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut">Dépassement du délai d’expiration de l’écran de veille</string>
      <string id="CPL_Personalization_ScreenSaverTimeOut_Help">Spécifie la durée d’inactivité qui doit s’écouler avant le démarrage de l’écran de veille.

Lorsqu’elle est configurée, cette durée peut être définie entre 1 et 86 400 secondes (24 heures). Si la durée est nulle, l’écran de veille ne démarre pas.

Ce paramètre n’a aucun effet dans les circonstances suivantes :

    - Le paramètre est désactivé ou n’est pas configuré.

    - La durée d’attente est égale à zéro.

    - Le paramètre Activer l’écran de veille est désactivé.

    - Ni le paramètre Nom du fichier exécutable de l’écran de veille, ni la boîte de dialogue Écran de veille du Panneau de configuration Personnalisation ou Affichage de l’ordinateur client ne spécifient un programme d’écran de veille existant valide sur le client.

Lorsqu’elle n’est pas configurée, la durée utilisée est celle définie sur le client dans la boîte de dialogue Écran de veille du Panneau de configuration Personnalisation ou Affichage. La valeur par défaut est de 15 minutes.</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI">Empêcher de modifier l’arrière-plan du Bureau</string>
      <string id="CPL_Personalization_NoDesktopBackgroundUI_Help">Empêche les utilisateurs d’ajouter ou de modifier l’image d’arrière-plan du Bureau.

Par défaut, les utilisateurs peuvent utiliser la page Arrière-plan du Bureau du Panneau de configuration Personnalisation ou Affichage pour ajouter une image d’arrière-plan (papier peint) à leur Bureau.

Si vous activez ce paramètre, aucun des paramètres d’arrière-plan du Bureau ne pourra être modifié par l’utilisateur.

Pour spécifier le papier peint pour un groupe, utilisez le paramètre Papier peint du Bureau.

Remarque : vous devez également activer le paramètre Papier peint du Bureau pour empêcher les utilisateurs de modifier le papier peint choisi pour le Bureau. Pour plus d’informations, reportez-vous à l’article de la Base de connaissances Q327998.

Consultez également le paramètre N’autoriser que les papiers peints au format bmp.</string>
      <string id="CPL_Personalization_NoSoundSchemeUI">Empêcher de modifier les sons</string>
      <string id="CPL_Personalization_NoSoundSchemeUI_Help">Empêche les utilisateurs de modifier le modèle de sons.

Par défaut, les utilisateurs peuvent utiliser l’onglet Sons dans le Panneau de configuration Sons pour ajouter, supprimer ou modifier le modèle de sons système.

Si vous activez ce paramètre, aucun des paramètres du modèle de sons ne pourra être modifié par l’utilisateur.</string>
      <string id="CPL_Personalization_NoMousePointersUI">Empêcher de modifier les pointeurs de la souris</string>
      <string id="CPL_Personalization_NoMousePointersUI_Help">Empêche les utilisateurs de modifier les pointeurs de la souris.

Par défaut, les utilisateurs peuvent utiliser l’onglet Pointeurs dans le Panneau de configuration Souris pour ajouter, supprimer ou modifier les pointeurs de la souris.

Si vous activez ce paramètre, aucun des paramètres de pointeurs de souris ne pourra être modifié par l’utilisateur.</string>
      <string id="CPL_Personalization_NoDesktopIconsUI">Empêcher de modifier les icônes du Bureau</string>
      <string id="CPL_Personalization_NoDesktopIconsUI_Help">Empêche les utilisateurs de modifier les icônes du Bureau.

Par défaut, les utilisateurs peuvent utiliser la boîte de dialogue Paramètres des icônes du Bureau dans le Panneau de configuration Personnalisation ou Affichage pour afficher, masquer ou modifier les icônes du Bureau.

Si vous activez ce paramètre, aucune des icônes du Bureau ne pourra être modifiée par l’utilisateur.

Pour les systèmes antérieurs à Windows Vista, ce paramètre masque également l’onglet Bureau dans le Panneau de configuration Affichage.</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice">Empêcher de modifier le modèle de couleurs</string>
      <string id="CPL_Personalization_DisableColorSchemeChoice_Help">Ce paramètre définit le modèle de couleurs du thème comme modèle de couleurs par défaut.

Si vous activez ce paramètre, les utilisateurs ne peuvent pas modifier le modèle de couleurs du thème du Bureau actuel.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs peuvent modifier le modèle de couleurs du thème du Bureau actuel.

Pour Windows 7 et version ultérieure, utilisez le paramètre Empêcher de modifier la couleur et l’apparence.</string>
      <string id="CPL_Personalization_DisableThemeChange">Empêcher de modifier le thème</string>
      <string id="CPL_Personalization_DisableThemeChange_Help">Ce paramètre désactive la galerie de thèmes dans le Panneau de configuration Personnalisation.

Si vous l’activez, l’utilisateur ne peut ni modifier, ni enregistrer un thème.  Les éléments d’un thème, tels que l’arrière-plan du Bureau, la couleur, les sons et l’écran de veille peuvent toujours être modifiés (sauf si des stratégies sont définies de façon à les désactiver).

Si vous désactivez ce paramètre ou ne le configurez pas, il n’y a aucun effet.

Remarque : si vous le désactivez mais ne spécifiez pas de thème à l’aide du paramètre Charger un thème spécifique, le thème aura la valeur par défaut définie précédemment par l’utilisateur ou la valeur par défaut du système.</string>
      <string id="CPL_Personalization_SetTheme">Charger un thème spécifique</string>
      <string id="CPL_Personalization_SetTheme_Help">Spécifie le fichier de thème appliqué à l’ordinateur la première fois qu’un utilisateur ouvre une session.

Si vous activez ce paramètre, le thème spécifié sera appliqué lorsqu’un utilisateur ouvrira une session pour la première fois.  Cette stratégie n’empêche pas de modifier le thème ou l’un des éléments du thème, tels que l’arrière-plan du Bureau, la couleur, les sons ou l’écran de veille après la première ouverture de session.

Si vous désactivez ou ne configurez pas ce paramètre, le thème par défaut sera appliqué à la première ouverture de session.</string>
      <string id="CPL_Personalization_DisableVisualStyle">Empêcher de modifier le style visuel des fenêtres et des boutons</string>
      <string id="CPL_Personalization_DisableVisualStyle_Help">Empêche les utilisateurs ou les applications de modifier le style visuel des fenêtres et des boutons affichés à l’écran.

Lorsqu’il est activé sous Windows XP, ce paramètre désactive la liste déroulante Fenêtres et boutons dans l’onglet Apparence des Propriétés d’affichage.

Lorsqu’il est activé sous Windows XP et systèmes ultérieurs, ce paramètre empêche les utilisateurs et les applications de modifier le style visuel via la ligne de commande.  En outre, les utilisateurs ne peuvent pas appliquer de style visuel différent lorsqu’ils modifient un thème.</string>
      <string id="CPL_Personalization_SetVisualStyle">Forcer un fichier de style visuel spécifique ou forcer le style Windows Classique</string>
      <string id="CPL_Personalization_SetVisualStyle_Help">Ce paramètre vous permet de forcer l’application d’un style visuel spécifique en indiquant le chemin d’accès (emplacement) du fichier de style visuel.

Il peut s’agir du fichier de style visuel d’un ordinateur local (aero.msstyles) ou d’un fichier situé sur un serveur distant accessible via un chemin d’accès UNC (\\Serveur\Partage\aero.msstyles).

Si vous activez ce paramètre, le fichier de style visuel spécifié est utilisé. En outre, les utilisateurs ne peuvent pas appliquer de style visuel différent lorsqu’ils modifient un thème.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs peuvent sélectionner le style visuel de leur choix en modifiant les thèmes (si le Panneau de configuration Personnalisation est disponible).

Remarque : si ce paramètre est activé et que le fichier n’est pas disponible lors de l’ouverture de la session de l’utilisateur, le style visuel par défaut est chargé.

Remarque : si vous utilisez Windows XP, vous pouvez sélectionner le style visuel Luna en tapant %windir%\resources\Themes\Luna\Luna.msstyles

Remarque : pour sélectionner le style visuel Windows Classique, laissez la zone en regard de l’option « Chemin d’accès du style visuel » vide et activez ce paramètre. Vous ne pouvez pas appliquer le style visuel Windows Classique dans Windows 8 ou Windows RT.</string>
      <string id="CPL_Personalization_LockFontSize">Empêcher la sélection de la taille de police du style visuel</string>
      <string id="CPL_Personalization_LockFontSize_Help">Empêche les utilisateurs de modifier la taille de la police dans les fenêtres et les boutons affichés à l’écran.

Si ce paramètre est activé, la liste déroulante Taille de police dans l’onglet Apparence des Propriétés d’affichage est désactivée. 

Si vous désactivez ce paramètre ou ne le configurez pas, un utilisateur peut modifier la taille de la police en utilisant la liste déroulante Taille de police dans l’onglet Apparence.</string>
      <string id="CPL_Personalization_NoLockScreen">Ne pas afficher l’écran de verrouillage</string>
      <string id="CPL_Personalization_NoLockScreen_Help">Ce paramètre de stratégie contrôle si l'écran de verrouillage s'affiche pour les utilisateurs.

Si vous activez ce paramètre de stratégie, les utilisateurs qui ne doivent pas appuyer sur Ctrl + Alt + Suppr avant de se connecter voient leur vignette sélectionnée après avoir verrouillé leur PC.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs qui ne doivent pas appuyer sur Ctrl + Alt + Suppr avant de se connecter verront un écran de verrouillage après avoir verrouillé leur PC. Ils doivent ignorer l'écran de verrouillage en utilisant l'interaction tactile, le clavier ou en le faisant glisser avec la souris.</string>
      <string id="CPL_Personalization_NoChangingLockScreen">Empêcher la modification de l’image de l’écran de verrouillage et d’ouverture de session</string>
      <string id="CPL_Personalization_NoChangingLockScreen_Help">Empêche les utilisateurs de modifier l’image d’arrière-plan qui apparaît lorsque l’ordinateur est verrouillé ou lorsqu’il affiche l’écran d’ouverture de session.

Par défaut, les utilisateurs peuvent modifier l’image d’arrière-plan qui apparaît lorsque l’ordinateur est verrouillé ou lorsqu’il affiche l’écran d’ouverture de session.

Si vous activez ce paramètre, l’utilisateur ne peut pas modifier l’image de l’écran de verrouillage et d’ouverture de session. Il affiche au contraire l’image par défaut.</string>
      <string id="CPL_Personalization_AnimateLockScreenBackground">Empêcher le mouvement du fond d'écran</string>
      <string id="CPL_Personalization_AnimateLockScreenBackground_Help">Cette politique permet de contrôler si l'image de l'écran de verrouillage est statique ou si elle a un effet panoramique subtil dû à la sortie de l'accéléromètre de l'appareil.

Si vous activez ce paramètre, le mouvement sera empêché et l'utilisateur verra l'image de fond statique traditionnelle de l'écran de verrouillage.

Si vous désactivez ce paramètre (et que l'appareil est équipé d'un accéléromètre), l'utilisateur verra l'image de fond de l'écran de verrouillage autour d'une image fixe lorsqu'il déplacera physiquement son appareil.</string>        
      <string id="CPL_Personalization_ForceDefaultLockScreen">Forcer une image de l’écran de verrouillage et d’ouverture de session par défaut spécifique</string>
      <string id="CPL_Personalization_ForceDefaultLockScreen_Help">Ce paramètre vous permet de forcer une image de l’écran de verrouillage et d’ouverture de session par défaut spécifique en indiquant le chemin d’accès (emplacement) du fichier image. Cette même image sert à l’écran de verrouillage et à l’écran d’ouverture de session.

Ce paramètre permet de spécifier l’image de l’écran de verrouillage et d’ouverture de session par défaut qui s’affiche si aucun utilisateur n’est connecté. Il définit également l’image spécifiée comme image par défaut pour tous les utilisateurs (elle remplace alors l’image de boîte de réception par défaut).

Pour utiliser ce paramètre, entrez le chemin d’accès complet et le nom du fichier contenant l’image de l’écran de verrouillage et d’ouverture de session par défaut. Vous pouvez taper un chemin d’accès local, tel que C:\Windows\Web\Screen\img104.jpg ou un chemin d’accès UNC, tel que \\Serveur\Partage\Corp.jpg.

Ce paramètre peut être utilisé avec le paramètre « Empêcher la modification de l’image de l’écran de verrouillage et d’ouverture de session » pour toujours forcer l’affichage de l’image de l’écran de verrouillage et d’ouverture de session spécifiée.

Remarque : ce paramètre s’applique uniquement aux références (SKU) Enterprise, Education et Server.</string>
      <string id="CPL_Personalization_NoLockScreenCamera">Empêcher l’activation de l’appareil photo de l’écran de verrouillage</string>
      <string id="CPL_Personalization_NoLockScreenCamera_Help">Désactive le bouton bascule de l’appareil photo de l’écran de verrouillage dans l’application Paramètres du PC et empêche l’appel d’un appareil photo sur l’écran de verrouillage.

Par défaut, les utilisateurs peuvent activer l’appel d’un appareil photo disponible sur l’écran de verrouillage.

Si vous activez ce paramètre, les utilisateurs ne peuvent plus activer ou désactiver l’accès à l’appareil photo de l’écran de verrouillage dans l’application Paramètres du PC, et l’appareil photo ne peut pas être appelé sur l’écran de verrouillage.</string>
      <string id="CPL_Personalization_NoLockScreenSlideshow">Empêcher l’activation du diaporama de l’écran de verrouillage</string>
      <string id="CPL_Personalization_NoLockScreenSlideshow_Help">Désactive les paramètres de diaporama de l’écran de verrouillage dans l’application Paramètres du PC et empêche la lecture d’un diaporama sur l’écran de verrouillage.

Par défaut, les utilisateurs peuvent activer un diaporama qui s’exécutera après le verrouillage de l’ordinateur.

Si vous activez ce paramètre, les utilisateurs ne peuvent plus modifier les paramètres du diaporama dans l’application Paramètres du PC et aucun diaporama ne démarrera.</string>
      <string id="CPL_Personalization_PersonalColors">Forcer l’utilisation d’un couleur d’accentuation et d’arrière-plan spécifique</string>
      <string id="CPL_Personalization_PersonalColors_Help">Force Windows à utiliser les couleurs spécifiées pour l’arrière-plan et l’accentuation. Les valeurs des couleurs sont spécifiées au format hexadécimal sous la forme #RVB.

Par défaut, les utilisateurs peuvent modifier les couleurs d’arrière-plan et d’accentuation.

Si ce paramètre est activé, les couleurs d’arrière-plan et d’accentuation de Windows correspondent aux couleurs spécifiées et les utilisateurs ne peuvent pas modifier ces couleurs. Ce paramètre n’est pas appliqué si les couleurs spécifiées ne respectent pas un taux de contraste de 2:1 avec le texte blanc.</string>
      <string id="CPL_Personalization_StartBackground">Forcer l’utilisation d’un arrière-plan de démarrage spécifique</string>
      <string id="CPL_Personalization_StartBackground_Help">Force l’utilisation pour l’écran de démarrage de l’un des arrière-plans disponibles, de 1 à 20, et empêche l’utilisateur de le modifier.

Si ce paramètre a la valeur zéro ou n’est pas configuré, l’écran de démarrage utilise l’arrière-plan par défaut et les utilisateurs peuvent le modifier.

Si ce paramètre a une valeur autre que zéro, l’écran de démarrage utilise l’arrière-plan spécifié et les utilisateurs ne peuvent pas le modifier. Si l’arrière-plan spécifié n’est pas pris en charge, l’arrière-plan par défaut est utilisé.</string>
              
      <string id="CPL_Personalization_NoChangingStartMenuBackground">Empêcher la modification de l’arrière-plan du menu Démarrer</string>
      <string id="CPL_Personalization_NoChangingStartMenuBackground_Help">Empêche les utilisateurs de modifier l’apparence de l’arrière-plan du menu Démarrer, à savoir sa couleur ou la couleur d’accentuation.

Par défaut, les utilisateurs peuvent modifier l’apparence de l’arrière-plan du menu Démarrer, à savoir sa couleur ou la couleur d’accentuation.

Si vous activez ce paramètre, les couleurs et l’arrière-plan par défaut du menu Démarrer sont assignés à l’utilisateur et il ne peut pas les modifier.

Si la stratégie « Forcer l’utilisation d’une couleur d’accentuation et d’arrière-plan spécifique » est également définie sur une version prise en charge de Windows, ces couleurs sont prioritaires par rapport à cette stratégie.

Si la stratégie « Forcer l’utilisation d’un arrière-plan d’accueil spécifique » est également définie sur une version prise en charge de Windows, cet arrière-plan est prioritaire par rapport à cette stratégie.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScreenSaverFilename">
        <textBox refId="ScreenSaverFilename">
          <label>Nom du fichier exécutable de l’écran de veille</label>
        </textBox>
      </presentation>
      <presentation id="ScreenSaverTimeOut">
        <text>Nombre de secondes d’attente avant d’activer l’écran de veille</text>
        <text> </text>
        <decimalTextBox refId="ScreenSaverTimeOutFreqSpin" defaultValue="900" spinStep="60">Secondes :</decimalTextBox>
      </presentation>
      <presentation id="Themes_Load_Theme">
        <textBox refId="Themes_Name">
          <label>Chemin d’accès du style visuel :</label>
        </textBox>
        <text>Pour sélectionner Aero, tapez :</text>
        <text>%windir%\resources\Themes\Aero\aero.msstyles</text>
        <text> </text>
        <text>Pour sélectionner un autre style visuel, tapez :</text>
        <text>ex : \\&lt;serveur&gt;\share\Corp.msstyles</text>
        <text> </text>
        <text>Pour sélectionner Windows Classique, ne renseignez pas</text>
        <text>la case ci-dessus et activez ce paramètre</text>
      </presentation>
      <presentation id="ThemeFilename">
        <textBox refId="ThemeFilename">
          <label>Chemin d’accès du fichier de thèmes :</label>
        </textBox>
      </presentation>
      <presentation id="ForceDefaultLockScreen">
        <textBox refId="LockScreenImage">
          <label>Chemin d’accès de l’image de l’écran de verrouillage :</label>
        </textBox>
        <text>Exemple : avec un chemin local :   C:\windows\web\screen\verrouillage.jpg</text>
        <text>Exemple : avec un chemin UNC :     \\Serveur\Partage\Corp.jpg</text>
        <text> </text>
        <checkBox refId="LockScreenOverlaysDisabled">Désactiver les faits fantaisistes, conseils, astuces et plus encore sur l'écran de verrouillage</checkBox>
      </presentation>
      <presentation id="PersonalColors">
        <textBox refId="PersonalColors_Background">
          <label>Couleur d’arrière-plan du menu Démarrer :</label>
        </textBox>
        <textBox refId="PersonalColors_Accent">
          <label>Couleur d’accentuation :</label>
        </textBox>
      </presentation>
      <presentation id="StartBackground">
        <decimalTextBox refId="StartBackgroundSpin" defaultValue="0" spinStep="1">ID d’arrière-plan :  </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
