<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="CredUI">Interface utilisateur d’informations d’identification</string>
      <string id="CredUI_Help">Contient les paramètres permettant de contrôler le comportement de la collecte d’informations d’identification.</string>
      <string id="EnumerateAdministrators">Énumérer les comptes d’administrateur aux privilèges élevés</string>
      <string id="EnumerateAdministrators_Help">Ce paramètre de stratégie détermine si les comptes Administrateur s’affichent lorsqu’un utilisateur tente d’élever une application en cours d’exécution. Par défaut, les comptes Administrateur ne s’affichent pas lorsque l’utilisateur tente d’élever une application en cours d’exécution.

Si vous activez ce paramètre de stratégie, tous les comptes Administrateur locaux de cet ordinateur s’affichent pour permettre à l’utilisateur d’en choisir un et d’entrer le mot de passe correspondant.

Si vous désactivez ce paramètre de stratégie, les utilisateurs devront toujours entrer un nom d’utilisateur et un mot de passe pour avoir des privilèges élevés.</string>
      <string id="EnableSecureCredentialPrompting">Exiger un chemin d’accès approuvé pour une entrée d’informations d’identification</string>
      <string id="EnableSecureCredentialPrompting_Help">Ce paramètre de stratégie oblige les utilisateurs à entrer des informations d’identification Microsoft Windows en utilisant un chemin d’accès approuvé, pour empêcher un cheval de Troie ou tout autre code malveillant de voler les informations d’identification Windows de l’utilisateur.

Remarque : cette stratégie n’affecte que les tâches d’authentification hors connexion. Il est recommandé de l’activer pour garantir la sécurité.

Si vous activez ce paramètre de stratégie, les utilisateurs doivent entrer les informations d’identification Windows sur le bureau sécurisé au moyen du mécanisme de chemin d’accès approuvé.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs entrent les informations d’identification Windows dans la session de Bureau de l’utilisateur, permettant ainsi à un code malveillant d’accéder à leurs informations d’identification Windows.</string>
      <string id="DisablePasswordReveal">Ne pas afficher le bouton Affichage du mot de passe</string>
      <string id="DisablePasswordReveal_Help">Ce paramètre de stratégie vous permet de configurer l’affichage du bouton Affichage du mot de passe dans les écrans de saisie du mot de passe.

Si vous activez ce paramètre de stratégie, le bouton Affichage du mot de passe ne s’affiche pas lorsque l’utilisateur a entré un mot de passe dans la zone de texte correspondante.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le bouton Affichage du mot de passe s’affiche lorsque l’utilisateur a entré un mot de passe dans la zone de texte correspondante.

Par défaut, le bouton Affichage du mot de passe s’affiche lorsque l’utilisateur a entré un mot de passe dans la zone de texte correspondante. Pour afficher le mot de passe, cliquez sur le bouton Afficher le mot de passe.

Cette stratégie s’applique à tous les composants et applications Windows qui utilisent les contrôles système Windows, notamment Internet Explorer.</string>
      <string id="NoLocalPasswordResetQuestions">Empêcher l'utilisation des questions de sécurité pour les comptes locaux</string>
      <string id="NoLocalPasswordResetQuestions_Help">Si vous activez ce paramètre de stratégie, les utilisateurs locaux ne pourront pas configurer ni utiliser des questions de sécurité pour réinitialiser leur mot de passe.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
