<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="ActiveDesktop">Bureau</string>
      <string id="ActiveDirectory">Active Directory</string>
      <string id="AD_EnableFilter">Activer le filtrage dans la boîte de dialogue Rechercher</string>
      <string id="AD_EnableFilter_Help">Affiche la barre de filtre au-dessus des résultats d’une recherche Active Directory. La barre de filtre contient des boutons permettant d’appliquer des filtres supplémentaires pour rechercher des résultats.

Si vous activez ce paramètre, la barre de filtre apparaît lorsque la boîte de dialogue Rechercher d’Active Directory s’ouvre, mais les utilisateurs peuvent la masquer.

Si vous désactivez ce paramètre ou ne le configurez pas, la barre de filtre n’apparaît pas, mais les utilisateurs peuvent l’afficher en sélectionnant « Filtre » dans le menu « Affichage ».

Pour afficher la barre de filtre, ouvrez Emplacements réseau, cliquez sur Tout le réseau, puis sur Annuaire. Cliquez avec le bouton droit sur le nom d’un domaine Windows, puis cliquez sur Rechercher. Tapez le nom d’un objet dans l’annuaire, tel que « Administrateur ». Si la barre de filtre n’apparaît pas au-dessus du résultat affiché, cliquez sur Filtre dans le menu Affichage.</string>
      <string id="AD_HideDirectoryFolder">Cacher le dossier Active Directory</string>
      <string id="AD_HideDirectoryFolder_Help">Masque le dossier Active Directory dans Emplacements réseau.

Le dossier Active Directory affiche les objets Active Directory dans une fenêtre d’exploration.

Si vous activez ce paramètre, le dossier Active Directory n’apparaît plus dans le dossier Emplacements réseau.

Si vous désactivez ce paramètre ou ne le configurez pas, le dossier Active Directory apparaît dans le dossier Emplacements réseau.

Ce paramètre est conçu pour permettre aux utilisateurs d’effectuer des recherches dans Active Directory, mais éviter qu’ils soient tentés de naviguer dans ses objets.

</string>
      <string id="AD_QueryLimit">Taille maximale des recherches dans Active Directory</string>
      <string id="AD_QueryLimit_Help">Spécifie le nombre maximal d’objets que le système affiche en réponse à une commande d’exploration ou de recherche dans Active Directory. Ce paramètre affecte tous les affichages d’exploration associés à Active Directory, tels que ceux des composants Utilisateurs et groupes locaux et Utilisateurs et ordinateurs Active Directory, ainsi que les boîtes de dialogue utilisées pour définir les autorisations sur les objets Utilisateur ou Groupe dans Active Directory.

Si vous activez ce paramètre, vous pouvez utiliser la case « Nombre d’objets renvoyés » pour limiter la réponse aux recherches dans Active Directory.

Si vous désactivez ce paramètre ou ne le configurez pas, le système affiche jusqu’à 10 000 objets. Ceci consomme environ 2 Mo de mémoire ou d’espace disque.

Ce paramètre est conçu pour protéger le réseau et le contrôleur de domaine des effets qu’auraient des recherches trop vastes.</string>
      <string id="AdminComponents_Help">Ajoute et supprime des éléments spécifiés venant du Web.

Vous pouvez utiliser la case « Ajouter » de ce paramètre pour utiliser des éléments particuliers venant du Web ou des raccourcis vers des Bureaux d’utilisateurs. Les utilisateurs peuvent fermer ou supprimer les éléments (si les paramètres l’autorisent), mais les éléments sont ajoutés à nouveau chaque fois que le paramètre est actualisé.

Vous pouvez également utiliser ce paramètre pour supprimer des éléments particuliers venant du Web sur des Bureaux d’autres utilisateurs. Les utilisateurs peuvent ajouter l’élément à nouveau (si les paramètres l’autorisent), mais l’élément est supprimé chaque fois que le paramètre est actualisé.

Remarque : supprimer un élément de la liste « Ajouter » pour ce paramètre n’est pas la même chose que l’effacer. Les éléments supprimés de la liste d’ajout ne sont pas supprimés du Bureau. Ils ne sont simplement pas rajoutés.

Remarque : pour que ce paramètre soit appliqué, vous devez fermer puis rouvrir une session sur le système.</string>
      <string id="ATC_NoComponents_Help">Supprime le contenu d’Active Desktop et empêche les utilisateurs d’en ajouter. 

Ce paramètre supprime tous les éléments Active Desktop du Bureau. Il supprime également l’onglet Web dans l’application Affichage du Panneau de configuration. Par conséquent, les utilisateurs ne peuvent pas ajouter de pages Web ou d’images provenant d’Internet ou d’un intranet sur le Bureau.

Remarque : ce paramètre ne désactive pas Active Desktop. Les utilisateurs peuvent toujours utiliser des formats d’images, tels JPEG et GIF, pour leurs papiers peints.</string>
      <string id="DisablePersonalDirChange">Empêcher l’utilisateur de rediriger manuellement des dossiers de profils</string>
      <string id="DisablePersonalDirChange_Help">Empêche les utilisateurs de modifier le chemin d’accès de leurs dossiers de profils.

Par défaut, un utilisateur peut modifier l’emplacement de ses dossiers de profils individuels, tels que Documents, Musique, etc., en tapant le nouveau chemin d’accès dans l’onglet Emplacements de la boîte de dialogue Propriétés du dossier.

Si vous activez ce paramètre, les utilisateurs ne peuvent pas taper un nouvel emplacement dans la zone Cible.</string>
      <string id="ForceActiveDesktopOn">Activer Active Desktop</string>
      <string id="ForceActiveDesktopOn_Help">Active Active Desktop et empêche les utilisateurs de le désactiver.

Ce paramètre empêche les utilisateurs d’essayer d’activer ou de désactiver Active Desktop alors qu’une stratégie le contrôle.

Si vous désactivez ce paramètre ou ne le configurez pas, Active Desktop est désactivé par défaut, mais les utilisateurs peuvent l’activer.

Remarque : si les paramètres « Activer Active Desktop » et « Désactiver Active Desktop » sont activés, le paramètre « Désactiver Active Desktop » est ignoré.  Si le paramètre « Activer l’interface classique » (dans Configuration utilisateur\Modèles d’administration\Composants Windows\Explorateur Windows) est activé, Active Desktop est désactivé et ces deux stratégies sont ignorées.</string>
      <string id="NoActiveDesktop">Désactiver Active Desktop</string>
      <string id="NoActiveDesktop_Help">Désactive Active Desktop et empêche les utilisateurs de l’activer.

Ce paramètre empêche les utilisateurs d’essayer d’activer ou de désactiver Active Desktop alors qu’une stratégie le contrôle.

Si vous désactivez ce paramètre ou ne le configurez pas, Active Desktop est désactivé par défaut, mais les utilisateurs peuvent l’activer.

Remarque : si les paramètres « Activer Active Desktop » et « Désactiver Active Desktop » sont activés, le paramètre « Désactiver Active Desktop » est ignoré. Si le paramètre « Activer l’interface classique » (dans Configuration utilisateur\Modèles d’administration\Composants Windows\Explorateur Windows) est activé, Active Desktop est désactivé et ces deux stratégies sont ignorées.</string>
      <string id="NoActiveDesktopChanges">Interdire les modifications</string>
      <string id="NoActiveDesktopChanges_Help">Empêche l’utilisateur d’activer ou de désactiver Active Desktop et de modifier la configuration d’Active Desktop.

Il s’agit d’une stratégie complète qui bloque la configuration que vous établissez en utilisant d’autres stratégies dans ce dossier. Cette stratégie supprime l’onglet Web dans l’application Affichage du Panneau de configuration. Par conséquent, les utilisateurs ne peuvent pas activer ou désactiver Active Desktop. Si Active Desktop est déjà activé, les utilisateurs ne peuvent pas ajouter, supprimer ou modifier le contenu Web, ou encore désactiver, verrouiller ou synchroniser les composants Active Desktop.</string>
      <string id="NoAddingComponents_Help">Empêche les utilisateurs d’ajouter du contenu Web à leur Active Desktop.

Ce paramètre supprime le bouton « Nouveau » de l’onglet Web dans l’application Affichage du Panneau de configuration. Par conséquent, les utilisateurs ne peuvent pas ajouter de pages Web ou d’images provenant d’Internet ou d’un intranet sur le Bureau. Ce paramètre ne supprime pas le contenu Web existant d’Active Desktop et n’empêche pas l’utilisateur de supprimer du contenu Web existant.

Consultez également le paramètre « Désactiver tous les éléments ».</string>
      <string id="NoCloseDragDropBands_Help">Empêche l’utilisateur de manipuler les barres d’outils du Bureau.

Si vous activez ce paramètre, les utilisateurs ne peuvent pas ajouter ou supprimer de barres d’outils sur le Bureau. En outre, les utilisateurs ne peuvent pas faire glisser de barres d’outils dans et en dehors des barres d’outils ancrées.

Remarque : si les utilisateurs ont ajouté ou supprimé des barres d’outils, ce paramètre les empêche de restaurer la configuration par défaut.

Astuce : pour afficher les barres d’outils qui peuvent être ajoutées au Bureau, cliquez avec le bouton droit sur une barre d’outils ancrée (par exemple la barre des tâches située en regard du bouton Démarrer), puis choisissez « Barres d’outils ». 

Consultez également le paramètre « Empêcher le redimensionnement des barres d’outils du Bureau ».</string>
      <string id="NoClosingComponents_Help">Empêche les utilisateurs de supprimer le contenu Web de leur Active Desktop.

Dans Active Desktop, vous pouvez ajouter des éléments au Bureau, mais les fermer pour qu’ils ne soient pas affichés.

Si vous activez ce paramètre, les éléments ajoutés au Bureau ne peuvent pas être fermés ; ils apparaissent toujours sur le Bureau. Ce paramètre supprime également les cases à cocher des éléments de l’onglet Web dans l’application Affichage du Panneau de configuration.

Remarque : ce paramètre n’empêche pas les utilisateurs de supprimer des éléments de leur Active Desktop.</string>
      <string id="NoDeletingComponents_Help">Empêche les utilisateurs de supprimer le contenu Web de leur Active Desktop.

Ce paramètre supprime le bouton Supprimer de l’onglet Web dans l’application Affichage du Panneau de configuration. Par conséquent, les utilisateurs peuvent supprimer temporairement, mais sans supprimer, le contenu Web de leur Active Desktop.

Ce paramètre n’empêche pas les utilisateurs d’ajouter du contenu Web à leur Active Desktop.

Consultez également les paramètres « Empêcher la fermeture d’éléments » et « Désactiver tous les éléments ».</string>
      <string id="NoDesktop">Masquer et désactiver tous les éléments du Bureau</string>
      <string id="NoDesktop_Help">Supprime les icônes, les raccourcis ainsi que les autres éléments par défaut et définis par l’utilisateur du Bureau, y compris le Porte-documents, la Corbeille, le Poste de travail et les Emplacements réseau.

La suppression d’icônes et de raccourcis n’empêche pas les utilisateurs d’utiliser une autre méthode pour démarrer les applications ou ouvrir les éléments qu’ils représentent.

Consultez également « Éléments affichés dans la barre des Favoris » dans Configuration utilisateur\Modèles d’administration\Composants Windows\Boîte de dialogue commune Ouvrir un fichier afin de supprimer l’icône du Bureau de la barre des Favoris. Ce paramètre peut contribuer à empêcher les utilisateurs d’enregistrer des données vers le Bureau.</string>
      <string id="NoDesktopCleanupWizard">Supprimer l’Assistant Nettoyage du Bureau</string>
      <string id="NoDesktopCleanupWizard_Help">Empêche les utilisateurs d’utiliser l’Assistant Nettoyage du Bureau.

Si vous activez ce paramètre, l’Assistant Nettoyage du Bureau n’est pas automatiquement exécuté sur la station de travail des utilisateurs tous les 60 jours. L’utilisateur ne peut pas accéder à l’Assistant Nettoyage du Bureau.

Si vous désactivez ce paramètre ou ne le configurez pas, le comportement par défaut prévoyant l’exécution de l’Assistant Nettoyage du Bureau tous les 60 jours se produit.

Remarque : lorsque ce paramètre n’est pas activé, les utilisateurs peuvent exécuter l’Assistant Nettoyage du Bureau ou choisir de le faire exécuter automatiquement tous les 60 jours à partir de l’application Affichage du Panneau de configuration en cliquant sur l’onglet Bureau, puis sur le bouton Personnaliser le Bureau.</string>
      <string id="NoEditingComponents_Help">Empêche les utilisateurs de modifier les propriétés des éléments de contenu Web sur leur Active Desktop.

Ce paramètre désactive le bouton Propriétés de l’onglet Web dans l’application Affichage du Panneau de configuration. Il supprime également l’élément Propriétés du menu pour chaque élément Active Desktop. Par conséquent, les utilisateurs ne peuvent pas modifier les propriétés d’un élément, telles que sa synchronisation planifiée, son mot de passe ou ses caractéristiques d’affichage.</string>
      <string id="NoHTMLWallPaper_Help">N’autorise que les images au format bitmap en tant que papier peint. Ce paramètre limite les papiers peints du Bureau à des fichiers au format bitmap (.bmp). Si les utilisateurs sélectionnent des fichiers ayant d’autres formats d’image, tels que JPEG, GIF, PNG ou HTML, à l’aide du bouton Parcourir de l’onglet Bureau, le papier peint ne se charge pas. Vous pouvez définir en tant que papier peint des fichiers convertis automatiquement à un format .bmp, tels que JPEG, GIF et PNG, en cliquant avec le bouton droit sur l’image et en sélectionnant « Définir en tant que papier peint du Bureau ».

Consultez également les paramètres « Papier peint du Bureau » et « Empêcher le changement de papier peint » (dans Configuration utilisateur\Modèles d’administration\Panneau de configuration\Affichage).</string>
      <string id="NoInternetIcon">Cacher l’icône Internet Explorer sur le Bureau</string>
      <string id="NoInternetIcon_Help">Supprime l’icône Internet Explorer du Bureau et de la barre de lancement rapide dans la barre des tâches.

Ce paramètre n’empêche pas l’utilisateur de démarrer Internet Explorer en utilisant d’autres méthodes.</string>
      <string id="NoMovingBands_Help">Empêche les utilisateurs de régler la longueur des barres d’outils du Bureau. De plus, les utilisateurs ne peuvent pas repositionner les éléments ou les barres d’outils sur les barres d’outils ancrées.

Ce paramètre n’empêche pas les utilisateurs d’ajouter ou de supprimer des barres d’outils sur le Bureau.

Remarque : si les utilisateurs ont modifié leurs barres d’outils, ce paramètre les empêche de restaurer la configuration par défaut.

Consultez également le paramètre « Empêcher l’ajout, le glisser-déplacer et la fermeture des barres d’outils de la Barre des tâches ».</string>
      <string id="NoMyComputerIcon">Supprimer Poste de travail du Bureau</string>
      <string id="NoMyComputerIcon_Help">Ce paramètre masque le Poste de travail du Bureau et du nouveau menu Démarrer. Il masque également les liens vers le Poste de travail à partir de l’affichage Web de toutes les fenêtres de l’Explorateur Windows, et masque le Poste de travail du volet d’exploration Dossiers. Si l’utilisateur navigue dans le Poste de travail à l’aide du bouton « haut » alors que ce paramètre est activé, un dossier Poste de travail vide est affiché. Ce paramètre permet aux administrateurs d’empêcher les utilisateurs de voir le Poste de travail dans l’espace de noms, ce qui permet aux utilisateurs de disposer d’un environnement de Bureau plus simple.

Si vous activez ce paramètre, le Poste de travail est masqué du Bureau, du nouveau menu Démarrer, du volet d’exploration Dossiers et des affichages Web de l’Explorateur. Si l’utilisateur parvient à naviguer jusqu’au Poste de travail, le dossier est vide.

Si vous désactivez ce paramètre, le Poste de travail est affiché normalement, apparaissant sur le Bureau, le menu Démarrer, le volet d’exploration Dossiers et les affichages Web, sauf s’il est restreint par un autre paramètre.

Si vous ne configurez pas ce paramètre, le comportement par défaut est d’afficher le Poste de travail comme d’habitude.

Remarque : Dans les systèmes d’exploitation antérieurs à Windows Vista, cette stratégie s’applique à l’icône Poste de travail. Le masquage du Poste de travail et de son contenu ne masque pas le contenu des dossiers enfants du Poste de travail. Par exemple, si l’utilisateur navigue sur un de ses disques durs, il verra tous ses dossiers et fichiers, même si ce paramètre est activé.</string>
      <string id="NoMyDocumentsIcon">Supprimer l’icône Mes documents du Bureau</string>
      <string id="NoMyDocumentsIcon_Help">Supprime la plupart des occurrences de l’icône Mes documents.

Ce paramètre supprime l’icône Mes documents du Bureau, de l’Explorateur de fichiers, des programmes qui utilisent les fenêtres de l’Explorateur de fichiers et de la boîte de dialogue Ouvrir standard.

Ce paramètre n’empêche pas l’utilisateur de recourir à d’autres méthodes pour accéder au contenu du dossier Mes documents.

Ce paramètre ne supprime pas l’icône Mes documents du menu Démarrer. Pour cela, utilisez le paramètre « Supprimer l’icône Mes documents du menu Démarrer ».

Remarque : pour que les modifications apportées à ce paramètre soient prises en compte, vous devez fermer puis rouvrir une session dans Windows 2000 Professionnel.</string>
      <string id="NoNetHood">Cacher l’icône Emplacements réseau sur le Bureau</string>
      <string id="NoNetHood_Help">Supprime l’icône Emplacements réseau du Bureau.

Ce paramètre n’affecte que l’icône du Bureau. Il n’empêche pas les utilisateurs de se connecter au réseau ou de naviguer pour rechercher des ordinateurs partagés sur le réseau.

Remarque : dans les systèmes d’exploitation antérieurs à Windows Vista, cette stratégie s’applique à l’icône Favoris réseau.</string>
      <string id="NoPropertiesMyComputer">Supprimer Propriétés du menu contextuel de l’icône Poste de travail</string>
      <string id="NoPropertiesMyComputer_Help">Ce paramètre masque les Propriétés du menu contextuel du Poste de travail.

Si vous activez ce paramètre, l’option Propriétés n’est pas présente lorsque l’utilisateur clique avec le bouton droit sur Poste de travail ou sélectionne Poste de travail et ouvre le menu Fichier.  De même, Alt+Entrée n’agit pas lorsque Poste de travail est sélectionné.

Si vous désactivez ce paramètre ou ne le configurez pas, l’option Propriétés s’affiche normalement.</string>
      <string id="NoPropertiesMyDocuments">Supprimer Propriétés du menu contextuel de l’icône Mes documents</string>
      <string id="NoPropertiesMyDocuments_Help">Ce paramètre de stratégie masque la commande Propriétés du menu contextuel de l’icône Mes documents.

Lorsque vous l’activez, la commande de menu Propriétés ne s’affiche pas si l’utilisateur effectue l’une des actions suivantes :

Clique avec le bouton droit sur l’icône Mes documents.
Clique sur l’icône Mes documents, puis ouvre le menu Fichier.
Clique sur l’icône Mes documents, puis appuie sur Alt+Entrée.

Si vous désactivez ou ne configurez pas ce paramètre, la commande de menu Propriétés s’affiche.</string>
      <string id="NoRecentDocsNetHood">Ne pas ajouter de partages des documents récemment ouverts dans Emplacements réseau</string>
      <string id="NoRecentDocsNetHood_Help">Les dossiers partagés distants ne sont pas ajoutés aux Emplacements réseau quand vous ouvrez un document du dossier partagé.

Si vous désactivez ce paramètre ou ne le configurez pas, à chaque fois que vous ouvrez un document dans un dossier partagé distant, le système ajoute une connexion vers le dossier partagé dans les Emplacements réseau.

Si vous activez ce paramètre, les dossiers partagés ne sont pas ajoutés automatiquement aux Emplacements réseau quand vous ouvrez un document d’un de ces dossiers partagés.</string>
      <string id="NoRecycleBinIcon">Supprimer l’icône de la Corbeille du Bureau</string>
      <string id="NoRecycleBinIcon_Help">Supprime toutes les occurrences de l’icône de la Corbeille.

Ce paramètre supprime l’icône de la Corbeille du Bureau, de l’Explorateur de fichiers, des programmes qui utilisent les fenêtres de l’Explorateur de fichiers et de la boîte de dialogue Ouvrir standard.

Ce paramètre n’empêche pas l’utilisateur d’utiliser d’autres méthodes pour accéder au contenu du dossier de la Corbeille.

Remarque : pour que les modifications apportées à ce paramètre soient prises en compte, vous devez fermer puis rouvrir une session.</string>
      <string id="NoRecycleBinProperties">Supprimer les propriétés du menu contextuel de la Corbeille</string>
      <string id="NoRecycleBinProperties_Help">Supprime l’option Propriétés du menu contextuel de la Corbeille.

Si vous activez ce paramètre, l’option Propriétés n’est pas présente lorsque l’utilisateur clique avec le bouton droit sur la Corbeille ou ouvre la Corbeille puis clique sur Fichier. De même, Alt+Entrée n’agit pas lorsque la Corbeille est sélectionnée.

Si vous désactivez ce paramètre ou ne le configurez pas, l’option Propriétés s’affiche normalement.</string>
      <string id="NoSaveSettings">Ne pas enregistrer les paramètres en quittant</string>
      <string id="NoSaveSettings_Help">Empêche l’utilisateur d’enregistrer certaines modifications du Bureau.

Si vous activez ce paramètre, les utilisateurs peuvent modifier le Bureau, mais certaines modifications, telles que les positions des fenêtres ouvertes ainsi que la taille et la position de la barre des tâches, ne sont pas enregistrées lors de la fermeture de session. Les raccourcis placés sur le Bureau sont toujours enregistrés.</string>
      <string id="sz_AdminComponents_Title">Ajouter/supprimer des éléments</string>
      <string id="sz_ATC_DisableAdd">Empêcher l’ajout d’éléments</string>
      <string id="sz_ATC_DisableClose">Empêcher la fermeture d’éléments</string>
      <string id="sz_ATC_DisableDel">Empêcher la suppression d’éléments</string>
      <string id="sz_ATC_DisableEdit">Empêcher la modification d’éléments</string>
      <string id="sz_ATC_NoComponents">Désactiver tous les éléments</string>
      <string id="sz_DB_DragDropClose">Empêcher l’ajout, le glisser-déplacer et la fermeture des barres d’outils de la Barre des tâches</string>
      <string id="sz_DB_Moving">Empêcher le redimensionnement des barres d’outils du Bureau</string>
      <string id="sz_DWP_NoHTMLPaper">N’autoriser que les papiers peints au format bmp</string>
      <string id="Wallpaper">Papier peint du Bureau</string>
      <string id="Wallpaper_Help">Spécifie l’image d’arrière-plan (le « papier peint ») affichée sur le Bureau des utilisateurs.

Ce paramètre vous permet de spécifier le papier peint du Bureau des utilisateurs et empêche ces derniers de modifier l’image ou sa présentation. Le papier peint spécifié peut être enregistré dans un fichier de type bitmap (*.bmp) ou JPEG (*.jpg).

Pour utiliser ce paramètre, entrez le chemin d’accès complet et le nom du fichier contenant le papier peint. Vous pouvez taper un chemin d’accès local, tel que C:\Windows\web\wallpaper\accueil.jpg ou un chemin d’accès UNC, tel que \\Serveur\Partage\Logo.jpg. Si le fichier spécifié n’est pas disponible lorsque l’utilisateur ouvre sa session, aucun papier peint n’est affiché. Les utilisateurs ne peuvent pas spécifier un autre papier peint. Vous pouvez également utiliser ce paramètre afin de spécifier si l’image du papier peint doit être centrée, en mosaïque ou étirée. Les utilisateurs ne peuvent pas modifier cette spécification.

Si vous désactivez ce paramètre ou ne le configurez pas, aucun papier peint n’est affiché. Les utilisateurs peuvent toutefois sélectionner le papier peint de leur choix.

Consultez également le paramètre N’autoriser que les papiers peints au format bmp au même endroit et le paramètre Empêcher le changement de papier peint dans Configuration utilisateur\Modèles d’administration\Panneau de configuration.

Remarque : ce paramètre ne s’applique pas aux sessions de serveur Bureau à distance.</string>
      <string id="WallpaperStyle_Center">Centrer</string>
      <string id="WallpaperStyle_Stretch">Étirer</string>
      <string id="WallpaperStyle_Tile">Mosaïque</string>
      <string id="WallpaperStyle_KeepAspect">Ajuster</string>
      <string id="WallpaperStyle_CropToFit">Remplir</string>
      <string id="WallpaperStyle_Span">Étendue</string>
      <string id="NoWindowMinimizingShortcuts">Désactiver les mouvements de souris réduisant la fenêtre Aero Shake</string>
      <string id="NoWindowMinimizingShortcuts_Help">Empêche de réduire ou de restaurer les fenêtres lorsque des mouvements de va-et-vient de souris sont appliqués à la fenêtre active.
      
Si vous activez cette stratégie, les fenêtres de l’application ne seront pas réduites ou restaurées si des mouvements de va-et-vient de souris sont appliqués à la fenêtre active.

Si vous désactivez ou ne configurez pas ce paramètre, ces mouvements réduisent ou restaurent les fenêtres de l’application.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AD_QueryLimit">
        <decimalTextBox refId="AD_QueryLimit_Box" defaultValue="10000" spinStep="100">Nombre d’objets renvoyés :    </decimalTextBox>
      </presentation>
      <presentation id="ForceActiveDesktopOn">
        <text>Autorise les papiers peints HTML et JPEG</text>
      </presentation>
      <presentation id="NoActiveDesktop">
        <text>Interdit les papiers peints HTML ou JPG</text>
      </presentation>
      <presentation id="sz_AdminComponents_Title">
        <textBox refId="sz_ATC_AdminAddItem">
          <label>Entrez l’URL des éléments du Bureau à ajouter (séparés par un espace) :  </label>
        </textBox>
        <textBox refId="sz_ATC_AdminDeleteItem">
          <label>Entrez l’URL des éléments du Bureau à supprimer (séparés par un espace) :  </label>
        </textBox>
      </presentation>
      <presentation id="Wallpaper">
        <textBox refId="WallpaperName">
          <label>Nom du papier peint :</label>
        </textBox>
        <text>Exemple : avec un chemin local :   C:\windows\web\wallpaper\home.jpg</text>
        <text>Exemple : avec un chemin UNC :     \\Server\Share\Corp.jpg</text>
        <dropdownList refId="WallpaperStyle" defaultItem="0">Style du papier peint :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
