<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="DeviceCompat">Compatibilité des périphériques et des pilotes</string>
      <string id="DeviceFlags">Paramètres de compatibilité des périphériques</string>
      <string id="DriverShims">Paramètres de compatibilité des pilotes</string>
      <string id="DeviceFlags_Help">Modifie le comportement des pilotes de bus Microsoft pour qu’ils fonctionnent avec des périphériques spécifiques.</string>
      <string id="DriverShims_Help">Modifie le comportement des pilotes tiers pour contourner les incompatibilités introduites entre les versions de système d’exploitation.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
