<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="DFSDiscoverDC">Configurer la fréquence à laquelle un client DFS découvre des contrôleurs de domaine</string>
      <string id="DFSDiscoverDC_Help">Ce paramètre de stratégie permet de configurer la fréquence à laquelle un client DFS (Distributed File System) tente de découvrir des contrôleurs de domaine sur un réseau. Par défaut, un client DFS tente de découvrir des contrôleurs de domaine toutes les 15 minutes.

Si vous activez ce paramètre de stratégie, vous pouvez configurer la fréquence à laquelle un client DFS tente de découvrir des contrôleurs de domaine. Cette valeur est spécifiée en minutes.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, la valeur par défaut de 15 minutes est appliquée.

Remarque : la valeur minimale que vous pouvez sélectionner est de 15 minutes. Si vous essayez d’affecter à ce paramètre une valeur inférieure à 15 minutes, la valeur par défaut de 15 minutes est appliquée.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DFSDiscoverDC">
        <decimalTextBox refId="DFSDiscoverDialog" defaultValue="15">Temps en minutes :</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
