<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <!-- BEGIN: Custom supportedOn strings -->
        <string id="SUPPORTED_WindowsLonghornServerDesktopExperienceOrVista">
          
          Windows Server 2008 avec Expérience utilisateur installé ou Windows Vista
        
        </string>
      <!-- END: Custom supportedOn strings -->
      <string id="DfdAlertPolicy">Diagnostics des disques : configurer un texte d’alerte personnalisé</string>
      <string id="DfdAlertPolicyExplain">Ce paramètre de stratégie remplace le texte d’alerte personnalisé dans le message de Diagnostics des disques présenté aux utilisateurs lorsqu’un disque signale un défaut S.M.A.R.T. 

Si vous activez ce paramètre de stratégie, Windows affiche un texte d’alerte personnalisé dans le message de Diagnostics des disques. Le texte personnalisé ne doit pas comporter plus de 512 caractères. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Windows affiche le texte d’alerte par défaut dans le message de Diagnostics des disques. 

Aucun redémarrage du système ou du service n’est requis pour que cette stratégie prenne effet : les modifications prennent effet immédiatement. 

Ce paramètre de stratégie est appliqué uniquement si le paramètre de stratégie de scénario Diagnostics des disques est activé ou n’est pas configuré, et si le service de stratégie de diagnostic est en cours d’exécution. Lorsque le service est arrêté ou désactivé, les scénarios de diagnostic ne sont pas exécutés. Le service de stratégie de diagnostic peut être configuré avec le composant logiciel enfichable Services dans Microsoft Management Console. 

Remarque : pour les systèmes Windows Server, ce paramètre s’applique uniquement si le composant facultatif Expérience utilisateur est installé et si le rôle Services Bureau à distance n’est pas installé. 
       
      </string>
      <string id="WdiScenarioCategory">Diagnostics des disques</string>
      <string id="WdiScenarioExecutionPolicy">Diagnostics des disques : configurer le niveau d’exécution</string>
      <string id="WdiScenarioExecutionPolicyExplain">Ce paramètre de stratégie détermine le niveau d’exécution des diagnostics des disques S.M.A.R.T. (Self-Monitoring And Reporting Technology). 

S.M.A.R.T. est un mécanisme standard permettant aux périphériques de stockage de signaler des défauts à Windows. Un disque qui signale un défaut S.M.A.R.T. doit éventuellement être réparé ou remplacé. Le service de stratégie de diagnostic détecte et enregistre les défauts S.M.A.R.T. dans le journal des événements lorsqu’ils se produisent. 

Si vous activez ce paramètre de stratégie, le service de stratégie de diagnostic signale également aux utilisateurs les défauts S.M.A.R.T. et les guide dans les procédures de sauvegarde et de récupération afin de minimiser les pertes de données potentielles. 

Si vous désactivez ce paramètre de stratégie, les défauts S.M.A.R.T. sont détectés et consignés, mais aucune mesure corrective n’est prise. 

Si vous ne configurez pas ce paramètre de stratégie, le service de stratégie de diagnostic active par défaut la résolution des défauts S.M.A.R.T. 

Ce paramètre de stratégie est appliqué uniquement si la stratégie d’exécution des scénario de diagnostics n’est pas configurée. 

Aucun redémarrage du système ou du service n’est requis pour que cette stratégie prenne effet : les modifications prennent effet immédiatement. 

Ce paramètre de stratégie ne s’applique que si le service de stratégie de diagnostic est en cours d’exécution. Lorsque le service est arrêté ou désactivé, les scénarios de diagnostic ne sont pas exécutés. Le service de stratégie de diagnostic peut être configuré avec le composant logiciel enfichable Services de Microsoft Management Console. 

Remarque : pour les systèmes Windows Server, ce paramètre de stratégie s’applique uniquement si le composant facultatif Expérience utilisateur est installé et si le rôle Services Bureau à distance n’est pas installé. 
       
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="DfdAlertPolicy">
        <textBox refId="DfdAlertPolicyTitle">
          <label>Texte d’alerte personnalisé</label>
          <defaultValue>Entrez le texte d’alerte personnalisé ici</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
