<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="DiskQuota">Quotas de disque</string>
      <string id="DQ_Enable">Activer les quotas de disque</string>
      <string id="DQ_Enable_Help">Ce paramètre de stratégie active et désactive la gestion de quota de disque sur tous les volumes NTFS de l’ordinateur et empêche les utilisateurs de le modifier.

Si vous activez ce paramètre de stratégie, la gestion de quota de disque est activée et les utilisateurs ne peuvent pas la désactiver.

Si vous désactivez ce paramètre de stratégie, la gestion de quota de disque est désactivée et les utilisateurs ne peuvent pas l’activer.

Si ce paramètre de stratégie n’est pas configuré, la gestion de quota de disque est désactivée par défaut, mais les administrateurs peuvent l’activer.

Pour empêcher les utilisateurs de modifier un paramètre qui est en vigueur, le système désactive l’option « Activer la gestion de quota » sous l’onglet Quota des volumes NTFS.

Remarque : ce paramètre de stratégie active la gestion de quota de disque, mais n’établit ou n’applique pas de limite de quota de disque particulière. Pour spécifier une limite de quota de disque, utilisez le paramètre « Limite de quota et niveau d’avertissement par défaut ». Autrement, le système utilise l’espace physique du volume comme limite de quota.

Remarque : pour activer ou désactiver la gestion de quota de disque sans définir de paramètre, dans Poste de travail, cliquez avec le bouton droit sur le nom d’un volume NTFS, cliquez sur Propriétés, cliquez sur l’onglet Quota, puis cliquez sur l’option « Activer la gestion de quota ».</string>
      <string id="DQ_Enforce">Appliquer la limite de quota de disque</string>
      <string id="DQ_Enforce_Help">Ce paramètre de stratégie détermine si les limites de quota de disque sont appliquées et empêche les utilisateurs de modifier le paramètre.

Si vous activez ce paramètre de stratégie, les limites de quota de disque sont appliquées. Si vous désactivez ce paramètre de stratégie, les limites de quota de disque ne sont pas appliquées. Quand vous activez ou désactivez ce paramètre de stratégie, le système désactive l’option « Refuser de l’espace disque aux utilisateurs qui dépassent leur limite de quota » sous l’onglet Quota pour que les administrateurs ne puissent pas effectuer de modifications alors que le paramètre est en vigueur.

Si vous ne configurez pas ce paramètre de stratégie, la limite de quota de disque n’est pas appliquée par défaut, mais les administrateurs peuvent modifier le paramètre.

La mise en application est facultative. Lorsque les utilisateurs atteignent une limite de quota de disque appliquée, le système répond comme si l’espace physique sur le volume était épuisé. Lorsque les utilisateurs atteignent une limite non appliquée, leur statut dans la fenêtre Entrées de quota change, mais ils peuvent continuer à écrire sur le volume tant que de l’espace physique est disponible.

Remarque : ce paramètre de stratégie prévaut sur les paramètres utilisateurs qui activent ou désactivent l’application des quotas sur leurs volumes.

Remarque : pour spécifier une limite de quota de disque, utilisez le paramètre de stratégie « Limite de quota et niveau d’avertissement par défaut ». Autrement, le système utilise l’espace physique du volume comme limite de quota.</string>
      <string id="DQ_Limit">Spécifier la limite de quota et niveau d’avertissement par défaut</string>
      <string id="DQ_Limit_Help">Ce paramètre de stratégie spécifie la limite de quota de disque et le niveau d’avertissement par défaut pour les nouveaux utilisateurs du volume.

Ce paramètre de stratégie détermine la quantité d’espace disque qui peut être utilisée par chaque utilisateur sur chaque volume NTFS d’un ordinateur. Il spécifie également le niveau d’avertissement, la valeur pour laquelle le statut de l’utilisateur dans la fenêtre Entrées de quota change pour indiquer que l’utilisateur s’approche de sa limite de quota de disque.

Ce paramètre prévaut sur les paramètres des nouveaux utilisateurs pour la limite de quota de disque et le niveau d’avertissement sur leurs volumes, et il désactive les options correspondantes dans la section « Sélectionner la limite de quota par défaut pour les nouveaux utilisateurs de ce volume » dans l’onglet Quota.

Ce paramètre de stratégie s’applique à tous les nouveaux utilisateurs aussitôt qu’ils écrivent sur le volume. Il n’affecte pas les limites de quota de disque pour les utilisateurs actuels, les limites personnalisées et les niveaux d’avertissement définis pour des utilisateurs particuliers (dans l’onglet Quota des Propriétés du volume).

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’espace disque disponible pour les utilisateurs n’est pas limité. La fonctionnalité Gestion de quota de disque utilise l’espace physique de chaque volume en tant que limite de quota et niveau d’avertissement.

Lors du choix d’une limite, rappelez-vous que la même limite s’applique à tous les utilisateurs sur tous les volumes, quelle que soit la taille réelle du volume. Définissez une limite et un niveau d’avertissement qui soient raisonnables pour l’ensemble des volumes du groupe.

Ce paramètre de stratégie ne s’applique que lorsque la gestion de quota de disque est activée sur le volume. De plus, si les quotas de disque ne sont pas appliqués, les utilisateurs peuvent dépasser la limite de quota que vous avez définie. Lorsque les utilisateurs atteignent la limite de quota, leur statut dans la fenêtre Entrées de quota change, mais les utilisateurs peuvent continuer à écrire sur le volume.</string>
      <string id="DQ_LogEventOverLimit">Enregistrer l’événement lorsque la limite de quota est dépassée</string>
      <string id="DQ_LogEventOverLimit_Help">Ce paramètre de stratégie détermine si le système enregistre un événement dans le journal d’application local quand les utilisateurs atteignent la limite de quota de disque sur un volume, et empêche les utilisateurs de modifier le paramètre d’enregistrement.

Si vous activez ce paramètre de stratégie, le système enregistre un événement quand l’utilisateur atteint sa limite de quota. Si vous désactivez ce paramètre de stratégie, aucun événement n’est enregistré. De plus, quand vous activez ou désactivez ce paramètre de stratégie, le système désactive l’option « Enregistrer l’événement lorsqu’un utilisateur excède sa limite de quota » sous l’onglet Quota pour que les administrateurs ne puissent pas modifier le paramètre alors qu’il est en vigueur.

Si vous ne configurez pas ce paramètre de stratégie, aucun événement n’est enregistré, mais les administrateurs peuvent utiliser l’option de l’onglet Quota pour modifier le paramètre.

Ce paramètre de stratégie est indépendant des paramètres de stratégie de mise en application des quotas de disque. Vous pouvez donc forcer le système à enregistrer un événement, que vous choisissiez ou non d’appliquer la limite de quota de disque.

En outre, ce paramètre de stratégie n’affecte pas la fenêtre Entrées de quota sous l’onglet Quota. Même sans événement enregistré, les utilisateurs peuvent détecter qu’ils ont atteint leur limite car leur statut change dans la fenêtre Entrées de quota.

Remarque : pour trouver l’option de journalisation, dans Poste de travail, cliquez avec le bouton droit sur le nom d’un volume NTFS, cliquez sur Propriétés, puis cliquez sur l’onglet Quota.</string>
      <string id="DQ_LogEventOverThreshold">Enregistrer l’événement lorsque le niveau d’avertissement de quota est dépassé</string>
      <string id="DQ_LogEventOverThreshold_Help">Ce paramètre de stratégie détermine si le système enregistre un événement dans le journal d’application quand les utilisateurs atteignent leurs niveaux d’avertissement de quota de disque sur un volume.

Si vous activez ce paramètre de stratégie, le système enregistre un événement. Si vous désactivez ce paramètre, aucun événement n’est enregistré. Lorsque vous activez ou désactivez ce paramètre de stratégie, le système désactive l’option « Enregistrer l’événement lorsqu’un utilisateur excède son niveau d’avertissement » correspondante sous l’onglet Quota pour que les administrateurs ne puissent pas modifier la journalisation pendant qu’un paramètre est en vigueur.

Si vous ne configurez pas ce paramètre de stratégie, aucun événement n’est enregistré, mais les administrateurs peuvent utiliser l’option de l’onglet Quota pour modifier le paramètre de journalisation.

Ce paramètre de stratégie n’affecte pas la fenêtre Entrées de quota sous l’onglet Quota. Même sans événement enregistré, les utilisateurs peuvent détecter qu’ils ont atteint leur niveau d’avertissement car leur statut change dans la fenêtre Entrées de quota.

Remarque : pour trouver l’option de journalisation, dans Poste de travail, cliquez avec le bouton droit sur le nom d’un volume NTFS, cliquez sur Propriétés, puis cliquez sur l’onglet Quota.</string>
      <string id="DQ_RemovableMedia">Appliquer la stratégie aux supports amovibles</string>
      <string id="DQ_RemovableMedia_Help">Ce paramètre de stratégie étend les stratégies de quota de disque de ce dossier aux volumes NTFS sur les supports amovibles.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les stratégies de quota de disque établies dans ce dossier s’appliquent uniquement aux volumes NTFS fixes. Remarque : lorsque ce paramètre de stratégie est en appliqué, l’ordinateur doit appliquer le quota de disque aux supports fixes et amovibles.</string>
      <string id="DQ_UnitsEB">Eo</string>
      <string id="DQ_UnitsGB">Go</string>
      <string id="DQ_UnitsKB">Ko</string>
      <string id="DQ_UnitsMB">Mo</string>
      <string id="DQ_UnitsPB">Po</string>
      <string id="DQ_UnitsTB">To</string>
    </stringTable>
    <presentationTable>
      <presentation id="DQ_Limit">
        <text>Spécifier une limite de quota et un niveau d’avertissement appliqués aux utilisateurs</text>
        <text>lorsqu’ils écrivent des données sur un volume avec quota pour la première fois.</text>
        <text> </text>
        <text>Limite de quota par défaut :</text>
        <text> </text>
        <decimalTextBox refId="DQ_LimitValue" defaultValue="100" spinStep="10">Valeur</decimalTextBox>
        <dropdownList refId="DQ_LimitUnits" noSort="true" defaultItem="1">Unités</dropdownList>
        <text> </text>
        <text>Niveau d’avertissement par défaut :</text>
        <text> </text>
        <decimalTextBox refId="DQ_ThresholdValue" defaultValue="100" spinStep="10">Valeur</decimalTextBox>
        <dropdownList refId="DQ_ThresholdUnits" noSort="true" defaultItem="1">Unités</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
