<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">

  <displayName>Protection DMA du noyau</displayName>
  <description>Ce fichier contient les options de configuration pour la protection DMA du noyau</description>
  <resources>

    <stringTable>
      <string id="DmaGuard">Protection DMA du noyau</string>
      <string id="DmaGuard_Explain">Stratégies de configuration de la protection DMA du noyau</string>
      <string id="DmaGuardEnumerationPolicy">Stratégie d'énumération pour les appareils externes incompatibles avec la protection DMA du noyau</string>
      <string id="DmaGuardEnumerationPolicy_Explain">Stratégie d'énumération pour les appareils externes compatibles DMA incompatibles avec le remappage DMA. Cette stratégie n'entre en vigueur que lorsque la protection DMA du noyau est activée et prise en charge par le système. Remarque : cette stratégie ne s'applique pas aux appareils 1394, PCMCIA ou ExpressCard.</string>
      <string id="DmaGuardEnumerationPolicy_Options_1">Autoriser tout</string>
      <string id="DmaGuardEnumerationPolicy_Options_2">Uniquement lorsque vous êtes connecté (par défaut)</string>
      <string id="DmaGuardEnumerationPolicy_Options_3">Bloquer tout</string>
    </stringTable>

    <presentationTable>
      <presentation id="DmaGuardEnumerationPolicy">
        <dropdownList refId="DmaGuardEnumerationPolicy_Options" noSort="true" defaultItem="1">Stratégie d’énumération</dropdownList>
      </presentation>
    </presentationTable>

  </resources>
</policyDefinitionResources>
