<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Client DNS</string>
      <string id="DNS_Domain">Suffixe DNS spécifique à la connexion</string>
      <string id="DNS_Domain_Help">Spécifie un suffixe DNS spécifique à la connexion. Ce paramètre de stratégie prévaut sur les suffixes DNS spécifiques à la connexion locale et les suffixes configurés à l’aide de DHCP.

Pour utiliser ce paramètre de stratégie, cliquez sur Activer, puis entrez une valeur de chaîne représentant le suffixe DNS.

Si vous activez ce paramètre de stratégie, le suffixe DNS que vous entrez est appliqué à toutes les connexions réseau utilisées par les ordinateurs qui reçoivent ce paramètre de stratégie.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les ordinateurs utilisent le suffixe DNS spécifique à la connexion locale ou DHCP, s’il est configuré.</string>
      <string id="DNS_NameServer">Serveurs DNS</string>
      <string id="DNS_NameServer_Help">Définit les serveurs DNS auxquels un ordinateur envoie des requêtes lorsqu’il tente de résoudre des noms. Ce paramètre de stratégie prévaut sur la liste de serveurs DNS configurés localement et à l’aide de DHCP.

Pour utiliser ce paramètre de stratégie, cliquez sur Activer, puis entrez une liste d’adresses IP séparées par un espace dans le champ disponible. Pour utiliser ce paramètre de stratégie, vous devez entrer au moins une adresse IP.

Si vous activez ce paramètre de stratégie, la liste de serveurs DNS est appliquée à toutes les connexions serveur utilisées par les ordinateurs qui reçoivent ce paramètre de stratégie.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les ordinateurs utilisent la liste de serveurs DNS locale ou fournie par DHCP, si elle est configurée.</string>
      <string id="DNS_PrimaryDnsSuffix">Suffixe DNS principal</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Spécifie le suffixe DNS principal utilisé par les ordinateurs pour l’inscription de nom DNS et la résolution de noms DNS.

Pour utiliser ce paramètre de stratégie, cliquez sur Activer et entrez le suffixe DNS principal entier que vous voulez attribuer. Par exemple, microsoft.com.

Important : vous devez redémarrer Windows pour que les modifications apportées à ce paramètre de stratégie soient appliquées sur les ordinateurs qui le reçoivent.

Si vous activez ce paramètre de stratégie, celui-ci prévaut sur le suffixe DNS principal configuré dans la boîte de dialogue Nom d’ordinateur NetBIOS et suffixe DNS à l’aide du panneau de configuration Système.

Vous pouvez utiliser ce paramètre de stratégie pour empêcher les utilisateurs, y compris les administrateurs locaux, de modifier le suffixe DNS principal.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, chaque ordinateur utilise son suffixe DNS principal local, qui est habituellement le nom DNS du domaine Active Directory auquel il est joint.</string>
      <string id="DNS_RegisterAdapterName">Inscrire des enregistrements DNS avec un suffixe DNS spécifique à la connexion</string>
      <string id="DNS_RegisterAdapterName_Help">Spécifie si un ordinateur effectuant une inscription DNS dynamique peut inscrire des enregistrements de ressources A et PTR avec une concaténation de son nom d’ordinateur et d’un suffixe DNS spécifique à la connexion, en plus d’inscrire ces enregistrements avec une concaténation de son nom d’ordinateur et du suffixe DNS principal.

Par défaut, un client DNS effectuant une inscription DNS dynamique inscrit des enregistrements de ressource A et PTR avec une concaténation de son nom d’ordinateur et du suffixe DNS principal. Par exemple, un nom d’ordinateur monordinateur et un suffixe DNS principal microsoft.com sont inscrits sous la forme : monordinateur.microsoft.com.

Si vous activez ce paramètre de stratégie, un ordinateur inscrit des enregistrements de ressources A et PTR avec son suffixe DNS spécifique à la connexion, en plus du suffixe DNS principal. Cela s’applique à toutes les connexions réseau utilisées par les ordinateurs qui reçoivent ce paramètre de stratégie.

Par exemple, si le nom d’ordinateur est monordinateur, le suffixe DNS principal est microsoft.com et le suffixe DNS spécifique à la connexion est VPNconnection, un ordinateur inscrit des enregistrements de ressources A et PTR pour monordinateur.VPNconnection et monordinateur.microsoft.com lorsque ce paramètre de stratégie est activé.

Important : ce paramètre de stratégie est ignoré sur un ordinateur client DNS si l’inscription DNS dynamique est désactivée.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, un ordinateur client DNS n’inscrit aucun enregistrement de ressources A et PTR en utilisant un suffixe DNS spécifique à la connexion.</string>
      <string id="DNS_RegisterReverseLookup">Inscrire les enregistrements PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Ne pas inscrire</string>
      <string id="DNS_RegisterReverseLookup_Help">Spécifie sur les ordinateurs clients DNS inscrivent des enregistrements de ressources PTR.

Par défaut, les clients DNS configurés pour effectuer une inscription DNS dynamique tentent d’inscrire un enregistrement de ressources PTR uniquement s’ils ont correctement inscrit l’enregistrement de ressources A correspondant.

Si vous activez ce paramètre de stratégie, l’inscription d’enregistrements PTR est déterminée par l’option que vous choisissez sous Inscrire les enregistrements PTR.

Pour utiliser ce paramètre de stratégie, cliquez sur Activer, puis sélectionnez l’une des options suivantes dans la liste déroulante :

Ne pas inscrire : les ordinateurs ne tentent pas d’inscrire des enregistrements de ressources PTR.

Inscrire : les ordinateurs tentent d’inscrire des enregistrements de ressources PTR même si l’inscription des enregistrements A correspondants n’a pas réussi.

Inscrire uniquement si l’inscription des enregistrements A réussit : les ordinateurs tentent d’inscrire des enregistrements de ressources PTR uniquement si l’inscription des enregistrements A correspondants a réussi.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les ordinateurs utilisent les paramètres configurés localement.</string>
      <string id="DNS_RegisterReverseLookup_Register">Inscrire</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Inscrire uniquement si l’inscription de l’enregistrement A réussit</string>
      <string id="DNS_RegistrationEnabled">Mise à jour dynamique</string>
      <string id="DNS_RegistrationEnabled_Help">Spécifie si la mise à jour dynamique DNS est activée. Les ordinateurs configurés pour la mise à jour dynamique DNS inscrivent et mettent à jour automatiquement leurs enregistrements de ressources DNS avec un serveur DNS.

Si vous activez ce paramètre de stratégie ou ne le configurez pas, les ordinateurs tentent d’utiliser l’inscription DNS dynamique sur toutes les connexions réseau pour lesquelles l’inscription DNS dynamique spécifique à la connexion est activée. Pour que l’inscription DNS dynamique puisse être activée sur une connexion réseau, la configuration spécifique à la connexion doit autoriser l’inscription DNS dynamique et ce paramètre de stratégie ne doit pas être désactivé.

Si vous désactivez ce paramètre de stratégie, les ordinateurs ne peuvent pas utiliser l’inscription DNS dynamique pour aucune de leurs connexions réseau, quelle que soit la configuration des connexions réseau individuelles.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Remplacer les adresses en conflit</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Spécifie si les mises à jour dynamiques doivent remplacer les enregistrements de ressources existants qui contiennent des adresses IP en conflit.

Ce paramètre de stratégie est conçu pour les ordinateurs qui inscrivent des enregistrements de ressources d’adresse (A) dans des zones DNS qui n’utilisent pas les mises à jour dynamiques sécurisées. La mise à jour dynamique sécurisée conserve l’appartenance des enregistrements de ressources et n’autorise pas un client DNS à remplacer des enregistrements qui sont inscrits par d’autres ordinateurs.

Au cours de la mise à jour dynamique d’enregistrements de ressources dans une zone qui n’utilise pas les mises à jour dynamiques sécurisées, un enregistrement de ressource A qui associe le nom d’hôte du client à une adresse IP différente de celle actuellement utilisée par le client peut exister. Par défaut, le client DNS tente de remplacer l’enregistrement de ressources A existant par un enregistrement de ressources A ayant l’adresse IP actuelle du client.

Si vous activez ce paramètre de stratégie ou ne le configurez pas, les clients DNS conservent leur comportement par défaut et tentent de remplacer les enregistrements de ressources A en conflit au cours de la mise à jour dynamique.

Si vous désactivez ce paramètre de stratégie, les enregistrements de ressources A qui contiennent des adresses IP en conflit ne sont pas remplacées au cours d’une mise à jour dynamique et une erreur est enregistrée dans l’Observateur d’événements.</string>
      <string id="DNS_RegistrationRefreshInterval">Intervalle d’actualisation de l’inscription</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Spécifie l’intervalle utilisé par les clients DNS pour actualiser l’inscription de ressources A et PTR. Ce paramètre de stratégie s’applique uniquement aux ordinateurs effectuant des mises à jour DNS dynamiques.

Les ordinateurs configurés pour effectuer une inscription DNS dynamique des enregistrements de ressources A et PTR réinscrivent périodiquement leurs enregistrements auprès des serveurs DNS, même si les enregistrements n’ont pas changé. Cette réinscription est requise pour indiquer aux serveurs DNS que des enregistrements sont actuels et ne doivent pas être automatiquement supprimés (nettoyés) lorsqu’un serveur DNS est configuré pour supprimer les enregistrements obsolètes.

Avertissement : si le nettoyage des enregistrements est activé sur la zone, la valeur de ce paramètre de stratégie ne doit jamais être plus longue que la valeur de l’intervalle d’actualisation de la zone DNS. La configuration d’un intervalle d’actualisation de l’inscription plus long que l’intervalle d’actualisation de la zone DNS peut entraîner la suppression accidentelle des enregistrements de ressources A et PTR.

Pour spécifier l’intervalle d’actualisation de l’inscription, cliquez sur Activer et entrez la valeur 1 800 ou une valeur supérieure. La valeur spécifiée correspond au nombre de secondes à utiliser pour l’intervalle d’actualisation de l’inscription. Par exemple, la valeur 1 800 correspond à 1 800 secondes, soit 30 minutes.

Si vous activez ce paramètre de stratégie, l’intervalle d’actualisation de l’inscription que vous spécifiez est appliqué à toutes les connexions réseau utilisées par les ordinateurs qui reçoivent ce paramètre de stratégie.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les ordinateurs utilisent le paramètre local ou le paramètre DHCP. Par défaut, les ordinateurs clients configurés avec une adresse IP statique essaient de mettre à jour leurs enregistrements de ressources DNS une fois toutes les 24 heures et les clients DHCP essaient de les mettre à jour lorsqu’un bail DHCP est accordé ou renouvelé.</string>
      <string id="DNS_RegistrationTtl">Valeur TTL pour les enregistrements A et PTR</string>
      <string id="DNS_RegistrationTtl_Help">

Spécifie la valeur du champ Durée de vie dans les enregistrements de ressources A et PTR qui sont inscrits par les ordinateurs auxquels ce paramètre de stratégie est appliqué.

Pour spécifier la durée de vie, cliquez sur Activer et entrez une valeur en secondes (par exemple, la valeur 900 équivaut à 15 minutes).

Si vous activez ce paramètre de stratégie, la valeur de durée de vie que vous spécifiez est appliqué aux enregistrements de ressources DNS pour toutes les connexions réseau utilisées par les ordinateurs qui reçoivent ce paramètre de stratégie.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les ordinateurs utilisent les paramètres de durée de vie spécifiés dans DNS. Par défaut, la durée de vie est de 1 200 secondes (20 minutes).</string>
      <string id="DNS_SearchList">Liste de recherche de suffixes DNS</string>
      <string id="DNS_SearchList_Help">Spécifie les suffixes DNS à attacher à un nom en une seule partie non complet avant de soumettre une requête DNS pour ce nom.

Un nom en une seule partie non complet ne contient pas de points, , comme le nom « exemple ». Il est différent d’un nom de domaine complet, tel que « exemple.microsoft.com ».

Les ordinateurs clients qui reçoivent ce paramètre de stratégie attachent un ou plusieurs suffixes aux requêtes DNS pour un nom en une seule partie. Par exemple, une requête DNS pour le nom en une seule partie « exemple » est modifiée en « exemple.microsoft.com » avant son envoi à un serveur DNS si ce paramètre de stratégie est activé avec le suffixe « microsoft.com ».

Pour utiliser ce paramètre de stratégie, cliquez sur Activer, puis entrez une valeur de chaîne représentant les suffixes DNS qui doivent être ajoutés aux noms en une seule partie. Vous devez spécifier au moins un suffixe. Utilisez une chaîne délimitée par des virgules, comme « microsoft.com,serverua.microsoft.com,office.microsoft.com » pour spécifier plusieurs suffixes.

Si vous activez ce paramètre de stratégie, un seul suffixe DNS est attaché à la fois pour chaque requête. Si une requête ne réussit pas, un nouveau suffixe DNS est ajouté à la place du suffixe en erreur et cette nouvelle requête est soumise. Les valeurs sont utilisées dans leur ordre d’apparition dans la chaîne, en commençant par la valeur la plus à gauche et en continuant vers la droite jusqu’à ce qu’une requête réussisse ou que tous les suffixes aient été essayés.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le suffixe DNS principal et les suffixes DNS spécifiques à la connexion réseau sont ajoutés aux requêtes non complètes.</string>
      <string id="DNS_UpdateSecurityLevel">Niveau de sécurité de mise à jour</string>
      <string id="DNS_UpdateSecurityLevel_Help">Spécifie le niveau de sécurité des mises à jour DNS dynamiques.

Pour utiliser ce paramètre de stratégie, cliquez sur Activer, puis sélectionnez l’une des valeurs suivantes :

Non sécurisé suivi de sécurisé, les ordinateurs envoient des mises à jour dynamiques sécurisées uniquement lorsque des mises à jour dynamiques non sécurisées sont refusées.

Non sécurisé uniquement, les ordinateurs envoient uniquement des mises à jour dynamiques non sécurisées.

Sécurisé uniquement, les ordinateurs envoient uniquement des mises à jour dynamiques sécurisées.

Si vous activez ce paramètre de stratégie, les ordinateurs qui essaient d’envoyer des mises à jour DNS dynamiques utilisent le niveau de sécurité que vous spécifiez dans ce paramètre de stratégie.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les ordinateurs utilisent les paramètres locaux. Par défaut, les clients DNS essaient d’utiliser en premier une mise à jour dynamique non sécurisée. Si elle est refusée, les clients essaient d’utiliser une mise à jour sécurisée.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Sécurisé uniquement</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Non sécurisé uniquement</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Non sécurisé suivi de sécurisé</string>
      <string id="DNS_UpdateTopLevelDomainZones">Mettre à jour les zones de domaine de premier niveau</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Spécifie si les ordinateurs peuvent envoyer des mises à jour dynamiques aux zones avec un nom en une seule partie. Ces zones sont également appelées des zones de domaine de niveau supérieur, par exemple, « com ».

Par défaut, un client DNS configuré pour effectuer une mise à jour DNS dynamique met à jour la zone DNS faisant autorité pour ses enregistrements de ressources DNS sauf si cette zone est un domaine de premier niveau ou une zone racine.

Si vous activez ce paramètre de stratégie, les ordinateurs envoient des mises à jour dynamiques à toute zone faisant autorité pour les enregistrements de ressources que l’ordinateur doit mettre à jour, sauf la zone racine.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les ordinateurs n’envoient pas de mises à jour dynamiques à la zone racine ou aux zones de domaine de premier niveau faisant autorité pour les enregistrements de ressources que l’ordinateur doit mettre à jour.</string>
      <string id="DNS_UseDomainNameDevolution">Dévolution de suffixe DNS principal</string>
      <string id="DNS_UseDomainNameDevolution_Help">Spécifie si le client DNS effectue une dévolution de suffixe DNS principal au cours du processus de résolution de noms.

Avec la dévolution, un client DNS crée des requêtes en ajoutant un nom de domaine en une seule partie non complet avec le suffixe parental du nom de suffixe DNS principal, et le parent de ce suffixe, etc., et s’arrête si le nom est résolu ou à un niveau déterminé par les paramètres de dévolution. Vous pouvez utiliser la dévolution lorsqu’un utilisateur ou une application envoie une requête de nom de domaine en une seule partie.

Le client DNS ajoute des suffixes DNS au nom de domaine en une seule partie non complet à l’état de la case d’option Ajouter des suffixes DNS principaux et spécifiques aux connexions et de la case à cocher Ajouter des suffixes parents du suffixe DNS principal de l’onglet DNS de la boîte de dialogue des propriétés des paramètres TCP/IP avancés pour le protocole Internet (TCP/IP).

La dévolution n’est pas activée si une liste de recherche de suffixe globale est configurée à l’aide de la stratégie de groupe.

Si aucune liste de recherche de suffixe globale n’est configurée, et que la case d’option Ajouter des suffixes DNS principaux et spécifiques aux connexions est sélectionnée, le client DNS ajoute les noms suivants au nom en une seule partie lorsqu’il envoie des requêtes DNS :

Suffixe DNS principal, spécifié dans l’onglet Nom de l’ordinateur du panneau de configuration Système.

Chaque suffixe DNS spécifique à une connexion, attribué via DHCP ou spécifié dans la zone Suffixe DNS pour cette connexion de l’onglet DNS dans la boîte de dialogue Paramètres TCP/IP avancés de chaque connexion.

Par exemple, lorsqu’un utilisateur soumet une requête pour un nom en une seule partie, tel que « exemple », le client DNS attache un suffixe, tel que « microsoft.com », ce qui transforme la requête en « exemple.microsoft.com », avant d’envoyer la requête à un serveur DNS.

Si aucune liste de recherche de suffixe DNS n’est spécifiée, le client DNS attache le suffixe DNS principal à un nom en une seule partie. Si cette requête échoue, le suffixe DNS spécifique à la connexion est attaché pour une nouvelle requête. Si aucune de ces requêtes n’est résolue, le client effectue la dévolution du suffixe DNS principal de l’ordinateur (abandonne le nom le plus à gauche du suffixe DNS principal), attache ce suffixe DNS principal diminué au nom en une seule partie, puis soumet cette nouvelle requête à un serveur DNS.

Par exemple, si le suffixe DNS principal ooo.aaa.microsoft.com est joint au nom en une seule partie non terminé par un point « exemple », et que la requête DNS pour exemple.ooo.aaa.microsoft.com échoue, le client DNS effectue la dévolution du suffixe DNS principal (abandonne le nom le plus à gauche) jusqu’au niveau de dévolution spécifié, et envoie une requête pour exemple.aaa.microsoft.com. Si cette requête échoue, le suffixe DNS principal est encore diminué s’il se trouve en dessous du niveau de dévolution spécifié et la requête exemple.microsoft.com est envoyée. Si la requête échoue, la dévolution se poursuit si le niveau de dévolution spécifié n’est pas atteint et la requête exemple.microsoft.com est envoyée, ce qui correspond à un niveau de dévolution 2. Le suffixe DNS principal ne peut pas être réduit au-delà du niveau de dévolution 2. Le niveau de dévolution peut être configuré à l’aide du paramètre de stratégie Niveau de dévolution de suffixe DNS principal. Le niveau de dévolution par défaut est 2.

Si vous activez ce paramètre de stratégie ou ne le configurez pas, les clients DNS tentent de résoudre les noms en une seule partie en utilisant des concaténations du nom en une seule partie à résoudre et du suffixe DNS principal diminué.

Si vous désactivez ce paramètre de stratégie, les clients DNS ne tentent pas de résoudre les noms qui sont des concaténations du nom en une seule partie à résoudre et du suffixe DNS principal diminué.</string>
      <string id="DNS_DomainNameDevolutionLevel">Niveau de dévolution de suffixe DNS principal</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Spécifie le niveau de dévolution utilisé par les clients DNS en cas de dévolution de suffixe DNS principal au cours du processus de résolution de noms.

Avec la dévolution, un client DNS crée des requêtes en ajoutant un nom de domaine en une seule partie non complet avec le suffixe parental du nom de suffixe DNS principal, et le parent de ce suffixe, etc., et s’arrête si le nom est résolu ou à un niveau déterminé par les paramètres de dévolution. Vous pouvez utiliser la dévolution lorsqu’un utilisateur ou une application envoie une requête de nom de domaine en une seule partie.

Le client DNS ajoute des suffixes DNS au nom de domaine en une seule partie non complet à l’état de la case d’option Ajouter des suffixes DNS principaux et spécifiques aux connexions et de la case à cocher Ajouter des suffixes parents du suffixe DNS principal de l’onglet DNS de la boîte de dialogue des propriétés des paramètres TCP/IP avancés pour le protocole Internet (TCP/IP).

La dévolution n’est pas activée si une liste de recherche de suffixe globale est configurée à l’aide de la stratégie de groupe.

Si aucune liste de recherche de suffixe globale n’est configurée, et que la case d’option Ajouter des suffixes DNS principaux et spécifiques aux connexions est sélectionnée, le client DNS ajoute les noms suivants au nom en une seule partie lorsqu’il envoie des requêtes DNS :

Suffixe DNS principal, spécifié dans l’onglet Nom de l’ordinateur du panneau de configuration Système.

Chaque suffixe DNS spécifique à une connexion, attribué via DHCP ou spécifié dans la zone Suffixe DNS pour cette connexion de l’onglet DNS dans la boîte de dialogue Paramètres TCP/IP avancés de chaque connexion.

Par exemple, lorsqu’un utilisateur soumet une requête pour un nom en une seule partie, tel que « exemple », le client DNS attache un suffixe, tel que « microsoft.com », ce qui transforme la requête en « exemple.microsoft.com », avant d’envoyer la requête à un serveur DNS.

Si aucune liste de recherche de suffixe DNS n’est spécifiée, le client DNS attache le suffixe DNS principal à un nom en une seule partie. Si cette requête échoue, le suffixe DNS spécifique à la connexion est attaché pour une nouvelle requête. Si aucune de ces requêtes n’est résolue, le client effectue la dévolution du suffixe DNS principal de l’ordinateur (abandonne le nom le plus à gauche du suffixe DNS principal), attache ce suffixe DNS principal diminué au nom en une seule partie, puis soumet cette nouvelle requête à un serveur DNS.

Par exemple, si le suffixe DNS principal ooo.aaa.microsoft.com est joint au nom en une seule partie non terminé par un point « exemple », et que la requête DNS pour exemple.ooo.aaa.microsoft.com échoue, le client DNS effectue la dévolution du suffixe DNS principal (abandonne le nom le plus à gauche) jusqu’au niveau de dévolution spécifié, et envoie une requête pour exemple.aaa.microsoft.com. Si cette requête échoue, le suffixe DNS principal est encore diminué s’il se trouve en dessous du niveau de dévolution spécifié et la requête exemple.microsoft.com est envoyée. Si la requête échoue, la dévolution se poursuit si le niveau de dévolution spécifié n’est pas atteint et la requête exemple.microsoft.com est envoyée, ce qui correspond à un niveau de dévolution 2. Le suffixe DNS principal ne peut pas être réduit au-delà du niveau de dévolution 2. Le niveau de dévolution peut être configuré à l’aide de ce paramètre de stratégie. Le niveau de dévolution par défaut est 2.

Si vous activez ce paramètre de stratégie et que la dévolution DNS est également activée, les clients DNS utilisent le niveau de dévolution DNS que vous spécifiez.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les clients DNS utilisent le niveau de dévolution par défaut 2 si la dévolution DNS est activée.</string>
      <string id="DNS_TurnOffMulticast">Désactiver la résolution de noms multidiffusion</string>
      <string id="DNS_TurnOffMulticast_Help">Spécifie que la résolution LLMNR (Link Local Multicast Name Resolution) est désactivée sur les ordinateurs clients.

LLMNR est un protocole de résolution de noms secondaire. Avec la résolution LLMNR, des requêtes sont envoyées en utilisant la multidiffusion sur une liaison réseau locale sur un sous-réseau unique à partir d’un ordinateur client vers un autre ordinateur client sur le même sous-réseau sur lequel la résolution LLMNR est également activée. La résolution LLMNR ne requiert aucune configuration de serveur DNS ou de client DNS et permet la résolution de noms dans des scénarios où la résolution de noms DNS n’est pas possible.

Si vous activez ce paramètre de stratégie, la résolution LLMNR est désactivée sur toutes les cartes réseau disponibles sur l’ordinateur client.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, la résolution LLMNR est activée sur toutes les cartes réseau disponibles.</string>
      <string id="DNS_AppendToMultiLabelName">Autoriser l’ajout de suffixes DNS aux requêtes de noms en plusieurs parties non complets</string>
      <string id="DNS_AppendToMultiLabelName_Help">Spécifie que les ordinateurs peuvent accoler des suffixes à un nom en plusieurs parties non complet avant d’envoyer d’autres requêtes DNS si la requête de nom d’origine échoue.

Un nom contenant des points, mais qui ne se termine pas par un point, est un nom en plusieurs parties non complet, par exemple « server.corp ». Le nom « server.corp.contoso.com. » est un exemple de nom complet car il se termine par un point.

Ainsi, si l’ajout de suffixes est autorisé, une requête de nom en plusieurs parties nom complet, tel que « server.corp » fait tout d’abord l’objet d’une requête par le client DNS. Si la requête aboutit, la réponse est retournée au client. Si elle échoue, le nom en plusieurs parties non complet est prolongé par des suffixes DNS. Ces suffixes peuvent être issus d’une combinaison associant le suffixe du domaine principal du client DNS local, un suffixe de domaine spécifique à une connexion et/ou la liste de recherche de suffixe DNS.

Si l’ajout de suffixes est autorisé et qu’un client DNS avec le suffixe de domaine principal « contoso.com » effectue une requête pour « server.corp », le client DNS envoie tout d’abord une requête pour « server.corp », puis une requête pour « server.corp.contoso.com. » si la première échoue.

Si vous activez ce paramètre de stratégie, des suffixes peuvent être ajoutés à un nom en plusieurs parties non complet au cas où la requête de nom d’origine échoue.

Si vous désactivez ce paramètre de stratégie, aucun suffixe n’est ajouté aux requêtes de noms en plusieurs parties non complets lorsque la requête de nom d’origine échoue.

Si vous ne configurez pas ce paramètre de stratégie, les ordinateurs utilisent les paramètres de leur client DNS local pour déterminer le comportement de requête pour les noms en plusieurs parties non complets.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Désactiver la résolution intelligente des noms multirésidents</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Spécifie qu’un client DNS multirésident doit optimiser la résolution de noms entre les réseaux.  Ce paramètre améliore les performances en émettant en parallèle des requêtes DNS, LLMNR (Link Local Multicast Name Resolution) et NetBIOS sur TCP/IP (NetBT) sur tous les réseaux. Si plusieurs réponses positives sont reçues, l’ordre de liaison des réseaux est utilisé pour déterminer quelle réponse accepter.

Si vous activez ce paramètre de stratégie, le client DNS n’effectue aucune optimisation.  Dans un premier temps, des requêtes DNS sont émises sur tous les réseaux. Des requêtes LLMNR sont émises si les requêtes DNS échouent, suivies de requêtes NetBT si les requêtes LLMNR échouent.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, la résolution de noms est optimisée lorsque des requêtes DNS, LLMNR et NetBT sont émises.</string>
      <string id="DNS_SmartProtocolReorder">Désactiver le reclassement intelligent des protocoles</string>
      <string id="DNS_SmartProtocolReorder_Help">Spécifie que le client DNS doit donner la préférence aux réponses provenant de protocoles de résolution de noms locaux de liaison ou de réseaux n’appartenant pas à un domaine par rapport aux réponses DNS lorsque des requêtes pour des noms plats sont émises. Les protocoles de résolution de noms locaux de liaison incluent LLMNR (Link Local Multicast Name Resolution) et NetBT (NetBIOS sur TCP/IP).

Si vous activez ce paramètre de stratégie, le client DNS donne la préférence aux réponses DNS, puis aux réponses LLMNR et enfin aux réponses NetBT pour tous les réseaux.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le client DNS donne la préférence aux réponses locales de liaison pour les requêtes de noms plats sur des réseaux n’appartenant pas à un domaine.

Remarque : ce paramètre de stratégie est applicable uniquement si le paramètre de stratégie Désactiver la résolution intelligente des noms à plusieurs connexions est désactivé ou n’est pas configuré.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Autoriser les requêtes NetBT pour les noms de domaines complets</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Spécifie que des requêtes NetBIOS sur TCP/IP (NetBT) sont émises pour des noms de domaine complets. 

Si vous activez ce paramètre de stratégie, des requêtes NetBT sont émises pour des noms de domaines en plusieurs parties et complets comme « www.example.com », en plus des noms en une seule partie.  

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, des requêtes NetBT sont émises uniquement pour des noms en une seule partie, comme « exemple » et pas pour des noms de domaines en plusieurs parties et complets.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Préférer les réponses locales de liaison aux réponses DNS lorsqu’elles proviennent d’un réseau à priorité plus élevée</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Spécifie que les réponses provenant de protocoles de résolution de noms locaux de liaison reçues sur une interface réseau qui se situe à une position plus élevée dans l’ordre de liaison sont préférées aux réponses DNS provenant d’interfaces réseau situées plus bas dans l’ordre de liaison. Les protocoles de résolution de noms locaux de liaison incluent LLMNR (Link Local Multicast Name Resolution) et NetBT (NetBIOS sur TCP/IP).

Si vous activez ce paramètre de stratégie, les réponses provenant de protocoles locaux de liaison sont préférées aux réponses DNS si les réponses locales proviennent d’un réseau qui se situe à une position plus élevée dans l’ordre de liaison.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les réponses DNS provenant de réseaux situés plus bas dans l’ordre de liaison sont préférées aux réponses de protocoles locaux de liaison reçues de réseaux situés plus haut dans l’ordre de liaison.

Remarque : ce paramètre de stratégie est applicable uniquement si le paramètre de stratégie Désactiver la résolution intelligente des noms multirésidents est désactivé ou n’est pas configuré.</string>
      <string id="DNS_IdnEncoding">Désactiver l’encodage IDN</string>
      <string id="DNS_IdnEncoding_Help">Spécifie si le client DNS doit convertir les noms de domaine internationaux (IDN) en Punycode lorsque l’ordinateur se trouve sur un réseau n’appartenant pas à un domaine et sur lequel aucun serveur WINS n’est configuré.

Si vous activez ce paramètre de stratégie, les noms IDN ne sont pas convertis en Punycode.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les noms IDN sont convertis en Punycode lorsque l’ordinateur se trouve sur un réseau n’appartenant pas à un domaine et pour lequel aucun serveur WINS n’est configuré.</string>
      <string id="DNS_IdnMapping">Mappage IDN</string>
      <string id="DNS_IdnMapping_Help">Spécifie si le client DNS doit convertir les noms de domaine internationaux (IDN) au format Nameprep, qui est une représentation Unicode canonique de la chaîne.

Si vous activez ce paramètre de stratégie, les noms IDN sont convertis au format Nameprep.

Si vous activez ce paramètre de stratégie, les noms IDN ne sont pas convertis au format Nameprep.</string>
      <string id="DNS_Doh">Configurer la résolution de noms DNS sur HTTPs (DoH)</string>
      <string id="DNS_Doh_Disabled">Interdire DoH</string>
      <string id="DNS_Doh_Auto">Autoriser DoH</string>
      <string id="DNS_Doh_Force">Exiger DoH</string>
      <string id="DNS_Doh_Help">Indique si le client DNS procède à la résolution de noms sur DNS via HTTPs (DoH).

Par défaut, le client DNS effectue une résolution de nom DNS classique (via UDP ou TCP). Ce paramètre peut améliorer le client DNS afin qu’il utilise le protocole DoH pour résoudre les noms de domaine.

Pour utiliser ce paramètre de stratégie, cliquez sur Activer, puis sélectionnez l’une des options suivantes dans la liste déroulante
:


Empêcher DoH
: aucune DoH résolution de noms ne sera effectuée.

Autoriser DoH
: effectuer des requêtes DoH si les serveurs DNS configurés le prennent en charge. S’ils ne le prennent pas en charge, essayez la résolution de nom classique.


Nécessite DoH
: autoriser uniquement la résolution de noms DoH. S’il n’y a aucun serveur DNS compatible DoH configuré, la résolution de noms échouera.Si vous désactivez ce paramètre de stratégie, ou si vous ne configurez pas ce paramètre de stratégie, l’ordinateur utilise les paramètres configurés localement. Le trafic en texte clair DDR (Discovery of Designated Resolvers) est autorisé car il est nécessaire pour la découverte automatique des paramètres DoH.</string>
      <string id="DNS_Netbios">Configurer les paramètres NetBIOS</string>
      <string id="DNS_Netbios_Disable">Désactiver la résolution de noms NetBIOS</string>
      <string id="DNS_Netbios_Allow">Autoriser la résolution de noms NetBIOS</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Désactiver la résolution de noms NetBIOS sur les réseaux publics</string>
      <string id="DNS_Netbios_Learning_Mode">Mode d’apprentissage NetBIOS</string>
      <string id="DNS_Netbios_Help">Spécifie si le client DNS effectue la résolution de noms sur NetBIOS.

Par défaut, le client DNS désactive la résolution de noms NetBIOS sur les réseaux publics pour des raisons de sécurité.

Pour utiliser ce paramètre de stratégie, cliquez sur Activé, puis sélectionnez l’une des options suivantes dans la liste déroulante :

Désactiver la résolution de noms NetBIOS : ne jamais autoriser la résolution de noms NetBIOS.

Autoriser la résolution de noms NetBIOS : toujours autoriser la résolution de noms NetBIOS.

Désactiver la résolution de noms NetBIOS sur les réseaux publics : autoriser la résolution de noms NetBIOS uniquement sur les cartes réseau non connectées à des réseaux publics.

Mode d’apprentissage NetBIOS : toujours autoriser la résolution de noms NetBIOS et l’utiliser comme solution de secours après l’échec des requêtes mDNS/LLMNR.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les ordinateurs utilisent les paramètres configurés localement.</string>
      <string id="DNS_Ddr">Configurer le protocole DDR (Designated Resolvers)</string>
      <string id="DNS_Ddr_Help">Spécifie si le client DNS doit utiliser le protocole DDR.

Le protocole DDR (Designated Resolveers) permet à Windows de passer d’un DNS non chiffré à un DNS chiffré lorsque seule l’adresse IP d’un programme de résolution est connue.

Si vous activez cette stratégie, le client DNS utilise le protocole DDR.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les ordinateurs utilisent les paramètres configurés localement.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Suffixe DNS :</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Adresses IP :</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Entrez un suffixe DNS principal :</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Inscrire les enregistrements PTR :</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Secondes :</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Définir le niveau de dévolution de suffixe DNS principal</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Secondes :</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Suffixes DNS :</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Niveau de sécurité de mise à jour :</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="1">Configurer les options DoH :</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Configurer les options NetBIOS :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
