<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="CAT_DesktopWindowManager">Gestionnaire de fenêtres du Bureau</string>
      <string id="CAT_DesktopWindowManagerColorization">Coloration des cadres de fenêtres</string>
      <string id="DwmDefaultColorizationColor">Spécifier une couleur par défaut</string>
      <string id="DwmDefaultColorizationColorExplain">Ce paramètre de stratégie contrôle la couleur par défaut des cadres de fenêtres lorsque l’utilisateur ne spécifie pas de couleur. 

Si vous activez ce paramètre de stratégie et spécifiez une couleur par défaut, cette couleur est utilisée pour les cadres de fenêtres transparents, si l’utilisateur ne spécifie pas de couleur. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, la couleur interne par défaut est utilisée, si l’utilisateur ne spécifie pas de couleur. 

Remarque : ce paramètre de stratégie peut être utilisé avec le paramètre « Empêcher les modifications de couleur des cadres de fenêtres », pour imposer une couleur spécifique des cadres de fenêtres ne pouvant pas être modifiée par les utilisateurs.</string>
      <string id="DwmDisallowAnimations">Ne pas autoriser les animations de fenêtres</string>
      <string id="DwmDisallowAnimationsExplain">Ce paramètre de stratégie contrôle l’utilisation des animations de fenêtres, telles que celles utilisées lors de la restauration, la réduction ou l’agrandissement de fenêtres. 

Si vous activez ce paramètre de stratégie, les animations de fenêtres sont désactivées. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les animations de fenêtres sont activées. 

Si vous modifiez ce paramètre de stratégie, vous devez fermer la session pour que les modifications soient prises en compte.</string>
      <string id="DwmDisallowColorizationColorChanges">Ne pas autoriser les modifications de couleur</string>
      <string id="DwmDisallowColorizationColorChangesExplain">Ce paramètre de stratégie contrôle la possibilité de modifier la couleur des cadres de fenêtres. 

Si vous activez ce paramètre de stratégie, vous empêchez les utilisateurs de modifier la couleur par défaut des cadres de fenêtres. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, vous permettez aux utilisateurs de modifier la couleur par défaut des cadres de fenêtres. 

Remarque : ce paramètre de stratégie peut être utilisé avec le paramètre « Spécifier une couleur par défaut pour les cadres de fenêtres », pour imposer une couleur spécifique des cadres de fenêtres ne pouvant pas être modifiée par les utilisateurs.</string>
      <string id="DwmDisallowFlip3D">Ne pas autoriser l’invocation de Rotation 3D</string>
      <string id="DwmDisallowFlip3DExplain">Ce paramètre de stratégie vous permet de configurer l’accessibilité de la fonctionnalité Rotation 3D. Rotation 3D permet aux utilisateurs d’afficher les éléments du Bureau Windows en les feuilletant en trois dimensions. 

Si vous activez ce paramètre de stratégie, la fonctionnalité Rotation 3D n’est pas accessible. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Rotation 3D est accessible, à condition que la composition du Bureau soit activée. Lorsque Rotation 3D Windows est activé avec les touches Windows+Tab, une version visuelle du Bureau est présentée et les éléments peuvent être feuilletés et sélectionnés. 

Si vous modifiez ce paramètre de stratégie, vous devez fermer la session pour que les modifications soient prises en compte.</string>
      <string id="DwmDisableAccentAndGradient">Utiliser une couleur unie pour l’arrière-plan du menu Démarrer</string>
      <string id="DwmDisableAccentAndGradientExplain">Ce paramètre de stratégie contrôle les visuels de l’arrière-plan du menu Démarrer.

Si vous activez ce paramètre de stratégie, l’arrière-plan du menu Démarrer utilise une couleur unie.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’arrière-plan du menu Démarrer utilise les visuels par défaut.

Remarque : si ce paramètre de stratégie est activé, les utilisateurs peuvent continuer à sélectionner une couleur dans Personnalisation du menu Démarrer. Toutefois, le paramètre d’accentuation même s’il est défini n’aura aucun effet.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DwmDefaultColorizationColor_1">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alpha</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Rouge</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Vert</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Bleu</decimalTextBox>
      </presentation>
      <presentation id="DwmDefaultColorizationColor_2">
        <decimalTextBox refId="DwmDefaultColorizationColorAlpha">Alpha</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorRed">Rouge</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorGreen">Vert</decimalTextBox>
        <decimalTextBox refId="DwmDefaultColorizationColorBlue">Bleu</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
