<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="ELAMCategory">Logiciel anti-programme malveillant à lancement anticipé</string>
      <string id="POL_DriverLoadPolicy_Name">Stratégie d’initialisation des pilotes de démarrage</string>
      <string id="POL_DriverLoadPolicy_Name_Help">Ce paramètre de stratégie vous permet de spécifier les pilotes de démarrage qui sont initialisés en fonction d’une classification déterminée par un pilote de démarrage de logiciel anti-programme malveillant à lancement anticipé. Le pilote de démarrage de logiciel anti-programme malveillant à lancement anticipé peut renvoyer les classifications suivantes pour chaque pilote de démarrage :
-  Bon : le pilote a été signé et n’a pas été falsifié.
-  Mauvais : le pilote a été identifié comme un programme malveillant. Nous vous recommandons de ne pas autoriser l’initialisation de mauvais pilotes.
-  Mauvais, mais requis pour le démarrage : le pilote a été identifié comme un programme malveillant, mais l’ordinateur ne peut pas démarrer correctement sans charger ce pilote.
-  Inconnu : ce pilote a été attesté par votre application de détection de programme malveillant et n’a pas été classé par le pilote de démarrage de logiciel anti-programme malveillant à lancement anticipé.

Si vous activez ce paramètre de stratégie, vous pouvez choisir quels pilotes de démarrage initialiser au prochain démarrage de l’ordinateur.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les pilotes de démarrage classés dans les catégories Bon, Inconnu ou Mauvais mais critique pour le démarrage sont initialisés et les pilotes classés dans la catégorie Mauvais ne sont pas initialisés.

Si votre application de détection de programme malveillant n’inclut pas de pilote de démarrage de logiciel anti-programme malveillant à lancement anticipé ou si ce pilote a été désactivé, ce paramètre n’a aucun effet et tous les pilotes de démarrage sont initialisés.
      
      </string>
      <string id="SelectDriverLoadPolicy-GoodOnly">Bons seulement</string>
      <string id="SelectDriverLoadPolicy-GoodPlusUnknown">Bons et inconnus</string>
      <string id="SelectDriverLoadPolicy-GoodPlusUnknownPlusKnownBadCritical">Bons, inconnus et mauvais mais critiques</string>
      <string id="SelectDriverLoadPolicy-All">Tous</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_DriverLoadPolicy_Name">        
        <dropdownList refId="SelectDriverLoadPolicy" defaultItem="2" noSort="true">
        Choisissez les pilotes de démarrage qui peuvent être initialisés :
        </dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
