<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Stratégies de groupe relatives aux dispositifs de stockage étendu</displayName>
  <description>Stratégies de groupe pour la gestion des dispositifs de stockage étendu</description>
  <resources>
    <stringTable>
      <string id="EnStorDeviceAccess">Accès au stockage étendu</string>

      <string id="RootHubConnectedEnStorDevices">Autoriser uniquement un concentrateur USB racine connecté aux dispositifs de stockage étendu</string>
      <string id="RootHubConnectedEnStorDevices_Help">Ce paramètre de stratégie configure si seuls les dispositifs de stockage étendu connectés à un concentrateur USB racine sont autorisés. Le fait d’autoriser uniquement les dispositifs de stockage étendu connectés à un concentrateur racine diminue le risque qu’un périphérique USB non autorisé lise des données sur un dispositif de stockage étendu.

Si vous activez ce paramètre de stratégie, seuls les dispositifs de stockage étendu connectés à un concentrateur USB racine sont autorisés.

Si vous activez ce paramètre ou ne le configurez pas, les dispositifs de stockage étendu connectés à des concentrateurs USB racines et non racines seront autorisés.</string>

      <string id="LockDeviceOnMachineLock">Verrouiller le stockage étendu lorsque l’ordinateur est verrouillé</string>
      <string id="LockDeviceOnMachineLock_Help">Ce paramètre de stratégie verrouille les dispositifs de stockage étendu lorsque l’ordinateur est verrouillé.

Il est uniquement pris en charge par les références Windows Server.

Si vous activez ce paramètre de stratégie, le dispositif de stockage étendu reste verrouillé lorsque l’ordinateur l’est également.

Si vous désactivez ce paramètre ou ne le configurez pas, l’état du dispositif de stockage étendu reste inchangé lorsque l’ordinateur est verrouillé.</string>

      <string id="DisallowLegacyDiskDevices">Ne pas autoriser les dispositifs de stockage non étendu amovibles</string>
      <string id="DisallowLegacyDiskDevices_Help">Ce paramètre de stratégie configure si les dispositifs amovibles de stockage non étendu sont autorisés sur votre ordinateur.

Si vous activez ce paramètre, les dispositifs amovibles de stockage non étendu ne sont pas autorisés sur votre ordinateur.

Si vous désactivez ce paramètre ou ne le configurez pas, les dispositifs amovibles de stockage non étendu sont autorisés sur votre ordinateur.</string>

      <string id="DisablePasswordAuthentication">Ne pas autoriser l’authentification par mot de passe des dispositifs de stockage étendu</string>
      <string id="DisablePasswordAuthentication_Help">Ce paramètre de stratégie configure si un mot de passe peut être utilisé pour déverrouiller un dispositif de stockage étendu.

Si vous activez ce paramètre de stratégie, il n’est pas possible d’utiliser un mot de passe pour déverrouiller un dispositif de stockage étendu.

Si vous désactivez ce paramètre ou ne le configurez pas, il est possible d’utiliser un mot de passe pour déverrouiller un dispositif de stockage étendu.</string>

      <string id="TCGSecurityActivationDisabled">Ne pas autoriser Windows à activer les dispositifs de stockage étendu</string>
      <string id="TCGSecurityActivationDisabled_Help">Ce paramètre de stratégie configure si Windows active ou non un dispositif de stockage étendu.

Si vous activez ce paramètre de stratégie, Windows n’active pas les dispositifs de stockage étendu non activés.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Windows active les dispositifs de stockage étendu non activés.</string>

      <string id="ApprovedEnStorDevices">Configurer une liste de dispositifs de stockage étendu utilisables sur votre ordinateur</string>
      <string id="ApprovedEnStorDevices_Help">Ce paramètre de stratégie vous permet de configurer une liste de dispositifs de stockage étendu selon les ID des fabricants et des produits utilisables sur votre ordinateur.

Si vous activez ce paramètre de stratégie, seuls les dispositifs de stockage étendu qui contiennent un ID de fabricant et de produit spécifiés dans cette stratégie sont utilisables sur votre ordinateur.

Si vous désactivez ce paramètre ou ne le configurez pas, tous les dispositifs de stockage étendu sont utilisables sur votre ordinateur.</string>


      <string id="ApprovedSilos">Configurer une liste de silos IEEE 1667 utilisables sur votre ordinateur</string>
      <string id="ApprovedSilos_Help">Ce paramètre de stratégie vous permet de créer une liste de silos IEEE 1667, compatibles avec la spécification 1667 de l’Institute of Electrical and Electronics Engineers, Inc.(IEEE), utilisables sur votre ordinateur.

Si vous activez ce paramètre de stratégie, seuls les silos IEEE 1667 correspondant  à un identificateur de type de silo spécifié dans cette stratégie sont utilisables sur votre ordinateur.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, tous les silos IEEE 1667 sur des dispositifs de stockage étendu sont utilisables sur votre ordinateur.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ApprovedEnStorDevices">
        <listBox refId="ApprovedEnStorDevices_List">Dispositifs de stockage étendu utilisables :</listBox>
        <text>L’identificateur du dispositif doit être entré sous la forme « ID du fournisseur-ID du produit » où « ID du fournisseur » correspond au OUI (Organizationally Unique Identifier) émis par l’IEEE (Institute of Electrical and Electronics Engineers, Inc.) du fabricant et « ID du produit » correspond à une chaîne attribuée par le fabricant.</text>
        <text>Pour plus d’informations sur la façon d’obtenir l’ID du fabricant et du produit à partir du dispositif, recherchez « Accès au stockage étendu » sur Microsoft TechNet.</text>
      </presentation>
      <presentation id="ApprovedSilos">
        <listBox refId="ApprovedSilos_List">Identificateurs de type de silo IEEE 1667 utilisables :</listBox>
        <text>Chaque identificateur de type de silo doit constituer une entrée distincte.</text>
        <text>Pour plus d’informations sur la façon de définir un identificateur de type de silo pour cette stratégie, recherchez « Accès au stockage étendu » sur Microsoft TechNet.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
