<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Rapport d’erreurs Windows</displayName>
  <description>Rapport d’erreurs Windows</description>
  <resources>
    <stringTable>
      <string id="CAT_WindowsErrorReporting">Rapport d’erreurs Windows</string>
      <string id="CAT_WindowsErrorReportingAdvanced">Paramètres de rapport d’erreurs avancés</string>
      <string id="CAT_WindowsErrorReportingConsent">Consentement</string>
      <string id="PCH_AllOrNoneDef">Paramètres de rapport d’applications par défaut</string>
      <string id="PCH_AllOrNoneDef_Exclude">Ne signaler aucune erreur d’application</string>
      <string id="PCH_AllOrNoneDef_Help">Ce paramètre de stratégie contrôle si les erreurs des applications générales sont incluses dans les rapports lorsque Rapport d’erreurs Windows est activé.

Si vous activez ce paramètre de stratégie, vous pouvez indiquer à Rapport d’erreurs Windows (dans le menu déroulant Par défaut) de signaler toutes les erreurs des applications (paramètre par défaut) ou aucune erreur des applications.

Si la case à cocher Signaler toutes les erreurs dans les applications Microsoft est activée, toutes les erreurs dans les applications Microsoft sont signalées, sans tenir compte du paramètre dans le menu déroulant Par défaut. Lorsque la case à cocher Signaler toutes les erreurs dans les composants Windows est activée, toutes les erreurs dans les applications Windows sont signalées, sans tenir compte du paramètre dans la liste déroulante Par défaut. La catégorie Applications Windows est un sous-ensemble des applications Microsoft.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent activer ou désactiver Rapports d’erreurs Windows dans le Panneau de configuration. Le paramètre par défaut dans le Panneau de configuration est Télécharger toutes les applications.

Ce paramètre de stratégie est ignoré si le paramètre de stratégie Configurer le rapport d’erreurs est désactivé ou n’est pas configuré.

Pour plus d’informations, voir les paramètres de stratégie Configurer le rapport d’erreurs et Signaler les erreurs du système d’exploitation.</string>
      <string id="PCH_AllOrNoneDef_Include">Signaler toutes les erreurs des applications</string>
      <string id="PCH_AllOrNoneEx">Liste des applications pour lesquelles ne jamais signaler les erreurs</string>
      <string id="PCH_AllOrNoneEx_Help">Ce paramètre de stratégie contrôle le comportement de Rapport d’erreurs Windows pour les erreurs dans les applications générales lorsque Rapport d’erreurs Windows est activé.

Si vous activez ce paramètre de stratégie, vous pouvez créer une liste des applications qui ne sont jamais incluses dans le rapport d’erreurs. Pour créer une liste d’applications pour lesquelles le Rapport d’erreurs Windows ne signale jamais d’erreurs, cliquez sur Afficher sous le paramètre Exclure les erreurs pour les applications sur cette liste, puis ajoutez ou supprimez des applications de la liste des noms de fichiers d’application dans la boîte de dialogue Afficher le contenu (par exemple : notepad.exe). Les noms de fichiers doivent toujours inclure l’extension de nom de fichier .exe. Les erreurs générées par les applications de cette liste ne sont pas signalées, même si le paramètre de stratégie Paramètres de rapport d’application par défaut est configuré pour signaler toutes les erreurs d’application.

Si ce paramètre est activé, le paramètre Exclure les erreurs pour les applications sur cette liste est prioritaire. Si une application figure à la fois dans la liste des applications pour lesquelles toujours signaler les erreurs pour le paramètre de stratégie et dans la liste d’exclusion de ce paramètre de stratégie, l’application est exclue du rapport d’erreurs. Vous pouvez également utiliser la liste d’exclusion de ce paramètre de stratégie pour exclure des applications Microsoft spécifiques ou des parties de Windows si les cases à cocher de ces catégories sont activées dans le paramètre de stratégie Paramètres de rapport d’applications par défaut.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le paramètre de stratégie Paramètres de rapport d’applications par défaut est prioritaire.</string>
      <string id="PCH_AllOrNoneInc">Liste des applications pour lesquelles toujours signaler les erreurs</string>
      <string id="PCH_AllOrNoneInc_Help">Ce paramètre de stratégie spécifie les applications pour lesquelles Rapport d’erreurs Windows doit toujours signaler les erreurs.

Pour créer une liste d’applications pour lesquelles Rapport d’erreurs Windows ne signale jamais les erreurs, cliquez sur Afficher sous le paramètre Exclure les erreurs pour les applications de cette liste, puis ajoutez ou supprimez des applications dans la liste des noms de fichiers d’application dans la boîte de dialogue Afficher le contenu (par exemple : notepad.exe). Les erreurs générées par les applications de cette liste ne sont pas signalées, même si le paramètre de stratégie Paramètres de rapport d’applications par défaut est configuré pour signaler toutes les erreurs des applications.

Si vous activez ce paramètre de stratégie, vous pouvez créer une liste des applications qui sont toujours incluses dans le rapport d’erreurs. Pour ajouter des applications à la liste, cliquez sur Afficher sous le paramètre Signaler les erreurs pour les applications de cette liste dans la boîte de dialogue Afficher le contenu. Les noms de fichier doivent inclure l’extension .exe (par exemple, notepad.exe). Les erreurs générées par les applications de cette liste sont toujours signalées, même si la liste déroulante Par défaut dans le paramètre de stratégie Rapport d’applications par défaut est paramétrée pour ne signaler aucune erreur des applications.

Si les cases à cocher Signaler toutes les erreurs dans les applications Microsoft ou Signaler toutes les erreurs dans les composants Windows dans le paramètre de stratégie Rapport d’applications par défaut sont activées, Rapport d’erreurs Windows signale les erreurs comme si toutes les applications dans ces catégories étaient ajoutées à la liste dans ce paramètre de stratégie. (Remarque : la catégorie Applications Microsoft inclut la catégorie Composants Windows.)

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le paramètre de stratégie Paramètres de rapport d’applications par défaut est prioritaire.

Consultez également les stratégies « Rapport d’applications par défaut » et « Liste d’exclusion d’applications ».

Ce paramètre est ignoré si le paramètre « Configurer le rapport d’erreurs » est désactivé ou n’est pas configuré.</string>
      <string id="PCH_ConfigureReport">Configurer le rapport d’erreurs</string>
      <string id="PCH_ConfigureReport_Help">Ce paramètre de stratégie configure la manière dont les erreurs sont signalées à Microsoft et le type d’informations qui sont envoyées lorsque Rapport d’erreurs Microsoft est activé.

Ce paramètre de stratégie n’active ni ne désactive Rapport d’erreurs Windows. Pour activer ou désactiver Rapport d’erreurs Windows, utilisez le paramètre de stratégie Désactiver Rapport d’erreurs Windows dans Configuration ordinateur/Modèles d’administration/Système/Gestion de la communication Internet/Paramètres de communication Internet.

Important : si le paramètre de stratégie Désactiver Rapport d’erreurs Windows n’est pas configuré, les paramètres du Panneau de configuration relatifs à Rapport d’erreurs Windows remplacent ce paramètre de stratégie.

Si vous activez ce paramètre de stratégie, celui-ci remplace les modifications apportées par l’utilisateur aux paramètres Rapport d’erreurs Windows dans le Panneau de configuration et les valeurs par défaut sont appliquées pour les paramètres de stratégie Rapport d’erreurs Windows qui ne sont pas configurés (même si les utilisateurs ont modifié les paramètres à l’aide du Panneau de configuration). Si vous activez ce paramètre de stratégie, vous pouvez y configurer les paramètres suivants :

- « Ne pas afficher les liens vers les sites Web ’Plus d’informations’ fournis par Microsoft »: sélectionnez cette option si vous ne souhaitez pas que les boîtes de dialogue d’erreur affichent des liens vers des sites Web Microsoft.

- « Ne pas recueillir de fichiers supplémentaires »: sélectionnez cette option si vous ne souhaitez pas que des fichiers supplémentaires soient recueillis et inclus dans les rapports d’erreurs.

- « Ne pas recueillir de données supplémentaires sur l’ordinateur » : sélectionnez cette option si vous ne voulez pas que des informations supplémentaires à propos de l’ordinateur soient recueillies et incluses dans les rapports d’erreurs.

- « Forcer le mode file d’attente pour les erreurs d’application » : sélectionnez cette option si vous ne voulez pas que les utilisateurs signalent les erreurs. Lorsque cette option est sélectionnée, les erreurs sont placées dans un répertoire de file d’attente, et le prochain administrateur qui se connectera à l’ordinateur pourra envoyer les rapports d’erreurs à Microsoft.

- « Chemin d’accès du dossier partagé de l’entreprise » : entrez un chemin d’accès UNC pour activer les rapports d’erreurs de l’entreprise.  Toutes les erreurs sont enregistrées à l’emplacement spécifié plutôt que d’être envoyées directement à Microsoft, et le prochain administrateur qui se connectera à l’ordinateur pourra envoyer les rapports d’erreurs à Microsoft.

- « Remplacer les occurrences du mot « Microsoft » par » : vous pouvez spécifier le texte avec lequel personnaliser vos boîtes de dialogue de rapport d’erreurs.  Le mot « Microsoft » est remplacé par le texte spécifié.

Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent modifier les paramètres Rapport d’erreurs Windows dans le Panneau de configuration. Par défaut, ces paramètres sont Activer les rapports sur les ordinateurs qui exécutent Windows XP et Rapports en file d’attente sur les ordinateurs qui exécutent Windows Server 2003.

Si vous désactivez ce paramètre de stratégie, les paramètres de configuration sont laissés vides dans le paramètre de stratégie.

Consultez les paramètres de stratégie associés Afficher les paramètres de notification d’erreurs (même dossier que ce paramètre de stratégie) et Désactiver Rapport d’erreurs Windows dans Configuration ordinateur/Modèles d’administration/Système/Gestion de la communication Internet/Paramètres de communication Internet.</string>
      <string id="PCH_ReportOperatingSystemFaults">Signaler les erreurs du système d’exploitation</string>
      <string id="PCH_ReportOperatingSystemFaults_Help">Ce paramètre de stratégie contrôle si les erreurs du système d’exploitation sont incluses lorsque Rapport d’erreurs Windows est activé.

Si vous activez ce paramètre de stratégie, Rapport d’erreurs Windows inclut les erreurs du système d’exploitation.

Si vous désactivez ce paramètre de stratégie, les erreurs du système d’exploitation ne sont pas incluses dans les rapports d’erreurs.

Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent modifier ce paramètre dans le Panneau de configuration. Par défaut, les paramètres Rapport d’erreurs Windows du Panneau de configuration sont définis pour télécharger les erreurs du systèmes d’exploitation.

Consultez également le paramètre de stratégie Configurer le rapport d’erreurs.</string>
      <string id="PCH_ShowUI">Afficher les notifications d’erreur</string>
      <string id="PCH_ShowUI_Help">Ce paramètre de stratégie contrôle si une boîte de dialogue d’erreur est présentée aux utilisateurs pour leur permettre de signaler une erreur.

Si vous activez ce paramètre de stratégie, les utilisateurs sont notifiés via une boîte de dialogue qu’une erreur s’est produite et peuvent afficher des détails supplémentaires sur cette erreur. Si le paramètre de stratégie Configurer le rapport d’erreurs est également activé, l’utilisateur peut également signaler l’erreur.

Si vous désactivez ce paramètre de stratégie, les utilisateurs ne sont pas avertis que des erreurs se sont produites. Si le paramètre de stratégie Configurer le rapport d’erreurs est également activé, les erreurs sont signalées, mais les utilisateurs ne reçoivent aucune notification. La désactivation de ce paramètre de stratégie est utile pour les serveurs qui n’ont pas d’utilisateurs interactifs.

Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent le modifier dans le Panneau de configuration où il est défini pour activer les notifications par défaut sur les ordinateurs qui exécutent Windows XP Édition personnelle et Windows XP Professionnel et pour désactiver les notifications par défaut sur les ordinateurs qui exécutent Windows Server.

Consultez également le paramètre de stratégie Configurer le rapport d’erreurs.</string>
      <string id="WerArchive">Configurer l’archive de rapport</string>
      <string id="WerArchiveEverything">Tout stocker</string>
      <string id="WerArchiveExp">Ce paramètre de stratégie contrôle le comportement de l’archive de rapport d’erreurs Windows.

Si vous activez ce paramètre de stratégie, vous pouvez configurer le comportement d’archivage de Rapport d’erreurs Windows. Si le comportement d’archive est défini sur Tout stocker, toutes les données recueillies pour chaque rapport d’erreurs sont stockées à l’emplacement approprié. Si le comportement d’archive est défini sur Stocker les paramètres seulement, seules les informations minimales requises pour vérifier l’existence d’une solution sont stockées. Le paramètre Nombre maximal de rapports à stocker détermine combien de rapports sont stockés avant que les rapports plus anciens soient automatiquement supprimés.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, aucune information de Rapport d’erreurs Windows n’est stockée.</string>
      <string id="WerArchiveOnlyMetaData">Stocker uniquement les paramètres</string>
      <string id="WerCER">Configurer Rapport d’erreurs d’entreprise Windows</string>
      <string id="WerCERExp">Ce paramètre de stratégie spécifie un serveur d’entreprise sur lequel Rapport d’erreurs Windows envoie les rapports (si vous ne souhaitez pas qu’ils soient envoyés à Microsoft).

Si vous activez ce paramètre de stratégie, vous pouvez spécifier le nom et l’adresse IP d’un serveur de destination des rapports d’erreurs sur le réseau de votre entreprise. Vous pouvez également sélectionner Connexion avec SSL pour transmettre les rapports d’erreurs sur une connexion SSL (Secure Sockets Layer) et spécifier un numéro de port sur le serveur de destination pour la transmission.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Rapport d’erreurs Windows envoie les rapports d’erreurs à Microsoft.</string>
      <string id="WerConsentAlwaysAsk">Toujours demander avant d’envoyer des données</string>
      <string id="WerConsentCustomize">Personnaliser les paramètres de consentement</string>
      <string id="WerConsentCustomizeExp">Ce paramètre de stratégie détermine le comportement de consentement de Rapport d’erreurs Windows pour des types d’événements spécifiques.

Si vous activez ce paramètre de stratégie, vous pouvez ajouter des types d’événements spécifiques à une liste en cliquant sur Afficher et en tapant des types d’événements dans la colonne Nom de la valeur de la boîte de dialogue Afficher le contenu. Ces types d’événements concernent les erreurs génériques récupérables comme les incidents, les absences de réponse ou les erreurs de noyau. Pour chaque type d’événement spécifié, vous pouvez définir un niveau de consentement de 0, 1, 2, 3 ou 4.

- 0 (Désactiver) : Rapport d’erreurs Windows n’envoie aucune donnée à Microsoft pour ce type d’événement.

- 1 (Toujours demander avant d’envoyer des données) : Windows demande à l’utilisateur de confirmer l’envoi de rapports.

- 2 (Envoyer les paramètres) : Rapport d’erreurs Windows envoie automatiquement les données minimales requises pour vérifier l’existence d’une solution et Windows demande à l’utilisateur de confirmer l’envoi des données complémentaires demandées par Microsoft.

- 3 (Envoyer les paramètres et des données complémentaires sécurisées) : Rapport d’erreurs Windows envoie automatiquement les données minimales requises pour vérifier l’existence d’une solution, ainsi que les données que Windows a évalué (avec une forte probabilité) comme ne contenant pas d’informations d’identification personnelle et demande à l’utilisateur de confirmer l’envoi des données complémentaires demandées par Microsoft.

- 4 (Envoyer toutes les données) : toutes les données demandées par Microsoft sont envoyées automatiquement.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les paramètres de consentement par défaut qui sont appliqués sont ceux qui sont spécifiés par l’utilisateur dans le Panneau de configuration ou dans le paramètre de stratégie Configurer le consentement par défaut.</string>
      <string id="WerConsentDisabled">Désactiver</string>
      <string id="WerConsentEverything">Envoyer toutes les données</string>
      <string id="WerConsentOverride">Ignorer les paramètres de consentement personnalisés</string>
      <string id="WerConsentOverrideExp">Ce paramètre de stratégie détermine le comportement du paramètre Configurer le consentement par défaut en relation avec les paramètres de consentement personnalisés.

Si vous activez ce paramètre de stratégie, les niveaux de consentement par défaut de Rapport d’erreurs Windows remplacent toujours tout autre paramètre de stratégie de consentement.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les paramètres de stratégie de consentement personnalisés pour les rapports d’erreurs déterminent le niveau de consentement pour les types d’événements spécifiés et le paramètre de consentement par défaut détermine uniquement le niveau de consentement de tous les autres rapports d’erreurs.</string>
      <string id="WerConsentParamsAndSafeData">Envoyer les paramètres et des données complémentaires sécurisées</string>
      <string id="WerConsentParamsOnly">Envoyer les paramètres</string>
      <string id="WerDefaultConsent">Configurer le consentement par défaut</string>
      <string id="WerDefaultConsentExp">Ce paramètre de stratégie détermine le comportement de consentement par défaut de Rapport d’erreurs Windows.

Si vous activez ce paramètre de stratégie, vous pouvez définir le comportement de consentement par défaut pour les rapports d’erreurs. La liste qui suit décrit les paramètres de niveau de consentement disponibles dans le menu déroulant de ce paramètre de stratégie :

- Toujours demander avant d’envoyer des données : Windows demande à l’utilisateur de confirmer l’envoi de rapports.

- Envoyer les paramètres : seules les données minimales requises pour vérifier l’existence d’une solution sont envoyées automatiquement et Windows demande aux utilisateurs de confirmer l’envoi des données complémentaires demandées par Microsoft.

- Envoyer les paramètres et des données complémentaires sécurisées : les données minimales requises pour vérifier l’existence d’une solution, ainsi que les données que Windows a évalué (avec une forte probabilité) comme ne contenant pas d’informations d’identification personnelle sont envoyées automatiquement et Windows demande à l’utilisateur de confirmer l’envoi des données complémentaires demandées par Microsoft.

- Envoyer toutes les données : toutes les données de rapport d’erreur demandées par Microsoft sont envoyées automatiquement.

Si ce paramètre de stratégie est désactivé ou n’est pas configuré, le niveau de consentement prévoyant le plus haut niveau de confidentialité est utilisé par défaut : Toujours demander avant d’envoyer des données.</string>
      <string id="WerDisable">Désactiver Rapport d’erreurs Windows</string>
      <string id="WerDisabledExp">Ce paramètre de stratégie désactive Rapport d'erreurs Windows, de sorte qu'aucun rapport n'est recueilli ou envoyé à Microsoft ou à des serveurs internes au sein de votre organisation lorsqu'un logiciel cesse inopinément de fonctionner ou échoue.

Si vous activez ce paramètre de stratégie, Rapport d'erreurs Windows n'envoie pas d'informations relatives aux problèmes à Microsoft. En outre, aucune information de solution n'est disponible dans Sécurité et maintenance dans le Panneau de configuration.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le paramètre de stratégie Désactiver Rapport d'erreurs Windows dans Configuration ordinateur/Modèles d'administration/Système/Gestion de la communication Internet/Paramètres de communication Internet est prioritaire. Si par ailleurs Désactiver Rapport d'erreurs est désactivé ou n'est pas configuré, les paramètres utilisateur pour Rapport d'erreurs Windows dans le Panneau de configuration sont appliqués.</string>
      <string id="WerDoNotShowUI">Ne pas afficher l’interface utilisateur pour les erreurs critiques</string>
      <string id="WerDoNotShowUIExp">Ce paramètre de stratégie empêche l'affichage de l'interface utilisateur pour les erreurs critiques.

Si vous activez ce paramètre de stratégie ou ne le configurez pas, le Rapport d'erreurs Windows n'affiche pas de messages d'erreur ou boîtes de dialogue basés sur GUI pour les erreurs critiques.

Si vous désactivez ce paramètre de stratégie, le Rapport d'erreurs Windows affiche les messages d'erreur ou boîtes de dialogue basés sur GUI pour les erreurs critiques.</string>
      <string id="WerExlusion">Liste d’applications à exclure</string>
      <string id="WerExlusionExp">Ce paramètre de stratégie limite le comportement de Rapport d’erreurs Windows pour les erreurs dans les applications générales lorsque Rapport d’erreurs Windows est activé.

Si vous activez ce paramètre de stratégie, vous pouvez créer une liste des applications qui ne sont jamais incluses dans les rapports d’erreurs. Pour créer une liste d’applications pour lesquelles Rapport d’erreurs Windows ne signale jamais les erreurs, cliquez sur Afficher, puis ajoutez ou supprimez des applications dans la liste des noms de fichiers d’application dans la boîte de dialogue Afficher le contenu (par exemple : notepad.exe). Les noms de fichiers doivent toujours inclure l’extension de nom de fichier .exe. Pour supprimer une application de la liste, cliquez sur son nom et appuyez sur la touche Supprimer. Si ce paramètre de stratégie est activé, le paramètre Exclure les erreurs pour les applications de cette liste est prioritaire.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les erreurs sont par défaut signalées pour toutes les applications Windows et Microsoft.</string>
      <string id="WerForceAdminQueue">Toujours mettre en file d’attente pour un administrateur</string>
      <string id="WerForceQueue">Toujours mettre en file d’attente</string>
      <string id="WerNoLogging">Désactiver la journalisation</string>
      <string id="WerNoLoggingExp">Ce paramètre de stratégie contrôle si Rapport d’erreurs Windows enregistre ses propres événements et messages d’erreurs dans le journal des événements système.

Si vous activez ce paramètre de stratégie, les événements Rapport d’erreurs Windows ne sont pas enregistrés dans le journal des événements système.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les événements et erreurs de Rapport d’erreurs Windows sont consignés dans le journal des événements système, comme c’est le cas pour tout autre programme Windows.</string>
      <string id="WerNoSecondLevelData">Ne pas envoyer de données complémentaires</string>
      <string id="WerNoSecondLevelDataExp">Ce paramètre de stratégie contrôle si des données supplémentaires peuvent être envoyés automatiquement à Microsoft en complément des rapports d’erreurs.

Si vous activez ce paramètre de stratégie, toute demande de données complémentaires émanant de Microsoft en réponse à un rapport d’erreurs Windows est automatiquement refusée, sans notification à l’utilisateur.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les paramètres de stratégie de consentement dans Configuration ordinateur/Modèles d’administration/Composants Windows/Rapport d’erreurs Windows/Consentement sont prioritaires.</string>
      <string id="WerQueue">Configurer la file d’attente de rapports</string>
      <string id="WerMachineQueueExp">Ce paramètre de stratégie détermine le comportement de la file d’attente de Rapport d’erreurs Windows.

Si vous activez ce paramètre de stratégie, vous pouvez configurer le comportement de la file d’attente de rapport à l’aide des contrôles du paramètre. Si la liste déroulante Comportement de mise en file d’attente est définie sur Par défaut, Windows détermine, à chaque fois qu’un problème se produit, si le rapport doit être mis en file d’attente ou si l’utilisateur doit être invité à l’envoyer immédiatement. Si Comportement de mise en file d’attente est défini sur Toujours mettre en file d’attente, tous les rapports sont mis en file d’attente jusqu’à ce que l’utilisateur soit invité à les envoyer ou jusqu’à ce qu’il envoie les rapports de problèmes via la page Solutions aux problèmes du Panneau de configuration. Si le comportement de mise en file d’attente est Toujours mettre en file d’attente pour un administrateur, les rapports sont mis en file d’attente jusqu’à ce qu’un administrateur soit invité à les envoyer ou jusqu’à ce que ce dernier les envoie via la page Solutions aux problèmes du Panneau de configuration.

Le paramètre Nombre maximal de rapports à mettre en file d’attente détermine combien de rapports peuvent être mis en file d’attente avant que les rapports plus anciens soient automatiquement supprimés. Le paramètre Nombre de jours entre rappels de contrôle de solution détermine l’intervalle entre l’affichage de notifications système rappelant à l’utilisateur de vérifier la présence de solutions à des problèmes. La valeur 0 désactive le rappel.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les rapports du Rapport d’erreurs Windows ne sont pas mis en file d’attente, et les utilisateurs peuvent uniquement envoyer un rapport au moment où le problème survient.</string>
      <string id="WerUserQueueExp">Ce paramètre de stratégie détermine le comportement de la file d’attente de Rapport d’erreurs Windows.

Si vous activez ce paramètre de stratégie, vous pouvez configurer le comportement de la file d’attente de rapport à l’aide des contrôles du paramètre. Si la liste déroulante Comportement de mise en file d’attente est définie sur Par défaut, Windows détermine, à chaque fois qu’un problème se produit, si le rapport doit être mis en file d’attente ou si l’utilisateur doit être invité à l’envoyer immédiatement. Si Comportement de mise en file d’attente est défini sur Toujours mettre en file d’attente, tous les rapports sont mis en file d’attente jusqu’à ce que l’utilisateur soit invité à les envoyer ou jusqu’à ce qu’il envoie les rapports de problèmes via la page Solutions aux problèmes du Panneau de configuration.

Le paramètre Nombre maximal de rapports à mettre en file d’attente détermine combien de rapports peuvent être mis en file d’attente avant que d’anciens rapports soient automatiquement supprimés. Le paramètre Nombre de jours entre rappels de contrôle de solution détermine l’intervalle entre l’affichage de notifications système rappelant à l’utilisateur de vérifier la présence de solutions à des problèmes. La valeur 0 désactive le rappel.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les rapports du Rapport d’erreurs Windows ne sont pas mis en file d’attente, et les utilisateurs peuvent uniquement envoyer un rapport au moment où le problème survient.</string>
      <string id="WerQueueNormal">Par défaut</string>
      <string id="WerBypassDataThrottling">Ne pas limiter les données complémentaires</string>
      <string id="WerBypassDataThrottlingExp">Ce paramètre de stratégie détermine si le Rapport d’erreurs Windows envoie des données de rapport supplémentaires de second niveau même si un fichier CAB contenant des données sur les mêmes types d’événements a déjà été envoyé au serveur.

Si vous activez ce paramètre de stratégie, le Rapport d’erreurs Windows ne limite pas les données ; autrement dit, il envoie des fichiers CAB supplémentaires qui contiennent des données relatives aux mêmes types d’événements qu’un rapport envoyé précédemment.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie de groupe, le Rapport d’erreurs Windows limite les données par défaut, autrement dit il n’envoie pas plus d’un fichier CAB pour un rapport qui contient des données relatives aux mêmes types d’événements.</string>
      <string id="WerBypassPowerThrottling">Envoyer des données supplémentaires en cas d’alimentation par batterie</string>
      <string id="WerBypassPowerThrottlingExp">Ce paramètre de stratégie détermine si le Rapport d’erreurs Windows vérifie si l’ordinateur fonctionne sur batteries. Par défaut, lorsqu’un ordinateur fonctionne sur batteries, le Rapport d’erreurs Windows recherche uniquement des solutions ; il n’envoie pas de données de rapport complémentaires tant que l’ordinateur n’est pas connecté à une source d’alimentation plus permanente.

Si vous activez ce paramètre de stratégie, le Rapport d’erreurs Windows ne détermine pas si l’ordinateur fonctionne sur batteries, mais il recherche des solutions et envoie des données de rapports normalement.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le Rapport d’erreurs Windows recherche des solutions pendant qu’un ordinateur fonctionne sur batteries, mais il n’envoie pas de données de rapports tant que l’ordinateur n’est pas connecté à une source d’alimentation plus permanente.</string>
      <string id="WerBypassNetworkCostThrottling">Envoyer des données en cas de connexion à un réseau restreint/dont le coût est estimé</string>
      <string id="WerBypassNetworkCostThrottlingExp">Ce paramètre de stratégie détermine si le Rapport d’erreurs Windows vérifie l’existence d’une stratégie de coût réseau qui limite la quantité de données envoyée sur le réseau.

Si vous activez ce paramètre de stratégie, le Rapport d’erreurs Windows ne vérifie pas s’il existe des restrictions de stratégie de coût réseau et transmet les données même si le coût réseau est limité.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le Rapport d’erreurs Windows n’envoie pas de données, mais revérifie la stratégie de coût réseau si le profil réseau est modifié.</string>
      <string id="WerAutoApproveOSDumps">Envoyer automatiquement des images mémoire pour les rapports d’erreurs générés par le système d’exploitation</string>
      <string id="WerAutoApproveOSDumpsExp">Ce paramètre de stratégie contrôle si des images mémoire peuvent être envoyées automatiquement à Microsoft en complément des rapports d’erreurs générés par le système d’exploitation. Cette stratégie ne s’applique pas aux rapports d’erreurs générés par des produits tiers, ou aux données supplémentaires autres que les images mémoire.

Si vous activez ou ne configurez pas ce paramètre de stratégie, toutes les images mémoire générées pour les rapports d’erreurs par Microsoft Windows sont automatiquement téléchargées, sans notification à l’utilisateur.

Si vous désactivez ce paramètre de stratégie, toutes les images mémoire sont téléchargées en fonction du consentement par défaut et des paramètres de notification.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="PCH_AllOrNoneDef">
        <dropdownList refId="PCH_AllOrNoneDef_List" noSort="true" defaultItem="0">Par défaut :</dropdownList>
        <checkBox refId="PCH_AllOrNoneIncMS_Chk" defaultChecked="true">Signaler toutes les erreurs dans les applications Microsoft.</checkBox>
        <checkBox refId="PCH_AllOrNoneWinComp_Chk" defaultChecked="true">Signaler toutes les erreurs dans les composants Windows.</checkBox>
      </presentation>
      <presentation id="PCH_AllOrNoneEx">
        <listBox refId="PCH_AllOrNoneEx_List">Exclure les erreurs pour les applications de cette liste :</listBox>
      </presentation>
      <presentation id="PCH_AllOrNoneInc">
        <listBox refId="PCH_AllOrNoneInc_List">Signaler les erreurs pour les applications de cette liste :</listBox>
      </presentation>
      <presentation id="PCH_ConfigureReport">
        <checkBox refId="PCH_NoExternalURL_Chk">Ne pas afficher les liens vers les sites Web « Plus d’informations » fournis par Microsoft.</checkBox>
        <checkBox refId="PCH_NoFileCollect_Chk">Ne pas recueillir de fichiers supplémentaires</checkBox>
        <checkBox refId="PCH_NoLevelTwo_Chk">Ne pas recueillir de données supplémentaires sur l’ordinateur</checkBox>
        <checkBox refId="PCH_ForceQ_Chk">Forcer le mode file d’attente pour les erreurs d’application</checkBox>
        <textBox refId="PCH_DumpPath_Edit">
          <label>Chemin d’accès du fichier de téléchargement d’entreprise :</label>
        </textBox>
        <textBox refId="PCH_CompanyText_Edit">
          <label>Remplacer les occurrences du mot « Microsoft » par :</label>
        </textBox>
      </presentation>
      <presentation id="WerArchive_1">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Comportement d’archive :</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Nombre maximal de rapports à stocker :</decimalTextBox>
      </presentation>
      <presentation id="WerArchive_2">
        <dropdownList refId="WerArchiveBehavior" noSort="true">Comportement d’archive :</dropdownList>
        <decimalTextBox refId="WerMaxArchiveCount" defaultValue="500" spinStep="50">Nombre maximal de rapports à stocker :</decimalTextBox>
      </presentation>
      <presentation id="WerCER">
        <textBox refId="WerCERServer">
          <label>Nom du serveur d’entreprise :</label>
        </textBox>
        <checkBox refId="WerCERUseSSL">Connexion avec SSL</checkBox>
        <checkBox refId="WerCerUploadOnFreeNetworksOnly">Télécharger uniquement sur des réseaux libres</checkBox>
        <decimalTextBox refId="WerCERCorporatePortNumber" defaultValue="1273" spin="false">Port du serveur :</decimalTextBox>
      </presentation>
      <presentation id="WerConsentCustomize_1">
        <listBox refId="WerConsentCustomize">Personnaliser les paramètres de consentement</listBox>
      </presentation>
      <presentation id="WerConsentCustomize_2">
        <listBox refId="WerConsentCustomize">Personnaliser les paramètres de consentement</listBox>
      </presentation>
      <presentation id="WerDefaultConsent_1">
        <dropdownList refId="WerConsent" noSort="true">Niveau de consentement</dropdownList>
      </presentation>
      <presentation id="WerDefaultConsent_2">
        <dropdownList refId="WerConsent" noSort="true">Niveau de consentement</dropdownList>
      </presentation>
      <presentation id="WerExlusion_1">
        <listBox refId="WerExlusionList">Liste d’applications à exclure</listBox>
      </presentation>
      <presentation id="WerExlusion_2">
        <listBox refId="WerExlusionList">Liste d’applications à exclure</listBox>
      </presentation>
      <presentation id="WerQueue_1">
        <dropdownList refId="WerQueueBehavior" noSort="true">Comportement de mise en file d’attente :</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Nombre maximal de rapports à mettre en file d’attente :</decimalTextBox>
        <decimalTextBox refId="WerMaxQueueSize" defaultValue="1024" spinStep="50">Taille maximale de la file d’attente (Mo) :</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Nombre de jours entre rappels de contrôle de solution :</decimalTextBox>
      </presentation>
      <presentation id="WerQueue_2">
        <dropdownList refId="WerQueueBehavior" noSort="true">Comportement de mise en file d’attente :</dropdownList>
        <decimalTextBox refId="WerMaxQueueCount" defaultValue="50" spinStep="10">Nombre maximal de rapports à mettre en file d’attente :</decimalTextBox>
        <decimalTextBox refId="WerMaxQueueSize" defaultValue="1024" spinStep="50">Taille maximale de la file d’attente (Mo) :</decimalTextBox>
        <decimalTextBox refId="WerMinFreeDiskSpace" defaultValue="2800" spinStep="100">Espace disque libre minimum (Mo) :</decimalTextBox>
        <decimalTextBox refId="WerUpdateCheck" defaultValue="14">Nombre de jours entre rappels de contrôle de solution :</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
