<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="Channel_Log_AutoBackup">Sauvegarder le journal automatiquement lorsqu’il est plein</string>
      <string id="Channel_Log_AutoBackup_Help">Ce paramètre de stratégie contrôle le comportement du journal des événements lorsque le fichier journal atteint sa taille maximale et s’applique uniquement si le paramètre de stratégie « Conserver les anciens événements » est activé.

Si vous activez ce paramètre de stratégie et si le paramètre de stratégie « Conserver les anciens événements » est activé, le fichier journal des événements est automatiquement fermé et renommé lorsqu’il est plein. Un nouveau fichier est alors démarré.

Si vous désactivez ce paramètre de stratégie et si le paramètre de stratégie « Conserver les anciens événements » est activé, les nouveaux événements sont ignorés et les anciens événements sont conservés.

Si vous ne configurez pas ce paramètre de stratégie et si le paramètre de stratégie « Conserver les anciens événements » est activé, les nouveaux événements sont ignorés et les anciens événements sont conservés.</string>
      <string id="Channel_Log_FileLogAccess">Configurer l’accès au journal</string>
      <string id="Channel_Log_FileLogAccess_Legacy">Configurer l'accès au journal (hérité)</string>
      <string id="Channel_Log_FileLogAccessApplication_Help">Ce paramètre de stratégie spécifie l’utilisation du descripteur de sécurité pour le journal en utilisant la chaîne SDDL (Security Descriptor Definition Language).

Si vous activez ce paramètre de stratégie, seuls les utilisateurs correspondant au descripteur de sécurité ont accès au journal.

Si ce paramètre de stratégie est désactivé ou n’est pas configuré, tous les utilisateurs et services système authentifiés peuvent écrire/lire/effacer ce journal.

Remarque: si vous désactivez ce paramètre de stratégie, il est possible que certains outils et certaines API n'en tiennent pas compte. La même modification doit être appliquée au paramètre de stratégie « Configurer l'accès au journal (héritage) » afin qu'elle puisse être appliquée à tous les outils et APIs.</string>
      <string id="Channel_Log_FileLogAccessApplication_Help_Legacy">Ce paramètre de stratégie spécifie le descripteur de sécurité à utiliser pour le journal à l'aide de la chaîne SDDL (Security Descriptor Definition Language). Vous devez définir les deux paramètres de stratégie « configurer l'accès au journal » pour ce journal pour pouvoir affecter les outils modernes et hérités.

Si vous activez ce paramètre de stratégie, seuls les utilisateurs correspondant au descripteur de sécurité pourront accéder au journal.

Si vous désactivez ce paramètre de stratégie, tous les utilisateurs authentifiés et les services système pourront écrire, lire ou effacer ce journal.

Si vous ne configurez pas ce paramètre de stratégie, la configuration précédente du paramètre de stratégie est conservée.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help">Ce paramètre de stratégie spécifie l’utilisation du descripteur de sécurité pour le journal en utilisant la chaîne SDDL (Security Descriptor Definition Language). Vous ne pouvez pas configurer les autorisations d’écriture pour ce journal.

Si vous activez ce paramètre de stratégie, seuls les utilisateurs dont le descripteur de sécurité correspond à la valeur configurée ont accès au journal.

Si vous désactivez ce paramètre de stratégie ou ne configurez pas, seuls le logiciel système et les administrateurs peuvent lire/effacer ce journal. 

Remarque: si vous désactivez ce paramètre de stratégie, il est possible que certains outils et certaines API n'en tiennent pas compte. La même modification doit être appliquée au paramètre de stratégie « Configurer l'accès au journal (héritage) » afin qu'elle puisse être appliquée à tous les outils et APIs.</string>
      <string id="Channel_Log_FileLogAccessSecurity_Help_Legacy">Ce paramètre de stratégie spécifie le descripteur de sécurité à utiliser pour le journal à l'aide de la chaîne SDDL (Security Descriptor Definition Language). Vous ne pouvez pas configurer les autorisations d'écriture pour ce journal.

Si vous activez ce paramètre de stratégie, seuls les utilisateurs dont le descripteur de sécurité correspond à la valeur spécifiée pourront accéder au journal.

Si vous désactivez ce paramètre de stratégie, seuls le logiciel système et les administrateurs pourront lire ou effacer ce journal.

Si vous ne configurez pas ce paramètre de stratégie, la configuration précédente du paramètre de stratégie est conservée.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help">Ce paramètre de stratégie spécifie l’utilisation du descripteur de sécurité pour le journal en utilisant la chaîne SDDL (Security Descriptor Definition Language). Vous devez définir les deux paramètres de stratégie « Configurer l'accès au journal » pour ce journal afin de modifier à la fois les outils moderne et hérité.

Si vous activez ce paramètre de stratégie, seuls les utilisateurs dont le descripteur de sécurité correspond à la valeur configurée ont accès au journal.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, seuls le logiciel système et les administrateurs peuvent écrire/effacer ce journal, et tout utilisateur authentifié peut y lire des événements. 

Remarque: si vous désactivez ce paramètre de stratégie, il est possible que certains outils et certaines API n'en tiennent pas compte. La même modification doit être appliquée au paramètre de stratégie « Configurer l'accès au journal (héritage) » afin qu'elle puisse être appliquée à tous les outils et APIs.</string>
      <string id="Channel_Log_FileLogAccessSystem_Help_Legacy">Ce paramètre de stratégie spécifie le descripteur de sécurité à utiliser pour le journal à l'aide de la chaîne SDDL (Security Descriptor Definition Language).

Si vous activez ce paramètre de stratégie, seuls les utilisateurs dont le descripteur de sécurité correspond à la valeur configurée pourront accéder au journal.

Si vous désactivez ce paramètre de stratégie, seuls le logiciel système et les administrateurs pourront écrire dans ce journal ou l'effacer, et tout utilisateur authentifié pourra en lire les événements.

Si vous ne configurez pas ce paramètre de stratégie, la configuration précédente du paramètre de stratégie est conservée.</string>
      <string id="Channel_Log_Retention">Contrôler le comportement du journal des événements lorsque le fichier journal atteint sa taille maximale.</string>
      <string id="Channel_Log_Retention_Help">Ce paramètre de stratégie contrôle le comportement du journal des événements lorsque le fichier journal atteint sa taille maximale.

Si vous activez ce paramètre de stratégie et qu’un fichier journal atteint sa taille maximale, les nouveaux événements ne sont pas écrits dans le journal et sont perdus.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas et qu’un fichier journal atteint sa taille maximale, les nouveaux événements remplacent les anciens.

Remarque : la conservation ou non des anciens événements dépend du paramètre de stratégie « Sauvegarder le journal automatiquement lorsqu’il est plein ».</string>
      <string id="Channel_LogEnabled">Activer la journalisation</string>
      <string id="Channel_LogEnabled_Help">Ce paramètre de stratégie active la journalisation.

Si vous activez ce paramètre de stratégie ou ne le configurez pas, les événements peuvent être écrits dans ce journal.

Si vous désactivez ce paramètre de stratégie, aucun nouvel événement ne peut être enregistré. Les événements peuvent toujours être lus depuis le journal, quelle que soit la valeur de ce paramètre de stratégie.</string>
      <string id="Channel_LogFilePath">Contrôler l’emplacement du fichier journal</string>
      <string id="Channel_LogFilePath_Help">Ce paramètre de stratégie contrôle l’emplacement du fichier journal. L’emplacement du fichier doit pouvoir être écrit par le service Journal des événements et ne doit être accessible qu’aux administrateurs.

Si vous activez ce paramètre de stratégie, le journal des événements utilise le chemin d’accès spécifié dans ce paramètre de stratégie.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le journal des événements utilise le dossier %SYSTEMROOT%\System32\winevt\Logs.</string>
      <string id="Channel_LogMaxSize">Spécifier la taille de fichier journal maximale (Ko)</string>
      <string id="Channel_LogMaxSize_Help">Ce paramètre de stratégie spécifie la taille maximale du fichier journal en kilo-octets.

Si vous activez ce paramètre de stratégie, vous pouvez configurer la taille maximale du fichier d'historique, comprise entre 1 mégaoctet (1 024 kilo-octets) et 2 téraoctets (2 147 483 647 kilo-octets), par incréments (en kilo-octets).

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, la taille maximale du fichier d'historique correspond à la valeur configurée localement. Cette valeur peut être modifiée par l’administrateur local dans la boîte de dialogue des propriétés du journal et la valeur par défaut est 1 mégaoctet.</string>
      <string id="Channel_LogMaxSizeSecurity_Help">Ce paramètre de stratégie spécifie la taille maximale du fichier d'historique en kilo-octets.

Si vous activez ce paramètre de stratégie, vous pouvez configurer la taille maximale du fichier d'historique, comprise entre 20 mégaoctets (20 480 kilo-octets) et 2 téraoctets (2 147 483 647 kilo-octets), par incréments (en kilo-octets).

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, la taille maximale du fichier d'historique correspond à la valeur configurée localement. Cette valeur peut être modifiée par l’administrateur local dans la boîte de dialogue des propriétés du journal et la valeur par défaut est 20 mégaoctets.</string>
      <string id="ChannelName_Help">Paramètres de configuration pour le journal</string>
      <string id="EventLog_Application">Application</string>
      <string id="EventLog_Security">Sécurité</string>
      <string id="EventLog_Setup">Installation</string>
      <string id="EventLog_System">Système</string>
      <string id="EventLogCategory">Service Journal des événements</string>
    </stringTable>
    <presentationTable>
      <presentation id="Channel_Log_FileLogAccess_1">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Accès au journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_2">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Accès au journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_3">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Accès au journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_4">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Accès au journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_5">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Accès au journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_6">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Accès au journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_7">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Accès au journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_Log_FileLogAccess_8">
        <textBox refId="Channel_Log_FileLogAccess">
          <label>Accès au journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_1">
        <textBox refId="Channel_LogFilePath">
          <label>Chemin d’accès du fichier journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_2">
        <textBox refId="Channel_LogFilePath">
          <label>Chemin d’accès du fichier journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_3">
        <textBox refId="Channel_LogFilePath">
          <label>Chemin d’accès du fichier journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogFilePath_4">
        <textBox refId="Channel_LogFilePath">
          <label>Chemin d’accès du fichier journal</label>
        </textBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_1">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Taille maximale du journal (Ko)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_2">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="20480">Taille maximale du journal (Ko)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_3">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Taille maximale du journal (Ko)</decimalTextBox>
      </presentation>
      <presentation id="Channel_LogMaxSize_4">
        <decimalTextBox refId="Channel_LogMaxSize" defaultValue="1024">Taille maximale du journal (Ko)</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
