<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Historique des fichiers</displayName>
  <description>Historique des fichiers</description>
  <resources>
    <stringTable>
      <string id="FileHistoryName">Historique des fichiers</string>
      <string id="DisableFileHistory">Désactiver l’historique des fichiers</string>
      <string id="DisableFileHistory_explanation">Ce paramètre de stratégie permet de désactiver l’historique des fichiers.

Si vous activez ce paramètre de stratégie, l’historique des fichiers ne peut pas être activé pour créer des sauvegardes régulières et automatiques.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’historique des fichiers peut être activé pour créer des sauvegardes régulières et automatiques.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
