<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Système de fichiers</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Les liens symboliques peuvent introduire des vulnérabilités dans certaines applications. Pour pallier ce problème, vous pouvez activer ou désactiver l’évaluation des types de liens symboliques suivants :

Lien local vers une cible locale
Lien local vers une cible distante
Lien distant vers une cible distante
Lien distant vers une cible locale

Pour plus d’informations, consultez la section d’aide de Windows.

REMARQUE : si cette stratégie est désactivée ou n’est pas configurée, les administrateurs locaux peuvent sélectionner les types de liens symboliques à évaluer.</string>
      <string id="SymlinkEvaluation">Autoriser l’évaluation d’un lien symbolique</string>

      <string id="DisableCompression">N’autoriser la compression sur aucun volume NTFS</string>
      <string id="DisableCompressionText">La compression peut s’ajouter à la charge de traitement des opérations du système de fichiers.  L’activation de ce paramètre empêchera l’accès aux fichiers compressés et la création de fichiers compressés.

Un redémarrage est nécessaire pour que ce paramètre prenne effet</string>

      <string id="DisableEncryption">N’autoriser le chiffrement sur aucun volume NTFS</string>
      <string id="DisableEncryptionText">Le chiffrement peut augmenter le temps de traitement des opérations du système de fichiers.  L’activation de ce paramètre empêche l’accès aux fichiers chiffrés et la création de fichiers chiffrés.

Un redémarrage est nécessaire pour que ce paramètre prenne effet</string>

      <string id="EnablePagefileEncryption">Autoriser le chiffrement du fichier d’échange NTFS</string>
      <string id="EnablePagefileEncryptionText">Le chiffrement du fichier d’échange empêche les utilisateurs mal intentionnés de lire des données paginées sur le disque mais également d’ajouter un surdébit de traitement aux opérations du système de fichiers.  L’activation de ce paramètre génère le chiffrement des fichiers d’échange.</string>

      <string id="LongPathsEnabled">Activer les noms de chemin d’accès Win32 longs</string>
      <string id="LongPathsEnabledText">L’activation des noms de chemin d’accès Win32 longs permet aux applications du Windows Store et aux applications win32 incluant un manifeste d’accéder aux chemins d’accès dépassant la limite standard de 260 caractères. Lorsque ce paramètre est activé, les noms de chemin d’accès longs sont accessibles au sein du processus.</string>

      <string id="ShortNameCreationSettings">Options de création de noms courts</string>
      <string id="ShortNameCreationSettingsText">Ces paramètres permettent de contrôler si les noms courts sont générés lors de la création des fichiers.  Certaines applications requièrent des noms courts pour des raisons de compatibilité, mais ces derniers ont un impact négatif sur les performances système.

Si vous activez des noms courts sur tous les volumes, ils seront toujours générés.  Si vous les désactivez sur tous les volumes, ils ne seront jamais générés.  Si vous configurez la création des noms courts de sorte qu’ils soient configurables par volume, l’indicateur sur disque déterminera si les noms courts sont créés sur un volume particulier.  Si vous désactivez la création de noms courts sur tous les volumes de données, les noms courts seront uniquement générés pour les fichiers créés sur le volume système.</string>
      <string id="ShortNameCreationSetting_0">Activer sur tous les volumes</string>
      <string id="ShortNameCreationSetting_1">Désactiver sur tous les volumes</string>
      <string id="ShortNameCreationSetting_2">Activer / Désactiver par volume</string>
      <string id="ShortNameCreationSetting_3">Désactiver sur tous les volumes de données</string>

      <string id="DisableDeleteNotification">Désactiver les notifications de suppression sur tous les volumes</string>
      <string id="DisableDeleteNotificationText">La notification de suppression est une fonctionnalité qui signale au périphérique de stockage sous-jacent les clusters qui se libèrent en raison de la suppression d’un fichier.

La valeur par défaut 0 active la notification de suppression sur tous les volumes. 
La valeur 1 désactive la notification de suppression sur tous les volumes.</string>

      <string id="TxfDeprecatedFunctionality">Activer / Désactiver les fonctionnalités TxF déconseillées</string>
      <string id="TxfDeprecatedFunctionalityText">Les fonctionnalités TxF déconseillées incluent les points de sauvegarde, les gestionnaires de ressources secondaires, les miniversions et la restauration par progression. Activez ce paramètre de stratégie si vous souhaitez utiliser ces API.</string>

      <string id="NtfsForceNonPagedPoolAllocation">Activer l’utilisation de la réserve non paginée NTFS</string>
      <string id="NtfsForceNonPagedPoolAllocationExplain">Par défaut, le système de fichiers NTFS alloue de la mémoire à partir de la mémoire paginable ou non paginable en fonction des besoins.  L’activation de ce paramètre indique à NTFS d’utiliser la mémoire non paginable pour toutes les allocations de mémoire.  NTFS modifie également toutes les sections de code pour qu’elles ne soient pas paginables.

L’avantage de l’activation de cette fonctionnalité est une réduction des défauts de page et de l’utilisation de la pile au prix d’une consommation de mémoire supplémentaire.

Un redémarrage est nécessaire pour que ce paramètre soit pris en compte</string>

      <string id="NtfsParallelFlushThreshold">Seuil de vidage parallèle NTFS</string>
      <string id="NtfsParallelFlushThresholdExplain">Lors du vidage des données de fichier modifiées de la mémoire, NTFS choisit d’utiliser une ou plusieurs threads en fonction du nombre de fichiers actuellement ouverts.  Ce paramètre permet de contrôler le seuil de fichier ouvert utilisé pour déclencher le vidage parallèle.</string>

      <string id="NtfsParallelFlushWorkers">Threads de travail de vidage parallèle NTFS</string>
      <string id="NtfsParallelFlushWorkersExplain">Lors du vidage des données de fichiers modifiés de la mémoire, NTFS choisit d’utiliser un ou plusieurs threads en fonction du nombre de fichiers actuellement ouverts. Ce paramètre permet de contrôler le nombre de threads qui seront utilisés.

Augmenter cette valeur peut réduire le temps nécessaire pour vider un volume, mais le vidage peut avoir un impact plus important sur d’autres opérations d’E/S simultanées.

Valeurs ayant une signification particulière :
    0 : Utiliser la valeur par défaut calculée par le système
    1 : Désactiver le vidage parallèle

La valeur et la limite par défaut de ce paramètre varient en fonction du nombre de processeurs disponibles sur un système donné :
    – Le calcul de la valeur par défaut est le suivant:  (([NumProcessors]/2) + 1)
    – Le calcul de la valeur maximale par défaut est le suivant : ([NumProcessors]*2)</string>

      <string id="NtfsDefaultTier">Niveau NTFS par défaut</string>
      <string id="NtfsDefaultTierExplain">Pour les volumes hiérarchisés NTFS, cette option contrôle le niveau auquel les nouvelles allocations sont dirigées par défaut.

Les systèmes clients ont par défaut le niveau de performances.
Les systèmes serveur ont par défaut le niveau de capacité.</string>
      <string id="DefaultTierSetting_1">Niveau de capacité</string>
      <string id="DefaultTierSetting_2">Niveau de performance</string>

    </stringTable>

    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Lien local à une cible locale</checkBox>
        <checkBox refId="SymLinkClassL2R">Lien local à une cible distante</checkBox>
        <checkBox refId="SymLinkClassR2R">Lien distant à une cible distante</checkBox>
        <checkBox refId="SymLinkClassR2L">Lien distant à une cible locale</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Options de création de noms courts</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
      <presentation id="NtfsForceNonPagedPoolAllocationOptions"/>
      <presentation id="NtfsParallelFlushThresholdOptions">
        <decimalTextBox refId="NtfsParallelFlushThresholdID" defaultValue="1000">Seuil de l’ouverture du fichier :</decimalTextBox>
      </presentation>

      <presentation id="NtfsParallelFlushWorkersOptions">
        <decimalTextBox refId="NtfsParallelFlushWorkersID" defaultValue="5">Seuil de l’ouverture du fichier :</decimalTextBox>
      </presentation>

      <presentation id="NtfsDefaultTierOptions">
          <dropdownList refId="NtfsDefaultTier_Levels" noSort="true" defaultItem="1">Options de performances NTFS par défaut</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
