<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Localiser mon appareil</displayName>
  <description>Configuration pour FindMyDevice</description>
  <resources>
    <stringTable>
        <string id="FindMyDeviceCat_DisplayName">Localiser mon appareil</string>
        <string id="FindMyDevice_AllowFindMyDevice_DisplayName">Activer/désactiver l’option Localiser mon appareil</string>
        <string id="FindMyDevice_AllowFindMyDevice_Explain">Cette stratégie active la fonctionnalité Localiser mon appareil.

Lorsque la fonctionnalité Localiser mon appareil est activée, l’appareil et son emplacement sont enregistrés dans le cloud, de manière à ce que l’appareil puisse être localisé lorsque l’utilisateur initialise la commande Trouver à partir de l’adresse account.microsoft.com. Sur les appareils compatibles avec les digitaliseurs actifs, activer Localiser mon appareil permet également à l'utilisateur d'afficher le dernier emplacement d'utilisation du digitaliseur actif sur son appareil. Cet emplacement est enregistré localement sur l'appareil de l'utilisateur après chaque utilisation de leur digitaliseur actif.

Lorsque la fonctionnalité Localiser mon appareil est désactivée, l’appareil et son emplacement ne sont pas enregistrés et la fonctionnalité Localiser mon appareil ne marche pas. De plus, l'utilisateur ne peut pas afficher le dernier emplacement d'utilisation du digitaliseur actif sur son appareil.
        </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
