<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="Fdeploy_Cat">Redirection de dossiers</string>
      <string id="LocalizeXPRelativePaths">Utiliser les noms de sous-dossiers localisés lors de la redirection du menu Démarrer et de Mes documents</string>
      <string id="LocalizeXPRelativePaths_Help">Ce paramètre de stratégie permet à l’administrateur de définir si la redirection de dossiers doit utiliser les noms localisés des sous-dossiers All Programs, Startup, My Music, My Pictures et My Videos lors de la redirection du menu Démarrer parent et du dossier Mes documents hérité.

Si vous activez ce paramètre de stratégie, Windows Vista, Windows 7, Windows 8 et Windows Server 2012 utiliseront des noms de dossiers localisés pour ces sous-dossiers lors de la redirection du menu Démarrer et du dossier Mes documents hérité.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Vista, Windows 7, Windows 8 et Windows Server 2012 utiliseront les noms anglais standard pour ces sous-dossiers lors de la redirection du menu Démarrer ou du dossier Mes documents hérité.

Remarque : cette stratégie n'est valide que sur Windows Vista, Windows 7, Windows 8 et Windows Server 2012 lors du traitement d’une stratégie de redirection héritée déjà déployée pour ces dossiers dans votre environnement localisé existant.</string>

      <string id="DisableFRAdminPinByFolder">Ne pas automatiquement rendre disponibles hors connexion des dossiers redirigés spécifiques </string>
      <string id="DisableFRAdminPinByFolder_Help">Ce paramètre de stratégie vous permet de contrôler si certains dossiers Shell redirigés sont disponibles hors connexion par défaut.

Pour les dossiers affectés par ce paramètre, les utilisateurs doivent sélectionner manuellement les fichiers qu’ils souhaitent rendre disponibles hors connexion.

Si vous désactivez ou ne configurez pas ce paramètre, tous les dossiers Shell redirigés deviennent automatiquement disponibles hors connexion. Tous les sous-dossiers de ces dossiers redirigés deviennent également disponibles hors connexion.

Remarque : ce paramètre de stratégie n’empêche pas les fichiers d’être mis en cache automatiquement si la configuration du partage réseau prévoit la « Mise en cache automatique », et il ne compromet pas non plus la disponibilité de l’option de menu « Toujours disponible hors connexion » dans l’interface utilisateur.

Remarque : la configuration de cette stratégie pour tout dossier remplace la valeur configurée de « Ne pas automatiquement rendre disponibles hors connexion tous les dossiers redirigés ».</string>

      <string id="DisableFRAdminPin">Ne pas automatiquement rendre disponibles hors connexion tous les dossiers redirigés</string>
      <string id="DisableFRAdminPin_Help">Ce paramètre de stratégie permet de contrôler si tous les dossiers Shell redirigés, tels que Contacts, Documents, Bureau, Favoris, Musique, Images, Vidéos, Menu Démarrer et AppDataRoaming, sont par défaut disponibles hors connexion.

Si vous activez ce paramètre de stratégie, les utilisateurs doivent sélectionner manuellement les fichiers qu’ils souhaitent rendre disponibles hors connexion.  

Si vous désactivez ce paramètre ou ne le configurez pas, les dossiers Shell redirigés deviennent automatiquement disponibles hors connexion. Tous les sous-dossiers de ces dossiers redirigés deviennent également disponibles hors connexion.  

Remarque : ce paramètre de stratégie n’empêche pas les fichiers d’être mis en cache automatiquement si la configuration du partage réseau prévoit la « Mise en cache automatique », et il ne compromet pas non plus la disponibilité de l’option de menu « Toujours disponible hors connexion » dans l’interface utilisateur.  

Remarque : n’activez pas ce paramètre de stratégie si les utilisateurs auront besoin d’avoir accès à leurs fichiers redirigés dans l’éventualité où le réseau ou le serveur hébergeant ces fichiers redirigés deviendrait indisponible.

Remarque : si un ou plusieurs GUID de dossiers valides sont spécifiés dans le paramètre de stratégie « Ne pas automatiquement rendre disponibles hors connexion des dossiers redirigés spécifiques », ce paramètre remplace la valeur configurée pour le paramètre de stratégie « Ne pas automatiquement rendre disponibles hors connexion tous les dossiers redirigés ».
      
      </string>  
      <string id="FolderRedirectionEnableCacheRename">Autoriser le déplacement optimisé de contenu dans le cache des fichiers hors connexion lors de la modification du chemin d’accès au serveur de redirection de dossiers</string>
      <string id="FolderRedirectionEnableCacheRename_Help">Ce paramètre de stratégie contrôle si le contenu des dossiers redirigés est copié de l’ancien emplacement vers le nouveau ou est simplement renommé dans le cache des fichiers hors connexion lorsqu’un dossier est redirigé vers un nouvel emplacement.

Si vous activez ce paramètre de stratégie, lorsque le chemin d’accès à un dossier redirigé est modifié pour passer d’un emplacement réseau à un autre et que la redirection de dossiers est configurée pour déplacer le contenu vers le nouvel emplacement, au lieu de copier le contenu vers le nouvel emplacement, le contenu mis en cache est renommé dans le cache local et n’est pas copié vers le nouvel emplacement. Pour utiliser ce paramètre de stratégie, vous devez déplacer ou restaurer le contenu serveur vers le nouvel emplacement réseau en utilisant une méthode qui préserve l’état des fichiers, notamment leur horodatage, avant de mettre à jour l’emplacement de réplication de dossiers.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, lorsque le chemin d’accès à un dossier redirigé est modifié et que la redirection de dossiers est configurée pour déplacer le contenu vers le nouvel emplacement, Windows copie le contenu du cache local vers le nouvel emplacement réseau, puis supprime le contenu de l’ancien emplacement réseau.
      
      </string>
      <string id="PrimaryComputerFr">Rediriger les dossiers uniquement sur les ordinateurs principaux</string>
      <string id="PrimaryComputerFr_Help">Ce paramètre de stratégie contrôle si les dossiers sont redirigés uniquement sur les ordinateurs principaux d’un utilisateur. Ce paramètre de stratégie permet d’améliorer les performances d’accès et la sécurité des données utilisateur sur les ordinateurs lorsque l’utilisateur ne souhaite pas télécharger des données privées, par exemple sur l’ordinateur d’une salle de réunion ou d’un bureau distant.

Pour désigner les ordinateurs principaux d’un utilisateur, un administrateur doit utiliser un logiciel de gestion ou un script pour ajouter des attributs d’ordinateur principal au compte de l’utilisateur dans les services de domaine Active Directory (AD DS). Ce paramètre de stratégie nécessite également la version Windows Server 2012 du schéma Active Directory pour fonctionner.

Si vous activez ce paramètre de stratégie et que l’utilisateur possède des dossiers redirigés, comme les dossiers Documents et Images, les dossiers sont uniquement redirigés sur l’ordinateur principal de l’utilisateur.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas et que l’utilisateur possède des dossiers redirigés, ces dossiers sont redirigés sur chaque ordinateur auquel l’utilisateur se connecte.

Remarque : si vous activez ce paramètre de stratégie dans Configuration de l’ordinateur et Configuration de l’utilisateur, le paramètre de stratégie Configuration de l’ordinateur est prioritaire.
      
      </string>
    </stringTable>
    <presentationTable>    
      <presentation id="DisableFRAdminPinByFolder">
        <text>Activez la case à cocher des dossiers Shell redirigés qui ne doivent pas automatiquement être rendus disponibles hors connexion.</text>
        <checkBox refId="DisablePinAppDataRoaming">AppData(Roaming)</checkBox>
        <checkBox refId="DisablePinDesktop">Bureau</checkBox>
        <checkBox refId="DisablePinStartMenu">Menu Démarrer</checkBox>
        <checkBox refId="DisablePinDocuments">Documents</checkBox>
        <checkBox refId="DisablePinPictures">Images</checkBox>
        <checkBox refId="DisablePinMusic">Musique</checkBox>
        <checkBox refId="DisablePinVideos">Vidéos</checkBox>
        <checkBox refId="DisablePinFavorites">Favoris</checkBox>
        <checkBox refId="DisablePinContacts">Contacts</checkBox>
        <checkBox refId="DisablePinDownloads">Téléchargements</checkBox>
        <checkBox refId="DisablePinLinks">Liens</checkBox>
        <checkBox refId="DisablePinSearches">Recherches</checkBox>
        <checkBox refId="DisablePinSavedGames">Parties enregistrées</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
