<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="ExplorerFramePanePolicies">Volet des cadres de l’Explorateur</string>
      <string id="PreviewPane">Activer ou désactiver le volet d’informations</string>
      <string id="PreviewPane_DropDownList_Show">Toujours afficher</string>
      <string id="PreviewPane_DropDownList_Hide">Toujours masquer</string>
      <string id="PreviewPane_help">Ce paramètre de stratégie affiche ou masque le volet d’informations dans l’Explorateur de fichiers.

Si vous activez ce paramètre de stratégie et le configurez pour masquer le volet, le volet d’informations est masqué dans l’Explorateur de fichiers et ne peut pas être activé par l’utilisateur.

Si vous activez ce paramètre de stratégie et le configurez pour afficher le volet, le volet d’informations est toujours visible et ne peut pas être masqué par l’utilisateur. Remarque : cela a un contre-effet qui est de ne pas pouvoir basculer vers le volet de visualisation car les deux ne peuvent pas être affichés en même temps.

Si vous désactivez ce paramètre ou ne le configurez pas, le volet d’informations est masqué par défaut et peut être affiché par l’utilisateur. Il s’agit du paramètre par défaut.

</string>
      <string id="NoReadingPane">Désactiver le volet de visualisation</string>
      <string id="NoReadingPane_help">Masque le volet de visualisation dans l’Explorateur de fichiers.

Si vous activez ce paramètre de stratégie, le volet de visualisation est masqué dans l’Explorateur de fichiers et ne peut pas être activé par l’utilisateur.

Si vous désactivez ou ne configurez pas ce paramètre, le volet d’aperçu est masqué par défaut et peut être affiché par l’utilisateur.

</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreviewPane_DropDownList">
        <dropdownList refId="PreviewPane_Dropdownlist_Box" defaultItem="0">Configurer le volet d’informations</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
