<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Tas à tolérance de panne</string>
      <string id="WdiScenarioExecutionPolicy">Configurer le niveau d’exécution des scénarios</string>
      <string id="WdiScenarioExecutionPolicyExplain">Ce paramètre de stratégie autorise ou interdit au service de stratégie de diagnostic de résoudre automatiquement les problèmes d’endommagement du tas.

Si vous activez ce paramètre de stratégie, le service de stratégie de diagnostic détecte, dépanne et essaie de résoudre automatiquement tous les problèmes d’endommagement du tas.

Si vous désactivez ce paramètre de stratégie, Windows ne peut pas détecter, dépanner ou essayer de résoudre automatiquement les problèmes d’endommagement du tas qui sont traités par le service de stratégie de diagnostic.

Si vous ne configurez pas ce paramètre de stratégie, le service de stratégie de diagnostic active par défaut le tas à tolérance de panne.

Ce paramètre de stratégie est appliqué uniquement si la stratégie d’exécution des scénarios de diagnostics n’est pas configurée et 

lorsque le service de stratégie de diagnostic est en cours d’exécution. Lorsque le service est arrêté ou désactivé, les scénarios de diagnostic ne sont pas exécutés. Le service de stratégie de diagnostic peut être configuré à l’aide du composant logiciel enfichable Services de la console MMC (Microsoft Management Console).

Aucun redémarrage du système ou du service n’est requis pour que cette stratégie prenne effet : les modifications sont immédiates.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
