<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Enregistrement et diffusion de jeux Windows</displayName>
  <description>Gère les états du paramètre Enregistrement et diffusion de jeux Windows</description>
  <resources>
    <stringTable>
      <string id="GAMEDVR">Enregistrement et diffusion de jeux Windows</string>
      <string id="GAMEDVRHELP">Gère les états du paramètre Enregistrement et diffusion de jeux Windows</string>
      <string id="GameDVRMode">Active ou désactive Enregistrement et diffusion de jeux Windows</string>
      <string id="SUPPORTED_ProductOnly">Windows 10</string>

      <string id="GameDVRMode_Help">Enregistrement et diffusion de jeux Windows.

Ce paramètre active ou désactive les fonctionnalités Enregistrement et Diffusion de jeux Windows. Si vous désactivez ce paramètre, l’enregistrement de jeux Windows n’est pas autorisé.
Si vous activez ce paramètre ou ne le configurez pas, l’enregistrement et la diffusion (en continu) ne sont pas autorisés.
 </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
