<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="CustomLocalesNoSelect">Interdire la sélection de paramètres régionaux personnalisés</string>
      <string id="CustomLocalesNoSelect_Help">Ce paramètre de stratégie empêche un utilisateur de sélectionner des paramètres régionaux personnalisés supplémentaires comme ses paramètres régionaux utilisateur. L’utilisateur est limité au jeu de paramètres régionaux installés avec le système d’exploitation.

Cela n’a aucune incidence sur la sélection de paramètres régionaux de remplacement. Pour empêcher la sélection de paramètres régionaux de remplacement, modifiez les autorisations du répertoire %windir%\Globalization de manière à empêcher l’installation de paramètres régionaux par des utilisateurs non autorisés.

Le paramètre de stratégie « Restreindre les paramètres régionaux utilisateur » peut également être activé pour interdire la sélection de paramètres régionaux personnalisés, même si ce paramètre de stratégie n’est pas configuré.

Si vous activez ce paramètre de stratégie, l’utilisateur ne peut pas sélectionner un paramètre régional personnalisé comme son paramètre régional utilisateur, mais il peut tout de même sélectionner un paramètre régional de remplacement si un tel paramètre est installé.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut choisir des paramètres régionaux personnalisés comme ses paramètres régionaux utilisateur.

Si ce paramètre de stratégie est activé au niveau de l’ordinateur, il ne peut pas être désactivé par un paramètre de stratégie au niveau de l’utilisateur. Si ce paramètre de stratégie est désactivé au niveau de l’ordinateur, le paramètre de stratégie au niveau de l’utilisateur est ignoré. Si ce paramètre de stratégie n’est pas configuré au niveau de l’ordinateur, les restrictions sont basées sur les paramètres de stratégie au niveau de l’utilisateur.

Pour définir ce paramètre de stratégie au niveau de l’utilisateur, veillez à ne pas configurer le paramètre de stratégie au niveau de l’ordinateur.

      

      </string>
      <string id="HideAdminOptions">Masquer les options d’administration des Options régionales et linguistiques</string>
      <string id="HideAdminOptions_Help">Ce paramètre de stratégie supprime les options d’administration de l’application Paramètres régionaux du Panneau de configuration.  Les options d’administration incluent les interfaces de définition de paramètres régionaux système et de copie de paramètres dans l’utilisateur par défaut. Ce paramètre de stratégie n’empêche toutefois pas un administrateur ou une autre application de modifier ces valeurs par programme.

Ce paramètre de stratégie sert uniquement à simplifier l’application Options régionales du Panneau de configuration.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas voir les options d’administration.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut voir les options d’administration.

Remarque : même si un utilisateur peut voir les options d’administration, d’autres paramètres de stratégie peuvent l’empêcher de modifier les valeurs.</string>
      <string id="HideCurrentLocation">Masquer l’option d’emplacement géographique</string>
      <string id="HideCurrentLocation_Help">Ce paramètre de stratégie supprime l’option permettant de modifier l’emplacement géographique de l’utilisateur (GeoID) dans l’application Paramètres régionaux du Panneau de configuration.

Ce paramètre de stratégie sert uniquement à simplifier l’application Options régionales du Panneau de configuration.

Si ce paramètre de stratégie est activé, l’utilisateur ne voit pas l’option permettant de modifier la valeur GeoID. Cela n’empêche pas l’utilisateur ou une application de modifier la valeur GeoID par programme.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut voir l’option permettant de modifier l’emplacement de l’utilisateur.

Remarque : même si un utilisateur peut voir l’option GeoID, l’option « Interdire le changement d’emplacement géographique » peut l’empêcher de modifier son emplacement géographique actuel.</string>
      <string id="HideLanguageSelection">Masquer les options du groupe de sélection de langue</string>
      <string id="HideLanguageSelection_Help">Ce paramètre de stratégie supprime l’option permettant de modifier la langue des menus et des boîtes de dialogue (interface utilisateur) de l’utilisateur dans l’application Options régionales et linguistiques du Panneau de configuration.

Ce paramètre de stratégie sert uniquement à simplifier l’application Options régionales du Panneau de configuration.

Si vous activez ce paramètre de stratégie, l’utilisateur ne voit pas l’option permettant de changer la langue de l’interface utilisateur. Cela n’empêche pas l’utilisateur ou une application de modifier la langue d’interface utilisateur par programme.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut voir l’option permettant de modifier la langue de l’interface utilisateur.

Remarque : même si un utilisateur peut voir l’option permettant de modifier la langue de l’interface utilisateur, d’autres stratégies peuvent l’empêcher de modifier cette langue.</string>
      <string id="HideLocaleSelectAndCustomize">Masquer les options de sélection et de personnalisation des paramètres régionaux</string>
      <string id="HideLocaleSelectAndCustomize_Help">Ce paramètre de stratégie supprime l’interface des formats régionaux de l’application Paramètres régionaux du Panneau de configuration.

Ce paramètre de stratégie sert uniquement à simplifier l’application Options régionales et linguistiques du Panneau de configuration.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas voir les options de formats régionaux. Cela n’empêche pas l’utilisateur ou une application de modifier ses paramètres régionaux utilisateur ou ses remplacements utilisateur par programme.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut voir les options de formats régionaux permettant de modifier et de personnaliser la langue de l’interface utilisateur.</string>
      <string id="LocaleSystemRestrict">Limiter les paramètres régionaux système</string>
      <string id="LocaleSystemRestrict_Help">Ce paramètre de stratégie limite les paramètres régionaux système autorisés à la liste spécifiée. Si la liste est vide, il verrouille les paramètres régionaux système à leur valeur actuelle. Ce paramètre de stratégie ne change pas les paramètres régionaux système existants ; cependant, la prochaine fois qu’un administrateur tentera de modifier les paramètres régionaux système de l’ordinateur, ils seront limités à la liste spécifiée.

La liste de paramètres régionaux est spécifiée avec des noms de langues, séparés par des points-virgules (;). Par exemple, en-US correspond à l’anglais (États-Unis). La spécification de « en-US;en-CA » limite les paramètres régionaux système à Anglais (États-Unis) et Anglais (Canada).

Si vous activez ce paramètre de stratégie, les administrateurs ne peuvent sélectionner un paramètre régional système que dans la liste de paramètres régionaux système spécifiée.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les administrateurs peuvent sélectionner n’importe lequel des paramètres régionaux système fournis avec le système d’exploitation.</string>
      <string id="LocaleUserRestrict">Limiter les paramètres régionaux utilisateur</string>
      <string id="LocaleUserRestrict_Help">Ce paramètre de stratégie limite les utilisateurs d’un ordinateur à la liste de paramètres régionaux utilisateur spécifiée. Si la liste est vide, il verrouille les paramètres régionaux utilisateur à leurs valeurs actuelles. Ce paramètre de stratégie ne change pas les paramètres régionaux utilisateur existants ; cependant, la prochaine fois qu’un utilisateur tentera de modifier ses paramètres régionaux utilisateur, ses choix seront limités aux paramètres régionaux figurant dans cette liste.

Pour définir ce paramètre de stratégie au niveau de l’utilisateur, veillez à ne pas configurer le paramètre de stratégie au niveau de l’ordinateur.

La liste de paramètres régionaux est spécifiée par des codes de langues, séparés par des points-virgules (;). Par exemple, en-US correspond à l’anglais (États-Unis). La spécification de « en-CA;fr-CA » limite les paramètres régionaux système à Anglais (Canada) et Français (Canada).

Si ce paramètre de stratégie est activé, seuls les paramètres régionaux figurant dans la liste de paramètres régionaux spécifiée peuvent être sélectionnés par les utilisateurs.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent sélectionner n’importe lequel des paramètres régionaux installés sur leur ordinateur, sauf s’ils sont limités par le paramètre de stratégie « Interdire la sélection de paramètres régionaux personnalisés ».

Si ce paramètre de stratégie est activé au niveau de l’ordinateur, il ne peut pas être désactivé par une stratégie au niveau de l’utilisateur. Si ce paramètre de stratégie est désactivé au niveau de l’ordinateur, la stratégie au niveau de l’utilisateur est ignorée. Si ce paramètre de stratégie n’est pas configuré au niveau de l’ordinateur, les limitations sont basées sur les stratégies au niveau de l’utilisateur.
      
      </string>
      <string id="LockMachineUILanguage">Limiter la langue d’interface utilisateur que Windows utilise pour tous les utilisateurs connectés</string>
      <string id="LockMachineUILanguage_Help">Ce paramètre de stratégie limite la langue de l’interface utilisateur de Windows pour tous les utilisateurs.

Il est destiné aux ordinateurs sur lesquels plusieurs langues d’interface utilisateur sont installées.

Si vous activez ce paramètre de stratégie, la langue d’interface utilisateur des menus et boîtes de dialogue Windows pour les systèmes comportant plusieurs langues correspond à la langue spécifiée par l’administrateur comme langue d’interface utilisateur du système. La langue d’interface utilisateur sélectionnée par l’utilisateur est ignorée si elle ne correspond à aucune des langues d’interface utilisateur du système.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut spécifier la langue d’interface utilisateur qui est utilisée.</string>
      <string id="LockUserUILanguage">Limiter les langues d’interface utilisateur que Windows doit employer pour l’utilisateur sélectionné</string>
      <string id="LockUserUILanguage_Help">Ce paramètre de stratégie limite la langue de l’interface utilisateur de Windows pour des utilisateurs spécifiques.

Ce paramètre de stratégie est destiné aux ordinateurs sur lesquels plusieurs langues d’interface utilisateur sont installées.

Si vous activez ce paramètre de stratégie, la langue d’interface utilisateur des menus et boîtes de dialogue Windows pour les systèmes comportant plusieurs langues est limitée à la langue spécifique pour l’utilisateur sélectionné. Si la langue spécifiée n’est pas installée sur l’ordinateur cible ou si ce paramètre de stratégie est désactivé, la sélection de langue correspond par défaut à la langue sélectionnée par l’utilisateur.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, aucune limitation ne s’applique à la langue que les utilisateurs doivent utiliser.

Pour activer ce paramètre de stratégie dans Windows Server 2003, Windows XP ou Windows Server 2000, utilisez le paramètre de stratégie « Limiter la sélection des menus et des boîtes de dialogue Windows ».</string>
      <string id="MachineUILanguageOverwrite">Forcer la langue d’interface utilisateur du système sélectionnée à remplacer la langue d’interface utilisateur de l’utilisateur</string>
      <string id="MachineUILanguageOverwrite_Help">Ce paramètre de stratégie contrôle quelle langue d’interface utilisateur est utilisée pour les ordinateurs sur lesquels plusieurs langues d’interface utilisateur sont installées.

Si vous activez ce paramètre de stratégie, la langue d’interface utilisateur des menus et boîtes de dialogue Windows pour les systèmes comportant plusieurs langues est limitée à la langue spécifique. Si la langue spécifiée n’est pas installée sur l’ordinateur cible ou si ce paramètre de stratégie est désactivé, la sélection de langue correspond par défaut à la langue sélectionnée par l’administrateur local.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, aucune limitation à une langue spécifique pour les menus et boîtes de dialogue Windows ne s’applique.</string>
      <string id="NlsManagementCat">Services Paramètres régionaux</string>
      <string id="PreventGeoIdChange">Interdire le changement d’emplacement géographique</string>
      <string id="PreventGeoIdChange_Help">Ce paramètre de stratégie empêche les utilisateurs de changer leur emplacement géographique (GeoID).

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas modifier leur emplacement géographique.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent sélectionner tout emplacement géographique.

Si vous activez ce paramètre de stratégie au niveau de l’ordinateur, il ne peut pas être désactivé par un paramètre de stratégie au niveau de l’utilisateur. Si vous désactivez ce paramètre de stratégie au niveau de l’ordinateur, la stratégie au niveau de l’utilisateur est ignorée. Si vous ne configurez pas ce paramètre de stratégie au niveau de l’ordinateur, les limitations reposent sur les paramètres de stratégie au niveau de l’utilisateur.

Pour définir ce paramètre de stratégie au niveau de l’utilisateur, vérifiez que le paramètre de stratégie au niveau de l’ordinateur n’est pas configuré.</string>
      <string id="PreventUserOverrides">Interdire le remplacement des paramètres régionaux par l’utilisateur</string>
      <string id="PreventUserOverrides_Help">Ce paramètre de stratégie empêche l’utilisateur de personnaliser ses paramètres régionaux en modifiant ses remplacements utilisateur.

Tout remplacement existant au moment de l’activation de ce paramètre de stratégie est figé. Pour supprimer des remplacements utilisateur existants, commencez par restaurer les valeurs par défaut de l’utilisateur ou des utilisateurs, puis appliquez ce paramètre de stratégie.

Lorsque ce paramètre de stratégie est activé, les utilisateurs peuvent toujours choisir d’autres paramètres régionaux installés sur le système s’ils ne sont pas interdits par d’autres stratégies ; cependant, ils ne pourront pas personnaliser ces choix.  L’utilisateur ne peut pas personnaliser ses paramètres régionaux utilisateur avec des remplacements utilisateur.

Si ce paramètre de stratégie est désactivé ou n’est pas configurée, l’utilisateur peut personnaliser ses remplacements de paramètres régionaux utilisateur.

Si ce paramètre de stratégie est défini sur Activée au niveau de l’ordinateur, il ne peut pas être désactivé par une stratégie au niveau de l’utilisateur. Si ce paramètre de stratégie est défini sur Désactivée au niveau de l’ordinateur, la stratégie au niveau de l’utilisateur est ignorée. Si ce paramètre de stratégie est défini sur Non configurée au niveau de l’ordinateur, les limitations sont basées sur les stratégies au niveau de l’utilisateur.

Pour définir ce paramètre de stratégie au niveau de l’utilisateur, vérifiez que la stratégie au niveau de l’ordinateur a la valeur Non configurée.</string>
      <string id="RegionalOptions">Options régionales et linguistiques</string>
      <string id="RestrictUILangSelect">Limiter la sélection de langue pour les menus et boîtes de dialogue Windows</string>
      <string id="RestrictUILangSelect_Help">Ce paramètre de stratégie limite les utilisateurs à la langue spécifiée en désactivant les contrôles de menus et boîtes de dialogue dans l’application Paramètres régionaux du Panneau de configuration. Si la langue spécifiée n’est pas installée sur l’ordinateur cible, la langue sélectionnée par défaut est l’anglais.

Si vous activez ce paramètre de stratégie, les contrôles de boîtes de dialogue dans l’application Options régionales et linguistiques ne sont pas accessibles à l’utilisateur connecté. Cela empêche les utilisateurs de spécifier une langue différente de celle utilisée.

Pour activer ce paramètre de stratégie dans Windows Vista, utilisez le paramètre de stratégie « Limiter les langues d’interface utilisateur que Windows doit utiliser pour l’utilisateur sélectionné ».

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur connecté peut accéder aux contrôles de boîte de dialogue dans l’application Options régionales et linguistiques du Panneau de configuration pour sélectionner toute langue d’interface utilisateur disponible.</string>
      <string id="UILang1">Anglais</string>
      <string id="UILang10">Suédois</string>
      <string id="UILang11">Hollandais</string>
      <string id="UILang12">Portugais (Brésil)</string>
      <string id="UILang13">Finnois</string>
      <string id="UILang14">Norvégien</string>
      <string id="UILang15">Danois</string>
      <string id="UILang16">Hongrois</string>
      <string id="UILang17">Polonais</string>
      <string id="UILang18">Russe</string>
      <string id="UILang19">Tchèque</string>
      <string id="UILang2">Japonais</string>
      <string id="UILang20">Grec</string>
      <string id="UILang21">Portugais (Portugal)</string>
      <string id="UILang22">Turc</string>
      <string id="UILang23">Arabe</string>
      <string id="UILang24">Hébreu</string>
      <string id="UILang25">Slovaque</string>
      <string id="UILang26">Slovène</string>
      <string id="UILang27">Roumain</string>
      <string id="UILang28">Croate</string>
      <string id="UILang29">Bulgare</string>
      <string id="UILang3">Coréen</string>
      <string id="UILang30">Estonien</string>
      <string id="UILang31">Lituanien</string>
      <string id="UILang32">Letton</string>
      <string id="UILang33">Thaï</string>
      <string id="UILang4">Allemand</string>
      <string id="UILang5">Chinois simplifié</string>
      <string id="UILang6">Chinois traditionnel</string>
      <string id="UILang34">Chinois traditionnel (Hong Kong)</string>
      <string id="UILang35">Chinois traditionnel (Taïwan)</string>
      <string id="UILang7">Français</string>
      <string id="UILang8">Espagnol</string>
      <string id="UILang9">Italien</string>
      <string id="UILang36">Serbe (latin)</string>
      <string id="UILang37">Ukrainien</string>
      <string id="Y2K">Interprétation du siècle pour l’an 2000</string>
      <string id="Y2K_Help">Ce paramètre de stratégie détermine la manière dont les programmes interprètent les années sur deux chiffres.

Ce paramètre de stratégie n’a d’incidence que sur les programmes utilisant la fonction Windows d’interprétation des années sur deux chiffres. Si un programme n’interprète pas les années sur deux chiffres correctement, consultez la documentation ou l’éditeur du programme.

Si vous activez ce paramètre de stratégie, le système spécifie l’année à deux chiffres la plus grande interprétée comme étant précédée par 20. Tous les nombres inférieurs ou égaux à la valeur spécifiée sont interprétés comme étant précédés par 20. Tous les nombres supérieurs à la valeur spécifiée sont interprétés comme étant précédés par 19.

Par exemple, la valeur par défaut, 2029, spécifie que toutes les années sur deux chiffres inférieures ou égales à 29 (00 à 29) sont interprétées comme étant précédées par 20, c’est-à-dire 2000 à 2029. Inversement, toutes les années supérieures à 29 (30 à 99) sont interprétées comme étant précédées par 19, c’est-à-dire, 1930 à 1999.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Windows n’interprète pas les années à deux chiffres en utilisant ce schéma pour le programme.</string>
      <string id="TurnOffOfferTextPredictions">Désactiver la proposition de prédictions de texte au cours de la frappe</string>
      <string id="TurnOffOfferTextPredictions_Help">
        
        Ce paramètre de stratégie désactive l’option permettant de proposer des prédictions de texte au cours de la frappe. Cela n’empêche toutefois pas l’utilisateur ou une application de modifier ce paramètre de stratégie par programme.

        L’option permettant de proposer des prédictions de texte au cours de la frappe contrôle si les prédictions de texte suggérées sont présentées à l’utilisateur sur le clavier visuel.

        Si vous activez ce paramètre de stratégie, l’option est verrouillée pour ne pas proposer des prédictions de texte.

        Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut modifier le paramètre selon ses préférences.

        Notez que la disponibilité et la fonction de ce paramètre dépendent de l’activation des langues prises en charge.</string>
      <string id="TurnOffInsertSpace">Désactiver l’insertion d’un espace après la sélection d’une prédiction de texte</string>
      <string id="TurnOffInsertSpace_Help">
        
        Ce paramètre de stratégie désactive l’option permettant d’insérer un espace après la sélection d’une prédiction de texte. Cela n’empêche toutefois pas l’utilisateur ou une application de modifier ce paramètre par programme.

        L’option permettant d’insérer un espace après la sélection d’une prédiction de texte contrôle si un espace est ou non inséré après une prédiction de texte sélectionnée par l’utilisateur lors de l’utilisation du clavier visuel.

        Si vous activez ce paramètre de stratégie, l’option est verrouillée pour ne pas insérer un espace après la prédiction de texte.

        Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut modifier le paramètre selon ses préférences.

        Notez que la disponibilité et la fonction de ce paramètre dépendent de l’activation des langues prises en charge.</string>
      <string id="TurnOffAutocorrectMisspelledWords">Désactiver la correction automatique des mots mal orthographiés</string>
      <string id="TurnOffAutocorrectMisspelledWords_Help">
        
        Ce paramètre de stratégie désactive l’option permettant de corriger automatiquement les mots mal orthographiés. Cela n’empêche toutefois pas l’utilisateur ou une application de modifier ce paramètre par programme.

        L’option permettant de corriger automatiquement les mots mal orthographiés contrôle si les fautes dans un texte tapé sont ou non corrigées automatiquement.

        Si vous activez ce paramètre de stratégie, l’option est verrouillée pour ne pas corriger automatiquement les mots mal orthographiés.

        Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut modifier le paramètre selon ses préférences.

        Notez que la disponibilité et la fonction de ce paramètre dépendent de l’activation des langues prises en charge.</string>
      <string id="TurnOffHighlightMisspelledWords">Désactiver la mise en surbrillance des mots mal orthographiés</string>
      <string id="TurnOffHighlightMisspelledWords_Help">
        
        Ce paramètre de stratégie désactive la mise en surbrillance des mots mal orthographiés. Toutefois, il n’empêche pas l’utilisateur ou une application de modifier le paramètre par programme.

        L’option permettant de mettre en surbrillance les mots mal orthographiés contrôle si les fautes d’orthographe dans un texte tapé sont ou non mises en surbrillance.

        Si vous activez ce paramètre de stratégie, l’option est verrouillée pour ne pas mettre en surbrillance les mots mal orthographiés.

        Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut modifier le paramètre selon ses préférences.

        Notez que la disponibilité et la fonction de ce paramètre dépendent de l’activation des langues prises en charge.</string>
      <string id="ImplicitDataCollectionOff">Désactiver l’apprentissage automatique</string>
      <string id="ImplicitDataCollectionOff_Help">
        
        Ce paramètre de stratégie désactive le composant Apprentissage automatique de l’outil de personnalisation de la reconnaissance de l’écriture manuscrite. 

		L’apprentissage automatique permet le recueil et le stockage de texte et d’écriture manuscrite afin de faciliter l’adaptation de la reconnaissance de l’écriture manuscrite au vocabulaire et au système d’écriture de l’utilisateur. 

		Le texte recueilli inclut tous les messages sortants de Windows Mail et des clients de messagerie MAPI, auxquels s’ajoutent les URL provenant de l’historique du navigateur Internet Explorer. Les informations stockées comprennent la fréquence des mots ainsi que les nouveaux mots qui ne sont pas encore connus des moteurs de reconnaissance de l’écriture manuscrite (par exemple, les noms propres et les acronymes). La suppression du contenu d’un message électronique ou de l’historique du navigateur ne supprime pas les données de personnalisation stockées. L’écriture manuscrite entrée via le Panneau de saisie est recueillie puis stockée.  

		Remarque : il est possible que l’apprentissage automatique du texte et de l’écriture manuscrite combinés ne soit pas disponible pour toutes les langues, même lorsque la personnalisation de l’écriture manuscrite est disponible. Pour plus d’informations, consultez l’aide de Tablet PC.

		Si vous activez ce paramètre de stratégie, l’apprentissage automatique s’arrête et toutes les données stockées sont supprimées. Les utilisateurs ne peuvent pas configurer ce paramètre de stratégie dans le Panneau de configuration.

		Si vous désactivez ce paramètre de stratégie, l’apprentissage automatique est activé. Les utilisateurs ne peuvent pas configurer ce paramètre de stratégie dans le Panneau de configuration. Les données recueillies sont utilisées uniquement pour la reconnaissance de l’écriture manuscrite, à condition que la personnalisation de l’écriture manuscrite soit activée.

		Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent opter pour l’activation ou la désactivation de l’apprentissage automatique sous l’onglet Écriture manuscrite des Paramètres Tablet PC dans le Panneau de configuration ou dans la boîte de dialogue d’options.

		Ce paramètre de stratégie est associé au paramètre de stratégie « Désactiver la personnalisation de l’écriture manuscrite ».

		Remarque : la quantité d’écriture manuscrite stockée est limitée à 50 Mo et la quantité d’informations textuelles à 5 Mo environ. Lorsque ces limites sont atteintes et que de nouvelles données sont recueillies, les anciennes données sont supprimées pour faire de la place aux données plus récentes.

		Remarque : la personnalisation de l’écriture manuscrite fonctionne uniquement pour les moteurs de reconnaissance de l’écriture manuscrite de Microsoft et pas avec les moteurs de reconnaissance de tiers.</string>
      <string id="InputPersonalization">Personnalisation de l’écriture manuscrite</string>
      <string id="BlockUserInputMethodsForSignIn">Interdire la copie des méthodes d’entrée utilisateur dans le compte système pour la connexion</string>
      <string id="BlockUserInputMethodsForSignIn_Help">
        
        Cette stratégie empêche la copie automatique des méthodes d’entrée utilisateur dans le compte système à des fins d’utilisation dans l’écran de connexion. L’utilisateur est limité au jeu de méthodes d’entrée activées dans le compte système.

        Notez que cela n’affecte pas la disponibilité des méthodes d’entrée utilisateur dans l’écran de verrouillage ou avec l’invite de contrôle de compte d’utilisateur.

        Si cette stratégie est activée, des méthodes d’entrée sont activées pour l’utilisateur pour le compte système dans la page de connexion.

        Si cette stratégie est désactivée ou non configurée, l’utilisateur peut utiliser les méthodes d’entrée qui sont activées pour son compte d’utilisateur dans la page de connexion.</string>
      <string id="BlockCleanupOfUnusedPreinstalledLangPacks">Bloquer le nettoyage des modules linguistiques inutilisés</string>
      <string id="BlockCleanupOfUnusedPreinstalledLangPacks_Help">
          
          Ce paramètre de stratégie contrôle si la tâche LPRemove s’exécute pour nettoyer les modules linguistiques installés mais inutilisés sur un ordinateur.

          Si vous activez ce paramètre de stratégie, les modules linguistiques installés en tant que partie intégrante de l’image système demeureront installés et ce, même si aucun utilisateur ne les utilise sur ce système.

          Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les modules linguistiques installés en tant que partie intégrante de l’image système, mais inutilisés sur ce système, seront désinstallés dans le cadre d’une tâche de nettoyage planifiée.
      
      </string>
      <string id="AllowInputPersonalization">Permettre aux utilisateurs d'activer les services de reconnaissance vocale en ligne</string>
      <string id="AllowInputPersonalization_Help">
        Cette stratégie spécifie si les utilisateurs de l'appareil ont la possibilité d'activer les services de reconnaissance vocale en ligne.
        
        Si cette stratégie est activée ou n'est pas configurée, le contrôle est délégué aux utilisateurs et ceux-ci peuvent choisir d'activer les services vocaux via les paramètres.
        
        Si cette stratégie est désactivée, les services vocaux sont désactivés et les utilisateurs ne peuvent pas les activer via les paramètres.
      </string>
      <string id="RestrictLanguagePacksAndFeaturesInstall">Restreindre l’installation du module linguistique et de la fonctionnalité de langue</string>
      <string id="RestrictLanguagePacksAndFeaturesInstall_Machine_Help">
        Ce paramètre de stratégie empêche tous les utilisateurs d’installer des modules linguistiques et des fonctionnalités de langue à la demande. cette stratégie ne restreint pas le changement de langue Windows, si vous voulez restreindre la langue de Windows, utilisez la stratégie suivante : « restreint les langues d’interface utilisateur utilisées par Windows pour tous les utilisateurs connectés ».   
Si vous activez ce paramètre de stratégie, l’installation des modules linguistiques et des fonctionnalités de langue est interdite pour tous les utilisateurs.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, aucun module linguistique ou aucune restriction d’installation de fonctionnalité n’est disponible pour les utilisateurs.  
      </string>
      <string id="RestrictLanguagePacksAndFeaturesInstall_User_Help">
        Ce paramètre de stratégie empêche l’utilisateur d’installer des packs de langue et des fonctionnalités de langue à la demande. cette stratégie ne restreint pas le changement de langue Windows, si vous voulez restreindre la langue de Windows, utiliser la stratégie suivante : « restreint les langues d’interface utilisateur que Windows doit utiliser pour l’utilisateur sélectionné. »   
Si vous activez ce paramètre de stratégie, l’installation des modules linguistiques et des fonctionnalités de langue est interdite pour l’utilisateur.  

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, il n’existe aucune restriction d’installation de modules linguistiques ou de fonctionnalités linguistiques pour l’utilisateur.  
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LocaleSystemRestrict">
        <text>Ces systèmes sont limités aux paramètres régionaux suivants</text>
        <text>La forme attendue est en-US;fr-FR</text>
        <textBox refId="AllowableSystemLocaleTagList">
          <label>Paramètres régionaux système</label>
        </textBox>
      </presentation>
      <presentation id="LocaleUserRestrict_1">
        <text>L’utilisateur est limité aux paramètres régionaux suivants</text>
        <text>La forme attendue est en-US;fr-FR</text>
        <textBox refId="AllowableUserLocaleTagList">
          <label>Paramètres régionaux utilisateur</label>
        </textBox>
      </presentation>
      <presentation id="LocaleUserRestrict_2">
        <text>L’utilisateur est limité aux paramètres régionaux suivants</text>
        <text>La forme attendue est en-US;fr-FR</text>
        <textBox refId="AllowableUserLocaleTagList">
          <label>Paramètres régionaux utilisateur</label>
        </textBox>
      </presentation>
      <presentation id="LockMachineUILanguage">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Limiter les utilisateurs à la langue suivante :</dropdownList>
      </presentation>
      <presentation id="LockUserUILanguage">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Limiter les utilisateurs à la langue suivante :</dropdownList>
      </presentation>
      <presentation id="RestrictUILangSelect">
        <dropdownList refId="UILangSelect" noSort="true" defaultItem="0">Limiter les utilisateurs à la langue suivante :</dropdownList>
      </presentation>
      <presentation id="Y2K">
        <text>Spécifiez l’année maximale pour laquelle les années sur deux chiffres sont interprétées comme appartenant au 21ème siècle :</text>
        <decimalTextBox refId="Y2KYear" defaultValue="2029">Année  </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
