<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="ProcessTSUserLogonAsync">Autoriser un traitement asynchrone de la stratégie de groupe utilisateur lors d’une ouverture de session par le biais des services Bureau à distance

</string>
      <string id="ProcessTSUserLogonAsync_Help">Ce paramètre de stratégie permet à Microsoft Windows de traiter les paramètres de stratégie de groupe utilisateur de façon asynchrone lors d’une ouverture de session par le biais des services Bureau à distance. Le traitement asynchrone de la stratégie de groupe utilisateur est le mode de traitement par défaut pour Windows Vista et Windows XP.

Par défaut, Windows Server traite les paramètres de stratégie de groupe utilisateur de façon synchrone.

Si vous activez ce paramètre de stratégie, Windows applique les paramètres de stratégie de groupe utilisateur de façon asynchrone, lors d’une ouverture de session par le biais des services Bureau à distance.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, Windows Server applique les paramètres de stratégie de groupe de façon synchrone.

Remarque : ce paramètre de stratégie s’applique uniquement aux ordinateurs exécutant les services Bureau à distance.</string>
      <string id="PolicyPolicies">Stratégie de groupe</string>
    </stringTable>  
</resources>
</policyDefinitionResources>
