<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Assistance en ligne</displayName>
  <description>Assistance en ligne</description>
  <resources>
    <stringTable>
      <string id="Assistance">Assistance en ligne</string>
      <string id="windowscomponents">Composants Windows</string>
      <string id="ActiveHelpPolicy_Explain">Ce paramètre de stratégie spécifie si les liens de contenu actifs d’un contenu d’assistance approuvé sont affichés.  Par défaut, la visionneuse d’aide affiche le contenu d’assistance approuvé avec les éléments actifs tels que les liens ShellExecute et les liens Aide interactive.

Si vous activez ce paramètre de stratégie, les liens de contenu actifs ne sont pas affichés. Le texte s’affiche, mais sans lien sur lequel l’utilisateur peut cliquer.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le comportement par défaut (la visionneuse d’aide affiche le contenu d’assistance approuvé avec les éléments actifs) s’applique.</string>
      <string id="ActiveHelp">Désactiver l’aide active</string>
      <string id="HPExplicitFeedback">Désactiver les évaluations de l’aide</string>
      <string id="HPExplicitFeedbackPolicy_Explain">Ce paramètre de stratégie spécifie si les utilisateurs peuvent fournir des évaluations sur le contenu de l’aide.

Si vous activez ce paramètre de stratégie, aucun contrôle d’évaluation n’est ajouté au contenu de l’aide.

Si vous activez ce paramètre de stratégie, des contrôles d’évaluation sont ajoutés aux rubriques d’aide.

Les utilisateurs peuvent utiliser ce contrôle pour fournir un commentaire sur la qualité et l’utilité du contenu d’Aide et support.</string>
      <string id="HPImplicitFeedback">Désactiver le programme d’amélioration de l’aide</string>
      <string id="HPImplicitFeedbackPolicy_Explain">Ce paramètre de stratégie spécifie si les utilisateurs peuvent participer au programme d’amélioration de l’aide. Le programme d’amélioration de l’aide recueille des informations sur la manière dont les utilisateurs se servent de l’aide de Windows afin de permettre à Microsoft de l’améliorer.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas participer au programme d’amélioration de l’aide.

Si vous activez ce paramètre de stratégie, les utilisateurs peuvent activer la fonctionnalité Programme d’amélioration de l’aide à partir des pages de paramètres d’Aide et support.</string>
      <string id="HPOnlineAssistance">Désactiver Windows Online</string>
      <string id="HPOnlineAssistancePolicy_Explain">Ce paramètre de stratégie spécifie si les utilisateurs peuvent rechercher et afficher du contenu de Windows Online dans Aide et support. Windows Online offre le contenu d’aide le plus à jour sur Windows.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas accéder au contenu de l’assistance en ligne à partir de Windows Online.

Si vous activez ce paramètre de stratégie, les utilisateurs peuvent accéder à l’assistance en ligne s’ils disposent d’une connexion Internet et s’ils n’ont pas désactivé Windows Online dans la page des options d’Aide et support.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
