<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tapez le nom complet ici</displayName>
  <description>tapez la description ici</description>
  <resources>
    <stringTable>
      <string id="HelpQualifiedRootDir_Comp">Restreindre des fonctions d’aide HTML potentiellement non sécurisées à des dossiers spécifiés</string>
      <string id="HelpQualifiedRootDir_Help">Ce paramètre de stratégie vous permet de limiter le fonctionnement de certaines commandes de l’aide HTML aux fichiers d’aide HTML (.chm) dans les dossiers indiqués et leurs sous-dossiers. Vous pouvez également désactiver ces commandes sur l’intégralité du système. Il est vivement conseillé d’ajouter uniquement les dossiers nécessitant des privilèges d’administration à ce paramètre de stratégie.

        Si vous activez ce paramètre de stratégie, les commandes ne fonctionnent que pour les fichiers .chm dans les dossiers spécifiés et leurs sous-dossiers.

        Pour limiter les commandes à un ou plusieurs dossiers, activez le paramètre de stratégie et entrez les dossiers souhaités dans la zone de texte figurant sous l’onglet Paramètres de la boîte de dialogue Propriétés de la stratégie. Séparez les dossiers par un point-virgule. Par exemple, pour restreindre les commandes aux seuls fichiers .chm dans le dossier %windir%\help et D:\dossier, ajoutez la chaîne suivante à la zone d’édition : « %windir%\help;D:\dossier ».

        Remarque : une variable d’environnement peut être utilisée (par exemple %windir%), tant qu’elle est définie sur le système. Par exemple, %programfiles% n’est pas défini dans certaines versions anciennes de Windows.

        La commande « Raccourci » permet d’ajouter un lien à une rubrique d’aide et d’exécuter des exécutables externes au fichier d’aide. La commande « WinHelp » permet d’ajouter un lien à une rubrique d’aide et d’exécuter un fichier d’aide WinHLP32.exe (.hlp).

        Pour interdire les commandes « Raccourci » et « WinHelp » sur l’intégralité du système local, activez le paramètre de stratégie et laissez vide la zone de texte figurant sous l’onglet Paramètres de la boîte de dialogue Propriétés de la stratégie.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, ces commandes fonctionnent pour tous les fichiers d’aide.

        Remarque : seuls les dossiers sur l’ordinateur local peuvent être spécifiés dans ce paramètre de stratégie. Vous ne pouvez pas utiliser ce paramètre de stratégie pour activer les commandes « Raccourci » et « WinHelp » lorsque les fichiers .chm sont stockés sur des lecteurs mappés ou accessibles par des chemins d’accès UNC.

        Pour obtenir des options supplémentaires, voir la stratégie « Restreindre l’exécution de ces programmes à partir de l’aide ».
      
      </string>
      <string id="RestrictRunFromHelp">Restreindre l’exécution de ces programmes à partir de l’aide</string>
      <string id="RestrictRunFromHelp_Comp">Restreindre l’exécution de ces programmes à partir de l’aide</string>
      <string id="RestrictRunFromHelp_Help">
        
        Ce paramètre de stratégie vous permet d’empêcher les programmes de s’exécuter à partir de l’aide en ligne.
        
        Si vous activez ce paramètre de stratégie, vous pouvez empêcher les programmes spécifiés d’être exécutés à partir de l’aide. Lorsque vous activez ce paramètre de stratégie, entrez les noms de fichiers des programmes dont vous voulez empêcher l’exécution, en les séparant par des virgules.
        
        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les utilisateurs peuvent exécuter toutes les applications à partir de l’aide en ligne.
        
        Remarque : vous pouvez également empêcher les utilisateurs d’exécuter des applications en utilisant les paramètres de stratégie de restriction logicielle disponibles dans Configuration de l’ordinateur\Paramètres de sécurité.
        
        Remarque : ce paramètre de stratégie est disponible sous Configuration ordinateur et Configuration utilisateur. Si les deux paramètres de stratégie sont utilisés, il est impossible de lancer les programmes répertoriés à ces emplacements à partir de l’aide.
      
      </string>
        <string id="DisableHHDEP">Désactiver la prévention de l’exécution des données pour l’exécutable de l’aide HTML</string>
        <string id="DisableHHDEPText">Ce paramètre de stratégie vous permet d’empêcher l’exécutable de l’aide HTML d’être contrôlé par la prévention de l’exécution des données appliquée par le logiciel.

          La prévention de l’exécution des données est conçue pour bloquer tout code malveillant qui tire parti des mécanismes de gestion d’exceptions dans Windows, en surveillant vos programmes afin de s’assurer qu’ils utilisent la mémoire système en toute sécurité.

          Si vous activez ce paramètre de stratégie, la prévention de l’exécution des données pour l’exécutable de l’aide HTML est désactivée. Ceci permet à certains contrôles ActiveX hérités de fonctionner sans que la prévention de l’exécution des données n’arrête l’exécutable de l’aide HTML.

          Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, la prévention de l’exécution des données est activée pour l’exécutable de l’aide HTML. Cela fournit un avantage supplémentaire en matière de sécurité. Cependant, l’aide HTLM s’arrête si la prévention de l’exécution des données détecte des anomalies au niveau de la mémoire système.
        
        </string>
    </stringTable>
    <presentationTable>
      <presentation id="HelpQualifiedRootDir_Comp">
        <textBox refId="HelpQualifiedRootDir_Edit">
          <label>Entrez les noms de dossiers en les séparant par un point-virgule :</label>
        </textBox>
        <text>Exemple : %windir%\Help;%windir%\pchealth;%programfiles%</text>
      </presentation>
      <presentation id="RestrictRunFromHelp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Entrer des exécutables séparés par des virgules :</label>
        </textBox>
        <text>Exemple : calc.exe,paint.exe</text>
      </presentation>
      <presentation id="RestrictRunFromHelp_Comp">
        <textBox refId="RestrictRunFromHelp_Edit">
          <label>Entrer des exécutables séparés par des virgules :</label>
        </textBox>
        <text>Exemple : calc.exe,paint.exe</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
