<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom d'affichage ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="IIS">Internet Information Services</string>
      <string id="PreventIISInstall">Empêcher l'installation d'IIS</string>
      <string id="PreventIISInstall_Help">« Le paramètre de cette stratégie empêche l'installation des Internet Information Services (IIS) sur cet ordinateur. Si vous activez le paramètre de cette stratégie, les Internet Information Services (IIS) ne peuvent être installés et vous ne pourrez installer de composants ou d'applications Windows nécessitant IIS. Les utilisateurs qui installent des composants ou des applications Windows nécessitant IIS peuvent ne pas recevoir d'avertissement indiquant qu'IIS ne peut pas être installé en raison du paramètre de cette stratégie de groupe. L'activation de ce paramètre n'aura aucun effet sur IIS si IIS est déjà installé sur l'ordinateur. Si vous désactivez ou ne configurez pas ce paramètre de stratégie, IIS ainsi que tous les programmes et applications nécessitant l'exécution d'IIS peuvent être installés. »</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
