<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="PreventHandwritingErrorReports">Désactiver le signalement d’erreurs de la reconnaissance de l’écriture manuscrite</string>
      <string id="PreventHandwritingErrorReports_Explain">Désactive l’outil de signalement d’erreurs de la reconnaissance de l’écriture manuscrite.

L’outil de signalement d’erreurs de la reconnaissance de l’écriture manuscrite permet aux utilisateurs de signaler les erreurs rencontrées dans le Panneau de saisie du Tablet PC. Cet outil génère des rapports d’erreurs qui sont transmis à Microsoft au moyen d’une connexion sécurisée. Microsoft exploite ces rapports pour améliorer la reconnaissance de l’écriture manuscrite dans les futures versions de Windows.

Si vous activez cette stratégie, les utilisateurs ne sont pas en mesure de démarrer l’outil de signalement d’erreurs de la reconnaissance de l’écriture manuscrite ou d’envoyer des rapports d’erreurs à Microsoft.

Si vous désactivez cette stratégie, les utilisateurs du Tablet PC sont en mesure de signaler les erreurs de reconnaissance de l’écriture manuscrite à Microsoft.

Si vous ne configurez pas cette stratégie, les utilisateurs du Tablet PC sont en mesure de signaler les erreurs de reconnaissance de l’écriture manuscrite à Microsoft.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
