<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="iSCSI_Category">iSCSI</string>
      <string id="iSCSIDiscovery_Category">Découverte de cibles iSCSI</string>
      <string id="iSCSIDiscovery_ConfigureiSNSServers">Ne pas autoriser la configuration manuelle des serveurs iSNS</string>
      <string id="iSCSIDiscovery_ConfigureiSNSServers_Help">Si ce paramètre est activé, les nouveaux serveurs iSNS ne pourront pas être ajoutés et les nouvelles cibles ne pourront par conséquent pas être découvertes via ces serveurs iSNS ; en outre, les serveurs iSNS existants ne pourront pas être supprimés. Si ce paramètre est désactivé, les nouveaux serveurs iSNS pourront être ajoutés et les nouvelles cibles pourront ainsi être découvertes via ces serveurs iSNS ; en outre, les serveurs iSNS existants pourront être supprimés.</string>
      <string id="iSCSIDiscovery_ConfigureTargetPortals">Ne pas autoriser la configuration manuelle des portails cibles</string>
      <string id="iSCSIDiscovery_ConfigureTargetPortals_Help">Si ce paramètre est activé, les nouveaux portails cibles ne pourront pas être ajoutés et les nouvelles cibles ne pourront par conséquent pas être découvertes sur ces portails ; en outre, les portails cibles existants ne pourront pas être supprimés. Si ce paramètre est désactivé, les nouveaux portails cibles pourront être ajoutés et les nouvelles cibles pourront ainsi être découvertes sur ces portails ; en outre, les portails cibles existants pourront être supprimés.</string>
      <string id="iSCSIDiscovery_ConfigureTargets">Ne pas autoriser la configuration manuelle des cibles découvertes</string>
      <string id="iSCSIDiscovery_ConfigureTargets_Help">Si ce paramètre est activé, les cibles découvertes ne pourront pas être configurées manuellement. Si ce paramètre est désactivé, les cibles découvertes pourront être configurées manuellement. Remarque : s’il est activé, il est possible que ce paramètre interrompe le service VDS dans certains cas.</string>
      <string id="iSCSIDiscovery_Help">Paramètres de stratégie contrôlant la découverte des cibles iSCSI.</string>
      <string id="iSCSIDiscovery_NewStaticTargets">Ne pas autoriser l’ajout de nouvelles cibles via la configuration manuelle</string>
      <string id="iSCSIDiscovery_NewStaticTargets_Help">Si ce paramètre est activé, les nouvelles cibles ne pourront pas être configurées manuellement par la saisie du nom cible et du portail cible ; en revanche, les cibles déjà découvertes pourront être configurées manuellement. Si ce paramètre est désactivé, les cibles nouvelles et déjà découvertes pourront être configurées manuellement.  Remarque : s’il est activé, il est possible que ce paramètre interrompe le service VDS dans certains cas.</string>
      <string id="iSCSIGeneral_Category">iSCSI général</string>
      <string id="iSCSIGeneral_ChangeIQNName">Ne pas autoriser les modifications du nom iqn initiateur</string>
      <string id="iSCSIGeneral_ChangeIQNName_Help">  Si ce paramètre est activé, il ne sera pas possible de modifier le nom iqn initiateur. Si ce paramètre est désactivé, il sera possible de modifier le nom iqn initiateur.</string>
      <string id="iSCSIGeneral_Help">Paramètres de stratégie contrôlant le nom de nœud et les ouvertures de session iSCSI.</string>
      <string id="iSCSIGeneral_RestrictAdditionalLogins">Ne pas autoriser les ouvertures de session supplémentaires</string>
      <string id="iSCSIGeneral_RestrictAdditionalLogins_Help">Si ce paramètre est activé, seules les sessions établies par le biais d’une ouverture de session persistante seront établies et aucune nouvelle ouverture de session persistante ne sera créée. Si ce paramètre est désactivé, des ouvertures de session persistantes et non persistantes supplémentaires pourront être établies.</string>
      <string id="iSCSISecurity_Category">Sécurité iSCSI</string>
      <string id="iSCSISecurity_ChangeCHAPSecret">Ne pas autoriser les modifications du secret CHAP initiateur</string>
      <string id="iSCSISecurity_ChangeCHAPSecret_Help"> Si ce paramètre est activé, il ne sera pas possible de modifier le secret CHAP initiateur. Si ce paramètre est désactivé, il sera possible de modifier le secret CHAP initiateur.</string>
      <string id="iSCSISecurity_Help">Paramètres de stratégie contrôlant la sécurité (authentification, chiffrement, etc.,) des sessions iSCSI.</string>
      <string id="iSCSISecurity_RequireIPSec">Ne pas autoriser les connexions sans authentification IPSec</string>
      <string id="iSCSISecurity_RequireIPSec_Help">Si ce paramètre est activé, seules les connexions configurées pour l’authentification IPSec pourront être établies. Si ce paramètre est désactivé, les connexions pourront être établies, qu’elles soient ou non configurées pour l’authentification IPSec.</string>
      <string id="iSCSISecurity_RequireMutualCHAP">Ne pas autoriser les sessions sans authentification CHAP mutuelle</string>
      <string id="iSCSISecurity_RequireMutualCHAP_Help">Si ce paramètre est activé, seules les sessions configurées pour l’authentification CHAP mutuelle pourront être établies. Si ce paramètre est désactivé, les sessions pourront être établies, qu’elles soient ou non configurées pour l’authentification CHAP mutuelle.</string>
      <string id="iSCSISecurity_RequireOneWayCHAP">Ne pas autoriser les sessions sans authentification CHAP unidirectionnelle</string>
      <string id="iSCSISecurity_RequireOneWayCHAP_Help">Si ce paramètre est activé, seules les sessions configurées pour l’authentification CHAP unidirectionnelle pourront être établies. Si ce paramètre est désactivé, les sessions pourront être établies, qu’elles soient ou non configurées pour l’authentification CHAP unidirectionnelle. Notez que si le paramètre Ne pas autoriser les sessions sans l’authentification CHAP mutuelle est activé, il a priorité sur ce paramètre.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
