<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Station de travail LANMAN</string>
      <string id="Pol_CipherSuiteOrder_Name">Ordre des suites de chiffrement</string>
      <string id="Pol_CipherSuiteOrder_Help">Ce paramètre de stratégie détermine les suites de chiffrement utilisés par le client SMB.

Si vous activez ce paramètre de stratégie, les suites de chiffrement sont définies dans l'ordre spécifié.

Si vous activez ce paramètre de stratégie et que vous ne spécifiez pas au moins une suite de chiffrement prise en charge, ou si vous désactivez ou ne configurez pas ce paramètre de stratégie, l'ordre des suites de chiffrement par défaut sont utilisé.

suites de chiffrement SMB 3.11 :

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

suites de chiffrement SMB 3.0 et 3.02 :

AES_128_CCM

Comment modifier ce paramètre :

Réorganiser les suites de chiffrement souhaité dans la zone d'édition, d'une suite d'un chiffrement par ligne, dans l'ordre, du plus au moins favori, à la suite de chiffrement favorite en haut. Supprimer toutes les suites de chiffrement que vous ne voulez pas utiliser.

Remarque : lorsque vous configurez ce paramètre de sécurité, les modifications ne prendront effet qu'après le redémarrage de Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Activer les ouvertures de session invité non sécurisées</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Ce paramètre de stratégie détermine si le client SMB n'autorise pas les ouvertures de session invité non sécurisées à un serveur SMB.

Si vous activez ce paramètre de stratégie ou si vous ne configurez pas ce paramètre de stratégie, le client SMB va autoriser les ouvertures de session invité non sécurisées.

Si vous désactivez ce paramètre de stratégie, le client SMB rejette les ouvertures de session invité non sécurisées.

Les ouvertures de session invité non sécurisées sont utilisées par les serveurs de fichiers pour autoriser l'accès non authentifié aux dossiers partagés. Bien qu'inhabituelles dans un environnement d'entreprise, les ouvertures de session invité non sécurisées sont fréquemment utilisées par les appareils de stockage NAS agissant en tant que serveurs de fichiers. Les serveurs de fichiers Windows requièrent une authentification et n'utilisent pas les ouvertures de session invité non sécurisées par défaut. Étant donné que les ouvertures de session invité non sécurisées ne sont pas authentifiées, des fonctionnalités de sécurité importantes telles que la signature SMB et le chiffrement SMB sont désactivées. Par conséquent, les clients qui autorisent les ouvertures de session invité non sécurisées peuvent être vulnérables à diverses attaques intermédiaires qui peuvent entraîner une perte de données, la corruption de données et l'exposition à des logiciels malveillants. En outre, les données écrites dans un serveur de fichiers à l'aide d'une ouverture de session invité non sécurisée sont potentiellement accessibles à toute personne sur le réseau. Microsoft recommande de désactiver les ouvertures de session invité non sécurisées et de configurer des serveurs de fichiers pour demander un accès authentifié.
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">Disponibilité de Fichiers hors connexion sur des partages avec Disponibilité continue</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        Ce paramètre de stratégie détermine le comportement de Fichiers hors connexion sur les clients se connectant à un partage SMB sur lequel l’indicateur Disponibilité continue (CA) est activé.

        Si vous activez ce paramètre de stratégie; l’option « Toujours disponible hors connexion » s’affiche dans le menu de l’Explorateur de fichiers sur un ordinateur Windows lorsqu’il se connecte à un partage avec CA. L’épinglage de fichiers sur des partages avec CA à l’aide d’une mise en cache côté client est également possible.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows empêche l’utilisation de Fichiers hors connexion avec des partages avec CA.

        Remarque : Microsoft recommande de ne pas activer cette stratégie de groupe. L’utilisation de CA avec Fichiers hors connexion entraîne des durées de transition très longues entre les partages en ligne et hors connexion.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">Mise en cache du handle sur des partages Disponibilité continue</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        Ce paramètre de stratégie détermine le comportement de la mise en cache du handle SMB pour les clients se connectant à un partage SMB sur lequel l’indicateur Disponibilité continue (CA) est activé.

        Si vous activez ce paramètre de stratégie, le client SMB autorise les handles mis en cache sur des fichiers de partages CA. Ceci permet d’obtenir de meilleures performances lorsque vous accédez de manière répétée à un grand nombre de fichiers de données non structurés sur des partages CA exécutés dans des fichiers Microsoft Azure.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows empêche l’utilisation de handles mis en cache sur des fichiers ouverts via des partages CA.

        Remarque : cette stratégie n’a aucun effet lorsque vous vous connectez à des partages de serveur de fichiers avec montée en puissance parallèle. Microsoft recommande de ne pas activer cette stratégie pour des clients se connectant régulièrement à des fichiers hébergés sur un cluster de basculement Windows avec le rôle Serveur de fichiers pour une utilisation générale, car ceci peut affecter le temps basculement et augmenter l’utilisation de la mémoire et de l’UC.
      </string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Au minimum Windows Server 2022, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Utiliser la compression SMB par défaut</string>
      <string id="Pol_EnableCompressedTraffic_Help">Cette stratégie contrôle si le client SMB utilise la compression du trafic par défaut.

Si vous activez ce paramètre de stratégie, le client SMB tente de compresser le trafic par défaut lorsque la compression SMB est activée.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB ne tente pas par défaut de compresser le trafic. Toutefois, la compression du trafic peut être demandée par d’autres moyens. Consultez les notes ci-dessous.

Remarque : cette stratégie est combinée avec les propriétés de gestion par partage et par fichier, via lesquelles la compression du trafic peut être demandée. Le serveur SMB doit également assurer la prise en charge et l’activation de la compression. Par exemple, si cette stratégie est désactivée (ou n’est pas configurée), le client SMB peut toujours effectuer la compression si une compression est demandée pour un partage de serveur SMB. Si cela n’est pas souhaité et si vous souhaitez désactiver complètement la compression, configurez plutôt la stratégie « Désactiver la compression SMB » qui l’accompagne.
      </string>
      <string id="Pol_DisableCompression_Name">Désactiver la compression SMB</string>
      <string id="Pol_DisableCompression_Help">Cette stratégie contrôle si le client SMB désactive (empêche complètement) la compression du trafic.

Si vous activez ce paramètre de stratégie, le client SMB ne compresse jamais les données, indépendamment des autres stratégies (telles que la stratégie « Utiliser la compression SMB par défaut » ou la propriété par partage).

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB peut compresser le trafic (en fonction d’une combinaison d’autres stratégies et conditions).
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Suites de chiffrement :</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
