<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Serveur Lanman</string>
      <string id="Lbl_FollowShare">Autoriser la publication de hachages uniquement pour les dossiers partagés dans lesquels BranchCache est activé</string>
      <string id="Lbl_DisableOnAllShares">N’autoriser la publication de hachages dans aucun dossier partagé</string>
      <string id="Lbl_EnableOnAllShares">Autoriser la publication de hachages pour tous les dossiers partagés</string>
      <string id="Pol_HashPublication">Publication de hachages pour BranchCache</string>
      <string id="Pol_HashPublication_Help">Ce paramètre de stratégie spécifie si un service de génération de hachages génère des hachages, également appelés informations de contenu, pour les données qui sont stockées dans des dossiers partagés. Ce paramètre de stratégie doit être appliqué aux ordinateurs serveur sur lesquels le rôle Services de fichiers, ainsi que les deux services de rôle Serveur de fichiers et BranchCache pour fichiers réseau sont installés.

Configuration de la stratégie

Sélectionnez l’une des valeurs suivantes :

- Non configuré. Lorsque cette valeur est sélectionné, les paramètres de publication de hachages ne sont pas appliqués aux serveurs de fichiers. Si les serveurs de fichiers sont membres du domaine mais que vous ne voulez pas activer BranchCache sur tous les serveurs de fichiers, vous pouvez spécifier Non configuré pour ce paramètre de stratégie de groupe du domaine, puis configurer la stratégie de l’ordinateur local afin d’activer BranchCache sur des serveurs de fichiers individuels. Étant donné que le paramètre de stratégie de groupe de domaine n’est pas configuré, il ne remplace pas le paramètre activé que vous utilisez sur les serveurs individuels sur lesquels vous voulez activer BranchCache.

- Activé. Lorsque cette valeur est sélectionnée, la publication de hachages est activée pour tous les serveurs de fichiers sur lesquels la stratégie de groupe est appliquée. Par exemple, si Publication de hachages pour BranchCache est activé dans la stratégie de groupe du domaine, la publication de hachages est activée pour tous les serveurs de fichiers qui sont membres du domaine et auxquels cette stratégie est appliquée. Les serveurs de fichiers peuvent ensuite créer des informations de contenu pour tout le contenu qui est stocké dans les partages de fichiers sur lesquels BranchCache est activé.

- Désactivé. Lorsque cette valeur est sélectionnée, la publication de hachages est désactivée pour tous les serveurs de fichiers sur lesquels la stratégie de groupe est appliquée.

Lorsque ce paramètre de stratégie est appliqué, vous pouvez également sélectionner les options de configuration suivantes :

- Autoriser la publication de hachages pour tous les dossiers partagés. Avec cette option, BranchCache génère des informations de contenu pour tout le contenu de tous les partages du serveur de fichiers. 

- Autoriser la publication de hachages uniquement pour les dossiers partagés sur lesquels BranchCache est activé. Avec cette option, les informations de contenu sont générées uniquement pour les dossiers partagés sur lesquels BranchCache est activé. Si vous utilisez ce paramètre, vous devez activer BranchCache pour tous les partages individuels dans Gestion du stockage et du partage sur le serveur de fichiers.

- N’autoriser la publication de hachages dans aucun dossier partagé. Avec cette option, BranchCache ne génère d’informations de contenu pour aucun des partages de l’ordinateur et n’envoie aucune information de contenu aux ordinateurs clients qui demandent du contenu.
      
      </string>
      <string id="Lbl_SupportV1">Prend uniquement en charge la version de hachage V1</string>
      <string id="Lbl_SupportV2">Prend uniquement en charge la version de hachage V2</string>
      <string id="Lbl_SupportV1andV2">Prend en charge les versions V1 et V2</string>
      <string id="Pol_HashSupportVersion">Prise en charge de la version de hachage pour BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">Ce paramètre de stratégie spécifie si le service de génération de hachages BranchCache prend en charge les hachages de version 1 (V1), de version 2 (V2) ou de versions 1 et 2. Les hachages, également appelés informations de contenu, sont créés sur la base des données des dossiers partagés sur lesquels BranchCache est activé. 

Si vous spécifiez une seule version de hachage prise en charge, les informations de contenu de cette version sont le seul type généré par BranchCache, ainsi que le seul type d’informations de contenu pouvant être récupéré par les ordinateurs clients. Par exemple, si vous activez la prise en charge des hachages V1, BranchCache ne génère que des hachages V1 et les ordinateurs clients ne peuvent récupérer que des hachages V1.

Configuration de la stratégie

Sélectionnez l’une des valeurs suivantes :

- Non configuré. Lorsque cette valeur est sélectionnée, les paramètres BranchCache ne sont pas appliqués sur les ordinateurs clients par ce paramètre de stratégie. Dans ce cas (par défaut), la génération et la récupération de hachages V1 et V2 sont prises en charge.

- Activé. Lorsque cette valeur est sélectionnée, le paramètre de stratégie est appliqué et les versions de hachage qui sont spécifiées dans « Version de hachage prise en charge » sont générées et récupérées.

- Désactivé. Lorsque cette valeur est sélectionnée, la génération et la récupération de hachages V1 et V2 sont prises en charge.

Lorsque ce paramètre est activé, vous pouvez également sélectionner et configurer l’option suivante :

Version de hachage prise en charge :

- Pour prendre en charge uniquement les informations de contenu V1, définissez « Version de hachage prise en charge » sur la valeur 1.

- Pour prendre en charge uniquement les informations de contenu V2, définissez « Version de hachage prise en charge » sur la valeur 2.

- Pour prendre en charge les informations de contenu V1 et V2, définissez « Version de hachage prise en charge » sur la valeur 3.</string>
      <string id="Pol_CipherSuiteOrder_Name">Ordre des suites de chiffrement</string>
      <string id="Pol_CipherSuiteOrder_Help">Ce paramètre de stratégie détermine les suites de chiffrement utilisés par le serveur SMB.

Si vous activez ce paramètre de stratégie, les suites de chiffrement sont définies dans l'ordre spécifié.

Si vous activez ce paramètre de stratégie et que vous ne spécifiez pas au moins une suite de chiffrement prise en charge, ou si vous désactivez ou ne configurez pas ce paramètre de stratégie, l'ordre des suites de chiffrement par défaut sont utilisé.

suites de chiffrement SMB 3.11 :

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

suites de chiffrement SMB 3.0 et 3.02 :

AES_128_CCM

Comment modifier ce paramètre :

Réorganiser les suites de chiffrement souhaité dans la zone d'édition, d'une suite d'un chiffrement par ligne, dans l'ordre, du plus au moins favori, à la suite de chiffrement favorite en haut. Supprimer toutes les suites de chiffrement que vous ne voulez pas utiliser.

Remarque : lorsque vous configurez ce paramètre de sécurité, les modifications ne prendront effet qu'après le redémarrage de Windows.</string>
      <string id="HonorCipherSuiteOrder_Name">Respecter l'ordre des suites de chiffrement</string>
      <string id="HonorCipherSuiteOrder_Help">Ce paramètre de stratégie détermine la façon dont le serveur SMB sélectionne une suite de chiffrement lors de la négociation d'une nouvelle connexion avec un client SMB.

Si vous activez ce paramètre de stratégie, le serveur SMB sélectionne sa suite de chiffrement préférée parmi les suites de chiffrement du client SMB et ne tient pas compte des préférences de suite de chiffrement du client.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le serveur SMB sélectionne la suite de chiffrement préférée du client SMB parmi les suites de chiffrement du serveur.

Remarque : lorsque vous configurez ce paramètre de sécurité, les modifications ne prendront effet qu'après le redémarrage de Windows.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Respecter l'ordre des suites de chiffrement</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Ce paramètre de stratégie détermine la façon dont le serveur SMB sélectionne une suite de chiffrement lors de la négociation d'une nouvelle connexion avec un client SMB.

Si vous activez ce paramètre de stratégie, le serveur SMB sélectionne sa suite de chiffrement préférée dans la liste des suites de chiffrement prises en charge par le client, sans tenir compte des préférences du client.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le serveur SMB sélectionne la suite de chiffrement préférée du client dans la liste des suites de chiffrement prises en charge par le serveur.

Remarque : lorsque vous configurez ce paramètre de sécurité, les modifications ne prendront effet qu'après le redémarrage de Windows.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Au minimum Windows Server 2022, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Demander la compression du trafic pour tous les partages</string>
      <string id="Pol_EnableCompressedTraffic_Help">Cette stratégie contrôle si le serveur SMB demande au client SMB d’utiliser la compression du trafic pour tous les partages SMB.

Si vous activez ce paramètre de stratégie, le serveur SMB demande par défaut au client SMB de compresser le trafic lorsque la compression SMB est activée. Consultez les notes ci-dessous.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le serveur SMB ne demande pas par défaut au client SMB de compresser le trafic. Toutefois, la compression du trafic peut être demandée par d’autres moyens. Consultez les notes ci-dessous.

Remarque : si cette stratégie est désactivée, la compression du trafic peut être demandée par les propriétés de partage côté serveur ou par le client SMB. Si cela n’est pas souhaité et si vous souhaitez désactiver complètement la compression, configurez plutôt la stratégie « Désactiver la compression SMB » qui l’accompagne.

Remarque : la compression du trafic ne peut être utilisée que lorsque le client SMB et le serveur SMB prennent en charge et activent la compression du trafic.
      </string>
      <string id="Pol_DisableCompression_Name">Désactiver la compression SMB</string>
      <string id="Pol_DisableCompression_Help">Cette stratégie contrôle si le serveur SMB désactive (empêche complètement) la compression du trafic.

Si vous activez ce paramètre de stratégie, le serveur SMB ne compresse jamais les données, indépendamment des autres stratégies (telles que la stratégie « Utiliser la compression SMB par défaut » ou la propriété par partage).

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le serveur SMB peut compresser le trafic (en fonction d’une combinaison d’autres stratégies et conditions).
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Valeurs :</text>
        <text>0 = Autoriser la publication de hachages uniquement pour les dossiers partagés sur lesquels BranchCache est activé</text>
        <text>1 = N’autoriser la publication de hachages dans aucun dossier partagé</text>
        <text>2 = Autoriser la publication de hachages pour tous les dossiers partagés</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Actions de la publication de hachages :  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Valeurs :</text>
        <text>1 = Prendre en charge les hachages V1</text>
        <text>2 = Prendre en charge les hachages V2</text>
        <text>3 = Prendre en charge les hachages V1 et V2</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Version de hachage prise en charge :  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Suites de chiffrement:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
