<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="LLTD_Category">Découverte de la topologie de la couche de liaison</string>
      <string id="LLTD_Category_Help">Configure tous les composants de découverte de la topologie de la couche de liaison.</string>
      <string id="LLTD_EnableLLTDIO">Activer le pilote des entrées/sorties du Mappeur de découverte de la topologie de la couche de liaison</string>
      <string id="LLTD_EnableLLTDIO_Help">Ce paramètre de stratégie modifie le comportement du pilote du protocole réseau des entrées/sorties du Mappeur.

Le pilote permet à un ordinateur de découvrir la topologie d’un réseau auquel il est connecté. Il permet également à un ordinateur d’initier des demandes de qualité de service, telles que l’estimation de la bande passante ou l’analyse de la santé du réseau.

Si vous activez ce paramètre de stratégie, d’autres options vous sont proposées pour affiner votre sélection. Vous pouvez sélectionner l’option Autoriser une opération lorsque vous êtes dans un domaine pour autoriser le pilote à fonctionner sur une interface réseau connectée à un réseau géré. Si une interface réseau est connectée à un réseau non géré, vous pouvez sélectionner les options Autoriser une opération lorsque vous êtes dans un réseau public et Empêcher une opération lorsque vous êtes dans un réseau privé.

Si vous désactivez ce paramètre ou ne le configurez pas, le comportement par défaut du pilote s’applique.</string>
      <string id="LLTD_EnableRspndr">Activer le pilote du répondeur (RSPNDR)</string>
      <string id="LLTD_EnableRspndr_Help">Ce paramètre de stratégie modifie le comportement du pilote du protocole réseau Répondeur.

Le répondeur permet à un ordinateur de participer aux demandes de découverte de la topologie de la couche de liaison afin de pouvoir être découvert et localisé sur le réseau. Il permet également à un ordinateur de participer aux activités de qualité de service, telles que l’estimation de la bande passante et l’analyse de la santé du réseau.

Si vous activez ce paramètre de stratégie, d’autres options vous sont proposées pour affiner la sélection. Vous pouvez sélectionner l’option Autoriser une opération lorsque vous êtes dans un domaine pour autoriser le répondeur à fonctionner sur une interface réseau connectée à un réseau géré. Si une interface réseau est connectée à un réseau non géré, vous pouvez sélectionner les options Autoriser une opération lorsque vous êtes dans un réseau public et Empêcher une opération lorsque vous êtes dans un réseau privé.

Si vous désactivez ce paramètre ou ne le configurez pas, le comportement par défaut du répondeur s’applique.</string>
    </stringTable>
    <presentationTable>
      <presentation id="LLTD_EnableLLTDIO">
        <checkBox refId="LLTD_EnableLLTDIO_AllowOnDomain">Autoriser une opération lorsque vous êtes dans un domaine</checkBox>
        <checkBox refId="LLTD_EnableLLTDIO_AllowOnPublicNet">Autoriser une opération lorsque vous êtes dans un réseau public</checkBox>
        <checkBox refId="LLTD_EnableLLTDIO_ProhibitOnPrivateNet">Empêcher une opération lorsque vous êtes dans un réseau privé</checkBox>
      </presentation>
      <presentation id="LLTD_EnableRspndr">
        <checkBox refId="LLTD_EnableRspndr_AllowOnDomain">Autoriser une opération lorsque vous êtes dans un domaine</checkBox>
        <checkBox refId="LLTD_EnableRspndr_AllowOnPublicNet">Autoriser une opération lorsque vous êtes dans un réseau public</checkBox>
        <checkBox refId="LLTD_EnableRspndr_ProhibitOnPrivateNet">Empêcher une opération lorsque vous êtes dans un réseau privé</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
