<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="DisableWindowsLocationProvider">Désactiver le service de localisation Windows</string>
      <string id="DisableWindowsLocationProvider_Explain">
        Ce paramètre de stratégie désactive la fonctionnalité de service de localisation Windows de cet ordinateur.

Si vous activez ce paramètre de stratégie, la fonctionnalité de service de localisation Windows est désactivée et plus aucun programme de cet ordinateur ne sera en mesure d'utiliser la fonctionnalité de service de localisation Windows.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, tous les programmes de cet ordinateur pourront utiliser la fonctionnalité de service de localisation Windows.</string>
      <string id="WindowsLocationProvider">Service de localisation Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
