<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="UseOEMBackground">Toujours utiliser un arrière-plan d’ouverture de session personnalisé</string> 
      <string id="UseOEMBackground_Help">Ce paramètre de stratégie ignore l’arrière-plan d’ouverture de session Windows.

Ce paramètre de stratégie peut être utilisé pour que Windows privilégie un arrière-plan d’ouverture de session personnalisé. 

Si vous activez ce paramètre, l’écran d’ouverture de session essaie toujours de charger un arrière-plan personnalisé plutôt que l’arrière-plan d’ouverture de session Windows. 

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows utilise l’arrière-plan d’ouverture de session Windows par défaut ou un arrière-plan personnalisé.</string> 
      <string id="DisableExplorerRunLegacy">Ne pas traiter la liste d’exécution héritée</string>
      <string id="DisableExplorerRunLegacy_Help">Ce paramètre de stratégie ignore la liste d’exécution héritée.

Vous pouvez créer une liste personnalisée de programmes et de documents supplémentaires que le système démarre automatiquement lorsqu’il fonctionne avec Windows Vista, Windows XP Professionnel et Windows 2000 Professionnel. Ces programmes sont ajoutés à la liste d’exécution standard des programmes et des services démarrés par le système.

Si vous activez ce paramètre de stratégie, le système ignore la liste d’exécution pour Windows Vista, Windows XP Professionnel et Windows 2000 Professionnel.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Vista ajoute à sa liste d’exécution toutes les listes d’exécution personnalisées.

Ce paramètre de stratégie apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Si les deux paramètres de stratégie sont configurés, le paramètre de stratégie dans Configuration ordinateur prévaut sur le paramètre dans Configuration utilisateur.

Remarque : pour créer une liste d’exécution personnalisée à l’aide d’un paramètre de stratégie, utilisez le paramètre de stratégie « Exécuter ces applications au démarrage ».

Consultez également le paramètre de stratégie « Ne pas traiter la liste d’exécution unique ».</string>

        <string id="DontDisplayNetworkSelectionUI">Ne pas afficher l’interface utilisateur de sélection de réseau</string>
        <string id="DontDisplayNetworkSelectionUI_Help">Ce paramètre de stratégie vous permet de contrôler s’il est possible d’interagir avec l’interface utilisateur des réseaux disponibles dans l’écran d’ouverture de session.

Si vous activez ce paramètre de stratégie, l’état de connectivité réseau du PC ne peut pas être modifié sans se connecter à Windows.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, tout utilisateur peut déconnecter le PC du réseau ou peut connecter le PC à d’autres réseaux disponibles sans se connecter à Windows.</string>

        <string id="DisableExplorerRunOnceLegacy">Ne pas traiter la liste d’exécution unique</string>
      <string id="DisableExplorerRunOnceLegacy_Help">Ce paramètre de stratégie ignore les listes d’exécution unique personnalisées.

Vous pouvez créer une liste personnalisée de programmes et de documents supplémentaires qui sont démarrés automatiquement au prochain démarrage du système (mais qui ne le sont plus ensuite). Ces programmes sont ajoutés à la liste standard des programmes et des services démarrés par le système.

Si vous activez ce paramètre de stratégie, le système ignore la liste d’exécution unique.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, le système exécute les programmes qui se trouvent dans la liste d’exécution unique.

Ce paramètre de stratégie apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Si les deux paramètres de stratégie sont configurés, le paramètre de stratégie dans Configuration ordinateur prévaut sur le paramètre dans Configuration utilisateur.

Remarque : les listes d’exécution unique personnalisées sont stockées dans le Registre dans HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce.

Consultez également le paramètre de stratégie « Ne pas traiter la liste d’exécution héritée ».</string>
      <string id="DisableStatusMessages">Supprimer les messages d’état de Démarrage / Arrêt / Ouverture de session /Fermeture de session</string>
      <string id="DisableStatusMessages_Help">Ce paramètre de stratégie supprime les messages sur l’état du système.

Si vous activez ce paramètre, le système n’affiche pas de message pour rappeler aux utilisateurs qu’ils doivent attendre pendant le démarrage ou l’arrêt du système ou pendant l’ouverture ou la fermeture d’une session.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, le système affiche le message qui rappelle aux utilisateurs qu’ils doivent attendre pendant le démarrage ou l’arrêt du système, ou pendant l’ouverture ou la fermeture d’une session.</string>
      <string id="Logon">Ouverture de session</string>
      <string id="LogonType">Toujours utiliser l’ouverture de session classique</string>
      <string id="LogonType_Help">Cette stratégie n'est pas disponible dans cette version de Windows.</string>
      <string id="NoWelcomeTips">Ne pas afficher l’écran de démarrage Mise en route à l’ouverture de session</string>
      <string id="NoWelcomeTips_Help">Ce paramètre de stratégie masque l’écran de démarrage affiché dans Windows 2000 Professionnel chaque fois que l’utilisateur ouvre une session.

Si vous activez ce paramètre de stratégie, l’écran de démarrage est masqué pour l’utilisateur qui ouvre une session sur un ordinateur où ce paramètre de stratégie est appliqué.

Les utilisateurs peuvent toujours afficher l’écran de démarrage en le sélectionnant dans le menu Démarrer ou en entrant « Welcome » dans la boîte de dialogue Exécuter.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’écran de démarrage s’affiche chaque fois qu’un utilisateur se connecte à l’ordinateur.

Ce paramètre s’applique uniquement à Windows 2000 Professionnel. Il n’affecte pas l’écran « Configurer votre serveur » dans Windows 2000 Server.

Remarque : ce paramètre apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Si les deux paramètres sont configurés, le paramètre dans Configuration ordinateur prévaut sur le paramètre dans Configuration utilisateur.

Conseil : pour afficher l’écran de démarrage, cliquez sur Démarrer, pointez successivement sur Programmes, Accessoires et Outils système, puis cliquez sur « Mise en route ». Pour supprimer l’écran de démarrage sans définir un paramètre de stratégie, désactivez la case à cocher « Afficher cet écran au démarrage » sur l’écran de démarrage.</string>
      <string id="Run">Exécuter ces programmes à l’ouverture de session utilisateur</string>
      <string id="Run_Help">Ce paramètre de stratégie spécifie les programmes ou les documents supplémentaires démarrés automatiquement par Windows lorsqu’un utilisateur ouvre une session sur le système.

Si vous activez ce paramètre de stratégie, vous pouvez spécifier les programmes autorisés à s’exécuter au moment où l’utilisateur se connecte à l’ordinateur où ce paramètre de stratégie est appliqué.

Pour spécifier des valeurs pour ce paramètre de stratégie, cliquez sur Afficher. Dans la boîte de dialogue Afficher le contenu, dans la colonne Valeur, tapez le nom du programme exécutable (.exe) ou du document. Pour spécifier un autre nom, appuyez sur Entrée, puis tapez le nom. Si le fichier ne se trouve pas dans le répertoire %Systemroot%, vous devez spécifier le chemin d’accès complet du fichier.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’utilisateur doit démarrer les programmes appropriés après l’ouverture de session.

Remarque : ce paramètre apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Si les deux paramètres sont configurés, le système démarre les programmes spécifiés dans le paramètre Configuration ordinateur avant de démarrer ceux spécifiés dans le paramètre Configuration utilisateur.

Consultez également les paramètres « Ne pas traiter la liste d’exécution héritée » et « Ne pas traiter la liste d’exécution unique ».</string>
      <string id="SyncForegroundPolicy">Toujours attendre le réseau lors du démarrage de l’ordinateur et de l’ouverture de session</string>
      <string id="SyncForegroundPolicy_Help">Ce paramètre de stratégie détermine si le traitement de la stratégie de groupe est synchrone (c’est-à-dire si les ordinateurs attendent l’initialisation complète du réseau lors du démarrage de l’ordinateur et de l’ouverture de la session utilisateur). Par défaut, sur les ordinateurs clients, le traitement de la stratégie de groupe n’est pas synchrone ; les ordinateurs clients n’attendent généralement pas que le réseau soit entièrement initialisé au démarrage et à l’ouverture de session. Les utilisateurs existants ouvrent une session en utilisant des informations d’identification mises en cache, ce qui accélère le processus d’ouverture de session. La stratégie de groupe s’applique en tâche de fond une fois que le réseau est disponible. 

Étant donné que l’actualisation s’effectue en tâche de fond, les extensions du type Installation de logiciels et Redirection de dossiers nécessitent deux ouvertures de session pour que les modifications soient appliquées. Pour agir en toute sécurité, ces extensions nécessitent qu’aucun utilisateur n’ait de session ouverte. Elles doivent donc être traitées au premier plan avant que les utilisateurs ne soient actifs sur l’ordinateur. De plus, les modifications effectuées sur l’objet utilisateur, telles que l’ajout d’un chemin d’accès de profil itinérant, d’un répertoire de base ou d’un script de connexion d’objet utilisateur, peuvent nécessiter jusqu’à deux ouvertures de session avant d’être détectées.

Lorsqu’un utilisateur avec un profil itinérant, un répertoire de base ou un script de connexion d’objet utilisateur ouvre une session sur un ordinateur, celui-ci attend toujours que le réseau soit initialisé avant d’ouvrir la session. Lorsqu’un utilisateur ouvre une session pour la première fois sur l’ordinateur, celui-ci attend toujours que le réseau soit initialisé.

Si vous activez ce paramètre de stratégie, les ordinateurs attendent que le réseau soit entièrement initialisé avant de procéder à l’ouverture de session utilisateur. La stratégie de groupe est appliquée au premier plan, de manière synchrone. 

Sur les serveurs exécutant Windows Server 2008 ou une version ultérieure, ce paramètre de stratégie est ignoré lors du traitement de la stratégie de groupe au démarrage de l’ordinateur. En outre, le traitement de la stratégie de groupe est synchrone (ces serveurs attendent l’initialisation du réseau lors du démarrage de l’ordinateur). 

Si le serveur est configuré comme suit, ce paramètre de stratégie est pris en compte au moment du traitement de la stratégie de groupe lors de l’ouverture de session de l’utilisateur :
• Le serveur est configuré en tant que serveur Terminal Server (autrement dit, le service de rôle Terminal Server est installé et configuré sur le serveur) ; et
• Le paramètre de stratégie « Autoriser un traitement asynchrone de la stratégie de groupe utilisateur lors d’une ouverture de session par le biais des services Terminal Server » est activé. Ce paramètre de stratégie se trouve sous Configuration ordinateur\Polices\Modèles d’administration\Système\Stratégie de groupe\.

Si cette configuration n’est pas implémentée sur le serveur, le paramètre de stratégie est ignoré. Dans ce cas, le traitement de la stratégie de groupe lors de l’ouverture de session utilisateur est synchrone (ces serveurs attendent que le réseau soit initialisé lors de l’ouverture de session de l’utilisateur).

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas et si les utilisateurs ouvrent une session sur un ordinateur client ou un serveur exécutant Windows Server 2008 ou une version ultérieure configurée comme indiqué précédemment, l’ordinateur n’attend généralement pas que le réseau soit entièrement initialisé. Dans ce cas, les utilisateurs ouvrent une session avec les informations d’identification mises en cache. La stratégie de groupe est appliquée en tâche de fond, de manière asynchrone.

Remarque : 
- Si vous voulez garantir l’application de la redirection de dossiers, de l’installation de logiciels ou des paramètres du profil de l’utilisateur itinérant en une seule ouverture de session, activez ce paramètre pour vous assurer que Windows attend la disponibilité du réseau avant d’appliquer la stratégie. 
- Si la stratégie de redirection de dossiers est appliquée à l’ouverture de session suivante, les stratégies de sécurité sont appliquées de façon asynchrone lors du prochain cycle de mise à jour, si la connectivité réseau est disponible.</string>
      <string id="VerboseStatus">Afficher des messages d’état très détaillés</string>
      <string id="VerboseStatus_Help">Ce paramètre de stratégie indique au système d’afficher des messages d’état très détaillés.

Ce paramètre de stratégie est destiné aux utilisateurs expérimentés qui ont besoin de ces informations.

Si vous activez ce paramètre de stratégie, le système affiche des messages d’état qui reflètent chaque étape du processus de démarrage, d’arrêt, d’ouverture ou de fermeture de session sur le système.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, seuls les messages d’état par défaut sont affichés pour l’utilisateur au cours de ces processus.

Remarque : ce paramètre de stratégie est ignoré si le paramètre de stratégie « Supprimer les messages d’état de Démarrage / Arrêt / Ouverture de session / Fermeture de session » est activé.</string>
      <string id="HideFastUserSwitching">Masquer les points d’entrée pour le changement rapide d’utilisateur</string>
      <string id="HideFastUserSwitching_Help">Ce paramètre de stratégie vous permet de masquer l’élément d’interface Changer d’utilisateur dans l’interface utilisateur d’ouverture de session, le menu Démarrer et le Gestionnaire des tâches.

Si vous activez ce paramètre de stratégie, l’élément d’interface Changer d’utilisateur est masqué pour l’utilisateur qui tente de se connecter ou qui est connecté à l’ordinateur où ce paramètre de stratégie est appliqué. 

L’élément d’interface Changer d’utilisateur s’affiche dans l’interface utilisateur d’ouverture de session, le menu Démarrer et le Gestionnaire des tâches.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’élément d’interface Changer d’utilisateur est accessible à l’utilisateur à ces trois emplacements.</string>
      <string id="DisableStartupSound">Désactiver le son de démarrage de Windows</string>
      <string id="DisableStartupSound_Help">Cette stratégie n'est pas disponible dans cette version de Windows.</string>
      <string id="EnableFirstLogonAnimation">Afficher l’animation à la première connexion  </string>
      <string id="EnableFirstLogonAnimation_Help">Ce paramètre de stratégie vous permet de contrôler si l’animation s’affiche lors de la première ouverture de session sur l’ordinateur.  Il s’applique à la fois au premier utilisateur de l’ordinateur qui procède à l’installation initiale et aux utilisateurs qui sont ajoutés à l’ordinateur par la suite.  Il définit également si les utilisateurs avec un compte Microsoft sont invités à activer des services lors de leur première connexion.

Si vous activez ce paramètre de stratégie, les utilisateurs avec un compte Microsoft sont invités à activer des services, tandis que les utilisateurs avec d’autres comptes voient l’animation de connexion.

Si vous désactivez ce paramètre de stratégie, les utilisateurs ne voient pas l’animation et les utilisateurs avec un compte Microsoft ne sont pas invités à activer des services.

Si vous ne configurez pas ce paramètre de stratégie, l’utilisateur qui effectue l’installation initiale de Windows voit l’animation lors de sa première connexion. Si l’utilisateur a déjà terminé l’installation initiale alors que ce paramètre de stratégie n’est pas configuré, les nouveaux utilisateurs de cet ordinateur ne verront pas l’animation.

        Remarque : l’animation lors de la première connexion ne s’affiche pas sur la version Server. Cette stratégie n’a alors aucun effet.
      
      </string>
      <string id="DontEnumerateConnectedUsers">Ne pas énumérer les utilisateurs connectés sur les ordinateurs membres d’un domaine</string>
      <string id="DontEnumerateConnectedUsers_Help">Ce paramètre de stratégie empêche les utilisateurs connectés d’être énumérés sur les ordinateurs membres d’un domaine. 

Si vous activez ce paramètre de stratégie, l’interface utilisateur d’ouverture de session n’énumère aucun utilisateur connecté sur les ordinateurs membres d’un domaine.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les utilisateurs connectés sont énumérés sur les ordinateurs membres d’un domaine.</string>
      <string id="EnumerateLocalUsers">Énumérer les utilisateurs locaux sur les ordinateurs membres d’un domaine</string>
      <string id="EnumerateLocalUsers_Help">Ce paramètre de stratégie permet aux utilisateurs locaux d’être énumérés sur les ordinateurs membres d’un domaine.  

Si vous activez ce paramètre de stratégie, l’interface utilisateur d’ouverture de session énumère tous les utilisateurs locaux sur les ordinateurs membres d’un domaine.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’interface utilisateur d’ouverture de session n’énumère pas les utilisateurs locaux sur les ordinateurs membres d’un domaine.</string>
      <string id="BlockUserFromShowingAccountDetailsOnSignin">Empêcher l’utilisateur d’afficher les détails du compte à la connexion</string>
      <string id="BlockUserFromShowingAccountDetailsOnSignin_Help">Cette stratégie empêche l’utilisateur d’afficher les détails du compte (adresse e-mail ou nom d’utilisateur) sur l’écran de connexion.

Si vous activez ce paramètre de stratégie, l’utilisateur ne peut pas choisir d’afficher les détails du compte sur l’écran de connexion.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’utilisateur peut choisir d’afficher les détails du compte sur l’écran de connexion.</string>
      <string id="DisableLockScreenAppNotifications">Désactiver les notifications des applications sur l’écran de verrouillage</string>
      <string id="DisableLockScreenAppNotifications_Help">Ce paramètre de stratégie vous permet d’empêcher les notifications des applications d’apparaître sur l’écran de verrouillage.

Si vous activez ce paramètre de stratégie, aucune notification d’application ne s’affiche sur l’écran de verrouillage.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les utilisateurs peuvent choisir les applications qui affichent des notifications sur l’écran de verrouillage.</string>
      <string id="DisableAcrylicBackgroundOnLogon">Afficher un arrière-plan d'ouverture de session clair</string>
      <string id="DisableAcrylicBackgroundOnLogon_Help">Ce paramètre de stratégie désactive l'effet de flou acrylique sur l'image d'arrière-plan d'ouverture de session.

        Si vous activez ce paramètre de stratégie, l'image d'arrière-plan d'ouverture de session s'affiche sans flou.
        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l'image d'arrière-plan d'ouverture de session adopte l'effet de flou acrylique.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="Run_1">
        <listBox refId="RunListBox1">Éléments à exécuter à l’ouverture de session</listBox>
      </presentation>
      <presentation id="Run_2">
        <listBox refId="RunListBox2">Éléments à exécuter à l’ouverture de session</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
