<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="MMC">Console de gestion Microsoft</string>
      <string id="MMC_ActiveXControl">Contrôle ActiveX</string>
      <string id="MMC_ExtendView">Vue étendue (affichage Web)</string>
      <string id="MMC_ExtensionSnapins">Composants logiciels enfichables d’extension</string>
      <string id="MMC_LinkToWeb">Lien vers une adresse Web</string>
      <string id="MMC_RESTRICT">Composants logiciels enfichables restreints/autorisés</string>
      <string id="MMC_Restrict_Author">Interdire à l’utilisateur de basculer en mode auteur</string>
      <string id="MMC_restrict_Author_Explain">Empêche les utilisateurs de basculer en mode auteur.

Ce paramètre empêche les utilisateurs d’ouvrir Microsoft Management Console (MMC) en mode auteur, d’ouvrir explicitement les fichiers de console en mode auteur et d’ouvrir tous les fichiers de console ouverts en mode auteur par défaut.

Les utilisateurs ne peuvent donc pas créer de fichiers de console, ni même ajouter ou supprimer de composants logiciels enfichables. De plus, comme ils ne peuvent pas ouvrir de fichiers de console en mode auteur, ils ne peuvent pas utiliser les outils contenus dans ces fichiers.

Ce paramètre permet aux utilisateurs d’ouvrir les fichiers de console MMC en mode utilisateur, tels que ceux du menu Outils d’administration dans la famille Windows 2000 Server ou la famille Windows Server 2003. Cependant, les utilisateurs ne peuvent pas ouvrir une fenêtre de console MMC vide à partir de la ligne de commande. (Pour ouvrir MMC, cliquez successivement sur Démarrer et sur Exécuter, puis tapez mmc). Les utilisateurs ne peuvent pas non plus ouvrir une fenêtre de console MMC vide à partir de l’invite de commandes.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les utilisateurs peuvent passer en mode auteur et ouvrir les fichiers de console en mode auteur.</string>
      <string id="MMC_Restrict_Explain">Autorise ou interdit l’utilisation de ce composant logiciel enfichable.

Si vous activez ce paramètre, le composant logiciel enfichable est autorisé. Si vous désactivez ce paramètre, le composant logiciel enfichable est interdit.

Si vous ne configurez pas ce paramètre, la valeur du paramètre « Restreindre les utilisateurs à l’utilisation de la liste des composants logiciels enfichables explicitement autorisés » détermine si l’utilisation de ce composant logiciel enfichable est autorisée ou non.

--  Si vous activez le paramètre « Restreindre les utilisateurs à l’utilisation de la liste des composants logiciels enfichables explicitement autorisés », les utilisateurs ne peuvent utiliser aucun composant logiciel enfichable, sauf ceux qui sont explicitement autorisés.

    Pour autoriser explicitement l’utilisation de ce composant logiciel enfichable, activez ce paramètre. Si vous désactivez ce paramètre ou si vous ne le configurez pas, l’utilisation du composant logiciel enfichable est interdite.

--  Si vous désactivez le paramètre « Restreindre les utilisateurs à l’utilisation de la liste des composants logiciels enfichables explicitement autorisés » ou si vous ne le configurez pas, les utilisateurs peuvent utiliser tous les composants logiciels enfichables, sauf ceux qui sont explicitement interdits.

    Pour interdire explicitement l’utilisation de ce composant logiciel enfichable, désactivez ce paramètre. Si vous activez ce paramètre ou si vous ne le configurez pas, l’utilisation du composant logiciel enfichable est autorisée.

Lorsqu’un composant logiciel enfichable est interdit, il n’apparaît pas dans la fenêtre Ajouter/Supprimer un composant logiciel enfichable dans MMC. De même, lorsqu’un utilisateur ouvre un fichier de console qui inclut un composant logiciel enfichable interdit, le fichier de console s’ouvre, mais le composant logiciel enfichable interdit n’apparaît pas.</string>
      <string id="MMC_Restrict_To_Permitted_Snapins">Restreindre les utilisateurs à l’utilisation de la liste des composants logiciels enfichables explicitement autorisés</string>
      <string id="MMC_restrict_To_Permitted_Snapins_Explain">Vous permet d’autoriser ou d’interdire sélectivement l’utilisation des composants logiciels enfichables MMC (Microsoft Management Console).

--  Si vous activez ce paramètre, tous les composants logiciels enfichables sont interdits, sauf ceux que vous autorisez explicitement. Utilisez ce paramètre si vous prévoyez d’interdire l’utilisation de la plupart des composants logiciels enfichables.

    Pour autoriser explicitement un composant logiciel enfichable, ouvrez le dossier des paramètres des composants logiciels enfichables restreints/autorisés, puis activez les paramètres représentant le composant logiciel enfichable que vous souhaitez autoriser. Si un paramètre de composant logiciel enfichable dans le dossier est désactivé ou non configuré, le composant logiciel enfichable est interdit.

--  Si vous désactivez ce paramètre ou si vous ne le configurez pas, tous les composants logiciels enfichables sont autorisés, sauf ceux que vous interdisez explicitement. Utilisez ce paramètre si vous prévoyez d’autoriser l’utilisation de la plupart des composants logiciels enfichables.

    Pour interdire explicitement des composants logiciels enfichables, ouvrez le dossier des paramètres de composants logiciels enfichables restreints/autorisés, puis désactivez les paramètres représentant les composants logiciels enfichables que vous souhaitez interdire. Si un paramètre de composant logiciel enfichable dans le dossier est activé ou non configuré, le composant logiciel enfichable est autorisé.

Lorsqu’un composant logiciel enfichable est interdit, il n’apparaît pas dans la fenêtre Ajouter/Supprimer un composant logiciel enfichable dans MMC. De même, lorsqu’un utilisateur ouvre un fichier de console qui inclut un composant logiciel enfichable interdit, le fichier de console s’ouvre, mais le composant logiciel enfichable interdit n’apparaît pas.

Remarque : si vous activez ce paramètre, mais que vous n’activez aucun paramètre dans le dossier des composants logiciels enfichables Interdits/Autorisés, les utilisateurs ne peuvent utiliser aucun composant logiciel enfichable de la console MMC.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
