<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AllowLockdownBrowse">Autoriser les utilisateurs à parcourir une source malgré des privilèges élevés</string>
      <string id="AllowLockdownBrowse_Help">Ce paramètre de stratégie permet aux utilisateurs de rechercher des fichiers d’installation lors d’installations avec privilèges.

Si vous activez ce paramètre de stratégie, le bouton Parcourir de la boîte de dialogue « Utiliser la fonctionnalité de » est activé. Les utilisateurs peuvent ainsi rechercher des fichiers d’installation, même si le programme d’installation s’exécute avec des privilèges système élevés.

Bien que l’installation s’exécute avec des privilèges système élevés, les utilisateurs peuvent parcourir les répertoires, même si leurs propres autorisations ne le permettent pas.

Ce paramètre de stratégie n’affecte pas les installations qui s’exécutent dans le contexte de sécurité de l’utilisateur. Consultez également le paramètre de stratégie « Supprimer la boîte de dialogue Parcourir pour une nouvelle source ».

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, par défaut, seuls les administrateurs système peuvent effectuer des recherches lors d’installations avec privilèges élevés (par exemple, les installations disponibles sur le Bureau ou affichées dans l’application Ajout/Suppression de programmes).</string>
      <string id="AllowLockdownMedia">Autoriser les utilisateurs à utiliser une source de média malgré des privilèges élevés</string>
      <string id="AllowLockdownMedia_Help">Ce paramètre de stratégie permet aux utilisateurs d’installer des programmes à partir de médias amovibles lors d’installations avec privilèges.

Si vous activez ce paramètre de stratégie, tous les utilisateurs sont autorisés à installer des programmes à partir de médias amovibles, par exemple des disquettes et des CD-ROM, même lorsque le programme d’installation s’exécute avec des privilèges système élevés.

Ce paramètre de stratégie n’affecte pas les installations qui s’exécutent dans le contexte de sécurité de l’utilisateur. Par défaut, les utilisateurs peuvent installer à partir de médias amovibles lorsque l’installation s’exécute dans leur propre contexte de sécurité.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, par défaut, les utilisateurs peuvent installer des programmes à partir de médias amovibles uniquement lorsque l’installation s’exécute dans le contexte de sécurité de l’utilisateur. Lors d’installations avec privilèges, (par exemple, celles qui sont disponibles sur le Bureau ou affichées dans l’application Ajout/Suppression de programmes), seuls les administrateurs système peuvent installer à partir de médias amovibles.

Consultez également le paramètre de stratégie « Éviter l’utilisation de la source de média amovible pour toutes les installations ».</string>
      <string id="AllowLockdownPatch">Autoriser les utilisateurs à appliquer des correctifs sur des installations avec privilèges élevés</string>
      <string id="AllowLockdownPatch_Help">Ce paramètre de stratégie permet aux utilisateurs d’appliquer des correctifs sur des installations avec privilèges élevés.

Si vous activez ce paramètre de stratégie, tous les utilisateurs sont autorisés à installer des correctifs, même si le programme d’installation s’exécute avec des privilèges système élevés. Les correctifs sont des mises à jour ou des mises à niveau qui remplacent uniquement les fichiers programmes qui ont changé. Comme les correctifs sont des sources faciles d’intrusion malveillante, certaines installations empêchent leur utilisation.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, par défaut, seuls les administrateurs système peuvent appliquer des correctifs lors d’installations avec privilèges élevés (par exemple, les installations disponibles sur le Bureau ou affichées dans l’application Ajout/Suppression de programmes).

Ce paramètre de stratégie n’affecte pas les installations qui s’exécutent dans le contexte de sécurité de l’utilisateur. Par défaut, les utilisateurs peuvent installer des correctifs aux programmes qui s’exécutent dans leur propre contexte de sécurité. Consultez également le paramètre de stratégie « Empêcher l’application de correctifs ».</string>
      <string id="AlwaysInstallElevated">Toujours installer avec des droits élevés</string>
      <string id="AlwaysInstallElevated_Help">Ce paramètre de stratégie indique à Windows Installer d’utiliser des autorisations élevées lors de l’installation d’un programme sur le système.

Si vous activez ce paramètre de stratégie, les privilèges sont étendus à tous les programmes. Ces privilèges sont généralement réservés aux programmes assignés à l’utilisateur (disponibles sur le Bureau), assignés à l’ordinateur (installés automatiquement) ou disponibles dans l’application Ajout/Suppression de programmes du Panneau de configuration. Ce paramètre de stratégie permet ainsi aux utilisateurs d’installer des programmes qui nécessitent l’accès à des répertoires qu’ils ne sont pas toujours autorisés à afficher ou à modifier, notamment les répertoires sur les ordinateurs à forte restriction.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, le système applique les autorisations de l’utilisateur actuel lorsqu’il installe des programmes qui ne sont pas distribués ou publiés par un administrateur.

Remarque : ce paramètre de stratégie apparaît à la fois dans les dossiers Configuration ordinateur et Configuration utilisateur. Pour rendre ce paramètre de stratégie effectif, vous devez l’activer dans les deux dossiers.

Attention : les utilisateurs avertis peuvent tirer parti des autorisations accordées par ce paramètre de stratégie pour modifier leurs privilèges et obtenir ainsi un accès permanent à des fichiers ou dossiers restreints. Notez que la version Configuration utilisateur de ce paramètre de stratégie ne garantit pas la sécurité.</string>
      <string id="AutomaticApplicationShutdownOn">Gestionnaire de redémarrage activé</string>
      <string id="AutomaticApplicationShutdownOff">Gestionnaire de redémarrage désactivé</string>
      <string id="LegacyAutomaticApplicationShutdownOff">Gestionnaire de redémarrage désactivé pour l’installation des applications d’ancienne génération</string>
      <string id="DisableAlways">Toujours</string>
      <string id="DisableAutomaticApplicationShutdown">Interdire l’utilisation du Gestionnaire de redémarrage</string>
      <string id="DisableAutomaticApplicationShutdown_Help">Ce paramètre de stratégie contrôle l’interaction de Windows Installer avec le Gestionnaire de redémarrage. L’API Gestionnaire de redémarrage élimine ou réduit le nombre de redémarrages du système nécessaires à une installation ou une mise à jour.

Si vous activez ce paramètre de stratégie, vous pouvez utiliser les options de la zone Empêcher l’utilisation du Gestionnaire de redémarrage pour contrôler le comportement de détection des fichiers en cours d’utilisation.

-- L’option « Gestionnaire de redémarrage activé » demande à Windows Installer d’utiliser le Gestionnaire de redémarrage pour détecter les fichiers en cours d’utilisation et réduire les redémarrages système, si possible.

-- L’option « Gestionnaire de redémarrage désactivé » désactive le Gestionnaire de redémarrage pour la détection des fichiers en cours d’utilisation et le comportement des fichiers d’ancienne génération en cours d’utilisation est utilisé.

-- L’option « Gestionnaire de redémarrage désactivé pour l’installation des applications d’ancienne génération » s’applique aux packages créés pour les versions de Windows Installer antérieures à la version 4.0. Cette option permet à ces packages d’afficher l’interface utilisateur en cours d’utilisation des fichiers d’ancienne génération tout en utilisant le Gestionnaire de redémarrage pour la détection.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Installer utilise le Gestionnaire de redémarrage pour détecter les fichiers en cours d’utilisation et réduire les redémarrages système, si possible.</string>
      <string id="DisableBrowse">Supprimer la boîte de dialogue Parcourir pour une nouvelle source</string>
      <string id="DisableBrowse_Help">
        
        Ce paramètre de stratégie empêche les utilisateurs de rechercher les fichiers d’installation lorsqu’ils ajoutent des fonctionnalités ou des composants à un programme installé.

        Si vous activez ce paramètre de stratégie, le bouton Parcourir situé en regard de la liste « Utiliser la fonctionnalité de » dans la boîte de dialogue Windows Installer est désactivé. Les utilisateurs doivent alors sélectionner une source de fichiers d’installation dans la liste « Utiliser la fonctionnalité de » configurée par l’administrateur système.

        Ce paramètre de stratégie s’applique même lorsque l’installation s’exécute dans le contexte de sécurité de l’utilisateur.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, le bouton Parcourir est activé lorsqu’une installation s’exécute dans le contexte de sécurité de l’utilisateur. Cependant, seuls les administrateurs système peuvent effectuer des recherches lorsque les installations s’exécutent avec des privilèges système élevés, telles que celles qui sont disponibles sur le Bureau ou dans l’application Ajout/Suppression de programmes.

        Ce paramètre de stratégie affecte uniquement Windows Installer. Il n’empêche pas les utilisateurs de faire appel à d’autres navigateurs, par exemple l’Explorateur de fichiers ou les Emplacements réseau, pour rechercher des fichiers d’installation.

        Consultez également le paramètre de stratégie « Autoriser l’utilisateur à parcourir une source malgré des privilèges élevés ».</string>
      <string id="DisableFlyweightPatching">Interdire la mise à jour corrective optimisée</string>
      <string id="DisableFlyweightPatching_Help">Ce paramètre de stratégie contrôle la possibilité de désactiver toutes les optimisations de correctifs.

Si vous activez ce paramètre de stratégie, toutes les options d’optimisation des correctifs sont désactivées pendant l’installation.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’application des correctifs est accélérée, car l’exécution d’actions inutiles n’a pas lieu. Le mode de mise à jour corrective optimisée concerne surtout les correctifs qui mettent simplement à jour quelques fichiers ou valeurs de Registre. Windows Installer recherche des modifications spécifiques dans le correctif pour déterminer si l’optimisation est possible. Si c’est le cas, le correctif est appliqué avec un traitement minimal.</string>
      <string id="DisableLoggingFromPackageOff">Désactiver l’enregistrement à l’aide des paramètres de package désactivés</string>
      <string id="DisableLoggingFromPackageOn">Désactiver l’enregistrement à l’aide des paramètres de package activés</string>
      <string id="DisableLoggingFromPackage">Désactiver l’enregistrement à l’aide des paramètres de package</string>
      <string id="DisableLoggingFromPackage_Help">Ce paramètre de stratégie contrôle le traitement de la propriété MsiLogging par Windows Installer. La propriété MsiLogging d’un package d’installation peut être utilisée pour activer l’enregistrement automatique de toutes les opérations d’installation du package.

Si vous activez ce paramètre de stratégie, vous pouvez utiliser les options de la zone Désactiver l’enregistrement à l’aide des paramètres de package pour contrôler l’enregistrement automatique à l’aide du comportement des paramètres de package.

-- L’option « Enregistrement à l’aide des paramètres de package activés » demande à Windows Installer de générer automatiquement les fichiers journaux des packages qui contiennent la propriété MsiLogging.

-- L’option « Enregistrement à l’aide des paramètres de package désactivés » désactive le comportement d’enregistrement automatique lorsqu’il est spécifié par la stratégie MsiLogging. Les fichiers journaux peuvent toujours être générés à l’aide du commutateur de ligne de commande d’enregistrement ou de la stratégie Enregistrement.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Installer génère automatiquement les fichiers journaux des packages qui contiennent la propriété MsiLogging.</string>
        <string id="DisableMedia">Éviter l’utilisation de la source de média amovible pour toutes les installations</string>
      <string id="DisableMedia_Help">Ce paramètre de stratégie empêche les utilisateurs d’installer des programmes à partir de médias amovibles.

Si vous activez ce paramètre de stratégie et si un utilisateur tente d’installer un programme à partir de médias amovibles, tels que des CD-ROM, des disquettes et des DVD, un message indiquant que la fonctionnalité est introuvable s’affiche.

Ce paramètre de stratégie s’applique même lorsque l’installation s’exécute dans le contexte de sécurité de l’utilisateur.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les utilisateurs peuvent installer à partir de médias amovibles lorsque l’installation s’exécute dans leur propre contexte de sécurité ; toutefois, seuls les administrateurs système peuvent utiliser des médias amovibles lorsqu’une installation s’exécute avec des privilèges système élevés, telles que les installations disponibles sur le Bureau ou dans l’application Ajout/Suppression de programmes.

Consultez également les paramètres de stratégie « Autoriser l’utilisateur à utiliser une source de média quand elle est en cours d’élévation » et « Masquer l’option Ajouter un programme à partir d’un CD-ROM ou d’une disquette ».</string>
      <string id="DisableMSI">Désactiver Windows Installer</string>
      <string id="DisableMSI_Help">Ce paramètre de stratégie restreint l’utilisation de Windows Installer.

Si vous activez ce paramètre de stratégie, vous pouvez empêcher les utilisateurs d’installer des logiciels sur leur système ou les autoriser à installer uniquement les programmes publiés par un administrateur. Vous pouvez utiliser les options de la boîte de dialogue Désactiver Windows Installer pour établir un paramètre d’installation.

--   L’option « Jamais » indique que Windows Installer est complètement activé. Les utilisateurs peuvent installer et mettre à niveau les logiciels. Ceci est le comportement par défaut de Windows Installer pour Windows 2000 Professionnel, Windows XP Professionnel et Windows Vista lorsque la stratégie n’est pas configurée.

--  L’option « Uniquement pour les applications non gérées » permet aux utilisateurs d’installer uniquement les programmes assignés (disponibles sur le Bureau) ou publiés (ajoutés à l’application Ajout/Suppression de programmes) par un administrateur système. Ceci est le comportement par défaut de Windows Installer pour la famille Windows Server 2003 lorsque la stratégie n’est pas configurée.

--   L’option « Toujours » indique que Windows Installer est désactivé.

Ce paramètre de stratégie affecte uniquement Windows Installer. Il n’empêche pas les utilisateurs d’utiliser d’autres méthodes pour installer et mettre à niveau des programmes.</string>
      <string id="DisableNever">Jamais</string>
      <string id="DisableNonManaged">Uniquement pour les applications non gérées</string>
      <string id="DisablePatch">Empêcher les utilisateurs d’utiliser Windows Installer pour installer des mises à jour et des mises à niveau</string>
      <string id="DisablePatch_Help">Ce paramètre de stratégie empêche les utilisateurs d’utiliser Windows Installer pour installer des correctifs.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas utiliser Windows Installer pour installer des correctifs. Les correctifs sont des mises à jour ou des mises à niveau qui remplacent uniquement les fichiers programmes qui ont changé. Comme les correctifs sont des sources faciles d’intrusion malveillante, certaines installations empêchent leur utilisation.

Remarque : ce paramètre de stratégie s’applique uniquement aux installations qui s’exécutent dans le contexte de sécurité de l’utilisateur.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, par défaut, les utilisateurs qui ne sont pas administrateurs système ne peuvent pas appliquer de correctifs aux installations qui s’exécutent avec des privilèges système élevés, telles que les installations disponibles sur le Bureau ou dans l’application Ajout/Suppression de programmes.

Consultez également le paramètre de stratégie « Autoriser l’utilisateur à appliquer des correctifs sur des installations avec privilèges élevés ».</string>
      <string id="DisableRollback">Empêcher l’annulation</string>
      <string id="DisableRollback_Help">Ce paramètre de stratégie empêche Windows Installer de générer et d’enregistrer les fichiers nécessaires à l’annulation d’une installation interrompue ou non terminée correctement.

Si vous activez ce paramètre de stratégie, Windows Installer ne peut pas enregistrer l’état initial du système et les différentes modifications effectuées lors de l’installation. Il empêche également Windows Installer de conserver les fichiers à supprimer ultérieurement. Par conséquent, Windows Installer ne peut pas restaurer l’ordinateur à son état initial si l’installation ne s’est pas terminée correctement.

Ce paramètre de stratégie est destiné à réduire la quantité d’espace disque temporaire requise pour installer les applications. Il empêche également les utilisateurs mal intentionnés d’interrompre une installation afin de récupérer des données sur l’état interne de l’ordinateur ou rechercher des fichiers système sécurisés. Cependant, une installation non terminée peut rendre le système ou un programme inutilisable ; il est donc déconseillé d’utiliser ce paramètre de stratégie, à moins qu’il ne soit essentiel.

Ce paramètre de stratégie apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. S’il est activé dans l’un des deux dossiers, il est considéré comme étant activé, même s’il est explicitement désactivé dans l’autre dossier.</string>
      <string id="EnableUserControl">Autoriser le contrôle des installations par l’utilisateur</string>
      <string id="EnableUserControl_Help">Ce paramètre de stratégie permet aux utilisateurs de modifier les options d’installation qui ne sont généralement disponibles que pour les administrateurs système.

Si vous activez ce paramètre de stratégie, certaines fonctionnalités de sécurité de Windows Installer sont contournées. Il autorise les installations à se terminer alors qu’elles auraient dû être arrêtées en raison d’une violation de sécurité.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les fonctionnalités de sécurité de Windows Installer empêchent les utilisateurs de modifier les options d’installation qui sont généralement réservées aux administrateurs système, telles que la spécification du répertoire d’installation des fichiers.

Si Windows Installer détecte qu’un kit d’installation a autorisé l’utilisateur à modifier une option protégée, il arrête l’installation et affiche un message. Ces fonctionnalités de sécurité sont actives uniquement lorsque le programme d’installation s’exécute dans un contexte de sécurité privilégié dans lequel il a accès aux répertoires qui sont refusés à l’utilisateur.

Ce paramètre de stratégie est conçu pour les environnements qui n’ont pas besoin d’une sécurité totale. Il peut être utilisé pour palier les erreurs dans un programme d’installation qui empêche l’installation du logiciel.</string>
      <string id="MSI">Windows Installer</string>
      <string id="MSI_AllowUser">Autoriser l’installation par l’utilisateur</string>
      <string id="MSI_DisableLUAPatching">Empêcher les non-administrateurs d’appliquer des mises à jour signées d’éditeurs</string>
      <string id="MSI_DisableLUAPatchingHelp">Ce paramètre de stratégie contrôle la capacité des non-administrateurs à installer des mises à jour qui ont été signées numériquement par le revendeur d’une application.

Les mises à jour appliquées par des non-administrateurs offrent à l’auteur d’une application le moyen de créer des mises à jour signées numériquement applicables par des utilisateurs sans privilège.

Si vous activez ce paramètre de stratégie, seuls les administrateurs ou les utilisateurs disposant de privilèges d’administration peuvent appliquer les mises à jour d’applications compatibles Windows Installer.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, les utilisateurs sans privilège d’administration peuvent installer les mises à jour non-administrateur.</string>
      <string id="MSI_DisablePatchUninstall">Empêcher la suppression des mises à jour</string>
      <string id="MSI_DisablePatchUninstallHelp">Ce paramètre de stratégie contrôle la capacité des utilisateurs ou des administrateurs à désinstaller les mises à jour d’applications compatibles Windows Installer.

Ce paramètre de stratégie doit être utilisé si vous voulez maintenir un contrôle strict sur les mises à jour. Par exemple, dans un environnement verrouillé pour lequel vous voulez vous assurer que les mises à jour installées ne peuvent pas être désinstallées par les utilisateurs ou par les administrateurs.

Si vous activez ce paramètre de stratégie, les mises à jour ne peuvent pas être supprimées de l’ordinateur par un utilisateur ou par un administrateur. Windows Installer peut toujours supprimer une mise à jour qui ne s’applique plus au produit.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, un utilisateur peut supprimer une mise à jour de l’ordinateur uniquement s’il dispose de droits pour la supprimer. Cela dépend de plusieurs paramètres, par exemple si l’utilisateur est un administrateur, si les paramètres de stratégie « Désactiver Windows Installer » et « Toujours installer avec des droits élevés » sont définis, et si la mise à jour a été installée dans un contexte géré par l’utilisateur, non géré par l’utilisateur ou par ordinateur.</string>
      <string id="MSI_DisableSRCheckPoints">Désactiver la création de points de vérification pour la Restauration du système</string>
      <string id="MSI_DisableSRCheckPoints_Help">Ce paramètre de stratégie empêche Windows Installer de créer un point de vérification pour la Restauration du système chaque fois qu’une application est installée. La Restauration du système permet aux utilisateurs, en cas de problème, de restaurer leur PC à un état précédent sans perdre de fichiers de données personnelles.

Si vous activez ce paramètre de stratégie, Windows Installer ne génère pas de points de vérification pour la Restauration du système lors de l’installation des applications.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, par défaut, Windows Installer crée automatiquement un point de vérification pour la Restauration du système chaque fois qu’une application est installée, de sorte que les utilisateurs puissent restaurer leur ordinateur dans l’état où il se trouvait avant d’installer l’application.</string>
      <string id="MSI_DisableUserInstalls">Interdire les installations par les utilisateurs</string>
      <string id="MSI_DisableUserInstalls_Help">Ce paramètre de stratégie vous permet de configurer les installations utilisateur. Pour configurer ce paramètre de stratégie, activez-le et utilisez la liste déroulante pour sélectionner le comportement voulu.

Si vous ne configurez pas ce paramètre de stratégie, ou s’il est activé et que l’option « Autoriser l’installation par l’utilisateur » est sélectionnée, le programme d’installation autorise et utilise les produits installés par utilisateur et les produits installés par ordinateur. Si le programme d’installation trouve une installation par utilisateur d’une application, l’installation par ordinateur de ce même produit est alors masquée.

Si vous activez ce paramètre de stratégie et si l’option « Masquer l’installation par l’utilisateur » est sélectionnée, le programme d’installation ignore les applications par utilisateur. Une application installée par ordinateur est alors visible par les utilisateurs, même si ceux-ci ont une installation par utilisateur du produit inscrite dans leur profil d’utilisateur.</string>
      <string id="MSI_EnforceUpgradeComponentRules">Forcer les règles de mise à niveau de composants</string>
      <string id="MSI_EnforceUpgradeComponentRulesHelp">Ce paramètre de stratégie force Windows Installer à appliquer des règles strictes concernant les mises à niveau des composants.

Si vous activez ce paramètre de stratégie, Windows Installer applique des règles strictes de mise à niveau, au risque de faire échouer certaines mises à niveau. Les mises à niveau peuvent échouer si elles tentent d’effectuer l’une des actions suivantes :

(1) Supprimer un composant d’une fonctionnalité.
Ce comportement peut également se produire si vous modifiez le GUID d’un composant. Le composant identifié par le GUID initial s’avère être supprimé et le composant identifié par le nouveau GUID apparaît comme nouveau composant.

(2) Ajouter une nouvelle fonctionnalité au début ou au milieu d’une arborescence de fonctionnalités existantes.
La nouvelle fonctionnalité doit être ajoutée en tant que fonctionnalité feuille dans une arborescence de fonctionnalités existantes.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Installer utilise des règles moins restrictives pour les mises à niveau des composants.</string>
      <string id="MSI_HideUser">Masquer l’installation par l’utilisateur</string>
      <string id="MSI_MaxPatchCacheSize">Contrôler la taille maximale du cache de fichiers de base</string>
      <string id="MSI_MaxPatchCacheSizeHelp">
        
        Cette stratégie contrôle le pourcentage d’espace disque disponible dans le cache des fichiers de base Windows Installer.

        Windows Installer utilise le cache des fichiers de base pour enregistrer les fichiers de base modifiés par les mises à jour de différences binaires. Le cache est utilisé pour récupérer le fichier de base pour les futures mises à jour. L’utilisateur n’est plus invité à indiquer l’emplacement du média source lorsque les nouvelles mises à jour sont appliquées.

        Si vous activez ce paramètre de stratégie, vous pouvez modifier la taille maximale du cache des fichiers de base Windows Installer.

        Si vous affectez la valeur 0 à la taille du cache des fichiers de base, Windows Installer cesse de remplir le cache des fichiers de base pour les nouvelles mises à jour. Les fichiers existants mis en cache restent sur le disque et sont supprimés en même temps que le produit.

        Si vous affectez la valeur 100 à la taille du cache des fichiers de base, Windows Installer utilise l’espace disque disponible pour le cache des fichiers de base.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Installer utilise une valeur par défaut égale à 10 pour cent de la taille maximale du cache des fichiers de base.</string>
      <string id="MSILogging">Spécifier les types d’événement que Windows Installer enregistre dans son journal des transactions</string>
      <string id="MSILogging_Help">
        
        Spécifie les types d’événement que Windows Installer enregistre dans son journal de transaction pour chaque installation. Le fichier journal, Msi.log, apparaît dans le répertoire Temp du volume système.

        Lorsque vous activez ce paramètre de stratégie, vous pouvez spécifier les types d’événement que vous voulez que Windows Installer enregistre. Pour indiquer qu’un type d’événement doit être enregistré, entrez la lettre représentant le type d’événement. Vous pouvez entrer les lettres dans le désordre et indiquer autant de types d’événement que vous le souhaitez.

        Pour désactiver l’enregistrement dans le journal, supprimez toutes les lettres de la zone.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Installer enregistre les types d’événement par défaut, représentés par les lettres « iweap ».</string>
      <string id="PatchOptimizationOff">Optimisation des correctifs désactivée</string>
      <string id="PatchOptimizationOn">Optimisation des correctifs activée</string>
      <string id="SafeForScripting">Désactiver la confirmation de sécurité Internet Explorer pour les scripts de Windows Installer</string>
      <string id="SafeForScripting_Help">Ce paramètre de stratégie permet aux programmes Web d’installer des logiciels sur l’ordinateur sans en informer l’utilisateur.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, par défaut, lorsqu’un script hébergé par un navigateur Internet tente d’installer un programme sur le système, le système avertit les utilisateurs afin qu’ils puissent sélectionner ou refuser l’installation.

Si vous activez ce paramètre de stratégie, l’avertissement est supprimé et l’installation est autorisée à se poursuivre.

Ce paramètre de stratégie est destiné aux entreprises qui utilisent des outils Web pour distribuer des programmes à leurs employés. En raison des éventuels risques de sécurité que peut poser ce paramètre de stratégie, celui-ci doit être appliqué avec précautions.</string>
      <string id="SearchOrder">Spécifier l’ordre dans lequel Windows Installer recherche les fichiers d’installation</string>
      <string id="SearchOrder_Help">Ce paramètre de stratégie spécifie l’ordre dans lequel Windows Installer recherche les fichiers d’installation.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, par défaut, Windows Installer effectue d’abord des recherches sur le réseau, ensuite sur les médias amovibles (disquettes, CD-ROM ou DVD) et enfin sur Internet (URL).

Si vous activez ce paramètre de stratégie, vous pouvez modifier l’ordre de recherche en spécifiant les lettres représentant chaque source de fichiers dans l’ordre dans lequel vous voulez que Windows Installer effectue la recherche :

--   « n » représente le réseau ;

--   « m » représente les médias ;

--   « u » représente une URL ou Internet.

Pour exclure une source de fichiers, omettez la lettre qui représente ce type de source ou supprimez-la.</string>
      <string id="SUPPORTED_MSI15">Microsoft Windows XP ou Windows 2000 avec Windows Installer version 2</string>
      <string id="SUPPORTED_MSI30">Windows Installer version 3.0</string>
      <string id="SUPPORTED_MSI40">Windows Installer version 4.0</string>
      <string id="SUPPORTED_MSI45">Windows Installer version 4.5</string>
      <string id="TransformsSecure">Enregistrer des copies des fichiers de transformation dans un emplacement sécurisé sur la station de travail</string>
      <string id="TransformsSecure_Help">Ce paramètre de stratégie enregistre des copies des fichiers de transformation dans un emplacement sécurisé sur l’ordinateur local.

Les fichiers de transformation sont constitués d’instructions permettant de modifier ou de personnaliser un programme au cours de l’installation.

Si vous activez ce paramètre de stratégie, le fichier de transformation est enregistré dans un emplacement sécurisé sur l’ordinateur de l’utilisateur.

Si vous ne configurez pas ce paramètre de stratégie sur Windows Server 2003, Windows Installer a besoin du fichier de transformation pour répéter une installation dans laquelle celui-ci était utilisé. Par conséquent, l’utilisateur doit utiliser le même ordinateur ou être connecté au même média ou à celui d’origine, pour réinstaller, supprimer ou réparer l’installation.

Ce paramètre de stratégie est destiné aux entreprises qui souhaitent empêcher toute modification non autorisée ou malveillante des fichiers de transformation.

Si vous désactivez ce paramètre de stratégie, Windows Installer stocke les fichiers de transformation dans le répertoire Application Data du profil de l’utilisateur.

Si vous ne configurez pas ce paramètre de stratégie sur Windows 2000 Professionnel, Windows XP Professionnel et Windows Vista, lorsqu’un utilisateur réinstalle, supprime ou répare une installation, le fichier de transformation est disponible, même si l’utilisateur se trouve sur un autre ordinateur ou s’il est déconnecté du réseau.</string>
       <string id="DisableSharedComponent">Désactiver les composants partagés</string>
       <string id="DisableSharedComponent_Help">Ce paramètre de stratégie contrôle la possibilité de désactiver les composants partagés.

Si vous activez ce paramètre de stratégie, aucun package du système n’obtient la fonctionnalité de composant partagé activée par l’attribut msidbComponentAttributesShared dans la table des composants.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, par défaut, la fonctionnalité de composant partagé est autorisée.</string>
       <string id="MsiDisableEmbeddedUI">Désactiver l’interface utilisateur incorporée</string>
       <string id="MsiDisableEmbeddedUI_Help">Ce paramètre de stratégie contrôle la possibilité de désactiver l’interface utilisateur incorporée.

Si vous activez ce paramètre de stratégie, aucun package du système ne peut exécuter l’interface utilisateur incorporée.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’interface utilisateur incorporée est autorisée à s’exécuter.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AlwaysInstallElevated_1">
        <text> </text>
        <text>Pour être appliqué, ce paramètre de stratégie doit être activé pour l’ordinateur et l’utilisateur.</text>
      </presentation>
      <presentation id="AlwaysInstallElevated_2">
        <text> </text>
        <text>Pour être appliqué, ce paramètre de stratégie doit être activé pour l’ordinateur et l’utilisateur.</text>
      </presentation>
      <presentation id="DisableAutomaticApplicationShutdown">
        <dropdownList refId="DisableAutomaticApplicationShutdown" noSort="true" defaultItem="1">Empêcher l’utilisation du Gestionnaire de redémarrage</dropdownList>
      </presentation>
      <presentation id="DisableFlyweightPatching">
        <dropdownList refId="DisableFlyweightPatching" noSort="true" defaultItem="1">Interdire la mise à jour corrective optimisée</dropdownList>
      </presentation>
      <presentation id="DisableLoggingFromPackage">
        <dropdownList refId="DisableLoggingFromPackage" nosort="true" defaultItem="1">Désactiver l’enregistrement à l’aide des paramètres de package</dropdownList>
      </presentation>
      <presentation id="DisableMSI">
        <dropdownList refId="DisableMSI" noSort="true" defaultItem="1">Désactiver Windows Installer</dropdownList>
      </presentation>
      <presentation id="DisableRollback_1">
        <text> </text>
        <text>Ce paramètre de stratégie peut être activé pour l’ordinateur ou pour l’utilisateur.</text>
      </presentation>
      <presentation id="DisableRollback_2">
        <text> </text>
        <text>Ce paramètre de stratégie peut être activé pour l’ordinateur ou pour l’utilisateur.</text>
      </presentation>
      <presentation id="MSI_DisableUserInstalls">
        <dropdownList refId="MSI_DisableUserInstallsBox" noSort="true" defaultItem="1">Comportement de l’installation par l’utilisateur :</dropdownList>
      </presentation>
      <presentation id="MSI_MaxPatchCacheSize">
        <decimalTextBox refId="MSI_MaxPatchCacheSize" defaultValue="10">Taille maximale du cache de fichiers de base</decimalTextBox>
      </presentation>
      <presentation id="MSILogging">
        <textBox refId="MSILogging">
          <label>Enregistrement</label>
          <defaultValue>iweap</defaultValue>
        </textBox>
        <text>Pour activer l’enregistrement dans le journal, entrez un ou plusieurs des modes ci-dessous.</text>
        <text>« iwearucmpvox » enregistre tout dans le journal mais ralentit l’installation.</text>
        <text>i - Messages d’état</text>
        <text>w - Avertissements récupérables</text>
        <text>e - Tous les messages d’erreur</text>
        <text>a - Démarrage des actions</text>
        <text>r - Enregistrements spécifiques à certaines actions</text>
        <text>u - Demandes utilisateur</text>
        <text>c - Paramètres d’interface utilisateur d’origine</text>
        <text>m - Mémoire insuffisante</text>
        <text>p - Propriétés du terminal</text>
        <text>v - Mode documenté</text>
        <text>o - Message d’espace disque insuffisant</text>
        <text>x - Informations de débogage supplémentaires</text>
      </presentation>
      <presentation id="SearchOrder">
        <textBox refId="SearchOrder">
          <label>Ordre de recherche</label>
          <defaultValue>nmu</defaultValue>
        </textBox>
        <text>n = réseau, m = média (CD), u = URL</text>
        <text>Exemples valides : nmu, n, nu, mn</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
