<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
        <string id="NAP_Category">Protection d’accès réseau</string>
        <string id="NAP_XP_1x_QEC">Autoriser le client de protection d’accès réseau à prendre en charge le composant Client de contrainte de mise en conformité 802.1x</string>
        <string id="NAP_XP_1x_Help">Ce paramètre de stratégie autorise le client de protection d’accès réseau (NAP) à prendre en charge la version Windows XP du composant Client de contrainte de mise en conformité 802.1x.

Si vous activez ce paramètre de stratégie, la protection d’accès réseau (NAP) autorise la version Windows XP du Client de contrainte de mise en conformité sans fil 802.1x à participer. 

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la version Windows XP du Client de contrainte de mise en conformité sans fil 802.1x ne peut pas participer à la protection d’accès réseau (NAP). 
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
