<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Modèle de stratégie de groupe des paramètres d’expérience utilisateur des clients DirectAccess</displayName>
  <description>Ce fichier admx décrit le modèle de stratégie du composant Assistant Connectivité réseau des clients DirectAccess.</description>
  <resources>
    <stringTable>
      <string id="NCA">Paramètres d’expérience utilisateur des clients DirectAccess</string>
      <string id="NCA_Help">Il s’agit du modèle de stratégie de groupe pour les paramètres d’expérience utilisateur des clients DirectAccess. Pour plus d’informations, voir le guide de déploiement de DirectAccess.</string>
      <string id="SupportEmail">Adresse de messagerie de support</string>
      <string id="SupportEmail_Help">Indique l’adresse de messagerie à utiliser lors de l’envoi des fichiers journaux générés par l’Assistant Connectivité réseau à l’administrateur réseau. 

Lorsque l’utilisateur envoie les fichiers journaux à l’administrateur, l’Assistant Connectivité réseau utilise le client de messagerie par défaut pour ouvrir un nouveau message avec l’adresse de messagerie de support dans le champ À : du message, puis attache les fichiers journaux générés sous forme de fichier .html. L’utilisateur peut passer en revue le message et ajouter des informations supplémentaires avant de l’envoyer.

</string>
      <string id="FriendlyName">Nom convivial</string>
      <string id="FriendlyName_Help">Indique la chaîne qui apparaît pour la connectivité DirectAccess lorsque l’utilisateur clique sur l’icône de zone de notification Mise en réseau. Par exemple, vous pouvez spécifier « Accès intranet Contoso » pour les clients DirectAccess de la société Contoso Corporation.

Si vous ne configurez pas ce paramètre de stratégie, la chaîne qui apparaît pour la connectivité DirectAccess est « Connexion d’entreprise ».

</string>
      <string id="ShowUI">Interface utilisateur</string>
      <string id="ShowUI_Help">Indique si une entrée pour la connectivité DirectAccess apparaît lorsque l’utilisateur clique sur l’icône de zone de notification Mise en réseau.

Affectez à ce paramètre de stratégie la valeur Désactivé afin d’éviter toute confusion de l’utilisateur lorsque vous utilisez simplement DirectAccess pour gérer à distance les ordinateurs clients DirectAccess à partir de votre intranet et que vous ne fournissez pas d’accès intranet de façon transparente. 

Si vous ne configurez pas ce paramètre de stratégie, l’entrée relative à la connectivité DirectAccess apparaît.

</string>
      <string id="PassiveMode">Mode passif DirectAccess</string>
      <string id="PassiveMode_Help">Indique si le service de l’Assistant Connectivité réseau fonctionne ou non en mode passif.

Affectez à ce paramètre de stratégie la valeur Désactivé pour empêcher l’Assistant Connectivité réseau d’effectuer en permanence une détection active. Si vous ne configurez pas ce paramètre de stratégie, la détection par l’Assistant Connectivité réseau est en mode actif par défaut.

</string>
      <string id="LocalNamesOn">Préférence pour les noms locaux autorisée</string>
      <string id="LocalNamesOn_Help">Indique si l’utilisateur dispose des options de connexion et de déconnexion pour l’entrée DirectAccess lorsqu’il clique sur l’icône de zone de notification Mise en réseau.

Si l’utilisateur clique sur l’option de déconnexion, l’Assistant Connectivité réseau supprime les règles DirectAccess de la table de stratégie de résolution de noms. L’ordinateur client DirectAccess utilise la résolution de noms classique dont il dispose dans sa configuration réseau. En outre, toutes les requêtes DNS sont envoyées vers les serveurs intranet locaux ou les serveurs DNS Internet. Notez que l’Assistant Connectivité réseau ne supprime pas les tunnels IPsec existants et que les utilisateurs peuvent toujours accéder aux ressources intranet via le serveur DirectAccess en spécifiant des adresses IPv6 à la place de noms.

L’option de déconnexion permet aux utilisateurs de spécifier des noms non qualifiés en une seule partie (par exemple « PRINTSVR ») pour les ressources locales lors d’une connexion à un autre intranet et pour un accès temporaire aux ressources intranet dans le cas où la détection d’emplacement réseau n’a pas correctement déterminé que l’ordinateur client DirectAccess est connecté à son propre intranet.

Pour restaurer les règles DirectAccess dans la table de stratégie de résolution de noms et retrouver les fonctionnalités DirectAccess normales, l’utilisateur clique sur Connexion.

Remarque
Si l’ordinateur client DirectAccess se trouve sur l’intranet et s’il a correctement déterminé son emplacement réseau, l’option de déconnexion n’a aucun effet, car les règles de DirectAccess sont déjà supprimées de la table de stratégie de résolution de noms.

Si ce paramètre n’est pas configuré, les utilisateurs ne disposent pas des options de connexion ou de déconnexion.

</string>
      <string id="DTEs">Points de terminaison de tunnels IPsec</string>
      <string id="DTEs_Help">Indique les adresses IPv6 des points de terminaison de tunnels IPsec qui activent DirectAccess. L’Assistant Connectivité réseau tente d’accéder aux ressources spécifiées dans le paramètre Ressources d’entreprise via les points de terminaison de tunnels configurés. 

Par défaut, l’Assistant Connectivité réseau utilise le même serveur DirectAccess que la connexion de l’ordinateur client DirectAccess. Dans les configurations par défaut de DirectAccess, il existe généralement deux points de terminaison de tunnels IPsec : l’un pour le tunnel d’infrastructure et l’autre pour le tunnel intranet. Vous devez configurer un point de terminaison pour chaque tunnel. 
	  
Chaque entrée se compose du texte PING: suivi de l’adresse IPv6 d’un point de terminaison de tunnel IPsec. Exemple : PING:2002:836b:1::836b:1.

Vous devez configurer ce paramètre pour que la fonctionnalité NCA soit complète.

</string>
      <string id="CorporateResources">Ressources d’entreprise</string>
      <string id="CorporateResources_Help">Indique les ressources de votre intranet qui sont normalement accessibles aux clients DirectAccess. Chaque entrée est une chaîne qui identifie le type de ressource et l’emplacement de la ressource. 

Chaque chaîne peut correspondre à l’un des types suivants :
	  
- Nom DNS ou adresse IPv6 faisant l’objet d’un test Ping par l’Assistant Connectivité réseau. La syntaxe est « PING: » suivi d’un nom de domaine complet résolu en adresse IPv6 ou d’une adresse IPv6. Exemples : PING:myserver.corp.contoso.com ou PING:2002:836b:1::1. 
 
Remarque

Nous vous recommandons d’utiliser les noms de domaine complets au lieu des adresses IPv6, chaque fois que cela est possible.

Important

Au moins une entrée doit être une ressource PING:.

- URL interrogée par l’Assistant Connectivité réseau via une requête HTTP. Le contenu de la page Web n’a pas d’importance. La syntaxe est « http: » suivi d’une URL. La partie hôte de l’URL doit être résolue en une adresse IPv6 d’un serveur Web ou contenir une adresse IPv6. Exemples : HTTP:http://myserver.corp.contoso.com/ ou HTTP:http://2002:836b:1::1/.

- Chemin d’accès UNC d’un fichier dont l’Assistant Connectivité réseau vérifie l’existence. Le contenu du fichier n’a pas d’importance. La syntaxe est « FILE: » suivi d’un chemin d’accès UNC. La partie nom_ordinateur du chemin d’accès UNC doit être résolue en une adresse IPv6 ou contenir une adresse IPv6. Exemples : FILE:\\mon_serveur\mon_partage\test.txt ou FILE:\\2002:836b:1::1\mon_partage\test.txt.

Vous devez configurer ce paramètre pour que la fonctionnalité NCA soit complète.

</string>

      <string id="CustomCommands">Commandes personnalisées</string>
      <string id="CustomCommands_Help">Indique les commandes configurées par l’administrateur pour la journalisation personnalisée. Ces commandes s’exécutent en plus des commandes de journalisation par défaut.</string>

    </stringTable>
    
    <presentationTable>
      <presentation id="POL_08EF8AE6_3960_4852_93B5_3E068D6C2E6B">
        <textBox refId="TXT_60660913_5491_4D50_AF96_770639FF243D">
          <label>Portail de résolution des problèmes</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SupportEmail">
        <textBox refId="SupportEmail_Control">
          <label>Messagerie électronique de support</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="FriendlyName">
        <textBox refId="FriendlyName_Control">
          <label>Nom convivial</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="LocalNamesOn"/>
      <presentation id="ShowUI"/>
      <presentation id="CorporateResources">
        <listBox refId="CorporateResources_Control">Ressources d’entreprise</listBox>
      </presentation>
      <presentation id="PortalName">
        <textBox refId="PortalName_Control">
          <label>Nom du portail</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DTEs">
        <listBox refId="DTEs_Control">Systèmes DTE</listBox>
      </presentation>
      <presentation id="PassiveMode"/>
      <presentation id="CoporatePortalSite">
        <textBox refId="CoporatePortalSite_Control">
          <label>Site du portail d’entreprise - URL</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="CustomCommands">
        <listBox refId="CustomCommands_Control">CustomCommands</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
