<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Stratégies de groupe d’OOBE</displayName>
  <description>Stratégies définies pour gérer les paramètres OOBE via les services de gestion de stratégie de groupe.</description>
  <resources>
    <stringTable>
      <string id="OOBECategory_DisplayName">OOBE</string>
      <string id="OOBECategory_Explain">Configurer certains paramètres liés à OOBE</string>

      <string id="DisablePrivacyExperience">Ne pas lancer l'expérience des paramètres de confidentialité lors de l'ouverture de session utilisateur</string>
      <string id="DisablePrivacyExperience_Explain">Lors de la connexion à un nouveau compte d'utilisateur pour la première fois ou après une mise à jour dans certains scénarios, cet utilisateur se voir présenter un écran ou une série d'écrans qui l'invite à choisir les paramètres de confidentialité pour son compte. Autorisez cette stratégie pour empêcher le lancement de cette expérience.

Si cette stratégie est activée, l'expérience de confidentialité n'est pas lancée pour les comptes d'utilisateurs qui viennent d'être créés ni pour les comptes qui auraient été invités à choisir leurs paramètres de confidentialité après une mise à jour.

Si cette stratégie est désactivée ou n'est pas configurée, l'expérience de confidentialité peut se lancer pour les comptes d'utilisateurs qui viennent d'être créés ou pour les comptes qui doivent être invités à choisir leurs paramètres de confidentialité après une mise à jour.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
