<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="P2P_Disabled">Désactiver les services réseau pair à pair Microsoft</string>
      <string id="P2P_Disabled_Explain">Ce paramètre désactive entièrement les services réseau pair à pair Microsoft et provoque l’arrêt de toutes les applications qui en dépendent.

Les protocoles de réseau pair à pair permettent d’intégrer aux applications des fonctionnalités de collaboration en temps réel ou non, de distribution de contenu et de traitement distribué.

Si vous activez ce paramètre, les protocoles de réseau pair à pair sont désactivés.

Si vous désactivez ce paramètre ou si vous ne configurez pas, les protocoles de réseau pair à pair sont activés.</string>
      <string id="P2P_Name">Activer les services réseau pair à pair Microsoft</string>
      <string id="PNRP_DisableMulticastBootstrap">Désactiver le démarrage multidiffusion</string>
      <string id="PNRP_DisableMulticastBootstrapGlobal_Explain">Ce paramètre empêche le protocole PNRP de publier l’ordinateur ou de rechercher d’autres ordinateurs sur le sous-réseau local dans le nuage global.

Le protocole PNRP (Peer Name Resolution Protocol) permet la résolution distribuée d’un nom vers une adresse IPv6 et un numéro de port. Pour démarrer, le protocole PNRP a recours à plusieurs méthodes dont l’une consiste à utiliser la multidiffusion sur le même sous-réseau. Cela signifie que le protocole PNRP se publie lui-même sur le sous-réseau local pour que les autres ordinateurs puissent le trouver en cas de besoin.

Si vous activez ce paramètre, le protocole PNRP n’utilise pas la multidiffusion pour démarrer. La spécification de cette clé de Registre bloque les scénarios dans lesquels il n’existe aucun serveur d’amorçage pour le démarrage (tels que les scénarios avec réseau ad hoc).

Si vous désactivez ce paramètre, PNRP utilise la multidiffusion pour démarrer sur le même sous-réseau.

Si vous ne configurez pas ce paramètre, le protocole se sert d’une clé de Registre publique pour déterminer s’il doit publier l’ordinateur ou utiliser la multidiffusion pour rechercher d’autres ordinateurs sur le sous-réseau local.

Le protocole de multidiffusion utilisé pour le démarrage est SSDP (Simple Service Discovery Protocol). Le service SSDP doit être activé (il l’est par défaut) pour que cette stratégie soit effective.</string>
      <string id="PNRP_Disabled">Désactiver la création du nuage PNRP</string> 
      <string id="PNRP_SearchOnly">Définir le nuage PNRP sur la résolution uniquement</string> 
      <string id="PNRP_DisabledGlobal_Explain">Ce paramètre de stratégie active ou désactive la création de nuage PNRP.

PNRP est un protocole de résolution de noms distribué permettant aux hôtes Internet de publier les noms de leurs pairs avec une adresse IPv6 (Internet Protocol version 6) correspondante. D’autres hôtes peuvent ensuite résoudre le nom, récupérer l’adresse correspondante et établir des connexions P2P (pair à pair). Le nuage PNRP est un groupe de nœuds PNRP connectés, dans lequel il existe des connexions entre les pairs de telle sorte qu’un nœud du nuage PNRP peut résoudre les noms publiés par d’autres nœuds.

PNRP crée un nuage global si l’ordinateur possède une adresse IPv6 globale, mais il crée un nuage local au site si l’ordinateur possède une adresse locale au site.

Si vous activez ce paramètre de stratégie, PNRP ne crée pas de nuage et les applications ne peuvent donc pas l’utiliser pour publier ou résoudre des noms, même si l’ordinateur possède une adresse IPv6 qui correspond à l’étendue du nuage.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, tous les nuages PNRP sont activés par défaut et PNRP crée un nuage si l’ordinateur possède une adresse IPv6 compatible avec l’étendue du nuage.
</string>
      <string id="PNRP_SearchOnlyGlobal_Explain">Ce paramètre de stratégie restreint un nœud à la résolution, mais pas à la publication, des noms dans un nuage PNRP (Peer Name Resolution Protocol) donné.

Ce paramètre de stratégie oblige les ordinateurs à se comporter comme des clients dans des scénarios P2P (pair à pair). Par exemple, un ordinateur client peut détecter d’autres ordinateurs et lancer des sessions de conversation, mais les autres ne peuvent pas le détecter pour lancer une session avec lui.

Si vous activez ce paramètre de stratégie, cet ordinateur ne peut pas inscrire les noms PRNP et ne peut pas aider les autres ordinateurs à effectuer des recherches PNRP.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, cet ordinateur peut publier les noms PNRP et aider les autres ordinateurs à effectuer des recherches PNRP.
</string> 
      <string id="PNRP_DisableMulticastBootstrapLinkLocal_Explain">Ce paramètre empêche le protocole PNRP de publier l’ordinateur ou de rechercher d’autres ordinateurs sur le sous-réseau local dans le nuage local du lien.

Le protocole PNRP (Peer Name Resolution Protocol) permet la résolution distribuée d’un nom vers une adresse IPv6 et un numéro de port. Pour démarrer, le protocole PNRP a recours à plusieurs méthodes dont l’une consiste à utiliser  la multidiffusion sur le même sous-réseau. Cela signifie que le protocole PNRP se publie lui-même sur le sous-réseau local pour que les autres ordinateurs puissent le trouver en cas de besoin.

Si vous activez ce paramètre, le protocole PNRP n’utilise pas la multidiffusion pour démarrer. La spécification de cette clé de Registre bloque les scénarios dans lesquels il n’existe aucun serveur d’amorçage pour le démarrage (tels que les scénarios avec réseau ad hoc).

Si vous désactivez ce paramètre, le protocole PNRP utilise la multidiffusion pour démarrer sur le même sous-réseau.

Si vous ne configurez pas ce paramètre, le protocole se sert d’une clé de Registre publique pour déterminer s’il doit publier l’ordinateur ou utiliser la multidiffusion pour rechercher d’autres ordinateurs sur le sous-réseau local.

Le protocole de multidiffusion utilisé pour le démarrage est SSDP (Simple Service Discovery Protocol). Le service SSDP doit être activé (il l’est par défaut) pour que cette stratégie soit effective.</string>
      <string id="PNRP_DisabledLinkLocal_Explain">Ce paramètre de stratégie active ou désactive la création de nuage PNRP.

PNRP est un protocole de résolution de noms distribué permettant aux hôtes Internet de publier les noms de leurs pairs avec une adresse IPv6 (Internet Protocol version 6) correspondante. D’autres hôtes peuvent ensuite résoudre le nom, récupérer l’adresse correspondante et établir des connexions P2P (pair à pair). Le nuage PNRP est un groupe de nœuds PNRP connectés, dans lequel il existe des connexions entre les pairs de telle sorte qu’un nœud du nuage PNRP peut résoudre les noms publiés par d’autres nœuds.

PNRP crée un nuage global si l’ordinateur possède une adresse IPv6 globale, mais il crée un nuage local au site si l’ordinateur possède une adresse locale au site.

Si vous activez ce paramètre de stratégie, PNRP ne crée pas de nuage et les applications ne peuvent donc pas l’utiliser pour publier ou résoudre des noms, même si l’ordinateur possède une adresse IPv6 qui correspond à l’étendue du nuage.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, tous les nuages PNRP sont activés par défaut et PNRP crée un nuage si l’ordinateur possède une adresse IPv6 compatible avec l’étendue du nuage.
</string>
      <string id="PNRP_SearchOnlyLinkLocal_Explain">Ce paramètre de stratégie restreint un nœud à la résolution, mais pas à la publication, des noms dans un nuage PNRP (Peer Name Resolution Protocol) donné.

Ce paramètre de stratégie oblige les ordinateurs à se comporter comme des clients dans des scénarios P2P (pair à pair). Par exemple, un ordinateur client peut détecter d’autres ordinateurs et lancer des sessions de conversation, mais les autres ne peuvent pas le détecter pour lancer une session avec lui.

Si vous activez ce paramètre de stratégie, cet ordinateur ne peut pas inscrire les noms PRNP et ne peut pas aider les autres ordinateurs à effectuer des recherches PNRP.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, cet ordinateur peut publier les noms PNRP et aider les autres ordinateurs à effectuer des recherches PNRP.
</string> 
      <string id="PNRP_DisableMulticastBootstrapSiteLocal_Explain">Ce paramètre empêche le protocole PNRP de publier l’ordinateur ou de rechercher d’autres ordinateurs sur le sous-réseau local dans le nuage local du site.

Le protocole PNRP (Peer Name Resolution Protocol) permet la résolution distribuée d’un nom vers une adresse IPv6 et un numéro de port. L’une des façons dont PNRP démarre consiste à utiliser la multidiffusion sur le même sous-réseau. Cela signifie que le protocole PNRP se publie lui-même sur le sous-réseau local pour que les autres ordinateurs puissent le trouver en cas de besoin.

Si vous activez ce paramètre, le protocole PNRP n’utilise pas la multidiffusion pour démarrer. La spécification de cette clé de Registre bloque les scénarios dans lesquels il n’existe aucun serveur d’amorçage pour le démarrage (tels que les scénarios avec réseau ad hoc).

Si vous désactivez ce paramètre, PNRP utilise la multidiffusion pour démarrer sur le même sous-réseau.

Si vous ne configurez pas ce paramètre, le protocole se sert d’une clé de Registre publique pour déterminer s’il doit publier l’ordinateur ou utiliser la multidiffusion pour rechercher d’autres ordinateurs sur le sous-réseau local.

Le protocole de multidiffusion utilisé pour le démarrage est SSDP (Simple Service Discovery Protocol). Le service SSDP doit être activé (il l’est par défaut) pour que cette stratégie soit effective.</string>
      <string id="PNRP_DisabledSiteLocal_Explain">Ce paramètre de stratégie active ou désactive la création de nuage PNRP.

PNRP est un protocole de résolution de noms distribué permettant aux hôtes Internet de publier les noms de leurs pairs avec une adresse IPv6 (Internet Protocol version 6) correspondante. D’autres hôtes peuvent ensuite résoudre le nom, récupérer l’adresse correspondante et établir des connexions P2P (pair à pair). Le nuage PNRP est un groupe de nœuds PNRP connectés, dans lequel il existe des connexions entre les pairs de telle sorte qu’un nœud du nuage PNRP peut résoudre les noms publiés par d’autres nœuds.

PNRP crée un nuage global si l’ordinateur possède une adresse IPv6 globale, mais il crée un nuage local au site si l’ordinateur possède une adresse locale au site.

Si vous activez ce paramètre de stratégie, PNRP ne crée pas de nuage et les applications ne peuvent donc pas l’utiliser pour publier ou résoudre des noms, même si l’ordinateur possède une adresse IPv6 qui correspond à l’étendue du nuage.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, tous les nuages PNRP sont activés par défaut et PNRP crée un nuage si l’ordinateur possède une adresse IPv6 compatible avec l’étendue du nuage.
</string>
      <string id="PNRP_SearchOnlySiteLocal_Explain">Ce paramètre de stratégie restreint un nœud à la résolution, mais pas à la publication, des noms dans un nuage PNRP (Peer Name Resolution Protocol) donné.

Ce paramètre de stratégie oblige les ordinateurs à se comporter comme des clients dans des scénarios P2P (pair à pair). Par exemple, un ordinateur client peut détecter d’autres ordinateurs et lancer des sessions de conversation, mais les autres ne peuvent pas le détecter pour lancer une session avec lui.

Si vous activez ce paramètre de stratégie, cet ordinateur ne peut pas inscrire les noms PRNP et ne peut pas aider les autres ordinateurs à effectuer des recherches PNRP.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, cet ordinateur peut publier les noms PNRP et aider les autres ordinateurs à effectuer des recherches PNRP.
</string> 
      <string id="PNRP_Global">Nuages globaux</string>
      <string id="PNRP_LinkLocal">Nuages liaisons-local (link-local)</string>
      <string id="PNRP_Name">Protocole PNRP</string>
      <string id="PNRP_SeedServer">Configurer le serveur d’amorçage</string>
      <string id="PNRP_SeedServerGlobal_Explain">Ce paramètre affecte le serveur d’amorçage pour le nuage global à un nœud spécifié de l’entreprise. Le protocole PNRP (Peer Name Resolution Protocol) permet la résolution distribuée d’un nom vers une adresse IPv6 et un numéro de port. Dans certains cas, le protocole doit démarrer à partir d’un serveur d’amorçage.

Tout nœud exécutant une application réseau pair à pair peut faire office de serveur d’amorçage. Le serveur d’amorçage ne nécessite aucune configuration.

Ce paramètre offre la flexibilité supplémentaire de permettre aux utilisateurs d’utiliser également leurs applications réseau pair à pair à domicile. Voici quatre méthodes d’utilisation de ce paramètre permettant de contrôler le serveur d’amorçage exploité dans votre entreprise.

1. Pour utiliser le serveur d’amorçage global connu uniquement sur Internet, activez le paramètre, ne renseignez pas la liste des serveurs d’amorçage et n’activez pas la case à cocher.

2. Pour utiliser uniquement un serveur d’amorçage d’entreprise, activez le paramètre, indiquez le nom de domaine complet ou l’adresse IPv6 du serveur d’amorçage d’entreprise, puis activez la case à cocher. Le fait d’utiliser uniquement le serveur d’amorçage d’entreprise empêchera les utilisateurs itinérants d’utiliser leurs applications réseau pair à pair à domicile.

3. Pour utiliser un serveur d’amorçage d’entreprise et le serveur d’amorçage global, activez le paramètre, indiquez le nom de domaine complet ou l’adresse IPv6 du serveur d’amorçage d’entreprise et n’activez pas la case à cocher. Ce paramètre permettra aux utilisateurs itinérants d’utiliser des applications réseau pair à pair à domicile et au bureau sans aucune difficulté.

4. Pour n’utiliser aucun serveur d’amorçage, activez le paramètre, n’indiquez aucun nom de serveur d’amorçage, puis activez la case à cocher.

Si ce paramètre est désactivé ou s’il n’est pas configuré, le protocole utilisera par défaut une clé de Registre publique pour déterminer le serveur d’amorçage à utiliser pour son démarrage.</string>
      <string id="PNRP_SeedServerLinkLocal_Explain">Ce paramètre affecte le serveur d’amorçage pour le nuage local de lien à un nœud spécifié de l’entreprise.

Le protocole PNRP (Peer Name Resolution Protocol) permet la résolution distribuée d’un nom vers une adresse IPv6 et un numéro de port. Dans certains cas, le protocole doit démarrer à partir d’un serveur d amorçage. Ce paramètre permet d’affecter le serveur d’amorçage à un nœud spécifié de l’entreprise.

Pour utiliser ce paramètre, cliquez sur Activer, puis entrez une liste d’adresses IPv6 séparées par un point-virgule dans le champ disponible. Si vous activez ce paramètre sans entrer d’adresse, aucun serveur d’amorçage n’est utilisé.

Si vous ne configurez pas ce paramètre, le protocole utilise par défaut une clé de Registre publique pour déterminer le serveur d’amorçage à utiliser pour le démarrage.</string>
      <string id="PNRP_SeedServerSiteLocal_Explain">Ce paramètre affecte le serveur d’amorçage pour le nuage local de site à un nœud spécifié de l’entreprise.

Le protocole PNRP (Peer Name Resolution Protocol) permet la résolution distribuée d’un nom vers une adresse IPv6 et un numéro de port. Dans certains cas, le protocole doit démarrer à partir d’un serveur d’amorçage. Ce paramètre permet d’affecter le serveur d’amorçage à un nœud spécifié de l’entreprise.

Pour utiliser ce paramètre, cliquez sur Activer, puis entrez une liste de noms DNS ou d’adresses IPv6 séparés par un point-virgule dans le champ disponible. Si vous activez ce paramètre sans entrer d’adresse, aucun serveur d’amorçage n’est utilisé.

Si vous ne configurez pas ce paramètre, le protocole utilise par défaut une clé de Registre publique pour déterminer le serveur d’amorçage à utiliser pour le démarrage.</string>
      <string id="PNRP_SiteLocal">Nuages sites-local (site-local)</string>
      <string id="GROUPING_DisablePasswordPolicyEnforcement">Désactiver la validation de la longueur du mot de passe pour le groupement de pairs</string>
      <string id="GROUPING_DisablePasswordPolicyEnforcement_Explain">Par défaut, lorsqu’un groupe de pairs est créé et que ce dernier permet l’authentification par mot de passe (ou la modification du mot de passe de ce groupe), le groupement de pairs valide le mot de passe conforme aux conventions de complexité requises pour le système local. En outre, cela empêche l’utilisation de mots de passe de groupement de pairs moins forts qu’un mot de passe d’ouverture de session.

Ce paramètre contrôle ce comportement de validation. Si la valeur de ce paramètre est 1, la validation n’est pas effectuée et tous les mots de passe sont autorisés. Si la valeur de ce paramètre est 0, la validation est effectuée.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="PNRP_SeedServer_1">
        <textBox refId="PNRP_SeedServer_Name">
          <label>Serveur d’amorçage</label>
        </textBox>
        <checkBox refId="PNRP_Dont_Include_Microsoft_SeedServer">Ne pas utiliser le serveur d’amorçage PNRP global Microsoft</checkBox>
      </presentation>
      <presentation id="PNRP_SeedServer_2">
        <textBox refId="PNRP_SeedServer_Name">
          <label>Serveur d’amorçage</label>
        </textBox>
      </presentation>
      <presentation id="PNRP_SeedServer_3">
        <textBox refId="PNRP_SeedServer_Name">
          <label>Serveur d’amorçage</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
