<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello Entreprise</displayName>
  <description>Configuration de Windows Hello Entreprise</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello Entreprise</string>
        <string id="MSPassportForWorkPINComplexityCategory">Complexité du code confidentiel</string>
        <string id="MSPassport_UsePassportForWork">Utiliser Windows Hello Entreprise</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Utiliser le certificat pour l’authentification locale</string>
        <!-- Add support for cloud trust deployments -->
        <string id="WHFB_UseCloudTrustForOnPremAuth">Utiliser l’approbation cloud pour l’authentification locale</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Windows Hello Entreprise est une autre méthode permettant de se connecter à Windows à l’aide de votre compte Active Directory ou Azure Active Directory qui peut remplacer les mots de passe, les cartes à puce et les cartes à puce virtuelles.

Si vous activez cette stratégie, l’appareil approvisionne Windows Hello entreprise en utilisant des clés ou des certificats pour tous les utilisateurs.

Si vous désactivez ce paramètre de stratégie, l’appareil n’approvisionne Windows Hello Entreprise pour aucun utilisateur.

Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent approvisionner Windows Hello Entreprise en tant qu’informations d’identification d’usage qui chiffrent leur mot de passe de domaine.

Sélectionnez « Ne pas démarrer l'approvisionnement de Windows Hello après la connexion » lorsque vous utilisez une solution tierce pour approvisionner Windows Hello Entreprise.

Si vous sélectionnez « Ne pas démarrer l'approvisionnement de Windows Hello après la connexion », Windows Hello Entreprise ne lance pas automatiquement l'approvisionnement une fois que l’utilisateur s'est connecté.

Si vous ne sélectionnez pas « Ne pas démarrer l'approvisionnement de Windows Hello après la connexion », Windows Hello Entreprise lance automatiquement l'approvisionnement une fois que l’utilisateur s'est connecté.

        </string>
        <string id="MSPassport_RequireSecurityDevice">Utiliser un périphérique de sécurité matériel</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Un module de plateforme sécurisée (TPM) offre des avantages de sécurité supplémentaires par rapport au logiciel, car les données qu’il protège ne sont pas utilisables sur d’autres périphériques.

Si vous activez ce paramètre de stratégie, l’approvisionnement de Windows Hello Entreprise n’est possible que sur les périphériques équipés de modules TPM 1.2 ou 2.0 utilisables. Si vous le souhaitez, vous pouvez exclure des périphériques de sécurité pour empêcher l’utilisation de ces derniers par l’approvisionnement de Windows Hello Entreprise.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le module TPM est toujours préféré, mais tous les périphériques peuvent approvisionner Windows Hello Entreprise par le biais du logiciel si le module TPM n’est pas opérationnel ou disponible.
        </string>
        <string id="MSPassport_MinimumPINLength">Longueur minimale du code PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">La longueur minimale du code confidentiel configure le nombre minimal de caractères requis pour le code PIN.  Le nombre le plus faible que vous pouvez configurer pour ce paramètre de stratégie est 4.  Le plus grand nombre que vous pouvez configurer doit être inférieur au nombre configuré dans le paramètre de stratégie Longueur maximale du code confidentiel ou au nombre 127, selon la valeur la plus faible.

Si vous configurez ce paramètre de stratégie, la longueur du code confidentiel doit être supérieure ou égale à ce nombre.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la longueur du code confidentiel doit être supérieure ou égale à 6.

REMARQUE : si les conditions spécifiées ci-dessus pour la longueur minimale du code confidentiel ne sont pas remplies, les valeurs par défaut sont utilisées pour les longueurs maximale et minimale du code confidentiel.
        </string>
        <string id="MSPassport_MaximumPINLength">Longueur maximale du code PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">Longueur maximale du code PIN configure le nombre maximum de caractères autorisés pour le code confidentiel. Le plus grand nombre que vous pouvez configurer pour ce paramètre de stratégie est 127. Le plus petit nombre que vous pouvez configurer doit être supérieur au nombre configuré dans le paramètre de stratégie Longueur minimale du code confidentiel ou le nombre 4, selon le plus grand des deux.

Si vous configurez ce paramètre de stratégie, la longueur du code confidentiel doit être inférieure ou égale à ce nombre.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la longueur du code confidentiel doit être inférieure ou égale à 127.

REMARQUE : si les conditions ci-dessus pour la longueur maximale du code confidentiel ne sont pas remplies, les valeurs par défaut seront utilisées pour les longueurs maximale et minimale du code confidentiel.
        </string>
        <string id="MSPassport_UppercaseLetters">Exiger des lettres capitales</string>
        <string id="MSPassport_UppercaseLettersExplain">Utilisez ce paramètre de stratégie pour configurer l'utilisation des lettres capitales dans le code PIN.

Si vous activez ce paramètre de stratégie, Windows demande à l'utilisateur d'ajouter au moins une lettre en capital dans votre code PIN.

Si vous désactivez ce paramètre de stratégie, Windows n'autorise pas l'utilisateur à ajouter des lettres en capitales dans leur code PIN.

Si vous ne configurez pas ce paramètre de stratégie, Windows autorise les lettres capitales dans le code PIN, mais n'en impose pas.
        </string>
        <string id="MSPassport_LowercaseLetters">Exiger des lettres minuscules</string>
        <string id="MSPassport_LowercaseLettersExplain">Utilisez ce paramètre de stratégie pour configurer l'utilisation des lettres en minuscule dans le code PIN.

Si vous activez ce paramètre de stratégie, Windows exige de l'utilisateur qu'il comprenne au moins une lettre en minuscule dans son code PIN.

Si vous désactivez ce paramètre de stratégie, Windows ne permet pas à l'utilisateur d'ajouter des lettres en minuscule dans son code PIN.

Si vous ne configurez pas ce paramètre de stratégie, Windows autorise, sans utiliser, les lettres en minuscule dans le code PIN.
        </string>
        <string id="MSPassport_SpecialCharacters">Exiger des caractères spéciaux</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Utilisez ce paramètre de stratégie pour configurer l'utilisation de caractères spéciaux dans le code PIN.  Les caractères spéciaux autorisés sont : ! " # $ % & ' ( ) * + , - . / : ; < = >? @ [ \ ] ^ _ ` { | } ~ .

Si vous activez ce paramètre de stratégie, Windows exige de l'utilisateur qu'il utilise au moins un caractère spécial dans son code PIN.

Si vous désactivez ce paramètre de stratégie, Windows ne permet pas à l'utilisateur d'ajouter des caractères spéciaux dans son code PIN.

Si vous ne configurez pas ce paramètre de stratégie, Windows autorise les caractères spéciaux dans le code PIN, mais ne les exige pas.]]>
        </string>
        <string id="MSPassport_Digits">Exiger des chiffres</string>
        <string id="MSPassport_DigitsExplain">Utilisez ce paramètre de stratégie pour configurer l'utilisation de chiffres dans le code PIN.

Si vous activez ce paramètre de stratégie, Windows exige de l'utilisateur qu'il utilise au moins un chiffre dans son code confidentiel.

Si vous désactivez ce paramètre de stratégie, Windows ne permet pas à l'utilisateur d'ajouter des chiffres dans ses codes PIN.

Si vous ne configurez pas ce paramètre de stratégie, Windows autorise, sans les exiger, les chiffres dans le code confidentiel.
        </string>
        <string id="MSPassport_PINHistory">Historique</string>
        <string id="MSPassport_PINHistoryExplain">Ce paramètre spécifie le nombre de codes confidentiels pouvant être associés à un compte d'utilisateur qui ne peuvent pas être réutilisés. Cette stratégie permet aux administrateurs d'améliorer la sécurité en veillant à ce que les anciens codes confidentiels ne soient pas réutilisés continuellement. L'historique de code confidentiel n'est pas conservé par le biais d'une réinitialisation du code confidentiel.

La valeur doit être comprise entre 0 et 50 codes confidentiels. Si cette stratégie est définie à 0, le stockage des codes confidentiels précédents n'est pas nécessaire.

Par défaut : 0.
        </string>
        <string id="MSPassport_PINExpiration">Expiration</string>
        <string id="MSPassport_PINExpirationExplain">Ce paramètre spécifie la période de temps (en jours) pendant laquelle un code confidentiel peut être utilisée avant que le système ne demande à l'utilisateur de le changer. Le code confidentiel peut être défini pour expirer après un nombre de jours entre 1 et 730 ou des codes confidentiels peuvent être définis pour ne jamais expirer si la stratégie est définie à 0.

Par défaut : 0.
        </string>
        <string id="MSPassport_UseBiometrics">Utiliser la biométrie</string>
        <string id="MSPassport_UseBiometricsExplain">Windows Hello Entreprise permet aux utilisateurs d’utiliser des données biométriques comme le visage et les empreintes digitales à la place du code confidentiel. Toutefois, les utilisateurs doivent toujours configurer un code confidentiel en cas de défaillances.

Si vous activez ce paramètre de stratégie ou ne le configurez pas, Windows Hello Entreprise autorise l’utilisation des données biométriques.

Si vous désactivez ce paramètre de stratégie, Windows Hello Entreprise empêche l’utilisation des données biométriques.

REMARQUE : la désactivation de cette stratégie empêche l’utilisateur d’utiliser des données biométriques sur l’appareil pour tous les types de compte.
        </string>
        <string id="MSPassport_EnableEnhancedSignInSecurity">Activer ESS avec les périphériques pris en charge</string>
        <string id="MSPassport_EnableEnhancedSignInSecurityExplain">La sécurité de connexion renforcée (ESS) isole les données biométriques Windows Hello (visage et empreinte digitale) et les opérations de correspondantes avec du matériel approuvé ou des régions de mémoire spécifiées, ce qui signifie que le reste du système d’exploitation ne peut pas y accéder ou les falsifier. Étant donné que le canal de communication entre les capteurs et l’algorithme est également sécurisé, il est impossible pour les programmes malveillants d’injecter ou de relire des données afin de simuler la connexion d’un utilisateur ou de verrouiller un utilisateur hors de son ordinateur.
Si vous activez cette stratégie, elle peut avoir les valeurs possibles suivantes :

0 Sécurité de connexion renforcée activée avec des capteurs périphériques et intégrés non ESS
La sécurité de connexion renforcée sera activée sur les systèmes dotés de logiciels et de matériels compatibles, en suivant le comportement par défaut existant dans Windows. Les opérations d’authentification des périphériques Windows Hello compatibles seront autorisées, sous réserve des limitations actuelles des fonctionnalités. De plus, avec ce paramètre, ESS est activé sur les appareils avec un mélange de périphériques biométriques, tels qu’un FPR compatible ESS et une caméra non compatible ESS.

1 Sécurité de connexion renforcée activée sans capteurs périphériques ou intégrés non ESS (par défaut et recommandé pour une sécurité maximale)
La sécurité de connexion renforcée sera activée sur les systèmes dotés de logiciels et de matériels compatibles, en suivant le comportement par défaut existant dans Windows. Les opérations d’authentification de tout périphérique biométrique périphérique seront bloquées et ne seront pas disponibles pour Windows Hello.

Si vous désactivez ou ne configurez pas cette stratégie, les capteurs non ESS sont bloqués sur l’appareil ESS.
        </string>
        <string id="MSPassport_EnablePinRecovery">Utiliser la récupération du code PIN</string>
        <string id="MSPassport_EnablePinRecoveryExplain">La récupération du code PIN permet à un utilisateur de modifier un code PIN oublié à l'aide du service de récupération de code PIN de Windows Hello Entreprise sans perdre aucune information d'identification associée ni aucun certificat, notamment les clés associées aux comptes personnels de l'utilisateur sur l'appareil. Pour ce faire, le service de récupération du code PIN Azure chiffre un secret de récupération, qui est stocké sur l'appareil et nécessite à la fois le service de récupération du code PIN et l'appareil pour le déchiffrement. Pour récupérer le code PIN, l'utilisateur doit procéder à une authentification multi-facteur Azure Active Directory.

Si vous activez ce paramètre de stratégie, Windows Hello Entreprise utilise le service de récupération de code PIN. 

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, Windows ne crée et n'enregistre pas de secret de récupération de code PIN. Si l'utilisateur oublie son code PIN, il doit supprimer le code PIN existant et en créer un autre, puis il doit se réinscrire auprès des services auxquels l'ancien code PIN fourni lui donnait accès.

REMARQUE : cette stratégie ne s'applique qu'aux appareils enregistrés auprès d'Azure Active Directory.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">Utilisez ce paramètre de stratégie pour configurer Windows Hello entreprise de sorte qu’il inscrive un certificat de connexion utilisé pour l’authentification locale.

Si vous activez ce paramètre de stratégie, Windows Hello entreprise inscrit un certificat de connexion qui est utilisé pour l’authentification locale.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Hello entreprise utilisera une clé ou un ticket Kerberos (en fonction des autres paramètres de stratégie) pour l’authentification locale.

Remarque : Si vous désactivez ce paramètre de stratégie ou ne le configurez pas et que vous activez le paramètre de stratégie « utiliser Windows Hello entreprise », l’environnement doit disposer d’un ou de plusieurs contrôleurs de domaine Windows Server 2016 pour empêcher l’échec de l’authentification Windows Hello entreprise.
        </string>
        <!-- Explain Text for UseCloudTrustForOnPremAuth -->
        <string id="WHFB_UseCloudTrustForOnPremAuthExplain">Utilisez ce paramètre de stratégie pour configurer Windows Hello entreprise de sorte qu’il utilise Azure AD Kerberos pour l’authentification locale.

Si vous activez ce paramètre de stratégie, Windows Hello entreprise utilisera un ticket Kerberos récupéré de l’authentification auprès d’Azure pour l’authentification locale.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows Hello entreprise utilise une clé ou un certificat (selon d’autres paramètres de stratégie) pour l’authentification locale. 
 
Remarque : un environnement qui active à la fois ce paramètre de stratégie et le paramètre de stratégie « utiliser Windows Hello entreprise » nécessite un ou plusieurs contrôleurs de domaine Windows Server 2016. Sinon, l’authentification Windows Hello entreprise échouera.
        </string>
        <!-- Explain text for device unlock policy -->
        <string id="MSPassport_UseDeviceUnlock">Configurer les facteurs de déverrouillage de l’appareil</string>
        <string id="MSPassport_UseDeviceUnlock_Explain">Configurez une liste séparée par des virgules des GUID des fournisseurs d’informations d’identification, par exemple des GUID de fournisseur de type visage et empreinte digitale, à utiliser comme premier et deuxième facteurs de déverrouillage. Si le fournisseur de signal de confiance est indiqué comme l’un des facteurs de déverrouillage, vous devez également configurer une liste séparée par des virgules des règles de signal au format xml pour chaque type de signal à vérifier.

Si vous activez ce paramètre de stratégie, l’utilisateur devra utiliser un facteur de chaque liste pour procéder au déverrouillage.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent continuer à déverrouiller à l’aide des options de déverrouillage existantes.

Pour plus d'informations, voir : https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for dynamic lock policy -->
        <string id="MSPassport_UseDynamicLock">Configurer les facteurs de verrouillage dynamique</string>
        <string id="MSPassport_UseDynamicLock_Explain">Configurez une liste séparée par des virgules pour les règles de signal, avec un fichier XML par signal.

Si ce paramètre de stratégie est activé, ces règles de signal seront évaluées pour détecter l'absence de l'utilisateur et automatiquement verrouiller l'appareil.

Si ce paramètre de stratégie est désactivé ou n'est pas configuré, les utilisateurs pourront continuer à utiliser les options de déverrouillage existantes.

Pour plus d'informations, voir : https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for smart card emulation policy -->
        <string id="MSPassport_DisableSmartCardNode">Désactiver l'émulation de la carte à puce</string>
        <string id="MSPassport_DisableSmartCardNodeExplain">Windows Hello Entreprise fournit automatiquement une émulation de carte à puce en vue de la compatibilité avec les applications équipées d'une carte à puce.

Si vous activez ce paramètre de politique, Windows Hello Entreprise fournit des identifiants Windows Hello Entreprise qui ne sont pas compatibles avec les applications de cartes à puce.

Si vous désactivez ou ne configurez pas ce paramètre de politique, Windows Hello Entreprise fournit des identifiants Windows Hello Entreprise compatibles avec les applications de cartes à puce.

REMARQUE : cette politique a un impact sur les identifiants Windows Hello Entreprise au moment de leur création. Les identifiants créés avant la mise en application de cette politique continuent de fournir une émulation de carte à puce. Pour modifier des identifiants existants, activez ce paramètre de politique et sélectionnez « J'ai oublié mon code PIN » dans Paramètres.
        </string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNode">Autoriser l'énumération d'une carte à puce émulée pour tous les utilisateurs</string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNodeExplain">Windows empêche les utilisateurs d'un même ordinateur d'énumérer des identifiants Windows Entreprise fournis pour tous les utilisateurs.

Si vous activez ce paramètre de politique, Windows permet à tous les utilisateurs de l'ordinateur d'énumérer tous les identifiants Windows Hello Entreprise mais exige de chaque utilisateur qu'il fournisse ses propres facteurs d'authentification.

Si vous désactivez ou ne configurez pas ce paramètre de politique, Windows ne permet pas l'énumération des identifiants Windows Hello Entreprise fournis pour les autres utilisateurs du même appareil.

Ce paramètre de politique est conçu pour un seul utilisateur qui a inscrit des identifiants dotés de privilèges et sans privilège sur un appareil. L'utilisateur détient les deux identifiants, ce qui lui permet de se connecter à l'aide des identifiants sans privilège, tout en réalisant des tâches avec élévation sans se déconnecter.

Ce paramètre de politique est incompatible avec les identifiants Windows Hello Entreprise fournis lorsque l'option « Désactiver l'émulation de la carte à puce » est activée.

Windows requiert un redémarrage une fois ce paramètre appliqué à votre ordinateur.
        </string>
        <!-- Explain text for certificate propagation policy -->
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificates">Utiliser les certificats Windows Hello Entreprise comme certificats de carte à puce</string>
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificatesExplain">Si vous activez ce paramètre de stratégie, les applications utilisent les certificats Windows Hello Entreprise comme certificats de carte à puce. Les caractéristiques biométriques ne sont pas disponibles lorsqu'un utilisateur est invité à autoriser l'utilisation de la clé privée du certificat. Ce paramètre de stratégie est conçu pour permettre la compatibilité avec les applications qui s'appuient exclusivement sur les certificats de carte à puce.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les applications n'utilisent pas les certificats Windows Hello Entreprise comme certificats de carte à puce et les caractéristiques biométriques sont disponibles lorsqu'un utilisateur est invité à autoriser l'utilisation de la clé privée du certificat.

Ce paramètre de stratégie est incompatible avec les informations d'identification Windows Hello Entreprise configurées lorsque l'option « Désactiver l'émulation de la carte à puce » est activée.

Windows exige qu'un utilisateur verrouille et déverrouille sa session après avoir modifié ce paramètre si l'utilisateur est actuellement connecté.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_EnableEnhancedSignInSecurityControl">
            <decimalTextBox refId="MSPassport_EnableEnhancedSignInSecurityDataType" spin="true" spinStep="1" defaultvalue="1">Activer ESS avec les périphériques pris en charge</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">Longueur minimale du code PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Longueur maximale du code PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Lettres capitales :</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Lettres minuscules :</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Caractères spéciaux :</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">Chiffres :</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Historique du code PIN</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Expiration du code PIN</decimalTextBox>
      </presentation>
      <presentation id="MSPassport_ExcludeSecurityDevicesControl">
        <text>Ne pas utiliser les périphériques de sécurité suivants :</text>
        <checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
      </presentation>
      <presentation id="MSPassport_UsePassportForWorkControl">
        <checkBox refId="MSPassport_DisablePostLogonProvisioning" defaultChecked="false">Ne pas démarrer l'approvisionnement de Windows Hello après la connexion</checkBox>
      </presentation>
      <presentation id="MSPassport_UseDeviceUnlock_Control">
        <textBox refId="MSPassport_UseDeviceUnlock_GroupA">
            <label>Fournisseurs d'informations d'identification pour le premier facteur de déverrouillage</label>
            <defaultValue>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F},{BEC09223-B018-416D-A0AC-523971B639F5}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_GroupB">
            <label>Fournisseurs d'informations d'identification pour le second facteur de déverrouillage</label>
            <defaultValue>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_Plugins">
            <label>Règles de signal pour le déverrouillage de l'appareil</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Authentication" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MSPassport_UseDynamicLock_Control">
        <textBox refId="MSPassport_UseDynamicLock_Plugins">
            <label>Règles de signal pour le verrouillage dynamique</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Dynamic Lock" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
