<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="PenTraining">Formation sur le stylet Tablet PC</string>
      <string id="PenTrainingOff">Désactiver la formation sur le stylet Tablet PC</string>
      <string id="PenTrainingOff_Help_LOCALMACHINE">Désactive la formation sur le stylet Tablet PC.

Si ce paramètre de stratégie est activé, les utilisateurs ne peuvent pas ouvrir la formation sur le stylet Tablet PC.

Si ce paramètre de stratégie est désactivé ou n’est pas configuré, les utilisateurs peuvent ouvrir la formation sur le stylet Tablet PC.</string>
      <string id="PenTrainingOff_Help_USER">Désactive la formation sur le stylet Tablet PC.

Si ce paramètre de stratégie est activé, les utilisateurs ne peuvent pas ouvrir la formation sur le stylet Tablet PC.

Si ce paramètre de stratégie est désactivé ou n’est pas configuré, les utilisateurs peuvent ouvrir la formation sur le stylet Tablet PC.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
