<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="PerfTrackCategory">Windows Performance PerfTrack</string>
      <string id="PerfTrackScenarioExecutionPolicyExplain">Ce paramètre de stratégie spécifie si le suivi des événements de réactivité doit être activé ou désactivé.

Si vous activez ce paramètre, les événements de réactivité sont traités et agrégés. Les données agrégées sont transmises à Microsoft par le biais de SQM.

Si vous désactivez ce paramètre, les événements de réactivité ne sont pas traitées.

Si vous ne configurez pas ce paramètre de stratégie, le service de stratégie de diagnostic active Windows Performance PerfTrack par défaut.
      </string>
        <string id="WdiScenarioExecutionPolicy">Activer/Désactiver PerfTrack</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
