<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Windows PowerShell</displayName>
  <description>Ce fichier contient les options de configuration de Windows PowerShell</description>
  <resources>
    <stringTable>
      <string id="AllScripts">Autoriser tous les scripts</string>
      <string id="AllScriptsSigned">Autoriser uniquement les scripts signés</string>
      <string id="EnableScripts">Activer l’exécution des scripts</string>
      <string id="EnableScripts_Explain">Ce paramètre de stratégie vous permet de configurer la stratégie d’exécution de scripts en déterminant quels scripts peuvent être exécutés.

Si vous activez ce paramètre de stratégie, l’exécution des scripts sélectionnés dans la liste déroulante est autorisée.

Le paramètre de stratégie « Autoriser uniquement les scripts signés » permet uniquement l’exécution des scripts signés par un éditeur approuvé.

Le paramètre de stratégie « Autoriser les scripts locaux et les scripts signés distants » permet l’exécution de tous les scripts locaux. Les scripts provenant d’Internet doivent être signés par un éditeur approuvé.

Le paramètre de stratégie « Autoriser tous les scripts » permet l’exécution de tous les scripts.

Si vous désactivez ce paramètre de stratégie, aucun script ne peut être exécuté.

Remarque : ce paramètre de stratégie est présent sous « Configuration ordinateur » et « Configuration utilisateur » dans l’Éditeur d’objets de stratégie de groupe. La « Configuration ordinateur » a priorité sur la « Configuration utilisateur ».

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, il redevient un paramètre de préférence par ordinateur. S’il n’est pas configuré, sa valeur par défaut est « Aucun script autorisé ».</string>
      <string id="PowerShell">Windows PowerShell</string>
      <string id="RemoteSignedScripts">Autoriser les scripts locaux et les scripts signés distants</string>
      <string id="SUPPORTED_WIN7">Au moins Microsoft Windows 7 ou famille Windows Server 2008</string>
       
      <string id="EnableModuleLogging">Activer l’enregistrement des modules</string>
      <string id="EnableModuleLogging_Explain">
        Ce paramètre de stratégie vous permet d’activer ou de désactiver l’enregistrement des modules Windows PowerShell.

        Si vous activez ce paramètre de stratégie, les événements d’exécution du pipeline pour les membres des modules spécifiés sont enregistrés dans le journal Windows PowerShell de l’observateur d’événements. L’activation de ce paramètre de stratégie pour un module revient en fait à attribuer la valeur True à la propriété LogPipelineExecutionDetails du module.

        En désactivant ce paramètre de stratégie, vous désactivez également l’enregistrement des événements d’exécution pour tous les modules Windows PowerShell. La désactivation de ce paramètre de stratégie pour un module revient en fait à attribuer la valeur False à la propriété LogPipelineExecutionDetails du module.

        Si vous ne configurez pas ce paramètre de stratégie, la propriété LogPipelineExecutionDetails d’un module ou d’un composant logiciel enfichable détermine si les événements d’exécution d’un module ou d’un composant logiciel enfichable sont enregistrés. Par défaut, la propriété LogPipelineExecutionDetails de tous les modules et composants logiciels enfichables est définie sur False.

        Pour ajouter des modules et des composants logiciels enfichables à la liste des paramètres de stratégie, cliquez sur Afficher, puis entrez les noms des modules dans la liste. Vous devez installer les modules et les composants logiciels enfichables sur l’ordinateur.

        Remarque : ce paramètre de stratégie est présent sous Configuration ordinateur et Configuration utilisateur dans l’Éditeur d’objets de stratégie de groupe. Le paramètre de stratégie de Configuration ordinateur a priorité sur celui de Configuration utilisateur. 
      </string>

      <string id="EnableTranscripting">Activer la transcription PowerShell</string>
      <string id="EnableTranscripting_Explain">
        Ce paramètre de stratégie vous permet de capturer l'entrée et la sortie de commandes Windows PowerShell dans le texte de transcription.

Si vous activez ce paramètre de stratégie, Windows PowerShell activera la transcription pour Windows PowerShell, Windows PowerShell ISE et toute autre
        application qui s'appuie sur le moteur Windows PowerShell. Par défaut, Windows PowerShell enregistrera les sorties de transcription dans le répertoire « Mes documents » de chaque utilisateur
        avec un nom de fichier comprenant « PowerShell_transcript », ainsi que l'heure de début et le nom de l'ordinateur. L'activation de cette stratégie revient
        à appeler l'applet de commande Start-Transcript sur chaque session Windows PowerShell.

Si vous désactivez ce paramètre de stratégie, la transcription des applications basées sur PowerShell est désactivée par défaut, même si elle peut toujours être activée
        par le biais de l'applet de commande Start-Transcript.
        
        Si vous utilisez le paramètre OutputDirectory pour activer la journalisation des transcriptions dans un emplacement partagé, veillez à limiter l'accès à ce répertoire pour empêcher les utilisateurs
        de voir les transcriptions d'autres utilisateurs ou ordinateurs.

Remarque : ce paramètre de stratégie se trouve sous Configuration ordinateur et Configuration utilisateur dans l'éditeur de stratégie de groupe. Le paramètre de stratégie de Configuration ordinateur est prioritaire sur le paramètre de stratégie de Configuration utilisateur.
      </string>

      <string id="EnableScriptBlockLogging">Activer la journalisation de blocs de scripts PowerShell</string>
      <string id="EnableScriptBlockLogging_Explain">
        Ce paramètre de stratégie active la journalisation de toutes les entrées de scripts PowerShell dans le journal des événements Microsoft-Windows-PowerShell/Operationnal. Si vous activez ce paramètre de stratégie,
        Windows PowerShell enregistrera le traitement des commandes, les blocs de scripts, les fonctions et les scripts - qu'ils soient appelés de manière interactive ou par le biais de l'automatisation.
        
        Si vous désactivez ce paramètre de stratégie, la journalisation des entrées de scripts PowerShell est désactivée.
        
        Si vous activez la journalisation des appels de blocs de scripts, PowerShell enregistre également les événements de début et de fin d'appel de commandes, de blocs de scripts, de fonctions ou de scripst
        L'activation de la journalisation des appels génère un volume élevé de journaux d'événements.
        
        Remarque : ce paramètre de stratégie se trouve sous Configuration ordinateur et Configuration utilisateur dans l'éditeur de stratégie de groupe. Le paramètre de stratégie de Configuration ordinateur est prioritaire sur le paramètre de stratégie de Configuration utilisateur.
      </string>
      
      <string id="EnableUpdateHelpDefaultSourcePath">Définir le chemin d’accès source par défaut pour Update-Help</string>
      <string id="EnableUpdateHelpDefaultSourcePath_Explain">Ce paramètre de stratégie vous permet de définir la valeur par défaut du paramètre SourcePath dans l’applet de commande Update-Help.

Si vous activez ce paramètre de stratégie, l’applet de commande Update-Help utilise alors la valeur indiquée comme valeur par défaut pour le paramètre SourcePath. Vous pouvez remplacer cette valeur par défaut en indiquant une autre valeur pour le paramètre SourcePath à l’aide de l’applet de commande Update-Help.

Si ce paramètre de stratégie est désactivé ou n’est pas configuré, il ne définit pas de valeur par défaut pour le paramètre SourcePath de l’applet de commande Update-Help.

Remarque : ce paramètre de stratégie est présent sous Configuration ordinateur et Configuration utilisateur dans l’Éditeur d’objets de stratégie de groupe. Le paramètre de stratégie de Configuration ordinateur a priorité sur celui de Configuration utilisateur. 
      </string>
      <!--<string id="PowerShell">Windows PowerShell</string>-->
    </stringTable>
    <presentationTable>
      <presentation id="EnableScripts">
        <dropdownList refId="ExecutionPolicy" noSort="true">Stratégie d’exécution</dropdownList>
      </presentation>
      <presentation id="EnableModuleLogging">
        <text>Pour activer l’enregistrement d’un ou plusieurs modules, cliquez sur Afficher, puis entrez les noms des modules dans la liste. Les caractères génériques sont pris en charge.</text>
        <listBox refId="Listbox_ModuleNames" required="false">Noms des modules</listBox>
        <text>Pour activer l’enregistrement des modules de base Windows PowerShell, entrez les noms de modules suivants dans la liste :</text>
        <text>Microsoft.PowerShell.*</text>
        <text>Microsoft.WSMan.Management</text>
      </presentation>
      <presentation id="EnableTranscripting">
        <textBox refId="OutputDirectory"><label>Répertoire de sortie de transcription</label></textBox>
        <checkBox refId="EnableInvocationHeader">Inclure les en-têtes de l'appel :</checkBox>
      </presentation>     
      <presentation id="EnableScriptBlockLogging">
        <checkBox refId="EnableScriptBlockInvocationLogging">Consigner les événements de début/de fin des appels de blocs de scripts :</checkBox>
      </presentation>           
      <presentation id="EnableUpdateHelpDefaultSourcePath">
        <textBox refId="SourcePathForUpdateHelp">
          <label>Chemin d’accès source par défaut</label>
        </textBox>
      </presentation>
    </presentationTable>    
  </resources>

</policyDefinitionResources>
