<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="DisableBackupRestore">Empêcher la restauration des versions précédentes à partir des sauvegardes</string>
      <string id="DisableBackupRestore_Help">Ce paramètre de stratégie vous permet de supprimer le bouton Restaurer de la page des propriétés des versions précédentes lorsque l’utilisateur a sélectionné une version précédente d’un fichier local stockée sur une sauvegarde.

Si vous activez ce paramètre de stratégie, le bouton Restaurer est désactivé lorsque l’utilisateur sélectionne une version précédente correspondant à une sauvegarde.

Si vous désactivez ce paramètre de stratégie, le bouton Restaurer reste actif pour une version précédente correspondant à une sauvegarde. Si l’utilisateur clique sur le bouton Restaurer, Windows tente de restaurer le fichier à partir du média de sauvegarde.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut. Le bouton Restaurer est actif lorsque la version précédente est celle d’un fichier local stocké sur la sauvegarde.</string>
      <string id="DisableLocalPage">Masquer la liste des versions précédentes pour des fichiers locaux</string>
      <string id="DisableLocalPage_Help">Ce paramètre de stratégie vous permet de masquer la liste des versions précédentes des fichiers qui se trouvent sur des disques locaux. Les versions précédentes peuvent provenir de points de restauration sur disque ou de médias de sauvegarde.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas répertorier ou restaurer les versions précédentes des fichiers sur des disques locaux.

Si vous désactivez ce paramètre de stratégie, les utilisateurs ne peuvent ni répertorier ni restaurer les versions précédentes des fichiers sur des disques locaux.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut.</string>
      <string id="DisableLocalRestore">Empêcher la restauration des versions locales précédentes</string>
      <string id="DisableLocalRestore_Help">Ce paramètre de stratégie vous permet de supprimer le bouton Restaurer dans la page des propriétés des versions précédentes lorsque l’utilisateur a sélectionné une version précédente d’un fichier local.

Si vous activez ce paramètre de stratégie, le bouton Restaurer est désactivé lorsque l’utilisateur sélectionne une version précédente correspondant à un fichier local.

Si vous désactivez ce paramètre de stratégie, le bouton Restaurer reste actif pour une version précédente correspondant à un fichier local. Si l’utilisateur clique sur le bouton Restaurer, Windows tente de restaurer le fichier à partir du disque local.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut. Le bouton Restaurer est actif lorsque la version précédente est celle d’un fichier local.</string>
      <string id="DisableRemotePage">Masquer la liste des versions précédentes pour des fichiers distants</string>
      <string id="DisableRemotePage_Help">Ce paramètre de stratégie vous permet de masquer la liste des versions précédentes des fichiers qui se trouvent sur des partages de fichiers. Les versions précédentes peuvent provenir des points de restauration sur disque situés sur le partage de fichiers.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas répertorier ou restaurer les versions précédentes des fichiers sur des partages de fichiers.

Si vous désactivez ce paramètre de stratégie, les utilisateurs peuvent répertorier et restaurer les versions précédentes des fichiers sur des partages de fichiers.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut.</string>
      <string id="DisableRemoteRestore">Empêcher la restauration des versions distantes précédentes</string>
      <string id="DisableRemoteRestore_Help">Ce paramètre vous permet de supprimer le bouton Restaurer dans la page des propriétés des versions précédentes lorsque l’utilisateur a sélectionné une version précédente d’un fichier d’un partage de fichiers.

Si vous activez ce paramètre de stratégie, le bouton Restaurer est désactivé lorsque l’utilisateur sélectionne une version précédente correspondant à un fichier se trouvant sur un partage de fichiers.

Si vous désactivez ce paramètre de stratégie, le bouton Restaurer reste actif pour une version précédente correspondant à un fichier se trouvant sur un partage de fichiers. Si l’utilisateur clique sur le bouton Restaurer, Windows tente de restaurer le fichier à partir du partage de fichiers.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut. Le bouton Restaurer est actif lorsque la version précédente est celle d’un fichier se trouvant sur un partage de fichiers.</string>
      <string id="HideBackupEntries">Masquer les versions précédentes des fichiers d’emplacement de sauvegarde</string>
      <string id="HideBackupEntries_Help">Ce paramètre de stratégie vous permet de masquer des entrées de la liste des versions précédentes d’un fichier pour lequel la version précédente se trouve sur un média de sauvegarde. Les versions précédentes peuvent provenir de points de restauration sur disque ou de médias de sauvegarde.

Si vous activez ce paramètre de stratégie, les utilisateurs ne voient aucune des versions précédentes correspondant aux copies de sauvegarde, mais uniquement celles qui correspondent aux points de restauration sur disque.

Si vous désactivez ce paramètre de stratégie, les utilisateurs voient les versions précédentes correspondant aux copies de sauvegarde, ainsi que celles qui correspondent aux points de restauration sur disque.

Si vous ne configurez pas ce paramètre de stratégie, il est désactivé par défaut.</string>
      <string id="PreviousVersions">Versions précédentes</string>
      <string id="SUPPORTED_Vista_through_Win7">Prise en charge de Windows Vista avec Windows 7</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
