<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Stratégies de groupe relatives à l’impression</displayName>
  <description>Stratégies de groupe relatives à l’impression valides sur toutes les versions de Windows à l’exception d’ARM</description>
  <resources>
    <stringTable>
      <string id="RegisterSpoolerRemoteRpcEndPoint">Autoriser le spouleur d’impression à accepter les connexions des clients</string>
      <string id="RegisterSpoolerRemoteRpcEndPoint_Help">Cette stratégie indique si le spouleur d’impression accepte les connexions client.

Lorsque vous activez ou déconfigurez cette stratégie, le spouleur accepte toujours les connexions clientes.

Lorsque vous désactivez cette stratégie, le spouleur n’accepte pas les connexions clientes et n’autorise pas les utilisateurs à partager des imprimantes.  Toutes les imprimantes actuellement partagées continueront à l’être.

Vous devez redémarrer le spouleur pour que les modifications apportées à cette stratégie soient prises en compte.</string>
      <string id="AutoPublishing">Publier automatiquement les nouvelles imprimantes dans Active Directory</string>
      <string id="AutoPublishing_Help">Détermine si l’Assistant Ajout d’imprimante publie automatiquement les imprimantes partagées de l’ordinateur dans Active Directory.

      Si vous activez ce paramètre ou que vous ne le configurez pas, l’Assistant Ajout d’imprimante publie automatiquement toutes les imprimantes partagées.

      Si vous désactivez ce paramètre, l’Assistant Ajout d’imprimante ne publie pas automatiquement les imprimantes. Cependant, vous pouvez publier les imprimantes partagées manuellement.

      Le comportement par défaut est de publier automatiquement les imprimantes partagées dans Active Directory.

      Remarque : ce paramètre est ignoré si le paramètre « Autoriser la publication des imprimantes » est désactivé.</string>
      <string id="PruneDownlevel">Nettoyer les imprimantes qui ne sont pas republiées automatiquement</string>
      <string id="PruneDownlevel_Found">Uniquement si le serveur d’impression est trouvé</string>
      <string id="PruneDownlevel_Help">Détermine si le service de nettoyage d’un contrôleur de domaine nettoie les objets imprimante qui ne sont pas republiés automatiquement chaque fois que l’ordinateur hôte ne répond pas, comme c’est le cas avec les imprimantes Windows 2000. Ce paramètre s’applique aux imprimantes exécutant des systèmes d’exploitation autres que Windows 2000 et aux imprimantes Windows 2000 publiées en dehors de leur forêt.

            Le service de nettoyage Windows nettoie les objets imprimante dans Active Directory quand l’ordinateur qui les a publiés ne répond pas aux demandes de contact. Les ordinateurs fonctionnant sous Windows 2000 Professionnel détectent et republient les objets imprimante supprimés quand ils rejoignent le réseau. Cependant, les ordinateurs n’exécutant pas Windows 2000 et les ordinateurs des autres domaines ne peuvent pas republier automatiquement des imprimantes dans Active Directory. Par défaut, le système ne nettoie jamais leurs objets imprimante.

            Vous pouvez activer ce paramètre pour modifier le comportement par défaut. Pour utiliser ce paramètre, sélectionnez l’une des options suivantes dans la zone « Nettoyer les imprimantes qui ne seront pas republiées » :

            -- « Jamais » spécifie que les objets Imprimantes qui ne sont pas republiés automatiquement ne sont jamais nettoyés. « Jamais »est l’option par défaut.

            -- « Uniquement si le serveur d’impression est trouvé » nettoie les objets imprimantes qui ne sont pas republiés automatiquement seulement si le serveur d’impression répond, mais que l’imprimante n’est pas disponible.

            -- « Toutes les fois que l’imprimante ne peut pas être trouvée » nettoie les objets imprimante qui ne sont pas republiés automatiquement chaque fois que l’ordinateur hôte ne répond pas, comme c’est le cas avec les imprimantes Windows 2000.

            Remarque : ce paramètre s’applique aux imprimantes publiées à l’aide du composant Utilisateurs et ordinateurs Active Directory ou de Pubprn.vbs. Il ne s’applique pas aux imprimantes publiées à l’aide de l’option Imprimantes du Panneau de configuration.

            Conseil : si vous désactivez le nettoyage automatique, pensez à supprimer manuellement les objets imprimante chaque fois que vous supprimez une imprimante ou un serveur d’impression.</string>
      <string id="PruneDownlevel_Never">Jamais</string>
      <string id="PruneDownlevel_NotFound">Toutes les fois que l’imprimante ne peut pas être trouvée</string>
      <string id="Pruning10Minutes">10 minutes</string>
      <string id="Pruning12Hours">12 heures</string>
      <string id="Pruning1Day">1 jour</string>
      <string id="Pruning1Hour">1 heure</string>
      <string id="Pruning1Week">1 semaine</string>
      <string id="Pruning2Days">2 jours</string>
      <string id="Pruning2Weeks">2 semaines</string>
      <string id="Pruning30Minutes">30 minutes</string>
      <string id="Pruning3Days">3 jours</string>
      <string id="Pruning3Weeks">3 semaines</string>
      <string id="Pruning4Days">4 jours</string>
      <string id="Pruning4Hours">4 heures</string>
      <string id="Pruning4Weeks">4 semaines</string>
      <string id="Pruning5Days">5 jours</string>
      <string id="Pruning5Weeks">5 semaines</string>
      <string id="Pruning6Days">6 jours</string>
      <string id="Pruning6Weeks">6 semaines</string>
      <string id="Pruning7Weeks">7 semaines</string>
      <string id="Pruning8Hours">8 heures</string>
      <string id="PruningImmediately">Continue</string>
      <string id="PruningInterval">Intervalle de nettoyage d’Active Directory</string>
      <string id="PruningInterval_Help">Spécifie la fréquence à laquelle le service de nettoyage d’un contrôleur de domaine contacte les ordinateurs pour vérifier que leurs imprimantes sont opérationnelles.

            Le service de nettoyage contacte périodiquement les ordinateurs qui ont publié des imprimantes. Si un ordinateur ne répond pas au message de contact (éventuellement après plusieurs tentatives), le service de nettoyage « nettoie » (supprime d’Active Directory) les objets imprimante que l’ordinateur a publiés.

            Par défaut, le service de nettoyage contacte les ordinateurs toutes les huit heures et autorise deux tentatives de contact répétées avant de supprimer les imprimantes d’Active Directory.

            Si vous activez ce paramètre, vous pouvez modifier l’intervalle entre les tentatives de contact.

            Si vous ne configurez pas ce paramètre ou si vous le désactivez, les valeurs par défaut sont utilisées.

            Remarque : ce paramètre n’est utilisé que sur les contrôleurs de domaine.</string>
      <string id="PruningNever">Infini</string>
      <string id="ThreadAboveNormal">Au-dessus de la normale</string>
      <string id="ThreadBelowNormal">Inférieure à la normale</string>
      <string id="ThreadHighest">La plus haute</string>
      <string id="ThreadLowest">La plus basse</string>
      <string id="ThreadNormal">Normale</string>
      <string id="PruningPriority">Priorité de nettoyage d’Active Directory</string>
      <string id="PruningPriority_Help">Définit la priorité du thread de nettoyage.

            Le thread de nettoyage, qui s’exécute uniquement sur les contrôleurs de domaine, supprime les objets imprimante d’Active Directory si l’imprimante qui a publié l’objet ne répond pas aux tentatives de contact. Ce processus conserve les informations sur les imprimantes à jour dans Active Directory.

            La priorité du thread influence l’ordre dans lequel le thread reçoit le temps processeur et détermine si les threads peuvent être remplacés par des threads de priorité plus élevée.

            Par défaut, le thread de nettoyage s’exécute à un niveau de priorité normal. Vous pouvez cependant ajuster la priorité afin d’améliorer les performances de ce service.

            Remarque : ce paramètre n’est utilisé que sur les contrôleurs de domaine.</string>
      <string id="PruningRetries">Tentative de nettoyage d’Active Directory</string>
      <string id="PruningRetries_Help">Spécifie combien de fois le service de nettoyage d’un contrôleur de domaine répète sa tentative d’entrée en contact avec un ordinateur avant de nettoyer ses imprimantes.

            Le service de nettoyage contacte périodiquement les ordinateurs qui ont publié des imprimantes pour vérifier que ces imprimantes sont toujours disponibles. Si un ordinateur ne répond pas au message de contact, le message est répété le nombre de fois spécifié. Si l’ordinateur persiste à ne pas répondre, le service de nettoyage « nettoie » (supprime d’Active Directory) alors les objets imprimante que l’ordinateur a publiés.

            Par défaut, le service de nettoyage contacte les ordinateurs toutes les huit heures et autorise deux nouvelles tentatives avant de supprimer les imprimantes d’Active Directory. Vous pouvez utiliser ce paramètre pour modifier le nombre de nouvelles tentatives.

            Si vous activez ce paramètre, vous pouvez modifier l’intervalle entre les tentatives.

            Si vous ne configurez pas ce paramètre ou si vous le désactivez, les valeurs par défaut sont utilisées.

            Remarque : ce paramètre n’est utilisé que sur les contrôleurs de domaine.</string>
      <string id="PruningRetries0">Pas de nouvelle tentative</string>
      <string id="PruningRetries1">1 tentative</string>
      <string id="PruningRetries2">2 tentatives</string>
      <string id="PruningRetries3">3 tentatives</string>
      <string id="PruningRetries4">4 tentatives</string>
      <string id="PruningRetries5">5 tentatives</string>
      <string id="PruningRetries6">6 tentatives</string>
      <string id="PruningRetryLog">Enregistrer les événements de nouvelles tentatives de nettoyage d’Active Directory</string>
      <string id="PruningRetryLog_Help">Spécifie si les événements doivent être enregistrés lorsque le service de nettoyage d’un contrôleur de domaine tente de contacter un ordinateur avant de nettoyer les imprimantes de l’ordinateur.

          Le service de nettoyage contacte périodiquement les ordinateurs qui ont publié des imprimantes pour vérifier que ces imprimantes sont toujours disponibles. Si un ordinateur ne répond pas à la tentative de contact, la tentative est répétée le nombre de fois spécifié, à un intervalle spécifié. Le paramètre « Tentative de nettoyage d’Active Directory » détermine le nombre de nouvelles tentatives autorisé ; la valeur par défaut est deux nouvelles tentatives. Le paramètre « Intervalle de nettoyage d’Active Directory » détermine la durée de l’intervalle entre deux nouvelles tentatives ; la valeur par défaut est huit heures. Si l’ordinateur n’a pas répondu à la dernière tentative de contact, ses imprimantes sont nettoyées dans Active Directory.

          Si vous activez ce paramètre de stratégie, les événements de contact sont enregistrés dans le journal des événements.

          Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les événements de contact ne sont pas enregistrés dans le journal des événements.

          Remarque : ce paramètre n’a aucune incidence sur la journalisation des événements de nettoyage ; le nettoyage d’une imprimante est toujours enregistré dans le journal.

          Remarque : ce paramètre n’est utilisé que sur les contrôleurs de domaine.</string>
      <string id="PublishPrinters">Autoriser la publication des imprimantes</string>
      <string id="PublishPrinters_Help">Détermine si les imprimantes partagées de l’ordinateur peuvent être publiées dans Active Directory.

            Si vous activez ce paramètre ou que vous ne le configurez pas, les utilisateurs peuvent utiliser l’option « Répertorier dans l’annuaire » sous l’onglet Partage des propriétés de l’imprimante pour publier des imprimantes partagées dans Active Directory.

            Si vous désactivez ce paramètre, les imprimantes partagées de cet ordinateur ne peuvent pas être publiées dans Active Directory et l’option « Répertorier dans l’annuaire » n’est pas disponible.

            Remarque : ce paramètre a priorité sur le paramètre « Publier automatiquement les nouvelles imprimantes dans Active Directory ».</string>
      <string id="VerifyPublishedState">Vérifier l’état de publication</string>
      <string id="VerifyPublishedState_Help">Demande au système de vérifier périodiquement que les imprimantes publiées par l’ordinateur local sont toujours présentes dans Active Directory.  Ce paramètre spécifie également à quelle fréquence le système répète la vérification.

            Par défaut, le système vérifie uniquement les imprimantes publiées au démarrage. Ce paramètre autorise une vérification périodique lorsque l’ordinateur fonctionne.

            Pour activer cette vérification supplémentaire, activez ce paramètre, puis sélectionnez un intervalle de vérification.

            Pour désactiver la vérification, désactivez ce paramètre ou activez ce paramètre et sélectionnez « Jamais » comme intervalle de vérification.</string>
      <string id="VerifyPublishedState12Hours">12 heures</string>
      <string id="VerifyPublishedState1Day">1 jour</string>
      <string id="VerifyPublishedState1Hour">1 heure</string>
      <string id="VerifyPublishedState30Minutes">30 minutes</string>
      <string id="VerifyPublishedState4Hours">4 heures</string>
      <string id="VerifyPublishedState8Hours">8 heures</string>
      <string id="VerifyPublishedStateNever">Jamais</string>
      <string id="ImmortalPrintQueue">Autoriser le nettoyage des imprimantes publiées</string>
      <string id="ImmortalPrintQueue_Help">Détermine si le contrôleur de domaine peut nettoyer (supprimer d’Active Directory) les imprimantes publiées par l’ordinateur local.

            Par défaut, le service de nettoyage du contrôleur de domaine nettoie les objets imprimante d’Active Directory si l’ordinateur qui les a publiés ne répond pas aux demandes de contact. Lorsque l’ordinateur qui a publié les imprimantes redémarre, il publie à nouveau tous les objets imprimante qui ont été supprimés.

            Si vous activez ce paramètre ou si vous ne le configurez pas, le contrôleur de domaine nettoie les imprimantes de l’ordinateur local lorsque celui-ci ne répond pas.

            Si vous désactivez ce paramètre, le contrôleur de domaine ne nettoie pas les imprimantes de l’ordinateur local. Ce paramètre est destiné à empêcher le nettoyage des imprimantes lorsque l’ordinateur est temporairement déconnecté du réseau.

            Remarque : vous pouvez utiliser les paramètres « Intervalle de nettoyage d’Active Directory » et « Tentative de nettoyage d’Active Directory » pour régler l’intervalle entre deux contacts et le nombre de tentatives de contact.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PruneDownlevel">
        <text>Sélectionnez la méthode de nettoyage des imprimantes qui ne seront pas publiées à nouveau.</text>
        <dropdownList defaultItem="0" noSort="true" refId="PruneDownlevelTitle">Nettoyer les imprimantes qui ne seront pas republiées :</dropdownList>
      </presentation>
      <presentation id="PruningInterval">
        <text>L’intervalle de nettoyage définit la période d’inactivité du nettoyeur qui s’écoule</text>
        <text>entre les vérifications de files d’attente à l’impression abandonnées.</text>
        <dropdownList defaultItem="5" noSort="true" refId="PruningIntervalTitle">Intervalle :</dropdownList>
      </presentation>
      <presentation id="PruningPriority">
        <text>Utilisez ce paramètre pour modifier la priorité du thread de nettoyage.</text>
        <dropdownList defaultItem="2" noSort="true" refId="PriorityLevel">Niveau de priorité :</dropdownList>
      </presentation>
      <presentation id="PruningRetries">
        <dropdownList defaultItem="2" noSort="true" refId="PruningRetriesTitle">Tentatives :</dropdownList>
      </presentation>
      <presentation id="VerifyPublishedState">
        <text>Vérifier que toutes les imprimantes publiées sont dans l’annuaire Active Directory.</text>
        <dropdownList defaultItem="6" noSort="true" refId="VerifyPublishedStateTitle">Intervalle de vérification de l’état de publication :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
