<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="PswdSync">Synchronisation de mot de passe</string>
      <string id="Psync_LoggingLevel">Activer la journalisation complète pour la synchronisation de mot de passe</string>
      <string id="Psync_LoggingLevel_Help">Ce paramètre de stratégie permet à un administrateur d'activer la journalisation complète pour la synchronisation de mot de passe.

Si vous activez ce paramètre de stratégie, tous les ordinateurs concernés exécutant le composant Synchronisation de mot de passe consignent les étapes intermédiaires des tentatives de synchronisation.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, chaque ordinateur exécutant le composant Synchronisation de mot de passe consigne les étapes des tentatives de synchronisation en fonction du mode de configuration du paramètre « Activer la journalisation complète » dans l'onglet Configuration de la boîte de dialogue des propriétés de synchronisation de mot de passe.</string>

  <string id="Psync_MaxRetries">Définir le nombre de nouvelles tentatives de synchronisation pour les serveurs exécutant le composant Synchronisation de mot de passe</string>
  
  <string id="Psync_MaxRetries_Help">Ce paramètre de stratégie permet à un administrateur de définir le nombre de nouvelles tentatives de synchronisation de mot de passe à envisager en cas d'échec d'une opération de synchronisation.

Si vous activez ce paramètre de stratégie, le nombre de nouvelles tentatives spécifiées par ce paramètre de stratégie s'applique à tous les ordinateurs du domaine concernés exécutant le composant Synchronisation de mot de passe.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, chaque ordinateur exécutant le composant Synchronisation de mot de passe recommence l'opération de synchronisation autant de fois que cela est indiqué dans l'onglet Configuration de la boîte de dialogue des propriétés de synchronisation de mot de passe.

Remarque : le nombre de nouvelles tentatives doit être spécifié sous forme d'un nombre entier compris entre 0 et 9. La valeur par défaut (si le paramètre de stratégie est activé) est 3.</string>

      <string id="Psync_SNISPasswordSyncEnable">Activer la synchronisation de mot de passe Windows vers NIS pour les utilisateurs migrés vers Active Directory</string>
      <string id="Psync_SNISPasswordSyncEnable_Help">Ce paramètre de stratégie permet à un administrateur d'activer la synchronisation de mot de passe Windows vers NIS (Network Information Service) pour les comptes utilisateur UNIX migrés vers les services de domaine Active Directory.

Si vous activez ce paramètre de stratégie, chaque ordinateur concerné exécutant le composant Synchronisation de mot de passe met automatiquement à jour le mot de passe du compte Unix d'un utilisateur en cas de modification du mot de passe dans l'environnement Windows (à condition d'avoir migré le compte utilisateur vers les services de domaine Active Directory).

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, chaque ordinateur exécutant le composant Synchronisation de mot de passe applique les modifications des mots de passe des comptes utilisateur UNIX en fonction du mode de configuration du paramètre « Synchronisation de mot de passe Windows vers NIS (Active Directory) » dans l'onglet Configuration de la boîte de dialogue des propriétés de synchronisation.</string>
      <string id="Psync_Update_Retry_Interval">Définir l’intervalle entre chaque nouvelle tentative de synchronisation de mot de passe</string>
      <string id="Psync_Update_Retry_Interval_Help">Ce paramètre de stratégie permet à un administrateur de définir l’intervalle (en secondes) entre les nouvelles tentatives de synchronisation en cas d'échec d'une opération de synchronisation.

Si vous activez ce paramètre de stratégie, l’intervalle spécifié par ce paramètre de stratégie est appliqué à tous les ordinateurs concernés exécutant le composant Synchronisation de mot de passe.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, chaque ordinateur exécutant le composant Synchronisation de mot de passe utilise l'intervalle indiqué dans l'onglet Configuration de la boîte de dialogue des propriétés de synchronisation de mot de passe.

Remarque : l'intervalle entre chaque nouvelle tentative de synchronisation doit être spécifié sous forme d'un nombre entier compris entre 1 et 600. La valeur par défaut (si le paramètre de stratégie est activé) est 120.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Psync_MaxRetries">
        <decimalTextBox refId="Psync_MaxRetries" defaultValue="3">Définir le nombre de nouvelles tentatives de synchronisation de mot de passe</decimalTextBox>
      </presentation>
      <presentation id="Psync_Update_Retry_Interval">
        <decimalTextBox refId="Psync_Update_Retry_Interval" defaultValue="120">Définir l’intervalle entre chaque nouvelle tentative de synchronisation de mot de passe</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
