<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="QosDBMC_BestEffort_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Meilleur effort (ServiceTypeBestEffort). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Meilleur effort.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (0) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMC_ControlledLoad_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Charge contrôlée (ServiceTypeControlledLoad). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Charge contrôlée.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (24 décimal, 0x18 hexadécimal) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMC_Guaranteed_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Garanti (ServiceTypeGuaranteed). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Garanti.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (40 décimal, 0x28 hexadécimal) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMC_NetworkControl_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Contrôle du réseau (ServiceTypeNetworkControl). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Contrôle du réseau.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (48 décimal, 0x30 hexadécimal) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMC_Qualitative_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Qualitatif (ServiceTypeQualitative). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Qualitatif.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (0) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMNC_BestEffort_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Meilleur effort (ServiceTypeBestEffort). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets non conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Meilleur effort.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (0) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMNC_ControlledLoad_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Charge contrôlée (ServiceTypeControlledLoad). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets non conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Charge contrôlée.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (0) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMNC_Guaranteed_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Garanti (ServiceTypeGuaranteed). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets non conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Garanti.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (0) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMNC_NetworkControl_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Contrôle du réseau (ServiceTypeNetworkControl). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets non conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Contrôle du réseau.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (0) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDBMNC_Qualitative_Help">Spécifie une autre valeur DSCP (Differentiated Services Code Point) de couche 3 pour les paquets ayant le type de service Qualitatif (ServiceTypeQualitative). Le planificateur de paquets insère la valeur DSCP correspondante dans l’en-tête IP des paquets.

Ce paramètre ne s’applique qu’aux paquets non conformes aux spécifications de flux.

Si vous activez ce paramètre, vous pouvez modifier la valeur DSCP par défaut associée au type de service Qualitatif.

Si vous désactivez ce paramètre, la valeur DSCP par défaut (0) est utilisée.

Important : si la valeur DSCP pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosDiffservByteMappingConforming">valeur DSCP des paquets conformes</string>
      <string id="QosDiffservByteMappingNonConforming">valeur DSCP des paquets non conformes</string>
      <string id="QosMaxOutstandingSends">Restreindre les paquets en attente</string>
      <string id="QosMaxOutstandingSends_Help">Spécifie le nombre maximal de paquets en attente autorisés sur le système. Lorsque ce nombre atteint la limite définie, le planificateur de paquets reporte toutes les soumissions aux cartes réseau jusqu’à ce que le nombre passe en dessous de la limite.

Les « paquets en attente » sont les paquets que le planificateur a soumis à une carte réseau pour transmission, mais qui n’ont pas encore été envoyés.

Si vous activez ce paramètre, vous pouvez limiter le nombre de paquets en attente.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, le comportement du système n’est pas modifié.

Important : si le nombre maximal de paquets en attente est spécifié dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosNonBestEffortLimit">Limiter la bande passante réservable</string>
      <string id="QosNonBestEffortLimit_Help">Détermine le pourcentage de bande passante de connexion que le système peut réserver. Cette valeur limite les réserves combinées de bande passante de tous les programmes exécutés sur le système.

Par défaut, le planificateur de paquets limite le système à 80 % de la bande passante d’une connexion, mais vous pouvez utiliser ce paramètre pour remplacer la valeur par défaut.

Si vous activez ce paramètre, vous pouvez utiliser l’option « Limite de bande passante » pour indiquer la quantité de bande passante que le système peut réserver.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, la valeur par défaut (80 % de la connexion) est utilisée.

Important : si la limite de bande passante est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosPsched">Planificateur de paquets QoS</string>
      <string id="QosServiceTypeBestEffort_C">Type de service Meilleur effort</string>
      <string id="QosServiceTypeBestEffort_NC">Type de service Meilleur effort</string>
      <string id="QosServiceTypeBestEffort_PV">Type de service Meilleur effort</string>
      <string id="QosServiceTypeControlledLoad_C">Type de service Charge contrôlée</string>
      <string id="QosServiceTypeControlledLoad_NC">Type de service Charge contrôlée</string>
      <string id="QosServiceTypeControlledLoad_PV">Type de service Charge contrôlée</string>
      <string id="QosServiceTypeGuaranteed_C">Type de service Garanti</string>
      <string id="QosServiceTypeGuaranteed_NC">Type de service Garanti</string>
      <string id="QosServiceTypeGuaranteed_PV">Type de service Garanti</string>
      <string id="QosServiceTypeNetworkControl_C">Type de service Contrôle du réseau</string>
      <string id="QosServiceTypeNetworkControl_NC">Type de service Contrôle du réseau</string>
      <string id="QosServiceTypeNetworkControl_PV">Type de service Contrôle du réseau</string>
      <string id="QosServiceTypeNonConforming">Paquets non conformes</string>
      <string id="QosServiceTypeQualitative_C">Type de service Qualitatif</string>
      <string id="QosServiceTypeQualitative_NC">Type de service Qualitatif</string>
      <string id="QosServiceTypeQualitative_PV">Type de service Qualitatif</string>
      <string id="QosTimerResolution">Définir la résolution du chronomètre</string>
      <string id="QosTimerResolution_Help">Détermine l’unité temporelle minimale que le Planificateur de paquets utilise lorsqu’il planifie la transmission des paquets. Le planificateur de paquets ne peut pas planifier la transmission des paquets à une fréquence supérieure à la valeur de cette entrée.

Si vous activez ce paramètre, vous pouvez remplacer la valeur système par défaut de résolution du chronomètre, généralement des unités de 10 microsecondes.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, le comportement du système n’est pas modifié.

Important : si la résolution du chronomètre est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosUPM_BestEffort_Help">Spécifie une autre valeur de priorité de couche de liaison (couche 2) pour les paquets ayant le type de service Meilleur effort (ServiceTypeBestEffort). Le planificateur de paquets insère la valeur de priorité correspondante dans l’en-tête de couche 2 des paquets.

Si vous activez ce paramètre, vous pouvez modifier la valeur de priorité par défaut associée au type de service Meilleur effort.

Si vous désactivez ce paramètre, la valeur de priorité par défaut (0) est utilisée.

Important : si la valeur de priorité de couche 2 pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosUPM_ControlledLoad_Help">Spécifie une autre valeur de priorité de couche de liaison (couche 2) pour les paquets ayant le type de service Charge contrôlée (ServiceTypeControlledLoad). Le planificateur de paquets insère la valeur de priorité correspondante dans l’en-tête de couche 2 des paquets.

Si vous activez ce paramètre, vous pouvez modifier la valeur de priorité par défaut associée au type de service Charge contrôlée.

Si vous désactivez ce paramètre, la valeur de priorité par défaut (0) est utilisée.

Important : si la valeur de priorité de couche 2 pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosUPM_Guaranteed_Help">Spécifie une autre valeur de priorité de couche de liaison (couche 2) pour les paquets ayant le type de service Garanti (ServiceTypeGuaranteed). Le planificateur de paquets insère la valeur de priorité correspondante dans l’en-tête de couche 2 des paquets.

Si vous activez ce paramètre, vous pouvez modifier la valeur de priorité par défaut associée au type de service Garanti.

Si vous désactivez ce paramètre, la valeur de priorité par défaut (0) est utilisée.

Important : si la valeur de priorité de couche 2 pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosUPM_NetworkControl_Help">Spécifie une autre valeur de priorité de couche de liaison (couche 2) pour les paquets ayant le type de service Contrôle du réseau (ServiceTypeNetworkControl). Le planificateur de paquets insère la valeur de priorité correspondante dans l’en-tête de couche 2 des paquets.

Si vous activez ce paramètre, vous pouvez modifier la valeur de priorité par défaut associée au type de service Contrôle du réseau.

Si vous désactivez ce paramètre, la valeur de priorité par défaut (0) est utilisée.

Important : si la valeur de priorité de couche 2 pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosUPM_NonConforming_Help">Spécifie une autre valeur de priorité de couche de liaison (couche 2) pour les paquets non conformes aux spécifications de flux. Le planificateur de paquets insère la valeur de priorité correspondante dans l’en-tête de couche 2 des paquets.

Si vous activez ce paramètre, vous pouvez modifier la valeur de priorité par défaut associée aux paquets non conformes.

Si vous désactivez ce paramètre, la valeur de priorité par défaut (0) est utilisée.

Important : si la valeur de priorité de couche 2 pour les paquets non conformes est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosUPM_Qualitative_Help">Spécifie une autre valeur de priorité de couche de liaison (couche 2) pour les paquets ayant le type de service Qualitatif (ServiceTypeQualitative). Le planificateur de paquets insère la valeur de priorité correspondante dans l’en-tête de couche 2 des paquets.

Si vous activez ce paramètre, vous pouvez modifier la valeur de priorité par défaut associée au type de service Qualitatif.

Si vous désactivez ce paramètre, la valeur de priorité par défaut (0) est utilisée.

Important : si la valeur de priorité de couche 2 pour ce type de service est spécifiée dans le Registre pour une carte réseau, ce paramètre est ignoré lors de la configuration de cette carte réseau.</string>
      <string id="QosUserPriorityMapping">Valeur de priorité de couche 2</string>
    </stringTable>
    <presentationTable>
      <presentation id="QosMaxOutstandingSends">
        <decimalTextBox refId="QosMaxOutstandingSends_Box" defaultValue="65535">Nombre de paquets :    </decimalTextBox>
      </presentation>
      <presentation id="QosNonBestEffortLimit">
        <decimalTextBox refId="QosNonBestEffortLimit_Box" defaultValue="80" spinStep="10">Limite de bande passante (%) :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeBestEffort_C">
        <text>Entrez une valeur DSCP pour les paquets conformes de  </text>
        <text>type de service Meilleur effort</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeBestEffort_NC">
        <text>Entrez une valeur DSCP pour les paquets non conformes de  </text>
        <text>type de service Meilleur effort</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeBestEffort_PV">
        <text>Entrez une valeur de priorité pour les paquets de  </text>
        <text>type de service Meilleur effort</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="0">Valeur de priorité    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeControlledLoad_C">
        <text>Entrez une valeur DSCP pour les paquets conformes de  </text>
        <text>type de service Charge contrôlée</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="24">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeControlledLoad_NC">
        <text>Entrez une valeur DSCP pour les paquets non conformes de  </text>
        <text>type de service Charge contrôlée</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeControlledLoad_PV">
        <text>Entrez une valeur de priorité pour les paquets de  </text>
        <text>type de service Charge contrôlée</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="4">Valeur de priorité    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeGuaranteed_C">
        <text>Entrez une valeur DSCP pour les paquets conformes de  </text>
        <text>type de service Garanti</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="40">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeGuaranteed_NC">
        <text>Entrez une valeur DSCP pour les paquets non conformes de  </text>
        <text>type de service Garanti</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeGuaranteed_PV">
        <text>Entrez une valeur de priorité pour les paquets de  </text>
        <text>type de service Garanti</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="5">Valeur de priorité    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeNetworkControl_C">
        <text>Entrez une valeur DSCP pour les paquets conformes de  </text>
        <text>type de service Contrôle du réseau</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="48">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeNetworkControl_NC">
        <text>Entrez une valeur DSCP pour les paquets non conformes de  </text>
        <text>type de service Contrôle du réseau</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeNetworkControl_PV">
        <text>Entrez une valeur de priorité pour les paquets de  </text>
        <text>type de service Contrôle du réseau</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="7">Valeur de priorité    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeNonConforming">
        <text>Entrez une valeur de priorité pour les paquets non conformes.</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue">Valeur de priorité    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeQualitative_C">
        <text>Entrez une valeur DSCP pour les paquets conformes de  </text>
        <text>type de service Qualitatif</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeQualitative_NC">
        <text>Entrez une valeur DSCP pour les paquets non conformes de  </text>
        <text>type de service Qualitatif</text>
        <text> </text>
        <decimalTextBox refId="QosDSCPValue" defaultValue="0">Valeur DSCP :    </decimalTextBox>
      </presentation>
      <presentation id="QosServiceTypeQualitative_PV">
        <text>Entrez une valeur de priorité pour les paquets de  </text>
        <text>type de service Qualitatif</text>
        <text> </text>
        <decimalTextBox refId="QosPriorityValue" defaultValue="0">Valeur de priorité    </decimalTextBox>
      </presentation>
      <presentation id="QosTimerResolution">
        <decimalTextBox refId="QosTimerResolution_Box" defaultValue="10">Unités de chronomètre (en microsecondes) :    </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
