<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="WdiScenarioCategory">Programme de détection et de résolution de carence des ressources Windows</string>
      <string id="WdiScenarioExecutionPolicy">Configurer le niveau d'exécution des scénarios</string>
      <string id="WdiScenarioExecutionPolicyExplain">Détermine le niveau d'exécution du Programme de détection et de résolution de carence des ressources Windows.

Si vous activez ce paramètre de stratégie, vous devez sélectionner un niveau d'exécution dans le menu déroulant. Si vous choisissez l'option de détection et de dépannage uniquement, le service de stratégie de diagnostic détecte les problèmes de carence des ressources Windows, puis tente d'en déterminer les véritables causes. Une fois détectées, ces dernières sont enregistrées dans le journal des événements, mais aucune action corrective n'est entreprise. Si vous choisissez l'option de détection, de dépannage et de résolution, le service de stratégie de diagnostic détecte les problèmes de carence des ressources Windows et indique à l'utilisateur qu'une résolution assistée est possible.

Si vous désactivez ce paramètre de stratégie, Windows ne peut pas détecter, dépanner ou résoudre les problèmes de carence des ressources Windows traités par le service de stratégie de diagnostic.

Si vous ne configurez pas ce paramètre de stratégie, le service de stratégie de diagnostic permet la résolution des problèmes de carence des ressources Windows par défaut.

Ce paramètre de stratégie ne prend effet que si la stratégie d'exécution des scénarios de diagnostic n'est pas configurée.

Aucun redémarrage du système ou d'un service n'est nécessaire pour rendre cette stratégie effective : les modifications prennent effet immédiatement.

Ce paramètre de stratégie ne prend effet que si le service de stratégie de diagnostic est en cours d'exécution. Lorsque ce service est arrêté ou désactivé, les scénarios de diagnostic ne sont pas exécutés. Le service de stratégie de diagnostic peut être configuré à l'aide du composant logiciel enfichable Services de la console MMC (Microsoft Management Console).</string>
      <string id="WdiScenarioExecutionPolicyLevelResolution">Détection, dépannage et résolution</string>
      <string id="WdiScenarioExecutionPolicyLevelTsOnly">Détection et dépannage uniquement</string>
    </stringTable>
    <presentationTable>
      <presentation id="WdiScenarioExecutionPolicy">
        <dropdownList refId="WdiScenarioExecutionPolicyLevel" noSort="true" defaultItem="1">Niveau d'exécution des scénarios</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
