<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="EE_EnablePersistentTimeStamp">Activer l’horodatage permanent</string>
      <string id="EE_EnablePersistentTimeStamp_Help">Ce paramètre de stratégie permet au système de détecter l’heure des arrêts imprévus en écrivant l’heure actuelle sur le disque à la fréquence définie par l’intervalle d’horodatage.

Si vous activez ce paramètre de stratégie, vous pouvez indiquer la fréquence d’actualisation de l’horodatage système permanent et d’enregistrement sur le disque. Vous pouvez indiquer l’intervalle d’horodatage en secondes.

Si vous désactivez ce paramètre de stratégie, l’horodatage système permanent est désactivé et l’heure des arrêts imprévus n’est pas enregistré.

Si vous ne configurez pas ce paramètre de stratégie, l’horodatage système permanent est actualisé en fonction de la valeur par défaut, à savoir toutes les 60 secondes, à partir de Windows Server 2003.

Remarque : cette fonctionnalité peut interférer avec les paramètres de configuration de l’alimentation qui désactivent les disques durs après une période d’inactivité. Ces paramètres d’alimentation sont accessibles via l’application Options d’alimentation du Panneau de configuration.</string>
      <string id="PCH_ReportShutdownEvents">Faire un rapport sur les événements d’arrêt non planifiés</string>
      <string id="PCH_ReportShutdownEvents_Help">Ce paramètre de stratégie permet de contrôler si les événements d’arrêts imprévus peuvent être signalés lorsque le rapport d’erreurs est activé.

Si vous activez ce paramètre de stratégie, le rapport d’erreurs inclut les événements d’arrêts imprévus.

Si vous désactivez ce paramètre de stratégie, les événements d’arrêt imprévus ne figurent pas dans le rapport d’erreurs.

Si vous ne configurez pas ce paramètre de stratégie, l’utilisateur peut régler ce dernier via le Panneau de configuration, où il a pour valeur par défaut « Télécharger les événements d’arrêt non prévus ».

Consultez également le paramètre de stratégie « Configurer le rapport d’erreurs ».</string>
      <string id="ShutdownEventTrackerStateFile">Activer la fonctionnalité des données sur l’état du système du moniteur d’événements de mise hors tension</string>
      <string id="ShutdownEventTrackerStateFile_Help">Ce paramètre de stratégie définit quand la fonctionnalité des données sur l’état du système du moniteur d’événements de mise hors tension est activée.

Le fichier des données sur l’état du système contient des informations sur l’état du système de base, ainsi que sur l’état de tous les processus en cours d’exécution.

Si vous activez ce paramètre de stratégie, la fonctionnalité des données sur l’état du système est activée lorsque l’utilisateur indique que l’arrêt ou le redémarrage est imprévu.

Si vous désactivez ce paramètre de stratégie, la fonctionnalité des données sur l’état du système n’est jamais activée.

Si vous ne configurez pas ce paramètre de stratégie, le comportement par défaut de la fonctionnalité des données sur l’état du système s’applique.

Remarque : par défaut, la fonctionnalité des données sur l’état du système est toujours activée dans Windows Server 2003. Voir « Pris en charge sur » pour connaître les versions prises en charge.</string>
      <string id="ShutdownReason">Afficher le moniteur d’événements de mise hors tension</string>
      <string id="ShutdownReason_Always">Toujours</string>
      <string id="ShutdownReason_Help">Le moniteur d’événements de mise hors tension peut être affiché lorsque vous éteignez une station de travail ou un serveur.  Il s’agit de questions supplémentaires affichées lorsque vous demandez une mise hors tension afin de recueillir les informations indiquant la raison de l’arrêt de l’ordinateur.

Si vous activez ce paramètre et que vous choisissez « Toujours » dans le menu déroulant, le moniteur d’événements de mise hors tension s’affiche lorsque vous arrêtez l’ordinateur.

Si vous activez ce paramètre de stratégie et choisissez « Serveur uniquement » dans le menu déroulant, le moniteur d’événements de mise hors tension s’affiche lorsque vous arrêtez un ordinateur qui exécute Windows Server. (Voir « Pris en charge sur » pour connaître les versions prises en charge.)

Si vous activez ce paramètre de stratégie et choisissez « Station de travail uniquement » dans le menu déroulant, le moniteur d’événements de mise hors tension s’affiche lorsque vous arrêtez un ordinateur qui exécute une version du client de Windows. (Voir « Pris en charge sur » pour connaître les versions prises en charge.)

Si vous désactivez ce paramètre de stratégie, le moniteur d’événements de mise hors tension ne s’affiche pas lorsque vous arrêtez l’ordinateur.

Si vous ne configurez pas ce paramètre de stratégie, le comportement par défaut du moniteur d’événements de mise hors tension s’applique.

Remarque : par défaut, le moniteur d’événements de mise hors tension ne s’affiche que sur les ordinateurs qui exécutent Windows Server.</string>
      <string id="ShutdownReason_SrvOnly">Serveur uniquement</string>
      <string id="ShutdownReason_WkstnOnly">Station de travail uniquement</string>
    </stringTable>
    <presentationTable>
      <presentation id="EE_EnablePersistentTimeStamp">
        <text>Ce paramètre vous permet de personnaliser la fréquence à laquelle</text>
        <text>l’horodatage système permanent est écrit sur le disque.</text>
        <text>La plage est comprise entre 1 et 86 400 secondes (1 jour).</text>
        <decimalTextBox refId="EE_EnablePersistentTimeStamp_Desc4" defaultValue="60">Secondes :   </decimalTextBox>
      </presentation>
      <presentation id="ShutdownReason">
        <dropdownList refId="ShutdownReason_Box" defaultItem="0">Le moniteur d’événements de mise hors tension devrait être affiché :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
