<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="Rpc">Appel de procédure distante</string>
      <string id="RpcEEInfoOff">Inactif</string>
      <string id="RpcEEInfoOffWithExc">Inactif avec exceptions</string>
      <string id="RpcEEInfoOn">Actif</string>
      <string id="RpcEEInfoOnWithExc">Actif avec exceptions</string>
      <string id="RpcEnableAuthEpResolution">Activer l’authentification du client Mappeur de point de terminaison RPC</string>
      <string id="RpcEnableAuthEpResolution_Help">Ce paramètre de stratégie détermine si les clients RPC s’authentifient auprès du service Mappeur de point de terminaison lorsque l’appel qu’ils effectuent contient des informations d’authentification.   Le service Mappeur de point de terminaison sur les ordinateurs exécutant Windows NT4 (tous Service Packs) ne peut pas traiter les informations d’authentification Windows fournies ainsi. 

Si vous désactivez ce paramètre de stratégie, les clients RPC ne s’authentifieront pas auprès du service Mappeur de point de terminaison, mais ils pourront communiquer avec le service Mappeur de point de terminaison sur Windows NT4 Server.

Si vous activez ce paramètre de stratégie, les clients RPC s’authentifient auprès du service Mappeur de point de terminaison pour les appels qui contiennent des informations d’authentification.  Les clients qui effectuent de tels appels ne pourront pas communiquer avec le service Mappeur de point de terminaison de Windows NT4 Server.

Si vous ne configurez pas ce paramètre de stratégie, il reste désactivé.  Les clients RPC ne s’authentifient pas auprès du service Mappeur de point de terminaison, mais ils peuvent communiquer avec le service Mappeur de point de terminaison de Windows NT4 Server.

Remarque : cette stratégie ne s’applique qu’après le redémarrage du système.</string>
      <string id="RpcExtendedErrorInformation">Propager des informations complètes sur l’erreur</string>
      <string id="RpcExtendedErrorInformation_Help">Ce paramètre de stratégie détermine si l’exécution RPC génère des informations complètes sur l’erreur lorsqu’elle se produit.

Les informations complètes sur l’erreur comprennent l’heure locale à laquelle l’erreur s’est produite, la version RPC, ainsi que le nom de l’ordinateur sur lequel l’erreur s’est produite ou à partir duquel elle a été propagée. Les programmes peuvent récupérer les informations complètes sur l’erreur en utilisant les interfaces de programmation d’applications (API) Windows standard.

Si vous désactivez ce paramètre de stratégie, l’exécution RPC ne génère qu’un code d’état afin d’indiquer une condition d’erreur.

Si vous ne configurez pas ce paramètre de stratégie, il reste désactivé.  Il ne génère qu’un code d’état indiquant une condition d’erreur.

Si vous activez ce paramètre de stratégie, l’exécution RPC génère des informations complètes sur l’erreur.  Vous devez sélectionner un type de réponse d’erreur dans la zone déroulante.

-- « Inactif » désactive toutes les informations complètes sur l’erreur pour tous les processus. RPC ne génère qu’un code d’erreur.

-- « Actif avec exceptions » active les informations complètes sur l’erreur, mais vous permet de les désactiver pour les processus sélectionnés. Pour désactiver les informations complètes sur l’erreur pour un processus lorsque ce paramètre de stratégie est actif, la commande qui démarre le processus doit commencer par une des chaînes du champ Exception d’informations complètes sur l’erreur.

-- « Inactif avec exceptions » désactive les informations complètes sur l’erreur, mais vous permet de l’activer pour les processus sélectionnés. Pour activer les informations complètes sur l’erreur pour un processus lorsque ce paramètre de stratégie est actif, la commande qui démarre le processus doit commencer par une des chaînes du champ Exception d’informations complètes sur l’erreur.

-- « Actif » active les informations complètes sur l’erreur pour tous les processus.

Remarque : pour plus d’informations sur le champ Exception d’informations complètes sur l’erreur, voir le Kit de développement logiciel Windows (Kit SDK Windows).

Remarque : les informations complètes sur l’erreur sont formatées pour être compatibles avec d’autres systèmes d’exploitation et les systèmes d’exploitation Microsoft de version antérieure, mais seuls les systèmes d’exploitation Microsoft récents peuvent lire ces informations et y répondre.

Remarque : le paramètre de stratégie par défaut « Inactif » est conçu pour les systèmes sur lesquels les informations complètes sur l’erreur sont considérées comme des données sensibles qui ne devraient pas être disponibles à distance.

Remarque : ce paramètre de stratégie ne s’applique qu’après le redémarrage du système.</string>
      <string id="RpcIDFOff">Inactif</string>
      <string id="RpcIDFOn">Actif</string>
      <string id="RpcIgnoreDelegationFailure">Ignorer l’échec de délégation</string>
      <string id="RpcIgnoreDelegationFailure_Help">Ce paramètre de stratégie détermine si l’exécution RPC ignore les échecs de délégation lorsque la délégation est demandée.

Le modèle de délégation contrainte, intégré dans Windows Server 2003, ne signale pas que la délégation a été activée dans un contexte de sécurité lorsqu’un client se connecte à un serveur. Les appelants de RPC et COM sont encouragés à utiliser l’indicateur RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE, mais certaines applications écrites pour le modèle de délégation classique antérieur à Windows Server 2003 ne peuvent pas utiliser cet indicateur. Une erreur RPC_S_SEC_PKG_ERROR se produit lors de la connexion à un serveur qui utilise la délégation contrainte.

Si vous désactivez ce paramètre de stratégie, l’exécution RPC génère des erreurs RPC_S_SEC_PKG_ERROR pour les applications qui demandent une délégation et se connectent à des serveurs à l’aide de la délégation contrainte. 

Si vous ne configurez pas ce paramètre de stratégie, il reste désactivé et génère des erreurs RPC_S_SEC_PKG_ERROR pour les applications qui demandent une délégation et se connectent à des serveurs à l’aide de la délégation contrainte. 

Si vous activez ce paramètre de stratégie :

-- La valeur « Inactif » indique à l’exécution RPC qu’elle doit générer une erreur RPC_S_SEC_PKG_ERROR si le client demande une délégation, mais que le contexte de sécurité créé ne la prend pas en charge.

-- La valeur « Actif » indique à l’exécution RPC qu’elle doit accepter les contextes de sécurité qui ne prennent pas en charge la délégation, même si elle a été demandée.

Remarque : ce paramètre de stratégie ne s’applique qu’après le redémarrage du système.</string>
      <string id="RpcMinimumHttpConnectionTimeout">Définir le délai d’attente minimal des connexions RPC/HTTP inactives</string>
      <string id="RpcMinimumHttpConnectionTimeout_Help">Ce paramètre de stratégie contrôle le délai d’attente des connexions RPC/HTTP inactives.  

Ce paramètre de stratégie est utile dans les cas où un agent réseau, tel qu’un routeur ou un proxy HTTP, utilise un délai des connexions inactives inférieur à celui du serveur IIS exécutant le proxy RPC HTTP. Dans de tels cas, les clients RPC/HTTP peuvent rencontrer des erreurs, car les connexions auront expiré plus rapidement que prévu. Ce paramètre de stratégie vous permet de forcer l’exécution RPC et le proxy RPC/HTTP à utiliser un délai de connexion inférieur.

Ce paramètre de stratégie ne s’applique que lorsque le client RPC, le serveur RPC et le proxy RPC HTTP exécutent tous Windows Server 2003/Windows XP SP1 ou des versions ultérieures. Si le client RPC, le serveur RPC ou le proxy RPC HTTP s’exécutent sur une version antérieure de Windows, ce paramètre de stratégie est ignoré.

La valeur minimale autorisée pour ce paramètre de stratégie est 90 secondes. La valeur maximale est 7 200 secondes (2 heures).

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le délai des connexions inactives défini sur le serveur IIS exécutant le proxy RPC HTTP est utilisé.

Si vous ne configurez pas ce paramètre de stratégie, il reste désactivé.  Le délai des connexions inactives défini sur le serveur IIS exécutant le proxy RPC HTTP est utilisé.

Si vous activez ce paramètre de stratégie et que le serveur IIS exécutant le proxy RPC HTTP est configuré avec un délai de connexions inactives inférieur, il est appliqué. Dans le cas contraire, la valeur de délai fournie est utilisée.  Ce délai est donné en secondes.

Remarque : ce paramètre de stratégie ne s’applique qu’après le redémarrage du système.</string>
      <string id="RpcRestrictRemoteClients">Limiter les clients RPC non authentifiés</string>
      <string id="RpcRestrictRemoteClients_Help">Ce paramètre de stratégie détermine comment l’exécution du serveur RPC gère les clients RPC non authentifiés se connectant à des serveurs RPC.

Ce paramètre de stratégie a un impact sur toutes les applications RPC.  Dans un environnement de domaine, ce paramètre de stratégie doit être utilisé avec précaution car il peut avoir un impact sur de nombreuses fonctionnalités, y compris le traitement de la stratégie de groupe lui-même.  Si vous souhaitez annuler une modification apportée à ce paramètre de stratégie, vous devrez procéder manuellement sur chaque machine affectée.  N’appliquez jamais de paramètre de stratégie à un contrôleur de domaine.

Si vous désactivez ce paramètre de stratégie, l’exécution du serveur RPC utilise la valeur « Authentifié » sur le client Windows et la valeur « Aucune » sur les versions de Windows Server qui prennent en charge ce paramètre de stratégie. 

Si vous ne configurez pas ce paramètre de stratégie, il reste désactivé.  L’exécution du serveur RPC se comporte comme si elle était activée avec la valeur « Authentifié » pour le client Windows et la valeur « Aucune » pour les références (SKU) Server qui prennent en charge ce paramètre de stratégie. 

Si vous activez ce paramètre de stratégie, il paramètre l’exécution d’un serveur RPC de sorte à empêcher la connexion de clients RPC non authentifiés aux serveurs RPC exécutés sur un ordinateur. Un client est considéré comme authentifié s’il utilise un canal nommé pour communiquer avec le serveur ou s’il utilise la sécurité RPC. Les interfaces RPC qui ont spécifiquement demandé à être accessibles aux clients non authentifiés peuvent être exemptes de cette restriction, en fonction de la valeur sélectionnée pour ce paramètre de stratégie.

-- « Aucune » autorise tous les clients RPC à se connecter aux serveurs RPC exécutés sur l’ordinateur sur lequel la stratégie est appliquée.

-- « Authentifié » n’autorise que les clients RPC authentifiés (en fonction de la définition ci-dessus) à se connecter aux serveurs RPC s’exécutant sur l’ordinateur sur lequel le paramètre de stratégie est appliqué. Il est possible d’accorder des exceptions aux interfaces qui le demandent.

-- « Authentifié sans exceptions » n’autorise que les clients RPC authentifiés (en fonction de la définition ci-dessus) à se connecter aux serveurs RPC s’exécutant sur l’ordinateur sur lequel le paramètre de stratégie est appliqué.  Aucune exception n’est autorisée.

Remarque : ce paramètre de stratégie ne s’applique qu’après le redémarrage du système.</string>
      <string id="RpcRestrictRemoteClientsAuth">Authentifié</string>
      <string id="RpcRestrictRemoteClientsHigh">Authentifié sans exceptions</string>
      <string id="RpcRestrictRemoteClientsNone">Aucune</string>
      <string id="RpcStateInfoAuto1">Automatique1</string>
      <string id="RpcStateInfoAuto2">Automatique2</string>
      <string id="RpcStateInfoBoth">Complètes</string>
      <string id="RpcStateInfoNone">Aucune</string>
      <string id="RpcStateInformation">Conserver les informations d’état de dépannage RPC</string>
      <string id="RpcStateInformation_Help">Ce paramètre de stratégie détermine si l’exécution RPC conserve les informations d’état RPC du système, ainsi que la quantité d’informations conservée. Les informations d’état de base, qui incluent uniquement les données d’état les plus souvent nécessaires, sont indispensables pour résoudre les problèmes RPC.

Si vous désactivez ce paramètre de stratégie, l’exécution RPC adopte par défaut le niveau « Automatique2 ».

Si vous ne configurez pas ce paramètre de stratégie, l’exécution RPC adopte par défaut le niveau « Automatique2 ». 

Si vous activez ce paramètre de stratégie, vous pouvez utiliser la zone déroulante pour déterminer quels systèmes conservent les informations d’état RPC.

-- « Aucune » indique que le système ne conserve pas d’informations d’état RPC. Remarque : les informations d’état de base nécessaires au dépannage ont un effet négligeable sur les performances et n’utilisent qu’environ 4 Ko de mémoire ; ce paramètre n’est donc pas recommandé pour la plupart des installations.

-- « Automatique1 » indique à RPC qu’il doit conserver les informations d’état de base uniquement si l’ordinateur dispose d’au moins 64 Mo de mémoire.

-- « Automatique2 » indique à RPC qu’il doit conserver les informations d’état de base uniquement si l’ordinateur dispose d’au moins 128 Mo de mémoire et exécute Windows 2000 Server, Windows 2000 Advanced Server ou Windows 2000 Datacenter Server. 

-- « Serveur » indique à RPC qu’il doit conserver les informations d’état de base sur l’ordinateur, sans tenir compte de sa capacité.

-- « Complète » indique à RPC qu’il doit conserver les informations d’état de base complètes sur le système, sans tenir compte de sa capacité. Puisque ce niveau peut dégrader les performances, il est recommandé de ne l’utiliser que lorsque vous effectuez des recherches sur un problème RPC.

Remarque : pour récupérer les informations d’état RPC d’un système qui les conserve, vous devez utiliser un outil de débogage.

Remarque : ce paramètre de stratégie ne s’applique qu’après le redémarrage du système.</string>
      <string id="RpcStateInfoServer">Serveur</string>
    </stringTable>
    <presentationTable>
      <presentation id="RpcExtendedErrorInformation">
        <dropdownList refId="RpcExtendedErrorInformationList" defaultItem="0">Propagation des informations complètes sur l’erreur :</dropdownList>
        <textBox refId="RpcExtErrorExceptions">
          <label>Exceptions d’informations complètes sur l’erreur :</label>
        </textBox>
      </presentation>
      <presentation id="RpcIgnoreDelegationFailure">
        <dropdownList refId="RpcIgnoreDelegationFailureList" defaultItem="0">Échec de délégation ignoré :</dropdownList>
      </presentation>
      <presentation id="RpcMinimumHttpConnectionTimeout">
        <decimalTextBox refId="RpcMinimumHttpConnectionTimeoutValue" defaultValue="900" spinStep="10">Délai minimal des connexions inactives (en secondes) :</decimalTextBox>
      </presentation>
      <presentation id="RpcRestrictRemoteClients">
        <dropdownList refId="RpcRestrictRemoteClientsList" defaultItem="1">Restriction d’exécution du client à distance RPC non authentifié à appliquer :</dropdownList>
      </presentation>
      <presentation id="RpcStateInformation">
        <dropdownList refId="RpcStateInformationList" defaultItem="2">Informations d’état d’exécution RPC à conserver :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
