<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="MaxGPOScriptWaitPolicy">Spécifier la durée d’attente maximale pour les scripts de stratégie de groupe</string>
      <string id="MaxGPOScriptWaitPolicy_Help">Ce paramètre de stratégie détermine la durée pendant laquelle le système attend l’exécution des scripts appliqués par la stratégie de groupe. 

Ce paramètre limite la durée totale allouée à tous les scripts d’ouverture de session, de fermeture de session, de démarrage et d’arrêt appliqués par la stratégie de groupe pour terminer leur exécution. Si les scripts n’ont pas fini de s’exécuter à la fin de la durée spécifiée, le système arrête le traitement du script et enregistre un événement d’erreur.

Si vous activez ce paramètre, entrez dans la zone Secondes un nombre compris entre 1 et 32 000 correspondant au délai en secondes pendant lequel vous voulez que le système attende la fin de l’exécution du jeu de scripts. Pour que le système attende la fin de l’exécution des scripts, quelle que soit la durée nécessaire, tapez 0. 

Cet intervalle est particulièrement important quand d’autres tâches système doivent attendre la fin de l’exécution des scripts. Par défaut, chaque script de démarrage doit se terminer avant que le prochain ne s’exécute. Vous pouvez également utiliser le paramètre « Exécuter les scripts d’ouverture de session simultanément » pour obliger le système à attendre la fin des scripts d’ouverture de session avant de charger le Bureau. 

Un intervalle trop long peut retarder le système et incommoder les utilisateurs. Cependant, si l’intervalle est trop court, des tâches requises peuvent ne pas être exécutées et le système peut sembler être prêt prématurément.

Si vous désactivez ou ne configurez pas ce paramètre, le système attend que le jeu de scripts s’exécute pendant 600 secondes maximum (10 minutes). Il s’agit du comportement par défaut.</string>
      <string id="Run_Legacy_Logon_Script_Hidden">Exécuter les scripts d’ouverture de session légués en mode caché</string>
      <string id="Run_Legacy_Logon_Script_Hidden_Explain">Ce paramètre de stratégie masque les instructions des scripts d’ouverture de session écrits pour Windows NT 4.0 et les versions antérieures. 

Les scripts d’ouverture de session sont des fichiers de commandes comprenant des instructions qui sont exécutées chaque fois que l’utilisateur ouvre une session. Par défaut, Windows 2000 affiche les instructions des scripts d’ouverture de session écrits pour Windows NT 4.0 et les versions antérieures dans une fenêtre de commandes au cours de leur exécution, mais il n’affiche pas les scripts d’ouverture de session écrits pour Windows 2000.

Si vous activez ce paramètre, Windows 2000 n’affiche pas les scripts d’ouverture de session écrits pour Windows NT 4.0 et les versions antérieures.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, Windows 2000 affiche les scripts d’ouverture de session écrits pour Windows NT 4.0 et les versions antérieures.

Consultez également le paramètre Exécuter les scripts d’ouverture de session en mode visible.</string>

      <string id="Run_Logoff_Script_Visible">Afficher des instructions des scripts de fermeture de session pendant leur exécution</string>
      <string id="Run_Logoff_Script_Visible_Explain">Ce paramètre de stratégie affiche les instructions des scripts de fermeture de session pendant leur exécution.

Les scripts de fermeture de session sont des fichiers de commandes comprenant des instructions qui sont exécutées chaque fois que l’utilisateur ferme une session. Par défaut, le système n’affiche pas les instructions du script de fermeture de session.

Si vous activez ce paramètre de stratégie, le système affiche chaque instruction du script de fermeture de session pendant son exécution. Les instructions apparaissent dans une fenêtre de commandes. Ce paramètre de stratégie est destiné aux utilisateurs expérimentés.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les instructions sont supprimées.</string>
      <string id="Run_Logon_Script_Sync">Exécuter les scripts d’ouverture de session simultanément</string>
      <string id="Run_Logon_Script_Sync_Help">Ce paramètre de stratégie indique au système qu’il doit attendre la fin de l’exécution des scripts d’ouverture de session avant de démarrer l’interface de l’Explorateur de fichiers et de créer le Bureau.

Si vous activez ce paramètre de stratégie, l’Explorateur de fichiers ne démarre pas tant que l’exécution des scripts d’ouverture de session n’est pas terminée. Ce paramètre de stratégie permet de s’assurer que le traitement des scripts d’ouverture de session est terminé avant que l’utilisateur ne commence à travailler, mais il peut retarder l’apparition du Bureau.

Si vous désactivez ou ne configurez pas ce paramètre, les scripts d’ouverture de session et l’Explorateur de fichiers ne sont pas synchronisés et peuvent s’exécuter simultanément.

Ce paramètre de stratégie apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Le paramètre de stratégie défini dans Configuration ordinateur prévaut sur celui qui est défini dans Configuration utilisateur.</string>
      <string id="Run_Logon_Script_Visible">Afficher les instructions des scripts d’ouverture de session pendant leur exécution</string>
      <string id="Run_Logon_Script_Visible_Explain">Ce paramètre de stratégie affiche les instructions des scripts d’ouverture de session lors de leur exécution.

Les scripts d’ouverture de session sont des fichiers de commandes comprenant des instructions qui sont exécutées chaque fois que l’utilisateur ouvre une session. Par défaut, le système n’affiche pas les instructions des script d’ouverture de session.

Si vous activez ce paramètre de stratégie, le système affiche chaque instruction du script d’ouverture de session pendant son exécution. Les instructions apparaissent dans une fenêtre de commandes. Ce paramètre de stratégie est destiné aux utilisateurs expérimentés.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les instructions sont supprimées.</string>

      <string id="Run_Computer_PS_Scripts_First">Exécuter les scripts Windows PowerShell en premier au démarrage et à l’arrêt de l’ordinateur</string>
      <string id="Run_Computer_PS_Scripts_First_Explain">Ce paramètre de stratégie détermine si les scripts Windows PowerShell sont exécutés avant les scripts autres que Windows PowerShell au démarrage et à l’arrêt de l’ordinateur. Par défaut, les scripts Windows PowerShell sont exécutés après les scripts autres que Windows PowerShell. 
 
Si vous activez ce paramètre de stratégie, dans chaque objet de stratégie de groupe (GPO) applicable, les scripts Windows PowerShell s’exécutent avant les scripts autres que Windows PowerShell au démarrage et à l’arrêt de l’ordinateur. 

Par exemple, supposons le scénario suivant : 

Nous disposons de trois objets de stratégie de groupe (GPO A, GPO B et GPO C). Ce paramètre de stratégie est activé dans l’objet GPO A. 

Les objets GPO B et GPO C incluent les scripts suivants de démarrage de l’ordinateur :

GPO B : B.cmd, B.ps1
GPO C : C.cmd, C.ps1

Supposons également qu’il existe deux ordinateurs : BureauIT et BureauVentes. 
Sur BureauIT, les objets de stratégie de groupe A, B et C sont appliqués. Ainsi, les scripts pour les objets GPO B et C s’exécutent dans l’ordre suivant pour l’ordinateur BureauIT :

Dans GPO B : B.ps1, B.cmd
Dans GPO C : C.ps1, C.cmd
 
Pour l’ordinateur BureauVentes, les objets GPO B et C sont appliqués, ce qui n’est pas le cas pour l’objet GPO A. Ainsi, les scripts des objets GPO B et C s’exécutent dans l’ordre suivant pour l’ordinateur BureauVentes :

Dans GPO B : B.cmd, B.ps1
Dans GPO C : C.cmd, C.ps1

Remarque : ce paramètre de stratégie détermine l’ordre d’exécution des scripts de démarrage et d’arrêt de l’ordinateur dans tous les objets GPO concernés. Vous pouvez remplacer ce paramètre de stratégie pour des types de scripts spécifiques d’un objet de stratégie de groupe spécifique en configurant les paramètres de stratégie suivants pour l’objet de stratégie de groupe :
 
Configuration ordinateur\Stratégies\Paramètres Windows\Scripts (démarrage/arrêt)\Démarrage
Configuration ordinateur\Stratégies\Paramètres Windows\Scripts (démarrage/arrêt)\Arrêt

</string>
      <string id="Run_User_PS_Scripts_First">Exécuter les scripts Windows PowerShell en premier à l’ouverture et à la fermeture de sessions utilisateur</string>
      <string id="Run_User_PS_Scripts_First_Explain">Ce paramètre de stratégie détermine si les scripts Windows PowerShell sont exécutés avant les scripts autres que Windows PowerShell à l’ouverture et à la fermeture de sessions utilisateur. Par défaut, les scripts Windows PowerShell sont exécutés après les scripts autres que Windows PowerShell. 
 
Si vous activez ce paramètre de stratégie, dans chaque objet de stratégie de groupe applicable, les scripts PowerShell s’exécutent avant les scripts non PowerShell à l’ouverture et à la fermeture de sessions utilisateur. 

Par exemple, supposons le scénario suivant : 

Nous disposons de trois objets de stratégie de groupe (GPO A, GPO B et GPO C). Ce paramètre de stratégie est activé dans l’objet GPO A. 

Les objets GPO B et GPO C incluent les scripts suivants d’ouverture de session utilisateur :

GPO B : B.cmd, B.ps1
GPO C : C.cmd, C.ps1

Supposons également qu’il existe deux utilisateurs : Qin Hong et Tamara Johnston. 
Pour Qin, les objets GPO A, B et C sont appliqués. Ainsi, les scripts des objets GPO B et C s’exécutent dans l’ordre suivant pour l’ordinateur Qin :

Dans GPO B : B.ps1, B.cmd
Dans GPO C : C.ps1, C.cmd
 
Pour l’ordinateur Tamara, les objets GPO B et C sont appliqués, ce qui n’est pas le cas pour l’objet GPO A. Ainsi, les scripts des objets GPO B et C s’exécutent dans l’ordre suivant pour l’ordinateur Tamara :

Dans GPO B : B.cmd, B.ps1
Dans GPO C : C.cmd, C.ps1

Remarque : ce paramètre de stratégie détermine l’ordre d’exécution des scripts d’ouverture et de fermeture de sessions utilisateur dans tous les objets GPO applicables. Vous pouvez remplacer ce paramètre de stratégie pour des types de scripts spécifiques d’un certain objet GPO en configurant les paramètres de stratégie suivants pour l’objet GPO :
 
Configuration utilisateur\Stratégies\Paramètres Windows\Scripts (ouverture/fermeture de session)\Ouverture de session
Configuration utilisateur\Stratégies\Paramètres Windows\Scripts (ouverture/fermeture de session)\Fermeture de session Le paramètre de stratégie défini dans Configuration ordinateur prévaut sur celui qui est défini dans Configuration utilisateur.

</string>
      <string id="Run_Shutdown_Script_Visible">Afficher les instructions des scripts d’arrêt pendant leur exécution</string>
      <string id="Run_Shutdown_Script_Visible_Explain">Ce paramètre de stratégie affiche les instructions des scripts d’arrêt lors de leur exécution.

Les scripts d’arrêt sont des fichiers de commandes comprenant des instructions qui sont exécutées chaque fois que l’utilisateur redémarre ou arrête le système. Par défaut, le système n’affiche pas les instructions du script d’arrêt.

Si vous activez ce paramètre de stratégie, le système affiche chaque instruction du script d’arrêt pendant son exécution. Les instructions apparaissent dans une fenêtre de commandes.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les instructions sont supprimées.</string>
      <string id="Run_Startup_Script_Sync">Exécuter les scripts de démarrage de manière asynchrone</string>
      <string id="Run_Startup_Script_Sync_Help">Ce paramètre de stratégie permet au système d’exécuter les scripts de démarrage simultanément.

Les scripts de démarrage sont des fichiers de commandes qui sont exécutés avant que l’utilisateur ne soit invité à ouvrir une session. Par défaut, le système attend que chaque script de démarrage soit terminé avant d’exécuter le suivant.

Si vous activez ce paramètre de stratégie, le système ne coordonne pas l’exécution des scripts de démarrage. En conséquence, ces scripts peuvent être exécutés simultanément.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, un script de démarrage ne peut pas s’exécuter avant la fin du script précédent.

Remarque : avec l’arrivée du système d’exploitation Windows Vista, les scripts configurés pour s’exécuter de manière asynchrone ne sont plus visibles au démarrage, que le paramètre de stratégie « Exécuter les scripts de démarrage en mode visible » soit activé ou non.</string>
      <string id="Run_Startup_Script_Visible">Afficher les instructions des scripts de démarrage pendant leur exécution</string>
      <string id="Run_Startup_Script_Visible_Explain">Ce paramètre de stratégie affiche les instructions des scripts de démarrage lors de leur exécution.

Les scripts de démarrage sont des fichiers de commandes comprenant des instructions qui sont exécutées avant que l’utilisateur ne soit invité à ouvrir une session. Par défaut, le système n’affiche pas les instructions du script de démarrage.

Si vous activez ce paramètre de stratégie, le système affiche chaque instruction du script de démarrage pendant son exécution. Les instructions apparaissent dans une fenêtre de commandes. Ce paramètre de stratégie est destiné aux utilisateurs expérimentés.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les instructions sont supprimées.

Remarque : avec l’arrivée du système d’exploitation Windows Vista, les scripts configurés pour s’exécuter de manière asynchrone ne sont plus visibles au démarrage, que ce paramètre de stratégie soit activé ou non.</string>
      <string id="Allow_Logon_Script_NetbiosDisabled">Autoriser les scripts d’ouverture de session lorsque NetBIOS ou WINS est désactivé</string>
      <string id="Allow_Logon_Script_NetbiosDisabled_Explain">Ce paramètre de stratégie autorise l’exécution des scripts d’ouverture de session utilisateur lorsque les suffixes DNS entre les forêts d’ouverture de session ne sont pas configurés et que NetBIOS ou WINS est désactivé. Il a une incidence sur tous les comptes d’utilisateurs qui ouvrent une session interactivement sur l’ordinateur.

Si ce paramètre de stratégie est activé, les scripts d’ouverture de session utilisateur s’exécutent si NetBIOS ou WINS est désactivé lors des ouvertures de sessions entre les forêts et que les suffixes DNS ne sont pas configurés.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, aucune ouverture de session interactive de compte d’utilisateur entre les forêts ne peut exécuter de scripts d’ouverture de session si NetBIOS ou WINS est désactivé et que les suffixes DNS ne sont pas configurés.</string>
      <string id="Scripts">Scripts</string>
    </stringTable>
    <presentationTable>
      <presentation id="MaxGPOScriptWaitPolicy">
        <decimalTextBox refId="MaxGPOScriptWait" defaultValue="600">Secondes :</decimalTextBox>
        <text>L’étendue est comprise entre 0 et 32 000 ; utilisez 0 pour une durée d’attente infinie</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
