<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Diagnostics planifiés</displayName>
  <description>Diagnostics planifiés</description>
  <resources>
    <stringTable>
      <string id="ScheduledDiagnosticsCategory">Maintenance planifiée</string>
      <string id="ScheduledDiagnosticsExecutionPolicy">Configurer le comportement de la maintenance planifiée</string>
      <string id="ScheduledDiagnosticsExecutionPolicyExplain">Détermine si les diagnostics planifiés seront exécutés afin de détecter et de résoudre, de façon proactive, les problèmes liés au système.

Si vous activez ce paramètre de stratégie, vous devez choisir un niveau d'exécution. Si vous optez pour la détection et le dépannage seulement, Windows vérifiera les erreurs de dysfonctionnement de façon périodique. Les problèmes détectés seront signalés à l'utilisateur en vue d'une résolution interactive. 

Si vous optez pour la détection, le dépannage et la résolution, Windows se chargera de trouver une solution aux problèmes sans demander l'intervention de l'utilisateur.

Si vous désactivez ce paramètre de stratégie, Windows ne sera pas en mesure de détecter et de résoudre les problèmes avec ou sans votre intervention selon le calendrier prévu.

Si vous ne configurez pas ce paramètre de stratégie, les préférences en matière de dépannage local (telles qu'elles sont définies dans le Panneau de configuration) seront prioritaires. Si aucune préférence de ce type n'est configurée, les diagnostics planifiés sont activés pour assurer la détection et la résolution des problèmes par défaut.

Il n'est pas nécessaire de redémarrer l'ordinateur ou les services appropriés pour que cette stratégie soit prise en compte : les modifications prennent effet immédiatement.

Ce paramètre de stratégie est appliqué à condition que le service Planificateur de tâches soit en cours d'exécution. En cas d'arrêt ou de désactivation de ce service, les diagnostics planifiés ne sont pas exécutés. Le service Planificateur de tâches peut être configuré au moyen du composant logiciel enfichable Services dans Microsoft Management Console.</string>
      <string id="ScheduledDiagnosticsExecutionPolicyLevelResolution">Normal</string>
      <string id="ScheduledDiagnosticsExecutionPolicyLevelTsOnly">Dépannage seulement</string>
    </stringTable>
    <presentationTable>
      <presentation id="ScheduledDiagnosticsExecutionPolicy">
        <dropdownList refId="ScheduledDiagnosticsExecutionPolicyLevel" noSort="true" defaultItem="1">Niveau d'exécution</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
