<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="AllowOCR">Autoriser l'indexation des documents TIFF via l'OCR</string>
      <string id="ExplainAllowOCR">Ce paramètre de stratégie autorise l’activation ou la désactivation du traitement OCR (Optical Character Recognition) pour les fichiers TIFF. Si vous activez ce paramètre de stratégie, le contenu texte des fichiers TIFF est indexé via l’OCR. Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, seules les propriétés des fichiers TIFF seront indexées.

        Ce paramètre de stratégie affecte également le paramètre du Panneau de configuration Comment ce fichier doit-il être indexé ?, disponible sous Panneau de configuration\Options d’indexation\Options avancées\Types de fichiers. Si vous activez ce paramètre de stratégie, le paramètre du Panneau de configuration a la valeur Indexer les propriétés et le contenu des fichiers. Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, le paramètre du Panneau de configuration a la valeur N’indexer que les propriétés.
      
      </string>
      <string id="SelectOCRLangs">Sélectionner les langues OCR</string>
      <string id="ExplainSelectOCRLangs">Ce paramètre de stratégie permet de sélectionner la langue OCR (reconnaissance optique de caractères). Si vous activez ce paramètre de stratégie, le traitement OCR tient compte de la langue choisie pendant l'indexation des fichiers TIFF. Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, la langue du système par défaut est utilisée.

Aucune réindexation n'a lieu lorsque vous activez cette stratégie et sélectionnez des langues OCR. Ce paramètre de stratégie concerne uniquement l'indexation de nouveaux fichiers, sauf si vous lancez une opération de réindexation manuelle.
      </string>
      <string id="SelectOCRLangsCodePage">Sélectionner une langue OCR à partir d’une page de codes</string>
      <string id="ExplainSelectOCRLangsCodePage">Ce paramètre de stratégie permet de sélectionner les langues de reconnaissance optique de caractères (OCR) appartenant à l’une des pages de codes prises en charge. Si vous activez ce paramètre de stratégie, le traitement OCR tient compte des langues choisies pendant l’indexation des fichiers TIFF. La langue du système par défaut est ignorée, sauf si elle fait partie des langues OCR sélectionnées. Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le traitement OCR s’effectue uniquement dans la langue du système par défaut.

Toutes les langues OCR que vous sélectionnez doivent appartenir à la même page de codes. Si vous choisissez des langues provenant de plusieurs pages de codes, la totalité de la sélection sera ignorée et la langue du système sera appliquée par défaut.

Aucune réindexation n’a lieu lorsque vous activez cette stratégie et sélectionnez des langues OCR. Ce paramètre de stratégie concerne uniquement l’indexation de nouveaux fichiers, sauf si vous lancez une opération de réindexation manuelle.
      </string>
      <string id="OCR">OCR</string>
      <string id="OCREveryPage">Obliger TIFF IFilter à effectuer un traitement OCR sur chaque page d'un document TIFF</string>
      <string id="ExplainOCREveryPage">
        
        Ce paramètre de stratégie de groupe permet aux utilisateurs de désactiver l'optimisation des performances de façon à ce que le composant TIFF IFilter applique le traitement OCR à chacune des pages d'un document TIFF, ce qui a pour effet d'indexer tout le texte reconnu. Par défaut, le composant TIFF IFilter améliore ses performances en ignorant le mode OCR (reconnaissance optique de caractères) pour les pages du document n'ayant aucun contenu textuel (comme les images, par exemple). Dans certains cas, il arrive que les pages contenant du texte soient considérées par erreur comme des pages sans texte. Si cela se produit, le texte figurant sur ces pages n'est pas indexé.

        Si vous activez ce paramètre, le composant TIFF IFilter applique la reconnaissance optique de caractères à chaque page d'un document TIFF afin d'indexer l'intégralité du texte reconnu. La procédure OCR risque, par conséquent, d'être plus longue. Cela est d'autant plus vrai si les documents TIFF sur le système contiennent un grand nombre de pages sans texte (images).

        Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le composant TIFF IFilter ignore le contenu non textuel lors du traitement OCR afin d'être le plus performant possible.
      
      </string>
      <string id="LangArabic">Arabe</string>
      <string id="LangBulgarian">Bulgare</string>
      <string id="LangBosnianLatin">Bosniaque (latin)</string>
      <string id="LangChineseSimplified">Chinois (simplifié)</string>
      <string id="LangChineseTraditional">Chinois (traditionnel)</string>
      <string id="LangCroatian">Croate</string>
      <string id="LangCzech">Tchèque</string>
      <string id="LangDanish">Danois</string>
      <string id="LangDutch">Néerlandais</string>
      <string id="LangEnglish">Anglais</string>
      <string id="LangFinnish">Finnois</string>
      <string id="LangFrench">Français</string>
      <string id="LangGerman">Allemand</string>
      <string id="LangGreek">Grec</string>
      <string id="LangHungarian">Hongrois</string>
      <string id="LangItalian">Italien</string>
      <string id="LangJapanese">Japonais</string>
      <string id="LangKorean">Coréen</string>
      <string id="LangNorwegian">Norvégien</string>
      <string id="LangPolish">Polonais</string>
      <string id="LangPortuguese">Portugais</string>
      <string id="LangRomanian">Roumain</string>
      <string id="LangRussian">Russe</string>
      <string id="LangSerbianCyrillic">Serbe (Cyrillique)</string>
      <string id="LangSerbianLatin">Serbe (Latin)</string>
      <string id="LangSlovak">Slovaque</string>
      <string id="LangSlovenian">Slovène</string>
      <string id="LangSpanish">Espagnol</string>
      <string id="LangSwedish">Suédois</string>
      <string id="LangTurkish">Turc</string>
    </stringTable>
    <presentationTable>
      <presentation id="SelectOCRLangs">
        <dropdownList refId="SelectOcrLanguage" Sort="true" defaultItem="0">Choisissez l'une des langues OCR suivantes :</dropdownList>
      </presentation>
      <presentation id="SelectOCRLangsCodePage">
        <text>Balte (1257) - Page de codes</text>
          <checkBox refId="Estonian" defaultChecked="false">Estonien</checkBox>
          <checkBox refId="Latvian" defaultChecked="false">Letton</checkBox>
          <checkBox refId="Lithuanian" defaultChecked="false">Lituanien</checkBox>
        <text/>
        <text>Europe centrale (1250, Latin 2) - Page de codes</text>
          <checkBox refId="Albanian" defaultChecked="false">Albanais</checkBox>
          <checkBox refId="Croatian" defaultChecked="false">Croate</checkBox>
          <checkBox refId="Czech" defaultChecked="false">Tchèque</checkBox>
          <checkBox refId="Hungarian" defaultChecked="false">Hongrois</checkBox>
          <checkBox refId="Polish" defaultChecked="false">Polonais</checkBox>
          <checkBox refId="Romanian" defaultChecked="false">Roumain</checkBox>
          <checkBox refId="SerbianLatin" defaultChecked="false">Serbe (latin)</checkBox>
          <checkBox refId="Slovak" defaultChecked="false">Slovaque</checkBox>
          <checkBox refId="Slovenian" defaultChecked="false">Slovène</checkBox>
        <text/>
        <text>Cyrillique (1251) - Page de codes</text>
          <checkBox refId="Bulgarian" defaultChecked="false">Bulgare</checkBox>
          <checkBox refId="Byelorussian" defaultChecked="false">Bélarusse</checkBox>
          <checkBox refId="MacedoniaFYRO" defaultChecked="false">Macédonien (Ex-Rép. yougoslave de Macédoine)</checkBox>
          <checkBox refId="Russian" defaultChecked="false">Russe</checkBox>
          <checkBox refId="Serbian" defaultChecked="false">Serbe</checkBox>
          <checkBox refId="Ukrainian" defaultChecked="false">Ukrainien</checkBox>
        <text/>
        <text>Europe de l’Ouest (1252, Latin 1) - Page de codes</text>
          <checkBox refId="Catalan" defaultChecked="false">Catalan</checkBox>
          <checkBox refId="Danish" defaultChecked="false">Danois</checkBox> 
          <checkBox refId="Dutch" defaultChecked="false">Néerlandais</checkBox> 
          <checkBox refId="English" defaultChecked="false">Anglais</checkBox> 
          <checkBox refId="Faroese" defaultChecked="false">Féroïen</checkBox> 
          <checkBox refId="Finnish" defaultChecked="false">Finnois</checkBox> 
          <checkBox refId="French" defaultChecked="false">Français</checkBox> 
          <checkBox refId="German" defaultChecked="false">Allemand</checkBox> 
          <checkBox refId="Icelandic" defaultChecked="false">Islandais</checkBox> 
          <checkBox refId="Indonesian" defaultChecked="false">Indonésien</checkBox> 
          <checkBox refId="Italian" defaultChecked="false">Italien</checkBox> 
          <checkBox refId="Malaysian" defaultChecked="false">Malais</checkBox> 
          <checkBox refId="Norwegian" defaultChecked="false">Norvégien</checkBox>
          <checkBox refId="Portuguese" defaultChecked="false">Portugais</checkBox>
          <checkBox refId="Spanish" defaultChecked="false">Espagnol</checkBox> 
          <checkBox refId="Swedish" defaultChecked="false">Suédois</checkBox>
        <text/>
        <text>Grec (1253) - Page de codes</text>
          <checkBox refId="Greek" defaultChecked="false">Grec</checkBox>
        <text/>
        <text>Turc (1254) - Page de codes</text>
          <checkBox refId="Turkish" defaultChecked="false">Turc</checkBox>
        <text/>
        <text>Chinois simplifié (936, GB2312) - Page de codes</text>
          <checkBox refId="ChineseSimplified" defaultChecked="false">Chinois (simplifié)</checkBox>
        <text/>
        <text>Chinois traditionnel (950, Big5) - Page de codes</text>
          <checkBox refId="ChineseTraditional" defaultChecked="false">Chinois (traditionnel)</checkBox>
        <text/>
        <text>Japonais (932, Shift-JIS) - Page de codes</text>
          <checkBox refId="Japanese" defaultChecked="false">Japonais</checkBox>
        <text/>
        <text>Coréen (949) - Page de codes</text>
          <checkBox refId="Korean" defaultChecked="false">Coréen</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
