<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="SecurityCenter">Centre de sécurité</string>
      <string id="SecurityCenter_SecurityCenterInDomain">Activer le Centre de sécurité (ordinateurs appartenant à un domaine uniquement)</string>
      <string id="SecurityCenter_SecurityCenterInDomain_Help">Ce paramètre de stratégie spécifie si le Centre de sécurité est activé ou désactivé pour les ordinateurs des utilisateurs qui appartiennent à un domaine Active Directory. Lorsque le Centre de sécurité est activé, il surveille les principaux paramètres de sécurité et signale à l’utilisateur tout risque menaçant son ordinateur. L’affichage par catégories du Panneau de configuration Centre de sécurité contient également une section Statut, dans laquelle s’affichent des recommandations permettant d’améliorer la sécurité de l’ordinateur. Lorsque le Centre de sécurité n’est pas activé sur le domaine, ni les notifications, ni la section Statut du Centre de sécurité ne sont affichées. 

Notez que le Centre de sécurité ne peut être désactivé que sur les ordinateurs appartenant à un domaine Windows. Lorsqu’un ordinateur n’appartient pas à un domaine Windows, ce paramètre de stratégie n’a aucun effet.

Si vous ne configurez pas ce paramètre de stratégie, le Centre de sécurité est désactivé pour les membres du domaine. 

Si vous activez ce paramètre de stratégie, le Centre de sécurité est activé pour tous les utilisateurs. 

Si vous désactivez ce paramètre de stratégie, le Centre de sécurité est désactivé pour les membres du domaine.

Windows XP SP2
--------------
Dans Windows XP SP2, les principaux paramètres de sécurité qui sont analysés par le Centre de sécurité comprennent le pare-feu, l’antivirus et les mises à jour automatiques.  Notez que le Centre de sécurité peut ne pas être disponible après la modification de ce paramètre de stratégie jusqu’au redémarrage des ordinateurs exécutant Windows XP SP2. 

Windows Vista
-------------
Dans Windows Vista, ce paramètre de stratégie gère les principaux paramètres de sécurité, à savoir le pare-feu, l’antivirus, le logiciel anti-espion, les paramètres de sécurité Internet, le contrôle de compte d’utilisateur et les mises à jour automatiques. Il n’est pas nécessaire de redémarrer les ordinateurs Windows Vista pour appliquer ce paramètre de stratégie.</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
