<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">Synchroniser vos paramètres</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">Ne pas synchroniser</string>
      <string id="DisableSettingSync_Help">Empêche la synchronisation avec cet ordinateur.  Cela désactive l’interrupteur « Synchroniser vos paramètres » dans la page homonyme des Paramètres du PC.

Si vous activez ce paramètre de stratégie, les options « Synchroniser vos paramètres » sont alors désactivées et aucun de ces groupes n’est synchronisé sur l’ordinateur.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation » pour que la fonction soit désactivée par défaut mais définie.

Si vous ne définissez pas ou si vous désactivez ce paramètre, les options « Synchroniser vos paramètres » sont activées par défaut et configurables par l’utilisateur.</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">Ne pas synchroniser les paramètres d’application</string>
      <string id="DisableApplicationSettingSync_Help">Empêche la synchronisation du groupe « Paramètres d’application » avec cet ordinateur.  Cela désactive le groupe « Paramètres d’application » dans la page « Synchroniser vos paramètres » des Paramètres du PC.

Si ce paramètre de stratégie est activé, le groupe « Paramètres d’application » n’est pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation des paramètres d’application » pour que la fonction soit désactivée par défaut mais définie.

Si vous ne définissez pas ou si vous désactivez ce paramètre, la synchronisation du groupe « Paramètres d’application » est activée par défaut et configurable par l’utilisateur.</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">Ne pas synchroniser les mots de passe</string>
      <string id="DisableCredentialsSettingSync_Help">Empêche la synchronisation du groupe « Mots de passe » avec cet ordinateur.  Cela désactive le groupe « Mots de passe » dans la page « Synchroniser vos paramètres » des Paramètres du PC.

Si ce paramètre de stratégie est activé, le groupe « Mots de passe » n’est pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation des mots de passe » pour que la fonction soit désactivée par défaut mais définie.

Si vous ne définissez pas ou si vous désactivez ce paramètre, la synchronisation du groupe « Mots de passe » est activée par défaut et configurable par l’utilisateur.</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">Ne pas synchroniser les options personnalisées</string>
      <string id="DisablePersonalizationSettingSync_Help">Empêche la synchronisation du groupe « Personnaliser » avec cet ordinateur.  Cela désactive le groupe « Personnaliser » dans la page « Synchroniser vos paramètres » des Paramètres du PC.

Si ce paramètre de stratégie est activé, le groupe « Personnaliser » n’est pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation des options personnalisées » pour que la fonction soit désactivée par défaut mais définie.

Si vous ne définissez pas ou si vous désactivez ce paramètre, la synchronisation du groupe « Personnaliser » est activée par défaut et configurable par l’utilisateur.</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">Ne pas synchroniser les applications</string>
      <string id="DisableAppSyncSettingSync_Help">
        
        Empêche le groupe « AppSync » de se synchroniser avec et à partir de cet ordinateur.  Cela désactive le groupe « AppSync » sur la page « Synchroniser vos paramètres » de l’application Paramètres du PC.

Si vous activez ce paramètre de stratégie, le groupe « AppSync » n’est pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation des applications » pour que la synchronisation soit désactivée par défaut mais définie.

Si vous ne configurez pas ce paramètre de stratégie ou si vous le désactivez, la synchronisation du groupe « AppSync » est activée par défaut et configurable par l’utilisateur.
      
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">Ne pas synchroniser les autres paramètres Windows</string>
      <string id="DisableWindowsSettingSync_Help">Empêche la synchronisation du groupe « Autres paramètres Windows » avec cet ordinateur.  Cela désactive le groupe « Autres paramètres Windows » dans la page « Synchroniser vos paramètres » des Paramètres du PC.

Si ce paramètre de stratégie est activé, le groupe « Autres paramètres Windows » n’est pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation des autres paramètres Windows » pour que la fonction soit désactivée par défaut mais définie.

Si vous ne définissez pas ou si vous désactivez ce paramètre, la synchronisation du groupe « Autres paramètres Windows » est activée par défaut et configurable par l’utilisateur.</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">Ne pas synchroniser la personnalisation du Bureau</string>
      <string id="DisableDesktopThemeSettingSync_Help">Empêche la synchronisation du groupe « Personnalisation du Bureau » avec cet ordinateur.  Cela désactive le groupe « Personnalisation du Bureau » dans la page « Synchroniser vos paramètres » des Paramètres du PC.

Si ce paramètre de stratégie est activé, le groupe « Personnalisation du Bureau » n’est pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation de personnalisation du Bureau » pour que la fonction soit désactivée par défaut mais définie.

Si vous ne définissez pas ou si vous désactivez ce paramètre, la synchronisation du groupe « Personnalisation du Bureau » est activée par défaut et configurable par l’utilisateur.
      
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">Ne pas synchroniser les paramètres du navigateur</string>
      <string id="DisableWebBrowserSettingSync_Help">Empêche le groupe « Navigateur » de se synchroniser avec et à partir de cet ordinateur.  Cela désactive le groupe « Navigateur » sur la page « Synchroniser vos paramètres » des Paramètres du PC.  Le groupe « Navigateur » contient des paramètres et des informations, tels que l’historique et les favoris.

Si vous activez ce paramètre de stratégie, le groupe « Navigateur », notamment les informations telles que l’historique et les favoris, ne sera pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation du navigateur » de façon à ce que la synchronisation soit verrouillée par défaut, mais pas désactivée.

Si vous ne configurez pas ce paramètre de stratégie ou si vous le désactivez, la synchronisation du navigateur est activée par défaut et configurable par l’utilisateur.
      
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">Ne pas synchroniser en cas de connexion limitée</string>
      <string id="DisableSyncOnPaidNetwork_Help">Empêche la synchronisation avec cet ordinateur en cas de connexions Internet limitées.  Cela désactive l’interrupteur « Synchroniser vos paramètres via des connexions limitées » dans la page « Synchroniser vos paramètres » des Paramètres du PC.

Si vous activez ce paramètre de stratégie, la synchronisation à travers des connexions limitées est désactivée.

Si vous ne définissez pas ou si vous désactivez ce paramètre, la synchronisation à travers des connexions limitées est configurable par l’utilisateur.
      
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">Ne pas synchroniser les paramètres de démarrage</string>
      <string id="DisableStartLayoutSettingSync_Help">
        
        Empêche la synchronisation du groupe « Disposition de démarrage » avec et à partir de cet ordinateur. Cela désactive le groupe « Disposition de démarrage » sur la page « Synchroniser vos paramètres » de l’application Paramètres du PC.

        Si vous activez ce paramètre de stratégie, le groupe « Disposition de démarrage » n’est pas synchronisé.

        Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation du démarrage » de façon à ce que la synchronisation soit désactivée par défaut, mais définie.

        Si vous ne configurez pas ce paramètre de stratégie ou si vous le désactivez, la synchronisation du groupe « Disposition de démarrage » est activée par défaut et configurable par l’utilisateur.
      
      </string>

      <!-- Accessibility -->
      <string id="DisableAccessibilitySettingSync">Ne pas synchroniser les paramètres d’accessibilité</string>
      <string id="DisableAccessibilitySettingSync_Help">
        Empêcher la synchronisation du groupe « accessibilité » avec ce PC. Cette option désactive le groupe « accessibilité » sur la page des paramètres « Sauvegarde Windows » dans Paramètres du PC.

Si vous activez ce paramètre de stratégie, le groupe « accessibilité » n’est pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation de l’accessibilité » pour que la synchronisation soit désactivée par défaut, mais pas désactivée.

Si vous ne définissez pas ou désactivez ce paramètre, la synchronisation du groupe « accessibilité » est activée par défaut et configurable par l’utilisateur.
      </string>

      <!-- Language -->
      <string id="DisableLanguageSettingSync">Ne pas synchroniser les paramètres des préférences linguistiques</string>
      <string id="DisableLanguageSettingSync_Help">
        Empêcher la synchronisation du groupe « Préférences linguistiques » avec ce PC. Cette option désactive le groupe « Préférences de langues » sur la page des paramètres « Sauvegarde Windows » dans Paramètres du PC.

Si vous activez ce paramètre de stratégie, le groupe « Préférences linguistiques » n’est pas synchronisé.

Utilisez l’option « Autoriser les utilisateurs à activer la synchronisation des préférences linguistiques » pour que la synchronisation soit désactivée par défaut, mais pas désactivée.

Si vous ne définissez pas ou désactivez ce paramètre, la synchronisation du groupe « Préférences linguistiques » est activée par défaut et configurable par l’utilisateur.
      </string>

    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation.</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation des paramètres d’application.</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation des mots de passe.</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation des options personnalisées.</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation du groupe « AppSync ».</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation des autres paramètres Windows.</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation de la personnalisation du Bureau.</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation du navigateur.</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation du groupe « Disposition de démarrage ».</checkBox>
      </presentation>

      <!-- AccessibilitySync -->
      <presentation id="DisableAccessibilitySettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation « accessibilité ».</checkBox>
      </presentation>

      <!-- LanguageSync -->
      <presentation id="DisableLanguageSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Autoriser les utilisateurs à activer la synchronisation des « préférences linguistiques ».</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
