<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="PreventHandwritingDataSharing">Désactiver le partage des données de personnalisation de l'écriture manuscrite</string>
      <string id="PreventHandwritingDataSharing_Explain">Désactive la fonction de partage des données de l'outil de personnalisation de la reconnaissance de l'écriture manuscrite.

Cet outil permet aux utilisateurs de Tablet PC d'adapter la reconnaissance de l'écriture manuscrite à leur propre style d'écriture en fournissant des échantillons d'écriture. L'outil peut éventuellement partager les échantillons d'écriture de l'utilisateur avec Microsoft dans le but d'améliorer la reconnaissance de l'écriture manuscrite dans les prochaines versions de Windows. Il se charge de produire des rapports et de les transmettre à Microsoft via une connexion sécurisée.

Si vous activez cette stratégie, vous empêchez les utilisateurs de Tablet PC de partager des échantillons d'écriture de l'outil de personnalisation de la reconnaissance de l'écriture manuscrite avec Microsoft.

Si vous désactivez cette stratégie, les échantillons d'écriture de l'utilisateur de Tablet PC provenant de l'outil de personnalisation de la reconnaissance de l'écriture manuscrite sont automatiquement partagés avec Microsoft.

Si vous ne configurez pas cette stratégie, les utilisateurs de Tablet PC seront libres de partager ou non leurs échantillons d'écriture de l'outil de personnalisation de la reconnaissance de l'écriture manuscrite avec Microsoft.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
