<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="RestrictWelcomeCenter">Ne pas afficher l’Accueil Windows lors de l’ouverture de session d’utilisateur</string>
      <string id="RestrictWelcomeCenter_Help">Ce paramètre de stratégie empêche l’affichage de l’Accueil Windows lors de l’ouverture de session d’utilisateur.

Si vous activez ce paramètre de stratégie, l’Accueil Windows n’est pas affiché lors de l’ouverture de session d’utilisateur. L’utilisateur peut accéder à l’Accueil Windows via le Panneau de configuration ou le menu Démarrer.

Si vous désactivez ou ne configurez pas ce paramètre, l’Accueil Windows est affiché lors de l’ouverture de session d’utilisateur.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
