<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="Sidebar">Gadgets du Bureau</string>
      <string id="TurnOffSidebar">Désactiver les gadgets du Bureau</string>
      <string id="TurnOffSidebar_Explain">Ce paramètre de stratégie permet de désactiver les gadgets du Bureau. Il s’agit d’applets destinées à afficher des informations ou des utilitaires sur le Bureau.

Si vous activez ce paramètre, les gadgets du Bureau seront automatiquement désactivés.

Si vous désactivez ou ne configurez pas ce paramètre, les gadgets du Bureau seront activés.

Par défaut, les gadgets du Bureau sont activés.</string>
      <string id="TurnOffUnsignedGagdets">Restreindre la décompression et l’installation des gadgets qui ne sont pas signés numériquement</string>
      <string id="TurnOffUnsignedGadgets_Explain">Ce paramètre de stratégie vous permet d’éviter l’installation des gadgets non signés.  Les gadgets du Bureau peuvent être déployés comme fichiers compressés, qu’ils soient signés ou non.
Si vous activez ce paramètre, seuls les gadgets du Bureau signés numériquement pourront être extraits.

Si vous désactivez ce paramètre ou que vous ne le configurez pas, même les gadgets non signés seront extraits.
Par défaut, Windows peut extraire aussi bien les gadgets signés que les gadgets non signés.</string>
      <string id="TurnOffUserInstalledGadgets">Désactiver les gadgets du Bureau installés par l’utilisateur</string>
      <string id="TurnOffUserInstalledGadgets_Explain">Ce paramètre de stratégie vous permet de désactiver les gadgets du Bureau installés par l’utilisateur.

Si ce paramètre est activé, Windows n’exécute aucun gadget installé par l’utilisateur.

Si ce paramètre est désactivé ou n’est pas configuré, Windows exécute les gadgets installés par l’utilisateur.

Par défaut, Windows exécute les gadgets installés par l’utilisateur.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
