<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2017 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Defender SmartScreen</displayName>
  <description>Configuration pour Windows Defender SmartScreen</description>
  <resources>
    <stringTable>
      <!-- Titles -->
      <string id="SmartScreen">Windows Defender SmartScreen</string>
      <string id="Shell">Explorateur</string>
      <string id="Edge">Microsoft Edge</string>
      <!-- Shell -->
      <string id="ShellConfigureSmartScreen">Configurer Windows Defender SmartScreen</string>
      <string id="SmartScreen_PreventBypass">Avertir et empêcher tout contournement</string>
      <string id="SmartScreen_Warn">Avertir</string>
      <!-- AIC -->
      <string id="SmartScreen_Anywhere">Désactiver les recommandations d’application</string>
      <string id="SmartScreen_StoreOnly">Autoriser uniquement les applications du Store</string>
      <string id="SmartScreen_AppRecommendations">Afficher les recommandations de l’application</string>
      <string id="SmartScreen_PreferStore">M'avertir avant d'installer des applications depuis une autre source que le Store</string>

      <string id="ShellConfigureSmartScreen_Help">Cette stratégie vous permet d’activer ou de désactiver Windows Defender SmartScreen. SmartScreen aide à protéger les PC en avertissant les utilisateurs avant qu’ils n’exécutent les programmes potentiellement malveillants téléchargés à partir dֹ’Internet. Cet avertissement se présente sous la forme d’une boîte de dialogue interstitielle qui s’affiche avant l’exécution d’une application téléchargée à partir d’Internet, qui n’est pas reconnue ou connue pour être malveillante. Aucune boîte de dialogue n’est affichée pour les applications qui ne semblent pas suspectes.

Certaines informations sont envoyées à Microsoft sur les fichiers et programmes exécutés sur les PC avec cette fonctionnalité activée.

Si vous activez ce paramètre de stratégie, la fonctionnalité SmartScreen est activée pour tous les utilisateurs. Son comportement peut être contrôlé par les options suivantes :

• Avertir et empêcher tout contournement
• Avertir

Si vous activez ce paramètre de stratégie avec l’option « Avertir et empêcher tout contournement », les boîtes de dialogue de SmartScreen ne présentent pas à l’utilisateur l’option permettant d’ignorer l’avertissement et d’exécuter l’application. SmartScreen continue d’afficher l’avertissement lors des tentatives ultérieures d’exécution de l’application.

Si vous activez ce paramètre de stratégie avec l’option « Avertir », les boîtes de dialogue de SmartScreen avertissent l’utilisateur que l’application semble suspecte, mais elles lui permettent d’ignorer l’avertissement et d’exécuter l’application malgré tout. SmartScreen n’envoie plus à l’utilisateur d’avertissements à propos de cette application si l’utilisateur indique à SmartScreen de l’exécuter.

Si vous désactivez ce paramètre de stratégie, la fonctionnalité SmartScreen est désactivée pour tous les utilisateurs. Les utilisateurs ne sont pas avertis s’ils essaient d’exécuter des applications suspectes à partir d’Internet.

Si vous ne configurez pas ce paramètre de stratégie, la fonctionnalité SmartScreen est activée par défaut, mais les utilisateurs peuvent modifier leurs paramètres.</string>
      <string id="ConfigureAppInstallControl">Configurer le contrôle d'installation des applications</string>
      <string id="ConfigureAppInstallControl_Explain">Le contrôle d'installation des applications est une fonction de Windows Defender SmartScreen qui contribue à la protection de vos PC en autorisant les utilisateurs à installer des applications uniquement à partir du Store. SmartScreen doit être activé pour le bon fonctionnement de cette fonction.

Si vous activez ce paramètre, les utilisateurs doivent choisir parmi les comportements suivants :

     - Désactiver les recommandations de l'application

     - Afficher les recommandations de l'application

     - M'avertir avant d'installer des applications provenant d'une autre source que le Store

     - Autoriser les applications du Store uniquement

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs pourront installer des applications à partir de n'importe quelle source, notamment des fichiers téléchargés depuis Internet.</string>
      <!-- Edge -->
      <string id="EdgeConfigureSmartScreen">Configurer Windows Defender SmartScreen</string>
      <string id="EdgeConfigureSmartScreen_Help">Ce paramètre de stratégie vous permet d'activer ou non Windows Defender SmartScreen. Windows Defender SmartScreen renvoie des messages d’avertissement pour protéger vos employés contre d’éventuels courriers indésirables d’hameçonnage et logiciels malveillants. Par défaut, Windows Defender SmartScreen est activé.

Si vous activez ce paramètre, Windows Defender SmartScreen est activé et les employés ne peuvent pas le désactiver.

Si vous désactivez ce paramètre, Windows Defender SmartScreen est désactivé et les employés ne peuvent pas l’activer.

Si vous ne configurez pas ce paramètre, les employés peuvent décider d’utiliser ou non Windows Defender SmartScreen.</string>
    <string id="EdgePreventOverrideForNav">Empêcher le contournement des avertissements de Windows Defender SmartScreen pour les sites</string>
    <string id="EdgePreventOverrideForNav_Help">Ce paramètre de stratégie vous permet de décider si les employés peuvent ignorer les avertissements de Windows Defender SmartScreen sur les sites web potentiellement malveillants.

Si vous activez ce paramètre, les employés ne peuvent pas ignorer les avertissements de Windows Defender SmartScreen ni accéder au site.

Si vous désactivez ce paramètre ou si vous ne le configurez pas, les employés peuvent ignorer les avertissements de Windows Defender SmartScreen et continuer sur le site.
    </string>
    </stringTable>
    <presentationTable>
      <presentation id="ShellConfigureSmartScreen">
        <dropdownList refId="ShellConfigureSmartScreen_Dropdown" noSort="true" defaultItem="0">Choisissez l’un des paramètres suivants :</dropdownList>
      </presentation>
      <presentation id="ConfigureAppInstallControl">
        <dropdownList refId="ConfigureAppInstallControl_Dropdown" noSort="true" defaultItem="0">Choisissez l’un des paramètres suivants :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
