<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Supprimer la jauge de batterie</string>
      <string id="HideSCABattery_Help">Ce paramètre de stratégie vous permet de supprimer la jauge de batterie de la zone de contrôle système.

Si vous activez ce paramètre de stratégie, la jauge de batterie n’est pas affichée dans la zone de notification système.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la jauge de batterie est affichée dans la zone de notification système.</string>
      <string id="HideSCANetwork">Supprimer l’icône de mise en réseau</string>
      <string id="HideSCANetwork_Help">Ce paramètre de stratégie vous permet de supprimer l’icône de mise en réseau de la zone de contrôle système.

Si vous activez ce paramètre de stratégie, l’icône de mise en réseau n’est pas affichée dans la zone de notification système.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’icône de mise en réseau est affichée dans la zone de notification système.</string>
      <string id="HideSCAVolume">Supprimer l’icône du contrôle de volume</string>
      <string id="HideSCAVolume_Help">Ce paramètre de stratégie vous permet de supprimer l’icône du contrôle de volume de la zone de contrôle système.

Si vous activez ce paramètre de stratégie, l’icône de contrôle du volume n’est pas affichée dans la zone de notification système.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’icône du contrôle de volume est affichée dans la zone de notification système.</string>
      <string id="HideSCAHealth">Supprimer l’icône Sécurité et maintenance</string>
      <string id="HideSCAHealth_Help">Ce paramètre de stratégie vous permet de supprimer l'icône Sécurité et maintenance de la zone de contrôle système.

Si vous activez ce paramètre de stratégie, l’icône Sécurité et maintenance n’est pas affichée dans la zone de notification système.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’icône Sécurité et maintenance est affichée dans la zone de notification système.</string>
      <string id="HideSCAMeetNow">Supprimer l’icône Conférence maintenant</string>
      <string id="HideSCAMeetNow_Help">Ce paramètre de stratégie vous permet de supprimer l’icône Conférence maintenant de la zone de contrôle système.

Si vous activez ce paramètre de stratégie, l’icône Conférence maintenant n’est pas affichée dans la zone de notification système.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’icône Conférence maintenant est affichée dans la zone de notification système.</string>
      <string id="TaskbarLockAll">Verrouiller tous les paramètres de la barre des tâches</string>
      <string id="TaskbarLockAll_Help">Ce paramètre de stratégie permet de verrouiller tous les paramètres de la barre des tâches.

Si vous activez ce paramètre de stratégie, l’utilisateur ne peut pas accéder au Panneau de configuration de la barre des tâches. Il ne peut pas non plus redimensionner, déplacer, ni réorganiser les barres d’outils dans la barre des tâches.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’utilisateur peut définir n’importe quel paramètre de la barre des tâches, à condition que ce dernier ne soit pas interdit par un autre paramètre de stratégie.</string>
      <string id="TaskbarNoAddRemoveToolbar">Empêcher les utilisateurs d’ajouter ou de supprimer des barres d’outils</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Grâce à ce paramètre de stratégie, vous pouvez empêcher les utilisateurs d’ajouter ou de supprimer des barres d’outils.

Si vous activez ce paramètre de stratégie, l’utilisateur n’est pas autorisé à ajouter des barres d’outils dans la barre des tâches, ni à en supprimer. Les applications ne peuvent pas non plus ajouter de barres d’outils.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs et les applications peuvent ajouter des barres d’outils à la barre des tâches.</string>
      <string id="TaskbarNoDragToolbar">Empêcher les utilisateurs de réorganiser les barres d’outils</string>
      <string id="TaskbarNoDragToolbar_Help">Grâce à ce paramètre de stratégie, vous pouvez empêcher les utilisateurs de réorganiser les barres d’outils.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent ni faire glisser ni déplacer des barres d’outils dans la barre des tâches.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent réorganiser les barres d’outils dans la barre des tâches.</string>
      <string id="TaskbarNoNotification">Désactiver toutes les bulles de notification</string>
      <string id="TaskbarNoNotification_Help">Ce paramètre de stratégie vous permet de désactiver toutes les bulles de notification.

Si vous activez ce paramètre de stratégie, l’utilisateur ne peut voir aucune bulle de notification.

Si vous désactivez ou que vous ne configurez pas ce paramètre de stratégie, les bulles de notification sont visibles.</string>
      <string id="TaskbarNoRedock">Empêcher les utilisateurs de déplacer la barre des tâches vers un autre point d’ancrage à l’écran</string>
      <string id="TaskbarNoRedock_Help">Grâce à ce paramètre de stratégie, vous pouvez empêcher les utilisateurs de déplacer la barre des tâches vers un autre point d’ancrage à l’écran.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas faire glisser la barre des tâches à un autre endroit de l’écran.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent faire glisser la barre des tâches à un autre endroit de l’écran, à condition que cela ne soit pas interdit par un autre paramètre de stratégie.</string>
      <string id="TaskbarNoResize">Empêcher les utilisateurs de redimensionner la barre des tâches</string>
      <string id="TaskbarNoResize_Help">Grâce à ce paramètre de stratégie, vous pouvez empêcher les utilisateurs de redimensionner la barre des tâches.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas redimensionner la barre des tâches.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent redimensionner leur barre des tâches, à moins que cela ne soit interdit par un autre paramètre de stratégie.</string>
      <string id="TaskbarNoThumbnail">Désactiver les miniatures de la barre des tâches</string>
      <string id="TaskbarNoThumbnail_Help">Ce paramètre de stratégie permet de désactiver les miniatures de la barre des tâches.

Si vous activez ce paramètre de stratégie, les miniatures de la barre des tâches ne sont pas affichées et le système utilise du texte standard pour les info-bulles.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les miniatures de la barre des tâches sont affichées.</string>
      <string id="TaskbarNoPinnedList">Supprimer les programmes épinglés de la barre des tâches</string>
      <string id="TaskbarNoPinnedList_Help">Ce paramètre de stratégie vous permet de supprimer des programmes épinglés de la barre des tâches.

Si vous activez ce paramètre de stratégie, les programmes épinglés ne peuvent pas s’afficher dans la barre des tâches. Les utilisateurs ne peuvent épingler aucun programme à la barre des tâches.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent épingler des programmes afin que les raccourcis de programmes restent dans la barre des tâches.</string>
      <string id="NoBalloonFeatureAdvertisements">Désactiver les bulles de notification d’annonce de fonctionnalité</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Ce paramètre de stratégie vous permet de désactiver les notifications d’annonce de fonctionnalité.

Si vous activez ce paramètre de stratégie, certaines bulles de notification, qui sont marquées comme des annonces de fonctionnalité, ne s’affichent pas.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les bulles d’annonce de fonctionnalité sont affichées.</string>
      <string id="NoSystraySystemPromotion">Désactiver la promotion automatique des icônes de notification dans la barre des tâches</string>
      <string id="NoSystraySystemPromotion_Help">Ce paramètre de stratégie vous permet de désactiver la promotion automatique des icônes de notification dans la barre des tâches.

Si vous activez ce paramètre de stratégie, les icônes de notification récemment ajoutées ne sont pas temporairement promues dans la barre des tâches. Les utilisateurs ont toujours la possibilité de configurer les icônes pour qu’elles soient affichées ou masquées dans le Panneau de configuration des notifications.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les icônes de notification récemment ajoutées sont temporairement promues à la barre des tâches.</string>
      <string id="EnableLegacyBalloonNotifications">Désactiver l'affichage des bulles de notification sous forme de toasts.</string>
      <string id="EnableLegacyBalloonNotifications_Help">Cette stratégie désactive la fonctionnalité qui convertit les bulles de notification en toasts.

Si vous activez ce paramètre de stratégie, les notifications système et des applications se feront sous forme de bulles plutôt que de toasts.

Activez ce paramètre de stratégie si une application spécifique ou un composant du système qui utilise les bulles de notification a des problèmes de compatibilité avec les notifications toast.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, toutes les notifications apparaîtront en tant que notifications toast.

Un redémarrage est nécessaire pour que ce paramètre de stratégie prenne effet.</string>
      <string id="NoRemoteDestinations">Ne pas afficher ni suivre les éléments des listes de raccourcis à partir d’emplacements distants</string>
      <string id="NoRemoteDestinations_Help">Ce paramètre de stratégie vous permet de contrôler l’affichage ou le suivi des éléments des listes de raccourcis à partir d’emplacements distants.

Le menu Démarrer et la barre des tâches affichent des listes de raccourcis de programmes. Ces menus incluent des fichiers, des dossiers, des sites Web et d’autres éléments pertinents pour le programme. Cela permet aux utilisateurs de rouvrir facilement leurs documents les plus importants et d’autres tâches.

Si vous activez ce paramètre de stratégie, le menu Démarrer et la barre des tâches suivent uniquement les fichiers ouverts localement par l’utilisateur sur cet ordinateur. Les fichiers ouverts par l’utilisateur sur le réseau à partir d’ordinateurs distants ne sont pas suivis, ni affichés dans les listes de raccourcis. Utilisez ce paramètre pour réduire le trafic réseau, en particulier en cas de connexions réseau lentes.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, tous les fichiers ouverts par l’utilisateur s’affichent dans les menus, y compris les fichiers situés à distance sur un autre ordinateur.

Remarque : ce paramètre n’empêche pas Windows d’afficher les fichiers distants que l’utilisateur a explicitement épinglés aux listes de raccourcis. Consultez le paramètre « Ne pas autoriser l’épinglage d’éléments aux listes de raccourcis ».</string>
      <string id="NoPinningToTaskbar">Ne pas autoriser l’épinglage de programmes à la barre des tâches</string>
      <string id="NoPinningToTaskbar_Help">Ce paramètre de stratégie vous permet de contrôler l’épinglage de programmes sur la barre des tâches.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas modifier les programmes actuellement épinglés à la barre des tâches. Si des programmes sont déjà épinglés à la barre des tâches, ils continuent de s’afficher dans la barre des tâches. Cependant, les utilisateurs ne peuvent pas détacher les programmes déjà épinglés à la barre des tâches, ni y épingler de nouveaux programmes.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent modifier les programmes actuellement épinglés à la barre des tâches.</string>
      <string id="NoPinningToDestinations">Ne pas autoriser l’épinglage d’éléments aux listes de raccourcis</string>
      <string id="NoPinningToDestinations_Help">Ce paramètre de stratégie vous permet de contrôler l’épinglage d’éléments dans des listes de raccourcis.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas épingler de fichiers, de dossiers, de sites Web, ni aucun autre élément à leurs listes de raccourcis dans le menu Démarrer et la barre des tâches. Ils ne peuvent pas non plus détacher les éléments existants épinglés à leurs listes de raccourcis. Les éléments existants déjà épinglés à leurs listes de raccourcis continuent de s’afficher.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent épingler des fichiers, des dossiers, des sites Web et d’autres éléments à la liste de raccourcis d’un programme, afin que ces éléments soient toujours présents dans ce menu.

</string>
      <string id="TaskbarNoMultimon">Ne pas autoriser de barres des tâches sur plusieurs affichages</string>
      <string id="TaskbarNoMultimon_Help">Ce paramètre de stratégie vous permet d’empêcher l’affichage de barres de tâches sur plusieurs moniteurs.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas afficher de barres des tâches sur plusieurs affichages. La section concernant plusieurs affichages n’est pas activée dans la boîte de dialogue des propriétés de la barre des tâches.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent afficher des barres des tâches sur plusieurs affichages.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Afficher les applications du Windows Store sur la barre des tâches</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Ce paramètre de stratégie permet aux utilisateurs d’afficher les applications du Windows Store sur la barre des tâches.

Si vous activez ce paramètre de stratégie, les utilisateurs voient les applications du Windows Store sur la barre des tâches.

Si vous désactivez ce paramètre de stratégie, les utilisateurs ne voient pas les applications du Windows Store sur la barre des tâches.

Si vous ne configurez pas ce paramètre de stratégie, le paramètre par défaut pour le périphérique de l’utilisateur est utilisé et l’utilisateur peut choisir de le changer.</string>
      <string id="DisableNotificationCenter">Supprimer les notifications et le centre de maintenance</string>
      <string id="DisableNotificationCenter_Help">Ce paramètre de stratégie supprime le centre de notifications et les notifications de la zone de notification dans la barre des tâches.

La zone de notification est située à l'extrême droite de la barre des tâches et inclut les icônes des notifications en cours et l'horloge système.

Si ce paramètre est activé, le centre de notifications et les notifications ne s'affichent pas dans la zone de notification. L'utilisateur sera en mesure de lire les notifications lorsqu'elles apparaîtront, mais pas celles qu'il aura manquées.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les notifications et Sécurité et maintenance s'afficheront dans la barre des tâches.

Un redémarrage est nécessaire pour que ce paramètre de stratégie prenne effet.</string>
      <string id="NoPinningStoreToTaskbar">Ne pas autoriser l'épinglage de l'application Store à la barre des tâches</string>
      <string id="NoPinningStoreToTaskbar_Help">
Ce paramètre de stratégie permet de contrôler l'épinglage de l'application Store à la barre des tâches.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas épingler l'application Store à la barre des tâches. Si l'application Store est déjà épinglée à la barre des tâches, elle sera supprimée de la barre des tâches à la prochaine connexion.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent épingler l'application Store à la barre des tâches.</string>
      <string id="ConfigureTaskbarCalendar">Afficher un calendrier supplémentaire</string>
      <string id="ConfigureTaskbarCalendar_Help">Par défaut, le calendrier est défini selon les paramètres régionaux de votre système d'exploitation, et les utilisateurs peuvent afficher un calendrier supplémentaire. Pour les paramètres régionaux zh-CN et zh-SG, un calendrier supplémentaire indique le mois lunaire, la date lunaire et les désignations des vacances en chinois simplifié (lunaire) par défaut. Pour les paramètres régionaux zh-TW, zh-HK et zh-MO, un calendrier supplémentaire indique le mois lunaire, la date lunaire et les désignations des vacances en chinois traditionnel (lunaire) par défaut.

Si vous activez ce paramètre de stratégie, les utilisateurs peuvent afficher un calendrier supplémentaire en chinois simplifié (lunaire) ou chinois traditionnel (lunaire), quels que soient les paramètres régionaux.

Si vous désactivez ce paramètre de stratégie, les utilisateurs ne peuvent pas afficher de calendrier supplémentaire, et ce, quels que soient les paramètres régionaux.

Si vous ne configurez pas ce paramètre de stratégie, le calendrier est défini selon la logique par défaut.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Chinois simplifié (lunaire)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Chinois traditionnel (lunaire)</string>
      <string id="Chat">Conversation</string>
      <string id="ConfigureChatIcon">Configure l’icône Conversation dans la barre des tâches</string>
      <string id="ConfigureChatIcon_Help">Ce paramètre de stratégie vous permet de configurer l’icône Conversation dans la barre des tâches.

Si vous activez ce paramètre de stratégie et si vous le définissez sur Afficher, l’icône Conversation s’affiche par défaut dans la barre des tâches. Les utilisateurs peuvent l’afficher ou le masquer dans paramètres.

Si vous activez ce paramètre de stratégie et si vous le définissez sur Masquer, l’icône Conversation est masquée par défaut. Les utilisateurs peuvent l’afficher ou le masquer dans paramètres.

Si vous activez ce paramètre de stratégie et si vous le définissez sur Désactivé, l’icône Conversation ne s’affiche pas et les utilisateurs ne peuvent pas l’afficher ou le masquer dans Paramètres.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’icône Conversation est configurée en fonction des valeurs par défaut de votre édition Windows.</string>
      <string id="ChatEnum_Show">Afficher</string>
      <string id="ChatEnum_Hide">Masquer</string>
      <string id="ChatEnum_Disabled">Désactivée</string>
      <string id="HideTaskViewButton">Masquer le bouton TaskView</string>
      <string id="HideTaskViewButton_Help">Ce paramètre de stratégie vous permet de masquer le bouton TaskView.
      
Si vous activez ce paramètre de stratégie, le bouton TaskView est masqué et le bouton bascule Paramètres est désactivé.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Calendrier :</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>Configurer le paramètre de l’icône Conversation</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">État : </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
