<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AllowBrowse">Interdire le parcours</string>
      <string id="AllowBrowseHelp">Limite les nouvelles planifications aux éléments figurant dans le menu Démarrer de l'utilisateur et empêche ce dernier de changer les programmes planifiés pour les tâches existantes.

Ce paramètre supprime le bouton Parcourir de l'Assistant Tâche planifiée et de l'onglet Tâche de la boîte de dialogue des propriétés des tâches. Les utilisateurs ne peuvent pas modifier le contenu de la zone Exécuter ou Démarrer dans, qui détermine le programme et le chemin d'accès d'une tâche.

Par conséquent, quand les utilisateurs créent une tâche, ils doivent sélectionner un programme dans une liste dans l'Assistant Tâche planifiée, qui n'affiche que la tâche qui apparaît dans le menu Démarrer et ses sous-menus. Une fois qu'une tâche est créée, les utilisateurs ne peuvent pas modifier le programme exécuté par la tâche.

Important : ce paramètre n'empêche pas les utilisateurs de créer une nouvelle tâche en collant ou faisant glisser n'importe quel programme dans le dossier des tâches planifiées. Pour empêcher cette action, utilisez le paramètre Empêcher le glisser-déplacer.

Remarque : ce paramètre apparaît dans les dossiers Configuration de l'ordinateur et Configuration de l'utilisateur. Si les deux paramètres sont configurés, le paramètre défini dans Configuration de l'ordinateur prévaut sur le paramètre défini dans Configuration de l'utilisateur.</string>
      <string id="DisableAdvanced">Masquer la case à cocher Propriétés avancées dans l'Assistant Ajouter une tâche planifiée</string>
      <string id="DisableAdvancedHelp">Ce paramètre supprime la case à cocher Ouvrir les propriétés avancées de cette tâche quand je cliquerai sur Terminer dans la dernière page de l'Assistant Tâche planifiée. Cette stratégie est conçue uniquement pour simplifier la création de tâches pour les utilisateurs débutants.

Lorsqu'elle est activée, la case à cocher indique au Planificateur de tâches d'ouvrir automatiquement la feuille de propriétés de la tâche nouvellement créée à la fin de l'Assistant Ajouter une tâche planifiée. La feuille de propriétés de la tâche permet aux utilisateurs de modifier les caractéristiques des tâches, telles que le programme que cette tâche exécute, les détails de sa planification, les paramètres relatifs à la durée d'inactivité et à la gestion de l'alimentation, ainsi que son contexte de sécurité. Les utilisateurs débutants sont souvent peu intéressés ou perturbés par l'affichage automatique de la feuille de propriétés. Notez que la case à cocher n'est pas activée par défaut, même si vous désactivez ou ne configurez pas ce paramètre.

Remarque : ce paramètre apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Si les deux paramètres sont configurés, le paramètre défini dans Configuration ordinateur prévaut sur le paramètre défini dans Configuration utilisateur.</string>
      <string id="DragAndDrop">Empêcher le glisser-déplacer</string>
      <string id="DragAndDropHelp">Empêche les utilisateurs d'ajouter ou de supprimer des tâches en déplaçant ou en copiant des programmes dans le dossier Tâches planifiées.

Ce paramètre désactive les éléments Couper, Copier, Coller, et Coller le raccourci dans le menu contextuel et le menu Edition du dossier Tâches planifiées. Il désactive également les fonctionnalités de glisser-déplacer du dossier Tâches planifiées.

Par conséquent, les utilisateurs ne peuvent pas ajouter de nouvelles tâches planifiées en faisant glisser, en déplaçant ou en copiant un document ou un programme dans le dossier Tâches planifiées.

Ce paramètre n'empêche pas les utilisateurs de recourir à d'autres méthodes pour créer de nouvelles tâches, ni de supprimer des tâches.

Remarque : ce paramètre apparaît dans les dossiers Configuration de l'ordinateur et Configuration de l'utilisateur. Si les deux paramètres sont configurés, le paramètre défini dans Configuration de l'ordinateur prévaut sur le paramètre défini dans Configuration de l'utilisateur.</string>
      <string id="Execution">Empêcher l'exécution et l'arrêt des tâches</string>
      <string id="ExecutionHelp">Empêche les utilisateurs de démarrer et d'arrêter des tâches manuellement.

Ce paramètre supprime les éléments Démarrer et Arrêter la tâche du menu contextuel qui apparaît quand vous cliquez sur une tâche avec le bouton droit de la souris. Par conséquent, les utilisateurs ne peuvent pas démarrer les tâches manuellement ou forcer les tâches à se terminer avant qu'elles ne soient terminées.

Remarque : ce paramètre apparaît dans les dossiers Configuration de l'ordinateur et Configuration de l'utilisateur. Si les deux paramètres sont configurés, le paramètre défini dans Configuration de l'ordinateur prévaut sur le paramètre défini dans Configuration de l'utilisateur.</string>
      <string id="PropertyPages">Masquer les pages de propriétés</string>
      <string id="PropertyPagesHelp">Empêche les utilisateurs d'afficher et de modifier les propriétés d'une tâche existante.

Ce paramètre supprime l'élément Propriétés dans le menu Fichier du dossier Tâches planifiées, ainsi que dans le menu contextuel qui apparaît quand vous cliquez sur une tâche avec le bouton droit de la souris. En conséquence, les utilisateurs ne peuvent plus modifier quelque propriété de tâche que ce soit. Ils peuvent seulement afficher les propriétés qui apparaissent dans l'affichage Détail et dans l'aperçu de la tâche.

Ce paramètre empêche les utilisateurs d'afficher et de modifier les caractéristiques telles que le programme que cette tâche exécute, les détails de sa planification, les paramètres relatifs à la durée d'inactivité et à la gestion de l'alimentation, ainsi que son contexte de sécurité.

Remarque : ce paramètre apparaît dans les dossiers Configuration de l'ordinateur et Configuration de l'utilisateur. Si les deux paramètres sont configurés, le paramètre défini dans Configuration de l'ordinateur prévaut sur le paramètre défini dans Configuration de l'utilisateur.

Conseil : ce paramètre n'affecte que les tâches existantes. Pour empêcher les utilisateurs de modifier les propriétés des tâches récemment créées, utilisez le paramètre Supprimer le menu Avancé.</string>
      <string id="TaskCreation">Empêcher la création de nouvelle tâche</string>
      <string id="TaskCreationHelp">Empêche les utilisateurs de créer de nouvelles tâches.

Ce paramètre supprime l'élément Création d'une tâche planifiée qui démarre l'Assistant Nouvelle tâche. En outre, le système ne répond pas lorsque les utilisateurs essaient de déplacer, de coller ou de faire glisser des programmes ou documents dans le dossier Tâches planifiées.

Remarque : ce paramètre apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Si les deux paramètres sont configurés, le paramètre défini dans Configuration ordinateur prévaut sur le paramètre défini dans Configuration utilisateur.

Important : ce paramètre n'empêche pas les administrateurs d'un ordinateur d'utiliser la commande At.exe pour créer de nouvelles tâches, ni de créer des tâches à partir d'ordinateurs distants.</string>
      <string id="TaskDeletion">Empêcher la suppression de tâches</string>
      <string id="TaskDeletionHelp">Empêche les utilisateurs de supprimer des tâches du dossier Tâches planifiées.

Ce paramètre supprime la commande Supprimer dans le menu Edition du dossier Tâches planifiées, ainsi que dans le menu qui apparaît quand vous cliquez sur une tâche avec le bouton droit de la souris. En outre, le système ne répond pas lorsque les utilisateurs essaient de couper ou de faire glisser une tâche à partir du dossier Tâches planifiées.

Remarque : ce paramètre apparaît dans les dossiers Configuration ordinateur et Configuration utilisateur. Si les deux paramètres sont configurés, le paramètre défini dans Configuration ordinateur prévaut sur le paramètre défini dans Configuration utilisateur.

Important : ce paramètre n'empêche pas les administrateurs d'un ordinateur d'utiliser la commande At.exe pour supprimer des tâches.</string>
      <string id="TaskScheduler">Planificateur de tâches</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
