<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="TS_APP_COMPATIBILITY">Compatibilité des applications</string>
      <string id="TS_APP_COMPATIBILITY_Help">Contrôle les paramètres de compatibilité de l’application sur le serveur hôte de session Bureau à distance</string>
      <string id="TS_TIME_ZONE">Autoriser la redirection du fuseau horaire</string>
      <string id="TS_TIME_ZONE_EXPLAIN">Ce paramètre de stratégie vous permet de spécifier si l’ordinateur client redirige ses paramètres de fuseau horaire vers la session des services Bureau à distance.

Si vous activez ce paramètre de stratégie, les clients compatibles avec la redirection de fuseau horaire envoient leurs informations de fuseau horaire au serveur. L’heure de base du serveur est ensuite utilisée pour calculer l’heure de la session en cours (heure de la session en cours = heure de base du serveur + fuseau horaire du client).

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’ordinateur client ne redirige pas ses informations de fuseau horaire et le fuseau horaire de la session est identique à celui du serveur.

Remarque : la redirection de fuseau horaire est possible seulement quand la connexion est au moins établie à un serveur Terminal Server Microsoft Windows Server 2003, avec un client utilisant RDP 5.1 ou version ultérieure.
      
      </string>
      
      <string id="TS_CLIENT_CLIPBOARD">Ne pas autoriser la redirection du Presse-papiers</string>
      <string id="TS_CLIPBOARDMAP_EXPLAIN">Ce paramètre de stratégie spécifie s’il faut empêcher le partage de contenu du Presse-papiers (redirection du Presse-papiers) entre un ordinateur distant et un ordinateur client au cours d’une session Services Bureau à distance.

Vous pouvez utiliser ce paramètre pour empêcher les utilisateurs de rediriger les données du Presse-papiers de l’ordinateur distant vers l’ordinateur local et inversement. Par défaut, les Services Bureau à distance autorisent la redirection du Presse-papiers.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas rediriger les données du Presse-papiers.

Si vous désactivez ce paramètre de stratégie, les Services Bureau à distance autorisent toujours la redirection du Presse-papiers.

Si vous ne configurez pas ce paramètre de stratégie, la redirection du Presse-papiers n’est pas spécifiée au niveau de la stratégie de groupe. 
  
 </string>
      
      <string id="TS_DISABLE_REMOTE_DESKTOP_WALLPAPER">Supprimer le papier peint du Bureau à distance</string>
      <string id="TS_DISABLE_REMOTE_DESKTOP_WALLPAPER_EXPLAIN">Ce paramètre de stratégie vous permet de spécifier si le papier peint du Bureau s’affiche pour les clients qui sont connectés à un serveur distant à l’aide du protocole RDP. 

Vous pouvez utiliser ce paramètre pour appliquer la suppression du papier peint lors d’une session à distance. 

Si vous activez ce paramètre de stratégie, le papier peint ne s’affiche pas pour un client des services Terminal Server.   

Si vous désactivez ce paramètre de stratégie, le papier peint s’affiche pour un client des services Terminal Server, en fonction de la configuration du client.  

Si vous ne configurez pas ce paramètre de stratégie, Windows Vista affiche le papier peint pour les clients distants qui se connectent par l’intermédiaire du Bureau à distance, en fonction de la configuration du client (pour plus d’informations, voir l’onglet Avancé dans les options de Connexion Bureau à distance). Les serveurs qui exécutent Windows Server 2008 n’affichent pas le papier peint par défaut pour les sessions à distance.
      
      </string>
      
      <string id="TS_TURNOFF_SINGLEAPP">Toujours afficher le bureau à la connexion</string>
      <string id="TS_TURNOFF_SINGLEAPP_EXPLAIN">Ce paramètre de stratégie vous permet de spécifier, lors de la connexion d’un client à un ordinateur distant, soit l’affichage systématique du Bureau, soit le démarrage initial d’un programme. Il peut imposer l’affichage du Bureau lors de la connexion d’un client à un ordinateur distant, même si le profil d’utilisateur par défaut, les paramètres de Connexion Bureau à distance ou la stratégie de groupe prévoient déjà un programme de démarrage initial.

Si vous activez ce paramètre de stratégie, le Bureau s’affiche toujours lors de la connexion d’un client à un ordinateur distant. Ce paramètre de stratégie remplace tout autre paramètre de stratégie relatif au démarrage du programme initial.

La désactivation ou la non-configuration de ce paramètre de stratégie permet la désignation d’un programme de démarrage initial à exécuter sur l’ordinateur distant à la connexion du client à ce dernier. Faute de désignation d’un programme de démarrage initial, le bureau de l’ordinateur distant s’affiche systématiquement une fois le client connecté à celui-ci.

Remarque : si ce paramètre de stratégie est activé, le paramètre de stratégie « Démarrer un programme à la connexion » est ignoré.
      
      </string>
      
      <string id="TS_ALLOW_APPS">Autoriser le démarrage distant de programmes non répertoriés</string>
      <string id="TS_ALLOW_APPS_EXPLAIN">Ce paramètre de stratégie permet de spécifier si des utilisateurs distants peuvent démarrer tout programme sur le serveur Hôte de session Bureau à distance lorsqu'ils ouvrent une session des services Bureau à distance, ou s'ils peuvent uniquement démarrer les programmes répertoriés dans la liste des programmes RemoteApp.

Vous pouvez déterminer quels sont les programmes sur un serveur Hôte de session Bureau à distance qui peuvent être démarrés à distance en utilisant le Gestionnaire RemoteApp sur Windows Server 2008 R2 et Windows Server 2008. Si vous utilisez Windows Server 2012, vous pouvez configurer cet aspect dans la feuille de propriétés Collection à l'aide du Gestionnaire de serveur.

Par défaut, seuls les programmes figurant dans la liste Programmes RemoteApp peuvent être démarrés lorsqu'un utilisateur ouvre une session des services Bureau à distance.

Si vous activez ce paramètre de stratégie, les utilisateurs distants peuvent démarrer n'importe quel programme sur le serveur Hôte de session Bureau à distance lorsqu'ils ouvrent une session des services Bureau à distance. 
Par exemple, un utilisateur distant peut le faire en spécifiant le chemin d'accès de l'exécutable du programme au moment de la connexion à l'aide du client Connexion Bureau à distance.

Si vous désactivez ce paramètre de stratégie ou que vous ne le configurez pas, les utilisateurs distants peuvent uniquement démarrer les programmes répertoriés dans la liste des programmes RemoteApp lorsqu'ils ouvrent une session des services Bureau à distance.
</string>

      <string id="TS_ALLOW_DESKTOPCOMPOSITION">Autoriser la composition du Bureau pour les sessions Bureau à distance</string>
      <string id="TS_ALLOW_DESKTOPCOMPOSITION_EXPLAIN">Ce paramètre de stratégie permet de spécifier si la composition du Bureau est autorisée pour les sessions Bureau à distance. Il ne s’applique pas aux sessions RemoteApp.

La composition du Bureau fournit les éléments de l’interface utilisateur de Windows Aero, telles que des fenêtres translucides, pour les sessions Bureau à distance. Windows Aero nécessitant des ressources système et de bande passante supplémentaires, le fait d’autoriser la composition du Bureau pour les sessions Bureau à distance peut réduire les performances de connexion, particulièrement dans le contexte de liaisons lentes, et augmenter la charge sur l’ordinateur distant. 

Si vous activez ce paramètre de stratégie, la composition du Bureau sera autorisée pour les sessions Bureau à distance. Sur l’ordinateur client, vous pouvez configurer la composition du Bureau dans l’onglet Avancé de la Connexion Bureau à distance (RDC, Remote Desktop Connection) ou à l’aide du paramètre d’autorisation de la composition du Bureau dans un fichier .rdp (Remote Desktop Protocol). L’ordinateur client doit être doté du matériel nécessaire à la prise en charge des fonctionnalités Windows Aero.

Remarque :  il peut être nécessaire de procéder à une configuration supplémentaire sur l’ordinateur distant afin que les sessions Bureau à distance puissent bénéficier des fonctionnalités Windows Aero. Par exemple, la fonctionnalité Expérience utilisateur doit être installée sur l’ordinateur distant et le nombre maximal de couleurs sur cet ordinateur doit être de 32 bits par pixel. Le service Thèmes doit également être démarré sur l’ordinateur distant.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la composition du Bureau n’est pas autorisée pour les sessions Bureau à distance, même si elle est activée pour RDC ou dans le fichier .rdp.
      
      </string>

      <string id="TS_SB_LOAD_BALANCING">Utiliser l’équilibrage de charge du service Broker pour les connexions Bureau à distance</string>
      <string id="TS_SB_LOAD_BALANCING_EXPLAIN">Ce paramètre de stratégie permet de spécifier s’il convient d’utiliser la fonctionnalité d’équilibrage de charge du service Broker pour les connexions Bureau à distance pour équilibrer la charge entre les serveurs d’une batterie de serveurs hôtes de session Bureau à distance. 

Si vous activez ce paramètre de stratégie, le service Broker pour les connexions Bureau à distance redirige les utilisateurs qui n’ont pas de session en cours vers le serveur hôte de session Bureau à distance dans la batterie de serveurs ayant le moins de sessions. Le comportement de redirection pour les utilisateurs ayant des sessions en cours n’est pas affecté. Si le serveur est configuré de façon à utiliser le service Broker pour les connexions Bureau à distance, les utilisateurs ayant une session en cours sont redirigés vers le serveur hôte de session Bureau à distance où réside leur session. 

Si vous désactivez ce paramètre de stratégie, les utilisateurs qui n’ont pas de session en cours se connectent au premier serveur hôte de session Bureau à distance auquel ils se sont initialement connectés.

Si vous ne configurez pas ce paramètre de stratégie, vous pouvez configurer le serveur hôte de session Bureau à distance pour qu’il participe à l’équilibrage de charge du service Broker pour les connexions Bureau à distance à l’aide de l’outil de configuration d’hôte de session Bureau à distance ou du fournisseur WMI des services Bureau à distance.

Remarque : si vous activez ce paramètre de stratégie, vous devez également activer les paramètres de stratégie Joindre le service Broker pour les connexions Bureau à distance, Configurer le nom de batterie de serveurs du service Broker pour les connexions Bureau à distance et Configurer le nom de serveur du service Broker pour les connexions Bureau à distance. 
       
      </string>

      <string id="TS_REDIRECT_CLIENT_PRN_ONLY">Rediriger uniquement l’imprimante cliente par défaut</string>
      <string id="TS_REDIRECT_CLIENT_PRN_ONLY_EXPLAIN">Ce paramètre de stratégie permet de spécifier si l’imprimante cliente par défaut est la seule imprimante redirigée dans les sessions des services Bureau à distance.

Si vous activez ce paramètre de stratégie, seule l’imprimante cliente par défaut est redirigée dans les sessions des services Bureau à distance.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, toutes les imprimantes clientes sont redirigées dans les sessions des services Bureau à distance.
	  
	  </string>
	  
      <string id="TS_SESSIONS_RemoteApp_End_Timeout">Définir la limite de temps pour la fermeture de sessions RemoteApp</string>
      <string id="TS_SESSIONS_RemoteApp_End_Timeout_EXPLAIN">Ce paramètre de stratégie permet de spécifier combien de temps la session RemoteApp d’un utilisateur restera dans un état déconnecté après la fermeture de tous les programmes RemoteApp avant que la session du serveur hôte de session Bureau à distance ne soit fermée.

Par défaut, si un utilisateur ferme un programme RemoteApp, la session est déconnectée du serveur hôte de session Bureau à distance, mais elle n’est pas fermée.

Si vous activez ce paramètre de stratégie, lorsqu’un utilisateur ferme le dernier programme RemoteApp en cours d’exécution associé à une session, la session RemoteApp reste dans un état déconnecté jusqu’à ce que la limite de temps que vous avez spécifiée soit atteinte. Lorsque cette limite est atteinte, la session RemoteApp est fermée sur le serveur hôte de session Bureau à distance. Si l’utilisateur démarre un programme RemoteApp avant que la limite de temps ne soit atteinte, l’utilisateur se reconnecte à la session déconnectée sur le serveur hôte de session Bureau à distance.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, lorsqu’un utilisateur ferme le dernier programme RemoteApp, la session est déconnectée du serveur hôte de session Bureau à distance, mais elle n’est pas fermée.

Remarque : ce paramètre de stratégie apparaît dans Configuration ordinateur et Configuration utilisateur. Si les deux paramètres de stratégie sont configurés, le paramètre de stratégie de Configuration ordinateur est prioritaire.
      
      </string>

      <string id="TS_TIME_1MIN">1 minute</string>
      <string id="TS_TIME_5MIN">5 minutes</string>
      <string id="TS_TIME_10MIN">10 minutes</string>
      <string id="TS_TIME_15MIN">15 minutes</string>
      <string id="TS_TIME_30MIN">30 minutes</string>
      <string id="TS_TIME_1HR">1 heure</string>
      <string id="TS_TIME_2HR">2 heures</string>
      <string id="TS_TIME_3HR">3 heures</string>
      <string id="TS_TIME_6HR">6 heures</string>
      <string id="TS_TIME_8HR">8 heures</string>
      <string id="TS_TIME_12HR">12 heures</string>
      <string id="TS_TIME_16HR">16 heures</string>
      <string id="TS_TIME_18HR">18 heures</string>
      <string id="TS_TIME_1DAY">1 jour</string>
      <string id="TS_TIME_2DAY">2 jours</string>
      <string id="TS_TIME_3DAY">3 jours</string>
      <string id="TS_TIME_4DAY">4 jours</string>
      <string id="TS_TIME_5DAY">5 jours</string>
      <string id="TS_TIME_IMMEDIATE">Immédiatement</string>
	
      <string id="TS_DISALLOW_FONT_SMOOTHING">Ne pas autoriser le lissage des polices</string>
      <string id="TS_DISALLOW_FONT_SMOOTHING_EXPLAIN">Ce paramètre de stratégie vous permet de spécifier si le lissage des polices est autorisé pour les connexions à distance.

Le lissage des polices permet aux connexions à distance de bénéficier de la fonctionnalité ClearType. ClearType est une technologie permettant d’afficher les polices de façon très nette, tout particulièrement sur les écrans LCD. Dans la mesure où le lissage des polices requiert des ressources supplémentaires en matière de bande passante, la désactivation de ce paramètre peut améliorer les performances de connexion, en particulier dans le cas de liaisons lentes.
		   
Par défaut, le lissage des polices est autorisé pour les connexions à distance. Vous pouvez configurer le lissage des polices dans l’onglet Avancé de la Connexion Bureau à distance (RDC, Remote Desktop Connection) ou à l’aide du paramètre Autoriser le lissage des polices dans un fichier .rdp (Remote Desktop Protocol).
		   
Si vous activez ce paramètre, le lissage des polices ne sera pas autorisé pour les connexions à distance, même s’il est activé dans RDC ou dans le fichier .rdp.   
		   
Si ce paramètre de stratégie est désactivé ou n’est pas configuré, le lissage des polices est autorisé pour toutes les connexions à distance.
      
      </string>

      <string id="TS_ENABLE_IP_VIRTUALIZATION">Activer la virtualisation IP des services Bureau à distance</string>
      <string id="TS_ENABLE_IP_VIRTUALIZATION_EXPLAIN">Ce paramètre de stratégie indique si la virtualisation IP des services Bureau à distance est activée. 
Par défaut, elle est désactivée.

Si vous activez ce paramètre de stratégie, la virtualisation IP des services Bureau à distance est activée. Vous pouvez sélectionner le mode dans lequel ce paramètre est appliqué. Si vous utilisez le mode Par programme, vous devez entrer la liste des programmes pouvant utiliser les adresses IP virtuelles. Indiquez chaque programme sur une ligne distincte et n’insérez aucune ligne vide entre  les programmes. Par exemple :	

explorer.exe
mstsc.exe

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la virtualisation IP des services Bureau à distance est désactivée.
      
      </string>
      
      <string id="TS_ENABLE_SESSION_MODE_IP_VIRTUALIZATION">Par session</string>
      <string id="TS_ENABLE_PRPGRAM_MODE_IP_VIRTUALIZATION">Par programme</string>
      <string id="TS_NET_ID_IP_VIRTUALIZATION">Sélectionner la carte réseau à utiliser pour la virtualisation IP des services Bureau à distance</string>
      <string id="TS_NET_ID_IP_VIRTUALIZATION_EXPLAIN">Ce paramètre de stratégie spécifie l’adresse IP et le masque de réseau qui correspondent à la carte réseau utilisée pour les adresses IP virtuelles. L’adresse IP et le masque de réseau doivent être entrés selon la norme de routage CIDR (Classless Inter-Domain Routing) ; par exemple, 192.0.2.96/24. 

Si vous activez ce paramètre de stratégie, l’adresse IP et le masque de réseau spécifiés sont utilisés pour sélectionner la carte réseau utilisée pour les adresses IP virtuelles.

Si vous désactivez ce paramètre ou ne le configurez pas, la virtualisation des adresses IP des services Bureau à distance est désactivée. Il est nécessaire qu’une carte réseau soit configurée pour que la virtualisation des adresses IP des services Bureau à distance puisse fonctionner.
      
      </string>
      
      <string id="TS_NOT_USE_SERVER_IP_WITH_IP_VIRTUALIZATION">Ne pas utiliser l’adresse IP du serveur hôte de session Bureau à distance lorsque l’adresse IP virtuelle n’est pas disponible</string>
      <string id="TS_NOT_USE_SERVER_IP_WITH_IP_VIRTUALIZATION_EXPLAIN">Ce paramètre de stratégie indique si une session utilise l’adresse IP du serveur hôte de session Bureau à distance lorsqu’une adresse IP virtuelle n’est pas disponible.

Si vous activez ce paramètre de stratégie, l’adresse IP du serveur hôte de session Bureau à distance n’est utilisée qu’à condition qu’une adresse IP virtuelle soit disponible. La session n’aura pas de connectivité réseau.

Si vous désactivez ou ne configurez pas ce paramètre, l’adresse IP du serveur hôte de session Bureau à distance est utilisée en cas d’indisponibilité d’une adresse IP virtuelle.
      
      </string>
      
      <string id="TS_ENABLE_DFSS">Désactiver la planification de répartition de charge équilibrée du temps processeur</string>
      <string id="TS_ENABLE_DFSS_EXPLAIN">La planification de la répartition de charge équilibrée du temps processeur répartit de façon dynamique le temps processeur entre toutes les sessions des services Bureau à distance sur le même serveur d’hôte de session Bureau à distance, en fonction du nombre de sessions et de la demande en temps processeur de chaque session.
 
Si vous activez ce paramètre de stratégie, la planification de la répartition de charge équilibrée du temps processeur est désactivée.
 
Si vous désactivez ce paramètre ou ne le configurez pas, la planification de la répartition de charge équilibrée du temps processeur est activée.
      
      </string>
      
      <string id="TS_DISABLE_MSI">Désactiver la compatibilité des services Bureau à distance de Windows Installer</string>
      <string id="TS_DISABLE_MSI_EXPLAIN">Ce paramètre de stratégie indique si la compatibilité des services Bureau à distance de Windows Installer est exécutée en fonction d’une stratégie par utilisateur pour les applications entièrement installées. Windows Installer ne permet qu’à une seule instance du processus msiexec de s’exécuter à la fois. Par défaut, la compatibilité des services Bureau à distance de Windows Installer est activée.
 
Si vous activez ce paramètre de stratégie, la compatibilité des services Bureau à distance de Windows Installer est désactivée et une seule instance du processus msiexec peut être exécutée à la fois.
 
Si vous désactivez ou ne configurez pas ce paramètre, la compatibilité des services Bureau à distance de Windows Installer est activée et lorsque plusieurs demandes d’installation d’application par utilisateur sont effectuées, elles sont placées en file d’attente et gérées par le processus msiexec dans l’ordre dans lequel elles sont reçues. 
       
      </string>

      <string id="RDS_VM_HOST_Node">Serveur hôte de virtualisation des services Bureau à distance</string>
      <string id="RDS_VM_HOST_Node_Help">Contrôle la configuration d’un serveur hôte de virtualisation des services Bureau à distance.</string>

   </stringTable>

   <presentationTable>
      <presentation id="TS_SESSIONS_RemoteApp_End_Timeout">
        <dropdownList refId="TS_SESSIONS_RemoteApp_End_Timeout" noSort="true" defaultItem="0">Délai de fermeture de session RemoteApp :</dropdownList>
      </presentation>
      <presentation id="TS_NET_ID_IP_VIRTUALIZATION">
	    <textBox refId="TS_NET_ID_IP_VIRTUALIZATION">
	      <label>Définir l’adresse IP et le masque de réseau correspondant à la carte réseau à utiliser pour la virtualisation IP des services Bureau à distance :</label>
	    </textBox>
    	<text>Le format est [adresse IP]/[masque de réseau]. Par exemple :192.0.2.96/24</text>
      </presentation>
      <presentation id="TS_ENABLE_IP_VIRTUALIZATION">
        <dropdownList refId="TS_ENABLE_IP_VIRTUALIZATION" noSort="true" defaultItem="0">Activer le mode Virtualisation IP des services Bureau à distance :</dropdownList>
	    <multiTextBox refId="TS_ENABLE_IP_VIRTUALIZATION_EDIT">Attribuer des adresses IP virtuelles à ces programmes :</multiTextBox>
        <text>Si vous indiquez plusieurs programmes, indiquez chacun d’eux sur une ligne distincte (n’insérez pas de ligne vide entre les programmes). Par exemple :</text>
        <text>explorer.exe
mstsc.exe</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
