<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Stratégies TextInput</displayName>
  <description>Stratégies liées à TextInput.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Saisie de texte</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Lorsque ce paramètre de stratégie est activé, certaines fonctionnalités de langue (telles que la reconnaissance de l'écriture manuscrite et les dictionnaires de vérification de l'orthographe) incluses dans une langue peuvent être désinstallées de l'ordinateur d'un utilisateur lors de la désinstallation de cette langue. La langue peut être réinstallée avec un choix différent de fonctionnalités de langue incluses si nécessaire. Si vous désactivez ce paramètre de stratégie, les fonctionnalités de langue restent sur l'ordinateur de l'utilisateur lors de la désinstallation de la langue. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Autoriser la désinstallation des fonctionnalités de langue lors de la désinstallation d'une langue</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Ce paramètre de stratégie contrôle la possibilité d'envoyer des données d'écriture manuscrite et de saisie à Microsoft pour améliorer les fonctionnalités de reconnaissance de la langue et de suggestion d'applications et services s'exécutant sous Windows. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Améliorer la reconnaissance de l'écriture manuscrite et de la saisie</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
