<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Désactiver l’affichage des miniatures et afficher seulement les icônes.</string>
      <string id="DisableThumbnails_Help">Ce paramètre de stratégie vous permet de configurer la façon dont l’Explorateur de fichiers affiche les images miniatures ou les icônes sur l’ordinateur local.

Par défaut, l’Explorateur de fichiers affiche les images miniatures. 

Si vous activez ce paramètre de stratégie, l’Explorateur de fichiers affiche uniquement les icônes et n’affiche jamais les images miniatures.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’Explorateur de fichiers affiche uniquement les images miniatures.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Désactiver l’affichage des miniatures et afficher seulement les icônes sur les dossiers réseau</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Ce paramètre de stratégie vous permet de configurer la façon dont l’Explorateur de fichiers affiche les images miniatures ou les icônes sur les dossiers réseau.

Par défaut, l’Explorateur de fichiers affiche les images miniatures sur les dossiers réseau.

Si vous activez ce paramètre de stratégie, l’Explorateur de fichiers affiche uniquement les icônes et n’affiche jamais les images miniatures sur les dossiers réseau.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’Explorateur de fichiers affiche uniquement les images miniatures sur les dossiers réseau.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Désactiver la mise en cache des miniatures dans les fichiers masqués thumbs.db</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Désactive la mise en cache des miniatures dans les fichiers masqués thumbs.db.

Ce paramètre de stratégie permet de configurer l’Explorateur de fichiers pour qu’il mette en cache les miniatures des éléments situés dans des dossiers réseau dans des fichiers masqués thumbs.db.

Si vous activez ce paramètre de stratégie, l’Explorateur de fichiers ne peut ni créer, ni lire, ni écrire de fichiers thumbs.db.

Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, l’Explorateur de fichiers crée des fichiers thumbs.db, les lit et écrit dedans.

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
