<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>Configuration du service WebThreatDefense</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Protection contre l’hameçonnage améliorée</string>

      <string id="ServiceEnabled">Service activé</string>
      <string id="ServiceEnabled_Help">
Ce paramètre de stratégie détermine si la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen est en mode audit ou désactivée. Les utilisateurs ne voient pas de notifications pour les scénarios de protection lorsque la protection anti-hameçonnage améliorée dans Microsoft Defender est en mode audit. Le mode Audit capture les événements d’entrée de mot de passe non sécurisés et envoie des données de télémétrie via Microsoft Defender.

Si vous activez ce paramètre de stratégie, la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen est activée en mode audit et vos utilisateurs ne peuvent pas la désactiver.

Si vous désactivez ce paramètre de stratégie, La protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen est désactivée et ne capture pas les événements, n’envoie pas de données de télémétrie ou n’avertit pas les utilisateurs. En outre, vos utilisateurs ne peuvent pas l’activer.

Si vous ne configurez pas ce paramètre, les utilisateurs peuvent décider s’ils vont activer ou non la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen.
      </string>

      <string id="NotifyMalicious">Avertir les personnes malveillantes</string>
      <string id="NotifyMalicious_Help">
Ce paramètre de stratégie détermine si la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen avertit vos utilisateurs s’ils tapent leur mot de passe professionnel ou scolaire dans l’un des scénarios malveillants suivants : dans un site d’hameçonnage signalé, dans une URL de connexion Microsoft avec un certificat non valide ou dans une application se connectant à un site d’hameçonnage signalé ou à une URL de connexion Microsoft avec un certificat non valide.

Si vous activez ce paramètre de stratégie, La protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen avertit vos utilisateurs s’ils tapent leur mot de passe professionnel ou scolaire dans l’un des scénarios malveillants décrits ci-dessus et les encourage à modifier leur mot de passe.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen n’avertira pas vos utilisateurs s’ils tapent leur mot de passe professionnel ou scolaire dans l’un des scénarios malveillants décrits ci-dessus.
      </string>

      <string id="NotifyPasswordReuse">Notifier la réutilisation du mot de passe</string>
      <string id="NotifyPasswordReuse_Help">
Ce paramètre de stratégie détermine si la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen avertit vos utilisateurs s’ils réutilisent leur mot de passe professionnel ou scolaire.

Si vous activez ce paramètre de stratégie. La protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen avertit les utilisateurs s’ils réutilisent leur mot de passe professionnel ou scolaire et les encourage à le modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen n’avertira pas les utilisateurs s’ils réutilisent leur mot de passe professionnel ou scolaire.
      </string>

      <string id="NotifyUnsafeApp">Avertir l’application non sécurisée</string>
      <string id="NotifyUnsafeApp_Help">
Ce paramètre de stratégie détermine si la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen avertit vos utilisateurs s’ils tapent leur mot de passe professionnel ou scolaire dans le Bloc-notes, Applications Office Winword ou M365 telles que OneNote, Word, Excel, etc.

Si vous activez ce paramètre de stratégie, la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen avertit vos utilisateurs s’ils stockent leur mot de passe dans les applications d’éditeur de texte.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la protection contre l’hameçonnage améliorée dans Microsoft Defender SmartScreen n’avertira pas les utilisateurs s’ils stockent leur mot de passe dans les applications de l’éditeur de texte.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
