<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="TurnOffWinCal">Désactiver le calendrier Windows</string>
      <string id="TurnOffWinCal_Explain">Le calendrier Windows est une fonctionnalité permettant aux utilisateurs de gérer des rendez-vous et des tâches en créant des calendriers personnels, en les publiant et en s’abonnant aux calendriers d’autres utilisateurs.

Si vous activez ce paramètre, le calendrier Windows sera désactivé.

Si vous désactivez ce paramètre ou ne le configurez pas, le calendrier Windows sera activé.

Le calendrier Windows est activé par défaut.</string>
      <string id="WinCal">Calendrier Windows</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
