<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Connect Now</string>
      <string id="WCN_DisableWcnUi">Interdire l’accès aux Assistants Windows Connect Now</string>
      <string id="WCN_DisableWcnUi_Help">Ce paramètre de stratégie interdit l’accès aux Assistants Windows Connect Now. 

Si vous activez ce paramètre de stratégie, les Assistants sont désactivés et les utilisateurs n’ont accès à aucune des tâches des Assistants. Toutes les tâches liées à la configuration, notamment la configuration d’un routeur ou d’un point d’accès sans fil et l’ajout d’un périphérique sans fil, sont désactivées. 

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent accéder aux tâches des Assistants, notamment la configuration d’un routeur ou d’un point d’accès sans fil et l’ajout d’un périphérique sans fil. La valeur par défaut de ce paramètre de stratégie autorise les utilisateurs à accéder à tous les Assistants Windows Connect Now.</string>
      <string id="WCN_EnableRegistrar">Configuration des paramètres sans fil à l’aide de Windows Connect Now</string>
      <string id="WCN_EnableRegistrar_Help">Ce paramètre de stratégie autorise la configuration des paramètres sans fil à l'aide de Windows Connect Now (WCN). Le registre de WCN active la découverte et la configuration des périphériques sur Ethernet (UPnP), sur Wifi 802.11 intrabande, via l'API d'appareil mobile Windows (WPD), ainsi que l'utilisation de lecteurs Flash USB.

Des options supplémentaires permettent la découverte et la configuration sur un média spécifique. 

Si vous activez ce paramètre de stratégie, d'autres options sont disponibles pour désactiver les opérations sur un média spécifique. 

Si vous désactivez ce paramètre de stratégie, les opérations sont désactivées sur tous les médias. 

Si vous ne configurez pas ce paramètre de stratégie, les opérations sont activées sur tous les médias. 

La valeur par défaut de ce paramètre de stratégie autorise les opérations sur tous les médias.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">Windows Connect Now sur Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">Windows Connect Now (WCN) sur WLAN 802.11 intrabande</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Désactiver la possibilité de configuration à l’aide de Windows Connect Now sur Ethernet (UPnP)</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Désactiver la possibilité de configuration à l'aide de Windows Connect Now (WCN) sur WLAN 802.11 intrabande</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Désactiver la possibilité de configuration à l’aide d’un lecteur Flash USB</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Désactiver la possibilité de configurer l’API WPD (Windows Portable Device)</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Nombre maximal de périphériques Windows Connect Now autorisés :</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Média de précédence plus élevée pour les périphériques découverts par plusieurs médias :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
