<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Catégories de base de Windows Server 2008 et définitions de composants pris en charge</displayName>
  <description>Ce fichier contient toutes les catégories de base et définitions des composants pris en charge utilisés par les composants du serveur.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsServer2008">Au minimum Windows Server 2008</string>
      <string id="SUPPORTED_WindowsServer2003R2">Au moins Windows Server 2003 R2</string>
      <string id="ServerComponents">Composants du serveur</string>
      <string id="ServerComponents_Help">Contient des paramètres pour les composants du système d’exploitation du serveur.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
