<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="DisableOnline">Empêcher Windows Media DRM d’accéder à Internet</string>
      <string id="DisableOnlineExplain">Empêche la gestion des droits numériques Windows Media (Windows Media Digital Rights Management, DRM) d’accéder à Internet (ou à un intranet).

Lorsqu’elle est activée, Windows Media DRM empêche d’accéder à Internet (ou à un intranet) pour obtenir des licences ou des mises à niveau de sécurité.

Lorsque cette stratégie est activée, les programmes ne peuvent pas acquérir des licences pour du contenu sécurisé, mettre à niveau les composants de sécurité de Windows Media DRM ou restaurer des licences de contenu sauvegardées.  Le contenu sécurisé qui est déjà sous licence pour l’ordinateur local va continuer à être utilisé. Les utilisateurs peuvent également protéger la musique qu’ils copient à partir d’un CD et lire ce contenu protégé sur leur ordinateur, puisque, dans ce cas, la licence est générée localement.

Lorsque cette stratégie est désactivée ou non configurée, Windows Media DRM fonctionne normalement et permet de se connecter à Internet (ou à un intranet) pour obtenir des licences, télécharger des mises à niveau de sécurité et restaurer des licences.</string>
      <string id="WMDRMCat">Gestion des droits numériques Windows Media</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
