<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="WFP">Protection des fichiers Windows</string>
      <string id="WFPDllCacheDir">Spécifier l’emplacement du cache pour la Protection des fichiers Windows</string>
      <string id="WFPDllCacheDir_Help">Ce paramètre de stratégie spécifie un autre emplacement pour le cache de la Protection des fichiers Windows.

Si vous activez ce paramètre de stratégie, entrez le chemin d’accès local complet au nouvel emplacement dans la zone « Chemin d’accès des fichiers en cache ».

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le cache de la Protection des fichiers Windows est situé dans le répertoire %Systemroot%\System32\Dllcache.

Remarque : ne placez pas le cache dans un répertoire réseau partagé.</string>
      <string id="WFPQuota">Limiter la taille du cache de la Protection des fichiers Windows</string>
      <string id="WFPQuota_Help">Ce paramètre de stratégie spécifie la quantité maximale d’espace disque pouvant être utilisée pour le cache de la Protection des fichiers Windows.

La Protection des fichiers Windows ajoute des fichiers protégés au cache jusqu’à ce que le contenu du cache atteigne le quota. Si le quota est supérieur à 50 Mo, la Protection des fichiers Windows ajoute d’autres fichiers Windows XP importants au cache jusqu’à ce que sa taille atteigne le quota.

Si vous activez ce paramètre de stratégie, entrez la quantité d’espace disque maximale à utiliser (en Mo). Pour indiquer une taille de cache illimitée, sélectionnez « 4294967295 » comme valeur maximale.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, la valeur par défaut est définie à 50 Mo sur Windows XP Professionnel et est illimitée (4294967295 Mo) sur Windows Server 2003.</string>
      <string id="WFPScan">Définir l’analyse de la Protection des fichiers Windows</string>
      <string id="WFPScan_AtBoot">Analyser lors du démarrage</string>
      <string id="WFPScan_Help">Ce paramètre de stratégie permet de définir à quel moment la Protection des fichiers Windows analyse les fichiers protégés. Ce paramètre force la Protection des fichiers Windows à énumérer et à analyser tous les fichiers système afin de détecter des modifications.

Si vous activez ce paramètre de stratégie, sélectionnez une fréquence dans la zone « Fréquence d’analyse ». Vous pouvez utiliser ce paramètre afin de forcer la Protection des fichiers Windows à analyser les fichiers plus fréquemment.

--  « Ne pas analyser lors du démarrage », la valeur par défaut, n’analyse les fichiers qu’au moment de l’installation.

--  « Analyser lors du démarrage » analyse également les fichiers à chaque démarrage de Windows XP. Ce paramètre retarde chaque démarrage.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, par défaut, les fichiers ne sont analysés qu’au moment de l’installation.

Remarque : ce paramètre de stratégie n’affecte que l’analyse des fichiers. Il n’affecte pas la détection standard de modification de fichier en tâche de fond, fournie par la Protection des fichiers Windows.</string>
      <string id="WFPScan_NotAtBoot">Ne pas analyser lors du démarrage</string>
      <string id="WFPShowProgress">Masquer la fenêtre de progression de l’analyse des fichiers</string>
      <string id="WFPShowProgress_Help">Ce paramètre de stratégie masque la fenêtre de progression de l’analyse des fichiers. Cette fenêtre fournit des informations aux utilisateurs avancés à propos de l’état de l’analyse, mais elle peut prêter à confusion pour les débutants.

Si vous activez ce paramètre de stratégie, la fenêtre d’analyse des fichiers n’apparaît pas lors de l’analyse.

Si vous désactivez ce paramètre de stratégie ou ne configurez pas, la fenêtre de progression de l’analyse des fichiers s’affiche.</string>
    </stringTable>
    <presentationTable>
      <presentation id="WFPDllCacheDir">
        <textBox refId="WFPDllCacheDirBox">
          <label>Chemin d’accès des fichiers en cache :</label>
        </textBox>
      </presentation>
      <presentation id="WFPQuota">
        <text>Pour indiquer que la taille du cache n’est pas limitée, sélectionnez la</text>
        <text>  valeur maximale, qui est de 4294967295.</text>
        <decimalTextBox refId="WFPQuota_Size" defaultValue="50">Taille du cache (en Mo)</decimalTextBox>
      </presentation>
      <presentation id="WFPScan">
        <dropdownList refId="WFPScanList" defaultItem="0">Fréquence d’analyse :</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
