<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Bac à sable Windows</displayName>
  <description>Activer le bac à sable Windows en Mode géré</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Bac à sable Windows</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Autoriser le partage du processeur graphique virtuel (vGPU) pour le bac à sable Windows</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Ce paramètre de stratégie permet d’activer ou de désactiver le processeur graphique virtualisé. 

Si vous activez ce paramètre de stratégie, le processeur graphique virtuel est pris en charge dans le bac à sable Windows. 

Si vous désactivez ce paramètre de stratégie, le bac à sable Windows utilise le rendu logiciel, qui peut être plus lent que le processeur graphique virtualisé.

Si vous ne configurez pas ce paramètre de stratégie, le processeur graphique virtuel est activé. 

Notez que l’activation du processeur graphique virtualisé peut éventuellement accroître la surface d’attaque du bac à sable.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Autoriser la mise en réseau dans le bac à sable Windows</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Ce paramètre de stratégie active ou désactive le réseau dans le bac à sable (sandbox). Vous pouvez désactiver l’accès réseau pour réduire la surface d’attaque exposée par le bac à sable (sandbox).

Si vous activez ce paramètre de stratégie, la mise en réseau est effectuée en créant un commutateur virtuel sur l’hôte et connecte le bac à sable Windows à celui-ci via une carte d’interface réseau virtuelle.

Si vous désactivez ce paramètre de stratégie, la mise en réseau est désactivée dans le bac à sable Windows.

Si vous ne configurez pas ce paramètre de stratégie, la mise en réseau est activée. 

Notez que l’activation de la mise en réseau peut exposer les applications non approuvées au réseau interne.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Autoriser l’entrée audio dans le bac à sable Windows</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Ce paramètre de stratégie active ou désactive l’entrée audio dans le bac à sable (sandbox). 

Si vous activez ce paramètre de stratégie, le bac à sable Windows peut recevoir une entrée audio de la part de l’utilisateur. Les applications qui utilisent un microphone peuvent nécessiter ce paramètre.

Si vous désactivez ce paramètre de stratégie, le bac à sable Windows ne peut pas recevoir d’entrée audio de la part de l’utilisateur. Les applications qui utilisent un microphone risquent de ne pas fonctionner correctement avec ce paramètre.

Si vous ne configurez pas ce paramètre de stratégie, l’entrée audio est activée. 

Notez que l’exposition de l’entrée audio hôte au conteneur peut avoir des implications en matière de sécurité.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Autoriser l’entrée vidéo dans le bac à sable Windows</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Ce paramètre de stratégie active ou désactive l’entrée vidéo dans le bac à sable (sandbox). 

Si vous activez ce paramètre de stratégie, l’entrée vidéo est activée dans le bac à sable Windows.

Si vous désactivez ce paramètre de stratégie, l’entrée vidéo est désactivée dans le bac à sable Windows. Les applications qui utilisent l’entrée vidéo risquent de ne pas fonctionner correctement dans le bac à sable Windows.

Si vous ne configurez pas ce paramètre de stratégie, l’entrée vidéo est désactivée. Les applications qui utilisent l’entrée vidéo risquent de ne pas fonctionner correctement dans le bac à sable Windows.
 
Notez que l’exposition de l’entrée vidéo hôte au conteneur peut avoir des implications en matière de sécurité. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Autoriser le partage d’imprimantes avec le bac à sable Windows</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Ce paramètre de stratégie active ou désactive le partage d’imprimantes à partir de l’hôte dans le bac à sable (sandbox).

Si vous activez ce paramètre de stratégie, les imprimantes hôtes sont partagées dans le bac à sable Windows. 

Si vous désactivez ce paramètre de stratégie, le bac à sable Windows ne peut pas afficher les imprimantes de l’hôte.

Si vous ne configurez pas ce paramètre de stratégie, la redirection de l’imprimante est désactivée.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Autoriser le partage du presse-papiers avec le bac à sable Windows</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Ce paramètre de stratégie active ou désactive le partage du presse-papiers avec le bac à sable.

Si vous activez ce paramètre de stratégie, le copier-coller entre l’hôte et le bac à sable Windows est autorisé. 

Si vous désactivez ce paramètre de stratégie, copier et coller dans le bac à sable (sandbox) est restreint.

Si vous ne configurez pas ce paramètre de stratégie, le partage du presse-papiers est activé.
 </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
