<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Détection automatique</string>
      <string id="ConfigureHTTPProxySettings">Configurer le proxy HTTP</string>
      <string id="ConfigureHTTPProxySettingsExplain">Ce paramètre de stratégie permet de spécifier les paramètres de proxy HTTP pour le Lecteur Windows Media.

Si vous activez ce paramètre de stratégie, sélectionnez l’un des types de proxy suivants :

- Détection automatique : les paramètres de proxy sont détectés automatiquement.
- Personnalisé : des paramètres de proxy uniques sont utilisés.
- Utiliser les paramètres de proxy du navigateur : les paramètres de proxy du navigateur sont utilisés.

Si le type de proxy Personnalisé est sélectionné, les autres options de l’onglet Paramètre doivent être spécifiées, car aucun paramètre par défaut n’est utilisé pour le proxy. Les options sont ignorées si Détection automatique ou Utiliser les paramètres de proxy du navigateur est sélectionné.

Le bouton Configurer de l’onglet Réseau du Lecteur n’est pas disponible pour le protocole HTTP et le proxy ne peut pas être configuré. Si le paramètre de stratégie « Masquer l’onglet Réseau » est également activé, l’onglet Réseau est entièrement masqué.

Ce paramètre de stratégie est ignoré si le paramètre de stratégie « Protocoles de diffusion multimédia en continu » est activée et si le protocole HTTP n’est pas sélectionné.

Si vous désactivez ce paramètre de stratégie, le serveur proxy HTTP ne peut pas être utilisé et les utilisateurs ne peuvent pas configurer le proxy HTTP.

Si vous ne configurez pas ce paramètre de stratégie, l’utilisateur peut configurer les paramètres de proxy HTTP.
      
      </string>
      <string id="ConfigureMMSProxySettings">Configurer le proxy MMS</string>
      <string id="ConfigureMMSProxySettingsExplain">Ce paramètre de stratégie permet de spécifier les paramètres de proxy MMS pour le Lecteur Windows Media.

Si vous activez ce paramètre de stratégie, sélectionnez l’un des types de proxy suivants :

- Détection automatique : les paramètres de proxy sont détectés automatiquement.
- Personnalisé : des paramètres de proxy uniques sont utilisés.

Si le type de proxy Personnalisé est sélectionné, les options restantes de l’onglet Paramètre doivent être spécifiées, sans quoi les paramètres par défaut sont appliqués. Les options sont ignorées si Détection automatique est sélectionné.

Le bouton Configurer de l’onglet Réseau du Lecteur n’est pas disponible et le protocole ne peut pas être configuré. Si le paramètre de stratégie « Masquer l’onglet Réseau » est également activé, l’onglet Réseau est entièrement masqué.

Ce paramètre de stratégie est ignoré si le paramètre de stratégie « Protocoles de diffusion multimédia en continu » est activé et si l’option Multidiffusion n’est pas sélectionnée.

Si vous désactivez ce paramètre de stratégie, le serveur proxy MMS ne peut pas être utilisé et les utilisateurs ne peuvent pas configurer les paramètres de proxy MMS.

Si vous ne configurez pas ce paramètre de stratégie, l’utilisateur peut configurer les paramètres de proxy MMS.</string>
      <string id="ConfigureRTSPProxySettings">Configurer le proxy RTSP</string>
      <string id="ConfigureRTSPProxySettingsExplain">Ce paramètre de stratégie permet de spécifier les paramètres de proxy RTSP pour le Lecteur Windows Media.

Si vous activez ce paramètre de stratégie, sélectionnez l’un des types de proxy suivants :

- Détection automatique : les paramètres de proxy sont détectés automatiquement.
- Personnalisé : des paramètres de proxy uniques sont utilisés.

Si le type de proxy Personnalisé est sélectionné, les options restantes de l’onglet Paramètre doivent être spécifiées, sans quoi les paramètres par défaut sont appliqués. Les options sont ignorées si Détection automatique est sélectionné.

Le bouton Configurer de l’onglet Réseau du Lecteur n’est pas disponible et le protocole ne peut pas être configuré. Si le paramètre de stratégie « Masquer l’onglet Réseau » est également activé, l’onglet Réseau est entièrement masqué.

Si vous désactivez ce paramètre de stratégie, le serveur proxy RTSP ne peut pas être utilisé et les utilisateurs ne peuvent pas configurer les paramètres de proxy RTSP.

Si vous ne configurez pas ce paramètre de stratégie, l’utilisateur peut configurer les paramètres de proxy RTSP.</string>
      <string id="Custom">Personnalisé</string>
      <string id="Default">Par défaut</string>
      <string id="DisableAutoUpdate">Empêcher les mises à jour automatiques</string>
      <string id="DisableAutoUpdateExplain">Ce paramètre de stratégie permet de désactiver Ne pas afficher les boîtes de dialogue de configuration à la première exécution.

Si vous activez ce paramètre de stratégie, les boîtes de dialogue Options de confidentialité et Options d’installation ne sont pas affichées la première fois qu’un utilisateur démarre le Lecteur Windows Media.

Ce paramètre de stratégie empêche les boîtes de dialogue qui permettent aux utilisateurs de sélectionner des options de confidentialité, des types de fichiers et d’autres options du Bureau d’apparaître lors du premier démarrage du Lecteur. Certaines de ces options peuvent être configurées à l’aide d’autres stratégies de groupe du Lecteur Windows Media.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les boîtes de dialogue sont affichées lorsque l’utilisateur démarre le Lecteur pour la première fois.</string>
      <string id="DisableNetworkSettings">Masquer l’onglet Réseau</string>
      <string id="DisableSetupFirstUseConfiguration">Ne pas afficher les boîtes de dialogue de configuration à la première exécution du Lecteur</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Ce paramètre de stratégie permet d’empêcher l’affichage de la fenêtre d’ancrage lorsque le Lecteur Windows Media est en mode apparence.

Si vous activez ce paramètre de stratégie, la fenêtre d’ancrage est masquée lorsque le Lecteur est en mode apparence. En outre, l’option de l’onglet Lecteur du Lecteur qui permet aux utilisateurs d’afficher ou non la fenêtre d’ancrage n’est pas disponible.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent afficher ou masquer la fenêtre d’ancrage lorsque le Lecteur est en mode apparence en utilisant l’onglet Lecteur du Lecteur.

Si vous ne configurez pas ce paramètre de stratégie et que le paramètre de stratégie « Définir et verrouiller l’apparence » est activé, certaines options de la fenêtre d’ancrage ne sont pas disponibles.</string>
      <string id="DonNotShowAnchorExplain">Empêche l’affichage de la fenêtre d’ancrage lorsque le Lecteur Windows Media est en mode apparence.

Ce paramètre de stratégie permet de masquer la fenêtre d’ancrage lorsque le Lecteur est en mode apparence. En outre, l’option de l’onglet Lecteur du Lecteur qui permet aux utilisateurs d’afficher ou non fenêtre d’ancrage n’est pas disponible.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent afficher ou masquer la fenêtre d’ancrage lorsque le Lecteur est en mode apparence en utilisant l’onglet Lecteur du Lecteur.

Si vous ne configurez pas ce paramètre de stratégie et que le paramètre de stratégie Définir et verrouiller l’apparence est activé, certaines options de la fenêtre d’ancrage ne sont pas disponibles.</string>
      <string id="DoNotShowAnchor">Ne pas afficher le point d’ancrage</string>
      <string id="DontUseFrameInterpolation">Empêcher le lissage vidéo</string>
      <string id="DontUseFrameInterpolationExplain">Ce paramètre de stratégie permet d’empêcher le lissage vidéo.

Si vous activez ce paramètre de stratégie, le lissage vidéo n’est pas réalisée, ce qui peut améliorer la lecture vidéo sur les ordinateurs aux ressources limitées. En outre, la case à cocher Utiliser le lissage vidéo de la boîte de dialogue Paramètres d’accélération vidéo du Lecteur est désactivée et n’est pas disponible.

Si vous désactivez ce paramètre de stratégie, le lissage vidéo est réalisé en cas de nécessité, et la case à cocher Utiliser le lissage vidéo est activée et n’est pas disponible.

Si vous ne configurez pas ce paramètre de stratégie, le lissage vidéo est réalisé en cas de nécessité. Les utilisateurs peuvent modifier le paramètre de la case à cocher Utiliser le lissage vidéo.

Le lissage vidéo n’est disponible que sur les systèmes d’exploitation Windows XP Édition Familiale et Windows XP Professionnel.</string>
      <string id="EnableScreenSaver">Autoriser l’écran de veille</string>
      <string id="EnableScreenSaverExplain">Ce paramètre de stratégie autorise un écran de veille à interrompre la lecture.

Si vous activez ce paramètre de stratégie, un écran de veille est affiché pendant la lecture de médias numériques en fonction des options sélectionnées dans l’onglet Écran de veille dans la boîte de dialogue des propriétés d’affichage du Panneau de configuration. La case à cocher Autoriser l’écran de veille pendant la lecture de l’onglet Lecteur du Lecteur est activée et n’est pas disponible.

Si vous désactivez ce paramètre de stratégie, l’écran de veille n’interrompt pas la lecture, même si les utilisateurs en ont sélectionné un. La case à cocher Autoriser l’écran de veille pendant la lecture est désactivée et n’est pas disponible.

Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent modifier le paramètre de la case à cocher Autoriser l’écran de veille pendant la lecture.</string>
      <string id="ExplainCodecDownload">Ce paramètre de stratégie permet d’empêcher le Lecteur Windows Media de télécharger des codecs.

Si vous activez ce paramètre de stratégie, le Lecteur ne peut pas télécharger automatiquement des codecs sur votre ordinateur. En outre, la case à cocher Télécharger les codecs automatiquement de l’onglet Lecteur du Lecteur n’est pas disponible.

Si vous désactivez ce paramètre de stratégie, les codecs sont automatiquement téléchargés et la case à cocher Télécharger les codecs automatiquement n’est pas disponible.

Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent modifier le paramètre de la case à cocher Télécharger les codex automatiquement.</string>
      <string id="ExplainDisableNetworkSettings">Ce paramètre de stratégie vous permet de masquer l’onglet Réseau.

Si vous activez ce paramètre de stratégie, l’onglet Réseau du Lecteur Windows Media est masqué. Les paramètres réseau par défaut sont utilisés, sauf si l’utilisateur a préalablement défini des paramètres réseau pour le Lecteur.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’onglet Réseau apparaît et les utilisateurs peuvent y faire appel pour configurer les paramètres réseau.</string>
      <string id="HidePrivacyTab">Masquer l’onglet Confidentialité</string>
      <string id="HidePrivacyTabExplain">Ce paramètre de stratégie permet de masquer l’onglet Confidentialité du Lecteur Windows Media.

Si vous activez ce paramètre de stratégie, la case à cocher « Mettre à jour mes fichiers de musique (WMA et MP3) en récupérant les informations manquantes sur Internet » de l’onglet Bibliothèque multimédia est disponible, même si l’onglet Confidentialité est masqué, sauf si la stratégie « Empêcher la récupération d’informations sur le média pour les fichiers de musique » est activée.

Les paramètres de confidentialité par défaut sont appliqués aux options de l’onglet Confidentialité, sauf si l’utilisateur a préalablement modifié les paramètres.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’onglet Confidentialité n’est pas masqué et les utilisateurs peuvent définir les paramètres de confidentialité non configurés par d’autres stratégies.</string>
      <string id="HideSecurityTab">Masquer l’onglet Sécurité</string>
      <string id="HideSecurityTabExplain">Ce paramètre de stratégie permet de masquer l’onglet Sécurité du Lecteur Windows Media.

Si vous activez ce paramètre de stratégie, les paramètres de sécurité par défaut sont appliqués aux options de l’onglet Sécurité, sauf si l’utilisateur a préalablement modifié les paramètres. Les utilisateurs peuvent toujours modifier les paramètres de zone et de sécurité dans Internet Explorer, sauf si ces paramètres ont été masqués ou désactivés par des stratégies Internet Explorer.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent configurer les paramètres de sécurité dans l’onglet Sécurité.</string>
      <string id="NetworkBuffering">Configurer la mise en mémoire tampon réseau</string>
      <string id="NetworkBufferingExplain">Ce paramètre de stratégie Indique si la mise en mémoire tampon réseau utilise la durée par défaut ou un nombre de secondes spécifié.

Si vous activez ce paramètre de stratégie, sélectionnez l’une des options suivantes pour spécifier le nombre de secondes pendant lesquelles le multimédia en continu est mis en mémoire tampon avant sa lecture.

- Personnalisé : nombre de secondes (jusqu’à 60) pendant lesquelles la diffusion multimédia est mise en mémoire tampon.
- Par défaut : la mise en mémoire tampon réseau par défaut est utilisée et le nombre de secondes spécifié est ignoré.

Les options « Utiliser la mise en mémoire tampon par défaut » et « Mettre en mémoire tampon » de l’onglet Performances du Lecteur ne sont pas disponibles.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent changer les options de mise en mémoire tampon dans l’onglet Performances.</string>
      <string id="PolicyCodecUpdate">Empêcher le téléchargement des codecs</string>
      <string id="PreventCDDVDMetadataRetrieval">Empêcher la récupération d’informations sur le média pour les CD et DVD</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Ce paramètre de stratégie permet d’empêcher la récupération d’informations sur le média depuis Internet pour les CD et DVD.

Si vous activez ce paramètre de stratégie, le Lecteur ne peut pas récupérer automatiquement des informations sur le média depuis Internet pour les CD et les DVD lus par les utilisateurs. En outre, la case à cocher Récupérer les infos à partir d’Internet pour les CD et les DVD de l’onglet Options de confidentialité de la boîte de dialogue de configuration à la première exécution du Lecteur et de l’onglet Confidentialité du Lecteur n’est pas activée et n’est pas disponible.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent modifier le paramètre de la case à cocher Récupérer les infos à partir d’Internet pour les CD et les DVD.</string>
      <string id="PreventLibrarySharing">Empêcher le partage de médias</string>
      <string id="PreventLibrarySharingExplain">Ce paramètre de stratégie permet d’empêcher le partage de médias depuis le Lecteur Windows Media.

Si vous activez ce paramètre de stratégie, aucun utilisateur de l’ordinateur ne peut partager le contenu multimédia numérique du Lecteur Windows Media avec d’autres ordinateurs ou périphériques du même réseau. Le partage de médias est désactivé depuis le Lecteur Windows Media ou depuis des programmes qui dépendent de la fonctionnalité de partage de médias du Lecteur.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, quiconque utilise le Lecteur Windows Media peut activer ou désactiver le partage de médias.</string>
      <string id="PreventMusicFileMetadataRetrieval">Empêcher la récupération d’informations sur le média pour les fichiers de musique</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Ce paramètre de stratégie permet d’empêcher la récupération d’informations sur le média depuis Internet pour les fichiers de musique.

Si vous activez ce paramètre de stratégie, le Lecteur ne peut pas récupérer automatiquement des informations sur le média depuis Internet pour des fichiers de musique de type MP3 et WMA (audio Windows Media). En outre, la case à cocher Mettre à jour mes fichiers de musique (WMA et MP3) en récupérant les informations manquantes sur Internet, disponible dans la boîte de dialogue de configuration à la première exécution du Lecteur et dans les onglets Confidentialité et Bibliothèque multimédia du Lecteur n’est pas activée et n’est pas disponible.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent modifier le paramètre de la case à cocher Mettre à jour mes fichiers de musique (WMA et MP3) en récupérant les informations manquantes sur Internet.</string>
      <string id="PreventQuickLaunchShortcut">Empêcher la création d’un raccourci dans la barre d’outils Lancement rapide</string>
      <string id="PreventQuickLaunchShortcutExplain">Ce paramètre de stratégie permet d’empêcher l’ajout d’un raccourci vers le Lecteur dans la barre d’outils Lancement rapide.

Si vous activez ce paramètre de stratégie, l’utilisateur ne peut pas ajouter le raccourci vers le Lecteur à la barre Lancement rapide.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut décider d’ajouter ou non le raccourci à la barre d’outils Lancement rapide.</string>
      <string id="PreventRadioPresetsRetrieval">Empêcher la récupération des présélections radio</string>
      <string id="PreventRadioPresetsRetrievalExplain">Ce paramètre de stratégie permet d’empêcher la récupération des présélections radio depuis Internet.

Si vous activez ce paramètre de stratégie, le Lecteur ne peut pas récupérer automatiquement sur Internet les stations radio présélectionnées et les afficher dans la Bibliothèque multimédia. En outre, les présélections qui existaient avant que ce paramètre de stratégie ne soit configuré ne sont pas mises à jour et les présélections ajoutées par un utilisateur ne sont pas affichées.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le Lecteur récupère automatiquement les présélections radio à partir d’Internet.</string>
      <string id="PreventWMPDeskTopShortcut">Empêcher la création d’un raccourci sur le Bureau</string>
      <string id="PreventWMPDeskTopShortcutExplain">Ce paramètre de stratégie permet d’empêcher l’ajout d’une icône de raccourci vers le Lecteur sur le Bureau de l’utilisateur.

Si vous activez ce paramètre de stratégie, les utilisateurs ne peuvent pas ajouter l’icône de raccourci vers le Lecteur à leur Bureau.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, les utilisateurs peuvent décider d’ajouter ou non l’icône de raccourci vers le Lecteur à leur Bureau.</string>
      <string id="SkinLockDown">Définir et verrouiller l’apparence</string>
      <string id="SKinLockDownExplain">Ce paramètre de stratégie permet de définir et de verrouiller le Lecteur Windows Media en mode apparence, en utilisant l’apparence spécifiée.

Si vous activez ce paramètre de stratégie, le Lecteur s’affiche uniquement en mode apparence, en utilisant l’apparence spécifiée dans la zone Apparence de l’onglet Paramètre.

Vous devez utiliser le nom de fichier complet attribué à l’apparence (par exemple, nom_apparence.wmz) et celle-ci doit être installée dans le dossier %programfiles%\Windows Media Player\Skins sur l’ordinateur d’un utilisateur. Si l’apparence n’est pas installée ou si la zone Apparence est vide, le lecteur s’ouvre avec l’apparence Entreprise. Le seul moyen de spécifier l’apparence Entreprise consiste à laisser la zone Apparence vide.

L’utilisateur n’a accès qu’aux fonctions du Lecteur qui sont disponibles avec l’apparence spécifiée. Il ne peut pas basculer le Lecteur en mode complet ni choisir une autre apparence.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, l’utilisateur peut afficher le Lecteur en mode apparence ou en mode complet et accéder à toutes ses fonctions disponibles.</string>
      <string id="SUPPORTED_WMP11">Lecteur Windows Media 11 pour Windows XP ou Lecteur Windows Media 11 pour Windows Vista ou version ultérieure.</string>
      <string id="SUPPORTED_WMP8">Lecteur Windows Media pour Windows XP et version ultérieure.</string>
      <string id="SUPPORTED_WMP9">Lecteur Windows Media Série 9 et version ultérieure.</string>
      <string id="UseBrowserProxySettings">Utiliser les paramètres du proxy du navigateur</string>
      <string id="WindowsStreamingMediaProtocols">Protocoles de diffusion multimédia en continu</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Ce paramètre de stratégie permet de spécifier que le Lecteur Windows Media peut tenter d’utiliser les protocoles sélectionnés lors de la réception de la diffusion multimédia en continu à partir d’un serveur exécutant les services Windows Media.

Si vous activez ce paramètre de stratégie, les protocoles sélectionnés dans l’onglet Réseau du Lecteur sont utilisés pour recevoir un flux de données provenant d’un serveur Windows Media via une URL MMS ou RTSP. Si la case à cocher RSTP/UDP est activée, l’utilisateur peut spécifier des ports UDP avec la case à cocher Utiliser les ports. Si l’utilisateur ne spécifie pas de ports UDP, le Lecteur utilise les ports par défaut lorsqu’il fait appel au protocole UPD. Ce paramètre de stratégie indique également que les flux de multidiffusion peuvent être reçus si la case à cocher « Permettre au Lecteur de recevoir les flux de multidiffusion » de l’onglet Réseau est activée.

Si vous activez ce paramètre de stratégie, l’administrateur doit également spécifier les protocoles disponibles aux utilisateurs dans l’onglet Réseau. Si l’administrateur ne spécifie aucun protocole, le Lecteur ne peut pas accéder à un flux MMS ou une URL RTSP à partir d’un serveur Windows Media. Si le paramètre de stratégie « Masquer l’onglet Réseau » est activé, l’onglet Réseau est entièrement masqué.

Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs peuvent sélectionner les protocoles à utiliser dans l’onglet Réseau.

Si vous désactivez ce paramètre de stratégie, les zones Protocoles pour URL MMS et Flux de multidiffusion de l’onglet Réseau ne sont pas disponibles et le Lecteur ne peut pas recevoir de flux de données MMS ou RTSP depuis un serveur Windows Media.</string>
      <string id="WMPCat">Lecteur Windows Media</string>
      <string id="WMPCatContent">Lecture</string>
      <string id="WMPCatUI">Interface utilisateur</string>
      <string id="WMPNETWORK">Mise en réseau</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Type de proxy</dropdownList>
        <text>Les options suivantes s’appliquent uniquement aux proxys personnalisés.</text>
        <textBox refId="ProxyAddress">
          <label>Adresse du proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port du proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Ne pas utiliser de serveur proxy pour les adresses locales</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Ne pas utiliser de serveur proxy pour les adresses commençant par</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Type de proxy</dropdownList>
        <text>Les options suivantes s’appliquent uniquement aux proxys personnalisés.</text>
        <textBox refId="ProxyAddress">
          <label>Adresse du proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port du proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Ne pas utiliser de serveur proxy pour les adresses locales</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Ne pas utiliser de serveur proxy pour les adresses commençant par</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Type de proxy</dropdownList>
        <text>Les options suivantes s’appliquent uniquement aux proxys personnalisés.</text>
        <textBox refId="ProxyAddress">
          <label>Adresse du proxy</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Port du proxy</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Ne pas utiliser de serveur proxy pour les adresses locales</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Ne pas utiliser de proxy pour les adresses commençant par</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Durée de la mise en mémoire tampon</dropdownList>
        <text>Uniquement pour la mise en mémoire tampon réseau personnalisée.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Configurer la mise en mémoire tampon réseau</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Apparence</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Protocoles</text>
        <checkBox refId="MultiCastCheckBox">Multidiffusion</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>Ports UDP</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
