<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="DisableNamedPipeShutdownPolicyDescription">Désactiver l’interface d’arrêt à distance héritée</string>
      <string id="DisableNamedPipeShutdownPolicyDescription_Help">Ce paramètre de stratégie contrôle l’interface d’arrêt à distance héritée (canal nommé). L’interface d’arrêt à distance de canal nommé est nécessaire pour fermer ce système à partir d’un système Windows XP ou Windows Server 2003 distant.

Si ce paramètre de stratégie est activé, le système ne crée pas l’interface d’arrêt à distance de canal nommé.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le système crée l’interface d’arrêt à distance de canal nommé.</string>
      <string id="ShutdownOptions">Options d’arrêt</string>
      <string id="ShutdownTimeoutHungSessionsDescription">Délai d’expiration des sessions bloquées en cours d’arrêt</string>
      <string id="ShutdownTimeoutHungSessionsDescription_Help">Ce paramètre de stratégie configure le nombre de minutes pendant lesquelles le système attend les sessions bloquées avant de poursuivre l’arrêt du système.

Si vous activez ce paramètre de stratégie, le système attend les sessions bloquées pendant le nombre de minutes spécifié.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, la valeur par défaut du délai d’expiration est de 3 minutes pour les stations de travail et de 15 minutes pour les serveurs.</string>
       <string id="Shutdown">Fermeture</string>
       <string id="Hiberboot">Exiger l’utilisation du démarrage rapide</string>
       <string id="Hiberboot_Help">Ce paramètre de stratégie contrôle l’utilisation du démarrage rapide.  

Si vous activez ce paramètre de stratégie, le système requiert l’activation de la mise en veille prolongée.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le paramètre local est utilisé.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ShutdownTimeoutHungSessionsDescription">
        <decimalTextBox refId="ShutdownSessionTimeout_Time" defaultValue="9999">Délai d’expiration des sessions bloquées en minutes :</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
