<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2010 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paramètres de stratégie de groupe du service WWAN</displayName>
  <description>Paramètres de stratégie de groupe du service WWAN</description>
  <resources>
    <stringTable>
      <string id="WwanSvc_Category">Service WWAN</string>
      <string id="NetworkCost_Category">Coût de connexion au réseau WWAN</string>
      <string id="SetCost3G">Définir le coût 3G</string>
      <string id="SetCost3G_Help">Ce paramètre de stratégie configure le coût des connexions 3G sur l’ordinateur local.

Si vous activez ce paramètre de stratégie, une liste déroulante contenant les valeurs de coût possibles est activée.  La sélection d’une des valeurs suivantes dans la liste définit le coût de toutes les connexions 3G sur l’ordinateur local :

- Non restreint : l’utilisation de cette connexion est illimitée et n’est pas restreinte par les frais d’utilisation et les contraintes de capacité. 

- Fixe : l’utilisation de cette connexion n’est pas limitée par les frais d’utilisation et les contraintes de capacité jusqu’à une limite de données définie. 

- Variable : cette connexion est facturée par octet.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le coût des connexions 3G est fixe par défaut.
      
      </string>
      <string id="SetCost4G">Définir le coût 4G</string>
      <string id="SetCost4G_Help">Ce paramètre de stratégie configure le coût des connexions 4G sur l’ordinateur local.      

Si ce paramètre de stratégie est activé, une liste déroulante contenant les valeurs de coût possibles est activée. La sélection d’une des valeurs suivantes dans la liste définit le coût de toutes les connexions 4G sur l’ordinateur local :

- Non restreint : l’utilisation de cette connexion est illimitée et n’est pas restreinte par les frais d’utilisation et les contraintes de capacité. 

- Fixe : l’utilisation de cette connexion n’est pas limitée par les frais d’utilisation et les contraintes de capacité jusqu’à une limite de données définie. 

- Variable : cette connexion est facturée par octet.

Si vous désactivez ce paramètre de stratégie ou ne le configurez pas, le coût des connexions 4G est fixe par défaut.
      
      </string>
      <string id="Cost_DropDownList_Unrestricted">Non restreint</string>
      <string id="Cost_DropDownList_Fixed">Fixe</string>
      <string id="Cost_DropDownList_Variable">Variable</string>
      <string id="UISettings_Category">Paramètres de l'interface utilisateur de WWAN</string>
      <string id="ShowAppCellularAccessUI">Configurer la visibilité de l'interface utilisateur pour l'accès cellulaire par application</string>
      <string id="ShowAppCellularAccessUI_Help">Ce paramètre de stratégie définit la visibilité du lien vers la page de configuration de l'accès cellulaire par application dans les paramètres cellulaires UX.

Si ce paramètre de stratégie est activé, une zone de liste déroulante affichant les valeurs possibles sera active. Sélectionnez « Afficher » ou « Masquer » pour afficher ou masquer le lien vers la page de configuration de l'accès cellulaire par application.
Si ce paramètre de stratégie est désactivé ou s'il n'est pas configuré, le lien vers la page de configuration de l'accès cellulaire par application sera affiché par défaut.
      </string>
      <string id="ShowAppCellularAccessUI_Option_Hide">Masquer</string>
      <string id="ShowAppCellularAccessUI_Option_Show">Afficher</string>
      <string id="CellularDataAccess">Accès à Cellular Data</string>
      <string id="UserInControl">Sous le contrôle de l’utilisateur</string>
      <string id="ForceAllow">Forcer l’autorisation</string>
      <string id="ForceDeny">Forcer le refus</string>
      <string id="LetAppsAccessCellularData_Name">Permettre aux applications Windows d'accéder aux données cellulaires</string>
      <string id="LetAppsAccessCellularData_Explain">Ce paramètre de stratégie spécifie si les applications Windows peuvent accéder aux données cellulaires.

Vous pouvez spécifier un paramètre par défaut pour toutes les applications ou un seul paramètre par application en spécifiant un nom de famille de packages. Vous pouvez obtenir le nom de la famille de packages pour une application à l'aide de l'applet de commande Get-AppPackage Windows PowerShell. Un paramètre par application remplace le paramètre par défaut.

Si vous choisissez l'option Sous le contrôle de l'utilisateur, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux données cellulaires dans Paramètres &gt; Réseau - Internet &gt; Cellulaire sur l'appareil.

Si vous choisissez l'option Forcer l'autorisation, les applications Windows sont autorisées à accéder aux données cellulaires, et les employés de votre organisation ne peuvent pas la modifier.

Si vous choisissez l'option Forcer le refus, les applications Windows ne sont pas autorisées à accéder aux données cellulaires, et les employés de votre organisation ne peuvent pas la modifier.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les employés de votre organisation peuvent décider si les applications Windows peuvent accéder aux données cellulaires dans Paramètres &gt; Réseau - Internet &gt; Cellulaire sur l'appareil.

Si une application est ouverte lorsque cet objet de stratégie de groupe est appliqué à un appareil, les employés doivent redémarrer l'application ou l'appareil pour que les modifications de stratégie soient appliquées à l'application.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SetCost3G_Presentation">
        <dropdownList refId="Cost3G_Dropdownlist" defaultItem="0">Sélectionnez une valeur de coût de connexion 3G à définir :</dropdownList>
      </presentation>
      <presentation id="SetCost4G_Presentation">
        <dropdownList refId="Cost4G_Dropdownlist" defaultItem="0">Sélectionnez une valeur de coût de connexion 4G à définir :</dropdownList>
      </presentation>
      <presentation id="ShowAppCellularAccessUI_Presentation">
        <dropdownList refId="ShowAppCellularAccessUI_Option" defaultItem="1">Sélectionnez un option à configurer :</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessCellularData">
        <dropdownList refId="LetAppsAccessCellularData_Enum" noSort="true" defaultItem="0">Valeur par défaut pour toutes les applications :</dropdownList>
        <text>Sous le contrôle de l’utilisateur pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCellularData_UserInControlOfTheseApps_List"/>
        <text>Forcer l'autorisation pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCellularData_ForceAllowTheseApps_List"/>
        <text>Forcer le refus pour ces applications spécifiques (utiliser les noms de la famille de packages) :</text>
        <multiTextBox refId="LetAppsAccessCellularData_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
