<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Αποδοχή διαγνωστικών δεδομένων</string>
      <string id="AllowTelemetry_0">Απενεργοποίηση διαγνωστικών δεδομένων (δεν προτείνεται)</string>
      <string id="AllowTelemetry_1">Αποστολή απαιτούμενων διαγνωστικών δεδομένων</string>
      <string id="AllowTelemetry_3">Αποστολή προαιρετικών διαγνωστικών δεδομένων</string>
      <string id="AllowTelemetry_Explain">Με τη ρύθμιση παραμέτρων αυτής της ρύθμισης πολιτικής μπορείτε να προσαρμόσετε τα διαγνωστικά δεδομένα που συλλέγονται από τα Windows. Αυτή η ρύθμιση πολιτικής περιορίζει επίσης τον χρήστη όσον αφορά την αύξηση της ποσότητας διαγνωστικών δεδομένων που συλλέγονται μέσω της εφαρμογής Ρυθμίσεις. Τα διαγνωστικά δεδομένα που συλλέγονται στο πλαίσιο αυτής της πολιτικής, επηρεάζουν το λειτουργικό σύστημα και τις εφαρμογές που θεωρούνται μέρος των Windows και δεν ισχύουν για τυχόν πρόσθετες εφαρμογές που έχουν εγκατασταθεί από τον οργανισμό σας.

    - Απενεργοποίηση διαγνωστικών δεδομένων (δεν συνιστάται). Με τη χρήση αυτής της τιμής, δεν αποστέλλονται διαγνωστικά δεδομένα από τη συσκευή. Αυτή η τιμή υποστηρίζεται μόνο σε εκδόσεις Enterprise, Education και Server.
    - Αποστολή απαιτούμενων διαγνωστικών δεδομένων. Αυτά είναι τα ελάχιστα διαγνωστικά δεδομένα που είναι απαραίτητα για να διατηρούνται τα Windows ασφαλή, ενημερωμένα και να έχουν τις αναμενόμενες επιδόσεις. Η χρήση αυτής της τιμής απενεργοποιεί το στοιχείο ελέγχου "Προαιρετικά διαγνωστικά δεδομένα" στην εφαρμογή "Ρυθμίσεις".
    - Αποστολή προαιρετικών διαγνωστικών δεδομένων. Συλλέγονται πρόσθετα διαγνωστικά δεδομένα που μας βοηθούν να εντοπίσουμε, να διαγνώσουμε και να διορθώσουμε προβλήματα, καθώς και να βελτιώσουμε το προϊόν. Τα απαιτούμενα διαγνωστικά δεδομένα θα περιλαμβάνονται πάντα όταν επιλέγετε την αποστολή προαιρετικών διαγνωστικών δεδομένων.  Τα προαιρετικά διαγνωστικά δεδομένα μπορούν επίσης να περιλαμβάνουν διαγνωστικά αρχεία καταγραφής και αρχεία ένδειξης σφαλμάτων. Χρησιμοποιήστε τις πολιτικές "Περιορισμός συλλογής αρχείων ένδειξης σφαλμάτων" και "Περιορισμός συλλογής αρχείων καταγραφής διαγνωστικών" για πιο λεπτομερή έλεγχο των προαιρετικών διαγνωστικών δεδομένων που αποστέλλονται.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, η συσκευή θα στέλνει τα απαιτούμενα διαγνωστικά δεδομένα και ο τελικός χρήστης θα μπορεί να επιλέξει εάν θα αποστέλλονται προαιρετικά διαγνωστικά δεδομένα από την εφαρμογή Ρυθμίσεις.

Σημείωση:
Η πολιτική ομάδας "Ρύθμιση παραμέτρων περιβάλλοντος εργασίας χρήστη για τη συγκατάθεση διαγνωστικών δεδομένων" μπορεί να χρησιμοποιηθεί για να αποτρέψετε την αλλαγή των ρυθμίσεων συλλογής δεδομένων από τους τελικούς χρήστες.
      </string>

      <string id="TelemetryProxy">Ρύθμιση παραμέτρων Εμπειριών συνδεδεμένου χρήστη και τηλεμετρίας</string>
      <string id="TelemetryProxy_Explain">Με αυτήν τη ρύθμιση πολιτικής, μπορείτε να προωθείτε αιτήματα της υπηρεσίας "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" σε ένα διακομιστή μεσολάβησης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε το FQDN ή τη διεύθυνση IP της συσκευής προορισμού στο δίκτυο του οργανισμού σας (και προαιρετικά έναν αριθμό θύρας, αν θέλετε). Θα συνδεθείτε μέσω σύνδεσης Secure Sockets Layer (SSL). Αν ο διακομιστής μεσολάβησης που κατονομάστηκε αποτύχει ή αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα δεδομένα της υπηρεσίας "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" θα σταλούν στη Microsoft με χρήση της προεπιλεγμένης ρύθμισης παραμέτρων διακομιστή μεσολάβησης.

Η μορφή για αυτήν τη ρύθμιση είναι &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Ρύθμιση παραμέτρων εμπορικού αναγνωριστικού</string>
      <string id="CommercialId_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει το αναγνωριστικό που θα χρησιμοποιείται για τη μοναδική συσχέτιση των διαγνωστικών δεδομένων αυτής της συσκευής ως δεδομένων που ανήκουν σε έναν συγκεκριμένο οργανισμό. Αν ο οργανισμός σας συμμετέχει σε κάποιο πρόγραμμα που απαιτεί τον προσδιορισμό αυτής της συσκευής ως συσκευής που ανήκει στον οργανισμό σας, χρησιμοποιήστε αυτήν τη ρύθμιση για την παροχή του συγκεκριμένου προσδιορισμού. Η τιμή για αυτήν τη ρύθμιση θα παρέχεται από τη Microsoft στο πλαίσιο της διαδικασίας ένταξης στο πρόγραμμα.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η Microsoft δεν θα μπορεί να χρησιμοποιεί αυτό το αναγνωριστικό για να συσχετίζει τον συγκεκριμένο υπολογιστή και τα διαγνωστικά δεδομένα του με τον οργανισμό σας.
      </string>

      <string id="DisableEnterpriseAuthProxy">Ρύθμιση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία"</string>
      <string id="DisableEnterpriseAuthProxy_1">Ενεργοποίηση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας</string>
      <string id="DisableEnterpriseAuthProxy_2">Απενεργοποίηση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Αυτή η ρύθμιση πολιτικής εμποδίζει την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" να χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την αποστολή δεδομένων στη Microsoft στα Windows 10. Εάν απενεργοποιήσετε αυτή την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" θα χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την αποστολή δεδομένων στη Microsoft. Η ενεργοποίηση αυτής της πολιτικής θα εμποδίσει την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" να χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Περιορισμός προαιρετικών διαγνωστικών δεδομένων για το Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Ενεργοποίηση συλλογής Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Απενεργοποίηση συλλογής Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Αυτή η ρύθμιση πολιτικής, σε συνδυασμό με τη ρύθμιση πολιτικής "να επιτρέπονται τα διαγνωστικά δεδομένα", επιτρέπει στους οργανισμούς να στέλνουν τα ελάχιστα δεδομένα που απαιτούνται από το Desktop Analytics.

Για να ενεργοποιήσετε τη συμπεριφορά που περιγράφεται παραπάνω, ολοκληρώστε τα παρακάτω βήματα:
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Ορίστε την πολιτική "να επιτρέπονται τα διαγνωστικά δεδομένα" σε "αποστολή προαιρετικών διαγνωστικών δεδομένων"
    3. Ενεργοποιήστε την πολιτική "περιορισμός συλλογής αντιγράφων ασφαλείας" 
    4. Ενεργοποιήστε την πολιτική "περιορισμός συλλογής αρχείων καταγραφής διαγνωστικών δεδομένων"

Όταν ρυθμιστούν οι παράμετροι αυτών των πολιτικών, η Microsoft θα συλλέγει μόνο απαιτούμενα διαγνωστικά δεδομένα και τα συμβάντα που απαιτούνται από την ανάλυση επιφάνειας εργασίας, τα οποία μπορούν να προβληθούν στη σελίδα https://go.microsoft.com/fwlink/?linkid=2116020.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η συλλογή διαγνωστικών δεδομένων καθορίζεται από τη ρύθμιση πολιτικής "να επιτρέπονται τα διαγνωστικά δεδομένα" ή από τον τελικό χρήστη από την εφαρμογή ρυθμίσεις.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Να επιτρέπεται η αποστολή του ονόματος της συσκευής στα διαγνωστικά δεδομένα των Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Αυτή η πολιτική επιτρέπει την αποστολή του ονόματος της συσκευής στη Microsoft ως μέρος των διαγνωστικών δεδομένων των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το όνομα συσκευής δεν θα στέλνεται στη Microsoft ως μέρος των διαγνωστικών δεδομένων των Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Ρύθμιση παραμέτρων περιβάλλοντος εργασίας χρήστη για τη συγκατάθεση διαγνωστικών δεδομένων.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Απενεργοποίηση ρυθμίσεων συγκατάθεσης διαγνωστικών δεδομένων</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Ενεργοποίηση ρυθμίσεων συγκατάθεσης διαγνωστικών δεδομένων</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει εάν ένας τελικός χρήστης μπορεί να αλλάξει τις ρυθμίσεις διαγνωστικών δεδομένων στην εφαρμογή Ρυθμίσεις.

Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής ως "Απενεργοποίηση ρυθμίσεων συγκατάθεσης διαγνωστικών δεδομένων", οι ρυθμίσεις διαγνωστικών δεδομένων απενεργοποιούνται στην εφαρμογή Ρυθμίσεις.

Εάν δεν ρυθμίσετε αυτή τη ρύθμιση πολιτικής ή την ορίσετε ως "Ενεργοποίηση ρυθμίσεων συγκατάθεσης διαγνωστικών δεδομένων", οι τελικοί χρήστες θα μπορούν να αλλάξουν τις ρυθμίσεις διαγνωστικών της συσκευής στην εφαρμογή Ρυθμίσεις.

Σημείωση:
Για να ορίσετε ένα όριο σχετικά με την ποσότητα των διαγνωστικών δεδομένων που αποστέλλονται στη Microsoft από τον οργανισμό σας, χρησιμοποιήστε τη ρύθμιση πολιτικής "Να επιτρέπονται τα διαγνωστικά δεδομένα".
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Ρυθμίστε ειδοποιήσεων αλλαγής για τη συγκατάθεση διαγνωστικών δεδομένων.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Απενεργοποίηση ειδοποιήσεων αλλαγής διαγνωστικών δεδομένων </string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Ενεργοποίηση ειδοποιήσεων αλλαγής διαγνωστικών δεδομένων </string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει εάν θα εμφανίζονται ειδοποιήσεις, μετά από μια μεταβολή στις ρυθμίσεις συγκατάθεσης διαγνωστικών δεδομένων, κατά την πρώτη σύνδεση και όταν οι αλλαγές εμφανίζονται στις ρυθμίσεις.

Εάν ορίσετε αυτήν τη ρύθμιση πολιτικής σε "Απενεργοποίηση ειδοποιήσεων αλλαγής διαγνωστικών δεδομένων", δεν θα εμφανίζονται ειδοποιήσεις αλλαγής συγκατάθεσης διαγνωστικών δεδομένων.

Εάν ορίσετε αυτή τη ρύθμιση πολιτικής σε "Ενεργοποίηση ειδοποιήσεων αλλαγής διαγνωστικών δεδομένων" ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι ειδοποιήσεις αλλαγής συγκατάθεσης διαγνωστικών δεδομένων θα εμφανίζονται κατά την πρώτη σύνδεση και όταν οι αλλαγές θα λαμβάνουν χώρα στις Ρυθμίσεις.
      </string>

      <string id="DisableDeviceDelete">Απενεργοποίηση διαγραφής διαγνωστικών δεδομένων</string>
      <string id="DisableDeviceDelete_Explain">Αυτή ρύθμιση πολιτικής ελέγχει εάν το κουμπί διαγραφής διαγνωστικών δεδομένων είναι ενεργοποιημένο στη σελίδα "Ρυθμίσεις διαγνωστικού ελέγχου και  σχολίων".
          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απενεργοποιηθεί το κουμπί διαγραφής διαγνωστικών δεδομένων στη σελίδα "Ρυθμίσεις", εμποδίζοντας τη διαγραφή των διαγνωστικών δεδομένων που συλλέγονται από τη Microsoft από τη συσκευή. 
          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ενεργοποιηθεί το κουμπί διαγραφής διαγνωστικών δεδομένων στη σελίδα ρυθμίσεων, επιτρέποντας στους χρήστες να διαγράψουν όλα τα διαγνωστικά δεδομένα που συλλέγονται από τη Microsoft από αυτήν τη συσκευή.
      </string>

      <string id="DisableDiagnosticDataViewer">Απενεργοποίηση προγράμματος προβολής διαγνωστικών δεδομένων.</string>
      <string id="DisableDiagnosticDataViewer_Explain">Αυτή ρύθμιση πολιτικής ελέγχει εάν οι χρήστες μπορούν να ενεργοποιήσουν και να εκκινήσουν το πρόγραμμα προβολής διαγνωστικών δεδομένων από τη σελίδα "Ρυθμίσεις διαγνωστικού ελέγχου και  σχολίων".
          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα προβολής διαγνωστικών δεδομένων, δεν θα είναι ενεργοποιημένο στη σελίδα "Ρυθμίσεις" και θα αποτρέψει την εμφάνιση διαγνωστικών δεδομένων που συλλέγονται από τη Microsoft από τη συσκευή.  
          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ενεργοποιηθεί το πρόγραμμα προβολής διαγνωστικών δεδομένων στη σελίδα "Ρυθμίσεις".
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Ρύθμιση τελικού σημείου αποστολής διαγνωστικών δεδομένων για το Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Αυτή η πολιτική ορίζει το τελικό σημείο αποστολής για τα διαγνωστικά δεδομένα αυτής της συσκευής ως τμήμα του προγράμματος Desktop Analytics.
          Εάν ο οργανισμός σας συμμετέχει στο πρόγραμμα και έχει δοθεί εντολή για τη ρύθμιση των παραμέτρων ενός προσαρμοσμένου τελικού σημείου αποστολής, χρησιμοποιήστε αυτήν τη ρύθμιση για να καθορίσετε αυτό το τελικό σημείο.
          Η τιμή αυτής της πολιτικής θα παρέχεται από τη Microsoft ως μέρος της διαδικασίας προσθήκης λογαριασμών για το πρόγραμμα. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Να επιτρέπεται η επεξεργασία της συμβατότητας ενημερώσεων</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Αυτή η πολιτική έχει καταργηθεί και θα λειτουργεί μόνο στα Windows 10 έκδοση 1809. Η ρύθμιση αυτής της πολιτικής δεν θα έχει καμία επίδραση για άλλες υποστηριζόμενες εκδόσεις των Windows.

Αυτή η ρύθμιση πολιτικής, σε συνδυασμό με το Να επιτρέπεται η τηλεμετρία και Ρύθμιση εμπορικού αναγνωριστικού, επιτρέπει στους οργανισμούς να ρυθμίσουν τις παραμέτρους της συσκευής έτσι ώστε η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένων των Windows που συλλέγονται από τη συσκευή, σύμφωνα με τους Όρους προϊόντος στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2185086.
Για να ενεργοποιήσετε αυτήν τη συμπεριφορά:
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Εγγραφείτε σε έναν λογαριασμό Azure Active Directory στη συσκευή
    3. Ορίστε την τιμή Να επιτρέπεται η τηλεμετρία στην τιμή 1 - Απαιτείται ή υψηλότερη
    4. Ορίστε τη Ρύθμιση παραμέτρων εμπορικού αναγνωριστικού για τον χώρο εργασίας σας Συμμόρφωση ενημερώσεων

Όταν ρυθμιστούν αυτές οι πολιτικές, τα διαγνωστικά δεδομένα των Windows που συλλέγονται από τη συσκευή θα υπόκεινται σε δεσμεύσεις επεξεργαστή της Microsoft.
Εάν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, οι συσκευές δεν θα εμφανίζονται στη Συμμόρφωση ενημερώσεων.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Να επιτρέπεται η επεξεργασία της ανάλυσης επιφάνειας εργασίας</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Αυτή η πολιτική έχει καταργηθεί και θα λειτουργεί μόνο στα Windows 10 έκδοση 1809. Η ρύθμιση αυτής της πολιτικής δεν θα έχει καμία επίδραση για άλλες υποστηριζόμενες εκδόσεις των Windows.

Αυτή η ρύθμιση πολιτικής, σε συνδυασμό με το Να επιτρέπεται η τηλεμετρία και Ρύθμιση εμπορικού αναγνωριστικού, επιτρέπει στους οργανισμούς να ρυθμίσουν τις παραμέτρους της συσκευής έτσι ώστε η Microsoft να είναι ο επεξεργαστής για τα διαγνωστικά δεδομένα των Windows που συλλέγονται από τη συσκευή, σύμφωνα με τους Όρους προϊόντος στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2185086.
Για να ενεργοποιήσετε αυτήν τη συμπεριφορά:
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Εγγραφείτε σε έναν λογαριασμό Azure Active Directory στη συσκευή
    3. Ορίστε το Να επιτρέπεται η τηλεμετρία στην τιμή 1 - Απαιτείται ή υψηλότερη
    4. Ορίστε τη Ρύθμιση εμπορικού αναγνωριστικού για τον χώρο εργασίας Desktop Analytics

Όταν ρυθμιστούν αυτές οι πολιτικές, τα διαγνωστικά δεδομένα των Windows που συλλέγονται από τη συσκευή θα υπόκεινται σε δεσμεύσεις επεξεργαστή της Microsoft.
Αυτή η ρύθμιση δεν επηρεάζει τις συσκευές, εκτός εάν έχουν εγγραφεί σωστά στο Desktop Analytics. Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι συσκευές δεν θα εμφανίζονται στο Desktop Analytics.
      </string>

      <string id="AllowWUfBCloudProcessing">Να επιτρέπεται η επεξεργασία WUfB cloud</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Αυτή η πολιτική έχει καταργηθεί και θα λειτουργεί μόνο στα Windows 10 έκδοση 1809. Η ρύθμιση αυτής της πολιτικής δεν θα έχει καμία επίδραση για άλλες υποστηριζόμενες εκδόσεις των Windows.

Αυτή η ρύθμιση πολιτικής ρυθμίζει μια συνδεδεμένη συσκευή Azure Active Directory έτσι ώστε η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένων των Windows που συλλέγονται από τη συσκευή, σύμφωνα με τους Όρους προϊόντος στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2185086.
Για να ενεργοποιήσετε αυτήν τη συμπεριφορά:
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Εγγραφείτε σε έναν λογαριασμό Azure Active Directory στη συσκευή
    3. Ορίστε την επιλογή Να επιτρέπεται η τηλεμετρία στην τιμή 1 - Απαιτείται ή υψηλότερη

Όταν ρυθμιστούν αυτές οι πολιτικές, τα διαγνωστικά δεδομένα των Windows που συλλέγονται από τη συσκευή θα υπόκεινται σε δεσμεύσεις επεξεργαστή της Microsoft.
Εάν απενεργοποιήσετε ή δε ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, οι συσκευές που είναι εγγεγραμμένες στην υπηρεσία ανάπτυξης του Windows Update για επιχειρήσεις δεν θα μπορούν να επωφεληθούν από ορισμένες δυνατότητες υπηρεσίας ανάπτυξης.
      </string>

      <string id="AllowCommercialDataPipeline">Να επιτρέπεται η διοχέτευση εμπορικών δεδομένων</string>
      <string id="AllowCommercialDataPipeline_Explain">
Αυτή η πολιτική έχει καταργηθεί και θα λειτουργεί μόνο στα Windows 10 έκδοση 1809. Η ρύθμιση αυτής της πολιτικής δεν θα έχει καμία επίδραση για άλλες υποστηριζόμενες εκδόσεις των Windows.

Το AllowCommercialDataPipeline ρυθμίζει μια συνδεδεμένη συσκευή Azure Active Directory, έτσι ώστε η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένων των Windows που συλλέγονται από τη συσκευή, σύμφωνα με τους Όρους προϊόντος στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2185086.
 Για να ενεργοποιήσετε αυτήν τη συμπεριφορά:
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Συνδεθείτε με έναν λογαριασμό Azure Active Directory στη συσκευή

Τα διαγνωστικά δεδομένα των Windows συλλέγονται όταν η ρύθμιση πολιτικής Να επιτρέπεται η τηλεμετρία έχει οριστεί στην τιμή 1 - Απαιτείται ή παραπάνω. Η ρύθμιση παραμέτρων αυτής της ρύθμισης δεν αλλάζει το επίπεδο συλλογής διαγνωστικών δεδομένων των Windows που έχει οριστεί για τη συσκευή.
Εάν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση, η Microsoft θα είναι ο ελεγκτής των διαγνωστικών δεδομένων των Windows που συλλέγονται από τη συσκευή και υποβάλλονται σε επεξεργασία σύμφωνα με τη δήλωση απορρήτου της Microsoft στη διεύθυνση https://go.microsoft.com/fwlink/?LinkId=521839 εκτός εάν έχετε ενεργοποιήσει πολιτικές όπως "Να επιτρέπεται η επεξεργασία συμμόρφωσης ενημέρωσης" ή "Να επιτρέπεται η επεξεργασία Desktop Analytics".
Ανατρέξτε στην τεκμηρίωση στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2011107 για πληροφορίες σχετικά με αυτήν και άλλες πολιτικές που θα έχουν ως αποτέλεσμα η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένων των Windows.
      </string>

      <string id="LimitDiagnosticLogCollection">Περιορισμός συλλογής αρχείων καταγραφής διαγνωστικών</string>
      <string id="LimitDiagnosticLogCollection_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει εάν θα συλλέγονται πρόσθετα αρχεία καταγραφής διαγνωστικών όταν απαιτούνται περισσότερες πληροφορίες για την αντιμετώπιση ενός προβλήματος στη συσκευή. Τα αρχεία καταγραφής διαγνωστικών στέλνονται μόνο όταν η συσκευή έχει ρυθμιστεί για την αποστολή προαιρετικών διαγνωστικών δεδομένων.

Εάν ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής, τα αρχεία καταγραφής διαγνωστικών δεν θα συλλέγονται.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, ενδέχεται να συλλέγουμε, περιστασιακά, αρχεία καταγραφής διαγνωστικών εάν η συσκευή έχει ρυθμιστεί για την αποστολή προαιρετικών διαγνωστικών δεδομένων.
      </string>

      <string id="LimitDumpCollection">Περιορισμός συλλογής ενδείξεων σφαλμάτων</string>
      <string id="LimitDumpCollection_Explain">Αυτή η ρύθμιση πολιτικής περιορίζει τον τύπο των αρχείων ένδειξης σφαλμάτων που μπορούν να συλλεχθούν όταν απαιτούνται περισσότερες πληροφορίες για την αντιμετώπιση ενός προβλήματος.Τα αρχεία ένδειξης σφαλμάτων στέλνονται μόνο όταν η συσκευή έχει ρυθμιστεί για την αποστολή προαιρετικών διαγνωστικών δεδομένων.

Εάν ενεργοποιήστε αυτήν τη ρύθμιση, η Αναφορά σφαλμάτων των Windows περιορίζεται στην αποστολή συνοπτικών αρχείων ένδειξης σφαλμάτων πυρήνα και αρχείων ένδειξης σφαλμάτων δοκιμών της λειτουργίας χρήστη.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τις παραμέτρους αυτής της πολιτικής, ενδέχεται, περιστασιακά, να συλλέγουμε πλήρη ή σωρούς αρχείων ένδειξης σφαλμάτων, εάν ο χρήστης έχει επιλέξει την αποστολή προαιρετικών διαγνωστικών δεδομένων.
      </string>

      <string id="EnableOneSettingsAuditing">Ενεργοποίηση του Ελέγχου OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει αν οι εγγραφές των Windows επιχειρούν να συνδεθούν με την υπηρεσία OneSettings στο EventLog.

Εάν ενεργοποιήσετε αυτήν την πολιτική, τα Windows θα καταγράψουν τις προσπάθειες σύνδεσης με την υπηρεσία OneSettings στο κανάλι EventLog Microsoft\Windows\Privacy-Auditing\Operational.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows δεν θα καταγράψουν τις απόπειρες σύνδεσης με την υπηρεσία OneSettings στο EventLog.
      </string>

      <string id="DisableOneSettingsDownloads">Απενεργοποίηση των λήψεων OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει αν τα Windows επιχειρούν να συνδεθούν με την υπηρεσία OneSettings.

Εάν ενεργοποιήσετε αυτήν την πολιτική, τα Windows δεν θα επιχειρήσουν να συνδεθούν με την υπηρεσία OneSettings.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα επιχειρούν περιοδικά τη σύνδεση με την υπηρεσία OneSettings για τη λήψη ρυθμίσεων παραμέτρων.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Όνομα διακομιστή μεσολάβησης:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Εμπορικό αναγνωριστικό:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Προσαρμοσμένο τελικό σημείο αποστολής του Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
