<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πρόγραμμα εγκατάστασης εφαρμογής</displayName>
  <description>Πρόγραμμα εγκατάστασης εφαρμογής</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Πρόγραμμα εγκατάστασης εφαρμογής επιφάνειας εργασίας</string>
      <string id="EnableAppInstaller">Ενεργοποίηση Πρόγραμμα εγκατάστασης εφαρμογής</string>
      <string id="EnableAppInstallerExplanation">Αυτή η πολιτική ελέγχει εάν η Διαχείριση πακέτου των Windows μπορεί να χρησιμοποιηθεί από χρήστες.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να χρησιμοποιήσουν την Διαχείριση πακέτου των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να χρησιμοποιήσουν την Διαχείριση πακέτου των Windows.</string>
      <string id="EnableSettings">Ενεργοποίηση ρυθμίσεων Πρόγραμμα εγκατάστασης εφαρμογής</string>
      <string id="EnableSettingsExplanation">Αυτή η πολιτική ελέγχει εάν οι χρήστες μπορούν να αλλάξουν τις ρυθμίσεις τους.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να αλλάζουν τις ρυθμίσεις για την Διαχείριση πακέτου των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αλλάξουν τις ρυθμίσεις για την Διαχείριση πακέτου των Windows.</string>
      <string id="EnableExperimentalFeatures">Ενεργοποίηση Πρόγραμμα εγκατάστασης εφαρμογής πειραματικών δυνατοτήτων</string>
      <string id="EnableExperimentalFeaturesExplanation">Αυτή η πολιτική ελέγχει εάν οι χρήστες μπορούν να ενεργοποιήσουν πειραματικές δυνατότητες στο Διαχείριση πακέτου των Windows.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να ενεργοποιήσουν τις πειραματικές δυνατότητες για την Διαχείριση πακέτου των Windows.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να ενεργοποιήσουν πειραματικές δυνατότητες για την Διαχείριση πακέτου των Windows.</string>
      <string id="EnableLocalManifestFiles">Ενεργοποίηση Πρόγραμμα εγκατάστασης εφαρμογής αρχείων τοπικής διακήρυξης</string>
      <string id="EnableLocalManifestFilesExplanation">Αυτή η πολιτική ελέγχει εάν οι χρήστες μπορούν να εγκαταστήσουν πακέτα με τοπικά αρχεία διακήρυξης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να εγκαθιστούν πακέτα με τοπικές διακηρύξεις χρησιμοποιώντας την Διαχείριση πακέτου των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να εγκαθιστούν πακέτα με τοπικές διακηρύξεις χρησιμοποιώντας την Διαχείριση πακέτου των Windows.</string>
      <string id="EnableHashOverride">Ενεργοποίηση παράκαμψης κατακερματισμού Πρόγραμμα εγκατάστασης εφαρμογής</string>
      <string id="EnableHashOverrideExplanation">Αυτή η πολιτική ελέγχει αν η Διαχείριση πακέτου των Windows μπορεί να ρυθμιστεί ώστε να ενεργοποιεί τη δυνατότητα παράκαμψης της επικύρωσης ασφαλείας SHA256 στις ρυθμίσεις.

Εάν ενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, οι χρήστες θα μπορούν να ενεργοποιούν τη δυνατότητα παράκαμψης της επικύρωσης ασφαλείας SHA256 στις ρυθμίσεις Διαχείρισης πακέτου των Windows.

Εάν απενεργοποιήσετε αυτήν την πολιτική, οι χρήστες δεν θα έχουν τη δυνατότητα να ενεργοποιούν τη δυνατότητα παράκαμψης της επικύρωσης ασφαλείας SHA256 στις ρυθμίσεις Διαχείρισης πακέτου των Windows.</string>
      <string id="EnableDefaultSource">Ενεργοποίηση Πρόγραμμα εγκατάστασης εφαρμογής προεπιλεγμένης προέλευσης</string>
      <string id="EnableDefaultSourceExplanation">Αυτή η πολιτική ελέγχει την προεπιλεγμένη προέλευση του που περιέχεται στη Διαχείριση πακέτου των Windows.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, η προεπιλεγμένη προέλευση για τη Διαχείριση πακέτου των Windows θα είναι διαθέσιμη και θα είναι δυνατή η κατάργησή της.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η προεπιλεγμένη προέλευση για τη Διαχείριση πακέτου των Windows θα είναι διαθέσιμη και δεν θα είναι δυνατή η κατάργησή της.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η προεπιλεγμένη προέλευση για τη Διαχείριση πακέτου των Windows δεν θα είναι διαθέσιμη.</string>
      <string id="EnableMicrosoftStoreSource">Ενεργοποίηση προέλευσης Πρόγραμμα εγκατάστασης εφαρμογής Microsoft Store</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Αυτή η πολιτική ελέγχει την προέλευση του Microsoft Store που περιέχεται στη Διαχείριση πακέτου των Windows.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, η προέλευση του Microsoft Store για τη Διαχείριση πακέτου των Windows θα είναι διαθέσιμη και θα είναι δυνατή η κατάργησή της.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η προέλευση του Microsoft Store για τη Διαχείριση πακέτου των Windows θα είναι διαθέσιμη και δεν θα είναι δυνατή η κατάργησή της.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η προέλευση του Microsoft Store για τη Διαχείριση πακέτου των Windows δεν θα είναι διαθέσιμη.</string>
      <string id="SourceAutoUpdateInterval">Ορισμός χρονικού διαστήματος αυτόματης ενημέρωσης προέλευσης σε λεπτά του προγράμματος εγκατάστασης εφαρμογής</string>
      <string id="SourceAutoUpdateIntervalExplanation">Αυτή η πολιτική ελέγχει το χρονικό διάστημα αυτόματης ενημέρωσης για προελεύσεις που βασίζονται σε πακέτα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, το προεπιλεγμένο διάστημα ή η τιμή που καθορίζεται στις ρυθμίσεις θα χρησιμοποιηθεί από το Διαχείριση πακέτου των Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, ο καθορισμένος αριθμός λεπτών θα χρησιμοποιηθεί από την Διαχείριση πακέτου των Windows.</string>
      <string id="EnableAdditionalSources">Ενεργοποίηση Πρόγραμμα εγκατάστασης εφαρμογής πρόσθετων προελεύσεων</string>
      <string id="EnableAdditionalSourcesExplanation">Αυτή η πολιτική ελέγχει τις πρόσθετες προελεύσεις που παρέχονται από το διαχειριστή της εταιρείας IT.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, δεν θα ρυθμιστούν οι παράμετροι πρόσθετων προελεύσεων για τη Διαχείριση πακέτου των Windows.

Εάν ενεργοποιήσετε αυτήν την πολιτική, οι πρόσθετες προελεύσεις θα προστεθούν στη Διαχείριση πακέτου των Windows και δεν θα είναι δυνατή η κατάργησή τους. Η αναπαράσταση για κάθε επιπλέον προέλευση μπορεί να ληφθεί από εγκατεστημένες προελεύσεις χρησιμοποιώντας την "εξαγωγή προέλευσης γραφικού στοιχείου".

Εάν απενεργοποιήσετε αυτήν την πολιτική, δεν θα είναι δυνατή η ρύθμιση παραμέτρων πρόσθετων προελεύσεων για τη Διαχείριση πακέτου των Windows.</string>
      <string id="EnableAllowedSources">Ενεργοποίηση Πρόγραμμα εγκατάστασης εφαρμογής επιτρεπόμενων προελεύσεων</string>
      <string id="EnableAllowedSourcesExplanation">Αυτή η πολιτική ελέγχει τις πρόσθετες προελεύσεις που επιτρέπονται από το διαχειριστή της εταιρείας IT.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της πολιτικής, οι χρήστες θα έχουν τη δυνατότητα προσθήκης ή κατάργησης πρόσθετων προελεύσεων εκτός από εκείνες που διαμορφώθηκαν από την πολιτική.

Εάν ενεργοποιήσετε αυτήν την πολιτική, οι μόνες προελεύσεις που μπορούν να προστεθούν ή καταργηθούν στη Διαχείριση πακέτου των Windows θα είναι οι ήδη καθορισμένες. Η αναπαράσταση για κάθε επιτρεπόμενη προέλευση μπορεί να ληφθεί από εγκατεστημένες προελεύσεις χρησιμοποιώντας την "εξαγωγή προέλευσης γραφικού στοιχείου".

Εάν απενεργοποιήσετε αυτήν την πολιτική, δεν θα είναι δυνατή η ρύθμιση παραμέτρων πρόσθετων προελεύσεων για τη Διαχείριση πακέτου των Windows.</string>
      <string id="EnableMSAppInstallerProtocol">Ενεργοποίηση Πρόγραμμα εγκατάστασης εφαρμογής πρωτοκόλλου ms-appinstaller</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Αυτή η πολιτική ελέγχει εάν οι χρήστες μπορούν να εγκαταστήσουν πακέτα από μια τοποθεσία Web που χρησιμοποιεί το πρωτόκολλο ms-appinstaller.
      
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, οι χρήστες θα μπορούν να εγκαθιστούν πακέτα από τοποθεσίες Web που χρησιμοποιούν αυτό το πρωτόκολλο. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να εγκαθιστούν πακέτα από τοποθεσίες Web που χρησιμοποιούν αυτό το πρωτόκολλο.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Διάστημα αυτόματης ενημέρωσης προέλευσης σε λεπτά</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Πρόσθετες προελεύσεις: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Επιτρεπόμενες προελεύσεις: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
