<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Ασφάλεια του Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ενεργοποίηση ασφάλειας με βάση τη λειτουργία αναπαράστασης</string>
      <string id="VirtualizationBasedSecurityHelp">Καθορίζει εάν είναι ενεργοποιημένη η ασφάλεια βάσει λειτουργίας αναπαράστασης.

Η ασφάλεια βάσει λειτουργίας αναπαράστασης χρησιμοποιεί τον υπερεπόπτη των Windows για την παροχή υποστήριξης για υπηρεσίες ασφαλείας. Η ασφάλεια βάσει λειτουργίας αναπαράστασης απαιτεί ασφαλή εκκίνηση και μπορεί προαιρετικά να ενεργοποιηθεί με τη χρήση των προστασιών DMA. Οι προστασίες DMA απαιτούν υποστήριξη υλικού και θα ενεργοποιηθούν μόνο σε σωστά ρυθμισμένες συσκευές.

Προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης

Αυτή η ρύθμιση ενεργοποιεί την προστασία ακεραιότητας κώδικα λειτουργίας πυρήνα βάσει λειτουργίας αναπαράστασης. Όταν αυτή η επιλογή είναι ενεργοποιημένη, επιβάλλονται προστασίες μνήμης λειτουργίας πυρήνα και η διαδρομή επικύρωσης ακεραιότητας κώδικα προστατεύεται από τη δυνατότητα ασφάλειας βάσει λειτουργίας αναπαράστασης.

Η επιλογή "Απενεργοποιημένη" απενεργοποιεί απομακρυσμένα την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης, αν προηγουμένως είχε ενεργοποιηθεί με την επιλογή "Ενεργοποιημένη χωρίς κλείδωμα".

Η επιλογή "Ενεργοποιημένη με κλείδωμα UEFI" εξασφαλίζει ότι δεν είναι δυνατή η απομακρυσμένη απενεργοποίηση της προστασίας ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης. Για να απενεργοποιήσετε τη δυνατότητα, πρέπει να ορίσετε την Πολιτική ομάδας σε "Απενεργοποιημένη", καθώς και να καταργήσετε τη λειτουργικότητα ασφαλείας από κάθε υπολογιστή, με έναν χρήστη που είναι φυσικά παρών, προκειμένου να γίνει εκκαθάριση της μόνιμης ρύθμισης παραμέτρων στο UEFI.

Η επιλογή "Ενεργοποιημένη χωρίς κλείδωμα" επιτρέπει την απομακρυσμένη απενεργοποίηση της προστασίας ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης με χρήση Πολιτική ομάδας.

Η επιλογή "Χωρίς ρύθμιση παραμέτρων" αφήνει τη ρύθμιση πολιτικής απροσδιόριστη. Πολιτική ομάδας δεν εγγράφει τη ρύθμιση πολιτικής στο μητρώο και, επομένως, δεν επηρεάζει τους υπολογιστές ή τους χρήστες. Εάν υπάρχει μια τρέχουσα ρύθμιση στο μητρώο, δεν θα τροποποιηθεί.

Η επιλογή "Απαίτηση πίνακα χαρακτηριστικών μνήμης UEFI" θα ενεργοποιήσει μόνο την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης σε συσκευές με υποστήριξη υλικολογισμικού UEFI για τον πίνακα χαρακτηριστικών μνήμης. Οι συσκευές χωρίς τον πίνακα χαρακτηριστικών μνήμης UEFI ενδέχεται να έχουν υλικολογισμικό που δεν είναι συμβατό με την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης, το οποίο σε ορισμένες περιπτώσεις μπορεί να οδηγήσει σε σφάλματα ή απώλεια δεδομένων ή ασυμβατότητα με ορισμένες κάρτες προσθηκών. Αν δεν ορίσετε αυτήν την επιλογή, οι συσκευές προορισμού θα πρέπει να ελεγχθούν για να διασφαλιστεί η συμβατότητα.

Προειδοποίηση: Όλα τα προγράμματα οδήγησης του συστήματος πρέπει να είναι συμβατά με αυτήν τη δυνατότητα, διαφορετικά το σύστημα ενδέχεται να παρουσιάσει σφάλμα. Βεβαιωθείτε ότι αυτή η ρύθμιση πολιτικής αναπτύσσεται μόνο σε υπολογιστές που είναι γνωστό ότι είναι συμβατοί.

Credential Guard

Αυτή η ρύθμιση επιτρέπει στους χρήστες να ενεργοποιούν το Credential Guard με ασφάλεια βάσει λειτουργίας αναπαράστασης για την προστασία των διαπιστευτηρίων.

Για τα Windows 11 21H2 και προηγούμενες εκδόσεις, η επιλογή "Απενεργοποιημένη" απενεργοποιεί απομακρυσμένα το Credential Guard, αν προηγουμένως είχε ενεργοποιηθεί με την επιλογή "Ενεργοποιημένη χωρίς κλείδωμα". Για νεότερες εκδόσεις, η επιλογή "Απενεργοποιημένη" απενεργοποιεί απομακρυσμένα το Credential Guard, αν προηγουμένως είχε ενεργοποιηθεί με την επιλογή "Ενεργοποιημένη χωρίς κλείδωμα" ή αν η επιλογή δεν είχε ρυθμιστεί.

Η επιλογή "Ενεργοποιημένη με κλείδωμα UEFI" εξασφαλίζει ότι δεν είναι δυνατή η απομακρυσμένη απενεργοποίηση του Credential Guard. Για να απενεργοποιήσετε τη δυνατότητα, πρέπει να ορίσετε την Πολιτική ομάδας σε "Απενεργοποιημένη", καθώς και να καταργήσετε τη λειτουργικότητα ασφαλείας από κάθε υπολογιστή, με έναν χρήστη που είναι φυσικά παρών, προκειμένου να γίνει εκκαθάριση της μόνιμης ρύθμισης παραμέτρων στο UEFI.

Η επιλογή "Ενεργοποιημένη χωρίς κλείδωμα" επιτρέπει την απομακρυσμένη απενεργοποίηση του Credential Guard με χρήση Πολιτική ομάδας. Οι συσκευές που χρησιμοποιούν αυτήν τη ρύθμιση πρέπει να εκτελούν τουλάχιστον Windows 10 (Έκδοση 1511).

Για τα Windows 11 21H2 και προηγούμενες εκδόσεις, η επιλογή "Χωρίς ρύθμιση παραμέτρων" αφήνει τη ρύθμιση πολιτικής απροσδιόριστη. Πολιτική ομάδας δεν εγγράφει τη ρύθμιση πολιτικής στο μητρώο και, επομένως, δεν επηρεάζει τους υπολογιστές ή τους χρήστες. Εάν υπάρχει μια τρέχουσα ρύθμιση στο μητρώο, δεν θα τροποποιηθεί. Για νεότερες εκδόσεις, αν δεν υπάρχει τρέχουσα ρύθμιση στο μητρώο, η επιλογή "Χωρίς ρύθμιση παραμέτρων" θα ενεργοποιήσει το Credential Guard χωρίς κλείδωμα UEFI.

Ασφαλής εκκίνηση

Αυτή η ρύθμιση ορίζει τη ρύθμιση παραμέτρων της ασφαλούς εκκίνησης για την προστασία της αλυσίδας εκκίνησης.

Η ρύθμιση "Χωρίς ρύθμιση παραμέτρων" είναι η προεπιλογή και επιτρέπει τη ρύθμιση παραμέτρων της δυνατότητας από χρήστες με δικαιώματα διαχειριστή.

Η επιλογή "Ενεργοποιημένη" ενεργοποιεί την ασφαλή εκκίνηση σε υποστηριζόμενο υλικό.

Η επιλογή "Απενεργοποιημένη" απενεργοποιεί την ασφαλή εκκίνηση, ανεξάρτητα από την υποστήριξη υλικού.

Προστασία στοίβας με επιβολή υλικού σε λειτουργία πυρήνα

Αυτή η ρύθμιση ενεργοποιεί την προστασία στοίβας με επιβολή υλικού για κώδικα λειτουργίας πυρήνα. Όταν είναι ενεργοποιημένη αυτή η δυνατότητα ασφαλείας, οι στοίβες δεδομένων λειτουργίας πυρήνα θωρακίζονται με σκιώδεις στοίβες που βασίζονται σε υλικό, οι οποίες αποθηκεύουν προορισμούς διευθύνσεων επιστροφής που προορίζονται για να διασφαλίσουν ότι η ροή ελέγχου προγραμμάτων δεν έχει αλλοιωθεί.

Αυτή η δυνατότητα ασφαλείας έχει τις ακόλουθες προϋποθέσεις:
1) Το υλικό CPU υποστηρίζει σκιώδεις στοίβες που βασίζονται σε υλικό.
2) Η προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης είναι ενεργοποιημένη.

Αν δεν πληρούνται τα προαπαιτούμενα, αυτή η δυνατότητα δεν θα ενεργοποιηθεί, ακόμη και αν είναι ενεργοποιημένη μια επιλογή "Ενεργοποιημένη" για αυτήν τη δυνατότητα. Λάβετε υπόψη ότι η επιλογή "Ενεργοποιημένη" για αυτήν τη δυνατότητα δεν θα ενεργοποιήσει αυτόματα την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης, κάτι που πρέπει να γίνει ξεχωριστά.

Οι συσκευές που ενεργοποιούν αυτήν τη δυνατότητα ασφαλείας πρέπει να εκτελούν τουλάχιστον Windows 11 (Έκδοση 22H2).

Η επιλογή "Απενεργοποιημένη" απενεργοποιεί την προστασία στοίβας λειτουργίας πυρήνα με επιβολή υλικού.

Η επιλογή "Ενεργοποιημένη σε λειτουργία ελέγχου" ενεργοποιεί την προστασία στοίβας λειτουργίας πυρήνα με επιβολή υλικού σε λειτουργία ελέγχου, όπου οι παραβιάσεις της σκιώδους στοίβας δεν είναι ανεπανόρθωτες και θα καταγράφονται στο αρχείο καταγραφής συμβάντων του συστήματος.

Η επιλογή "Ενεργοποιημένη σε λειτουργία επιβολής" ενεργοποιεί την προστασία στοίβας λειτουργίας πυρήνα με επιβολή υλικού σε λειτουργία επιβολής, όπου οι παραβιάσεις της σκιώδους στοίβας είναι ανεπανόρθωτες.

Η επιλογή "Χωρίς ρύθμιση παραμέτρων" αφήνει τη ρύθμιση πολιτικής απροσδιόριστη. Πολιτική ομάδας δεν εγγράφει τη ρύθμιση πολιτικής στο μητρώο και, επομένως, δεν επηρεάζει τους υπολογιστές ή τους χρήστες. Εάν υπάρχει μια τρέχουσα ρύθμιση στο μητρώο, δεν θα τροποποιηθεί.

Προειδοποίηση: Όλα τα προγράμματα οδήγησης του συστήματος πρέπει να είναι συμβατά με αυτήν τη δυνατότητα ασφαλείας, διαφορετικά το σύστημα ενδέχεται να παρουσιάσει σφάλμα σε λειτουργία επιβολής. Η λειτουργία ελέγχου μπορεί να χρησιμοποιηθεί για τον εντοπισμό μη συμβατών προγραμμάτων οδήγησης. Για περισσότερες πληροφορίες, ανατρέξτε στο https://go.microsoft.com/fwlink/?LinkId=2162953.
      </string>
      <string id="SecureBoot">Ασφαλής εκκίνηση</string>
      <string id="SecureBootAndDmaProtection">Ασφαλής εκκίνηση και Προστασία DMA</string>
      <string id="Disabled">Απενεργοποιημένη</string>
      <string id="Enabled">Ενεργοποιημένη</string>
      <string id="EnabledWithoutLock">Ενεργοποιημένη χωρίς κλείδωμα</string>
      <string id="EnabledWithUefiLock">Ενεργοποιημένη με κλείδωμα UEFI</string>
      <string id="EnabledAudit">Ενεργοποιήθηκε σε λειτουργία ελέγχου</string>
      <string id="EnabledEnforcement">Ενεργοποιήθηκε σε λειτουργία επιβολής</string>
      <string id="NotConfigured">Χωρίς ρύθμιση παραμέτρων</string>
      <string id="ConfigCIPolicy">Ανάπτυξη Ελέγχου εφαρμογών Windows Defender</string>
      <string id="ConfigCIPolicyHelp">Ανάπτυξη Windows Defender στοιχείου ελέγχου εφαρμογής

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αναπτύξετε μια πολιτική ακεραιότητας κώδικα σε έναν υπολογιστή για να ελέγχετε τι επιτρέπεται να εκτελείται σε αυτόν τον υπολογιστή.

Εάν αναπτύξετε μια πολιτική ακεραιότητας κώδικα, τα Windows θα περιορίζουν τα στοιχεία που μπορούν να εκτελεστούν σε λειτουργία πυρήνα και στην επιφάνεια εργασίας των Windows με βάση την πολιτική. Για να ενεργοποιήσετε αυτήν την πολιτική, πρέπει να γίνει επανεκκίνηση του υπολογιστή.

Η διαδρομή αρχείου πρέπει να είναι είτε μια διαδρομή UNC (για παράδειγμα, \\ServerName\ShareName\SIPolicy.p7b) είτε μια τοπικά έγκυρη διαδρομή (για παράδειγμα, C:\FolderName\SIPolicy.p7b).  Ο λογαριασμός τοπικού υπολογιστή (LOCAL SYSTEM) πρέπει να έχει δικαίωμα πρόσβασης στο αρχείο πολιτικής.

Εάν χρησιμοποιείτε μια υπογεγραμμένη και προστατευμένη πολιτική, η απενεργοποίηση αυτής της ρύθμισης πολιτικής δεν καταργεί τη δυνατότητα από τον υπολογιστή. Αντί για αυτό, πρέπει να κάνετε τα εξής:

1) πρώτα ενημερώστε την πολιτική σε μη προστατευμένη πολιτική και, στη συνέχεια, απενεργοποιήστε τη ρύθμιση ή
   2) απενεργοποιήστε τη ρύθμιση και, στη συνέχεια, καταργήστε την πολιτική από κάθε υπολογιστή, με έναν χρήστη που είναι φυσικά παρών.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Επιλογή επιπέδου ασφαλείας πλατφόρμας:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης:</dropdownList>
        <checkBox refId="CheckboxMAT">Να απαιτείται πίνακας χαρακτηριστικών μνήμης UEFI</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Ρύθμιση παραμέτρων του Credential Guard:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Ρύθμιση παραμέτρων ασφαλούς εκκίνησης:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">Προστασία στοίβας με επιβολή υλικού λειτουργίας πυρήνα:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Διαδρομή αρχείου πολιτικής ακεραιότητας κώδικα:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
