<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Πολυδιεργασία</displayName>
  <description>Διαχειρίζεται τις επιλογές πολυδιεργασίας των Windows</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Πολυδιεργασία</string>
      <string id="MULTITASKINGHELP">Διαχειρίζεται τις επιλογές πολυδιεργασίας των Windows</string>
      <string id="BrowserAltTabBlowout">Ρύθμιση παραμέτρων συμπερίληψης καρτελών εφαρμογών στο Alt-Tab</string>
      <string id="BrowserAltTabBlowout_Help">Αυτή η ρύθμιση ελέγχει τη συμπερίληψη καρτελών εφαρμογών σε Alt+Tab.

Αυτό μπορεί να οριστεί για εμφάνιση των πιο πρόσφατων καρτελών 3, 5 ή 20 ή χωρίς καρτέλες από εφαρμογές.

Εάν οριστεί να εμφανίζεται η επιλογή "Άνοιγμα μόνο των παραθύρων", θα απενεργοποιηθεί ολόκληρη η δυνατότητα.
</string>
      <string id="AltTabFilter_All">Άνοιγμα παραθύρων και 20 πιο πρόσφατων καρτελών σε εφαρμογές</string>
      <string id="AltTabFilter_Five">Άνοιγμα παραθύρων και 5 πιο πρόσφατων καρτελών σε εφαρμογές</string>
      <string id="AltTabFilter_Three">Άνοιγμα παραθύρων και 3 πιο πρόσφατων καρτελών σε εφαρμογές</string>
      <string id="AltTabFilter_None">Άνοιγμα μόνο των παραθύρων</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Πατώντας τον συνδυασμό πλήκτρων Alt + Tab εμφανίζεται</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
