<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">Γραφικά στοιχεία</string>
      <string id="AllowNewsAndInterests">Να επιτρέπονται τα γραφικά στοιχεία</string>
      <string id="Explain_AllowNewsAndInterests">Αυτή η πολιτική καθορίζει εάν επιτρέπεται η δυνατότητα γραφικών στοιχείων στη συσκευή.
Τα γραφικά στοιχεία θα ενεργοποιηθούν από προεπιλογή, εκτός αν αλλάξετε αυτή την επιλογή στις ρυθμίσεις σας.
Εάν ενεργοποιήσετε αυτήν τη δυνατότητα, θα παραμένει ενεργοποιημένη αυτόματα, εκτός αν την απενεργοποιήσετε.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
