<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>Ρύθμιση παραμέτρων για την υπηρεσία WebThreatDefense</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Βελτιωμένη προστασία από ηλεκτρονικό "ψάρεμα"</string>

      <string id="ServiceEnabled">Η υπηρεσία ενεργοποιήθηκε</string>
      <string id="ServiceEnabled_Help">
Αυτή η ρύθμιση πολιτικής καθορίζει εάν η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στο Microsoft Defender SmartScreen βρίσκεται σε λειτουργία ελέγχου ή είναι απενεργοποιημένη. Οι χρήστες δεν βλέπουν ειδοποιήσεις για σενάρια προστασίας όταν η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στον Microsoft Defender βρίσκεται σε λειτουργία ελέγχου. Η λειτουργία ελέγχου καταγράφει μη ασφαλή συμβάντα καταχώρησης κωδικού πρόσβασης και στέλνει τηλεμετρία μέσω του Microsoft Defender.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στο Microsoft Defender SmartScreen είναι ενεργοποιημένη σε λειτουργία ελέγχου και οι χρήστες σας δεν μπορούν να την απενεργοποιήσουν.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Βελτιωμένη προστασία από ηλεκτρονικό "ψάρεμα" στο Microsoft Defender SmartScreen είναι απενεργοποιημένη και δεν θα καταγράφει συμβάντα, δεν θα στέλνει τηλεμετρία ή δεν θα ειδοποιεί τους χρήστες. Επιπλέον, οι χρήστες σας δεν μπορούν να την ενεργοποιήσουν.

Εάν δεν’ ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης, οι χρήστες μπορούν να αποφασίσουν αν θα ενεργοποιήσουν τη Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" σε Microsoft Defender SmartScreen.
      </string>

      <string id="NotifyMalicious">Ειδοποίηση κακόβουλου</string>
      <string id="NotifyMalicious_Help">
Αυτή η ρύθμιση πολιτικής καθορίζει εάν η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στο Microsoft Defender SmartScreen προειδοποιεί τους χρήστες σας εάν πληκτρολογήσουν τον εταιρικό ή σχολικό κωδικό πρόσβασής τους σε ένα από τα ακόλουθα κακόβουλα σενάρια: σε μια τοποθεσία ηλεκτρονικού "ψαρέματος", σε μια διεύθυνση URL σύνδεσης της Microsoft με μη έγκυρο πιστοποιητικό ή σε μια εφαρμογή που συνδέεται είτε σε μια τοποθεσία ηλεκτρονικού "ψαρέματος" που έχει αναφερθεί είτε σε μια διεύθυνση URL σύνδεσης της Microsoft με μη έγκυρο πιστοποιητικό.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Βελτιωμένη προστασία από ηλεκτρονικό "ψάρεμα" στο Microsoft Defender SmartScreen προειδοποιεί τους χρήστες σας εάν πληκτρολογήσουν τον εταιρικό ή σχολικό κωδικό πρόσβασής τους σε ένα από τα κακόβουλα σενάρια που περιγράφονται παραπάνω και τους ενθαρρύνει να αλλάξουν τον κωδικό πρόσβασής τους.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν’ ρυθμίσετε τις παραμέτρους της, η Βελτιωμένη προστασία από ηλεκτρονικό "ψάρεμα" στο Microsoft Defender SmartScreen δεν θα προειδοποιεί τους χρήστες σας εάν πληκτρολογήσουν τον εταιρικό ή σχολικό κωδικό πρόσβασής τους σε ένα από τα κακόβουλα σενάρια που περιγράφονται παραπάνω.
      </string>

      <string id="NotifyPasswordReuse">Ειδοποίηση επαναχρησιμοποίησης κωδικού πρόσβασης</string>
      <string id="NotifyPasswordReuse_Help">
Αυτή η ρύθμιση πολιτικής καθορίζει εάν η Βελτιωμένη προστασία από ηλεκτρονικό "ψάρεμα" στο Microsoft Defender SmartScreen προειδοποιεί τους χρήστες σας εάν επαναχρησιμοποιήσουν τον εταιρικό ή σχολικό κωδικό πρόσβασής τους.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στο Microsoft Defender SmartScreen προειδοποιεί τους χρήστες εάν επαναχρησιμοποιήσουν τον εταιρικό ή σχολικό κωδικό πρόσβασής τους και τους ενθαρρύνει να τον αλλάξουν.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν’ ρυθμίσετε τις παραμέτρους της, η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στο Microsoft Defender SmartScreen δεν θα προειδοποιεί τους χρήστες εάν επαναχρησιμοποιήσουν τον εταιρικό ή σχολικό κωδικό πρόσβασής τους.
      </string>

      <string id="NotifyUnsafeApp">Ειδοποίηση μη ασφαλούς εφαρμογής</string>
      <string id="NotifyUnsafeApp_Help">
Αυτή η ρύθμιση πολιτικής καθορίζει εάν η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στο Microsoft Defender SmartScreen προειδοποιεί τους χρήστες σας εάν πληκτρολογήσουν τους εταιρικούς ή σχολικούς κωδικούς πρόσβασής τους σε εφαρμογές Του Σημειωματάριο, Winword ή M365 του Office, όπως το OneNote, το Word, το Excel κ.λπ.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στο Microsoft Defender SmartScreen προειδοποιεί τους χρήστες σας εάν αποθηκεύουν τον κωδικό πρόσβασής τους σε εφαρμογές επεξεργασίας κειμένου.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν’ ρυθμίσετε τις παραμέτρους της, η Βελτιωμένη προστασία ηλεκτρονικού "ψαρέματος" στο Microsoft Defender SmartScreen δεν θα προειδοποιεί τους χρήστες εάν αποθηκεύουν τον κωδικό πρόσβασής τους σε εφαρμογές επεξεργασίας κειμένου.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
