<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε το εμφανιζόμενο όνομα εδώ</displayName>
  <description>πληκτρολογήστε την περιγραφή εδώ</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Απενεργοποίηση των λειτουργιών κοινοτήτων</string>
      <string id="TurnOffCommunities_help">Η Αλληλογραφία των Windows δεν θα ελέγχει εάν οι διακομιστές ομάδων συζήτησης που χρησιμοποιείτε υποστηρίζουν λειτουργίες κοινοτήτων.</string>
      <string id="TurnOffWindowsMail">Απενεργοποίηση της εφαρμογής "Αλληλογραφία των Windows"</string>
      <string id="WindowsMail">Αλληλογραφία των Windows</string>
      <string id="WindowsMail_help">Απαγορεύει ή επιτρέπει την πρόσβαση στην εφαρμογή "Αλληλογραφία των Windows".

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα επιτρέπεται η πρόσβαση στην εφαρμογή "Αλληλογραφία των Windows".

Εάν απενεργοποιήσετε ή δεν ορίσετε τις παραμέτρους αυτής της ρύθμισης, θα επιτρέπεται η πρόσβαση στην εφαρμογή "Αλληλογραφία των Windows".</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
