                                                                                
    :/:-`      ./.                                                              
     /+++/-`    /+/.                                                            
     .:+++++/-` `:++:`                                                          
       :++++++/:../++/-                                                         
        ./+++++++/:++++:`                 ` ```````````                         
         `/+++++++/+++++/-                      ````.........``                 
           .+++++++////++/:`       ```.```        ````.-.---:---.               
            :++++++/////////.``.:://++++++/-            `.--::/:-:-`            
             `++++++///////////+++++++++++oo:               .-//+//:.           
              .+++++///////////++++///++++ooo`                `:/++//:`         
               -+++++/////////////////+++++oo-                  `/+++/+.        
                :++++////////////////:-.-:/+o+                    :ooo+o-       
                `++++/////++///////.       `/o-                    -ooooo.      
                 -+++////++///////.          /o`                    :ooooo`     
                  ://///+++//////:            ++                     +ooos/     
                 .::::/+++/////:/.            `o-                    .ossss.    
                 .:::////+/////::              .+                    `oosss:    
                 .::://////:///:`               .                     ossss/    
                 .::///////::::.                                      ossso/    
                 .::///////::-`                                       ossso/    
                 `::///////:.                                        `sssos/    
                  .::::::::`                                         :ossss-    
                   -::::://-                                        .oooss+     
                   `:::::///.                                      `ooooss.     
                    `::::://:.                                    `+oooss:      
                     `-:::://:.                                  .ooooss:       
                      `-:::///:-`                              `:ooosso-        
                        .-::////:-`                          `:+oooss/`         
                         `-:::////:-.`                    `./+oooss+-           
                           `.:://////:-.`             ``-/+ooosso/.             
                             `.-:///+++///:-......-::/++ooosss/-`               
                                `.-:///++++++ooooooooooooo+:.`                  
                                    ``.--:://+++++//::-.`                       
                                                                                