  .@=                  :                          
  .@@@=               .@#                         
   @@@@@+.            #@@#                        
   *@@@@@@*:         :@@@@#                       
   .@@@@@@@@%+:      *@@@@@+                      
    *@@@@@@@@@@%+.   @@@@@@@.                     
     %@@@@@@@@@@@@#= %@@@@@@%    -+++-      
     .%@@@@@@@@@@@@@@*%@@@@@@*-#@@@@@@@##*-:-.      
       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.          
        :#@@@@@@@@@@@@@@@@@@@@@@@@@@*             
          .+%@@@@@@@@@@@@@@@@@@@@@@-              
             .=*@@@@@@@@@@@@@@@@@@-               
                 .#@@@@@@@@@@@@@@*                
                 =@@@@@@@@@@@@@@@                 
                #@@@@@@@@@@@@@@@:                 
              .%@@@@@@@@@@@@@@#.                  
             .%@@@@@@@@@@@@@#:                    
             #@@@@@@@@@%#+-                       
            +@@@@@@*=.                            
          .#@@@@#-     
         +@@@@#:       
       =@@*.+-         
     -%@+.                        _  _
   :%%=     |_| _  __ _| _ __    |_|| \           
  **:       | |(_| | (_|(/_| |   | ||_/           

