<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Ochrana osobních údajů v aplikaci</string>
      <string id="UserInControl">Určuje uživatel</string>
      <string id="ForceAllow">Vynutit povolení</string>
      <string id="ForceDeny">Vynutit odepření</string>
      <string id="LetAppsAccessAccountInfo_Name">Umožnit aplikacím pro Windows přístup k informacím o účtu</string>
      <string id="LetAppsAccessAccountInfo_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k informacím o účtu.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k informacím o účtu, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k informacím o účtu a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k informacím o účtu a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k informacím o účtu, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessCalendar_Name">Umožnit aplikacím pro Windows přístup ke kalendáři</string>
      <string id="LetAppsAccessCalendar_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup ke kalendáři.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup ke kalendáři, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup ke kalendáři a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup ke kalendáři a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup ke kalendáři, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessCallHistory_Name">Umožnit aplikacím pro Windows přístup k historii volání</string>
      <string id="LetAppsAccessCallHistory_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k historii volání.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k historii volání, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k historii volání a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k historii volání a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k historii volání, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessCamera_Name">Umožnit aplikacím pro Windows přístup ke kameře</string>
      <string id="LetAppsAccessCamera_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup ke kameře.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup ke kameře, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup ke kameře a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup ke kameře a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup ke kameře, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessContacts_Name">Umožnit aplikacím pro Windows přístup ke kontaktům</string>
      <string id="LetAppsAccessContacts_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup ke kontaktům.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup ke kontaktům, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup ke kontaktům a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup ke kontaktům a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup ke kontaktům, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessEmail_Name">Umožnit aplikacím pro Windows přístup k e-mailu</string>
      <string id="LetAppsAccessEmail_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k e-mailu.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k e-mailu, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k e-mailu a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k e-mailu a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k e-mailu, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Name">Umožnit aplikacím pro Windows pořizování snímků různých oken nebo displejů</string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows můžou pořizovat snímky různých oken nebo displejů.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou moct pořizovat snímky různých oken nebo displejů, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít povoleno pořizovat snímky různých oken nebo displejů a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít povoleno pořizovat snímky různých oken nebo displejů a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou moct pořizovat snímky různých oken nebo displejů, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Name">Umožnit aplikacím pro Windows vypnutí ohraničení u snímků obrazovky</string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows můžou vypínat ohraničení u snímků obrazovky.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows můžou vypínat ohraničení u snímků obrazovky, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows můžou vypínat ohraničení u snímků obrazovky a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows můžou vypínat ohraničení u snímků obrazovky a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows můžou vypínat ohraničení u snímků obrazovky, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessHumanPresence_Name">Umožnit aplikacím přístup k detekci přítomnosti</string>
      <string id="LetAppsAccessHumanPresence_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k detekci přítomnosti.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k detekci přítomnosti, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k detekci přítomnosti a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k detekci přítomnosti a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k detekci přítomnosti, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessLocation_Name">Umožnit aplikacím pro Windows přístup k informacím o poloze</string>
      <string id="LetAppsAccessLocation_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k informacím o poloze.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k informacím o poloze, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k informacím o poloze a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k informacím o poloze a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k informacím o poloze, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessMessaging_Name">Umožnit aplikacím pro Windows přístup ke zprávám</string>
      <string id="LetAppsAccessMessaging_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows můžou číst a posílat zprávy (SMS nebo MMS).

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou moct číst a posílat zprávy, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou moct číst a posílat zprávy a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou moct číst a posílat zprávy a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou moct číst a posílat zprávy, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessMicrophone_Name">Umožnit aplikacím pro Windows přístup k mikrofonu</string>
      <string id="LetAppsAccessMicrophone_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k mikrofonu.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k mikrofonu, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k mikrofonu a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k mikrofonu a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k mikrofonu, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessMotion_Name">Umožnit aplikacím pro Windows přístup k pohybovým datům</string>
      <string id="LetAppsAccessMotion_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k pohybovým datům.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k pohybovým datům, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k pohybovým datům a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k pohybovým datům a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k pohybovým datům, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessNotifications_Name">Umožnit aplikacím pro Windows přístup k oznámením</string>
      <string id="LetAppsAccessNotifications_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k oznámením.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu konkrétní aplikace získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k oznámením, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k oznámením a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k oznámením a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k oznámením, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessPhone_Name">Povolit aplikacím pro Windows telefonovat</string>
      <string id="LetAppsAccessPhone_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows můžou telefonovat.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou moct telefonovat, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou moct telefonovat a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou moct telefonovat a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou moct telefonovat, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessRadios_Name">Umožnit aplikacím pro Windows přístup k řídicím radiostanicím</string>
      <string id="LetAppsAccessRadios_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k ovládání radiostanic.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k ovládání radiostanic, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k ovládání radiostanic a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k ovládání radiostanic a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k ovládání radiostanic, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsSyncWithDevices_Name">Umožnit aplikacím pro Windows komunikovat s nespárovanými zařízeními</string>
      <string id="LetAppsSyncWithDevices_Explain">Toto nastavení zásad určuje, jestli můžou aplikace pro Windows komunikovat s nespárovanými bezdrátovými zařízeními.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Windows PowerShellu Get-AppPackage. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, můžou se zaměstnanci ve vaší organizaci rozhodnout, jestli budou aplikace pro Windows moct komunikovat s nespárovanými bezdrátovými zařízeními, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud zvolíte možnost Vynutit povolení, budou aplikace pro Windows moct komunikovat s nespárovanými bezdrátovými zařízeními a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, nebudou aplikace pro Windows moct komunikovat s nespárovanými bezdrátovými zařízeními a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, můžou se zaměstnanci ve vaší organizaci rozhodnout, jestli aplikace pro Windows budou moct komunikovat s nespárovanými bezdrátovými zařízeními, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, budou zaměstnanci muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace použily.
      </string>
      <string id="LetAppsAccessTasks_Name">Umožnit aplikacím pro Windows přístup k úkolům</string>
      <string id="LetAppsAccessTasks_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k úkolům.

Můžete buď zadat výchozí nastavení pro všechny aplikace, nebo zadáním identity aplikace určit nastavení pro jednotlivé aplikace. Identitu aplikace získáte rutinou Get-AppPackage Windows PowerShellu. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k úkolům, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k úkolům a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup úkolům a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k úkolům, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, budou muset zaměstnanci tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">Umožnit aplikacím pro Windows přístup k důvěryhodným zařízením</string>
      <string id="LetAppsAccessTrustedDevices_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k důvěryhodným zařízením.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k důvěryhodným zařízením, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k důvěryhodným zařízením a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k důvěryhodným zařízením a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows budou mít přístup k důvěryhodným zařízením, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci budou muset tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsRunInBackground_Name">Umožnit aplikacím pro Windows běžet na pozadí</string>
      <string id="LetAppsRunInBackground_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows můžou běžet na pozadí.

Můžete buď zadat výchozí nastavení pro všechny aplikace, nebo zadáním identity aplikace určit nastavení pro jednotlivé aplikace. Identitu aplikace získáte rutinou Get-AppPackage Windows PowerShellu. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows můžou běžet na pozadí, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud zvolíte možnost Vynutit povolení, můžou aplikace pro Windows běžet na pozadí a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, nemůžou aplikace pro Windows běžet na pozadí a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se můžou rozhodnout, jestli aplikace pro Windows můžou běžet na pozadí, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, budou muset zaměstnanci tuto aplikaci nebo zařízení restartovat, aby se změny zásad u aplikace uplatnily.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">Povolit aplikacím pro Windows přístup k diagnostickým informacím o jiných aplikacích</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows mají přístup k diagnostickým informacím o jiných aplikacích pro Windows, včetně uživatelského jména.

Můžete zadat výchozí nastavení pro všechny aplikace, nebo zadat identitu aplikace a určit tak nastavení pro jednotlivé aplikace. Identitu aplikace pro aplikaci získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci se mohou rozhodnout, jestli aplikace pro Windows budou mít přístup k diagnostickým informacím o jiných aplikacích, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k diagnostickým informacím o jiných aplikacích a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít přístup k diagnostickým informacím o jiných aplikacích a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci se mohou rozhodnout, jestli aplikace pro Windows budou mít přístup k diagnostickým informacím o jiných aplikacích, a to v nabídce Nastavení &gt; Ochrana osobních údajů na zařízení.

Pokud je aplikace otevřená, když se tento objekt zásad skupiny aplikuje na zařízení, zaměstnanci musí restartovat aplikaci nebo zařízení, aby se změny zásad v aplikaci projevily.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Umožnit aplikacím pro Windows přístup k zařízení pro sledování očí</string>
      <string id="LetAppsAccessGazeInput_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows budou mít přístup k zařízení pro sledování očí.

Můžete zadat buď výchozí nastavení pro všechny aplikace, nebo nastavení pro jednotlivé aplikace, a to zadáním jejich identit. Identitu aplikace získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci budou moct rozhodnout, jestli aplikace pro Windows mají mít přístup k zařízení pro sledování očí, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows budou mít přístup k nástroji pro sledování očí a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebudou mít k nástroji pro sledování očí přístup a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, budou zaměstnanci ve vaší organizaci moct rozhodnout, jestli aplikace pro Windows mají mít přístup k zařízení pro sledování očí, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud je při použití tohoto objektu zásad skupiny na zařízení některá aplikace otevřená, zaměstnanci musí restartovat tuto aplikaci nebo zařízení, aby se u ní tato změna zásad projevila.
      </string>
      <string id="LetAppsActivateWithVoice_Name">Umožnit aplikacím pro Windows aktivaci hlasem</string>
      <string id="LetAppsActivateWithVoice_Explain">Nastavení této zásady určuje, jestli se aplikace pro Windows dají aktivovat hlasem.

Pokud zvolíte možnost „Určuje uživatel“, zaměstnanci ve vaší organizaci budou moct rozhodnout, jestli bude možné aplikace pro Windows aktivovat pomocí hlasového klíčového slova, a to v nabídce Nastavení &gt; Soukromí na daném zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows bude možné aktivovat pomocí hlasového klíčového slova a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows nebude možné aktivovat pomocí hlasového klíčového slova a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci budou moct rozhodnout, jestli bude možné aplikace pro Windows aktivovat pomocí hlasového klíčového slova, a to v nabídce Nastavení &gt; Soukromí na daném zařízení.

Tato zásada se vztahuje na aplikace pro Windows a Cortanu.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">Umožnit aplikacím pro Windows aktivaci hlasem, když je systém zamčený</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
Nastavení této zásady určuje, jestli se aplikace pro Windows dají aktivovat hlasem, když je systém zamčený.

Pokud zvolíte možnost „Určuje uživatel“, zaměstnanci ve vaší organizaci budou moct rozhodnout, jestli bude možná uživatelská interakce s aplikacemi pomocí řečových funkcí, když je systém zamčený, a to v nabídce Nastavení &gt; Soukromí na daném zařízení.

Pokud zvolíte možnost Vynutit povolení, uživatelská interakce s aplikacemi pomocí řečových funkcí, když je systém zamčený, bude možná a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, uživatelská interakce s aplikacemi pomocí řečových funkcí, když je systém zamčený, nebude možná a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, zaměstnanci ve vaší organizaci budou moct rozhodnout, jestli bude možná uživatelská interakce s aplikacemi pomocí řečových funkcí, když je systém zamčený, a to v nabídce Nastavení &gt; Soukromí na daném zařízení.

Tato zásada se vztahuje na aplikace pro Windows a Cortanu. Má přednost před zásadou Povolit Cortanu nad zamykací obrazovkou. Tato zásada platí jen v případě, že je nakonfigurováno nastavení Povolit aktivaci hlasem.
      </string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Name">Umožnit aplikacím pro Windows přístup k pohybům uživatele při běhu na pozadí</string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Explain">Nastavení této zásady určuje, jestli aplikace pro Windows budou mít při běhu na pozadí přístup k pohybům hlavy, rukou, ovladačů pohybu a dalších sledovaných objektů.

Můžete zadat buď výchozí nastavení pro všechny aplikace, nebo nastavení pro jednotlivé aplikace, a to zadáním jejich identit. Identitu aplikace získáte pomocí rutiny Get-AppPackage prostředí Windows PowerShell. Nastavení pro jednotlivé aplikace přepíše výchozí nastavení.

Pokud zvolíte možnost Určuje uživatel, zaměstnanci ve vaší organizaci budou moct rozhodnout, jestli mají mít aplikace pro Windows při běhu na pozadí přístup k pohybům uživatele, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud zvolíte možnost Vynutit povolení, aplikace pro Windows při běhu na pozadí přístup k pohybům uživatele mít budou a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud zvolíte možnost Vynutit odepření, aplikace pro Windows při běhu na pozadí přístup k pohybům uživatele mít nebudou a zaměstnanci ve vaší organizaci to nebudou moct změnit.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, budou moct zaměstnanci ve vaší organizaci rozhodnout, jestli aplikace pro Windows mají mít při běhu na pozadí přístup k pohybům uživatele, a to v nabídce Nastavení &gt; Soukromí na zařízení.

Pokud je při použití tohoto objektu zásad skupiny některá aplikace na některém zařízení spuštěná, musí zaměstnanci tuto aplikaci nebo celé zařízení restartovat, aby se u ní tato změna zásad projevila.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureProgrammatic">
        <dropdownList refId="LetAppsAccessGraphicsCaptureProgrammatic_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureWithoutBorder">
        <dropdownList refId="LetAppsAccessGraphicsCaptureWithoutBorder_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessHumanPresence">
        <dropdownList refId="LetAppsAccessHumanPresence_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu nad těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu nad těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu nad těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu nad těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu na těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessBackgroundSpatialPerception">
        <dropdownList refId="LetAppsAccessBackgroundSpatialPerception_Enum" noSort="true" defaultItem="0">Výchozí pro všechny aplikace:</dropdownList>
        <text>Ponechat uživateli kontrolu nad těmito konkrétními aplikacemi (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_UserInControlOfTheseApps_List"/>
        <text>Vynutit povolení těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceAllowTheseApps_List"/>
        <text>Vynutit odepření těchto konkrétních aplikací (použít identity aplikací):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
