<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloudový obsah</string>
      <string id="ConfigureWindowsSpotlight">Konfigurovat Windows Spotlight na zamykací obrazovce</string>
      <string id="ConfigureWindowsSpotlight_Help">Nastavení této zásady umožňuje konfigurovat Windows Spotlight na zamykací obrazovce.

Pokud nastavení této zásady povolíte, nastaví se Windows Spotlight jako poskytovatel zamykací obrazovky a uživatelé nebudou moct zamykací obrazovku změnit. Windows Spotlight bude na zamykací obrazovce denně zobrazovat obrázky od Microsoftu.

Pokud zaškrtnete políčko Zahrnout obsah z Enterprise Spotlight a vaše organizace má v Azure nastavenou službu obsahu Enterprise Spotlight, můžou se na zamykací obrazovce zobrazovat také interní zprávy a sdělení nakonfigurované v dané službě (pokud je k dispozici). V případě, že vaše organizace nemá službu obsahu Enterprise Spotlight, nebude mít toto zaškrtávací políčko žádný účinek.

Pokud nastavení této zásady zakážete, Windows Spotlight se vypne a uživatelé si ho už nebudou moct vybrat jako zamykací obrazovku. Uživatelům se bude zobrazovat výchozí obrázek zamykací obrazovky a budou si moct vybrat jiný obrázek, pokud jste nepovolili zásadu Bránit změnám obrázku zamykací obrazovky.

Pokud tuto zásadu nenakonfigurujete, bude Windows Spotlight dostupný na zamykací obrazovce a ve výchozím nastavení bude vybraný, pokud jste nenakonfigurovali jiný výchozí obrázek zamykací obrazovky pomocí zásady Vynutit konkrétní výchozí obrázek zamykací obrazovky a přihlášení.

Poznámka: Tato zásada je dostupná jenom pro edice Enterprise.</string>
      <string id="DisableWindowsSpotlightFeatures">Vypnout všechny funkce Windows Spotlight</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Nastavení této zásady umožňuje vypnout všechny funkce Windows Spotlight najednou.

Pokud nastavení této zásady povolíte, vypne se Windows Spotlight na zamykací obrazovce, tipy Windows, uživatelské funkce Microsoft a další související funkce. Nastavení této zásady byste měli povolit, pokud je vaším cílem minimalizace síťového provozu z cílových zařízení.

Pokud nastavení této zásady nepovolíte nebo nenakonfigurujete, funkce Windows Spotlight se povolí a bude možné je řídit individuálně pomocí nastavení příslušných zásad.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Vypnout Windows Spotlight v Centru akcí</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Pokud tuto zásadu povolíte, nebudou se už v centru akcí objevovat oznámení Windows Spotlight.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, může Microsoft zobrazovat oznámení v centru akcí s návrhy aplikací nebo funkcí, které uživatelům umožní dosáhnout ve Windows vyšší produktivity.</string>
      <string id="DisableWindowsSpotlightOnSettings">Vypnout Windows Spotlight v Nastavení</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Pokud tuto zásadu povolíte, nebudou se už v aplikaci Nastavení zobrazovat návrhy Windows Spotlight.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, může Microsoft v aplikaci Nastavení navrhovat aplikace nebo funkce, které podpoří produktivitu uživatelů ve Windows nebo na propojeném telefonu.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Nepoužívat diagnostická data pro přizpůsobené možnosti</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">Toto nastavení zásad vám umožňuje zabránit systému Windows používat diagnostická data k vytváření individuální uživatelské zkušenosti.

Pokud toto nastavení zásad povolíte, nebude systém Windows používat diagnostická data z tohoto zařízení (tato data mohou v závislosti na hodnotě nastavení položky „Rozšířené možnosti s diagnostickými daty“ zahrnovat data o používání prohlížeče, aplikací a funkcí) k přizpůsobení obsahu zobrazovaného na zamykací obrazovce, tipů systému Windows, uživatelských funkcí Microsoft a dalších souvisejících funkcí. Pokud jsou tyto funkce zapnuty, uživatelé doporučení, tipy a nabídky uvidí, ale ty mohou být méně relevantní.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude společnost Microsoft používat diagnostická data k poskytování personalizovaných doporučení, tipů a nabídek k přizpůsobení systému Windows potřebám uživatele, aby pro něj systém lépe fungoval.

Poznámka: Toto nastavení neovlivňuje přizpůsobené možnosti Cortany, protože ty mají svoje samostatné zásady.</string>
      <string id="DisableWindowsConsumerFeatures">Vypnout funkce Microsoftu pro přizpůsobení prostředí</string>
      <string id="DisableWindowsConsumerFeatures_Help">Nastavení této zásady vypne funkce přizpůsobení prostředí, které uživatelům umožňují maximálně využívat svá zařízení a účet Microsoft.

Pokud nastavení této zásady povolíte, uživatelům se nebudou zobrazovat personalizovaná doporučení od Microsoftu a oznámení týkající se jejich účtu Microsoft.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé uvidí návrhy od Microsoftu a oznámení týkající se účtu Microsoft.

Poznámka: Toto nastavení se vztahuje taky na edice Enterprise a Education.</string>
      <string id="DisableSoftLanding">Nezobrazovat tipy Windows</string>
      <string id="DisableSoftLanding_Help">Nastavením této zásady znemožníte zobrazování tipů Windows pro uživatele.&amp;#xD;
&amp;#xD;
Pokud nastavení této zásady povolíte, uživatelé už tipy Windows neuvidí.&amp;#xD;
&amp;#xD;
Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uvidí uživatelé automaticky otevíraná kontextová okna, která vysvětlují použití Windows. Microsoft určuje, které tipy se mají zobrazit, podle diagnostických dat a údajů o využití.&amp;#xD;
&amp;#xD;
Poznámka: Pokud nastavení této zásady zakážete nebo nenakonfigurujete, ale povolíte zásadu Konfigurace počítače\Šablony pro správu\Součásti systému Windows\Shromažďování dat a buildy Preview\Povolit telemetrii na úrovni Základní nebo nižší, uživatelé uvidí omezenou sadu tipů.&amp;#xD;
Kromě toho platí, že se toto nastavení vztahuje jen na edice Enterprise a Education.</string>
      <string id="DisableThirdPartySuggestions">Nenavrhovat ve Windows Spotlight obsah třetích stran</string>
      <string id="DisableThirdPartySuggestions_Help">Když tuto zásadu povolíte, nebudou už funkce Windows Spotlight (například novinky na zamykací obrazovce, navrhované aplikace v nabídce Start nebo tipy k Windows) navrhovat aplikace a obsah od jiných vydavatelů softwaru. Uživatelům se můžou pořád zobrazovat návrhy a tipy pro zvýšení produktivity pomocí funkcí a aplikací od Microsoftu.

Když tuto zásadu zakážete nebo nenakonfigurujete, můžou funkce Windows Spotlight navrhovat kromě aplikací a obsahu od Microsoftu také aplikace a obsah od jiných vydavatelů softwaru.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Vypnout prostředí uvítání systémem Windows</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Nastavení této zásady umožňuje vypnout prostředí uvítání systémem Windows v rámci funkce Windows Spotlight. Toto prostředí pomáhá seznamovat uživatele Windows s novinkami, například tím, že spustí Microsoft Edge s webovou stránkou uvádějící nové funkce.

Pokud nastavení této zásady povolíte, prostředí uvítání systémem Windows se už nebude zobrazovat, když se objeví aktualizace a změny Windows nebo aplikací v tomto systému.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, prostředí uvítání systémem Windows se bude spouštět, aby uživatelům Windows přinášelo informace o tom, co je nového, co se změnilo a co doporučujeme.</string>
      <string id="DisableCloudOptimizedContent">Vypnout obsah optimalizovaný pro cloud</string>
      <string id="DisableCloudOptimizedContent_Help">Tato zásada umožňuje vypnout obsah optimalizovaný pro cloud ve všech prostředích Windows.

Pokud tuto zásadu povolíte, prostředí Windows, která používají klientskou součást pro obsah optimalizovaný pro cloud, se místo toho vrátí k výchozímu záložnímu obsahu.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, prostředí Windows budou moct obsah optimalizovaný pro cloud používat.</string>
      <string id="DisableSpotlightCollectionOnDesktop">Vypnout kolekci Spotlight na ploše</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">Toto nastavení zásad odebere nastavení kolekce Spotlight v Přizpůsobení, takže uživatel nebude moct vybrat a následně stáhnout denní obrázky z Microsoftu na plochu.

Pokud tuto zásadu povolíte, kolekce Spotlight nebude v nastavení Přizpůsobení jako možnost dostupná.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, kolekce Spotlight se v nastavení Přizpůsobení zobrazí jako možnost a uživatel bude moct vybrat kolekci Spotlight jako poskytovatele plochy a zobrazovat na ploše denní obrázky od Microsoftu.</string>
      <string id="DisableConsumerAccountStateContent">Vypnout obsah stavu cloudového účtu spotřebitele</string>
      <string id="DisableConsumerAccountStateContent_Help">Tato zásada umožňuje vypnout obsah stavu cloudového účtu spotřebitele ve všech prostředích Windows.

            Pokud tuto zásadu povolíte, prostředí Windows, která používají klientskou součást pro obsah stavu cloudového účtu spotřebitele, se místo toho vrátí k výchozímu záložnímu obsahu.

            Pokud tuto zásadu zakážete nebo nenakonfigurujete, prostředí Windows budou moct obsah optimalizovaný pro cloud používat.
        </string>
      <string id="EnableOrganizationalMessagesContent">Povolit zprávy organizace</string>
      <string id="EnableOrganizationalMessagesContent_Help">Zprávy organizace umožňují správcům doručovat zprávy koncovým uživatelům ve vybraných prostředích Windows 11. Zprávy organizace jsou správcům k dispozici prostřednictvím služeb, jako je Microsoft Endpoint Manager.

Ve výchozím nastavení je tato zásada zakázána. Pokud tuto zásadu povolíte, budou se v těchto prostředích zobrazovat obsah rezervovaný správci.

Povolení této zásady nebude mít žádný vliv na existující nastavení zásad MDM, která řídí doručování obsahu od Microsoftu v prostředích Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Zahrnout obsah z Enterprise Spotlight</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
