<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Zásady skupiny Optimalizace doručení</displayName>
  <description>Tento soubor popisuje nastavení zásad skupiny Optimalizace doručení.</description>
  <resources>
    <stringTable>
      <string id="DeliveryOptimizationCat">Optimalizace doručení</string>
      <string id="DownloadMode">Režim stahování</string>
      <string id="DownloadMode_Help">Určuje metodu stahování, kterou může Optimalizace doručení používat při stahování aktualizací pro Windows, aplikací a aktualizací pro aplikace.

Podporované hodnoty:

0=Jenom HTTP, žádný partnerský vztah.

1=HTTP v kombinaci s partnerskými počítači v rámci stejného překladu adres (NAT)

2=HTTP v kombinaci s partnerským vztahem soukromé skupiny. Ve výchozím nastavení vzniká partnerský vztah mezi počítači ve stejné lokalitě adresářové služby Active Directory (pokud existuje) nebo ve stejné doméně. Při výběru této možnosti jde partnerský vztah napříč překlady adres (NAT). Pokud chcete vytvořit vlastní skupinu, použijte ID skupiny v kombinaci s režimem 2.

3=HTTP v kombinaci s internetovým partnerským vztahem.

99=Režim jednoduchého stahování bez partnerského vztahu. Optimalizace doručení bude stahovat jenom pomocí HTTP a nepokusí se kontaktovat cloudové služby Optimalizace doručení.

100=Režim obejití. Windows 10: Místo Optimalizace doručení použijte BITS. Windows 11: Zastaralé, použijte místo toho jednoduchý režim.</string>
      <string id="DownloadMode_CdnOnly">Jenom HTTP (0)</string>
      <string id="DownloadMode_Lan">LAN (1)</string>
      <string id="DownloadMode_Group">Skupina (2)</string>
      <string id="DownloadMode_Internet">Internet (3)</string>
      <string id="DownloadMode_Simple">Jednoduché (99)</string>
      <string id="DownloadMode_Bypass">Obejít (100)</string>
      <string id="GroupId">ID skupiny</string>
      <string id="GroupId_Help">ID skupiny musí být nastavené jako GUID. Tato zásada určuje libovolné ID skupiny, ke které má zařízení patřit.

Tuto možnost použijte, pokud potřebujete vytvořit jednu skupinu pro partnerské vztahy v místní síti pro větve, které jsou v různých doménách a nespadají ve stejné síti LAN.

Poznámka: Jedná se o optimalizaci na bázi přiměřeného úsilí a neměla by se používat pro ověřování identity.</string>
      <string id="MaxCacheSize">Maximální velikost mezipaměti (procenta)</string>
      <string id="MaxCacheSize_Help">Určuje maximální velikost mezipaměti, kterou může využívat služba Optimalizace doručení, jako procenta volného místa na disku (1 až 100).</string>
      <string id="AbsoluteMaxCacheSize">Absolutní maximální velikost mezipaměti (GB)</string>
      <string id="AbsoluteMaxCacheSize_Help">Určuje maximální velikost v GB pro mezipaměť služby Optimalizace doručení.

Tato zásada přepisuje zásadu DOMaxCacheSize.

Hodnota 0 (nula) znamená „neomezenou“ mezipaměť. Služba Optimalizace doručení mezipaměť vymaže, když bude v zařízení docházet místo na disku.</string>
      <string id="MaxCacheAge">Maximální stáří mezipaměti (v sekundách)</string>
      <string id="MaxCacheAge_Help">Určuje maximální dobu v sekundách, po kterou po úspěšném stažení zůstávají jednotlivé soubory v mezipaměti Optimalizace doručení.

Při nastavení hodnoty 0 (neomezeno) zůstávají stažené soubory v mezipaměti déle, takže jsou dostupné k nahrání na jiná zařízení (pokud ovšem nedojde k překročení velikosti mezipaměti).</string>
      <string id="MonthlyUploadDataCap">Měsíční limit pro nahrávání dat (GB)</string>
      <string id="MonthlyUploadDataCap_Help">Určuje maximální celkový počet gigabajtů, které smí Optimalizace doručení nahrát na partnerská zařízení v internetu v určitém kalendářním měsíci.

Hodnota 0 (nula) znamená neomezený objem: neuplatňuje se žádný měsíční limit pro nahrávání.</string>
      <string id="MinBackgroundQos">Minimální QoS na pozadí (kB/s)</string>
      <string id="MinBackgroundQos_Help">Určuje minimální QoS (kvalitu služby nebo rychlost) pro stahování na pozadí v kilobajtech za sekundu.

Tato zásada ovlivňuje souběžné používání partnerských zdrojů a zdrojů HTTP. Služba Optimalizace doručení doplňuje stahování ze zdroje HTTP tak, aby se dosáhlo zadané minimální hodnoty QoS.</string>
      <string id="ModifyCacheDrive">Změnit jednotku mezipaměti</string>
      <string id="ModifyCacheDrive_Help">Určuje jednotku, kterou má Optimalizace doručení používat pro svou mezipaměť.

Ve výchozím nastavení se k ukládání mezipaměti používá jednotka %SystemDrive%. Umístění jednotky je možné zadat pomocí proměnných prostředí, písmene jednotky nebo celé cesty.</string>
      <string id="MaxBackgroundDownloadBandwidth">Maximální šířka pásma pro stahování na pozadí (kB/s)</string>
      <string id="MaxBackgroundDownloadBandwidth_Help">Určuje maximální šířku pásma pro stahování na pozadí v kilobajtech za sekundu, kterou může zařízení používat pro všechny souběžné aktivity stahování na pozadí přes službu Optimalizace doručení.

Výchozí hodnota 0 (nula) znamená, že služba Optimalizace doručení dostupnou šířku pásma pro stahování dynamicky přizpůsobuje.
      </string>
      <string id="MaxForegroundDownloadBandwidth">Maximální šířka pásma pro stahování na popředí (kB/s)</string>
      <string id="MaxForegroundDownloadBandwidth_Help">Určuje maximální šířku pásma pro stahování na popředí v kilobajtech za sekundu, kterou může zařízení používat pro všechny souběžné aktivity stahování na pozadí přes službu Optimalizace doručení.

Výchozí hodnota 0 (nula) znamená, že služba Optimalizace doručení dostupnou šířku pásma pro stahování dynamicky přizpůsobuje.
      </string>
      <string id="PercentageMaxBackgroundBandwidth">Maximální šířka pásma pro stahování na pozadí (procenta)</string>
      <string id="PercentageMaxBackgroundBandwidth_Help">Určuje maximální šířku pásma pro stahování na pozadí, kterou bude Optimalizace doručení využívat u všech souběžných aktivit stahování, jako procento dostupné šířky pásma pro stahování.

Výchozí hodnota je 0 (nula) a znamená, že Optimalizace doručení se dynamicky přizpůsobuje dostupné šířce pásma pro stahování na pozadí.</string>
      <string id="PercentageMaxForegroundBandwidth">Maximální šířka pásma pro stahování na popředí (procenta)</string>
      <string id="PercentageMaxForegroundBandwidth_Help">Určuje maximální šířku pásma pro stahování na popředí, kterou bude Optimalizace doručení využívat u všech souběžných aktivit stahování, jako procento dostupné šířky pásma pro stahování.

Výchozí hodnota je 0 (nula) a znamená, že Optimalizace doručení se dynamicky přizpůsobuje dostupné šířce pásma pro stahování na popředí.</string>
      <string id="MinFileSizeToCache">Minimální velikost souboru obsahu pro ukládání do sdílené mezipaměti (v MB)</string>
      <string id="MinFileSizeToCache_Help">Určuje minimální velikost souboru obsahu v MB, který může používat ukládání do sdílené mezipaměti.

Doporučené hodnoty: 1 MB až 100 000 MB.</string>
      <string id="AllowVPNPeerCaching">Povolit ukládání do sdílené mezipaměti, když je zařízení připojené přes síť VPN</string>
      <string id="AllowVPNPeerCaching_Help">Zadáním hodnoty true umožníte, aby se zařízení účastnilo ukládání do sdílené mezipaměti, když je k síti domény připojené přes síť VPN.

To znamená, že zařízení může stahovat nebo nahrávat na jiná zařízení v síti domény, a to buď v síti VPN, nebo v síti firemní domény.</string>
      <string id="MinRAMAllowedToPeer">Minimální kapacita paměti RAM (včetně) vyžadovaná k povolení ukládání do sdílené mezipaměti (v GB)</string>
      <string id="MinRAMAllowedToPeer_Help">Určuje minimální velikost paměti RAM v GB vyžadovanou k použití ukládání do sdílené mezipaměti.

Pokud je například nastavené minimum 1 GB, budou moci ukládání do sdílené mezipaměti používat zařízení s pamětí RAM o kapacitě 1 GB nebo vyšší.

Doporučené hodnoty: 1 GB až 4 GB.</string>
      <string id="MinDiskSizeAllowedToPeer">Minimální velikost disku, při které se může používat ukládání do sdílené mezipaměti (v GB)</string>
      <string id="MinDiskSizeAllowedToPeer_Help">Určuje požadovanou minimální velikost disku (v GB), aby zařízení mohlo používat ukládání do sdílené mezipaměti. Použije se výchozí hodnota nastavená cloudovou službou.

Doporučené hodnoty: 64 GB až 256 GB.

Poznámka: Pokud je nastavená zásada DOModifyCacheDrive, použije se u nového pracovního adresáře určeného touto zásadou kontrola velikosti disku.</string>
      <string id="MinBatteryPercentageAllowedToUpload">Povolit nahrávání, když je zařízení napájené z baterie, která je pod nastavenou úrovní nabití (procenta)</string>
      <string id="MinBatteryPercentageAllowedToUpload_Help">Zadejte hodnotu od 1 do 100 (procenta). Tím u zařízení povolíte nahrávání dat na partnerská zařízení v síti LAN a ve skupině při napájení stejnosměrným proudem (z baterie).

Pokud nahrávání při napájení z baterie povolíte, doporučuje se nastavit 40 (tedy 40 %). Bez ohledu na tuto zásadu může zařízení při napájení z baterie stahovat obsah z partnerských zařízení.

Hodnota 0 znamená, že není nastavené žádné omezení, ale použije se výchozí hodnota cloudové služby.</string>
      <string id="CacheHost">Název hostitele serveru mezipaměti</string>
      <string id="CacheHost_Help">Tato zásada umožňuje nastavit jeden nebo více serverů Microsoft Připojená mezipaměť, které budou používat vaši klienti.

Jednu nebo více hodnot lze přidat buď jako plně kvalifikované názvy domén (FQDN), nebo jako IP adresy. Pokud chcete přidat více hodnot, oddělte jednotlivé plně kvalifikované názvy domén nebo IP adresy čárkami.
      </string>
      <string id="CacheHostSource">Zdroj názvu hostitele serveru mezipaměti</string>
      <string id="CacheHostSource_Help">Tato zásada umožňuje určit, jakým způsobem mohou klienti dynamicky zjišťovat servery Microsoft Connected Cache.

Dostupné možnosti:

0 = Zakázat DNS-SD

1 = Možnost DHCP 235

2 = Možnost DHCP 235 Vynucení

Pokud tato zásada není nakonfigurována, klient se pokusí automaticky najít server mezipaměti pomocí služby DNS-SD. Pokud je nastavena na hodnotu 0, klient nebude k automatickému vyhledání serveru mezipaměti používat službu DNS-SD. Pokud je nastavena hodnota 1 nebo 2, klient se bude dotazovat na DHCP Option ID 235 a vrátí vrácenou hodnotu jako hostitelský název serveru mezipaměti. Možnost 2 potlačuje zásady hostitelského jména serveru mezipaměti, pokud jsou nakonfigurovány.</string>
      <string id="CacheHostSource_DHCP">Možnost DHCP 235</string>
      <string id="CacheHostSource_DHCP_Force">Možnost DHCP 235 s vynucením</string>
      <string id="GroupIdSource">Vyberte zdroj ID skupin.</string>
      <string id="GroupIdSource_Help">Nastavením této zásady můžete výběr partnerských zařízení omezit na konkrétní zdroj.

 Dostupné možnosti:

1 = Lokalita AD

2 = SID ověřené domény

3 = ID možnosti DHCP

4 = Přípona DNS

5 = ID tenanta AAD

Pokud je nastavené ID skupiny, přiřadí se automaticky z vybraného zdroje. Pokud jsou nastavené i zásady pro GroupID, bude se tato zásada ignorovat.

Možnosti nastavené u této zásady platí jen pro režim stahování Skupina (2). Pokud jako režim stahování není nastavená Skupina (2), bude se tato zásada ignorovat.

Pro možnost 3 – ID možnosti DHCP se bude klient dotazovat na ID možnosti DHCP 234 a použije vrácenou hodnotu GUID jako ID skupiny.</string>
      <string id="GroupIdSource_Unset">Zrušit nastavení: (0)</string>
      <string id="GroupIdSource_AD">Lokalita služby Active Directory (1)</string>
      <string id="GroupIdSource_SID">Ověřené domény SID (2)</string>
      <string id="GroupIdSource_DHCP">ID možnosti DHCP (3)</string>
      <string id="GroupIdSource_DNS">Přípona DNS (4)</string>
      <string id="GroupIdSource_AAD">ID tenanta AAD (5)</string>
      <string id="DelayBackgroundDownloadFromHttp">Zpozdit stahování na pozadí z http (v sekundách)</string>
      <string id="DelayBackgroundDownloadFromHttp_Help">Tato zásada umožňuje zpozdit použití zdroje HTTP ve stahování na pozadí, které smí používat P2P.

Po dosažení maximálního zpoždění bude stahování přes HTTP pokračovat, a to buď stažením celé datové části, nebo dodatečných bajtů, které nebylo možné stáhnout z partnerských zařízení.

Mějte na paměti, že stahování, které čeká na partnerské zdroje, se bude koncovému uživateli jevit jako zablokované.

Doporučená hodnota je 1 hodina (3600).</string>
      <string id="DelayForegroundDownloadFromHttp">Zpozdit stahování na popředí z http (v sekundách)</string>
      <string id="DelayForegroundDownloadFromHttp_Help">Tato zásada umožňuje zpozdit použití zdroje HTTP ve stahování na popředí (interaktivním), které smí používat P2P.

Po dosažení maximálního zpoždění bude stahování přes HTTP pokračovat, a to buď stažením celé datové části, nebo dodatečných bajtů, které nebylo možné stáhnout z partnerských zařízení.

Mějte na paměti, že stahování, které čeká na partnerské zdroje, se bude koncovému uživateli jevit jako zablokované.

Doporučená hodnota je 1 hodina (60).</string>
      <string id="DelayCacheServerFallbackBackground">Zpozdit přepnutí ze serveru mezipaměti na náhradní zdroj při stahování na pozadí (v sekundách)</string>
      <string id="DelayCacheServerFallbackBackground_Help">Nastavením této zásady můžete při stahování obsahu na pozadí zpozdit přepnutí ze serveru mezipaměti na náhradní zdroj HTTP o X sekund.

Poznámka: Pokud nastavíte zásadu pro zpoždění stahování na pozadí z HTTP, použije se jako první (aby se nejprve umožnilo stahování z partnerských zařízení).</string>
      <string id="DelayCacheServerFallbackForeground">Zpozdit přepnutí ze serveru mezipaměti na náhradní zdroj při stahování na popředí (v sekundách)</string>
      <string id="DelayCacheServerFallbackForeground_Help">Nastavením této zásady můžete při stahování obsahu na popředí zpozdit přepnutí ze serveru mezipaměti na náhradní zdroj HTTP o X sekund.

Poznámka: Pokud nastavíte zásadu pro zpoždění stahování na popředí z HTTP, použije se jako první (aby se nejprve umožnilo stahování z partnerských zařízení).</string>
      <string id="RestrictPeerSelectionBy">Vyberte způsob omezení výběru partnerských zařízení.</string>
      <string id="RestrictPeerSelectionBy_Help">Nastavením této zásady můžete omezit výběr druhé strany pomocí vybrané možnosti.

K dispozici jsou následující možnosti:
0 = PŘEKLAD ADRES (NAT).
1 = maska podsítě.
2 = místní zjišťování (DNS-SD).

Výchozí hodnota byla změněna z hodnoty 0 (bez omezení) na hodnotu 1 (omezit na podsíť).

Tyto možnosti platí pro režim stahování LAN (1) a skupiny (2).</string>
      <string id="RestrictPeerSelectionBy_None">Překlad adres (NAT)</string>
      <string id="RestrictPeerSelectionBy_Subnet">Podsíť</string>
      <string id="RestrictPeerSelectionBy_LinkLocal">Místní zjišťování</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth">Nastavit pracovní dobu pro omezení šířky pásma pro stahování na pozadí</string>
      <string id="SetHoursToLimitBackgroundDownloadBandwidth_Help">Určuje maximální šířku pásma pro stahování na pozadí, kterou bude Optimalizace doručení během pracovní doby i mimo ni využívat u všech souběžných aktivit stahování, jako procento dostupné šířky pásma pro stahování.</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth">Nastavit pracovní dobu pro omezení šířky pásma pro stahování na popředí</string>
      <string id="SetHoursToLimitForegroundDownloadBandwidth_Help">Určuje maximální šířku pásma pro stahování na popředí, kterou bude Optimalizace doručení během pracovní doby i mimo ni využívat u všech souběžných aktivit stahování, jako procento dostupné šířky pásma pro stahování.</string>
      <string id="Time1AM">01:00</string>
      <string id="Time1PM">13:00</string>
      <string id="Time2AM">02:00</string>
      <string id="Time2PM">14:00</string>
      <string id="Time3AM">03:00</string>
      <string id="Time3PM">15:00</string>
      <string id="Time4AM">04:00</string>
      <string id="Time4PM">16:00</string>
      <string id="Time5AM">05:00</string>
      <string id="Time5PM">17:00</string>
      <string id="Time6AM">06:00</string>
      <string id="Time6PM">18:00</string>
      <string id="Time7AM">07:00</string>
      <string id="Time7PM">19:00</string>
      <string id="Time8AM">08:00</string>
      <string id="Time8PM">20:00</string>
      <string id="Time9AM">09:00</string>
      <string id="Time9PM">21:00</string>
      <string id="Time10AM">10:00</string>
      <string id="Time10PM">22:00</string>
      <string id="Time11AM">11:00</string>
      <string id="Time11PM">23:00</string>
      <string id="Time12AM">12:00</string>
      <string id="Time12PM">24:00</string>
    </stringTable>
    <presentationTable>
      <presentation id="DownloadMode">
        <dropdownList defaultItem="1" noSort="true" refId="DownloadMode">Režim stahování:</dropdownList>
      </presentation>
      <presentation id="GroupId">
        <textBox refId="GroupId">
          <label>ID skupiny:</label>
        </textBox>
      </presentation>
      <presentation id="MaxCacheSize">
        <decimalTextBox defaultValue="20" refId="MaxCacheSize">Maximální velikost mezipaměti (procenta):</decimalTextBox>
        <text>Výchozí hodnota je 20 %.</text>
      </presentation>
      <presentation id="AbsoluteMaxCacheSize">
        <decimalTextBox defaultValue="10" refId="AbsoluteMaxCacheSize">Absolutní maximální velikost mezipaměti (GB):</decimalTextBox>
        <text>Výchozí hodnota je 10 GB.</text>
      </presentation>
      <presentation id="MaxCacheAge">
        <decimalTextBox defaultValue="604800" refId="MaxCacheAge">Maximální stáří mezipaměti (v sekundách):</decimalTextBox>
        <text>Výchozí hodnota je 7 dnů.</text>
      </presentation>
      <presentation id="MonthlyUploadDataCap">
        <decimalTextBox defaultValue="5120" refId="MonthlyUploadDataCap">Měsíční limit pro nahrávání dat (GB):</decimalTextBox>
        <text>Výchozí hodnota je 5 TB.</text>
      </presentation>
      <presentation id="MinBackgroundQos">
        <decimalTextBox defaultValue="20480" refId="MinBackgroundQos">Minimální QoS na pozadí (kB/s):</decimalTextBox>
        <text>Výchozí hodnota je 20MB/s.</text>
      </presentation>
      <presentation id="ModifyCacheDrive">
        <textBox refId="ModifyCacheDrive">
          <label>Změnit jednotku mezipaměti:</label>
        </textBox>
      </presentation>
      <presentation id="MaxBackgroundDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxBackgroundDownloadBandwidth">Maximální šířka pásma pro stahování na pozadí (kB/s):</decimalTextBox>
        <text>Výchozí hodnota je 0 (neomezeno).</text>
      </presentation>
      <presentation id="MaxForegroundDownloadBandwidth">
        <decimalTextBox defaultValue="0" refId="MaxForegroundDownloadBandwidth">Maximální šířka pásma pro stahování na popředí (kB/s):</decimalTextBox>
        <text>Výchozí hodnota je 0 (neomezeno).</text>
      </presentation>
      <presentation id="PercentageMaxBackgroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxBackgroundBandwidth">Maximální šířka pásma pro stahování na pozadí (procenta):</decimalTextBox>
        <text>Výchozí hodnota je 0 (neomezeno).</text>
      </presentation>
      <presentation id="PercentageMaxForegroundBandwidth">
        <decimalTextBox defaultValue="0" refId="PercentageMaxForegroundBandwidth">Maximální šířka pásma pro stahování na popředí (procenta):</decimalTextBox>
        <text>Výchozí hodnota je 0 (neomezeno).</text>
      </presentation>
      <presentation id="MinFileSizeToCache">
        <decimalTextBox defaultValue="100" refId="MinFileSizeToCache">Minimální velikost souboru obsahu pro ukládání do sdílené mezipaměti (v MB):</decimalTextBox>
        <text>Výchozí hodnota je 100 MB.</text>
      </presentation>
      <presentation id="AllowVPNPeerCaching">
        <checkBox defaultChecked="false" refId="AllowVPNPeerCaching">Povolit ukládání do sdílené mezipaměti, když je zařízení připojené přes síť VPN</checkBox>
      </presentation>
      <presentation id="MinRAMAllowedToPeer">
        <decimalTextBox defaultValue="4" refId="MinRAMAllowedToPeer">Minimální kapacita paměti RAM (včetně) vyžadovaná k povolení ukládání do sdílené mezipaměti (v GB):</decimalTextBox>
        <text>Výchozí hodnota jsou 4 GB.</text>
      </presentation>
      <presentation id="MinDiskSizeAllowedToPeer">
        <decimalTextBox defaultValue="32" refId="MinDiskSizeAllowedToPeer">Minimální velikost disku, při které se může používat ukládání do sdílené mezipaměti (v GB):</decimalTextBox>
        <text>Výchozí hodnota je 32 GB.</text>
      </presentation>
      <presentation id="MinBatteryPercentageAllowedToUpload">
        <decimalTextBox defaultValue="0" refId="MinBatteryPercentageAllowedToUpload">Minimální úroveň nabití baterie (procenta):</decimalTextBox>
        <text>Výchozí hodnota je 0 (neomezeno).</text>
      </presentation>
      <presentation id="CacheHost">
        <textBox refId="CacheHost">
          <label>Server mezipaměti:</label>
        </textBox>
      </presentation>
      <presentation id="CacheHostSource">
        <dropdownList defaultItem="0" noSort="true" refId="CacheHostSource">Zdroj názvu hostitele serveru mezipaměti:</dropdownList>
      </presentation>
      <presentation id="GroupIdSource">
        <dropdownList defaultItem="0" noSort="true" refId="GroupIdSource">Zdroj ID skupin:</dropdownList>
      </presentation>
      <presentation id="DelayBackgroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayBackgroundDownloadFromHttp">Zpozdit stahování na pozadí z http (v sekundách):</decimalTextBox>
        <text>Výchozí hodnota je 0 (bez zpoždění).</text>
      </presentation>
      <presentation id="DelayForegroundDownloadFromHttp">
        <decimalTextBox defaultValue="0" refId="DelayForegroundDownloadFromHttp">Zpozdit stahování na popředí z http (v sekundách):</decimalTextBox>
        <text>Výchozí hodnota je 0 (bez zpoždění).</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackBackground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackBackground">Zpozdit přepnutí ze serveru mezipaměti na náhradní zdroj při stahování na pozadí (v sekundách):</decimalTextBox>
        <text>Výchozí hodnota je 0 (bez zpoždění).</text>
      </presentation>
      <presentation id="DelayCacheServerFallbackForeground">
        <decimalTextBox defaultValue="0" refId="DelayCacheServerFallbackForeground">Zpozdit přepnutí ze serveru mezipaměti na náhradní zdroj při stahování na popředí (v sekundách):</decimalTextBox>
        <text>Výchozí hodnota je 0 (bez zpoždění).</text>
      </presentation>
      <presentation id="RestrictPeerSelectionBy">
        <dropdownList defaultItem="1" noSort="true" refId="RestrictPeerSelectionBy">Omezit výběr partnerského zařízení na základě:</dropdownList>
      </presentation>
      <presentation id="SetHoursToLimitBackgroundDownloadBandwidth">
        <text/>
        <text>Nastavit pracovní dobu pro omezení šířky pásma pro stahování na pozadí:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthFrom">Z:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitBackgroundDownloadBandwidthTo">Do:</dropdownList>
        <text/>
        <text>Maximální šířka pásma pro stahování na pozadí (procenta) během pracovní doby:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthIn"/>
        <text>Výchozí hodnota je 0 (bez omezení).</text>
        <text/>
        <text>Maximální šířka pásma pro stahování na pozadí (procenta) mimo pracovní dobu:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitBackgroundDownloadBandwidthOut"/>
        <text>Výchozí hodnota je 0 (bez omezení).</text>
      </presentation>
      <presentation id="SetHoursToLimitForegroundDownloadBandwidth">
        <text/>
        <text>Nastavit pracovní dobu pro omezení šířky pásma pro stahování na popředí:</text>
        <dropdownList defaultItem="8" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthFrom">Z:</dropdownList>
        <dropdownList defaultItem="17" noSort="true" refId="SetHoursToLimitForegroundDownloadBandwidthTo">Do:</dropdownList>
        <text/>
        <text>Maximální šířka pásma pro stahování na popředí (procenta) během pracovní doby:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthIn"/>
        <text>Výchozí hodnota je 0 (bez omezení).</text>
        <text/>
        <text>Maximální šířka pásma pro stahování na popředí (procenta) mimo pracovní dobu:</text>
        <decimalTextBox defaultValue="0" refId="SetHoursToLimitForegroundDownloadBandwidthOut"/>
        <text>Výchozí hodnota je 0 (bez omezení).</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
