<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Nastavení protokolu Kerberos</displayName>
  <description>Nastavení konfigurace ověřovacího protokolu Kerberos</description>
  <resources>
    <stringTable>
      <string id="kerberos">Protokol Kerberos</string>
      <string id="forestsearch">Používat pořadí hledání v doménových strukturách</string>
      <string id="forestsearch_explain">Toto nastavení zásad definuje seznam důvěřujících doménových struktur, které klient služby Kerberos prohledává při pokusu o překlad hlavních názvů služby (SPN) skládajících se ze dvou částí.

Pokud toto nastavení zásad povolíte, bude klient služby Kerberos prohledávat doménové struktury v tomto seznamu v případě, že nebude moci přeložit hlavní název služby skládající se ze dvou částí. Jestliže je nalezena shoda, bude klient služby Kerberos požadovat referenční lístek pro odpovídající doménu.

Jestliže toto nastavení zásad zakážete nebo nenakonfigurujete, nebude klient služby Kerberos při překladu hlavního názvu služby prohledávat uvedené doménové struktury. Jestliže klient služby Kerberos nemůže hlavní název služby přeložit, protože nebude název nalezen, může být použito ověřování NTLM.</string>
      <string id="hosttorealm">Definovat mapování názvů hostitelů do sféry Kerberos</string>
      <string id="hosttorealm_explain">Toto nastavení zásad vám umožní určit, které názvy hostitelů DNS a které přípony DNS se mapují do sféry Kerberos.

Pokud toto nastavení povolíte, můžete zobrazit a změnit seznam názvů hostitelů DNS a přípon serveru DNS mapovaných do sféry Kerberos, jak je definují zásady skupiny. Pokud chcete zobrazit seznam mapování, povolte toto nastavení a klikněte na tlačítko Zobrazit. Chcete-li přidat mapování, povolte toto nastavení zásad, povšimněte si syntaxe a klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah zadejte do sloupce Název hodnoty název sféry. Ve sloupci Hodnota zadejte seznam názvů hostitelů DNS a přípon DNS ve správném formátu syntaxe. Pokud chcete mapování ze seznamu odebrat, klikněte na položku mapování, kterou chcete odebrat, a stiskněte klávesu Delete. Pokud chcete mapování upravit, odeberte stávající položku ze seznamu a přidejte novou s jinými parametry.

Pokud toto nastavení zakážete, bude seznam mapování názvů hostitelů do sféry Kerberos definovaný zásadami skupiny odstraněn.

Pokud toto nastavení nenakonfigurujete, systém použije mapování názvů hostitelů do sféry Kerberos, která jsou definována v místním registru (pokud existují).</string>
      <string id="MitRealms">Definovat mezioperační nastavení sféry Kerberos V5</string>
      <string id="MitRealms_explain">Toto nastavení zásad nakonfiguruje klienta služby Kerberos tak, aby se mohl ověřovat s mezioperačními sférami Kerberos V5, jak jsou definovány tímto nastavením zásad.

Pokud toto nastavení zásad povolíte, můžete zobrazit a změnit seznam mezioperačních sfér Kerberos V5 a jejich nastavení. Pokud chcete zobrazit seznam mezioperačních sfér Kerberos V5, povolte toto nastavení zásad a potom klikněte na tlačítko Zobrazit. Pokud chcete přidat mezioperační sféru Kerberos V5, povolte toto nastavení, povšimněte si syntaxe a klikněte na tlačítko Zobrazit. V dialogovém okně Zobrazit obsah ve sloupci Název hodnoty zadejte název mezioperační sféry Kerberos V5. Ve sloupci Hodnota zadejte příznaky sféry a názvy hostitelů serverů KDC v odpovídajícím formátu syntaxe. Pokud chcete položku Název hodnoty nebo Hodnota mezioperační sféry Kerberos V5 odebrat ze seznamu, klikněte na položku a potom stiskněte klávesu Delete. Pokud chcete mapování upravit, odeberte stávající položku ze seznamu a přidejte novou s jinými parametry.

Pokud toto nastavení zakážete, bude nastavení mezioperační sféry Kerberos V5 definované zásadami skupiny odstraněno.

Pokud toto nastavení nenakonfigurujete, systém použije nastavení mezioperační sféry Kerberos V5, která jsou nadefinována v místním registru, pokud existují.</string>
      <string id="ValidateKDC">Požadovat striktní ověření službou KDC</string>
      <string id="ValidateKDC_explain">Toto nastavení zásad řídí chování klienta služby Kerberos při ověřování certifikátu KDC pro přihlášení pomocí čipových karet a systémových certifikátů.

Pokud toto nastavení zásad povolíte, klient služby Kerberos bude vyžadovat, aby certifikát X.509 služby KDC obsahoval klíčový identifikátor objektu KDC v rozšířeních EKU (Extended Key Usage) a aby certifikát X.509 služby KDC obsahoval příponu dNSName subjectAltName (SAN), která souhlasí s názvem DNS domény. Pokud bude počítač připojen k nějaké doméně, klient služby Kerberos bude vyžadovat, aby byl certifikát X.509 služby KDC podepsán certifikační autoritou v úložném prostoru NTAuth. Pokud počítač není připojen k doméně, klient služby Kerberos dovolí použít kořenový certifikát certifikační autority na čipové kartě v cestě ověření certifikátu X.509 služby KDC.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, klient služby Kerberos bude pouze požadovat, aby certifikát KDC obsahoval v rozšířeních EKU identifikátor objektu s účelem Ověření serveru, který může být vystaven pro jakýkoli server.
</string>
      <string id="StrictTarget">Vyžadovat striktní shodu hlavního názvu služby (SPN) u vzdálených volání procedur</string>
      <string id="StrictTarget_explain">  Toto nastavení zásad umožňuje nakonfigurovat tento server tak, aby služba Kerberos mohla dešifrovat lístek obsahující tento hlavní název služby (SPN) generovaný systémem. Když se aplikace pokusí uskutečnit vzdálené volání procedur na tento server s hodnotou NULL pro hlavní název služby (SPN), pokusí se počítače se systémem Windows 7 nebo novějším použít službu Kerberos generováním hlavního názvu služby.
              
Jestliže toto nastavení zásad povolíte, budou tato připojení smět přijímat pouze služby spuštěné jako LocalSystem nebo NetworkService. Je možné, že služby spuštěné jako jiné identity než LocalSystem nebo NetworkService, se nepodaří ověřit.

Jestliže toto nastavení zásad zakážete nebo nenakonfigurujete, budou moci příchozí připojení pomocí tohoto hlavního názvu služby generovaného systémem přijímat všechny služby.</string>
      <string id="KdcProxyServer">Určit proxy servery KDC pro klienty služby Kerberos</string>
      <string id="KdcProxyServer_explain">Toto nastavení zásad umožňuje konfigurovat mapování klientů služby Kerberos na proxy servery KDC pro domény založené na názvech přípon DNS.

Pokud toto nastavení zásad povolíte, klient služby Kerberos použije pro doménu proxy server KDC, pokud řadič domény nelze vyhledat na základě nakonfigurovaného mapování. Chcete-li proxy server KDC namapovat na doménu, povolte toto nastavení zásad, klikněte na tlačítko Zobrazit a pak pro tuto doménu namapujte názvy proxy serverů KDC na název DNS pomocí syntaxe popsané v podokně možností. V dialogovém okně Zobrazit obsah zadejte do sloupce Název hodnoty název přípony DNS. Ve sloupci Hodnota zadejte seznam proxy serverů ve správném formátu syntaxe. Pokud chcete zobrazit seznam mapování, povolte toto nastavení zásad a klikněte na tlačítko Zobrazit. Pokud chcete mapování ze seznamu odebrat, klikněte na položku mapování, kterou chcete odebrat, a stiskněte klávesu DELETE. Pokud chcete mapování upravit, odeberte stávající položku ze seznamu a přidejte novou s jinými parametry.

Jestliže toto nastavení zásad zakážete nebo nenakonfigurujete, nebudou zásady skupiny definovat nastavení proxy serverů KDC pro klienta služby Kerberos.

</string>
      <string id="KdcProxyDisableServerRevocationCheck">Zakázat kontrolu odvolání certifikátu SSL proxy serverů KDC</string>
      <string id="KdcProxyDisableServerRevocationCheck_explain">Toto nastavení zásad umožňuje zakázat kontrolu odvolání certifikátu SSL cílového proxy serveru KDC.

Pokud toto nastavení zásad povolíte, bude klient služby Kerberos ignorovat kontrolu odvolání certifikátu SSL proxy serveru KDC. Toto nastavení zásad by mělo být používáno pouze při řešení potíží s připojením k proxy serveru KDC. 
Upozornění: Pokud se ignoruje kontrola odvolání, není zaručena platnost serveru představovaného certifikátem. 

Jestliže toto nastavení zásad zakážete nebo nenakonfigurujete, vynutí klient služby Kerberos kontrolu odvolání certifikátu SSL. Pokud se kontrola odvolání nezdaří, nebude připojení k proxy serveru KDC navázáno.

</string>
      <string id="ClientRequireFast">Odmítnout žádosti o ověření, pokud není k dispozici obrana protokolu Kerberos</string>
      <string id="ClientRequireFast_explain">Toto nastavení zásad řídí, zda bude počítač požadovat, aby při komunikaci s řadičem domény byla pro výměny zpráv protokolu Kerberos k dispozici obrana.

Upozornění: Pokud doména nepodporuje obranu protokolu Kerberos povolením možnosti „Podporovat dynamické řízení přístupu a obranu protokolu Kerberos“, v počítačích s povoleným tímto nastavením zásad se veškeré ověřování pro všechny jejich uživatele nezdaří.

Pokud toto nastavení zásad povolíte, budou klientské počítače v doméně vynucovat použití obrany protokolu Kerberos pouze ve výměnách zpráv ověřovací služby a služby udělování lístků s řadiči domény. 

Poznámka: Aby byla podporována obrana protokolu Kerberos, musí být povoleno také nastavení zásad skupiny protokolu Kerberos „Podpora klientů služby Kerberos pro deklarace identity, složené ověřování a obranu protokolu Kerberos“. 

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou klientské počítače v doméně vynucovat použití obrany protokolu Kerberos v případech, kdy ji cílová doména podporuje.

</string>
      <string id="ServerAcceptsCompound">Podporovat složené ověřování</string>
      <string id="ServerAcceptsCompound_explain">Toto nastavení zásad určuje konfiguraci složeného ověřování u účtu zařízení ve službě Active Directory.

Podpora pro poskytování složeného ověřování, jež slouží k řízení přístupu, bude pro obsluhu žádostí vyžadovat dostatečný počet řadičů domény v doménách s účty prostředků. Správce domény musí nakonfigurovat zásadu Podporovat dynamické řízení přístupu a obranu protokolu Kerberos ve všech řadičích domény, které mají podporovat tuto zásadu.

Pokud toto nastavení zásad povolíte, bude složené ověřování účtu zařízení ve službě Active Directory nakonfigurováno pomocí těchto možností:

Nikdy: Složené ověřování není tomuto účtu počítače vůbec poskytováno.

Automaticky: Tomuto účtu počítače je složené ověřování poskytnuto v případě, že jsou některé aplikace nakonfigurovány pro dynamické řízení přístupu.

Vždy: Složené ověřování je tomuto účtu počítače poskytováno vždy.

Pokud toto nastavení zásad zakážete, použije se možnost Nikdy.
Pokud toto nastavení zásad nenakonfigurujete, použije se možnost Automaticky.

</string>
      <string id="CompoundIdEnable_No">Nikdy</string>
      <string id="CompoundIdEnable_Auto">Automaticky</string>
      <string id="CompoundIdEnable_Yes">Vždy</string>

      <string id="MaxTokenSize">Nastavit maximální velikost vyrovnávací paměti tokenů kontextu rozhraní SSPI služby Kerberos</string>
      <string id="MaxTokenSize_explain">Toto nastavení zásad umožňuje nastavit hodnotu, která bude vrácena aplikacím, jež požadují maximální velikost vyrovnávací paměti tokenů kontextu rozhraní SSPI.

Velikost této vyrovnávací paměti určuje maximální velikost tokenů kontextu rozhraní SSPI, kterou aplikace očekává a přiděluje. V závislosti na zpracování žádostí o ověření a členství ve skupinách může být vyrovnávací paměť menší než skutečná velikost tokenů kontextu rozhraní SSPI.

Pokud toto nastavení zásad povolíte, použije klient nebo server služby Kerberos nakonfigurovanou hodnotu nebo místně povolenou maximální hodnotu podle toho, která z nich je menší.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, použije klient nebo server služby Kerberos místně povolenou maximální hodnotu nebo výchozí hodnotu.

Poznámka: Nastavení těchto zásad nakonfiguruje výchozí hodnotu 12 000 bajtů u existující hodnoty registru MaxTokenSize v klíči HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters, který byl přidán v systémech Windows XP a Windows Server 2003. Počínaje systémem Windows 8 je výchozí hodnota 48 000 bajtů. Vzhledem ke kódování tokenů kontextu ověřování v protokolu HTTP ve formátu base64 nedoporučujeme nastavovat tuto hodnotu na více než 48 000 bajtů.

</string>
      <string id="EnableCbacAndArmor">Podpora klientů služby Kerberos pro deklarace identity, složené ověřování a obranu protokolu Kerberos</string>
      <string id="EnableCbacAndArmor_explain">Toto nastavení zásad určuje, zda bude zařízení u domén, které to podporují, vyžadovat deklarace identity a složené ověřování dynamického řízení přístupu a obranu protokolu Kerberos pomocí ověřování protokolem Kerberos. 
Pokud toto nastavení zásad povolíte, budou klientské počítače vyžadovat deklarace identity, poskytovat informace potřebné k vytvoření složeného ověřování a zajišťovat obranu protokolu Kerberos v doménách, které podporují deklarace identity a složené ověřování dynamického řízení přístupu a obranu protokolu Kerberos.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, nebudou klientská zařízení vyžadovat deklarace identity, poskytovat informace potřebné k vytvoření složeného ověřování a zajišťovat obranu zpráv protokolu Kerberos. Služby hostované na tomto zařízení nebudou moci načítat deklarace identity pro klienty pomocí přechodu protokolu Kerberos.  

</string>
      <string id="AlwaysSendCompoundId">Vždy nejprve odeslat složené ověřování</string>
      <string id="AlwaysSendCompoundId_explain">Toto nastavení zásad určuje, zda zařízení vždy odešle žádost o složené ověřování, pokud doména prostředků požaduje složené ověřování.

Poznámka: By mohl řadič domény vyžadovat složené ověřování, musí být v doméně účtu prostředků povoleny a nakonfigurovány zásady Podpora služby KDC pro deklarace identity, složené ověřování a obranu protokolu Kerberos a Požadovat složené ověřování. 

Pokud toto nastavení zásad povolíte a doména prostředků vyžaduje složené ověřování, zařízení podporující složené ověřování vždy odešlou žádost o složené ověřování. 

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete a doména prostředků vyžaduje složené ověřování, odešlou zařízení nejprve žádost o nesložené ověřování a potom žádost o složené ověřování, pokud služba vyžaduje složené ověřování.

</string>
      <string id="DevicePKInitEnabled">Podporovat ověřování zařízení pomocí certifikátu</string>
      <string id="DevicePKInitEnabled_explain">Podpora pro ověřování zařízení pomocí certifikátu bude vyžadovat připojení k řadiči domény v doméně účtů zařízení, který podporuje ověřování účtů počítačů pomocí certifikátů. 

Toto nastavení zásad umožňuje nastavit podporu pro Kerberos za účelem pokusu o ověření zařízení v doméně pomocí certifikátu.

Pokud toto nastavení zásad povolíte, vyberou se přihlašovací údaje zařízení na základě následujících možností:

Automaticky: Zařízení se pokusí o ověření pomocí certifikátu. Pokud řadič domény nepodporuje ověřování účtů počítačů pomocí certifikátů, provede se pokus o ověření heslem.

Vynutit: Zařízení se bude vždycky ověřovat pomocí certifikátu. Pokud se nepovede najít řadič domény, který podporuje ověřování účtů počítačů pomocí certifikátů, ověření nebude úspěšné.

Pokud toto nastavení zásad zakážete, nebudou se certifikáty nikdy používat.
Pokud toto nastavení nenakonfigurujete, použije se volba Automaticky.
</string>
      <string id="DevicePKInitBehavior_Automatic">Automaticky</string>
      <string id="DevicePKInitBehavior_Force">Vynutit</string>
      <string id="CloudKerberosTicketRetrievalEnabled">Povolit načítání lístku udělování lístků protokolu Kerberos Azure Active Directory během přihlašování.</string>
      <string id="CloudKerberosTicketRetrievalEnabled_explain">Toto nastavení zásad umožňuje načíst cloudový lístek protokolu Kerberos Azure Active Directory během přihlašování.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, cloudový lístek protokolu Kerberos Azure Active Directory se během přihlašování nenačte.

Pokud toto nastavení zásad povolíte, cloudový lístek protokolu Kerberos Azure Active Directory se během přihlašování načte.</string>
      <string id="PKInitHashAlgorithmConfiguration">Konfigurovat algoritmy hash pro přihlášení k certifikátu</string>
      <string id="PKInitHashAlgorithmConfiguration_explain">Toto nastavení zásad řídí algoritmy hash nebo kontrolního součtu používané klientem Kerberos při ověřování certifikátu.

Pokud tuto zásadu povolíte, budete moct pro každý algoritmus nakonfigurovat jeden ze čtyř stavů:

- „Výchozí“ nastaví algoritmus na doporučený stav.

- „Podporováno“ povolí použití algoritmu. Povolení algoritmů, které byly ve výchozím nastavení zakázány, může snížit zabezpečení.

- „Auditováno“ umožňuje použití algoritmu a hlásí událost (ID 206) při každém použití. Tento stav je určen k ověření, zda algoritmus není používán a lze jej bezpečně zakázat.

- „Nepodporováno“ zakáže použití algoritmu. Tento stav je určen pro algoritmy, které jsou považovány za nezabezpečené.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, zaujme každý algoritmus „Výchozí“ stav.
Další informace o algoritmech hash a kontrolních součtů podporovaných klientem Windows Kerberos a jejich výchozích stavech najdete na https://go.microsoft.com/fwlink/?linkid=2169037.

Události generované touto konfigurací: 205, 206, 207, 208.
</string>
      <string id="PKInitHashAlgorithm_Default">Výchozí</string>
      <string id="PKInitHashAlgorithm_Supported">Podporováno</string>
      <string id="PKInitHashAlgorithm_Audited">Auditováno</string>
      <string id="PKInitHashAlgorithm_NotSupported">Nepodporováno</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Definovat mapování názvů hostitelů do sféry:</listBox>
        <text></text>
        <text>Syntaxe:</text>
        <text>Zadejte název sféry Kerberos jako název hodnoty.</text>
        <text>Zadejte názvy hostitelů a přípon DNS, které chcete </text>
        <text>namapovat do sféry Kerberos, jako hodnotu.  Chcete-li přidat více</text>
        <text> názvů, oddělte zápisy středníkem (;).</text>
        <text></text>
        <text>Chcete-li specifikovat příponu DNS, zadejte před zápis tečku (.).</text>
        <text>U zápisu názvu hostitele nezadávejte úvodní tečku (.).</text>
        <text></text>
        <text>Příklad:</text>
        <text>Název hodnoty: MICROSOFT.COM</text>
        <text>Hodnota: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>Ve výše uvedeném příkladu. Všechny hlavní názvy s příponou DNS</text>
        <text> *.microsoft.com nebo *.ms.com budou namapovány do </text>
        <text>sféry Kerberos MICROSOFT.COM.  Navíc se název hostitele</text>
        <text>computer1.fabrikam.com také namapuje do  </text>
        <text>sféry Kerberos MICROSOFT.COM.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Definovat mezioperační nastavení sféry Kerberos V5:</listBox>
        <text></text>
        <text>Syntaxe:</text>
        <text>Zadejte název mezioperační sféry Kerberos V5 jako název hodnoty.</text>
        <text>Zadejte příznaky sféry a názvy hostitelů serverů KDC jako</text>
        <text>hodnotu.  Příznaky sféry uzavřete</text>
        <text>značkami &lt;f&gt; &lt;/f&gt;.  Seznam serverů KDC uzavřete značkami &lt;k&gt; &lt;/k&gt;.</text>
        <text>Chcete-li přidat více názvů serverů KDC, oddělte zápisy </text>
        <text>středníkem (;).</text>
        <text></text>
        <text>Příklad:</text>
        <text>Název hodnoty: TEST.COM</text>
        <text>Hodnota: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Jiný příklad:</text>
        <text>Název hodnoty: REALM.FABRIKAM.COM</text>
        <text>Hodnota: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Režim:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Doménové struktury k prohledávání</label>
        </textBox>
        <text>Syntaxe:</text>
        <text>Zadejte seznam doménových struktur, které mají být prohledávány, pokud je povolena tato zásada.</text>
        <text>Použijte formát pojmenování v podobě plně kvalifikovaného názvu domény.</text>
        <text>Více položek hledání oddělujte středníkem (;).</text>
        <text>Podrobnosti:</text>
        <text>Aktuální doménová struktura nemusí být v seznamu uvedena, protože pro pořadí vyhledávání v doménových strukturách se používá nejprve globální katalog a potom se vyhledává v uvedeném pořadí.</text>
        <text>Není potřeba uvádět zvlášť jednotlivé domény v doménové struktuře.</text>
        <text>Pokud je uvedena důvěřující doménová struktura, budou prohledány všechny domény v této doménové struktuře.</text>
        <text>Nejlepších výsledků dosáhnete tak, že doménové struktury seřadíte podle pravděpodobnosti úspěšnosti.  </text>
      </presentation>
      <presentation id="KdcProxyServer">
        <listBox refId="KdcProxyServer">Definujte nastavení proxy serverů KDC:</listBox>
        <text></text>
        <text>Syntaxe:</text>
        <text></text>
        <text>Zadejte název přípony DNS jako název hodnoty.</text>
        <text>Název přípony DNS povoluje tři formáty v tomto pořadí priority (sestupně):</text>
        <text>Úplná shoda: host.contoso.com</text>
        <text>Shoda přípony: .contoso.com</text>
        <text>Výchozí shoda: *</text>
        <text></text>
        <text>Zadejte názvy proxy serverů jako hodnotu.</text>
        <text>Názvy proxy serverů musí být uzavřeny značkami &lt;https /&gt;.</text>
        <text>Chcete-li přidat více názvů proxy serverů, oddělte položky mezerou nebo čárkou (,).</text>
        <text></text>
        <text>Příklad:</text>
        <text>Název hodnoty: .contoso.com</text>
        <text>Hodnota: &lt;https proxy1.contoso.com proxy2.contoso.com /&gt;</text>
        <text></text>
        <text>Jiný příklad:</text>
        <text>Název hodnoty: *</text>
        <text>Hodnota: &lt;https proxy.contoso.com /&gt;</text>
      </presentation>
      <presentation id="ClientRequireFast">
      </presentation>
      <presentation id="ServerAcceptsCompound">
       <dropdownList refId="CompoundIdEnabled" noSort="true" defaultItem="2">Podporovat autorizaci pomocí informací klientských zařízení:</dropdownList>
      </presentation>
      <presentation id="MaxTokenSize">
        <decimalTextBox refId="MaxTokenSize" defaultValue="48000" spinStep="1000">Maximální velikost</decimalTextBox>
      </presentation>
      <presentation id="EnableCbacAndArmor">
      </presentation>
      <presentation id="DevicePKInitBehavior">
        <dropdownList refId="DevicePKInitBehavior" noSort="true" defaultItem="0">Chování ověřování zařízení pomocí certifikátu:</dropdownList>
      </presentation>
      <presentation id="PKInitHashAlgorithmConfiguration">
        <dropdownList refId="PKInitHashAlgorithmSHA1" noSort="true" defaultItem="0">SHA-1    </dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA256" noSort="true" defaultItem="0">SHA-256</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA384" noSort="true" defaultItem="0">SHA-384</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA512" noSort="true" defaultItem="0">SHA-512</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
