<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zde zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Lanman Server</string>
      <string id="Lbl_FollowShare">Povolit publikování hodnot hash pouze pro sdílené složky, ve kterých je povolena pobočková mezipaměť (BranchCache)</string>
      <string id="Lbl_DisableOnAllShares">Zakázat publikování hodnot hash ve všech sdílených složkách</string>
      <string id="Lbl_EnableOnAllShares">Povolit publikování hodnot hash pro všechny sdílené složky</string>
      <string id="Pol_HashPublication">Publikování hodnot hash pro pobočkovou mezipaměť (BranchCache)</string>
      <string id="Pol_HashPublication_Help">Toto nastavení zásad určuje, zda služba generování hodnot hash vygeneruje hodnoty hash (nazývané rovněž informace o obsahu) pro data uložená ve sdílených složkách. Toto nastavení zásad je nutné použít pro serverové počítače, ve kterých je nainstalována role Souborová služba a obě služby rolí Souborový server a Služba BranchCache pro síťové soubory.

Konfigurace zásady

Zvolte jednu z těchto možností:

- Není nakonfigurováno. Při zvolení této možnosti se nastavení publikování hodnot hash nevztahuje na souborové servery. V případě, že souborové servery jsou členy domény, ale nechcete povolit pobočkovou mezipaměť na všech souborových serverech, můžete pro toto nastavení Zásady skupiny pro danou doménu zvolit možnost Není nakonfigurováno a nakonfigurovat zásadu místního počítače, čímž povolíte pobočkovou mezipaměť na jednotlivých souborových serverech. Jelikož nastavení Zásady skupiny pro danou doménu není nakonfigurováno, nepřepíše se povolené nastavení, které používáte na jednotlivých serverech, kde chcete pobočkovou mezipaměť povolit.

- Povoleno. Při zvolení této možnosti se publikování hodnot hash zapne pro všechny souborové servery, na které se tyto Zásady skupiny vztahují. Jestliže je například možnost Publikování hodnot hash pro pobočkovou mezipaměť (BranchCache) povolena v Zásadách skupiny pro danou doménu, zapne se publikování hodnot hash pro všechny souborové servery, které jsou členy domény a na které se tato zásada vztahuje. Souborové servery potom mohou vytvářet informace o obsahu pro veškerý obsah, který je uložen ve sdílených složkách s podporou mezipaměti BranchCache.

- Zakázáno. Při zvolení této možnosti se publikování hodnot hash vypne pro všechny souborové servery, na které se tyto Zásady skupiny vztahují.

V případech, kdy je toto nastavení zásad povoleno, můžete rovněž zvolit následující možnosti konfigurace:

- Povolit publikování hodnot hash pro všechny sdílené složky. Při zvolení této možnosti pobočková mezipaměť (BranchCache) vygeneruje informace o obsahu pro veškerý obsah ve všech sdílených složkách na souborovém serveru. 

- Povolit publikování hodnot hash pouze pro sdílené složky, ve kterých je povolena pobočková mezipaměť (BranchCache). Při zvolení této možnosti jsou informace o obsahu vygenerovány pouze pro sdílené složky, ve kterých je povolena pobočková mezipaměť (BranchCache). Při použití tohoto nastavení je nutné povolit pobočkovou mezipaměť (BranchCache) pro jednotlivé sdílené složky ve Správě sdílených složek a úložišť na souborovém serveru.

- Zakázat publikování hodnot hash ve všech sdílených složkách. Při zvolení této možnosti pobočková mezipaměť (BranchCache) nevygeneruje informace o obsahu pro žádné sdílené složky v počítači a neodešle informace o obsahu do klientských počítačů, jež požadují obsah.
      
      </string>
      <string id="Lbl_SupportV1">Podporuje pouze hodnoty hash verze V1.</string>
      <string id="Lbl_SupportV2">Podporuje pouze hodnoty hash verze V2.</string>
      <string id="Lbl_SupportV1andV2">Podporuje verze V1 i V2.</string>
      <string id="Pol_HashSupportVersion">Podpora verzí hodnot hash pro pobočkovou mezipaměť (BranchCache)</string>
      <string id="Pol_HashSupportVersion_Help">Toto nastavení zásad určuje, zda služba generování hodnot hash služby BranchCache podporuje hodnoty hash verze 1 (V1), hodnoty hash verze 2 (V2) nebo hodnoty hash verzí V1 i V2. Hodnoty hash (nazývané rovněž informace o obsahu) jsou vytvářeny na základě dat ve sdílených složkách, ve kterých je služba BranchCache povolena. 

Pokud určíte pouze jednu verzi, která je podporována, budou informace o obsahu pro danou verzi jediným typem, který služba BranchCache generuje, a budou jediným typem informací o obsahu, který mohou klientské počítače načítat. Pokud například povolíte podporu pro hodnoty hash verze V1, bude služba BranchCache generovat pouze hodnoty hash verze V1 a klientské počítače budou moci načítat pouze hodnoty hash verze V1.

Konfigurace zásady

Zvolte jednu z těchto možností:

- Není nakonfigurováno. Při zvolení této možnosti toto nastavení zásad neuplatní nastavení pobočkové mezipaměti u klientských počítačů. V tomto případě, který je výchozí, je podporováno generování a načítání hodnot hash verzí V1 i V2.

- Povoleno. Při zvolení této možnosti bude toto nastavení zásad použito a budou generovány a načítány verze hodnot hash, jež jsou určeny v možnosti Podporovaná verze hodnot hash.

- Zakázáno. Při zvolení této možnosti je podporováno generování a načítání hodnot hash verzí V1 i V2.

V případech, kdy je toto nastavení povoleno, můžete rovněž zvolit a nakonfigurovat tuto možnost:

Podporovaná verze hodnot hash:

- Chcete-li podporovat informace o obsahu pouze ve verzi V1, nakonfigurujte pro možnost Podporovaná verze hodnot hash hodnotu 1.

- Chcete-li podporovat informace o obsahu pouze ve verzi V2, nakonfigurujte pro možnost Podporovaná verze hodnot hash hodnotu 2.

- Chcete-li podporovat informace o obsahu ve verzích V2 i V3, nakonfigurujte pro možnost Podporovaná verze hodnot hash hodnotu 3.</string>
      <string id="Pol_CipherSuiteOrder_Name">Pořadí sad šifer</string>
      <string id="Pol_CipherSuiteOrder_Help">Nastavení této zásady určuje sady šifrování používané serverem SMB.

Pokud nastavení této zásady povolíte, budou se sady šifer prioritizovat v uvedeném pořadí.

Pokud nastavení této zásady povolíte a nezadáte minimálně jednu podporovanou sadu šifer nebo pokud nastavení této zásady zakážete nebo nenakonfigurujete, použije se výchozí pořadí sad šifer.

Sady šifer protokolu SMB 3.11:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

Sady šifer protokolu SMB 3.0 a 3.02:

AES_128_CCM

Jak změnit toto nastavení:

Uspořádejte požadované sady šifer v textovém poli (jedna sada šifer na řádek) v pořadí od nejvíce po nejméně upřednostňovanou, přičemž nejvíce upřednostňovaná sada šifrování bude nahoře. Odeberte všechny sady šifer, které nechcete používat.

Poznámka: Pokud nakonfigurujete toto nastavení zabezpečení, změny se projeví až po restartování systému Windows.</string>
      <string id="HonorCipherSuiteOrder_Name">Respektovat pořadí sad šifer</string>
      <string id="HonorCipherSuiteOrder_Help">Toto nastavení určuje, jakým způsobem server SMB vybere sadu šifrování při vyjednávání nového spojení s klientem SMB.

Pokud nastavení této zásady povolíte, server SMB vybere ze seznamu sad šifrování klienta SMB sadu šifrování, kterou nejvíce upřednostňuje, přičemž se budou ignorovat preference klienta ohledně sad šifrování.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, vybere server SMB sadu šifrování, kterou klient SMB ze seznamu sad šifrování serveru nejvíce upřednostňuje.

Poznámka: Při konfiguraci tohoto nastavení zabezpečení se změny projeví až po restartování systému Windows.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Respektovat pořadí sad šifer</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Toto nastavení určuje, jakým způsobem server SMB vybere sadu šifrování při vyjednávání nového spojení s klientem SMB.

Pokud nastavení této zásady povolíte, server SMB vybere sadu šifrování, kterou ze seznamu sad šifrování podporovaných klientem nejvíce upřednostňuje, přičemž se budou ignorovat preference klienta.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, vybere server SMB ze seznamu sad šifrování podporovaných serverem sadu šifrování, kterou klient nejvíce upřednostňuje.

Poznámka: Při konfiguraci tohoto nastavení zabezpečení se změny projeví až po restartování systému Windows.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Minimálně Windows Server 2022, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Požadovat kompresi provozu pro všechny sdílené složky</string>
      <string id="Pol_EnableCompressedTraffic_Help">Tato zásada určuje, jestli server SMB požaduje, aby klient SMB používal kompresi provozu pro všechny sdílené složky SMB.

Pokud toto nastavení zásad povolíte, server SMB ve výchozím nastavení požádá klienta SMB o kompresi provozu, když je povolená komprese SMB. Přečtěte si poznámky níže.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, server SMB ve výchozím nastavení nepožádá klienta SMB o kompresi provozu. Komprese provozu se ale může požadovat jinými způsoby. Přečtěte si poznámky níže.

Poznámka: Pokud je tato zásada zakázaná, mohou o kompresi provozu požádat vlastnosti sdílené složky na straně serveru nebo klient SMB. Pokud je to nežádoucí a chcete kompresi úplně zakázat, nakonfigurujte místo toho doprovodné zásady Zakázat kompresi SMB.

Poznámka: Kompresi provozu lze použít pouze v případě, že klient SMB i server SMB podporují a povolují kompresi provozu.
      </string>
      <string id="Pol_DisableCompression_Name">Zakázat kompresi SMB</string>
      <string id="Pol_DisableCompression_Help">Tato zásada určuje, jestli server SMB zakáže (zcela zabrání) kompresi provozu.

Pokud toto nastavení zásad povolíte, nebude server SMB nikdy komprimovat data bez ohledu na jiné zásady (například zásadu Použít kompresi SMB ve výchozím nastavení“ nebo vlastnosti jednotlivých sdílených složek).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, server SMB může komprimovat provoz (v závislosti na kombinaci jiných zásad a podmínek).
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Hodnoty:</text>
        <text>0 = Povolit publikování hodnot hash pouze pro sdílené složky, ve kterých je povolena pobočková mezipaměť (BranchCache)</text>
        <text>1 = Zakázat publikování hodnot hash ve všech sdílených složkách</text>
        <text>2 = Povolit publikování hodnot hash pro všechny sdílené složky</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Akce publikování hodnot hash:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Hodnoty:</text>
        <text>1 = Podporovat hodnoty hash verze V1</text>
        <text>2 = Podporovat hodnoty hash verze V2</text>
        <text>3 = Podporovat hodnoty hash verzí V1 a V2</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Podporovaná verze hodnot hash  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Sady šifer:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
