<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Multitasking</displayName>
  <description>Umožňuje správu možností pro multitasking ve Windows.</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Multitasking</string>
      <string id="MULTITASKINGHELP">Umožňuje správu možností pro multitasking ve Windows.</string>
      <string id="BrowserAltTabBlowout">Konfigurace zahrnutí karet aplikací do kláves Alt+Tab</string>
      <string id="BrowserAltTabBlowout_Help">Toto nastavení řídí zahrnutí karet aplikací do Alt+Tab.

Můžete nastavit zobrazení posledních 3, 5 nebo 20 karet nebo bez karet z aplikací.

Pokud je nastaveno zobrazení Pouze otevřená okna, bude celá funkce zakázána.
</string>
      <string id="AltTabFilter_All">Otevřít okna a 20 nejnovějších karet v aplikacích</string>
      <string id="AltTabFilter_Five">Otevřít okna a 5 nejnovějších karet v aplikacích</string>
      <string id="AltTabFilter_Three">Otevřít okna a 3 nejnovější karty v aplikacích</string>
      <string id="AltTabFilter_None">Jenom otevřená okna</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Stisknutím kombinace kláves Alt + Tab se zobrazí</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
