<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
        <string id="NAP_Category">Architektura NAP (Network Access Protection)</string>
        <string id="NAP_XP_1x_QEC">Umožnit klientovi architektury NAP (Network Access Protection) podporovat součást 802.1x Enforcement Client</string>
        <string id="NAP_XP_1x_Help">Nastavení této zásady umožňuje klientovi architektury NAP (Network Access Protection) podporovat verzi součásti 802.1x Enforcement Client pro systém Windows XP.

Pokud nastavení této zásady povolíte, architektura NAP umožní účast verzi součásti 802.1x Wireless Enforcement Client pro systém Windows XP. 

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, verze součásti 802.1x Wireless Enforcement Client pro systém Windows XP se architektury NAP nebude moci účastnit. 
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
