<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">Widgety</string>
      <string id="AllowNewsAndInterests">Povolit widgety</string>
      <string id="Explain_AllowNewsAndInterests">Tato zásada určuje, jestli je v zařízení povolena funkce Widgety.
Widgety jsou ve výchozím nastavení zapnuté, pokud to nezměníte v nastavení.
Pokud jste tuto funkci dříve zapnuli, zůstane automaticky zapnutá, dokud ji nevypnete.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
