<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Sem zadejte název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="Search">Vyhledávání</string>
      <string id="WindowsComponents">Součásti systému Windows</string>
      <string id="VistaOnly">Systém Microsoft Windows Vista nebo novější</string>
      <string id="VistaOrRedist">Systém Microsoft Windows Vista nebo libovolná verze systému Windows se službou Windows Search 3.01 nebo novější</string>
      <string id="RedistOnly">Systém Microsoft Windows XP nebo Windows Server 2003 se službou Windows Search verze 3.01 nebo novější</string>
      <string id="RedistOnly4OrLater">Systém Microsoft Windows XP nebo Windows Server 2003 se službou Windows Search verze 4.0 nebo novější</string>
      <string id="301OrLater">Systém Microsoft Windows XP, Windows Server 2003 se službou Windows Search verze 3.01 nebo libovolná verze systému Microsoft Windows se službou Windows Search 4.0 nebo novější</string>
      <string id="301To4">Systém Microsoft Windows XP, Windows Server 2003 se službou Windows Search verze 3.01 nebo jakákoli verze systému Microsoft Windows se službou Windows Search 4.0</string>
      <string id="4OrLater">Jakákoli verze systému Microsoft Windows se službou Windows Search 4.0 nebo novější</string>
      <string id="VistaOr4">Systém Microsoft Windows Vista nebo libovolná verze systému Windows se službou Windows Search 4.0 nebo novější</string>
      <string id="VistaWith4">Systém Microsoft Windows Vista se službou Windows Search 4.0 nebo novější</string>
      <string id="AllowUsingDiacritics">Povolit použití diakritiky</string>
      <string id="Win7Only">Systém Microsoft Windows 7 nebo novější</string>
      <string id="WS4Only">Jakákoli verze systému Microsoft Windows se službou Windows Search 4.0</string>
      <string id="Win8Only">Systém Microsoft Windows 8 nebo novější</string>
      <string id="WinBlueOnly">Microsoft Windows 8.1 nebo novější</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1. Není podporované v systému Windows 10 nebo novějším.</string>
      <string id="ExplainAllowUsingDiacritics">Nastavení této zásady umožňuje, aby slova obsahující diakritická znaménka byla považována za samostatná slova. Je-li toto nastavení povoleno, slova lišící se jen diakritikou jsou považována za různá slova. Je-li toto nastavení zakázáno, slova s diakritikou a slova bez diakritiky jsou považována za stejná slova. Nastavení této zásady není ve výchozím nastavení nakonfigurováno. Pokud toto nastavení nenakonfigurujete, bude použito místní nastavení konfigurované v Ovládacích panelech. Poznámka: Ve výchozím nastavení je nastavení v Ovládacích panelech nakonfigurováno tak, aby byla slova lišící se pouze diakritikou považována za stejné slovo.</string>
      <string id="AlwaysUseAutoLangDetection">Při indexování obsahu a vlastností vždy používat automatické rozpoznávání jazyka</string>
      <string id="ExplainAlwaysUseAutoLangDetection">Nastavení této zásady určuje, kdy systém Windows použije výsledky automatického rozpoznávání jazyka a kdy se spolehne na historii indexování. Pokud nastavení této zásady zásad povolíte, bude systém Windows k indexování vždy používat automatické rozpoznávání jazyka (stejně jako v systému Windows 7). Použití automatického rozpoznávání jazyka může zvýšit využití paměti. Doporučujeme, abyste nastavení této zásady povolili pouze v počítačích, v nichž jsou uloženy dokumenty v mnoha jazycích. Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude systém Windows používat automatické rozpoznávání jazyka pouze v případě, kdy může s vysokou spolehlivostí určit, o jaký jazyk se jedná.</string>
      <string id="DisableRemovableDriveIndexing">Nepovolit přidání umístění na vyměnitelných jednotkách do knihoven</string>
      <string id="ExplainDisableRemovableDriveIndexing">Toto nastavení zásad konfiguruje, zda lze umístění na vyměnitelných jednotkách přidat do knihoven.
      
Pokud toto nastavení zásad povolíte, umístění na vyměnitelných jednotkách nebude možné přidat do knihoven.  Umístění na vyměnitelných jednotkách navíc nebude možné indexovat.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, umístění na vyměnitelných jednotkách bude možné přidat do knihoven.  Umístění na vyměnitelných jednotkách navíc bude možné indexovat.</string>
      <string id="DoNotUseWebResults">Neprohledávat web ani nezobrazovat výsledky hledání ve službě Search</string>
      <string id="ExplainDoNotUseWebResults">Toto nastavení zásad umožňuje určit, jestli může služba Search provádět dotazy na webu, jestli jsou webové výsledky zobrazené ve službě Search a jestli jsou zvýraznění hledání zobrazená ve vyhledávacím poli a na domovské stránce vyhledávání. 

Pokud toto nastavení zásad povolíte, dotazy na webu se nebudou provádět, webové výsledky se při zadání dotazu ve službě Search nezobrazí a zvýraznění vyhledávání se nezobrazí ve vyhledávacím poli a na domovské stránce vyhledávání.

Pokud toto nastavení zásad zakážete, budou se dotazy provádět na webu, webové výsledky se při zadání dotazu ve službě Search zobrazí a zvýraznění vyhledávání se zobrazí ve vyhledávacím poli a na domovské stránce hledání.

Pokud toto nastavení zásad nenakonfigurujete, uživatel může zvolit, jestli služba Search bude moct provádět dotazy na webu a jestli se webové výsledky zobrazí ve službě Search a jestli se zvýraznění vyhledávání zobrazí ve vyhledávacím poli a na domovské stránce vyhledávání.</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">Neprohledávat web ani nezobrazovat výsledky hledání ve službě Search přes připojení účtované podle objemu dat</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">Toto nastavení zásad umožňuje řídit, zda může služba Search provádět dotazy na webu přes připojení účtované podle objemu dat a zda se webové výsledky ve službě Search zobrazí.

Pokud toto nastavení zásad povolíte, dotazy na webu přes připojení účtované podle objemu dat nebudou prováděny a webové výsledky se při zadání dotazu ve službě Search nezobrazí.

Pokud toto nastavení zásad zakážete, dotazy na webu přes připojení účtované podle objemu dat budou prováděny a webové výsledky se při zadání dotazu ve službě Search zobrazí.

Pokud toto nastavení zásad nenakonfigurujete, může uživatel zvolit, zda bude služba Search moci provádět dotazy na webu přes připojení účtované podle objemu dat a zda se webové výsledky ve službě Search zobrazí.

Poznámka: Pokud povolíte nastavení zásad Neprohledávat web ani nezobrazovat výsledky hledání ve službě Search, dotazy na webu přes připojení účtované podle objemu dat nebudou prováděny a webové výsledky se při zadání dotazu ve službě Search nezobrazí.</string>
      <string id="SearchExperience">Nastavit typy informací sdílených ve službě Search</string>
      <string id="ExplainSearchExperience">Toto nastavení zásad umožňuje řídit, které informace budou se službou Bing ve službě Search sdíleny.

Pokud toto nastavení zásad povolíte, můžete určit jedno ze čtyř nastavení, která uživatelé nebudou moci měnit:

    -Informace o uživateli a jeho umístění: Bude sdílena historie hledání uživatele, určité informace o účtu Microsoft a konkrétní umístění pro přizpůsobení vyhledávání a dalších možností produktů společnosti Microsoft.
    
    -Pouze informace o uživateli: Bude sdílena historie vyhledávání uživatele a určité informace o účtu k přizpůsobení vyhledávání a dalších možností produktů společnosti Microsoft.
    
    -Anonymní informace: Budou sdíleny informace o použití, ale ne o historii vyhledávání, informace o účtu Microsoft nebo konkrétní umístění.    

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou uživatelé moci sami zvolit, které informace budou ve službě Search sdíleny.</string>
      <string id="DoNotUseLocation">Nepoužívat umístění pro službu Search</string>
      <string id="ExplainDoNotUseLocation">Toto nastavení zásad umožňuje řídit, zda bude služba Search při poskytování výsledků vyhledávání používat aktuální umístění uživatele.

Pokud toto nastavení zásad povolíte, služba Search nebude při poskytování výsledků vyhledávání používat aktuální umístění uživatele.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, služba Search bude při poskytování výsledků vyhledávání používat aktuální umístění uživatele.</string>
      <string id="SafeSearch">Nastavit funkci Bezpečné hledání pro službu Search</string>
      <string id="ExplainSafeSearch">Toto nastavení zásad umožňuje řídit nastavení funkce Bezpečné hledání používané při provádění dotazu ve službě Search. 

Pokud tuto zásadu povolíte, můžete určit jedno ze tří nastavení funkce Bezpečné hledání, které uživatelé nebudou moci měnit:

    -Přísné: Filtrovat text, obrázky a videa pro dospělé z výsledků hledání

    -Střední: Filtrovat obrázky a videa, ale ne text z výsledků hledání

    -Vypnuto: Nefiltrovat obsah pro dospělé z výsledků hledání

Pokud tuto zásadu zakážete nebo nenakonfigurujete, můžou nastavení funkce Bezpečné hledání určit uživatelé.

Uživatelé Windows 10 by měli použít Search/DoNotUseWebResults.</string>
      <string id="SharePrivacyAllAndLocation">Informace o uživateli a jeho umístění</string>
      <string id="SharePrivacyAll">Pouze informace o uživateli</string>
      <string id="SharePrivacyAnonymous">Anonymní informace</string>
      <string id="SafeSearchStrict">Přísné</string>      
      <string id="SafeSearchModerate">Střední</string>
      <string id="SafeSearchOff">Vypnout</string>
      <string id="AutoIndexSharedFolders">Zabránit automatickému přidávání sdílených složek do indexu služby Windows Search</string>
      <string id="ExplainAutoIndexSharedFolders">Nastavení této zásady umožňuje nakonfigurovat, jak služba Windows Search přidává sdílené složky do vyhledávacího indexu.

Pokud nastavení této zásady povolíte, nebude službě Windows Search povoleno automaticky přidávat sdílené složky do indexu. Služba Windows Search nepřidá sdílené složky vytvořené v počítači automaticky do oboru indexu.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, sleduje služba Windows Search, které složky jsou v tomto počítači sdíleny a které nikoli, a automaticky je do indexu přidá nebo je z něj odebere.</string>
      <string id="FavoriteLocations">Zabránit přidávání umístění určených uživatelem do nabídky Všechna umístění</string>
      <string id="ExplainFavoriteLocations">Nastavení této zásady umožňuje povolit nebo zakázat možnosti pro přidání nebo odebrání umístění v nabídce Všechna umístění a také všechna definovaná umístění přidaná uživatelem.  Jestliže tato zásada není nakonfigurována, mohou ve výchozím nastavení uživatelé v nabídce umístění přidávat a odebírat nová umístění.  Jestliže je zásada povolena, nebudou možnosti pro přidání nebo odebrání umístění a všechna umístění dříve definovaná uživatelem k dispozici.  Jestliže je zásada zakázána, budou možnosti pro přidání nebo odebrání umístění i všechna umístění dříve definovaná uživatelem k dispozici.</string>
      <string id="PreventUsingAdvancedIndexingOptions">Zabránit zobrazení upřesňujících možností indexování pro službu Windows Search v Ovládacích panelech</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">Nastavení této zásady slouží ke skrytí nebo zobrazení dialogového okna Upřesnit možnosti v možnostech indexování a hledání v Ovládacích panelech.

Pokud nastavení této zásady povolíte, možnosti indexování a hledání v Ovládacích panelech neumožní otevření dialogového okna Upřesnit možnosti.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou uživatelé moci v možnostech indexování a hledání v Ovládacích panelech otevřít dialogové okno Upřesnit možnosti. Toto je výchozí nastavení zásady.</string>
      <string id="HideUNCTab">Zabránit přidání umístění UNC do indexu z Ovládacích panelů</string>
      <string id="ExplainHideUNCTab">Povolením této zásady zabráníte uživatelům v přidání umístění UNC do indexu z ovládacího panelu možností indexování a hledání.  Umístění UNC, která již do indexu uživatel přidal, nebudou odebrána.

Jestliže je tato zásada zakázána nebo pokud není nakonfigurována, budou moci uživatelé do indexu přidávat umístění UNC.

Aby mohla tato zásada fungovat, musí být nainstalován doplněk pro soubory v sítích Microsoft.

Tato zásada je ve výchozím nastavení zakázána.</string>
      <string id="PreventModifyingIndexedLocations">Zabránit přizpůsobování indexovaných umístění v Ovládacích panelech</string>
      <string id="ExplainPreventModifyingIndexedLocations">Pokud je tato zásada povolena, ovládací panel možností indexování a hledání v Ovládacích panelech neumožňuje otevřít dialogové okno pro změnu umístění. V opačném případě ho otevřít lze. Ve výchozím nastavení je tato zásada zakázána.</string>
      <string id="AllowIndexingEncryptedStoresOrItems">Povolit indexování zašifrovaných souborů</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">Nastavení této zásady umožňuje indexování šifrovaných položek. Pokud je toto nastavení povoleno, indexování se pokusí dešifrovat a indexovat obsah (stále však budou uplatňována omezení přístupu). Pokud je toto nastavení zakázáno, součásti vyhledávací služby (včetně součástí od jiných výrobců než od společnosti Microsoft) nemají indexovat šifrované položky ani šifrovaná úložiště. Nastavení této zásady není ve výchozím nastavení nakonfigurováno. Pokud toto nastavení nenakonfigurujete, bude použito místní nastavení konfigurované v Ovládacích panelech. Ve výchozím nastavení je nastavení v Ovládacích panelech nakonfigurováno tak, aby se šifrovaný obsah neindexoval.  

Pokud toto nastavení povolíte nebo zakážete, dojde okamžitě k zahájení vytváření nového indexu. 

Pro umístění indexu se musí používat úplné šifrování svazků (například nástroj BitLocker Drive Encryption nebo řešení od jiné společnosti než Microsoft), aby bylo zajištěno zabezpečení šifrovaných souborů.</string>
      <string id="PreventIndexOnBattery">Zabránit indexování, pokud je počítač napájen z baterie, aby se šetřila energie</string>
      <string id="ExplainPreventIndexOnBattery">Pokud je tato zásada povolena, je indexer v případě, že je počítač napájen bateriemi, pozastaven. Jestliže je zakázána, probíhá indexování podle výchozího nastavení. Ve výchozím nastavení je tato možnost zakázána.</string>
      <string id="PreventRemoteQueries">Zabránit klientům ve vzdáleném zadávání dotazů na index</string>
      <string id="ExplainPreventRemoteQueries">Pokud je tato zásada povolena, klienti nebudou moci zadávat dotazy na index tohoto počítače vzdáleně.  Sdílené síťové složky uložené v tomto počítači proto nebudou prohledávat pomocí indexu. Jestliže je tato zásada zakázána, index tohoto počítače se pro požadavky klientů na prohledávání používat bude. Ve výchozím nastavení je tato zásada zakázána.</string>
      <string id="DisableBackoff">Zakázat omezení rychlosti indexeru</string>
      <string id="ExplainDisableBackoff">Pokud je tato zásada povolena, bude funkce omezení rychlosti indexeru zakázána. Indexování bude pokračovat při plné rychlosti i v případě, že je systém plně zatížen. Jestliže je zakázána, bude v době vysokého zatížení systému použita logika omezení rychlosti indexování. Ve výchozím nastavení je tato zásada zakázána.</string>
      <string id="PreventIndexingOfflineFiles">Zabránit indexování souborů v mezipaměti offline souborů</string>
      <string id="ExplainPreventIndexingOfflineFiles">Pokud je tato zásada povolena, neindexují se soubory v síťových sdílených složkách dostupné v režimu offline. Jinak indexovány jsou. Ve výchozím nastavení je zakázána.</string>
      <string id="EnableIndexingUncachedExchangeFolders">Povolit indexování složek Exchange, které nejsou v mezipaměti</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">Pokud je tato zásada povolena, je povoleno indexování položek pošty na serveru Microsoft Exchange, pokud aplikace Microsoft Outlook není spuštěna v režimu mezipaměti. Výchozím chováním pro hledání je neindexovat složky Exchange, pro které se nevyužívá mezipaměť. Pokud je tato zásada zakázána, je indexování složek Exchange, pro které se nevyužívá mezipaměť, blokováno. Poštovní schránky delegátů jsou spravovány odděleně od poštovních schránek online. Nastavení zásady Povolit indexování složek Exchange, které nejsou v mezipaměti nemá žádný vliv na poštovní schránky delegátů. Pokud chcete zastavit indexování poštovních schránek online i poštovních schránek delegátů, je nutné zakázat obě zásady.</string>
      <string id="EnableIndexingDelegateMailboxes">Povolit indexování online poštovních schránek delegátů</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">Pokud je tato zásada povolena, je povoleno indexování položek pošty pro poštovní schránky online delegátů na serveru Microsoft Exchange. Tato zásada má vliv pouze na poštovní schránky delegátů, které jsou online. Aplikace Microsoft Outlook 2007 uživatelům umožňuje ukládat části poštovních schránek delegátů místně do mezipaměti (například kontakty nebo kalendář). Tato zásada nemá vliv na části poštovní schránky delegáta ukládaných místně do mezipaměti. Pokud chcete, aby se tato zásada vztahovala na všechny části poštovní schránky delegáta, přesvědčte se, že žádná část této poštovní schránky delegáta není v aplikaci Microsoft Outlook 2007 místně ukládána do mezipaměti. Ve výchozím nastavení služba Search poštovní schránky online delegátů neindexuje. Pokud je tato zásada zakázána, indexování poštovních schránek online delegátů je blokováno. Poštovní schránky online delegátů jsou spravovány odděleně od poštovních schránek online. Zásada Povolit indexování složek Exchange, které nejsou v mezipaměti nemá žádný vliv na poštovní schránky online delegátů. Pokud chcete zastavit indexování poštovních schránek online i poštovních schránek online delegátů, je nutné zakázat obě zásady.</string>
      <string id="EnableThrottlingOnlineMailboxes">Povolit omezování pro indexování online pošty</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">Pokud používáte aplikaci Microsoft Office Outlook v online režimu, můžete povolit tuto zásadu, aby řídila rychlost indexování online pošty na serveru Microsoft Exchange. Čím níže tuto zásadu nastavíte, tím menší bude zatížení na příslušném serveru Microsoft Exchange. Výchozí hodnota pro tuto zásadu je 120 položek za minutu. Chcete-li snížit zatížení serverů Microsoft Exchange, snižte počet položek indexovaných za minutu. Jestliže tuto zásadu zakážete, budou položky online pošty indexovány rychlostí, kterou server Microsoft Exchange dokáže podporovat. Jestliže zásada nebude nakonfigurována, budou položky online pošty indexovány rychlostí 120 položek za minutu. Tato zásada nemá vliv na položky pošty, pokud používáte aplikaci Microsoft Office Outlook v režimu mezipaměti.</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">Počet položek za minutu</string>
      <string id="PreventIndexingOutlook">Zabránit indexování aplikace Microsoft Office Outlook</string>
      <string id="ExplainPreventIndexingOutlook">Povolením této zásady zabráníte indexování všech položek aplikace Microsoft Outlook. Ve výchozím nastavení jsou položky aplikace Outlook indexovány automaticky. Pokud je tato zásada povolena, položky uživatele v aplikaci Outlook nebudou přidány do indexu a uživatel je nenajde mezi výsledky hledání.</string>
      <string id="PreventIndexingEmailAttachments">Zabránit indexování e-mailových příloh</string>
      <string id="ExplainPreventIndexingEmailAttachments">Pokud toto nastavení povolíte, nebude možné indexovat obsah e-mailových příloh. Pokud je povoleno, součásti indexovací služby (včetně součástí od jiných výrobců než od společnosti Microsoft) nemají indexovat e-mailové přílohy. Povolení této zásady zvažte v případě, že máte obavy ohledně zabezpečení nebo výkonu indexování filtrů dokumentů od jiných výrobců než od společnosti Microsoft (iFilters). Tato zásada je ve výchozím nastavení zakázána.</string>
      <string id="PreventIndexingPublicFolders">Zabránit indexování veřejných složek</string>
      <string id="ExplainPreventIndexingPublicFolders">Povolením tohoto nastavení zásad zabráníte indexování veřejných složek v aplikaci Microsoft Office Outlook. Pokud je tato zásada zakázána nebo není nakonfigurována, mají uživatelé v aplikaci Outlook možnost indexovat veřejné složky v mezipaměti. Veřejné složky se indexují pouze v aplikaci Outlook 2003 či novější. Uživatel musí spustit aplikaci v režimu mezipaměti a musí být zapnuta možnost Stáhnout oblíbené veřejné složky.</string>
      <string id="PreventIndexingCertainPaths">Zabránit indexování určitých cest</string>
      <string id="PreventIndexingCertainPaths_Explain">Pokud nastavení této zásady povolíte, můžete zadat seznam cest, které mají být vyloučeny z indexování. Uživatel nemůže zadat žádnou cestu začínající jednou z uvedených cest.

Pokud nastavení této zásady povolíte a následně zakážete, mohou uživatelé indexovat jakoukoli cestu, která není vyloučena žádnými jinými zásadami, ale jejich původní seznam cest k indexování není obnoven.
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">Pokud nastavení této zásady povolíte, můžete zadat seznam cest, které mají být vyloučeny z indexování. Uživatel nemůže zadat žádnou cestu začínající jednou z uvedených cest. U jednotlivých uživatelů bude nastavení této zásady funkční pouze v případě, že je určen popisovač protokolu odkazující na obor uživatele podle SID, například MAPI. Cesty systému souborů neodkazující na konkrétní SID nebudou vyloučeny z indexování, pokud jsou uvedeny pouze v zásadách skupiny v nastavení Konfigurace uživatele. Chcete-li cestu systému souborů vyloučit z indexování, zadejte ji v zásadách skupiny Konfigurace počítače.

Pokud nastavení této zásady povolíte a následně zakážete, mohou uživatelé indexovat jakoukoli cestu, která není vyloučena žádnými jinými zásadami, ale jejich původní seznam cest k indexování není obnoven.
      
      </string>
      <string id="DefaultIndexedPaths">Výchozí indexované cesty</string>
      <string id="DefaultIndexedPaths_Explain">Pokud povolíte tuto zásadu, můžete zadat seznam cest, které mají být ve výchozím nastavení indexovány. Uživatel může tyto cesty přepsat a vyloučit je z indexování.</string>
      <string id="DefaultIndexedPaths_User_Explain">Při povolení této zásady je možné zadat seznam cest, které se mají ve výchozím nastavení indexovat. Uživatel může tyto cesty přepsat a vyloučit je z indexování. U jednotlivých uživatelů bude nastavení této zásady funkční pouze v případě, že je určen popisovač protokolu odkazující na obor uživatele podle SID, například MAPI. Cesty systému souborů neodkazující na konkrétní SID nebudou zahrnuty do indexování, pokud jsou uvedeny pouze v zásadách skupiny v nastavení Konfigurace uživatele. Chcete-li cestu systému souborů zahrnout do indexování, zadejte ji v zásadách skupiny Konfigurace počítače.</string>
      <string id="DefaultExcludedPaths">Výchozí vyloučené cesty</string>
      <string id="DefaultExcludedPaths_Explain">Pokud povolíte tuto zásadu, můžete zadat seznam cest, které mají být ve výchozím nastavení vyloučeny z indexování. Uživatel může tyto cesty přepsat a zahrnout je do indexování.</string>
      <string id="DefaultExcludedPaths_User_Explain">Při povolení této zásady je možné zadat seznam cest, které se mají ve výchozím nastavení vyloučit z indexování. Uživatel může tyto cesty přepsat a zahrnout je do indexování. U jednotlivých uživatelů bude nastavení této zásady funkční pouze v případě, že je určen popisovač protokolu odkazující na obor uživatele podle SID, například MAPI. Cesty systému souborů neodkazující na konkrétní SID nebudou vyloučeny z indexování, pokud jsou uvedeny pouze v zásadách skupiny v nastavení Konfigurace uživatele. Chcete-li cestu systému souborů vyloučit z indexování, zadejte ji v zásadách skupiny Konfigurace počítače.</string>
      <string id="DataDirectory">Umístění indexovacích dat</string>
      <string id="ExplainDataDirectory">Do tohoto adresáře se má uložit databáze indexování. Tento adresář musí být umístěn na místní pevné jednotce.</string>
      <string id="PartDataDirectory">Cesta (méně než 128 znaků):</string>
      <string id="AddPrimaryIntranetSearchScope">Přidat primární umístění pro hledání na intranetu</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">Pokud povolíte tuto zásadu, můžete přidat primární umístění pro hledání na intranetu v rámci služby Windows Desktop Search. Hodnota tohoto textu musí být:

název,adresa_url

Příklad:

Intranet,http://intranetsearch.aspx?k=$w 

Je nutné zadat následující informace:
1) Název oboru, například Intranet.
2) Adresa URL vyhledávací služby. Místo vyhledávaného termínu pro adresu URL vyhledávací služby použijte řetězec $w.

Pokud jako intranetovou vyhledávací službu používáte SharePoint Portal Server, měl by dotaz vypadat podobně jako v následujícím příkladu:
http://název_webu/Search.aspx?k=$w

Pokud jako intranetovou vyhledávací službu používáte službu WSS (Windows SharePoint Services), měl by dotaz vypadat podobně jako v následujícím příkladu, kde XXXX je ID národního prostředí služby WSS. Například ID anglického národního prostředí je 1033.
http://název_webu/_layouts/XXXX/searchresults.aspx?SearchString=$w

Tím přidáte umístění vyhledávání na intranetu do těchto umístění:
1) Panel plochy systému Windows
2) Okno výsledků hledání služby Desktop Search
3) Okno hledání služby WDS v Průvodci vyhledáváním

</string>
      <string id="PrimaryIntranetSearchScopeUrl">Adresa URL oboru vyhledávání na intranetu</string>
      <string id="AddSecondaryIntranetSearchScope">Přidat sekundární umístění pro hledání na intranetu</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">Povolením této zásady můžete k primárnímu umístění vyhledávání na intranetu definovanému v zásadě Přidat primární umístění pro hledání na intranetu přidat další umístění. Hodnota tohoto textu musí být:

název1,adresa_url1;název2,adresa_url2;...názevN,adresa_urlN

Příklad:

MojeHledání,http://moje_hledání.aspx?q=$w;MojeHledání2,http://moje_hledání2?q=$w.

Pro každý obor zadejte následující informace:
1) Název oboru, například IT web.
2) Adresa URL vyhledávací služby. Místo vyhledávaného termínu pro adresu URL vyhledávací služby použijte řetězec $w.

Pokud jako intranetovou vyhledávací službu používáte SharePoint Portal Server, měl by dotaz vydat podobně jako v následujícím příkladě:
http://název_webu/Search.aspx?k=$w

Pokud jako intranetovou vyhledávací službu používáte službu WSS (Windows SharePoint Services), měl by dotaz vypadat podobně jako v následujícím příkladě, kde XXXX je ID národního prostředí služby WSS. Například ID anglického národního prostředí je 1033.
http://název_webu/_layouts/XXXX/searchresults.aspx?SearchString=$w

Tato další umístění pro vyhledávání na intranetu jsou přidána do seznamu Všechna umístění ve výsledcích služby Desktop Search.</string>
      <string id="SecondaryIntranetSearchScopeUrl">Adresa URL oboru vyhledávání na intranetu</string>
      <string id="PreviewPaneLocation">Umístění podokna náhledu</string>
      <string id="PreviewPaneLocation_Explain">Povolení této zásady umožňuje uživateli nastavit umístění podokna náhledu ve výsledcích služby Desktop Search. Podokno náhledu můžete také vypnout. K dispozici jsou čtyři možnosti:

– Automaticky
– Vpravo
– Dole
– Vyp.

Pokud vaše prostředí nepodporuje systém Office XP nebo novější, měli byste zvážit povolení této zásady za účelem vypnutí podokna náhledu. Veškeré funkce podokna náhledu jsou k dispozici pouze pro dokumenty Office v systému Office XP a novějším.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, podokno náhledu se automaticky zobrazí napravo od výsledků služby Desktop Search a uživatelé budou moci vybrat jeho umístění.</string>
      <string id="PreviewPaneLocation_Auto">Automaticky</string>
      <string id="PreviewPaneLocation_Right">Vpravo</string>
      <string id="PreviewPaneLocation_Bottom">Dole</string>
      <string id="PreviewPaneLocation_Off">Vypnout</string>
      <string id="SearchResultIconSize">Nastavit zobrazení velkých nebo malých ikon ve výsledcích místního vyhledávání</string>
      <string id="SearchResultIconSize_Explain">Povolením této zásady můžete zadat, zda se mají ve výsledcích služby Desktop Search zobrazovat velké nebo malé ikony. K dispozici jsou dvě možnosti:

- Velké ikony,
- Malé ikony.

Pokud jste podokno náhledu zakázali, protože vaše organizace nepodporuje systém Office XP nebo vyšší, měli byste vynutit používání zobrazení velkých ikon, aby se uživatelům zobrazovaly fragmenty související s jejich dotazem zadaným v rámci služby Desktop Search.

Jestliže tato zásada není povolena nebo není nakonfigurována, je jako výchozí nastaveno zobrazení malých ikon.</string>
      <string id="SearchResultIconSize_Small">Malé ikony</string>
      <string id="SearchResultIconSize_Large">Velké ikony</string>
      <string id="DisableWebSearch">Nepovolovat hledání na webu</string>
      <string id="DisableWebSearch_Explain">Povolením této zásady odeberete možnost prohledávání webu ze služby Windows Desktop Search.

Jestliže tato zásada není povolena nebo není nakonfigurována, je možnost Web k dispozici a uživatelé mohou web prohledávat prostřednictvím svého výchozího vyhledávacího webu.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">Zastavit indexování na pevném z disku s nedostatkem místa</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">Povolením této zásady zabráníte pokračování indexování, pokud je zbývající místo na jednotce, na které se nachází umístění pro indexování, menší než nastavená hodnota. Vybrat můžete velikost v rozmezí od 0 do 2 147 483 647 MB.

Tuto zásadu povolte v počítačích v případě, že máte ve svém prostředí velmi málo místa na disku.

Pokud tato zásada není povolena nebo není nakonfigurována, spravuje velikost indexu automaticky služba Windows Desktop Search.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">Omezení MB</string>
      <string id="RichAttachmentPreviews">Nastavit podrobné náhledy příloh</string>
      <string id="RichAttachmentPreviews_Explain">Povolením této zásady definujete seznam přípon souborů oddělených středníkem, u kterých bude možné zobrazit náhled v nativním formátu souborů.

Jestliže tato zásada není povolena nebo není nakonfigurována, bude nakonfigurováno toto výchozí nastavení: .bmp;.emf;.gif;.jpg;.jpeg;.png;.wmf;.wrn;.txt;.err;.xml;.cpp;.c;.h;.cxx;.hxx;.idl;.cs;.vb;.idl;.xsd;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.vsd;.xlsb;.xltx;.dot;.rtf</string>
      <string id="PreventUnwantedAddins">Zabránit nežádoucím filtrům iFilter a popisovačům protokolů</string>
      <string id="PreventUnwantedAddins_Explain">Povolení této zásady zabrání službě Windows Desktop Search v použití filtrů iFilter a popisovačů protokolů, pokud nejsou uvedeny v seznamu povolených. Tato zásada však nezabrání tomu, aby byly filtry iFilter a popisovače protokolů nainstalovány, ani jejich použití jinými aplikacemi či službami. 
Můžete také vytvořit seznam povolených doplňků tak, že zadáte řetězce classID nebo ProgId. Pokud například chcete nasadit konkrétní filtr iFilter, ověřte, že se tento filtr iFilter nachází v seznamu povolených, a to buď v podobě identifikátoru GUID (například {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} (včetně složených závorek)) nebo identifikátoru ProgID, například VisFilter.CFilter.1.

Pokud používáte prostředí uzamčeného systému, je nastavení této zásady zbytečné, protože uživatelé bez oprávnění pro správu nemohou instalovat nové součásti. V případě, že uživatelé mají oprávnění pro správu nebo mohou instalovat software, zabrání jim tato zásada konkrétně v použití doplňků souvisejících se službou Windows Desktop Search.

Poznámka: Z důvodu omezení v editoru zásad skupiny je třeba do seznamu povolených přidat nejméně jednu položku, a to i když chcete tuto zásadu povolit bez seznamu povolených. Položku seznamu vytvoříte tak, že jak do pole názvu, tak i do pole hodnoty vložíte mezeru a poté seznam uložíte. Tím vytvoříte zástupný text, který je programem ignorován.</string>
      <string id="PreventUnwantedAddins_AllowList">Seznam povolených</string>
      <string id="ExcludedExtensionsMultiline">Zabránit indexování určitých typů souborů</string>
      <string id="ExcludedExtensionsMultiline_Explain">Povolením této zásady můžete upravit seznam typů souborů, které chcete vyloučit z indexování. Koncový uživatel tento seznam nemůže upravovat. Každý typ přípony je nutné oddělit středníkem.

Z důvodu omezení Editoru objektů zásad skupiny je nutné tento seznam rozdělit na více hodnot. Služba Desktop Search slučuje všechny tyto hodnoty do jediného seznamu vyloučení.

Jestliže tato zásada není povolena nebo není nakonfigurována, může uživatel upravit výchozí seznam vyloučených typů souborů. Pokud tuto zásadu povolíte a potom zakážete, bude obnoven původní seznam uživatele.

Jestliže chcete zadat počáteční výchozí seznam vyloučených typů souborů, který budou moci uživatelé později změnit, projděte si příručku správce, kde najdete informace o tom, jak nastavit počáteční předvolby počítače.</string>
      <string id="ExcludedExtensionsMultiline_0">Vyloučit</string>
      <string id="ExcludedExtensionsMultiline_1">a</string>
      <string id="ExcludedExtensionsMultiline_2">a</string>
      <string id="ExcludedExtensionsMultiline_3">a</string>
      <string id="DisableSearchHistory">Vypnout úložiště a zobrazování historie vyhledávání</string>
      <string id="ExplainDisableSearchHistory">Nastavení této zásady brání v tom, aby se do registru ukládaly vyhledávací dotazy. Pokud nastavení této zásady povolíte, nebudou se v podokně vyhledávání zobrazovat návrhy hledání založené na předchozích hledáních. Nadále se však budou zobrazovat návrhy hledání poskytované aplikacemi nebo systémem Windows na základě místního obsahu.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou se v podokně vyhledávání uživatelům zobrazovat návrhy hledání založené na předchozích hledáních.</string>
      <string id="AllowCortana">Povolit Cortanu</string>
      <string id="ExplainAllowCortana">Nastavení této zásady určuje, jestli je v zařízení povolená Cortana.
 
Pokud toto nastavení povolíte nebo nenakonfigurujete, bude Cortana v zařízení povolená. Pokud toto nastavení zakážete, bude Cortana vypnutá.
 
Když je Cortana vypnutá, budou moct uživatelé i tak najít věci v tomto zařízení přes hledání.</string>
      <string id="EnableDynamicContentInWSB">Povolit zvýraznění hledání</string>
      <string id="ExplainEnableDynamicContentInWSB">Když se toto nastavení zakáže, vypne se zvýraznění hledání ve vyhledávacím poli v nabídce Start a na domovské stránce vyhledávání. Když se toto nastavení povolí nebo nenakonfiguruje, zapne se zvýraznění hledání ve vyhledávacím poli v nabídce Start a na domovské stránce vyhledávání.</string>
      <string id="AllowCortanaAboveLock">Povolit Cortanu nad zamykací obrazovkou</string>
      <string id="ExplainAllowCortanaAboveLock">Toto nastavení zásad určuje, jestli může uživatel ovládat Cortanu řečí, když je systém zamknutý.

Pokud toto nastavení povolíte nebo nenakonfigurujete, může uživatel ovládat Cortanu řečí, i když je systém zamknutý.

Pokud toto nastavení zásad zakážete, bude muset uživatel napřed systém odemknout, aby mohl ovládat Cortanu řečí.</string>
      <string id="AllowSearchToUseLocation">Povolit používání informací o poloze pro hledání a Cortanu</string>
      <string id="ExplainAllowSearchToUseLocation">Toto nastavení zásad určuje, jestli vyhledávání a Cortana můžou pro hledání výsledků používat informace o poloze.
 
Pokud bude toto nastavení povolené, budou mít vyhledávání i Cortana k informacím o poloze přístup.</string>
      <string id="AllowCloudSearch">Povolit hledání v cloudu</string>
      <string id="AllowCortanaInAADPathOOBE">Povolit stránku Cortany v prostředí prvního spuštění počítače na účtu AAD</string>
      <string id="ExplainAllowCloudSearch">Povolit hledání a Cortanu k prohledávání cloudových zdrojů jako OneDrive a SharePoint</string>
      <string id="ExplainCortanaAAD">Povolí stránku pro výslovný souhlas s použitím Cortany během nastavování Windows při prvním zapnutí počítače.</string>
      <string id="AllowCloudSearchDisabled">Zakázat hledání v cloudu</string>
      <string id="AllowCortanainAADDisabled">Zakázat stránku Cortany v AAD</string>
      <string id="AllowCortanainAADEnabled">Povolit stránku Cortany v AAD</string>
      <string id="AllowCloudSearchEnabled">Povolit hledání v cloudu</string>
      <string id="AllowCloudSearchControlledByUser">Vybraný uživatel</string>
      <string id="DisableSearch_DisplayName">Úplně zakázat uživatelské rozhraní vyhledávání</string>
      <string id="DisableSearch_ExplainText">Pokud tuto zásadu povolíte, uživatelské rozhraní vyhledávání se zakáže spolu se všemi jeho vstupními body, jako jsou klávesové zkratky, gesta touchpadu a funkce Napište, co hledáte v nabídce Start. Skryje se i vyhledávací pole nabídky Start a tlačítko Hledat na hlavním panelu.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, uživatel bude moct otevřít uživatelské rozhraní vyhledávání a zobrazí se jeho různé vstupní body.</string>
      <string id="ConfigureSearchOnTaskbarMode">Konfiguruje hledání na hlavním panelu.</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">Toto nastavení zásad umožňuje konfigurovat vyhledávání na hlavním panelu.

Pokud toto nastavení zásad povolíte a nastavíte na skrytí, bude vyhledávání na hlavním panelu ve výchozím nastavení skryto. Uživatelé to nemůžou změnit v Nastavení.

Pokud toto nastavení zásad povolíte a nastavíte pouze na ikonu vyhledávání, bude ikona hledání ve výchozím nastavení zobrazena na hlavním panelu. Uživatelé to nemůžou změnit v Nastavení.

Pokud toto nastavení zásad povolíte a nastavíte na ikonu a popisek vyhledávání, ikona hledání a popisek se ve výchozím nastavení zobrazí na hlavním panelu. Uživatelé to nemůžou změnit v Nastavení.

Pokud toto nastavení zásad povolíte a nastavíte na vyhledávací pole, vyhledávací pole se ve výchozím nastavení zobrazí na hlavním panelu. Uživatelé to nemůžou změnit v Nastavení.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude vyhledávání na hlavním panelu nakonfigurováno podle výchozích nastavení pro edici Windows. Uživatelé budou moct změnit hledání na hlavním panelu v Nastavení.
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">Skrýt</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">Jen ikona hledání</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">Ikona hledání a popisek</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">Vyhledávací pole</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>Nastavit náhledy příloh v nativních formátech dokumentů</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>Cesta (méně než 128 znaků):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>Adresa URL oboru vyhledávání na intranetu</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>Adresa URL oboru vyhledávání na intranetu</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">Umístění podokna náhledu</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">Nastavit zobrazení velkých nebo malých ikon ve výsledcích služby Desktop Search</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">Omezení MB</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">Počet položek za minutu</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">Seznam povolených</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">Zabránit indexování určitých cest</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">Zabránit indexování určitých cest</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">Výchozí indexované cesty</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">Výchozí indexované cesty</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">Výchozí vyloučené cesty</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">Výchozí vyloučené cesty</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>Vyloučit</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>a</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>a</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>a</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">Typ informací</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">Výchozí nastavení funkce Bezpečné hledání</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">Nastavení hledání v cloudu</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">Cortana v nastavení AAD</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">Hledat na hlavním panelu</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
