<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Odebrat měřič baterie</string>
      <string id="HideSCABattery_Help">Nastavení této zásady umožňuje odebrat měřič baterie z oblasti řízení systému.

Pokud nastavení této zásady povolíte, nezobrazí se měřič baterie v oznamovací oblasti systému. 

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zobrazí se měřič baterie v oznamovací oblasti systému.</string>
      <string id="HideSCANetwork">Odebrat ikonu sítě</string>
      <string id="HideSCANetwork_Help">Nastavení této zásady umožňuje odebrat ikonu sítě z oblasti řízení systému.

Pokud nastavení této zásady povolíte, nezobrazí se ikona sítě v oznamovací oblasti systému.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zobrazí se ikona sítě v oznamovací oblasti systému.</string>
      <string id="HideSCAVolume">Odebrat ikonu ovládání hlasitosti</string>
      <string id="HideSCAVolume_Help">Nastavení této zásady umožňuje odebrat ikonu ovládání hlasitosti z oblasti řízení systému.

Pokud nastavení této zásady povolíte, nezobrazí se ikona ovládání hlasitosti v oznamovací oblasti systému.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zobrazí se ikona ovládání hlasitosti v oznamovací oblasti systému.</string>
      <string id="HideSCAHealth">Odebrat ikonu Zabezpečení a údržba</string>
      <string id="HideSCAHealth_Help">Nastavení této zásady umožňuje odebrat ikonu Zabezpečení a údržba z oblasti řízení systému.

Pokud nastavení této zásady povolíte, nezobrazí se ikona Zabezpečení a údržba v oznamovací oblasti systému.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zobrazí se ikona Zabezpečení a údržba v oznamovací oblasti systému.</string>
      <string id="HideSCAMeetNow">Odebrat ikonu Schůzka</string>
      <string id="HideSCAMeetNow_Help">Nastavení této zásady umožňuje odebrat ikonu Schůzky z oblasti řízení systému.

Pokud nastavení této zásady povolíte, nezobrazí se ikona Schůzky v oznamovací oblasti systému.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zobrazí se ikona Schůzky v oznamovací oblasti systému.</string>
      <string id="TaskbarLockAll">Uzamknout všechna nastavení hlavního panelu</string>
      <string id="TaskbarLockAll_Help">Nastavení této zásady umožňuje zamknout všechna nastavení hlavního panelu.

Pokud nastavení této zásady povolíte, uživatel nebude mít přístup k ovládacímu panelu hlavního panelu. Nebude ani moci přesunout či změnit uspořádání panelů nástrojů na hlavním panelu nebo změnit jejich velikost.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatel bude moci konfigurovat všechna nastavení hlavního panelu, která nebudou zakázána jiným nastavením zásad.</string>
      <string id="TaskbarNoAddRemoveToolbar">Zabránit uživatelům v přidávání a odebírání panelů nástrojů</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Nastavení této zásady umožňuje zabránit uživatelům v přidávání a odebírání panelů nástrojů.

Pokud nastavení této zásady povolíte, uživatel nebude moci přidávat panely nástrojů na hlavní panel ani je z něj odebírat. Aplikace také nebudou moci přidávat panely nástrojů.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé a aplikace budou moci přidávat panely nástrojů na hlavní panel.</string>
      <string id="TaskbarNoDragToolbar">Zabránit uživatelům ve změně uspořádání panelů nástrojů</string>
      <string id="TaskbarNoDragToolbar_Help">Nastavení této zásady umožňuje uživatelům zabránit ve změně uspořádání panelů nástrojů.

Pokud nastavení této zásady povolíte, uživatelé nebudou moci přetahovat panely nástrojů na hlavním panelu.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé budou moci měnit uspořádání panelů nástrojů na hlavním panelu.</string>
      <string id="TaskbarNoNotification">Vypnout všechna oznámení v bublinách</string>
      <string id="TaskbarNoNotification_Help">Nastavení této zásady umožňuje vypnout všechna oznámení v bublinách.

Pokud nastavení této zásady povolíte, nebudou se uživateli zobrazovat žádná oznámení v bublinách.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou se uživateli zobrazovat oznámení v bublinách.</string>
      <string id="TaskbarNoRedock">Zabránit uživatelům v přesunutí hlavního panelu do jiného umístění na obrazovce</string>
      <string id="TaskbarNoRedock_Help">Nastavení této zásady umožňuje zabránit uživatelům v přesunutí hlavního panelu do jiného umístění na obrazovce.

Pokud nastavení této zásady povolíte, uživatelé nebudou moci přetahovat hlavní panel na jinou stranu monitoru (monitorů).

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé budou moci přetahovat hlavní panel na jiné strany monitoru v případě, že to nebude zakázáno jiným nastavením zásad.</string>
      <string id="TaskbarNoResize">Zabránit uživatelům ve změně velikosti hlavního panelu</string>
      <string id="TaskbarNoResize_Help">Nastavení této zásady umožňuje zabránit uživatelům ve změně velikosti hlavního panelu.

Pokud nastavení této zásady povolíte, nebude uživatel moci změnit velikost hlavního panelu.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé budou moci měnit velikost hlavního panelu v případě, že to nebude zakázáno jiným nastavením zásad.</string>
      <string id="TaskbarNoThumbnail">Vypnout miniatury hlavního panelu</string>
      <string id="TaskbarNoThumbnail_Help">Nastavení této zásady umožňuje vypnout miniatury hlavního panelu.

Pokud nastavení této zásady povolíte, nebudou se zobrazovat miniatury hlavního panelu a systém použije pro popisy standardní text.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou miniatury hlavního panelu zobrazeny.</string>
      <string id="TaskbarNoPinnedList">Odebrat připnuté programy z hlavního panelu</string>
      <string id="TaskbarNoPinnedList_Help">Nastavení této zásady umožňuje odebrat připnuté programy z hlavního panelu.

Pokud nastavení této zásady povolíte, bude zakázáno zobrazení připnutých programů na hlavním panelu. Uživatelé nemohou připínat programy na hlavní panel.

Jestliže nastavení této zásady zakážete nebo nenakonfigurujete, mohou uživatelé připínat programy (aby zástupci programů zůstali na hlavním panelu).</string>
      <string id="NoBalloonFeatureAdvertisements">Vypnout oznámení v bublinách s inzerováním funkcí</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Nastavení této zásady umožňuje vypnout všechna oznámení v bublinách s inzerováním funkcí.

Pokud nastavení této zásady povolíte, nezobrazí se některá oznámení v bublinách, která jsou označena jako inzerce funkcí.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou oznámení v bublinách s inzerováním funkcí zobrazeny.</string>
      <string id="NoSystraySystemPromotion">Vypnout automatické zobrazování ikon oznámení na hlavním panelu</string>
      <string id="NoSystraySystemPromotion_Help">Nastavení této zásady umožňuje vypnout automatické zobrazování ikon oznámení na hlavním panelu.

Pokud nastavení této zásady povolíte, nebudou nově přidané ikony oznámení dočasně zobrazeny na hlavním panelu. Uživatelé mohou přesto nakonfigurovat zobrazování nebo skrytí ikon na ovládacím panelu Oznámení.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou nově přidané ikony oznámení dočasně zobrazeny na hlavním panelu.</string>
      <string id="EnableLegacyBalloonNotifications">Zakázat zobrazování bublinových oznámení jako informačních zpráv</string>
      <string id="EnableLegacyBalloonNotifications_Help">Tato zásada zakáže funkci, která převádí bublinová oznámení na informační zprávy. 

Pokud nastavení této zásady povolíte, oznámení systému a aplikací se nebudou zobrazovat jako informační zprávy, ale jako bublinová oznámení.

Nastavení této zásady povolte, pokud má konkrétní aplikace nebo součást systému, která používá bublinová oznámení, problémy s kompatibilitou s informačními zprávami. 

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, všechna oznámení se budou zobrazovat jako informační zprávy.

Aby se toto nastavení projevilo, musí se restartovat počítač.</string>
      <string id="NoRemoteDestinations">Nezobrazovat ani nesledovat položky v seznamech odkazů ze vzdálených umístění</string>
      <string id="NoRemoteDestinations_Help">Nastavení této zásady umožňuje řídit zobrazování nebo sledování položek v seznamech odkazů ze vzdálených umístění.

V nabídce Start a na hlavním panelu se zobrazí seznamy odkazů programů. Tyto nabídky zahrnují soubory, složky, weby a další relevantní položky pro daný program. Uživatelé tak mohou snadněji otevírat nejdůležitější dokumenty a provádět další úkoly.

Jestliže nastavení této zásady povolíte, budou se v nabídce Start a na hlavním panelu sledovat pouze soubory, které uživatel otevře místně v daném počítači. Soubory, které uživatel otevře přes síť ze vzdálených počítačů, sledovány nebudou ani se nezobrazí v seznamech odkazů. Pomocí tohoto nastavení lze snížit objem přenášených dat, zejména u pomalých síťových připojení.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zobrazí se všechny soubory, které uživatel otevře, v nabídkách, včetně souborů nacházejících se vzdáleně v jiném počítači.

Poznámka: Nastavení této zásady nezabrání v systému Windows zobrazení vzdálených souborů, které uživatel explicitně připnul do seznamů odkazů. Další informace naleznete v popisu nastavení zásad Nepovolovat připínání položek do seznamů odkazů.</string>
      <string id="NoPinningToTaskbar">Nepovolovat připínání programů na hlavní panel</string>
      <string id="NoPinningToTaskbar_Help">Nastavení této zásady umožňuje řídit připínání programů na hlavní panel.

Pokud nastavení této zásady povolíte, nemohou uživatelé změnit programy aktuálně připnuté na hlavní panel. Pokud jsou již na hlavním panel nějaké programy připnuty, budou se na něm dále zobrazovat. Uživatelé však nemohou odepnout programy, které jsou již na hlavním panelu připnuty, a nebudou moci na hlavní panel připínat nové programy.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou uživatelé moci změnit programy, které jsou aktuálně připnuty na hlavním panelu.</string>
      <string id="NoPinningToDestinations">Nepovolovat připínání položek do seznamů odkazů</string>
      <string id="NoPinningToDestinations_Help">Nastavení této zásady umožňuje řídit připínání položek do seznamu odkazů.

Pokud nastavení této zásady povolíte, nebudou uživatelé moci připínat soubory, složky, weby a další položky do svých seznamů odkazů v nabídce Start a na hlavním panelu. Uživatelé nebudou ani moci odepnout existující položky ze svých seznamů odkazů. Existující položky, které již mají uživatelé ve svých seznamech odkazů připnuty, se budou i nadále zobrazovat.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, mohou uživatelé připínat soubory, složky, weby a další položky do seznamu odkazů programu, aby se tyto položky v této nabídce vždy zobrazily.

</string>
      <string id="TaskbarNoMultimon">Nepovolovat zobrazování hlavních panelů na více displejích</string>
      <string id="TaskbarNoMultimon_Help">Nastavení této zásady umožňuje zakázat zobrazování hlavních panelů na více než jednom monitoru.

Pokud nastavení této zásady povolíte, uživatelé nebudou moci zobrazovat hlavní panely na více než jednom displeji. V dialogovém okně vlastností hlavního panelu není povolena možnost více displejů.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, budou uživatelé moci zobrazit hlavní panely na více než jednom displeji.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Zobrazit aplikace pro Windows Store na hlavním panelu</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Toto nastavení zásad umožňuje uživatelům vidět aplikace pro Windows Store na hlavním panelu.
 
Pokud toto nastavení zásad povolíte, uvidí uživatelé aplikace pro Windows Store na hlavním panelu.
 
Pokud toto nastavení zásad zakážete, neuvidí uživatelé aplikace pro Windows Store na hlavním panelu.
 
Pokud toto nastavení zásad nenakonfigurujete, použije se výchozí nastavení pro zařízení uživatele a uživatel ho může změnit.</string>
      <string id="DisableNotificationCenter">Odebrat Centrum akcí a oznámení</string>
      <string id="DisableNotificationCenter_Help">Toto nastavení odebere Centrum akcí a oznámení z oznamovací oblasti na hlavním panelu.

Oznamovací oblast je na hlavním panelu úplně vpravo a jsou v ní ikony pro aktuální oznámení a systémové hodiny.  

Pokud je toto nastavení povolené, Centrum akcí a oznámení se v oznamovací oblasti nezobrazí. Uživatel si bude moct oznámení přečíst, když se zobrazí, ale nebude si moct žádné z nich přečíst zpětně, pokud by mu některé z nich ušlo. 

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, zobrazí se na hlavním panelu oznámení, zabezpečení a údržba. 

Aby se toto nastavení projevilo, musí se restartovat počítač.</string>
      <string id="NoPinningStoreToTaskbar">Nepovolit připnutí aplikace Store na hlavní panel</string>
      <string id="NoPinningStoreToTaskbar_Help">
Nastavení této zásady umožňuje určit, jestli bude možné aplikaci Store připnout na hlavní panel.

Pokud toto nastavení povolíte, uživatelé nebudou moct připnout aplikaci Store na hlavní panel. Pokud už je aplikace Store na hlavním panelu připnutá, při příštím přihlášení se z hlavního panelu odebere.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, uživatelé budou moct připnout aplikaci Store na hlavní panel.</string>
      <string id="ConfigureTaskbarCalendar">Zobrazit další kalendář</string>
      <string id="ConfigureTaskbarCalendar_Help">Ve výchozím nastavení je kalendář nastaven podle národního prostředí operačního systému a uživatelé mohou zobrazit další kalendář. Pro národní prostředí zh-CN a zh-SG další kalendář ve výchozím nastavení zobrazuje lunární měsíc a datum a názvy svátků ve zjednodušené čínštině (lunární). Pro národní prostředí zh-TW, zh-HK a zh-MO zobrazuje další kalendář ve výchozím nastavení lunární měsíc a datum a názvy svátků v tradiční čínštině (lunární).

Pokud toto nastavení zásad povolíte, budou uživatelé moci zobrazit další kalendář ve zjednodušené čínštině (lunární) nebo tradiční čínštině (lunární) bez ohledu na národní prostředí.

Pokud toto nastavení zásad zakážete, nebudou uživatelé moci zobrazit další kalendář bez ohledu na národní prostředí.

Pokud toto nastavení zásad nenakonfigurujete, bude kalendář nastaven podle výchozí logiky.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Zjednodušená čínština (lunární)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Tradiční čínština (lunární)</string>
      <string id="Chat">Chat</string>
      <string id="ConfigureChatIcon">Nakonfiguruje ikonu chatu na hlavním panelu.</string>
      <string id="ConfigureChatIcon_Help">Toto nastavení zásad umožňuje nakonfigurovat ikonu chatu na hlavním panelu.

Pokud toto nastavení zásad povolíte a nastavíte na možnost Zobrazit, ikona chatu se ve výchozím nastavení zobrazí na hlavním panelu. Uživatelé ji můžou zobrazit nebo skrýt v Nastavení.

Pokud toto nastavení zásad povolíte a nastavíte na možnost Skrýt, ikona chatu bude ve výchozím nastavení skrytá. Uživatelé ji můžou zobrazit nebo skrýt v Nastavení.

Pokud toto nastavení zásad povolíte a nastavíte na možnost Zakázáno, ikona chatu se nezobrazí a uživatelé ji nebudou moct zobrazit ani skrýt v Nastavení.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, ikona chatu se nakonfiguruje podle výchozího nastavení pro vaši edici Windows. </string>
      <string id="ChatEnum_Show">Zobrazit</string>
      <string id="ChatEnum_Hide">Skrýt</string>
      <string id="ChatEnum_Disabled">Zakázáno</string>
      <string id="HideTaskViewButton">Skrýt tlačítko pro zobrazení úloh</string>
      <string id="HideTaskViewButton_Help">Toto nastavení zásad umožňuje skrýt tlačítko Zobrazení úloh.
      
Pokud toto nastavení zásad povolíte, tlačítko Zobrazení úloh bude skryto a přepínač Nastavení bude zakázán.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Kalendář:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>Konfigurovat nastavení ikony chatu</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">Stav: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
