<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>Konfigurace pro službu WebThreatDefense</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Ochrana proti phishingu</string>

      <string id="ServiceEnabled">Služba povolena</string>
      <string id="ServiceEnabled_Help">
Toto nastavení zásad určuje, jestli je rozšířená ochrana proti phishingu ve filtru SmartScreen v programu Microsoft Defender v režimu auditu nebo vypnutá. Když je rozšířená ochrana před útoky phishing v programu Ochrana proti phishingu v režimu auditování, uživatelům se nezobrazují oznámení pro žádné scénáře ochrany. Režim auditování zaznamenává nebezpečné události zadávání hesel a odesílá telemetrii prostřednictvím programu Microsoft Defender.

Pokud toto nastavení zásad povolíte, bude rozšířená ochrana před útoky phishing ve filtru SmartScreen v programu Microsoft Defender povolena v režimu auditování a uživatelé ji nebudou moci vypnout.

Pokud toto nastavení zásad zakážete, rozšířená ochrana před phishingem ve filtru SmartScreen v programu Microsoft Defender bude vypnutá a nebude zachytávat události, odesílat telemetrii ani upozorňovat uživatele. Vaši uživatelé ho navíc nemůžou zapnout.

Pokud toto nastavení nenakonfigurujete, uživatelé se mohou rozhodnout, jestli rozšířenou ochranu před útoky phishing ve filtru SmartScreen v programu Microsoft Defender povolí nebo ne.
      </string>

      <string id="NotifyMalicious">Oznámit škodlivou</string>
      <string id="NotifyMalicious_Help">
Toto nastavení zásad určuje, zda Ochrana proti phishingu v Microsoft Defender SmartScreen varuje vaše uživatele, pokud zadají své pracovní nebo školní heslo v některém z následujících nevyhovujících scénářů: na ohlášenou phishingovou stránku, do přihlašovací adresy URL s neplatným certifikátem nebo do aplikace, která se připojuje k nahlášenému phishingové webové stránce nebo přihlašovací adresu URL s neplatným certifikátem.

Pokud toto nastavení zásad povolíte, Ochrana proti phishingu upozorní vaše uživatele, pokud zadají své pracovní nebo školní heslo do některého z výše popsaných škodících scénářů, a vyzve je, aby si heslo změnili.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, Ochrana proti phishingu nebude varovat vaše uživatele, pokud zadají své pracovní nebo školní heslo do některého z výše popsaných škodlivých scénářů.
      </string>

      <string id="NotifyPasswordReuse">Upozornit na opakované použití hesla</string>
      <string id="NotifyPasswordReuse_Help">
Toto nastavení zásad určuje, zda Ochrana proti phishingu upozorní uživatele, pokud znovu použijí své pracovní nebo školní heslo.

Pokud toto nastavení zásad povolíte, Ochrana proti phishingu uživatele upozorní, pokud znovu použijí své pracovní nebo školní heslo, a vyzve je, aby si ho změnili.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, Ochrana proti phishingu nebude uživatele varovat, pokud znovu použijí své pracovní nebo školní heslo.
      </string>

      <string id="NotifyUnsafeApp">Oznámit nezabezpečenou aplikaci</string>
      <string id="NotifyUnsafeApp_Help">
Toto nastavení zásad určuje, jestli rozšířená ochrana před útoky phishing v filtr SmartScreen v programu Microsoft Defender upozorní vaše uživatele, pokud zadají svoje pracovní nebo školní heslo do Poznámkového bloku, Winwordu nebo M365 Office, jako je OneNote, Word, Excel atd.

Pokud toto nastavení zásad povolíte, rozšířená ochrana před phishingem v filtr SmartScreen v programu Microsoft Defender upozorní uživatele, pokud si heslo uloží do aplikací textového editoru.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, rozšířená ochrana před phishingem v filtr SmartScreen v programu Microsoft Defender nebude upozorňovat uživatele, pokud si heslo uloží do aplikací textového editoru.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
