<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>sem zadejte zobrazovaný název</displayName>
  <description>sem zadejte popis</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Vypnout funkce komunit</string>
      <string id="TurnOffCommunities_help">Program Windows Mail nebude kontrolovat, zda servery diskusních skupin podporují komunity.</string>
      <string id="TurnOffWindowsMail">Vypnout aplikaci Windows Mail</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">Odepře nebo povolí přístup k aplikaci Windows Mail.

Pokud toto nastavení povolíte, bude přístup k aplikaci Windows Mail odepřen.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude přístup k aplikaci Windows Mail povolen.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
