<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">SSL-kokoonpanoasetukset</string>
      <string id="SSLCipherSuiteOrder">SSL-salausohjelmajärjestys</string>
      <string id="SSLCipherSuiteOrder_Help">Tämä käytäntöasetus määrittää SSL (Secure Socket Layer) -protokollan käyttämät salausohjelmistot.

Jos otat tämän käytäntöasetuksen käyttöön, SSL-salausohjelmistot asetetaan tärkeysjärjestykseen määrittämässäsi järjestyksessä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään oletussalausjärjestystä.

Linkki kaikkiin salausohjelmistoihin: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">ECC-käyrien järjestys</string>
      <string id="SSLCurveOrder_Help">Tämä käytäntöasetus määrittää ECDHE-salausohjelmistojen kanssa käytettyjen ECC-käyrien prioriteettijärjestyksen.

Jos otat tämän käytäntöasetuksen käyttöön, ECC-käyrät priorisoidaan määritetyssä järjestyksessä. (Anna yksi käyrän nimi riviä kohti.)

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käytetään ECC-käyrien oletusjärjestystä.

Käyrien oletusjärjestys
============
curve25519
NistP256
NistP384

Saat näkyviin kaikki järjestelmän tukemat käyrät seuraavalla komennolla:

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>SSL-salausohjelmat</label>
          <defaultValue>TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,TLS_PSK_WITH_AES_256_GCM_SHA384,TLS_PSK_WITH_AES_128_GCM_SHA256,TLS_PSK_WITH_AES_256_CBC_SHA384,TLS_PSK_WITH_AES_128_CBC_SHA256,TLS_PSK_WITH_NULL_SHA384,TLS_PSK_WITH_NULL_SHA256</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>Kirjoita ECC-käyrien nimet ensisijaisessa järjestyksessä (yksi käyrän nimi riviä kohti)</text>
        <multiTextBox refId="SSLCurveOrderList">ECC-käyrien järjestys:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
