<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guardin suojaus</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ota käyttöön virtualisointiin perustuva suojaus</string>
      <string id="VirtualizationBasedSecurityHelp">Määrittää, onko virtualisointiin perustuva suojaus käytössä.

Virtualisointipohjainen tietoturva käyttää Windows Hypervisoria tietoturvapalveluiden tukemiseen. Virtualisointipohjainen suojaus edellyttää Secure Boot -toimintoa, ja se voidaan ottaa käyttöön valinnaisesti käyttämällä DMA-suojauksia. DMA-suojaukset edellyttävät laitteistotukea, ja ne otetaan käyttöön vain oikein määritetyissä laitteissa.

Virtualisointipohjainen koodin eheyden suojaus

Tämä asetus ottaa käyttöön virtualisointipohjaisen suojauksen ydinmoodin koodin eheydelle. Kun tämä asetus on käytössä, ydintilan muistisuojaukset otetaan käyttöön ja koodin eheyden validointipolku suojataan virtualisointipohjaisella suojausominaisuudella. 

Ei käytössä -vaihtoehto poistaa koodin eheyden virtualisointiin perustuvan suojauksen käytöstä etänä, jos se on aiemmin otettu käyttöön Käytössä ilman lukitusta -vaihtoehdolla.

Ota käyttöön UEFI-lukolla -vaihtoehto varmistaa, että Virtualisointipohjainen koodin eheyden suojaus -toimintoa ei voi poistaa käytöstä etänä. Toiminnon poistamiseksi käytöstä sinun on asetettava ryhmäkäytännön arvoksi Ei käytössä ja poistettava suojaustoiminto jokaisesta tietokoneesta, jossa on fyysisesti läsnä oleva käyttäjä, jotta UEFI:hen tallennetut asetukset voidaan poistaa.

Käytössä ilman lukitusta -vaihtoehdon avulla Virtualisointipohjainen koodin eheyden suojaus voidaan poistaa käytöstä etänä ryhmäkäytännön avulla.

Ei määritetty -vaihtoehto jättää käytäntöasetuksen määrittelemättä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten sillä ei ole vaikutusta tietokoneisiin tai käyttäjiin. Jos rekisterissä on nykyinen asetus, sitä ei muuteta.

Vaadi UEFI-muistiattribuuttitaulukko -vaihtoehto ottaa koodin eheyden virtualisointiin perustuvan suojauksen käyttöön vain laitteissa, joissa on UEFI-laiteohjelmiston tuki muistiattribuuttitaulukolle. Laitteissa, joissa ei ole UEFI Memory Attributes Table -taulukkoa, voi olla laiteohjelmisto, joka ei ole yhteensopiva koodin eheyden virtualisointiin perustuvan suojauksen kanssa, mikä voi joissakin tapauksissa johtaa kaatumisiin tai tietojen häviämiseen tai yhteensopimattomuuteen tiettyjen liitäntäkorttien kanssa. Jos tätä vaihtoehtoa ei aseteta, kohteena olevat laitteet on testattava yhteensopivuuden varmistamiseksi.

Varoitus: Kaikkien järjestelmän ajureiden on oltava yhteensopivia tämän ominaisuuden kanssa, tai järjestelmä voi kaatua. Varmista, että tämä käytäntöasetus otetaan käyttöön vain tietokoneissa, joiden tiedetään olevan yhteensopivia.

Credential Guard

Tämän asetuksen avulla käyttäjät voivat ottaa käyttöön Credential Guardin virtualisointiin perustuvalla suojauksella, joka auttaa suojaamaan tunnistetietoja.

Windows 11 21H2:ssa ja sitä aikaisemmissa Windows 11 21H2:ssa Ei käytössä -vaihtoehto kytkee Credential Guardin etäkäytön pois päältä, jos se oli aiemmin kytketty päälle Ota käyttöön ilman lukkoa -asetuksella. Myöhemmissä versioissa Ei käytössä -vaihtoehto kytkee Credential Guardin etäkäytön pois päältä, jos se oli aiemmin kytketty päälle Ota käyttöön ilman lukkoa -vaihtoehdolla tai jos se oli Ei määritetty.

Ota käyttöön UEFI-lukolla -vaihtoehto varmistaa, että Credential Guardia ei voi poistaa käytöstä etänä. Toiminnon poistamiseksi käytöstä sinun on asetettava ryhmäkäytännön arvoksi Ei käytössä ja poistettava turvatoiminnot jokaisesta tietokoneesta, jossa on fyysisesti läsnä oleva käyttäjä, jotta UEFI:hen tallennetut asetukset voidaan poistaa.

Ota käyttöön UEFI-lukolla -vaihtoehdon avulla Credential Guard voidaan poistaa käytöstä etänä ryhmäkäytännön avulla. Tätä asetusta käyttävissä laitteissa on oltava vähintään Windows 10 (versio 1511).

 Windows 11 21H2:ssa ja sitä aikaisemmissa Windows 11 -käyttöjärjestelmissä Ei määritetty -vaihtoehto jättää käytäntöasetuksen määrittelemättä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten sillä ei ole vaikutusta tietokoneisiin tai käyttäjiin. Jos rekisterissä on nykyinen asetus, sitä ei muuteta. Myöhemmissä versioissa, jos rekisterissä ei ole nykyistä asetusta, Ei määritetty -vaihtoehto ottaa Credential Guardin käyttöön ilman UEFI-lukitusta.

Suojattu käynnistys

 Tämä asetus määrittää Suojattu käynnistys -asetukset käynnistysketjun suojaamiseksi.

Ei määritetty -asetus on oletusasetus, ja se mahdollistaa ominaisuuden määrityksen hallintakäyttäjille.

Käytössä -vaihtoehto ottaa Suojattu käynnistys käyttöön tuetuissa laitteistoissa.

Ei käytössä -vaihtoehto poistaa Suojattu käynnistys käytöstä laitteistotuesta riippumatta.

Kernel-tilassa Laitteistopinojen suojaus

Tämä asetus ottaa käyttöön laitteistopinojen suojauksen kernel-tilassa olevalle koodille. Kun tämä suojausominaisuus on käytössä, ytimen tilan datapinot on suojattu laitteistopohjaisilla varjopinoilla, jotka tallentavat aiotut paluuosoitteiden kohteet sen varmistamiseksi, että ohjelman ohjausvirtaan ei puututa.

Tällä suojausominaisuudella on seuraavat edellytykset:
1) Suoritinlaitteisto tukee laitteistopohjaisia varjopinoja.
2) Virtualisointiin perustuva koodin eheyden suojaus on käytössä.

Jos jompikumpi edellytyksistä ei täyty, tämä ominaisuus ei ole käytössä, vaikka tälle ominaisuudelle olisi valittu Käytössä-vaihtoehto. Huomaa, että tämän ominaisuuden Käytössä-vaihtoehdon valitseminen ei ota automaattisesti käyttöön Virtualisointipohjainen koodin eheyden suojaus -ominaisuutta, vaan se on tehtävä erikseen.

Laitteissa, jotka ottavat tämän suojausominaisuuden käyttöön, on oltava vähintään Windows 11 (versio 22H2).

Vaihtoehto Ei käytössä kytkee pois käytöstä kernel-tilan Laitteistovahvistettu pinon suojaus -asetuksen.

Käytössä tarkastustilassa -vaihtoehto ottaa käyttöön kernel-moodin Laitteistopinojen suojaus tarkastustilassa, jolloin varjopinojen rikkomukset eivät ole kohtalokkaita ja ne kirjataan järjestelmän tapahtumalokiin.

Käytössä täytäntöönpanotilassa -vaihtoehto ottaa käyttöön kernel-moodin Laitteistopinon suojaus täytäntöönpanotilassa, jolloin varjopinon rikkomukset ovat kohtalokkaita.

Ei määritetty -vaihtoehto jättää käytäntöasetuksen määrittelemättä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten sillä ei ole vaikutusta tietokoneisiin tai käyttäjiin. Jos rekisterissä on nykyinen asetus, sitä ei muuteta.

Varoitus: Kaikkien järjestelmän ajureiden on oltava yhteensopivia tämän suojausominaisuuden kanssa, tai järjestelmä voi kaatua täytäntöönpanotilassa. Tarkistustilaa voidaan käyttää epäyhteensopivien ajureiden löytämiseen. Lisätietoja on osoitteessa https://go.microsoft.com/fwlink/?LinkId=2162953.
      </string>
      <string id="SecureBoot">Suojattu käynnistys</string>
      <string id="SecureBootAndDmaProtection">Suojattu käynnistys ja DMA-suojaus</string>
      <string id="Disabled">Ei käytössä</string>
      <string id="Enabled">Käytössä</string>
      <string id="EnabledWithoutLock">Käytössä ilman lukitusta</string>
      <string id="EnabledWithUefiLock">Käytössä käyttäen UEFI-lukitusta</string>
      <string id="EnabledAudit">Käytössä tarkistustilassa</string>
      <string id="EnabledEnforcement">Käytössä pakotustilassa</string>
      <string id="NotConfigured">Ei määritetty</string>
      <string id="ConfigCIPolicy">Ota Windows Defenderin sovellushallinta käyttöön</string>
      <string id="ConfigCIPolicyHelp">Ota Windows Defender sovellusohjausobjekti käyttöön

Tämän käytäntöasetuksen avulla voit ottaa koodin eheyden käytännön käyttöön tietokoneessa ja määrittää, mitä kyseisessä tietokoneessa voidaan suorittaa.

Jos otat koodin eheyden käytännön käyttöön, Windows rajoittaa käytännön perusteella sitä, mitä ydintilassa ja Windowsin työpöydällä voidaan suorittaa. Jos haluat ottaa tämän käytännön käyttöön, tietokone on käynnistettävä uudelleen.

Tiedostopolun on oltava UNC-polku (esimerkiksi \\ServerName\ShareName\SIPolicy.p7b) tai paikallisesti kelvollinen polku (esimerkiksi C:\FolderName\SIPolicy.p7b).  Paikallisen tietokoneen tilillä (PAIKALLINEN JÄRJESTELMÄ) on oltava käyttöoikeus käytäntötiedostoon.

Allekirjoitettua ja suojattua käytäntöä käytettäessä tämän käytäntöasetuksen poistaminen käytöstä ei poista ominaisuutta tietokoneesta. Sen sijaan sinun on joko:

1) päivitä käytäntö ensin suojaamattomaksi käytännöksi ja poista asetus sitten käytöstä tai
   2) poistaa asetuksen käytöstä ja poistaa käytännön sitten jokaisesta tietokoneesta fyysisesti läsnä olevan käyttäjän kanssa.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Valitse ympäristön suojaustaso:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Koodin eheyden virtualisointiin perustuva suojaus:</dropdownList>
        <checkBox refId="CheckboxMAT">Vaadi UEFI-muistimääritetaulukkoa</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Credential Guardin määritys:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Suojatun käynnistyksen kokoonpano:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">Kernel-tilan laitteiston pakottama pinon suojaus:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Koodin eheyden käytännön tiedostopolku:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
