<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-asiakas</string>
      <string id="DNS_Domain">Yhteyskohtainen DNS-liite</string>
      <string id="DNS_Domain_Help">Määrittää yhteyskohtaisen DNS-liitteen. Tämä käytäntöasetus ohittaa paikalliset yhteyskohtaiset DNS-liitteet sekä DHCP:llä määritetyt liitteet.

Voit käyttää tätä käytäntöasetusta valitsemalla Käytössä ja kirjoittamalla DNS-liitettä edustavan merkkijonoarvon.

Jos otat tämän käytäntöasetuksen käyttöön, kirjoittamaasi DNS-liitettä käytetään kaikissa verkkoyhteyksissä, joita tämän käytäntöasetuksen vastaanottavat tietokoneet käyttävät.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, tietokoneet käyttävät paikallista tai DHCP:n toimittamaa yhteyskohtaista DNS-liitettä, jos se on määritetty.</string>
      <string id="DNS_NameServer">DNS-palvelimet</string>
      <string id="DNS_NameServer_Help">Määrittää DNS-palvelimet, joihin tietokone lähettää kyselyjä, kun se yrittää selvittää nimiä. Tämä käytäntöasetus korvaa paikallisesti määritettyjen ja DHCP:n avulla määritettyjen DNS-palvelimien luettelon.

Jos haluat käyttää tätä käytäntöasetusta, valitse Käytössä ja kirjoita sitten välilyönnillä eroteltu IP-osoitteiden luettelo käytettävissä olevaan kenttään. Jos haluat käyttää tätä käytäntöasetusta, sinun on annettava vähintään yksi IP-osoite.

Jos otat tämän käytäntöasetuksen käyttöön, DNS-palvelinten luetteloa käytetään kaikissa sellaisten tietokoneiden käyttämissä verkkoyhteyksissä, jotka vastaanottavat tämän käytäntöasetuksen.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä tätä käytäntöasetusta, tietokoneet käyttävät määritettyä paikallista tai DHCP:n antamaa DNS-palvelinten luetteloa.</string>
      <string id="DNS_PrimaryDnsSuffix">Ensisijainen DNS-liite</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Määrittää ensisijaisen DNS-liitteen, jota tietokoneet käytävät DNS-nimen rekisteröinnissä ja DNS-nimenselvityksessä.

Voit käyttää tätä käytäntöasetusta valitsemalla Käytössä ja kirjoittamalla haluamasi ensisijaisen DNS-liitteen kokonaisuudessaan. Esimerkki: microsoft.com.

Tärkeää: jotta tähän käytäntöasetukseen tehtyjä muutoksia käytetään sen vastaanottavissa tietokoneissa, käynnistä Windows uudelleen.

Jos otat tämän käytäntöasetuksen käyttöön, se ohittaa järjestelmän ohjauspaneelin DNS-liite ja NetBIOS-tietokonenimi -valintaikkunassa määritetyn ensisijaisen DNS-liitteen.

Tämän käytäntöasetuksen avulla voit estää käyttäjien, myös paikallisten järjestelmänvalvojien, tekemät muutokset ensisijaiseen DNS-liitteeseen.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, kukin tietokone käyttää sen paikallista ensisijaista DNS-liitettä, joka on yleensä sen Active Directory -toimialueen nimi, johon tietokone on liitetty.</string>
      <string id="DNS_RegisterAdapterName">Rekisteröi DNS-tietueet yhteyskohtaisella DNS-liitteellä</string>
      <string id="DNS_RegisterAdapterName_Help">Määrittää, rekisteröikö dynaamista DNS-rekisteröintiä suorittava tietokone A- ja PTR-resurssitietueet sen tietokonenimen ja yhteyskohtaisen DNS-liitteen yhdistelmällä sen lisäksi, että tietokone rekisteröi nämä tietueet sen tietokonenimen ja ensisijaisen DNS-liitteen yhdistelmällä.

Oletusarvon mukaan dynaamista DNS-rekisteröintiä suorittava DNS-asiakas rekisteröi A- ja DNS-resurssitietueet sen tietokonenimen ja ensisijaisen DNS-liitteen yhdistelmällä. Esimerkiksi tietokoneen nimi omatietokone ja ensisijainen DNS-liite microsoft.com rekisteröidään yhdistelmällä omatietokone.microsoft.com.

Jos otat tämän käytäntöasetuksen käyttöön, tietokone rekisteröi A- ja PTR-resurssitietueet sen yhteyskohtaisella DNS-liitteellä ensisijaisen DNS-liitteen lisäksi. Tämä koskee kaikkia niitä verkkoyhteyksiä, joita tämän käytäntöasetuksen vastaanottavat tietokoneet käyttävät.

Esimerkiksi tietokone, jonka tietokonenimi on omatietokone, ensisijainen DNS-liite on microsoft.com ja yhteyskohtainen DNS-liite on VPNyhteys, rekisteröi A- ja PTR-resurssitietueet omatietokone.VPNyhteys ja omatietokone.microsoft.com, kun tämä käytäntöasetus on otettu käyttöön.

Tärkeää: tämä käytäntöasetus ohitetaan DNS-asiakastietokoneessa, jos dynaaminen DNS-rekisteröinti on poistettu käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, DNS-asiakastietokone ei rekisteröi A- ja PTR-resurssitietueita yhteyskohtaisen DNS-liitteen avulla.</string>
      <string id="DNS_RegisterReverseLookup">Rekisteröi PTR-tietueet</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Älä rekisteröi</string>
      <string id="DNS_RegisterReverseLookup_Help">Määrittää, rekisteröivätkö DNS-asiakastietokoneet PTR-resurssitietueet.

Oletusarvon mukaan DNS-asiakkaat, jotka on määritetty suorittamaan dynaaminen DNS-rekisteröinti, yrittävät rekisteröidä PTR-resurssitietueen vain, jos ne ovat rekisteröineet vastaavan A-resurssitietueen.

Jos otat tämän käytäntöasetuksen käyttöön, PTR-tietueiden rekisteröinti määräytyy Rekisteröi PTR-tietueet -kohdassa valitun asetuksen mukaan.

Jos haluat käyttää tätä käytäntöasetusta, valitse Käytössä ja valitse sen jälkeen jokin seuraavista avattavan luettelon vaihtoehdoista:

Älä rekisteröi: tietokoneet eivät yritä rekisteröidä PTR-resurssitietueita.

Rekisteröi: tietokoneet yrittävät rekisteröidä PTR-resurssitietueet, vaikka vastaavan A-tietueen rekisteröinti ei ole onnistunut.

Rekisteröi vain, jos A-tietueen rekisteröinti onnistuu: tietokoneet yrittävät rekisteröidä PTR-resurssitietueet vain, jos vastaavan A-tietueen rekisteröinti on onnistunut.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, tietokoneet käyttävät paikallisesti määritettyjä asetuksia.</string>
      <string id="DNS_RegisterReverseLookup_Register">Rekisteröi</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Rekisteröi vain, jos A-tietueen rekisteröinti onnistuu</string>
      <string id="DNS_RegistrationEnabled">Dynaaminen päivitys</string>
      <string id="DNS_RegistrationEnabled_Help">Määrittää, onko dynaaminen DNS-päivitys käytössä. Dynaamista DNS-päivitystä varten määritetyt tietokoneet rekisteröivät ja päivittävät automaattisesti DNS-resurssitietueensa DNS-palvelimessa.

Jos otat tämän käytäntöasetuksen käyttöön tai jos et määritä sitä, tietokoneet yrittävät käyttää dynaamista DNS-rekisteröintiä kaikissa verkkoyhteyksissä, joissa yhteyskohtainen dynaaminen DNS-rekisteröinti on käytössä. Jotta dynaamisen DNS-rekisteröinnin voi ottaa käyttöön verkkoyhteydessä, yhteyskohtaisen määrityksen on sallittava dynaaminen DNS-rekisteröinti eikä tämä käytäntöasetus saa olla pois käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä, tietokoneet eivät ehkä käytä dynaamista DNS-rekisteröintiä yhdessäkään verkkoyhteydessä yksittäisten verkkoyhteyksien määrityksistä riippumatta.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Korvaa ristiriitaiset osoitteet</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Määrittää, korvaavatko dynaamiset päivitykset aiemmin luodut resurssitietueet, jotka sisältävät ristiriitaisia IP-osoitteita.

Tämä käytäntöasetus on suunniteltu tietokoneille, jotka rekisteröivät osoiteresurssitietueet (A) DNS-vyöhykkeissä, joissa ei käytetä suojattuja dynaamisia päivityksiä. Suojattu dynaaminen päivitys säilyttää resurssitietueiden omistajuuden eikä salli DNS-asiakkaan korvata muiden tietokoneiden rekisteröimiä tietueita.

Resurssitietueiden dynaamisen päivityksen aikana vyöhykkeessä, jossa ei käytetä suojattuja dynaamisia päivityksiä, saattaa olla A-resurssitietue, joka liittää asiakkaan isäntänimen toiseen IP-osoitteeseen kuin asiakkaan tällä hetkellä käyttämään IP-osoitteeseen. Oletusarvon mukaan DNS-asiakas yrittää korvata aiemmin luodun A-resurssitietueen A-resurssitietueella, jossa on asiakkaan nykyinen IP-osoite.

Jos otat tämän käytäntöasetuksen käyttöön tai jos et määritä sitä, DNS-asiakkaat säilyttävät oletustoimintansa ja yrittävät korvat ristiriitaiset A-resurssitietueet dynaamisen päivityksen aikana.

Jos poistat tämän käytäntöasetuksen käytöstä, ristiriitaisia IP-osoitteita sisältäviä aiemmin luotuja A-resurssitietueita ei korvata dynaamisen päivityksen aikana ja virhe kirjataan tapahtumienvalvontaan.</string>
      <string id="DNS_RegistrationRefreshInterval">Rekisteröinnin päivitysväli</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Määrittää DNS-asiakkaiden A- ja PTR-resurssien rekisteröinnissä käyttämän päivitysvälin. Tämä käytäntöasetus koskee vain dynaamisia DNS-päivityksiä suorittavia tietokoneita.

A- ja PTR-resurssitietueiden dynaamiseen DNS-rekisteröintiin määritetyt tietokoneet rekisteröivät tietueensa ajoittain DNS-palvelimiin, vaikka tietue ei olisikaan muuttunut. Tämä uudelleenrekisteröinti on välttämätöntä, jotta DNS-palvelimet tietävät, että tietueet ovat ajantasaisia eikä niitä tule poistaa automaattisesti, kun DNS-palvelin on määritetty poistamaan vanhentuneet tietueet.

Varoitus: jos tietueiden poistaminen on käytössä vyöhykkeessä, tämän käytäntöasetuksen arvo ei saa olla koskaan pidempi kuin DNS-vyöhykkeen päivitysväli. Jos määrität rekisteröinnin päivitysvälin pidemmäksi kuin DNS-vyöhykkeiden päivitysvälin, A- ja PTR-resurssitietueet saatetaan poistaa tarpeettomasti.

Voit määrittää rekisteröinnin päivitysvälin valitsemalla Käytössä ja kirjoittamalla vähintään arvon 1 800. Määrittämäsi arvo on rekisteröinnin päivitysväli sekunteina. Esimerkiksi 1 800 sekuntia on 30 minuuttia.

Jos otat tämän käytäntöasetuksen käyttöön, määrittämääsi rekisteröinnin päivitysväliä käytetään kaikissa verkkoyhteyksissä, joita tämän käytäntöasetuksen vastaanottavat tietokoneet käyttävät.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, tietokoneet käyttävät paikallista tai DHCP:n toimittamaa asetusta. Oletusarvon mukaan staattisella IP-osoitteella määritetyt asiakastietokoneet yrittävät päivittää DNS-resurssitietueensa 24 tunnin välein, ja DHCP-asiakkaat yrittävät päivittää DNS-resurssitietueensa, kun DHCP-varaus on myönnetty tai uusittu.</string>
      <string id="DNS_RegistrationTtl">A- ja PTR-tietueiden TTL-arvo</string>
      <string id="DNS_RegistrationTtl_Help">

Määrittää elinaikakentän (TTL) arvon niissä A- ja PTR-resurssitietueissa, jotka rekisteröidään tietokoneissa, joissa tätä käytäntöasetusta käytetään.

Voit määrittää TTL-arvon valitsemalla Käytössä ja kirjoittamalla arvon sekunteina (esimerkiksi 900 on 15 minuuttia).

Jos otat tämän käytäntöasetuksen käyttöön, määrittämääsi TTL-arvoa käytetään kaikissa DNS-resurssitietueissa, jotka on rekisteröity kaikissa verkkoyhteyksissä, joita tämän käytäntöasetuksen vastaanottavat tietokoneet käyttävät.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, tietokoneet käyttävät toimialueen nimijärjestelmässä määritettyjä TTL-asetuksia. Oletusarvon mukaan TTL-arvo on 1 200 sekuntia (20 minuuttia).</string>
      <string id="DNS_SearchList">DNS-liitteiden etsintäluettelo</string>
      <string id="DNS_SearchList_Help">Määrittää DNS-liitteet, jotka liitetään tarkentamattomaan yksiosaiseen nimeen ennen nimeä koskevan DNS-kyselyn lähettämistä.

Tarkentamaton yksiosainen nimi ei sisällä pisteitä. Nimi "esimerkki" on yksiosainen nimi. Tämä nimi eroaa täydellisestä DNS-nimestä, kuten "esimerkki.microsoft.com".

Asiakastietokoneet, jotka vastaanottavat tämän käytäntöasetuksen, liittävät vähintään yhden liitteen yksiosaista nimeä koskeviin DNS-kyselyihin. Esimerkiksi yksittäistä nimeä "esimerkki" koskeva DNS-kysely muokataan muotoon "esimerkki.microsoft.com", ennen kuin kysely lähetetään DNS-palvelimeen, jos tämä käytäntöasetus on käytössä liitteellä "microsoft.com".

Voit käyttää tätä käytäntöasetusta valitsemalla Käytössä ja kirjoittamalla sen jälkeen merkkijonoarvon, joka edustaa yksiosaisiin nimiin liitettäviä DNS-liitteitä. Määritä vähintään yksi liite. Määritä useita liitteitä käyttämällä pilkuin erotettua merkkijonoa, kuten "microsoft.com,serverua.microsoft.com,office.microsoft.com".

Jos otat tämän käytäntöasetuksen käyttöön, kuhunkin kyselyyn liitetään yksi DNS-liite kerrallaan. Jos kysely epäonnistuu, epäonnistunut liite korvataan uudella DNS-liitteellä ja uusi kysely lähetetään. Arvoja käytetään siinä järjestyksessä, jossa ne ilmenevät merkkijonossa, vasemmanpuoleisimmasta arvosta alkaen edeten oikealle, kunnes kysely onnistuu tai kaikkia liitteitä on kokeiltu.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, tarkentamattomiin kyselyihin lisätään ensisijainen DNS-liite ja verkkoyhteyskohtaiset DNS-liitteet.</string>
      <string id="DNS_UpdateSecurityLevel">Päivityksen suojaustaso</string>
      <string id="DNS_UpdateSecurityLevel_Help">Määrittää dynaamisten DNS-päivitysten suojaustason.

Voit käyttää tätä käytäntöasetusta valitsemalla Käytössä ja valitsemalla sen jälkeen jonkin seuraavista arvoista:

Suojaamaton ja suojattu – tietokoneet lähettävät suojattuja dynaamisia päivityksiä vain silloin, kun suojaamattomia dynaamisia päivityksiä ei sallita.

Vain suojaamaton – tietokoneet lähettävät vain suojaamattomia dynaamisia päivityksiä.

Vain suojattu – tietokoneet lähettävät vain suojattuja dynaamisia päivityksiä.

Jos otat tämän käytäntöasetuksen käyttöön, tietokoneet, jotka yrittävät lähettää dynaamisia DNS-päivityksiä, käyttävät tässä käytäntöasetuksessa määritettyä suojaustasoa.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, tietokoneet käyttävät paikallisia asetuksia. Oletusarvon mukaan DNS-asiakkaat yrittävät käyttää ensin suojaamattomia dynaamisia päivityksiä. Jos suojaamatonta päivitystä ei sallita, asiakkaat yrittävät käyttää suojattua päivitystä.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Vain suojattu</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Vain suojaamaton</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Suojaamaton ja suojattu</string>
      <string id="DNS_UpdateTopLevelDomainZones">Päivitä ylätason toimialuevyöhykkeet</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Määrittää, voivatko tietokoneet lähettää dynaamisia päivityksiä yksiosaisella nimellä määritettyihin vyöhykkeisiin. Näitä vyöhykkeitä kutsutaan myös ylätason toimialuevyöhykkeiksi. Esimerkki: com.

Oletusarvon mukaan dynaamisia DNS-päivityksiä suorittamaan määritetty DNS-asiakas päivittää DNS-vyöhykkeen, joka määrää sen DNS-resurssitietueista, ellei määräävä vyöhyke ole ylätason toimialue- tai päävyöhyke.

Jos otat tämän käytäntöasetuksen käyttöön, tietokoneet lähettävät dynaamisia päivityksiä päävyöhykettä lukuun ottamatta mihin tahansa vyöhykkeeseen, joka määrää niistä resurssitietueista, jotka tietokoneen on päivitettävä.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, tietokoneet eivät lähetä dynaamisia päivityksiä päävyöhykkeeseen tai ylätason toimialuevyöhykkeisiin, jotka määräävät tietokoneen toteuttamaa päivystä edellyttävistä resurssitietueista.</string>
      <string id="DNS_UseDomainNameDevolution">Ensisijaisen DNS-liitteen lyhentäminen</string>
      <string id="DNS_UseDomainNameDevolution_Help">Määrittää, suorittaako DNS-asiakas ensisijaisen DNS-liitteen lyhentämisen nimenselvityksen aikana.

Lyhentämisessä DNS-asiakas luo kyselyjä lisäämällä yksiosaisen tarkentamattoman toimialuenimen ensisijaisen DNS-liitteen nimen ylätason liitteeseen sekä kyseisen liitteen ylätasoon jne. ja pysähtyy, jos nimenselvitys onnistuu tai kun lyhentämisasetuksissa määritetty taso on saavutettu. Lyhentämistä voidaan käyttää, kun käyttäjä tai sovellus lähettää yksiosaisen toimialuenimen kyselyn.

DNS-asiakas lisää DNS-liitteet yksiosaiseen tarkentamattomaan toimialuenimeen Internet-protokollan (TCP/IP) ominaisuuksien TCP/IP-lisäasetukset -valintaikkunan DNS-välilehden Liitä ensisijaiset ja yhteyskohtaiset DNS-liitteet -valintanapin ja Liitä ensisijaisen DNS-liitteen yläliitteet -valintaruudun tilan perusteella.

Lyhentämistä ei oteta käyttöön, jos yleinen liitteiden etsintäluettelo on määritetty käyttämällä ryhmäkäytäntöä.

Jos yleistä liitteiden etsintäluetteloa ei ole määritetty ja Liitä ensisijaiset ja yhteyskohtaiset DNS-liitteet -valintanappi on valittu, DNS-asiakas lisää seuraavat nimet yksiosaiseen nimeen lähettäessään DNS-kyselyjä:

Ensisijainen DNS-liite sellaisena kuin se on määritetty järjestelmän Ohjauspaneelin Tietokoneen nimi -välilehdessä.

Kukin yhteyskohtainen DNS-liite, joka on määritetty joko DHCP:n kautta tai tämän yhteysruudun DNS-liitteessä kunkin yhteyden TCP/IP-lisäasetukset -valintaikkunan DNS-välilehdessä.

Kun käyttäjä lähettää esimerkiksi yksiosaisen nimen kyselyn, kuten esimerkki, DNS-asiakas lisää liitteen microsoft.com, jolloin tuloksena on kysely esimerkki.microsoft.com, ennen kyselyn lähettämistä DNS-palvelimeen.

Jos DNS-liitteen etsintäluetteloa ei ole määritetty, DNS-asiakas lisää ensisijaisen DNS-liitteen yksiosaiseen nimeen. Jos kysely epäonnistuu, yhteyskohtainen DNS-liite lisätään uuteen kyselyyn. Jos yksikään näistä kyselyistä ei ratkea, asiakas lyhentää tietokoneen ensisijaista DNS-liitettä (jättää pois ensisijaisen DNS-liitteen vasemmanpuoleisimman nimen), lisää tämän lyhennetyn ensisijaisen DNS-liitteen yksiosaiseen nimeen ja lähettää tämän uuden kyselyn DNS-palvelimeen.

Jos esimerkiksi yksiosaiseen nimeen "esimerkki" liitetään ensisijainen DNS-liite ooo.aaa.microsoft.com ja nimeä esimerkki.ooo.aaa.microsoft.com koskeva DNS-kysely epäonnistuu, DNS-asiakas lyhentää ensisijaista DNS-liitettä (poistamalla vasemmanpuoleisen osan) ja lähettää nimeä esimerkki.aaa.microsoft.com koskevan kyselyn. Jos tämä kysely epäonnistuu, ensisijaista DNS-liitettä lyhennetään edelleen ja kysely lähetetään nimestä esimerkki.microsoft.com. Jos tämä kysely epäonnistuu, lyhentämistä jatketaan lyhentämistason rajoissa ja kysely lähetetään nimestä esimerkki.microsoft.com, joka vastaa lyhentämistasoa kaksi. Ensisijaista DNS-liitettä ei voi lyhentää lyhentämistasoa kaksi enempää. Lyhentämistaso voidaan määrittää käyttämällä ensisijaisen DNS-liitteen lyhentämistason käytäntöasetusta. Oletuslyhennystaso on kaksi.

Jos otat tämän käytäntöasetuksen käyttöön tai jos et määritä sitä, DNS-asiakkaat yrittävät ratkaista yksiosaiset nimet käyttämällä ratkaistavan yksiosaisen nimen ja lyhennetyn ensisijaisen DNS-liitteen yhdistelmiä.

Jos poistat tämän käytäntöasetuksen käytöstä, DNS-asiakkaat eivät yritä ratkaista nimiä, jotka ovat ratkaistavan yksiosaisen nimen ja lyhennetyn ensisijaisen DNS-liitteen yhdistelmiä.</string>
      <string id="DNS_DomainNameDevolutionLevel">Ensisijaisen DNS-liitteen lyhentämistaso</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Määrittää lyhentämistason, jota DNS-asiakkaat käyttävät, jos ensisijaisen DNS-liitteen lyhentämistä käytetään nimenselvityksen aikana.

Lyhentämisessä DNS-asiakas luo kyselyjä lisäämällä yksiosaisen tarkentamattoman toimialuenimen ensisijaisen DNS-liitteen nimen ylätason liitteeseen sekä kyseisen liitteen ylätasoon jne. ja pysähtyy, jos nimenselvitys onnistuu tai kun lyhentämisasetuksissa määritetty taso on saavutettu. Lyhentämistä voidaan käyttää, kun käyttäjä tai sovellus lähettää yksiosaisen toimialuenimen kyselyn.

DNS-asiakas lisää DNS-liitteet yksiosaiseen tarkentamattomaan toimialuenimeen Internet-protokollan (TCP/IP) ominaisuuksien TCP/IP-lisäasetukset -valintaikkunan DNS-välilehden Liitä ensisijaiset ja yhteyskohtaiset DNS-liitteet -valintanapin ja Liitä ensisijaisen DNS-liitteen yläliitteet -valintaruudun tilan perusteella.

Lyhentämistä ei oteta käyttöön, jos yleinen liitteiden etsintäluettelo on määritetty käyttämällä ryhmäkäytäntöä.

Jos yleistä liitteiden etsintäluetteloa ei ole määritetty ja Liitä ensisijaiset ja yhteyskohtaiset DNS-liitteet -valintanappi on valittu, DNS-asiakas lisää seuraavat nimet yksiosaiseen nimeen lähettäessään DNS-kyselyjä:

Ensisijainen DNS-liite sellaisena kuin se on määritetty järjestelmän Ohjauspaneelin Tietokoneen nimi -välilehdessä.

Kukin yhteyskohtainen DNS-liite, joka on määritetty joko DHCP:n kautta tai tämän yhteysruudun DNS-liitteessä kunkin yhteyden TCP/IP-lisäasetukset -valintaikkunan DNS-välilehdessä.

Kun käyttäjä lähettää esimerkiksi yksiosaisen nimen kyselyn, kuten esimerkki, DNS-asiakas lisää liitteen microsoft.com, jolloin tuloksena on kysely esimerkki.microsoft.com, ennen kyselyn lähettämistä DNS-palvelimeen.

Jos DNS-liitteen etsintäluetteloa ei ole määritetty, DNS-asiakas lisää ensisijaisen DNS-liitteen yksiosaiseen nimeen. Jos kysely epäonnistuu, yhteyskohtainen DNS-liite lisätään uuteen kyselyyn. Jos yksikään näistä kyselyistä ei ratkea, asiakas lyhentää tietokoneen ensisijaista DNS-liitettä (jättää pois ensisijaisen DNS-liitteen vasemmanpuoleisimman nimen), lisää tämän lyhennetyn ensisijaisen DNS-liitteen yksiosaiseen nimeen ja lähettää tämän uuden kyselyn DNS-palvelimeen.

Jos esimerkiksi yksiosaiseen nimeen "esimerkki" liitetään ensisijainen DNS-liite ooo.aaa.microsoft.com ja nimeä esimerkki.ooo.aaa.microsoft.com koskeva DNS-kysely epäonnistuu, DNS-asiakas lyhentää ensisijaista DNS-liitettä (poistamalla vasemmanpuoleisen osan) ja lähettää nimeä esimerkki.aaa.microsoft.com koskevan kyselyn. Jos tämä kysely epäonnistuu, ensisijaista DNS-liitettä lyhennetään edelleen ja kysely lähetetään nimestä esimerkki.microsoft.com. Jos tämä kysely epäonnistuu, lyhentämistä jatketaan lyhentämistason rajoissa ja kysely lähetetään nimestä esimerkki.microsoft.com, joka vastaa lyhentämistasoa kaksi. Ensisijaista DNS-liitettä ei voi lyhentää lyhentämistasoa kaksi enempää. Lyhentämistaso voidaan määrittää käyttämällä tätä käytäntöasetusta. Oletuslyhennystaso on kaksi.

Jos otat tämän käytäntöasetuksen käyttöön ja DNS-lyhentäminen on myös käytössä, DNS-asiakkaat käyttävät määrittämääsi DNS-lyhentämistasoa.

Jos käytäntöasetus on poistettu käytöstä tai jätetty määrittämättä, DNS-asiakkaat käyttävät oletuslyhentämistasoa kaksi. Tämä edellyttää, että DNS-lyhentäminen on otettu käyttöön.</string>
      <string id="DNS_TurnOffMulticast">Poista monilähetyksen nimiselvitys käytöstä</string>
      <string id="DNS_TurnOffMulticast_Help">Määrittää, että linkin paikallisen monilähetyksen nimenselvitys (LLMNR) on poistettu käytöstä asiakastietokoneissa.

LLMNR on toissijainen nimenselvitysprotokolla. LLMNR-protokollassa kyselyt lähetetään monilähetyksenä paikallisen verkkolinkin yli yhden aliverkon asiakastietokoneesta saman aliverkon toiseen asiakastietokoneeseen, jossa LLMNR-protokolla on myös käytössä. LLMNR ei edellytä DNS-palvelinta tai DNS-asiakkaan kokoonpanoa ja selvittää nimet niissä tapauksissa, joissa tavallinen DNS-nimenselvitys ei ole mahdollista.

Jos otat tämän käytäntöasetuksen käyttöön, LLMNR poistetaan käytöstä kaikissa asiakastietokoneen käytettävissä olevissa verkkosovittimissa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, LLMNR otetaan käyttöön kaikissa käytettävissä olevissa verkkosovittimissa.</string>
      <string id="DNS_AppendToMultiLabelName">Salli DNS-liitteiden liittäminen tarkentamattomiin moniosaisiin nimikyselyihin</string>
      <string id="DNS_AppendToMultiLabelName_Help">Määrittää, että tietokoneet voivat liittää liitteet tarkentamattomaan moniosaiseen nimeen ennen seuraavien DNS-kyselyjen lähettämistä, jos alkuperäinen nimikysely epäonnistuu.

Pisteitä sisältävä mutta pisteeseen päättymätöntä nimeä kutsutaan tarkentamattomaksi moniosaiseksi nimeksi. Esimerkiksi palvelin.yritys on tarkentamaton moniosainen nimi. Nimi palvelin.yritys.contoso.com on esimerkki täydellisestä nimestä, koska sen lopussa on piste.

Jos esimerkiksi liitteiden liittäminen on sallittu, DNS-asiakas muodostaa ensin kyselyn tarkentamattomasta moniosaisesta nimestä palvelin.yritys. Jos kysely onnistuu, vastaus palautetaan asiakkaalle. Jos kysely epäonnistuu, tarkentamaton moniosainen nimi lisätään DNS-liittein. Nämä liitteet voidaan johtaa paikallisen DNS-asiakkaan ensisijaisen toimialueliitteen, yhteyskohtaisen toimialueliitteen ja DNS-liitteiden etsintäluettelon yhdistelmästä.

Jos liitteiden liittäminen on sallittu ja DNS-asiakas, jonka ensisijainen toimialueliite on contoso.com, suorittaa kyselyn nimellä palvelin.yritys, DNS-asiakas lähettää ensin kyselyn nimellä palvelin.yritys ja sen jälkeen kyselyn nimellä palvelin.yritys.contoso.com, jos ensimmäinen kysely epäonnistuu.

Jos otat tämän käytäntöasetuksen käyttöön, liitteet voidaan lisätä tarkentamattomaan moniosaiseen nimeen, jos alkuperäinen nimikysely epäonnistuu.

Jos poistat tämän käytäntöasetuksen käytöstä, liitteitä ei lisätä tarkentamattomiin moniosaisiin nimikyselyihin, jos alkuperäinen nimikysely epäonnistuu.

Jos et määritä tätä käytäntöasetusta, tietokoneet käyttävät paikallisen DNS-asiakkaan asetuksia tarkentamattomien moniosaisten nimien kyselyjen määrittämiseen.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Poista älykäs, useita tietokoneita sisältävän palvelimen nimenselvitys käytöstä</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Määrittää, että useita verkkokortteja sisältävän DNS-asiakkaan tulisi optimoida nimenselvitys verkkojen yli.  Asetus parantaa suorituskykyä lähettämällä rinnakkaisia DNS-kyselyjä, linkin paikallisen monilähetyksen nimenselvityskyselyjä (LLMNR) ja NetBIOS TCP/IP:n päällä (NetBT) -kyselyjä kaikkiin verkkoihin. Jos vastauksia saadaan useita, kelvollinen vastaus määritetään verkon sidontajärjestyksen avulla.

Jos otat tämän käytäntöasetuksen käyttöön, DNS-asiakas ei käytä optimointia.  DNS-kyselyt lähetetään ensin kaikkiin verkkoihin. LLMNR-kyselyt lähetetään, jos DNS-kyselyt epäonnistuvat. NetBT-kyselyt lähetetään, jos LLMNR-kyselyt epäonnistuvat.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, nimenselvitys optimoidaan DNS-, LLMNR- ja NetBT-kyselyjen lähetyksen yhteydessä.</string>
      <string id="DNS_SmartProtocolReorder">Poista älykäs protokollan uudelleenjärjestely käytöstä</string>
      <string id="DNS_SmartProtocolReorder_Help">Määrittää, että DNS-asiakkaan tulee suosia vastauksia linkin paikallisista nimenselvitysprotokollista muissa kuin toimialueverkoissa DNS-vastauksiin nähden, kun tietueiden nimille lähetetään kyselyitä. Esimerkkejä linkin paikallisista nimenselvitysprotokollista ovat linkin paikallinen monilähetyksen nimenselvitys (LLMNR) ja NetBIOS TCP/IP:n (NetBT) kautta.

Jos otat tämän käytäntöasetuksen käyttöön, DNS-asiakas käyttää mieluummin DNS-vastauksia, joita seuraa LLMNR ja sen jälkeen NetBT kaikissa verkoissa.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä tätä käytäntöasetusta, DNS-asiakas haluaa linkittää paikalliset vastaukset tietuenimikyselyihin muissa kuin toimialueverkoissa.

Huomautus: Tämä käytäntöasetus on käytettävissä vain, jos useiden kotien älykkään nimenselvityskäytännön asetus on poistettu käytöstä tai sitä ei ole määritetty.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Salli NetBT-kyselyt täydellisissä toimialuenimissä</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Määrittää, että NetBIOS TCP/IP:n päällä (NetBT) -kyselyt annetaan täydellisille toimialuenimille. 

Jos otat tämän käytäntöasetuksen käyttöön, NetBT-kyselyt annetaan moniosaisille nimille ja täydellisille toimialuenimille, kuten www.esimerkki.com yksiosaisten nimien lisäksi.  

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, NetBT-kyselyt annetaan vain yksiosaisille nimille, kuten "esimerkki", eikä moniosaisille nimille ja täydellisille toimialuenimille.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Suosi linkin paikallisia vastauksia DNS-vastausten sijasta, kun ne vastaanotetaan verkosta, jonka prioriteetti on korkeampi</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Määrittää, että vastaukset linkin paikallisesta nimenselvitysprotokollasta, jotka on vastaanotettu sellaisen verkkoliittymän kautta, jonka sidontajärjestys on korkeampi, ovat ensisijaisia sidontajärjestykseltään alhaisemmista verkkoliittymistä vastaanotettuihin DNS-vastauksiin nähden. Linkin paikallisen nimenselvitysprotokollan esimerkkejä ovat linkin paikallisen monilähetyksen nimenselvitys (LLMNR) ja NetBIOS TCP/IP:n päällä (NetBT).

Jos otat tämän käytäntöasetuksen käyttöön, vastaukset linkin paikallisista protokollista ovat ensisijaisia DNS-vastauksiin nähden, jos paikalliset vastaukset ovat verkosta, jonka sidontajärjestys on korkeampi.

Jos poistat tämän käytäntöasetuksen käytöstä tai jos et määritä sitä, sidontajärjestykseltään alhaisemmista verkoista vastaanotetut DNS-vastaukset ovat ensisijaisia sidontajärjestykseltään korkeampien verkkojen linkin paikallisista protokollista vastaanotettuihin vastauksiin nähden.

Huomautus: tätä käytäntöasetusta voi käyttää vain, jos Poista älykäs, useita tietokoneita sisältävän palvelimen nimenselvitys käytöstä -käytäntöasetus on poistettu käytöstä tai sitä ei ole määritetty</string>
      <string id="DNS_IdnEncoding">Poista IDN-koodaus käytöstä</string>
      <string id="DNS_IdnEncoding_Help">Määrittää, muuntaako DNS-asiakas kansainvälistetyt toimialuenimet (IDN:t) Punycode-muotoon, kun tietokone on ei-toimialueluokan verkoissa, joissa WINS-palvelimia ei ole määritetty.

Jos tämä käytäntöasetus on käytössä, kansainvälistettyjä toimialuenimiä ei muunneta Punycode-muotoon.

Jos tämä käytäntöasetus on poistettu käytöstä tai jos sitä ei ole määritetty, kansainvälistetyt toimialuenimet muunnetaan Punycode-muotoon, kun tietokone on ei-toimialueluokan verkoissa, joissa WINS-palvelimia ei ole määritetty.</string>
      <string id="DNS_IdnMapping">IDN-määritys</string>
      <string id="DNS_IdnMapping_Help">Määrittää, muuntaako DNS-asiakas kansainvälistetyt toimialuenimet (IDN:t) Nameprep-muotoon, joka on merkkijonon kanoninen Unicode-esitys.

Jos tämä käytäntöasetus on käytössä, kansainvälistetyt toimialuenimet muunnetaan Nameprep-muotoon.

Jos tämä käytäntöasetus poistetaan käytöstä tai jos sitä ei määritetä, kansainvälistettyjä toimialuenimiä ei muunneta Nameprep-muotoon.</string>
      <string id="DNS_Doh">Määritä DNS over HTTPS (DoH) -nimenselvitys</string>
      <string id="DNS_Doh_Disabled">Estä DoH</string>
      <string id="DNS_Doh_Auto">Salli DoH</string>
      <string id="DNS_Doh_Force">DoH pakollinen</string>
      <string id="DNS_Doh_Help">Määrittää, suorittaako DNS-asiakas nimenselvityksen DNS:n kautta HTTPS:n (DoH) kautta.

DNS-asiakas suorittaa oletusarvoisesti perinteisen DNS-nimenselvityksen (UDP:n tai TCP:n kautta). Tämä asetus voi tehostaa DNS-asiakasta käyttämään DoH-protokollaa toimialuenimien ratkaisemiseen.

Jos haluat käyttää tätä käytäntöasetusta, valitse Käytössä ja valitse sitten jokin seuraavista avattavan luettelon vaihtoehdoista:

Estä DoH: DoH-nimenselvitystä ei suoriteta.

Salli DoH: Suorita DoH-kyselyitä, jos määritetyt DNS-palvelimet tukevat sitä. Jos ne eivät tue sitä, kokeile perinteistä nimenselvitystä.

Vaadi DoH: Salli vain DoH-nimenselvitys. Jos DoH-yhteensopivia DNS-palvelimia ei ole määritetty, nimenselvitys epäonnistuu.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, tietokoneet käyttävät paikallisesti määritettyjä asetuksia. DDR (Määritettyjen ratkaisimien etsintä) -tekstimuotoinen liikenne sallitaan, koska se on tarpeen DoH-asetusten automaattista etsintää varten.</string>
      <string id="DNS_Netbios">NetBIOS-asetusten määrittäminen</string>
      <string id="DNS_Netbios_Disable">Poista NetBIOS-nimenselvitys käytöstä</string>
      <string id="DNS_Netbios_Allow">Salli NetBIOS-nimenselvitys</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Poista NetBIOS-nimenselvitys käytöstä julkisissa verkoissa</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS-oppimistila</string>
      <string id="DNS_Netbios_Help">Määrittää, suorittaako DNS-asiakas nimenselvityksen NetBIOSin kautta.

Oletusarvoisesti DNS-asiakas poistaa NetBIOS-nimenselvityksen käytöstä julkisissa verkoissa tietoturvasyistä.

Jos haluat käyttää tätä käytäntöasetusta, valitse Käytössä ja valitse sitten jokin seuraavista vaihtoehdoista avattavasta luettelosta:

Poista NetBIOS-nimenselvitys käytöstä: Älä koskaan salli NetBIOS-nimenselvitystä.

Salli NetBIOS-nimenselvitys: Salli NetBIOS-nimenselvitys aina.

Poista NetBIOS-nimenselvitys käytöstä julkisissa verkoissa: Salli NetBIOS-nimenselvitys vain verkkosovittimissa, jotka eivät ole yhteydessä julkisiin verkkoihin.

NetBIOS-oppimistila: Salli NetBIOS-nimenselvitys aina ja käytä sitä varatoimena, kun mDNS/LLMNR-kyselyt epäonnistuvat.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä tätä käytäntöasetusta, tietokoneet käyttävät paikallisesti määritettyjä asetuksia.</string>
      <string id="DNS_Ddr">Määritä DDR (Designated Resolvers) -protokollan etsintä</string>
      <string id="DNS_Ddr_Help">Määrittää, käyttääkö DNS-asiakas DDR-protokollaa.

DDR (Discovery of Designated Resolvers) -protokolla sallii Windowsin siirtyä salaamattomasta DNS:stä salattuun DNS:ään, kun vain selvitystoiminnon IP-osoite on tiedossa.

Jos otat tämän käytännön käyttöön, DNS-asiakas käyttää DDR-protokollaa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä tätä käytäntöasetusta, tietokoneet käyttävät paikallisesti määritettyjä asetuksia.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-liite:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-osoitteet:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Kirjoita ensisijainen DNS-liite:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Rekisteröi PTR-tietueet:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekuntia:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Määritä ensisijaisen DNS-liitteen lyhentämistaso</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekuntia:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-liitteet:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Päivityksen suojaustaso:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="1">Määritä DoH-asetukset:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Määritä NetBIOS-asetukset:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
