<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Tiedostojärjestelmä</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Symboliset linkit voivat aiheuttaa ongelmia joissakin sovelluksissa. Ongelmien estämiseksi voit valikoivasti ottaa käyttöön tai poistaa käytöstä seuraavan tyyppisten symbolisten linkkien arvioinnin:

Paikallinen linkki paikalliseen kohteeseen Paikallinen linkki etäkohteeseen Etälinkki etäkohteeseen Etälinkki paikalliseen kohteeseen

Lisätietoja on Windowsin Ohjeessa

HUOMAUTUS: Jos tämä käytäntö poistetaan käytöstä tai sitä ei määritetä, paikalliset järjestelmänvalvojat voivat valita arvioitavien symbolisten linkkien tyypit.</string>
      <string id="SymlinkEvaluation">Salli valikoivasti symbolisten linkkien arviointi</string>

      <string id="DisableCompression">Älä salli pakkaamista missään NTFS-asemassa</string>
      <string id="DisableCompressionText">Pakkaus voi lisätä tiedosto järjestelmä toimintojen käsittelyyn.  Tämän asetuksen ottaminen käyttöön estää pakattujen tiedostojen käyttämisen ja luomisen.

Tämän asetuksen tuleminen voimaan edellyttää uudelleenkäynnistystä</string>

      <string id="DisableEncryption">Älä salli salaamista missään NTFS-asemassa</string>
      <string id="DisableEncryptionText">Salaus voi lisätä tiedosto järjestelmä toimintojen käsittelyyn.  Tämän asetuksen ottaminen käyttöön estää salattujen tiedostojen käyttämisen ja luomisen.

Tämän asetuksen tuleminen voimaan edellyttää uudelleenkäynnistystä</string>

      <string id="EnablePagefileEncryption">Ota NTFS-sivutustiedoston salaus käyttöön</string>
      <string id="EnablePagefileEncryptionText">Sivutustiedoston salaaminen estää pahantahtoisia käyttäjiä lukemasta levylle sivutettuja tietoja, mutta se myös lisää tiedostojärjestelmätoimintojen kuormitusta entisestään.  Tämän asetuksen ottaminen käyttöön saa aikaan sen, että sivutustiedostot salataan.</string>

      <string id="LongPathsEnabled">Ota käyttöön pitkät Win32-polut</string>
      <string id="LongPathsEnabledText">Pitkät Win32-polut sallivat luetteloitujen win32-sovellusten ja Windows Storen sovellusten käyttää polkuja, jotka ylittävät normaalin 260 merkin rajan.  Tämän asetuksen ottaminen käyttöön aiheuttaa sen, että pitkät polut ovat käytettävissä prosessissa.</string>

      <string id="ShortNameCreationSettings">Lyhyen nimen luontiasetukset</string>
      <string id="ShortNameCreationSettingsText">Näiden asetusten avulla voi määrittää, luodaanko lyhyet nimet tiedostojen luomisen aikana.  Jotkin sovellukset edellyttävät lyhyitä nimiä yhteensopivuuden vuoksi, mutta lyhyet nimet heikentävät järjestelmän suorituskykyä.

Jos otat lyhyet nimet käyttöön kaikissa asemissa, lyhyet nimet luodaan aina.  Jos poistat ne käytöstä kaikissa asemissa, niitä ei luoda koskaan.  Jos määrität lyhyiden nimien luomisen määritettäväksi asemakohtaisesti, levyllä oleva lippu määrittää, luodaanko asemassa lyhyitä nimiä.  Jos poistat lyhyiden nimien luomisen käytöstä kaikissa data-asemissa, lyhyet nimet luodaan vain järjestelmäasemaan luoduille tiedostoille.</string>
      <string id="ShortNameCreationSetting_0">Ota käyttöön kaikissa asemissa</string>
      <string id="ShortNameCreationSetting_1">Poista käytöstä kaikissa asemissa</string>
      <string id="ShortNameCreationSetting_2">Ota käyttöön / poista käytöstä asemakohtaisesti</string>
      <string id="ShortNameCreationSetting_3">Poista käytöstä kaikissa data-asemissa</string>

      <string id="DisableDeleteNotification">Poista poistoilmoitukset käytöstä kaikissa asemissa</string>
      <string id="DisableDeleteNotificationText">Poistoilmoitus on ominaisuus, joka ilmoittaa pohjana olevalle tallennuslaitteenne klustereista, jotka tiedostonpoistotoiminto vapauttaa.

Jos arvo on 0 (oletusasetus), poistoilmoitukset otetaan käyttöön kaikissa asemissa. 
Jos arvo on 1, poistoilmoitukset poistetaan käytöstä kaikissa asemissa.</string>

      <string id="TxfDeprecatedFunctionality">Ota käyttöön / poista käytöstä vanhentuneet TXF-ominaisuudet</string>
      <string id="TxfDeprecatedFunctionalityText">Vanhentuneita TXF-ominaisuuksia ovat tallennuspisteet, toissijainen resurssienhallinta, pienoisversio ja päivityselvytys. Ota se käyttöön, jos haluat käyttää näitä ohjelmointirajapintoja.</string>

      <string id="NtfsForceNonPagedPoolAllocation">Ota NTFS:n sivuttamattoman varannon käyttö käyttöön</string>
      <string id="NtfsForceNonPagedPoolAllocationExplain">NTFS varaa oletusarvoisesti muistia tarvittaessa sekä sivutettavista että muista kuin sivutettavista muisteista.  Tämän asetuksen käyttöönotto kertoo NTFS:lle, että kaikkiin varauksiin käytetään muuta kuin sivutettavaa muistia.

NTFS myös muuttaa kaikki koodiosansa sivuttamattomaksi. Tämän ominaisuuden käyttöönoton etu on sivuvirheiden ja pinon käytön vähentyminen, mutta sen sijaan käytetään enemmän muistia.

Asetuksen tuleminen voimaan edellyttää uudelleenkäynnistämistä</string>

      <string id="NtfsParallelFlushThreshold">NTFS-rinnakkaistyhjennyksen raja-arvo</string>
      <string id="NtfsParallelFlushThresholdExplain">Kun muistista tyhjennetään tiedoston muokattuja tietoja, NTFS päättää käyttää yhtä tai useampaa säiettä sen mukaan, kuinka monta tiedostoa sillä hetkellä on avattuna.  Tämän asetuksen avulla voidaan määrittää avoimien tiedostojen raja-arvo rinnakkaistyhjennystä varten.</string>

      <string id="NtfsParallelFlushWorkers">NTFS-rinnakkaistyhjennyksen työsäikeet</string>
      <string id="NtfsParallelFlushWorkersExplain">Kun muistista tyhjennetään tiedoston muokattuja tietoja, NTFS päättää käyttää yhtä tai useampaa säiettä sen mukaan, kuinka monta tiedostoa sillä hetkellä on avattuna.  Tämän asetuksen avulla voit määrittää, kuinka montaa säiettä käytetään.

Tämän arvon kasvattaminen saattaa vähentää aseman tyhjentämiseen kuluvaa aikaa, mutta tyhjennyksellä saattaa olla suurempi vaikutus muihin samanaikaisiin IO-toimintoihin.

Arvot, joilla on erityinen merkitys:
    0: Käytä järjestelmän laskettua oletusarvoa
    1: Poista rinnakkaistyhjennys käytöstä

Asetuksen oletusarvo ja -raja vaihtelevat kyseessä olevan järjestelmän käytettävissä olevien suorittimien mukaan:
    - Oletusarvon laskeminen:  (([NumProcessors]/2) + 1)
    - Suurimman mahdollisen oletusarvon laskeminen: ([NumProcessors]*2)</string>

      <string id="NtfsDefaultTier">NTFS-oletustaso</string>
      <string id="NtfsDefaultTierExplain">NTFS-tason asemilla tämä hallitsee tasoa joille varaukset menevät oletusarvoisesti.

Asiakasjärjestelmien oletusarvo on Suorituskyky-taso
Palvelinjärjestelmien oletusarvo on Kapasiteetti-taso.</string>
      <string id="DefaultTierSetting_1">Kapasiteettitaso</string>
      <string id="DefaultTierSetting_2">Suorituskyky taso</string>

    </stringTable>

    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Paikallinen linkki paikalliseen kohteeseen</checkBox>
        <checkBox refId="SymLinkClassL2R">Paikallinen linkki etäkohteeseen</checkBox>
        <checkBox refId="SymLinkClassR2R">Etälinkki etäkohteeseen</checkBox>
        <checkBox refId="SymLinkClassR2L">Etälinkki paikalliseen kohteeseen</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Lyhyen nimen luontiasetukset</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
      <presentation id="NtfsForceNonPagedPoolAllocationOptions"/>
      <presentation id="NtfsParallelFlushThresholdOptions">
        <decimalTextBox refId="NtfsParallelFlushThresholdID" defaultValue="1000">Avoimien tiedostojen raja-arvo:</decimalTextBox>
      </presentation>

      <presentation id="NtfsParallelFlushWorkersOptions">
        <decimalTextBox refId="NtfsParallelFlushWorkersID" defaultValue="5">Avoimien tiedostojen raja-arvo:</decimalTextBox>
      </presentation>

      <presentation id="NtfsDefaultTierOptions">
          <dropdownList refId="NtfsDefaultTier_Levels" noSort="true" defaultItem="1">NTFS-oletustason asetukset</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
