<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Kerberos-asetukset</displayName>
  <description>Kerberos-todennusprotokollan kokoonpanoasetukset.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Käytä toimialuepuuryhmän hakujärjestystä</string>
      <string id="forestsearch_explain">Tämä käytäntöasetus määrittää luettelon luotettavista toimialuepuuryhmistä, joista Kerberos-asiakas etsii yrittäessään selvittää kaksiosaisia palvelun päänimiä (SPN-nimiä).

Jos otat tämän käytäntöasetuksen käyttöön, Kerberos-asiakas hakee tämän luettelon toimialuepuuryhmistä, jos se ei pysty selvittämään kaksiosaista palvelun päänimeä. Jos vastaava kohde löytyy, Kerberos-asiakas pyytää asianmukaisen toimialueen viittauslipun.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Kerberos-asiakas ei selvitä palvelun päänimeä hakemalla luettelossa olevista toimialuepuuryhmistä. Jos Kerberos-asiakas ei pysty selvittämään palvelun päänimeä, koska nimeä ei löydy, saatetaan käyttää NTLM-todennusta.</string>
      <string id="hosttorealm">Määritä isäntänimien ja Kerberos-alueen väliset määritykset</string>
      <string id="hosttorealm_explain">Tämän käytäntöasetuksen avulla voit määrittää, mitkä DNS-isäntänimet ja DNS-liitteet yhdistetään Kerberos-alueeseen.

Jos otat tämän käytäntöasetuksen käyttöön, voit tarkastella ja muuttaa Kerberos-alueeseen ryhmäkäytännön määrittämällä tavalla yhdistettyjen DNS-isäntänimien ja DNS-liitteiden luetteloa. Jos haluat tarkastella yhdistämismääritysten luetteloa, ota käytäntöasetus käyttöön ja valitse sitten Näytä. Jos haluat lisätä yhdistämismäärityksen, ota käytäntöasetus käyttöön, kiinnitä huomiota syntaksiin ja valitse Näytä. Kirjoita alueen nimi Näytä sisältö -valintaikkunan Arvon nimi -sarakkeeseen. Kirjoita Arvo-sarakkeeseen DNS-isäntänimien ja DNS-liitteiden luettelo käyttäen asianmukaista syntaksimuotoa. Jos haluat poistaa yhdistämismäärityksen luettelosta, valitse poistettava merkintä ja paina sitten DELETE-näppäintä. Jos haluat muokata yhdistämismääritystä, poista nykyinen merkintä luettelosta ja lisää uusi merkintä, jolla on eri parametrit.

Jos poistat tämän käytäntöasetuksen käytöstä, ryhmäkäytännön määrittämä isäntänimien ja Kerberos-alueiden yhdistämismääritysten luettelo poistetaan.

Jos et määritä tätä käytäntöasetusta, järjestelmä käyttää paikallisessa rekisterissä mahdollisesti määritettyjä isäntänimien ja Kerberos-alueiden yhdistämismäärityksiä.</string>
      <string id="MitRealms">Määritä yhteensopivat Kerberos V5 -alueasetukset</string>
      <string id="MitRealms_explain">Tämä käytäntöasetus määrittää Kerberos-asiakkaan niin, että se voidaan todentaa tämän käytäntöasetuksen määrittämillä yhteensopivilla Kerberos V5 -alueilla.

Jos otat tämän käytäntöasetuksen käyttöön, voit tarkastella ja muuttaa yhteensopivien Kerberos V5 -alueiden ja niiden asetusten luetteloa. Jos haluat tarkastella yhteensopivien Kerberos V5 -alueiden luetteloa, ota käytäntöasetus käyttöön ja valitse Näytä. Jos haluat lisätä yhteensopivan Kerberos V5 -alueen, ota käytäntöasetus käyttöön, kiinnitä huomiota syntaksiin ja valitse Näytä. Kirjoita yhteensopivan Kerberos V5 -alueen nimi Näytä sisältö -valintaikkunan Arvon nimi -sarakkeeseen. Kirjoita Arvo-sarakkeeseen isäntäavainten jakelukeskusten alueliput ja isäntänimet käyttäen asianmukaista syntaksimuotoa. Jos haluat poistaa yhteensopivan Kerberos V5 -alueen Arvon nimi- tai Arvo-merkinnän luettelosta, valitse merkintä ja paina sitten DELETE-näppäintä. Jos haluat muokata yhdistämismääritystä, poista nykyinen merkintä luettelosta ja lisää uusi merkintä, jolla on eri parametrit.

Jos poistat tämän käytäntöasetuksen käytöstä, ryhmäkäytännön määrittämät yhteensopivan Kerberos V5 -alueen asetukset poistetaan.

Jos et määritä tätä käytäntöasetusta, järjestelmä käyttää paikallisessa rekisterissä mahdollisesti määritettyjä yhteensopivan Kerberos V5 -alueen asetuksia.</string>
      <string id="ValidateKDC">Vaadi tarkasti määritetty avaintenjakelukeskuksen vahvistus</string>
      <string id="ValidateKDC_explain">Tämä käytäntöasetus määrittää sen, miten Kerberos-asiakas vahvistaa älykortin avaintenjakelukeskuksen varmenteen ja järjestelmävarmennekirjautumisen.

Jos otat tämän käytäntöasetuksen käyttöön, Kerberos-asiakas vaatii, että avaintenjakelukeskuksen X.509-varmenne sisältää avaintenjakelukeskuksen avaimen käyttötarkoituksen objektitunnuksen EKU (Extended Key Usage) -laajennukset ja että avaintenjakelukeskuksen X.509-varmenne sisältää SAN (DNSName subjectAltName) -tunnisteen, joka vastaa toimialueen DNS-nimeä. Jos tietokone on liitetty toimialueeseen, Kerberos-asiakas edellyttää, että avaintenjakelukeskuksen X.509-varmenteen on oltava varmenteen myöntäjän (CA) allekirjoittama NTAuth-säilössä. Jos tietokonetta ei ole liitetty toimialueelle, Kerberos-asiakas sallii, että älykortilla olevaa varmenteen myöntäjän päävarmennetta käytetään avaintenjakelukeskuksen X.509-varmenteen polun vahvistamiseen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Kerberos-asiakas vaatii vain, että avaintenjakelukeskuksen varmenne sisältää palvelimen todennuksen käyttötarkoituksen objektitunnuksen EKU-laajennuksissa, jotka voidaan myöntää mille tahansa palvelimille.
</string>
      <string id="StrictTarget">Edellytä tarkka kohteen palvelun päänimen vastaavuus etäproseduurikutsuissa</string>
      <string id="StrictTarget_explain">  Tämän käytäntöasetuksen avulla voit määrittää tämän palvelimen niin, että Kerberos pystyy purkamaan tämän järjestelmän luoman palvelun päänimen sisältävän lipun salauksen. Kun sovellus yrittää tehdä etäproseduurikutsun tälle palvelimelle siten, että palvelun päänimi on NULL-arvoinen, Windows 7 -tietokoneet ja tätä uudemmat tietokoneet yrittävät käyttää Kerberosta luomalla palvelun päänimen.
              
Jos otat tämän käytäntöasetuksen käyttöön, vain LocalSystem- tai NetworkService-tunnistetiedoilla suoritettavat palvelut saavat hyväksyä näitä yhteyksiä. Palveluiden, jotka suoritetaan käyttäen muuta kuin LocalSystem- tai NetworkService-tunnistetietoa, todennus saattaa epäonnistua.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kaikki palvelut saavat hyväksyä saapuvat yhteydet tällä järjestelmän luomalla palvelun päänimellä.</string>
      <string id="KdcProxyServer">Määritä avaintenjakelukeskuksen välityspalvelimet Kerberos-asiakkaille</string>
      <string id="KdcProxyServer_explain">Tämä käytäntöasetus määrittää Kerberos-asiakkaan määrityksen toimialuepohjaisille DNS-liitenimien avaintenjakelukeskuksen välityspalvelimille.

Jos otat tämän käytäntöasetuksen käyttöön, Kerberos-asiakas käyttää avaintenjakelukeskuksen välityspalvelinta toimialueelle, jos toimialueen ohjauskonetta ei löydy määritysten perusteella. Jos haluat määrittää avaintenjakelukeskuksen välityspalvelimen toimialueelle, ota käytäntöasetus käyttöön, valitse Näytä ja määritä sitten avaintenjakelukeskuksen välityspalvelimen nimet toimialueen DNS-nimelle. Käytä asetusruudussa kuvattua syntaksia. Kirjoita DNS-liitenimi Näytä sisältö -valintaikkunan Arvon nimi -sarakkeeseen. Kirjoita Arvo-sarakkeeseen välityspalvelimien luettelo käyttäen oikeaa syntaksia. Jos haluat tarkastella yhdistämismääritysten luetteloa, ota käytäntöasetus käyttöön ja valitse sitten Näytä. Jos haluat poistaa yhdistämismäärityksen luettelosta, valitse poistettava merkintä ja paina sitten DELETE-näppäintä. Jos haluat muokata yhdistämismääritystä, poista nykyinen merkintä luettelosta ja lisää uusi merkintä, jolla on eri parametrit.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Kerberos-asiakkaalla ei ole ryhmäkäytännön määrittämiä avaintenjakelukeskuksen välityspalvelinasetuksia.

</string>
      <string id="KdcProxyDisableServerRevocationCheck">Poista käytöstä avaintenjakelukeskuksen välityspalvelimien SSL-varmenteen kumoustarkistus</string>
      <string id="KdcProxyDisableServerRevocationCheck_explain">Tällä käytäntöasetuksella voit poistaa käytöstä sen avaintenjakelukeskuksen välityspalvelimen SSL-varmenteen kumoustarkistuksen.

Jos otat tämän käytäntöasetuksen käyttöön, Kerberos-asiakas ohittaa avaintenjakelukeskuksen välityspalvelimen SSL-varmenteen kumoustarkistuksen. Tätä käytäntöasetusta tulisi käyttää vain avaintenjakelukeskuksen välityspalvelinyhteyksien vianmäärityksessä. 
Varoitus: kun kumoustarkistus ohitetaan, palvelinta edustavan varmenteen kelvollisuutta ei voida taata. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Kerberos-asiakas pakottaa SSL-varmenteen kumoustarkistuksen. Yhteyttä avaintenjakelukeskuksen välityspalvelimeen ei muodosteta, jos kumoustarkistus epäonnistuu.

</string>
      <string id="ClientRequireFast">Hylkää todennuspyynnöt, kun Kerberos-suojaus ei ole käytettävissä</string>
      <string id="ClientRequireFast_explain">Tällä käytäntöasetuksella voit määrittää sen, edellyttääkö tietokone Kerberos-viestien suojausta viestinnässä toimialueen ohjauskoneen kanssa.

Varoitus: jos toimialue ei tue Kerberos-suojausta Tue dynaamista käyttöoikeuksien valvontaa ja Kerberos-suojausta -asetuksen käytön avulla, kaikkien toimialueen käyttäjien todennus epäonnistuu tietokoneissa, joissa tämä käytäntöasetus on käytössä.

Jos otat tämän käytäntöasetuksen käyttöön, toimialueen asiakastietokoneet pakottavat Kerberos-suojauksen vain todennuspalvelun (AS) ja lippuja myöntävän palvelun (TGS) viestinnässä toimialueen ohjauskoneiden kanssa. 

Huomautus: Kerberos-suojauksen tuki edellyttää, että myös Kerberos-asiakas tukee väitteitä, yhdistelmätodennusta ja Kerberos-suojausta -Kerberos-ryhmäkäytäntö otetaan käyttöön. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, toimialueen asiakastietokoneet pakottavat Kerberos-suojauksen aina, kun kohdetoimialue tukee sitä.

</string>
      <string id="ServerAcceptsCompound">Support compound authentication (Tue yhdistelmätodennusta)</string>
      <string id="ServerAcceptsCompound_explain">Tällä käytäntöasetuksella hallitaan laitteen Active Directory -tilin määritystä yhdistelmätodennusta varten.

Yhdistelmätodennuksen tuen tarjoaminen asiakaslaitteiden tiedoille käyttöoikeuksien valvontaa varten edellyttää, että toimialueen ohjauskoneita on tarpeeksi pyyntöjen tukemiseksi. Toimialueen järjestelmänvalvojan on määritettävä Tue dynaamista käyttöoikeuksien valvontaa ja Kerberos-suojausta -käytäntö kaikissa toimialueen ohjauskoneissa, jotta tätä käytäntöä voidaan tukea.

Jos otat tämän käytäntöasetuksen käyttöön, laitteen Active Directory -tili määritetään yhdistelmätodennusta varten seuraavien asetusten mukaisesti:

Ei koskaan: yhdistelmätodennusta ei tarjota koskaan tälle tietokonetilille.

Automaattinen: yhdistelmätodennus tarjotaan tälle tietokonetilille, kun ainakin yksi sovellus on määritetty dynaamista käyttöoikeuksien valvontaa varten.

Aina: yhdistelmätodennus tarjotaan aina tälle tietokonetilille.

Jos poistat tämän käytäntöasetuksen käytöstä, järjestelmä käyttää Ei koskaan -asetusta.
Jos et määritä tätä käytäntöasetusta, järjestelmä käyttää Automaattinen-asetusta.

</string>
      <string id="CompoundIdEnable_No">Ei koskaan</string>
      <string id="CompoundIdEnable_Auto">Automaattinen</string>
      <string id="CompoundIdEnable_Yes">Aina</string>

      <string id="MaxTokenSize">Määritä Kerberoksen SSPI-kontekstitunnuksen puskurin enimmäiskoko</string>
      <string id="MaxTokenSize_explain">Tällä käytäntöasetuksella voit määrittää arvon, joka palautetaan SSPI-kontekstitunnuksen puskurin enimmäiskokoa pyytäville sovelluksille.

Kontekstitunnuksen puskurin koko määrittää SSPI-kontekstitunnusten enimmäiskoon, jota sovellus odottaa ja varaa. Todennuspyyntöjen käsittelystä ja ryhmäjäsenyyksistä riippuen puskuri voi olla pienempi kuin SSPI-kontekstitunnuksen todellinen koko. 

Jos otat tämän käytäntöasetuksen käyttöön, Kerberos-asiakas tai -palvelin käyttää määritettyä arvoa tai suurinta paikallisesti sallittua arvoa (sen mukaan, kumpi on pienempi).

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Kerberos-asiakas tai -palvelin käyttää paikallisesti määritettyä arvoa tai oletusarvoa. 

Huomautus: Tämä käytäntöasetus määrittää nykyisen MaxTokenSize-rekisteriarvon avaimessa HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters. Tämä avain lisättiin Windows XP:hen ja Windows Server 2003:een. Sen oletusarvo on 12 000 tavua. Windows 8:sta lähtien sen oletusarvo on 48 000 tavua. HTTP-protokollan todennuskontekstitunnusten base64-koodauksesta johtuen emme suosittele arvon määrittämistä suuremmaksi kuin 48 000 tavua.

</string>
      <string id="EnableCbacAndArmor">Väitteiden, yhdistelmätodennuksen ja Kerberos-suojauksen Kerberos-asiakastuki</string>
      <string id="EnableCbacAndArmor_explain">Tämä käytäntöasetus määrittää, vaatiiko laite väitteitä, dynaamisen käyttöoikeuksien valvonnan yhdistelmätodennusta sekä Kerberos-suojausta Kerberos-todennuksen avulla toimialueissa, jotka tukevat näitä ominaisuuksia. 
Jos otat käytäntöasetuksen käyttöön, asiakastietokoneet vaativat väitteitä, yhdistelmätodennuksen luonnin edellyttämien tietojen antamista ja Kerberos-sanomien salaamista toimialueissa, jotka tukevat väitteitä, dynaamisen käyttöoikeuksien valvonnan yhdistelmätodennusta sekä Kerberos-suojausta.

Jos poistat käytäntöasetuksen käytöstä tai et määritä sitä, asiakaslaitteet eivät vaadi väitteitä, anna yhdistelmätodennuksen luonnin edellyttämiä tietoja tai salaa Kerberos-sanomia. Laitteen käyttämät palvelut eivät voi hakea väitteitä asiakkaille Kerberos-protokollasiirron avulla.  

</string>
      <string id="AlwaysSendCompoundId">Lähetä aina yhdistelmätodennus ensin</string>
      <string id="AlwaysSendCompoundId_explain">Tämä käytäntöasetus hallitsee sitä, lähettääkö laite aina yhdistelmätodennuspyynnön, kun resurssin toimialue pyytää yhdistelmäkäyttäjätietoja.

Huomautus: jotta toimialueen ohjauskone voi pyytää yhdistelmätodennusta, Avaintenjakelukeskus tukee väitteitä, yhdistelmätodennusta ja Kerberos-suojausta -ryhmäkäytännön ja yhdistelmätodennuksen pyynnön ryhmäkäytännön on oltava määritettynä ja käytössä resurssin tilin toimialueessa. 

Jos otat tämän käytäntöasetuksen käyttöön ja resurssin toimialue pyytää yhdistelmätodennusta, yhdistelmätodennusta tukevat laitteet lähettävät aina yhdistelmätodennuspyynnön. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä ja resurssin toimialue pyytää yhdistelmätodennusta, laitteet lähettävät muun kuin yhdistelmätodennuspyynnön ja vasta sitten yhdistelmätodennuspyynnön, kun palvelu pyytää yhdistelmätodennusta.

</string>
      <string id="DevicePKInitEnabled">Tue laitteen todentamista varmenteen avulla</string>
      <string id="DevicePKInitEnabled_explain">Laitteen todentamisen tuki varmenteen avulla edellyttää yhteyttä toimialueen ohjauskoneeseen laitetilin toimialueella, joka tukee varmennetodennusta tietokonetileille. 

Tämän käytäntöasetuksen avulla voit määrittää Kerberos-tuen, jotta todentamista toimialueelle voidaan yrittää käyttäen laitteen varmennetta.

Jos otat tämän käytäntöasetuksen käyttöön, laitteen tunnistetiedot valitaan seuraavien asetusten perusteella:

Automaattinen: Laite yrittää todentamista oman varmenteensa avulla. Jos toimialueen ohjauskone ei tue tietokonetilin todentamista varmenteiden avulla, yritetään todentamista käyttäen salasanaa.

Pakotus: Laite todentaa aina oman varmenteensa avulla. Jos tietokonetilin todentamista tukevaa toimialueen ohjauskonetta ei löydy, todentaminen epäonnistuu.

Jos poistat tämän käytäntöasetuksen käytöstä, varmenteita ei käytetä koskaan.
Jos et määritä tätä käytäntöasetusta, käytetään Automaattinen-asetusta.
</string>
      <string id="DevicePKInitBehavior_Automatic">Automaattinen</string>
      <string id="DevicePKInitBehavior_Force">Pakotus</string>
      <string id="CloudKerberosTicketRetrievalEnabled">Salli Azure AD Kerberos -lipun myöntävän lipun noutaminen kirjautumisen aikana</string>
      <string id="CloudKerberosTicketRetrievalEnabled_explain">Tämä asetus sallii pilvipohjaisen Azure AD Kerberos -lipun myöntävän lipun noutamisen sisäänkirjautumisen yhteydessä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Azure AD Kerberos -lippua myöntävää lippua ei noudeta kirjautumisen yhteydessä.

Jos otat tämän asetuksen käyttöön, Azure AD Kerberos -lipun myöntävä lippu noudetaan kirjautumisen yhteydessä.</string>
      <string id="PKInitHashAlgorithmConfiguration">Määritä varmenteen kirjautumisen hajautusalgoritmit</string>
      <string id="PKInitHashAlgorithmConfiguration_explain">Tämä käytäntöasetus ohjaa Kerberos-asiakkaan varmenteen todentamisen aikana käyttämiä hajautus- tai tarkistussumma-algoritmeja.

Jos otat tämän käytännön käyttöön, voit määrittää kullekin algoritmille yhden neljästä tilasta:

-Jos valitset Oletus-asetuksen, algoritmi asetetaan suositeltuun tilaan.

-Tuettu-vaihtoehto mahdollistaa algoritmin käytön. Oletusarvoisesti käytöstä poistettujen algoritmien ottaminen käyttöön saattaa heikentää suojausta.

-Tarkastettu-vaihtoehto mahdollistaa algoritmin käytön ja raportoi tapahtuman (ID 206) aina, kun sitä käytetään. Tämä tila on tarkoitettu varmistamaan, että algoritmi ei ole käytössä ja että se voidaan poistaa käytöstä turvallisesti.

-Ei tuettu -vaihtoehto poistaa algoritmin käytön käytöstä. Tämä tila on tarkoitettu algoritmeille, joiden katsotaan olevan epäluotettavia.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, kukin algoritmi käyttää Oletus-tilaa.
Lisätietoja Windowsin Kerberos-asiakkaan tukemista hajautus- ja tarkistussumma-algoritmeista sekä niiden oletustiloista on osoitteessa https://go.microsoft.com/fwlink/?linkid=2169037.

Tämän asetuksen muodostamat tapahtumat: 205, 206, 207, 208.
</string>
      <string id="PKInitHashAlgorithm_Default">Oletus</string>
      <string id="PKInitHashAlgorithm_Supported">Tuettu</string>
      <string id="PKInitHashAlgorithm_Audited">Tarkastetut</string>
      <string id="PKInitHashAlgorithm_NotSupported">Ei tuettu</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Isäntänimien ja toimialueen välisten määritysten määrittäminen:</listBox>
        <text></text>
        <text>Käyttö:</text>
        <text>Kirjoita Kerberos-alueen nimi Arvon nimi -kenttään.</text>
        <text>Kirjoita Arvo-kenttään isäntänimet ja DNS-liitteet, jotka haluat</text>
        <text>yhdistää Kerberos-alueeseen.  Jos haluat lisätä useita</text>
        <text>nimiä, erota ne puolipisteellä (;).</text>
        <text></text>
        <text>Huomautus: voit määrittää DNS-liitteen lisäämällä tietueen eteen pisteen.</text>
        <text>Älä lisää pistettä isäntänimitietueen eteen.</text>
        <text></text>
        <text>Esimerkki:</text>
        <text>Arvon nimi: MICROSOFT.COM</text>
        <text>Arvo: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>Yllä olevassa esimerkissä kaikki päänimet, joilla on DNS-liite</text>
        <text>*.microsoft.com tai *.ms.com, yhdistetään</text>
        <text>MICROSOFT.COM-Kerberos-alueeseen.  Myös isäntänimi</text>
        <text>computer1.fabrikam.com yhdistetään  </text>
        <text>MICROSOFT.COM-Kerberos-alueeseen.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Yhteensopivien Kerberos V5 -alueasetusten määrittäminen:</listBox>
        <text></text>
        <text>Käyttö:</text>
        <text>Kirjoita yhteensopivan Kerberos V5 -alueen nimi Arvon nimi -kenttään.</text>
        <text>Kirjoita alueen liput ja avaintenjakelukeskusten isäntänimet</text>
        <text>Arvo-kenttään.  Lisää alueen lippujen ympärille seuraavat</text>
        <text>tunnisteet: &lt;f&gt; &lt;/f&gt;.  Lisää avaintenjakelukeskusten luettelon ympärille seuraavat tunnisteet: &lt;k&gt; &lt;/k&gt;</text>
        <text>Jos haluat lisätä useita avaintenjakelukeskusten nimiä, erota merkinnät toisistaan</text>
        <text>puolipisteellä (;).</text>
        <text></text>
        <text>Esimerkki:</text>
        <text>Arvon nimi: TEST.COM</text>
        <text>Arvo: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Toinen esimerkki:</text>
        <text>Arvon nimi: REALM.FABRIKAM.COM</text>
        <text>Arvo: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Tila:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Toimialuepuuryhmät, joista etsitään</label>
        </textBox>
        <text>Käyttö:</text>
        <text>Anna luettelo toimialuepuuryhmistä, joista etsitään, kun tämä käytäntö on käytössä.</text>
        <text>Käytä täydellisen toimialuenimen nimeämiskäytäntöä.</text>
        <text>Erottele hakumerkinnät puolipisteen (;) avulla.</text>
        <text>Tiedot:</text>
        <text>Nykyistä toimialuepuuryhmää ei tarvitse olla luettelossa, koska toimialuepuuryhmän hakujärjestys käyttää ensin yleistä luetteloa ja etsii sitten määritetyssä järjestyksessä.</text>
        <text>Sinun ei tarvitse luetella toimialuepuuryhmän kaikkia toimialueita erikseen.</text>
        <text>Jos luettelossa on luotettava toimialuepuuryhmä, etsitään kaikista kyseisen toimialuepuuryhmän toimialueista.</text>
        <text>Parhaan suorituskyvyn saat, kun asetat toimialuepuuryhmät luetteloon haun onnistumistodennäköisyyden järjestyksessä.  </text>
      </presentation>
      <presentation id="KdcProxyServer">
        <listBox refId="KdcProxyServer">Määritä avaintenjakelukeskuksen välityspalvelimien asetukset:</listBox>
        <text></text>
        <text>Käyttö:</text>
        <text></text>
        <text>Anna DNS-liitenimi Arvon nimi -kenttään.</text>
        <text>DNS-liitenimissä voi käyttää kolmea eri muotoa, jotka on lueteltu alla suositellussa järjestyksessä:</text>
        <text>Täydellinen vastaavuus: host.contoso.com</text>
        <text>Jälkiliitevastaavuus: .contoso.com</text>
        <text>Oletusvastaavuus: *</text>
        <text></text>
        <text>Anna välityspalvelimien nimet Arvo-kenttään.</text>
        <text>Välityspalvelimien nimet on suljettava tunnisteilla: &lt;https /&gt;</text>
        <text>Jos haluat lisätä useita välityspalvelinnimiä, erota nimet toisistaan välilyönnillä tai pilkulla (,).</text>
        <text></text>
        <text>Esimerkki:</text>
        <text>Arvon nimi: .contoso.com</text>
        <text>Arvo: &lt;https proxy1.contoso.com proxy2.contoso.com /&gt;</text>
        <text></text>
        <text>Toinen esimerkki:</text>
        <text>Arvon nimi: *</text>
        <text>Arvo: &lt;https proxy.contoso.com /&gt;</text>
      </presentation>
      <presentation id="ClientRequireFast">
      </presentation>
      <presentation id="ServerAcceptsCompound">
       <dropdownList refId="CompoundIdEnabled" noSort="true" defaultItem="2">Tue todennusta asiakaslaitetietojen kanssa:</dropdownList>
      </presentation>
      <presentation id="MaxTokenSize">
        <decimalTextBox refId="MaxTokenSize" defaultValue="48000" spinStep="1000">Enimmäiskoko</decimalTextBox>
      </presentation>
      <presentation id="EnableCbacAndArmor">
      </presentation>
      <presentation id="DevicePKInitBehavior">
        <dropdownList refId="DevicePKInitBehavior" noSort="true" defaultItem="0">Laitteen todentamisen toiminta käytettäessä varmennetta:</dropdownList>
      </presentation>
      <presentation id="PKInitHashAlgorithmConfiguration">
        <dropdownList refId="PKInitHashAlgorithmSHA1" noSort="true" defaultItem="0">SHA-1    </dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA256" noSort="true" defaultItem="0">SHA-256</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA384" noSort="true" defaultItem="0">SHA-384</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA512" noSort="true" defaultItem="0">SHA-512</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
