<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Määritä salasanojen varmuuskopiointihakemisto</string>
      <string id="LAPS_BackupDirectory_Help">Tämän asetuksen avulla voit määrittää hakemiston, johon paikallisen järjestelmänvalvojan tilin salasana varmuuskopioidaan.

Sallittavat asetukset ovat seuraavat:

0= Poistettu käytöstä (salasanaa ei varmuuskopioida)

1=Varmuuskopioi salasana Azure Active Directory

2=Varmuuskopioi salasana Active Directory

Jos tätä asetusta ei määritetä, oletusarvo on 0 (ei käytössä).

Jos tämän asetuksen arvoksi määritetään 1 ja hallittua laitetta ei ole liitetty Azure Active Directory, paikallisen järjestelmänvalvojan salasanaa ei hallita.

Jos tämän asetuksen arvoksi määritetään 2 ja hallittua laitetta ei ole liitetty Active Directory, paikallisen järjestelmänvalvojan salasanaa ei hallita.

Jos tämä asetus poistetaan käytöstä tai jätetään määrittämättä, paikallisen järjestelmänvalvojan salasanaa ei hallita.

Lisätietoja on https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Ei käytössä</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Salasana-asetukset</string>
      <string id="LAPS_PasswordSettings_Help">Määrittää salasanaparametrit

Salasanan monimutkaisuus: mitä merkkejä käytetään uutta salasanaa luotaessa
  Oletusarvo: Suuret kirjaimet + pienet kirjaimet + numerot + erikoismerkit

Salasanan pituus
  Vähintään: 8 merkkiä
  Enintään: 64 merkkiä
  Oletusarvo: 14 merkkiä

Salasanan ikä päivinä
  Vähintään: 1 päivä (7 päivää, kun varmuuskopiohakemisto on määritetty Azure AD)
  Enintään: 365 päivää
  Oletusarvo: 30 päivää

Lisätietoja on https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Isot kirjaimet</string>
      <string id="LAPS_PwdComplexity_Item_2">Isot kirjaimet + pienet kirjaimet</string>
      <string id="LAPS_PwdComplexity_Item_3">Isot kirjaimet + pienet kirjaimet + numerot</string>
      <string id="LAPS_PwdComplexity_Item_4">Isot kirjaimet + pienet kirjaimet + numerot + erikoismerkit</string>
      <string id="LAPS_AdminName">Hallittavan järjestelmänvalvojatilin nimi</string>
      <string id="LAPS_AdminName_Help">Tämä käytäntöasetus määrittää mukautetun nimen järjestelmänvalvojatilille, jonka salasanaa hallitaan.

Jos tämä käytäntöasetus on käytössä, LAPS hallitsee tämännimisen paikallisen tilin salasanaa.

Jos tämä käytäntöasetus on poistettu käytöstä tai sitä ei ole määritetty, LAPS hallitsee tunnetun järjestelmänvalvojatilin salasanaa.

ÄLÄ ota tätä käytäntöasetusta käyttöön järjestelmänvalvojan oletustilin hallintaa varten. Tunnettu SID tunnistaa järjestelmänvalvojan oletustilin automaattisesti, eikä se ole riippuvainen tilin nimestä.

Lisätietoja on osoitteessa https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Älä salli salasanojen vanhentumisaikaa, joka on käytännön edellyttämää pidempi</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Jos tämä asetus otetaan käyttöön tai sitä ei määritetä, suunniteltua salasanan vanhentumista, joka on pidempi kuin Salasana-asetukset-käytännön määrittämä salasanan ikä, EI sallita. Kun tällainen vanhentuminen havaitaan, salasana vaihdetaan heti ja salasanojen vanhentuminen määritetään käytännön mukaisesti.

Jos tämä asetus poistetaan käytöstä, salasanojen vanhentumisaika voi olla pidempi kuin Salasana-asetukset-käytäntö edellyttää.

Lisätietoja on https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Ota salasanojen salaus käyttöön</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Kun otat tämän asetuksen käyttöön, hallittu salasana salataan, ennen kuin se lähetetään Active Directory.

Tämän asetuksen ottaminen käyttöön ei vaikuta, ellei 1) salasanaa ole määritetty varmuuskopioimaan Active Directory ja 2) Active Directory toimialueen toimintataso on Windows Server 2016 tai uudempi.

Jos tämä asetus on käytössä ja toimialueen toimintataso on Vähintään Windows Server 2016, hallitun tilin salasana salataan.

Jos tämä asetus on käytössä ja toimialueen toimintataso on pienempi kuin Windows Server 2016, hallitun tilin salasanaa ei varmuuskopioida hakemistoon.

Jos tämä asetus poistetaan käytöstä, hallitun tilin salasanaa ei salata.

Tämä asetus otetaan oletusarvoisesti käyttöön, jos sitä ei ole määritetty.

Lisätietoja on https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Määritä valtuutetut salasanojen salauksen purkajat</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Määritä tämä asetus hallitsemaan tiettyä käyttäjää tai ryhmää, jolla on valtuudet salattujen salasanojen salauksen purkamiseen.

Tämän asetuksen määrittämisellä ei ole vaikutusta, ellei salasanojen salausta ole otettu käyttöön.

Jos tämä asetus on käytössä, määritetty ryhmä voi purkaa salattujen salasanojen salauksen.

Jos tämä asetus on poistettu käytöstä tai sitä ei ole määritetty, toimialueen järjestelmänvalvojien ryhmä voi purkaa salattujen salasanojen salauksen.

Tämä asetus on määritettävä joko SID-tunnuksella merkkijonomuodossa ("S-1-5-21-2127521184-1604012920-1887927527-35197") tai ryhmän tai käyttäjän nimellä muodossa "toimialue\(ryhmä tai käyttäjä)". Hallitun laitteen on voitava ratkaista määritetty käyttäjä tai ryhmä, muuten salasanoja ei varmuuskopioida.

Lisätietoja on osoitteessa https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Määritä salattujen salasanojen historian koko</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Tämän asetuksen avulla voit määrittää, kuinka monta aiempaa salattua salasanaa tallennetaan Active Directoryyn.

Tämän asetuksen määrittämisellä ei ole vaikutusta, paitsi jos 1) salasana on määritetty varmuuskopioitavaksi Active Directoryyn ja 2) salasanojen salaus on otettu käyttöön.

Jos tämä asetus on käytössä, määritetty määrä vanhoja salasanoja tallennetaan Active Directoryyn.

Jos tämä asetus on poistettu käytöstä tai sitä ei ole määritetty, Active Directoryyn ei tallenneta vanhoja salasanoja.

Tämän asetuksen sallittu vähimmäisarvo on 0 salasanaa.

Tämän asetuksen sallittu enimmäisarvo on 12 salasanaa.

Lisätietoja on osoitteessa https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Ota salasanojen varmuuskopiointi käyttöön DSRM-tileissä</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Kun otat tämän asetuksen käyttöön, hakemistopalveluiden hallintatilin salasanaa hallitaan ja varmuuskopioidaan Active Directory.

Tämän asetuksen ottaminen käyttöön ei vaikuta, ellei hallittu laite ole toimialueen ohjauskone ja salasanojen salaus on myös käytössä.

Jos tämä asetus otetaan käyttöön, toimialueen ohjauskoneen DSRM-järjestelmänvalvojatilin salasana varmuuskopioidaan Active Directory.

Jos tämä asetus poistetaan käytöstä tai jätetään määrittämättä, toimialueen ohjauskoneen DSRM-järjestelmänvalvojatilin salasanaa ei varmuuskopioida Active Directory.

Lisätietoja on https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_PostAuthenticationActions">Todennuksen jälkeiset toiminnot</string>
      <string id="LAPS_PostAuthenticationActions_Help">Tämä käytäntö määrittää todentamisen jälkeiset toiminnot, jotka suoritetaan hallitun tilin todentamisen havaitsemisen jälkeen.

Lisäaika: määrittää ajan (tunteina), joka odotetaan todentamisen jälkeen, ennen kuin määritetyt todentamisen jälkeiset toiminnot suoritetaan.

Jos tämä asetus on käytössä ja suurempi kuin nolla, määritetyt todentamisen jälkeiset toiminnot suoritetaan lisäajan päätyttyä.

Jos tämä asetus poistetaan käytöstä tai jätetään määrittämättä, määritetyt todentamisen jälkeiset toiminnot suoritetaan oletusarvon mukaisen 24 tunnin lisäajan jälkeen.

Jos tämän asetuksen arvo on nolla, todentamisen jälkeisiä toimintoja ei suoriteta.

Toiminnot: määrittää lisäajan umpeutuessa suoritettavat toiminnot.

Palauta salasana: kun lisäaika päättyy, hallitun tilin salasana palautetaan.

Palauta salasana ja kirjaudu ulos hallitusta tilistä: lisäajan päätyttyä hallitun tilin salasana palautetaan ja kaikki hallittua tiliä käyttävät interaktiivisen kirjautumisen istunnot lopetetaan.

(HUOMAUTUS: kun interaktiivisen kirjautumisen istunnot lopetetaan, hallitun tilin käytössä voi edelleen olla muita todennettuja istuntoja. Ainoa luotettava tapa varmistaa, että edellinen salasana on käytössä, on käynnistää laite uudelleen.)

Palauta salasana ja käynnistä uudelleen: kun lisäaika päättyy, hallitun tilin salasana palautetaan ja hallittu laite käynnistetään uudelleen heti.

Jos tämä asetus poistetaan käytöstä tai jätetään määrittämättä, todentamisen jälkeinen toiminto on oletusarvoisesti "palauta salasana ja kirjaudu ulos hallitusta tilistä".

Huomautus: toimialueen ohjauskoneiden DSRM-tiliä ei voi määrittää todentamisen jälkeisiä toimintoja varten. Tällä käytännöllä ei ole vaikutusta toimialueen ohjauskoneisiin, ja se ohitetaan, vaikka se olisi määritetty toimialueen ohjauskonetta varten.

Lisätietoja on osoitteessa https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="PostAuthenticationActions_Item0">Poistettu käytöstä – älä tee mitään</string>
      <string id="PostAuthenticationActions_Item1">Salasanan palauttaminen</string>
      <string id="PostAuthenticationActions_Item3">Palauta salasana ja kirjaudu ulos hallinnoidusta tilistä</string>
      <string id="PostAuthenticationActions_Item5">Palauta salasana ja käynnistä laite uudelleen</string>
      <string id="SUPPORTED_Windows10">Vähintään Microsoft Windows 10 tai uudempi</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Varmuuskopiohakemisto</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Salasanan monimutkaisuus</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Salasanan pituus</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Salasanan ikä (päiviä)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Järjestelmänvalvojatilin nimi</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Valtuutettu salasanojen salauksen purkaja</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Salattujen salasanojen historian koko</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Lisäaika (tuntia):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="3">Toimet:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
