<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge -ryhmäkäytännöt</displayName>
  <description>Käytännöt, jotka määritetään hallitsemaan Microsoft Edge -asetuksia ryhmäkäytäntöjen hallintapalveluiden kautta.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Vain Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Windows 10:n Microsoft Edge tai uudempi</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Windows 10:n Microsoft Edge, versio 1511 tai uudempi</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Windows 10:n Microsoft Edge, versio 1607 tai uudempi</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1703_DisplayName">Windows 10:n Microsoft Edge, versio 1703 tai uudempi</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10RS3RELEASE_DisplayName">Windows 10:n Microsoft Edge, versio 1709 tai uudempi</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS3_DisplayName">Windows 10:n Microsoft Edge, versio 1708 tai uudempi</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS4_DisplayName">Microsoft Edge Windows 10 -versiossa 1803 tai sitä uudemmassa</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS5_DisplayName">Microsoft Edge - Windows 10, versio 1809 tai uudempi</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge -luokka</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Määritä aloitussivut</string>
      <string id="HomePages_Explain">Kun otat Määritä Avaa Microsoft Edgen aloitussivuksi -käytäntöasetuksen käyttöön, voit määrittää vähintään yhden aloitussivun. Kun otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät voi tehdä muutoksia aloitussivuihinsa.

Jos asetus on käytössä, sinun on määritettävä sivujen 1809-osoitteet. Jos määrität useita sivuja, käytä erottimena kulmasulkeita seuraavassa muodossa:

      &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;

Jos asetus ei ole käytössä tai sitä ei ole määritetty, sovellusasetuksissa määritetyt verkkosivut ladataan oletusaloitussivuina.

Versio 1703 tai sitä uudempi:
Jos et halua lähettää liikennetietoja Microsoftille, ota tämä asetus käyttöön ja käytä arvoa &lt;about:blank&gt;. Kun tämä arvo on ainoa määritetty URL-osoite, sitä käytetään sekä toimialueeseen liitetyille että siihen liittämättömille laitteille.

Versio 1809:
Jos asetus on käytössä ja valitset Määritä Avaa Microsoft Edgen aloitussivuksi -asetuksen arvoksi Aloitussivu, Uusi välilehtisivu tai Edelliset sivut, Microsoft Edge ohittaa Määritä aloitussivut -käytäntöasetuksen. Jos asetusta ei ole määritetty tai asetat Määritä Avaa Microsoft Edgen aloitussivuksi -asetuksen arvoksi tietyn sivun tai tietyt sivut, Microsoft Edge käyttää Määritä aloitussivut -käytäntöasetusta.

Tuetut laitteet: toimialueeseen liitetyt tai MDM-rekisteröidyt
Liittyvä käytäntöasetus:
- Määritä Avaa Microsoft Edgen aloitussivuksi
- Poista aloitussivujen lukitus käytöstä</string>
      <string id="DisableLockdownOfStartPages">Poista aloitussivujen lukitus käytöstä</string>
      <string id="DisableLockdownOfStartPages_Explain">Voit määrittää, että Microsoft Edge poistaa aloitussivujen lukituksen käytöstä, jotta käyttäjät voivat muuttaa tai mukauttaa aloitussivujaan. Tätä varten sinun on otettava käyttöön myös Määritä aloitussivut- tai Määritä Avaa Microsoft Edgen aloitussivuksi -käytäntö. Kun tämä toiminto on käytössä, kaikki määritetyt aloitussivut ovat muokattavissa. Määritä aloitussivut -käytännön avulla määritetyt aloitussivut eivät ole lukittuja, ja käyttäjät voivat muokata aloitussivujaan.

Jos toiminto ei ole käytössä tai sitä ei ole määritetty, Määritä aloitussivut -käytännön avulla määritettyjä aloitussivuja ei voi muuttaa ja ne pysyvät lukittuina.

Tuetut laitteet: toimialueeseen liitetyt tai MDM-rekisteröidyt laitteet
Liittyvä käytäntö:
- Määritä aloitussivut
- Määritä Avaa Microsoft Edgen aloitussivuksi</string>
      <string id="LockdownFavorites">Estä suosikkien muutokset Microsoft Edgessä</string>
      <string id="LockdownFavorites_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät lisätä, tuoda, lajitella tai muokata Suosikit-luettelon kohteita Microsoft Edgessä.

Jos otat tämän asetuksen käyttöön, työntekijät eivät voi lisätä, tuoda tai muuttaa Suosikit-luettelon kohteita. Tähän liittyen myös suosikkien tallentaminen, asetusten tuonti ja pikavalikon kohteet (kuten Luo uusi kansio) ovat poissa käytöstä.

Tärkeää:
Älä ota yhtä aikaa käyttöön tätä asetusta ja Synkronoi suosikit Internet Explorerin ja Microsoft Edgen välillä -asetusta. Jos otat käyttöön molemmat asetukset, työntekijät eivät voi synkronoida suosikkejaan Internet Explorerin ja Microsoft Edgen välillä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä (oletusarvo), työntekijät voivat lisätä, tuoda ja muuttaa Suosikit-luettelon kohteita.</string>
      <string id="PreventCertErrorOverrides">Estä varmennevirheiden ohitukset</string>
      <string id="PreventCertErrorOverrides_Explain">Verkon suojausvarmenteilla varmistetaan, että sivusto, johon käyttäjät siirtyvät, on luotettava, ja että joissakin tilanteissa tiedot salataan. Tämän käytännön avulla voit määrittää, estetäänkö käyttäjiltä suojausvaroituksen ohittaminen SSL-virheitä sisältävien sivustojen osalta.

Jos käytäntö on käytössä, varmennevirheitä ei saa ohittaa.

Jos käytäntö ei ole käytössä tai sitä ei ole määritetty, varmennevirheiden ohittaminen on sallittua.</string>
      <string id="AllowAddressBarDropdown">Salli osoiterivin avattavan luettelon ehdotukset</string>
      <string id="AllowAddressBarDropdown_Explain">Tämän käytäntöasetuksen avulla voit määrittää, ovatko osoiterivin avattavan luettelon toiminnot käytettävissä Microsoft Edgessä. Suosittelemme poistamaan tämän asetuksen käytöstä, jos haluat vähentää verkkoyhteyksiä Microsoft Edgestä Microsoft-palveluihin.

        Huomautus: Tämän asetuksen poistaminen käytöstä poistaa käytöstä osoiterivin avattavan luettelon toiminnot. Koska hakuehdotukset näytetään avattavassa luettelossa, tämä asetus ohittaa Määritä osoiterivin hakuehdotukset -asetuksen.

        Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijät voivat nähdä osoiterivin avattavan luettelon Microsoft Edgessä.

        Jos poistat tämän asetuksen käytöstä, työntekijät eivät näe osoiterivin avattavaa luetteloa Microsoft Edgessä. Lisäksi tämä asetus poistaa käytöstä käyttäjän määrittämän Näytä hakuehdotukset ja sivustoehdotukset, kun kirjoitan -asetuksen.</string>
      <string id="AllowAutofill">Määritä automaattinen täyttö</string>
      <string id="AllowAutofill_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät käyttää automaattista täyttöä lomakekenttien täyttämiseen Microsoft Edgessä. Oletusarvon mukaan työntekijät voivat valita, käyttävätkö he automaattista täyttöä.

Jos otat tämän asetuksen käyttöön, työntekijät voivat käyttää automaattista täyttöä lomakkeiden täyttämiseen Microsoft Edgessä.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi käyttää automaattista täyttöä lomakkeiden täyttämiseen Microsoft Edgessä.

Jos et määritä tätä asetusta, työntekijät voivat valita täyttää, käyttävätkö he automaattista täyttöä lomakkeiden täyttämiseen Microsoft Edgessä.</string>
      <string id="AllowDeveloperTools">Salli sovelluskehittäjätyökalut</string>
      <string id="AllowDeveloperTools_Explain">Tämän käytäntöasetuksen avulla voit määrittää, ovatko F12-sovelluskehittäjätyökalut käytettävissä Microsoft Edgessä.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, F12-sovelluskehittäjätyökalut ovat käytettävissä Microsoft Edgessä.

Jos poistat tämän asetuksen käytöstä, F12-sovelluskehittäjätyökalut eivät ole käytettävissä Microsoft Edgessä.</string>
      <string id="AllowDoNotTrack">Määritä Älä jäljitä</string>
      <string id="AllowDoNotTrack_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät lähettää Älä jäljitä -pyyntöjä sivustoihin, jotka pyytävät seurantatietoja. Oletusarvon mukaan Älä jäljitä -pyyntöjä ei lähetetä, mutta työntekijät voivat ottaa pyynnöt käyttöön ja lähettää niitä.

Jos otat tämän asetuksen käyttöön, Älä jäljitä -pyynnöt lähetetään aina sivustoihin, jotka pyytävät seurantatietoja.

Jos poistat tämän asetuksen käytöstä, Älä jäljitä -pyyntöjä ei koskaan lähetetä sivustoihin, jotka pyytävät seurantatietoja.

Jos et määritä tätä asetusta, työntekijät voivat valita, lähetetäänkö Älä jäljitä -pyyntöjä sivustoihin, jotka pyytävät seurantatietoja.</string>
      <string id="AllowFullScreenMode">Salli koko näytön tila</string>
      <string id="AllowFullScreenMode_Explain">Tämän käytäntöasetuksen avulla voit määrittää, sallitaanko koko näytön tila, joka näyttää vain verkkosisällön ja piilottaa Microsoft Edge -käyttöliittymän.

Jos asetus on käytössä tai sitä ei ole määritetty, koko näytön tila on käytettävissä Microsoft Edgessä. Käyttäjillä ja laajennuksilla on oltava oikeat käyttöoikeudet.

Jos asetus ei ole käytössä, koko näytön tila ei ole käytettävissä Microsoft Edgessä.</string>
      <string id="AllowInPrivate">Salli InPrivate-selaus</string>
      <string id="AllowInPrivate_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät käyttää selaamiseen InPrivate-selausta.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, käyttäjät voivat käyttää InPrivate-selausta.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi käyttää InPrivate-selausta.</string>
      <string id="AllowPasswordManager">Määritä salasanojen hallinta</string>
      <string id="AllowPasswordManager_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät tallentaa salasanansa paikallisesti käyttämällä salasanojen hallintaa. Oletusarvon mukaan salasanojen hallinta on käytössä.

Jos otat tämän asetuksen käyttöön, työntekijät voivat tallentaa salasanansa paikallisesti käyttämällä salasanojen hallintaa.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi tallentaa salasanojaan paikallisesti käyttämällä salasanojen hallintaa.

Jos et määritä tätä asetusta, työntekijät voivat valita itse, tallentavatko he salasanansa paikallisesti käyttämällä salasanojen hallintaa.</string>
      <string id="AllowPopups">Määritä ponnahdusikkunoiden esto</string>
      <string id="AllowPopups_Explain">Tämän käytäntöasetuksen avulla voit määrittää, otetaanko ponnahdusikkunoiden esto käyttöön. Oletusarvon mukaan ponnahdusikkunoiden esto on käytössä.

Jos otat tämän asetuksen käyttöön, ponnahdusikkunoiden esto otetaan käyttöön, mikä estää ponnahdusikkunoiden avautumisen.

Jos poistat tämän asetuksen käytöstä, ponnahdusikkunoiden esto poistetaan käytöstä, ja ponnahdusikkunat voivat avautua.

Jos et määritä tätä asetusta, työntekijät voivat valita, käyttävätkö he ponnahdusikkunoiden estoa.</string>
      <string id="AllowPrinting">Salli tulostaminen</string>
      <string id="AllowPrinting_Explain">Tämän käytäntöasetuksen avulla voit määrittää, sallitaanko verkkosisällön tulostaminen Microsoft Edgessä.

Jos asetus on käytössä, tulostaminen sallitaan.

Jos asetus ei ole käytössä, tulostamista ei sallita.</string>
      <string id="AllowMixedModePrintingInPdf">Jos PDF-tiedostoissa on sekä vaaka- että pystysuuntaisia sivuja, tulosta kukin sivu omansuuntaisena.</string>
      <string id="AllowMixedModePrintingInPdf_Explain">Tämän käytäntöasetuksen avulla voit tulostaa PDF-tiedostoja sivun suunnan mukaisesti Microsoft Edgessä.

Jos käytäntö on käytössä, tulostuksen yhdistelmätila on sallittu.

Jos käytäntö ei ole käytössä, tulostuksen yhdistelmätilaa ei sallita.</string>
      <string id="AllowSavingHistory">Salli historian tallentaminen</string>
      <string id="AllowSavingHistory_Explain">Microsoft Edge tallentaa käyttäjän selaushistorian, joka sisältää tietoja sivustoista, joissa käyttäjä käy laitteellaan.

Jos asetus on käytössä tai sitä ei ole määritetty, selaushistoria tallennetaan ja näytetään Historia-ruudussa.

Jos asetus ei ole käytössä, selaushistoriaa ei tallenneta eikä näytetä Historia-ruudussa. Jos selaushistoriaa on tallennettu, ennen kuin tämä asetus on poistettu käytöstä, aiempi selaushistoria on näkyvissä Historia-ruudussa. Vaikka tämä asetus on poistettu käytöstä, aiemman historian tai muista verkkovierailulaitteista peräisin olevan historian verkkovierailua ei lopeteta.</string>
      <string id="AllowSearchEngineCustomization">Salli hakukoneen mukauttaminen</string>
      <string id="AllowSearchEngineCustomization_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko käyttäjät vaihtaa hakukonettaan. Jos poistat tämän käytäntöasetuksen käytöstä, käyttäjät eivät voi lisätä uusia hakukoneita eivätkä vaihtaa osoiterivillä käytettävää oletushakukonetta.

Tärkeää
Tätä asetusta voi käyttää vain toimialueeseen liitettyjen tai MDM-rekisteröityjen laitteiden kanssa. Lisätietoja on Microsoftin selainlaajennuskäytännössä (aka.ms/browserpolicy).

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, käyttäjät voivat lisätä uusia hakukoneita ja vaihtaa osoiterivillä käytettävän oletushakukoneen Microsoft Edgen asetuksista.

Jos poistat tämän asetuksen käytöstä, käyttäjät eivät voi lisätä hakukoneita eivätkä vaihtaa osoiterivillä käytettävää oletushakukonetta.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Määritä osoiterivin hakuehdotukset</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Tämän käytäntöasetuksen avulla voit määrittää, näytetäänkö hakuehdotukset Microsoft Edgen osoiterivillä. Oletusarvon mukaan työntekijät voivat valita, näytetäänkö hakuehdotukset Microsoft Edgen osoiterivillä.

Jos otat tämän asetuksen käyttöön, työntekijät voivat nähdä hakuehdotukset Microsoft Edgen osoiterivillä.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät näe hakuehdotuksia Microsoft Edgen osoiterivillä.

Jos et määritä tätä asetusta, työntekijät voivat valita, näytetäänkö hakuehdotukset Microsoft Edgen osoiterivillä.</string>
      <string id="AllowSideloadingOfExtensions">Salli laajennuksen ohilataus</string>
      <string id="AllowSideloadingOfExtensions_Explain">Ohilataus asentaa ja suorittaa vahvistamattomia laajennuksia Microsoft Edgessä. Tämän käytännön avulla voit määrittää, voidaanko vahvistamattomia laajennuksia ohiladata Microsoft Edgessä.

Jos käytäntö otetaan käyttöön tai sitä ei määritetä, vahvistamattomien laajennusten ohilataus on sallittua Microsoft Edgessä.

Jos käytäntö poistetaan käytöstä, vahvistamattomien laajennusten ohilataus ei ole sallittua Microsoft Edgessä. Laajennuksia voidaan asentaa vain Microsoft Storen (tai Storen yritysportaalin) kautta, yrityksen myymälästä (kuten yrityksen portaalista) tai käyttämällä PowerShelliä (Add-AppxPackage-komentoa). Kun käytäntö on poistettu käytöstä, se ei estä laajennusten ohilatausta PowerShellin Add-AppxPackage-komennolla. Jos haluat estää tämän, ota ryhmäkäytäntöeditorissa käyttöön Sallii Windows-kaupan sovellusten kehittämisen ja asentamisen integroidusta kehitysympäristöstä (IDE) -asetus, joka sijaitsee täällä:

Tietokoneasetukset &gt; Hallintamallit &gt; Windowsin osat &gt; Sovelluspaketin hallinta

Tuetut versiot: Microsoft Edge - Windows 10, versio 1809
Oletusasetus: poistettu käytöstä tai ei määritetty
Aiheeseen liittyvät käytännöt:
- Salli Windows-kaupan sovellusten kehittäminen ja asentaminen integroidusta kehitysympäristöstä (IDE)
- Salli kaikkien luotettavien sovellusten asennus</string>
      <string id="AllowSmartScreen">Määritä Windows Defender SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Tämän käytäntöasetuksen avulla voit määrittää, otetaanko Windows Defender SmartScreen käyttöön. Windows Defender SmartScreen antaa varoitussanomia, jotka auttavat suojaamaan työntekijöitäsi mahdollisilta tietokalasteluhuijauksilta ja haittaohjelmilta. Oletusarvon mukaan Windows Defender SmartScreen on käytössä.

Jos otat tämän käytäntöasetuksen käyttöön, Windows Defender SmartScreen otetaan käyttöön, eivätkä työntekijät voi poistaa sitä käytöstä.

Jos poistat tämän asetuksen käytöstä, Windows Defender SmartScreen poistetaan käytöstä, eivätkä työntekijät voi ottaa sitä käyttöön.

Jos et määritä tätä asetusta, työntekijät voivat määrittää, käytetäänkö Windows Defender SmartScreeniä.</string>
      <string id="AllowWebContentOnNewTabPage">Salli verkkosisältö Uusi välilehti -sivulla</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Tämän käytäntöasetuksen avulla voit määrittää, mitä tulee näkyviin, kun Microsoft Edge avaa uuden välilehden. Oletusarvon mukaan Microsoft Edge avaa Uusi välilehti -sivun.

Jos otat tämän asetuksen käyttöön, Microsoft Edge avaa uuden välilehden, jossa on Uusi välilehti -sivu.

Jos poistat tämän asetuksen käytöstä, Microsoft Edge avaa uuden välilehden, jossa on tyhjä sivu. Jos käytät tätä asetusta, työntekijät eivät voi muuttaa sitä.

Jos et määritä tätä asetusta, työntekijät valita, miten uudet välilehdet tulevat näkyviin.</string>
      <string id="ConfiguredFavorites">Suosikkien valmistelu</string>
      <string id="ConfiguredFavorites_Explain">Tämän käytäntöasetuksen avulla voit määrittää suosikkien oletusjoukon, jonka kaikki työntekijät näkevät. Työntekijät eivät voi muokata, lajitella, siirtää, viedä eivätkä poistaa näitä valmisteltuja suosikkeja.

Jos otat tämän asetuksen käyttöön, voit määrittää suosikkien URL-osoitteet ja suosikkikansiot, jotka näkyvät käyttäjien Suosikit-luettelon yläosassa (joko keskuksessa tai Suosikit-palkissa). Käyttäjän suosikit näkyvät näiden valmisteltujen suosikkien jälkeen.

Tärkeää:
Älä ota yhtä aikaa käyttöön tätä asetusta ja Synkronoi suosikit Internet Explorerin ja Microsoft Edgen välillä -asetusta. Jos otat käyttöön molemmat asetukset, työntekijät eivät voi synkronoida suosikkejaan Internet Explorerin ja Microsoft Edgen välillä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät näkevät määrittämänsä suosikit keskuksessa ja Suosikit-palkissa.</string>
      <string id="ConfigureFavoritesBar">Määritä Suosikit-palkki</string>
      <string id="ConfigureFavoritesBar_Explain">Suosikit-palkki näyttää käyttäjän linkit sivustoihin, joita he ovat lisänneet siihen. Tämän käytäntöasetuksen avulla voit määrittää, onko Suosikit-palkki aina näkyvissä vai piilotettuna sivulla.

Jos asetus on käytössä, Suosikit-palkki on aina näkyvissä sivulla ja Suosikit-palkin vaihtopainike on Käytössä-asennossa Asetuksissa. Vaihtopainike on kuitenkin poistettu käytöstä, jotta käyttäjät eivät voi tehdä muutoksia. Asetukset-ruudun yläreunassa näkyy myös virhesanoma, jossa ilmoitetaan, että organisaatiosi hallitsee joitakin asetuksia. Näytä palkki- / Piilota palkki -vaihtoehto on piilotettu pikavalikosta.

Jos asetus ei ole käytössä, Suosikit-palkki on piilotettu ja Suosikit-palkin vaihtopainike on Pois käytöstä -asennossa. Vaihtopainike on kuitenkin poistettu käytöstä, jotta käyttäjät eivät voi tehdä muutoksia. Asetukset-ruudun yläreunassa näkyy myös virhesanoma, jossa ilmoitetaan, että organisaatiosi hallitsee joitakin asetuksia.

Jos asetusta ei ole määritetty, Suosikit-palkki on piilotettu, mutta se näkyy aloitussivulla ja Uusi välilehti -sivulla, ja Suosikit-palkin vaihtopainike on Pois käytöstä -asennossa Asetuksissa. Vaihtopainike on kuitenkin käytössä, jotta käyttäjät voivat tehdä muutoksia.</string>
      <string id="ConfigureHomeButton">Määritä Kotisivu-painike</string>
      <string id="ConfigureHomeButton_Explain">Kotisivu-painikkeella näyttöön latautuu oletusarvoinen aloitussivu, uusi välilehtisivu tai Määritä Kotisivu-painikkeen URL-osoite -käytännössä määritetty URL-osoite.

Tämä käytäntö on oletusarvoisesti poissa käytöstä tai määrittämättömänä ja Kotisivu-painikkeen napsauttaminen lataa näkyviin oletusarvoisen aloitussivun.

Kun käytäntö on käytössä, Kotisivu-painike on lukittu niin, että käyttäjät eivät pysty tekemään muutoksia Microsoft Edgen käyttöliittymäasetuksiin. Jos haluat antaa käyttäjien muuttaa Microsoft Edgen käyttöliittymäasetuksia, ota käyttöön Poista Kotisivu-painikkeen lukitus -käytäntö.

Jos toiminto on otettu käyttöön JA
- Näytä Kotisivu-painike ja määritä kotisivuksi aloitussivu -vaihtoehto on valittuna, Kotisivu-painikkeen napsauttaminen lataa näkyviin aloitussivun
- Näytä Kotisivu-painike ja määritä kotisivuksi uusi välilehtisivu -vaihtoehto on valittuna, Kotisivu-painikkeen napsauttaminen lataa näkyviin uuden välilehtisivun
- Näytä Kotisivu-painike ja määritä kotisivuksi tietty sivu -vaihtoehto on valittuna, Kotisivu-painikkeen napsauttaminen lataa näkyviin URL-osoitteen, joka on määritetty Määritä Kotisivu-painikkeen URL-osoite -käytännössä
- Piilota Kotisivu-painike on valittuna, Kotisivu-painike piilotetaan Microsoft Edgessä.

Oletusasetus: poistettu käytöstä tai ei määritetty
Liittyvät käytännöt:
- Määritä Kotisivu-painikkeen URL-osoite
- Poista Kotisivu-painikkeen lukitus</string>
      <string id="ConfigureHomeButton_StartPage">Näytä Kotisivu-painike ja määritä kotisivuksi aloitussivu</string>
      <string id="ConfigureHomeButton_NewTabPage">Näytä Kotisivu-painike ja määritä kotisivuksi uusi välilehtisivu</string>
      <string id="ConfigureHomeButton_SpecificPage">Näytä Kotisivu-painike ja määritä kotisivuksi tietty sivu</string>
      <string id="ConfigureHomeButton_HideHomeButton">Piilota Kotisivu-painike</string>
      <string id="ConfigureOpenEdgeWith">Määritä Avaa Microsoft Edgen aloitussivuksi</string>
      <string id="ConfigureOpenEdgeWith_Explain">Voit määrittää Microsoft Edgen lukitsemaan aloitussivun, jolloin käyttäjät eivät voi muuttaa tai mukauttaa sitä.

Jos asetus on käytössä, voit valita jonkin seuraavista vaihtoehdoista:
- Aloitussivu: Aloitussivu latautuu, ja Määritä aloitussivut -asetus ohitetaan.
- Uusi välilehtisivu: Uusi välilehtisivu latautuu, ja Määritä aloitussivut -asetus ohitetaan.
- Edelliset sivut: Kaikki Microsoft Edgen edellisen sulkemisen aikana avoinna olleet välilehdet latautuvat, ja Määritä aloitussivut -asetus ohitetaan.
- Tietty sivu tai tietyt sivut: Määritä aloitussivut -asetuksen avulla määritetyt URL-osoitteet avautuvat. Jos tämä on valittuna, Määritä aloitussivut -asetukselle on määritettävä vähintään yksi URL-osoite, tai muutoin tämä asetus ohitetaan.

Kun asetus on käytössä ja haluat tehdä muutoksia, sinun on poistettava Poista aloitussivujen lukitus käytöstä -asetus käytöstä, tehtävä muutokset Määritä Avaa Microsoft Edgen aloitussivuksi -asetukseen ja otettava Poista aloitussivujen lukitus käytöstä -asetus käyttöön.

Jos asetus ei ole käytössä tai sitä ei ole määritetty ja otat Poista aloitussivujen lukitus käytöstä -asetuksen käyttöön, käyttäjät voivat muuttaa tai mukauttaa aloitussivua.

Oletusasetus: Tietty sivu tai tietyt sivut (oletus)
Liittyvät käytäntöasetukset:
- Poista aloitussivujen lukitus käytöstä
- Määritä aloitussivut</string>
      <string id="ConfigureOpenEdgeWithList_EdgeStartPage">Aloitussivu</string>
      <string id="ConfigureOpenEdgeWithList_NewTabPage">Uusi välilehtisivu</string>
      <string id="ConfigureOpenEdgeWithList_PreviousPages">Edelliset sivut</string>
      <string id="ConfigureOpenEdgeWithList_ProvisionedHomePages">Tietty sivu tai sivut (oletus)</string>
      <string id="AlwaysEnableBooksLibrary">Näytä aina Kirjat-kirjasto Microsoft Edgessä</string>
      <string id="AlwaysEnableBooksLibrary_Explain">Tämän käytäntöasetuksen avulla voit määrittää, näkyykö Kirjat-välilehti riippumatta laitteen maan tai alueen asetuksesta, joka määritetään Windowsin asetusten Maa tai alue -alueella.

Jos otat tämän asetuksen käyttöön, Microsoft Edge näyttää Kirjat-kirjaston riippumatta laitteen maan tai alueen asetuksesta.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Microsoft Edge näyttää Kirjat-kirjaston vain maissa ja alueilla, joissa sitä tuetaan.</string>
      <string id="EnableExtendedBooksTelemetry">Salli Kirjat-välilehden laajennettu telemetria</string>
      <string id="EnableExtendedBooksTelemetry_Explain">Tämän käytäntöasetuksen avulla voit määrittää, kuinka paljon tietoa lähetetään Microsoftille kirjasta, jota olet lukemassa Microsoft Edgen Kirjat-välilehdessä.

Jos otat tämän asetuksen käyttöön, Microsoft Edge lähettää Kirjat-välilehdestä perustason telemetriatietojen lisäksi myös telemetriaan liittyvää lisätietoa.

Jos poistat käytöstä tämän asetuksen tai et määritä sitä, Microsoft Edge lähettää vain perustason telemetriatiedot laitekokoonpanon mukaisesti.</string>
      <string id="UseSharedFolderForBooks">Salli jaettu Kirjat-kansio</string>
      <string id="UseSharedFolderForBooks_Explain">Tämän käytäntöasetuksen avulla voit määrittää, tallentaako Microsoft Edge kirjoja Kirjat-välilehdestä oletusarvoiseen jaettuun Windowsin kansioon.

Jos otat tämän asetuksen käyttöön, Microsoft Edge lataa kirjatiedostot automaattisesti yleiseen jaettuun kansioon ja estää opiskelijoita ja opettajia poistamasta kirjaa Kirjat-välilehdestä. Jotta toiminto toimii oikein, opiskelijoiden ja opettajien on kirjauduttava sisään käyttämällä oppilaitoksen tiliä.

Jos poistat asetuksen käytöstä tai et määritä sitä, Microsoft Edge lataa kirjatiedostot opiskelijoille ja opettajille käyttäjäkohtaisiin kansioihin.</string>
      <string id="AllowConfigurationUpdateForBooksLibrary">Salli Kirjat-kirjaston määrityspäivitykset</string>
      <string id="AllowConfigurationUpdateForBooksLibrary_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voiko Microsoft Edge päivittää Kirjat-kirjaston määritystiedot automaattisesti.

Jos otat tämän asetuksen käyttöön (oletus) tai et määritä sitä, Microsoft Edge päivittää Kirjat-kirjaston määritystiedot automaattisesti.

Jos poistat tämän asetuksen käytöstä, Microsoft Edge ei lataa Kirjat-kirjaston päivitettyjä määritystietoja automaattisesti.</string>
      <string id="Cookies">Määritä evästeet</string>
      <string id="Cookies_Explain">Tämän asetuksen avulla voit määrittää, miten evästeitä käsitellään.

Jos otat tämän asetuksen käyttöön, sinun on valittava jokin seuraavista:
     Salli kaikki evästeet (oletusasetus). Sallii kaikki evästeet kaikista sivustoista.
     Estä kaikki evästeet. Estää kaikki evästeet kaikista sivustoista.
     Estä vain kolmannen osapuolen evästeet. Estää vain evästeet kolmannen osapuolen sivustoista.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, kaikki evästeet kaikista sivustoista sallitaan.</string>
      <string id="CookiesList_Block_None">Salli kaikki evästeet (oletusasetus)</string>
      <string id="CookiesList_Block_ThirdParty">Estä vain kolmannen osapuolen evästeet</string>
      <string id="CookiesList_Block_All">Estä kaikki evästeet</string>
      <string id="EnterpriseModeSiteList">Määritä yritystilan sivustoluettelo</string>
      <string id="EnterpriseModeSiteList_Explain">Tämän käytäntöasetuksen avulla voit määrittää, käytetäänkö yritystilaa ja yritystilan sivustoluetteloa vanhojen sovellusten yleisten yhteensopivuusongelmien korjaamiseen.

Jos otat tämän asetuksen käyttöön, Microsoft Edge etsii yritystilan sivustoluettelon XML-tiedostoa. Tämä tiedosto sisältää sivustot ja toimialueet, joita on tarkasteltava Internet Explorer 11:n ja yritystilan avulla.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Microsoft Edge ei käytä yritystilan sivustoluettelon XML-tiedostoa. Tässä tapauksessa työntekijät saattavat kokea yhteensopivuusongelmia käyttäessään vanhoja sovelluksia.</string>
      <string id="AllowExtensions">Salli laajennukset</string>
      <string id="AllowExtensions_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät ladata laajennuksia Microsoft Edgeen.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijät voivat käyttää Microsoft Edgen laajennuksia.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi käyttää Microsoft Edgen laajennuksia.</string>
        <string id="PreventTurningOffRequiredExtensions">Estä tarvittavien laajennusten poistaminen käytöstä</string>
        <string id="PreventTurningOffRequiredExtensions_Explain">Voit määrittää Microsoft Edgeen luettelon laajennuksista, joita käyttäjät eivät voi poistaa käytöstä. Laajennukset on otettava käyttöön yrityksen käytettävissä olevan käyttöönottokanavan, kuten Microsoft Intunen, kautta. Kun otat tämän käytännön käyttöön, käyttäjät eivät voi poistaa laajennuksia tietokoneistaan, mutta he voivat määrittää käytännössä määritettyjen laajennusten asetuksia, kuten sallia InPrivate-selauksen. Järjestelmä myöntää mahdolliset laajennuksen tulevien päivitysten pyytämät lisäoikeudet automaattisesti.

Kun käytäntö otetaan käyttöön, laajennuspakettiperheiden nimet on koottava luetteloon, jossa nimet on listattu puolipistein eroteltuina. Jos esimerkiksi Microsoft.OneNoteWebClipper_8wekyb3d8bbwe;Microsoft.OfficeOnline_8wekyb3d8bbwe on lisättynä, käyttäjä ei pysty poistamaan käytöstä OneNote Web Clipper- eikä Office Online -laajennusta.

Kun käytäntö on käytössä, laajennusten poistaminen luettelosta ei poista laajennuksen asennusta käyttäjän tietokoneesta automaattisesti. Jos haluat poistaa laajennuksen, käytä mitä tahansa yrityksen käytettävissä olevaa käyttöönottokanavaa.

Jos otat käyttöön Salli sovelluskehittäjätyökalut -käytännön, tämä käytäntö ei estä käyttäjiä tekemästä virheenkorjausta tai muuttamasta laajennuksen logiikkaa.

Jos käytäntö on poistettu käytöstä tai sitä ei määritetä, tämän käytännön osana määritetyt laajennukset ohitetaan.

Oletusasetus: poistettu käytöstä tai ei määritetty
Aiheeseen liittyvät käytännöt: Salli sovelluskehittäjätyökalut
Aiheeseen liittyvät asiakirjat:
- Find a package family name (PFN) for per-app VPN (https://docs.microsoft.com/en-us/sccm/protect/deploy-use/find-a-pfn-for-per-app-vpn)
- How to manage apps you purchased from the Microsoft Store for Business with Microsoft Intune (https://docs.microsoft.com/en-us/intune/windows-store-for-business)
- How to assign apps to groups with Microsoft Intune (https://docs.microsoft.com/en-us/intune/apps-deploy)
- Manage apps from the Microsoft Store for Business with System Center Configuration Manager (https://docs.microsoft.com/en-us/sccm/apps/deploy-use/manage-apps-from-the-windows-store-for-business)
- How to add Windows line-of-business (LOB) apps to Microsoft Intune (https://docs.microsoft.com/en-us/intune/lob-apps-windows)</string>
      <string id="HideLocalHostIPAddress">Estä käyttämällä WebRTC:n LocalHost-IP-osoitetta</string>
      <string id="HideLocalHostIPAddress_Explain">Tämän käytäntöasetuksen avulla voit määrittää, näkyykö työntekijän LocalHost-IP-osoite, kun soitetaan puheluita käyttäen WebRTC-protokollaa.

Jos otat tämän asetuksen käyttöön, LocalHost-IP-osoitteet piilotetaan, kun puheluita soitetaan käyttäen WebRTC-protokollaa.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, LocalHost-IP-osoitteet näytetään, kun soitetaan puheluita käyttäen WebRTC-protokollaa.</string>
      <string id="ItemNameDisable">Poista käytöstä</string>
      <string id="ItemNameEnable">Ota käyttöön</string>
      <string id="PreventSmartScreenPromptOverride">Estä Windows Defender SmartScreen -kehotteiden ohittaminen sivustoille</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät ohittaa Windows Defender SmartScreenin varoitukset mahdollisesti haitallisista verkkosivustoista.

Jos otat tämän asetuksen käyttöön, työntekijät ei voi ohittaa Windows Defender SmartScreenin varoituksia, vaan heidän pääsynsä sivustoon estetään.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät voivat ohittaa Windows Defender SmartScreenin varoitukset ja jatkaa sivustoon.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Estä Windows Defender SmartScreen -kehotteiden ohittaminen tiedostoille</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät ohittaa Windows Defender SmartScreenin varoitukset vahvistamattomien tiedostojen lataamisesta.

Jos otat tämän asetuksen käyttöön, työntekijät eivät voi ohittaa Windows Defender SmartScreenin varoituksia, vaan vahvistamattomien tiedostojen lataaminen estetään.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, työntekijät voivat ohittaa Windows Defender SmartScreenin varoitukset vahvistamattomien tiedostojen lataamisesta ja jatkaa lataamista.</string>
      <string id="SetDefaultSearchEngine">Määritä oletushakukone</string>
      <string id="SetDefaultSearchEngine_Explain">Tämän käytäntöasetuksen avulla voit määrittää oletushakukoneen työntekijöillesi. Työntekijäsi voivat muuttaa oletushakukoneen milloin tahansa.

Tärkeää
Tätä asetusta voi käyttää vain toimialueeseen liitetyissä tai MDM-rekisteröidyissä laitteissa. Lisätietoja on Microsoftin selainlaajennuskäytännössä (aka.ms/browserpolicy).

Jos otat tämän asetuksen käyttöön, voit valita oletushakukoneen työntekijöillesi. Tällöin sinun on myös lisättävä oletushakukone Määritä oletushakukone -asetukseen. Voit tehdä sen lisäämällä linkin OpenSearch XML -tiedostoosi ja sisällyttämällä vähintään hakukoneen lyhyen nimen ja https:-muotoisen URL-osoitteen. Lisätietoja OpenSearch XML -tiedoston luomisesta on ohjeaiheessa Tietoja OpenSearch-standardeista (https://msdn.microsoft.com/fi-fi/library/dd163546.aspx). Määritä lisättävä linkki käyttämällä tätä muotoa &lt;https://fabrikam.com/opensearch.xml&gt;

Huomautus
Jos haluat työntekijöidesi käyttävän Microsoft Edgen oletusasetuksia markkinalle, voit määrittää merkkijonoksi EDGEDEFAULT. Jos haluat työntekijöidesi käyttävän Microsoftille Bingiä oletushakukoneena, määritä merkkijonoksi EDGEBING.

Työntekijät voivat vaihtaa oletushakukoneensa milloin tahansa, ellet poista Salli hakukoneen mukauttaminen -asetusta käytöstä. Jos tämä on myös nykyinen käytössä oleva oletusarvo, hakukone vaihtuu Microsoft Edgen markkinalle määrittämäksi hakukoneeksi.

Jos poistat tämän asetuksen käytöstä, käytännön määrittämä oletushakukone poistetaan. Jos tämä on myös nykyinen käytössä oleva oletusarvo, hakukone vaihtuu Microsoft Edgen markkinalle määrittämäksi hakukoneeksi.

Jos et määritä tätä asetusta, oletushakukoneeksi asetetaan sovellusasetuksissa määritetty hakukone.</string>
      <string id="ConfigureAdditionalSearchEngines">Määritä lisää hakukoneita</string>
      <string id="ConfigureAdditionalSearchEngines_Explain">Tämän käytäntöasetuksen avulla voit lisätä enintään 5 lisähakukonetta, joita työntekijät eivät voi poistaa mutta voivat ottaa omaksi hakukoneekseen. Tämä asetus ei määritä oletushakukonetta. Sitä varten on käytettävä Määritä oletushakukone -asetusta.

Tärkeää
Tätä asetusta voi käyttää vain toimialueeseen liitettyjen tai MDM-rekisteröityjen laitteiden kanssa. Lisätietoja on Microsoftin selainlaajennuskäytännössä (aka.ms/browserpolicy).

Jos otat tämän asetuksen käyttöön, voit lisätä enintään 5 lisähakukonetta. Kutakin lisähakukonetta varten sinun on myös lisättävä linkki OpenSearch XML -tiedostoosi ja sisällytettävä vähintään hakukoneen lyhyt nimi ja https:-muotoinen URL-osoite. Lisätietoja OpenSearch XML -tiedoston luomisesta on ohjeaiheessa Tietoja OpenSearch-standardeista (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Määritä lisättävä linkki käyttämällä tätä muotoa: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;

Jos poistat tämän asetuksen käytöstä, lisätyt hakukoneet poistetaan työntekijöiden laitteista.

Jos et määritä tätä asetusta, hakukoneluetteloksi määritetään sovellusasetuksissa määritetty luettelo.</string>
      <string id="ProvisionedFavorites">Määritä suosikit</string>
      <string id="ProvisionedFavorites_Explain">Tämän käytäntöasetuksen avulla voit määrittää oletusarvoisen suosikkien luettelon, joka näytetään työntekijöillesi. Työntekijät voivat lisätä tai poistaa suosikkejaan milloin tahansa.

Jos otat tämän asetuksen käyttöön, voit määrittää oletussuosikit, jotka näytetään työntekijöillesi. Jos tämä asetus on käytössä, sinun on annettava suosikkien luettelo Asetukset-osassa. Tämä luettelo tuodaan sen jälkeen, kun käytäntösi on otettu käyttöön.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät näkevät suosikit, jotka he määrittävät Suosikit-keskuksessa.</string>
      <string id="SetHomeButtonURL">Määritä Kotisivu-painikkeen URL-osoite</string>
      <string id="SetHomeButtonURL_Explain">Kotisivu-painikkeen voi määrittää niin, että painiketta napsautettaessa näkyviin latautuu mukautettu URL-osoite.

Jos toiminto on käytössä tai määritetty ja Määritä Kotisivu-painike -käytäntö on käytössä niin, että Näytä Kotisivu-painike ja määritä kotisivuksi tietty sivu -vaihtoehto on valittuna, mukautettu URL-osoite latautuu, kun käyttäjä napsauttaa Kotisivu-painiketta.

Oletusasetus: tyhjä tai ei määritetty
Liittyvä käytäntö: Määritä Kotisivu-painike</string>
      <string id="SendIntranetTraffictoInternetExplorer">Lähetä kaikki intranet-sivustot Internet Explorer 11:een</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Tämän asetuksen avulla voit määrittää, pitääkö kaikki yrityksen intranet-sivustot avata käyttämällä Internet Explorer 11:tä. Tätä asetusta tulee käyttää vain, jos Microsoft Edgen kanssa on tunnettuja yhteensopivuusongelmia.

Jos otat tämän asetuksen käyttöön, kaikki intranet-sivustot avataan automaattisesti käyttämällä Internet Explorer 11:tä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, kaikki intranet-sivustot avataan automaattisesti käyttämällä Microsoft Edgeä.</string>
      <string id="SetNewTabPageURL">Määritä uuden välilehtisivun URL-osoite</string>
      <string id="SetNewTabPageURL_Explain">Voit määrittää oletusarvoisen uuden välilehtisivun URL-osoitteen Microsoft Edgessä. Kun tämä käytäntö otetaan käyttöön, käyttäjät eivät pysty muuttamaan Uusi välilehtisivu -asetusta. Kun toiminto on käytössä ja Salli verkkosisältö Uusi välilehti -sivulla -käytäntö ei ole käytössä, Microsoft Edge ohittaa tässä käytännössä määritetyn URL-osoitteen ja avaa about:blank-sivun.

Jos toiminto on käytössä, voit määrittää oletusarvoisen uuden välilehtisivun URL-osoitteen.

Jos toiminto ei ole käytössä tai sitä ei ole määritetty, käytetään oletusarvoista Microsoft Edgen uutta välilehtisivua.

Oletusasetus: ei käytössä tai ei määritetty
Liittyvä käytäntö: Salli verkkosisältö Uusi välilehti -sivulla</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Show_ContinueInEdge">Näytä Jatka Microsoft Edge -linkissä</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Hide_ContinueInEdge">Piilota Jatka Microsoft Edge -linkissä</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Näytä sanoma, kun sivustoja avataan Internet Explorerissa</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Voit määrittää Microsoft Edgen avaamaan sivuston automaattisesti Internet Explorer 11:ssä sekä valita, näytetäänkö ilmoitus ennen sivuston avautumista. Jos haluat, että ilmoitus tulee näkyviin, sinun on otettava käyttöön Määritä yritystilan sivustoluettelo -käytäntö tai Lähetä kaikki intranet-sivustot Internet Explorer 11:een -käytäntö tai molemmat.

Jos tämä toiminto on käytössä, ilmoitus näkyy uudella sivulla. Jos haluat, että käyttäjät jatkavat Microsoft Edgessä, valitse Asetukset-kohdan avattavasta luettelosta Näytä Jatka Microsoft Edgessä -vaihtoehto.

Jos toiminto ei ole käytössä tai sitä ei ole määritetty, sovelluksen toiminta on oletusarvon mukaista eikä uutta sivua tule näkyviin.

Oletusasetus: ei käytössä tai ei määritetty
Liittyvät käytännöt:
- Määritä yritystilan sivustoluettelo
- Lähetä kaikki intranet-sivustot Internet Explorer 11:een</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Estä tietoja:merkinnät-sivun käyttö Microsoft Edgessä</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voivatko työntekijät käyttää tietoja:merkinnät-sivua, jonka avulla voi muuttaa kehittäjäasetuksia ja ottaa käyttöön kokeiluominaisuuksia.

Jos otat tämän käytäntöasetuksen käyttöön, työntekijät eivät voi käyttää tietoja:merkinnät-sivua.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät voivat käyttää tietoja:merkinnät-sivua.</string>
      <string id="PreventLiveTileDataCollection">Estä Microsoft Edgeä keräämästä tapahtumaruutujen metatietoja sivustoa aloitusnäyttöön kiinnitettäessä</string>
      <string id="PreventLiveTileDataCollection_Explain">Tämä käytäntö antaa sinun päättää, pystyykö Microsoft Edge keräämään tapahtumaruutujen metatietoja ieonline.microsoft.com-palvelusta parantaakseen käyttöelämystä tapahtumaruutua aloitusvalikkoon kiinnitettäessä.

Jos otat tämän asetuksen käyttöön, Microsoft Edge ei anna sinun kerätä tapahtumaruutujen metatietoja ja tuottaa minimaalisen käyttöelämyksen, kun käyttäjä kiinnittää tapahtumaruudun aloitusvalikkoon.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Microsoft Edge kerää tapahtumaruutujen metatiedot ja tuottaa entistä täydellisemmän käyttöelämyksen, kun käyttäjä kiinnittää tapahtumaruudun aloitusvalikkoon.</string>
      <string id="PreventFirstRunPage">Estä First Run -verkkosivua avautumasta Microsoft Edgessä</string>
      <string id="PreventFirstRunPage_Explain">
Tämä käytäntö antaa sinun päättää, näkevätkö työntekijät Microsoftin First Run -verkkosivun, kun he avaavat Microsoft Edgen ensimmäisen kerran.

Jos otat tämän asetuksen käyttöön, työntekijät eivät näe First Run -sivua, kun he avaavat Microsoft Edgen ensimmäisen kerran.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät näkevät First Run -sivun, kun he avaavat Microsoft Edgen ensimmäisen kerran.</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge">Synkronoi suosikit Internet Explorerin ja Microsoft Edgen välillä</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge_Explain">Tämän asetuksen avulla voit määrittää, voivatko käyttäjät synkronoida suosikkinsa Internet Explorerin ja Microsoft Edgen välillä.

Jos otat tämän asetuksen käyttöön, työntekijät voivat synkronoida suosikkinsa Internet Explorerin ja Microsoft Edgen välillä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, työntekijät eivät voi synkronoida suosikkejaan Internet Explorerin ja Microsoft Edgen välillä.
      </string>
      <string id="UnlockHomeButton">Poista Kotisivu-painikkeen lukitus</string>
      <string id="UnlockHomeButton_Explain">Kun Määritä Kotisivu-painike- tai Määritä Kotisivu-painikkeen URL-osoite -käytäntö otetaan käyttöön, Kotisivu-painike lukkiutuu oletusarvoisesti niin, että käyttäjät eivät pysty määrittämään, mikä sivu latautuu näkyviin Kotisivu-painiketta napsautettaessa. Käytä tätä käytäntöä, jos haluat antaa käyttäjien vaihtaa Kotisivu-painikkeen määritystä, vaikka Määritä Kotisivu-painike- tai Määritä Kotisivu-painikkeen URL-osoite -käytäntö on käytössä.

Jos tämä toiminto otetaan käyttöön, Kotisivu-painikkeen käyttöliittymäasetukset ovat käytössä ja käyttäjät pystyvät tekemään painiketta koskevia muutoksia, kuten piilottamaan Kotisivu-painikkeen tai pitämään sen näkyvissä sekä määrittämään painikkeeseen liitettävän mukautetun URL-osoitteen.

Jos toimintoa ei oteta käyttöön tai sitä ei määritetä, Kotisivu-painikkeen käyttöliittymäasetukset eivät ole käytettävissä, joten käyttäjät eivät pysty tekemään muutoksia.

Oletusasetus: ei käytössä tai ei määritetty
Liittyvä käytäntö:
- Määritä Kotisivu-painike
- Määritä Kotisivu-painikkeen URL-osoite</string>
      <string id="AllowFlashClickToRun">Määritä Adobe Flashin pika-asennusasetus</string>
      <string id="AllowFlashClickToRun_Explain">
        Jos otat käyttöön Adobe Flashin pika-asennusasetuksen tai et määritä sitä, Microsoft Edge edellyttää, että käyttäjä napsauttaa Pika-asennus-painiketta, sisältöä tai automaattisesti sallittujen luettelossa olevaa sivustoa ennen sisällön lataamista ja näyttämistä.

Sivustot lisätään automaattisesti sallittujen luetteloon käyttäjäpalautteen ja erityisesti sen perusteella, miten usein sisällön lataaminen ja näyttäminen sallitaan.
      </string>

      <string id="AllowClearingBrowsingDataOnExit">Salli selaustietojen tyhjentäminen lopetettaessa</string>
      <string id="AllowClearingBrowsingDataOnExit_Explain">Tämä käytäntöasetus sallii selaintietojen automaattisen tyhjentämisen, kun Microsoft Edgen suljetaan.

Jos otat tämän käytäntöasetuksen käyttöön, selaushistorian tyhjentäminen lopetettaessa on käytössä

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, työntekijä voi ottaa sen käyttöön ja määrittää sen Asetuksen-kohdan Tyhjennä selaustiedot -asetuksissa.
      </string>

      <string id="AllowFlash">Salli Adobe Flash</string>
      <string id="AllowFlash_Explain">Tämän asetuksen avulla voit määrittää, voivatko työntekijät suorittaa Adobe Flashin Microsoft Edgessä.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, työntekijät voivat käyttää Adobe Flashia.

Jos poistat tämän asetuksen käytöstä, työntekijät eivät voi käyttää Adobe Flashia.

      </string>

      <string id="AllowCVList">Salli Microsoftin yhteensopivuusluettelo</string>
      <string id="AllowCVList_Explain">Tämän käytäntöasetuksen avulla voit määrittää, käytetäänkö Microsoft Edgessä Microsoftin yhteensopivuusluetteloa (Microsoftin toimittamaa luetteloa, jonka avulla tunnettuja yhteensopivuusongelmia sisältäviä sivustoja pystytään näyttämään oikein). Microsoftin yhteensopivuusluettelo on oletusarvoisesti käytössä, ja voit tarkastella sitä tietoja:yhteensopivuus-sivulla.

Jos et ota asetusta käyttöön tai määritä sitä, Microsoft Edge lataa luettelon uusimman version ajoittain Microsoftilta ja käyttää päivitettyjä tietoja selauksen aikana. Jos työntekijä siirtyy Microsoftin yhteensopivuusluettelossa olevalle sivulle, häntä kehotetaan käyttämään Internet Explorer 11:tä, jossa sivusto hahmontuu automaattisesti kyseessä olevaa Internet Explorerin versiota emuloiden. Näin sivusto pystytään näyttämään oikein.

Jos poistat tämän asetuksen käytöstä, Microsoftin yhteensopivuusluetteloa ei käytetä selauksen aikana.</string>

      <string id="AllowTabPreloading">Salli Microsoft Edgen aloittaa ja ladata aloitussivu ja uusi välilehtisivu Windowsin käynnistyessä ja aina, kun Microsoft Edge suljetaan</string>
      <string id="AllowTabPreloading_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voiko Microsoft Edge ladata aloitussivun ja uuden välilehtisivun Windowsiin kirjautumisen aikana ja aina, kun Microsoft Edge suljetaan. Oletusarvon mukaan tämä asetus sallii esilatauksen.

Jos sallit esilatauksen, poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Edge lataa aloitussivun ja uuden välilehtisivun Windowsiin kirjautumisen aikana ja aina, kun Microsoft Edge suljetaan. Tämä minimoi ajan, joka kuluu Microsoft Edgen käynnistymiseen ja uuden välilehtisivun avaamiseen.

Jos estät esilatauksen, Microsoft Edge ei lataa aloitussivua tai uutta välilehtisivua Windowsiin kirjautumisen aikana ja aina, kun Microsoft Edge suljetaan.</string>
      <string id="AllowTabPreloadingDropdown_AllowTabPreloading">Salli välilehden esilataus</string>
      <string id="AllowTabPreloadingDropdown_PreventTabPreloading">Estä välilehden esilataus</string>
      <string id="ConfigureTelemetryForMicrosoft365Analytics">Määritä Desktop Analyticsin selaustietojen kokoelma</string>
      <string id="ConfigureTelemetryForMicrosoft365Analytics_Explain">Voit määrittää Microsoft Edgen lähettämään yrityslaitteista, joissa on kaupallinen tunnus, pelkästään intranet-historian, pelkän Internet-historian tai molemmat Desktop Analyticsiin. Jos Microsoft Edge poistetaan käytöstä tai sitä ei määritetä, se ei lähetä selaushistoriaa Desktop Analyticsille.

Tuetut versiot: Microsoft Edge – Windows 10, versio 1809
Oletusasetus: Poistettu käytöstä tai ei määritetty (tietoja ei kerätä eikä lähetetä)</string>
      <string id="ZonesList_IntranetOnly">Salli vain intranet-historian lähettäminen</string>
      <string id="ZonesList_InternetOnly">Salli vain Internet-historian lähettäminen</string>
      <string id="ZonesList_Both">Salli sekä intranet- että Internet-historian lähettäminen</string>
      <string id="ZonesList_None">Älä salli intranet- tai Internet-historian lähettämistä</string>

      <string id="AllowPrelaunch">Salli Microsoft Edgen esikäynnistyä Windowsin käynnistyessä, kun järjestelmä on käyttämättömänä ja aina, kun Microsoft Edge suljetaan</string>
      <string id="AllowPrelaunch_Explain">Tämän käytäntöasetuksen avulla voit määrittää, voiko Microsoft Edge esikäynnistyä Windowsin käynnistyessä, kun järjestelmä on käyttämättömänä ja aina, kun Microsoft Edge suljetaan. Oletusarvon mukaan tämä asetus sallii esikäynnistyksen.

Jos sallit esikäynnistyksen, poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Edge esikäynnistetään Windowsin käynnistyessä, kun järjestelmä on käyttämättömänä ja aina, kun Microsoft Edge suljetaan. Tämä minimoi ajan, joka kuluu Microsoft Edgen käynnistymiseen.

Jos estät esikäynnistyksen, Microsoft Edge ei esikäynnisty Windowsin käynnistyessä, kun järjestelmä on käyttämättömänä tai aina, kun Microsoft Edge suljetaan.</string>
      <string id="AllowPrelaunchDropdown_AllowPrelaunch">Salli esikäynnistys</string>
      <string id="AllowPrelaunchDropdown_PreventPrelaunch">Estä esikäynnistys</string>

      <string id="ConfigureKioskMode">Määritä kioskitila</string>
      <string id="ConfigureKioskMode_Explain">Määritä, miten Microsoft Edge toimii, kun sitä käytetään itsenäisen esityksen ja määritetyn käytön tilassa joko yksittäisenä sovelluksena tai yhtenä useista itsenäisen esityksen laitteessa suoritettavista sovelluksista. Voit määrittää, toimiiko Microsoft Edge InPrivate-selaustilassa koko näytön kokoisena vai InPrivate-selaustilassa, jossa on useita välilehtiä ja rajoitettu toiminnallisuus, vai tavallisena Microsoft Edgenä.

Jotta käytäntö tulee voimaan, Microsoft Edge on määritettävä määritettyä käyttöä varten. Muussa tapauksessa nämä asetukset ohitetaan. Lisätietoja määritetyn käytön ja itsenäisen esityksen laitteen määrittämisestä on artikkelissa Configure kiosk and shared devices running Windows desktop editions (https://aka.ms/E489vw).

Jos käytäntö on käytössä ja sen arvoksi on määritetty 0 (oletusarvo tai ei määritetty):
- Jos kyseessä on yksittäinen sovellus, se toimii InPrivate-selaustilassa koko näytön kokoisena digitaalista allekirjoitusta ja vuorovaikutteisia näyttöjä käytettäessä.
- Jos kyseessä on yksi useista sovelluksista, Microsoft Edge toimii tavalliseen tapaan.
Jos käytäntö on käytössä ja sen arvoksi on määritetty 1:
- Jos kyseessä on yksittäinen sovellus, se toimii rajoitetussa usean välilehden InPrivate-tilassa ainoana julkisessa selauksessa käytettävissä olevana sovelluksena. Käyttäjät eivät pysty pienentämään, sulkemaan tai avaamaan ikkunoita tai mukauttamaan Microsoft Edgeä. He voivat kuitenkin tyhjentää selaus- ja lataustiedot ja tehdä uudelleenkäynnistyksen valitsemalla Lopeta istunto. Voit määrittää, että Microsoft Edge käynnistyy uudelleen, kun se on ollut jonkin aikaa käyttämättömänä, käyttämällä Määritä itsenäisen esityksen palautus käyttämättömyystilanteen aikakatkaisun jälkeen -käytäntöä.
- Jos kyseessä on yksi useista sovelluksista, se toimii rajoitetussa usean välilehden InPrivate-tilassa julkisessa selauksessa muiden sovellusten kanssa. Käyttäjät voivat pienentää, sulkea ja avata useita InPrivate-ikkunoita, mutta he eivät voi mukauttaa Microsoft Edgeä.</string>
      <string id="ConfigureKioskResetAfterIdleTimeout">Määritä kioskin palautus käyttämättömyystilanteen aikakatkaisun jälkeen</string>
      <string id="ConfigureKioskResetAfterIdleTimeout_Explain">Voit määrittää Microsoft Edgen palautumaan määritettyyn aloituskäyttötilaan, kun laite on ollut käyttämättömänä tietyn ajan. Palautusajastin käynnistyy käyttäjän viimeisimmän toimenpiteen jälkeen. Kun määritetty aloituskäyttötila palautetaan, käyttäjän senhetkiset selaustiedot poistetaan.

Jos käytäntö on käytössä, voit määrittää käyttämättömyysajan minuutteina (0 - 1440). Jotta käytäntö toimii, sinun on määritettävä Määritä itsenäisen esityksen tila -käytännön arvoksi 1 ja Microsoft Edge määritettyä yksittäisen sovelluksen käyttöä varten. Kun ennalta määritetty käyttämättömyysaika on umpeutunut, näkyviin tulee vahvistusviesti, jossa käyttäjää kehotetaan jatkamaan. Jos käyttäjän toimenpiteitä ei ilmene, Microsoft Edgen palautuminen tapahtuu 30 sekunnin kuluttua.

Jos määrität tämän käytännön arvoksi 0, käyttämättömyysajastinta ei käytetä Microsoft Edgessä.

Jos käytäntö ei ole käytössä tai sitä ei määritetä, oletusarvo on 5 minuuttia.

Jos et määritä Microsoft Edgeä määritettyä käyttöä varten, tämä käytäntö ei tule voimaan.</string>
      <string id="SuppressEdgeDeprecationNotification">Estä Edgen käytöstäpoistoilmoituksen näyttäminen</string>
      <string id="SuppressEdgeDeprecationNotification_Explain">Voit määrittää Microsoft Edgen estämään ilmoituksen näyttämisen, jossa kerrotaan, että tämän Microsoft Edge -version tuki päättyi 9. maaliskuuta, 2021. Jos asetus on käytössä, ilmoitus ei näy.

Jos asetus ei ole käytössä tai sitä ei ole määritetty, ilmoitus näytetään aina, kun Edge käynnistetään. </string>

    </stringTable>
    <!-- Presentation -->
    
    <presentationTable>
      <presentation id="ConfiguredFavorites_Presentation">
        <textBox refId="ConfiguredFavoritesPrompt">
          <label>Määritä siihen tiedostoon osoittava URL-osoite, jossa on kaikki suosikkien valmistelua varten tarvittavat tiedot (HTML-muodossa). Voit viedä suosikkien joukon Microsoft Edgestä ja käyttää tätä html-tiedostoa käyttäjien laitteiden valmisteluun.

URL-osoite voi olla jokin seuraavista:
1. HTTP-sijainti: http://localhost:8080/URLs.html
2. Paikallinen verkko: \\network\shares\URLs.html
3. Paikallinen tiedosto:///c:\\Users\\&lt;user&gt;\\Documents\\URLs.html tai C:\\Users\\&lt;user&gt;\\Documents\\URLs.html
          </label>
        </textBox>
      </presentation>
      <presentation id="ConfigureOpenEdgeWith_Presentation">
        <dropdownList refId="ConfigureOpenEdgeWithListBox" noSort="true" defaultItem="3">Määritä Avaa Microsoft Edgen aloitussivuksi</dropdownList>
      </presentation>
      <presentation id="ConfigureHomeButton_Presentation">
        <dropdownList refId="ConfigureHomeButtonDropdown" noSort="true" defaultItem="0">Määritä Kotisivu-painike</dropdownList>
      </presentation>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Kirjoita IE:n yritystilan sivustoluettelon sijainti (URL)</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Kirjoita kotisivusi sivuston sijainti (URL-osoite)</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Käytä tätä muotoa: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetDefaultSearchEngine_Presentation">
        <textBox refId="SetDefaultSearchEngine_Prompt">
          <label>Määritä lisättävä linkki käyttämällä tätä muotoa: &lt;https://fabrikam.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetHomeButtonURL_Presentation">
        <textBox refId="SetHomeButtonURLPrompt">
          <label>Anna URL-osoite merkkijonomuodossa. Esimerkki: https://www.bing.com</label>
        </textBox>
      </presentation>
      <presentation id="SetNewTabPageURL_Presentation">
        <textBox refId="SetNewTabPageURLPrompt">
          <label>Anna URL-osoite merkkijonomuodossa. Esimerkki: https://www.bing.com</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureAdditionalSearchEngines_Presentation">
        <textBox refId="ConfigureAdditionalSearchEngines_Prompt">
          <label>Määritä lisättävät linkit käyttämällä tätä muotoa: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Anna suosikin nimi ensimmäiseen sarakkeeseen ja suosikin URL-osoite toiseen sarakkeeseen, esimerkiksi Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="PreventTurningOffRequiredExtensions_Presentation">
          <textBox refId="PreventTurningOffRequiredExtensions_Prompt">
              <label>Kirjoita alla olevaan tilaan laajennuspakettiperheiden nimet puolipistein eroteltuina.</label>
          </textBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Määritä evästeet </dropdownList>
      </presentation>
      <presentation id="AllowTabPreloading">
        <dropdownList refId="AllowTabPreloadingDropdown" defaultItem="0">Määritä välilehden esilataus</dropdownList>
      </presentation>
      <presentation id="AllowPrelaunch">
        <dropdownList refId="AllowPrelaunchDropdown" defaultItem="0">Määritä esikäynnistys</dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryForMicrosoft365Analytics_Presentation">
        <dropdownList refId="ZonesListBox" noSort="true" defaultItem="0">Määritä telemetriakokoelma</dropdownList>
      </presentation>
      <presentation id="ConfigureKioskMode_Presentation">
        <text>Määritä, miten Microsoft Edge toimii itsenäisen esityksen tilassa.

Yhdelle sovellukselle määritetty käyttö:
   - 0 = Koko näytön kokoinen digitaalinen allekirjoitus ja interaktiivinen näyttö
   - 1 = Julkinen InPrivate-selaus (rajoitetut toiminnot)

Usealle sovellukselle määritetty käyttö:
   - 0 = Normaali Microsoft Edge määritetyllä käytöllä
   - 1 = Julkinen InPrivate-selaus
        </text>
        <decimalTextBox refId="ConfigureKioskMode_TextBox" defaultValue="0"></decimalTextBox>
      </presentation>
      <presentation id="ConfigureKioskResetAfterIdleTimeout_Presentation">
        <text>Määritä aika minuutteina viimeisimmästä käyttäjän toimenpiteestä siihen, kun Microsoft Edgen itsenäisen esityksen laitteen palautus tapahtuu. Valitse seuraavista:
   - 0, kun haluat poistaa käyttämättömyysajastimen käytöstä
   - 1 - 1440 minuuttia, kun haluat määrittää, mikä on käyttäjän viimeisimmän toimenpiteen jälkeisen käyttämättömyysajan pituus
        </text>
        <decimalTextBox refId="ConfigureKioskResetAfterIdleTimeout_TextBox" defaultValue="5"></decimalTextBox>
      </presentation>
      <presentation id="ShowMessageWhenOpeningSitesInInternetExplorer_Presentation">
        <dropdownList refId="ShowMessageWhenOpeningSitesInInternetExplorer_Dropdown" noSort="true" defaultItem="0">Näytä Jatka Microsoft Edge -linkissä</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
