<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft-tili</displayName>
  <description>Microsoft-tilin määritys</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Microsoft-tili</string>
        <string id="MicrosoftAccount_DisableUserAuth">Estä kaikkien kuluttajien Microsoft-tilin käyttäjätodennus</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">Tämä asetuksen avulla voit määrittää, voivatko käyttäjät antaa Microsoft-tilejä sovellusten tai palveluiden käyttöön todentamista varten. Jos tämä asetus on käytössä, mitkään laitteen sovellukset tai palvelut eivät pysty käyttämään Microsoft-tilejä todentamiseen.  
Tämä koskee sekä laitteen nykyisiä käyttäjiä että mahdollisia uusia lisättyjä käyttäjiä. Tämän asetuksen ottaminen käyttöön ei kuitenkaan vaikuta sovelluksiin tai palveluihin, joissa käyttäjä on jo todennettu ennen todennusvälimuistin vanhenemista.  
Tämä asetus kannattaa ottaa käyttöön, ennen kuin kukaan käyttäjistä kirjautuu laitteeseen, jotta laitteessa ei ole välimuistiin tallentuneita tunnuksia. Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, sovellukset ja palvelut voivat käyttää Microsoft-tilejä todentamiseen.  
Tämä asetus on oletusarvoisesti poissa käytöstä. Tämä asetus ei vaikuta siihen, voiko käyttäjä kirjautua laitteisiin Microsoft-tilin avulla tai voiko hän käyttää Microsoft-tiliä selaimessa verkkopohjaisten sovellusten todentamisessa. 
        </string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnly">Salli laitteen todennus vain Microsoft-tilin kirjautumisavustajalle</string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnlyExplain">Tämä asetus määrittää, sallitaanko yrityslaitteen todennus vain Microsoft-tilin kirjautumisavustajapalvelulle (wlidsvc). Tämä asetus on oletusarvoisesti poissa käytöstä, ja sekä käyttäjän että laitteen todennus sallitaan. Kun arvoksi on määritetty 1, vain laitteen todennus sallitaan ja käyttäjän todennus estetään.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
