<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello yrityksille</displayName>
  <description>Windows Hello yrityksille -ominaisuuden määritys</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello yrityksille</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN-koodin monimutkaisuus</string>
        <string id="MSPassport_UsePassportForWork">Windows Hello yrityksille -ominaisuuden käyttäminen</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Käytä paikallisen todentamisen varmennetta</string>
        <!-- Add support for cloud trust deployments -->
        <string id="WHFB_UseCloudTrustForOnPremAuth">Käytä pilvipalvelun luottamusta paikallisessa todennuksessa</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Windows Hello yrityksille on vaihtoehtoinen tapa kirjautua sisään Windowsiin käyttäen Active Directory- tai Azure Active Directory -tiliä. Se voi korvata salasanat, älykortit ja virtuaaliälykortit.

Jos tämä käytäntö otetaan käyttöön, laite valmistelee Windows Hello yrityksille -ominaisuuden kaikille käyttäjille avainten tai varmenteiden avulla.

Jos poistat tämän käytäntöasetuksen käytöstä, laite ei valmistele Windows Hello yrityksille -ominaisuutta kenellekään käyttäjälle.

Jos tätä käytäntöasetusta ei määritetä, käyttäjät voivat valmistella Windows Hello yrityksille -ominaisuuden, joka salaa heidän toimialuesalasanansa.

Valitse Älä käynnistä Windows Hellon valmistelua kirjautumisen jälkeen, jos käytät kolmannen osapuolen ratkaisua Windows Hello yrityksille -ominaisuuden valmisteluun.

Jos valitset Älä käynnistä Windows Hellon valmistelua kirjautumisen jälkeen, Windows Hello yrityksille ei aloita valmistelua automaattisesti käyttäjän kirjautumisen jälkeen.

Jos et valitse Älä käynnistä Windows Hello valmistelun kirjautumisen jälkeen, Windows Hello yrityksille aloittaa  valmistelun automaattisesti käyttäjän kirjautumisen jälkeen.

        </string>
        <string id="MSPassport_RequireSecurityDevice">Käytä laitteiston suojauslaitetta</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">TPM (Trusted Platform Module) -turvapiiri tarjoaa enemmän suojausetuja kuin ohjelmisto, koska sen suojaamia tietoja ei voi käyttää toisissa laitteissa.

Jos otat tämän käytäntöasetuksen käyttöön, Windows Hello yrityksille -ominaisuuden valmistelu suoritetaan vain laitteissa, joissa on käytettävissä oleva TPM 1.2 tai 2.0. Voit vaihtoehtoisesti sulkea pois suojauslaitteet, jotka estävät Windows Hello yrityksille - ominaisuuden valmistelua käyttämästä kyseisiä laitteita.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, TPM-turvapiiri on ensisijainen vaihtoehto, mutta kaikki laitteet voivat valmistella Windows Hello yrityksille -ominaisuuden käyttämällä ohjelmistoa, jos TPM-turvapiiri ei ole toiminnassa tai käytettävissä.
        </string>
        <string id="MSPassport_MinimumPINLength">PIN-koodin vähimmäispituus</string>
        <string id="MSPassport_MinimumPINLengthExplain">PIN-koodin vähimmäispituus määrittää PIN-koodissa tarvittavan merkkien vähimmäismäärän.  Pienin tälle käytäntöasetukselle määritettävä luku on 4.  Suurimman määritettävien numeroiden on oltava pienempiä kuin PIN-koodin enimmäispituus -käytäntöasetuksessa määritetty luku tai numero 127 sen mukaan, kumpi näistä on pienin.

Jos määrität tämän käytäntöasetuksen, PIN-koodin pituuden on oltava suurempi tai yhtä suuri kuin tämä luku.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, PIN-koodin pituuden on oltava suurempi tai yhtä suuri kuin 6.

HUOMAUTUS: Jos yllä määritetyt PIN-koodin vähimmäispituuden ehdot eivät täyty, käytetään oletusarvoja SEKÄ PIN-koodin enimmäis- että vähimmäispituudelle.
        </string>
        <string id="MSPassport_MaximumPINLength">PIN-koodin enimmäispituus</string>
        <string id="MSPassport_MaximumPINLengthExplain">PIN-koodin enimmäispituus määrittää PIN-koodissa sallittujen merkkien enimmäismäärän. Surin tälle käytäntöasetukselle määritettävissä oleva määrä merkkejä on 127. Pienimmän määritettävissä olevan luvun on oltava suurempi kuin PIN-koodin vähimmäispituus -käytäntöasetuksessa määritetty luku tai 4 sen mukaan, kumpi näistä on suurempi

Jos määrität tämän käytäntöasetuksen, PIN-koodin pituuden on oltava enintään yhtä suuri kuin tämä luku.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, PIN-koodin pituuden on oltava enintään neljä.

HUOMAUTUS: jos edellä olevat PIN-koodin enimmäispituuden ehdot eivät täyty, käytetään oletusarvoja sekä PIN-koodin enimmäis- että vähimmäispituudelle.
        </string>
        <string id="MSPassport_UppercaseLetters">Vaadi isoja kirjaimia</string>
        <string id="MSPassport_UppercaseLettersExplain">Tämän käytäntöasetuksen avulla voit määrittää, miten isoja kirjaimia käytetään PIN-koodissa.

Jos otat tämän käytäntöasetuksen käyttöön, Windows vaatii, että käyttäjän PIN-koodissa on oltava vähintään yksi iso kirjain.

Jos poistat tämän käytäntöasetuksen käytöstä, Windows ei salli isojen kirjainten käyttöä PIN-koodissa.

Jos et määritä tätä käytäntöasetusta, Windows sallii isojen kirjainten käytön PIN-koodissa, mutta ei vaadi sitä.
        </string>
        <string id="MSPassport_LowercaseLetters">Vaadi pieniä kirjaimia</string>
        <string id="MSPassport_LowercaseLettersExplain">Tämän käytäntöasetuksen avulla voit määrittää, miten pieniä kirjaimia käytetään PIN-koodissa.

Jos otat tämän käytäntöasetuksen käyttöön, Windows vaatii, että käyttäjän PIN-koodissa on oltava vähintään yksi pieni kirjain.

Jos poistat tämän käytäntöasetuksen käytöstä, Windows ei salli pienten kirjainten käyttöä PIN-koodissa.

Jos et määritä tätä käytäntöasetusta, Windows sallii pienten kirjainten käytön PIN-koodissa, mutta ei vaadi sitä.
        </string>
        <string id="MSPassport_SpecialCharacters">Vaadi erikoismerkkejä</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Tämän käytäntöasetuksen avulla voit määrittää, miten erikoismerkkejä käytetään PIN-koodissa. Sallitut erikoismerkit ovat seuraavat: ! " # $ % & ' ( ) * + , - . / : ; < = >? @ [ \ ] ^ _ ` { | } ~ .

Jos otat tämän käytäntöasetuksen käyttöön, Windows vaatii, että käyttäjän PIN-koodissa on oltava vähintään yksi erikoismerkki.

Jos poistat tämän käytäntöasetuksen käytöstä, Windows ei salli erikoismerkkien käyttöä PIN-koodissa.

Jos et määritä tätä käytäntöasetusta, Windows sallii erikoismerkkien käytön PIN-koodissa, mutta ei vaadi sitä.]]>
        </string>
        <string id="MSPassport_Digits">Vaadi numeroita</string>
        <string id="MSPassport_DigitsExplain">Tämän käytäntöasetuksen avulla voit määrittää, miten numeroita käytetään PIN-koodissa.

Jos otat tämän käytäntöasetuksen käyttöön, Windows vaatii, että käyttäjän PIN-koodissa on oltava vähintään yksi numero.

Jos poistat tämän käytäntöasetuksen käytöstä, Windows ei salli numeroiden käyttöä PIN-koodissa.

Jos et määritä tätä käytäntöasetusta, Windows sallii numeroiden käytön PIN-koodissa, mutta ei vaadi sitä.
        </string>
        <string id="MSPassport_PINHistory">Historia</string>
        <string id="MSPassport_PINHistoryExplain">Tämä asetus määrittää, kuinka suuri määrä edellisiä PIN-koodeja on käyttökiellossa. Tämän käytännön avulla järjestelmänvalvojat voivat parantaa tietoturvaa varmistamalla, että aiempia PIN-koodeja ei käytetä toistuvasti. PIN-koodihistoria ei säily PIN-koodin palauttamisen yhteydessä.

PIN-koodien määrän arvon on oltava 0–50. Jos tämän käytännön arvoksi määritetään 0, aiempien PIN-koodien tallennusta ei tarvita.

Oletusarvo: 0.
        </string>
        <string id="MSPassport_PINExpiration">Vanhentuminen</string>
        <string id="MSPassport_PINExpirationExplain">Tämä asetus määrittää, kuinka monta päivää PIN-koodia voi käyttää, ennen kuin järjestelmä edellyttää, että käyttäjä vaihtaa sen. PIN-koodin voi määrittää vanhentumaan 1–730 päivän kuluttua tai sen voi määrittää vanhentumattomaksi määrittämällä käytännön arvoksi 0.

Oletusarvo: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Käytä biometriaa</string>
        <string id="MSPassport_UseBiometricsExplain">Windows Hello yrityksille antaa käyttäjien käyttää PIN-liikkeen vaihtoehtona biometrisia liikkeitä, kuten kasvoja ja sormenjälkiä. Käyttäjien on kuitenkin määritettävä edelleen työpaikan PIN-koodi virheiden varalta.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, Windows Hello yrityksille sallii biometristen liikkeiden käyttämisen.

Jos poistat tämän käytäntöasetuksen käytöstä, Windows Hello yrityksille estää biometristen liikkeiden käyttämisen.

HUOMAUTUS: tämän käytännön poistamisen käytöstä estää biometristen liikkeiden käyttämisen laitteessa kaikkien tilityyppien kohdalla.
        </string>
        <string id="MSPassport_EnableEnhancedSignInSecurity">Ota käyttöön ESS ja tuetut oheislaitteet</string>
        <string id="MSPassport_EnableEnhancedSignInSecurityExplain">Laajennettu kirjautumissuojaus (ESS) eristää Windows Hellon biometriset (kasvot ja sormenjäljet) mallitiedot ja vastaavuustoiminnot luotettuihin laitteistoihin tai määritettyihin muistialueisiin, mikä tarkoittaa, että muut käyttöjärjestelmän osat eivät voi käyttää tai käsitellä niitä. Koska tunnistimien ja algoritmin välinen viestintäkanava on myös suojattu, haittaohjelmien on mahdotonta lisätä tai toistaa tietoja simuloidakseen sisäänkirjautumista tai lukitakseen käyttäjän ulos laitteestaan.
Jos otat tämän käytännön käyttöön, sillä voi olla seuraavat mahdolliset arvot:

0 – Laajennettu kirjautumissuojaus on käytössä oheislaitteissa ja valmiissa, muissa kuin ESS-tunnistimissa
Laajennettu kirjautumissuojaus otetaan käyttöön järjestelmissä, joissa on yhteensopiva ohjelmisto ja laitteisto, Windowsin nykyisen oletustoiminnan mukaisesti. Windows Helloa tukevien oheislaitteiden todentamistoiminnot sallitaan nykyisten ominaisuusrajoitusten mukaisesti. Lisäksi tämän asetuksen avulla ESS otetaan käyttöön laitteissa, joissa on erilaisia biometriikkaa käyttäviä sovelluksia, kuten ESS-yhteensopiva FPR ja ESS-yhteensopimaton kamera.

1 – Laajennettu kirjautumissuojaus on käytössä ilman oheislaitteita tai valmiita, muita kuin ESS-tunnistimia (oletusarvo ja suositeltu korkeimman suojauksen varmistamiseksi)
Laajennettu kirjautumissuojaus otetaan käyttöön järjestelmissä, joissa on yhteensopiva ohjelmisto ja laitteisto, Windowsin nykyisen oletustoiminnan mukaisesti. Minkä tahansa biometriikkaa käyttävän oheislaitteen todentamistoiminnot estetään, eikä niitä voi käyttää Windows Hellossa.

 Jos poistat tämän käytännön käytöstä tai et määritä sitä, muut kuin ESS-tunnistimet estetään ESS-laitteessa.
        </string>
        <string id="MSPassport_EnablePinRecovery">Käytä PIN-koodin palautusta</string>
        <string id="MSPassport_EnablePinRecoveryExplain">PIN-koodin palautuksen avulla käyttäjä voi vaihtaa unohtuneen PIN-koodin käyttämällä Windows Hello yrityksille -ominaisuuden PIN-koodin palautuspalvelua PIN-koodiin liittyviä tunnistetietoja tai varmenteita menettämättä, käyttäjän laitteessa oleviin henkilökohtaisiin tileihin liittyvät avaimet mukaan lukien. Azure-pohjainen PIN-koodin palautuspalvelu salaa laitteeseen tallennetun palautussalaisuuden, ja salauksen purkamisen tarvitaan sekä PIN-koodin palautuspalvelua että laitetta. PIN-koodin palautus edellyttää, että käyttäjä suorittaa monimenetelmäisen todentamisen Azure Active Directoryssa.

Jos otat tämän käytäntöasetuksen käyttöön, Windows Hello yrityksille käyttää PIN-koodin palautuspalvelua. 

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows ei luo tai tallenna PIN-koodin palautussalaisuutta. Jos käyttäjä unohtaa PIN-koodinsa, hänen on poistettava nykyinen PIN-koodinsa, luotava uusi PIN-koodi ja rekisteröitävä kaikki vanhan PIN-koodin kanssa käytetyt palvelut uudelleen.

HUOMAUTUS: Tämä käytäntö koskee vain Azure Active Directoryyn rekisteröityjä laitteita.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">Tämän käytäntö asetuksen avulla voit määrittää, että Windows Hello yrityksille rekisteröi paikalliseen todentamiseen käytettävän kirjautumisvarmenteen.

Jos otat tämän käytäntö asetuksen käyttöön, Windows Hello yrityksille rekisteröi sisäänkirjautumisen varmenteen, jota käytetään paikallisessa todennuksessa.

Jos poistat tämän käytäntö asetuksen käytöstä tai et määritä sitä, Windows Hello yrityksille käyttää avainta tai Kerberos-lippua (muiden käytäntö asetusten mukaan) paikallisessa todennuksessa.

Huomautus: tämän käytäntö asetuksen poistaminen käytöstä tai sitä ei määritetä ja se ottaa käyttöön Windows Hello yrityksille-käytäntö asetuksen käyttö edellyttää, että ympäristössä on vähintään yksi Windows Server 2016-toimi alueen ohjaus koneet, jotta Windows Hello yrityksille-todennus epäonnistuu.
        </string>
        <!-- Explain Text for UseCloudTrustForOnPremAuth -->
        <string id="WHFB_UseCloudTrustForOnPremAuthExplain">Tämän käytäntö asetuksen avulla voit määrittää, että Windows Hello yrityksille käyttää Azure AD Kerberos-todennusta paikallisessa todennuksessa.

Jos otat tämän käytäntö asetuksen käyttöön, Windows Hello yrityksille käyttää Kerberos-lippua, joka on noudettu Azure-todennuksessa paikallisesti.

Jos poistat tämän käytäntö asetuksen käytöstä tai et määritä sitä, Windows Hello yrityksille käyttää avainta tai varmennetta (muiden käytäntö asetusten mukaisesti) paikallisessa todennuksessa. 
 
Huomautus: ympäristö, joka ottaa sekä tämän käytäntö asetuksen käyttöön, ja käytä Windows Hello yrityksille-käytäntö asetusta, jos käytössä on vähintään yksi Windows Server 2016-toimi alueen ohjaus kone. Muussa tapa uksessa Windows Hello yrityksille-todennus epäonnistuu.
        </string>
        <!-- Explain text for device unlock policy -->
        <string id="MSPassport_UseDeviceUnlock">Määritä laitteen avaamistekijät</string>
        <string id="MSPassport_UseDeviceUnlock_Explain">Määritä pilkuin erotettu luettelo valtakirjan antajien GUID-tunnuksista, kuten kasvojen ja sormenjälkien antajien GUID-tunnuksista, joita käytetään ensi- ja toissijaisina avaamistekijöinä. Jos luotettu signaalintarjoaja määritellään yhdeksi avaamistekijöistä, sinun on myös määritettävä pilkuin erotettu luettelo signaalisäännöistä xml-muodossa jokaiselle signaalityypille, jotka pitää vahvistaa.

Jos otat tämän menettelyasetuksen käyttöön, käyttäjän on käytettävä yhtä tekijää jokaisesta luettelosta avatakseen laitteen onnistuneesti.

Jos poistat tämän menettelyasetuksen käytöstä tai et määritä sitä, käyttäjät voivat jatkossakin avata sen nykyisillä avaamisvaihtoehdoilla.

Lisätietoja on kohteessa: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for dynamic lock policy -->
        <string id="MSPassport_UseDynamicLock">Määritä dynaamisen lukon tekijät</string>
        <string id="MSPassport_UseDynamicLock_Explain">Määritä xml-muotoinen pilkuin eroteltu luettelo kunkin signaalityypin signaalisäännöistä.

Jos otat tämän käytäntöasetuksen käyttöön, näitä sääntöjä käytetään käyttäjän poissaolon tunnistamiseen ja laitteen automaattiseen lukitsemiseen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat edelleen lukita laitteen aiemmin määritetyillä lukitsemisvaihtoehdoilla.

Lisätietoja on osoitteessa https://go.microsoft.com/fwlink/?linkid=849684.
        </string>
        <!-- Explain text for smart card emulation policy -->
        <string id="MSPassport_DisableSmartCardNode">Sammuta älykorttiemulaatio</string>
        <string id="MSPassport_DisableSmartCardNodeExplain">Windows Hello yrityksille tarjoaa automaattisesti älykorttiemulaation, joka on yhteensopiva älykorttia käyttävien sovellusten kanssa.

Jos otat tämän menettelykäytön käyttöön, Windows Hello yrityksille antaa Windows Hello yrityksille-valtuutukset, jotka eivät ole yhteensopivia älykorttisovellusten kanssa.

Jos poistat tai et määritä tätä menettelyasetusta, Windows Hello yrityksille antaa Windows Hello yrityksille-valtuutukset, jotka ovat yhteensopivia älykorttisovellusten kanssa.

HUOMIOI: Tämä menettely vaikuttaa Windows Hello yrityksille -valtuutuksia luomisen aikana. Ennen tämän menettelyn käyttöönottoa luodut valtuutukset antavat jatkossakin älykorttiemulaation. Voit vaihtaa olemassa olevan valtuutuksen ottamalla tämän menettelyasetukset käyttöön ja valitsemalla ”Unohdin PIN-koodini” asetuksista.
        </string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNode">Salli emuloitujen älykorttien luettelointi kaikille käyttäjille</string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNodeExplain">Windows estää saman tietokoneen käyttäjiä luetteloimasta annettuja Windows Hello yrityksille-valtuutuksia muille käyttäjille.

Jos otat tämän menettelyasetukset käyttöön, Windows sallii kaikkien tietokoneen käyttäjien luetteloivan Windows Hello yrityksille-valtuutukset, mutta vaatii edelleen, että jokainen käyttäjä antaa omat tekijänsä todentamisessa.

Jos poistat tämän menettelyasetukset käytöstä tai et määritä sitä, Windows ei anna annettujen Windows Hello yrityksille-valtuutusten luettelointia muille saman laitteen käyttäjille.

Tämä menettelyasetus on suunniteltu yksittäiselle käyttäjälle, joka on kirjoittautunut luottamuksellisesti ja ei-luottamuksellisesti yksittäisellä laitteella. Omistaja omistaa molemmat valtuutukset, mikä mahdollistaa sen, että he voivat kirjautua sisään käyttämällä ei-luottamuksellisia valtuutuksia, mutta voivat suorittaa korkeampia tehtäviä kirjautumatta ulos.

Tämä menettelyasetus ei ole yhteensopiva Windows Hello yrityksille-valtuutusten kanssa, jotka annetaan silloin, kun ”Sammuta älykorttiemulaatio” on käytössä.
Windows vaatii uudelleenkäynnistyksen, kun otat tämän asetukset käyttöön tietokoneessa.
        </string>
        <!-- Explain text for certificate propagation policy -->
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificates">Käytä Windows Hello yrityksille -varmenteita älykorttivarmenteina</string>
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificatesExplain">Jos otat tämän käytäntöasetuksen käyttöön, sovellukset käyttävät Windows Hello yrityksille -varmenteita älykorttivarmenteina. Biometriatekijät eivät ole käytettävissä, kun käyttäjää pyydetään sallimaan varmenteen yksityisen avaimen käyttö. Tämä käytäntöasetus mahdollistaa yhteensopivuuden sellaisten sovellusten kanssa, joissa käytetään yksinomaan älykorttivarmenteita.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sovellukset eivät käytä Windows Hello yrityksille -varmenteita älykorttivarmenteina ja biometriatekijät ovat käytettävissä, kun käyttäjää pyydetään sallimaan varmenteen yksityisen avaimen käyttö.

Tämä käytäntöasetus ei ole yhteensopiva Windows Hello yrityksille -tunnistetietojen kanssa, kun Sammuta älykorttiemulaatio -asetus on käytössä.

Windows edellyttää, että käyttäjä lukitsee istunnon ja avaa sen, kun tätä asetusta on muutettu, jos käyttäjä on sisään kirjautuneena.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_EnableEnhancedSignInSecurityControl">
            <decimalTextBox refId="MSPassport_EnableEnhancedSignInSecurityDataType" spin="true" spinStep="1" defaultvalue="1">Ota käyttöön ESS ja tuetut oheislaitteet</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">PIN-koodin vähimmäispituus</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">PIN-koodin enimmäispituus</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Isot kirjaimet:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Pienet kirjaimet:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Erikoismerkit:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">numerot:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">PIN-koodihistoria</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">PIN-koodin vanheneminen</decimalTextBox>
      </presentation>
      <presentation id="MSPassport_ExcludeSecurityDevicesControl">
        <text>Älä käytä seuraavia suojauslaitteita:</text>
        <checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
      </presentation>
      <presentation id="MSPassport_UsePassportForWorkControl">
        <checkBox refId="MSPassport_DisablePostLogonProvisioning" defaultChecked="false">Älä käynnistä Windows Hellon valmistelua kirjautumisen jälkeen</checkBox>
      </presentation>
      <presentation id="MSPassport_UseDeviceUnlock_Control">
        <textBox refId="MSPassport_UseDeviceUnlock_GroupA">
            <label>Ensimmäisen avaamismenetelmän tunnistetietopalvelut</label>
            <defaultValue>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F},{BEC09223-B018-416D-A0AC-523971B639F5}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_GroupB">
            <label>Toisen avaamismenetelmän tunnistetietopalvelut</label>
            <defaultValue>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_Plugins">
            <label>Laitteen avaamisen signaalisäännöt</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Authentication" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MSPassport_UseDynamicLock_Control">
        <textBox refId="MSPassport_UseDynamicLock_Plugins">
            <label>Dynaamisen lukituksen signaalisäännöt</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Dynamic Lock" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
