<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>kirjoita nimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="Search">Etsi</string>
      <string id="WindowsComponents">Windowsin osat</string>
      <string id="VistaOnly">Microsoft Windows Vista tai uudempi</string>
      <string id="VistaOrRedist">Microsoft Windows Vista tai mikä tahansa Windowsin versio ja Windows Search 3.01 tai uudempi versio</string>
      <string id="RedistOnly">Microsoft Windows XP tai Windows Server 2003 ja Windows Search 3.01 tai uudempi versio</string>
      <string id="RedistOnly4OrLater">Microsoft Windows XP tai Windows Server 2003 ja Windows Search 4.0 tai uudempi versio</string>
      <string id="301OrLater">Microsoft Windows XP tai Windows Server 2003 ja Windows Search 3.01 tai uudempi versio tai mikä tahansa Microsoft Windowsin versio ja Windows Search 4.0 tai uudempi versio</string>
      <string id="301To4">Microsoft Windows XP tai Windows Server 2003 ja Windows Search 3.01 tai mikä tahansa Microsoft Windowsin versio ja Windows Search 4.0 tai uudempi versio</string>
      <string id="4OrLater">Mikä tahansa Microsoft Windowsin versio ja Windows Search 4.0 tai uudempi versio</string>
      <string id="VistaOr4">Microsoft Windows Vista tai mikä tahansa Windowsin versio ja Windows Search 4.0 tai uudempi versio</string>
      <string id="VistaWith4">Microsoft Windows Vista ja Windows Search 4.0 tai uudempi versio</string>
      <string id="AllowUsingDiacritics">Salli tarkkeiden käyttäminen</string>
      <string id="Win7Only">Microsoft Windows 7 tai uudempi versio</string>
      <string id="WS4Only">Mikä tahansa Microsoft Windowsin versio ja Windows Search 4.0</string>
      <string id="Win8Only">Microsoft Windows 8 tai uudempi versio</string>
      <string id="WinBlueOnly">Microsoft Windows 8.1 tai uudempi</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1. Ei tueta Windows 10:ssä tai uudemmassa</string>
      <string id="ExplainAllowUsingDiacritics">Tämä käytäntöasetus sallii tarkkeita eli diakriittisiä merkkejä sisältävien sanojen käsittelyn erillisinä sanoina. Jos otat tämän käytäntöasetuksen käyttöön, vain tarkkeiden osalta poikkeavia sanoja pidetään eri sanoina. Jos poistat tämän käytäntöasetuksen käytöstä, vain tarkkeiden osalta poikkeavia sanoja pidetään samoina sanoina. Tätä käytäntöasetusta ei ole oletusarvon mukaan määritetty. Jos et määritä tätä käytäntöasetusta, käytetään Ohjauspaneelin avulla määritettyä paikallista asetusta. Huomautus: Ohjauspaneelin asetuksen oletusarvo on, että vain tarkkeiden osalta poikkeavia sanoja käsitellään samoina sanoina.</string>
      <string id="AlwaysUseAutoLangDetection">Käytä aina automaattista kielen tunnistusta sisällön ja ominaisuuksien indeksoinnissa</string>
      <string id="ExplainAlwaysUseAutoLangDetection">Tämä käytäntöasetus määrittää, milloin Windows käyttää automaattisen kielen tunnistuksen tuloksia ja milloin se luottaa indeksointihistoriaan. Jos otat tämän käytäntöasetuksen käyttöön, Windows käyttää indeksoinnissa aina automaattista kielen tunnistusta (samalla tavoin kuin Windows 7:ssä). Automaattinen kielen tunnistus saattaa lisätä muistin käyttöä. Tämän käytäntöasetuksen ottamista käyttöön suositellaan ainoastaan tietokoneissa, joissa asiakirjat tallennetaan useilla eri kielillä. Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows käyttää automaattista kielen tunnistusta vain silloin, kun se pystyy määrittämään asiakirjan kielen luotettavasti.</string>
      <string id="DisableRemovableDriveIndexing">Älä salli siirrettävien asemien sijaintien lisäämistä kirjastoihin</string>
      <string id="ExplainDisableRemovableDriveIndexing">Tämä käytäntöasetus määrittää, voidaanko siirrettävien asemien sijainnit lisätä kirjastoihin.
      
Jos otat tämän käytäntöasetuksen käyttöön, siirrettävien asemien sijainteja ei voi lisätä kirjastoihin.  Siirrettävien asemien sijainteja ei voi myöskään indeksoida.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, siirrettävien asemien sijainnit voidaan lisätä kirjastoihin.  Siirrettävien asemien sijainnit voi myös indeksoida.</string>
      <string id="DoNotUseWebResults">Älä hae verkosta tai näytä verkon tuloksia haussa</string>
      <string id="ExplainDoNotUseWebResults">Tämän käytäntöasetuksen avulla voit määrittää, onko hakutoimintoa mahdollista käyttää kyselyiden suorittamiseen verkossa, näytetäänkö verkosta saadut tulokset hakutuloksissa ja näytetäänkö haun kohokohdat hakuruudussa ja haun aloitussivulla. 

Jos otat tämän käytäntöasetuksen käyttöön, hakuja ei tehdä verkossa, verkosta saatuja tuloksia ei näytetä hakutuloksissa, eikä haun kohokohtia näytetä hakuruudussa ja haun aloitussivulla.

Jos poistat tämän käytäntöasetuksen käytöstä, hakuja on mahdollista tehdä verkossa, verkosta saadut tulokset näytetään hakutuloksissa ja haun kohokohdat näytetään hakuruudussa ja haun aloitussivulla.

Jos et määritä tätä käytäntöasetusta, käyttäjät voivat valita, onko hakutoimintoa mahdollista käyttää kyselyiden suorittamiseen verkossa, näytetäänkö verkosta saadut tulokset hakutuloksissa ja näytetäänkö haun kohokohdat hakuruudussa ja haun aloitussivulla.</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">Älä hae verkosta tai näytä verkon tuloksia haussa käytettäessä käytön mukaan laskutettavia yhteyksiä</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">Tämän käytäntöasetuksen avulla voit määrittää, kohdistaako haku kyselyjä verkkoon käytettäessä käytön mukaan laskutettavia yhteyksiä ja näytetäänkö verkon tulokset haussa.

Jos otat tämän käytäntöasetuksen käyttöön, kyselyjä ei kohdisteta verkkoon käytettäessä käytön mukaan laskutettavia yhteyksiä eikä verkon tuloksia näytetä, kun käyttäjä tekee hakukyselyn.

Jos poistat tämän käytäntöasetuksen käytöstä, kyselyt kohdistetaan verkkoon käytettäessä käytön mukaan laskutettavia yhteyksiä ja verkon tulokset näytetään, kun käyttäjä tekee hakukyselyn.

Jos et määritä tätä käytäntöasetusta, käyttäjä voi valita, kohdistaako haku kyselyjä verkkoon käytettäessä käytön mukaan laskutettavia yhteyksiä ja näytetäänkö verkon tulokset haussa.

Huomautus: jos otat Älä hae verkosta tai näytä verkon tuloksia haussa -käytäntöasetuksen käyttöön, kyselyjä ei kohdisteta verkkoon käytettäessä käytön mukaan laskutettavia yhteyksiä eikä verkon tuloksia näytetä, kun käyttäjä tekee hakukyselyn.</string>
      <string id="SearchExperience">Määritä haussa jaettavat tiedot</string>
      <string id="ExplainSearchExperience">Tällä käytäntöasetuksella voit määrittää, mitä tietoja jaetaan Bingin kanssa haussa.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää yhden neljästä asetuksesta, joita käyttäjät eivät voi muuttaa:

    - Käyttäjän tiedot ja sijainti: jaa käyttäjän hakuhistoria, joitakin Microsoft-tiliin liittyviä tietoja ja sijainti, kun haluat tarjota käyttäjän mukautetun haun ja muita mukautettuja Microsoft-ominaisuuksia.
    
    - Vain käyttäjän tiedot: jaa käyttäjän hakuhistoria ja joitakin Microsoft-tiliin liittyviä tietoja, kun haluat tarjota käyttäjän mukautetun haun ja muita mukautettuja Microsoft-ominaisuuksia.
    
    – Nimettömät tiedot: jaa käyttäjätiedot, mutta älä jaa hakuhistoriaa, Microsoft-tiliin liittyviä tietoja tai sijaintia.    

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat valita haussa jaettavat tiedot.</string>
      <string id="DoNotUseLocation">Älä käytä sijaintitietoa haussa</string>
      <string id="ExplainDoNotUseLocation">Tämän käytäntöasetuksen avulla voit määrittää, käyttääkö haku käyttäjän sijaintitietoa palauttaessaan hakutuloksia.

Jos otat tämän käytäntöasetuksen käyttöön, haku ei käytä käyttäjän sijaintitietoa palauttaessaan hakutuloksia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, haku käyttää käyttäjän sijaintitietoa palauttaessaan hakutuloksia.</string>
      <string id="SafeSearch">Määritä haulle suojatun haun asetus</string>
      <string id="ExplainSafeSearch">Tämän käytäntöasetuksen avulla voit määrittää, käytetäänkö suojatun haun asetusta hakukyselyjä tehtäessä. 

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää yhden kolmesta suojatun haun asetuksesta, joita käyttäjät eivät voi muuttaa:

    - Tiukka: hakutuloksista suodatetaan aikuisille tarkoitettu teksti-, kuva- ja videosisältö.

    - Keskitaso: hakutuloksista suodatetaan aikuisille tarkoitettu kuva- ja videosisältö, mutta ei tekstisisältöä.

    - Ei käytössä: aikuisille tarkoitettua sisältöä ei suodateta hakutuloksista.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat määrittää suojatun haun asetuksen.

Windows 10:n käyttäjien pitäisi määrittää asetukseksi Search/DoNotUseWebResults</string>
      <string id="SharePrivacyAllAndLocation">Käyttäjätiedot ja sijainti</string>
      <string id="SharePrivacyAll">Vain käyttäjätiedot</string>
      <string id="SharePrivacyAnonymous">Anonyymit tiedot</string>
      <string id="SafeSearchStrict">Tiukka</string>      
      <string id="SafeSearchModerate">Keskitaso</string>
      <string id="SafeSearchOff">Poissa käytöstä</string>
      <string id="AutoIndexSharedFolders">Estä jaettujen kansioiden automaattinen lisääminen Windowsin haun indeksiin</string>
      <string id="ExplainAutoIndexSharedFolders">Tämä käytäntöasetus määrittää, kuinka Windows Search lisää jaettuja kansioita hakuindeksiin.



Jos otat tämän käytäntöasetuksen käyttöön, Windows Searchia estetään lisäämästä jaettuja kansioita indeksiin automaattisesti. Windows Search ei automaattisesti lisää tietokoneeseen luotuja jaettuja kansioita indeksoinnin piiriin.



Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows Search valvoo, mitkä kansiot ovat jaettuja tai jakamattomia tässä tietokoneessa, ja lisää niitä indeksiin tai poistaa niitä indeksistä automaattisesti.</string>
      <string id="FavoriteLocations">Estä käyttäjän määrittämien sijaintien lisääminen Kaikki sijainnit -valikkoon</string>
      <string id="ExplainFavoriteLocations">Tämän käytäntöasetuksen avulla voit ottaa käyttöön tai poistaa käytöstä Kaikki sijainnit -valikon Lisää sijainti- tai Poista sijainti -vaihtoehdot sekä käyttäjän määrittämät sijainnit.  Kun tätä käytäntöä ei ole määritetty, oletusarvo on sallia käyttäjien lisätä uusia sijainteja sijaintivalikkoon ja poistaa niitä.  Kun käytäntö on käytössä, Lisää sijainti- ja Poista sijainti -vaihtoehdot sekä aiemmin määritetyt käyttäjien sijainnit eivät ole näkyvissä.  Kun käytäntö on poistettu käytöstä, Lisää sijainti- ja Poista sijainti -vaihtoehdot sekä aiemmin määritetyt käyttäjien sijainnit ovat näkyvissä.</string>
      <string id="PreventUsingAdvancedIndexingOptions">Estä Windowsin haun indeksoinnin lisäasetusten näkyminen Ohjauspaneelissa</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">Tämä käytäntöasetus piilottaa tai näyttää Lisäasetukset-valintaikkunan Ohjauspaneelin Haku ja indeksointi -asetuksissa.

Jos otat tämän käytäntöasetuksen käyttöön, Ohjauspaneelin Haku ja indeksointi -asetuksien Lisäasetukset-valintaikkunaa ei voi avata.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat käyttää Ohjauspaneelin Haku ja indeksointi -asetusten Lisäasetukset-valintaikkunaa. Tämä on oletusarvoinen käytäntöasetus.</string>
      <string id="HideUNCTab">Estä UNC-sijaintien lisääminen indeksiin Ohjauspaneelista</string>
      <string id="ExplainHideUNCTab">Tämän käytännön ottaminen käyttöön estää käyttäjiä lisäämästä UNC-sijainteja indeksiin Ohjauspaneelin Etsinnän ja indeksoinnin asetukset -sovelluksesta.  Käyttäjän jo indeksiin mahdollisesti lisäämiä UNC-sijainteja ei poisteta.

Kun tämä käytäntö ei ole käytössä tai sitä ei ole määritetty, käyttäjät pystyvät lisäämään UNC-sijainteja indeksiin.

Tällä käytännöllä ei ole vaikutusta, jos Microsoft-verkkojen tiedostojen laajennusta ei ole asennettu.

Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.</string>
      <string id="PreventModifyingIndexedLocations">Estä indeksoitujen sijaintien mukauttaminen Ohjauspaneelissa</string>
      <string id="ExplainPreventModifyingIndexedLocations">Jos tämä käytäntö on käytössä, Ohjauspaneelin Etsinnän ja indeksoinnin asetukset -sovellus ei salli sijaintien muokkaamisen valintaikkunan avaamista. Muussa tapauksessa se voidaan avata. Tämä käytäntö on oletusarvon mukaan poistettu käytöstä.</string>
      <string id="AllowIndexingEncryptedStoresOrItems">Salli salattujen tiedostojen indeksointi</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">Tämän käytäntöasetuksen avulla voidaan indeksoida salattuja kohteita. Jos otat tämän käytäntöasetuksen käyttöön, indeksointi yrittää poistaa salauksen ja indeksoida sisällön (käyttörajoitukset ovat silti voimassa). Jos poistat tämän käytäntöasetuksen käytöstä, hakupalveluosien (mukaan lukien kolmansien osapuolten osat) ei oleteta indeksoivan salattuja kohteita tai säilöjä. Tätä käytäntöasetusta ei ole oletusarvon mukaan määritetty. Jos et määritä tätä käytäntöasetusta, käytetään Ohjauspaneelin avulla määritettyä paikallista asetusta. Oletusarvon mukaan Ohjauspaneelin asetus ei ole määritetty indeksoimaan salattua sisältöä.  

Kun tämä asetus otetaan käyttöön tai poistetaan käytöstä, indeksi muodostetaan kokonaan uudelleen. 

Täyttä asemansalausta (kuten BitLocker-asemansalausta tai jotakin kolmannen osapuolen ratkaisua) on käytettävä indeksin sijainnille, jotta salattujen tiedostojen tietoturva säilyy.</string>
      <string id="PreventIndexOnBattery">Säästä virtaa estämällä indeksointi, kun käytetään akkuvirtaa</string>
      <string id="ExplainPreventIndexOnBattery">Jos tämä käytäntö on käytössä, indeksointi keskeytetään, kun tietokone toimii akkuvirralla. Jos käytäntö on poistettu käytöstä, indeksointi toimii oletusarvon mukaisella tavalla. Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.</string>
      <string id="PreventRemoteQueries">Estä asiakkaita tekemällä indeksille etäkyselyitä</string>
      <string id="ExplainPreventRemoteQueries">Jos tämä käytäntö on käytössä, asiakkaat eivät pysty tekemään etäkyselyitä tämän tietokoneen indeksille.  Kun ne selaavat tässä tietokoneessa olevia jaettuja verkkoresursseja, ne eivät siis etsi niistä indeksin avulla. Jos käytäntö on poistettu käytöstä, asiakkaiden hakupyynnöt käyttävät tämän tietokoneen indeksiä. Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.</string>
      <string id="DisableBackoff">Poista indeksoinnin odotus käytöstä</string>
      <string id="ExplainDisableBackoff">Jos tämä käytäntö on käytössä, haun indeksointitoiminnon odotustoiminto poistetaan käytöstä. Indeksointi jatkuu täydellä nopeudella, vaikka järjestelmä olisi kuormitettu. Jos tämä on poistettu käytöstä, odotuslogiikan avulla indeksointia hidastetaan, kun kuormitus on suurta. Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.</string>
      <string id="PreventIndexingOfflineFiles">Estä offline-tiedostovälimuistin tiedostojen indeksointi</string>
      <string id="ExplainPreventIndexingOfflineFiles">Jos asetus on käytössä, jaetuissa verkkoresursseissa olevia tiedostoja, joiden offline-käyttö on sallittu, ei indeksoida. Muussa tapauksessa ne indeksoidaan. Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.</string>
      <string id="EnableIndexingUncachedExchangeFolders">Ota käyttöön välimuistissa sijaitsemattomien Exchange-kansioiden indeksointi</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">Tämän käytännön ottaminen käyttöön sallii Microsoft Exchange -palvelimen sähköpostikohteiden indeksoinnin, kun Microsoft Outlookia ei suoriteta välimuistia käyttävässä tilassa. Haku ei oletusarvon mukaan indeksoi Exchange-kansioita, jotka eivät sijaitse välimuistissa. Tämän käytännön poistaminen käytöstä estää indeksoimasta Exchange-kansioita, jotka eivät sijaitse välimuistissa. Edustajien postilaatikoita hallitaan erillään online-postilaatikoista. Ota käyttöön välimuistissa sijaitsemattomien Exchange-kansioiden indeksointi -käytännöllä ei ole vaikutusta edustajien postilaatikoihin. Sinun on poistettava käytöstä molemmat käytännöt, jos haluat lopettaa online-postilaatikoiden ja edustajien postilaatikoiden indeksoinnin.</string>
      <string id="EnableIndexingDelegateMailboxes">Ota käyttöön edustajien online-postilaatikoiden indeksointi</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">Tämän käytännön ottaminen käyttöön sallii Microsoft Exchange -palvelimen edustajien online-postilaatikkojen kohteiden indeksoinnin. Tämä käytäntö vaikuttaa vain online-tilassa oleviin edustajien postilaatikkoihin. Microsoft Outlook 2007 antaa käyttäjien kopioida edustajien postilaatikkojen osia (esimerkiksi yhteystietoja tai kalenterin) paikalliseen välimuistiin. Tämä käytäntö ei vaikuta edustajan postilaatikon paikalliseen välimuistiin kopioituihin osiin. Jos haluat tämän käytännön vaikuttavan kaikkiin edustajan postilaatikon osiin, varmista Microsoft Outlook 2007:ssä, ettei mitään edustajan postilaatikon osia ole kopioitu paikalliseen välimuistiin. Search ei oletusarvon mukaan indeksoi edustajien online-postilaatikoita. Jos tämä käytäntö poistetaan käytöstä, edustajien online-postilaatikoiden indeksointi estetään. Edustajien online-postilaatikoita hallitaan erillään online-postilaatikoista. Ota käyttöön välimuistissa sijaitsemattomien Exchange-kansioiden indeksointi -käytännöllä ei ole vaikutusta edustajien online-postilaatikoihin. Sinun on poistettava käytöstä molemmat käytännöt, jos haluat lopettaa online-postilaatikoiden ja edustajien online-postilaatikoiden indeksoinnin.</string>
      <string id="EnableThrottlingOnlineMailboxes">Ota hidastus käyttöön online-sähköpostin indeksoinnille</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">Kun Microsoft Office Outlookia käytetään online-tilassa, voit ottaa tämän käytännön käyttöön ja määrittää, miten online-sähköposti indeksoidaan Microsoft Exchange -palvelimessa. Mitä pienempi tämän käytännön asetus on, sitä pienempi on sitä vastaavan Microsoft Exchange -palvelimen kuormitus. Tämän käytännön oletusarvo on 120 kohdetta minuutissa. Jos haluat pienentää Microsoft Exchange -palvelinten kuormitusta, pienennä minuuttia kohden indeksoitavien kohteiden määrää. Jos poistat tämän käytännön käytöstä, online-sähköpostiviestit indeksoidaan sillä nopeudella, jota Microsoft Exchange -palvelin pystyy tukemaan. Jos et määritä tätä käytäntöä, online-sähköpostiviestit indeksoidaan nopeudella 120 kohdetta minuutissa. Tällä käytännöllä ei ole vaikutusta sähköpostiviesteihin, kun Microsoft Office Outlookia käytetään välimuistin avulla toteutetun tilanvaihdon tilassa.</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">Kohteita minuutissa</string>
      <string id="PreventIndexingOutlook">Estä Microsoft Office Outlookin indeksointi</string>
      <string id="ExplainPreventIndexingOutlook">Ota tämä käytäntö käyttöön, jos haluat estää Microsoft Outlook -kohteiden indeksoinnin. Oletusarvon mukaan Outlook-kohteet indeksoidaan automaattisesti. Jos tämä käytäntö on käytössä, käyttäjän Outlook-kohteita ei lisätä indeksiin eikä käyttäjä näe niitä hakutuloksissa.</string>
      <string id="PreventIndexingEmailAttachments">Estä sähköpostiliitteiden indeksointi</string>
      <string id="ExplainPreventIndexingEmailAttachments">Ota tämä käytäntöasetus käyttöön, jos haluat estää sähköpostin liitetiedostojen sisällön indeksoinnin. Jos tämä on käytössä, indeksointipalveluosien (mukaan lukien kolmansien osapuolten osat) ei oleteta indeksoivan sähköpostin liitetiedostoja. Harkitse tämän käytännön ottamista käyttöön, jos olet huolissasi kolmansien osapuolten tiedostosuodattimien (iFilter-suodattimien) turvallisuudesta tai indeksoinnin suorituskyvystä. Tämä käytäntö on poistettu käytöstä oletusarvon mukaan.</string>
      <string id="PreventIndexingPublicFolders">Estä yleisten kansioiden indeksointi</string>
      <string id="ExplainPreventIndexingPublicFolders">Ota tämä käytäntö käyttöön, jos haluat estää Microsoft Office Outlookin yleisten kansioiden indeksoinnin. Jos tämä käytäntö on poistettu käytöstä tai sitä ei ole määritetty, käyttäjä voi halutessaan indeksoida Outlookin yleisten kansioiden välimuistissa olevat kopiot. Yleiset kansiot indeksoidaan vain, jos käytössä on Outlook 2003 tai sitä uudempi versio. Käyttäjän on käytettävä välimuistia käyttävää tilaa ja Lataa yleinen Suosikit-kansio -asetuksen on oltava käytössä.</string>
      <string id="PreventIndexingCertainPaths">Estä tiettyjen polkujen indeksointi</string>
      <string id="PreventIndexingCertainPaths_Explain">Jos otat tämän käytäntöasetuksen käyttöön, määrität luettelon polkuja, jotka jätetään pois indeksoinnista. Käyttäjä ei voi antaa mitään polkua, joka alkaa jollakin määrittämistäsi poluista.

Jos otat tämän käytäntöasetuksen käyttöön ja poistat sen sitten käytöstä, käyttäjät pystyvät indeksoimaan minkä tahansa polun, jota muut käytännöt eivät rajoita, mutta heidän alkuperäistä indeksoitavien polkujensa luetteloa ei palauteta.
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">Jos otat tämän käytäntöasetuksen käyttöön, määrität luettelon polkuja, jotka jätetään pois indeksoinnista. Käyttäjä ei voi antaa mitään polkua, joka alkaa jollakin määrittämistäsi poluista. Tämä käytäntöasetus toimii käyttäjäkohtaisesti vain, jos SID-pohjaiseen käyttäjäalueeseen (kuten MAPI) viittaava protokollakäsittely on määritetty. Tiedostojärjestelmäpolkuja, jotka eivät viittaa mihinkään tiettyyn SID-tunnukseen, ei jätetä pois indeksoinnista, jos ne on määritetty ainoastaan ryhmäkäytännön Käyttäjäasetuksissa. Jos haluat estää tiedostojärjestelmäpolun indeksoinnin, määritä indeksoitava tiedostojärjestelmäpolku ryhmäkäytännön Tietokoneasetuksissa.

Jos otat tämän käytäntöasetuksen käyttöön ja poistat sen sitten käytöstä, käyttäjät pystyvät indeksoimaan minkä tahansa polun, jota muut käytännöt eivät rajoita, mutta heidän alkuperäistä indeksoitavien polkujensa luetteloa ei palauteta.
      
      </string>
      <string id="DefaultIndexedPaths">Oletusarvon mukaiset indeksoidut polut</string>
      <string id="DefaultIndexedPaths_Explain">Tämän käytännön ottaminen käyttöön antaa sinun määrittää oletusarvon mukaan indeksoitavien polkujen luettelon. Käyttäjä voi ohittaa nämä polut ja jättää ne pois indeksoinnista.</string>
      <string id="DefaultIndexedPaths_User_Explain">Tämän käytännön ottaminen käyttöön antaa sinun määrittää oletusarvon mukaan indeksoitavien polkujen luettelon. Käyttäjä voi ohittaa nämä polut ja jättää ne pois indeksoinnista. Tämä käytäntöasetus toimii käyttäjäkohtaisesti vain, jos SID-pohjaiseen käyttäjäalueeseen (kuten MAPI) viittaava protokollakäsittely on määritetty. Tiedostojärjestelmäpolkuja, jotka eivät viittaa mihinkään tiettyyn SID-tunnukseen, ei sisällytetä indeksointiin, jos ne on määritetty ainoastaan ryhmäkäytännön Käyttäjäasetuksissa. Jos haluat sisällyttää tiedostojärjestelmäpolun indeksointiin, määritä indeksoitava tiedostojärjestelmäpolku ryhmäkäytännön Tietokoneasetuksissa.</string>
      <string id="DefaultExcludedPaths">Oletusarvon mukaiset pois jätetyt polut</string>
      <string id="DefaultExcludedPaths_Explain">Tämän käytännön ottaminen käyttöön antaa sinun määrittää oletusarvon mukaan indeksoinnista pois jätettyjen polkujen luettelon. Käyttäjä voi ohittaa nämä polut ja sisällyttää ne indeksointiin.</string>
      <string id="DefaultExcludedPaths_User_Explain">Tämän käytännön ottaminen käyttöön antaa sinun määrittää oletusarvon mukaan indeksoinnista pois jätettyjen polkujen luettelon. Käyttäjä voi ohittaa nämä polut ja sisällyttää ne indeksointiin. Tämä käytäntöasetus toimii käyttäjäkohtaisesti vain, jos SID-pohjaiseen käyttäjäalueeseen (kuten MAPI) viittaava protokollakäsittely on määritetty. Tiedostojärjestelmäpolkuja, jotka eivät viittaa mihinkään tiettyyn SID-tunnukseen, ei jätetä pois indeksoinnista, jos ne on määritetty ainoastaan ryhmäkäytännön Käyttäjäasetuksissa. Jos haluat estää tiedostojärjestelmäpolun indeksoinnin, määritä indeksoitava tiedostojärjestelmäpolku ryhmäkäytännön Tietokoneasetuksissa.</string>
      <string id="DataDirectory">Indeksoijan tietojen sijainti</string>
      <string id="ExplainDataDirectory">Tallenna indeksointitietokanta tähän hakemistoon. Hakemiston on oltava paikallisella kiintolevyllä.</string>
      <string id="PartDataDirectory">Polku (alle 128 merkkiä):</string>
      <string id="AddPrimaryIntranetSearchScope">Lisää ensisijainen intranet-hakusijainti</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">Tämän käytännön ottaminen käyttöön antaa sinun lisätä ensisijaisen intranet-hakusijainnin Windowsin työpöytähaussa. Tämän tekstin arvon tulee olla seuraava:

nimi,URL-osoite

Esimerkki:

Intranet,http://intranetsearch.aspx?k=$w 

Sinun on annettava seuraavat tiedot:
1) Alueen nimi, kuten Intranet.
2) Hakupalvelun URL-osoite. Käytä merkkejä $w hakupalvelun URL-osoitteen kyselytermin asemesta.

Jos intranet-hakupalvelu on SharePoint Portal Server, kyselyn tulee olla seuraavankaltainen:
http://sivustonimi/Search.aspx?k=$w

Jos intranet-hakupalvelu on Windows SharePoint Services (WSS), kyselyn tulee olla seuraavankaltainen (XXXX on WSS-palvelun kielitunnus). Esimerkiksi suomen kielitunnus on 1035.
http://sivustonimi/_layouts/XXXX/searchresults.aspx?SearchString=$w

Tämä lisää intranet-hakusijainnin
1) Windows-työpöytäpalkkiin
2) työpöytähaun tulosten hakuruutuun
3) Windowsin työpöytähaun hakuruutuun Avustaja-toiminnossa.

</string>
      <string id="PrimaryIntranetSearchScopeUrl">Intranet-etsintäalueen URL-osoite</string>
      <string id="AddSecondaryIntranetSearchScope">Lisää toissijaisia intranet-hakusijainteja</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">Tämän käytännön ottaminen käyttöön antaa sinun lisätä intranet-hakusijainteja Lisää ensisijainen intranet-hakusijainti -käytännössä määritetyn ensisijaisen intranet-hakusijainnin lisäksi. Tämän tekstin arvon tulee olla seuraava:

nimi1,URL-osoite1;nimi2,URL-osoite2;...nimiN,URL-osoiteN

Esimerkki:

OmaHaku,http://omahaku.aspx?q=$w;OmaHaku2,http://omahaku2?q=$w.

Anna kullekin etsintäalueelle seuraavat tiedot:
1) Alueen nimi, kuten IT-sivusto.
2) Hakupalvelun URL-osoite. Käytä merkkejä $w hakupalvelun URL-osoitteen kyselytermin asemesta.

Jos intranet-hakupalvelu on SharePoint Portal Server, kyselyn tulee olla seuraavankaltainen:
http://sivustonimi/Search.aspx?k=$w

Jos intranet-hakupalvelu on Windows SharePoint Services (WSS), kyselyn tulee olla seuraavankaltainen (XXXX on WSS-palvelun kielitunnus). Esimerkiksi suomen kielitunnus on 1035.
http://sivustonimi/_layouts/XXXX/searchresults.aspx?SearchString=$w

Nämä intranet-lisähakusijainnit lisätään työpöytähaun tulosten kaikkien sijaintien luetteloon.</string>
      <string id="SecondaryIntranetSearchScopeUrl">Intranet-etsintäalueen URL-osoite</string>
      <string id="PreviewPaneLocation">Esikatseluruudun sijainti</string>
      <string id="PreviewPaneLocation_Explain">Tämän käytännön ottaminen käyttöön antaa sinun määrittää esikatseluruudun sijainnin työpöytähaun tuloksissa. Voit myös poistaa esikatseluruudun käytöstä. Asetuksia on neljä:

- Automaattinen
- Oikealla
- Alhaalla
- Poissa käytössä

Harkitse tämän käytännön ottamista käyttöön, jotta voit poistaa esikatseluruudun käytöstä, jos ympäristösi ei tue Office XP:tä tai uudempaa versiota. Täydet esikatseluruudun toiminnot ovat käytettävissä Office-tiedostoille vain Office XP:ssä ja uudemmissa versioissa.

Kun tämä käytäntö on poistettu käytöstä tai sitä ei ole määritetty, esikatseluruutu näkyy automaattisesti työpöytähaun tulosten oikealla puolella, ja käyttäjät voivat valita esikatseluruudun sijainnin.</string>
      <string id="PreviewPaneLocation_Auto">Automaattinen</string>
      <string id="PreviewPaneLocation_Right">Oikealla</string>
      <string id="PreviewPaneLocation_Bottom">Alhaalla</string>
      <string id="PreviewPaneLocation_Off">Poissa käytöstä</string>
      <string id="SearchResultIconSize">Määritä suurten tai pienten kuvakkeiden näkymä työpöytähaun tuloksissa</string>
      <string id="SearchResultIconSize_Explain">Tämän käytännön ottaminen käyttöön antaa sinun määrittää, käytetäänkö työpöytähaun tuloksille pienten vai suurten kuvakkeiden näkymää. Asetuksia on kaksi:

- Suuret kuvakkeet
- Pienet kuvakkeet.

Jos olet poistanut esikatseluruudun käytöstä, koska organisaatiosi ei tue Office XP:tä tai uudempia versioita, ota suurten kuvakkeiden näkymä käyttöön, jotta käyttäjät näkevät työpöytähakukyselyynsä liittyviä koodileikkeitä.

Kun tämä käytäntö on poistettu käytöstä tai sitä ei ole määritetty, oletusarvo on pienten kuvakkeiden näkymä.</string>
      <string id="SearchResultIconSize_Small">Pienet kuvakkeet</string>
      <string id="SearchResultIconSize_Large">Suuret kuvakkeet</string>
      <string id="DisableWebSearch">Älä salli Internet-hakua</string>
      <string id="DisableWebSearch_Explain">Tämän käytännön ottaminen käyttöön poistaa Windowsin työpöytähausta Internetistä etsimisen vaihtoehdon.

Kun tämä käytäntö ei ole käytössä tai sitä ei ole määritetty, Internetistä etsimisen vaihtoehto on käytettävissä ja käyttäjät voivat etsiä Internetistä selaimen oletushakukoneella.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">Lopeta indeksointi, jos kiintolevyn levytila on vähissä</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">Tämän käytännön ottaminen käyttöön estää indeksointia jatkamasta, kun indeksisijainnin sisältävässä asemassa on vapaana määritettyä kiintolevytilaa vähemmän tilaa. Valitse 0–2 147 483 647 megatavua.

Ota tämä käytäntö käyttöön, jos ympäristösi tietokoneissa on vain hyvin rajoitettu määrä kiintolevytilaa.

Kun tämä käytäntö on poistettu käytöstä tai sitä ei ole määritetty, Windowsin työpöytähaku tekee indeksin koon hallinnan automaattisesti.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">Megatavurajoitus</string>
      <string id="RichAttachmentPreviews">Liitteiden monipuolisten esikatseluiden hallinta</string>
      <string id="RichAttachmentPreviews_Explain">Tämän käytännön ottaminen käyttöön määrittää puolipistein erotellun luettelon tiedostotunnisteita, joilla sallitaan olevan monipuolisia liitteiden esikatseluita.

Kun tämä käytäntö on poistettu käytöstä tai sitä ei ole määritetty, oletusasetukset ovat seuraavat: .bmp;.emf;.gif;.jpg;.jpeg;.png;.wmf;.wrn;.txt;.err;.xml;.cpp;.c;.h;.cxx;.hxx;.idl;.cs;.vb;.idl;.xsd;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.vsd;.xlsb;.xltx;.dot;.rtf</string>
      <string id="PreventUnwantedAddins">Estä ei-toivotut iFilter-suodattimet ja protokollakäsittelyt</string>
      <string id="PreventUnwantedAddins_Explain">Tämän käytännön ottaminen käyttöön estää Windowsin työpöytähakua käyttämästä iFilter-suodattimia ja protokollakäsittelyitä, ellei niitä ole määritetty sallituissa. Tämä käytäntö ei kuitenkaan estä iFilter-suodatinten tai protokollakäsittelyiden asentamista tai niiden käyttämistä muiden sovellusten tai palveluiden toimesta. 
Voit myös määrittää sallitut laajennukset antamalla classID- tai ProgID-merkkijonon. Jos esimerkiksi aiot ottaa käyttöön tietyn iFilter-suodattimen, varmista, että se on sallituissa joko GUID-tunnuksena (kuten {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}, aaltosulkeet mukaan lukien) tai ProgID-merkkijonona (kuten VisFilter.CFilter.1).

Jos ylläpidät lukittua työasemaympäristöä, tästä asetuksesta ei ole hyötyä, koska muilla kuin järjestelmänvalvojilla ei ole oikeuksia asentaa uusia osia. Jos käyttäjillä on järjestelmänvalvojan käyttöoikeudet tai he pystyvät asentamaan ohjelmistoa, tämä käytäntö erityisesti estää heitä käyttämästä Windowsin työpöytähakuun liittyviä laajennuksia.

Huomautus: Koska ryhmäkäytäntöeditorissa on rajoitus, sinun on lisättävä sallittuihin vähintään yksi merkintä, vaikka haluaisit ottaa tämän käytännön käyttöön ilman sallittujen luetteloa. Luo luettelon merkintä sijoittamalla välilyönti nimikenttään sekä arvokenttään ja tallenna merkintä sitten. Tämä luo paikkamerkkimerkinnän, jonka ohjelma ohittaa.</string>
      <string id="PreventUnwantedAddins_AllowList">Sallitut</string>
      <string id="ExcludedExtensionsMultiline">Estä tiettyjen tiedostotyyppien indeksointi</string>
      <string id="ExcludedExtensionsMultiline_Explain">Tämän käytännön ottaminen käyttöön antaa sinun muokata indeksoinnista pois jätettävien tiedostotyyppien luetteloa. Käyttäjä ei voi muokata tätä luetteloa. Erottele tiedostotunnisteet puolipisteillä.

Huomaa, että ryhmäkäytäntöobjektieditorin rajoitukset edellyttävät, että tämä luettelo on jaettu eri arvoihin. Työpöytähaku yhdistää kaikki nämä arvot yksittäiseksi pois jätettävien kohteiden luetteloksi.

Kun tämä käytäntö on poistettu käytöstä tai sitä ei ole määritetty, käyttäjä voi muokata pois jätettävien tiedostotyyppien oletusluetteloa. Jos otat tämän käytännön käyttöön ja poistat sen sitten käytöstä, käyttäjän alkuperäinen luettelo palautetaan.

Jos haluat määrittää pois jätettävien tiedostotyyppien oletusluettelon, jota käyttäjät voivat muuttaa myöhemmin, lue hallintaoppaasta tietoja siitä, miten voit määrittää laitteen alkuasetuksen.</string>
      <string id="ExcludedExtensionsMultiline_0">Jätä pois</string>
      <string id="ExcludedExtensionsMultiline_1">ja</string>
      <string id="ExcludedExtensionsMultiline_2">ja</string>
      <string id="ExcludedExtensionsMultiline_3">ja</string>
      <string id="DisableSearchHistory">Poista hakuhistorian tallentaminen ja näyttäminen käytöstä</string>
      <string id="ExplainDisableSearchHistory">Tämä käytäntöasetus estää hakukyselyjen tallentamisen rekisteriin. Jos otat tämän käytäntöasetuksen käyttöön, aiempiin hakuihin perustuvia hakuehdotuksia ei näytetä hakuruudussa. Sovellusten tai Windowsin tarjoamia paikalliseen sisältöön perustuvia hakuehdotuksia näytetään edelleen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, aiempiin hakuihin perustuvia hakuehdotuksia näytetään hakuruudussa.</string>
      <string id="AllowCortana">Salli Cortana</string>
      <string id="ExplainAllowCortana">Tämä käytäntöasetus määrittää, sallitaanko Cortana laitteessa. 
 
Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, Cortana sallitaan laitteessa. Jos poistat tämän asetuksen käytöstä, Cortana poistetaan käytöstä. 
 
Kun Cortana on poistettu käytöstä, käyttäjät pystyvät edelleen haun avulla löytämään kohteita laitteesta.</string>
      <string id="EnableDynamicContentInWSB">Salli haku korostukset</string>
      <string id="ExplainEnableDynamicContentInWSB">Tämän asetuksen poistaminen käytöstä poistaa hakujen korostukset Käynnistä-valikon hakuruudusta ja hakukodista. Tämän asetuksen ottaminen käyttöön tai sen määrittelemättä jättäminen kytkee hakujen korostukset päälle aloitusvalikon hakuruudussa ja hakukotiosiossa.</string>
      <string id="AllowCortanaAboveLock">Salli Cortana lukitusnäytön päällä</string>
      <string id="ExplainAllowCortanaAboveLock">Tämä käytäntöasetus määrittää, voiko käyttäjä olla vuorovaikutuksessa Cortanan kanssa puheen avulla järjestelmän ollessa lukittuna.

Jos otat asetuksen käyttöön tai et määritä sitä, käyttäjä voi olla vuorovaikutuksessa Cortanan kanssa puheen avulla järjestelmän ollessa lukittuna.

Jos poistat asetuksen käytöstä, järjestelmän lukitus täytyy poistaa, jotta käyttäjä voi olla vuorovaikutuksessa Cortanan kanssa puheen avulla.</string>
      <string id="AllowSearchToUseLocation">Salli haun ja Cortanan käyttää sijaintitietoja</string>
      <string id="ExplainAllowSearchToUseLocation">Tämä käytäntöasetus määrittää, voivatko haku ja Cortana tarjota sijainnin tunnistavan haun ja Cortana-tulokset.
 
Jos tämä on käytössä, haku ja Cortana voivat käyttää sijaintitietoja.</string>
      <string id="AllowCloudSearch">Salli pilvihaku</string>
      <string id="AllowCortanaInAADPathOOBE">Salli Cortana-sivu OOBE-sovelluksessa AAD-tilillä</string>
      <string id="ExplainAllowCloudSearch">Anna haun ja Cortanan tehdä hakuja pilvilähteistä, kuten OneDrivesta ja SharePointista</string>
      <string id="ExplainCortanaAAD">Salli Cortanan käyttöä koskeva suostumussivu Windowsin asennuksen aikana käyttöönottokokemussovelluksessa</string>
      <string id="AllowCloudSearchDisabled">Poista pilvihaku käytöstä</string>
      <string id="AllowCortanainAADDisabled">Poista Cortana-sivu käytöstä AAD:ssä</string>
      <string id="AllowCortanainAADEnabled">Ota Cortana-sivu käyttöön AAD:ssä</string>
      <string id="AllowCloudSearchEnabled">Ota pilvihaku käyttöön</string>
      <string id="AllowCloudSearchControlledByUser">Käyttäjä valittu</string>
      <string id="DisableSearch_DisplayName">Poista haun käyttöliittymä kokonaan käytöstä</string>
      <string id="DisableSearch_ExplainText">Jos otat tämän käytännön käyttöön, haun käyttöliittymä poistetaan käytöstä yhdessä sen aloituskohtien, kuten pikanäppäinten, kosketuslevyeleiden ja tyyppihaun kanssa aloitusvalikko. Myös aloitusvalikko hakukenttä ja haun tehtäväpalkki -painike piilotetaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjä pystyy avaamaan haun käyttöliittymän ja sen eri aloituskohdat näytetään.</string>
      <string id="ConfigureSearchOnTaskbarMode">Määrittää tehtäväpalkin haun</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">Tämän käytäntöasetuksen avulla voit määrittää haun tehtäväpalkissa.

Jos otat tämän käytäntöasetuksen käyttöön ja määrität sen piilotettavaksi, tehtäväpalkin haku piilotetaan oletusarvon mukaan. Käyttäjät eivät voi muuttaa sitä Asetuksissa.

Jos otat tämän käytäntöasetuksen käyttöön ja määrität sen arvoksi vain hakukuvake, hakukuvake näkyy tehtäväpalkissa oletusarvon mukaan. Käyttäjät eivät voi muuttaa sitä Asetuksissa.

Jos otat tämän käytäntöasetuksen käyttöön ja määrität sen arvoksi hakukuvakkeen ja selitteen, hakukuvake ja otsikko näytetään tehtäväpalkissa oletusarvon mukaan. Käyttäjät eivät voi muuttaa sitä Asetuksissa.

Jos otat tämän käytäntöasetuksen käyttöön ja määrität sen arvoksi hakuruudun, hakukenttä näkyy oletusarvoisesti tehtäväpalkissa. Käyttäjät eivät voi muuttaa sitä Asetuksissa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, tehtäväpalkin haku määritetään Windows-version oletusasetusten mukaisesti. Käyttäjät voivat muuttaa tehtäväpalkin hakua Asetuksissa.
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">Piilota</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">Pelkkä hakukuvake</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">Hakukuvake ja otsikko</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">Hakukenttä</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>Liitteiden monipuolisten esikatseluiden hallinta</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>Polku (alle 128 merkkiä):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>Intranet-etsintäalueen URL-osoite</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>Intranet-etsintäalueen URL-osoite</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">Esikatseluruudun sijainti</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">Määritä suurten tai pienten kuvakkeiden näkymä työpöytähaun tuloksissa</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">Megatavurajoitus</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">Kohteita minuutissa</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">Sallitut</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">Estä tiettyjen polkujen indeksointi</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">Estä tiettyjen polkujen indeksointi</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">Oletusarvon mukaiset indeksoidut polut</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">Oletusarvon mukaiset indeksoidut polut</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">Oletusarvon mukaiset pois jätetyt polut</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">Oletusarvon mukaiset pois jätetyt polut</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>Jätä pois</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>ja</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>ja</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>ja</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">Tietojen tyyppi</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">Suojatun haun oletusasetus</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">Pilvihaun asetus</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">Cortana AAD:ssä -asetus</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">Hae tehtäväpalkista</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
