<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Poista akun latauksen mittari</string>
      <string id="HideSCABattery_Help">Tämän käytäntöasetuksen avulla voit poistaa akkumittarin järjestelmän ohjausalueesta.

Jos otat tämän käytäntöasetuksen käyttöön, akkumittari ei näy järjestelmän ilmaisinalueessa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, akkumittari näkyy järjestelmän ilmaisinalueessa.</string>
      <string id="HideSCANetwork">Poista verkkoyhteyden kuvake</string>
      <string id="HideSCANetwork_Help">Tämän käytäntöasetuksen avulla voit poistaa verkkoyhteyden kuvakkeen järjestelmän ohjausalueesta.

Jos otat tämän käytäntöasetuksen käyttöön, verkkoyhteyden kuvake ei näy järjestelmän ohjausalueessa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, verkkoyhteyden kuvake näkyy järjestelmän ilmaisinalueessa.</string>
      <string id="HideSCAVolume">Poista äänenvoimakkuuden kuvake</string>
      <string id="HideSCAVolume_Help">Tämän käytäntöasetuksen avulla voit poistaa äänenvoimakkuuden kuvakkeen järjestelmän ohjausalueesta.

Jos otat tämän käytäntöasetuksen käyttöön, äänenvoimakkuuden kuvake ei näy järjestelmän ilmaisinalueessa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, äänenvoimakkuuden kuvake näkyy järjestelmän ilmaisinalueessa.</string>
      <string id="HideSCAHealth">Poista Suojaus ja ylläpito -kuvake</string>
      <string id="HideSCAHealth_Help">Tämän käytäntöasetuksen avulla voit poistaa Suojaus ja ylläpito -kuvakkeen järjestelmän ohjausalueelta.

Jos otat tämän käytäntöasetuksen käyttöön, Suojaus ja ylläpito -kuvaketta ei näytetä järjestelmän ohjausalueella.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Suojaus ja ylläpito -kuvake näytetään järjestelmän ohjausalueella.</string>
      <string id="HideSCAMeetNow">Poista Pikakokous-kuvake</string>
      <string id="HideSCAMeetNow_Help">Tämän käytäntöasetuksen avulla voit poistaa Pikakokous-kuvakkeen järjestelmän ohjausalueesta.

Jos otat tämän käytäntöasetuksen käyttöön, Pikakokous-kuvake ei näy järjestelmän ohjausalueessa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Pikakokous-kuvake näkyy järjestelmän ilmaisinalueessa.</string>
      <string id="TaskbarLockAll">Lukitse kaikki tehtäväpalkin asetukset</string>
      <string id="TaskbarLockAll_Help">Tämän käytäntöasetuksen avulla voit lukita kaikki tehtäväpalkin asetukset.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjä ei voi käyttää tehtäväpalkin ohjauspaneelia. Käyttäjä ei myöskään pysty muuttamaan tehtäväpalkin työkalurivien kokoa, siirtämään niitä tai järjestämään niitä uudelleen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjä voi määrittää kaikki tehtäväpalkin asetukset, joita ei ole estetty muulla käytäntöasetuksella.</string>
      <string id="TaskbarNoAddRemoveToolbar">Estä käyttäjiä lisäämästä tai poistamasta työkalurivejä</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Tämän käytäntöasetuksen avulla voit estää käyttäjiä lisäämästä tai poistamasta työkalurivejä.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjä ei voi lisätä tai poistaa mitään tehtäväpalkin työkalurivejä. Myöskään sovellukset eivät voi lisätä työkalurivejä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät ja sovellukset voivat lisätä työkalurivejä tehtäväpalkkiin.</string>
      <string id="TaskbarNoDragToolbar">Estä käyttäjiä muuttamasta työkalurivien järjestystä</string>
      <string id="TaskbarNoDragToolbar_Help">Tämän käytäntöasetuksen avulla voit estää käyttäjiä järjestämästä työkalurivejä uudelleen.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät voi vetää tai pudottaa työkalurivejä tehtäväpalkkiin.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat järjestää tehtäväpalkin työkalurivit uudelleen.</string>
      <string id="TaskbarNoNotification">Poista kaikki muistutusilmoitukset käytöstä</string>
      <string id="TaskbarNoNotification_Help">Tämän käytäntöasetuksen avulla voit poistaa käytöstä kaikki muistutusilmoitukset.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjälle ei näytetä muistutusilmoituksia.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, muistutusilmoitukset näytetään käyttäjälle.</string>
      <string id="TaskbarNoRedock">Estä käyttäjiä siirtämästä tehtäväpalkkia toiseen näytön kohtaan</string>
      <string id="TaskbarNoRedock_Help">Tämän käytäntöasetuksen avulla voit estää käyttäjiä siirtämästä tehtäväpalkkia toiseen näytön kohtaan.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät voi vetää tai pudottaa tehtäväpalkkia toiseen näytön kohtaan.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat vetää tehtäväpalkin toiseen näytön kohtaan, jos toimintoa ei ole estetty muulla käytäntöasetuksella.</string>
      <string id="TaskbarNoResize">Estä käyttäjiä muuttamasta tehtäväpalkin kokoa</string>
      <string id="TaskbarNoResize_Help">Tämän käytäntöasetuksen avulla voit estää käyttäjiä muuttamasta tehtäväpalkin kokoa.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät voi muuttaa tehtäväpalkin kokoa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat muuttaa tehtäväpalkin kokoa, jos toimintoa ei ole estetty muulla käytäntöasetuksella.</string>
      <string id="TaskbarNoThumbnail">Poista tehtäväpalkin pikkukuvat käytöstä</string>
      <string id="TaskbarNoThumbnail_Help">Tämän käytäntöasetuksen avulla voit poistaa tehtäväpalkin pikkukuvat käytöstä.

Jos otat tämän käytäntöasetuksen käyttöön, tehtäväpalkin pikkukuvat eivät näy ja järjestelmä käyttää työkaluvihjeiden vakiotekstejä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, tehtäväpalkin pikkukuvat näkyvät.</string>
      <string id="TaskbarNoPinnedList">Poista kiinnitetyt ohjelmat tehtäväpalkista</string>
      <string id="TaskbarNoPinnedList_Help">Tämän käytäntöasetuksen avulla voit poistaa kiinnitetyt ohjelmat tehtäväpalkista.

Jos otat tämän käytäntöasetuksen käyttöön, kiinnitetyt ohjelmat eivät näy tehtäväpalkissa. Käyttäjät eivät pysty kiinnittämään ohjelmia tehtäväpalkkiin.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjien kiinnittämien ohjelmien pikakuvakkeet näkyvät tehtäväpalkissa.</string>
      <string id="NoBalloonFeatureAdvertisements">Poista ominaisuuksien ilmoitusselitteet käytöstä</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Tämän käytäntöasetuksen avulla voit poistaa ominaisuuksien ilmoitusselitteet käytöstä.

Jos otat tämän käytäntöasetuksen käyttöön, ilmoitukset, jotka ovat ominaisuuksien ilmoitusselitteitä, eivät näy.

Jos poistat tämän käytäntöasetuksen käytöstä, ominaisuuksien ilmoitusselitteet näkyvät.</string>
      <string id="NoSystraySystemPromotion">Poista käytöstä ilmoituskuvakkeiden automaattinen ylentäminen tehtäväpalkkiin</string>
      <string id="NoSystraySystemPromotion_Help">Tämän käytäntöasetuksen avulla voit poistaa käytöstä ilmoituskuvakkeiden automaattisen ylentämisen tehtäväpalkkiin.

Jos otat tämän käytäntöasetuksen käyttöön, vastikään lisättyjä ilmoituskuvakkeita ei tilapäisesti ylennetä tehtäväpalkkiin. Käyttäjät pystyvät edelleen määrittämään, näkyvätkö kuvakkeet ilmoitusten ohjauspaneelissa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, vastikään lisättyjä ilmoituskuvakkeet ylennetään tilapäisesti tehtäväpalkkiin.</string>
      <string id="EnableLegacyBalloonNotifications">Poista käytöstä seliteilmoitusten näyttäminen ilmoitusruutuina.</string>
      <string id="EnableLegacyBalloonNotifications_Help">Tämä käytäntö poistaa käytöstä toiminnon, joka muuntaa selitteet ilmoitusruutuilmoituksiksi.

Jos otat tämän käytäntöasetuksen käyttöön, järjestelmän ja sovellusten ilmoitukset hahmonnetaan selitteiksi ilmoitusruutuilmoitusten sijaan.

Ota tämä käytäntöasetus käyttöön, jos jokin tietyllä sovelluksella tai järjestelmäosalla, joka käyttää seliteilmoituksia, on yhteensopivuusongelmia ilmoitusruutuilmoitusten kanssa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kaikki ilmoitukset näkyvät ilmoitusruutuilmoituksina.

Uudelleenkäynnistys vaaditaan, jotta tämä käytäntöasetus tulee voimaan.</string>
      <string id="NoRemoteDestinations">Älä näytä tai jäljitä etäsijaintien pikaluetteloiden kohteita</string>
      <string id="NoRemoteDestinations_Help">Tämän käytäntöasetuksen avulla voit hallita etäsijaintien pikaluetteloiden kohteiden näyttämistä tai jäljittämistä.

Käynnistä-valikko ja tehtäväpalkki näyttävät ohjelmien pikaluettelot. Nämä valikot sisältävät tiedostoja, kansioita, WWW-sivustoja ja muita kyseisen ohjelman olennaisia kohteita. Niiden avulla käyttäjät pystyvät avaamaan tärkeimmät tiedostonsa ja muut tehtävät uudelleen entistä helpommin.

Jos otat tämän käytäntöasetuksen käyttöön, Käynnistä-valikko ja tehtäväpalkki seuraavat vain tiedostoja, jotka käyttäjä avaa tietokoneessa paikallisesti. Tiedostoja, jotka käyttäjä avaa verkosta tai etätietokoneista, ei seurata eikä näytetä pikaluetteloissa. Tämän asetuksen avulla voit vähentää verkon tietoliikennettä etenkin käytettäessä hitaita verkkoyhteyksiä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, kaikki käyttäjän avaamat tiedostot näkyvät valikoissa, myös etäsijainnista tai toisesta tietokoneesta avatut tiedostot.

Huomautus: Tämä asetus ei estä Windowsia näyttämästä etätiedostoja, jotka käyttäjä on erityisesti kiinnittänyt pikaluetteloihin. Katso Älä salli kohteiden kiinnittämistä pikaluetteloihin -asetus.</string>
      <string id="NoPinningToTaskbar">Älä salli ohjelmien kiinnittämistä tehtäväpalkkiin</string>
      <string id="NoPinningToTaskbar_Help">Tämän käytäntöasetuksen avulla voit hallita ohjelmien kiinnittämistä tehtäväpalkkiin.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät voi vaikuttaa siihen, mitkä ohjelmat ovat kiinnitettyinä tehtäväpalkkiin. Jos ohjelmia on jo kiinnitetty tehtäväpalkkiin, ne säilyvät tehtäväpalkkiin kiinnitettyinä. Käyttäjät eivät kuitenkaan pysty poistamaan tehtäväpalkkiin jo kiinnitettyjen ohjelmien kiinnitystä, eivätkä he pysty kiinnittämään uusia ohjelmia tehtäväpalkkiin.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat muuttaa sitä, mitkä ohjelmat ovat kiinnitettyinä tehtäväpalkkiin.</string>
      <string id="NoPinningToDestinations">Älä salli kohteiden kiinnittämistä pikaluetteloihin</string>
      <string id="NoPinningToDestinations_Help">Tämän käytäntöasetuksen avulla voit hallita kohteiden kiinnittämistä pikaluetteloihin.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät voi kiinnittää tiedostoja, kansioita, verkkosivustoja tai muita kohteita Käynnistä-valikon tai tehtäväpalkin pikaluetteloihin. Käyttäjät eivät myöskään pysty poistamaan pikaluetteloihinsa jo kiinnitettyjen kohteiden kiinnitystä. Käyttäjien pikaluetteloihin jo kiinnitetyt kohteet näytetään edelleen.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat kiinnittää tiedostoja, kansioita, verkkosivustoja ja muita kohteita ohjelman pikaluetteloon, jolloin kohteet näkyvät tässä valikossa aina.

</string>
      <string id="TaskbarNoMultimon">Älä salli tehtäväpalkkien näyttämistä useammassa kuin yhdessä näytössä</string>
      <string id="TaskbarNoMultimon_Help">Tämän käytäntöasetuksen avulla voit estää tehtäväpalkkien näyttämisen useammassa kuin yhdessä näytössä.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät voi näyttää tehtäväpalkkeja useammassa kuin yhdessä näytössä. Usean näytön osa ei ole käytössä tehtäväpalkin ominaisuusikkunassa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat näyttää tehtäväpalkkeja useammassa kuin yhdessä näytössä.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Näytä Windows-kaupan sovellukset tehtäväpalkissa</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Tämä käytäntöasetus antaa käyttäjien nähdä Windows-kaupan sovellukset tehtäväpalkissa.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät näkevät Windows-kaupan sovellukset tehtäväpalkissa.

Jos poistat tämän käytäntöasetuksen käytöstä, käyttäjät eivät näe Windows-kaupan sovelluksia tehtäväpalkissa.

Jos et määritä tätä käytäntöasetusta, käytetään käyttäjän laitteen oletusasetusta, ja käyttäjä voi muuttaa sitä halutessaan.</string>
      <string id="DisableNotificationCenter">Poista ilmoitus- ja toimintokeskus</string>
      <string id="DisableNotificationCenter_Help">Tämä käytäntö poistaa ilmoitus- ja toimintokeskuksen tehtäväpalkin ilmaisinalueelta.

Ilmaisinalue sijaitsee tehtäväpalkin oikeassa laidassa ja sisältää kuvakkeet nykyisille ilmoituksille ja järjestelmän kellolle.

Jos tämä asetus on käytössä, ilmoitus- ja toimintokeskus ei näy ilmaisinalueella. Käyttäjä pystyy lukemaan ilmoitukset, kun ne tulevat näkyviin, mutta ei voi tarkastella mitään ilmoituksia, jotka ovat jääneet väliin.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ilmoitus- ja toimintokeskus sekä Suojaus ja ylläpito näytetään tehtäväpalkissa.

Tämä käytäntöasetus tulee voimaan uudelleenkäynnistyksen jälkeen.</string>
      <string id="NoPinningStoreToTaskbar">Älä salli Storen sovellusten kiinnittämistä tehtäväpalkkiin</string>
      <string id="NoPinningStoreToTaskbar_Help">
Tämän käytäntöasetuksen avulla voit hallita Storen sovelluksen kiinnittämistä tehtäväpalkkiin.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät eivät voi kiinnittää Storen sovellusta tehtäväpalkkiin. Jos Storen sovellus on jo kiinnitetty tehtäväpalkkiin, se poistetaan tehtäväpalkista seuraavan kirjautumisen yhteydessä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, käyttäjät voivat kiinnittää Storen sovelluksen tehtäväpalkkiin.</string>
      <string id="ConfigureTaskbarCalendar">Näytä toinen kalenteri</string>
      <string id="ConfigureTaskbarCalendar_Help">Kalenteri on määritetty oletusarvoisesti käyttöjärjestelmän aluekohtaisten asetusten mukaan, ja käyttäjät voivat näyttää toisen kalenterin. Aluekohtaisissa zh-CN- ja zh-SG -asetuksissa toisessa kalenterissa näkyy lunaarinen kuukausi ja päivämäärä sekä lomapäivien nimet yksinkertaistetuksi kiinaksi (kuukalenteri) oletusarvoisesti. Aluekohtaisissa zh-TW-, zh-HK- ja zh-MO-asetuksissa toisessa kalenterissa näkyy lunaarinen kuukausi ja päivämäärä sekä lomapäivien nimet perinteiseksi kiinaksi (kuukalenteri) oletusarvoisesti.

Jos otat tämän käytäntöasetuksen käyttöön, käyttäjät voivat näyttää toisen kalenterin joko yksinkertaistetuksi kiinaksi (kuukalenteri) tai perinteiseksi kiinaksi (kuukalenteri) aluekohtaisista asetuksista riippumatta.

Jos poistat tämän käytäntöasetuksen käytöstä, käyttäjät eivät voi näyttää toista kalenteria aluekohtaisista asetuksista riippumatta.

Jos et määritä tätä käytäntöasetusta, kalenteri määritetään logiikan oletusarvon mukaan.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Yksinkertaistettu kiina (kuukalenteri)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Perinteinen kiina (kuukalenteri)</string>
      <string id="Chat">Keskustelu</string>
      <string id="ConfigureChatIcon">Määrittää tehtäväpalkin Keskustelu-kuvakkeen</string>
      <string id="ConfigureChatIcon_Help">Tämän käytäntöasetuksen avulla voit määrittää keskustelukuvakkeen tehtäväpalkissa.

Jos otat tämän käytäntöasetuksen käyttöön ja määrität sen asetukseksi Näytä, Keskustelu-kuvake näytetään tehtäväpalkissa oletusarvon mukaan. Käyttäjät voivat näyttää tai piilottaa sen Asetuksissa.

Jos otat tämän käytäntöasetuksen käyttöön ja määrität sen asetukseksi Piilota, Keskustelu-kuvake piilotetaan oletusarvon mukaan. Käyttäjät voivat näyttää tai piilottaa sen Asetuksissa.

Jos otat tämän käytäntöasetuksen käyttöön ja määrität sen arvoksi Ei käytössä, Keskustelu-kuvaketta ei näytetä eivätkä käyttäjät voi näyttää tai piilottaa sitä Asetuksissa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Keskustelu-kuvake määritetään Windows-version oletusasetusten mukaisesti.</string>
      <string id="ChatEnum_Show">Näytä</string>
      <string id="ChatEnum_Hide">Piilota</string>
      <string id="ChatEnum_Disabled">Poissa käytöstä</string>
      <string id="HideTaskViewButton">Piilota Tehtävänäkymä-painike</string>
      <string id="HideTaskViewButton_Help">Tämän käytäntöasetuksen avulla voit piilottaa Tehtävänäkymä-painikkeen.
      
Jos otat tämän käytäntöasetuksen käyttöön, TaskView-painike piilotetaan ja Asetukset-vaihtopainike poistetaan käytöstä.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Kalenteri:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>Määritä Keskustelu-kuvakkeen asetus</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">Osavaltio: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
