<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>WebThreatDefense-palvelun määritys</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Edistynyt tietojen kalastelun torjunta</string>

      <string id="ServiceEnabled">Palvelu käytössä</string>
      <string id="ServiceEnabled_Help">
Tämä käytäntöasetus määrittää, onko Microsoft Defender SmartScreenin Edistynyt tietojen kalastelun torjunta valvontatilassa vai poissa käytöstä. Käyttäjät eivät näe ilmoituksia suojausskenaarioissa, kun Microsoft Defenderin tEdistynyt tietojen kalastelun torjunta on valvontatilassa. Valvontatila sieppaa epäluotettavat salasanan syötetapahtumat ja lähettää telemetriatiedot Microsoft Defenderin kautta.

Jos otat tämän käytäntöasetuksen käyttöön, Microsoft Defender SmartScreenin Edistynyt tietojen kalastelun torjunta otetaan käyttöön valvontatilassa eivätkä käyttäjät voi poistaa sitä käytöstä.

Jos poistat tämän käytäntöasetuksen käytöstä, Microsoft Defender SmartScreenin Edistynyt tietojen kalastelun torjunta ei ole käytössä eikä se sieppaa tapahtumia, lähetä telemetriatietoja tai ilmoita käyttäjille. Lisäksi käyttäjät eivät voi ottaa sitä käyttöön.

Jos et määritä tätä asetusta, käyttäjät voivat päättää, otetaanko Edistynyt tietojen kalastelun torjunta käyttöön Microsoft Defender SmartScreenissä.
      </string>

      <string id="NotifyMalicious">Ilmoita haitallisesta</string>
      <string id="NotifyMalicious_Help">
Tämä käytäntöasetus määrittää, varoittaako Microsoft Defender SmartScreenin Edistynyt tietojen kalastelun torjunta käyttäjiä, jos he kirjoittavat työpaikan tai koulun salasanan johonkin seuraavista haitallisista skenaarioista: ilmoitettuun tietojenkalastelusivustoon, kirjautumisen URL-osoitteeseen, jossa on virheellinen varmenne, tai sovellukseen, joka yhdistää joko ilmoitettuun tietojenkalastelusivustoon tai kirjautumisen URL-osoitteeseen, jossa on virheellinen varmenne.

Jos otat tämän käytäntöasetuksen käyttöön, Microsoft Defender SmartScreenin Edistynyt tietojen kalastelun torjunta varoittaa käyttäjiä, jos he kirjoittavat työpaikan tai koulun salasanan johonkin yllä kuvattuun haitalliseen skenaarioon, ja kehottaa heitä vaihtamaan salasanansa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Defender SmartScreenin Edistynyt tietojen kalastelun torjunta ei varoita käyttäjiä, jos he kirjoittavat työ- tai koulusalasanansa johonkin yllä kuvattuihin haitallisiin skenaarioihin.
      </string>

      <string id="NotifyPasswordReuse">Ilmoita salasanan uudelleenkäytöstä</string>
      <string id="NotifyPasswordReuse_Help">
Tämä käytäntöasetus määrittää, varoittaako Edistynyt tietojen kalastelun torjunta Microsoft Defender SmartScreenissä käyttäjiä, jos he uudelleenkäyttävät työ- tai koulusalasanansa.

Jos otat tämän käytäntöasetuksen käyttöön, Edistynyt tietojen kalastelun torjunta Microsoft Defender SmartScreenissä varoittaa käyttäjiä, jos he tallentavat salasanansa tekstieditorisovelluksiin.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Defender SmartScreenin Edistynyt tietojen kalastelun torjunta ei varoita käyttäjiä, jos he tallentavat salasanansa tekstieditorisovelluksiin.
      </string>

      <string id="NotifyUnsafeApp">Ilmoita epäluotettavasta sovelluksesta</string>
      <string id="NotifyUnsafeApp_Help">
Tämä käytäntöasetus määrittää, varoittaako Edistynyt tietojen kalastelun torjunta Microsoft Defender SmartScreenissätorjunta käyttäjiä, jos he kirjoittavat työ- tai koulusalasanansa Muistiossa, Winwordissa tai M365 Office -sovelluksissa, kuten OneNotessa, Wordissa ja Excelissä.

Jos otat tämän käytäntöasetuksen käyttöön, Edistynyt tietojen kalastelun torjunta Microsoft Defender SmartScreenissä varoittaa käyttäjiä, jos he tallentavat salasanansa tekstieditorisovelluksiin.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Defender SmartScreen Edistynyt tietojen kalastelun torjunta ei varoita käyttäjiä, jos he tallentavat salasanansa tekstieditorisovelluksiin.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
