<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Poista Communities-ominaisuudet käytöstä</string>
      <string id="TurnOffCommunities_help">Windowsin sähköposti ei tarkista, tukevatko uutisryhmäpalvelimesi Communities-ominaisuuksia.</string>
      <string id="TurnOffWindowsMail">Poista Windowsin sähköpostisovellus käytöstä</string>
      <string id="WindowsMail">Windowsin sähköposti</string>
      <string id="WindowsMail_help">Estää tai sallii Windowsin sähköpostisovelluksen käyttämisen.

Jos otat tämän asetuksen käyttöön, Windowsin sähköpostisovelluksen käyttö estetään.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Windowsin sähköpostisovelluksen käyttö sallitaan.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
