<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Näytä käyttäjän kirjautumisen aikana tietoja aiemmista kirjautumisista</string>
      <string id="DisplayLastLogonInfoDescription_Help">Tämä käytäntöasetus määrittää, näyttääkö järjestelmä käyttäjälle tietoja aiemmista kirjautumisista ja kirjautumisen epäonnistumisista.

Jos otat tämän asetuksen käyttöön paikallisille käyttäjätileille ja toimialueen käyttäjätileille toimialueen Microsoft Windows Server 2008 -toimintotasolla, käyttäjän kirjautumisen jälkeen näyttöön tulee sanoma, joka näyttää käyttäjän viimeisen onnistuneen kirjautumisen päivämäärän ja ajan, kyseisellä käyttäjänimellä viimeksi tehdyn epäonnistuneen kirjautumisen päivämäärän ja ajan sekä epäonnistuneiden kirjautumisten määrän käyttäjän viimeisen onnistuneen kirjautumisen jälkeen. Käyttäjän täytyy vahvistaa tämä sanoma, ennen kuin Microsoft Windowsin työpöytä tulee näyttöön.

Jos otat tämän asetuksen käyttöön toimialueen käyttäjätileille toimialueen toimintotasolla, joka sisältää Windows Server 2003-, Windows 2000 (alkuperäinen)- ja Windows 2000 -käyttöjärjestelmiä, näyttöön tulee varoitussanoma, jonka mukaan Windows ei pystynyt noutamaan tietoja, eikä käyttäjä pysty kirjautumaan. Älä siis ota tätä käytäntöasetusta käyttöön, ellei toimialueen toimintotaso ole Windows Server 2008.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, sanomia aiemmista kirjautumisista tai niiden epäonnistumisista ei näytetä.</string>
      <string id="Logon">Windowsin kirjautumisvaihtoehdot</string>
      <string id="LogonHoursAction_Disconnect">Katkaise yhteys</string>
      <string id="LogonHoursAction_Lock">Lukitse</string>
      <string id="LogonHoursAction_Logoff">Kirjaudu ulos</string>
      <string id="LogonHoursNotificationPolicyDescription">Poista kirjautumisajan umpeutumisvaroitukset</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Tämä käytäntö määrittää, ilmoitetaanko kirjautuneelle käyttäjälle, kun hänen kirjautumisaikansa on umpeutumassa. Oletusarvoisesti käyttäjää varoitetaan ennen kirjautumisajan umpeutumista, jos toimintoja on asetettu toteutumaan kirjautumisajan umpeutuessa.

Jos tämä asetus otetaan käyttöön, käyttäjää ei varoiteta ennen kirjautumisajan umpeutumista.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, käyttäjät saavat varoituksia ennen kirjautumisajan umpeutumista, jos toimintoja on asetettu toteutumaan kirjautumisajan umpeutuessa.

Huomautus: Jos tämä asetus määritetään, kannattaa myös tutustua Aseta toiminto, joka suoritetaan kirjautumisajan umpeutuessa -asetukseen ja määrittää se. Jos Aseta toiminto, joka suoritetaan kirjautumisajan umpeutuessa -asetus poistetaan käytöstä tai sitä ei määritetä, Poista kirjautumisajan umpeutumisvaroitukset -asetuksella ei ole vaikutusta eikä käyttäjiä varoiteta kirjautumisajan umpeutumisesta.</string>
      <string id="LogonHoursPolicyDescription">Aseta toiminto, joka suoritetaan kirjautumisajan umpeutuessa</string>
      <string id="LogonHoursPolicyDescription_Help">Tämä käytäntö määrää, mikä toiminto suoritetaan kirjautuneen käyttäjän kirjautumisajan umpeutuessa. Toimintoja ovat työaseman lukitseminen, käyttäjän yhteyden katkaiseminen tai käyttäjän kirjaaminen kokonaan ulos.

Jos istunto lukitaan tai yhteys katkaistaan, käyttäjä ei voi poistaa istunnon lukitusta tai muodostaa yhteyttä uudelleen muuten kuin sallitun kirjausajan aikana.

Jos käyttäjä kirjataan ulos, käyttäjä ei voi kirjautua uudelleen muuten kuin sallitun kirjausajan aikana. Jos käyttäjä kirjataan ulos, hän voi menettää tallentamattomia tietoja.

Jos tämä asetus otetaan käyttöön, järjestelmä suorittaa valitun toiminnon, kun käyttäjän kirjautumisaika umpeutuu.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, järjestelmä ei suorita mitään toimintoja, kun käyttäjän kirjautumisaika umpeutuu. Käyttäjä voi jatkaa nykyistä istuntoa mutta ei voi kirjautua uuteen istuntoon.

Huomautus: jos tämä asetus määritetään, kannattaa myös tutustua Poista kirjautumisajan umpeutumisvaroitukset -asetukseen ja määrittää se.</string>
      <string id="ReportCachedLogonPolicyDescription">Ilmoita, kun kirjautumispalvelin ei ollut käytettävissä käyttäjän sisäänkirjautumisen aikana</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Tämä käytäntö määrää, ilmoitetaanko kirjautuneille käyttäjille, jos kirjautumispalvelimeen ei saatu yhteyttä kirjautumisen aikana ja käyttäjä on kirjattu sisään aiemmin tallennettuja tilitietoja käyttäen.

Jos asetus otetaan käyttöön, käyttäjälle näytetään ilmoitusponnahdusikkuna, kun käyttäjä kirjautuu välimuistissa olevia valtuutustietoja käyttäen.

Jos asetus poistetaan käytöstä tai sitä ei määritetä, käyttäjälle ei näytetä ponnahdusikkunaa.</string>

      <string id="SoftwareSASGenerationDescription">Ota käyttöön tai poista käytöstä ohjelmiston suojauskomento</string>
      <string id="SoftwareSASGenerationDescription_Help">Tämä käytäntöasetus määrittää, voiko ohjelmisto simuloida suojauskomennon (Secure Attention Sequence).

Jos otat tämän käytäntöasetuksen käyttöön, voit valita yhden neljästä vaihtoehdosta: 

Jos määrität täksi käytäntöasetukseksi Ei mitään, käyttäjätilaohjelmisto ei pysty simuloimaan suojauskomentoa.
Jos määrität täksi käytäntöasetukseksi Palvelut, palvelut pystyvät simuloimaan suojauskomentoa.
Jos määrität täksi käytäntöasetukseksi Aputoimintosovellukset, Aputoimintosovellukset pystyvät simuloimaan suojauskomentoa. 
Jos määrität täksi käytäntöasetukseksi Palvelut ja Aputoimintosovellukset, sekä palvelut että Aputoimintosovellukset pystyvät simuloimaan suojauskomentoa.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, vain suojatulla työpöydällä suoritettavat Aputoimintosovellukset pystyvät simuloimaan suojauskomentoa.</string>

      <string id="SoftwareSASGeneration_None">Ei mitään</string>
      <string id="SoftwareSASGeneration_SYSTEM">Palvelut</string>
      <string id="SoftwareSASGeneration_UIAccess">Aputoimintosovellukset</string>
      <string id="SoftwareSASGeneration_Both">Palvelut ja Aputoimintosovellukset</string>

      <string id="CustomShellPolicyDescription">Mukautettu käyttöliittymä</string>
      <string id="CustomShellPolicyDescription_Help">Määrittää vaihtoehtoisen käyttöliittymän.

Explorer-ohjelma (%windir%\explorer.exe) luo perinteisen Windows-liittymän. Voit kuitenkin määrittää vaihtoehtoisen käyttöliittymän tämän asetuksen avulla. Jos tämä asetus otetaan käyttöön, järjestelmä käynnistää määritetyn käyttöliittymän Explorer.exen sijaan.

Voit käyttää tätä asetusta kopioimalla käyttöliittymäohjelman verkkoresurssiin tai järjestelmäasemaan. Ota asetus sitten käyttöön ja kirjoita Liittymän nimi -ruutuun käyttöliittymäohjelman nimi, mukaan lukien tiedostonimen tunniste. Jos käyttöliittymän ohjelmatiedosto ei ole kansiossa, jonka järjestelmän Polku-ympäristömuuttuja määrittää, kirjoita tiedoston täydellinen polku.

Jos tämä asetus poistetaan käytöstä tai sitä ei määritetä, asetus ohitetaan ja järjestelmä näyttää Explorer-liittymän.

Vihje: Voit etsiä Polku-ympäristömuuttujan määrittämät kansiot valitsemalla Ohjauspaneelista Ominaisuudet: Järjestelmä, napsauttamalla Lisäasetukset-välilehteä, napsauttamalla Ympäristömuuttujat-painiketta ja valitsemalla sitten Järjestelmämuuttujat-ruudusta kohdan Polku.</string>

      <string id="AutomaticRestartSignOnDescription">Kirjaa sisään ja lukitse edellinen vuorovaikutteinen käyttäjä automaattisesti uudelleenkäynnistyksen jälkeen</string>
      <string id="AutomaticRestartSignOnDescription_Help">Tämä käytäntöasetus määrittää, kirjaako laite käyttäjän sisään automaattisesti ja lukitseeko laite edellisen vuorovaikutteisen käyttäjän automaattisesti järjestelmän uudelleenkäynnistyksen, sammuttamisen tai kylmäkäynnistyksen jälkeen.

Tämä tapahtuu vain, jos edellinen vuorovaikutteinen käyttäjä ei kirjautunut ulos ennen uudelleenkäynnistystä tai sammutusta.

Jos laite on liitetty Active Directoryyn tai Azure Active Directoryyn, tämä käytäntö koskee vain Windows Updaten käynnistämiä uudelleenkäynnistyksiä. Muussa tapauksessa tämä käytäntö koskee sekä Windows Updaten käynnistämiä uudelleenkäynnistyksiä että käyttäjän käynnistämiä uudelleenkäynnistyksiä ja sammutuksia.

Jos et määritä tätä käytäntöasetusta, se on oletusarvon mukaan käytössä. Kun tämä käytäntö on käytössä, käyttäjä kirjataan automaattisesti sisään ja istunnossa näytetään kyseiselle käyttäjälle määritetyt lukitusnäytön sovellukset.

Kun tämä käytäntö on otettu käyttöön, voit määrittää sen asetukset ConfigAutomaticRestartSignOn-käytännöllä, joka määrittää edellisen vuorovaikutteisen käyttäjän automaattisen kirjautumisen ja lukitsemisen tilan uudelleenkäynnistyksen tai kylmän käynnistyksen jälkeen.

Jos poistat tämän käytäntöasetuksen käytöstä, laite ei määritä automaattista sisäänkirjautumista. Käyttäjän lukitusnäytön sovelluksia ei käynnistetä uudelleen järjestelmän uudelleenkäynnistyksen jälkeen.</string>

      <string id="ConfigAutomaticRestartSignOnDescription">Määritä edellisen vuorovaikutteisen käyttäjän automaattisen sisäänkirjautumisen ja lukitsemisen tila uudelleenkäynnistyksen tai kylmäkäynnistyksen jälkeen</string>
      <string id="ConfigAutomaticRestartSignOnDescription_Help">Tämä käytäntöasetus määrittää, suoritetaanko automaattinen uudelleenkäynnistys, sisäänkirjautuminen ja lukitus uudelleenkäynnistyksen tai kylmäkäynnistyksen jälkeen. Jos olet valinnut Kirjaa sisään ja lukitse edellinen vuorovaikutteinen käyttäjä automaattisesti uudelleenkäynnistyksen jälkeen -käytännön asetukseksi Ei käytössä -vaihtoehdon, automaattinen kirjautuminen ei ole käytössä eikä tätä käytäntöä tarvitse määrittää.

Jos otat tämän käytäntöasetuksen käyttöön, voit valita jommankumman seuraavista vaihtoehdoista:

1. Käytössä, jos BitLocker on käytössä eikä sitä ole keskeytetty -asetus määrittää, että automaattinen sisäänkirjautuminen ja lukitus suoritetaan vain, jos BitLocker on aktiivisena eikä keskeytettynä uudelleenkäynnistyksen tai sammutuksen aikana. Henkilökohtaisia tietoja voidaan käyttää laitteen kiintolevyllä, jos BitLocker ei ole käytössä tai keskeytettynä päivityksen aikana. BitLockerin keskeyttäminen väliaikaisesti poistaa järjestelmäkomponenttien ja tietojen suojauksen, mutta se saattaa olla tarpeen joissakin tilanteissa, jotta käynnistyksessä tarvittavien komponenttien päivitys onnistuu.
     BitLocker keskeytetään päivitysten aikana seuraavissa tilanteissa:
        – Laitteessa ei ole TPM 2.0 -turvapiiriä ja PCR7:ää.
        – Laite ei käytä vain TPM-turvapiiriin perustuvaa suojausta.
2. Aina käytössä -asetus määrittää, että automaattinen sisäänkirjautuminen suoritetaan, vaikka BitLocker on poistettu käytöstä tai keskeytetty uudelleenkäynnistyksen tai sammutuksen aikana. Kun BitLocker ei ole käytössä, henkilökohtaiset tiedot ovat käytettävissä kiintolevyllä. Automaattista uudelleenkäynnistystä ja sisäänkirjautumista ei tule suorittaa tätä vaihtoehtoa käytettäessä, jollet ole varma, että määritetty laite on suojatussa fyysisessä sijainnissa.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, automaattisen kirjautumisen asetuksena on oletusarvoisesti Käytössä, jos BitLocker on käytössä eikä sitä ole keskeytetty -vaihtoehto.</string>

      <string id="ConfigAutomaticRestartSignOn_EnableIfSecure">Käytössä, jos BitLocker on käytössä eikä sitä ole keskeytetty</string>
      <string id="ConfigAutomaticRestartSignOn_EnableAlways">Aina käytössä</string>

      <string id="EnableMPRNotifications">Ota MPR-ilmoitukset käyttöön järjestelmässä</string>
      <string id="EnableMPRNotifications_Help">Tämä käytäntö hallitsee kokoonpanoa, jossa winlogon lähettää MPR-ilmoituksia järjestelmässä.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, winlogon lähettää MPR-ilmoituksia, jos tunnistetietojen hallinta on määritetty.

Jos poistat tämän asetuksen käytöstä, winlogon ei lähetä MPR-ilmoituksia.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Aseta toiminto, joka suoritetaan kirjautumisajan umpeutuessa</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Määritä, mikä ohjelmisto voi luoda suojauskomennon</dropdownList>
      </presentation>
      <presentation id="ConfigAutomaticRestartSignOnDescription">
        <dropdownList refId="ConfigAutomaticRestartSignOnDescription" noSort="true">Määritä edellisen vuorovaikutteisen käyttäjän automaattisen sisäänkirjautumisen ja lukitsemisen tila uudelleenkäynnistyksen tai kylmäkäynnistyksen jälkeen</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Liittymätiedostonimi (esimerkiksi Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
