<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Kauppa-käytäntö</displayName>
  <description>Kauppa-käytäntö</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">Poistaa Kauppa-sovelluksen käytöstä</string>
      <string id="RemoveWindowsStore_Help">Estää tai sallii Kauppa-sovelluksen käytön.

Jos otat tämän asetuksen käyttöön, Kauppa-sovelluksen käyttö estetään. Sovelluspäivitysten asentaminen edellyttää Kaupan käyttöä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Kauppa-sovelluksen käyttö sallitaan.</string>
      <string id="DisableAutoInstall">Poista käytöstä päivitysten automaattisen lataaminen ja asentaminen</string>
      <string id="DisableAutoInstall_Help">Ottaa käyttöön tai poistaa käytöstä sovelluspäivitysten automaattisen lataamisen ja asentamisen.

Jos otat tämän asetuksen käyttöön, sovelluspäivitysten automaattinen lataaminen ja asentaminen poistetaan käytöstä.

Jos poistat tämän asetuksen käytöstä, sovelluspäivitysten automaattinen lataaminen ja asentaminen otetaan käyttöön.

Jos et määritä tätä asetusta, sovelluspäivitysten automaattinen lataaminen ja asentaminen määräytyy rekisteriasetuksen mukaan. Käyttäjä voi muuttaa tämän rekisteriasetuksen Windows-kaupan asetusten avulla.</string>

      <string id="DisableAutoDownloadWin8">Poista käytöstä päivitysten automaattinen lataaminen Windows 8 -koneissa</string>
      <string id="DisableAutoDownloadWin8_Help">Ottaa käyttöön tai poistaa käytöstä sovelluspäivitysten automaattisen lataamisen Windows 8 -tietokoneissa.

Jos otat tämän asetuksen käyttöön, sovelluspäivitysten automaattinen lataaminen poistetaan käytöstä.

Jos poistat tämän asetuksen käytöstä, sovelluspäivitysten automaattinen lataaminen otetaan käyttöön.

Jos et määritä tätä asetusta, sovelluspäivitysten automaattinen lataaminen määräytyy rekisteriasetuksen mukaan. Käyttäjä voi muuttaa tämän rekisteriasetuksen Windows-kaupan asetusten avulla.</string>
      <string id="DisableOSUpgradeOption">Poista käytöstä ehdotukset päivittää käyttöön uusin Windowsin versio</string>
      <string id="DisableOSUpgradeOption_Help">Ottaa käyttöön tai poistaa käytöstä Kaupan ehdotukset päivittää käyttöön uusin Windowsin versio.

Jos otat tämän asetuksen käyttöön, Kauppa-sovellus ei ehdota uusimpia Windowsin version päivityksiä.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, Kauppa-sovellus ehdottaa uusimpia Windowsin version päivityksiä.</string>
      <string id="WindowsStore">Kauppa</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
