<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Yhdistä</displayName>
  <description>Tuo kohteen kuvaus näyttöön valitsemalla kohde</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Yhdistä</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Älä salli näytön jakamista tähän tietokoneeseen</string>
      <string id="AllowProjectionToPC_help">Tämän käytäntöasetuksen avulla voit poistaa käytöstä näytön jakamisen tietokoneeseen.  

Jos otat sen käyttöön, tietokone ei ole löydettävissä eikä sitä voi jakaa näytön jakamista varten, paitsi jos käyttäjä käynnistää langattoman näytön sovelluksen manuaalisesti.  

Jos poistat sen käytöstä tai et määritä sitä, tietokone on löydettävissä ja voidaan jakaa vain yllä olevaan lukitusnäyttöön. Käyttäjällä on mahdollisuus ottaa se käyttöön tai poistaa se käytöstä aina manuaalista käynnistämistä lukuun ottamatta.</string>

      <string id="RequirePinForPairing">Vaadi PIN-koodi laiteparin muodostamiseen</string>
      <string id="RequirePinForPairing_help">Tämän käytäntöasetuksen avulla voidaan määrittää, että PIN-koodi on pakollinen laitepareja muodostettaessa.  

Jos määrität arvoksi Ei koskaan, parinmuodostuksessa ei tarvita PIN-koodia.

Jos määrität arvoksi Ensimmäisen kerran, PIN-koodi tarvitaan aina uusia laitepareja muodostettaessa.

Jos määrität arvoksi Aina, kaikki parinmuodostukset vaativat PIN-koodin.</string>
      <string id="RequirePinForPairing_0">Ei koskaan</string>
      <string id="RequirePinForPairing_1">Ensimmäisen kerran</string>
      <string id="RequirePinForPairing_2">Aina</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Valitse jokin seuraavista toiminnoista</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
