<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Ilmoitukset</string>
      <string id="WnsEndpoint">Ottaa käyttöön ryhmän WNS FQDN:lle.</string>
      <string id="WnsEndpointExplain">Tämä asetus määrittää erityiset WNS FQDN -säännöt tietyille ympäristöille.</string>
      <string id="NoTileNotification">Poista ruutuilmoitukset käytöstä</string>
      <string id="NoTileNotificationExplain">
          
          Tämä käytäntöasetus poistaa ruutuilmoitukset käytöstä.

          Jos otat tämän käytäntöasetuksen käyttöön, sovellukset ja järjestelmän toiminnot eivät voi päivittää ruutujaan ja ruutujensa infopisteitä aloitusruudussa.

          Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ruutuilmoitukset ja infopisteiden ilmoitukset ovat käytössä ja järjestelmänvalvoja tai käyttäjä voi poistaa ne käytöstä.

          Tämän käytäntöasetuksen tuleminen voimaan ei edellytä järjestelmän tai palvelun uudelleenkäynnistystä.
      
      </string>
      <string id="NoToastNotification">Poista ilmoitusruudut käytöstä</string>
      <string id="NoToastNotificationExplain">
          
          Tämä käytäntöasetus poistaa sovellusten ilmoitusruudut käytöstä.

          Jos otat tämän käytäntöasetuksen käyttöön, sovellukset eivät voi avata ilmoitusruutuja.

          Huomaa, että tämä käytäntö ei vaikuta tehtäväpalkin ilmoitusselitteisiin.

          Huomaa, että tämä käytäntö ei vaikuta Windowsin järjestelmän toimintoihin.  Jos haluat poistaa järjestelmän toiminnoilta mahdollisuuden avata ilmoitusruutuja, tämä määritys on tehtävä kunkin toiminnon osalta erikseen.

          Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ilmoitusruudut ovat käytössä, ja järjestelmänvalvoja tai käyttäjä voi poistaa ne käytöstä.

          Tämän käytäntöasetuksen tuleminen voimaan ei edellytä järjestelmän tai palvelun uudelleenkäynnistystä.
      
      </string>
      <string id="NoLockScreenToastNotification">Poista ilmoitusruudut käytöstä lukitusnäytössä</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        Tämä käytäntöasetus poistaa ilmoitusruudut käytöstä lukitusnäytössä.

        Jos otat tämän käytäntöasetuksen käyttöön, sovellukset eivät voi avata ilmoitusruutuja lukitusnäytössä.

        Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, lukitusnäytön ilmoitusruudut ovat käytössä, ja järjestelmänvalvoja tai käyttäjä voi poistaa ne käytöstä.

        Tämän käytäntöasetuksen tuleminen voimaan ei edellytä järjestelmän tai palvelun uudelleenkäynnistystä.
      
      </string>
      <string id="NoCloudNotification">Poista käytöstä ilmoitusten verkkokäyttö</string>
      <string id="NoCloudNotificationExplain">
          
          Tämä käytäntöasetus estää sovelluksia lähettämästä verkon välityksellä ruutujen, ruutujen infopisteiden, ilmoitusruutujen tai raakailmoitusten päivittämistä koskevia ilmoituksia. Tämä käytäntöasetus katkaisee Windowsin sekä Windowsin pikailmoituspalveluiden (WNS) välisen yhteyden. Lisäksi tämä käytäntöasetus estää sovelluksia päivittämästä ruutuja lähettämällä sovelluspalveluja koskevia kyselyjä.

          Jos otat tämän käytäntöasetuksen käyttöön, sovellukset ja järjestelmän toiminnot eivät voi vastaanottaa ilmoituksia WNS:stä verkon välityksellä tai ilmoituskyselyjä tukevien ohjelmointirajapintojen välityksellä.

          Jos otat tämän käytäntöasetuksen käyttöön, tietokoneessa suoritettavat sovellukset voivat edelleen tuottaa ilmoituksia sovelluksen sisäisten, paikallisten ohjelmointirajapintakyselyjen välityksellä.

          Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, asiakastietokone muodostaa yhteyden WNS:ään käyttäjän kirjautuessa sisään ja sovellukset voivat tehdä ruutuilmoitusten päivityskyselyjä taustalla.

          Tämän käytäntöasetuksen tuleminen voimaan ei edellytä järjestelmän tai palvelun uudelleenkäynnistystä.
      
      </string>
      <string id="NoQuietHours">Poista hiljainen aika käytöstä</string>
      <string id="NoQuietHoursExplain">
        
        Tämä käytäntöasetus poistaa hiljaisen ajan käytöstä.
        
        Jos otat tämän käytäntöasetuksen käyttöön, ilmoitusruutuja ei piiloteta ja joitakin taustatehtäviä ei lykätä määritetyn hiljaisen ajan aikana päivittäin.
        
        Jos poistat tämän käytäntöasetuksen käytöstä, ilmoitusruudut piilotetaan ja jotkin taustatehtävät lykätään määritetyn hiljaisen ajan aikana.  Käyttäjät eivät voi muuttaa tätä tai mitään muita hiljaisen ajan asetuksia.
        
        Jos et määritä tätä käytäntöasetusta, hiljainen aika on käytössä oletusarvon mukaan. Käyttäjä tai järjestelmänvalvoja voi kuitenkin poistaa sen käytöstä.
      
      </string>
      <string id="NoCallsDuringQuietHours">Poista puhelut käytöstä hiljaisen ajan aikana</string>
      <string id="QuietHoursDailyBeginMinute">Määritä hiljaisen ajan päivittäinen aloitusaika</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        Tämä käytäntöasetus määrittää minuutteina sen ajan keskiyön (paikallista aikaa) jälkeen, jolloin hiljainen aika alkaa päivittäin.

        Jos otat tämän käytäntöasetuksen käyttöön, käytetään määritettyä aikaa eivätkä käyttäjät voi muuttaa mitään hiljaisen ajan asetuksia.

        Jos poistat tämän käytäntöasetuksen käytöstä, käytetään oletusarvoa eivätkä käyttäjät voi muuttaa sitä tai mitään muita hiljaisen ajan asetuksia.

        Jos et määritä tätä käytäntöasetusta, käytetään oletusarvoa, jota järjestelmänvalvojat ja käyttäjät voivat muuttaa.
      
      </string>
      <string id="QuietHoursDailyEndMinute">Määritä hiljaisen ajan päivittäinen lopetusaika</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        Tämä käytäntöasetus määrittää minuutteina sen ajan keskiyön (paikallista aikaa) jälkeen, jolloin hiljainen aika päättyy päivittäin.

        Jos otat tämän käytäntöasetuksen käyttöön, käytetään määritettyä aikaa eivätkä käyttäjät voi muuttaa mitään hiljaisen ajan asetuksia.

        Jos poistat tämän käytäntöasetuksen käytöstä, käytetään oletusarvoa eivätkä käyttäjät voi muuttaa sitä tai mitään muita hiljaisen ajan asetuksia.

        Jos et määritä tätä käytäntöasetusta, käytetään oletusarvoa, jota järjestelmänvalvojat ja käyttäjät voivat muuttaa.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        Tämä käytäntöasetus estää ääni- ja videopuhelut hiljaisen ajan aikana.

        Jos otat tämän käytäntöasetuksen käyttöön, ääni- ja videopuhelut estetään määritetyn hiljaisen ajan aikana päivittäin eivätkä käyttäjät voi muuttaa mitään muita hiljaisen ajan asetuksia.

        Jos poistat tämän käytäntöasetuksen käytöstä, ääni- ja videopuhelut sallitaan hiljaisen ajan aikana eivätkä käyttäjät voi muuttaa tätä tai mitään muita hiljaisen ajan asetuksia.

        Jos et määritä tätä käytäntöasetusta, ääni- ja videopuhelut sallitaan oletusarvon mukaan hiljaisen ajan aikana.  Järjestelmänvalvojat ja käyttäjät voivat muuttaa tätä asetusta.
      
      </string>
      <string id="NoNotificationMirroring">Poista ilmoitusten peilaus käytöstä</string>
      <string id="NoNotificationMirroringExplain">
          Tämä käytäntöasetus poistaa ilmoitusten peilauksen käytöstä.

          Jos otat tämän käytäntöasetuksen käyttöön, ilmoituksia sovelluksista ja järjestelmästä ei peilata muihin laitteisiin.

          Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, ilmoitukset peilataan ja järjestelmänvalvoja tai käyttäjä voi poistaa ne käytöstä.

          Tämä käytäntöasetus tulee voimaan ilman järjestelmän tai palvelun uudelleenkäynnistystä.
      </string>
      <string id="ExpandedToastNotifications">Ota käyttöön useita laajennettuja ilmoitusruutuilmoituksia toimintokeskuksessa</string>
      <string id="ExpandedToastNotificationsExplain">
          Tämä käytäntöasetus ottaa käyttöön useita laajennettuja ilmoitusruutuilmoituksia toimintokeskuksessa.

          Jos otat tämän käytäntöasetuksen käyttöön, kunkin sovelluksen kolme ensimmäistä ilmoitusta laajennetaan oletusarvoisesti toimintokeskuksessa.

          Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, vain kunkin sovelluksen ensimmäinen ilmoitus laajennetaan oletusarvoisesti toimintokeskuksessa.

          Käytössä ainoastaan Windows 10:ssä. Käytäntö poistuu heti käytöstä Windows 11:ssä.

          Käytäntöasetuksen käyttöönotto ei edellytä koneen tai palvelun käynnistämistä uudelleen.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Minuuttia keskiyön jälkeen:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Minuuttia keskiyön jälkeen:</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>FQDN for WNS</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
