<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">SSL-konfigurationsindstillinger</string>
      <string id="SSLCipherSuiteOrder">Rækkefølge for SSL-krypteringsprogrammer</string>
      <string id="SSLCipherSuiteOrder_Help">Denne politikindstilling afgør, hvilke krypteringsprogrammer der bruges af SSL (Secure Socket Layer).

Hvis du aktiverer denne politikindstilling, prioriteres SSL-krypteringsprogrammerne i den angivne rækkefølge.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges standardrækkefølgen for krypteringsprogrammer.

Link til alle krypteringsprogrammer: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">Rækkefølge af ECC-kurver</string>
      <string id="SSLCurveOrder_Help">Denne politik bestemmer prioritetsrækkefølgen af de ECC-kurver, der bruges sammen med ECDHE-krypteringsprogrammer.

Hvis du aktiverer denne politikindstilling, prioriteres ECC-kurver i den angivne rækkefølge. Angiv ét kurvenavn pr. linje.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, anvendes standardrækkefølgen for ECC-kurver.

Fabriksindstillet rækkefølge for kurver
============
curve25519
NistP256
NistP384

Hvis du vil se alle de kurver, der er understøttet i systemet, skal du bruge følgende kommando:

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>SSL Cipher Suites</label>
          <defaultValue>TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,TLS_PSK_WITH_AES_256_GCM_SHA384,TLS_PSK_WITH_AES_128_GCM_SHA256,TLS_PSK_WITH_AES_256_CBC_SHA384,TLS_PSK_WITH_AES_128_CBC_SHA256,TLS_PSK_WITH_NULL_SHA384,TLS_PSK_WITH_NULL_SHA256</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>Skriv ECC-kurvenavnene i den foretrukne rækkefølge (ét kurvenavn pr. linje)</text>
        <multiTextBox refId="SSLCurveOrderList">Rækkefølge af ECC-kurver:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
