<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Skyindhold</string>
      <string id="ConfigureWindowsSpotlight">Konfigurer Windows Spotlys på låseskærmen</string>
      <string id="ConfigureWindowsSpotlight_Help">Denne politikindstilling gør det muligt at konfigurere Windows Spotlys på låseskærmen.

Hvis du aktiverer denne politikindstilling, angives "Windows Spotlys" som låseskærmsudbyderen, og brugerne vil ikke kunne ændre deres låseskærm. "Windows Spotlys" viser daglige billeder fra Microsoft på låseskærmen.

, Hvis du markerer afkrydsningsfeltet "Medtag indhold fra Enterprise-spotlys", og din organisation har installeret Enterprise-spotlysindholdstjenesten i Azure, viser låseskærmen interne meddelelser og meddelelser, der er konfigureret i denne tjeneste, når den er tilgængelig. Hvis din organisation ikke har et Enterprise-spotlysindholdscenter, har afkrydsningsfeltet ingen virkning.

Hvis du deaktiverer denne politikindstilling, deaktiveres Windows Spotlys, og brugerne vil ikke længere kunne vælge den som deres låseskærm. Brugere ser standardbilledet til låseskærmen og kan vælge et andet billede, medmindre du har aktiveret politikken "Undgå ændring af låseskærmbillede".

Hvis du undlader at konfigurere denne politik, vises Windows Spotlys på låseskærmen og markeres som standard, medmindre du har konfigureret et andet standardbillede til låseskærmen ved hjælp af politikken "Gennemtving et bestemt standardlåseskærm og logonbillede".

Bemærk! denne politik er kun tilgængelig for Enterprise-SKU'er</string>
      <string id="DisableWindowsSpotlightFeatures">Deaktiver alle Windows Spotlys-funktioner</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Denne politikindstilling gør det muligt at deaktivere alle funktioner i Windows Spotlys på én gang.

Hvis du aktiverer denne politikindstilling, deaktiveres Windows Spotlys på låseskærmen, Windows-tip, Microsofts forbrugerfunktioner og andre relaterede funktioner. Du skal aktivere denne politikindstilling, hvis du vil minimere netværkstrafik fra destinationsenheder.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er Windows Spotlys-funktioner tilladt og kan styres individuelt med deres tilsvarende politikindstillinger.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Slå Windows Spotlys fra i Handlingscenter</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Hvis du aktiverer politikken, vises Windows Spotlys-meddelelser ikke længere i handlingscenter.

Hvis du deaktiverer eller undlader at konfigurere politikken, viser Microsoft muligvis meddelelser i handlingscenter for at foreslå apps og funktioner, som kan gøre brugerne mere produktive i Windows.</string>
      <string id="DisableWindowsSpotlightOnSettings">Slå Windows Spotlys fra i Indstillinger</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Hvis du aktiverer denne politik, vises der ikke længere Windows Spotlys-forslag i appen Indstillinger.

Hvis du deaktiverer eller ikke konfigurerer denne politik, kan Microsoft foreslå apps og funktioner i appen Indstillinger som hjælp til at gøre brugerne produktive i Windows eller på deres sammenkædede telefon.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Brug ikke diagnosticeringsdata til tilpassede oplevelser</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">Med denne politikindstilling kan du forhindre Windows i at bruge diagnosticeringsdata til at give brugeren tilpassede oplevelser.

Hvis du aktiverer denne politikindstilling, vil Windows ikke bruge diagnosticeringsdata fra denne enhed (disse data kan omfatte brug af webbrowser, apps og funktioner, afhængigt af værdien for "Diagnosticeringsdata") til at tilpasse det indhold, der vises på låseskærmen, Windows-tip, Microsoft-forbrugerfunktioner og andre relaterede funktioner. Hvis disse funktioner er aktiveret, vil brugere stadig kunne få vist anbefalinger, tip og tilbud, men de kan være mindre relevante.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruger Microsoft diagnosticeringsdata til at angive tilpassede anbefalinger, tip og tilbud for at tilpasse Windows til brugerens behov, så det fungerer bedre for brugeren.

Bemærk! Denne indstilling styrer ikke de skræddersyede Cortana-oplevelser, da der er separate politikker til at konfigurere dem.</string>
      <string id="DisableWindowsConsumerFeatures">Deaktiver Microsofts kundeoplevelsesfunktion</string>
      <string id="DisableWindowsConsumerFeatures_Help">Denne politikindstilling deaktiverer funktioner, der kan hjælpe brugerne med at få det optimale ud af deres enheder og Microsoft-kontoen.

Hvis denne politikindstilling aktiveres, kan brugerne ikke længere se tilpassede anbefalinger fra Microsoft og meddelelser om deres Microsoft-konto.

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den, kan brugerne se forslag fra Microsoft og meddelelser om deres Microsoft-konto.

Bemærk! Denne indstilling gælder kun for Enterprise- og Education-SKU'er.</string>
      <string id="DisableSoftLanding">Vis ikke Windows-tip</string>
      <string id="DisableSoftLanding_Help">Denne politikindstilling forhindrer, at brugerne får vist Windows-tip.

Hvis du aktiverer denne politikindstilling, kan brugere ikke længere se Windows-tip.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan brugere se kontekstafhængige pop op-meddelelser, der forklarer, hvordan man bruger Windows. Microsoft bruger diagnosticeringsdata til at bestemme, hvilke tip der skal vises.

Bemærk! Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, men aktiverer politikindstillingen "Computerkonfiguration\Administrative skabeloner\Windows-komponenter\Dataindsamling og eksempel\Tillad telemetri" med niveauet "grundlæggende" eller derunder, kan brugerne se et begrænset udvalg af tip.
Desuden gælder indstillingen kun for Enterprise- og Education-SKU'er.</string>
      <string id="DisableThirdPartySuggestions">Undlad at foreslå tredjepartsindhold i Windows Spotlys</string>
      <string id="DisableThirdPartySuggestions_Help">Hvis du aktiverer denne politik, vil Windows Spotlys-funktioner som spotlys på låseskærmen, foreslåede apps i menuen Start eller Windows-tip ikke længere foreslå apps og indhold fra tredjepartsudgivere af software. Brugerne kan stadig se forslag og tip til produktivitetsforbedringer med Microsoft-funktioner og -apps.

Hvis du deaktiverer eller undlader at konfigurere denne politik, kan Windows Spotlys-funktioner foreslå apps og indhold fra tredjepartsudgivere af software ud over Microsoft-apps og -indhold.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Slå velkomstskærmen til Windows fra</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Med denne politikindstilling kan du deaktivere visningen af velkomstskærmen i Windows Spotlys. Denne funktion hjælper brugerne med at komme i gang med Windows, for eksempel ved at starte Microsoft Edge med en webside, som fremhæver nye funktioner.

Hvis du aktiverer denne politik, bliver velkomstskærmen til Windows ikke længere vist, når der er opdateringer og ændringer af Windows og de tilknyttede apps.

Hvis du deaktiverer eller undlader at konfigurere politikken, vises velkomstskærmen til Windows for at hjælpe brugerne i gang med Windows og fortælle om nyheder, ændringer og forslag.</string>
      <string id="DisableCloudOptimizedContent">Slå skyoptimeret indhold fra</string>
      <string id="DisableCloudOptimizedContent_Help">Denne politikindstilling gør det muligt at slå Cloud-optimeret indhold fra i alle Windows-oplevelser.

Hvis du aktiverer denne politik, vil Windows-oplevelser, der anvender komponenten Cloud optimeret indholds klient, i stedet vise standard-fallback-indholdet.

Hvis du deaktiverer eller undlader at konfigurere denne politik, kan Windows-oplevelser bruge indhold, der er optimeret til skyen.</string>
      <string id="DisableSpotlightCollectionOnDesktop">Slå spotlys-samling fra på skrivebord</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">Denne politikindstilling fjerner spotlys-samlingen i Personlige indstillinger, så brugeren ikke kan vælge og efterfølgende downloade daglige billeder fra Microsoft til skrivebordet.

Hvis du aktiverer denne politik, vil "Spotlys-samling" ikke være tilgængelig som en indstilling i Personlige indstillinger.

Hvis du deaktiverer eller undlader at konfigurere denne politik, vises "Spotlys-samling" som en indstilling i Personlige indstillinger, og derved får brugeren mulighed for at vælge "Spotlys-samling" som skrivebordsudbyder og få vist daglige billeder fra Microsoft på skrivebordet.</string>
      <string id="DisableConsumerAccountStateContent">Slå indhold af Cloud-forbrugerkontotilstand fra</string>
      <string id="DisableConsumerAccountStateContent_Help">Med denne politikindstilling kan du deaktivere indhold i Cloud-forbruger konto tilstand i alle Windows-oplevelser.

Hvis du aktiverer denne politik, vil Windows-oplevelser, der bruger klientkomponenten til Cloud-forbruger konto tilstand, i stedet vise standard-fallback-indholdet.

Hvis du deaktiverer eller undlader at konfigurere denne politik, kan Windows-oplevelsen bruge tilstands indhold for Cloud-forbruger kontoen.
        </string>
      <string id="EnableOrganizationalMessagesContent">Aktivér organisationsbeskeder</string>
      <string id="EnableOrganizationalMessagesContent_Help">Organisationsbeskeder giver administratorer mulighed for at levere beskeder til deres slutbrugere på udvalgte Windows 11-oplevelser. Organisationsbeskeder er tilgængelige for administratorer via tjenester som Microsoft Endpoint Manager.

Denne politik er som standard deaktiveret. Hvis du aktiverer denne politik, viser disse oplevelser indhold, der er reserveret af administratorerne.

Aktivering af denne politik har ingen indflydelse på eksisterende MDM-politikindstillinger, der styrer levering af indhold fra Microsoft på Windows-oplevelser.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Medtag indhold fra Enterprise-spotlys</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
