<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Skjul angivne elementer i Kontrolpanel</string>
      <string id="DisallowCpls_Help">Med denne indstilling kan du vise eller skjule angivne elementer i Kontrolpanel som f.eks. Mus, System eller Personlige indstillinger i vinduet Kontrolpanel og startskærmen. Indstillingen påvirker startskærmen og vinduet Kontrolpanel samt andre former for adgang til elementer i Kontrolpanel som f.eks. genveje i Hjælp og support eller kommandolinjer, der bruger control.exe. Denne politik har ingen effekt på elementer, der vises i pc-indstillinger.

Hvis du aktiverer denne indstilling, kan du vælge bestemte elementer, der ikke skal vises i vinduet Kontrolpanel og på startskærmen.

Hvis du vil skjule et element i Kontrolpanel, skal du aktivere denne politikindstilling og klikke på Vis for at få adgang til listen over ikke-tilladte elementer i Kontrolpanel. Angiv Kontrolpanel-elementets godkendte navn i kolonnen Værdi i dialogboksen Vis indhold. Angiv f.eks. Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization.

Bemærk! Til Windows Vista, Windows Server 2008 og tidligere versioner af Windows skal modulnavnet angives, f.eks timedate.cpl eller inetcpl.cpl. Hvis et element i Kontrolpanel ikke har nogen CPL-fil, eller CPL-filen indeholder flere applets, skal modulnavnet og strengressourcens identifikationsnummer angives, f.eks. @systemcpl.dll,-1 for System eller @themecpl.dll,-1 for Personlige indstillinger. Du kan finde en komplet liste over godkendte navne og modulnavne i MSDN ved at søge efter "elementer i Kontrolpanel". 

Hvis både indstillingen "Skjul angivne elementer i Kontrolpanel" og indstillingen "Vis kun angivne elementer i Kontrolpanel" er aktiveret, ignoreres indstillingen "Vis kun angivne elementer i Kontrolpanel".

Bemærk! Elementet Skærm i Kontrolpanel kan ikke skjules i skrivebordets genvejsmenu ved hjælp af denne indstilling. Du kan skjule elementet i Kontrolpanel og forhindre brugere i at redigere computerens visningsindstillinger ved at bruge indstillingen "Deaktiver Skærm i Kontrolpanel" i stedet for.

Bemærk! Hvis du vil skjule sider i appen Systemindstillinger, skal du bruge indstillingen "Synlighed på indstillingsside" under Computerkonfiguration.</string>
      <string id="ForceClassicControlPanel">Åbn altid Alle elementer i Kontrolpanel, når Kontrolpanel åbnes</string>
      <string id="ForceClassicControlPanel_Help">Denne politikindstilling styrer standardvisningen af Kontrolpanel, som kan være efter kategori eller ikoner. 

Hvis denne politikindstilling er aktiveret, åbnes Kontrolpanel som ikonvisning.

Hvis denne politikindstilling er deaktiveret, åbnes Kontrolpanel som kategorivisning.

Hvis denne politikindstilling ikke er konfigureret, åbnes Kontrolpanel med den visning, der er brugt i den seneste Kontrolpanel-session.
Bemærk! Ikonstørrelsen afhænger af, hvad brugeren har indstillet den til i den foregående session.</string>
      <string id="NoControlPanel">Forbyd adgang til Kontrolpanel og PC-indstillinger</string>
      <string id="NoControlPanel_Help">Deaktiverer alle Kontrolpanel-programmer og app'en Pc-indstillinger.

Denne politikindstilling forhindrer Control.exe og SystemSettings.exe, som er programfilerne til Kontrolpanel og Pc-indstillinger, i at starte. Derefter kan brugerne ikke starte Kontrolpanel eller pc-indstillinger eller køre nogle af deres elementer.

Denne politikindstilling fjerner Kontrolpanel fra:
Startskærmen
Stifinder

Denne politikindstilling fjerner pc-indstillinger fra:
Startskærmen
Amuletten Indstillinger
Kontobilledet
Søgeresultater

Hvis brugerne forsøger at vælge et element i Kontrolpanel fra elementet Egenskaber i en genvejsmenu, vises en meddelelse om, at en politikindstilling forhindrer handlingen.</string>
      <string id="RestrictCpls">Vis kun angivne elementer i Kontrolpanel</string>
      <string id="RestrictCpls_Help">Denne politikindstilling styrer, hvilke elementer i Kontrolpanel, f.eks. Mus, System eller Personlige indstillinger, der vises i vinduet Kontrolpanel og på startskærmen. De eneste elementer, der vises i Kontrolpanel, er dem, du angiver i denne politikindstilling. Indstillingen påvirker startskærmen og Kontrolpanel samt andre former for adgang til elementer i Kontrolpanel som f.eks. genveje i Hjælp og support eller kommandolinjer, der bruger control.exe. Denne politik har ingen effekt på elementer, der vises i pc-indstillinger.

Hvis du vil vise et element i Kontrolpanel, skal du aktivere denne politikindstilling og klikke på Vis for at få adgang til listen over tilladte elementer i Kontrolpanel. Angiv Kontrolpanel-elementets godkendte navn i kolonnen Værdi i dialogboksen Vis indhold. Angiv f.eks. Microsoft.Mouse, Microsoft.System eller Microsoft.Personalization.

Bemærk! Til Windows Vista, Windows Server 2008 og tidligere versioner af Windows skal modulnavnet, f.eks timedate.cpl eller inetcpl.cpl, angives. Hvis et element i Kontrolpanel ikke har nogen CPL-fil, eller CPL-filen indeholder flere applets, skal modulnavnet og strengressourcens identifikationsnummer angives, f.eks. @systemcpl.dll,-1 for System eller @themecpl.dll,-1 for Personlige indstillinger. Du kan finde en komplet liste over godkendte navne og modulnavne på Kontrolpanel-elementer i MSDN ved at søge efter "elementer i Kontrolpanel".

Hvis både indstillingen "Skjul angivne elementer i Kontrolpanel" og indstillingen "Vis kun angivne elementer i Kontrolpanel" er aktiveret, ignoreres indstillingen "Vis kun angivne elementer i Kontrolpanel".

Bemærk! Elementet Skærm i Kontrolpanel kan ikke skjules i skrivebordets genvejsmenu ved hjælp af denne indstilling. Du kan skjule elementet i Kontrolpanel og forhindre brugere i at redigere computerens visningsindstillinger ved at bruge indstillingen "Deaktiver Skærm i Kontrolpanel" i stedet for.

Bemærk! Hvis du vil skjule sider i appen Systemindstillinger, skal du bruge indstillingen "Synlighed på indstillingsside" under Computerkonfiguration.</string>
      <string id="SettingsPageVisibility">Synlighed på indstillingsside</string>
      <string id="SettingsPageVisibility_Help">Angiver listen over sider, der skal vises eller skjules i appen Systemindstillinger.

Denne politik gør det muligt for en administrator at blokere et bestemt sæt sider fra appen Systemindstillinger. Blokerede sider vises ikke i appen, og hvis alle sider i en kategori er blokeret, vil kategorien også blive skjult. Direkte navigation til en blokeret side via URI-adressen, genvejsmenuen i Stifinder eller på anden måde medfører, at den forreste side med Indstillinger vises i stedet.

Denne politik har to tilstande: den kan angive en liste over indstillingssider, der skal vises, eller en liste over sider, der skal skjules. Hvis du vil angive en liste over sider, der skal vises, skal politikstrengen begynde med "showonly:" (uden anførselstegn), og hvis du vil angive en liste over sider, der skal skjules, skal den begynde med "hide:". Hvis en side på en showonly-liste normalt er skjult af andre årsager (f.eks. en manglende hardwareenhed), tvinger denne politik ikke siden til at blive vist. Derefter skal politikstrengen indeholde en semikolonsepareret liste over side-id'er for indstillinger. Id'et for en given Indstillingsside er den udgivne URI-adresse for den pågældende side, minus "ms-settings:"-protokoldelen.

Eksempel: Sådan angiver du, at kun Om- og Bluetooth-siderne skal vises (deres respektive URI-adresser er ms-settings:about og ms-settings:bluetooth) og alle andre sider er skjult:

showonly:about;bluetooth

Eksempel: Sådan angiver du, at det kun Bluetooth-siden (som har URI-adressen ms-settings:bluetooth), der skal skjules:

hide:bluetooth

Tilgængeligheden af support pr. bruger er dokumenteret her: https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">Tillad Onlinetips</string>
      <string id="AllowOnlineTips_Help">Aktiverer eller deaktiverer modtagelse af onlinetips og hjælp for appen Indstillinger.

Hvis deaktiveret vil Indstillinger ikke kontakte Microsoft-indholdstjenester for at modtage tips og hjælp-indhold.</string>
      <string id="HideUnsupportedHardwareNotifications">Skjul meddelelser, når Systemkrav til Windows ikke er opfyldt</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">Denne politik styrer meddelelser, der vises, når Windows kører på en enhed, der ikke opfylder minimumsystemkravene for denne os-version.

Hvis du aktiverer denne politikindstilling, vises disse meddelelser aldrig på skrivebordet eller i appen Indstillinger.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vises disse meddelelser på skrivebordet og i appen Indstillinger, når Windows kører på en enhed, der ikke opfylder minimumkravene til systemet for denne os-version.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Liste over ikke-tilladte elementer i Kontrolpanel</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Liste over tilladte elementer i Kontrolpanel</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Synlighed på indstillingsside:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Tillad Indstillinger at modtage onlinetips.
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
