<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-klient</string>
      <string id="DNS_Domain">Forbindelsesspecifikt DNS-suffiks</string>
      <string id="DNS_Domain_Help">Angiver et forbindelsesspecifikt DNS-suffiks. Denne politikindstilling tilsidesætter lokale forbindelsesspecifikke DNS-suffikser samt suffikser, der er konfigureret vha. DHCP.

Hvis du vil bruge denne politikindstilling, skal du klikke på Aktiveret og derefter angive en strengværdi, der repræsenterer DNS-suffikset.

Hvis du aktiverer denne politikindstilling, bliver det DNS-suffiks, som du angiver, anvendt på alle netværksforbindelser, der bruges på computere, som modtager politikindstillingen.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil computerne bruge det lokale forbindelsesspecifikke DNS-suffiks eller det forbindelsesspecifikke DNS-suffiks, som er leveret af DHCP, hvis det er konfigureret.</string>
      <string id="DNS_NameServer">DNS-servere</string>
      <string id="DNS_NameServer_Help">Angiver de DNS-servere, som en computer sender forespørgsler til, når den forsøger at fortolke navne. Denne politikindstilling tilsidesætter den liste over DNS-servere, der er konfigureret lokalt, samt DNS-servere, der er konfigureret vha. DHCP. 

Hvis du vil bruge denne politikindstilling, skal du klikke på Aktiveret og derefter angive en mellemrumssepareret liste over IP-adresser i det relevante felt. Hvis du vil bruge denne politikindstilling, skal du angive mindst én IP-adresse.

Hvis du aktiverer denne politikindstilling, bliver listen over DNS-servere anvendt på alle netværksforbindelser, der bruges på computere, som modtager politikindstillingen. 

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil computerne bruge den lokale liste over DNS-servere eller den liste over DNS-servere, som er leveret af DHCP, hvis det er konfigureret.</string>
      <string id="DNS_PrimaryDnsSuffix">Primært DNS-suffiks</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Angiver det primære DNS-suffiks, som bruges af computere i DNS-navneregistrering og DNS-navnefortolkning.

Hvis du vil bruge denne politikindstilling, skal du klikke på Aktiveret og angive hele det primære DNS-suffiks, du vil tildele. Eksempel: microsoft.com.

Vigtigt! Du skal genstarte Windows, for at ændringer af denne politikindstilling kan blive anvendt på de computere, der modtager den.

Hvis du aktiverer denne politikindstilling, tilsidesætter den det primære DNS-suffiks, der er konfigureret i dialogboksen DNS-suffiks og NetBIOS-computernavn vha. systemets Kontrolpanel.

Du kan bruge denne politikindstilling til at forhindre brugere, herunder lokale administratorer, i at ændre det primære DNS-suffiks.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, bruger alle computere deres eget lokale DNS-suffiks, som normalt er DNS-navnet på det Active Directory-domæne, som de er tilsluttet.</string>
      <string id="DNS_RegisterAdapterName">Registrer DNS-poster med forbindelsesspecifikt DNS-suffiks</string>
      <string id="DNS_RegisterAdapterName_Help">Angiver, om en computer, der udfører dynamisk DNS-registrering, registrerer A- og PTR-ressourceposter med en sammenkædning af computernavnet og et forbindelsesspecifikt DNS-suffiks, ud over at den registrerer disse poster med en sammenkædning af computernavnet og det primære DNS-suffiks.

Som standard registrerer en DNS-klient, der udfører dynamisk DNS-registrering, A- og PTR-ressourceposter med en sammenkædning af computernavnet og det primære DNS-suffiks. Computernavnet mincomputer og det primære DNS-suffiks microsoft.com bliver f.eks. registreret som mincomputer.microsoft.com.

Hvis du aktiverer denne politikindstilling, vil en computer registrere A- og PTR-ressourceposter med det forbindelsesspecifikke DNS-suffiks ud over det primære DNS-suffiks. Dette gælder for alle netværksforbindelser, der bruges på computere, som modtager politikindstillingen.

En computer, der har computernavnet mincomputer, det primære DNS-suffiks microsoft.com og det forbindelsesspecifikke DNS-suffiks VPNconnection, vil f.eks. registrere A- og PTR-ressourceposter til mincomputer.VPNconnection og mincomputer.microsoft.com, når denne politikindstilling er aktiveret.

Vigtigt! Politikindstillingen ignoreres på en DNS-klientcomputer, hvis dynamisk DNS-registrering er deaktiveret.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil en DNS-klientcomputer ikke registrere nogen A- og PTR-ressourceposter vha. et forbindelsesspecifikt DNS-suffiks.</string>
      <string id="DNS_RegisterReverseLookup">Registrer PTR-poster</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Registrer ikke</string>
      <string id="DNS_RegisterReverseLookup_Help">Angiver, om DNS-klientcomputere registrerer PTR-ressourceposter.

Som standard vil DNS-klienter, der er konfigureret til at udføre dynamisk DNS-registrering, kun forsøge at registrere en PTR-ressourcepost, hvis de har registreret den tilsvarende A-ressourcepost.

Hvis du aktiverer denne politikindstilling, bestemmes registrering af PTR-poster af den indstilling, du angiver under Registrer PTR-poster.

Hvis du vil bruge denne politikindstilling, skal du klikke på Aktiveret og derefter vælge en af følgende indstillinger på rullelisten:

Registrer ikke:  Computere vil ikke forsøge at registrere PTR-ressourceposter.

Registrer: Computere vil forsøge at registrere PTR-ressourceposter, selvom registreringen af de tilsvarende A-ressourceposter ikke er udført.

Registrer kun, hvis registrering af A-poster lykkes: Computere forsøger kun at registrere PTR-ressourceposter, hvis det lykkedes at registrere de tilsvarende A-ressourceposter.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil computerne bruge lokalt konfigurerede indstillinger.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrer</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Registrer kun, hvis registrering af A-poster lykkes</string>
      <string id="DNS_RegistrationEnabled">Dynamisk opdatering</string>
      <string id="DNS_RegistrationEnabled_Help">Angiver, om dynamisk DNS-opdatering er aktiveret. Computere, som er konfigureret til dynamisk DNS-opdatering, registrerer og opdaterer automatisk DNS-ressourceposterne med en DNS-server.

Hvis du aktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil computerne forsøge at bruge dynamisk DNS-registrering på alle netværksforbindelser, hvor forbindelsesspecifik dynamisk DNS-registrering er aktiveret. Hvis en dynamisk DNS-registrering skal kunne aktiveres på alle en netværksforbindelse, skal den forbindelsesspecifikke konfiguration tillade dynamisk DNS-registrering, og denne politikindstilling må ikke være deaktiveret.

Hvis du deaktiverer denne politikindstilling, vil computere muligvis ikke bruge dynamisk DNS-registrering til nogen af deres netværksforbindelser, uanset konfigurationen af de enkelte netværksforbindelser.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Udskift adresser, der er i konflikt</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Angiver, om dynamiske opdateringer skal overskrive eksisterende ressourceposter, der indeholder IP-adresser, som er i konflikt.

Denne politikindstilling er udviklet til computere, der registrerer A-ressourceposter (adresse) i DNS-zoner, som ikke understøtter sikre dynamiske opdateringer. Sikker dynamisk opdatering bevarer ejerskab af ressourceposter og tillader ikke, at en DNS-klient overskriver poster, som er registreret af andre computere.

I løbet af dynamisk opdatering af ressourceposter i en zone, som ikke anvender sikre dynamiske opdateringer, kan der findes en eksisterende A-ressourcepost, som knytter klientens værtsnavn til en anden IP-adresse end den, der i øjeblikket bruges af klienten. Som standard forsøger DNS-klienten at udskifte den eksisterende A-ressourcepost med en A-ressourcepost, der har klientens aktuelle IP-adresse.

Hvis du aktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil DNS-klienter bevare deres standardfunktionalitet og forsøge at udskifte A-ressourceposter, som er i konflikt, i løbet af den dynamiske opdatering.

Hvis du deaktiverer politikindstillingen, vil eksisterende A-ressourceposter, der indeholder IP-adresser, som er i konflikt, ikke blive udskiftet i løbet af en dynamisk opdatering, og der registreres en fejl i Logbog.</string>
      <string id="DNS_RegistrationRefreshInterval">Interval for registreringsopdatering</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Angiver det interval, som DNS-klienter bruger til at opdatere registreringen af A- og PTR-ressourcer. Denne politikindstilling gælder kun for computere, der udfører dynamiske DNS-opdateringer.

Computere, der er konfigureret til at udføre dynamisk DNS-registrering af A- og PTR-ressourceposter, genregistrerer jævnligt deres poster på DNS-servere, også selvom posten ikke er blevet ændret. Denne genregistrering kræves for at angive over for DNS-servere, at posterne er aktuelle og ikke automatisk skal fjernes (renses), når en DNS-server er konfigureret til at slette gamle poster.

Advarsel! Hvis rensning af poster er aktiveret i zonen, bør værdien af denne politikindstilling aldrig være større end værdien af DNS-zonens opdateringsinterval. Hvis intervallet for registreringsopdatering konfigureres til at være større end DNS-zonens opdateringsinterval, kan det resultere i uønsket sletning af A- og PTR-ressourceposter.

Hvis du vil angive intervallet for registreringsopdatering, skal du klikke på Aktiveret og derefter angive en værdi på 1800 eller derover. Den værdi, du angiver, er antallet af sekunder, der skal bruges til intervallet for registreringsopdatering. 1800 sekunder er f.eks. 30 minutter.

Hvis du aktiverer denne politikindstilling, bliver det interval for registreringsopdatering, som du angiver, anvendt på alle netværksforbindelser, der bruges på computere, som modtager politikindstillingen.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil computerne bruge den lokale indstilling eller den indstilling, som er leveret af DHCP. Som standard vil klientcomputere, der er konfigureret med en statisk IP-adresse, forsøge at opdatere deres DNS-ressourceposter en gang i døgnet, og DHCP-klienter vil forsøge at opdatere deres DNS-ressourceposter, når DHCP-rettigheder tildeles eller fornyes.</string>
      <string id="DNS_RegistrationTtl">TTL-værdi for A- og PTR-poster</string>
      <string id="DNS_RegistrationTtl_Help">

Angiver værdien af feltet Levetid (TTL) i A- og PTR-ressourceposter, der er registreret af computere, hvor denne politikindstilling er anvendt.

Hvis du vil angive TTL, skal du klikke på Aktiveret og derefter angive en værdi i sekunder (900 er f.eks. 15 minutter).

Hvis du aktiverer denne politikindstilling, bliver den TTL-værdi, du angiver, anvendt på DNS-ressourceposter, som er registreret til netværksforbindelser, der bruges på computere, som modtager politikindstillingen.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil computerne bruge de TTL-indstillinger, der er angivet i DNS. Som standard er TTL 1200 sekunder (20 minutter).</string>
      <string id="DNS_SearchList">Søgeliste for DNS-suffikser</string>
      <string id="DNS_SearchList_Help">Angiver de DNS-suffikser, der skal knyttes til et ikke-kvalificeret enkeltstående navn før afsendelse af en DNS-forespørgsel efter det pågældende navn.

Et ikke-kvalificeret enkeltstående navn indeholder ingen punktummer. Navnet "example" er f.eks. et enkeltstående navn. Dette adskiller sig fra et fuldstændigt domænenavn som f.eks. "example.microsoft.com".

Klientcomputere, der modtager denne politikindstilling, vil knytte et eller flere suffikser til DNS-forespørgsler efter et enkeltstående navn. En DNS-forespørgsel efter det enkeltstående navn "example" bliver f.eks. ændret til "example.microsoft.com", før forespørgslen afsendes til en DNS-server, hvis denne politikindstilling er aktiveret med suffikset "microsoft.com."

Hvis du vil bruge denne politikindstilling, skal du klikke på Aktiveret og derefter angive en strengværdi, der repræsenterer de DNS-suffikser, som skal efterfølge enkeltstående navne. Du skal angive mindst ét suffiks. Brug en kommaseparereret streng, f.eks. "microsoft.com,serverua.microsoft.com,office.microsoft.com", til at angive flere suffikser.

Hvis du aktiverer denne politikindstilling, tilknyttes der ét DNS-suffiks ad gangen for hver forespørgsel. Hvis en forespørgsel er resultatløs, tilføjes et nyt DNS-suffiks, og en ny forespørgsel afsendes. Værdierne bruges i den rækkefølge, de har i strengen. De starter med værdien længst til venstre og fortsætter mod højre, indtil en forespørgsel lykkes, eller til alle suffikserne er prøvet.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, bliver det primære DNS-suffiks og de DNS-suffikser, der er specifikke for netværksforbindelsen, tilføjet efter de ikke-kvalificerede forespørgsler.</string>
      <string id="DNS_UpdateSecurityLevel">Sikkerhedsniveau for opdatering</string>
      <string id="DNS_UpdateSecurityLevel_Help">Angiver sikkerhedsniveauet for dynamiske DNS-opdateringer.

Hvis du vil bruge denne politikindstilling, skal du klikke på Aktiveret og derefter vælge en af følgende værdier:

Usikker efterfulgt af sikker – Computere sender kun sikre dynamiske opdateringer, når ikke-sikre dynamiske opdateringer afvises.

Kun usikker – Computere sender kun ikke-sikre dynamiske opdateringer.

Kun sikker - Computere sender kun sikre dynamiske opdateringer.

Hvis du aktiverer denne politikindstilling, vil computere, der forsøger at sende dynamiske DNS-opdateringer, bruge det sikkerhedsniveau, som du angiver i politikindstillingen.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil computerne bruge lokale indstillinger. Som standard forsøger DNS-klienter at bruge ikke-sikre dynamiske opdateringer først. Hvis en ikke-sikker opdatering afvises, forsøger klienter at bruge sikker opdatering.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Kun sikker</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Kun usikker</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Usikker efterfulgt af sikker</string>
      <string id="DNS_UpdateTopLevelDomainZones">Opdater domænezoner på øverste niveau</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Angiver, om computere må sende dynamiske opdateringer til zoner med et enkeltstående navn. Disse zoner kaldes også for domænezoner på øverste niveau, f.eks. "com."

En DNS-klient, der er konfigureret til at udføre dynamisk DNS-opdatering, opdaterer som standard den DNS-zone, som er autoritativ for dens DNS-ressourceposter, medmindre den autoritative zone er et domæne på øverste niveau eller en rodzone.

Hvis du aktiverer denne politikindstilling, sender computere dynamiske opdateringer til alle zoner, som er autoritative for de ressourceposter, som computeren skal opdatere, med undtagelse af rodzonen.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, sender computere ikke dynamiske opdateringer til rodzonen eller domænezoner på øverste niveau, som er autoritative for de ressourceposter, som computeren skal opdatere.</string>
      <string id="DNS_UseDomainNameDevolution">Overdragelse af primært DNS-suffiks</string>
      <string id="DNS_UseDomainNameDevolution_Help">Angiver, om DNS-klienten udfører overdragelse af primært DNS-suffiks under DNS-navnefortolkning.

Ved overdragelse opretter en DNS-klient forespørgsler ved at føje det overordnede suffiks for det primære DNS-suffiksnavn til et ikke-kvalificeret domæne med enkeltstående navn og derefter tilføje den overordnede for dette suffiks osv., indtil navnet fortolkes korrekt, eller indtil der nås et niveau, som er angivet i overdragelsesindstillingerne. Overdragelse kan benyttes, når en bruger eller et program sender en forespørgsel efter et domæne med enkeltstående navn.

DNS-klienten føjer DNS-suffikser til et ikke-kvalificeret domæne med enkeltstående navn ud fra statussen for alternativknappen Tilføj primære og forbindelsesspecifikke DNS-suffikser og afkrydsningsfeltet Tilføj overordnede suffikser for det primære DNS-suffiks under fanen DNS i dialogboksen Avancerede TCP/IP-indstillinger under Egenskaber for internetprotokol (TCP/IP).

Overdragelse er ikke aktiveret, hvis der er konfigureret en global søgeliste for suffikser ved hjælp af Gruppepolitik.

Hvis der ikke er konfigureret en global søgeliste for suffikser, og alternativknappen Tilføj primære og forbindelsesspecifikke DNS-suffikser er markeret, tilføjer DNS-klienten følgende navne til et enkeltstående navn, når den sender DNS-forespørgsler:

Det primære DNS-suffiks, der er angivet under fanen Computernavn i systemets Kontrolpanel.

Alle forbindelsesspecifikke DNS-suffikser, der er tildelt enten via DHCP eller angivet i DNS-suffikset for dette forbindelsesfelt under fanen DNS i dialogboksen Avancerede TCP/IP-indstillinger for hver forbindelse.

Når en bruger f.eks. sender en forespørgsel efter et enkeltstående navn, f.eks. "example", tilknytter DNS-klienten et suffiks, f.eks. "microsoft.com", hvilket resulterer i forespørgslen "example.microsoft.com", inden forespørgslen sendes til en DNS-server.

Hvis der ikke er angivet en søgeliste for DNS-suffikser, knytter DNS-klienten det primære DNS-suffiks til et enkeltstående navn. Hvis denne forespørgsel er resultatløs, tilknyttes det forbindelsesspecifikke DNS-suffiks til en ny forespørgsel. Hvis ingen af disse forespørgsler giver resultat, overdrager klienten computerens primære DNS-suffiks (udelader etiketten længst til venstre i det primære DNS-suffiks), tilknytter det overdragede primære DNS-suffiks til det enkeltstående navn og afsender denne nye forespørgsel til en DNS-server.

Hvis det primære DNS-suffiks ooo.aaa.microsoft.com f.eks. tilføjes til det enkeltstående navn "example", der ikke er afsluttet med et punktum, og DNS-forespørgslen efter example.ooo.aaa.microsoft.com er resultatløs, overdrager DNS-klienten det primære DNS-suffiks (udelader etiketten længst til venstre) indtil det angivne overdragelsesniveau og sender en forespørgsel efter example.aaa.microsoft.com. Hvis forespørgslen er resultatløs, overdrages det primære DNS-suffiks yderligere, hvis det er under det angivne overdragelsesniveau, og forespørgslen example.microsoft.com afsendes. Hvis denne forespørgsel er resultatløs, fortsætter overdragelse, hvis den er under det angivne overdragelsesniveau, og forespørgslen example.microsoft.com afsendes, svarende til overdragelsesniveau to. Det primære DNS-suffiks kan ikke overdrages under overdragelsesniveau to. Overdragelsesniveauet kan konfigureres vha. politikindstillingen for overdragelsesniveau af primært DNS-suffiks. Standardoverdragelsesniveauet er to.

Hvis du aktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil DNS-klienter forsøge at fortolke enkeltstående navne vha. sammenkædninger af det enkeltstående navn, der skal fortolkes, og det overdragne primære DNS-suffiks.

Hvis du deaktiverer denne politikindstilling, vil DNS-klienter ikke forsøge at fortolke navne, der er sammenkædninger af det enkeltstående navn, der skal fortolkes, og det overdragne primære DNS-suffiks.</string>
      <string id="DNS_DomainNameDevolutionLevel">Overdragelsesniveau for primært DNS-suffiks</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Angiver det overdragelsesniveau, som DNS-klienter bruger, hvis de udfører overdragelse af primært DNS-suffiks under navnefortolkning.

Ved overdragelse opretter en DNS-klient forespørgsler ved at føje det overordnede suffiks for det primære DNS-suffiksnavn til et ikke-kvalificeret domæne med enkeltstående navn og derefter tilføje den overordnede for dette suffiks osv., indtil navnet fortolkes korrekt, eller indtil der nås et niveau, som er angivet i overdragelsesindstillingerne. Overdragelse kan benyttes, når en bruger eller et program sender en forespørgsel efter et domæne med enkeltstående navn.

DNS-klienten føjer DNS-suffikser efter et ikke-kvalificeret domæne med enkeltstående navn ud fra statussen for alternativknappen Tilføj primære og forbindelsesspecifikke DNS-suffikser og afkrydsningsfeltet Tilføj overordnede suffikser for det primære DNS-suffiks under fanen DNS i dialogboksen Avancerede TCP/IP-indstillinger under Egenskaber for internetprotokol (TCP/IP).

Overdragelse er ikke aktiveret, hvis der er konfigureret en global søgeliste for suffikser ved hjælp af Gruppepolitik.

Hvis der ikke er konfigureret en global søgeliste for suffikser, og alternativknappen Tilføj primære og forbindelsesspecifikke DNS-suffikser er markeret, tilføjer DNS-klienten følgende navne til et enkeltstående navn, når den sender DNS-forespørgsler:

Det primære DNS-suffiks, der er angivet under fanen Computernavn i systemets Kontrolpanel.

Alle forbindelsesspecifikke DNS-suffikser, der er tildelt enten via DHCP eller angivet i DNS-suffikset for dette forbindelsesfelt under fanen DNS i dialogboksen Avancerede TCP/IP-indstillinger for hver forbindelse.

Når en bruger f.eks. sender en forespørgsel efter et enkeltstående navn, f.eks. "example", tilknytter DNS-klienten et suffiks, f.eks. "microsoft.com", hvilket resulterer i forespørgslen "example.microsoft.com", inden forespørgslen sendes til en DNS-server.

Hvis der ikke er angivet en søgeliste for DNS-suffikser, knytter DNS-klienten det primære DNS-suffiks til et enkeltstående navn. Hvis denne forespørgsel er resultatløs, tilknyttes det forbindelsesspecifikke DNS-suffiks til en ny forespørgsel. Hvis ingen af disse forespørgsler giver resultat, overdrager klienten computerens primære DNS-suffiks (udelader etiketten længst til venstre i det primære DNS-suffiks), tilknytter det overdragede primære DNS-suffiks til det enkeltstående navn og afsender denne nye forespørgsel til en DNS-server.

Hvis det primære DNS-suffiks ooo.aaa.microsoft.com f.eks. tilføjes til det enkeltstående navn "example", der ikke er afsluttet med et punktum, og DNS-forespørgslen efter example.ooo.aaa.microsoft.com er resultatløs, overdrager DNS-klienten det primære DNS-suffiks (udelader etiketten længst til venstre) indtil det angivne overdragelsesniveau og sender en forespørgsel efter example.aaa.microsoft.com. Hvis forespørgslen er resultatløs, overdrages det primære DNS-suffiks yderligere, hvis det er under det angivne overdragelsesniveau, og forespørgslen example.microsoft.com afsendes. Hvis denne forespørgsel er resultatløs, fortsætter overdragelse, hvis den er under det angivne overdragelsesniveau, og forespørgslen example.microsoft.com afsendes, svarende til overdragelsesniveau to. Det primære DNS-suffiks kan ikke overdrages under overdragelsesniveau to. Overdragelsesniveauet kan konfigureres vha. denne politikindstilling. Standardoverdragelsesniveauet er to.

Hvis du aktiverer denne politikindstilling, og DNS-overdragelse også er aktiveret, bruger DNS-klienter det DNS-overdragelsesniveau, som du angiver.

Hvis denne politikindstilling er deaktiveret, eller hvis den ikke er konfigureret, bruger DNS-klienter standardoverdragelsesniveauet to, forudsat at DNS-overdragelse er aktiveret.</string>
      <string id="DNS_TurnOffMulticast">Slå multicast-navnefortolkning fra</string>
      <string id="DNS_TurnOffMulticast_Help">Angiver, at LLMNR (Link Local Multicast Name Resolution) er deaktiveret på klientcomputere.

LLMNR er en sekundær navnefortolkningsprotokol. Med LLMNR sendes forespørgsler vha. multicast over et lokalt netværkslink på et enkelt undernet fra en klientcomputer til en anden klientcomputer på det samme undernet, der også har aktiveret LLMNR. LLMNR kræver ikke konfiguration af en DNS-server eller DNS-klient og giver mulighed for navnefortolkning i situationer, hvor almindelig DNS-navnefortolkning ikke er mulig.

Hvis du aktiverer denne politikindstilling, bliver LLMNR deaktiveret på alle tilgængelige netværkskort på klientcomputeren.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, bliver LLMNR aktiveret på alle tilgængelige netværkskort.</string>
      <string id="DNS_AppendToMultiLabelName">Tillad tilføjelse af DNS-suffiks til forespørgsler efter ikke-kvalificerede navne med flere etiketter</string>
      <string id="DNS_AppendToMultiLabelName_Help">Angiver, at computere kan tilknytte suffikser til et ikke-kvalificeret navn med flere etiketter før afsendelse af efterfølgende DNS-forespørgsler, hvis den oprindelige navneforespørgsel er resultatløs.

Et navn, der indeholder punktummer, men som ikke afsluttes med et punktum, kaldes for et ikke-kvalificeret navn med flere etiketter. Eksempelvis er "server.corp" et ikke-kvalificeret navn med flere etiketter. Navnet "server.corp.contoso.com." er et eksempel på et fuldt kvalificeret navn, fordi det indeholder et afsluttende punktum.

Hvis det f.eks. er tilladt at tilknytte suffikser, vil DNS-klienten først forespørge efter det ikke-kvalificerede navn med flere etiketter "server.corp". Hvis forespørgslen lykkes, returneres svaret til klienten. Hvis forespørgslen ikke lykkes, tilføjes DNS-suffikser efter det ikke-kvalificerede navn med flere etiketter. Disse suffikser kan afledes af en kombination af den lokale DNS-klients primære domænesuffiks, et forbindelsesspecifikt domænesuffiks og en søgeliste for DNS-suffikser.

Hvis det er tilladt at tilknytte suffikser, og en DNS-klient med det primære domænesuffiks "contoso.com" udfører en forespørgsel efter "server.corp", vil DNS-klienten sende en forespørgsel efter "server.corp" først og derefter en forespørgsel efter "server.corp.contoso.com.", hvis den første forespørgsel er resultatløs.

Hvis du aktiverer denne politikindstilling, er det tilladt at tilføje suffikser til et ikke-kvalificeret navn med flere etiketter, hvis den oprindelige navneforespørgsel er resultatløs.

Hvis du deaktiverer denne politikindstilling, er tilføjes der ingen suffikser til forespørgsler efter ikke-kvalificerede navne med flere etiketter, hvis den oprindelige navneforespørgsel er resultatløs.

Hvis du ikke konfigurerer denne politikindstilling, vil computerne bruge deres lokale DNS-klientindstillinger til at afgøre forespørgselsfunktionaliteten for ikke-kvalificerede navne med flere etiketter.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Slå intelligent navnefortolkning fra ved flere IP-adresser</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Angiver, at en DNS-klient med flere IP-adresser skal optimere navnefortolkning på tværs af netværk.  Denne indstilling forbedrer ydeevnen ved at udsende parallelle DNS-forespørgsler, LLMNR-forespørgsler (Link Local Multicast Name Resolution) og NetBT-forespørgsler (NetBIOS over TCP/IP) på tværs af alle netværk. Hvis der modtages flere positive svar, bruges bindingsrækkefølgen for netværket til at afgøre, hvilket svar der skal accepteres.

Hvis du aktiverer denne politikindstilling, vil DNS-klienten ikke udføre optimeringer.  DNS-forespørgsler afsendes først på tværs af alle netværk. LLMNR-forespørgsler afsendes, hvis DNS-forespørgslerne er resultatløse, efterfulgt af NetBT-forespørgsler, hvis LLMNR-forespørgslerne er resultatløse.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, bliver navneopløsning optimeret, når der afsendes DNS-, LLMNR- og NetBT-forespørgsler.</string>
      <string id="DNS_SmartProtocolReorder">Slå intelligent omorganisering af protokol fra</string>
      <string id="DNS_SmartProtocolReorder_Help">Angiver, at DNS-klienten skal foretrække svar fra protokoller til link-local-navnefortolkning på netværk uden domæne frem for DNS-svar ved afsendelse af forespørgsler efter flade navne. Eksempler på protokoller til link-local-navnefortolkning omfatter LLMNR (Link Local Multicast Name Resolution) og NetBT (NetBIOS over TCP/IP).

Hvis du aktiverer denne politikindstilling, foretrækker DNS-klienten DNS-svar, efterfulgt af LLMNR, efterfulgt af NetBT for alle netværk.  

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, foretrækker DNS-klienten link-lokal-svar frem for forespørgsler efter flade navne på netværk uden domæne. 

Bemærk! Denne politikindstilling kan kun anvendes, hvis politikindstillingen Slå intelligent navnefortolkning fra ved flere IP-adresser er deaktiveret eller ikke er konfigureret.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Tillad NetBT-forespørgsler efter fuldt kvalificerede domænenavne</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Angiver, at NetBT-forespørgsler (NetBIOS over TCP/IP) afsendes for fuldt kvalificerede domænenavne. 

Hvis du aktiverer denne politikindstilling, afsendes NetBT-forespørgsler efter navne med flere etiketter og fuldt kvalificerede domænenavne som f.eks. "www.example.com" ud over enkeltstående navne.  

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, udsendes NetBT-forespørgsler kun for enkeltstående navne som f.eks. "www.example.com" og ikke for navne med flere etiketter og fuldt kvalificerede domænenavne.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Foretræk link-local-svar frem for DNS, når de modtages over et netværk med højere prioritet</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Angiver, at svar fra protokoller til link-local-navnefortolkning, der modtages over en netværksgrænseflade, som er højere i bindingsrækkefølgen, foretrækkes frem for DNS-svar fra netværksgrænseflader, der er lavere i bindingsrækkefølgen. Eksempler på protokoller til link-local-navnefortolkning omfatter LLMNR (Link Local Multicast Name Resolution) og NetBT (NetBIOS over TCP/IP).

Hvis du aktiverer denne politikindstilling, vil svar fra protokoller til link-local-navnefortolkning blive fortrukket frem for DNS-svar, hvis de lokale svar er fra et netværk med en højere bindingsrækkefølge.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, foretrækkes DNS-svar fra netværk, der er lavere i bindingsrækkefølgen, frem for svar fra link-local-protokoller, der modtages fra netværk, der er højere i bindingsrækkefølgen.

Bemærk! Denne politikindstilling kan kun anvendes, hvis politikindstillingen Slå intelligent navnefortolkning fra ved flere IP-adresser er deaktiveret eller ikke er konfigureret.</string>
      <string id="DNS_IdnEncoding">Slå IDN-kodning fra</string>
      <string id="DNS_IdnEncoding_Help">Angiver, om DNS-klienten skal konvertere internationaliserede domænenavne (IDN'er) til Punycode, når computeren befinder sig på netværk uden domæne, hvor der ikke er konfigureret nogen WINS-servere.

Hvis denne politikindstilling er aktiveret, bliver IDN'er ikke konverteret til Punycode.

Hvis denne politikindstilling er deaktiveret, eller hvis den ikke er konfigureret, konverteres IDN'er til Punycode, når computeren befinder sig på netværk uden domæne, hvor der ikke konfigureret nogen WINS-servere.</string>
      <string id="DNS_IdnMapping">IDN-tilknytning</string>
      <string id="DNS_IdnMapping_Help">Angiver, om DNS-klienten skal konvertere internationaliserede domænenavne (IDN'er) til Nameprep-formatet, en kanoniseret Unicode-repræsentation af strengen.

Hvis denne politikindstilling er aktiveret, konverteres IDN'er til Nameprep-formatet.

Hvis denne politikindstilling er deaktiveret, eller hvis den ikke er konfigureret, konverteres IDN'er ikke til Nameprep-formatet.</string>
      <string id="DNS_Doh">Konfigurér DNS over HTTPS (DoH) navneoversættelse</string>
      <string id="DNS_Doh_Disabled">Forbyd DoH</string>
      <string id="DNS_Doh_Auto">Tillad DoH</string>
      <string id="DNS_Doh_Force">Kræv DoH</string>
      <string id="DNS_Doh_Help">Angiver, om DNS-klienten udfører navneoversættelse over DNS over HTTPS (DoH).

Som standard foretager DNS-klienten klassisk DNS-navnefortolkning (via UDP eller TCP). Denne indstilling kan forbedre DNS-klienten til at bruge DoH-protokollen til at fortolke domænenavne.

Hvis du vil bruge denne politikindstilling, skal du klikke på Aktiveret og derefter vælge en af følgende indstillinger på rullelisten:

Forbyd DoH: Der udføres ingen DoH-navnefortolkning.

Tillad DoH: Udfør DoH-forespørgsler, hvis de konfigurerede DNS-servere understøtter det. Hvis de ikke understøtter det, kan du prøve klassisk navnefortolkning.

Kræv DoH: Tillad kun doH-navnefortolkning. Hvis der ikke er konfigureret nogen DNS-servere, der understøtter DoH, mislykkes navnefortolkningen.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, bruger computere lokalt konfigurerede indstillinger. GENKENDELSE (registrering af udvalgte fortolkere) trafik i almindelig tekst er tilladt, da det er nødvendigt for automatisk registrering af DoH-indstillinger.</string>
      <string id="DNS_Netbios">Konfigurer NetBIOS-indstillinger</string>
      <string id="DNS_Netbios_Disable">Deaktiver NetBIOS-navneoversættelse</string>
      <string id="DNS_Netbios_Allow">Tillad NetBIOS-navneoversættelse</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Deaktiver NetBIOS-navneoversættelse på offentlige netværk</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS-øvelsestilstand</string>
      <string id="DNS_Netbios_Help">Angiver, om DNS-klienten skal udføre navneoversættelse via NetBIOS.

Af sikkerhedsmæssige årsager deaktiverer DNS-klienten som standard NetBIOS-navneoversættelse på offentlige netværk.

Hvis du vil bruge denne politikindstilling, skal du klikke på Aktiveret og derefter vælge en af følgende indstillinger fra rullelisten:

Deaktiver NetBIOS-navnefortolkning: Tillad aldrig NetBIOS-navnefortolkning.

Tillad NetBIOS-navnefortolkning: Tillad altid NetBIOS-navnefortolkning.

Deaktiver NetBIOS-navneoversættelse på offentlige netværk: Tillad kun NetBIOS-navnefortolkning på netværkskort, der ikke har forbindelse til offentlige netværk.

NetBIOS-øvelsestilstand: Tillad altid NetBIOS-navnefortolkning, og brug den som reserve, hvis mDNS/LLMNR-forespørgsler mislykkedes.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere denne politikindstilling, bruger computere lokalt konfigurerede indstillinger.</string>
      <string id="DNS_Ddr">Konfigurer registrering af DDR-protokol (Designated Resolvers)</string>
      <string id="DNS_Ddr_Help">Angiver, om DNS-klienten skal bruge TIMEOUT-protokollen.

Registreringen af ENS-protokollen (Designated Resolvers) gør det muligt for Windows at skifte fra ukrypteret DNS til krypteret DNS, når kun en fortolkers IP-adresse kendes.

Hvis du aktiverer denne politik, vil DNS-klienten bruge LISTEN-protokollen.

Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, bruger computere lokalt konfigurerede indstillinger.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-suffiks:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-adresser:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Angiv et primært DNS-suffiks:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registrer PTR-poster:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Indtil overdragelsesniveauet for primært DNS-suffiks</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-suffikser:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Sikkerhedsniveau for opdatering:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="1">Konfigurér DoH-indstillinger :</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Konfigurer NetBIOS-indstillinger:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
