<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Vis menulinjen i Stifinder  </string>
      <string id="AlwaysShowClassicMenu_Help">Denne politikindstilling konfigurerer Stifinder til altid at vise menulinjen.

Bemærk! Som standard vises menulinjen ikke i Stifinder.

Hvis du aktiverer denne politikindstilling, vises menulinjen i Stifinder.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, vises menulinjen ikke i Stifinder.

Bemærk! Hvis menulinjen ikke vises, kan brugere få adgang til menulinjen ved at trykke på tasten 'ALT'.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Forhindrer brugere i at føje filer til roden af mappen med brugerens filer.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Denne politikindstilling giver administratorer mulighed for at forhindre brugere i at føje nye elementer, såsom filer eller mapper, til roden af mappen med brugerens filer i Stifinder.

Hvis du aktiverer denne politikindstilling, vil brugere ikke længere kunne føje elementer, såsom filer eller mapper, til roden af deres mappen med brugerens filer i Stifinder.

Hvis du deaktiverer denne politikindstilling eller undlader at konfigurere den, kan brugere føje elementer, såsom filer eller mapper, til roden af mappen med brugerens filer i Stifinder.


Bemærk! En aktivering af denne politikindstilling forhindrer ikke brugeren i at kunne føje nye elementer, såsom filer og mapper, til deres aktuelle systemprofilmappe ved %userprofile%.</string>
      <string id="TurnOffSPIAnimations">Slå ofte anvendte animationer af kontrolelementer og vinduer fra</string>
      <string id="TurnOffSPIAnimations_Help">Denne politik svarer til de indstillinger, som kan anvendes direkte af computerens brugere.  Deaktivering af animationer kan forbedre brugervenligheden for brugere, som ser dårligt, og i nogle tilfælde give en bedre ydelse og forlænge batteriets levetid.</string>
      <string id="NoDataExecutionPrevention">Slå Forhindring af datakørsel for Stifinder fra</string>
      <string id="NoDataExecutionPrevention_Help">Når du deaktiverer Forhindring af datakørsel, kan du tillade bestemte ældre plug-in-programmer at fungere uden at skulle afslutte Stifinder.</string>
      <string id="NoHeapTerminationOnCorruption">Slå heap-lukning fra ved programfejl</string>
      <string id="NoHeapTerminationOnCorruption_Help">Deaktivering heap-lukning ved beskadigelse kan muliggøre, at visse ældre plug-in-programmer fungerer, uden at Stifinder lukkes med det samme, selvom Stifinder stadig kan lukke uventet på et senere tidspunkt.</string>
      <string id="AdminInfoUrl">Angiv link til en supportwebside</string>
      <string id="AdminInfoUrl_Help">Indstiller destinationen for linket Flere oplysninger, som vises, når brugeren forsøger at køre et program, som er blokeret af politik.</string>
      <string id="AdminInfoUrl_TextBox">URL-adresse til oplysninger</string>
      <string id="DisableRoamedProfileInit">Initialiser ikke en eksisterende brugerfil, der er roamet, første gang den indlæses på en maskine</string>
      <string id="DisableRoamedProfileInit_Help">Denne politikindstilling giver de administratorer, der har konfigureret en roamingprofil i forbindelse med indstillingen Slet gruppepolitik for cachelagrede roamingprofiler for at sikre, at Stifinder ikke geninitialiserer standardprogramtilknytninger og andre indstillinger til standardværdierne. 

Hvis du aktiverer denne politikindstilling på en maskine, der ikke indeholder alle de programmer, der er installeret på samme måde, som de var på den maskine, brugeren sidst var logget på, kan det medføre en uventet adfærd. </string>
      <string id="DisableGraphRecentItems">Slå filer fra Office.com i Hurtig adgang visning</string>
      <string id="DisableGraphRecentItems_Help">Hvis du deaktiverer filer fra Office.com, kan Stifinder ikke anmode om de seneste cloudfilmetadata og vise dem i Hurtig adgang visning.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>URL-adresse på websiden til support</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
