<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="Filesystem">Filsystem</string>
      <string id="NTFS">NTFS</string>
      <string id="SymlinkEvalExplain">Symbolske links kan medføre sårbarheder i nogle programmer. Du kan løse problemet ved at aktivere eller deaktivere evalueringen af disse typer symbolske links:

Lokalt link til lokal destination
Lokalt link til en ekstern destination
Eksternt link til ekstern destination
Eksternt link til lokal destination

Du kan finde flere oplysninger i Windows Hjælp

Bemærk! Hvis denne politikindstilling er deaktiveret eller ikke er konfigureret, kan lokale administratorer vælge de typer symbolske links, der skal evalueres.</string>
      <string id="SymlinkEvaluation">Tillad selektiv vurdering af et symbolsk link</string>

      <string id="DisableCompression">Tillad ikke komprimering på alle NTFS-diskenheder</string>
      <string id="DisableCompressionText">Komprimering kan føjes til behandlingsbelastningen af filsystemhandlinger.  Hvis du aktiverer denne indstilling, kan du ikke få adgang til og oprette komprimerede filer.

En genstart er påkrævet, for at denne indstilling kan træde i kraft</string>

      <string id="DisableEncryption">Tillad ikke kryptering på alle NTFS-diskenheder</string>
      <string id="DisableEncryptionText">Kryptering kan føjes til behandlingsbelastningen af filsystemhandlinger.  Hvis du aktiverer denne indstilling, kan du ikke få adgang til og oprette krypterede filer.

En genstart er påkrævet, for at denne indstilling kan træde i kraft</string>

      <string id="EnablePagefileEncryption">Aktiver kryptering af NTFS-sidefil</string>
      <string id="EnablePagefileEncryptionText">Når sidefilen krypteres, forhindrer det, at brugere med onde hensigter kan læse data, som der er skiftet til disken, men det øger også omfanget af behandlinger i forbindelse med filsystemhandlinger.  Hvis du aktiverer denne indstilling, krypteres sidefilerne.</string>

      <string id="LongPathsEnabled">Aktivér lange Win32-stier</string>
      <string id="LongPathsEnabledText">Hvis du aktiverer Win32 lange stier, giver det Win32-applikationer og Windows Store-applikationer med manifest ret til at få adgang til stier ud over grænsen på 260 tegn.  Hvis du aktiverer denne indstilling, bliver de lange stier tilgængelige i processen.</string>

      <string id="ShortNameCreationSettings">Indstillinger for oprettelse af korte navne</string>
      <string id="ShortNameCreationSettingsText">Disse indstillinger styrer, om der oprettes korte navne under oprettelsen af filen.  Nogle programmer kræver korte navne af kompatibilitetshensyn, men korte navne har en negativ indvirkning på systemkørslen.

Hvis du aktiverer korte navne på alle diskenheder, oprettes der altid korte navne.  Hvis du deaktiverer korte navne på alle diskenheder, oprettes de aldrig.  Hvis du vælger, at de korte navne, der oprettes, skal kunne konfigureres separat på hver diskenhed, angiver et flag på disken, om der oprettes korte navne på en given diskenhed.  Hvis du deaktiverer oprettelse af korte navne på alle datadiskenheder, oprettes der kun korte navne til filer, som er oprettet på systemdiskenheden.</string>
      <string id="ShortNameCreationSetting_0">Aktiver på alle diskenheder</string>
      <string id="ShortNameCreationSetting_1">Deaktiver på alle diskenheder</string>
      <string id="ShortNameCreationSetting_2">Aktiver/deaktiver på den enkelte diskenhed</string>
      <string id="ShortNameCreationSetting_3">Deaktiver på alle datadiskenheder</string>

      <string id="DisableDeleteNotification">Deaktiver sletningsmeddelelser på alle diskenheder</string>
      <string id="DisableDeleteNotificationText">Sletningsmeddelelser er en funktion, som oplyser den underliggende lagerenhed om klynger, der er blevet frigjort, efter at filer er blevet slettet.

En værdi på 0, som er standard, aktiverer sletningsmeddelelser for alle diskenheder. 
En værdi på 1 deaktiverer sletningsmeddelelser for alle diskenheder.</string>

      <string id="TxfDeprecatedFunctionality">Aktivér eller deaktiver forældede TXF-funktioner</string>
      <string id="TxfDeprecatedFunctionalityText">Forældede TPX-funktioner omfatter lagringspunkter, sekundær RM, miniversion og at rulle forlæns. Aktivér denne politikindstilling, hvis du vil bruge disse API'er.</string>

      <string id="NtfsForceNonPagedPoolAllocation">Aktivér brug af ikke-sideinddelt brug for NTFS</string>
      <string id="NtfsForceNonPagedPoolAllocationExplain">Som standard allokerer NTFS hukommelse hukommelse fra både side-og ikke-sideinddelt hukommelse efter behov.  Hvis du aktiverer denne indstilling, får NTFS mulighed for at bruge ikke-sideinddelt hukommelse til alle tildelinger.  NTFS ændrer også alle kodeafsnit, så de ikke kan sideinddeles.

Fordelen ved at aktivere denne funktion er en reduktion af sidefejl og brug af stak til omkostningen ved ekstra hukommelsesforbrug.

En genstart er påkrævet, for at denne indstilling kan træde i kraft</string>

      <string id="NtfsParallelFlushThreshold">Tærskel for parallel tømning for NTFS</string>
      <string id="NtfsParallelFlushThresholdExplain">Når du rydder ændrede fildata fra hukommelsen, vælger NTFS at bruge en eller flere tråde, afhængigt af hvor mange filer der er åbne.  Denne indstilling giver kontrol over tærsklen for åbning af filer, der bruges til at udløse en parallel tømning.</string>

      <string id="NtfsParallelFlushWorkers">Parallelle arbejdstråde for tømning for NTFS</string>
      <string id="NtfsParallelFlushWorkersExplain">Når du rydder ændrede fildata fra hukommelsen, vælger NTFS at bruge en eller flere tråde, afhængigt af hvor mange filer der er åbne.  Denne indstilling giver kontrol over hvor mange tråde, der bruges.

Hvis du gør denne værdi større, kan det reducere den tid, det tager at tømme en enhed, men tømningen kan have større betydning for andre samtidige IO-handlinger.

Værdier med særlig betydning:
    0: Brug systemets beregnede standard
 1: Deaktiver parallel tømning

Standardværdien og grænsen for denne indstilling varierer, afhængigt af antallet af tilgængelige processorer på et givet system:
    – Beregningen af standardværdien er:  (([NumProcessors]/2) + 1)
    – Beregningen af standardmaksimalværdien er: ([NumProcessors]*2)</string>

      <string id="NtfsDefaultTier">NTFS-standardniveau</string>
      <string id="NtfsDefaultTierExplain">For NTFS-niveauinddelte diskenheder styrer disse det niveau, som nye allokeringer sendes til som standard.

Klientsystemer benytter som standard Ydeevneniveauet.
Serversystemer benytter som standard Kapacitetsniveauet.</string>
      <string id="DefaultTierSetting_1">Kapacitetsniveau</string>
      <string id="DefaultTierSetting_2">Ydeevneniveau</string>

    </stringTable>

    <presentationTable>
      <presentation id="SymlinkEvaluation">
        <checkBox refId="SymLinkClassL2L">Lokalt link til lokal destination</checkBox>
        <checkBox refId="SymLinkClassL2R">Lokalt link til en ekstern destination</checkBox>
        <checkBox refId="SymLinkClassR2R">Eksternt link til ekstern destination</checkBox>
        <checkBox refId="SymLinkClassR2L">Eksternt link til lokal destination</checkBox>
      </presentation>
      <presentation id="CompressionOptions"/>
      <presentation id="EncryptionOptions"/>
      <presentation id="LongPathsEnabledOptions"/>
      <presentation id="PagefileEncryptionOptions"/>
      <presentation id="ShortNameCreationSettings">
          <dropdownList refId="ShortNameCreationSetting_Levels" noSort="true" defaultItem="2">Indstillinger for oprettelse af korte navne</dropdownList>
      </presentation>
      <presentation id="DeleteNotificationOptions"/>
      <presentation id="TxfDeprecatedFunctionalityOptions"/>
      <presentation id="NtfsForceNonPagedPoolAllocationOptions"/>
      <presentation id="NtfsParallelFlushThresholdOptions">
        <decimalTextBox refId="NtfsParallelFlushThresholdID" defaultValue="1000">Tærskel for åbning af fil:</decimalTextBox>
      </presentation>

      <presentation id="NtfsParallelFlushWorkersOptions">
        <decimalTextBox refId="NtfsParallelFlushWorkersID" defaultValue="5">Tærskel for åbning af fil:</decimalTextBox>
      </presentation>

      <presentation id="NtfsDefaultTierOptions">
          <dropdownList refId="NtfsDefaultTier_Levels" noSort="true" defaultItem="1">Indstillinger for NTFS-standardniveau</dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
