<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge-gruppepolitikker</displayName>
  <description>Politikker defineret til at administrere indstillinger for Microsoft Edge via administrationstjenesterne til gruppepolitik.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Kun Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge på Windows 10 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge på Windows 10, version 1511 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge på Windows 10, version 1607 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1703_DisplayName">Microsoft Edge på Windows 10, version 1703 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10RS3RELEASE_DisplayName">Microsoft Edge på Windows 10, Version 1709 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS3_DisplayName">Microsoft Edge på Windows 10, Version 1708 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS4_DisplayName">Microsoft Edge på Windows 10, version 1803 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS5_DisplayName">Microsoft Edge på Windows 10, version 1809 eller nyere</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategori</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Konfigurer startsider</string>
      <string id="HomePages_Explain">Når du aktiverer politikken Konfigurer åbn Microsoft Edge med, kan du konfigurere en eller flere startsider. Når du aktiverer denne politik, har brugerne ikke tilladelse til at foretage ændringer af deres startsider.

Hvis denne funktion er aktiveret, skal du medtage URL-adresser på siderne og adskille flere sider ved hjælp af vinkelparenteser i følgende format:

      &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;

Hvis den er deaktiveret eller ikke konfigureret, indlæses de websider, der er angivet i appindstillingerne, som standardstartsider.

Version 1703 eller nyere:
Hvis du ikke vil sende trafik til Microsoft, skal du aktivere denne politik og bruge værdien &lt;about:blank&gt;, der honorerer domæner og ikke-domænetilsluttede enheder, når det er den eneste konfigurerede URL-adresse.

Version 1809:
Hvis indstillingen er aktiveret, og du vælger startside, ny fane eller forrige side i indstillingen Konfigurer åben Microsoft Edge med politik, ignorerer Microsoft Edge politikken Konfigurer startsider. Hvis den ikke er konfigureret, eller du har angivet politikken Konfigurer åben Microsoft Edge med en eller flere bestemte sider, bruger Microsoft Edge politikken Konfigurer startsider.

Understøttede enheder: Domænetilsluttet eller MDM-tilmeldt
Relateret politik:
-Konfigurer åbne Microsoft Edge med
- Deaktiver nedlåsning af startsider</string>
      <string id="DisableLockdownOfStartPages">Deaktiver låsning af startsider</string>
      <string id="DisableLockdownOfStartPages_Explain">Du kan konfigurere Microsoft Edge til at deaktivere låsning af startsider, så brugerne kan ændre eller tilpasse deres startsider. Hvis du vil gøre det, skal du også aktivere politikken Konfigurer startsider eller Konfigurer åben Microsoft Edge med. Når indstillingen er aktiveret, kan alle konfigurerede startsider redigeres. Alle startsider, der er konfigureret ved hjælp af politikken Konfigurer startsider, bliver ikke låst, så derfor kan brugerne redigere deres startsider.

Hvis indstillingen er deaktiveret eller ikke er konfigureret, kan de startsider, der er konfigureret i politikken Konfigurer startsider, ikke ændres og forbliver låste.

Understøttede enheder: domænetilsluttede eller MDM-tilmeldte
Relateret politik:
- Konfigurer startsider
- Konfigurer åben Microsoft Edge med</string>
      <string id="LockdownFavorites">Undgå ændringer i Favoritter på Microsoft Edge</string>
      <string id="LockdownFavorites_Explain">Med denne politikindstilling kan du bestemme, om medarbejdere kan tilføje, importere, sortere eller redigere listen Favoritter i Microsoft Edge.

Hvis du aktiverer denne indstilling, kan medarbejderne ikke tilføje, importere eller ændre noget i listen Favoritter. Det betyder også, at Gem i Favoritter, Importér indstillinger og punkterne på genvejsmenuen (f.eks. Opret en ny mappe) alle er slået fra.

Vigtigt
Du må ikke aktivere denne indstilling og indstillingen, som holder favoritter synkroniseret mellem Internet Explorer og Microsoft Edge. Hvis du aktiverer begge indstillinger, kan medarbejderne ikke synkronisere deres favoritter mellem Internet Explorer og Microsoft Edge.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling (standard), kan medarbejderne tilføje, importer og foretage ændringer til listen Favoritter.</string>
      <string id="PreventCertErrorOverrides">Bloker tilsidesættelse af certifikatfejl</string>
      <string id="PreventCertErrorOverrides_Explain">Websikkerhedscertifikater bruges til at sikre, at et websted, som brugerne besøger, er ægte. I nogle tilfælde krypteres data også. Med denne politik kan du angive, om du vil forhindre brugerne i at springe sikkerhedsadvarslen over for websteder, der har SSL-fejl.

Hvis indstillingen er aktiveret, er det ikke tilladt at tilsidesætte certifikatfejl.

Hvis indstillingen er deaktiveret eller ikke er konfigureret, er det tilladt at tilsidesætte certifikatfejl.</string>
      <string id="AllowAddressBarDropdown">Tillad rullelisteforslag på adresselinjen</string>
      <string id="AllowAddressBarDropdown_Explain">Denne politikindstilling gør det muligt at bestemme, om rullelisten er tilgængelig for adresselinjen i Microsoft Edge. Det anbefales, at du deaktiverer denne indstilling, hvis du vil minimere netværksforbindelser fra Microsoft Edge Microsoft-tjenester.

        Bemærk! Hvis du deaktiverer denne indstilling, bliver rullelisten slået fra for adresselinjen, og da søgeforslag vises på rullelisten, vil denne indstilling tilsidesætte indstillingen "Konfigurer søgeforslag i adresselinjen".

        Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan medarbejderne se rullelisten på adresselinjen i Microsoft Edge.

        Hvis du deaktiverer denne indstilling, vil medarbejderne ikke kunne se rullelisten på adresselinjen i Microsoft Edge. Denne indstilling deaktiverer også den brugerdefinerede indstilling "Vis forslag til søgninger og websites, mens jeg skriver".</string>
      <string id="AllowAutofill">Konfigurer Autofyld</string>
      <string id="AllowAutofill_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan bruge Autofyld til automatisk at udfylde formularfelter under brug af Microsoft Edge. Medarbejderne kan som standard vælge at bruge Autofyld.

Hvis du aktiverer denne indstilling, kan medarbejderne bruge Autofyld til automatisk at udfylde formularer under brugen af Microsoft Edge.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge Autofyld til automatisk at udfylde formularer under brugen af Microsoft Edge.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil bruge Autofyld til automatisk for at udfylde formularer under brugen af Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Tillad udviklerværktøj</string>
      <string id="AllowDeveloperTools_Explain">Denne politikindstilling gør det muligt at bestemme, om F12-udviklerværktøj er tilgængeligt i Microsoft Edge.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, er F12-udviklerværktøj tilgængeligt i Microsoft Edge.

Hvis du deaktiverer denne indstilling, er F12-udviklerværktøj ikke tilgængeligt i Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Konfigurer Spor ikke</string>
      <string id="AllowDoNotTrack_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan sende Spor ikke-anmodninger til websites, der anmoder om sporingsoplysninger. Som standard sendes der ikke Spor ikke-anmodninger, men medarbejderne kan vælge at slå indstillingen til, så der sendes anmodninger.

Hvis du aktiverer denne indstilling, sendes der altid Spor ikke-anmodninger til websites, der anmoder om sporingsoplysninger.

Hvis du deaktiverer denne indstilling, sendes der aldrig Spor ikke-anmodninger til websites, der anmoder om sporingsoplysninger.

Hvis du undlader at konfigurere indstillingen, kan medarbejderne vælge, om de vil sende Spor ikke-anmodninger til websites, der anmoder om sporingsoplysninger.</string>
      <string id="AllowFullScreenMode">Tillad FullScreen-tilstand</string>
      <string id="AllowFullScreenMode_Explain">Med denne politik kan du angive, om der skal tillades fuldskærmstilstand, som kun viser webindholdet og skjuler brugergrænsefladen i Microsoft Edge.

Hvis fuldskærmstilstand er aktiveret eller ikke konfigureret, er den tilgængelig til brug i Microsoft Edge. Dine brugere og udvidelser skal have de korrekte tilladelser.

Hvis funktionen er deaktiveret, er fuldskærmstilstand ikke tilgængelig til brug i Microsoft Edge.</string>
      <string id="AllowInPrivate">Tillad InPrivate-browsing</string>
      <string id="AllowInPrivate_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan bruge InPrivate-browsing på webstedet.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan medarbejderne bruge InPrivate-browsing på websteder.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge InPrivate-browsing på websteder.</string>
      <string id="AllowPasswordManager">Konfigurer Password Manager</string>
      <string id="AllowPasswordManager_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan gemme deres adgangskoder lokalt ved hjælp af Password Manager. Password Manager er som standard slået til.

Hvis du aktiverer denne indstilling, kan medarbejderne bruge Password Manager til at gemme deres adgangskoder lokalt.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge Password Manager til at gemme deres adgangskoder lokalt.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil bruge Password Manager til at gemme deres adgangskoder lokalt.</string>
      <string id="AllowPopups">Konfigurer Blokering af pop op-vinduer</string>
      <string id="AllowPopups_Explain">Denne politikindstilling gør det muligt at bestemme, om du vil slå blokering af pop op-vinduer til. Blokering af pop op-vinduer er som standard slået til.

Hvis du aktiverer denne indstilling, slås Blokering af pop op-vinduer til, så pop op-vinduer ikke vises.

Hvis du deaktiverer denne indstilling, slås Blokering af pop op-vinduer fra, så pop op-vinduer vises.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil bruge Blokering af pop op-vinduer.</string>
      <string id="AllowPrinting">Tillad udskrivning</string>
      <string id="AllowPrinting_Explain">Med denne politik kan du angive, om udskrivning af webindhold i Microsoft Edge er tilladt.

Hvis indstillingen er aktiveret, er udskrivning tilladt.

Hvis indstillingen er deaktiveret, er udskrivning ikke tilladt.</string>
      <string id="AllowMixedModePrintingInPdf">Udskriv for PDF-filer, der har både liggende og stående sider, i sin egen retning.</string>
      <string id="AllowMixedModePrintingInPdf_Explain">Med denne politik kan du udskrive PDF-filer baseret på retningen pr. side i Microsoft Edge.

Hvis indstillingen er aktiveret, er det tilladt at udskrive i blandet tilstand.

Hvis indstillingen er deaktiveret, er det ikke tilladt at udskrive i blandet tilstand.</string>
      <string id="AllowSavingHistory">Tillad lagring af historik</string>
      <string id="AllowSavingHistory_Explain">Microsoft Edge gemmer brugernes browserdata, som består af oplysninger om de websteder, de besøger, på deres enheder.

Hvis indstillingen er aktiveret eller ikke er konfigureret, gemmes browserdata, og de vises i historikruden.

Hvis indstillingen er deaktiveret, bliver browserdata ikke længere gemt og kan ikke ses i historikruden. Hvis der findes browserdata, før denne politik deaktiveres, vil de tidligere browserdata stadig kunne ses i historikruden. Når denne politik er deaktiveret, stopper den ikke roaming af eksisterende historik eller historik, der kommer fra andre roamede enheder.</string>
      <string id="AllowSearchEngineCustomization">Tillad tilpasning af søgemaskine</string>
      <string id="AllowSearchEngineCustomization_Explain">Denne politikindstilling gør det muligt at bestemme, om brugerne kan ændre deres søgemaskine. Hvis du deaktiverer denne indstilling, kan brugerne ikke tilføje nye søgemaskiner eller ændre den standardindstilling, der bruges på adresselinjen.

Vigtigt!
Denne indstilling kan kun bruges med enheder, der er tilsluttet et domæne eller er MDM-tilmeldt. Få flere oplysninger ved at se Microsofts politik for browserudvidelse (aka.ms/browserpolicy)

Hvis du aktiverer eller undlader at konfigurere denne politik, kan brugerne i Microsoft Edge-indstillingerne tilføje nye søgemaskiner og ændre den standardindstilling, der bruges på adresselinjen.

Hvis du deaktiverer denne indstilling, kan brugerne ikke tilføje søgemaskiner eller ændre standardindstillingen, der bruges på adresselinjen.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Konfigurer søgeforslag i adresselinjen</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Denne politikindstilling gør det muligt at bestemme, om der skal vises søgeforslag i adresselinjen i Microsoft Edge. Medarbejderne kan som standard vælge, om der skal vises søgeforslag i adresselinjen i Microsoft Edge.

Hvis du aktiverer denne indstilling, kan medarbejderne se søgeforslag i adresselinjen i Microsoft Edge.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke se søgeforslag i adresselinjen i Microsoft Edge.

Hvis du undlader at konfigurere denne indstilling, kan medarbejderne vælge, om der skal vises søgeforslag i adresselinjen i Microsoft Edge.</string>
      <string id="AllowSideloadingOfExtensions">Tillad indlæsning af udvidelse</string>
      <string id="AllowSideloadingOfExtensions_Explain">Indlæsning installerer og kører ubekræftede udvidelser i Microsoft Edge. Med denne politik kan du angive, om ubekræftede udvidelser kan indlæses i Microsoft Edge.

Hvis indlæsning er aktiveret eller ikke er konfigureret, er indlæsning af ubekræftede udvidelser i Microsoft Edge tilladt.

Hvis indlæsning er deaktiveret, er indlæsning af ubekræftede udvidelser i Microsoft Edge ikke tilladt. Udvidelser kan kun installeres via Microsoft Store (herunder en butik for virksomheder), virksomhedens facade (f. eks. firmaportalen) eller PowerShell (ved hjælp af Add-AppxPackage). Når denne politik er deaktiveret, forhindrer den ikke indlæsning af udvidelser ved hjælp af Add-AppxPackage via PowerShell. Hvis du vil forhindre det, skal du i redigeringsprogrammet til gruppepolitik tillade udvikling af Microsoft Store-apps og installere dem fra et IDE-system, som findes på:

Computerkonfiguration &gt; Administrative skabeloner &gt; Windows-komponenter &gt; Installation af app-pakke

Understøttede versioner: Microsoft Edge på Windows 10, version 1809
Standardindstilling: Deaktiveret eller ikke konfigureret
Relaterede politikker:
- Gør det muligt at udvikle Microsoft Store-apps og installere dem fra et integreret udviklingsmiljø (IDE)
- Tillad alle betroede apps at installere</string>
      <string id="AllowSmartScreen">Konfigurer Windows Defender SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Denne politikindstilling gør det mulig at konfigurere, om du vil slå Windows Defender SmartScreen til. Windows Defender SmartScreen viser advarselsmeddelelser for at beskytte dine medarbejdere mod potentielle forsøg på phishing og skadelig software. Windows Defender SmartScreen er som standard slået til.

Hvis du aktiverer denne indstilling, slås Windows Defender SmartScreen til, og medarbejderne kan ikke slå det fra.

Hvis du deaktiverer denne indstilling, slås Windows Defender SmartScreen fra, og medarbejderne kan ikke slå det til.

Hvis du ikke konfigurerer denne indstilling, kan medarbejderne vælge, om de vil bruge Windows Defender SmartScreen.</string>
      <string id="AllowWebContentOnNewTabPage">Tillad webindhold på siden Ny fane</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Denne politikindstilling gør det muligt at konfigurere, hvad der vises, når der åbnes en ny fane i Microsoft Edge. Microsoft Edge åbner som standard siden Ny fane.

Hvis du aktiverer denne indstilling, åbner Microsoft Edge en ny fane med siden Ny fane.

Hvis du deaktiverer denne indstilling, åbner Microsoft Edge en ny fane med en tom side. Hvis du bruger denne indstilling, kan medarbejderne ikke ændre den.

Hvis du undlader at konfigurere denne indstilling, kan medarbejderne vælge, hvordan nye faner vises.</string>
      <string id="ConfiguredFavorites">Klargøre favoritter</string>
      <string id="ConfiguredFavorites_Explain">Med denne politikindstilling kan du konfigurere et standardsæt favoritter, som vises for medarbejderne. Medarbejderne kan ikke ændre, sortere, flytte, eksportere eller slette disse klargjorte favoritter.

Hvis du aktiverer denne indstilling, kan du indstille URL-adresser for favoritter og mapper med favoritter til at blive vist øverst i brugernes liste over favoritter (på linjen Hub eller Favoritter). Brugerens favoritter vises efter disse klargjorte favoritter.

Vigtigt
Du må ikke aktivere denne indstilling og indstillingen, som holder favoritter synkroniseret mellem Internet Explorer og Microsoft Edge. Hvis du aktiverer begge indstillinger, kan medarbejderne ikke synkronisere deres favoritter mellem Internet Explorer og Microsoft Edge.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, får medarbejderne vist de favoritter, de indstiller, på linjen Hub og Favoritter.</string>
      <string id="ConfigureFavoritesBar">Konfigurer favoritlinje</string>
      <string id="ConfigureFavoritesBar_Explain">Favoritlinjen viser brugerens links til de websteder, de har tilføjet på linjen. Med denne politik kan du angive, om du vil indstille favoritlinjen til altid at være synlig eller skjult på alle sider.

Hvis indstillingen er aktiveret, er favoritlinjen altid synlig på alle sider, og til/fra-knappen i Indstillinger er slået til, men den er deaktiveret, så brugerne ikke kan foretage ændringer. Desuden vises en fejlmeddelelse øverst i ruden Indstillinger, der angiver, at din organisation administrerer nogle indstillinger. Indstillingen Vis linje/Skjul linje er skjult i genvejsmenuen.

Hvis indstillingen er deaktiveret, skjules favoritlinjen, til/fra-knappen er slået fra, men deaktiveret, så brugerne forhindres i at foretage ændringer. Desuden vises en fejlmeddelelse øverst i ruden Indstillinger, der angiver, at din organisation administrerer nogle indstillinger.

Hvis indstillingen ikke er konfigureret, skjules favoritlinjen, men den er synlig på siderne Start og Ny fane, og til/fra-knappen for favoritlinje i Indstillinger er slået fra, men aktiveret, så brugerne kan foretage ændringer.</string>
      <string id="ConfigureHomeButton">Konfigurer startsideknap</string>
      <string id="ConfigureHomeButton_Explain">Startsideknappen indlæser enten standardstartsiden, siden Ny fane eller en URL-adresse, der er defineret i politikken Angiv URL-adresse til startsideknap.

Som standard er denne politik deaktiveret eller ikke konfigureret, og hvis du klikker på startsideknappen, indlæses standardstartsiden.

Når indstillingen er aktiveret, låses startsideknappen, så brugerne forhindres i at foretage ændringer i Microsoft Edges grænsefladeindstillinger. Hvis du vil tillade, at brugerne foretager ændringer i Microsoft Edges grænsefladeindstillinger, skal du aktivere politikken Lås startsideknap op.

Hvis indstillingen er aktiveret OG:
- Vis startsideknap, og angiv til startside er valgt, indlæses startsiden, når brugeren klikker på startsideknappen.
- Vis startsideknap, og angiv til ny faneside er valgt, indlæses en ny faneside, når brugeren klikker på startsideknappen.
- Vis startsideknap, og angiv til en bestemt side er valgt, indlæses den URL-adresse, der er angivet i politikken Angiv URL-adresse for startsideknap, når brugeren klikker på startsideknappen.
- Skjul startsideknap er valgt, skjules startsideknappen i Microsoft Edge.

Standardindstilling: Deaktiveret eller ikke konfigureret
Relaterede politikker:
- Angiv URL-adresse til startsideknap
- Lås startsideknap op</string>
      <string id="ConfigureHomeButton_StartPage">Vis startsideknap og angiv til startside</string>
      <string id="ConfigureHomeButton_NewTabPage">Vis startsideknap, og angiv til ny faneside</string>
      <string id="ConfigureHomeButton_SpecificPage">Vis startsideknap, og angiv til en bestemt side</string>
      <string id="ConfigureHomeButton_HideHomeButton">Skjul startsideknap</string>
      <string id="ConfigureOpenEdgeWith">Konfigurer åben Microsoft Edge med</string>
      <string id="ConfigureOpenEdgeWith_Explain">Du kan konfigurere Microsoft Edge til at låse startsiden, hvilket forhindrer brugerne i at ændre eller tilpasse den.

Hvis denne politik er aktiveret, kan du vælge en af følgende indstillinger:
- Startside: Startsiden indlæses, og politikken for de konfigurerede startsider ignoreres.
- Ny faneside: Den nye faneside indlæses, og politikken Konfigurer startsider ignoreres.
- Forrige sider: Alle faner, som brugeren havde åbnet, da Microsoft Edge sidst lukkede indlæsninger, ignorerer politikken Konfigurer startsider.
- En eller flere bestemte sider: Den eller de URL-adresser, der er angivet med en eller flere politikindlæsninger Konfigurer Startsider. Hvis denne er valgt, skal du angive mindst én webadresse i Konfigurer startsider, ellers ignoreres denne politik.

Når den er aktiveret, og du vil foretage ændringer, skal du først indstille Deaktiver låsning af startsider til Ikke konfigureret, foretage ændringerne i politikken Konfigurer åbne Microsoft Edge med, og derefter aktivere politikken Deaktiver låsning af startsider.

Hvis deaktiveret eller ikke konfigureret, og du aktiverer politikken Deaktiver låsning af startsider, kan dine brugere ændre eller tilpasse startsiden.

Standardindstilling: En eller flere bestemte sider (standard)
Relaterede politikker:
- Deaktiver låsning af startsider
- Konfigurer startsider</string>
      <string id="ConfigureOpenEdgeWithList_EdgeStartPage">Startside</string>
      <string id="ConfigureOpenEdgeWithList_NewTabPage">Ny faneside</string>
      <string id="ConfigureOpenEdgeWithList_PreviousPages">Forrige sider</string>
      <string id="ConfigureOpenEdgeWithList_ProvisionedHomePages">En eller flere bestemte sider (standard)</string>
      <string id="AlwaysEnableBooksLibrary">Vis altid biblioteket Bøger i Microsoft Edge</string>
      <string id="AlwaysEnableBooksLibrary_Explain">Denne politikindstilling hjælper dig med at beslutte, om fanen Bøger skal være synlig, uanset enhedens lande- eller områdeindstilling som konfigureret i området Land eller område i Windows-indstillingerne.

Hvis du aktiverer denne indstilling, viser Microsoft Edge biblioteket Bøger uanset enhedens land eller område.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, viser Microsoft Edge kun biblioteket Bøger i lande eller områder, hvor det understøttes.</string>
      <string id="EnableExtendedBooksTelemetry">Tillad udvidet telemetri for fanen Bøger</string>
      <string id="EnableExtendedBooksTelemetry_Explain">Med denne politikindstilling kan du bestemme, hvor mange data der skal sendes til Microsoft om den bog, du er ved at læse, fra fanen Bøger i Microsoft Edge.

Hvis du aktiverer denne indstilling, sender Microsoft Edge yderligere telemetridata ud over de grundlæggende telemetridata, fra fanen Bøger.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, sender Microsoft Edge kun grundlæggende telemetridata, afhængigt af enhedens konfiguration.</string>
      <string id="UseSharedFolderForBooks">Tillad en delt Bøger-mappe</string>
      <string id="UseSharedFolderForBooks_Explain">Med denne politikindstilling kan du bestemme, om Microsoft Edge skal gemme bøger fra fanen Bøger i en delt standardmappe til Windows.

Hvis du aktiverer denne indstilling, downloader Microsoft Edge automatisk bogfiler til en fælles, delt mappe og forhindrer elever og lærere i at fjerne bogen fra fanen Bøger. Hvis det skal fungere korrekt, skal dine elever og lærere være logget på med en skolekonto.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, downloader Microsoft Edge bogfiler til en brugerspecifik mappe for hver elev eller lærer.</string>
      <string id="AllowConfigurationUpdateForBooksLibrary">Tillad konfigurationsopdateringer for biblioteket Bøger</string>
      <string id="AllowConfigurationUpdateForBooksLibrary_Explain">Med denne politikindstilling kan du bestemme, om Microsoft Edge automatisk kan opdatere konfigurationsdataene for biblioteket Bøger.

Hvis du aktiverer (standard) eller ikke konfigurerer denne indstilling, opdateres konfigurationsdataene automatisk til biblioteket Bøger i Microsoft Edge.

Hvis du deaktiverer denne indstilling, hentes opdaterede konfigurationsdata til biblioteket Bøger ikke automatisk i Microsoft Edge.</string>
      <string id="Cookies">Konfigurer cookies</string>
      <string id="Cookies_Explain">Denne indstilling gør det muligt for dig at konfigurere, hvordan du vil arbejde med cookies.

Hvis du aktiverer denne indstilling, skal du også beslutte, om du vil gøre følgende:
     Tillade alle cookies (standard): Tillader alle cookies fra alle websteder.
     Blokere alle cookies: Blokerer alle cookies fra alle websteder.
     Kun blokere cookies fra tredjepart: Blokerer kun cookies fra tredjepartswebsteder.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, slettes alle cookies fra alle websteder.</string>
      <string id="CookiesList_Block_None">Tillad alle cookies (standard)</string>
      <string id="CookiesList_Block_ThirdParty">Bloker kun cookies fra tredjeparter</string>
      <string id="CookiesList_Block_All">Bloker alle cookies</string>
      <string id="EnterpriseModeSiteList">Konfigurer listen over websteder, der skal åbnes i Enterprise-tilstand</string>
      <string id="EnterpriseModeSiteList_Explain">Denne politikindstilling gør det muligt at konfigurere, om Enterprise-tilstand og listen over websteder i Enterprise-tilstand skal bruges til håndtering af almindelige kompatibilitetsproblemer med ældre apps.

Hvis du aktiverer denne indstilling, søger Microsoft Edge efter XML-filen med listen over websteder i Enterprise-tilstand. Denne fil omfatter de websteder og domæner, der skal vises ved hjælp af Internet Explorer 11 og Enterprise-tilstand.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, bruger Microsoft Edge ikke XML-filen med listen over websteder i Enterprise-tilstand. I det tilfælde kan medarbejderne opleve kompatibilitetsproblemer, når de bruger ældre apps.</string>
      <string id="AllowExtensions">Tillad udvidelser</string>
      <string id="AllowExtensions_Explain">Denne indstilling giver dig mulighed for at bestemme, om medarbejderne kan indlæse udvidelser i Microsoft Edge.

Hvis du aktiverer eller ikke konfigurerer denne indstilling, kan medarbejderne bruge Microsoft Edge-udvidelser.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge Microsoft Edge-udvidelser.</string>
        <string id="PreventTurningOffRequiredExtensions">Forhindr deaktivering af påkrævede udvidelser</string>
        <string id="PreventTurningOffRequiredExtensions_Explain">Du kan definere den liste over udvidelser i Microsoft Edge, som brugere ikke kan slå fra. Du skal implementere udvidelserne via en hvilken som helst tilgængelig kanal til virksomhedsimplementering, f.eks. Microsoft Intune. Når du aktiverer denne politik, kan brugere ikke fjerne udvidelser fra computeren, men de kan konfigurere indstillinger for udvidelser, der er defineret i denne politik, f.eks. InPrivate-browsing. Alle yderligere tilladelser, der kræves ved fremtidige opdateringer af udvidelsen, gives automatisk.

Når du aktiverer denne politik, skal du angive en liste over udvidelsens pakkefamilienavne afgrænset af semikolon. Hvis du f.eks. tilføjer Microsoft.OneNoteWebClipper_8wekyb3d8bbwe;Microsoft.OfficeOnline_8wekyb3d8bbwe, kan en bruger ikke slå udvidelsen OneNote Web Clipper og Office Online fra.

Når den er aktiveret, vil en fjernelse af udvidelser på listen ikke automatisk fjerne udvidelsen fra brugerens computer. Du kan fjerne udvidelsen ved at bruge en hvilken som helst implementeringskanal til virksomheder.

Hvis du aktiverer politikken Tillad udviklerværktøj, så forhindrer denne politik ikke brugere i at foretage fejlfinding og ændre logikken i en udvidelse.

Hvis den er deaktiveret eller ikke konfigureret, bliver udvidelser, der er defineret som del af denne politik, ignoreret.

Standardindstilling: Deaktiveret eller ikke konfigureret
Relaterede politikker: Tillad udviklerværktøjer
Relaterede dokumenter:
- Find et pakkefamilienavn for VPN for hver app (https://docs.microsoft.com/en-us/sccm/protect/deploy-use/find-a-pfn-for-per-app-vpn)
- Sådan administrerer du apps, du har købt fra Microsoft Store til Virksomheder med Microsoft Intune (https://docs.microsoft.com/en-us/intune/windows-store-for-business)
- Sådan tildeler du apps til grupper med Microsoft Intune (https://docs.microsoft.com/en-us/intune/apps-deploy)
- Administrer apps fra Microsoft Store til Virksomheder med System Center Configuration Manager (https://docs.microsoft.com/en-us/sccm/apps/deploy-use/manage-apps-from-the-windows-store-for-business)
- Sådan tilføjer du Windows line-of-Business (LOB) apps til Microsoft Intune (https://docs.microsoft.com/en-us/intune/lob-apps-windows)</string>
      <string id="HideLocalHostIPAddress">Undgå at bruge Localhost-IP-adresse til WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Denne politikindstilling gør det muligt at bestemme, om en medarbejders LocalHost-IP-adresse vises, når der foretages opkald ved hjælp af WebRTC-protokollen.

Hvis du aktiverer denne indstilling, skjules LocalHost IP-adresser, når der foretages opkald ved hjælp af WebRTC-protokollen.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, vises LocalHost-IP-adresser, når der foretages opkald ved hjælp af WebRTC-protokollen.</string>
      <string id="ItemNameDisable">Deaktiver</string>
      <string id="ItemNameEnable">Aktivér</string>
      <string id="PreventSmartScreenPromptOverride">Bloker omgåelse af Windows Defender SmartScreen-filprompter for websteder</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan tilsidesætte advarsler fra Windows Defender SmartScreen om potentielt skadelige websteder.

Hvis du aktiverer denne indstilling, kan medarbejderne ikke ignorere advarsler fra Windows Defender SmartScreen, og de forhindres i at fortsætte til webstedet.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, kan medarbejderne ignorere advarsler fra Windows Defender SmartScreen og fortsætte til webstedet.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Bloker omgåelse af Windows Defender SmartScreen-filprompter</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Denne politikindstilling gør det muligt at bestemme, om medarbejderne kan tilsidesætte advarsler fra Windows Defender SmartScreen om download af filer, der ikke er bekræftet.

Hvis du aktiverer denne indstilling, kan medarbejderne ikke ignorere advarsler fra Windows Defender SmartScreen, og de forhindres i at downloade filer, der ikke er bekræftet.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan medarbejderne ignorere advarsler fra Windows Defender SmartScreen og fortsætte downloaden.</string>
      <string id="SetDefaultSearchEngine">Angiv standardsøgemaskine</string>
      <string id="SetDefaultSearchEngine_Explain">Med denne politikindstilling kan du konfigurere standardsøgemaskinen for dine medarbejdere. Medarbejderne kan når som helst ændre standardsøgemaskinen.

Vigtigt!
Denne indstilling kan kun bruges med enheder, der er tilsluttet et domæne eller er MDM-tilmeldt. Få flere oplysninger ved at se Microsofts politik for browserudvidelse (aka.ms/browserpolicy).

Hvis du aktiverer denne politikindstilling, kan du vælge en standardsøgemaskine for dine medarbejdere. Hvis indstillingen er aktiveret, skal du også føje standardprogrammet til indstillingen "Angiv standardsøgemaskine" ved at føje et link til din OpenSearch XML-fil, der som minimum omfatter det korte navn og URL-adressen til søgemaskinen (https:-format). Du finder flere oplysninger om oprettelse af OpenSearch XML-filen i emnet Understanding OpenSearch Standards (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Brug dette format til at angive det link, du vil tilføje: &lt;https://fabrikam.com/opensearch.xml&gt;

Bemærk!
Hvis du ønsker, at medarbejderne skal bruge standardindstillingerne i Microsoft Edge for hvert marked, kan du angive strengen til EDGEDEFAULT. Hvis du ønsker, at medarbejderne skal bruge Microsoft Bing som standardsøgemaskine, kan du angive strengen til EDGEBING.

Medarbejderne kan ændre standardsøgemaskinen når som helst, medmindre du deaktiverer indstillingen "Tillad tilpasning af søgemaskine", hvilket begrænser alle muligheder for at foretage ændringer.

Hvis du deaktiverer denne indstilling, fjernes den politikdefinerede standardsøgemaskine. Hvis dette også er den aktuelt anvendte standardindstilling, skifter søgemaskinen til den søgemaskine, som er angivet i Microsoft Edge for markedet.

Hvis du undlader at konfigurere denne indstilling, angives standardsøgemaskinen til den, der er angivet i appindstillingerne.</string>
      <string id="ConfigureAdditionalSearchEngines">Konfigurer yderligere søgemaskiner</string>
      <string id="ConfigureAdditionalSearchEngines_Explain">Denne politikindstilling giver dig mulighed for at tilføje op til 5 yderligere søgemaskiner, der ikke kan fjernes af dine medarbejdere, men kan gøres til personlige standardsøgemaskiner. Denne indstilling angiver ikke standardsøgemaskinen. Til det formål skal du bruge indstillingen "Angiv standardsøgemaskine".

Vigtigt!
Denne indstilling kan kun bruges med enheder, der er tilsluttet et domæne eller er MDM-tilmeldt. Få flere oplysninger ved at se Microsofts politik for browserudvidelse (aka.ms/browserpolicy).

Hvis du aktiverer indstillingen, kan du tilføje op til 5 yderligere søgemaskiner. For hver yderligere søgemaskine skal du også føje et link til din OpenSearch XML-fil, der som minimum omfatter det korte navn og URL-adressen til søgemaskinen (https:-format). Du finder flere oplysninger om oprettelse af OpenSearch XML-filen i emnet Understanding OpenSearch Standards (https://msdn.microsoft.com/en-us/library/dd163546.aspx). Brug dette format til at angive de links, du vil tilføje: &lt;https://fabrikam.com/opensearch.xml&gt;

Hvis du deaktiverer denne indstilling, vil alle tilføjede søgemaskiner blive fjernet fra dine medarbejders enheder.

Hvis du undlader at konfigurere indstillingen, viser listen over søgemaskiner det, der er angivet i appindstillingerne.</string>
      <string id="ProvisionedFavorites">Konfigurer favoritter</string>
      <string id="ProvisionedFavorites_Explain">Denne politikindstilling gør det muligt at konfigurere den standardliste over favoritter, dine medarbejdere kan se. Medarbejderne kan ændre deres favoritter når som helst ved at tilføje eller fjerne elementer.

Hvis du aktiverer denne indstilling, kan du konfigurere, hvilke standardfavoritter dine medarbejdere kan se. Hvis denne indstilling er aktiveret, skal du også angive en liste over favoritter i sektionen Indstillinger. Listen importeres, når politikken er implementeret.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan medarbejderne se de favoritter, de har angivet i hubben Favoritter.</string>
      <string id="SetHomeButtonURL">Angiv URL-adresse til startsideknap</string>
      <string id="SetHomeButtonURL_Explain">Startsideknappen kan konfigureres til at indlæse en brugerdefineret URL-adresse, når brugeren klikker på startsideknappen.

Hvis indstillingen er aktiveret eller konfigureret, og politikken Konfigurer startsideknap er aktiveret, og der er valgt Vis startsideknap, og angiv til en bestemt side, indlæses en brugerdefineret URL-adresse, når brugeren klikker på startsideknappen.

Standardindstilling: tom eller ikke konfigureret
Relateret politik: Konfigurer startsideknap</string>
      <string id="SendIntranetTraffictoInternetExplorer">Send al intranettrafik til Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Denne politikindstilling gør det muligt for dig at bestemme, om alle dine intranetwebsteder skal åbnes ved hjælp af Internet Explorer 11. Denne indstilling bør kun bruges, hvis der er kendte kompatibilitetsproblemer med Microsoft Edge.

Hvis du aktiverer denne indstilling, åbnes alle intranetwebsteder automatisk ved hjælp af Internet Explorer 11.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, åbnes alle intranetwebsteder ved hjælp af Microsoft Edge.</string>
      <string id="SetNewTabPageURL">Angiv URL-adresse for ny faneside</string>
      <string id="SetNewTabPageURL_Explain">Du kan angive URL-standardadressen for den nye faneside i Microsoft Edge. Hvis du aktiverer denne politik, forhindres brugerne i at ændre indstillingen Ny faneside. Når indstillingen er aktiveret, og politikken Tillad webindhold på siden Ny fane er deaktiveret, ignorerer Microsoft Edge den URL-adresse, der er angivet i denne politik, og åbner about:blank.

Hvis indstillingen er aktiveret, kan du angive URL-standardadressen for den nye faneside.

Hvis indstillingen er deaktiveret eller ikke er konfigureret, bruges den nye faneside, der er angivet som standardside i Microsoft Edge.

Standardindstilling: deaktiveret eller ikke konfigureret
Relateret politik: Tillad webindhold på siden Ny fane</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Show_ContinueInEdge">Vis linket Fortsæt i Microsoft Edge</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Hide_ContinueInEdge">Skjul linket Fortsæt i Microsoft Edge</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Vis meddelelse, når du åbner websteder i Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Du kan konfigurere Microsoft Edge for at åbne et websted automatisk i Internet Explorer 11 og vælge at vise en meddelelse, før webstedet åbnes. Hvis du vil vise en meddelelse, skal du aktivere Konfigurer listen over websteder, der skal åbnes i Enterprise-tilstand eller Konfigurer listen over Enterprise-tilstand steder eller Send al intranettrafik til Internet Explorer 11 eller begge.

Hvis indstillingen er aktiveret, vises meddelelsen på en ny side. Hvis du ønsker, at brugerne skal fortsætte i Microsoft Edge, skal du vælge indstillingen Fortsæt i Microsoft Edge på rullelisten under Indstillinger.

Hvis indstillingen er deaktiveret eller ikke er konfigureret, anvendes standardfunktionsmåden, og ingen yderligere side vises.

Standardindstilling: deaktiveret eller ikke konfigureret
Relaterede politikker:
-Konfigurer listen over websteder, der skal åbnes i Enterprise-tilstand
-Send al intranettrafik til Internet Explorer 11</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Forbyd adgang til siden om:flag i Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Disse politikindstillinger giver dig mulighed for at bestemme, om medarbejderne kan få adgang til siden om:flag, som bruges til at ændre indstillinger for udviklere og aktivere eksperimentelle funktioner.

Hvis du aktiverer denne politikindstilling, kan medarbejderne få adgang til siden om:flag.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan medarbejderne få adgang til siden om:flag.</string>
      <string id="PreventLiveTileDataCollection">Undgå, at Microsoft Edge indsamler oplysninger om dynamiske felter ved fastgørelse af et website til Start</string>
      <string id="PreventLiveTileDataCollection_Explain">Denne politik gør det muligt at bestemme, om Microsoft Edge må indsamle metadata om dynamiske felter fra tjenesten ieonline.microsoft.com for at opnå en bedre oplevelse under fastgørelse af et dynamisk felt til menuen Start.

Hvis du aktiverer denne indstilling, vil Microsoft Edge ikke indsamle metadata om dynamiske felter, hvilket medfører en minimal oplevelse, når en bruger fastgør et dynamisk felt til menuen Start.

Hvis du deaktiverer eller undlader at konfigurere indstillingen, indsamler Microsoft Edge metadata om dynamiske felter, hvilket medfører en bedre og mere komplet oplevelse, når en bruger fastgør et dynamisk felt til menuen Start.</string>
      <string id="PreventFirstRunPage">Undgå, at websiden om første kørsel åbnes på Microsoft Edge</string>
      <string id="PreventFirstRunPage_Explain">
Denne politikindstilling gør det muligt at bestemme, om medarbejderne skal se Microsofts webside om første kørsel, når de åbner Microsoft Edge for første gang.

Hvis du aktiverer denne indstilling, vil medarbejderne ikke se siden om første kørsel, når de åbner Microsoft Edge for første gang.

Hvis du deaktiverer eller undlader at konfigurere indstillingen, ser medarbejderne siden om første kørsel, når de åbner Microsoft Edge for første gang.</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge">Hold favoritter synkroniseret mellem Internet Explorer og Microsoft Edge</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge_Explain">Denne indstilling gør det muligt at bestemme, om brugerne kan synkronisere deres favoritter mellem Internet Explorer og Microsoft Edge.

Hvis du aktiverer denne indstilling, kan medarbejderne synkronisere deres favoritter mellem Internet Explorer og Microsoft Edge.

Hvis du deaktiverer eller undlader at konfigurere indstillingen, kan medarbejderne ikke synkronisere deres favoritter mellem Internet Explorer og Microsoft Edge.
      </string>
      <string id="UnlockHomeButton">Lås startsideknap op</string>
      <string id="UnlockHomeButton_Explain">Når du aktiverer Konfigurer startsideknap eller Angiv URL-adresse til startsideknap, låses startsideknappen som standard for at forhindre brugerne i at ændre, hvilken side der indlæses, når de klikker på startsideknappen. Brug denne politik til at tillade, at brugerne ændrer startsideknappen, selv når Konfigurer startsideknap eller Angiv URL-adresse til startsideknap er aktiveret.

Hvis indstillingen er aktiveret, bliver grænsefladeindstillingerne for startsideknappen aktiveret, så brugerne har mulighed for at foretage ændringer, herunder skjule og vise startsideknappen samt konfigurere en brugerdefineret URL-adresse.

Hvis indstillingen er deaktiveret eller ikke er konfigureret, deaktiveres grænsefladeindstillingerne for startsideknappen, så brugerne forhindres i at foretage ændringer.

Standardindstilling: deaktiveret eller ikke konfigureret
Relateret politik:
-Konfigurer startsideknap
-Angiv URL-adresse til startsideknap</string>
      <string id="AllowFlashClickToRun">Konfigurer indstillingen for Klik og kør for Adobe Flash</string>
      <string id="AllowFlashClickToRun_Explain">
        Hvis du aktiverer eller undlader at konfigurere indstillingen Klik og kør for Adobe Flash, kræver Microsoft Edge, at brugerne klikker på Klik og kør eller på indholdet, eller at websitet findes på listen over tilladte websteder, inden indholdet indlæses og køres.

Websites kommer på listen over tilladte websites, ud fra hvor ofte brugerne tillader, at indholdet indlæses og køres.
      </string>

      <string id="AllowClearingBrowsingDataOnExit">Tillad fjernelse af browsingdata ved afslutning</string>
      <string id="AllowClearingBrowsingDataOnExit_Explain">Denne politikindstilling giver mulighed for automatisk sletning af browserdata, når Microsoft Edge lukkes.

Hvis du aktiverer politikindstillingen, fjernes browserdata ved afslutning.

Hvis du deaktiverer eller undlader at konfigurere politikindstillingen, kan medarbejderen slå den til og konfigurere den under indstillingerne for browserdata i Indstillinger.
      </string>

      <string id="AllowFlash">Tillad Adobe Flash</string>
      <string id="AllowFlash_Explain">Denne indstilling gør det muligt at bestemme, om medarbejderne kan køre Adobe Flash i Microsoft Edge.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan medarbejderne bruge Adobe Flash.

Hvis du deaktiverer denne indstilling, kan medarbejderne ikke bruge Adobe Flash.

      </string>

      <string id="AllowCVList">Tillad Microsofts kompatibilitetsliste</string>
      <string id="AllowCVList_Explain">Med denne politikindstilling har du mulighed for at bestemme, om du vil bruge Microsofts kompatibilitetsliste (en liste, som Microsoft udarbejder for at gøre det muligt at vise websites med kendte kompatibilitetsproblemer korrekt) i Microsoft Edge. Som standard er Microsofts kompatibilitetsliste aktiveret og kan ses ved at gå til about:compat.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, downloader Microsoft Edge jævnligt den nyeste version af listen fra Microsoft og anvender opdateringerne under navigation i browseren. Ved besøg på et website på Microsofts kompatibilitetsliste bliver medarbejderen opfordret til at bruge Internet Explorer 11, hvor websitet automatisk gengives, som om der bruges en version af Internet Explorer, der gør det muligt at vise det korrekt.

Hvis du deaktiverer denne indstilling, bruges Microsofts kompatibilitetsliste ikke under navigation i browseren.</string>

      <string id="AllowTabPreloading">Tillad, at Microsoft Edge starter og indlæser siden Start og Ny fane, når Windows starter, og hver gang Microsoft Edge lukkes</string>
      <string id="AllowTabPreloading_Explain">Denne politikindstilling giver dig mulighed for at bestemme, om Microsoft Edge kan indlæse siden Start og Ny fane, når du logger på Windows, og hver gang Microsoft Edge lukkes. Denne indstilling er som standard tilladt for forudindlæsning.

Hvis du tillader forudindlæsning, deaktiverer eller ikke konfigurerer denne politikindstilling, indlæser Microsoft Edge siden Start og Ny fane, når du logger på Windows, og hver gang Microsoft Edge lukkes, hvilket reducerer den tid, der kræves for at starte Microsoft Edge og for at starte en ny fane.

Hvis du forhindrer forudindlæsning, vil Microsoft Edge ikke indlæse siden Start eller Ny fane, når du logger på Windows, og hver gang Microsoft Edge lukkes.</string>
      <string id="AllowTabPreloadingDropdown_AllowTabPreloading">Tillad forudindlæsning af fane</string>
      <string id="AllowTabPreloadingDropdown_PreventTabPreloading">Undgå forudindlæsning af fane</string>
      <string id="ConfigureTelemetryForMicrosoft365Analytics">Konfigurer indsamling af browserdata til Desktop Analytics</string>
      <string id="ConfigureTelemetryForMicrosoft365Analytics_Explain">Du kan kun konfigurere Microsoft Edge til kun at sende intranetoversigt, kun internetoversigt eller begge til Desktop Analytics til virksomhedsenheder med et konfigureret kommercielt id. Hvis du deaktiverer eller undlader at konfigurere denne, sender Microsoft Edge ikke data til browseroversigten til Desktop Analytics.

Understøttede versioner: Microsoft Edge på Windows 10, version 1809
Standardindstilling: Deaktiveret eller ikke konfigureret (ingen data indsamles eller afsendes)</string>
      <string id="ZonesList_IntranetOnly">Tillad kun afsendelse af intranetoversigt</string>
      <string id="ZonesList_InternetOnly">Tillad kun afsendelse af internetoversigt</string>
      <string id="ZonesList_Both">Tillad afsendelse af både intranet- og internetoversigt</string>
      <string id="ZonesList_None">Tillad ikke afsendelse af intranet- eller internetoversigt</string>

      <string id="AllowPrelaunch">Tillad Microsoft Edge til at starte ved opstart af Windows, når systemet er inaktiv, og hver gang Microsoft Edge er lukket</string>
      <string id="AllowPrelaunch_Explain">Denne politikindstilling giver dig mulighed for at beslutte, om Microsoft Edge kan starte, mens Windows logger på, når systemet er inaktivt, og hver gang Microsoft Edge lukkes. Som standard tillader denne indstilling start på forhånd.

Hvis du tillader start på forhånd, deaktiverer eller ikke konfigurerer denne politikindstilling, startes Microsoft Edge på forhånd under Windows logon, når systemet er inaktivt, og hver gang Microsoft Edge lukkes. hvilket minimerer den mængde tid, der kræves for at starte Microsoft Edge.

Hvis du forhindrer start på forhånd, vil Microsoft Edge ikke starte på forhånd, når Windows logger på, når systemet er inaktivt, eller hver gang Microsoft Edge er lukket.</string>
      <string id="AllowPrelaunchDropdown_AllowPrelaunch">Tillad start på forhånd</string>
      <string id="AllowPrelaunchDropdown_PreventPrelaunch">Undgå start på forhånd</string>

      <string id="ConfigureKioskMode">Konfigurer kiosk</string>
      <string id="ConfigureKioskMode_Explain">Konfigurer, hvordan Microsoft Edge skal fungere, når det kører i fuld skærm med tildelt adgang, enten som en enkelt app eller som en af flere apps på kioskenheden. Du kan styre, om Microsoft Edge kører InPrivate i fuld skærm, InPrivate med flere faner og begrænset funktionalitet eller normal Microsoft Edge.

Du skal konfigurere Microsoft Edge i tildelt adgang, for at denne politik kan træde i kraft. Ellers ignoreres disse indstillinger. Hvis du vil vide mere om tildelt adgang og kioskkonfiguration, kan du gå til "Konfigurer kioskenheder og delte enheder, der kører Windows-skrivebordsudgaver" (https://aka.ms/E489vw - artiklen er muligvis på engelsk).

Hvis indstillingen er aktiveret og angivet til 0 (standard eller ikke konfigureret):
-Hvis det er en enkelt app, kører den InPrivate i fuld skærm til digital skiltning eller interaktive displays.
-Hvis det er et af mange apps, kører Microsoft Edge som normalt.
Hvis indstillingen er aktiveret og angivet til 1:
-Hvis der er en enkelt app, kører den en begrænset InPrivate-version med flere faner og er den eneste tilgængelige app for offentlig browsing. Brugerne kan ikke minimere, lukke eller åbne vinduer eller tilpasse Microsoft Edge, men kan rydde browserdata og downloads og genstarte ved at klikke på "Afslut session". Du kan konfigurere Microsoft Edge til at genstarte efter en periode med inaktivitet ved hjælp af politikken "Konfigurer nulstilling af kiosk efter timeout for inaktivitet".
-Hvis det er en af mange apps, kører det i en begrænset InPrivate-version med flere faner til offentlig browsing sammen med andre apps. Brugerne kan minimere, lukke og åbne flere InPrivate-vinduer, men de kan ikke tilpasse Microsoft Edge.</string>
      <string id="ConfigureKioskResetAfterIdleTimeout">Konfigurer nulstilling af kiosk efter timeout for inaktivitet</string>
      <string id="ConfigureKioskResetAfterIdleTimeout_Explain">Du kan konfigurere Microsoft Edge til at blive nulstillet til den konfigurerede startoplevelse efter en bestemt periode med inaktivitet. Nulstillingstimeren starter efter den sidste brugerinteraktion. Ved nulstilling til den konfigurerede startoplevelse slettes den aktuelle brugers browserdata.

Hvis indstillingen aktiveres, kan du angive den inaktive tid i minutter (0-1440). Du skal angive politikken Konfigurer fuld skærm til 1 og konfigurere Microsoft Edge i tildelt adgang som en enkelt app, for at denne politik kan fungere. Når grænsen for den inaktive periode er nået, vises en bekræftelsesmeddelelse, der spørger brugeren, om han eller hun vil fortsætte, og hvis der ikke sker nogen brugerhandling, nulstilles Microsoft Edge efter 30 sekunder.

Hvis du angiver denne politik til 0, bruger Microsoft Edge ikke en timer for inaktivitet.

Hvis indstillingen er deaktiveret eller ikke er konfigureret, er standardværdien 5 minutter.

Hvis du undlader at konfigurere Microsoft Edge i tildelt adgang, træder denne politik ikke i kraft.</string>
      <string id="SuppressEdgeDeprecationNotification">Slet meddelelse om visning af forældet Edge</string>
      <string id="SuppressEdgeDeprecationNotification_Explain">Du kan konfigurere Microsoft Edge til at slette den meddelelsesvisning, der informerer brugere om, at understøttelse af denne version af Microsoft Edge blev afsluttet den 9. marts 2021. Hvis indstillingen er aktiveret, vises meddelelsen ikke.

Hvis indstillingen er deaktiveret eller ikke er konfigureret, vises meddelelsen, hver gang Microsoft Edge startes. </string>

    </stringTable>
    <!-- Presentation -->
    
    <presentationTable>
      <presentation id="ConfiguredFavorites_Presentation">
        <textBox refId="ConfiguredFavoritesPrompt">
          <label>Angiv den URL-adresse, der peger på den fil, som indeholder alle data til klargøring af favoritter (i HTML-format). Du kan eksportere et sæt favoritter fra Microsoft Edge og bruge denne HTML-fil til klargøring af brugermaskiner.

URL-adressen kan angives som
1. HTTP-placering: http://localhost:8080/URLs.html
2. Lokalnetværk: \\network\shares\URLs.html
3. Lokal fil: fil:///c: \\Users\\&lt;user&gt;\\Documents\\URLs.html eller c:\\Users\\&lt;user&gt;\\Documents\\URLs.html
          </label>
        </textBox>
      </presentation>
      <presentation id="ConfigureOpenEdgeWith_Presentation">
        <dropdownList refId="ConfigureOpenEdgeWithListBox" noSort="true" defaultItem="3">Konfigurer åben Microsoft Edge med</dropdownList>
      </presentation>
      <presentation id="ConfigureHomeButton_Presentation">
        <dropdownList refId="ConfigureHomeButtonDropdown" noSort="true" defaultItem="0">Konfigurer startsideknap</dropdownList>
      </presentation>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Angiv placering (webadresse) for din liste over websteder, der skal åbnes i Enterprise-tilstand i IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Angiv placering (webadresse) for dit websteds startside</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Brug dette format: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetDefaultSearchEngine_Presentation">
        <textBox refId="SetDefaultSearchEngine_Prompt">
          <label>Brug dette format til at angive det link, du vil tilføje: &lt;https://fabrikam.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetHomeButtonURL_Presentation">
        <textBox refId="SetHomeButtonURLPrompt">
          <label>Angiv en URL-adresse i strengformat. Eksempel: https://www.bing.com</label>
        </textBox>
      </presentation>
      <presentation id="SetNewTabPageURL_Presentation">
        <textBox refId="SetNewTabPageURLPrompt">
          <label>Angiv en URL-adresse i strengformat. Eksempel: https://www.bing.com</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureAdditionalSearchEngines_Presentation">
        <textBox refId="ConfigureAdditionalSearchEngines_Prompt">
          <label>Brug dette format til at angive det eller de links, du vil tilføje: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Angiv navnet på favoritten i den første kolonne og URL-adressen på favoritten i den anden kolonne, f.eks. Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="PreventTurningOffRequiredExtensions_Presentation">
          <textBox refId="PreventTurningOffRequiredExtensions_Prompt">
              <label>Indtast udvidelsens pakkefamilienavne afgrænset af semikolon i nedenstående område.</label>
          </textBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Konfigurer cookies </dropdownList>
      </presentation>
      <presentation id="AllowTabPreloading">
        <dropdownList refId="AllowTabPreloadingDropdown" defaultItem="0">Konfigurer forudindlæsning af fane</dropdownList>
      </presentation>
      <presentation id="AllowPrelaunch">
        <dropdownList refId="AllowPrelaunchDropdown" defaultItem="0">Konfigurer før start</dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryForMicrosoft365Analytics_Presentation">
        <dropdownList refId="ZonesListBox" noSort="true" defaultItem="0">Konfigurer indsamling af telemetri</dropdownList>
      </presentation>
      <presentation id="ConfigureKioskMode_Presentation">
        <text>Konfigurer, hvordan Microsoft Edge opfører sig i kiosk-tilstand.

For tildelt adgang til enkelt app:
   - 0 = = Digital skiltning i fuld skærm og interaktiv skærm
   - 1 = InPrivate offentlig browsing (begrænsede funktioner)

For tildelt adgang til flere apps:
   - 0 = Normal Microsoft Edge kører i tildelt adgang
   - 1 = InPrivate offentlig browsing
        </text>
        <decimalTextBox refId="ConfigureKioskMode_TextBox" defaultValue="0"></decimalTextBox>
      </presentation>
      <presentation id="ConfigureKioskResetAfterIdleTimeout_Presentation">
        <text>Angiv tiden i minutter fra den seneste brugeraktivitet, til Microsoft Edge i fuld skærm nulstilles. Du kan vælge:
   - 0 for at deaktivere timeren for inaktivitet
   - 1-1440 minutters inaktivitet siden den seneste brugerinteraktion
        </text>
        <decimalTextBox refId="ConfigureKioskResetAfterIdleTimeout_TextBox" defaultValue="5"></decimalTextBox>
      </presentation>
      <presentation id="ShowMessageWhenOpeningSitesInInternetExplorer_Presentation">
        <dropdownList refId="ShowMessageWhenOpeningSitesInInternetExplorer_Dropdown" noSort="true" defaultItem="0">Vis linket Fortsæt i Microsoft Edge</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
