<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft-konto</displayName>
  <description>Konfiguration til Microsoft-konto</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Microsoft-konto</string>
        <string id="MicrosoftAccount_DisableUserAuth">Bloker alle funktioner til brugergodkendelse med Microsoft-konto</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">Denne indstilling styrer, om brugere kan angive Microsoft-konti til godkendelse for applikationer eller tjenester. Hvis denne indstilling er aktiveret, forhindres alle applikationer og tjenester på enheden i at bruge Microsoft-konti til godkendelse.  
Dette gælder både eksisterende brugere af en enhed og nye brugere, som kan være tilføjet. Applikationer eller tjenester, der allerede har godkendt en bruger, påvirkes dog ikke af aktivering af denne indstilling, indtil godkendelsescachen udløber.  
Det anbefales at aktivere denne indstilling, før nogen brugere logger på en enhed, for at forhindre tilstedeværelsen af cachelagrede tokens. Hvis denne indstilling er deaktiveret eller ikke er konfigureret, kan applikationer og tjenester bruge Microsoft-konti til godkendelse.  
Som standard er denne indstilling deaktiveret. Denne indstilling påvirker ikke, om brugere kan logge på enheder via Microsoft-konti eller brugeres mulighed for at angive Microsoft-konti via browseren til godkendelse med webbaserede applikationer. 
        </string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnly">Tillad kun enhedsgodkendelse for Logonassistent til Microsoft-konto</string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnlyExplain">Denne indstilling bestemmer, om der kun skal tillades enhedsgodkendelse for virksomhed for Logonassistenten til tjenesten Microsoft-konto (wlidsvc). Som standard er denne indstilling deaktiveret og tillader både bruger- og enhedsgodkendelse. Når værdien er angivet til 1, tillades kun enhedsgodkendelse og brugergodkendelse blokeres.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
