<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello til virksomheder</displayName>
  <description>Konfiguration til Windows Hello til virksomheder</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello til virksomheder</string>
        <string id="MSPassportForWorkPINComplexityCategory">Kompleksitet af pinkoder</string>
        <string id="MSPassport_UsePassportForWork">Brug Windows Hello til virksomheder</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Brug certifikat til godkendelse lokalt</string>
        <!-- Add support for cloud trust deployments -->
        <string id="WHFB_UseCloudTrustForOnPremAuth">Brug Hav tillid til clouden for godkendelse i det lokale miljø</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Windows Hello til virksomheder er en alternativ metode til at logge på Windows ved hjælp af din Active Directory- eller Azure Active Directory-konto. Metoden erstatter adgangskoder, chipkort og virtuelle chipkort.

Hvis du aktiverer denne politik, klargør enheden Windows Hello til virksomheder ved hjælp af nøgler eller certifikater for alle brugere.

Hvis du deaktiverer politikindstillingen, klargør enheden ikke Windows Hello til virksomheder for nogen bruger.

Hvis du ikke konfigurerer politikindstillingen, kan brugerne klargøre Windows Hello til virksomheder som en alternativ godkendelse, der krypterer deres domæneadgangskode.

Vælg "Start ikke Windows Hello-klargøring efter logon", når du bruger en tredjepartsløsning at klargøre Windows Hello til virksomheder.

Hvis du vælger "Start ikke Windows Hello-klargøring efter logon", starter Windows Hello til virksomheder ikke automatisk klargøring, efter at brugeren har logget på.

Hvis du ikke vælger "Start ikke Windows Hello-klargøring efter logon", starter Windows Hello til virksomheder automatisk klargøring, efter at brugeren har logget på.

        </string>
        <string id="MSPassport_RequireSecurityDevice">Brug en hardwaresikkerhedsenhed</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Et TPM (Trusted Platform Module) giver ekstra sikkerhedsfordele i forhold til software, fordi data, der er beskyttet af modulet, ikke kan bruges på andre enheder.

Hvis du aktiverer denne politikindstilling, konfigureres Windows Hello til virksomheder kun på enheder med fungerende TPM 1.2 eller 2.0. Du kan vælge at udelukke sikkerhedsenheder, hvilket forhindrer, at Windows Hello til virksomheder konfigureres på disse enheder.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, prioriteres TPM'et, men alle enheder kan konfigurere Windows Hello til virksomheder ved hjælp af software, hvis TPM'et ikke fungerer eller ikke er tilgængeligt.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimumlængde for pinkode</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minimumlængde for pinkode konfigurerer det mindste antal tegn, der kræves til pinkoden.  Det laveste antal, du kan konfigurere for denne politikindstilling, er 4.  Det største antal, du kan konfigurere, skal være mindre end det antal, der er konfigureret i politikindstillingen for maksimumlængde af pinkode, eller tallet 127, afhængigt af hvad der er lavest.

Hvis du konfigurerer denne politikindstilling, skal længden på pinkoden være større end eller lig med dette antal.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, skal længden af pinkoden være større end eller lig med 6.

BEMÆRK! Hvis ovenstående angivne betingelser for minimumlængden af pinkoden ikke er opfyldt, bruges der standardværdier for både maksimum- og minimumlængden for pinkoder.
        </string>
        <string id="MSPassport_MaximumPINLength">Maksimumlængde for pinkode</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maksimumlængde på pinkode konfigurerer det maksimumantal tegn, der er tilladt for pinkoden. Det største antal, du kan konfigurere for denne politikindstilling, er 127. Det laveste antal, du kan konfigurere, skal være større end det antal, der er konfigureret i politikindstillingen for minimumlængde af pinkode, eller antallet 4, alt efter hvilket af de to der er størst.

Hvis du konfigurerer denne politikindstilling, skal længden på pinkoden være mindre end eller lig med dette antal.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, skal længden af pinkode være mindre end eller lig med 127.

BEMÆRK! Hvis de betingelser for maksimumlængden af pinkoden, der er angivet herover, ikke er overholdt, anvendes der standardværdier for både maksimum- og minimumlængden af pinkoder.
        </string>
        <string id="MSPassport_UppercaseLetters">Kræv store bogstaver</string>
        <string id="MSPassport_UppercaseLettersExplain">Brug denne politikindstilling til at konfigurere brugen af store bogstaver i pinkoden.

Hvis du aktiverer denne politikindstilling, kræver Windows, at brugeren skal medtage mindst ét stort bogstav i deres pinkode.

Hvis du deaktiverer denne politikindstilling, giver Windows ikke brugeren tilladelse til at medtage store bogstaver i deres pinkode.

Hvis du undlader at konfigurere denne politikindstilling, tillader Windows, men store bogstaver i pinkoden er ikke påkrævet.
        </string>
        <string id="MSPassport_LowercaseLetters">Kræv små bogstaver</string>
        <string id="MSPassport_LowercaseLettersExplain">Brug denne politikindstilling til at konfigurere brugen af små bogstaver i pinkoden.

Hvis du aktiverer denne politikindstilling, kræver Windows, at brugeren skal medtage mindst ét lille bogstav i deres pinkode.

Hvis du deaktiverer denne politikindstilling, tillader Windows ikke, at brugeren medtager små bogstaver i deres pinkode.

Hvis du undlader at konfigurere denne politikindstilling, tillader Windows, men små bogstaver i pinkoden er ikke påkrævet.
        </string>
        <string id="MSPassport_SpecialCharacters">Kræv specialtegn</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Brug denne politikindstilling til at konfigurere brugen af specialtegn i pinkoden. De tilladte specialtegn er: ! " # $ % & ' ( ) * + , - . / : ; < = >? @ [ \ ] ^ _ ` { | } ~ .

Hvis du aktiverer denne politikindstilling, kræver Windows, at brugeren skal medtage mindst ét specialtegn i deres pinkode.

Hvis du deaktiverer denne politikindstilling, giver Windows ikke brugeren mulighed for at medtage specialtegn i deres pinkode.

Hvis du undlader at konfigurere denne politikindstilling, tillader Windows, men kræver ikke specialtegn i pinkoden.]]>
        </string>
        <string id="MSPassport_Digits">Kræv tal</string>
        <string id="MSPassport_DigitsExplain">Brug denne politikindstilling til at konfigurere brugen af tal i pinkoden.

Hvis du aktiverer denne politikindstilling, kræver Windows, at brugeren skal medtage mindst ét tal i deres pinkode.

Hvis du deaktiverer denne politikindstilling, tillader Windows ikke, at brugeren inkluderer tal i deres pinkoder.

Hvis du undlader at konfigurere denne politikindstilling, tillader Windows, men kræver ikke cifre i pinkoden.
        </string>
        <string id="MSPassport_PINHistory">Oversigt</string>
        <string id="MSPassport_PINHistoryExplain">Denne indstilling angiver antallet af tidligere pinkoder, der kan knyttes til en brugerkonto, og som ikke kan genbruges. Denne politik gør det muligt for administratorer at øge sikkerheden ved at sikre, at gamle pinkoder ikke genbruges konstant. Oversigten over pinkoder bevares ikke ved nulstilling af pinkoder.

Værdien skal være mellem 0 til 50 pinkoder. Hvis denne politik er indstillet til 0, er det ikke påkrævet at lagre tidligere pinkoder.

Standard: 0.
        </string>
        <string id="MSPassport_PINExpiration">Udløb</string>
        <string id="MSPassport_PINExpirationExplain">Denne indstilling angiver tidsperioden (i dage), som en PIN-kode bruges i, før systemet kræver, at brugeren ændrer den. Pinkoden kan indstilles til at udløbe efter et vilkårligt antal dage mellem 1 og 730, eller pinkoder kan angives til aldrig at udløbe, hvis politikken er angivet til 0.

Standard: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Brug biometri</string>
        <string id="MSPassport_UseBiometricsExplain">Windows Hello til virksomheder giver brugerne mulighed for at bruge biometribevægelser som f.eks. ansigt og fingeraftryk som alternativ til brug af pinkode. Brugerne skal imidlertid stadig konfigurere en arbejdspinkode, der skal bruges i tilfælde af fejl.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, aktiverer Windows Hello til virksomheder muligheden for at bruge biometribevægelser.

Hvis du deaktiverer denne politikindstilling, forhindrer Windows Hello til virksomheder brugen af biometribevægelser.

Bemærk! Hvis du deaktiverer denne politik, kan brugerne ikke bruge biometrikbevægelser på enheden, og det gælder alle kontotyper.
        </string>
        <string id="MSPassport_EnableEnhancedSignInSecurity">Aktiver ESS med understøttet eksternt udstyr</string>
        <string id="MSPassport_EnableEnhancedSignInSecurityExplain">Forbedret loginsikkerhed isolerer Windows Hello biometriske (ansigts- og fingeraftryk) skabelondata og matchende handlinger til hardware, der er tillid til, eller angivne hukommelsesområder, hvilket betyder, at resten af operativsystemet ikke kan få adgang til eller ændre dem. Da kanalen for kommunikation mellem sensorerne og algoritmen også er sikret, er det umuligt for malware at indsætte eller genafspille data for at simulere en bruger, der logger på eller låse en bruger ud af maskinen.
Hvis du aktiverer denne politik, kan den have følgende mulige værdier:

0 - Forbedret loginsikkerhed er aktiveret med eksterne enheder og indbyggede ikke-ESS sensorer
Forbedret loginsikkerhed aktiveres på systemer med kompatibel software og hardware, der følger den eksisterende standardfunktionsmåde i Windows. Godkendelseshandlinger for eksterne Windows Hello-kompatible enheder vil være tilladt med de aktuelle funktionsbegrænsninger. Med denne indstilling aktiveres ESS desuden på enheder med en blanding af biometriske enheder, f.eks. en ESS-kompatibel FPR og et ikke-ESS-kompatibelt kamera.

1 - Forbedret loginsikkerhed er aktiveret uden eksterne enheder eller indbyggede ikke-ESS sensorer (standard og anbefales til højeste sikkerhed)
Forbedret loginsikkerhed aktiveres på systemer med kompatibel software og hardware, der følger den eksisterende standardfunktionsmåde i Windows. Godkendelseshandlinger for enhver biometrisk enhed for eksterne enheder blokeres og er ikke tilgængelige for Windows Hello.

Hvis du deaktiverer eller undlader at konfigurere denne politik, blokeres ikke-ESS sensorer på ESS-enheden.
        </string>
        <string id="MSPassport_EnablePinRecovery">Brug genoprettelse med pinkode</string>
        <string id="MSPassport_EnablePinRecoveryExplain">Med denne politik kan en bruger bruge tjenesten til genoprettelse med pinkode i Windows Hello til virksomheder til at ændre en glemt pinkode uden at miste tilknyttede legitimationsoplysninger eller certifikater, herunder nøgler, der er knyttet til brugerens personlige konti på enheden. Dette opnås ved, at den Azure-baserede tjeneste til genoprettelse med pinkode krypterer en genoprettelseshemmelighed, som lagres på enheden, og at der stilles krav om, at både tjenesten til genoprettelse med pinkode og enheden benytter kryptering. Ved genoprettelse med pinkode skal brugeren udføre multifaktorgodkendelse med Azure Active Directory.

Hvis du aktiverer denne politikindstilling, bruger Windows Hello til virksomheder tjenesten til genoprettelse med pinkode. 

Hvis du deaktiverer eller undlader at konfigurere politikindstillingen, opretter eller gemmer Windows ikke nogen hemmelighed til genoprettelse med pinkode. Hvis en bruger glemmer sin pinkode, skal vedkommende slette den eksisterende pinkode og oprette en ny og derefter foretage ny registrering i alle tjenester, som den gamle pinkode gav adgang til.

Bemærk! Denne politik kan kun anvendes på enheder, som er registreret i Azure Active Directory.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">Brug denne politikindstilling til at konfigurere Windows Hello til virksomheder til at registrere et logoncertifikat, der bruges til lokal godkendelse.

Hvis du aktiverer denne politikindstilling, registrerer Windows Hello til virksomheder et logoncertifikat, der bruges til lokal godkendelse.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil Windows Hello til virksomheder bruge en nøgle eller en Kerberos-billet (afhængigt af andre politikindstillinger) for godkendelse i det lokale miljø.

Bemærk! Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, og du aktiverer politikindstillingen "Brug Windows Hello til virksomheder", skal du have en eller flere Windows Server 2016-domænecontrollere for at forhindre, at Windows Hello til virksomheder-godkendelse mislykkes.
        </string>
        <!-- Explain Text for UseCloudTrustForOnPremAuth -->
        <string id="WHFB_UseCloudTrustForOnPremAuthExplain">Brug denne politikindstilling til at konfigurere Windows Hello til virksomheder til at bruge Azure AD Kerberos til lokal godkendelse.

Hvis du aktiverer denne politikindstilling, bruger Windows Hello til virksomheder en Kerberos-billet, der er hentet fra godkendelse til Azure til lokal godkendelse.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruger Windows Hello til virksomheder en nøgle eller et certifikat (afhængigt af andre politikindstillinger) for godkendelse i det lokale miljø. 
 
Bemærk! et miljø, der aktiverer denne politikindstilling, og politikindstillingen "Brug Windows Hello til virksomheder" kræver en eller flere Windows Server 2016-domænecontrollere. Ellers vil Windows Hello til virksomheder-godkendelse ikke fungere korrekt.
        </string>
        <!-- Explain text for device unlock policy -->
        <string id="MSPassport_UseDeviceUnlock">Konfigurer faktorer for at låse enhed op</string>
        <string id="MSPassport_UseDeviceUnlock_Explain">Konfigurer en kommasepareret liste over GUID'er til programmer til håndtering af legitimationsoplysninger, for eksempel GUID'er til programmer til håndtering af ansigtstræk og fingeraftryk, der skal bruges som første og anden faktor til at låse op. Hvis den signaludbyder, der er tillid til, angives som en af faktorerne til at låse op, skal du også konfigurere en kommasepareret liste over signalregler i xml-format for hver signaltype, der skal verificeres.

Hvis du aktiverer denne politikindstilling, skal brugeren anvende en faktor fra hver liste for at kunne låse op.

Hvis du deaktiverer eller undlader at konfigurere politikindstillingen, kan brugerne låse op med de eksisterende muligheder.

Der er flere oplysninger under: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for dynamic lock policy -->
        <string id="MSPassport_UseDynamicLock">Konfigurer faktorer for dynamisk lås</string>
        <string id="MSPassport_UseDynamicLock_Explain">Konfigurer en kommasepareret liste over signalregler i xml-format for hver signaltype.

Hvis du aktiverer denne politikindstilling, bliver signalreglerne evalueret for at registrere, når brugeren ikke er til stede, og automatisk låse enheden.

Hvis du deaktiverer eller undlader at konfigurere politikindstillingen, kan brugerne fortsætte med at låse med eksisterende låseindstillinger.

Der er flere oplysninger under: https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for smart card emulation policy -->
        <string id="MSPassport_DisableSmartCardNode">Slå emulering af chipkort fra</string>
        <string id="MSPassport_DisableSmartCardNodeExplain">Windows Hello til virksomheder tilbyder automatisk chipkortemulering for at sikre kompatibilitet med chipkortaktiverede programmer.

Hvis du aktiverer denne politikindstilling, leveres Windows Hello til virksomheder-legitimationsoplysninger, som ikke er kompatible med chipkortprogrammer.

Hvis du deaktiverer eller undlader at konfigurere politikindstillingen, leveres Windows Hello til virksomheder-legitimationsoplysninger, som er kompatible med chipkortprogrammer.

Bemærk! Denne politik påvirker kun Windows Hello til virksomheder-legitimationsoplysninger, når de oprettes. Legitimationsoplysninger, der er oprettet før anvendelsen af denne politik, fortsætter med at tilbyde chipkortemulering. Hvis du vil ændre eksisterende legitimationsoplysninger, skal du aktivere denne politikindstilling og vælge "Jeg har glemt min pinkode" i Indstillinger.
        </string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNode">Tillad, at emulerede chipkort vises for alle brugere</string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNodeExplain">Windows hindrer, at brugere på den samme computer viser en liste over klargjorte Windows Hello til virksomheder-legitimationsoplysninger for andre brugere.

Hvis du aktiverer denne politikindstilling, tillader Windows, at alle brugere af computeren kan vise alle Windows Hello til virksomheder-legitimationsoplysninger, men hver bruger skal fortsat angive sine egne faktorer for godkendelse.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, tillader Windows ikke, at Windows Hello til virksomheder-legitimationsoplysninger vises for andre brugere på den samme enhed.

Denne politikindstilling er udviklet til en enkelt bruger, som er registreret med og uden privilegerede legitimationsoplysninger på en enhed. Brugeren ejer begge sæt legitimationsoplysninger, hvilket gør, at brugeren kan logge på uden privilegerede legitimationsoplysninger, men alligevel kan udføre opgaver med administratorrettigheder uden at logge af.

Denne politikindstilling er ikke kompatibel med Windows Hello til virksomheder-legitimationsoplysninger, som leveres, når indstillingen "Slå emulering af chipkort fra" er aktiveret.

Windows kræver genstart, når du anvender denne indstilling på en computer.
        </string>
        <!-- Explain text for certificate propagation policy -->
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificates">Brug Windows Hello til virksomheder-certifikater som chipkortcertifikater</string>
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificatesExplain">Hvis du aktiverer denne politikindstilling, bruger programmer Windows Hello til virksomheder-certifikater som chipkortcertifikater. Biometriske faktorer er ikke tilgængelige, når en bruger bliver bedt om at godkende brugen af certifikatets private nøgle. Denne politikindstilling er udviklet til at tillade kompatibilitet med programmer, der udelukkende er baseret på chipkortcertifikater.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, bruger programmer ikke Windows Hello til virksomheder-certifikater som chipkortcertifikater, og biometriske faktorer er tilgængelige, når en bruger bliver bedt om at godkende brugen af certifikatets private nøgle.

Denne politikindstilling er ikke kompatibel med Windows Hello til virksomheder-legitimationsoplysninger, der er klargjort, når "Slå chipkortemulering fra" er aktiveret.

Windows kræver, at en bruger låser og låser op for sessionen, når du har ændret denne indstilling, hvis brugeren aktuelt er logget på.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_EnableEnhancedSignInSecurityControl">
            <decimalTextBox refId="MSPassport_EnableEnhancedSignInSecurityDataType" spin="true" spinStep="1" defaultvalue="1">Aktiver ESS med understøttet eksternt udstyr</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">Minimumlængde for pinkode</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maksimumlængde for pinkode</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Store bogstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Små bogstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Specialtegn:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">cifre:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">Oversigt over pinkode</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">Udløb af pinkoder</decimalTextBox>
      </presentation>
      <presentation id="MSPassport_ExcludeSecurityDevicesControl">
        <text>Brug ikke de følgende sikkerhedsenheder:</text>
        <checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
      </presentation>
      <presentation id="MSPassport_UsePassportForWorkControl">
        <checkBox refId="MSPassport_DisablePostLogonProvisioning" defaultChecked="false">Start ikke Windows Hello-klargøring efter logon</checkBox>
      </presentation>
      <presentation id="MSPassport_UseDeviceUnlock_Control">
        <textBox refId="MSPassport_UseDeviceUnlock_GroupA">
            <label>Første faktor til at låse op med program til håndtering af legitimationsoplysninger</label>
            <defaultValue>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F},{BEC09223-B018-416D-A0AC-523971B639F5}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_GroupB">
            <label>Anden faktor til at låse op med program til håndtering af legitimationsoplysninger</label>
            <defaultValue>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_Plugins">
            <label>Signalregler til at låse enhed op</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Authentication" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MSPassport_UseDynamicLock_Control">
        <textBox refId="MSPassport_UseDynamicLock_Plugins">
            <label>Signalregler til dynamisk låsning</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Dynamic Lock" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
