<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Aktivér internetudskrivning</string>
      <string id="AllowWebPrinting_Help">Med internetudskrivning kan du få vist printere på websider, så printere kan vises, administreres og bruges via internettet eller et intranet.

          Hvis du aktiverer denne politikindstilling, aktiveres internetudskrivning på denne server.

          Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, bliver internetudskrivning ikke aktiveret.

          Internetudskrivning er en udvidelse af IIS (Internet Information Services). Hvis du vil bruge internetudskrivning, skal IIS være installeret, og understøttelse af udskrivning og denne indstilling skal være aktiveret.

          Bemærk! Denne indstilling påvirker kun serversiden af internetudskrivning. Den forhindrer ikke udskriftsklienten på computeren i at udskrive på tværs af internettet.

          Se også indstillingen "Tilpasning af support-URL i venstre rude" i mappen Printere i denne mappe og indstillingen "Gennemse et fælles websted for at søge efter printere" i Brugerkonfiguration\Administrative skabeloner\Kontrolpanel\Printere.</string>
      <string id="ApplicationDriverIsolation">Isoler printerdrivere fra programmer</string>
      <string id="ApplicationDriverIsolation_Help">Bestemmer, om printerdriverkomponenter isoleres fra programmer i stedet for at blive indlæst i programmer som normalt. Hvis du isolerer printerdrivere, reduceres risikoen for printerdriverfejl, der medfører programnedbrud, betydeligt.

Ikke alle programmer understøtter driverisolering. Som standard er Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 og visse andre programmer konfigureret til at understøtte det. Andre programmer kan muligvis også isolere printerdrivere, afhængig af om de er konfigureret til det.

Hvis du aktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, bliver de programmer, der er konfigureret til at understøtte driverisolering, isoleret.

Hvis du deaktiverer denne politikindstilling, bliver printerdrivere indlæst i alle tilknyttede programprocesser.

Bemærk!
-Denne politikindstilling gælder kun for programmer, hvor isolering er valgt til.
-Denne politikindstilling gælder kun for printerdrivere, som er indlæst af programmer. Printerdrivere, som indlæses af printspooleren, påvirkes ikke.
-Denne politikindstilling kontrolleres kun én gang i levetiden for en proces. Når politikken er blevet ændret, skal et aktivt program startes igen, før indstillingerne træder i kraft.</string>
      <string id="CplPrinters">Printere</string>
      <string id="CplPrinters_Help">Administrerer indstillinger for netværksprinterkonfiguration og udgivelse.</string>
      <string id="CustomizedSupportUrl">Tilpasning af support-URL i venstre rude i mappen Printere</string>
      <string id="CustomizedSupportUrl_Help">Mappen Printere indeholder som standard et link til websiden til Microsoft Support kaldet "Få hjælp til udskrivning". Mappen kan også indeholde et link til en webside, hvor leverandøren af den aktuelt valgte printer yder support.

          Hvis du aktiverer denne politikindstilling, skal du udskifte "Få hjælp til udskrivning" med et link til en webside, der er tilpasset din virksomhed.

          Hvis du deaktiverer indstillingen eller ikke undlader at konfigurere den, eller hvis du ikke angiver en alternativ internetadresse, vil mappen Printere indeholde standardlinket.

          Bemærk! Links til websider vises kun i mappen Printere, når webvisning er aktiveret. Hvis webvisning er deaktiveret, har indstillingen ingen indflydelse på systemet. Hvis du vil aktivere webvisning, skal du åbne mappen Printere, klikke på Mappeindstillinger i menuen Funktioner, klikke på fanen Generelt og derefter klikke på "Aktivér webindhold i mapper".

          Se også indstillingen "Aktivér internetudskrivning" i denne indstillingsmappe og indstillingen "Gennemse et fælles websted for at søge efter printere" i Brugerkonfiguration\Administrative skabeloner\Kontrolpanel\Printere.

          Webvisning påvirkes af indstillingerne "Slå klassisk brugergrænseflade til" og "Tillad ikke, at Mappeindstillinger åbnes fra knappen Indstillinger under fanen Vis på båndet" i Brugerkonfiguration\Administrative skabeloner\Windows-komponenter\Windows Stifinder og af indstillingen "Aktivér Active Desktop" i Brugerkonfiguration\Administrative skabeloner\Skrivebord\Active Desktop.</string>
      <string id="DomainDisplayPrinters_Help">Hvis du aktiverer denne politikindstilling, angives det maksimale antal printere (af hver type), som guiden Tilføj printer vises på en computer på et administreret netværk (når computeren kan oprette forbindelse til en domænecontroller, f.eks. en domæneforbundet bærbar computer på et firmanetværk).

          Hvis denne politikindstilling er deaktiveret,  netværksscanningssiden vises ikke.

          Hvis denne politikindstilling ikke er konfigureret, viser guiden Tilføj printer standardantallet af printere af hver type:
          Katalogprintere: 20
          TCP/IP-printere: 0
          Web Services-printere:  0
          Bluetooth-printere: 10
          Delte printere: 0

          Hvis du vil have vist tilgængelige webtjenesteprintere på netværket, skal du sikre dig, at netværksregistrering er slået til. Hvis du vil slå netværksregistrering til, skal du klikke på "Start", klikke på "Kontrolpanel" og derefter klikke på "Netværk og internet". Klik på "Netværks- og delingscenter" på siden "Netværk og internet". Klik på "Skift avancerede indstillinger for deling" på siden Netværks- og delingscenter. På siden Avancerede indstillinger for deling skal du klikke på pilen ud for pilen "Domæne", klikke på "Slå netværksregistrering til" og derefter klikke på "Gem ændringer".

          Hvis du ikke vil have vist printere af en bestemt type, skal du aktivere denne politik og angive antallet af printere, der skal vises, til 0.

          I Windows 10 og nyere kan kun TCP/IP-printere vises i guiden. Hvis du aktiverer denne politikindstilling, er det kun TCP/IP-printergrænser, der er gældende. Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling på Windows 10, anvendes standardgrænsen.

          I Windows 8 og nyere vises Bluetooth-printere ikke, så dens grænse gælder ikke for disse versioner af Windows.
      </string>
      <string id="DomainPrinters">Guiden Tilføj printere – side for scanning af netværk (administreret netværk)</string>
      <string id="DownlevelBrowse">Gennemse netværket for at søge efter printere</string>
      <string id="DownlevelBrowse_Help">Giver brugerne mulighed for at bruge guiden Tilføj printer til at søge efter delte printere på netværket.

Hvis du aktiverer denne indstilling eller undlader at konfigurere den, når brugerne vælger at tilføje en netværksprinter ved hjælp af alternativknappen "En netværksprinter eller en printer, der er knyttet til en anden computer" på side 2 i guiden Tilføj printer, og desuden markerer alternativknappen "Opret forbindelse til denne printer (eller vælg denne indstilling, og klik på Næste, hvis du vil søge efter en printer)" på side 3 i guiden Tilføj printer uden at angive et navn på printeren i feltet "Navn", så viser guiden Tilføj printer listen over delte printere på netværket og inviterer til valg af en printer på den viste liste.

Hvis du deaktiverer denne indstilling, fjernes siden til søgning efter netværksprintere i guiden Tilføj printer, og brugerne kan ikke søge på netværket, men skal i stedet skrive navnet på en printer.

Bemærk! Denne indstilling påvirker kun guiden Tilføj printer. Den forhindrer ikke brugerne i at anvende andre programmer til at søge efter delte printere eller oprette forbindelse til netværksprintere.</string>
      <string id="EMFDespooling">Gengiv altid udskriftsjob på serveren</string>
      <string id="EMFDespooling_Help">Når der udskrives via en printerserver, fastslår denne indstilling, om printspooleren på klienten selv behandler udskriftsjob eller sender dem videre til serveren.

Denne politikindstilling har kun indflydelse på udskrivning på en Windows-printerserver.

Hvis du aktiverer denne politikindstilling på en klientcomputer, behandler klientspooleren ikke udskriftsjob, før de sendes til printerserveren. Dette mindsker arbejdsmængden på klienten på bekostning af en forøgelse af belastningen på serveren.

Hvis du deaktiverer denne politikindstilling på en klientcomputer, behandler klienten selv udskriftsjob til printerenhedskommandoer. Disse kommandoer sendes derefter til printerserveren, og serveren sender blot kommandoerne til printeren. Dette øger arbejdsmængden for klienten, mens belastningen på serveren mindskes.

Hvis du ikke aktiverer denne politikindstilling, er funktionsmåden den samme som at deaktivere den.

Bemærk! Denne politik fastlægger ikke, om offlineudskrivning er tilgængelig for klienten. Klientens printspooler kan altid sætte udskriftsjob i kø, når der ikke er forbindelse til printerserveren. Når der igen oprettes forbindelse til serveren, afsender klienten eventuelle ventende udskriftsjob.

Bemærk! Nogle printerdrivere kræver en brugerdefineret udskriftsprocessor. I nogle tilfælde kan den brugerdefinerede udskriftsprocessor ikke installeres på klientcomputeren, f.eks. når printerserven ikke understøtter overførsel af udskriftsprocessorer under peg på og udskriv. I tilfælde af en uoverensstemmelse mellem udskriftsprocessorer sender klientspooleren altid job til printerserveren til gengivelse. Deaktivering af ovenstående politikindstilling tilsidesætter ikke denne funktionsmåde.

Bemærk! I de tilfælde, hvor klientprinterdriveren ikke stemmer overens med serverprinterdriveren (forskelle i forbindelsen), vil klienten altid behandle udskriftsjobbet, uanset politikkens indstilling.</string>
      <string id="ForceSWRas">Rasteriser altid indhold, der skal udskrives, vha. en softwarebaseret rasteriseringsfunktion</string>
      <string id="ForceSWRas_Help">Bestemmer, om XPS-rasteriseringstjenesten eller XGC (XPS-to-GDI conversion) tvinges til at bruge en softwarebaseret rasteriseringsfunktion i stedet for en grafisk behandlingsenhed (GPU) til at rasterisere sider.

Indstillingen kan forbedre ydeevnen af XPS-rasteriseringstjenesten eller XGC (XPS-to-GDI conversion) på computere, der har en relativt effektiv CPU sammenlignet med computerens GPU.</string>
      <string id="IntranetPrintersUrl">Gennemse et fælles websted for at søge efter printere</string>
      <string id="IntranetPrintersUrl_Help">Tilføjer et link til en internet- eller intranetbaseret webside i guiden Tilføj printer.

          Du kan bruge denne indstilling til at dirigere brugerne hen til en webside, hvorfra de kan installere printere.

          Hvis du aktiverer denne indstilling og angiver en internet- eller intranetadresse i tekstfeltet, vil knappen Gennemse blive tilføjet på siden "Angiv en printer" i guiden Tilføj printer. Knappen Gennemse placeres ud for indstillingen "Opret forbindelse til en printer på internettet eller på et hjemme- eller kontornetværk". Når brugerne klikker på Gennemse, åbnes en internetbrowser, som navigerer til den angivne URL-adresse, hvor de tilgængelige printere vises.

          Denne indstilling gør det nemmere for brugerne at finde de printere, du ønsker, at de skal tilføje.

          Se også indstillingen "Tilpasning af support-URL i venstre rude" og "Aktivér internetudskrivning" i mappen Printere i "Computerkonfiguration\Administrative skabeloner\Printere".</string>
      <string id="KMPrintersAreBlocked">Tillad ikke installation af printere, der anvender kernetilstandsdrivere</string>
      <string id="KMPrintersAreBlocked_Help">Bestemmer, om printere, som bruger kernetilstandsdrivere, må installeres på den lokale computer.  Kernetilstandsdrivere har adgang til hukommelse på hele systemet, og derfor kan dårligt skrevne kernetilstandsdrivere forårsage stopfejl.

Hvis du deaktiverer denne indstilling eller undlader at konfigurere den, kan printere, som bruger kernetilstandsdrivere, installeres på den lokale computer, som kører Windows XP Home Edition og Windows XP Professional.

Hvis du undlader at konfigurere denne indstilling på produkter i Windows Server 2003-familien, blokeres installationen af kernetilstandsdrivere.

Hvis du aktiverer denne indstilling, vil installation af en printer, som bruger en kernetilstandsdriver, ikke blive tilladt.

Bemærk! Når du anvender denne politik, deaktiveres eksisterende kernetilstandsdrivere ved installation af service packs eller geninstallation af operativsystemet Windows XP. Denne politik gælder ikke for 64-bit kernetilstandsprinterdrivere, fordi de ikke kan installeres og tilknyttes en udskriftskø.</string>
      <string id="NoAddPrinter">Forbyd tilføjelse af printere</string>
      <string id="NoAddPrinter_Help">Forhindrer brugerne i at anvende kendte metoder til at tilføje lokale printere eller netværksprintere.

          Hvis denne politikindstilling er aktiveret, fjernes indstillingen Tilføj printer fra menuen Start. Du finder Tilføj printer ved at klikke på Start, klikke på Printere og derefter klikke på Tilføj printer. Indstillingen fjerner også Tilføj printer fra mappen Printere i Kontrolpanel.

          Desuden kan brugerne ikke tilføje printere ved at trække printerikoner til mappen Printere. Hvis de forsøger at gøre dette, vises der en meddelelse om, at en indstilling forhindrer handlingen.

          Denne indstilling forhindrer dog ikke brugerne i at anvende guiden Tilføj hardware til at tilføje en printer. Den forhindrer heller ikke brugerne i at køre andre programmer for at tilføje printere.

          Indstillingen sletter ikke printere, som brugerne allerede har tilføjet. Hvis brugerne ikke har tilføjet en printer, når indstillingen anvendes, kan de dog ikke udskrive.

          Bemærk! Du kan bruge tilladelser for printere til at begrænse brugen af printere uden at angive en indstilling. Højreklik på en printer i mappen Printere, klik på Egenskaber, og klik derefter på fanen Sikkerhed.

          Hvis denne politik er deaktiveret eller ikke er konfigureret, kan brugere tilføje printere vha. de metoder, der er beskrevet ovenfor.</string>
      <string id="NoDeletePrinter">Forbyd sletning af printere</string>
      <string id="NoDeletePrinter_Help">Hvis denne politikindstilling er aktiveret, forhindres brugerne i at slette lokale printere og netværksprintere.

          Hvis en bruger forsøger at slette en printer, f.eks. ved hjælp af Slet under Printere i Kontrolpanel, vises der en meddelelse om, at en indstilling forhindrer handlingen.

          Indstillingen forhindrer ikke brugerne i at køre andre programmer for at slette en printer.

          Hvis denne politik er deaktiveret eller ikke er konfigureret, kan brugere slette printere vha. de metoder, der er beskrevet ovenfor.</string>
      <string id="NonDomainDisplayPrinters_Help">Denne politikindstilling angiver det maksimale antal printere (af hver type), som guiden Tilføj printer viser på en computer på et ikke-administreret netværk (når computeren ikke kan oprette forbindelse til en domænecontroller, f.eks. en domænetilknyttet bærbar computer på et hjemmenetværk).

Hvis denne indstilling er deaktiveret, vises siden netværksscanning ikke.

Hvis denne indstilling ikke er konfigureret, viser guiden Tilføj printer standard antallet af printere af hver type:
TCP/IP-printere: 50
Webtjenesteprintere: 50
Bluetooth-printere: 10
Delte printere: 50

Hvis du ikke vil vise printere af en bestemt type, skal du aktivere denne politik og indstille antallet af printere, der skal vises, til 0.

I Windows 10 og nyere er det kun TCP/IP-printere, der kan vises i guiden. Hvis du aktiverer denne politikindstilling, gælder kun TCP/IP-printergrænser. Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling på Windows 10, anvendes standardgrænsen.

I Windows 8 og nyere vises Bluetooth-printere ikke, så grænsen gælder ikke for disse versioner af Windows.</string>
      <string id="NonDomainPrinters">Guiden Tilføj printere – side for scanning af netværk (ikke-administreret netværk)</string>
      <string id="PackagePointAndPrintOnly">Brug kun pakning af pegning og udskrivning</string>
      <string id="PackagePointAndPrintOnly_Help">Denne politik begrænser klientcomputere til at kun at bruge pakning af pegning og udskrivning.

Hvis denne indstilling aktiveres, vil brugere kun kunne pege på og udskrive til printere, som bruger pakke-kompatible drivere. Når der kun bruges pakning af pegning og udskrivning, kontrollerer klientcomputere driversignaturen på alle drivere, som er hentet fra printerservere.

Hvis denne indstilling er deaktiveret eller ikke er konfigureret, vil brugere ikke kun være begrænset til pakkekompatibel pegning og udskrivning.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Understøttet Windows XP SP1 via Windows Server 2008 RTM</string>
      <string id="PackagePointAndPrintServerList">Pakning af pegning og udskrivning - godkendte servere</string>
      <string id="PackagePointAndPrintServerList_Help">Begrænser pakning af pegning og udskrivning til godkendte servere.

Denne politikindstilling begrænser forbindelser for pakning af pegning og udskrivning til godkendte servere. Denne indstilling gælder kun for forbindelser af typen pakning af pegning og udskrivning og er helt uafhængig af politikken "Pege- og udskrivningsbegrænsninger", som styrer, hvordan andre forbindelser fungerer.

Klienter, som kører Windows Vista og nyere versioner af Windows, vil forsøge at oprette en ikke-pakning af pegning og udskrivning-forbindelse, så snart en pakning af pegning og udskrivning-forbindelse svigter, herunder forsøg, som blokeres af denne politik. Administratorer skal evt. konfigurere begge politikker for at blokere alle udskrivningsforbindelser for en bestemt printerserver.

Hvis denne indstilling aktiveres, vil brugere kun kunne pege på og udskrive til printerservere, som er godkendt af netværksadministratoren. Når der kun bruges pakning af pegning og udskrivning, kontrollerer klientcomputere driversignaturen på alle drivere, som er hentet fra printerservere.

Hvis denne indstilling er deaktiveret eller ikke er konfigureret, vil pakning af pegning og udskrivning ikke være begrænset til bestemte printerservere.</string>
      <string id="PhysicalLocation">Computerplacering</string>
      <string id="PhysicalLocation_Help">Hvis denne politikindstilling er aktiveret, angiver den de kriterier for standardplacering, der bruges ved søgning efter printere.

          Denne indstilling er en del af funktionen Sporing af fysisk placering for Windows-printere. Hvis du vil bruge denne indstilling, skal du aktivere Sporing af fysisk placering ved at aktivere indstillingen "Udfyld søgetekst for placering af printere på forhånd".

          Når Sporing af fysisk placering er aktiveret, bruger systemet den angivne placering som et kriterium, når brugerne søger efter printere. Den værdi, du angiver her, tilsidesætter den faktiske placering af den computer, der udfører søgningen.

          Angiv placeringen af brugerens computer. Når brugerne søger efter printere, bruger systemet den angivne placering (og andre søgekriterier) til at finde en printer i nærheden. Du kan også bruge denne indstilling til at dirigere brugerne til en bestemt printer eller gruppe af printere, som du ønsker, de skal bruge.

          Hvis du deaktiverer indstillingen eller undlader at konfigurere den, og brugeren ikke angiver en placering som et søgekriterium, vil systemet søge efter en printer i nærheden ud fra IP-adressen og undernetmasken på brugerens computer.</string>
      <string id="PhysicalLocationSupport">Udfyld søgetekst for placering af printere på forhånd</string>
      <string id="PhysicalLocationSupport_Help">Aktiverer funktionen Sporing af fysisk placering for Windows-printere.

Du kan bruge denne funktion til at udforme en placeringsplan for virksomheden og tildele computere og printere til placeringer i planen. Funktionen tilsidesætter den standardmetode, der bruges ved søgning efter og tilknytning af computere og printere. Standardmetoden bruger en printers IP-adresse og undernetmaske til at fastslå printerens fysiske placering og afstand til computere.

Hvis du aktiverer denne indstilling, kan brugere søge efter printere uden at kende printerens placering eller navneskemaet for placeringen. Hvis du aktiverer Sporing af fysisk placering, tilføjes knappen Gennemse på skærmbilledet for printernavn og deling af placering i dialogboksen Tilføj printer og under fanen Generelt i dialogboksen Printeregenskaber. Hvis du aktiverer indstillingen Computerplacering i Gruppepolitik, vil den standardplacering, du har angivet, også som standard blive vist i feltet Placering.

Hvis du deaktiverer indstillingen eller undlader at konfigurere den, vil Sporing af fysisk placering være deaktiveret. Hvor tæt printeren er placeret, beregnes ud fra standardmetoden, dvs. ved hjælp af IP-adressen og undernetmasken.</string>
      <string id="PointAndPrint_Restrictions">Pege- og udskrivningsbegrænsninger</string>
      <string id="PointAndPrint_Restrictions_Help">Denne politikindstilling styrer klientens pege- og udskrivningsfunktioner, herunder sikkerhedsprompterne til computere, der kører Windows Vista. Politikindstillingen kan kun anvendes på klienter, der ikke er udskrivningsadministratorer, og kun på computere, der er medlem af et domæne.

          Hvis du aktiverer denne politikindstilling, sker der følgende:
          -Windows XP- og nyere klienter kan kun hente printerdriverkomponenter fra en liste over servere, der udtrykkeligt er navngivet. Hvis der findes en kompatibel printerdriver på klienten, oprettes der en printerforbindelse. Hvis der ikke findes en kompatibel printerdriver på klienten, oprettes der ingen forbindelse.
          -Du kan konfigurere Windows Vista-klienter til ikke at vise sikkerhedsadvarsler eller kommandoprompter med administratorrettigheder, når brugere peger og udskriver, eller når drivere til printerforbindelser skal opdateres.

          Hvis du undlader at konfigurere denne politikindstilling, sker der følgende:
          -Klientcomputere, der kører Windows Vista, kan pege og udskrive på en hvilken som helst server.
          -Computere, der kører Windows Vista, viser en advarsel og en prompt med administratorrettigheder, når brugere opretter en printerforbindelse til en hvilken som helst server, der bruger pegning og udskrivning.
          -Computere, der kører Windows Vista, viser en advarsel og en prompt med administratorrettigheder, når en driver til en eksisterende printerforbindelse skal opdateres.
          -Klientcomputere, der kører Windows Server 2003 og Windows XP, kan oprette en printerforbindelse til en hvilken som helst server i deres skov, der bruger pegning og udskrivning.

          Hvis du deaktiverer denne politikindstilling, sker der følgende:
          -Klientcomputere, der kører Windows Vista, kan oprette en printerforbindelse til en hvilken som helst server, der bruger pegning og udskrivning.
          -Computere, der kører Windows Vista, viser ikke en advarsel eller en prompt med administratorrettigheder, når brugere opretter en printerforbindelse til en hvilken som helst server, der bruger pegning og udskrivning.
          -Computere, der kører Windows Vista, viser ikke en advarsel eller en prompt med administratorrettigheder, når en driver til en eksisterende printerforbindelse skal opdateres.
          -Klientcomputere, der kører Windows Server 2003 og Windows XP, kan oprette en printerforbindelse til en hvilken som helst server, der bruger pegning og udskrivning.
          -Indstillingen "Brugere kan kun pege på og udskrive til computere i deres skov" gælder kun Windows Server 2003 og Windows XP SP1 (og senere service packs).</string>
      <string id="WarnAndElevateOnUpdate">Vis advarsels- og elevationsanmodning</string>
      <string id="NoWarningNoElevationOnUpdate">Vis ikke advarsels- og elevationsanmodning</string>
      <string id="WarningNoElevationOnUpdate">Vis kun advarsel</string>
      <string id="PrinterDirectorySearchScope">Standardsti i Active Directory ved søgning efter printere</string>
      <string id="PrinterDirectorySearchScope_Help">Angiver den placering i Active Directory, hvor søgninger efter printere starter.

          Guiden Tilføj printer giver brugerne mulighed for at søge efter delte printere i Active Directory.

          Hvis du aktiverer denne politikindstilling, starter disse søgninger på den placering, du angiver i feltet "Standardsti i Active Directory". Ellers vil søgningerne begynde i roden af Active Directory.

          Indstillingen angiver kun et udgangspunkt for søgninger efter printere i Active Directory. Den begrænser ikke brugersøgninger i Active Directory.</string>
      <string id="PrinterServerThread">Printergennemsyn</string>
      <string id="PrinterServerThread_Help">Giver meddelelse om tilstedeværelsen af delte printere til Browse Master-printerservere for domænet.

I domæner med Active Directory er delte printerressourcer tilgængelige i Active Directory, og der gives ikke meddelelse om dem.

Hvis du aktiverer denne indstilling, vil printspooleren give meddelelse om delte printere til Browse Master-printerservere.

Hvis du deaktiverer denne indstilling, vil der ikke blive givet meddelelse til Browse Master-printerservere om delte printere, selvom Active Directory ikke er tilgængelig.

Hvis du undlader at konfigurere indstillingen, vil der kun blive givet meddelelse til Browse Master-printerservere om delte printere, når Active Directory ikke er tilgængelig.

Bemærk! Der bruges en klientlicens, hver gang en klientcomputer giver meddelelse om en printer til en Browse Master-printerservere i domænet.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Kør printerdrivere i isolerede processer</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Denne politikindstilling bestemmer, om printspooleren kører printerdrivere i en isoleret eller separat proces. Når printerdrivere indlæses i en eller flere isolerede processer, vil en printerdriverfejl ikke bevirke, at printspoolertjenesten ikke kan køres.

Hvis du aktiverer eller undlader at konfigurere denne politikindstilling, kører printspooleren som standard printerdrivere i en isoleret proces.

Hvis du deaktiverer denne politikindstilling, kører printspooleren printerdrivere i printspoolerprocessen.


Bemærk!
-Andre system- eller driverpolitikindstillinger kan ændre den proces, som en printerdriver køres i.
-Denne politikindstilling gælder kun for printerdrivere, som er indlæst af printspooleren. Printerdrivere, som indlæses af programmer, påvirkes ikke.
-Denne politikindstilling træder i kraft, uden at printspoolertjenesten genstartes.</string>
      <string id="PrintDriverIsolationOverrideCompat">Tilsidesæt kompatibilitetsindstilling for printerdriverkørsel rapporteret af printerdriver</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Denne politikindstilling bestemmer, om printspooleren tilsidesætter kompatibiliteten for driverisolation, som rapporteres af printerdriveren. Dette gør det muligt at køre printerdrivere i en isoleret proces, også selvom driveren ikke rapporterer kompatibilitet.

Hvis du aktiverer denne politikindstilling, isolerer printspooleren alle printerdrivere, der ikke eksplicit fravælger driverisolation.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruger printspooleren den værdi, som printerdriveren angiver for driverisolationskompatibilitet.

Bemærk!
-Andre system- eller driverpolitikindstillinger kan ændre den proces, som en printerdriver køres i.
-Denne politikindstilling gælder kun for printerdrivere, som er indlæst af printspooleren. Printerdrivere, som indlæses af programmer, påvirkes ikke.
-Denne politikindstilling træder i kraft, uden at printspoolertjenesten genstartes.</string>
      <string id="ShowJobTitleInEventLogs">Tillad jobnavne i hændelseslogfiler</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Denne politik kontrollerer, om udskriftsjobnavnet er medtaget i hændelseslogfilerne for udskrivningen.

        Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, medtages udskriftsjobnavnet ikke.

        Hvis du aktiverer denne politikindstilling, medtages udskriftsjobnavnet i de nye logposter.

        Bemærk! Denne indstilling gælder ikke for Direkte printerudskrivning i filial.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Udvid pegnings- og udskrivningsforbindelsen til at omfatte søgning i Windows Update</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Med denne politikindstilling kan du styre, hvor klientcomputere skal søge efter pegnings- og udskrivningsdrivere.

Hvis du aktiverer denne politikindstilling, fortsætter klientcomputeren med at søge efter kompatible pegnings- og udskrivningsdrivere fra Windows Update, hvis ikke den finder den kompatible driver i det lokale driverlager og serverdrivercachen.

Hvis du deaktiverer denne politikindstilling, søger klientcomputeren kun i det lokale driverlager og serverdriverens cache efter kompatible pegnings- og udskrivningsdrivere. Hvis klientcomputeren ikke kan finde en kompatibel driver, fungerer pegnings- og udskrivningsforbindelsen ikke.

Denne politikindstilling er som standard ikke konfigureret, og funktionen afhænger af, hvilken version af Windows du bruger.
Som standard fortsætter SKU'er til Windows Ultimate, Professional og Home med at søge efter kompatible pegnings- og udskrivningsdrivere fra Windows Update, hvis det er nødvendigt. Du skal dog sørge for at aktivere denne politikindstilling for de andre versioner af Windows (f.eks. Windows Enterprise og alle versioner af Windows Server 2008 R2 og nyere) for at opnå samme funktion.</string>
      <string id="V4DriverDisallowPrinterExtension">Tillad ikke, at v4-printerdrivere viser printerudvidelser</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Denne politik bestemmer, om v4-printerdrivere har tilladelse til at køre printerudvidelser.

        V4-printerdriverere kan omfatte en valgfri, brugerdefineret grænseflade, der kaldes en printerudvidelse. Disse udvidelser kan give adgang til flere enhedsfunktioner, men dette er muligvis ikke relevant for alle virksomheder.

        Hvis du aktiverer denne politikindstilling, vil alle printerudvidelser ikke have tilladelse til at køre.

        Hvis du deaktiverer denne politikindstilling, eller hvis du undlader at konfigurere den, vil alle printerudvidelser, der er installeret, have tilladelse til at køre.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Skift fra standardformatet Microsoft XPS Document Writer (MXDW) til det ældre Microsoft XPS-format (*.xps)</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Microsoft XPS Document Writer (MXDW) genererer OpenXPS (*. oxps)-filer som standard i Windows 10, Windows 10 og Windows Server 2022.

Hvis du aktiverer denne gruppepolitikindstilling, er standardformatet for MXDW-output den ældre Microsoft XPS (*. XPS).

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, er standardformatet for MXDW-output OpenXPS (*. oxps).</string>
      <string id="SetDefaultPrinterMRUModeOff">Slå standardprinterstyring i Windows fra</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Denne indstilling giver dig mulighed for at ændre standardprinterstyring.

Hvis du aktiverer denne indstilling, administrerer Windows ikke standardprinteren.

Hvis du deaktiverer denne indstilling, administrerer Windows standardprinteren.

Hvis du undlader at konfigurere denne indstilling, ændres standardprinterstyring ikke. </string>
      <string id="EnableDeviceControl">Aktivér udskrivningsbegrænsninger for enhedskontrol</string>
      <string id="EnableDeviceControl_Help">
Fastslår, om udskrivningsbegrænsninger for enhedskontrol skal håndhæves for udskrivning på denne computer.

          Der er som standard ingen begrænsninger for udskrivning baseret på forbindelsestype eller printerens fabrikat/model.

          Hvis du aktiverer denne indstilling, vil computeren begrænse udskrivning til printerforbindelser på virksomhedens netværk eller godkendte USB-tilsluttede printere.

          Hvis du deaktiverer denne indstilling eller undlader at konfigurere den, er der ingen begrænsninger for udskrivning på basis af forbindelsestype eller printerens fabrikat/model.</string>
      <string id="ApprovedUsbPrintDevices">Liste over godkendte USB-tilsluttede udskriftsenheder</string>
      <string id="ApprovedUsbPrintDevices_Help">

Denne indstilling er en komponent i udskrivningsbegrænsninger for enhedskontrol. Hvis du vil bruge denne indstilling, skal du aktivere udskrivning for enhedskontrol ved at aktivere indstillingen "Aktivér udskrivningsbegrænsninger for enhedskontrol".

            Når udskrivning for enhedskontrol er aktiveret, bruger systemet den angivne liste over vid/pid-værdier til at fastslå, om den aktuelle USB-tilsluttede printer er godkendt til lokal udskrivning.

            Skriv alle godkendte vid/pid-kombinationer (adskilt af kommaer), der svarer til godkendte USB-printermodeller. Når en bruger forsøger at udskrive til en USB-printerkø, sammenlignes enhedens vid/pid med den godkendte liste.
      </string>
      <string id="RestrictDriverInstallationToAdministrators">Begrænser installation af printerdriver til administratorer</string>
      <string id="RestrictDriverInstallationToAdministrators_Help">
Fastslår, om brugere, der ikke er administratorer, kan installere printerdrivere på denne computer.

Brugere, der ikke er administratorer, kan som standard ikke installere printerdrivere på denne computer.

Hvis du aktiverer denne indstilling eller undlader at konfigurere den, begrænser systemet installationen af printerdrivere til administratorer af denne computer.

Hvis du deaktiverer denne indstilling, begrænser systemet ikke installationen af printerdrivere til denne computer.
        </string>
      <string id="CopyFilesPolicy">Administrer behandling af køspecifikke filer</string>
      <string id="CopyFilesPolicy_AllowAll">Tillad alle kø-specifikke filer</string>
      <string id="CopyFilesPolicy_Disabled">Tillad ikke køspecifikke filer</string>
      <string id="CopyFilesPolicy_Help">
Administrerer, hvordan køspecifikke filer behandles under printerinstallation. På tidspunktet for printerinstallation kan et installationsprogram, der leveres af leverandøren, angive et sæt filer af enhver type, der skal knyttes til en bestemt udskriftskø. Filerne downloades til hver klient, der opretter forbindelse til printerserveren.

Du kan aktivere denne indstilling til at ændre standardadfærden, der involverer køspecifikke filer. For at bruge denne indstilling skal du vælge en af nedenstående muligheder i feltet "Administrer behandling af køspecifikke filer".

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, er standardadfærden "Begræns køspecifikke filer til farveprofiler".

--  "Tillad ikke køspecifikke filer" angiver, at ingen køspecifikke filer vil blive tilladt/behandlet under installation af udskriftskø/printerforbindelse.

--  "Begræns køspecifikke filer til farveprofiler" angiver, at kun køspecifikke filer, der overholder standard farveprofilskemaet, er tilladt. Dette betyder poster, der bruger registreringsnøglen CopyFiles\ICM, der indeholder en mappeværdi på FARVE og understøtter mscms.dll som modulværdi. "Begræns kø-specifikke filer til farveprofiler" er standardadfærden.

--  "Tillad alle køspecifikke filer" angiver, at alle køspecifikke filer vil blive tilladt/behandlet under installation af udskriftskø/printerforbindelse.
      </string>
      <string id="CopyFilesPolicy_ICMOnly">Begræns køspecifikke filer til Farveprofiler</string>
      <string id="DriverValidationLevel_Inbox">Kræv indbakke-signerede drivere</string>
      <string id="DriverValidationLevel_Legacy">Tillad alle gyldigt signerede drivere</string>
      <string id="DriverValidationLevel_Trusted">Tillad indbakke- og Print Drivers Trusted Store-signerede drivere</string>
      <string id="DriverValidationLevel_TrustedShared">Tillad indbakke-, Print Drivers Trusted Store-, WHQL- og Trusted Publisher Store-signerede drivere</string>
      <string id="DriverValidationLevel_WHQL">Tillad indbakke-, Print Drivers Trusted Store- og WHQL-signerede drivere</string>
      <string id="DriverValidationLevel">Administrer validering af printerdriverens signatur</string>
      <string id="DriverValidationLevel_Help">
          Denne politikindstilling styrer mekanismen til validering af printerdriverens signatur. Denne politik styrer den type digital signatur, der kræves for at en printerdriver kan betragtes som gyldig og installeret på systemet.

          Som en del af denne validering verificeres kataloget/den integrerede signatur, og alle filer i driveren skal være en del af kataloget eller have deres egen integrerede signatur, der kan bruges til validering.

          Du kan aktivere denne indstilling for at ændre valideringsmetoden for standardsignatur. For at bruge denne indstilling skal du vælge en af nedenstående muligheder i feltet "Vælg driverens signaturmekanisme til denne computer".

          Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, er standardmetoden "Tillad alle gyldigt signerede drivere".

          -- "Kræv indbakke-signerede drivere" angiver kun drivere, der sendes som en del af en Windows-afbildning, der er tilladt på denne computer.

          -- "Tillad indbakke- og PrintDrivers Trusted Store-signerede drivere" angiver kun drivere, der sendes som en del af en Windows-afbildning, eller drivere, der er signeret med certifikater, der er installeret i 'PrintDrivers'-certifikatlager, er tilladt på denne computer.

          -- "Tillad indbakke-, PrintDrivers Trusted Store- og WHQL-signerede drivere" angiver, at de eneste drivere, der er tilladt på denne computer, er dem, der er: afsendt som en del af en Windows-afbildning, signeret med certifikater installeret i 'PrintDrivers'-certifikatlager eller signeret af Windows Hardware Quality Lab (WHQL).

          -- "Tillad indbakke-, PrintDrivers Trusted Store-, WHQL- og Trusted Publishers Store-signerede drivere" angiver, at de eneste drivere, der er tilladt på denne computer, er dem, der er: afsendt som en del af en Windows-afbildning, signeret med certifikater installeret i 'PrintDrivers'-certifikatlager, signeret af Windows Hardware Quality Lab (WHQL) eller signeret med certifikater installeret i certifikatlageret 'Udgivere, der er tillid til'.

          -- "Tillad alle gyldigt signerede drivere" angiver, at enhver printerdriver, der har en gyldig integreret signatur eller kan valideres i forhold til printerdriverkataloget, kan installeres på denne computer.

          'PrintDrivers'-certifikatlageret skal oprettes af en administrator under den lokale computerbutiks placering.

          Certifikatlageret 'Udgivere, der er tillid til' kan indeholde certifikater fra kilder, der ikke er relateret til printerdrivere.

      </string>
      <string id="DriverValidationLevelTitle">Vælg driverens signaturmekanisme til denne computer</string>
      <string id="DriverExclusionList">Administrer udeladelsesliste for printerdrivere</string>
      <string id="DriverExclusionList_Help">
Denne politikindstilling styrer listen over printerdriverundtagelser. Udeladelseslisten gør det muligt for en administrator at administrere en liste over printerdrivere, der ikke må installeres på systemet.

Denne kontrol udløser signaturkontrollen og gør det muligt at udelade drivere med et gyldigt signaturniveau for politikken til validering af printerdriversignaturer.

Poster på udeladelseslisten består af en SHA256-hash (eller SHA1-hash for Win7) af INF-filen og/eller den primære driver-DLL-fil for driveren og navnet på filen.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, slettes den registreringsdatabasenøgle og de værdier, der er knyttet til denne politikindstilling, hvis den aktuelt er indstillet til en værdi.

      </string>
      <string id="RpcListenerPolicy">Konfigurer indstillinger for RPC-lyttefunktion</string>
      <string id="RpcOverNamedPipes">RPC over navngivne pipes</string>
      <string id="RpcOverTcp">SMB over TCP</string>
      <string id="RpcOverNamedPipesAndTcp">RPC over navngivne pipes og TCP</string>
      <string id="RpcAuthenticationProtocol_Negotiate">Forhandl</string>
      <string id="RpcAuthenticationProtocol_Kerberos">Kerberos</string>
      <string id="RpcListenerPolicy_Help">
Denne politikindstilling styrer, hvilke protokoller indgående RPC-forbindelser til printspooleren må bruge.

RPC over TCP er som standard aktiveret, og Negotiate bruges til godkendelsesprotokollen.

Protokoller, der skal tillades for indgående RPC-forbindelser:
    -- "RPC over navngivne pipes": Indgående RPC-forbindelser er kun tilladt over navngivne pipes
    -- "RPC over TCP": Indgående RPC-forbindelser er kun tilladt via TCP (standardindstillingen)
    -- "RPC over navngivne pipes og TCP": Indgående RPC-forbindelser tillades via TCP og navngivne pipes

Godkendelsesprotokol, der skal bruges til indgående RPC-forbindelser:
    -- "Negotiate": Brug Negotiate-godkendelsesprotokollen (standardindstillingen)
    -- "Kerberos": Brug Kerberos-godkendelsesprotokollen

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges ovenstående standarder.
      </string>
      <string id="RpcConnectionPolicy">Konfigurer indstillinger for RPC-forbindelse</string>
      <string id="RpcConnectionAuthenticationDefault">Standard</string>
      <string id="RpcConnectionAuthenticationEnabled">Godkendelse aktiveret</string>
      <string id="RpcConnectionAuthenticationDisabled">Godkendelse deaktiveret</string>
      <string id="RpcConnectionPolicy_Help">
Denne politikindstilling styrer, hvilke protokol- og protokolindstillinger der skal bruges til udgående RPC-forbindelser til en ekstern printspooler.

RPC over TCP bruges som standard, og godkendelse er altid aktiveret for RPC over navngivne pipes, godkendelse er altid aktiveret for domænetilknyttede computere, men deaktiveret for ikke-domænetilknyttede maskiner.

Protokol, der skal bruges til udgående RPC-forbindelse:
    -- "RPC over TCP": Brug RPC over TCP til udgående RPC-forbindelser til en ekstern printspooler
    -- "RPC over navngivne pipes": Brug RPC over navngivne pipes til udgående RPC-forbindelser til en ekstern printspooler

Brug godkendelse til udgående RPC-forbindelser over navngivne forbindelser:
    -- "Standard": Som standard aktiverer domænetilknyttede computere RPC-godkendelse over navngivne forbindelser, mens ikke-domænetilknyttede computere deaktiverer RPC-godkendelse over navngivne forbindelser
    -- Godkendelse aktiveret": RPC-godkendelse vil blive brugt til udgående RPC-forbindelser over navngivne forbindelser
    -- "Godkendelse deaktiveret": RPC-godkendelse vil ikke blive brugt til udgående RPC-forbindelser over navngivne pipes

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges ovenstående standarder.
      </string>
      <string id="RpcTcpPortPolicy">Konfigurer RPC over TCP-port</string>
      <string id="RpcTcpPortPolicy_Help">
Denne politikindstilling styrer, hvilken port der bruges til RPC over TCP til indgående forbindelser til printspooleren og udgående forbindelser til eksterne printspoolere.

Dynamiske TCP-porte bruges som standard.

RPC over TCP-port:
    -- Den port, der skal bruges til RPC over TCP. En værdi på 0 er standarden og angiver, at dynamiske TCP-porte bruges

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges dynamiske TCP-porte.
      </string>
      <string id="AlwaysSendIppPageCounts">Send altid oplysninger om antal jobsider for IPP-printere</string>
      <string id="AlwaysSendIppPageCounts_Help">
Bestemmer, om der altid skal sendes oplysninger om sideantal til revisionsformål for printere ved hjælp af Microsoft IPP-klassedriveren.

Sider sendes som standard til printeren, så snart de gengives, og oplysninger om sideantal sendes ikke til printeren, medmindre siderne skal omarrangeres.

Hvis du aktiverer denne indstilling, gengiver systemet alle udskriftsjobsider foran og sender printeren det samlede antal sider for udskriftsjobbet.

Hvis du deaktiverer denne indstilling eller undlader at konfigurere den, udskrives siderne, så snart de gengives, og sidetællinger sendes kun, når der kræves omarrangering af sider for at kunne behandle jobbet.
      </string>
      <string id="RedirectionGuardPolicy">Konfigurer Omdirigeringsbeskyttelse</string>
      <string id="RedirectionGuardPolicy_Disabled">Omdirigeringsbeskyttelse er deaktiveret</string>
      <string id="RedirectionGuardPolicy_Enabled">Omdirigeringsbeskyttelse er aktiveret</string>
      <string id="RedirectionGuardPolicy_AuditOnly">Kun overvågning af omdirigeringsbeskyttelse</string>
      <string id="RedirectionGuardPolicy_Help">
Bestemmer, om Redirection Guard er aktiveret for printspooleren.

Du kan aktivere denne indstilling for at konfigurere politikken Redirection Guard, der anvendes på spooler.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil Redirection Guard som standard være 'aktiveret'.

Hvis du aktiverer denne indstilling, kan du vælge følgende indstillinger:

-- Aktiveret: Omdirigeringsbeskyttelse forhindrer, at filomdirigeringer følges

-- Fjernet: Omdirigeringsbeskyttelse aktiveres ikke, og filomdirigeringer kan bruges i spoolerprocessen

-- Overvåg: Redirection Guard logfører hændelser, som om den var aktiveret, men forhindrer ikke, at der bruges filomdirigeringer i spooleren.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Angiv URL-adressen. URL-adressen kunne f.eks. være: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL-adresse</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Antal katalogprintere</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Antal TCP/IP-printere</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Antal webtjenesteprintere</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Antal Bluetooth-printere</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Antal delte printere</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Aktivér denne indstilling for at føje knappen Gennemse til internetprintere</text>
        <text>i guiden Tilføj printer. Brug denne indstilling til at give brugerne mulighed for at finde</text>
        <text>printere på virksomhedens intranet. Du kan f.eks. angive</text>
        <text>en bestemt URL, f.eks. http://www.company.com/printers.</text>
        <text>Hvis denne indstilling skal aktiveres, må redigeringsfeltet nedenfor ikke være tomt.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL-adresse for printere</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Antal TCP/IP-printere</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Antal webtjenesteprintere</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Antal Bluetooth-printere</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Antal delte printere</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Angiv fuldt kvalificerede servernavne</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Angiv denne computers placering.</text>
        <text>F.eks.: Bynavn/Bygning 2/1. sal/Kontor 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Placering</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Brugere kan kun pege på og udskrive til disse servere:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Angiv fuldt kvalificerede servernavne adskilt af semikolon</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Brugere kan kun pege på og udskrive til computere i deres skov</checkBox>
        <text/>
        <text>Sikkerhedsprompter:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Ved installation af drivere til en ny forbindelse:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Ved opdatering af drivere til en eksisterende forbindelse:</dropdownList>
        <text>Denne indstilling gælder kun:</text>
        <text>Windows Vista og nyere</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Standardsti i Active Directory</label>
        </textBox>
        <text>eksempel --&gt; LDAP://DC=Domæne1,DC=Firma,DC=com.</text>
      </presentation>
      <presentation id="ApprovedUsbPrintDevices">
        <text>Angiv listen over godkendte USB-tilsluttede printerenheder.</text>
        <text>Listen er en kommasepareret liste over USB vid/PID-værdier. Eksempel: 0351/0872, 135E/2179</text>
        <textBox refId="ApprovedUsbPrintDevices_List">
          <label>vid/pid</label>
        </textBox>
      </presentation>
      <presentation id="CopyFilesPolicy">
        <text>Vælg den metode, hvorpå køspecifikke filer skal behandles.</text>
        <dropdownList defaultItem="1" noSort="true" refId="CopyFilesPolicy_Enum">Administrer behandling af køspecifikke filer:</dropdownList>
      </presentation>
      <presentation id="DriverValidationLevel">
        <dropdownList defaultItem="4" noSort="true" refId="DriverValidationLevel_Enum">Vælg driverens signaturmekanisme til denne computer:</dropdownList>
      </presentation>
      <presentation id="DriverExclusionList">
        <text>  </text>
        <text>Indtast en Filhash parret med navnet på den fil, Hash repræsenterer nedenfor.</text>
        <text>  </text>
        <listBox refId="Driver_ExclusionListEntry">Filhash Filnavn:</listBox>
      </presentation>
      <presentation id="RpcListenerPolicy">
        <text>Konfigurer protokolindstillinger for indgående RPC-forbindelser.</text>
        <dropdownList defaultItem="1" noSort="true" refId="RpcListenerProtocols_Enum">Protokoller, der tillader indgående RPC-forbindelser:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcAuthenticationProtocol_Enum">Godkendelsesprotokol, der skal bruges til indgående RPC-forbindelser:</dropdownList>
      </presentation>
      <presentation id="RpcConnectionPolicy">
        <text>Konfigurer protokolindstillinger for udgående RPC-forbindelser.</text>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionProtocol_Enum">Protokol, der skal bruges til udgående RPC-forbindelser:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionAuthentication_Enum">Brug godkendelse til udgående RPC-forbindelser:</dropdownList>
      </presentation>
      <presentation id="RpcTcpPortPolicy">
        <text>Konfigurer den port, der skal bruges til RPC over TCP.</text>
        <decimalTextBox defaultValue="0" refId="RpcTcpPort">RPC over TCP-port:</decimalTextBox>
      </presentation>
      <presentation id="RedirectionGuardPolicy">
        <text>Konfigurer indstillinger for Omdirigeringsbeskyttelse</text>
        <dropdownList defaultItem="1" noSort="true" refId="RedirectionGuardPolicy_Enum">Indstillinger for Omdirigeringsbeskyttelse</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
