<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Slå sensorer fra</string>
      <string id="DisableSensors_Explain">
        
        Denne politikindstilling slår sensorfunktionen fra for denne computer.

        Hvis du aktiverer denne politikindstilling, er sensorfunktionen slået fra, og alle programmer på computeren forhindres i at bruge sensorfunktionen.

        Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan alle programmer på denne computer bruge sensorfunktionen.
      
      </string>
      <string id="DisableLocation">Slå placering fra</string>
      <string id="DisableLocation_Explain">
        
        Denne politikindstilling slår placeringsfunktionen fra for denne computer.

        Hvis du aktiverer denne politikindstilling, er placeringsfunktionen slået fra, og alle programmer på computeren forhindres i at bruge placeringsoplysningerne fra placeringsfunktionen.

        Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan alle programmer på computeren bruge placeringsoplysningerne fra placeringsfunktionen.
      
      </string>
      <string id="DisableLocationScripting">Slå placeringsscripting fra</string>
      <string id="DisableLocationScripting_Explain">
        
        Denne politikindstilling slår scripting for placeringsfunktionen fra.

        Hvis du aktiverer denne politikindstilling, kan scripts til placeringsfunktionen ikke køres.

        Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan alle placeringsscripts køres.
      
      </string>
      <string id="LocationAndSensors">Placering og sensorer</string>
      <string id="HumanPresence">Menneskelig tilstedeværelse</string>
      <string id="ForceInstantWake_DisplayName">Gennemtving hurtigsøgning</string>
      <string id="ForceInstantWake_ExplainText">Afgør, om Wake On Arrival tvinges til/fra af MDM-politikken. Brugeren kan ikke ændre denne indstilling, og indstillingen i brugergrænsefladen bliver nedtonet.</string>
      <string id="ForceInstantWake_0">Brugervalg sættes som standard</string>
      <string id="ForceInstantWake_1">Tvunget til</string>
      <string id="ForceInstantWake_2">Nødt til at gå af</string>
      <string id="ForceInstantLock_DisplayName">Gennemtving Hurtiglås</string>
      <string id="ForceInstantLock_ExplainText">Afgør, om Lås, når du går tvinges til/fra af MDM-politikken. Brugeren kan ikke ændre denne indstilling, og indstillingen i brugergrænsefladen bliver nedtonet.</string>
      <string id="ForceInstantLock_0">Brugervalg sættes som standard</string>
      <string id="ForceInstantLock_1">Tvunget til</string>
      <string id="ForceInstantLock_2">Nødt til at gå af</string>
      <string id="ForceLockTimeout_DisplayName">Timeout for lås</string>
      <string id="ForceLockTimeout_ExplainText">Bestemmer timeouten for Lock on Leave tvunget af MDM-politikken. Brugeren kan ikke ændre denne indstilling, og indstillingen i brugergrænsefladen bliver nedtonet.</string>
      <string id="ForceLockTimeout_0">Brugervalg sættes som standard</string>
      <string id="ForceLockTimeout_1">10 sekunder</string>
      <string id="ForceLockTimeout_2">30 sekunder</string>
      <string id="ForceLockTimeout_3">2 minutter</string>
      <string id="ForceLockTimeout_4">Straks</string>
      <string id="ForceInstantDim_DisplayName">Gennemtving øjeblikkelig nedtoning</string>
      <string id="ForceInstantDim_ExplainText">Afgør, om Opmærksomhedsbaseret nedtoning af visning tvinges til/fra af MDM-politikken. Brugeren kan ikke ændre denne indstilling, og indstillingen i brugergrænsefladen bliver nedtonet.</string>
      <string id="ForceInstantDim_0">Brugervalg sættes som standard</string>
      <string id="ForceInstantDim_1">Tvunget til</string>
      <string id="ForceInstantDim_2">Nødt til at gå af</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_DisplayName">Gennemtving Deaktiver aktivering, når strømsparetilstand er slået til</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_ExplainText">Bestemmer, om Tillad, aktivér, når du er nær, når Strømsparetilstand er aktiveret-afkrydsningsfeltet er tvunget markeret/ikke markeret af MDM-politikken. Brugeren kan ikke ændre denne indstilling, og afkrydsningsfeltet i brugergrænsefladen bliver nedtonet.</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_0">Brugervalg sættes som standard</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_1">Tvunget markeret</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_2">Tvunget ikke-markeret</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_DisplayName">Gennemtving Tillad aktivering, når ekstern skærm er tilsluttet</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_ExplainText">Bestemmer, om Tillad, aktivér, når du er nær, når ekstra skærm er tilsluttet-afkrydsningsfeltet er tvunget markeret/ikke markeret af MDM-politikken. Brugeren kan ikke ændre denne indstilling, og afkrydsningsfeltet i brugergrænsefladen bliver nedtonet.</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_0">Brugervalg sættes som standard</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_1">Tvunget markeret</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_2">Tvunget ikke-markeret</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_DisplayName">Gennemtving Tillad lås, når ekstern skærm er tilsluttet</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_ExplainText">Bestemmer, om Tillad. lås, når du går, når strømsparetilstand er aktiveret-afkrydsningsfeltet er tvunget markeret/ikke markeret af MDM-politikken. Brugeren kan ikke ændre denne indstilling, og afkrydsningsfeltet i brugergrænsefladen bliver nedtonet.</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_0">Brugervalg sættes som standard</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_1">Tvunget markeret</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_2">Tvunget ikke-markeret</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_DisplayName">Gennemtving Tillad nedtoning, når ekstern skærm er tilsluttet</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_ExplainText">Bestemmer, om Tillad tilpasset nedtoning, når strømsparetilstand er aktiveret-afkrydsningsfeltet er tvunget markeret/ikke markeret af MDM-politikken. Brugeren kan ikke ændre denne indstilling, og afkrydsningsfeltet i brugergrænsefladen bliver nedtonet.</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_0">Brugervalg sættes som standard</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_1">Tvunget markeret</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_2">Tvunget ikke-markeret</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Vælg en af følgende handlinger</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Vælg en af følgende handlinger</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Vælg en af følgende timeouts</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropdown" noSort="true" defaultItem="0">Vælg en af følgende handlinger</dropdownList>
      </presentation>
      <presentation id="ForceDisableWakeWhenBatterySaverOn">
        <dropdownList refId="ForceDisableWakeWhenBatterySaverOnDropdown" noSort="true" defaultItem="0">Vælg en af følgende handlinger</dropdownList>
      </presentation>
      <presentation id="ForceAllowWakeWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowWakeWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Vælg en af følgende handlinger</dropdownList>
      </presentation>
      <presentation id="ForceAllowLockWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowLockWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Vælg en af følgende handlinger</dropdownList>
      </presentation>
      <presentation id="ForceAllowDimWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowDimWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Vælg en af følgende handlinger</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
