<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="DisplayLastLogonInfoDescription">Vis oplysninger om tidligere logon under brugerlogon</string>
      <string id="DisplayLastLogonInfoDescription_Help">Denne politikindstilling styrer, om der skal vises oplysninger om tidligere logon og logonfejl for brugeren.

Hvis du aktiverer denne indstilling for lokale brugerkonti og domænebrugerkonti på domæner med mindst Windows Server 2008-funktioner, vises der en meddelelse, efter at brugerne logger på. Meddelelsen viser datoen og klokkeslættet for sidste gang, brugeren loggede på, datoen og klokkeslættet for seneste mislykkede forsøg på at logge, og hvor mange gange det er blevet forsøgt at logge på, siden brugeren sidst loggede korrekt på. Denne meddelelse skal godkendes af brugeren, før brugeren får vist Microsoft Windows-skrivebordet.

Hvis du aktiverer denne indstilling for domænebrugerkonti i funktionsniveaudomænerne Windows Server 2003, oprindelig Windows 2000 eller blandet Windows 2000 vises en advarsel om, at Windows ikke kunne hente oplysningerne, og at brugeren ikke vil kunne logge på. Derfor skal du ikke aktivere denne indstilling, hvis domænet ikke er på domænefunktionsniveauet Windows Server 2008.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, vises der ikke meddelelser om tidligere vellykkede eller mislykkede forsøg på at logge på.</string>
      <string id="Logon">Windows Logonindstillinger</string>
      <string id="LogonHoursAction_Disconnect">Afbryd forbindelsen</string>
      <string id="LogonHoursAction_Lock">Lås</string>
      <string id="LogonHoursAction_Logoff">Log af</string>
      <string id="LogonHoursNotificationPolicyDescription">Fjern advarsel om udløb af logontimer</string>
      <string id="LogonHoursNotificationPolicyDescription_Help">Denne politik styrer, om den bruger, der er logget på, skal have besked, når logontimerne er ved at udløbe. En bruger får som standard besked, før logontimerne udløber, hvis der skal indtræffe en handling, når logontimerne udløber.

Hvis du aktiverer denne indstilling, vises der ikke en advarsel for brugeren, før logontimerne udløber.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, modtager brugeren en advarsel, før logontimerne udløber, hvis der skal indtræffe en handling, når logontimerne udløber.

Bemærk! Hvis du konfigurerer denne indstilling, kan du undersøge og konfigurere indstillingen Angiv handling, der skal udføres, når logontimer udløber korrekt. Hvis Angiv handling, der skal udføres, når logontimer udløber er deaktiveret eller ikke konfigureret, har indstillingen Fjern advarsel om udløb af logontimer ingen effekt, og brugeren modtager ingen advarsel om, at logontimerne er ved at udløbe.</string>
      <string id="LogonHoursPolicyDescription">Angiv handling, der skal udføres, når logontimer udløber</string>
      <string id="LogonHoursPolicyDescription_Help">Denne politik styrer, hvilken handling der skal udføres, når logontimerne udløber for den bruger, der er logget på. Handlingerne kan være at låse arbejdsstationen, afbryde brugerens forbindelse eller logge brugeren fuldstændig af.

Hvis du vælger at låse eller afbryde forbindelsen til en session, kan brugeren kun låse sessionen op eller genoprette forbindelsen, hvis det sker i løbet af de tilladte logontimer.

Hvis du vælger at logge en bruger af, kan brugeren kun logge på igen, hvis det sker i løbet af de tilladte logontimer. Hvis du vælger at logge en bruger af, kan brugeren miste data, der ikke er gemt.

Hvis du aktiverer denne indstilling, udføres den handling, du angiver, når brugerens logontimer udløber.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, udføres der ingen handling, når brugerens logontimer udløber. Brugeren kan fortsætte med den aktuelle session, men kan ikke logge på en ny session.

Bemærk! Hvis du konfigurerer denne indstilling, kan du undersøge og konfigurere indstillingen Fjern advarsel om udløb af logontimer korrekt.</string>
      <string id="ReportCachedLogonPolicyDescription">Rapporter, når logonserveren ikke er tilgængelig under brugerlogon</string>
      <string id="ReportCachedLogonPolicyDescription_Help">Denne politik styrer, om den bruger, der er logget på, skal have besked, hvis der ikke kan oprettes forbindelse til logonserveren under logon, og brugeren er logget på ved hjælp af tidligere gemte kontooplysninger.

Hvis denne indstilling er aktiveret, vises der en pop op-meddelelse, når brugeren logger på med de cachelagrede legitimationsoplysninger.

Hvis indstillingen er deaktiveret eller ikke konfigureret, vises der ingen pop op-meddelelse.</string>

      <string id="SoftwareSASGenerationDescription">Deaktivere eller aktivere softwarens sikkerhedstastekombination</string>
      <string id="SoftwareSASGenerationDescription_Help">Denne politikindstilling kontrollerer, om softwaren kan simulere sikkerhedstastekombinationen.

Hvis du aktiverer denne politikindstilling, har du en af fire muligheder: 

Hvis du angiver denne politikindstilling til "Ingen", kan brugertilstandssoftware ikke simulere sikkerhedstastekombinationen.
Hvis du angiver denne politikindstilling til "Tjenester", kan tjenester simulere sikkerhedstastekombinationen.
Hvis du angiver denne politikindstilling til "Øget tilgængelighed-programmer", kan Øget tilgængelighed-programmer simulere sikkerhedstastekombinationen.
Hvis du angiver denne politikindstilling til "Tjenester og Øget tilgængelighed-programmer", kan både tjenester og Øget tilgængelighed-programmer simulere sikkerhedstastekombinationen.

Hvis du deaktiverer eller ikke konfigurerer denne indstilling, kan kun Øget tilgængelighed-programmer, der kører på det beskyttede skrivebord, simulere sikkerhedstastekombinationen.</string>

      <string id="SoftwareSASGeneration_None">Ingen</string>
      <string id="SoftwareSASGeneration_SYSTEM">Tjenester</string>
      <string id="SoftwareSASGeneration_UIAccess">Øget tilgængelighed-programmer</string>
      <string id="SoftwareSASGeneration_Both">Tjenester og Øget tilgængelighed-programmer</string>

      <string id="CustomShellPolicyDescription">Brugerdefineret brugergrænseflade</string>
      <string id="CustomShellPolicyDescription_Help">Angiver en alternativ brugergrænseflade.

Programmet Stifinder (%windir%\explorer.exe) opretter den velkendte Windows-brugergrænseflade, men du kan bruge denne indstilling til at angive en alternativ brugergrænseflade. Hvis du aktiverer denne indstilling, starter systemet den brugergrænseflade, du angiver, i stedet for Explorer.exe.

Hvis du vil bruge denne indstilling, skal du kopiere brugergrænsefladeprogrammet til et netværksshare eller til systemdrevet. Derefter skal du aktivere denne indstilling og skrive navnet på brugergrænsefladeprogrammet herunder filtypenavnet i tekstboksen til shellnavn. Hvis brugergrænsefladeprogrammets fil ikke findes i en mappe, der er angivet i miljøvariablen Sti for systemet, skal du angive den fulde sti til filen.

Hvis du deaktiverer denne indstilling eller undlader at konfigurere den, ignoreres indstillingen, og systemet viser Stifinder-grænsefladen.

Tip! Du kan finde mapperne, der angives af miljøvariablen Sti, ved at klikke på Egenskaber for system i Kontrolpanel, klikke på fanen Avanceret, klikke på knappen Miljøvariabler og derefter klikke på Sti i boksen Systemvariabler.</string>

      <string id="AutomaticRestartSignOnDescription">Log automatisk på, og lås den seneste interaktive bruger efter en genstart</string>
      <string id="AutomaticRestartSignOnDescription_Help">Denne politikindstilling styrer, om en enhed automatisk logger på og låser den seneste interaktive bruger, efter at systemet genstartes, eller efter en lukning og koldstart.

Dette sker kun, hvis den seneste interaktive bruger ikke loggede på før genstarten eller lukningen.​

Hvis enheden er tilsluttet Active Directory eller Azure Active Directory, gælder denne politik kun for Windows Update-genstart. Ellers gælder den for både Windows Update-genstart og genstart og lukning, der igangsættes af brugeren.​

Hvis du undlader at konfigurere denne politikindstilling, er den som standard aktiveret. Når politikken er aktiveret, logges brugeren automatisk på, og sessionen låses automatisk med alle låseskærmsapps konfigureret for den pågældende bruger, efter at enheden starter.​

Når denne politik er aktiveret, kan du konfigurere dens indstillinger via politikken ConfigAutomaticRestartSignOn, hvilket konfigurerer tilstanden for automatisk logon og låsning af den senest interaktive bruger efter genstart eller koldstart.

Hvis du deaktiverer denne politikindstilling, konfigurerer enheden ikke automatisk logon. Brugerens låseskærmsapps genstartes ikke, efter at systemet genstartes.</string>

      <string id="ConfigAutomaticRestartSignOnDescription">Konfigurer tilstanden for automatisk logon og låsning af den seneste interaktive bruger efter genstart eller koldstart</string>
      <string id="ConfigAutomaticRestartSignOnDescription_Help">Denne politikindstilling styrer den konfiguration, hvorunder en automatisk genstart og logon og låsning finder sted efter en genstart eller koldstart. Hvis du vælger "Deaktiveret" i politikken "Log automatisk på, og lås den seneste interaktive bruger efter en genstart", vil automatisk logon ikke finde sted, og denne politik behøver ikke blive konfigureret.

Hvis du aktiverer denne politikindstilling, kan du vælge en af følgende to muligheder:

1. "Aktiveret, hvis BitLocker er slået til og ikke er afbrudt" angiver, at automatisk logon og låsning kun vil finde sted, hvis BitLocker er aktiv og ikke afbrydes under genstart eller lukning. Der er adgang til personlige data på enhedens harddisk i dette tilfælde, hvis BitLocker ikke er slået til eller afbrudt under en opdatering. Afbrydelse af BitLocker fjerner midlertidigt beskyttelse for systemkomponenter og data, men kan være påkrævet under visse omstændigheder, for at bootkritiske komponenter kan opdateres.
     BitLocker afbrydes under opdateringer, hvis:
        - enheden ikke har TPM 2.0 og PCR7, eller
        - enheden ikke bruger en beskytter rettet mod TPM alene
2. "Aktiveret altid" angiver, at automatisk logon sker, hvis BitLocker er slået fra eller afbrydes under genstart eller lukning. Når BitLocker ikke er aktiveret, vil personlige data være tilgængelige på harddisken. Automatisk genstart og logon bør kun køres i denne tilstand, hvis du er sikker på, at den konfigurerede enhed befinder sig på en sikker fysisk placering.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, vil automatisk logon som standard indstilles til funktionsmåden "Aktiveret, hvis BitLocker er slået til og ikke afbrydes".</string>

      <string id="ConfigAutomaticRestartSignOn_EnableIfSecure">Aktiveret, hvis BitLocker er slået til og ikke afbrydes</string>
      <string id="ConfigAutomaticRestartSignOn_EnableAlways">Altid aktiveret</string>

      <string id="EnableMPRNotifications">Aktivér MPR-meddelelser for systemet</string>
      <string id="EnableMPRNotifications_Help">This policy controls the configuration under which winlogon sends MPR notifications in the system.

If you enable this setting or do not configure it, winlogon sends MPR notifications if a credential manager is configured.

If you disable this setting, winlogon does not send MPR notifications.</string>

    </stringTable>
    <presentationTable>
      <presentation id="LogonHoursPolicyDescription">
        <dropdownList refId="LogonHoursPolicyDescription" noSort="true">Angiv handling, der skal udføres, når logontimer udløber</dropdownList>
      </presentation>
      <presentation id="SoftwareSASGenerationDescription">
        <dropdownList refId="SoftwareSASGenerationDescription" noSort="true">Angiv, hvilken software der kan generere sikkerhedstastekombinationen</dropdownList>
      </presentation>
      <presentation id="ConfigAutomaticRestartSignOnDescription">
        <dropdownList refId="ConfigAutomaticRestartSignOnDescription" noSort="true">Konfigurer tilstanden for automatisk logon og låsning af den seneste interaktive bruger efter genstart eller koldstart</dropdownList>
      </presentation>
      <presentation id="CustomShell">
        <textBox refId="CustomShellInst">
          <label>Navn på brugergrænsefladefil (f.eks. Explorer.exe)</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
