<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Beskeder</string>
      <string id="WnsEndpoint">Aktiverer gruppepolitik for WNS FQDN</string>
      <string id="WnsEndpointExplain">Denne politik angiver en særlig WNS FQDN for bestemte miljøer.</string>
      <string id="NoTileNotification">Slå feltbeskeder fra</string>
      <string id="NoTileNotificationExplain">
          
          Denne politikindstilling slår feltbeskeder fra.

          Hvis du aktiverer denne politikindstilling, vil programmer og systemfunktioner ikke kunne opdatere deres felter og feltbadges på startskærmen.

          Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, aktiveres felt- og badgebeskeder, og de kan slås fra af administratoren eller brugeren.

          Du skal ikke genstarte computeren eller tjenesten, for at politikindstillingen kan træde i kraft.
      
      </string>
      <string id="NoToastNotification">Slå toastbeskeder fra</string>
      <string id="NoToastNotificationExplain">
          
          Denne politikindstilling slår toastbeskeder fra for programmer.

          Hvis du aktiverer denne politikindstilling, vil programmer ikke kunne vise toastbeskeder.

          Bemærk, at denne politik ikke påvirker beskeder på proceslinjen.

          Bemærk, at Windows-systemfunktioner ikke påvirkes af denne politik.  Du skal aktivere/deaktivere systemfunktioner individuelt for at stoppe deres mulighed for at vise toastbeskeder.

          Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, aktiveres toastbeskeder, og de kan slås fra af administratoren eller brugeren.

          Du skal ikke genstarte computeren eller tjenesten, for at politikindstillingen kan træde i kraft.
      
      </string>
      <string id="NoLockScreenToastNotification">Slå toastbeskeder fra på låseskærmen</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        Denne politikindstilling slår toastbeskeder fra på låseskærmen.

        Hvis du aktiverer denne politikindstilling, vil programmer ikke kunne vise toastbeskeder på låseskærmen.

        Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, aktiveres toastbeskeder på låseskærmen, og de kan slås fra af administratoren eller brugeren.

        Du skal ikke genstarte computeren eller tjenesten, for at politikindstillingen kan træde i kraft.
      
      </string>
      <string id="NoCloudNotification">Slå netværksanvendelse ved beskeder fra</string>
      <string id="NoCloudNotificationExplain">
          
          Denne politikindstilling forhindrer programmer i et bruge netværket til at sende beskeder for at opdatere felt-, feltbadge-, toast- eller råbeskeder. Denne politik deaktiverer forbindelsen mellem Windows og Windows Push-beskedtjenesten. Denne politikindstilling forhindrer også, at programmer kan bede programtjenester om at opdatere felter.

          Hvis du aktiverer denne politikindstilling, vil programmer og systemfunktioner ikke kunne modtage beskeder fra netværket fra WNS eller via API'er til beskedforespørgsler.

          Hvis du aktiverer denne politikindstilling, kan beskeder stadig vises i de programmer, der kører på computeren, via lokale API-kald fra programmet.

          Hvis du deaktiverer eller undlader at konfigurere politikindstillingen, opretter klientcomputeren forbindelse til WNS ved brugerlogon, og programmer får mulighed for at forespørge om opdateringer af feltbeskeder i baggrunden.

          Du skal ikke genstarte computeren eller tjenesten, for at politikindstillingen kan træde i kraft.
      
      </string>
      <string id="NoQuietHours">Slå stilletid fra</string>
      <string id="NoQuietHoursExplain">
        
        Denne politikindstilling slår stilletidsfunktionaliteten fra.
        
        Hvis du slår denne politikindstilling til, undertrykkes toastbeskeder ikke, og visse baggrundsopgaver bliver ikke udskudt i den daglige stilletid, der er angivet i vinduet.
        
        Hvis du slår denne politikindstilling fra, undertrykkes toastbeskeder, og visse baggrundsopgaver udskydes i den daglige stilletid, der er angivet i vinduet.  Brugerne kan ikke ændre denne eller andre politikindstillinger for stilletid.
        
        Hvis du undlader at konfigurere denne politikindstilling, aktiveres stilletid som standard og kan slås fra af administratoren eller brugeren.
      
      </string>
      <string id="NoCallsDuringQuietHours">Slå opkald under stilletid fra</string>
      <string id="QuietHoursDailyBeginMinute">Indstil det tidspunkt, hvor stilletid skal begynde hver dag</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        Denne politikindstilling angiver det antal minutter efter midnat (lokal tid), hvor stilletid begynder hver dag.

        Hvis du slår denne politikindstilling til, anvendes det angivne tidspunkt, og brugerne kan ikke tilpasse nogen politikindstillinger for stilletid.

        Hvis du slår denne politikindstilling fra, anvendes en standardværdi, og brugerne kan ikke ændre den eller nogen anden politikindstilling for stilletid.

        Hvis du undlader at konfigurere denne politikindstilling, anvendes en standardværdi, som administratorer og brugere kan ændre.
      
      </string>
      <string id="QuietHoursDailyEndMinute">Indstil det tidspunkt, hvor stilletid skal slutte hver dag</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        Denne politikindstilling angiver det antal minutter efter midnat (lokal tid), hvor stilletid slutter hver dag.

        Hvis du slår denne politikindstilling til, anvendes det angivne tidspunkt, og brugerne kan ikke tilpasse nogen politikindstillinger for stilletid.

        Hvis du slår denne politikindstilling fra, anvendes en standardværdi, og brugerne kan ikke ændre den eller nogen anden politikindstilling for stilletid.

        Hvis du undlader at konfigurere denne politikindstilling, anvendes en standardværdi, som administratorer og brugere kan ændre.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        Denne politikindstilling blokerer tale- og videoopkald i stilletimer.

        Hvis du slår denne politikindstilling til, blokeres tale- og videoopkald i den daglige stilletid, der er angivet i vinduet, og brugerne kan ikke tilpasse nogen andre politikindstillinger for stilletid.

        Hvis du slår denne politikindstilling fra, tillades tale- og videoopkald i den daglige stilletid, og brugerne kan ikke tilpasse denne eller nogen andre politikindstillinger for stilletid.

        Hvis du ikke konfigurerer denne politikindstilling, tillades tale- og videoopkald som standard i stilletiden.  Administratorer og brugere vil kunne ændre denne politikindstilling.
      
      </string>
      <string id="NoNotificationMirroring">Slå spejling af meddelelser fra</string>
      <string id="NoNotificationMirroringExplain">
          Denne politikindstilling slår spejling af meddelelser fra.

          Hvis du aktiverer denne politikindstilling, vil meddelelser fra programmer og systemet ikke blive spejlet til dine andre enheder.

          Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bliver meddelelser spejlet, og de kan slås fra af administratoren eller brugeren.

          Du skal ikke genstarte computeren eller tjenesten, for at politikindstillingen kan træde i kraft.
      </string>
      <string id="ExpandedToastNotifications">Slå flere udvidede toastbeskeder til i handlingscenter</string>
      <string id="ExpandedToastNotificationsExplain">
          Denne politikindstilling aktiverer flere udvidede toastbeskeder i handlingscenter.

Hvis du aktiverer denne politikindstilling, udvides de første tre meddelelser for hvert program som standard i handlingscenter.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, udvides kun den første meddelelse for hvert program som standard i handlingscenter.

kun Windows 10. Dette vil straks blive frarådet for Windows 11.

Der kræves ingen genstart af computeren eller tjenesten, for at denne politikindstilling kan træde i kraft.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Minutter efter midnat:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Minutter efter midnat:</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>FQDN til WNS</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
