<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Bulut İçeriği</string>
      <string id="ConfigureWindowsSpotlight">Term Studio suggests "Windows spotlight" be translated as "Windows spot" into Turkish. So, the correct translation of the string should be "Kilit ekranındaki Windows spot'u yapılandır".</string>
      <string id="ConfigureWindowsSpotlight_Help">Bu ilke ayarı kilit ekranında Windows spot'u yapılandırmanıza olanak tanır.

Bu ilke ayarını etkinleştirirseniz "Windows spot" kilit ekranı sağlayıcısı olarak ayarlanır ve kullanıcılar kilit ekranlarını değiştiremezler. "Windows spot", kilit ekranında Microsoft'tan günlük resimler gösterir.

Ayrıca, "Kurumsal öne çıkanlar içeriğini dahil et" onay kutusunu işaretlerseniz ve kuruluşunuz da Azure'de Kurumsal öne çıkanlar içerik hizmetinin kurulumunu yaptıysa, kilit ekranı varsa bu hizmette yapılandırılmış dahili mesajları ve iletişimleri gösterir. Kuruluşunuzun bir Kurumsal öne çıkanlar içerik hizmeti yoksa onay kutusunun hiçbir etkisi olmaz.

Bu ilke ayarını devre dışı bırakırsanız Windows spot kapatılır ve kullanıcılar tarafından kilit ekranı olarak seçilemez. Kullanıcılar, varsayılan kilit ekranı resmini görür ve eğer "Kilit ekranı resmini değiştirmeyi engelle" ilkesini etkinleştirmediyseniz, başka bir resim seçebilirler.

Bu ilkeyi yapılandırmazsanız Windows spot, kilit ekranında gösterilir ve eğer "Belirli bir varsayılan kilit ekranı ve oturum açma resmini zorla" ilkesini kullanarak başka bir varsayılan kilit ekranı görüntüsünü yapılandırmadıysanız, varsayılan olarak seçilir.

Not: Bu ilke yalnızca Kurumsal SKU'lar için geçerlidir</string>
      <string id="DisableWindowsSpotlightFeatures">Term Studio suggests "Windows spotlight" be translated as "Windows spot" into Turkish. So, the correct translation of the string would be "Tüm Windows spot özelliklerini kapat"</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Term Studio suggests "Windows spotlight" be translated as "Windows spot" into Turkish. So, the correct translation of the string would be "Bu ilke ayarı bütün Windows Spot özelliklerini bir kerede kapatmanıza olanak tanır.Bu ilke ayarını etkinleştirirseniz, kilitli ekranda Windows spot, Windows ipuçları, Microsoft tüketici özellikleri ve ilgili diğer özellikler devre dışı bırakılacaktır. Amacınız hedeflenen cihazlardan ağ trafiğini en aza indirmekse bu ilke ayarını etkinleştirmelisiniz.Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, Windows spot özelliklerine izin verilir ve ilgili ilke ayarları kullanılarak tek tek kontrol edilebilir."</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Eylem Merkezi'nde Windows Spot'u Kapat</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Bu ilkeyi etkinleştirirseniz, Windows Spot bildirimleri, Eylem Merkezi'nde daha fazla görüntülenmez.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, Microsoft Eylem Merkezi'nde, kullanıcılara yardımcı olmak için uygulamaları veya özellikleri tavsiye eden bildirimler gösterebilir.</string>
      <string id="DisableWindowsSpotlightOnSettings">Ayarlar'da Windows Spot'u Kapat</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Bu ilkeyi etkinleştirirseniz Windows Spot önerileri artık Ayarlar uygulamasında görüntülenmez.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız Microsoft, kullanıcıların Windows veya bağlantılı telefonlarında verimli olmalarına yardımcı olmak için uygulamalar veya Ayarlar uygulamasında özellikler tavsiye edebilir.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Özel deneyimler için tanılama verilerini kullanmayın</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">Bu ilke ayarı, Windows'un kullanıcıya özel deneyimler sağlamak için tanılama verilerini kullanmasını engellemenize olanak sağlar.

Bu ilke ayarını etkinleştirirseniz Windows, kilit ekranında gösterilen içeriği, Windows ipuçlarını, Microsoft tüketici özelliklerini ve diğer ilgili özellikleri özelleştirmek için bu cihazdaki tanılama verilerini (bu verilere, "tanılama verileri" ayarı değerine bağlı olarak tarayıcı, uygulama ve özellik kullanımı dahil olabilir) kullanmaz. Bu özellikler etkinleştirilirse kullanıcılar öneriler, ipuçları ve teklifleri görmeye devam ederler, ancak bunlar daha az ilgili olabilir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız Microsoft, Windows'u kullanıcının ihtiyaçlarına göre uyarlamak ve Windows'un kullanıcı için daha iyi çalışmasını sağlamak amacıyla kişiselleştirilmiş öneriler, ipuçları ve teklifler sağlamak için tanılama verilerini kullanır.

Not: Cortana'yı yapılandırmak için ayrı ilkeler mevcut olduğundan bu ayar, Cortana özel deneyimlerini denetlemez.</string>
      <string id="DisableWindowsConsumerFeatures">Microsoft tüketici deneyimlerini devre dışı bırak</string>
      <string id="DisableWindowsConsumerFeatures_Help">Bu ilke ayarı, tüketicilerin cihazlarından ve Microsoft hesaplarından en iyi şekilde yararlanmalarına yardımcı olan deneyimleri devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, kullanıcılar, Microsoft'tan gelen kişiselleştirilmiş önerileri ve Microsoft hesaplarıyla ilgili bildirimleri göremezler.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, kullanıcılar Microsoft önerilerini veya Microsoft hesaplarıyla ilgili bildirimleri görebilirler.

Not: Bu ayar yalnızca Kurumsal ve Eğitim SKU'lar için geçerlidir.</string>
      <string id="DisableSoftLanding">Windows ipuçlarını gösterme</string>
      <string id="DisableSoftLanding_Help">Bu ilke ayarı, Windows ipuçlarının kullanıcılara gösterilmesini engeller.

Bu ilke ayarını etkinleştirirseniz kullanıcılar artık Windows ipuçlarını göremez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar Windows'un nasıl kullanılacağını açıklayan bağlamsal açılan pencereleri görebilirler. Microsoft hangi ipuçlarının gösterileceğini belirlemek için tanı ve kullanım verilerini kullanır.

Not: Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, ancak "Temel" veya daha düşük bir düzeydeki "Bilgisayar Yapılandırması\Yönetim Şablonları\Windows Bileşenleri\Veri Toplama ve Önizleme Sürümleri\Telemetriye İzin Ver" ilke ayarını etkinleştirirseniz, kullanıcılar sınırlı sayıda ipuçlarını görebilirler.
Ayrıca, bu ayar yalnızca Kurumsal ve Eğitim SKU'larında geçerlidir.</string>
      <string id="DisableThirdPartySuggestions">Windows spot üzerinde üçüncü taraf içerikleri tavsiye etme</string>
      <string id="DisableThirdPartySuggestions_Help">Bu ilkeyi etkinleştirirseniz, kilit ekranı spotu gibi Windows Spot özellikleri, Başlat menüsü veya Windows ipuçlarındaki önerilen uygulamalar, üçüncü taraf yazılım yayıncılarından içerikleri tavsiye etmeyecektir. Kullanıcılar Microsoft özellik ve uygulamalarıyla onları daha verimli hale getirecek ipuçları ve öneriler görmeye devam edebilirler.

Eğer bu ilkeyi devre dışı bırakır ya da yapılandırmazsanız, Windows Spot özellikleri, Microsoft uygulama ve içeriklerine ek olarak, üçüncü parti yazılım yayıncılarından içerik ve uygulamalar tavsiye edebilir.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Windows Karşılama Deneyimi'ni Kapat</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Bu ilke ayarı, Windows Spot Windows Karşılama deneyimini kapatmanıza olanak tanır. Bu özellik, örneğin yeni özelliklerin altını çizen bir web sayfası içeren Microsoft Edge açarak, kullanıcıların Windows'a alışmasına yardımcı olur.

Bu ilkeyi etkinleştirirseniz, Windows Karşılama Deneyimi, Windows'a veya uygulamalarına değişiklikler ve güncelleştirmeler yapıldığında daha fazla görüntülenmez.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, Windows Karşılama Deneyimi, nelerin yeni, değişik olduğunu ve tavsiye edildiğini belirtmek amacıyla kullanıcıların alışmasına yardımcı olmak için başlatılır.</string>
      <string id="DisableCloudOptimizedContent">Bulut için iyileştirilmiş içeriği kapat</string>
      <string id="DisableCloudOptimizedContent_Help">Bu ilke ayarı, tüm Windows deneyimlerinde bulut için iyileştirilmiş içeriği kapatmanızı sağlar.

Bu ilkeyi etkinleştirirseniz, bulut için iyileştirilmiş içerik istemci bileşenini kullanan Windows deneyimleri bunun yerine varsayılan geri dönüş içeriğini gösterir.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, Windows deneyimleri bulut için iyileştirilmiş içeriği kullanabilir.</string>
      <string id="DisableSpotlightCollectionOnDesktop">Masaüstünde Öne çıkanlar koleksiyonunu kapat</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">Bu ilke ayarı, Kişiselleştirme'deki Spotlight koleksiyonu ayarını kaldırarak, kullanıcının günlük görüntüleri seçip Microsoft'tan masaüstüne indirememesine neden olur. 

Bu ilkeyi etkinleştirirseniz, "Spotlight koleksiyonu" Kişiselleştirme ayarlarında bir seçenek olarak kullanılamayacak.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız, Kişiselleştirme ayarlarında bir seçenek olarak "Spotlight koleksiyonu" görünerek kullanıcının Masaüstü sağlayıcısı olarak "Spotlight koleksiyonu" öğesini seçmesine ve Microsoft'tan günlük görüntüleri masaüstünde görüntülemesine olanak tanır.</string>
      <string id="DisableConsumerAccountStateContent">Bulut tüketici hesabı durum içeriğini kapat</string>
      <string id="DisableConsumerAccountStateContent_Help">Bu ilke ayarı, tüm Windows deneyimlerinde bulut tüketici hesabı durum içeriğini kapatmanızı sağlar.

            Bu ilkeyi etkinleştirirseniz, bulut tüketici hesabı durum içeriği istemci bileşenini kullanan Windows deneyimleri bunun yerine varsayılan geri dönüş içeriğini gösterir.

            Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, Windows deneyimleri bulut tüketici hesabı durum içeriğini kullanabilir.
        </string>
      <string id="EnableOrganizationalMessagesContent">Kurumsal İletileri Etkinleştir</string>
      <string id="EnableOrganizationalMessagesContent_Help">Kurumsal iletiler, Yöneticilerin belirli Windows 11 deneyimlerinde son kullanıcılarına ileti göndermelerine olanak sağlar. Kurumsal iletiler, Microsoft Endpoint Manager gibi hizmetler aracılığıyla Yöneticiler tarafından kullanılabilir.

Varsayılan olarak bu ilke devre dışıdır. Bu ilkeyi etkinleştirirseniz, bu deneyimler Yöneticiler tarafından ayrılmış içeriği gösterir.

Bu ilkenin etkinleştirilmesinin Windows deneyimlerinde Microsoft'tan içerik dağıtımını yöneten mevcut MDM ilke ayarları üzerinde hiçbir etkisi olmaz.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Kurumsal öne çıkanlar içeriğini dahil et</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
