<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Cihaz Koruyucu</displayName>
  <description>Windows Cihaz Koruyucu Güvenliği</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Cihaz Koruyucu</string>
      <string id="VirtualizationBasedSecurity">Sanallaştırma Tabanlı Güvenlik'i aç</string>
      <string id="VirtualizationBasedSecurityHelp">Sanallaştırma Tabanlı Güvenlik'in etkin olup olmadığını belirtir.

Sanallaştırma Tabanlı Güvenlik, güvenlik hizmetleri için destek sağlamak üzere Windows Hiper Yöneticisi'ni kullanır. Sanallaştırma Tabanlı Güvenlik, Güvenli Önyükleme gerektirir ve DMA Korumaları kullanılarak isteğe bağlı olarak etkinleştirilebilir. DMA korumaları, donanım desteği gerektirir ve yalnızca doğru şekilde yapılandırılmış cihazlarda etkinleştirilebilir.

Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma

Bu ayar, Çekirdek Modu Kod Bütünlüğü'nün sanallaştırma tabanlı korumasını etkinleştirir. Bu etkinleştirildiğinde çekirdek modu bellek korumaları uygulanır ve Kod Bütünlüğü doğrulama yolu Sanallaştırma Tabanlı Güvenlik özelliği tarafından korunur.

Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma özelliği önceden "Kilitsiz etkin" seçeneği belirlenerek açıldıysa "Devre Dışı" seçeneğiyle bu özellik uzaktan kapatılır.

"UEFI kilidi ile etkin" seçeneği, Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma özelliğinin uzaktan devre dışı bırakılmasını engeller. Bu özelliği devre dışı bırakmak için grup ilkesini "Devre Dışı" olarak ayarlamanız ve UEFI'de kalan yapılandırmayı temizlemek üzere, fiziksel olarak mevcut olan bir kullanıcının güvenlik işlevselliğini her bilgisayardan kaldırmasını sağlamanız gerekir.

"Kilitsiz etkin" seçeneği, Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma özelliğinin grup ilkesi kullanılarak uzaktan devre dışı bırakılmasını sağlar.

"Yapılandırılmadı" seçeneğiyle ilke ayarı tanımsız şekilde bırakılır. İlke ayarı, grup ilkesi tarafından kayıt defterine yazılmadığından bu seçeneğin bilgisayarlar veya kullanıcılar üzerinde bir etkisi yoktur. Kayıt defterinde geçerli bir ayar varsa değiştirilmez.

"UEFI Bellek Öznitelik Tablosu İste" seçeneği, Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma özelliğini yalnızca Bellek Öznitelik Tablosu'na yönelik UEFI üretici yazılımı desteği olan cihazlarda etkinleştirir. UEFI Bellek Öznitelik Tablosu olmayan cihazlar Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma ile uyumsuz bir üretici yazılımına sahip olabilir. Bu da bazı durumlarda kilitlenmelere, veri kaybına veya belirli eklenti kartlarla uyumsuzluğa yol açabilir. Bu seçenek ayarlanmazsa hedef cihazlar, uyumlu olduklarından emin olmak için test edilmelidir.

Uyarı: Sistemdeki tüm sürücülerin bu özellikle uyumlu olması gerekir. Aksi hâlde sistem kilitlenebilir. Bu ilke ayarının yalnızca uyumlu olduğu bilinen bilgisayarlara dağıtıldığından emin olun. 

Credential Guard

Bu ayarla kullanıcılar, kimlik bilgilerinin korunmasına yardımcı olmak için Credential Guard'ı Sanallaştırma Tabanlı Güvenlik özelliğiyle etkinleştirebilir.

Windows 11 21H2 ve önceki sürümlerde, Credential Guard özelliği önceden "Kilitsiz etkin" seçeneği belirlenerek açıldıysa "Devre Dışı" seçeneği bu özelliği uzaktan kapatır. Daha sonraki sürümlerde, Credential Guard özelliği önceden "Kilitsiz etkin" seçeneği belirlenerek açıldıysa veya yapılandırılmadıysa "Devre Dışı" seçeneği bu özelliği uzaktan kapatır.

"UEFI kilidi ile etkin" seçeneği Credential Guard özelliğinin uzaktan devre dışı bırakılmasını engeller. Bu özelliği devre dışı bırakmak için grup ilkesini "Devre Dışı" olarak ayarlamanız ve UEFI'de kalan yapılandırmayı temizlemek üzere, fiziksel olarak mevcut olan bir kullanıcının güvenlik işlevselliğini her bilgisayardan kaldırmasını sağlamanız gerekir.

"Kilitsiz etkin" seçeneği, Credential Guard'ın grup ilkesi kullanılarak uzaktan devre dışı bırakılmasını sağlar. Bu ayarı kullanan cihazların en az Windows 10 (Sürüm 1511) çalıştırması gerekir.

Windows 11 21H2 ve önceki sürümlerde "Yapılandırılmadı" seçeneği, ilke ayarını tanımsız bırakır. İlke ayarı, grup ilkesi tarafından kayıt defterine yazılmadığından bu seçeneğin bilgisayarlar veya kullanıcılar üzerinde bir etkisi yoktur. Kayıt defterinde geçerli bir ayar varsa değiştirilmez. Daha sonraki sürümlerde ise kayıt defterinde geçerli bir ayar yoksa "Yapılandırılmadı" seçeneği, Credential Guard'ı UEFI kilidi olmadan etkinleştirir.

Güvenli Başlatma

Bu ayar, önyükleme zincirinin güvenliğini sağlamak için Güvenli Başlatma yapılandırmasını ayarlar.

Varsayılan ayar olan "Yapılandırılmadı" ayarı, yönetici kullanıcıların özelliği yapılandırabilmesini sağlar.

"Etkin" seçeneği, desteklenen donanımlarda Güvenli Başlatma'yı açar.

"Devre Dışı" seçeneği, donanım desteğinden bağımsız olarak Güvenli Başlatma'yı kapatır.

Çekirdek modu Donanım Zorlamalı Yığın Koruması

Bu ayar, çekirdek modu kodu için Donanım Zorlamalı Yığın Koruması’nı etkinleştirir. Bu güvenlik özelliği etkinleştirildiğinde, çekirdek modu veri yığınları, donanım tabanlı gölge yığınlarıyla sağlamlaştırılır. Bu veri yığınları, program denetim akışının kurcalanmamasını sağlamak için amaçlanan dönüş adresi hedeflerini depolar.

Bu güvenlik özelliği aşağıdaki önkoşullara sahiptir:
1) CPU donanımı, donanım tabanlı gölge yığınlarını destekler.
2) Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma etkinleştirilir.

Herhangi bir ön koşul karşılanmazsa, bu özellik için bir "Etkin" seçeneği belirlense bile bu özellik etkinleştirilmez. Bu özellik için bir "Etkin" seçeneğinin belirtilmesinin, Kod Bütünlüğü için Sanallaştırma Tabanlı Korumayı otomatik olarak etkinleştirmeyeceğini ve bunun ayrıca yapılması gerektiğini unutmayın.

Bu güvenlik özelliğini etkinleştiren cihazlar en az Windows 11 (Sürüm 22H2) çalıştırıyor olmalıdır.

"Devre Dışı" seçeneği, çekirdek modu Donanım Zorlamalı Yığın Koruması'nı devre dışı bırakır.

"Denetim modunda etkin" seçeneği, çekirdek modu Donanım Zorlamalı Yığın Korumasını denetim modunda etkinleştirir. Bu modda gölge yığını ihlalleri önemli değildir ve sistem olay günlüğüne kaydedilir.

"Zorlama modunda etkin" seçeneği, çekirdek modu Donanım Zorlamalı Yığın Korumasını zorlama modunda etkinleştirir ve bu modda gölge yığını ihlalleri önemlidir.

"Yapılandırılmadı" seçeneği, ilke ayarını tanımsız bırakır. Grup İlkesi, ilke ayarını kayıt defterine yazmadığından bilgisayarlar veya kullanıcılar üzerinde hiçbir etkisi yoktur. Kayıt defterinde geçerli bir ayar varsa, değiştirilmez.

Uyarı: Sistemdeki tüm sürücüler bu güvenlik özelliğiyle uyumlu olmalıdır, aksi takdirde sistem zorlama modunda kilitlenebilir. Denetim modu, uyumsuz sürücüleri bulmak için kullanılabilir. Daha fazla bilgi için https://go.microsoft.com/fwlink/?LinkId=2162953 adresine bakın.
      </string>
      <string id="SecureBoot">Güvenli Önyükleme</string>
      <string id="SecureBootAndDmaProtection">Güvenli Önyükleme ve DMA Koruması</string>
      <string id="Disabled">Devre Dışı</string>
      <string id="Enabled">Etkin</string>
      <string id="EnabledWithoutLock">Kilitsiz etkin</string>
      <string id="EnabledWithUefiLock">UEFI kilidi ile etkin</string>
      <string id="EnabledAudit">Denetim modunda etkinleştirildi</string>
      <string id="EnabledEnforcement">Zorlama modunda etkinleştirildi</string>
      <string id="NotConfigured">Yapılandırılmadı</string>
      <string id="ConfigCIPolicy">Windows Defender Uygulama Denetimi'ni dağıt</string>
      <string id="ConfigCIPolicyHelp">Windows Defender Uygulama Denetimi’ni dağıt

Bu ilke, bir makinede nelerin çalışmasına izin verileceğini denetlemek için makineye bir Kod Bütünlüğü İlkesi dağıtmanızı sağlar.

Kod Bütünlüğü İlkesi dağıtırsanız, Windows bu ilkeye dayanarak, hem çekirdek modu hem de Windows Masaüstü'nde nelerin çalıştırılabileceğini sınırlar. Bu ilkeyi etkinleştirmek için, makinenin yeniden başlatılması gerekir.

Dosya yolu, UNC yolu (örneğin; \\ServerName\ShareName\SIPolicy.p7b) veya yerel olarak geçerli yol (örneğin; C:\FolderName\SIPolicy.p7b) olmalıdır. Yerel makine hesabının (YEREL SİSTEM) ilke dosyasına erişim izni olmalıdır.

İmzalı ve korumalı bir ilke kullanılıyorsa, bu ilke ayarının devre dışı bırakılması bu özelliğin bilgisayardan kaldırılmasına neden olmaz. Bunun yerine, şunlardan birini yapmalısınız:

   1) önce ilkeyi korumasız ilke olmak üzere güncelleştirin ve sonra ayarı devre dışı bırakın veya
   2) ayarı devre dışı bırakın ve sonra fiziksel olarak orada bulunan bir kullanıcıyla bu ilkeyi tüm bilgisayarlardan kaldırın.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Platform Güvenlik Düzeyi seç:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Kod Bütünlüğü için Sanallaştırma Tabanlı Koruma:</dropdownList>
        <checkBox refId="CheckboxMAT">UEFI Bellek Öznitelik Tablosu İste</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Credential Guard Yapılandırması:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Güvenli Başlatma Yapılandırması:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">Çekirdek modu Donanım zorlamalı Yığın Koruması:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Kod Bütünlüğü İlkesi dosya yolu:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
