<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya tanımı girin</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Dosya Gezgini'nde menü çubuğunu göster  </string>
      <string id="AlwaysShowClassicMenu_Help">Bu ilke ayarı, Dosya Gezgini'ni menü çubuğunu her zaman göstermesi için yapılandırır.

Not: Varsayılan olarak, menü çubuğu Dosya Gezgini'nde gösterilmez.

Bu ilke ayarını etkinleştirirseniz, menü çubuğu Dosya Gezgini'nde gösterilir.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, menü çubuğu Dosya Gezgini'nde gösterilmez.

Not: Menü çubuğu gösterilmediği zaman, kullanıcılar 'ALT' tuşuna basarak menü çubuğuna erişebilirler.</string>
      <string id="PreventItemCreationInUsersFilesFolder">Kullanıcıların kendi Kullanıcı Dosyaları klasörlerinin köküne dosya eklemelerini engeller.</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">Bu ilke ayarı, yöneticilerin Dosya Gezgini'nde kullanıcıların kendi Kullanıcı Dosyaları klasörlerinin köküne dosya veya klasör gibi yeni öğeler eklemelerini engellemesine olanak tanır.

Bu ilke ayarını etkinleştirirseniz, kullanıcılar bundan sonra Dosya Gezgini'nde kendi Kullanıcı Dosyaları klasörlerinin köküne dosya veya klasör gibi yeni öğeler ekleyemez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, kullanıcılar Dosya Gezgini'nde kendi Kullanıcı Dosyaları klasörlerinin köküne dosya veya klasör gibi yeni öğeler ekleyebilir.


Not: Bu ilke ayarını etkinleştirmek, kullanıcıların %userprofile% konumundaki asıl dosya sistemi profil klasörüne dosya veya klasör gibi yeni öğeler eklemesini engellemez.</string>
      <string id="TurnOffSPIAnimations">Ortak denetim ve pencere animasyonlarını kapat</string>
      <string id="TurnOffSPIAnimations_Help">Bu ilke, bilgisayar kullanıcılarının doğrudan kullanabildiği ayarlara benzer.  Animasyonları devre dışı bırakmak, görsel engelli kullanıcılar açısından kullanışlılığın yanı sıra bazı senaryolarda performansı ve pil ömrünü de artırır.</string>
      <string id="NoDataExecutionPrevention">Internet Explorer için Veri Yürütme Engellemesini kapat</string>
      <string id="NoDataExecutionPrevention_Help">Veri yürütme engellemesinin devre dışı bırakılması bazı eski eklenti uygulamaların Explorer'ı sonlandırmadan çalışmasını sağlar.</string>
      <string id="NoHeapTerminationOnCorruption">Bozulma durumunda yığın sonlandırmayı kapat</string>
      <string id="NoHeapTerminationOnCorruption_Help">Bozulma durumunda yığın sonlandırmayı devre dışı bırakmak, bazı eski eklenti uygulamalarının Explorer işlemini sonlandırmadan çalışmasına izin verebilir; ancak Explorer işlemi daha sonra beklenmedik biçimde sonlandırılabilir.</string>
      <string id="AdminInfoUrl">Destek web sayfası bağlantısı ayarla</string>
      <string id="AdminInfoUrl_Help">Kullanıcı ilke tarafından engellenen bir programı çalıştırmayı denediğinde görüntülenecek Daha Fazla Bilgi bağlantısının hedefini ayarlar.</string>
      <string id="AdminInfoUrl_TextBox">Bilgi URL'si</string>
      <string id="DisableRoamedProfileInit">İlk kez bir makineye yüklendiğinde, önceden var olan dolaşımda kullanılmış kullanıcıyı yeniden başlatma</string>
      <string id="DisableRoamedProfileInit_Help">Bu ilke ayarı, Önbelleğe Alınmış Dolaşım Profili Grup İlkesini Sil ile birlikte dolaşımı yapılandıran yöneticilerin, Explorer'ın varsayılan program ilişkilendirmelerini ve diğer ayarları varsayılan değerlere yeniden başlatmamasını sağlamasına izin verir. 

Bu ilke ayarını, tüm programların kullanıcının en son oturum açtığı makinedekiyle aynı şekilde yüklenmiş olmadığı bir makinede etkinleştirirseniz, beklenmeyen davranışlar gerçekleşebilir. </string>
      <string id="DisableGraphRecentItems">Bu görünümdeki Office.com Hızlı erişim kapat</string>
      <string id="DisableGraphRecentItems_Help">Dosyaları Office.com'dan kapatmak, Dosya Gezgini'nin en son bulut dosyası meta verilerini istemesini ve Hızlı erişim görünümünde görüntülemesini engeller.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>Destek Web sayfası URL'si</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
