<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Parola yedekleme dizinini yapılandır</string>
      <string id="LAPS_BackupDirectory_Help">Yerel yönetici hesabı parolasının hangi dizine yedeklenmiş olduğunu yapılandırmak için bu ayarı kullanın.

İzin verilen ayarlar:

0=Devre dışı (parola yedeklenemedi)

1=Parolayı yedeklemek için Azure Active Directory

2=Parolayı Active Directory'ye yedekle

Belirtilmezse, bu ayar varsayılan olarak 0 'a (Devre Dışı) ayarlanır.

Bu ayar 1 olarak yapılandırıldıysa ve yönetilen cihaz bu cihazla Azure Active Directory, yerel yönetici parolası yönetilmedi.

Bu ayar 2 olarak yapılandırıldıysa ve yönetilen cihaz Active Directory'ye katılmamışsa, yerel yönetici parolası yönetilmedi.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa, yerel yönetici parolası yönetilmiyor.

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Devre Dışı</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Parola Ayarları</string>
      <string id="LAPS_PasswordSettings_Help">Parola parametrelerini yapılandır

Parola karmaşıklığı: yeni bir parola oluşturulurken kullanılan karakterler
  Varsayılan: Büyük harfler + küçük harfler + sayılar + özel karakterler

Parola uzunluğu
  En az: 8 karakter
  En fazla: 64 karakter
  Varsayılan: 14 karakter

Gün olarak parola geçerlilik süresi
  En az: 1 gün (yedekleme dizini varsayılan olarak yapılandırıldığında 7 Azure AD)
  En fazla: 365 gün
  Varsayılan: 30 gün

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Büyük harfler</string>
      <string id="LAPS_PwdComplexity_Item_2">Büyük harfler + küçük harfler</string>
      <string id="LAPS_PwdComplexity_Item_3">Büyük harfler + küçük harfler +sayılar</string>
      <string id="LAPS_PwdComplexity_Item_4">Büyük harfler + küçük harfler + sayılar + özeller</string>
      <string id="LAPS_AdminName">Yönetilecek yönetici hesabının adı</string>
      <string id="LAPS_AdminName_Help">Bu ilke ayarı, parolayı yönetmek için özel bir Yönetici hesabı adı belirtin.

Bu ilke ayarı etkinleştirilirse, LAPS bu ada sahip bir yerel hesabın parolasını yönet.

Bu ilke ayarı devre dışı bırakılır veya yapılandırılmazsa, LAPS iyi bilinen Yönetici hesabının parolasını yönetecek.

Yerleşik yönetici hesabını yönetmek için bu ilke ayarını ETKINLEŞTIRMEYİN. Yerleşik yönetici hesabı iyi bilinen SID tarafından otomatik olarak algılandı ve hesap adına bağımlı değil.

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Parola son kullanma tarihi süresinin ilke tarafından gerekli kılınandan daha uzun süre olmasına izin verme</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Bu ayar etkinleştirilirse veya yapılandırılmazsa, planlanan parolanın "Parola Ayarları" ilkesi tarafından belirlenen parola geçerlilik süresinden daha uzun planlanan parola süresine İZİN VERİLMEZ. Böyle bir süre algılandığında parola hemen değiştirilir ve parola geçerlilik süresi ilkeye göre ayarlanır.

Bu ayar devre dışı bırakılırsa, parola geçerlilik süresi "Parola Ayarları" ilkesinde belirtilenden daha uzun olarak ayarlanabilir.

Daha fazla bilgi almak için https://go.microsoft.com/fwlink/?linkid=2188435 adresini ziyaret edin.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Parola şifrelemeyi etkinleştir</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Bu ayarı etkinleştirildiğinde, yönetilen parola Active Directory'ye gönderilmeden önce şifrelenir.

Bu ayarın etkinleştirilmesi, 1) parola Active Directory'ye yedeklenmiş olacak şekilde yapılandırılmadıkça ve 2) Active Directory etki alanı işlev düzeyi Windows Server 2016 değildir.

Bu ayar etkinleştirilirse ve etki alanı işlev düzeyi bu ayarın Windows Server 2016 üstünde ise, yönetilen hesap parolası şifrelenir.

Bu ayar etkinleştirilirse ve etki alanı işlev düzeyi Windows Server 2016 küçükse, yönetilen hesap parolası dizine yedeklenmez.

Bu ayar devre dışı bırakılırsa, yönetilen hesap parolası şifrelenmez.

Bu ayar yapılandırılmazsa varsayılan olarak etkin olarak ayarlanır.

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Yetkili parola şifre çözücüleri yapılandır</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Şifrelenmiş parolaların şifresini çözme yetkisi olan belirli kullanıcı veya grubu denetlemek için bu ayarı yapılandırın.

Parola şifreleme etkinleştirilmediği sürece bu ayarı yapılandırmanın hiçbir etkisi olmaz.

Bu ayar etkinleştirilirse, şifrelenmiş parolaların şifresi belirtilen grup tarafından çözülebilir.

Bu ayar devre dışı bırakılırsa veya yapılandırılmazsa şifrelenen parolaların şifresi Domain Admins grubu tarafından çözülebilir.

Bu ayar, dize biçiminde bir SID ("S-1-5-21-2127521184-1604012920-1887927527-35197") ya da "etki alanı\(grup veya kullanıcı)" biçiminde bir grup ya da kullanıcının adı ile yapılandırmalıdır. Belirtilen kullanıcı veya grup yönetilen cihaz tarafından çözümlenebilir olmalıdır. Aksi takdirde parolalar yedeklenmez.

Daha fazla bilgi için bkz. https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Şifrelenmiş parola geçmişinin boyutunu yapılandır</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Active Directory'de kaç tane daha önce şifrelenmiş parola depolanacağını yapılandırmak için bu ayarı kullanın.

Bu ayarın yapılandırılması şu durumlar dışında etkisizdir: 1) Parola, Active Directory'e yedeklenecek şekilde yapılandırılmadıysa ve 2) Parola şifrelemesi etkinleştirilmediyse.

Bu ayar etkinleştirilirse, belirtilen sayıda eski parola Active Directory'de depolanır.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa Active Directory'de sıfır eski parola depolanır.

Bu ayar, izin verilen en az 0 parola değerine sahiptir.

Bu ayar, izin verilen en fazla 12 parola değerine sahiptir.

Daha fazla bilgi için bkz.: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">DSRM hesapları için parola yedeklemeyi etkinleştir</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Bu ayarı etkinleştirildiğinde, DSRM yönetici hesabı parolası yönetilir ve Active Directory'ye yedekler.

Yönetilen cihaz bir etki alanı denetleyicisi ve parola şifrelemesi de etkinleştirilmedikçe bu ayarı etkinleştirmenin hiçbir etkisi olmaz.

Bu ayar etkinleştirilirse, etki alanı denetleyicisindeki DSRM yönetici hesabının parolası Active Directory'ye yedeklir.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa, etki alanı denetleyicisindeki DSRM yönetici hesabının parolası Active Directory'ye yedeklenmez.

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_PostAuthenticationActions">Kimlik doğrulama sonrası eylemler</string>
      <string id="LAPS_PostAuthenticationActions_Help">Bu ilke, yönetilen hesap tarafından gerçekleştirilen bir kimlik doğrulaması algılandıktan sonra yürütülecek kimlik doğrulaması sonrası eylemleri yapılandırır.

Yetkisiz kullanım süresi: Belirtilen kimlik doğrulaması sonrası eylemleri yürütmeden önce kimlik doğrulaması sonrası beklenmesi gereken süreyi (saat cinsinden) belirtir.

Bu ayar etkinleştirilmişse ve sıfırdan büyükse, belirtilen kimlik doğrulaması sonrası eylemleri yetkisiz kullanım süresinin sona ermesinin ardından yürütülür.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa, belirtilen kimlik doğrulaması sonrası eylemler varsayılan 24 saatlik yetkisiz kullanım süresi sonrası yürütülür.

Bu ayar sıfıra eşitse, kimlik doğrulaması sonrası hiçbir eylem yürütülmez.

Eylemler: Yetkisiz kullanım süresinin sona ermesinin ardından gerçekleştirilecek eylemleri belirtir.

Parolayı sıfırlama: Yetkisiz kullanım süresi dolduğunda yönetilen hesabın parolası sıfırlanır.

Parolayı sıfırlama ve yönetilen hesabın oturumunu kapatma: Yetkisiz kullanım süresi dolduğunda, yönetilen hesap parolası sıfırlanır ve yönetilen hesabı kullanan etkileşimli oturumlar sonlandırılır.

(NOT: Etkileşimli oturumlar sonlandırıldıktan sonra hâlâ yönetilen hesap tarafından kullanılan kimliği doğrulanmış başka oturumlar olabilir. Önceki parolanın kullanımda olduğundan kesin olarak emin olmanın tek yolu cihazı yeniden başlatmaktır.)

Parolayı sıfırlama ve yeniden başlatma: Yetkisiz kullanım süresi dolduğunda yönetilen hesap parolası sıfırlanır ve yönetilen cihaz hemen yeniden başlatılır.

Bu ayar devre dışı bırakılırsa veya yapılandırılmazsa, kimlik doğrulaması sonrası eylemler varsayılan olarak "Parolayı sıfırla ve yönetilen hesabın oturumunu kapat" olarak ayarlanır.

Not: Etki alanı denetleyicilerindeki DSRM hesabı kimlik doğrulaması sonrası eylemler için yapılandırılamaz. Bu ilkenin etki alanı denetleyicileri üzerinde etkisi yoktur ve DC için yapılandırılmış olsa bile yok sayılır.

Daha fazla bilgi almak için https://go.microsoft.com/fwlink/?linkid=2188435 adresini ziyaret edin.
      </string>
      <string id="PostAuthenticationActions_Item0">Devre dışı - eylem gerçekleştirmeyin</string>
      <string id="PostAuthenticationActions_Item1">Parolayı sıfırla</string>
      <string id="PostAuthenticationActions_Item3">Parolayı sıfırla ve yönetilen hesabın oturumunu kapat</string>
      <string id="PostAuthenticationActions_Item5">Parolayı sıfırla ve cihazı yeniden başlat</string>
      <string id="SUPPORTED_Windows10">En az Microsoft Windows 10 veya üstü</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Yedekleme dizini</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Parola Karmaşıklığı</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Parola Uzunluğu</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Parola Geçerlilik Süresi (Gün)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Yönetici hesabı adı</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Yetkili parola şifre çözücü</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Şifrelenmiş parola geçmişi boyutu</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Yetkisiz Kullanım Süresi (saat):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="3">Eylemler:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
