<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">Pencere öğeleri</string>
      <string id="AllowNewsAndInterests">Pencere öğelerine izin ver</string>
      <string id="Explain_AllowNewsAndInterests">Bu ilke, cihazda pencere öğeleri özelliğine izin verilip verilmediğini belirtir.
Ayarlarınızda değiştirmediğiniz sürece, pencere öğeleri varsayılan olarak açıktır.
Bu özelliği daha önce etkinleştirdiyseniz, siz kapatana kadar otomatik olarak açık kalır.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
