<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>buraya ad girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="Search">Ara</string>
      <string id="WindowsComponents">Windows Bileşenleri</string>
      <string id="VistaOnly">Microsoft Windows Vista veya sonraki sürümü</string>
      <string id="VistaOrRedist">Microsoft Windows Vista veya herhangi bir Windows sürümü, Windows Search 3.01 veya daha ileri bir sürümüyle birlikte</string>
      <string id="RedistOnly">Microsoft Windows XP veya Windows Server 2003, Windows Search sürüm 3.01 veya daha ileri bir sürümüyle birlikte</string>
      <string id="RedistOnly4OrLater">Microsoft Windows XP veya Windows Server 2003, Windows Search sürüm 4.0 veya daha ileri bir sürümüyle birlikte</string>
      <string id="301OrLater">Microsoft Windows XP, Windows Server 2003 Windows Search sürüm 3.01 ile birlikte ya da herhangi bir Windows sürümü Windows Search 4.0 veya daha ileri bir sürümüyle birlikte</string>
      <string id="301To4">Microsoft Windows XP, Windows Search sürüm 3.01 içeren Windows Server 2003 veya Windows Search 4.0 veya üst sürümünü içeren herhangi bir Windows sürümü</string>
      <string id="4OrLater">Windows Search 4.0 veya sonraki sürümü ile birlikte herhangi bir Microsoft Windows sürümü</string>
      <string id="VistaOr4">Microsoft Windows Vista veya herhangi bir Windows sürümü, Windows Search 4.0 veya daha ileri bir sürümüyle birlikte</string>
      <string id="VistaWith4">Microsoft Windows Vista, Windows Search 4.0 veya daha ileri bir sürümüyle birlikte</string>
      <string id="AllowUsingDiacritics">Aksan işaretlerini kullanmaya izin ver</string>
      <string id="Win7Only">Microsoft Windows 7 veya üstü</string>
      <string id="WS4Only">Windows Search 4.0 içeren herhangi bir Microsoft Windows sürümü</string>
      <string id="Win8Only">Microsoft Windows 8 veya üstü</string>
      <string id="WinBlueOnly">Microsoft Windows 8.1 veya üstü</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1. Windows 10 veya üstünde desteklenmez</string>
      <string id="ExplainAllowUsingDiacritics">Bu ilke ayarı aksan işaretleri içeren sözcüklerin ayrı sözcükler olarak işlenmesine izin verir. Bu ilke ayarını etkinleştirirseniz yalnızca aksan işaretleri bakımından farklılık gösteren sözcükler farklı sözcük olarak işlenir. Bu ilke ayarını devre dışı bırakırsanız, aksan işaretleri içeren sözcükler ve içermeyen sözcükler aynı sözcük olarak işlenir. Bu ilke ayarı varsayılan olarak yapılandırılmamıştır. Bu ilke ayarını yapılandırmazsanız Denetim Masası aracılığıyla yapılandırılan yerel ayar kullanılır. Not: Varsayılan olarak, Denetim Masası ayarı yalnızca aksan işaretleri bakımından farklılık gösteren sözcükleri aynı sözcük olarak işleyecek biçimde ayarlanmıştır.</string>
      <string id="AlwaysUseAutoLangDetection">İçerik ve özellikler dizini oluşturulduğunda her zaman otomatik dil algılamasını kullan</string>
      <string id="ExplainAlwaysUseAutoLangDetection">Bu ilke ayarı, Windows'un ne zaman otomatik dil algılaması sonuçlarını kullandığını ve ne zaman dizine alma geçmişine bağlı olduğunu saptar. Bu ilke ayarını etkinleştirirseniz Windows dizin oluşturmak için her zaman otomatik dil algılamasını kullanır (Windows 7'de de olduğu gibi). Otomatik dil algılamasının kullanılması bellek kullanımını artırabilir. Bu ilke ayarının yalnızca belgelerin çok dilde depolandığı bilgisayarlarda kullanılmasını öneririz. Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız Windows yalnızca yüksek güvenlikli belgenin dilini saptayabildiğinde otomatik dil algılamasını kullanır.</string>
      <string id="DisableRemovableDriveIndexing">Çıkarılabilir sürücülerdeki konumların kitaplıklara eklenmesine izin verme</string>
      <string id="ExplainDisableRemovableDriveIndexing">Bu ilke ayarı çıkarılabilir sürücülerdeki konumların kitaplıklara eklenip eklenemeyeceğini yapılandırır.
      
Bu ilke ayarını etkinleştirirseniz, çıkarılabilir sürücülerdeki konumlar kitaplıklara eklenemez.  Bunun yanı sıra, çıkarılabilir sürücülerdeki konumlar dizine alınamaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, çıkarılabilir sürücülerdeki konumlar kitaplıklara eklenebilir.  Bunun yanı sıra, çıkarılabilir sürücülerdeki konumlar dizine alınabilir.</string>
      <string id="DoNotUseWebResults">Web'de arama veya web sonuçlarını Ara'da gösterme</string>
      <string id="ExplainDoNotUseWebResults">Bu ilke ayarı, Arama’nın web’de sorgu gerçekleştirip gerçekleştiremeyeceğini, web sonuçlarının Arama’da görüntülenip görüntülenmeyeceğini ve öne çıkan aramaların arama kutusunda ve arama giriş sayfasında gösterilip gösterilmeyeceğini kontrol etmenizi sağlar.

Bu ilke ayarını etkinleştirirseniz, sorgular web’de gerçekleştirilmez, bir kullanıcı Arama’da bir sorgu gerçekleştirdiğinde web sonuçları görüntülenmez ve öne çıkan aramalar arama kutusunda ve arama giriş sayfasında gösterilmez.

Bu ilke ayarını devre dışı bırakırsanız, sorgular web üzerinde gerçekleştirilir, bir kullanıcı Arama’da bir sorgu gerçekleştirdiğinde web sonuçları görüntülenir ve öne çıkan aramalar arama kutusunda ve arama giriş sayfasında gösterilir.

Bu ilke ayarını yapılandırmazsanız, bir kullanıcı, Arama’nın web’de sorgu gerçekleştirip gerçekleştiremeyeceğini, web sonuçlarının Arama’da görüntülenip görüntülenmeyeceğini ve öne çıkan aramaların arama kutusunda ve arama giriş sayfasında gösterilip gösterilmeyeceğini seçebilir.</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">Tarifeli bağlantılar üzerinden Web'de arama veya web sonuçlarını Ara'da gösterme</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">Bu ilke ayarı, Ara'nın tarifeli bağlantılar üzerinden web'de sorgu yapıp yapamayacağını ve Ara'da web sonuçlarının görüntülenip görüntülenmeyeceğini denetlemenize imkan sağlar.

Bu ilke ayarını etkinleştirirseniz bir kullanıcı Ara'da bir sorgu gerçekleştirdiğinde tarifeli bağlantılar üzerinden web'de sorgu gerçekleştirilmez ve web sonuçları görüntülenmez.

Bu ilke ayarını devre dışı bırakırsanız bir kullanıcı Ara'da bir sorgu gerçekleştirdiğinde tarifeli bağlantılar üzerinden web'de sorgu gerçekleştirilir ve web sonuçları görüntülenir.

Bu ilke ayarını yapılandırmazsanız Ara'nın tarifeli bağlantılar üzerinden web'de sorgu yapıp yapamayacağını ve Ara'da web sonuçlarının görüntülenip görüntülenmeyeceğini bir kullanıcı belirleyebilir.

Not: "Web'de arama veya web sonuçlarını Ara'da gösterme" ilke ayarını etkinleştirirseniz bir kullanıcı Ara'da bir sorgu gerçekleştirdiğinde tarifeli bağlantılar üzerinden web'de sorgu gerçekleştirilmez ve web sonuçları görüntülenmez.</string>
      <string id="SearchExperience">Ara'da hangi bilgilerin paylaşıldığını ayarla</string>
      <string id="ExplainSearchExperience">Bu ilke ayarı Ara'da Bing ile hangi bilgilerin paylaşıldığını denetlemenize imkan sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcıların değiştiremeyeceği dört ayardan birini belirtebilirsiniz:

    -Kullanıcı bilgileri ve konumu: Aramalarını ve diğer Microsoft deneyimlerini kişiselleştirmek için bir kullanıcının arama geçmişini, bazı Microsoft hesabı bilgilerini ve tam olarak konumunu paylaşın.
    
    -Yalnızca kullanıcı bilgileri: Aramalarını ve diğer Microsoft deneyimlerini kişiselleştirmek için bir kullanıcının arama geçmişini ve bazı Microsoft hesabı bilgilerini paylaşın..
    
    -Anonim bilgiler: Kullanım bilgilerini paylaşın ama arama geçmişi, Microsoft hesabı bilgileri veya tam olarak konumunu paylaşmayın.    

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız kullanıcılar Ara'da hangi bilgilerin paylaşılacağını seçebilirler.</string>
      <string id="DoNotUseLocation">Ara için konum kullanma</string>
      <string id="ExplainDoNotUseLocation">Bu ilke ayarı, arama sonuçları sunulurken Ara tarafından kullanıcının mevcut konumunun kullanılıp kullanılamayacağını denetlemenize imkan sağlar.

Bu ilke ayarını etkinleştirirseniz Ara özelliği kullanıcının mevcut konumunu kullanmaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız arama özelliği kullanıcının mevcut konumunu kullanır.</string>
      <string id="SafeSearch">Ara için Güvenli Aramayı ayarlayın</string>
      <string id="ExplainSafeSearch">Bu ilke ayarı, Ara'da bir sorgu gerçekleştirilirken Güvenli Arama ayarının kullanımını denetlemenize imkân sağlar. 

Bu ilke ayarını etkinleştirirseniz kullanıcıların değiştiremeyeceği üç Güvenli Arama seçeneğinden birini belirleyebilirsiniz:

    -Katı: Arama sonuçlarında yetişkinlere yönelik metinleri, görüntüleri ve videoları filtrele;

    -Orta: Arama sonuçlarında yetişkinlere yönelik resimleri ve videoları filtrele ama metinleri filtreleme;

    -Kapalı: Arama sonuçlarında yetişkinlere yönelik içerikleri filtreleme.

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız kullanıcılar Güvenli Arama ayarını belirtebilir.

Windows 10 kullanıcıları Search/DoNotUseWebResults ayarını kullanmalıdır</string>
      <string id="SharePrivacyAllAndLocation">Kullanıcı bilgileri ve konumu</string>
      <string id="SharePrivacyAll">Yalnızca kullanıcı bilgileri</string>
      <string id="SharePrivacyAnonymous">Anonim bilgiler</string>
      <string id="SafeSearchStrict">Katı</string>      
      <string id="SafeSearchModerate">Orta</string>
      <string id="SafeSearchOff">Kapalı</string>
      <string id="AutoIndexSharedFolders">Paylaşılan klasörlerin otomatik olarak Windows Arama dizinine eklenmesini engelle</string>
      <string id="ExplainAutoIndexSharedFolders">Bu ilke ayarı, Windows Search'ün paylaşılan klasörleri arama dizinine nasıl ekleyeceğini yapılandırır.

Bu ilke ayarını etkinleştirirseniz, Windows Search'ün paylaşılan klasörleri otomatik olarak dizine eklemesi engellenir. Windows Search, bilgisayarda oluşturulan paylaşımları dizinin kapsamına otomatik olarak eklemez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Windows Search bu bilgisayarda hangi klasörlerin paylaşılıp hangilerinin paylaşılmadığını izler ve bunları otomatik olarak dizine ekler veya dizinden kaldırır.</string>
      <string id="FavoriteLocations">Kullanıcı tarafından belirtilen konumların Tüm Konumlar menüsüne eklenmesini engelle</string>
      <string id="ExplainFavoriteLocations">Bu ilke ayarı, kullanıcı tarafından tanımlanan konumların yanı sıra Tüm Konumlar menüsündeki Konum ekleme/kaldırma seçeneklerini de etkinleştirmenize veya devre dışı bırakmanıza olanak verir.  Bu ilke yapılandırılmadığında, varsayılan davranış, kullanıcıların konumlar menüsüne yeni konumlar eklemesine ve bunları kaldırmasına izin vermek biçiminde olacaktır.  İlke etkinleştirildiğinde Konum ekleme ve kaldırma seçenekleri ile önceden tanımlanmış kullanıcı konumları görünmez.  İlke devre dışı bırakıldığında hem Konum ekleme ve kaldırma seçenekleri hem de önceden belirtilen kullanıcı konumları görünür.</string>
      <string id="PreventUsingAdvancedIndexingOptions">Denetim Masasında Windows Arama için gelişmiş dizine alma seçeneklerinin görüntülenmesini engelle</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">Bu ilke ayarı, Denetim Masasında Arama ve Dizin Oluşturma Seçenekleri için Gelişmiş Seçenekler iletişim kutusunu gizler veya görüntüler.

Bu ilke ayarını etkinleştirirseniz Denetim Masasında Arama ve Dizin Oluşturma Seçenekleri için Gelişmiş Seçenekler iletişim kutusunu gizler veya görüntüler.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcılar Denetim Masasında Arama ve Dizine Alma Seçenekleri için Gelişmiş Seçenekler iletişim kutusuna erişebilir. İlke ayarı için varsayılan budur.</string>
      <string id="HideUNCTab">Dizine Denetim Masası'ndan UNC konumları eklemeyi engelle</string>
      <string id="ExplainHideUNCTab">Bu ilkeyi etkinleştirmek, kullanıcıların Denetim Masası'ndaki Arama ve Dizin Oluşturma Seçenekleri'nden dizine UNC konumları eklemesini engeller.  Dizine kullanıcı tarafından önceden eklenmiş UNC konumları kaldırılmaz.

Bu ilke devre dışı bırakıldığında veya yapılandırılmadığında, kullanıcılar dizine UNC konumları ekleyebilir.

Microsoft Networks eklentisi yüklenmediyse bu ilkenin hiçbir etkisi olmaz.

Varsayılan olarak devre dışı bırakılır.</string>
      <string id="PreventModifyingIndexedLocations">Denetim Masası'nda dizini oluşturulan konumları özelleştirmeyi engelle</string>
      <string id="ExplainPreventModifyingIndexedLocations">etkinleştirilirse Denetim Masası'ndaki Arama ve Dizin Oluşturma Seçenekleri Konumları Değiştir iletişim kutusunun açılmasına izin vermez. Tersi durumda bu iletişim kutusu açılabilir. Varsayılan olarak devre dışı bırakılır.</string>
      <string id="AllowIndexingEncryptedStoresOrItems">Şifrelenmiş dosyaların dizinini oluşturmaya izin ver</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">Bu ilke ayarı, şifrelenmiş öğelerin dizinini oluşturmaya olanak sağlar. Bu ilke ayarını etkinleştirirseniz dizin oluşturma içeriğin şifresini kaldırmaya ve dizin oluşturmaya çalışır (ancak, erişim kısıtlamaları uygulanmaya devam eder). Bu ilke ayarını devre dışı bırakırsanız, arama hizmeti bileşenlerinin (Microsoft olmayan bileşenler dahil) şifrelenmiş öğelerin ve şifrelenmiş depolama alanlarının dizinini oluşturmaması beklenir. Bu ilke ayarı varsayılan olarak yapılandırılmamıştır. Bu ilke ayarını yapılandırmazsanız Denetim Masası aracılığıyla yapılandırılan yerel ayar kullanılır. Not: Varsayılan olarak, Denetim Masası ayarı şifrelenmiş içeriğin dizinini oluşturmayacak biçimde ayarlanmıştır.  

Bu ayar etkinleştirildiğinde veya devre dışı bırakıldığında dizin tümüyle yeniden oluşturulur. 

Şifrelenmiş dosyaların güvenliğini sağlamak amacıyla dizin konumu için tam birim şifrelemesi (BitLocker Sürücü Şifrelemesi veya Microsoft olmayan bir çözüm) kullanılması gerekir.</string>
      <string id="PreventIndexOnBattery">Enerji tasarrufu yapmak için pil gücüyle çalışırken dizin oluşturmayı engelle</string>
      <string id="ExplainPreventIndexOnBattery">etkinleştirilirse bilgisayar pille çalışırken dizin oluşturucu duraklatılır. Devre dışı bırakılırsa, dizin oluşturma işlemi varsayılan davranışı kullanır. Varsayılan olarak devre dışı bırakılır.</string>
      <string id="PreventRemoteQueries">İstemcilerin dizini uzaktan sorgulamasını engelle</string>
      <string id="ExplainPreventRemoteQueries">etkinleştirilirse istemciler bu bilgisayarın dizinini uzaktan sorgulayamaz.  Böylece bu bilgisayardaki ağ paylaşımlarına göz atarken bu paylaşımlarda dizin kullanarak arama yapamazlar. Devre dışı bırakılırsa, istemci arama istekleri bu bilgisayarın dizinini kullanır. Varsayılan olarak devre dışı bırakılır.</string>
      <string id="DisableBackoff">Dizin oluşturucuyu geri almayı devre dışı bırak</string>
      <string id="ExplainDisableBackoff">etkinleştirilirse arama dizin oluşturucusunu geri alma özelliği devre dışı bırakılır. Dizin oluşturma, sistem etkinliği yüksek olduğunda da tam hızı kullanarak devam eder. Devre dışı bırakılırsa, sistem etkinliği yüksek olduğunda dizin oluşturma etkinliğini engellemek amacıyla geri alma mantığı kullanılır. Varsayılan olarak devre dışı bırakılır.</string>
      <string id="PreventIndexingOfflineFiles">Çevrimdışı dosyalar önbelleğindeki dosyaların dizininin oluşturulmasını engelle</string>
      <string id="ExplainPreventIndexingOfflineFiles">etkinleştirilirse çevrimdışı olarak kullanılabilen ağ paylaşımlarındaki dosyaların dizini oluşturulmaz. Tersi durumda, dizinleri oluşturulur. Varsayılan olarak devre dışı bırakılır.</string>
      <string id="EnableIndexingUncachedExchangeFolders">Önbelleğe alınmamış Exchange klasörlerinin dizinini oluşturmayı etkinleştir</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">Bu ilkeyi etkinleştirme, Microsoft Outlook önbelleğe alınmış modda çalışmadığında, Microsoft Exchange sunucusundaki posta öğelerinin dizinini oluşturmaya olanak verir. Arama işleminin varsayılan davranışı önbelleğe alınmamış Exchange klasörlerinin dizinini oluşturmamaktır. Bu ilkeyi devre dışı bırakma, önbelleğe alınmamış tüm Exchange klasörlerinin dizinini oluşturmayı engeller. Temsilci posta kutuları çevrimiçi posta kutularından ayrı olarak yönetilir. "Önbelleğe Alınmamış Exchange Klasörlerinin Dizinini Oluşturmayı Etkinleştir" seçeneğinin temsilci posta kutularına hiçbir etkisi yoktur. Çevrimiçi ve temsilci posta kutularının dizinini oluşturmayı durdurmak için, iki ilkeyi de devre dışı bırakmanız gerekir.</string>
      <string id="EnableIndexingDelegateMailboxes">Çevrimiçi temsilci posta kutularının dizinini oluşturmayı etkinleştir</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">Bu ilkeyi etkinleştirme, Microsoft Exchange sunucusundaki çevrimiçi temsilci posta kutularında bulunan öğelerinin dizinini oluşturmaya olanak verir. Bu ilke yalnızca çevrimiçi olan temsilci posta kutularını etkiler. Microsoft Outlook 2007, kullanıcıların temsilci posta kutularının bazı bölümlerini yerel olarak önbelleğe almasına izin verir. Bu ilke, temsilci posta kutusunun yerel olarak önbelleğe alınan bölümlerini etkilemez. Bu ilkenin temsilci posta kutusunun tamamı için etkili olmasını sağlamak için, Microsoft Outlook 2007'de temsilci posta kutusunun hiçbir bölümünün yerel önbelleğe alınmadığından emin olun. Varsayılan Arama davranışı, çevrimiçi temsilci posta kutularının dizinini oluşturmamaktır. Bu ilkeyi devre dışı bırakma, tüm çevrimiçi temsilci posta kutularının dizinini oluşturmayı engeller. Çevrimiçi temsilci posta kutuları çevrimiçi posta kutularından ayrı olarak yönetilir. "Önbelleğe Alınmamış Exchange Klasörlerinin Dizinini Oluşturmayı Etkinleştir" ilkesinin çevrimiçi temsilci posta kutuları üzerinde etkisi yoktur. Çevrimiçi posta kutularının ve çevrimiçi temsilci posta kutularının dizinini oluşturmayı durdurmak için, iki ilkeyi de devre dışı bırakmanız gerekir.</string>
      <string id="EnableThrottlingOnlineMailboxes">Çevrimiçi posta dizinine eklemeleri azaltmayı etkinleştir</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">Microsoft Office Outlook'u çevrimiçi modda kullanırken, çevrimiçi postaların bir Microsoft Exchange sunucusunda dizine eklenme hızını denetlemek için bu ilkeyi etkinleştirebilirsiniz. Bu ilke için belirlenen değer ne kadar küçük olursa, ilgili Microsoft Exchange sunucusundaki işlem yükü de o kadar az olur. Bu ilkenin varsayılan değeri, dakikada 120 öğedir. Microsoft Exchange sunucularındaki işlem yükünü azaltmak için dakikada dizine eklenen öğe sayısını azaltın. Bu ilkeyi devre dışı bırakırsanız çevrimiçi posta öğeleri Microsoft Exchange sunucusunun destekleyebildiği hızda dizine eklenir. Bu ilkeyi yapılandırılmadı biçiminde ayarlarsanız çevrimiçi posta öğeleri dakikada 120 öğe hızında dizine eklenir. Microsoft Office Outlook önbelleğe alınmış modda kullanılırken bu ilkenin posta öğeleri üzerinde bir etkisi olmaz.</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">Dakika başına öğe sayısı</string>
      <string id="PreventIndexingOutlook">Microsoft Office Outlook'un dizininin oluşturulmasını engelle</string>
      <string id="ExplainPreventIndexingOutlook">Microsoft Outlook öğelerinin dizininin oluşturulmasını engellemek için bu ilkeyi etkinleştirin. Varsayılan, Outlook öğelerinin dizinini otomatik olarak oluşturmaktır. Bu ilke etkinleştirilirse kullanıcının Outlook öğeleri dizine eklenmez ve kullanıcı bunları arama sonuçlarında görmez.</string>
      <string id="PreventIndexingEmailAttachments">E-posta eklerinin dizininin oluşturulmasını engelle</string>
      <string id="ExplainPreventIndexingEmailAttachments">E-posta eklerinin içeriğinin için dizin oluşturulmasını engellemek üzere bu ilkeyi etkinleştirin. etkinleştirilirse dizin oluşturma hizmeti bileşenlerinin (Microsoft olmayan bileşenler dahil) e-posta eklerinin dizinini oluşturmaması beklenir. Güvenlik veya Microsoft dışındaki belge filtrelerinin (iFilter) dizin oluşturma performansıyla ilgili endişeleriniz varsa, bu ilkeyi etkinleştirin. Bu ilke varsayılan olarak devre dışı bırakılır.</string>
      <string id="PreventIndexingPublicFolders">Ortak klasörlerin dizininin oluşturulmasını engelle</string>
      <string id="ExplainPreventIndexingPublicFolders">Microsoft Office Outlook'ta ortak klasörlerin dizininin oluşturulmasını engellemek için bu ilkeyi etkinleştirin. Bu ilke devre dışı bırakılırsa veya yapılandırılmazsa, kullanıcıya Outlook'taki önbelleğe alınmış ortak klasörlerin dizinini oluşturma seçeneği sunulur. Yalnızca Outlook 2003 veya daha yeni bir sürüm kullanılırken ortak klasörlerin dizini oluşturulabilir. Kullanıcının önbelleğe alınmış modunda çalışıyor olması gerekir ve Ortak Klasör Sık Kullanılanlarını Karşıdan Yükle seçeneği açık olmalıdır.</string>
      <string id="PreventIndexingCertainPaths">Belirli yolların dizinini oluşturmayı engelle</string>
      <string id="PreventIndexingCertainPaths_Explain">Bu ilke ayarını etkinleştirirseniz dizin oluşturma dışında tutulacak yolların bir listesini belirtirsiniz. Kullanıcı belirttiğiniz yollardan biriyle başlayan hiçbir yol giremez.

Bu ilke ayarını etkinleştirir ve sonra devre dışı bırakırsanız, kullanıcılar diğer ilkeler tarafından kısıtlanmayan tüm yolların dizinini oluşturabilir, ancak dizini oluşturulacak yolların özgün listesi geri yüklenmez.
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">Bu ilke ayarını etkinleştirirseniz dizin oluşturma dışında tutulacak yolların bir listesini belirtirsiniz. Kullanıcı belirttiğiniz yollardan biriyle başlayan hiçbir yol giremez. Kullanıcı başına temelinde, bu ilke ayarı yalnızca MAPI gibi SID tabanlı bir kullanıcı kapsamına başvuruda bulunan bir protokol işleyicisi belirtilmişse çalışır. Belirli bir SID'ye başvuruda bulunmayan dosya sistemi yolları, bunlar yalnızca Grup İlkesi'nde "Kullanıcı Yapılandırması" altında belirtilmişlerse dizin oluşturma dışında tutulmazlar. Bir dosya sistemi yolunun dizininin oluşturulmasını kısıtlamak için, lütfen "Bilgisayar Yapılandırması" Grup İlkesi altında dizini oluşturulacak dosya sistemi yolunu belirtin.

Bu ilke ayarını etkinleştirir ve sonra devre dışı bırakırsanız, kullanıcılar diğer ilkeler tarafından kısıtlanmayan tüm yolların dizinini oluşturabilir, ancak dizini oluşturulacak yolların özgün listesi geri yüklenmez.
      
      </string>
      <string id="DefaultIndexedPaths">Varsayılan dizini oluşturulan yollar</string>
      <string id="DefaultIndexedPaths_Explain">Bu ilkeyi etkinleştirme, varsayılan olarak dizini oluşturulacak yolların listesini belirtmenizi sağlar. Kullanıcı bu yolları geçersiz kılabilir ve dizin oluşturma işleminin dışında bırakabilir.</string>
      <string id="DefaultIndexedPaths_User_Explain">Bu ilkeyi etkinleştirme, varsayılan olarak dizini oluşturulacak yolların listesini belirtmenizi sağlar. Kullanıcı bu yolları geçersiz kılabilir ve dizin oluşturma işleminin dışında bırakabilir. Kullanıcı başına temelinde, bu ilke ayarı yalnızca MAPI gibi SID tabanlı bir kullanıcı kapsamına başvuruda bulunan bir protokol işleyicisi belirtilmişse çalışır. Belirli bir SID'ye başvuruda bulunmayan dosya sistemi yolları, bunlar yalnızca Grup İlkesi'nde "Kullanıcı Yapılandırması" altında belirtilmişlerse dizin oluşturmaya dahil edilmezler. Bir dosya sistemi yolunu dizin oluşturmaya dahil etmek için, lütfen "Bilgisayar Yapılandırması" Grup İlkesi altında dizini oluşturulacak dosya sistemi yolunu belirtin.</string>
      <string id="DefaultExcludedPaths">Varsayılan dışlanan yollar</string>
      <string id="DefaultExcludedPaths_Explain">Bu ilkeyi etkinleştirme, varsayılan olarak dizin oluşturma işleminin dışında bırakılacak yolların listesini belirtmenize olanak verir. Kullanıcı bu yolları geçersiz kılabilir ve dizin oluşturma işlemine dahil edebilir.</string>
      <string id="DefaultExcludedPaths_User_Explain">Bu ilkeyi etkinleştirme, varsayılan olarak dizin oluşturma işleminin dışında bırakılacak yolların listesini belirtmenize olanak verir. Kullanıcı bu yolları geçersiz kılabilir ve dizin oluşturma işlemine dahil edebilir. Kullanıcı başına temelinde, bu ilke ayarı yalnızca MAPI gibi SID tabanlı bir kullanıcı kapsamına başvuruda bulunan bir protokol işleyicisi belirtilmişse çalışır. Belirli bir SID'ye başvuruda bulunmayan dosya sistemi yolları, bunlar yalnızca Grup İlkesi'nde "Kullanıcı Yapılandırması" altında belirtilmişlerse dizin oluşturma dışında tutulmazlar. Bir dosya sistemi yolunun dizininin oluşturulmasını kısıtlamak için, lütfen "Bilgisayar Yapılandırması" Grup İlkesi altında dizini oluşturulacak dosya sistemi yolunu belirtin.</string>
      <string id="DataDirectory">Dizin oluşturucu veri konumu</string>
      <string id="ExplainDataDirectory">Dizin oluşturucu veritabanını bu dizinde depola. Bu dizin yerel sabit sürücüde bulunmalıdır.</string>
      <string id="PartDataDirectory">Yol (128 karakterden az):</string>
      <string id="AddPrimaryIntranetSearchScope">Birincil intranet arama konumu ekle</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">Bu ilkeyi etkinleştirme, Windows Masaüstü Araması içinde birincil bir intranet arama konumu eklemenizi sağlar. Bu metnin değeri şu olmalıdır:

ad,url

Örneğin:

İntranet,http://intranetsearch.aspx?k=$w 

Aşağıdakileri sağlamanız gerekir:
1) Kapsamın adı, örneğin 'İntranet'.
2) Arama hizmetinin URL'si. Arama hizmeti URL'sine yönelik sorgu teriminin yerine $w kullanın.

İntranet arama hizmetiniz SharePoint Portal Server ise, sorgunuz aşağıdaki örneğe benzemelidir: 
http://siteadı/Search.aspx?k=$w 
 
İntranet arama hizmetiniz Windows SharePoint Services (WSS) ise, sorgu aşağıdaki örneğe benzemelidir (burada XXXX, WSS Hizmetinizin yerel ayar kimliğidir). Örneğin, Türkçe yerel ayar kimliği 1055'tir.
http://siteadı/_layouts/XXXX/searchresults.aspx?SearchString=$w

Bu, intranet arama konumunu şu öğelere ekler:
1) Windows Masaüstü Çubuğu
2) Masaüstü Araması sonuçları arama kutusu
3) Arama Yardımcısı'ndaki WDS arama kutusu

</string>
      <string id="PrimaryIntranetSearchScopeUrl">İntranet Arama Kapsamı Url'si</string>
      <string id="AddSecondaryIntranetSearchScope">İkincil intranet arama konumları ekle</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">Bu ilkeyi etkinleştirmek, Birincil İntranet Arama Konumu Ekle ilkesinde tanımlanan birincil intranet arama konumuna ek olarak başka intranet arama konumları eklemenize olanak verir. Metnin değeri şu şekilde olmalıdır:

ad1,url1;ad2,url2;...adN,urlN

Örneğin:

MySearch,http://mysearch.aspx?q=$w;MySearch2,http://mysearch2?q=$w.

Her arama kapsamı için aşağıdakileri sağlayın:
1) Kapsamın adı, örneğin 'IT Web'.
2) Arama hizmetinin URL'si. Arama hizmeti URL'sine yönelik sorgu teriminin yerine $w kullanın.

İntranet arama hizmetiniz SharePoint Portal Server ise, sorgunuz aşağıdaki örneğe benzemelidir: 
http://siteadı/Search.aspx?k=$w 
 
İntranet arama hizmetiniz Windows SharePoint Services (WSS) ise, sorgu aşağıdaki örneğe benzemelidir (burada XXXX, WSS Hizmetinizin yerel ayar kimliğidir). Örneğin, Türkçe yerel ayar kimliği 1055'tir.
http://siteadı/_layouts/XXXX/searchresults.aspx?SearchString=$w

Bu ek intranet arama konumları Masaüstü Arama sonuçlarındaki Tüm Konumlar listesine eklenir.</string>
      <string id="SecondaryIntranetSearchScopeUrl">İntranet Arama Kapsamı Url'si</string>
      <string id="PreviewPaneLocation">Önizleme bölmesi konumu</string>
      <string id="PreviewPaneLocation_Explain">Bu ilkeyi etkinleştirmek, Masaüstü Arama sonuçlarındaki önizleme bölmesinin konumunu ayarlamanıza olanak verir. Ayrıca önizleme bölmesini kapatabilirsiniz. Dört seçenek vardır:

- Otomatik
- Sağda
- Altta
- Kapalı

Ortamınız Office XP veya sonraki sürümünü desteklemiyorsa, önizleme bölmesini kapatmak için bu ilkeyi etkinleştirmeyi dikkate almalısınız. Önizleme bölmesinin tüm işlevselliği yalnızca Office XP veya sonraki sürümlerinde Office belgeleri için kullanılabilir.

Bu ilke devre dışı bırakıldığında veya yapılandırılmadığında, önizleme bölmesi otomatik olarak Masaüstü Arama sonuçlarının sağında gösterilir ve kullanıcılarınız önizleme bölmesinin konumunu seçebilir</string>
      <string id="PreviewPaneLocation_Auto">Otomatik</string>
      <string id="PreviewPaneLocation_Right">Sağda</string>
      <string id="PreviewPaneLocation_Bottom">Altta</string>
      <string id="PreviewPaneLocation_Off">Kapalı</string>
      <string id="SearchResultIconSize">Masaüstü arama sonuçlarında büyük veya küçük simge görünümünü ayarla</string>
      <string id="SearchResultIconSize_Explain">Bu ilkeyi etkinleştirmek, Masaüstü Arama sonuçlarınız için istediğiniz büyük simge veya küçük simge görünümünü belirtmenize olanak verir. İki seçenek vardır:

- Büyük Simge
- Küçük Simge.

Kuruluşunuz Office XP veya sonraki sürümlerini desteklemediğinden önizleme bölmesini devre dışı bıraktıysanız, kullanıcıların masaüstü arama sorgularıyla ilişkili parçacıkları görebilmeleri için büyük simge görünümü zorunlu kılmalısınız.

Bu ilke devre dışı bırakıldığında veya yapılandırılmadığında, varsayılan olarak küçük simge görünümü kullanılır.</string>
      <string id="SearchResultIconSize_Small">Küçük Simge</string>
      <string id="SearchResultIconSize_Large">Büyük Simge</string>
      <string id="DisableWebSearch">Web aramasına izin verme</string>
      <string id="DisableWebSearch_Explain">Bu ilkeyi etkinleştirmek, Windows Desktop Search'ten Web araması seçeneğini kaldırır.

Bu ilke devre dışı bırakıldığında veya yapılandırılmadığında, Web seçeneği kullanılabilir ve kullanıcılar varsayılan tarayıcı altyapıları aracılığıyla Web araması yapabilir.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">Sınırlı sabit disk alanı durumunda dizin oluşturmayı durdur</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">Bu ilkeyi etkinleştirmek, dizin konumunun olduğu sürücüde belirtilen miktardan daha az yer kaldığında dizin oluşturma işlemine devam edilmesini engeller. 0 ile 2147483647 MB arasında bir değer seçin.

Ortamınızdaki bilgisayarların sabit sürücü alanı çok sınırlıysa bu ilkeyi etkinleştirin.

Bu ilke devre dışı bırakıldığında veya yapılandırılmadığında, Windows Desktop Search dizin boyutunuzu otomatik olarak yönetir.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">MB Sınırı</string>
      <string id="RichAttachmentPreviews">Eklere yönelik zengin önizlemeleri denetle</string>
      <string id="RichAttachmentPreviews_Explain">Bu ilkeyi etkinleştirmek, zengin ek önizlemeleri sağlamaya olanak verecek noktalı virgülle ayrılmış dosya uzantıları listesi tanımlar.

Bu ilke devre dışı bırakıldığında veya yapılandırılmadığında, varsayılan ayarlar .bmp;.emf;.gif;.jpg;.jpeg;.png;.wmf;.wrn;.txt;.err;.xml;.cpp;.c;.h;.cxx;.hxx;.idl;.cs;.vb;.idl;.xsd;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.vsd;.xlsb;.xltx;.dot;.rtf olarak ayarlanır</string>
      <string id="PreventUnwantedAddins">İstenmeyen iFilter ve protokol işleyicilerini engelle</string>
      <string id="PreventUnwantedAddins_Explain">Bu ilkeyi etkinleştirmek, izin verilenler listesinde belirtilmediği sürece Windows Desktop Search'ün iFilter ve protokol işleyicileri kullanmasını engeller. Ancak bu ilke iFilter veya protokol işleyicileri yüklenmesini veya bunların diğer uygulamalar veya hizmetler tarafından kullanılmasını engellemez. 
Ayrıca classID veya ProgId dizesini sağlayarak izin verilen eklentiler listesi de belirtebilirsiniz. Örneğin, belirli bir iFilter dağıtmayı planlıyorsanız, bu iFilter'ın ya {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} (parantezleri ekleyin) gibi bir GUID olarak ya da VisFilter.CFilter.1 gibi bir ProgID olarak izin verilenler listesinde bulunduğundan emin olun.

Kilitli bir masaüstü ortamı sağlıyorsanız, yönetici olmayan kullanıcıların yeni bileşen yükleme izni olmadığından bu ayar gereksizdir. Kullanıcılarınızın Administrator izinleri varsa veya yazılım yükleyebiliyorlarsa, bu ilke kullanıcıların özel olarak Windows Desktop Search ile ilgili eklentileri kullanmasını engeller.

Not: Grup İlkesi düzenleyicisindeki sınırlama nedeniyle, bu ilkeyi izin verilenler listesi olmadan etkinleştirmek isteseniz bile izin verilenler listesine en az bir girdi eklemeniz gerekir. Ad alanına ve değer alanına birer boşluk koyarak bir liste oluşturun ve bu listeyi kaydedin. Bu, program tarafından yoksayılan bir yer tutucu girdisi oluşturur.</string>
      <string id="PreventUnwantedAddins_AllowList">İzin Verilenler Listesi</string>
      <string id="ExcludedExtensionsMultiline">Belirli dosya türlerinin dizinini oluşturmayı engelle</string>
      <string id="ExcludedExtensionsMultiline_Explain">Bu ilkeyi etkinleştirmek, dizin oluşturma işleminin dışında bırakılacak dosya türlerinin listesini düzenlemenize olanak verir. Son kullanıcı bu listeyi değiştiremez. Her uzantı türünü bir noktalı virgülle ayırmanız gerekir.

Grup İlkesi Nesnesi Düzenleyicisi bu listenin birden çok değere bölünmesini gerektirir. Masaüstü Arama tüm bu değerleri tek bir dışlama listesinde birleştirir.

Bu ilke devre dışı bırakıldığında veya yapılandırılmadığında, kullanıcı dışlanan dosya türlerinin varsayılan listesini düzenleyebilir. Bu ilkeyi etkinleştirir ve sonra devre dışı bırakırsanız, kullanıcının özgün listesi geri yüklenir.

Kullanıcıların daha sonra değiştirebileceği bir başlangıç varsayılan dışlanan dosya türleri listesi belirtmek isterseniz, başlangıç makine tercihinin kurulumu hakkında bilgi için yönetim kılavuzuna bakın.</string>
      <string id="ExcludedExtensionsMultiline_0">Çıkar</string>
      <string id="ExcludedExtensionsMultiline_1">ve</string>
      <string id="ExcludedExtensionsMultiline_2">ve</string>
      <string id="ExcludedExtensionsMultiline_3">ve</string>
      <string id="DisableSearchHistory">Depolamayı ve arama geçmişi ekranın kapat</string>
      <string id="ExplainDisableSearchHistory">bu ilke ayarı arama sorgularının arama defterinde depolanmasını engeller. Bu ilke ayarını etkinleştirirseniz önceki aramalara dayanan arama önerileri arama bölmesinde görüntülenmez. Yerel içeriğe dayanan, uygulamaların veya Windows'un sağladığı arama önerileri görüntülenmeye devam eder.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız önceki aramalara dayanan arama önerileri arama bölmesinde kullanıcılara gösterilir.</string>
      <string id="AllowCortana">Cortana’ya izin ver</string>
      <string id="ExplainAllowCortana">Bu ilke ayarı, Cortana’ya bu cihaz izin verilip verilmemesini belirler. 
 
Bu ayarı etkinleştirirseniz veya yapılandırmazsanız, cihazda Cortana’ya izin verilir. Bu ayarı devre dışı bırakırsanız, Cortana kapatılır. 
 
Cortana kapalıyken kullanıcılar aramayı kullanarak hâlâ cihazda bir şeyler bulabilirler.</string>
      <string id="EnableDynamicContentInWSB">Arama vurgularına izin ver</string>
      <string id="ExplainEnableDynamicContentInWSB">Bu ayarı devre dışı bırakmak, başlat menüsü arama kutusundaki ve ana sayfadaki aramadaki arama vurgularını kapatır. Bu ayarın etkinleştirilmesi veya yapılandırılmaması, başlat menüsü arama kutusunda ve ana sayfa aramasında arama vurgularını açar.</string>
      <string id="AllowCortanaAboveLock">Cortana'ya kilit ekranı üzerinde izin ver</string>
      <string id="ExplainAllowCortanaAboveLock">Bu ilke ayarı, sistem kilitliyken kullanıcının konuşma özelliğini kullanarak Cortana ile etkileşim kurup kuramayacağını belirler.

Bu ayarı etkinleştirir veya yapılandırmazsanız, kullanıcı sistem kilitli olduğunda konuşma özelliğini kullanarak Cortana ile etkileşim kurabilir.

Bu ayarı devre dışı bırakırsanız, kullanıcının konuşma özelliği kullanarak Cortana ile etkileşim kurması için sistem kilidinin açılması gerekir.</string>
      <string id="AllowSearchToUseLocation">Arama ve Cortana'nın konum bilgisi kullanmasına izin ver</string>
      <string id="ExplainAllowSearchToUseLocation">Bu ilke ayarı, arama ve Cortana'nın konum algılamalı arama ve Cortana sonuçları verip vermeyeceğini belirler.

Bu ayar etkinleştirilirse, arama ve Cortana konum bilgilerine erişebilir.</string>
      <string id="AllowCloudSearch">Bulut Aramaya İzin Ver</string>
      <string id="AllowCortanaInAADPathOOBE">AAD hesabındaki OOBE'deki Cortana Sayfası'na izin ver</string>
      <string id="ExplainAllowCloudSearch">Aramaya ve Cortana'nın OneDrive ve SharePoint gibi bulut kaynaklarını aramasına izin ver</string>
      <string id="ExplainCortanaAAD">Windows kurulumu ilk çalıştırma deneyimi sırasında önceden talep edilen Cortana sayfasına izin ver</string>
      <string id="AllowCloudSearchDisabled">Bulut Aramayı Devde Dışı Bırak</string>
      <string id="AllowCortanainAADDisabled">AAD'deki Cortana Sayfası'nı Devre Dışı Bırak</string>
      <string id="AllowCortanainAADEnabled">AAD'deki Cortana Sayfası'nı Etkinleştir</string>
      <string id="AllowCloudSearchEnabled">Bulut Aramayı Etkinleştir</string>
      <string id="AllowCloudSearchControlledByUser">Kullanıcı Tarafından Seçilen</string>
      <string id="DisableSearch_DisplayName">Arama kullanıcı arabirimini tamamen devre dışı bırak</string>
      <string id="DisableSearch_ExplainText">Bu ilkeyi etkinleştirirseniz Arama kullanıcı arabirimi klavye kısayolları, dokunmatik yüzey hareketleri ve arama türü gibi tüm giriş noktalarıyla birlikte devre dışı Başlat menüsü. Kullanıcının Başlat menüsü kutusu ve Görev Çubuğunu Ara düğmesi de gizlenir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız kullanıcı Arama kullanıcı arabirimini açarak farklı giriş noktaları gösterilir.</string>
      <string id="ConfigureSearchOnTaskbarMode">Görev çubuğunda aramayı yapılandırır</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">Bu ilke ayarı, görev çubuğunda arama yapılandırmanızı sağlar.

Bu ilke ayarını etkinleştirir ve gizle olarak ayarlarsanız, görev çubuğunda arama varsayılan olarak gizlenir. Kullanıcılar bunu Ayarlar'da değiştiremez.

Bu ilke ayarını etkinleştirir ve yalnızca arama simgesi olarak ayarlarsanız, arama simgesi varsayılan olarak görev çubuğunda görüntülenir. Kullanıcılar bunu Ayarlar'da değiştiremez.

Bu ilke ayarını etkinleştirir ve arama simgesi ve etiketi olarak ayarlarsanız, arama simgesi ve etiketi varsayılan olarak görev çubuğunda görüntülenir. Kullanıcılar bunu Ayarlar'da değiştiremez.

Bu ilke ayarını etkinleştirir ve arama kutusuna ayarlarsanız, arama kutusu varsayılan olarak görev çubuğunda görüntülenir. Kullanıcılar bunu Ayarlar'da değiştiremez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız görev çubuğundaki arama, Windows sürümünüz için varsayılanlara göre yapılandırılacak. Kullanıcılar, Ayarlar'da görev çubuğunda arama değiştirebilir.
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">Gizle</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">Yalnızca arama simgesi</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">Arama simgesi ve etiketi</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">Arama kutusu</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>Eklere Yönelik Zengin Önizlemeleri Denetle</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>Yol (128 karakterden az):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>İntranet Arama Kapsamı Url'si</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>İntranet Arama Kapsamı Url'si</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">Önizleme Bölmesi Konumu</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">Masaüstü Arama Sonuçlarında Büyük veya Küçük Simge Görünümünü Ayarla</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">MB Sınırı</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">Dakika başına öğe sayısı</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">İzin Verilenler Listesi</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">Belirli Yolların Dizinini Oluşturmayı Engelle</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">Belirli Yolların Dizinini Oluşturmayı Engelle</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">Varsayılan Dizini Oluşturulan Yollar</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">Varsayılan Dizini Oluşturulan Yollar</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">Varsayılan Dışlanan Yollar</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">Varsayılan Dışlanan Yollar</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>Çıkar</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>ve</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>ve</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>ve</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">Bilgi Türü</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">Varsayılan Güvenli Arama Ayarı</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">Bulut Arama Ayarı</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">AAD'deki Cortana Ayarı</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">Görev çubuğunda ara</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
