<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">Ayarlarınızı eşitleyin</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">Eşitleme</string>
      <string id="DisableSettingSync_Help">Bu bilgisayara ve bu bilgisayardan eşitlemeyi engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "ayarlarınızı eşitleyin" anahtarını kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, "ayarlarınızı eşitleyin" anahtarı kapatılır ve hiçbir "ayarlarınızı eşitleyin" grubu bu bilgisayarda eşitlenmez.

Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların eşitlemeyi açmasına izin ver" seçeneğini kullanın.

Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, "ayarlarınızı eşitleyin" anahtarı varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">Uygulama ayarlarını eşitleme</string>
      <string id="DisableApplicationSettingSync_Help">"Uygulama ayarları" grubunun bu bilgisayardan ve bu bilgisayara eşitlenmesini engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "uygulama ayarları" grubunu kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz "uygulama ayarları" grubu eşitlenmez.

Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların uygulama ayarlarını eşitlemeyi açmasına izin ver" seçeneğini kullanın.

Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, "uygulama ayarları" grubunun eşitlenmesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">Parolaları eşitleme</string>
      <string id="DisableCredentialsSettingSync_Help">"Parolalar" grubunun bu bilgisayardan ve bu bilgisayara eşitlenmesini engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "parolalar" grubunu kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, "parolalar" grubu eşitlenmez.

Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların parolaları eşitlemeyi açmasına izin ver" seçeneğini kullanın.

Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, "parolalar" grubunun eşitlenmesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">Kişiselleştirmeyi eşitleme</string>
      <string id="DisablePersonalizationSettingSync_Help">"Kişiselleştirme" grubunun bu bilgisayardan ve bu bilgisayara eşitlenmesini engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "kişiselleştirme" grubunu kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, "kişiselleştirme" grubu eşitlenmez.

Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların kişiselleştirmeyi eşitlemeyi açmasına izin ver" seçeneğini kullanın.

Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, "kişiselleştirme" grubunun eşitlenmesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">Uygulamaları eşitleme</string>
      <string id="DisableAppSyncSettingSync_Help">
        
        "AppSync" grubunun bu bilgisayardan ve bu bilgisayara eşitlenmesini engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "AppSync" grubunu kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, "AppSync" grubu eşitlenmez.

Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların uygulama eşitlemeyi açmasına izin ver" seçeneğini kullanın.

Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, "AppSync" grubunun eşitlenmesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.
      
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">Diğer Windows ayarlarını eşitleme</string>
      <string id="DisableWindowsSettingSync_Help">"Diğer Windows ayarları" grubunun bu bilgisayardan ve bu bilgisayara eşitlenmesini engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "Diğer Windows ayarları" grubunu kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz "Diğer Windows ayarları" grubu eşitlenmez.

Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların diğer Windows ayarlarını eşitlemeyi açmasına izin ver" seçeneğini kullanın.

Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, "Diğer Windows ayarları" grubunun eşitlenmesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">Masaüstü kişiselleştirmesini eşitleme</string>
      <string id="DisableDesktopThemeSettingSync_Help">"Masaüstü kişiselleştirmesi" grubunun bu bilgisayardan ve bu bilgisayara eşitlenmesini engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "masaüstü kişiselleştirmesi" grubunu kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, "masaüstü kişiselleştirmesi" grubu eşitlenmez.

Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların masaüstü kişiselleştirmesini eşitlemeyi açmasına izin ver" seçeneğini kullanın.

Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, "masaüstü kişiselleştirmesi" grubunun eşitlenmesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.
      
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">Tarayıcı ayarlarını eşitleme</string>
      <string id="DisableWebBrowserSettingSync_Help">"Browser" grubunun bu bilgisayardan ve bu bilgisayara eşitlenmesini engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "browser" grubunu kapatır ve devre dışı bırakır.  "Browser" grubu geçmiş ve sık kullanılanlar gibi ayarlar ve bilgiler içerir.

Bu ilke ayarını etkinleştirirseniz geçmiş ve sık kullanılanlar gibi bilgilerle birlikte "browser" grubu eşitlenmez.

Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların tarayıcı eşitlemeyi açmasına izin ver" seçeneğini kullanın.

Bu ayarı belirlemezseniz veya devre dışı bırakmazsanız, "browser" grubunun eşitlenmesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.
      
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">Tarifeli bağlantılarda eşitleme</string>
      <string id="DisableSyncOnPaidNetwork_Help">Tarifeli İnternet bağlantılarında bu bilgisayardan ve bu bilgisayara eşitlemeyi engelle.  Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "ayarlarınızı tarifeli bağlantılarda eşitleyin" anahtarını kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, tarifeli bağlantılarda eşitleme kapatılır ve bu bilgisayarda tarifeli bağlantı kullanılırken eşitleme işlemi gerçekleştirilmez.

Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, tarifeli bağlantılarda eşitleme işlemi kullanıcı tarafından yapılandırılabilir.
      
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">Başlangıç ayarlarını eşitleme</string>
      <string id="DisableStartLayoutSettingSync_Help">
        
        "Başlangıç düzeni" grubunun bu bilgisayardan ve bu bilgisayara eşitlenmesini engelle. Bu, Bilgisayar Ayarları'ndaki "ayarlarınızı eşitleyin" sayfasında bulunan "Başlangıç ekranı düzeni" grubunu kapatır ve devre dışı bırakır.

        Bu ilke ayarını etkinleştirirseniz "Başlangıç ekranı düzeni" grubu eşitlenmez.

        Eşitlemenin varsayılan olarak kapatılması ancak devre dışı bırakılmaması için "Kullanıcıların başlangıç eşitlemeyi açmasına izin ver" seçeneğini kullanın.

        Bu ayarı ayarlamaz veya devre dışı bırakmazsanız, "Başlangıç ekranı düzeni" grubunun eşitlenmesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.
      
      </string>

      <!-- Accessibility -->
      <string id="DisableAccessibilitySettingSync">Erişilebilirlik ayarlarını eşitlemeyin</string>
      <string id="DisableAccessibilitySettingSync_Help">
        "Erişilebilirlik" grubunun bu bilgisayarla ve bu bilgisayardan eşitlenmesini önleyin. Bu, kişisel bilgisayar ayarlarındaki "Windows yedekleme" ayarlar sayfasındaki "erişilebilirlik" grubunu kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, "erişilebilirlik" grubu senkronize edilmez.

Eşitlemenin varsayılan olarak kapatılıp devre dışı bırakılmaması için "Kullanıcıların erişilebilirlik eşitlemesini açmasına izin ver" seçeneğini kullanın.

Bu ayarı belirlemez veya devre dışı bırakmazsanız, "erişilebilirlik" grubunun eşitlemesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.
      </string>

      <!-- Language -->
      <string id="DisableLanguageSettingSync">Dil tercihleri ayarlarını eşitleme</string>
      <string id="DisableLanguageSettingSync_Help">
        "Dil tercihleri" grubunun bu bilgisayarla ve bu bilgisayardan eşitlenmesini önleyin. Bu, kişisel bilgisayar ayarlarındaki "Windows yedekleme" ayarlar sayfasındaki "dil tercihleri" grubunu kapatır ve devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, "dil tercihleri" grubu eşitlenmez.

Eşitlemenin varsayılan olarak kapatılıp devre dışı bırakılmaması için "Kullanıcıların dil tercihleri eşitlemesini açmasına izin ver" seçeneğini kullanın.

Bu ayarı belirlemez veya devre dışı bırakmazsanız, "dil tercihleri" grubunun eşitlemesi varsayılan olarak açıktır ve kullanıcı tarafından yapılandırılabilir.
      </string>

    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "uygulama ayarlarını" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "parolaları" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "kişiselleştirmeyi" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "AppSync" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "diğer Windows ayarlarını" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "masaüstü kişiselleştirmesini" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "tarayıcı" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "Başlangıç ekranı düzeni" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

      <!-- AccessibilitySync -->
      <presentation id="DisableAccessibilitySettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "erişilebilirlik" eşitlemesini açmasına izin ver.</checkBox>
      </presentation>

      <!-- LanguageSync -->
      <presentation id="DisableLanguageSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Kullanıcıların "dil tercihleri" eşitlemeyi açmasına izin ver.</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
