<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Pil ölçeri kaldır</string>
      <string id="HideSCABattery_Help">Bu ilke ayarı, sistem denetim alanından pil ölçeri kaldırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz pil ölçer sistem bildirim alanında görüntülenmez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız pil ölçer sistem bildirim alanında görüntülenir.</string>
      <string id="HideSCANetwork">Ağ simgesini kaldır</string>
      <string id="HideSCANetwork_Help">Bu ilke ayarı, sistem denetim alanından ağ simgesini kaldırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz ağ simgesi sistem bildirim alanında görüntülenmez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız ağ simgesi sistem bildirim alanında görüntülenir.</string>
      <string id="HideSCAVolume">Ses denetimi simgesini kaldır</string>
      <string id="HideSCAVolume_Help">Bu ilke ayarı, sistem denetim alanından ses denetimi simgesini kaldırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz ses denetimi simgesi sistem bildirim alanında görüntülenmez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız ses denetimi simgesi sistem bildirim alanında görüntülenir.</string>
      <string id="HideSCAHealth">Güvenlik ve Bakım simgesini kaldır</string>
      <string id="HideSCAHealth_Help">Bu ilke ayarı, sistem denetim alanından Güvenlik ve Bakım'ı kaldırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz, Güvenlik ve Bakım simgesi sistem bildirim alanında görüntülenmez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Güvenlik ve Bakım simgesi sistem bildirim alanında görüntülenir.</string>
      <string id="HideSCAMeetNow">Anında Toplantı simgesini kaldır</string>
      <string id="HideSCAMeetNow_Help">Bu ilke ayarı, Sistem denetim alanından Şimdi Toplantı Yap simgesini kaldırmanıza olanak tanır.

Bu ilke ayarını etkinleştirirseniz, Sistem bildirim alanında Anında Toplantı simgesi görüntülenmez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, sistem bildirim alanında Anında Toplantı simgesi görüntülenir.</string>
      <string id="TaskbarLockAll">Tüm görev çubuğu ayarlarını kilitle</string>
      <string id="TaskbarLockAll_Help">Bu ilke ayarı, tüm görev çubuğu ayarlarını kilitlemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcı görev çubuğu denetim masasına erişemez. Kullanıcı, ayrıca görev çubuğundaki öğeleri yeniden boyutlandıramaz, taşıyamaz veya yeniden düzenleyemez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcı, başka bir ilke ayarı tarafından engellenmeyen görev çubuğu ayarlarını belirleyebilir.</string>
      <string id="TaskbarNoAddRemoveToolbar">Kullanıcıların araç çubuğu eklemesini veya kaldırmasını engelle</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Bu ilke ayarı, kullanıcıların araç çubuğu eklemesini veya kaldırmasını engellemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcının görev çubuğuna araç çubuğu eklemesine veya bunları kaldırmasına izin verilmez. Uygulamalar da araç çubuğu ekleyemez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcılar ve uygulamalar görev çubuğuna araç çubuğu ekleyebilir.</string>
      <string id="TaskbarNoDragToolbar">Kullanıcıların araç çubuklarını yeniden düzenlemesini engelle</string>
      <string id="TaskbarNoDragToolbar_Help">Bu ilke ayarı, kullanıcıların araç çubuklarını yeniden düzenlemesini engellemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcılar araç çubuklarını görev çubuğuna sürükleyip bırakamaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız kullanıcılar görev çubuğundaki araç çubuklarını yeniden düzenleyebilir.</string>
      <string id="TaskbarNoNotification">Tüm balon bildirimlerini kapat</string>
      <string id="TaskbarNoNotification_Help">Bu ilke ayarı tüm bildirim balonlarını kapatmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcıya bildirim balonları gösterilmez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız bildirim balonları kullanıcıya gösterilir.</string>
      <string id="TaskbarNoRedock">Kullanıcıların görev çubuğunu başka bir ekran yuvası konumuna taşımasını engelle</string>
      <string id="TaskbarNoRedock_Help">Bu ilke ayarı, kullanıcıların görev çubuğunu başka bir ekran yuvası konumuna taşımasını engellemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcı görev çubuğunu monitörlerin farklı bir alanına sürükleyemez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcı başka bir ilke ayarı tarafından engellenmedikçe görev çubuğunu monitörün farklı bir alanına sürükleyebilir.</string>
      <string id="TaskbarNoResize">Kullanıcıların görev çubuğunu yeniden boyutlandırmasını engelle</string>
      <string id="TaskbarNoResize_Help">Bu ilke ayarı, kullanıcıların görev çubuğunu yeniden boyutlandırmasını engellemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcılar görev çubuğunu yeniden boyutlandıramaz.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcı başka bir ayar tarafından engellenmedikçe görev çubuğunu yeniden boyutlandırabilir.</string>
      <string id="TaskbarNoThumbnail">Görev çubuğu küçük resimlerini kapat</string>
      <string id="TaskbarNoThumbnail_Help">Bu ilke ayarı görev çubuğu küçük resimlerini kapatmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz görev çubuğu küçük resimleri görüntülenmez ve sistem, araç ipuçları için standart metni kullanır.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız görev çubuğu küçük resimleri görüntülenir.</string>
      <string id="TaskbarNoPinnedList">Sabitlenmiş programları Görev çubuğundan kaldır</string>
      <string id="TaskbarNoPinnedList_Help">Bu ilke ayarı, sabitlenmiş programları görev çubuğunu kaldırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz sabitlenmiş programların Görev Çubuğunda görünmesi engellenir. Kullanıcılar programları Görev çubuğuna sabitleyemez.

Bu özelliği devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcılar program Görev çubuğunda kalacak şekilde programları sabitleyebilir.</string>
      <string id="NoBalloonFeatureAdvertisements">Reklam balonu bildirimleri özelliğini kapat</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Bu ilke ayarı özellik reklam bildirim balonlarını kapatmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz özellik reklamları olarak işaretlenmiş bazı bildirim balonları gösterilmez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız özellik reklam balonları gösterilir.</string>
      <string id="NoSystraySystemPromotion">Bildirim simgelerinin otomatik olarak görev çubuğuna çıkarılmasını kapat</string>
      <string id="NoSystraySystemPromotion_Help">Bu ilke ayarı, bildirim simgelerini otomatik olarak görev çubuğuna çıkarmayı kapatmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz yeni eklenen bildirim simgeleri Görev çubuğuna geçici olarak çıkarılmaz. Kullanıcılar, Bildirim Denetim Masası'nda simgeleri gösterilmek veya gizlenmek üzere yapılandırmayı sürdürebilir.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız yeni eklenen bildirim simgeleri Görev çubuğuna geçici olarak çıkarılır.</string>
      <string id="EnableLegacyBalloonNotifications">Balon bildirimleri bildirim olarak göstermeyi devre dışı bırak.</string>
      <string id="EnableLegacyBalloonNotifications_Help">Bu ilke, balonların normal bildirimlere dönüştürülme özelliğini devre dışı bırakır.

Bu ilke ayarını etkinleştirirseniz, sistem ve uygulama bildirimleri, normal bildirim yerine balon olarak görülecektir.

Balon bildirimleri kullanan belirli bir uygulama veya sistem bileşeninin normal bildirimlerle ilgili bir uyumluluk sorunu varsa bu ilke ayarını etkinleştirin.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, tüm bildirimler normal bildirim olarak görülecektir.

Bu ilke ayarının etkili olması için yeniden başlatma gereklidir.</string>
      <string id="NoRemoteDestinations">Uzak konumlardan gelen Atlama Listelerindeki öğeleri gösterme ve izleme</string>
      <string id="NoRemoteDestinations_Help">Bu ilke ayarı, uzak konumlara ait Atlama Listelerindeki öğelerin görüntülenmesini veya izlenmesini denetlemenizi sağlar.

Başlat Menüsü ve Görev Çubuğu programlardan Atlama Listeleri gösterir. Bu menülere dosyalar, klasörler, web siteleri ve o program için ilgili diğer öğeler dahildir. Bu, kullanıcıların en önemli belgelerini ve diğer görevlerini daha kolay yeniden açmasını sağlar.

Bu ilke ayarını etkinleştirirseniz Başlat Menüsü ve Görev çubuğu yalnızca kullanıcının bu bilgisayarda yerel olarak açtığı dosyaları izler. Kullanıcının ağ üzerinden uzak bilgisayarlardan açtığı dosyalar izlenmez ve Atlama Listelerinde gösterilmez. Bu ayarı, özellikle yavaş ağ bağlantılarında ağ trafiğini azaltmak için kullanın.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcının açtığı tüm dosyalar, uzak bir bilgisayarda duranlar dahil menülerde görünür.

Not: Bu ayar, kullanıcının açık olarak Atlama Listelerine sabitlediği uzak dosyaları Windows'un göstermesini engellemez. Bkz. "Öğelerin Atlama Listeleri'nde tutturulmasına izin verme" ilke ayarı.</string>
      <string id="NoPinningToTaskbar">Görev çubuğuna program sabitlenmesine izin verme</string>
      <string id="NoPinningToTaskbar_Help">Bu ilke ayarı, programların Görev çubuğuna sabitlenmesini denetlemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcılar o anda Görev çubuğuna sabitlenmiş programları değiştiremez. Herhangi bir program zaten Görev çubuğuna sabitlenmişse, bu programlar Görev çubuğunda görünmeye devam eder. Ancak, kullanıcılar daha önceden sabitlenmiş olan bu programları Görev çubuğundan kaldıramaz ve Görev çubuğuna yeni programlar sabitleyemez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcılar o anda Görev çubuğuna sabitlenmiş programları değiştirebilir.</string>
      <string id="NoPinningToDestinations">Atlama Listelerine öğe sabitlenmesine izin verme</string>
      <string id="NoPinningToDestinations_Help">Bu ilke ayarı, öğelerin Atlama Listelerine sabitlenmesini denetlemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcılar Başlat Menüsü ve Görev çubuğundaki Atlama Listelerine dosya, klasör, web sitesi veya başka öğeler sabitleyemez. Kullanıcılar ayrıca Atlama Listelerine daha önce sabitlenmiş öğeleri bu listelerden kaldıramaz. Daha önce Atlama Listelerine sabitlenmiş öğeler gösterilmeye devam eder.

Bu ayarı devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcılar bir öğenin belirli bir menüde her zaman bulunması için bir programın Atlama Listelerine dosya, klasör, web sitesi veya başka öğeler sabitleyemez.

</string>
      <string id="TaskbarNoMultimon">Görev çubuklarına birden çok ekranda izin verme</string>
      <string id="TaskbarNoMultimon_Help">Bu ilke ayarı, görev çubuklarının birden fazla ekranda görüntülenmesini engellemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcılar görev çubuklarını birden fazla ekranda gösteremezler. Görev çubuğu özellikleri iletişim kutusunda birden fazla bölüm etkin değildir.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız kullanıcılar görev çubuklarını birden fazla ekranda gösterebilir.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Windows Mağazası uygulamalarını görev çubuğunda göster</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Bu ilke ayarı, kullanıcıların Windows Mağazası uygulamalarını görev çubuğunda görmelerini sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcılar Windows Mağazası uygulamalarını görev çubuğunda görür.
 
Bu ilke ayarını devre dışı bırakırsanız kullanıcılar Windows Mağazası uygulamalarını görev çubuğunda görmez.

Bu ilke ayarını yapılandırmazsanız kullanıcı cihazının varsayılan ayarı kullanılır ve kullanıcı bunu değiştirmeyi seçebilir.</string>
      <string id="DisableNotificationCenter">Bildirimler ve İşlem Merkezi'ni kaldır</string>
      <string id="DisableNotificationCenter_Help">Bu ilke, görev çubuğundaki bildirim alanından Bildirimler ve İşlem Merkezi'ni kaldırır.

Bildirim alanı, görev çubuğunun en sağındadır ve geçerli bildirimler ve sistem saati için simgeler içerir.

Bu ilke ayarını etkinleştirilirse, Bildirimler ve İşlem Merkezi bildirim alanında gösterilmez. Kullanıcılar, bildirimleri göründükleri anda okuyabilir ancak kaçırdıkları bildirimleri gözden geçiremezler.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Bildirim ve Güvenlik ve Bakım, görev çubuğunda gösterilir.

Bu ilke ayarının etkili olması için yeniden başlatma gereklidir.</string>
      <string id="NoPinningStoreToTaskbar">Store uygulamasının Görev Çubuğu'na sabitlenmesine izin verme</string>
      <string id="NoPinningStoreToTaskbar_Help">
Bu ilke ayarı, Store uygulamasının Görev Çubuğu'na sabitlenmesini denetlemenizi sağlar.

Bu ilke ayarını etkinleştirirseniz kullanıcılar, Store uygulamasını Görev çubuğuna sabitleyemezler. Store uygulaması Görev Çubuğu'na zaten sabitlenmişse bir sonraki oturum açma işleminde Görev Çubuğu'ndan kaldırılır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız kullanıcılar, Store uygulamasını Görev Çubuğu'na sabitleyebilirler.</string>
      <string id="ConfigureTaskbarCalendar">Ek takvimi göster</string>
      <string id="ConfigureTaskbarCalendar_Help">Varsayılan olarak, takvim işletim sisteminin yerel ayarına göre ayarlanır ve kullanıcılar bir ek takvim gösterebilirler. zh-CN ve zh-SG yerel ayarları için başka bir takvim, ay ayı ve tarihi ile tatil adlarını varsayılan olarak Basitleştirilmiş Çincede (Ay) gösterir. zh-TW, zh-HK ve zh-MO yerel ayarları için bir ek takvim, ay ayı ve tarihi ile ve tatil adlarını varsayılan olarak Geleneksel Çincede (Ay) gösterir.

Bu ilke ayarını etkinleştirirseniz kullanıcılar, yerel ayar ne olursa olsun Basitleştirilmiş Çince (Ay) veya Geleneksel Çincede (Ay) ek bir takvim gösterebilirler.

Bu ilke ayarını devre dışı bırakırsanız kullanıcılar, yerel ayar ne olursa olsun ek bir takvim gösteremezler.

Bu ilke ayarını yapılandırmazsanız takvim varsayılan mantığa göre ayarlanır.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Basitleştirilmiş Çince (Ay)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Geleneksel Çince (Ay)</string>
      <string id="Chat">Sohbet</string>
      <string id="ConfigureChatIcon">Görev çubuğundaki Sohbet simgesini yapılandırır</string>
      <string id="ConfigureChatIcon_Help">Bu ilke ayarı, görev çubuğundaki Sohbet simgesini yapılandırmanıza olanak tanır.

Bu ilke ayarını etkinleştirir ve Göster olarak ayarlarsanız, sohbet simgesi varsayılan olarak görev çubuğunda görüntülenir. Kullanıcılar bunu Ayarlar'da gösterir veya gizler.

Bu ilke ayarını etkinleştirir ve Gizle olarak ayarlarsanız, Sohbet simgesi varsayılan olarak gizlenir. Kullanıcılar bunu Ayarlar'da gösterir veya gizler.

Bu ilke ayarını etkinleştirir ve Devre Dışı olarak ayarlarsanız, Sohbet simgesi görüntülenmez ve kullanıcılar bunu Ayarlar'da görüntüleyip gizleyemiyor.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız Sohbet simgesi, Windows sürümünüz için varsayılanlara göre yapılandırılacak.</string>
      <string id="ChatEnum_Show">Göster</string>
      <string id="ChatEnum_Hide">Gizle</string>
      <string id="ChatEnum_Disabled">Devre dışı bırakıldı</string>
      <string id="HideTaskViewButton">GörevGörünümü düğmesini gizle</string>
      <string id="HideTaskViewButton_Help">Bu ilke ayarı GörevGörünümü düğmesini gizlemenizi sağlar.
      
Bu ilke ayarını etkinleştirirseniz, GörevGörünümü düğmesi gizlenir ve Ayarlar geçişi devre dışı bırakılır.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Takvim:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>Sohbet simgesi ayarını yapılandırın</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">Durum: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
