<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Bağlan</displayName>
  <description>Açıklamasını görmek için bir öğe seçin</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Bağlan</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Bu bilgisayarın şuna yansıtılmasına izin verme</string>
      <string id="AllowProjectionToPC_help">Bu ilke ayarı bir bilgisayara yansıtmayı devre dışı bırakmanıza izin verir.  

 

Bunu etkinleştirirseniz, bilgisayarınız bulunamaz ve kullanıcının Kablosuz Ekran uygulamasını el ile başlatması dışında bilgisayarınıza yansıtılamaz.  

 

Bunu devre dışı bırakır veya yapılandırmazsanız, bilgisayarınız bulunabilir ve sadece kilit ekranı üzerinden yansıtılabilir. Kullanıcının, el ile başlatmalar dışında, bunu her zaman açık veya kapalı tutma seçeneği de vardır.</string>

      <string id="RequirePinForPairing">Eşleştirme için PIN iste</string>
      <string id="RequirePinForPairing_help">Bu ilke ayarı, eşleştirme için bir PIN'in zorunlu olmasına izin verir.  

Bunu 'Hiçbir Zaman' olarak ayarlarsanız eşleştirme için bir PIN gerekmez.

Bunu 'İlk Kez' olarak ayarlarsanız yeni cihazların eşleştirme töreni her zaman bir PIN gerektirir.

Bunu 'Her Zaman' olarak ayarlarsanız tüm eşleştirmeler PIN gerektirir.</string>
      <string id="RequirePinForPairing_0">Hiçbir Zaman</string>
      <string id="RequirePinForPairing_1">İlk Kez</string>
      <string id="RequirePinForPairing_2">Her Zaman</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Aşağıdaki eylemlerden birini seçin</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
