<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AppPrivacy">Alkalmazások adatvédelmi beállításai</string>
      <string id="UserInControl">A felhasználó döntheti el</string>
      <string id="ForceAllow">Mindig engedélyezve</string>
      <string id="ForceDeny">Mindig letiltva</string>
      <string id="LetAppsAccessAccountInfo_Name">A Windows-alkalmazások hozzáférhetnek a fiókadatokhoz</string>
      <string id="LetAppsAccessAccountInfo_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a fiókadatokhoz.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a fiókadatokhoz.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a fiókadatokhoz, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a fiókadatokhoz, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a fiókadatokhoz.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessCalendar_Name">A Windows-alkalmazások hozzáférhetnek a naptárhoz</string>
      <string id="LetAppsAccessCalendar_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a naptárhoz.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a naptárhoz.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a naptárhoz, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a naptárhoz, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a naptárhoz.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessCallHistory_Name">A Windows-alkalmazások hozzáférhetnek a híváslistához</string>
      <string id="LetAppsAccessCallHistory_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a híváslistához.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a híváslistához.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a híváslistához, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a híváslistához, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a híváslistához.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessCamera_Name">A Windows-alkalmazások hozzáférhetnek a kamerához</string>
      <string id="LetAppsAccessCamera_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a kamerához.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a kamerához.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a kamerához, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a kamerához, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a kamerához.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessContacts_Name">A Windows-alkalmazások hozzáférhetnek a névjegyekhez</string>
      <string id="LetAppsAccessContacts_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a névjegyekhez.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a névjegyekhez.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a névjegyekhez, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a névjegyekhez, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a névjegyekhez.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessEmail_Name">A Windows-alkalmazások hozzáférhetnek az e-mailhez</string>
      <string id="LetAppsAccessEmail_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e az e-mailekhez.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e az e-mailekhez.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek az e-mailekhez, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá az e-mailekhez, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e az e-mailekhez.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Name">A Windows-alkalmazások képernyőképeket készíthetnek különböző ablakokról és megjelenítésekről</string>
      <string id="LetAppsAccessGraphicsCaptureProgrammatic_Explain">Ez a házirend-beállítás azt határozza meg, hogy a Windows-alkalmazások készíthetnek-e képernyőképet különböző ablakokról vagy megjelenített tartalomról.

Megadhat egy minden alkalmazásra vonatkozó alapértelmezett beállítást, illetve egy csomagcsalád nevének beírásával megadhat alkalmazásonkénti beállítást. Egy alkalmazáshoz tartozó csomagcsaládnevet a Get-AppPackage Windows PowerShell-parancsmaggal kérdezhet le. Az alkalmazásonkénti beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el“ lehetőséget választja, a szervezet alkalmazottai a Gépház &gt; Adatvédelem párbeszédpanelen eldönthetik, hogy a Windows-alkalmazások készíthetnek-e az eszközön a képernyőképet különböző ablakokról vagy megjelenített tartalomról.

Ha az „Engedélyezés kényszerítése“ lehetőséget választja, a Windows-alkalmazások készíthetnek képernyőképet különböző ablakokról vagy megjelenített tartalomról, és a szervezet alkalmazottai nem változtathatják meg ezt a beállítást.

Ha a „Tiltás kényszerítése“ lehetőséget választja, a Windows-alkalmazások nem készíthetnek képernyőképet különböző ablakokról vagy megjelenített tartalomról, és a szervezet alkalmazottai nem változtathatják meg ezt a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a szervezet alkalmazottai dönthetik el az eszközön a Gépház &gt; Adatvédelem párbeszédpanel használatával, hogy a Windows-alkalmazások készíthetnek-e képernyőképet különböző ablakokról vagy megjelenített tartalomról.

Ha egy alkalmazás meg van nyitva, amikor alkalmazzák ezt a csoportházirend-objektumot egy eszközön, az alkalmazottaknak újra kell indítaniuk az alkalmazást vagy az eszközt ahhoz, hogy az alkalmazásra vonatkozóan érvénybe lépjenek a házirend-módosítások.
      </string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Name">A Windows-alkalmazások kikapcsolhatják a képernyőképszegélyt</string>
      <string id="LetAppsAccessGraphicsCaptureWithoutBorder_Explain">Ez a házirend-beállítás azt határozza meg, hogy a Windows-alkalmazások ki tudják-e kapcsolni a képernyőkép szegélyét.

Megadhatja, hogy az összes alkalmazás vagy egy alkalmazás alapértelmezett beállítása egy csomagcsalád-név megadásával történjen-e. Az AppPackage a Windows PowerShell-parancsmag használatával is megszerezheti egy-egy alkalmazáscsomag nevét. A per-app beállítás felülbírálja az alapértelmezett beállítást.

Ha a "Felhasználói felügyelet" lehetőséget választja, a szervezet alkalmazottai eldönthetik, hogy a Windows-alkalmazások kikapcsolják-e a képernyőkép &gt; szegélyét az eszközön az adatvédelmi beállításokkal.

Az „Engedélyezés kényszerítése“ lehetőséget választva a Windows-alkalmazások kikapcsolják a képernyőkép szegélyét, és a szervezet alkalmazottai nem változtathatják meg.

Ha a "Megtagadás kényszerítése" lehetőséget választja, a Windows-alkalmazások nem tudják letiltani a képernyőfelvétel szegélyét, és a szervezet alkalmazottai nem változtathatják meg.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a szervezet alkalmazottai eldönthetik, hogy a Windows-alkalmazások kikapcsolják-e a &gt; képernyőkép szegélyét az eszközön az adatvédelmi beállításokkal.

Ha egy alkalmazás akkor nyílik meg, ha egy eszközön alkalmazza ezt a csoportházirend-objektumot, az alkalmazottaknak újra kell indítaniuk az alkalmazást vagy eszközt ahhoz, hogy érvénybe lépjenek az alkalmazásra vonatkozó házirend-módosítások.
      </string>
      <string id="LetAppsAccessHumanPresence_Name">Jelenlétérzékeléshez való hozzáférés engedélyezése a Windows-alkalmazások számára</string>
      <string id="LetAppsAccessHumanPresence_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a jelenlétérzékeléshez.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a jelenlétérzékeléshez.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a jelenlétérzékeléshez, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a jelenlétérzékeléshez, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a jelenlétérzékeléshez.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessLocation_Name">A Windows-alkalmazások hozzáférhetnek a tartózkodási helyhez</string>
      <string id="LetAppsAccessLocation_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a tartózkodási helyhez.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a tartózkodási helyhez.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a tartózkodási helyhez, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a tartózkodási helyhez, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a tartózkodási helyhez.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessMessaging_Name">A Windows-alkalmazások hozzáférhetnek az üzenetekhez</string>
      <string id="LetAppsAccessMessaging_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások olvashatnak vagy küldhetnek-e (SMS- vagy MMS-) üzeneteket.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások olvashatnak vagy küldhetnek-e üzeneteket.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások olvashatnak vagy küldhetnek üzeneteket, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem olvashatnak vagy küldhetnek üzeneteket, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások olvashatnak vagy küldhetnek-e üzeneteket.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessMicrophone_Name">A Windows-alkalmazások hozzáférhetnek a mikrofonhoz</string>
      <string id="LetAppsAccessMicrophone_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a mikrofonhoz.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a mikrofonhoz.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a mikrofonhoz, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a mikrofonhoz, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a mikrofonhoz.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessMotion_Name">A Windows-alkalmazások hozzáférhetnek a mozgáskövetési adatokhoz</string>
      <string id="LetAppsAccessMotion_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a mozgáskövetési adatokhoz.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a mozgáskövetési adatokhoz.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a mozgáskövetési adatokhoz, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a mozgáskövetési adatokhoz, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a kamerához.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessNotifications_Name">A Windows-alkalmazások hozzáférhetnek az értesítésekhez</string>
      <string id="LetAppsAccessNotifications_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e az értesítésekhez.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó felügyelheti” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e az értesítésekhez.

Ha az „Engedélyezés kényszerítése” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek az értesítésekhez, és a dolgozók nem módosíthatják a beállítást.

Ha a „Tiltás kényszerítése” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá az értesítésekhez, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e az értesítésekhez.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessPhone_Name">Telefonhívások kezdeményezésének engedélyezése a Windows-alkalmazások számára</string>
      <string id="LetAppsAccessPhone_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások kezdeményezhetnek-e telefonhívást.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások kezdeményezhetnek-e telefonhívást.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások kezdeményezhetnek telefonhívást, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem kezdeményezhetnek telefonhívást, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások kezdeményezhetnek-e telefonhívást.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessRadios_Name">A Windows-alkalmazások vezérelhetik az antennákat</string>
      <string id="LetAppsAccessRadios_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások vezérelhetik-e az antennákat.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások vezérelhetik-e az antennákat.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások vezérelhetik az antennákat, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem vezérelhetik az antennákat, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások vezérelhetik-e az antennákat.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsSyncWithDevices_Name">A Windows-alkalmazások kommunikálhatnak nem párosított eszközökkel</string>
      <string id="LetAppsSyncWithDevices_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások kommunikálhatnak-e nem párosított vezeték nélküli eszközökkel.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások kommunikálhatnak-e nem párosított vezeték nélküli eszközökkel.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások kommunikálhatnak nem párosított vezeték nélküli eszközökkel, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem kommunikálhatnak nem párosított vezeték nélküli eszközökkel, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások kommunikálhatnak-e nem párosított vezeték nélküli eszközökkel.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessTasks_Name">A Windows-alkalmazások hozzáférhetnek a feladatokhoz</string>
      <string id="LetAppsAccessTasks_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a feladatokhoz.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a feladatokhoz.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a feladatokhoz, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a feladatokhoz, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a feladatokhoz.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessTrustedDevices_Name">A Windows-alkalmazások hozzáférhetnek a megbízható eszközökhöz</string>
      <string id="LetAppsAccessTrustedDevices_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a megbízható eszközökhöz.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a megbízható eszközökhöz.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a megbízható eszközökhöz, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a megbízható eszközökhöz, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a megbízható eszközökhöz.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsRunInBackground_Name">A Windows-alkalmazások futhatnak a háttérben</string>
      <string id="LetAppsRunInBackground_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások futhatnak-e a háttérben.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások futhatnak-e a háttérben.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások futhatnak a háttérben, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem futhatnak a háttérben, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások futhatnak-e a háttérben.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsGetDiagnosticInfo_Name">A Windows-alkalmazások hozzáférhetnek a más alkalmazásokkal kapcsolatos diagnosztikai információkhoz</string>
      <string id="LetAppsGetDiagnosticInfo_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a más Windows-alkalmazásokkal kapcsolatos diagnosztikai adatokhoz, többek között a felhasználónévhez.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy a csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a más alkalmazásokkal kapcsolatos diagnosztikai információkhoz.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a más alkalmazásokkal kapcsolatos diagnosztikai információkhoz, és a dolgozók nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a más alkalmazásokkal kapcsolatos diagnosztikai információkhoz, és a dolgozók nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a dolgozók saját maguk választhatják meg az eszközön a Gépház Adatvédelem szakaszában, hogy a Windows-alkalmazások hozzáférhetnek-e a más alkalmazásokkal kapcsolatos diagnosztikai információkhoz.

Ha egy alkalmazás meg van nyitva, amikor a csoportházirend-objektumot az eszközre alkalmazzák, a dolgozóknak a házirend-módosítás életbe lépéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsAccessGazeInput_Name">Szemkövető eszköz elérésének engedélyezése a Windows-alkalmazások számára</string>
      <string id="LetAppsAccessGazeInput_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a szemkövetőhöz.

Megadhat az összes alkalmazásra érvényes alapértelmezett beállítást, vagy egy csomagcsalád nevének megadásával alkalmazásonként is konfigurálhatja a viselkedést. Egy adott alkalmazáshoz a csomagcsalád nevét a Get-AppPackage Windows PowerShell-parancsmaggal lehet megállapítani. Az egyes alkalmazásokra vonatkozó beállítás felülbírálja az alapértelmezett beállítást.

Ha „A felhasználó döntheti el” lehetőséget választja, a szervezet alkalmazottai maguk választhatják ki az eszközön a Gépház &gt; Adatvédelem lapon, hogy a Windows-alkalmazások hozzáférhetnek-e a szemkövetőhöz.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a szemkövetőhöz, és a szervezet alkalmazottai nem módosíthatják a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a szemkövetőhöz, és a szervezet alkalmazottai nem módosíthatják a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a szervezet alkalmazottai maguk választhatják ki az eszközön a Gépház &gt; Adatvédelem lapon, hogy a Windows-alkalmazások hozzáférhetnek-e a szemkövetőhöz.

Ha egy alkalmazás meg van nyitva, amikor alkalmazzák ezt a csoportházirend-objektumot egy eszközön, az alkalmazottaknak a házirend-módosítás érvénybe léptetéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
      <string id="LetAppsActivateWithVoice_Name"> A Windows-alkalmazások aktiválása hanggal</string>
      <string id="LetAppsActivateWithVoice_Explain">Ezzel a házirend-beállítással meghatározhatja, hogy a Windows-alkalmazások aktiválhatók-e hangparancsokkal.

Ha „A felhasználó döntheti el” lehetőséget választja, a szervezet alkalmazottai az eszköz Gépház &gt; Adatvédelem lapján megadhatják, hogy a Windows-alkalmazások aktiválhatók-e hangkulcsszóval.

Ha a „Mindig engedélyezve” lehetőséget választja, a Windows-alkalmazások aktiválhatók hangkulcsszóval és a szervezet alkalmazottai nem módosíthatják ezt a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, a Windows-alkalmazások nem aktiválhatók hangkulcsszóval és a szervezet alkalmazottai nem módosíthatják ezt a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a szervezet alkalmazottai az eszköz Gépház &gt; Adatvédelem lapján megadhatják, hogy a Windows-alkalmazások aktiválhatók-e hangkulcsszóval.

Ezt a házirendet a Windows-alkalmazásokra és a Cortana szolgáltatásra alkalmazza a rendszer.
      </string>
      <string id="LetAppsActivateWithVoiceAboveLock_Name">A Windows-alkalmazások hangparancsokkal aktiválhatók, amikor a rendszer zárolva van</string>
      <string id="LetAppsActivateWithVoiceAboveLock_Explain">
Ezzel a házirend-beállítással meghatározhatja, hogy a Windows-alkalmazások aktiválhatók-e hangparancsokkal, amikor a rendszer zárolva van.

Ha „A felhasználó döntheti el” lehetőséget választja, a szervezet alkalmazottai az eszköz Gépház &gt; Adatvédelem lapján megadhatják, hogy a felhasználók vezérelhetik-e az alkalmazásokat hangparancsokkal, amikor a rendszer zárolva van.

Ha a „Mindig engedélyezve” lehetőséget választja, a felhasználók vezérelhetik az alkalmazásokat hangparancsokkal, amikor a rendszer zárolva van, és a szervezet alkalmazottai nem módosíthatják ezt a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, a felhasználók nem vezérelhetik az alkalmazásokat hangparancsokkal, amikor a rendszer zárolva van, és a szervezet alkalmazottai nem módosíthatják ezt a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a szervezet alkalmazottai az eszköz Gépház &gt; Adatvédelem lapján megadhatják, hogy a felhasználók vezérelhetik-e az alkalmazásokat hangparancsokkal, amikor a rendszer zárolva van.

Ezt a házirendet a Windows-alkalmazásokra és a Cortana szolgáltatásra alkalmazza a rendszer. Ez a beállítás elsőbbséget élvez a „Cortana zárolt állapotban is működhet” házirenddel szemben. Ez a házirend csak akkor lép érvénybe, ha a „Hangaktiválás engedélyezése” házirend az alkalmazások hangparancsokkal való aktiválásának engedélyezésére van konfigurálva.
      </string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Name">A Windows-alkalmazások hozzáférhetnek a felhasználók mozgásához, amikor a háttérben futnak</string>
      <string id="LetAppsAccessBackgroundSpatialPerception_Explain">Ezzel a házirend-beállítással megadhatja, hogy a Windows-alkalmazások hozzáférhetnek-e a felhasználók fejének és kezének mozgásához, a mozgásvezérlőkhöz, valamint más követett tárgyakhoz, amikor a háttérben futnak.

Megadhat egy alapértelmezett beállítást az összes alkalmazáshoz, vagy a csomagcsalád nevének megadásával alkalmazásonként is megadhatja a beállítást. Az alkalmazáshoz tartozó csomagcsaládnevet Get-AppPackage Windows PowerShell-parancsmag használatával tekintheti meg. Az alkalmazásonkénti beállítás felülírja az alapértelmezett beállítást.

Ha megadja „A felhasználó döntheti el” lehetőséget, a szervezet alkalmazottai az eszköz adatvédelmi beállításaiban megadhatják, hogy a Windows-alkalmazások hozzáférhetnek-e a felhasználók mozgásához, amikor a háttérben futnak.

Ha a „Mindig engedélyezve” lehetőséget választja, akkor a Windows-alkalmazások hozzáférhetnek a felhasználók mozgásához, amikor a háttérben futnak, és a szervezet alkalmazottai nem módosíthatják ezt a beállítást.

Ha a „Mindig letiltva” lehetőséget választja, akkor a Windows-alkalmazások nem férhetnek hozzá a felhasználók mozgásához, amikor a háttérben futnak, és a szervezet alkalmazottai nem módosíthatják ezt a beállítást.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a szervezet alkalmazottai saját maguk adhatják meg az eszköz adatvédelmi beállításaiban, hogy a Windows-alkalmazások hozzáférhetnek-e a felhasználók mozgásához, amikor a háttérben futnak.

Ha egy alkalmazás meg van nyitva, amikor ezt a csoportházirend-objektumot az eszközre alkalmazzák, az alkalmazottaknak a házirend módosításainak életbe léptetéséhez újra kell indítaniuk az alkalmazást vagy az eszközt.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="LetAppsAccessCalendar">
        <dropdownList refId="LetAppsAccessCalendar_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCalendar_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCalendar_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessPhone">
        <dropdownList refId="LetAppsAccessPhone_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessPhone_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessPhone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCallHistory">
        <dropdownList refId="LetAppsAccessCallHistory_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCallHistory_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessCamera">
        <dropdownList refId="LetAppsAccessCamera_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCamera_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessCamera_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessContacts">
        <dropdownList refId="LetAppsAccessContacts_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessContacts_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessContacts_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessEmail">
        <dropdownList refId="LetAppsAccessEmail_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessEmail_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessEmail_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureProgrammatic">
        <dropdownList refId="LetAppsAccessGraphicsCaptureProgrammatic_Enum" noSort="true" defaultItem="0">Az összes alkalmazásra vonatkozó alapértelmezett beállítás:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureProgrammatic_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGraphicsCaptureWithoutBorder">
        <dropdownList refId="LetAppsAccessGraphicsCaptureWithoutBorder_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGraphicsCaptureWithoutBorder_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessHumanPresence">
        <dropdownList refId="LetAppsAccessHumanPresence_Enum" noSort="true" defaultItem="0">Az összes alkalmazásra vonatkozó alapértelmezett beállítás:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessHumanPresence_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessLocation">
        <dropdownList refId="LetAppsAccessLocation_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessLocation_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessLocation_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMessaging">
        <dropdownList refId="LetAppsAccessMessaging_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMessaging_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMessaging_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMicrophone">
        <dropdownList refId="LetAppsAccessMicrophone_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMicrophone_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessMotion">
        <dropdownList refId="LetAppsAccessMotion_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMotion_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessMotion_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessNotifications">
        <dropdownList refId="LetAppsAccessNotifications_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessNotifications_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessNotifications_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessRadios">
        <dropdownList refId="LetAppsAccessRadios_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessRadios_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessRadios_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessAccountInfo">
        <dropdownList refId="LetAppsAccessAccountInfo_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessAccountInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsSyncWithDevices">
        <dropdownList refId="LetAppsSyncWithDevices_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsSyncWithDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTasks">
        <dropdownList refId="LetAppsAccessTasks_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessTasks_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessTasks_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessTrustedDevices">
        <dropdownList refId="LetAppsAccessTrustedDevices_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessTrustedDevices_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsRunInBackground">
        <dropdownList refId="LetAppsRunInBackground_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsRunInBackground_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsRunInBackground_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsGetDiagnosticInfo">
        <dropdownList refId="LetAppsGetDiagnosticInfo_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsGetDiagnosticInfo_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsAccessGazeInput">
        <dropdownList refId="LetAppsAccessGazeInput_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásoknál (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásoknál (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessGazeInput_ForceDenyTheseApps_List"/>
      </presentation>
      <presentation id="LetAppsActivateWithVoice">
        <dropdownList refId="LetAppsActivateWithVoice_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
      </presentation>
      <presentation id="LetAppsActivateWithVoiceAboveLock">
        <dropdownList refId="LetAppsActivateWithVoiceAboveLock_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
      </presentation>
      <presentation id="LetAppsAccessBackgroundSpatialPerception">
        <dropdownList refId="LetAppsAccessBackgroundSpatialPerception_Enum" noSort="true" defaultItem="0">Alapértelmezett az összes alkalmazáshoz:</dropdownList>
        <text>A következő alkalmazásokat a felhasználó felügyelheti (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_UserInControlOfTheseApps_List"/>
        <text>Engedélyezés kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceAllowTheseApps_List"/>
        <text>Tiltás kényszerítése a következő alkalmazásokhoz (a csomagcsaládok nevének használatával):</text>
        <multiTextBox refId="LetAppsAccessBackgroundSpatialPerception_ForceDenyTheseApps_List"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
