<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">A Vezérlőpult megadott elemeinek elrejtése</string>
      <string id="DisallowCpls_Help">Ez a beállítás lehetővé teszi a Vezérlőpult egyes elemeinek – például az Egér, a Rendszer vagy a Személyre szabás – megjelenítését vagy elrejtését a Vezérlőpult ablakban és a kezdőképernyőn. A beállítás hatással van a kezdőképernyőre és a Vezérlőpultra ablakra, valamint a vezérlőpultelemek elérésének más módjaira is, például a Súgó és támogatás parancsikonjaira vagy a control.exe fájlt használó parancssorokra. Ez a házirend nincs hatással a Gépházban megjelenő elemekre.

Ennek a beállításnak az engedélyezésével kijelölheti azokat az elemeket, amelyeket nem kíván megjeleníteni a Vezérlőpult ablakban vagy a kezdőképernyőn.

Egy vezérlőpultelem elrejtéséhez engedélyezze ezt a házirend-beállítást, majd kattintson a Megjelenítés gombra a nem engedélyezett vezérlőpultelemek listájának eléréséhez. A Tartalom megjelenítése párbeszédpanelen levő Érték oszlopban adja meg a vezérlőpultelem kanonikus nevét. Írja be például a Microsoft.Mouse, Microsoft.System vagy Microsoft.Personalization nevet.

Megjegyzés: Windows Vista, Windows Server 2008 és a Windows korábbi verziói esetén a modulnevet kell megadni, például a timedate.cpl vagy az inetcpl.cpl nevet. Ha egy vezérlőpultelemnek nincs CPL-fájlja, vagy a CPL-fájl több kisalkalmazást tartalmaz, akkor a modulnevet és a karakterlánc-erőforrás azonosítószámát kell megadni (pl. @systemcpl.dll,-1 a Rendszer vagy @themecpl.dll,-1 a Személyre szabás esetén). A kanonikus és modulnevek teljes listája megtalálható az MSDN webhelyen, ha rákeres a „Control Panel items” (vezérlőpultelemek) kifejezésre. 

Ha a „Vezérlőpult megadott elemeinek elrejtése” és a „Csak a meghatározott vezérlőpultelemek megjelenítése” beállítás is engedélyezve van, a rendszer figyelmen kívül hagyja a „Csak a meghatározott vezérlőpultelemek megjelenítése” beállítást.

Megjegyzés: Az Asztal helyi menüjében levő Megjelenítés vezérlőpultelem nem rejthető el ezzel a beállítással. A Megjelenítés vezérlőpultelem elrejtéséhez és így annak megakadályozásához, hogy a felhasználók módosítsák a számítógép megjelenítési beállításait, használja „A Megjelenítés elem letiltása a Vezérlőpulton” beállítást.

Megjegyzés: A Rendszerbeállítások alkalmazás lapjainak elrejtéséhez használja a Számítógép konfigurációja csomópontban található „Beállítási lapok láthatósága” beállítást.</string>
      <string id="ForceClassicControlPanel">A Vezérlőpult megnyitásakor mindig nyissa meg az összes vezérlőpultelemet</string>
      <string id="ForceClassicControlPanel_Help">Ez a házirend-beállítás szabályozza, hogy az alapértelmezett vezérlőpultnézet a kategória- vagy az ikonnézet legyen-e. 

Ha a házirend-beállítás engedélyezve van, akkor a Vezérlőpult az ikonnézetben nyílik meg.

Ha a házirend-beállítás le van tiltva, akkor a Vezérlőpult kategórianézetben nyílik meg.

Ha ez a házirend-beállítás nincs konfigurálva, akkor a Vezérlőpult a legutóbbi Vezérlőpult-munkamenetben használt nézetben nyílik meg.
Megjegyzés: az ikonok mérete attól függ, hogy a felhasználó mit állított be az előző munkamenetben.</string>
      <string id="NoControlPanel">A Vezérlőpult és a Számítógép-beállítások elérésének tiltása</string>
      <string id="NoControlPanel_Help">Letiltja a Vezérlőpult összes programját és a Számítógép-beállítások alkalmazást.

Ez a beállítás megakadályozza a Control.exe és a SystemSettings.exe, a Vezérlőpult és a Számítógép-beállítás programfájljának futtatását. Ennek eredményeképpen a felhasználók nem tudják megnyitni a Vezérlőpultot vagy a Számítógép-beállításokat, és nem tudják futtatni ezek elemeit.

Ez a beállítás eltávolítja a Vezérlőpultot a következő helyekről:
Kezdőképernyő
Fájlkezelő

Ez a beállítás eltávolítja a számítógép-beállításokat a következő helyekről:
Kezdőképernyő
Beállítások panel
Fiókkép
Keresési eredmények

Ha a felhasználók megpróbálnak kijelölni egy vezérlőpultelemet egy helyi menü Tulajdonságok parancsából, megjelenik egy üzenet, amelyben a rendszer arról értesíti őket, hogy egy beállítás megakadályozza a műveletet.</string>
      <string id="RestrictCpls">Csak a meghatározott vezérlőpultelemek megjelenítése</string>
      <string id="RestrictCpls_Help">Ez a házirend-beállítás szabályozza, hogy a Vezérlőpult elemei – például az Egér, a Rendszer vagy a Személyre szabás – közül melyek jelenjenek meg a Vezérlőpult ablakban és a kezdőképernyőn. Csak azok az elemek jelennek meg a Vezérlőpulton, amelyeket megadott ebben a beállításban. Ez a beállítás hatással van a kezdőképernyőre és a Vezérlőpultra, valamint a vezérlőpultelemek elérésének más módjaira is, például a Súgó és támogatás parancsikonjaira vagy a control.exe fájlt használó parancssorokra. Ez a házirend nincs hatással a Gépházban megjelenő elemekre.

Egy vezérlőpultelem megjelenítéséhez engedélyezze ezt a házirend-beállítást, majd kattintson a Megjelenítés gombra az engedélyezett vezérlőpultelemek listájának eléréséhez. A Tartalom megjelenítése párbeszédpanelen levő Érték oszlopban adja meg a vezérlőpultelem kanonikus nevét. Írja be például a Microsoft.Mouse, Microsoft.System vagy Microsoft.Personalization nevet.

Megjegyzés: Windows Vista, Windows Server 2008 és a Windows korábbi verziói esetén a modulnevet kell megadni, például a timedate.cpl vagy az inetcpl.cpl nevet. Ha egy vezérlőpultelemnek nincs CPL-fájlja, vagy a CPL-fájl több kisalkalmazást tartalmaz, akkor a modulnevet és a karakterlánc-erőforrás azonosítószámát kell megadni. Ez például @systemcpl.dll,-1 a Rendszer és @themecpl.dll,-1 a Személyre szabás esetén. A vezérlőpultelemek kanonikus és modulnevének teljes listája megtalálható az MSDN webhelyen, ha rákeres a „Control Panel items” (vezérlőpultelemek) kifejezésre.

Ha a „Vezérlőpult megadott elemeinek elrejtése” és a „Csak a meghatározott vezérlőpultelemek megjelenítése” beállítás is engedélyezve van, a rendszer figyelmen kívül hagyja a „Csak a meghatározott vezérlőpultelemek megjelenítése” beállítást.

Megjegyzés: Az Asztal helyi menüjében levő Megjelenítés vezérlőpultelem nem rejthető el ezzel a beállítással. A Megjelenítés vezérlőpultelem elrejtéséhez és így annak megakadályozásához, hogy a felhasználók módosítsák a számítógép megjelenítési beállításait, használja „A Megjelenítés elem letiltása a Vezérlőpulton” beállítást.

Megjegyzés: A Rendszerbeállítások alkalmazás lapjainak elrejtéséhez használja a Számítógép konfigurációja csomópontban található „Beállítási lapok láthatósága” beállítást.</string>
      <string id="SettingsPageVisibility">Beállítási lapok láthatósága</string>
      <string id="SettingsPageVisibility_Help">Megadja a Rendszerbeállítások alkalmazásban megjelenítendő vagy elrejtendő lapok listáját.

Ez a házirend lehetővé teszi a rendszergazdák számára lapok adott készletének letiltását a Rendszerbeállítások alkalmazásban. A letiltott lapok nem láthatók az alkalmazásban, és ha egy kategória összes lapja le van tiltva, akkor az adott kategória sem jelenik meg. Ha valaki megpróbál URI azonosítón vagy az Intéző helyi menüjén keresztül, illetve egyéb módon közvetlenül egy letiltott lapra lépni, a lap helyett a Gépház nyitólapja jelenik meg.

Ez a házirend két módban használható: megadhatja a megjelenítendő beállítási lapok listáját vagy az elrejtendő lapok listáját. A megjelenítendő lapok listájának megadásához a házirend sztringjének a „showonly:” kulcsszóval kell kezdődnie (idézőjelek nélkül), az elrejtendő lapok listájának megadásához pedig a „hide:” kulcsszóval. Ha egy „showonly” listán szereplő lap szokásos esetben más okból (például hiányzó hardvereszköz miatt) rejtve lenne, a házirend nem kényszeríti ki a lap megjelenítését. A kezdő kulcsszó után a házirend sztringjének tartalmaznia kell a beállítási lapok azonosítójából álló, pontosvesszővel elválasztott listát. Egy beállítási lap azonosítója az adott lap közétett URI azonosítója a protokollt megadó „ms-settings:” kulcsszó nélkül.

Példa: Annak megadása, hogy csak a Névjegy és a Bluetooth lap (ezek URI azonosítója ms-settings:about és ms-settings:bluetooth) jelenjen meg, és az összes többi lap rejtve maradjon:

showonly:about;bluetooth

Példa: Annak megadása, hogy csak a Bluetooth lap (amelynek URI azonosítója ms-settings:bluetooth) legyen elrejtve:

hide:bluetooth

A felhasználónkénti támogatás elérhetőségéről itt olvashat: https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">Online tippek engedélyezése</string>
      <string id="AllowOnlineTips_Help">Engedélyezi vagy letiltja a Gépház alkalmazáshoz tartozó online tippek és súgó beolvasását.

Ha le van tiltva, a Gépház nem lép kapcsolatba a Microsoft tartalomszolgáltatásaival a tippek és a súgótartalom beolvasásához.</string>
      <string id="HideUnsupportedHardwareNotifications">Üzenetek elrejtése, ha a Windows rendszerkövetelményei nem teljesülnek</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">Ez a házirend azokat az üzeneteket szabályozza, amelyek akkor jelennek meg, ha a Windows olyan eszközön fut, amely nem felel meg az operációsrendszer-verzió minimális rendszerkövetelményeinek.

Ha engedélyezi ezt a házirend-beállítást, ezek az üzenetek soha nem jelennek meg az asztalon és a Beállítások alkalmazásban.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, ezek az üzenetek megjelennek az asztalon és a Beállítások alkalmazásban, ha a Windows olyan eszközön fut, amely nem felel meg az operációsrendszer-verzió minimális rendszerkövetelményeknek.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Letiltott eszközök a Vezérlőpulton</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Engedélyezett eszközök a Vezérlőpulton</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Beállítási lapok láthatósága:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Az online tippek beolvasásának engedélyezése a Gépház számára
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
