<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AlwaysShowClassicMenu">Menüsor megjelenítése a Fájlkezelőben  </string>
      <string id="AlwaysShowClassicMenu_Help">Ez a házirend-beállítás a menüsor állandó megjelenítését állítja be a Fájlkezelőben.

Megjegyzés: Alapértelmezés szerint a menüsor nem jelenik meg a Fájlkezelőben.

Ha engedélyezi ezt a házirend-beállítást, a menüsor látható lesz a Fájlkezelőben.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a menüsor nem fog megjelenni a Fájlkezelőben.

Megjegyzés: Ha a menüsor nem látható, a felhasználók az „ALT” billentyű lenyomásával érhetik el azt.</string>
      <string id="PreventItemCreationInUsersFilesFolder">A felhasználók nem helyezhetnek fájlokat a felhasználói fájlokat tartalmazó mappa gyökérmappájába</string>
      <string id="PreventItemCreationInUsersFilesFolder_Help">A rendszergazdák ezzel a beállítással megakadályozhatják, hogy a felhasználók új elemeket, például fájlokat vagy mappákat adjanak hozzá a felhasználói fájlokat tartalmazó mappa gyökérkönyvtárához Fájlkezelőben.

Ha engedélyezi ezt a házirend-beállítást, a felhasználók a továbbiakban nem adhatnak hozzá új elemeket, például fájlokat vagy mappákat a felhasználói mappájuk gyökérmappájához a Fájlkezelőben.

Ha letiltja vagy nem adja meg ezt a házirend-beállítást, a felhasználók új elemeket, például fájlokat vagy mappákat adhatnak hozzá a felhasználói mappájuk gyökérmappájához a Fájlkezelőben.


Megjegyzés: Ezen a házirend-beállítás engedélyezése nem gátolja meg a felhasználót abban, hogy új elemeket (például fájlokat és mappákat) adhasson a %userprofile% helyen található aktuális rendszerprofil mappához.</string>
      <string id="TurnOffSPIAnimations">Az általános vezérlő és az ablakok animálásának kikapcsolása</string>
      <string id="TurnOffSPIAnimations_Help">Ez a házirend hasonló a felhasználók számára közvetlenül elérhető beállításokhoz.  Az animációk letiltása fokozhatja a használhatóságot a látási problémákkal küzdő felhasználók számára, illetve bizonyos esetekben növelheti a teljesítményt és a telep élettartamát.</string>
      <string id="NoDataExecutionPrevention">Az adatvégrehajtás megakadályozásának kikapcsolása az Intézőre</string>
      <string id="NoDataExecutionPrevention_Help">Az adatvégrehajtás megakadályozása lehetővé teszi, hogy bizonyos beépülő alkalmazások az Intéző bezárása nélkül működhessenek.</string>
      <string id="NoHeapTerminationOnCorruption">Sérült halommemória törlésének kikapcsolása</string>
      <string id="NoHeapTerminationOnCorruption_Help">A sérült halommemória törlésének kikapcsolása lehetővé teszi egyes örökölt beépülő alkalmazások számára, hogy az Intéző azonnali bezárása nélkül is működhessenek, azonban előfordulhat, hogy az Intéző később váratlanul leáll.</string>
      <string id="AdminInfoUrl">Támogatási weblapra mutató hivatkozás beállítása</string>
      <string id="AdminInfoUrl_Help">Beállítja a célt a További információ hivatkozáshoz, amely akkor jelenik meg, ha a felhasználó olyan programot próbál futtatni, amelyet házirend tilt.</string>
      <string id="AdminInfoUrl_TextBox">Információs URL</string>
      <string id="DisableRoamedProfileInit">Ne legyen újrainicializálva a meglévő központi felhasználói profil, amikor először töltik be a számítógépen</string>
      <string id="DisableRoamedProfileInit_Help">Ezzel a házirend-beállítással azok a rendszergazdák, akik a Központi profilok gyorsítótárba helyezett példányainak törlése csoportházirendhez kapcsolódóan központi profilt konfiguráltak, megakadályozhatják, hogy a Fájlkezelő újrainicializálja az alapértelmezett programtársításokat és egyéb beállításokat az alapértelmezett értékekkel. 

Ha olyan számítógépen engedélyezi ezt a házirend-beállítást, amelyen nincs minden program ugyanúgy telepítve, mint azon a gépen, amelyen a felhasználó utoljára bejelentkezett, akkor váratlan viselkedés következhet be. </string>
      <string id="DisableGraphRecentItems">Az Office.com fájljainak kikapcsolása a Gyors elérés nézetben</string>
      <string id="DisableGraphRecentItems_Help">Ha kikapcsolja az Office.com fájljait, a Fájlkezelő nem kérheti a legutóbbi felhőbeli fájl-metaadatokat, és nem jelenítheti meg őket a Gyors elérés nézetben.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AdminInfoUrl">
        <textBox refId="AdminInfoUrl_TextBox">
          <label>Támogatási weblap URL-címe</label>
          <defaultValue>http://msdn.microsoft.com</defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
