<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Helyi biztonsági szervezet beállításai</displayName>
  <description>A helyi biztonsági szervezet beállításai</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Helyi biztonsági szervezet</string>

        <string id="AllowCustomSSPsAPs">Egyéni SSP-k és AP-k LSASS-be való betöltésének engedélyezése</string>
        <string id="AllowCustomSSPsAPs_Help">Ez a szabályzat azt a konfigurációt szabályozza, amely alatt az LSASS az egyéni SSP-ket és AP-ket betölti.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, az LSA engedélyezi az egyéni SSP-k és AP-k betöltését.

Ha letiltja ezt a beállítást, az LSA nem tölt be egyéni SSP-ket és AP-ket.</string>

        <string id="ConfigureLsaProtectedProcess">Az LSASS beállítása védett folyamatként való futtatásra</string>
        <string id="ConfigureLsaProtectedProcess_Help">Ez a szabályzat határozza meg, hogy az LSASS futtatása milyen konfigurációval történjen.

Ha a szabályzat nincs konfigurálva, és jelenleg nincs beállítása a beállításjegyzékben, akkor az LSA védett folyamatként fog futni a tisztán telepített, HVCI-kompatibilis ügyfél-termékváltozatok esetében, amelyek tartományhoz vagy felhőbeli tartományhoz csatlakoztatott eszközön futnak. Ez a konfiguráció nincs az UEFI által zárolva. Ez felülírható, ha a szabályzat konfigurálva van.

Ha a szabályzat konfigurálva van és az értéke „Letiltva“, az LSA nem védett folyamatként fog futni.

Ha a szabályzat konfigurálva van és az értéke „EnabledWithUEFILock“, az LSA védett folyamatként fog futni, és a konfigurációt az UEFI zárolja.

Ha a szabályzat konfigurálva van és az értéke „EnabledWithoutUEFILock“, az LSA védett folyamatként fog futni, és a konfiguráció nem lesz az UEFI által zárolva. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Letiltva</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Engedélyezve UEFI-zárolással</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Engedélyezve UEFI-zárolás nélkül</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">Az LSA beállítása védett folyamatként való futtatásra</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
