<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Több alkalmazás</displayName>
  <description>A Windows többfeladatos feldolgozás beállításainak kezelése</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Több alkalmazás</string>
      <string id="MULTITASKINGHELP">A Windows többfeladatos feldolgozás beállításainak kezelése</string>
      <string id="BrowserAltTabBlowout">Az alkalmazásfülek Alt-Tab billentyűkombinációba való bevonásának beállításai</string>
      <string id="BrowserAltTabBlowout_Help">Ez a beállítás szabályozza az alkalmazásfülek bevonását az Alt+Tab billentyűkombinációba.

Beállítható, hogy a legutóbbi 3, 5 vagy 20 lap, vagy egyetlen alkalmazásfül se jelenjen meg.

Ha a beállított érték a „Csak a megnyitott ablakok“ akkor az egész funkció le lesz tiltva.
</string>
      <string id="AltTabFilter_All">Megnyitott ablakok és az alkalmazások legutóbbi 20 lapjának megjelenítése</string>
      <string id="AltTabFilter_Five">Megnyitott ablakok és az alkalmazások legutóbbi 5 lapjának megjelenítése</string>
      <string id="AltTabFilter_Three">Megnyitott ablakok és az alkalmazások legutóbbi 3 lapjának megjelenítése</string>
      <string id="AltTabFilter_None">Csak a megnyitott ablakok</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Az Alt + Tab billentyűk megnyomásakor</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
