<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Internetes nyomtatás aktiválása</string>
      <string id="AllowWebPrinting_Help">Az internetes nyomtatás lehetővé teszi a nyomtatók megjelenítését a weblapokon annak érdekében, hogy az interneten vagy intraneten keresztül is megtekinthetők, kezelhetők és használhatók legyenek.

          E házirend-beállítás engedélyezésével aktiválja az internetes nyomtatást ezen a kiszolgálón.

          Ha letiltja vagy nem konfigurálja a házirend-beállítást, az internetes nyomtatás nem lesz engedélyezve.

          Az internetes nyomtatás az Internet Information Services (IIS) egyik bővítménye. Az internetes nyomtatás használatához telepíteni kell az IIS szolgáltatást, valamint engedélyezni kell a nyomtatás támogatását és ezt a beállítást.

          Megjegyzés: ez a beállítás csak az internetes nyomtatás kiszolgálói funkciójára van hatással. Azt nem akadályozza meg, hogy a számítógépen működő nyomtatási ügyfél az interneten keresztül nyomtasson.

          Lásd még: az „Egyéni terméktámogatási URL-cím a Nyomtatók mappa bal ablaktáblájában” beállítás ebben a mappában és a „Nyomatók keresése közös webhelyen” beállítás a Felhasználó konfigurációja\Felügyeleti sablonok\Vezérlőpult\Nyomtatók mappában.</string>
      <string id="ApplicationDriverIsolation">Nyomtató-illesztőprogramok elkülönítése az alkalmazásoktól</string>
      <string id="ApplicationDriverIsolation_Help">Ezzel a beállítással megadhatja, hogy a rendszer a normál működéstől eltérően a nyomtatóillesztő-összetevőket ne töltse be az alkalmazásokba, hanem különítse el azoktól. A nyomtató-illesztőprogramok elkülönítésével jelentősen csökkenthető annak a kockázata, hogy egy hibás nyomtató-illesztőprogram alkalmazás-összeomlást okozzon.

Nem minden alkalmazás támogatja az illesztőprogram-elkülönítést. Alapértelmezés szerint a Microsoft Excel 2007, az Excel 2010, a Word 2007, a Word 2010 és még néhány alkalmazás úgy van beállítva, hogy támogassa az illesztők elkülönítését. Megfelelően konfigurálva más alkalmazások is képesek lehetnek a nyomtató-illesztőprogramok elkülönítésére.

Ha engedélyezi vagy nem konfigurálja ezt a csoportházirend-beállítást, a rendszer elkülöníti az illesztőprogram-elkülönítés támogatására konfigurált alkalmazásokat.

Ha letiltja ezt a csoportházirend-beállítást, a rendszer minden társított alkalmazásfolyamatba betölti a nyomtató-illesztőprogramokat.

Megjegyzések:
– Ez a házirend-beállítás csak az elkülönítést támogató alkalmazásokra vonatkozik.
– Ez a házirend-beállítás csak az alkalmazások által betöltött nyomtató-illesztőprogramokra vonatkozik. A nyomtatásisor-kezelő által betöltött nyomtató-illesztőprogramokat a beállítás nem érinti.
– Ezt a házirend-beállítást a rendszer csak egyszer ellenőrzi egy adott folyamat élettartama során. Ha módosítja a házirendet, az új beállítások érvénybe lépéséhez a futó alkalmazást újra kell indítani.</string>
      <string id="CplPrinters">Nyomtatók</string>
      <string id="CplPrinters_Help">A hálózati nyomtató konfigurációjára és a közzétételre vonatkozó beállításokat kezeli.</string>
      <string id="CustomizedSupportUrl">Egyéni terméktámogatási URL-cím a Nyomtatók mappa bal oldali ablaktáblájában</string>
      <string id="CustomizedSupportUrl_Help">Alapértelmezés szerint a Nyomtatók mappában megjelenik a Microsoft Ügyfélszolgálatának weblapjára mutató „Nyomtatási tanácsok” hivatkozás. A mappa tartalmazhat egy olyan hivatkozást is, amely az aktuális nyomtató gyártójának weblapjára mutat.

          A beállítás engedélyezésével lecseréli az alapértelmezett „Nyomtatási tanácsok” hivatkozást egy olyan hivatkozással, amely a vállalata igényeinek megfelelően testre szabott weblapra mutat.

          Ha letiltja vagy nem konfigurálja ezt a beállítást, vagy ha nem ad meg más internetcímet, a Nyomtatók mappában az alapértelmezett hivatkozás jelenik meg.

          Megjegyzés: a weblapokra mutató hivatkozások csak akkor jelennek meg a Nyomtatók mappában, ha a webnézet engedélyezve van. Ha le van tiltva a webnézet, a beállításnak nincs hatása. (A webnézet engedélyezéséhez nyissa meg a Nyomtatók mappát, kattintson az Eszközök menü Mappabeállítások parancsára, majd kattintson az Általános lapfülre, és jelölje be a „Gyakori műveletek megjelenítése a mappákban” jelölőnégyzetet.)

          Lásd még: az „Internetes nyomtatás aktiválása” beállítás ebben a beállításmappában és a „Nyomtatók keresése közös webhelyen” beállítás a Felhasználó konfigurációja\Felügyeleti sablonok\Vezérlőpult\Nyomtatók mappában.

          A webnézetet a Felhasználó konfigurációja\Felügyeleti sablonok\Windows-összetevők\Windows Intéző mappában található „Klasszikus rendszerhéj bekapcsolása” és „A Mappabeállítások a szalag Nézet fülén található Beállítások gombbal történő megnyitásának tiltása” beállítás, valamint a Felhasználó konfigurációja\Felügyeleti sablonok\Asztal\Active Desktop mappában található „Az Active Desktop engedélyezése” beállítás befolyásolja.</string>
      <string id="DomainDisplayPrinters_Help">E házirend-beállítás engedélyezésével megadhatja azon nyomtatók maximális számát (típusonként), amelyeket a Nyomtató hozzáadása varázsló megjelenít a felügyelt hálózatban működő számítógépeken (amikor a számítógép – például egy tartományhoz csatlakoztatott laptop a vállalati hálózatban – el tudja érni a tartományvezérlőt.)

          Ha ez a házirend-beállítás le van tiltva, a hálózati keresési lap nem jelenik meg.

          Ha nem konfigurálja ezt a házirend-beállítást, a Nyomtató hozzáadása varázsló minden típus esetében az alapértelmezett számú nyomtatót jeleníti meg:
          Címtári nyomtatók: 20
          TCP/IP-nyomtatók: 0
          Webszolgáltatásokat használó nyomtatók: 0
          Bluetooth-nyomtatók: 10
          Megosztott nyomtatók: 0

          A hálózaton elérhető, webszolgáltatásokat használó nyomtatókat csak akkor tekintheti meg, ha be van kapcsolva a hálózatfelderítés. A hálózatfelderítés bekapcsolásához kattintson a Start menü Vezérlőpult parancsára, majd a Hálózat és internet hivatkozásra. A Hálózat és internet lapon kattintson a Hálózati és megosztási központ hivatkozásra. A Hálózati és megosztási központ lapon kattintson a Speciális megosztási beállítások módosítása hivatkozásra. A Speciális megosztási beállítások lapon kattintson a Tartomány elem melletti nyílra, majd a Hálózatfelderítés bekapcsolása választógombra, és végül a Módosítások mentése gombra.

          Ha bizonyos típusú nyomtatókat nem szeretne megjeleníteni, engedélyezze ezt a házirendet, és állítsa az adott típusú megjelenítendő nyomtatók számát 0-ra.

          Windows 10 és újabb rendszerekben csak TCP/IP-nyomtatók jeleníthetők meg a varázslóban. Ha engedélyezi ezt a házirend-beállítást, csak a TCP/IP-nyomtatókra vonatkozó korlát jut érvényre. Kizárólag Windows 10 rendszerben, ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a rendszer az alapértelmezett korlátot alkalmazza.

          Windows 8 és újabb rendszerekben a Bluetooth-nyomtatók nem jelennek meg, így az ezekre vonatkozó korlát nem jut érvényre a Windows ezen verzióiban.
      </string>
      <string id="DomainPrinters">Nyomtató hozzáadása varázsló – Hálózati keresés oldal (Kezelt hálózat)</string>
      <string id="DownlevelBrowse">Nyomtatók keresése a hálózatban</string>
      <string id="DownlevelBrowse_Help">Ez a beállítás lehetővé teszi, hogy a felhasználók a Nyomtató hozzáadása varázslóval megosztott nyomtatókat keressenek a hálózatban.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, és a felhasználók hálózati nyomtatót vesznek fel a „Hálózati vagy egy másik számítógéphez csatlakoztatott nyomtató” választógombra kattintva a Nyomtató hozzáadása varázsló 2. oldalán, és a „Kapcsolódás a következő nyomtatóhoz (vagy nyomtató kereséséhez válassza ezt a lehetőséget, és kattintson a Tovább gombra)” választógombot is bejelölik a Nyomtató hozzáadása varázsló 3. oldalán, valamint nem adnak meg nyomtatónevet a közvetlenül a beállítás mellett található „Név” szerkesztőmezőben, akkor a Nyomtató hozzáadása varázsló megjeleníti a hálózatban található megosztott nyomtatók listáját, és a kívánt nyomtató kiválasztását kéri a megjelenített listából.

E beállítás letiltásával eltávolítja a hálózati nyomtató keresésére szolgáló oldalt a Nyomtató hozzáadása varázslóból, így a felhasználók nem kereshetnek a hálózatban, hanem be kell írniuk egy nyomtatónevet.

Megjegyzés: ez a beállítás csak a Nyomtató hozzáadása varázslót érinti. A felhasználók más programokkal továbbra is megkereshetik a megosztott nyomtatókat, illetve kapcsolódhatnak a hálózati nyomtatókhoz.</string>
      <string id="EMFDespooling">Nyomtatási feladatok feldolgozása a kiszolgálón</string>
      <string id="EMFDespooling_Help">Nyomtatókiszolgálón keresztül történő nyomtatáskor ezzel a beállítással megadható, hogy az ügyfélszámítógépen a nyomtatásisor-kezelő saját maga dolgozza-e fel a nyomtatási feladatokat, vagy átadja azokat a kiszolgálónak.

Ez a házirend-beállítás csak a Windows-alapú nyomtatókiszolgálókra történő nyomtatást érinti.

Ha engedélyezi ezt a házirend-beállítást egy ügyfélszámítógépen, az ügyfél nyomtatásisor-kezelője nem dolgozza fel a nyomtatási feladatokat a nyomtatókiszolgálóra való elküldésük előtt. Ezáltal csökken a ügyfél munkaterhelése, miközben a kiszolgáló nagyobb igénybevételnek van kitéve.

Ha letiltja ezt a házirend-beállítást egy ügyfélszámítógépen, az ügyfél saját maga alakítja át a nyomtatási feladatokat nyomtatóeszköz-parancsokká. Ezeket a parancsokat a rendszer elküldi a nyomtatókiszolgálónak, a kiszolgáló pedig továbbítja a parancsokat a nyomtatónak. Ezáltal nő az ügyfél munkaterhelése, miközben a kiszolgáló kisebb igénybevételnek van kitéve.

Ha nem engedélyezi ezt a házirend-beállítást, az ugyanolyan hatással van a rendszer működésére, mintha letiltotta volna.

Megjegyzés: ez a házirend nem határozza meg, hogy elérhető lesz-e az offline nyomtatás az ügyfél számára. Az ügyfél nyomtatásisor-kezelője mindig várólistára helyezi a nyomtatási feladatokat, ha nincs csatlakoztatva a nyomtatási kiszolgálóhoz. A kiszolgálóhoz történő újracsatlakozáskor az ügyfél elküld minden folyamatban lévő nyomtatási feladatot.

Megjegyzés: egyes nyomtató-illesztőprogramok egyéni nyomtatásfeldolgozót igényelnek. Előfordulhat, hogy az egyéni nyomtatásfeldolgozó nincs telepítve az ügyfélszámítógépen, például ha a nyomtatókiszolgáló nem támogatja a nyomtatásfeldolgozók átvitelét gyorsnyomtatás közben. Nem egyező nyomtatásfeldolgozó esetén az ügyfél nyomtatásisor-kezelője mindig a nyomtatáskiszolgálóra küldi a feldolgozandó feladatokat. A fenti házirend-beállítás letiltása nem bírálja felül ezt a viselkedést.

Megjegyzés: ha az ügyfél és a kiszolgáló nyomtatóillesztője nem egyezik (hibás kapcsolat), az ügyfél e házirend beállításától függetlenül mindig feldolgozza a nyomtatási feladatot.</string>
      <string id="ForceSWRas">A kinyomtatandó tartalom mindig legyen felbontva képpontokra egy szoftveres raszterizálóval</string>
      <string id="ForceSWRas_Help">Ezzel a beállítással megadható, hogy az XPS Rasterization Service szolgáltatás vagy az XPS–GDI átalakítás (XGC) a grafikus processzor (GPU) helyett szoftveres raszterizálót használjon-e az oldalak raszterizálásához.

Ezzel a beállítással javítható az XPS Rasterization Service szolgáltatás és az XPS–GDI átalakítás (XGC) teljesítménye azokon a számítógépeken, amelyek a grafikus processzorukhoz (GPU) képest viszonylag nagy teljesítményű processzorral (CPU) rendelkeznek.</string>
      <string id="IntranetPrintersUrl">Nyomtatók keresése közös webhelyen</string>
      <string id="IntranetPrintersUrl_Help">Internetes vagy intranetes weblapra mutató hivatkozást hozzáadása a Nyomtató hozzáadása varázslóhoz.

          Ezzel a beállítással a felhasználók egy olyan weblapra irányíthatók, amelyről nyomtatókat telepíthetnek.

          Ha engedélyezi ezt a beállítást, és egy internet- vagy intranetcímet ír a szövegmezőbe, a rendszer hozzáadja a Tallózás gombot a Nyomtató hozzáadása varázsló „Adjon meg egy nyomtatót” oldalához. A Tallózás gomb a „Csatlakozás interneten vagy az otthoni/irodai hálózaton található nyomtatóhoz” beállítás mellett jelenik meg. Amikor a felhasználó a Tallózás gombra kattint, a rendszer elindítja az internetböngészőt, és a megadott URL-címen megjeleníti a rendelkezésre álló nyomtatókat.

          Ez a beállítás megkönnyíti a felhasználók számára a hozzáadandó nyomtatók megkeresését.

          Lásd még: az „Egyéni terméktámogatási URL-cím a Nyomtatók mappa bal oldali ablaktáblájában” és az „Internetes nyomtatás aktiválása” beállítás a „Számítógép konfigurációja\Felügyeleti sablonok\Nyomtatók” mappában.</string>
      <string id="KMPrintersAreBlocked">Rendszermag módú illesztőprogramokat használó nyomtatók telepítésének tiltása</string>
      <string id="KMPrintersAreBlocked_Help">Ez a beállítás azt határozza meg, hogy lehet-e rendszermag módú illesztőprogramokat használó nyomtatókat telepíteni a helyi számítógépre.  A rendszermag módú illesztőprogramok a teljes rendszermemóriához hozzáférhetnek, ezért a nem megfelelően megírt rendszermag módú illesztőprogramok leállási hibát okozhatnak.

Ha letiltja vagy nem adja meg a beállítást, akkor lehet rendszermag módú illesztőprogramot használó nyomtatót telepíteni a Windows XP Home Edition vagy a Windows XP Professional rendszert futtató helyi számítógépre.

Ha a Windows Server 2003 termékcsalád valamely tagját futtató rendszer esetén nem adja meg ezt a beállítást, a rendszer nem engedélyezi rendszermag módú illesztőprogramok telepítését.

Ha bekapcsolja ezt a beállítást, a rendszer nem engedélyezi olyan nyomtató telepítését, amely rendszermag módú illesztőprogramot használ.

Megjegyzés: a házirend alkalmazásával a szervizcsomagok telepítése vagy a Windows XP rendszer újratelepítése esetén letiltja a már telepített rendszermag módú illesztőprogramokat. A házirend a 64 bites rendszermag módú nyomtató-illesztőprogramokra nincs hatással, mivel azok nem telepíthetők és nem társíthatók a nyomtatási várólistával.</string>
      <string id="NoAddPrinter">Nyomtató hozzáadásának megakadályozása</string>
      <string id="NoAddPrinter_Help">A felhasználók a szokásos módszerekkel nem telepíthetnek helyi vagy hálózati nyomtatót.

          E beállítás engedélyezésével eltávolítható a Nyomtató hozzáadása lehetőség a Start menüből. (A Nyomtató hozzáadása lehetőség eléréséhez kattintson a Start gombra, mutasson a Nyomtatók menüpontra, végül kattintson a Nyomtató hozzáadása parancsra.) A beállítás a Vezérlőpultról megnyitható Nyomtatók mappából is eltávolítja a Nyomtató hozzáadása parancsot.

          A felhasználók úgy sem adhatnak hozzá nyomtatókat, ha a nyomtató ikonját a Nyomtatók mappába húzzák. Ha ezt mégis megkísérlik, hibaüzenet jelenik meg azzal az információval, hogy az adott művelet végrehajtását ez a beállítás nem teszi lehetővé.

          A beállítás azonban nem akadályozza meg nyomtatók hozzáadását a Hardver hozzáadása varázslóval vagy más programmal.

          A beállítás nem törli a már telepített nyomtatókat. Ha azonban a felhasználó nem adott hozzá a rendszerhez nyomtatót, miközben ez a beállítás érvényben volt, a nyomtatás nem lehetséges.

          Megjegyzés: a nyomtatóhasználat beállítások megadása nélkül, nyomtatójogosultságokkal is korlátozható. A Nyomtatók mappában kattintson a jobb gombbal egy nyomtatóra, majd a Tulajdonságok parancsra, végül a Biztonság lapfülre.

          Ha letiltja vagy nem konfigurálja ezt a házirendet, a felhasználók hozzáadhatnak nyomtatókat a fent ismertetett módszerekkel.</string>
      <string id="NoDeletePrinter">Nyomtató törlésének megakadályozása</string>
      <string id="NoDeletePrinter_Help">E házirend-beállítás engedélyezésével megakadályozhatja, hogy a felhasználók helyi és hálózati nyomtatókat töröljenek.

          Ha egy felhasználó mégis kísérletet tesz erre (például a Vezérlőpultról megnyitható Nyomtatók párbeszédpanel törlési lehetőségét választva), egy üzenet jelenik meg azzal az információval, hogy a művelet egy beállítás miatt nem hajtható végre.

          A beállítás nem akadályozza meg a nyomtatók más programokkal történő törlését.

          Ha letiltja vagy nem konfigurálja ezt a házirendet, a felhasználók törölhetnek nyomtatókat a fent ismertetett módszerekkel.</string>
      <string id="NonDomainDisplayPrinters_Help">Ez a házirend megadja azon nyomtatók maximális számát (típusonként), amelyeket a Nyomtató hozzáadása varázsló megjelenít a nem felügyelt hálózatban működő számítógépeken (amikor a számítógép – például egy tartományhoz csatlakoztatott laptop az otthoni hálózatban – nem tudja elérni a tartományvezérlőt).

Ha ez a beállítás le van tiltva, a hálózati keresési lap nem jelenik meg.

Ha nem konfigurálja ezt a beállítást, a Nyomtató hozzáadása varázsló minden típus esetében az alapértelmezett számú nyomtatót jeleníti meg:
TCP/IP-nyomtatók: 50
Webszolgáltatásokat használó nyomtatók: 50
Bluetooth-nyomtatók: 10
Megosztott nyomtatók: 50

Ha bizonyos típusú nyomtatókat nem szeretne megjeleníteni, engedélyezze ezt a házirendet, és állítsa az adott típusú megjelenítendő nyomtatók számát 0-ra.

Windows 10 és újabb rendszerekben csak TCP/IP-nyomtatók jeleníthetők meg a varázslóban. Ha engedélyezi ezt a házirend-beállítást, csak a TCP/IP-nyomtatókra vonatkozó korlát jut érvényre. Kizárólag Windows 10 rendszerben, ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a rendszer az alapértelmezett korlátot alkalmazza.

Windows 8 és újabb rendszerekben a Bluetooth-nyomtatók nem jelennek meg, így az ezekre vonatkozó korlát nem jut érvényre a Windows ezen verzióiban.</string>
      <string id="NonDomainPrinters">Nyomtató hozzáadása varázsló – Hálózati keresés oldal (Nem kezelt hálózat)</string>
      <string id="PackagePointAndPrintOnly">Gyorsnyomtatás csak csomagbarát nyomtatókra</string>
      <string id="PackagePointAndPrintOnly_Help">Ez a házirend csak a csomagbarát nyomtatók esetében engedélyezi gyorsnyomtatás használatát az ügyfélszámítógépek számára.

Ha ez a beállítás engedélyezett, a felhasználók csak a csomagbarát illesztőprogramokat használó nyomtatókkal végezhetnek gyorsnyomtatást. A csomagbarát nyomtatókra történő gyorsnyomtatáskor az ügyfélszámítógépek ellenőrzik a nyomtatókiszolgálókról letöltött összes illesztőprogram aláírását.

Ha ez a beállítás le van tiltva vagy nem konfigurált, a felhasználók nem csak csomagbarát nyomtatók esetén használhatják a gyorsnyomtatást.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Támogatott rendszerek: a Windows XP SP1 verziótól a Windows Server 2008 RTM verzióig</string>
      <string id="PackagePointAndPrintServerList">Csomagbarát nyomtatókra történő gyorsnyomtatás csak jóváhagyott kiszolgálókra</string>
      <string id="PackagePointAndPrintServerList_Help">A csomagbarát gyorsnyomtatás csak jóváhagyott kiszolgálókra történő korlátozása.

Ez a házirend-beállítás a csomagbarát gyorsnyomtatási kapcsolatokat a jóváhagyott kiszolgálókra korlátozza. A beállítás csak a csomagbarát gyorsnyomtatási kapcsolatokra vonatkozik, és teljesen független a „Gyorsnyomtatási korlátozások” házirendtől, amely a nem csomagbarát gyorsnyomtatási kapcsolatok működését szabályozza.

A Windows Vista és újabb rendszereket futtató ügyfélszámítógépek nem csomagbarát gyorsnyomtatási kapcsolatot próbálnak meg létesíteni, ha a csomagbarát gyorsnyomtatási kapcsolat létrehozása sikertelen, beleértve az ezen házirend által megakadályozott kísérleteket is. Előfordulhat, hogy a rendszergazdáknak mindkét házirendet be kell állítaniuk, ha le szeretnék tiltani az összes nyomtatási kapcsolat egy adott nyomtatókiszolgálóhoz.

Ha ez a beállítás engedélyezett, a felhasználók csak a hálózati rendszergazda által jóváhagyott nyomtatókiszolgálókra tudnak csomagbarát gyorsnyomtatással nyomtatni. A csomagbarát nyomtatókra történő gyorsnyomtatáskor az ügyfélszámítógépek ellenőrzik a nyomtatókiszolgálókról letöltött összes illesztőprogram aláírását.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a rendszer nem korlátozza a gyorsnyomtatást meghatározott nyomtatókiszolgálókra.</string>
      <string id="PhysicalLocation">Számítógép helye</string>
      <string id="PhysicalLocation_Help">E beállítás engedélyezésével megadhatja a nyomtatók keresésekor használt alapértelmezett helykritériumot.

          Ez a beállítás a Windows-nyomtatók Helyek nyomon követése szolgáltatásának egyik összetevője. A beállítás használatához engedélyezni kell a Helyek nyomon követése szolgáltatást „A nyomtatók keresési helyének előzetes megadása” beállítás engedélyezésével.

          Ha engedélyezve van a helyek nyomon követése, a rendszer a megadott helyet használja kritériumként, amikor a felhasználók nyomtatókat keresnek. Az itt beírt érték felülbírálja a keresést végrehajtó számítógép tényleges helyét.

          Írja be a felhasználó számítógépének helyét. Ha a felhasználók nyomtatókat keresnek, a rendszer a megadott hely (és egyéb keresési feltételek) alkalmazásával keres közeli nyomtatót. A beállítás arra is használható, hogy a felhasználókat egy bizonyos nyomtatóra vagy nyomtatócsoportra irányítsa.

          Ha letiltja vagy nem konfigurálja ezt a beállítást, és a felhasználó nem ad meg keresési helyet, a rendszer a számítógép IP-címe és alhálózati maszkja alapján keres nyomtatót a közelben.</string>
      <string id="PhysicalLocationSupport">A nyomtatók keresési helyének előzetes megadása</string>
      <string id="PhysicalLocationSupport_Help">A Windows-nyomtatók fizikai helykövetési beállításának engedélyezése.

A helykövetéssel megtervezheti a vállalat helysémáját, és számítógépeket és nyomtatókat rendelhet hozzá a séma helyeihez. A helykövetés felülbírálja a számítógépek és nyomtatók keresésének és hozzárendelésének szokványos módszerét. A szokványos módszer a számítógép IP-címének és alhálózati maszkjának segítségével becsüli meg a számítógép fizikai helyét és más számítógépekhez való közelségét.

Ha engedélyezi ezt a beállítást, a felhasználók anélkül tallózhatnak hely szerint a nyomtatók között, hogy ismernék a nyomtató helyét vagy elnevezési sémáját. A helykövetés engedélyezésének hatására megjelenik a Tallózás gomb a Nyomtató hozzáadása varázsló Nyomtató neve és Megosztási hely képernyőin, valamint a Nyomtató tulajdonságai párbeszédpanel Általános lapján. Ha engedélyezi a Számítógép helye csoportházirend-beállítást, a megadott alapértelmezett hely alapértelmezés szerint megjelenik a Hely mezőben.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a helykövetés le van tiltva. A nyomtató közelségét a rendszer a szokványos módszerrel határozza meg (azaz az IP-cím és az alhálózati maszk alapján).</string>
      <string id="PointAndPrint_Restrictions">Gyorsnyomtatási korlátozások</string>
      <string id="PointAndPrint_Restrictions_Help">Ez a házirend-beállítás szabályozza az ügyfélszámítógépek gyorsnyomtatással kapcsolatos viselkedését, beleértve a Windows Vista rendszert futtató számítógépek biztonsági figyelmeztetéseit is. A házirend-beállítás csak azokra az ügyfelekre vonatkozik, amelyek nem rendelkeznek nyomtatófelügyelői jogosultsággal, és csak azokra a számítógépekre, amelyek tartományhoz tartoznak.

          Ha engedélyezi ezt a csoportházirend-beállítást:
          – A Windows XP és újabb rendszert futtató ügyfelek csak az explicit módon megnevezett kiszolgálóktól töltenek le nyomtatóillesztőprogram-összetevőket. Ha egy kompatibilis nyomtató-illesztőprogram elérhető az ügyfélszámítógépen, létrejön a nyomtatókapcsolat. Ha nem érhető el kompatibilis nyomtató-illesztőprogram az ügyfélszámítógépen, nem jön létre kapcsolat.
          – A Windows Vista rendszert futtató ügyfeleket úgy konfigurálhatja, hogy a biztonsági figyelmeztetések és a rendszergazda jogú parancssorok ne jelenjenek meg, amikor a felhasználók a gyorsnyomtatást használják, vagy ha a nyomtatókapcsolat illesztőprogramjait frissíteni kell.

          Ha nem konfigurálja ezt a csoportházirend-beállítást:
          – A Windows Vista-alapú ügyfélszámítógépek bármelyik kiszolgálót használhatják a gyorsnyomtatáshoz.
          – A Windows Vista rendszert futtató számítógépek figyelmeztetést és rendszergazda jogú parancssort jelenítenek meg, ha a felhasználók nyomtatókapcsolatot hoznak létre bármely gyorsnyomtatási funkciót használó kiszolgálóval.
          – A Windows Vista rendszert futtató számítógépek figyelmeztetést és rendszergazda jogú parancssort jelenítenek meg, ha egy meglévő nyomtatókapcsolat illesztőprogramját frissíteni kell.
          – A Windows Server 2003 és Windows XP rendszert futtató ügyfélszámítógépek az erdejük bármely gyorsnyomtatási funkciót használó kiszolgálójához csatlakozhatnak.

          Ha letiltja ezt a csoportházirend-beállítást:
          – A Windows Vista rendszert futtató ügyfélszámítógépek bármely gyorsnyomtatási funkciót használó kiszolgálóval létrehozhatnak nyomtatókapcsolatot.
          – A Windows Vista rendszert futtató számítógépek nem jelenítenek meg figyelmeztetést vagy rendszergazda jogú parancssort, ha a felhasználók nyomtatókapcsolatot hoznak létre bármely gyorsnyomtatási funkciót használó kiszolgálóval.
          – A Windows Vista rendszert futtató számítógépek nem jelenítenek meg figyelmeztetést vagy rendszergazda jogú parancssort, ha egy meglévő nyomtatókapcsolat illesztőprogramját frissíteni kell.
          – A Windows Server 2003 és Windows XP rendszert futtató ügyfélszámítógépek bármely gyorsnyomtatási funkciót használó kiszolgálóval létrehozhatnak nyomtatókapcsolatot.
          – „A felhasználók csak erdőjük számítógépein gyorsnyomtathatnak” beállítás csak a Windows Server 2003 és a Windows XP SP1 (vagy újabb szervizcsomaggal frissített) rendszerre vonatkozik.</string>
      <string id="WarnAndElevateOnUpdate">Figyelmeztetés és jogosultságszint-emelési kérés megjelenítése</string>
      <string id="NoWarningNoElevationOnUpdate">Ne jelenjen meg figyelmeztetés vagy jogosultságszint-emelési kérés</string>
      <string id="WarningNoElevationOnUpdate">Csak figyelmeztetés megjelenítése</string>
      <string id="PrinterDirectorySearchScope">Alapértelmezett Active Directory-beli elérési út nyomtatók keresésekor</string>
      <string id="PrinterDirectorySearchScope_Help">Annak az Active Directory-helynek a megadása, ahol a nyomtató keresése kezdődik.

          A Nyomtató hozzáadása varázsló lehetőséget biztosít a felhasználóknak arra, hogy megosztott nyomtatót keressenek az Active Directory címtárban.

          Ha engedélyezi ezt a beállítást, ezek a keresések az „Alapértelmezett Active Directory-beli elérési út” mezőben megadott helyen kezdődnek. Ellenkező esetben a keresések az Active Directory gyökérkönyvtárában kezdődnek.

          Ez a beállítás csak kezdőpontot biztosít az Active Directory-nyomtatókeresések számára. Nem korlátozza az Active Directory címtáron keresztüli felhasználói kereséseket.</string>
      <string id="PrinterServerThread">Nyomtatókeresés</string>
      <string id="PrinterServerThread_Help">A megosztott nyomtatók jelenlétének jelentése a tartomány nyomtatókereső főkiszolgálóinak.

Active Directory-alapú tartományokban a megosztott nyomtató-erőforrások az Active Directory címtárban érhetők el, és nincsenek bejelentve.

Ha engedélyezi ezt a beállítást, a nyomtatásisor-kezelő jelenti a megosztott nyomtatókat a nyomtatókereső főkiszolgálóknak.

Ha letiltja ezt a beállítást, a megosztott nyomtatókat abban az esetben sem jelenti a kezelő a nyomtatókereső főkiszolgálóknak, ha az Active Directory nem érhető el.

Ha nem konfigurálja ezt a beállítást, csak akkor jelenti a kezelő a megosztott nyomtatókat nyomtatáskereső főkiszolgálóknak, ha az Active Directory nem érhető el.

Megjegyzés: az ügyfélszámítógép minden alkalommal ügyféllicencet használ, amikor bejelent egy nyomtatót a tartomány nyomtatókereső főkiszolgálójának.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Nyomtató-illesztőprogramok elszigetelt folyamatokban való végrehajtása</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Ez a házirend-beállítás határozza meg, hogy a nyomtatásisor-kezelő elszigetelt (különálló) folyamatban hajtja-e végre a nyomtató-illesztőprogramokat. Ha a nyomtató-illesztőprogramokat elszigetelt folyamat(ok)ban töltik be, a nyomtató-illesztőprogram leállása nem eredményezi a teljes nyomtatásisor-kezelő szolgáltatás leállását.

Ha engedélyezi vagy nem konfigurálja a házirend-beállítást, akkor a nyomtatásisor-kezelő a nyomtató-illesztőprogramokat alapértelmezés szerint elszigetelt folyamatban hajtja végre.

Ha letiltja a házirend-beállítást, a nyomtatásisor-kezelő a nyomtatóillesztő-programokat a nyomtatásisor-kezelési folyamatban indítja el.


Megjegyzések:
– A nyomtató-illesztőprogramok végrehajtási folyamatát a házirend egyéb rendszer- vagy illesztőprogram-beállításai is befolyásolhatják.
– Ez a házirend-beállítás csak azokra a nyomtató-illesztőprogramokra vonatkozik, amelyeket a nyomtatásisor-kezelő tölt be. Az alkalmazások által betöltött nyomtató-illesztőprogramokat a beállítás nem érinti.
– A házirend-beállítás a nyomtatásisor-kezelő szolgáltatás újraindítása nélkül is érvénybe lép.</string>
      <string id="PrintDriverIsolationOverrideCompat">A nyomtatóillesztő-végrehajtási kompatibilitás nyomtatóillesztő által jelentett beállításának felülbírálása</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Ez a házirend-beállítás meghatározza, hogy a nyomtatásisor-kezelő felülbírálja-e a nyomtató-illesztőprogram által jelentett illesztőprogram-elkülönítési kompatibilitást. Ez lehetővé teszi a nyomtató-illesztőprogramok elkülönített folyamatban történő végrehajtását még abban az esetben is, ha az illesztőprogram nem jelenti a kompatibilitást.

Ha engedélyezi ezt a házirend-beállítást, a nyomtatásisor-kezelő elkülöníti az összes olyan nyomtató-illesztőprogramot, amelyen nincs kifejezetten beállítva az illesztőprogram-elkülönítés mellőzése.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a nyomtatásisor-kezelő a nyomtató-illesztőprogram által megadott illesztőprogram-elkülönítési kompatibilitási jelző értékét használja.

Megjegyzések:
– A nyomtató-illesztőprogramok végrehajtási folyamatát a házirend egyéb rendszer- vagy illesztőprogram-beállításai is befolyásolhatják.
– Ez a házirend-beállítás csak azokra a nyomtató-illesztőprogramokra vonatkozik, amelyeket a nyomtatásisor-kezelő tölt be. Az alkalmazások által betöltött nyomtató-illesztőprogramokat a beállítás nem érinti.
– A házirend-beállítás a nyomtatásisor-kezelő szolgáltatás újraindítása nélkül is érvénybe lép.</string>
      <string id="ShowJobTitleInEventLogs">Feladatnév engedélyezése az eseménynaplókban</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Ezzel a házirenddel meghatározhatja, hogy a nyomtatási eseménynaplóban megjelenjen-e a nyomtatási feladatok neve.

        Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a bejegyzésekben nem fog szerepelni a nyomtatási feladatok neve.

        Ha engedélyezi ezt a házirend-beállítást, akkor az új naplóbejegyzésekben meg fog jelenni a nyomtatási feladatok neve.

        Megjegyzés: Ez a beállítás nem vonatkozik a Fiókirodai közvetlen nyomtatással indított feladatokra.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">A gyorsnyomtatási kapcsolat kiterjesztése a Windows Update webhelyen való keresésre</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Ezzel a házirend-beállítással megadhatja, hogy az ügyfélszámítógépek hol keressenek gyorsnyomtatási illesztőprogramokat.

Ha engedélyezi ezt a házirend-beállítást, az ügyfélszámítógép akkor is tovább keresi a kompatibilis gyorsnyomtatási illesztőprogramokat a Windows Update webhelyen, ha nem talál kompatibilis illesztőprogramot a helyi illesztőprogram-tárolóban és a kiszolgáló illesztőprogram-gyorsítótárában.

Ha letiltja ezt a házirend-beállítást, akkor az ügyfélszámítógép csak a helyi illesztőprogram-tárolóban és a kiszolgáló illesztőprogram-gyorsítótárában keres kompatibilis gyorsnyomtatási illesztőprogramokat. Ha nem talál kompatibilis illesztőprogramot, a gyorsnyomtatási kapcsolat sikertelen lesz.

Ez a házirend-beállítás alapértelmezés szerint nincs konfigurálva, és az érintett funkció viselkedése az aktuális Windows-verziótól függ.
Alapértelmezés szerint a Windows Ultimate, Professional és Home termékváltozat esetében a rendszer szükség esetén tovább keresi a kompatibilis gyorsnyomtatási illesztőprogramokat a Windows Update webhelyen. Ezt a házirend-beállítást azonban más Windows-verziók (például a Windows Enterprise, valamint a Windows Server 2008 R2 és újabb verziói) esetében külön engedélyeznie kell, hogy ugyanezt a viselkedést biztosítsa.</string>
      <string id="V4DriverDisallowPrinterExtension">A v4-es nyomtató-illesztőprogramok ne jelenítsék meg a nyomtatóbővítményeket</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Ez a beállítás meghatározza, hogy a v4-es nyomtató-illesztőprogramok futtathatják-e a nyomtatóbővítményeket.

        A v4-es nyomtató-illesztőprogramok testre szabott felhasználói felületeket, más néven nyomtatóbővítményeket is tartalmazhatnak. Ezek a bővítmények további eszközfunkciók elérését tehetik lehetővé, de ezt a szolgáltatást nem minden vállalat kívánja igénybe venni.

        A házirend-beállítás engedélyezésével letiltja az összes nyomtatóbővítmény futtatását.

        Ha letiltja vagy nem konfigurálja a házirend-beállítást, minden telepített nyomtatóbővítmény futtatható lesz.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">A Microsoft XPS-dokumentumíró (MXDW) alapértelmezett kimeneti formátuma az örökölt Microsoft XPS formátum (*.xps) legyen</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">A Microsoft XPS-dokumentumíró (MXDW) alapértelmezés szerint OpenXPS-fájlokat (*.oxps) hoz létre a Windows 10 és a Windows Server 2022 rendszerben.

          Ha engedélyezi ezt a csoportházirend-beállítást, az alapértelmezett kimeneti MXDW-formátum az örökölt Microsoft XPS (*.xps) lesz.

          Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, az OpenXPS (*.oxps) lesz az alapértelmezett kimeneti MXDW-formátum.</string>
      <string id="SetDefaultPrinterMRUModeOff">Ne a Windows felügyelje az alapértelmezett nyomtatót</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Ezzel a beállítással módosítható az alapértelmezett nyomtató felügyeletének módja.

Ha engedélyezi ezt a beállítást, nem a Windows fogja felügyelni az alapértelmezett nyomtatót.

Ha letiltja a beállítást, a Windows végzi az alapértelmezett nyomtató felügyeletét.

Ha nem konfigurálja a beállítást, változatlan marad az alapértelmezett nyomtató felügyeletének módja. </string>
      <string id="EnableDeviceControl">Eszközvezérlő nyomtatás korlátozásainak engedélyezése</string>
      <string id="EnableDeviceControl_Help">
Ez a beállítás határozza meg az eszközvezérlő nyomtatási korlátozásait a számítógépen való nyomtatáshoz.

          Alapértelmezés szerint nincsenek a kapcsolat típusán vagy a nyomtató márkáján/típusán alapuló, a nyomtatásra vonatkozó korlátozások.

          Ha engedélyezi ezt a beállítást, a számítógép a vállalati hálózaton lévő nyomtatókapcsolatokra vagy a jóváhagyott USB-s nyomtatókra korlátozza a nyomtatást.

          Ha letiltja vagy nem konfigurálja ezt a beállítást, akkor nincsenek a nyomtatásra vonatkozó korlátozások a kapcsolat típusa vagy a nyomtató márkája/típusa alapján.</string>
      <string id="ApprovedUsbPrintDevices">A jóváhagyott, USB-csatlakoztatású nyomtatóeszközök listája</string>
      <string id="ApprovedUsbPrintDevices_Help">

Ez a beállítás az Eszközvezérlő nyomtatás korlátozásainak összetevője. A beállítás használatához engedélyezze az Eszközvezérlő nyomtatást az „Eszközvezérlő nyomtatás korlátozásainak engedélyezése” beállítás engedélyezésével.

            Ha engedélyezve van az Eszközvezérlő nyomtatás, a rendszer a VID-/PID-értékek megadott listájának használatával állapítja meg, hogy az aktuális USB-csatlakoztatású nyomtató jóvá van-e hagyva helyi nyomtatáshoz.

            Írja be az összes olyan, jóváhagyott VID-/PID-értékekből álló kombinációt (vesszővel elválasztva), amely jóváhagyott USB-s nyomtatómodellnek felel meg. Amikor egy felhasználó USB-s nyomtatási várólistára próbál nyomtatni, a rendszer összehasonlítja az eszköz VID-/PID-értékét a jóváhagyott listával.
      </string>
      <string id="RestrictDriverInstallationToAdministrators">Nyomtatóillesztő telepítésének korlátozása az adminisztrátorokra</string>
      <string id="RestrictDriverInstallationToAdministrators_Help">
Meghatározza, hogy a nem-rendszergazda felhasználók telepíthetnek-e nyomtatóillesztőket erre a számítógépre.

Alapértelmezés szerint a nem rendszergazda felhasználók nem telepíthetnek nyomtatóillesztőket erre a számítógépre.

Ha engedélyezi, vagy nem konfigurálja ezt a beállítást, a rendszer a nyomtatóillesztők telepítését a számítógép rendszergazdáira korlátozza.

Ha letiltja ezt a beállítást, a rendszer nem korlátozza a nyomtatóillesztők telepítését ezen a számítógépen.
        </string>
      <string id="CopyFilesPolicy">Várakozási sor-specifikus fájlok feldolgozásának kezelése</string>
      <string id="CopyFilesPolicy_AllowAll">Az összes várakozási sor-specifikus fájl engedélyezése</string>
      <string id="CopyFilesPolicy_Disabled">Várakozási sor-specifikus fájlok tiltása</string>
      <string id="CopyFilesPolicy_Help">
A várakozási sor-specifikus fájlok feldolgozásának módját kezeli a nyomtató telepítése során. A nyomtató telepítésekor a gyártó által megadott telepítőalkalmazás bármilyen típusú fájlkészletet megadhat egy adott nyomtatási sorhoz társítva. A fájlokat minden olyan ügyfélre letölti a rendszer, amely a nyomtatókiszolgálóhoz csatlakozik.

A beállítás engedélyezésével módosíthatja a várakozási sor-specifikus fájlokkal kapcsolatos alapértelmezett viselkedést. A beállítás használatához válassza az alábbi lehetőségek egyikét a „Várakozási sor-specifikus fájlok feldolgozásának kezelése“ mezőben.

Ha letiltja vagy nem konfigurálja ezt a szabályzat-beállítást, az alapértelmezett viselkedés a „Várakozási sor-specifikus fájlok korlátozása színprofilokra“.

– A „Várakozási sor-specifikus fájlok tiltása“ beállítás azt határozza meg, hogy a nyomtatási sorra vagy nyomtatókapcsolatra való telepítés során egyetlen várakozási sor-specifikus fájl sem lesz engedélyezve vagy feldolgozva.

– A „Várakozási sor-specifikus fájlok korlátozása színprofilokra“ beállítás azt határozza meg, hogy csak a szabványos színprofilsémának megfelelő várakozási sor-specifikus fájlok lesznek engedélyezve. Ez azt jelenti, hogy a CopyFiles\ICM beállításkulcsot használó, COLOR könyvtárértéket tartalmazó és modulértékként mscms.dll támogató bejegyzések. A „Várakozási sor-specifikus fájlok korlátozása színprofilokra“ az alapértelmezett viselkedés.

–- Az „Összes várakozási sor-specifikus fájl engedélyezése“ beállítás azt határozza meg, hogy a nyomtatási sorra vagy nyomtatókapcsolatra való telepítés során az összes várakozási sor-specifikus fájl engedélyezve vagy feldolgozva legyen.
      </string>
      <string id="CopyFilesPolicy_ICMOnly">Várakozási sor-specifikus fájlok korlátozása színprofilokra</string>
      <string id="DriverValidationLevel_Inbox">Beérkezett üzenetek mappa által aláírt illesztőprogramok megkövetelése</string>
      <string id="DriverValidationLevel_Legacy">Az összes érvényesen aláírt illesztőprogram engedélyezése</string>
      <string id="DriverValidationLevel_Trusted">A Beérkezett üzenetek mappa és a nyomtató-illesztőprogramok megbízható tároló által aláírt illesztőprogramjainak engedélyezése</string>
      <string id="DriverValidationLevel_TrustedShared">A beérkezett üzenetek, a nyomtatóillesztők megbízható tárolója, a WHQL és a megbízható közzétevői tároló által aláírt illesztőprogramok engedélyezése</string>
      <string id="DriverValidationLevel_WHQL">A Beérkezett üzenetek mappa, a nyomtató-illesztőprogramok és a Microsoft tesztlaboratórium megbízható tároló által aláírt illesztőprogramjainak engedélyezése</string>
      <string id="DriverValidationLevel">Nyomtató-illesztőprogram aláírás-ellenőrzésének kezelése</string>
      <string id="DriverValidationLevel_Help">
          Ez a szabályzat-beállítás vezérli a nyomtatóillesztő aláírás-ellenőrzési mechanizmusát. Ez a szabályzat vezérli, hogy milyen típusú digitális aláírás szükséges ahhoz, hogy a nyomtatóillesztő érvényesnek minősüljön, és telepítve legyen a rendszerre.

           Az ellenőrzés részeként a katalógus vagy a beágyazott aláírás ellenőrzése megtörténik, és az illesztőprogramban lévő összes fájlnak a katalógus részét kell képeznie, vagy rendelkeznie kell az ellenőrzéshez használható saját beágyazott aláírással.

          Ezzel a beállítással módosíthatja az alapértelmezett aláírás-ellenőrzési módszert. A beállítás használatához válassza az alábbi lehetőségek egyikét „A számítógép illesztőprogram-aláírási mechanizmusának kiválasztása“ mezőben.

          Ha letiltja vagy nem konfigurálja ezt a szabályzat-beállítást, az alapértelmezett módszer „Az összes érvényesen aláírt illesztőprogram engedélyezése“ lesz.

          – A „Beérkezett üzenetek mappa által aláírt illesztőprogramok megkövetelése“ beállítás csak a Windows-lemezkép részeként szállított illesztőprogramokat engedélyezi ezen a számítógépen.

          –- A „Beérkezett üzenetek és a nyomtató-illesztőprogramok megbízható tárolója által aláírt illesztőprogramok engedélyezése“ beállítás csak a Windows rendszerkép részeként szállított illesztőprogramokat, illetve a PrintDrivers tanúsítványtárolóba telepített tanúsítványokkal aláírt illesztőprogramokat engedélyezi ezen a számítógépen.

          – A „Beérkezett üzenetek, a nyomtató-illesztőprogramok megbízható tárolója és a WHQL aláírással rendelkező illesztőprogramok“ beállítás csak a windowsos lemezkép részeként szállított, a PrintDrivers tanúsítványtárolójában telepített vagy a Windows Hardware Quality Lab (WHQL) által aláírt illesztőprogramokat határozza meg.

          – A „Beérkezett üzenetek, a PrintDrivers megbízható tárolója, a WHQL és a megbízható közzétevők tárolója által aláírt illesztőprogramok engedélyezése“ beállítás csak azokat az illesztőprogramokat adja meg a számítógépen, amelyeket a windowsos lemezkép részeként szállítottak, a „PrintDrivers“ tanúsítványtárolóban telepített tanúsítványokkal aláírtak, a Windows Hardware Quality Lab (WHQL) által aláírtak, vagy a Megbízható közzétevők tanúsítványtárolóban telepített tanúsítványok írtak alá.

         -- Az „Összes érvényesen aláírt illesztőprogram engedélyezése“ beállítás minden érvényes beágyazott aláírással rendelkező vagy a nyomtatóillesztő-katalógus alapján érvényesíthető nyomtató-illesztőprogramot telepíthet erre a számítógépre.

          A PrintDrivers tanúsítványtárolót egy rendszergazdának kell létrehoznia a helyi számítógép tárolójának helyén.

          A megbízható közzétevők tanúsítványtárolója olyan forrásokból származó tanúsítványokat tartalmazhat, amelyek nem kapcsolódnak nyomtatóillesztőkhöz.

      </string>
      <string id="DriverValidationLevelTitle">Válassza ki a számítógép illesztőprogram-aláírási mechanizmusát</string>
      <string id="DriverExclusionList">Nyomtató illesztőprogramok kizárási listájának kezelése</string>
      <string id="DriverExclusionList_Help">
Ez a szabályzat-beállítás vezérli a nyomtató-illesztőprogram kizárási listáját. A kizárási lista lehetővé teszi, hogy a rendszergazda összeválogatja azon nyomtató-illesztőprogramok listáját, amelyek telepítése nem engedélyezett a rendszerre.

Ez a beállítás kijelentkezik az aláírás-ellenőrzésből, és lehetővé teszi az érvényes aláírási szinttel rendelkező illesztőprogramok kizárását a nyomtató-illesztőprogram aláírás-ellenőrzési szabályzatából.

A kizárási listán szereplő bejegyzések az INF-fájl és/vagy az illesztőprogram fő illesztőprogram-DLL-fájljának SHA256-kivonatából (vagy Win7-hez készült SHA1-kivonatából) és a fájl nevéből állnak.

Ha letiltja vagy nem konfigurálja ezt a szabályzat-beállítást, a beállításkulcs és a szabályzat-beállításhoz társított értékek törlődnek, ha jelenleg valamilyen értékre vannak állítva.

      </string>
      <string id="RpcListenerPolicy">RPC-figyelő beállításainak konfigurálása</string>
      <string id="RpcOverNamedPipes">Elnevezett csöveken keresztüli RPC</string>
      <string id="RpcOverTcp">TCP-n keresztüli RPC</string>
      <string id="RpcOverNamedPipesAndTcp">RPC elnevezett csöveken és TCP-n keresztül</string>
      <string id="RpcAuthenticationProtocol_Negotiate">Egyeztetés</string>
      <string id="RpcAuthenticationProtocol_Kerberos">Kerberos</string>
      <string id="RpcListenerPolicy_Help">
Ez a szabályzatbeállítás vezérli, hogy mely protokollokat használhatják a nyomtatási sorkezelővel létesített bejövő RPC-kapcsolatok.

Alapértelmezés szerint a TCP-n keresztüli RPC van engedélyezve, és a hitelesítési protokoll Egyeztetést használ.

A bejövő RPC-kapcsolatokhoz engedélyezendő protokollok:
    -- „Elnevezett csöveken keresztüli RPC”: A bejövő RPC-kapcsolatok csak elnevezett csöveken keresztül engedélyezettek
    -- „TCP-n keresztüli RPC”: A bejövő RPC-kapcsolatok csak TCP-n keresztül engedélyezettek (az alapértelmezett beállítás)
    -- „Elnevezett csöveken és TCP-n keresztüli RPC”: A bejövő RPC-kapcsolatok TCP-n és elnevezett csöveken keresztül is engedélyezettek

Bejövő RPC-kapcsolatokhoz használandó hitelesítési protokoll:
    -- „Egyeztetés”: Az Egyeztetés hitelesítési protokoll használata (az alapértelmezett beállítás)
    -- „Kerberos”: A Kerberos hitelesítési protokoll használata

Ha letiltja vagy nem konfigurálja ezt a szabályzatbeállítást, a rendszer a fenti alapértelmezéseket használja.
      </string>
      <string id="RpcConnectionPolicy">RPC-kapcsolat beállításainak konfigurálása</string>
      <string id="RpcConnectionAuthenticationDefault">Alapértelmezett</string>
      <string id="RpcConnectionAuthenticationEnabled">Hitelesítés engedélyezve</string>
      <string id="RpcConnectionAuthenticationDisabled">Hitelesítés letiltva</string>
      <string id="RpcConnectionPolicy_Help">
Ez a szabályzatbeállítás vezérli, hogy mely protokollt és protokollbeállításokat kell használni a távoli nyomtatásisor-kezelővel létesített kimenő RPC-kapcsolatokhoz.

Alapértelmezés szerint a TCP-n keresztüli RPC protokollt használja a rendszer, és a hitelesítés mindig engedélyezve van. Nevesített csöveken keresztüli RPC esetén a hitelesítés mindig engedélyezve van a tartományhoz csatlakoztatott gépeken, de a nem tartományhoz csatlakoztatott gépek esetében le van tiltva.

Protokol kimenő RPC-kapcsolatokhoz:
    -- "RPC TCP-n keresztül": RPC használata TCP-n keresztül távoli nyomtatásisor-kezelőhöz kimenő RPC-kapcsolatok esetén
    -- "RPC nevesített csöveken keresztül": RPC használata nevesített csöveken keresztül a távoli nyomtatásisor-kezelővel létesített kimenő RPC-kapcsolatokhoz

Hitelesítés használata a kimenő RPC nevesített csöveken keresztüli kapcsolataihoz:
    - "Alapértelmezett": Alapértelmezés szerint a tartományhoz csatlakoztatott számítógépek engedélyezik az RPC-hitelesítést nevesített csöveken keresztül, míg a tartományhoz nem csatlakozó számítógépek letiltják az RPC-hitelesítést nevesített csöveken keresztül
    –- "Hitelesítés engedélyezve": A kimenő RPC-hitelesítés nevesített csöveken keresztüli kapcsolatok esetén RPC-hitelesítést fog használni
    - "Hitelesítés letiltva": Az RPC-hitelesítés nem lesz használva a kimenő RPC-kapcsolatokhoz nevesített csöveken keresztül

Ha letiltja vagy nem konfigurálja ezt a szabályzatbeállítást, a rendszer a fenti alapértelmezéseket használja.
      </string>
      <string id="RpcTcpPortPolicy">RPC konfigurálása TCP-porton keresztül</string>
      <string id="RpcTcpPortPolicy_Help">
Ez a szabályzatbeállítás vezérli, hogy a rendszer melyik portot használja a TCP-n keresztüli RPC-kapcsolatokhoz a nyomtatási sorkezelő bejövő kapcsolataihoz, illetve a távoli nyomtatási sorkezelőkkel létesített kimenő kapcsolatokhoz.

A rendszer alapértelmezés szerint dinamikus TCP-portokat használ.

TCP-porton keresztüli RPC:
    -- A TCP-n keresztüli RPC-kapcsolatokhoz használandó port. A 0 érték az alapértelmezett érték, és dinamikus TCP-portok használatát jelzi

Ha letiltja vagy nem konfigurálja ezt a szabályzatbeállítást, a rendszer dinamikus TCP-portokat használ.
      </string>
      <string id="AlwaysSendIppPageCounts">Mindig küldje el az IPP-nyomtatók oldalszámadatait</string>
      <string id="AlwaysSendIppPageCounts_Help">
Meghatározza, hogy a rendszer mindig elküldje-e az oldalszámadatokat nyilvántartási célból a nyomtatóknak a Microsoft IPP-illesztőprogram használatával.

Alapértelmezés szerint a rendszer a megjelenítésük után elküldi a lapokat a nyomtatónak, míg az oldalszámadatokat csak akkor küldi el a nyomtatónak, ha át kell rendezni az oldalakat.

Ha engedélyezi ezt a beállítást, a rendszer a nyomtatási feladat összes oldalát előre megjeleníti, és elküldi a nyomtatónak a nyomtatási feladat oldalszámadatait.

Ha letiltja vagy nem konfigurálja ezt a beállítást, a rendszer a megjelenítésük után kinyomtatja az oldalakat, és csak akkor küldi el az oldalak számát, ha a feladat feldolgozásához újrarendezés szükséges.
      </string>
      <string id="RedirectionGuardPolicy">Átirányítási őr konfigurálása</string>
      <string id="RedirectionGuardPolicy_Disabled">Átirányítási őr letiltva</string>
      <string id="RedirectionGuardPolicy_Enabled">Átirányítási őr engedélyezve</string>
      <string id="RedirectionGuardPolicy_AuditOnly">Átirányítási őr – csak naplózás</string>
      <string id="RedirectionGuardPolicy_Help">
Meghatározza, hogy az átirányítási őr engedélyezve van-e a nyomtatási sorkezelőhöz.

Ezzel a beállítással konfigurálhatja a sorkezelőre alkalmazott átirányítási őr házirendjét.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, az átirányítási őr alapértelmezés szerint „engedélyezve” lesz.

Ha engedélyezi ezt a beállítást, a következő lehetőségek közül választhat:

– Engedélyezve: Az átirányítási őr megakadályozza a fájlátirányítások követését

– Letiltva: Az átirányítási őr nem lesz engedélyezve, és fájlátirányítások használhatók lesznek a sorkezelő folyamatán belül

– Naplózás: Az átirányítási őr úgy naplózza az eseményeket, mintha engedélyezve lenne, de valójában nem akadályozza meg a fájlátirányítások használatát a sorkezelőben.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Adja meg az URL-címet. Az URL-cím például a következő lehet: http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL-cím</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Könyvtárnyomtatók száma</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">TCP/IP-nyomtatók száma</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Webszolgáltatásokat használó nyomtatók száma</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Bluetooth-nyomtatók száma</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Megosztott nyomtatók száma</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>A beállítás engedélyezése esetén a Tallózás gomb megjelenik az internetes nyomtatóknál</text>
        <text>a Nyomtató hozzáadása varázslóban. A beállítással a felhasználók</text>
        <text>a céges intraneten kereshetnek nyomtatókat. Megadhat például</text>
        <text>egy ilyen URL-címet: http://www.ceg.hu/nyomtatok.</text>
        <text>Ezt a beállítást csak akkor engedélyezheti, ha az alábbi beviteli mező nem üres.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>A Nyomtatók lap URL-címe</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">TCP/IP-nyomtatók száma</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Webszolgáltatásokat használó nyomtatók száma</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Bluetooth-nyomtatók száma</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Megosztott nyomtatók száma</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Teljesen minősített kiszolgálónevek megadása</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Adja meg a számítógép helyét</text>
        <text>Példa: Településnév/2. Épület/1. Emelet/1800. Iroda</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Hely</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">A felhasználók csak ezeken a kiszolgálókon gyorsnyomtathatnak:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Teljesen minősített kiszolgálónevek listája pontosvesszővel elválasztva</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">A felhasználók csak erdőjük számítógépein gyorsnyomtathatnak</checkBox>
        <text/>
        <text>Biztonsági rákérdezések:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Új kapcsolat illesztőprogramjának telepítésekor:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Létező kapcsolat illesztőprogramjának frissítésekor:</dropdownList>
        <text>Ez a beállítás csak a következőkre érvényes:</text>
        <text>Windows Vista vagy újabb</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Alapértelmezett Active Directory-beli elérési út</label>
        </textBox>
        <text>például --&gt; LDAP://DC=Tartomány1,DC=SajátCég,DC=com.</text>
      </presentation>
      <presentation id="ApprovedUsbPrintDevices">
        <text>Adja meg a jóváhagyott, USB-csatlakoztatású nyomtatóeszközök listáját.</text>
        <text>A lista USB-s VID-/PID-értékek vesszővel tagolt listája. Példa: 0351/0872,135E/2179</text>
        <textBox refId="ApprovedUsbPrintDevices_List">
          <label>VID/PID</label>
        </textBox>
      </presentation>
      <presentation id="CopyFilesPolicy">
        <text>Válassza ki azt a módszert, amellyel az várakozási sor-specifikus fájlokat fel szeretné dolgozni.</text>
        <dropdownList defaultItem="1" noSort="true" refId="CopyFilesPolicy_Enum">Várakozásisor-specifikus fájlok feldolgozásának kezelése:</dropdownList>
      </presentation>
      <presentation id="DriverValidationLevel">
        <dropdownList defaultItem="4" noSort="true" refId="DriverValidationLevel_Enum">Válassza ki a számítógép illesztőprogram-aláírási mechanizmusát:</dropdownList>
      </presentation>
      <presentation id="DriverExclusionList">
        <text>  </text>
        <text>Adjon meg egy fájlkivonatot annak a fájlnak a nevével párosítva, amelyet a kivonat az alábbiakban jelöl.</text>
        <text>  </text>
        <listBox refId="Driver_ExclusionListEntry">Fájlkivonat   Fájlnév:</listBox>
      </presentation>
      <presentation id="RpcListenerPolicy">
        <text>A bejövő RPC-kapcsolatok protokollbeállításainak konfigurálása.</text>
        <dropdownList defaultItem="1" noSort="true" refId="RpcListenerProtocols_Enum">Bejövő RPC-kapcsolatok engedélyezésére szolgáló protokollok:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcAuthenticationProtocol_Enum">A bejövő RPC-kapcsolatokhoz használandó hitelesítési protokoll:</dropdownList>
      </presentation>
      <presentation id="RpcConnectionPolicy">
        <text>A kimenő RPC-kapcsolatok protokollbeállításainak konfigurálása.</text>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionProtocol_Enum">A kimenő RPC-kapcsolatokhoz használandó protokoll:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionAuthentication_Enum">Hitelesítés használata kimenő RPC-kapcsolatokhoz:</dropdownList>
      </presentation>
      <presentation id="RpcTcpPortPolicy">
        <text>Port konfigurálása TCP-n keresztüli RPC-kapcsolathoz.</text>
        <decimalTextBox defaultValue="0" refId="RpcTcpPort">TCP-porton keresztüli RPC:</decimalTextBox>
      </presentation>
      <presentation id="RedirectionGuardPolicy">
        <text>Az átirányítási őr beállításainak konfigurálása</text>
        <dropdownList defaultItem="1" noSort="true" refId="RedirectionGuardPolicy_Enum">Átirányítási őr beállításai</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
