<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>ide írhatja a nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="Search">Keresés</string>
      <string id="WindowsComponents">Windows-összetevők</string>
      <string id="VistaOnly">Microsoft Windows Vista vagy újabb rendszer</string>
      <string id="VistaOrRedist">Microsoft Windows Vista vagy korábbi Windows-verzió a Windows Search legalább 3.01-es verziójával</string>
      <string id="RedistOnly">Microsoft Windows XP vagy Windows Server 2003 a Windows Search legalább 3.01-es verziójával</string>
      <string id="RedistOnly4OrLater">Microsoft Windows XP vagy Windows Server 2003 a Windows Search legalább 4.0-s verziójával</string>
      <string id="301OrLater">Microsoft Windows XP vagy Windows Server 2003 a Windows Search 3.01-es verziójával vagy bármely Microsoft Windows rendszer a Windows Search legalább 4.0-s verziójával</string>
      <string id="301To4">Microsoft Windows XP, Windows Server 2003 a Windows Search 3.01 verziójával vagy a Microsoft Windows bármelyik verziója a Windows Search 4.0 verziójával</string>
      <string id="4OrLater">Bármely Microsoft Windows rendszer a Windows Search 4.0-s vagy újabb verziójával</string>
      <string id="VistaOr4">Microsoft Windows Vista vagy bármely Windows rendszer a Windows Search legalább 4.0-s verziójával</string>
      <string id="VistaWith4">Microsoft Windows Vista a Windows Search legalább 4.0-s verziójával</string>
      <string id="AllowUsingDiacritics">A mellékjelek használatának engedélyezése</string>
      <string id="Win7Only">Microsoft Windows 7 vagy újabb</string>
      <string id="WS4Only">A Microsoft Windows bármelyik verziója a Windows Search 4.0 verziójával</string>
      <string id="Win8Only">Microsoft Windows 8 vagy újabb</string>
      <string id="WinBlueOnly">Microsoft Windows 8.1 vagy újabb</string>
      <string id="WinBlueExclusive">Microsoft Windows 8.1. Nem támogatott Windows 10 vagy újabb rendszerben</string>
      <string id="ExplainAllowUsingDiacritics">Ez a házirend-beállítás lehetővé teszi a mellékjeleket tartalmazó szavak különálló szavakként történő kezelését. Ha engedélyezi a házirend-beállítást, a csupán mellékjelekben különböző szavakat is külön szavakként fogja kezelni a rendszer. Ha letiltja, akkor a mellékjeleket tartalmazó és mellékjeleket nem tartalmazó szavakat azonos szóként kezeli a program. Ez a házirend-beállítás alapértelmezés szerint nincs beállítva. Ha nem állítja be, a rendszer a Vezérlőpulton keresztül megadott helyi beállítást alkalmazza. Megjegyzés: A Vezérlőpulton keresztül megadott beállítás alapértelmezés szerint a csupán a mellékjelekben különböző szavakat nem különbözteti meg egymástól.</string>
      <string id="AlwaysUseAutoLangDetection">Automatikus nyelvfelismerés használata a tartalom és a tulajdonságok indexelésekor</string>
      <string id="ExplainAlwaysUseAutoLangDetection">Ezzel a házirend-beállítással megadhatja, hogy a Windows mikor használja az automatikus nyelvfelismerés eredményeit és az indexelési előzményeket. Ha engedélyezi ezt a házirend-beállítást, a Windows (ahogy a Windows 7 rendszerben is) mindig használni fogja az automatikus nyelvfelismerést az indexeléshez. Az automatikus nyelvfelismerés a memóriahasználat megnövekedését eredményezheti. Azt javasoljuk, hogy csak azokon a számítógépeken engedélyezze ezt a házirend-beállítást, ahol a dokumentumokat több nyelvi verzióban tárolják. Ha letiltja vagy nem konfigurálja a házirend-beállítást, a Windows csak akkor fogja használni az automatikus nyelvfelismerést, ha a dokumentum nyelvét nagy biztonsággal felismeri.</string>
      <string id="DisableRemovableDriveIndexing">A helyek nem adhatók hozzá a könyvtárakhoz a cserélhető meghajtókon</string>
      <string id="ExplainDisableRemovableDriveIndexing">Ezzel a házirend-beállítással azt konfigurálhatja, hogy a helyek hozzáadhatók legyenek-e a könyvtárakhoz a cserélhető meghajtókon.
      
Ha engedélyezi a házirend-beállítást, a helyek nem adhatók hozzá a könyvtárakhoz a cserélhető meghajtókon,  és nem is indexelhetők.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a helyek hozzáadhatók a könyvtárakhoz a cserélhető meghajtókon,  és indexelhetők is.</string>
      <string id="DoNotUseWebResults">Az internetes keresés és az internetes keresési találatok megjelenítésének tiltása</string>
      <string id="ExplainDoNotUseWebResults">Ezzel a szabályzatbeállítással azt szabályozhatja, hogy a Keresés során történjenek-e internetes lekérdezések, az internetes eredmények megjelenjenek-e a találatok között, és hogy megjelenjenek-e a keresési kiemelések a keresőmezőben és keresés kezdőlapján. 

Ha engedélyezi ezt a szabályzatbeállítást, a lekérdezések nem érintik a webet, az internetes eredmények pedig nem jelennek meg, amikor a felhasználó a Keresés funkcióval végrehajt egy lekérdezést, és a keresési kiemelések nem jelennek meg a keresőmezőben és a keresés kezdőlapján.

Ha letiltja ezt a szabályzatbeállítást, a lekérdezések az internetet is érintik és az internetes eredmények is megjelennek, amikor a felhasználó a Keresés funkcióval végrehajt egy lekérdezést, és a keresési kiemelések megjelennek a keresőmezőben és a keresés kezdőlapján.

Ha nem konfigurálja ezt a szabályzatbeállítást, akkor a felhasználó határozhatja meg, hogy a Keresés funkció hajtson-e végre internetes lekérdezéseket és az internetes eredmények megjelenjenek-e a találatok között, illetve hogy a keresési kiemelések megjelennek-e a keresőmezőben és a keresés kezdőlapján.</string>
      <string id="DoNotUseWebResultsOverMeteredConnections">Az internetes keresés és az internetes keresési találatok megjelenítésének tiltása forgalmi díjas kapcsolatokon</string>
      <string id="ExplainDoNotUseWebResultsOverMeteredConnections">A házirend-beállítással azt szabályozhatja, hogy a keresés során történjenek-e internetes lekérdezések és az internetes eredmények megjelenjenek-e a találatok között forgalmi díjas kapcsolatokon.

Ha engedélyezi ezt a házirend-beállítást, forgalmi díjas kapcsolatok esetén a lekérdezések nem érintik a webet, az internetes eredmények pedig nem jelennek meg, amikor a felhasználó a Keresés funkcióval végrehajt egy lekérdezést.

Ha letiltja ezt a házirend-beállítást, forgalmi díjas kapcsolatok esetén a lekérdezések az internetet is érintik és az internetes eredmények is megjelennek, amikor a felhasználó a Keresés funkcióval végrehajt egy lekérdezést.

Ha nem konfigurálja ezt a házirend-beállítást, akkor a felhasználó határozhatja meg, hogy forgalmi díjas kapcsolat esetén a Keresés funkció hajtson-e végre internetes lekérdezéseket és az internetes eredmények megjelenjenek-e a találatok között.

Megjegyzés: Ha engedélyezi „Az internetes keresés és az internetes keresési találatok megjelenítésének tiltása” házirend-beállítást, forgalmi díjas kapcsolatok esetén a lekérdezések nem érintik a webet, az internetes eredmények pedig nem jelennek meg, amikor a felhasználó a Keresés funkcióval végrehajt egy lekérdezést.</string>
      <string id="SearchExperience">A kereséskor megosztott adatok megadása</string>
      <string id="ExplainSearchExperience">Ezzel a házirend-beállítással meghatározhatja, hogy milyen információkat szeretne megosztani a Binggel kereséskor.

Ha engedélyezi a házirend-beállítást, az alábbi négy beállítás közül megadhat egyet. Ezt a felhasználók nem módosíthatják:

    – Felhasználói adatok és helyadatok: a felhasználó keresési előzményeinek, bizonyos Microsoft-fiókra vonatkozó adatoknak és a földrajzi helynek a megosztása a keresés és más Microsoft-szolgáltatások testreszabásához.
    
    – Csak felhasználói adatok: a felhasználó keresési előzményeinek és bizonyos Microsoft-fiókra vonatkozó adatoknak a megosztása a keresés és más Microsoft-szolgáltatások testreszabásához.
    
    – Névtelen adatok: a felhasználásra vonatkozó adatok megosztása. A keresési előzmények, a Microsoft-fiókra vonatkozó adatok és a földrajzi hellyel kapcsolatos adatok nem lesznek megosztva.    

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a felhasználók dönthetik el, hogy milyen adatokat osztanak meg a kereséskor.</string>
      <string id="DoNotUseLocation">Ne használjon helyadatokat kereséskor</string>
      <string id="ExplainDoNotUseLocation">Ezzel a házirend-beállítással azt határozhatja meg, hogy a Keresés funkció használja-e a felhasználó aktuális tartózkodási helyére vonatkozó adatokat a keresési eredmények megjelenítésekor.

Ha engedélyezi ezt a házirend-beállítást, a Keresés funkció nem használja a felhasználó aktuális tartózkodási helyére vonatkozó adatokat a keresési eredmények megjelenítésekor.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Keresés funkció használja majd a felhasználó aktuális tartózkodási helyére vonatkozó adatokat a keresési eredmények megjelenítésekor.</string>
      <string id="SafeSearch">A Biztonságos keresés beállítás használata kereséskor</string>
      <string id="ExplainSafeSearch">Ezzel a házirend-beállítással megadhatja, hogy a rendszer használja-e a Biztonságos keresés beállítást, amikor keresési lekérdezést teljesít. 

Ha engedélyezi ezt a házirend-beállítást, akkor az alábbi három Biztonságos keresés beállítás közül választhat, amelyet a felhasználók nem módosíthatnak:

    – Szigorú: Kiszűri a felnőtteknek szóló szövegeket, képeket és videókat a keresési eredmények közül.

    – Mérsékelt: Kiszűri a felnőtteknek szóló képeket és videókat a keresési eredmények közül, azonban a szövegeket nem.

    – Kikapcsolva: Nem szűri ki a felnőtteknek szánt tartalmakat a keresési eredmények közül.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a felhasználók állíthatják be a Biztonságos keresés beállítást.

A Windows 10-felhasználóknak a Search/DoNotUseWebResults értéket kell használniuk.</string>
      <string id="SharePrivacyAllAndLocation">Felhasználói adatok és helyadatok</string>
      <string id="SharePrivacyAll">Csak felhasználói adatok</string>
      <string id="SharePrivacyAnonymous">Névtelen adatok</string>
      <string id="SafeSearchStrict">Szigorú</string>      
      <string id="SafeSearchModerate">Mérsékelt</string>
      <string id="SafeSearchOff">Kikapcsolva</string>
      <string id="AutoIndexSharedFolders">A Windows Search ne adja hozzá automatikusan a megosztott mappákat az indexhez</string>
      <string id="ExplainAutoIndexSharedFolders">Ezzel a házirend-beállítással meghatározhatja, hogy a Windows Search miként adja hozzá a megosztott mappákat a keresési indexhez.

Ha engedélyezi ezt a házirend-beállítást, a Windows Search nem adja hozzá automatikusan a megosztott mappákat az indexhez. A Windows Search nem adja hozzá automatikusan a számítógépen létrehozott megosztásokat az index tartományához.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a Windows Search figyeli a számítógépen lévő megosztott és nem megosztott mappákat, és azokat automatikusan hozzáadja az indexhez, illetve eltávolítja abból.</string>
      <string id="FavoriteLocations">Ne vegye fel a felhasználó által megadott helyeket a Minden hely menübe</string>
      <string id="ExplainFavoriteLocations">E házirend-beállítással engedélyezheti vagy letilthatja a Minden hely menü helyek felvételére és eltávolítására szolgáló lehetőségeit, valamint a felhasználók által definiált helyeket.  Ha nincs beállítva ez a házirend, a rendszer alapértelmezés szerint engedélyezi a felhasználóknak az új helyek felvételét és eltávolítását a helymenüben.  A házirend engedélyezése esetén a helyek felvételére és eltávolítására szolgáló lehetőségek, illetve a korábban definiált felhasználói helyek láthatatlanok lesznek.  Ha le van tiltva a házirend, az említett lehetőségek és a korábban megadott felhasználói helyek láthatóak lesznek.</string>
      <string id="PreventUsingAdvancedIndexingOptions">A Windows Search speciális indexelési beállításai ne jelenjenek meg a Vezérlőpulton</string>
      <string id="ExplainPreventUsingAdvancedIndexingOptions">Ez a házirend-beállítás elrejti vagy megjeleníti a Vezérlőpult Keresési és indexelési beállítások eszközének Speciális beállítások párbeszédpanelét.

Ha engedélyezi a házirend-beállítást, a Vezérlőpult Keresési és indexelési beállítások eszközének Speciális beállítások párbeszédpanelje nem nyitható meg.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a felhasználók elérhetik a Vezérlőpult Keresési és indexelési beállítások eszközének Speciális beállítások párbeszédpaneljét. A házirend-beállításnak ez az alapértelmezett értéke.</string>
      <string id="HideUNCTab">UNC-helyek Vezérlőpultról indexbe történő hozzáadásának megakadályozása</string>
      <string id="ExplainHideUNCTab">E házirend engedélyezésével megakadályozható, hogy a felhasználók UNC-helyeket adjanak hozzá az indexhez a Vezérlőpult Keresési és indexelési beállítások alkalmazásából.  A program nem távolítja el az indexhez a felhasználó által korábban hozzáadott UNC-helyeket.

Ha a házirend le van tiltva vagy nincs beállítva, a felhasználók hozzáadhatnak UNC-helyeket az indexhez.

A házirend nincs hatással a rendszer működésére, ha a Microsoft Networks hálózaton található fájlokhoz készült bővítmény nincs telepítve.

A házirend-beállítás alapértelmezés szerint le van tiltva.</string>
      <string id="PreventModifyingIndexedLocations">Indexelt helyek Vezérlőpulton történő testreszabásának megakadályozása</string>
      <string id="ExplainPreventModifyingIndexedLocations">Ha engedélyezi a beállítást, a Vezérlőpultról elérhető Keresési és indexelési beállítások összetevő nem engedélyezi a helyek módosítására szolgáló párbeszédpanel megnyitását. Máskülönben a párbeszédpanel megnyitható. A házirend-beállítás alapértelmezés szerint le van tiltva.</string>
      <string id="AllowIndexingEncryptedStoresOrItems">A titkosított fájlok indexelésének engedélyezése</string>
      <string id="ExplainAllowIndexingEncryptedStoresOrItems">Ez a házirend-beállítás lehetővé teszi a titkosított elemek indexelését. Ha engedélyezi a beállítást, az indexelés megpróbálja visszafejteni és indexelni a tartalmat (a hozzáférési korlátozások érvényben maradnak). Ha letiltja a beállítást, a keresési szolgáltatás összetevői (a külső gyártók termékeit is beleértve) nem indexelik a titkosított elemeket és tárakat. Ez a házirend-beállítás alapértelmezés szerint nincs beállítva. Ha nem állítja be, a rendszer a Vezérlőpulton keresztül megadott helyi beállítást alkalmazza. A Vezérlőpulttal megadott beállítás alapértelmezés szerint nem indexeli a titkosított tartalmat.  

A beállítás engedélyezésekor vagy letiltásakor a rendszer teljes egészében újból létrehozza az indexet. 

A titkosított fájlok biztonságának megőrzéséhez teljeskötetes titkosítást (például BitLocker meghajtótitkosítás vagy nem Microsoft szoftver) kell alkalmazni az indexet tároló helyen.</string>
      <string id="PreventIndexOnBattery">Indexelés leállítása akkumulátoros táplálás esetén energiamegtakarítás céljából</string>
      <string id="ExplainPreventIndexOnBattery">Ha engedélyezve van ez a beállítás, az indexelés minden olyan esetben leáll, ha a számítógép akkumulátorról üzemel. Letiltása esetén az indexelés az alapértelmezett módon működik. A beállítás alapértelmezés szerint le van tiltva.</string>
      <string id="PreventRemoteQueries">Az index ügyfelek általi távoli lekérdezésének megakadályozása</string>
      <string id="ExplainPreventRemoteQueries">Ha engedélyezve van ez a beállítás, az ügyfélszámítógépek nem fogják tudni távolról lekérdezni e számítógép indexét.  Ezáltal az ezen a számítógépen tárolt hálózati megosztásokban böngészve a keresés nem az index használatával történik. Ha le van tiltva a beállítás, az ügyfélszámítógépek keresési kérelmei e számítógép indexét fogják használni. A beállítás alapértelmezés szerint le van tiltva.</string>
      <string id="DisableBackoff">Indexelő leállításának letiltása</string>
      <string id="ExplainDisableBackoff">Ha engedélyezve van ez a beállítás, a rendszer letiltja a keresés indexelőjének leállítási funkcióját: az indexelés még nagyfokú rendszertevékenység mellett is teljes sebességgel zajlik majd. A beállítás letiltása esetén a rendszer a leállítási logikát alkalmazva csökkenti az indexelés sebességét, ha a rendszer nagyfokú igénybevételnek van kitéve. A beállítás alapértelmezés szerint le van tiltva.</string>
      <string id="PreventIndexingOfflineFiles">Az offline fájlok gyorsítótárában található fájlok indexelésének letiltása</string>
      <string id="ExplainPreventIndexingOfflineFiles">Ha engedélyezi ezt a beállítást, a hálózati megosztásokon offline módban elérhetővé tett fájlokat nem indexeli a rendszer. Máskülönben ezeket a fájlokat is indexelné a program. A házirend-beállítás alapértelmezés szerint le van tiltva.</string>
      <string id="EnableIndexingUncachedExchangeFolders">A nem gyorsítótárazott Exchange-mappák indexelésének engedélyezése</string>
      <string id="ExplainEnableIndexingUncachedExchangeFolders">E házirend engedélyezésével indexelhetők a Microsoft Exchange-kiszolgálón tárolt levelek abban az esetben, ha a Microsoft Outlook nem gyorsítótárazott üzemmódban működik. A keresési folyamat alapértelmezés szerint nem indexeli a nem gyorsítótárazott Exchange-mappákat. Ha letiltja a házirendet, a rendszer nem indexeli a nem gyorsítótárazott Exchange-mappákat. A delegált postafiókokat az online postafiókoktól külön kezeli a program. „A nem gyorsítótárazott Exchange-mappák indexelésének engedélyezése” beállításnak nincs hatása a delegált postafiókokra. Az online és a delegált postafiókok indexelésének leállításához mindkét házirendet le kell tiltani.</string>
      <string id="EnableIndexingDelegateMailboxes">Delegált online postafiókok indexelésének engedélyezése</string>
      <string id="ExplainEnableIndexingDelegateMailboxes">E házirenddel engedélyezhető a Microsoft Exchange-kiszolgálókon tárolt delegált online postafiókokban lévő elemek indexelése. A házirend csak a delegált és online postafiókokra van hatással. A Microsoft Outlook 2007 lehetővé teszi, hogy a felhasználók helyben gyorsítótárba helyezzék a delegált postafiókok egyes részeit (például névjegyeket vagy egy naptárt). A házirend nincs hatással a delegált postafiókok helyben gyorsítótárazott részeire. Ha azt szeretné, hogy a házirend a delegált postafiókok összes részére hatással legyen, győződjön meg arról, hogy a Microsoft Outlook 2007 használatakor az ilyen postafiókok egyetlen része se kerüljön helyi gyorsítótárba. A Windows Search alapértelmezés szerint nem indexeli a delegált online postafiókokat. Ha letiltja a házirendet, a rendszer megakadályozza az ilyen postafiókok indexelését. A delegált online postafiókok kezelése az online postafiókokétól elkülönítve történik. „A nem gyorsítótárazott Exchange-mappák indexelésének engedélyezése” házirend nincs hatással a delegált online postafiókokra. Az online és a delegált online postafiókok indexelésének leállításához mindkét házirendet le kell tiltania.</string>
      <string id="EnableThrottlingOnlineMailboxes">Sávszélesség-szabályozás engedélyezése a levelek online indexelésekor</string>
      <string id="ExplainEnableThrottlingOnlineMailboxes">Ha online módban futtatja a Microsoft Office Outlook programot, e házirend engedélyezésével szabályozhatja, hogy milyen gyorsan történjen az online levelezés indexelése a Microsoft Exchange-kiszolgálón. Minél kisebb értéket ad meg a házirendhez, annál kisebb terhelésnek teszi ki a kérdéses Microsoft Exchange-kiszolgálót. A házirend alapértéke percenként 120 elem. A Microsoft Exchange-kiszolgálók terhelésének csökkentése érdekében csökkentse a percenként indexelt elemek számát. Ha letiltja a házirendet, a rendszer a Microsoft Exchange-kiszolgáló által biztosított lehető legnagyobb sebességgel indexeli a levelezés online elemeit. Ha nem állítja be a házirendet, a szoftver 120 elemet indexel percenként. A házirend nincsen hatással a levelezés elemeire akkor, ha gyorsítótárazási módban futtatja a Microsoft Office Outlook alkalmazást.</string>
      <string id="LimitEnableThrottlingOnlineMailboxes">Elemek száma percenként</string>
      <string id="PreventIndexingOutlook">A Microsoft Office Outlook indexelésének letiltása</string>
      <string id="ExplainPreventIndexingOutlook">Ha le kívánja tiltani a Microsoft Outlook-elemek indexelését, akkor engedélyezze ezt a házirendet. Alapértelmezés szerint a rendszer automatikusan indexeli az Outlook-elemeket. Ha engedélyezi ezt a házirendet, a rendszer a felhasználó Outlook-elemeit nem adja a tárgymutatóhoz, és a felhasználó nem fogja megtalálni ezeket az elemeket a keresés eredményei között.</string>
      <string id="PreventIndexingEmailAttachments">Levélmellékletek indexelésének letiltása</string>
      <string id="ExplainPreventIndexingEmailAttachments">Akkor engedélyezze ezt a házirend-beállítást, ha el kívánja kerülni az e-mailek csatolt fájljainak indexelését. Ha engedélyezi a beállítást, az indexelési szolgáltatás összetevői (a külső gyártók összetevőit is beleértve) nem indexelik az e-mailek csatolt fájljait. Fontolja meg a házirend engedélyezését, ha fontos a rendszer biztonsága vagy a nem a Microsoft által gyártott dokumentumszűrők (iFilter-elemek) indexelési teljesítménye. Ez a házirend alapértelmezés szerint le van tiltva.</string>
      <string id="PreventIndexingPublicFolders">A nyilvános mappák indexelésének letiltása</string>
      <string id="ExplainPreventIndexingPublicFolders">Ha le kívánja tiltani a Microsoft Office Outlook nyilvános mappáinak indexelését, akkor engedélyezze ezt a házirendet. Ha a házirend le van tiltva vagy nincs beállítva, a felhasználónak lehetősége van a gyorsítótárazott nyilvános Outlook-mappák indexelésére. A nyilvános mappák indexelése csak az Outlook 2003 vagy újabb verzió használata esetén lehetséges. A felhasználónak gyorsítótárazott módban kell dolgoznia, és a Kedvenc nyilvános mappa letöltése jelölőnégyzetet be kell jelölni.</string>
      <string id="PreventIndexingCertainPaths">Egyes elérési utak indexelésének letiltása</string>
      <string id="PreventIndexingCertainPaths_Explain">Ha engedélyezi ezt a házirend-beállítást, megadhatja azoknak az elérési utaknak a listáját, amelyeket ki szeretne zárni az indexelésből. A felhasználó nem adhat meg olyan elérési utat, amely a megadott elérési utak egyikével kezdődik.

Ha engedélyezi, majd letiltja ezt a házirend-beállítást, akkor a felhasználók bármilyen, más házirend által nem korlátozott elérési utat indexelhetnek, de az indexelendő elérési utak eredeti listája nem marad meg.
      
      </string>
      <string id="PreventIndexingCertainPaths_User_Explain">Ha engedélyezi ezt a házirend-beállítást, megadhatja azoknak az elérési utaknak a listáját, amelyeket ki szeretne zárni az indexelésből. A felhasználó nem adhat meg olyan elérési utat, amely a megadott elérési utak egyikével kezdődik. Felhasználói szinten ez a házirend-beállítás csak akkor működik, ha egy SID-alapú felhasználói hatókörre hivatkozó protokollkezelőt, például egy MAPI felületet adnak meg. Azok a fájlrendszerbeli elérési utak, amelyek nem hivatkoznak egy adott SID-azonosítóra, nem lesznek kizárva az indexelésből, ha csak a „Felhasználó konfigurációja” rész Csoportházirend mezőjében vannak megadva. Egy fájlrendszerbeli elérési út indexelésének korlátozásához adja meg az indexelendő fájlrendszer-elérési utat a „Számítógép konfigurációja” csoportházirendben.

Ha engedélyezi, majd letiltja ezt a házirend-beállítást, akkor a felhasználók bármilyen, más házirend által nem korlátozott elérési utat indexelhetnek, de az indexelendő elérési utak eredeti listája nem marad meg.
      
      </string>
      <string id="DefaultIndexedPaths">Alapértelmezett indexelt elérési utak</string>
      <string id="DefaultIndexedPaths_Explain">Ennek a házirendnek az engedélyezése lehetővé teszi, hogy megadja az alapértelmezés szerint indexelendő elérési utak listáját. A felhasználó felülbírálhatja ezeket az elérési utakat, és kizárhatja őket az indexelésből.</string>
      <string id="DefaultIndexedPaths_User_Explain">Ennek a házirendnek az engedélyezése lehetővé teszi, hogy megadja az alapértelmezés szerint indexelendő elérési utak listáját. A felhasználó felülbírálhatja ezeket az elérési utakat, és kizárhatja őket az indexelésből. Felhasználói szinten ez a házirend-beállítás csak akkor működik, ha egy SID-alapú felhasználói hatókörre hivatkozó protokollkezelőt, például egy MAPI felületet adnak meg. Azok a fájlrendszerbeli elérési utak, amelyek nem hivatkoznak egy SID azonosítóra, nem lesznek indexelve, ha csak a „Felhasználó konfigurációja” rész Csoportházirend mezőjében vannak megadva. Egy fájlrendszerbeli elérési út indexelésének engedélyezéséhez adja meg az indexelendő fájlrendszerbeli elérési utat a „Számítógép konfigurációja” csoportházirendben.</string>
      <string id="DefaultExcludedPaths">Alapértelmezett kizárt útvonalak</string>
      <string id="DefaultExcludedPaths_Explain">Ennek a házirendnek az engedélyezése lehetővé teszi, hogy megadja az alapértelmezés szerint az indexelésből kizárandó elérési utak listáját. A felhasználó felülbírálhatja ezeket az elérési utakat, és engedélyezheti indexelésüket.</string>
      <string id="DefaultExcludedPaths_User_Explain">Ennek a házirendnek az engedélyezése lehetővé teszi, hogy megadja az alapértelmezés szerint az indexelésből kizárandó elérési utak listáját. A felhasználó felülbírálhatja ezeket az elérési utakat, és engedélyezheti indexelésüket. Felhasználói szinten ez a házirend-beállítás csak akkor működik, ha egy SID-alapú felhasználói hatókörre hivatkozó protokollkezelőt, például egy MAPI felületet adnak meg. Azok a fájlrendszerbeli elérési utak, amelyek nem hivatkoznak egy adott SID-azonosítóra, nem lesznek kizárva az indexelésből, ha csak a „Felhasználó konfigurációja” rész Csoportházirend mezőjében vannak megadva. Egy fájlrendszerbeli elérési út indexelésének korlátozásához adja meg az indexelendő fájlrendszer-elérési utat a „Számítógép konfigurációja” csoportházirendben.</string>
      <string id="DataDirectory">Az indexelő adatainak helye</string>
      <string id="ExplainDataDirectory">Az indexelő adatbázisának tárolása ebben a könyvtárban. A könyvtárnak egy helyi rögzített meghajtón kell elhelyezkednie.</string>
      <string id="PartDataDirectory">Elérési út (kevesebb, mint 128 karakter):</string>
      <string id="AddPrimaryIntranetSearchScope">Elsődleges intranetes keresési hely hozzáadása</string>
      <string id="AddPrimaryIntranetSearchScope_Explain">E házirend engedélyezése esetén megadható az elsődleges intranetes keresési hely a Windows asztali keresőben. A szöveg értéke csak a következő lehet:

név,url-cím

Példa:

Intranet,http://intranetes_hely.aspx?k=$w

A következő adatokat kell megadni:
1) A keresési tartomány neve (például Intranet).
2) A keresési szolgáltatásra mutató URL-cím. A lekérdezési kifejezés helyét a $w karakterekkel jelölje.

Ha az intranetes keresési szolgáltatást a SharePoint Portal Server szoftver nyújtja, a lekérdezésnek ilyennek kell lennie:
http://webhely_neve/Search.aspx?k=$w

Ha a Windows SharePoint Services (WSS) termék biztosítja az intranetes keresési szolgáltatást, a lekérdezés formátuma a következő (az XXXX a WSS szoftver területibeállítás-azonosítója). A magyar nyelv esetében például 1038 a területibeállítás-azonosító értéke.
http://webhely_neve/_layouts/XXXX/searchresults.aspx?SearchString=$w

Ez a művelet hozzáadja az intranetes keresési helyet:
1) A Windows asztali kereső eszköztárához
2) A Windows asztali kereső keresésieredmény-mezőjéhez 
3) A Windows asztali kereső keresőmezőjéhez a Kereső összetevőben

</string>
      <string id="PrimaryIntranetSearchScopeUrl">Intranetes keresési tartomány URL-címe</string>
      <string id="AddSecondaryIntranetSearchScope">Másodlagos intranetes keresési helyek hozzáadása</string>
      <string id="AddSecondaryIntranetSearchScope_Explain">E házirend engedélyezésével az „Elsődleges intranetes keresési hely hozzáadása” házirendben definiált elsődleges intranetes keresési helyen túlmenően további intranetes keresési helyek adhatók hozzá. A szöveg értéke csak a következő lehet:

név1,url_cím1;név2,url_cím2;...névn,url_címn

Példa:

Keresés,http://kereses.aspx?q=$w;Keresés2,http://kereses2?q=$w

Minden keresési tartományhoz a következő adatokat kell megadni:
1) A keresési tartomány neve (például Marketing).
2) A keresési szolgáltatásra mutató URL-cím. A lekérdezési kifejezés helyét a $w karakterekkel jelölje.

Ha az intranetes keresési szolgáltatást a SharePoint Portal Server szoftver nyújtja, a lekérdezésnek ilyennek kell lennie:
http://webhely_neve/Search.aspx?k=$w

Ha a Windows SharePoint Services (WSS) termék biztosítja az intranetes keresési szolgáltatást, a lekérdezés formátuma a következő (az XXXX a WSS szoftver területibeállítás-azonosítója). A magyar nyelv esetében például 1038 a területibeállítás-azonosító értéke.
http://webhely_neve/_layouts/XXXX/searchresults.aspx?SearchString=$w

Ezek a további intranetes keresési helyek bekerülnek az asztali kereső keresési eredményeinek összes helyet tartalmazó listájába.</string>
      <string id="SecondaryIntranetSearchScopeUrl">Intranetes keresési tartomány URL-címe</string>
      <string id="PreviewPaneLocation">Betekintő ablaktábla helye</string>
      <string id="PreviewPaneLocation_Explain">E házirend engedélyezésével beállítható a betekintő ablaktábla helye az asztali kereső keresési eredményeit megjelenítő ablakban, de ki is kapcsolható az ablaktábla megjelenítése. Négy lehetőség közül lehet választani:

– Automatikus
– Jobb oldalon
– Alul
– Kikapcsolva

Akkor célszerű a házirend engedélyezésével kikapcsolni a betekintő ablaktáblát, ha a futtatási környezet nem támogatja az Office programcsomag XP vagy újabb verziójának használatát. A betekintő ablaktábla teljes szolgáltatási köre akkor vehető igénybe, ha a számítógépen Office XP vagy újabb verziójú Office-dokumentumokat használnak.

Ha a házirend le van tiltva vagy nincs beállítva, a betekintő ablaktábla automatikusan megjelenik az asztali kereső keresési eredményeitől jobbra, a felhasználók pedig választhatnak az ablaktábla elhelyezési módjai közül.</string>
      <string id="PreviewPaneLocation_Auto">Automatikus</string>
      <string id="PreviewPaneLocation_Right">Jobb oldalon</string>
      <string id="PreviewPaneLocation_Bottom">Alul</string>
      <string id="PreviewPaneLocation_Off">Kikapcsolva</string>
      <string id="SearchResultIconSize">Nagy- vagy kisméretű ikonok megjelenítése az asztali kereső keresési eredményeiben</string>
      <string id="SearchResultIconSize_Explain">E házirend engedélyezésével megadható, hogy nagyméretű vagy kisméretű ikonok jelenjenek-e meg az asztali kereső keresési eredményeiben. Két lehetőség választható:

– Nagy ikon
– Kis ikon.

Ha letiltotta a betekintő ablaktáblát, mert a szervezet az Office XP verziónál régebbi Office-változatot használ, válassza a nagyikonos megjelenítést, hogy a felhasználók láthassák az asztali keresővel futtatott lekérdezéshez kapcsolódó kódrészletet.

Ha a házirend le van tiltva vagy nincs beállítva, a rendszer alapértelmezés szerint kisméretű ikonokat használ.</string>
      <string id="SearchResultIconSize_Small">Kis ikon</string>
      <string id="SearchResultIconSize_Large">Nagy ikon</string>
      <string id="DisableWebSearch">Webes keresés letiltása</string>
      <string id="DisableWebSearch_Explain">E házirend engedélyezésével a rendszer eltávolítja a weben történő keresés lehetőségét a Windows asztali keresőből.

Ha le van tiltva vagy nincs beállítva a házirend, a webes keresés is választható, és a keresés az alapértelmezett böngészőbeli keresőprogrammal végezhető.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace">Indexelés leállítása kevés lemezterület esetén</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_Explain">E házirend engedélyezése esetén a rendszer leállítja az indexelést, ha a megadottnál kevesebb a szabad lemezterület az indexelés helyéül szolgáló meghajtón. A megadható érték 0 és 2147483647 MB között lehet.

Akkor engedélyezze a házirendet, ha a szóban forgó környezet számítógépei csak nagyon kevés lemezterülettel bírnak.

Ha le van tiltva vagy nincs beállítva a házirend, a Windows asztali kereső automatikusan kezeli az index méretét.</string>
      <string id="StopIndexingOnLimitedHardDriveSpace_MBLimit">Méretkorlát (MB)</string>
      <string id="RichAttachmentPreviews">Mellékletek Rich Text formátumú előnézete</string>
      <string id="RichAttachmentPreviews_Explain">E házirend engedélyezésével pontosvesszővel tagolt lista állítható össze azokból a fájlkiterjesztésekből, amelyek előnézeti képe Rich Text formátumú lehet.

Ha le van tiltva vagy nincs beállítva a házirend, a kiterjesztések alapértelmezett listája a következő: .bmp;.emf;.gif;.jpg;.jpeg;.png;.wmf;.wrn;.txt;.err;.xml;.cpp;.c;.h;.cxx;.hxx;.idl;.cs;.vb;.idl;.xsd;.doc;.docx;.xls;.xlsx;.ppt;.pptx;.vsd;.xlsb;.xltx;.dot;.rtf</string>
      <string id="PreventUnwantedAddins">Nemkívánatos iFilter szűrők és protokollkezelők vezérlése</string>
      <string id="PreventUnwantedAddins_Explain">Ha engedélyezi ezt a házirendet, a Windows asztali kereső csak akkor használhat iFilter szűrőket és protokollkezelőket, ha azok szerepelnek az engedélyezési listában. A házirend azonban nem akadályozza meg iFilter szűrők és protokollkezelők telepítését, és azt sem tiltja, hogy más alkalmazások vagy szolgáltatások használják azokat. 
A biztonságos beépülő modulok listája a classID vagy a ProgId karakterlánc megadásával is megadható: ha például egy adott iFilter szűrőt szeretne telepíteni központilag, győződjön meg arról, hogy a szűrő szerepel az engedélyezési listában, akár GUID azonosítóként (például kapcsos zárójelek közötti {xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx} alakban), akár ProgID elemként (például VisFilter.CFilter.1).

Zárolt asztali környezet alkalmazása esetén nem szükséges ez a beállítás, mivel a rendszergazdai jogosultságokkal nem rendelkező felhasználók nem jogosultak új összetevőket telepíteni. Rendszergazdai vagy szoftvertelepítési engedélyekkel rendelkező felhasználók esetén ezzel a házirenddel akadályozhatja meg, hogy e felhasználók a Windows asztali keresőhöz kapcsolódó bővítményeket használjanak.

Megjegyzés: a Csoportházirend-szerkesztő egyik korlátozásának következtében az engedélyezési listához legalább egy elemet hozzá kell adni még akkor is, ha ilyen lista nélkül szeretné engedélyezni a házirendet. Listabejegyzés készítéséhez írjon be egy szóközt a névmezőbe és az értékmezőbe, és mentse a változtatásokat. Ezzel a módszerrel olyan helyőrző bejegyzés hozható létre, amelyet a program figyelmen kívül hagy.</string>
      <string id="PreventUnwantedAddins_AllowList">Engedélyezési lista</string>
      <string id="ExcludedExtensionsMultiline">Egyes fájltípusok indexelésének letiltása</string>
      <string id="ExcludedExtensionsMultiline_Explain">E házirend engedélyezésével szerkeszthető az indexelésből kizárandó fájltípusok listája. A végfelhasználók nem módosíthatják a listát. Az egyes kiterjesztéstípusokat pontosvesszővel kell elválasztani.

Ne feledje, hogy a Csoportházirend-szerkesztő korlátozásai miatt a listát fel kell osztani az egyes értékekre. Az asztali kereső ezután egyetlen listává egyesíti a részeket.

Ha le van tiltva vagy nincs beállítva a házirend, a felhasználó megváltoztathatja a kizárt fájltípusok alapértelmezett listáját. Ha engedélyezi, majd letiltja a házirendet, a rendszer visszaállítja a felhasználó eredeti listáját.

Amennyiben a kizárt fájltípusok felhasználók által később módosítható alapértelmezett listáját szeretné megadni, tanulmányozza a rendszergazdai útmutatót a kezdeti számítógép-beállítás megadásának mikéntjéről.</string>
      <string id="ExcludedExtensionsMultiline_0">Kizárás</string>
      <string id="ExcludedExtensionsMultiline_1">és</string>
      <string id="ExcludedExtensionsMultiline_2">és</string>
      <string id="ExcludedExtensionsMultiline_3">és</string>
      <string id="DisableSearchHistory">A keresési előzmények tárolásának és megjelenítésének kikapcsolása</string>
      <string id="ExplainDisableSearchHistory">Ez a házirend-beállítás megakadályozza a keresési lekérdezések beállításjegyzékben való tárolását. Ha engedélyezi ezt a házirend-beállítást, a korábbi kereséseken alapuló keresési javaslatok nem jelennek meg a keresési ablaktáblában. Az alkalmazások vagy a Windows által felkínált, helyi tartalmon alapuló keresési javaslatok továbbra is megjelennek.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a felhasználók számára megjelennek a korábbi kereséseken alapuló keresési javaslatok a keresési ablaktáblában.</string>
      <string id="AllowCortana">A Cortana engedélyezése</string>
      <string id="ExplainAllowCortana">Ezzel a házirend-beállítással megadhatja, hogy Cortana engedélyezve legyen-e az eszközön. 
 
Ha nem engedélyezi vagy nem konfigurálja ezt a beállítást, Cortana be lesz kapcsolva az eszközön. Ha letiltja a beállítást, Cortana ki lesz kapcsolva. 
 
Ha Cortana ki van kapcsolva, a felhasználók továbbra is kereshetnek az eszközön.</string>
      <string id="EnableDynamicContentInWSB">Kiemeltek keresésének engedélyezése</string>
      <string id="ExplainEnableDynamicContentInWSB">A beállítás letiltásával kikapcsolja a kiemeltek keresése lehetőséget a Start menü keresőmezőjében és a keresés kezdőlapjában. Ha engedélyezi vagy nem konfigurálja ezt a beállítást, bekapcsolja a kiemeltek keresése lehetőséget a Start menü keresőmezőjében és a keresés kezdőlapján.</string>
      <string id="AllowCortanaAboveLock">Cortana zárolt állapotban is működhet</string>
      <string id="ExplainAllowCortanaAboveLock">Ez a házirend-beállítás szabja meg, hogy zárolt eszköz esetén is működnek-e Cortana beszédfelismerési funkciói.

Ha engedélyezi vagy nem konfigurálja ezt a beállítást, zárolt eszköz esetén is működni fognak Cortana beszédfelismerési funkciói.

Ha letiltja a beállítást, csak a zárolás feloldása után használhatók Cortana beszédfelismerési funkciói.</string>
      <string id="AllowSearchToUseLocation">A keresés és a Cortana felhasználhatja a tartózkodási hely adatait</string>
      <string id="ExplainAllowSearchToUseLocation">Ezzel a házirend-beállítással azt adhatja meg, hogy a keresés és a Cortana szolgáltasson-e helyalapú keresési és Cortana-találatokat.
 
Ha ez a beállítás engedélyezve van, a keresés és a Cortana hozzáférhet a tartózkodási hely adataihoz.</string>
      <string id="AllowCloudSearch">Felhőalapú keresés engedélyezése</string>
      <string id="AllowCortanaInAADPathOOBE">A Cortana lap engedélyezés OOBE esetén AAD-fiókban</string>
      <string id="ExplainAllowCloudSearch">Felhőalapú források, például a OneDrive és a SharePoint keresésének, valamint Cortana általi keresésének engedélyezése</string>
      <string id="ExplainCortanaAAD">Engedélyezi a Cortana feliratkozási oldal használatát a Windows Kezdőélmény telepítése során</string>
      <string id="AllowCloudSearchDisabled">Felhőalapú keresés letiltása</string>
      <string id="AllowCortanainAADDisabled">A Cortana lap letiltása az AAD-ben</string>
      <string id="AllowCortanainAADEnabled">A Cortana lap engedélyezése az AAD-ben</string>
      <string id="AllowCloudSearchEnabled">Felhőalapú keresés engedélyezése</string>
      <string id="AllowCloudSearchControlledByUser">Kijelölt felhasználó</string>
      <string id="DisableSearch_DisplayName">A keresési felhasználói felület teljes letiltása</string>
      <string id="DisableSearch_ExplainText">Ha engedélyezi ezt a szabályzatot, a keresési felhasználói felület le lesz tiltva az összes belépési pontjával együtt, például billentyűparancsok, érintőpárna kézmozdulatai és gépeléssel való keresés a Start menüben. A Start menü keresőmezője és a tálca Keresés gombja is el lesz rejtve.

Ha letiltja vagy nem konfigurálja ezt a szabályzat-beállítást, a felhasználó megnyithatja a Keresési felhasználói felületet, és megjelennek annak különböző belépési pontjai.</string>
      <string id="ConfigureSearchOnTaskbarMode">Keresés konfigurálása a tálcán</string>
      <string id="ConfigureSearchOnTaskbarMode_Help">Ezzel a házirend-beállítással konfigurálhatja a keresést a tálcán.

Ha engedélyezi ezt a házirend-beállítást, és elrejti, a tálcán való keresés alapértelmezés szerint el lesz rejtve. A felhasználók nem módosíthatják a Beállításokban.

Ha engedélyezi ezt a házirend-beállítást, és csak keresés ikonra állítja be, a keresés ikon alapértelmezés szerint megjelenik a tálcán. A felhasználók nem módosíthatják a Beállításokban.

Ha engedélyezi ezt a házirend-beállítást, és a keresés ikon és címke lehetőséget állítja be, a keresés ikon és címke alapértelmezés szerint megjelenik a tálcán. A felhasználók nem módosíthatják a Beállításokban.

Ha engedélyezi ezt a házirend-beállítást, és keresőmezőre állítja, a keresőmező alapértelmezés szerint megjelenik a tálcán. A felhasználók nem módosíthatják a Beállításokban.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a tálcán való keresés a Windows-kiadás alapértelmezett értékei szerint lesz konfigurálva. A felhasználók módosíthatják a keresést a tálcán a Beállításokban.
      </string>
      <string id="SearchOnTaskbarModeEnum_Hidden">Elrejtés</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconOnly">Csak Keresés ikon</string>
      <string id="SearchOnTaskbarModeEnum_SearchIconAndLabel">Keresés ikon és címke</string>
      <string id="SearchOnTaskbarModeEnum_SearchBox">Keresőmező</string>
    </stringTable>
    <presentationTable>
      <presentation id="RichAttachmentPreviews">
        <textBox refId="RichAttachmentPreviews">
          <label>Mellékletek Rich Text formátumú előnézete</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="DataDirectory">
        <textBox refId="PartDataDirectory">
          <label>Elérési út (kevesebb, mint 128 karakter):</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddPrimaryIntranetSearchScope">
        <textBox refId="PrimaryIntranetSearchScopeUrl">
          <label>Intranetes keresési tartomány URL-címe</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="AddSecondaryIntranetSearchScope">
        <textBox refId="SecondaryIntranetSearchScopeUrl">
          <label>Intranetes keresési tartomány URL-címe</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PreviewPaneLocation">
        <dropdownList refId="PreviewPaneLocation" defaultItem="0">Betekintő ablaktábla helye</dropdownList>
      </presentation>
      <presentation id="SearchResultIconSize">
        <dropdownList refId="SearchResultIconSize" defaultItem="0">Nagy- vagy kisméretű ikonok megjelenítése az asztali kereső keresési eredményeiben</dropdownList>
      </presentation>
      <presentation id="StopIndexingOnLimitedHardDriveSpace">
        <decimalTextBox refId="StopIndexingOnLimitedHardDriveSpace_MBLimit">Méretkorlát (MB)</decimalTextBox>
      </presentation>      
      <presentation id="EnableThrottlingOnlineMailboxes">
        <decimalTextBox refId="LimitEnableThrottlingOnlineMailboxes" defaultValue="120">Elemek száma percenként</decimalTextBox>
      </presentation>
      <presentation id="PreventUnwantedAddins">
        <listBox refId="PreventUnwantedAddins_AllowList">Engedélyezési lista</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_1">
        <listBox refId="PreventIndexingCertainPaths">Egyes elérési utak indexelésének letiltása</listBox>
      </presentation>
      <presentation id="PreventIndexingCertainPaths_2">
        <listBox refId="PreventIndexingCertainPaths">Egyes elérési utak indexelésének letiltása</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_1">
        <listBox refId="DefaultIndexedPaths">Alapértelmezett indexelt elérési utak</listBox>
      </presentation>
      <presentation id="DefaultIndexedPaths_2">
        <listBox refId="DefaultIndexedPaths">Alapértelmezett indexelt elérési utak</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_1">
        <listBox refId="DefaultExcludedPaths">Alapértelmezett kizárt útvonalak</listBox>
      </presentation>
      <presentation id="DefaultExcludedPaths_2">
        <listBox refId="DefaultExcludedPaths">Alapértelmezett kizárt útvonalak</listBox>
      </presentation>
      <presentation id="ExcludedExtensionsMultiline">
        <textBox refId="ExcludedExtensionsMultiline_0">
          <label>Kizárás</label>
          <defaultValue>.386;.aps;.bin;.bk1;.bk2;.bkf;.blf;.bsc;.btr;.cat;.cfg;.cgm;.chk;.ci;.crwl;.cur;.dat;.dbg;.dct;.dir;.dl_;.el;.evt;.ex_;.exp;.eyb;.fnt;.fon;.ghi;.gthr;.hqx;.icm;.idb;.idx;.ilk;.imc;.in_;.inl;.inv</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_1">
          <label>és</label>
          <defaultValue>.ipp;.jbf;.lib;.local;.log;.log1;.log2;.m14;.mac;.man;.manifest;.map;.MAPIMail;.mmf;.mui;.muimanifest;.mv;.ncb;.obj;.oc_;.ocx;.onecache;.onetoc;.onetoc2;.ost;.pch;.pdb;.pds;.pf;.pic;.pma;.pmc;.pml</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_2">
          <label>és</label>
          <defaultValue>.pmr;.pst;.res;.rmp;.rpc;.rsp;.sbr;.sc2;.sit;.sr_;.sy_;.sym;.TMCONTAINER00000000000000000001;.tlb;.tlh;.tmf;.tmp;.ttc;.ttf;.ttx;.TMCONTAINER00000000000000000002;.ufm;.vbx;.vxd;.wll;.wlt;.xbm;.xix;.z96;.ZFSendToTarget</defaultValue>
        </textBox>
        <textBox refId="ExcludedExtensionsMultiline_3">
          <label>és</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="SharePrivacy">
        <dropdownList refId="SharePrivacy_Dropdown" noSort="true" defaultItem="0">Adattípus</dropdownList>
      </presentation>
      <presentation id="SafeSearch">
        <dropdownList refId="SafeSearch_Dropdown" noSort="true" defaultItem="1">A Biztonságos keresés alapértelmezett beállítása</dropdownList>
      </presentation>
      <presentation id="AllowCloudSearch">
        <dropdownList refId="AllowCloudSearch_Dropdown" noSort="true" defaultItem="2">Felhőalapú keresés beállítás</dropdownList>
      </presentation>
      <presentation id="AllowCortanaAAD">
        <dropdownList refId="AllowCortanaAAD_Dropdown" noSort="true" defaultItem="0">Cortana az AAD-ben beállítás</dropdownList>
      </presentation>
      <presentation id="ConfigureSearchOnTaskbarMode">
        <dropdownList refId="ConfigureSearchOnTaskbarMode_Dropdown" noSort="true" defaultItem="0">Keresés a tálcán</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
