<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Érzékelők kikapcsolása</string>
      <string id="DisableSensors_Explain">
        
        Ez a házirend-beállítás kikapcsolja a számítógépen az érzékelő funkciót.

        Ha engedélyezi ezt a házirend-beállítást, az érzékelő funkció ki lesz kapcsolva, és a számítógépen futó programok nem tudják használni az érzékelő funkciót.

        Ha letiltja vagy nem konfigurálja a házirend-beállítást, a számítógépen lévő összes program használhatja az érzékelő funkciót.
      
      </string>
      <string id="DisableLocation">A tartózkodási hely funkció kikapcsolása</string>
      <string id="DisableLocation_Explain">
        
        Ez a házirend-beállítás kikapcsolja a számítógépen a tartózkodási hely azonosítására szolgáló funkciót.

        Ha engedélyezi ezt a házirend-beállítást, a tartózkodási hely azonosítására szolgáló funkció ki lesz kapcsolva, és a számítógépen futó programok nem használhatják a tartózkodási hely azonosítására szolgáló funkció által szolgáltatott helyinformációkat.

        Ha letiltja vagy nem konfigurálja a házirend-beállítást, a számítógépen lévő összes program használhatja a tartózkodási hely azonosítására szolgáló funkció által szolgáltatott helyinformációkat.
      
      </string>
      <string id="DisableLocationScripting">Parancsfájlok kikapcsolása a tartózkodási hely funkcióhoz</string>
      <string id="DisableLocationScripting_Explain">
        
        Ez a házirend-beállítás kikapcsolja a parancsfájlok használatát a tartózkodási hely funkcióhoz.

        Ha engedélyezi ezt a házirend-beállítást, nem fognak parancsfájlok futni a tartózkodási hely funkcióhoz.

        Ha letiltja vagy nem konfigurálja a házirend-beállítást, akkor minden tartózkodásihely-parancsfájl futni fog.
      
      </string>
      <string id="LocationAndSensors">Tartózkodási hely és érzékelők</string>
      <string id="HumanPresence">Emberi jelenlét</string>
      <string id="ForceInstantWake_DisplayName">Azonnali felébresztés kényszerítése</string>
      <string id="ForceInstantWake_ExplainText">Meghatározza, hogy a mobileszköz-kezelési házirend kényszeríti-e az érkezéskori felébresztés be-/kikapcsolását. A felhasználó nem módosíthatja ezt a beállítást, és a felhasználói felületen levő kapcsoló szürkén jelenik majd meg, és nem lesz elérhető.</string>
      <string id="ForceInstantWake_0">Alapértelmezés szerint a felhasználó választásának megfelelő</string>
      <string id="ForceInstantWake_1">Kényszerített bekapcsolás</string>
      <string id="ForceInstantWake_2">Kényszerített kikapcsolás</string>
      <string id="ForceInstantLock_DisplayName">Azonnali zárolás kényszerítése</string>
      <string id="ForceInstantLock_ExplainText">Meghatározza, hogy a mobileszköz-kezelési házirend kényszeríti-e az elhagyási zárolás be-/kikapcsolását. A felhasználó nem módosíthatja ezt a beállítást, és a felhasználói felületen lévő kapcsoló ki lesz szürkítve.</string>
      <string id="ForceInstantLock_0">Alapértelmezés szerint a felhasználó választásának megfelelő</string>
      <string id="ForceInstantLock_1">Kényszerített bekapcsolás</string>
      <string id="ForceInstantLock_2">Kényszerített kikapcsolás</string>
      <string id="ForceLockTimeout_DisplayName">Zárolási időkorlát</string>
      <string id="ForceLockTimeout_ExplainText">Meghatározza a mobileszköz-kezelési házirend által kényszerített elhagyási zárolás időkorlátját. A felhasználó nem módosíthatja ezt a beállítást, és a felhasználói felületen lévő kapcsoló ki lesz szürkítve.</string>
      <string id="ForceLockTimeout_0">Alapértelmezés szerint a felhasználó választásának megfelelő</string>
      <string id="ForceLockTimeout_1">10 másodperc</string>
      <string id="ForceLockTimeout_2">30 másodperc</string>
      <string id="ForceLockTimeout_3">2 perc</string>
      <string id="ForceLockTimeout_4">Azonnali</string>
      <string id="ForceInstantDim_DisplayName">Azonnali elsötétítés kényszerítése</string>
      <string id="ForceInstantDim_ExplainText">Meghatározza, hogy az MDM házirend kényszeríti-e a Kijelző figyelemalapú elsötétítésének be-/kikapcsolását. A felhasználó nem módosíthatja ezt a beállítást, és a felhasználói felületen lévő kapcsoló ki lesz szürkítve.</string>
      <string id="ForceInstantDim_0">Alapértelmezés szerint a felhasználó választja ki</string>
      <string id="ForceInstantDim_1">Kényszerített bekapcsolás</string>
      <string id="ForceInstantDim_2">Kényszerített kikapcsolás</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_DisplayName">Felébresztés letiltásának kényszerítése takarékos üzemmód esetén</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_ExplainText">Meghatározza, hogy az MDM-házirend kényszeríti-e a felébresztés érkezéskor letiltását takarékos üzemmódban. A felhasználó nem fogja tudni módosítani ezt a beállítást, és a felhasználói felületen lévő jelölőnégyzet szürkén jelenik meg.</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_0">Alapértelmezés szerint a felhasználó választásának megfelelő</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_1">Kényszerített bejelölt</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_2">Kényszerített nem bejelölt</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_DisplayName">Felébresztés mindig engedélyezve külső kijelző csatlakoztatásakor</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_ExplainText">Meghatározza, hogy az MDM-házirend kényszeríti-e a felébresztés érkezéskor be-/kikapcsolását, ha külső kijelzőhöz van csatlakoztatva. A felhasználó nem fogja tudni módosítani ezt a beállítást, és a felhasználói felületen lévő jelölőnégyzet szürkén jelenik meg.</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_0">Alapértelmezés szerint a felhasználó választásának megfelelő</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_1">Kényszerített bejelölt</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_2">Kényszerített nem bejelölt</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_DisplayName">Zárolás mindig engedélyezve külső kijelző csatlakoztatásakor</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_ExplainText">Meghatározza, hogy az MDM-házirend kényszeríti-e a távozáskori zárolás be-/kikapcsolását takarékos üzemmódban. A felhasználó nem fogja tudni módosítani ezt a beállítást, és a felhasználói felületen lévő jelölőnégyzet szürkén jelenik meg.</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_0">Alapértelmezés szerint a felhasználó választásának megfelelő</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_1">Kényszerített bejelölt</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_2">Kényszerített nem bejelölt</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_DisplayName">Halványítás mindig engedélyezve külső kijelző csatlakoztatásakor</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_ExplainText">Meghatározza, hogy az MDM-házirend kényszeríti-e az adaptív elhalványítás be-/kikapcsolását takarékos üzemmódban. A felhasználó nem fogja tudni módosítani ezt a beállítást, és a felhasználói felületen lévő jelölőnégyzet szürkén jelenik meg.</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_0">Alapértelmezés szerint a felhasználó választásának megfelelő</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_1">Kényszerített bejelölt</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_2">Kényszerített nem bejelölt</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Válasszon egyet a következő időkorlátok közül</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
      <presentation id="ForceDisableWakeWhenBatterySaverOn">
        <dropdownList refId="ForceDisableWakeWhenBatterySaverOnDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
      <presentation id="ForceAllowWakeWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowWakeWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
      <presentation id="ForceAllowLockWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowLockWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
      <presentation id="ForceAllowDimWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowDimWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
