<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Áruház házirendje</displayName>
  <description>Áruház házirendje</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">Az Áruház alkalmazás kikapcsolása</string>
      <string id="RemoveWindowsStore_Help">Ezzel a beállítással megtagadhatja vagy engedélyezheti a hozzáférést az Áruház alkalmazáshoz.

Ha engedélyezi ezt a beállítást, letiltja az Áruház alkalmazás elérését. Az alkalmazásfrissítések telepítéséhez szükséges az Áruház elérése.

Ha letiltja vagy nem konfigurálja ezt a beállítást, engedélyezi az Áruház alkalmazás elérését.</string>
      <string id="DisableAutoInstall">A frissítések automatikus letöltésének és telepítésének kikapcsolása</string>
      <string id="DisableAutoInstall_Help">Ezzel a beállítással engedélyezheti vagy letilthatja az alkalmazásfrissítések automatikus letöltését és telepítését.

Ha engedélyezi ezt a beállítást, kikapcsolja az alkalmazásfrissítések automatikus letöltését és telepítését.

Ha letiltja a beállítást, bekapcsolja az alkalmazásfrissítések automatikus letöltését és telepítését.

Ha nem konfigurálja ezt a beállítást, az alkalmazásfrissítések automatikus letöltését és telepítését a felhasználók által a Windows Áruház beállításai között módosítható beállításjegyzék-érték szabályozza.</string>

      <string id="DisableAutoDownloadWin8">A frissítések automatikus letöltésének kikapcsolása a Windows 8-alapú számítógépeken</string>
      <string id="DisableAutoDownloadWin8_Help">Ezzel a beállítással engedélyezheti vagy letilthatja az alkalmazásfrissítések automatikus letöltését a Windows 8 rendszert futtató számítógépeken.

Ha engedélyezi a beállítást, kikapcsolja az alkalmazásfrissítések automatikus letöltését.

Ha letiltja a beállítást, bekapcsolja az alkalmazásfrissítések automatikus letöltését.

Ha nem konfigurálja a beállítást, az alkalmazásfrissítések automatikus letöltését az a beállításjegyzék-érték szabályozza, amelyet a felhasználók a Windows Áruház beállításainál módosíthatnak.</string>
      <string id="DisableOSUpgradeOption">A Windows legújabb verziójára történő frissítés felajánlásának kikapcsolása</string>
      <string id="DisableOSUpgradeOption_Help">Ezzel a beállítással azt engedélyezheti vagy tilthatja le, hogy az Áruház felajánlja a Windows legújabb verziójára történő frissítést.

Ha engedélyezi a beállítást, az Áruházbeli alkalmazás nem ajánlja fel a Windows legújabb verziójára való frissítést.

Ha letiltja vagy nem konfigurálja a beállítást, az Áruházbeli alkalmazás felajánlja a Windows legújabb verziójára való frissítést.</string>
      <string id="WindowsStore">Tároló</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
