<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Csatlakozás</displayName>
  <description>Jelölje ki azt az elemet, amelynek leírására kíváncsi.</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="Connect">Csatlakozás</string>
      
      <!-- prevent file sync-->
      <string id="AllowProjectionToPC">Erre a gépre nem lehet tartalmat kivetítetni</string>
      <string id="AllowProjectionToPC_help">Ez a szabályzatbeállítás lehetővé teszi a tartalmak számítógépre történő kivetítésének kikapcsolását.  

 

Ha bekapcsolja, a számítógép nem észlelhető, és nem vetíthető rá ki tartalom, kivéve, ha a felhasználó manuálisan elindítja a Vezeték nélküli kijelző alkalmazást.  

 

Ha kikapcsolja vagy nem konfigurálja, a számítógép észlelhető, és csak a zárolási képernyőn lehet rá tartalmakat kivetíteni. A felhasználó (a manuális indítás esetét kivéve) azt is megadhatja, hogy a kivetítés mindig be vagy ki legyen-e kapcsolva.</string>

      <string id="RequirePinForPairing">PIN-kód kérése párosításkor</string>
      <string id="RequirePinForPairing_help">Ezzel a házirend-beállítással írható elő, hogy csak PIN-kód beírásával lehessen elvégezni a párosítást.

Ha a „Soha” beállítást választja, akkor nincs szükség PIN-kódra a párosításhoz.

Ha az „Első alkalommal” beállítást választja, új eszközök párosításakor mindig meg kell adni a megfelelő PIN-kódot.

Ha a „Mindig” beállítást választja, minden párosításhoz meg kell adni a PIN-kódot.</string>
      <string id="RequirePinForPairing_0">Soha</string>
      <string id="RequirePinForPairing_1">Első alkalommal</string>
      <string id="RequirePinForPairing_2">Mindig</string>
   </stringTable>
   <presentationTable>
      <presentation id="RequirePinForPairing">
        <dropdownList refId="RequirePinForPairingDropdown" noSort="true" defaultItem="0">Válasszon egyet a következő műveletek közül:</dropdownList>
      </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
