<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Értesítések</string>
      <string id="WnsEndpoint">Csoportházirend engedélyezése a WNS FQDN-hez</string>
      <string id="WnsEndpointExplain">Ez a házirend beállít egy különleges WNS FQDN-t adott környezetekhez.</string>
      <string id="NoTileNotification">A lapkaértesítések kikapcsolása</string>
      <string id="NoTileNotificationExplain">
          
          Ezzel a házirend-beállítással kikapcsolhatja a lapkaértesítéseket.

          Ha engedélyezi ezt a házirend-beállítást, az alkalmazások és a rendszerfunkciók nem tudják frissíteni lapkáikat és lapkajelvényeiket a kezdőképernyőn.

          Ha letiltja vagy nem konfigurálja a házirend-beállítást, a lapka- és jelvényértesítéseket a rendszergazda vagy a felhasználó engedélyezheti, illetve letilthatja.

          A rendszert vagy szolgáltatásokat nem kell újraindítani ahhoz, hogy ez a házirend-beállítás érvénybe lépjen.
      
      </string>
      <string id="NoToastNotification">Bejelentési értesítések kikapcsolása</string>
      <string id="NoToastNotificationExplain">
          
          Ezzel a házirend-beállítással kikapcsolhatja az alkalmazások bejelentési értesítéseit.

          Ha engedélyezi a házirend-beállítást, az alkalmazások nem tudnak bejelentési értesítéseket megjeleníteni.

          Ez a házirend nincs hatással a tálcán megjelenő értesítési buborékokra

          és a Windows-rendszerfunkciókra.  A rendszerfunkciókat egyenként kell engedélyezni, illetve letiltani a bejelentési értesítések megjelenítésének be-, illetve kikapcsolásához.

          Ha letiltja vagy nem konfigurálja ezt a beállítást, a bejelentési értesítések megjelenhetnek, és a rendszergazda vagy a felhasználó letilthatja őket.

          A rendszert vagy szolgáltatásokat nem kell újraindítani ahhoz, hogy ez a házirend-beállítás érvénybe lépjen.
      
      </string>
      <string id="NoLockScreenToastNotification">Bejelentési értesítések kikapcsolása a zárolási képernyőn</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        Ezzel a házirend-beállítással kikapcsolhatja a bejelentési értesítéseket a zárolási képernyőn.

        Ha engedélyezi ezt a házirend-beállítást, akkor az alkalmazások nem fognak tudni bejelentési értesítéseket megjeleníteni a zárolási képernyőn.

        Ha letiltja vagy nem konfigurálja ezt a beállítást, a bejelentési értesítések megjelenhetnek a zárolási képernyőn, és a rendszergazda vagy a felhasználó letilthatja őket.

        A rendszert vagy szolgáltatásokat nem kell újraindítani ahhoz, hogy ez a házirend-beállítás érvénybe lépjen.
      
      </string>
      <string id="NoCloudNotification">A hálózat értesítések általi használatának letiltása</string>
      <string id="NoCloudNotificationExplain">
          
          Ezzel a házirend-beállítással megakadályozhatja, hogy az alkalmazások a hálózat használatával küldjenek értesítéseket a lapkák, lapkajelvények, valamint a bejelentési és formázatlan értesítések frissítése céljából. Ezzel a házirend-beállítással letilthatja a Windows és a Windows leküldéses értesítéseket kezelő szolgáltatása közötti kapcsolatot. A házirend-beállítás továbbá megakadályozza, hogy az alkalmazások lekérdezzék az alkalmazásszolgáltatásokat a lapkák frissítése céljából.

          Ha engedélyezi ezt a házirend-beállítást, az alkalmazások és a rendszerfunkciók nem kapnak értesítéseket a hálózaton keresztül a Windows értesítési szolgáltatástól vagy az értesítéslekérdezési API-któl.

          Ha engedélyezi a házirend-beállítást, a számítógépen futó alkalmazások továbbra is megjeleníthetik az értesítéseket az alkalmazásokból indított helyi API-hívások révén.

          Ha letiltja vagy nem konfigurálja a házirend-beállítást, az ügyfélszámítógép a felhasználó bejelentkezésekor csatlakozik a Windows értesítési szolgáltatáshoz, az alkalmazások pedig a háttérben lekérdezhetik a lapkaértesítési frissítéseket.

          A rendszert vagy szolgáltatásokat nem kell újraindítani ahhoz, hogy ez a házirend-beállítás érvénybe lépjen.
      
      </string>
      <string id="NoQuietHours">A nyugalmi időszak kikapcsolása</string>
      <string id="NoQuietHoursExplain">
        
        Ezzel a házirend-beállítással kikapcsolhatja a nyugalmi időszak megadására szolgáló funkciót.
        
        Ha engedélyezi a házirend-beállítást, a rendszer nem tiltja le a bejelentési értesítéseket, és egyes naponta ismétlődő háttérfeladatokat nem halaszt el a megadott nyugalmi időszakban.
        
        Ha letiltja a házirend-beállítást, a rendszer nem jeleníti meg a bejelentési értesítéseket, és egyes háttérfeladatokat elhalaszt a megadott nyugalmi időszakban.  A felhasználók nem módosíthatják ezt és a nyugalmi időszakra vonatkozó egyéb beállításokat sem.
        
        Ha nem konfigurálja a házirend-beállítást, a nyugalmi időszak alapértelmezés szerint engedélyezve lesz, de a rendszergazda vagy a felhasználó letilthatja.
      
      </string>
      <string id="NoCallsDuringQuietHours">Hívások letiltása a nyugalmi időszakban</string>
      <string id="QuietHoursDailyBeginMinute">A naponta ismétlődő nyugalmi időszak kezdetének megadása</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        Ezzel a házirend-beállítással megadhatja, hogy helyi idő szerint éjfél után hány perccel kezdődjön a naponta ismétlődő nyugalmi időszak.

        Ha engedélyezi a házirend-beállítást, a rendszer a megadott időpontot fogja használni, a felhasználók pedig nem szabhatják testre a nyugalmi időszak beállításait.

        Ha letiltja a házirend-beállítást, a rendszer az alapértelmezett értéket fogja használni, a felhasználók pedig sem ezt, sem a nyugalmi időszak egyéb beállításait nem módosíthatják.

        Ha nem konfigurálja a házirendet, a rendszer az alapértelmezett értéket fogja használni, amelyet a rendszergazdák és a felhasználók módosíthatnak.
      
      </string>
      <string id="QuietHoursDailyEndMinute">A naponta ismétlődő nyugalmi időszak végének megadása</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        Ezzel a házirend-beállítással megadhatja, hogy helyi idő szerint éjfél után hány perccel fejeződjön be a naponta ismétlődő nyugalmi időszak.

        Ha engedélyezi a házirend-beállítást, a rendszer a megadott időpontot fogja használni, a felhasználók pedig nem szabhatják testre a nyugalmi időszak beállításait.

        Ha letiltja a házirend-beállítást, a rendszer az alapértelmezett értéket fogja használni, a felhasználók pedig sem ezt, sem a nyugalmi időszak egyéb beállításait nem módosíthatják.

        Ha nem konfigurálja a házirendet, a rendszer az alapértelmezett értéket fogja használni, amelyet a rendszergazdák és a felhasználók módosíthatnak.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        Ez a házirend-beállítás letiltja a hang- és videohívásokat a nyugalmi időszakban.

        Ha engedélyezi a házirend-beállítást, a hang- és videohívások minden nap le lesznek tiltva a megadott nyugalmi időszakban, a felhasználók pedig nem szabhatják testre a nyugalmi időszak beállításait.

        Ha letiltja a házirend-beállítást, a hang- és videohívások engedélyezve lesznek a nyugalmi időszakban, a felhasználók pedig testre szabhatják ezt és a nyugalmi időszakra vonatkozó minden egyéb beállítást.

        Ha nem konfigurálja a házirend-beállítást, a hang- és videohívások alapértelmezés szerint engedélyezve lesznek a nyugalmi időszakban.  A rendszergazdák és felhasználók módosíthatják ezt a beállítást.
      
      </string>
      <string id="NoNotificationMirroring">Értesítések szinkronizálásának kikapcsolása</string>
      <string id="NoNotificationMirroringExplain">
          Ezzel a házirend-beállítással kikapcsolható az értesítések szinkronizálása.

Ha engedélyezi ezt a házirend-beállítást, az alkalmazások és az operációs rendszer értesítései nem szinkronizálódnak más eszközökre.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, minden ilyen értesítés szinkronizálódni fog, és a rendszergazda vagy a felhasználó kikapcsolhatja az értesítéseket.

A házirend-beállítás érvénybe léptetéséhez nem szükséges újraindítani sem az eszközöket, sem a szolgáltatásokat.
      </string>
      <string id="ExpandedToastNotifications">Több kibontott bejelentési értesítés bekapcsolása a műveletközpontban</string>
      <string id="ExpandedToastNotificationsExplain">
          Ez a házirend-beállítás bekapcsolja a több kibontott bejelentési értesítést a műveletközpontban.

       Ha engedélyezi ezt a házirend-beállítást, az egyes alkalmazások első három értesítése alapértelmezés szerint ki lesz bontva a műveletközpontban.

        Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, alapértelmezés szerint az egyes alkalmazásoknak csak az első értesítései lesznek kibontva a műveletközpontban.

        Csak Windows 10 esetén. Ez a Windows 11 esetében azonnal elavulttá válik.

          A házirend-beállítás érvénybe lépéséhez nincs szükség újraindításra vagy rendszer-újraindításra.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Éjfél után ennyi perccel:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Éjfél után ennyi perccel:</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>Teljes tartománynév a Windows leküldéses értesítéseket kezelő szolgáltatásához</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
