<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Tillat diagnosedata</string>
      <string id="AllowTelemetry_0">Diagnosedata deaktivert (anbefales ikke)</string>
      <string id="AllowTelemetry_1">Send nødvendige diagnosedata</string>
      <string id="AllowTelemetry_3">Send valgfrie diagnosedata</string>
      <string id="AllowTelemetry_Explain">Ved å konfigurere denne policyinnstillingen kan du justere hvilke diagnosedata som samles inn fra Windows. Denne policyinnstillingen begrenser også brukeren fra å øke mengden innsamling av diagnosedata via Innstillinger-appen. Diagnosedata som samles inn under denne policyen påvirker operativsystemet og appene som anses som en del av Windows, og gjelder ikke for flere apper som er installert av organisasjonen.

    – Diagnosedata deaktivert (anbefales ikke). Ved hjelp av denne verdien sendes ingen diagnosedata fra enheten. Denne verdien støttes bare på Enterprise-, Education- og Server-utgaver.
    – Send nødvendige diagnosedata. Dette er minimum diagnosedata som er nødvendig for å holde Windows sikkert, oppdatert og virker som forventet. Hvis du bruker denne verdien, deaktiveres «Valgfrie diagnosedata»-kontrollen i Innstillinger-appen.
    – Send valgfrie diagnosedata. Ytterligere diagnosedata samles inn som hjelper oss med å oppdage, diagnostisere og løse problemer samt gjøre produktforbedringer. Nødvendige diagnosedata inkluderes alltid når du velger å sende valgfrie diagnosedata. Valgfrie diagnosedata kan også inkludere diagnoseloggfiler og krasjdumper. Bruk policyene «Begrens dumpsamling» og «Begrens diagnoselogginnsamling» for mer detaljert kontroll over hvilke valgfrie diagnosedata som sendes.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, sender enheten nødvendige diagnosedata, og sluttbrukeren kan velge om valgfrie diagnosedata skal sendes fra Innstillinger-appen.

Obs!
Gruppepolicyen «Konfigurer innstillinger for brukergrensesnitt for diagnosedata» kan brukes til å hindre sluttbrukere i å endre innstillingene for datainnsamling.
      </string>

      <string id="TelemetryProxy">Konfigurer tilkoblede brukeropplevelser og telemetri</string>
      <string id="TelemetryProxy_Explain">Med denne policyinnstillingen kan du videresende forespørsler om tilkoblet brukeropplevelse og telemetri til en proxy-server.

Hvis du aktiverer denne policyinnstillingen, kan du angi FQDN- eller IP-adressen til målenheten i organisasjonens nettverk (og eventuelt et portnummer hvis du ønsker det). Tilkoblingen foregår gjennom Secure Sockets Layer (SSL). Hvis den navngitte proxyen mislykkes, eller hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, sendes dataene for tilkoblet brukeropplevelse og telemetri til Microsoft med standardkonfigurasjon for proxy.

Formatet for denne innstillingen er &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Konfigurer kommersiell-ID</string>
      <string id="CommercialId_Explain">Denne policy innstillingen definerer identifikatoren som brukes til å tilordne diagnose data for denne enheten entydig som tilhører en gitt organisasjon. Hvis organisasjonen deltar i et program som krever at denne enheten skal identifiseres som tilhører organisasjonen din, kan du bruke denne innstillingen til å angi denne identifikasjonen. Verdien for denne innstillingen tilbys av Microsoft som en del av den innebygde prosessen for programmet. 

Hvis du deaktiverer denne policy innstillingen eller ikke konfigurerer den, vil ikke Microsoft kunne bruke denne identifikatoren til å knytte denne maskinen til data maskinen og diagnose data med organisasjonen.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfigurer bruk av Godkjent proxy for tjenesten Tilkoblet brukeropplevelse og telemetri</string>
      <string id="DisableEnterpriseAuthProxy_1">Aktiver bruk av Godkjent proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">Deaktiver bruk av Godkjent proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Denne policyinnstillingen hindrer at tjenesten Tilkoblet brukeropplevelse og telemetri bruker en godkjent proxy automatisk til å sende data tilbake til Microsoft på Windows 10. Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker tjenesten Tilkoblet brukeropplevelse og telemetri automatisk en godkjent proxy til å sende data tilbake til Microsoft. Hvis du aktiverer denne policyen, hindres tjenesten Tilkoblet brukeropplevelse og telemetri i å bruke en godkjent proxy automatisk.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Begrens valgfrie diagnosedata for Skrivebordsanalyse</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Aktiver Desktop Analytics-innsamling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Deaktiver Desktop Analytics-innsamling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Denne policyinnstillingen, i kombinasjon med policyinnstillingen «Tillat diagnosedata», gjør det mulig for organisasjoner å sende minimumsdataene som kreves av Skrivebordsanalyse.

Hvis du vil aktivere adferden som er beskrevet ovenfor, må du fullføre følgende trinn:
    1. Aktiver denne policyinnstillingen.
    2. Sett policyen «Tillat diagnosedata» til «Send valgfrie diagnosedata»
    3. Aktiver policyen «Begrens dumpsamling»
    4. Aktiver policyen «Begrens samling av diganoselogg»

Når disse policyene er konfigurert, vil Microsoft bare samle inn nødvendige diagnosedata og hendelser som kreves av Skrivebordsanalyse. Disse finner du på https://go.microsoft.com/fwlink/?linkid=2116020.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil innsamlingen av diagnosedata bestemmes fastslås av policyinnstillingen «Tillat diagnosedata» eller av sluttbrukeren under Innstillinger i appen.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Tillat at enhetsnavn sendes i Windows-diagnosedata</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Denne policyen tillater at navnet på enheten sendes til Microsoft som en del av Windows-diagnosedata.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir ikke enhetsnavn sendt til Microsoft som en del av Windows-diagnosedata.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Konfigurer brukergrensesnittet til samtykkeinnstilling for diagnosedata.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Deaktiver Innstillinger for samtykke til diagnosedata</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Aktiver Innstillinger for samtykke til diagnosedata</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Denne policyinnstillingen bestemmer om en sluttbruker kan endre innstillinger for diagnosedata i Innstillinger-appen.

Hvis du angir denne policyinnstillingen til Deaktiver innstillinger for samtykke til diagnosedata, deaktiveres innstillinger for diagnosedata i Innstillinger-appen.

Hvis du ikke konfigurerer denne policyinnstillingen eller setter den til Aktiver valg av diagnosedata, kan sluttbrukere endre innstillingene for enhetsdiagnose i Innstillinger-appen.

Obs!
Hvis du vil angi en grense for mengden diagnosedata som sendes til Microsoft av organisasjonen, bruker du policyinnstillingen «Tillat diagnosedata».
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Konfigurer endringsvarsler for samtykke til diagnosedata.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Deaktiver endringsvarslinger for diagnosedata</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Aktiver endringsvarslinger for diagnosedata</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Disse policy-innstillingene styrer hvorvidt det vises varsler, når det har blitt gjort en endring i innstillingene for diagnosedata, ved første pålogging, og når endringene forekommer i innstillingene.

Hvis du angir denne policyinnstillingen til «Deaktiver varsler om endringer i diagnosedata», vil det ikke vises endringsvarsler for diagnosedata.

Hvis du angir denne policyinnstillingen til «Aktiver varsler om endringer i diagnosedata», eller ikke konfigurerer denne policyinnstillingen, vises varsler om endringer i diagnosedata ved første pålogging, og når endringene forekommer i innstillingene.
      </string>

      <string id="DisableDeviceDelete">Deaktiver sletting av diagnosedata</string>
      <string id="DisableDeviceDelete_Explain">Denne policyinnstillingen bestemmer om knappen Slett diagnosedata skal være aktivert på innstillingssiden for diagnose og tilbakemelding.
          Hvis policyinnstillingen aktiveres, deaktiveres Slett diagnosedata-knappen på innstillingsiden, noe som hindrer sletting av diagnosedata som Microsoft har samlet inn fra enheten. 
          Hvis policyinnstillingen deaktiveres eller ikke konfigureres, aktiveres Slett diagnosedata-knappen på innstillingssiden, slik at brukerne kan slette alle diagnosedata som Microsoft har samlet inn fra den enheten.
      </string>

      <string id="DisableDiagnosticDataViewer">Deaktiver visningsprogrammet for diagnosedata.</string>
      <string id="DisableDiagnosticDataViewer_Explain">Denne policyinnstillingen bestemmer om brukere kan aktivere og starte visningsprogrammet for diagnosedata fra innstillingssiden for diagnose og tilbakemelding.
          Hvis policyinnstillingen aktiveres, aktiveres ikke visningsprogrammet for diagnosedata på innstillingssiden, og visningsprogrammet viser ikke diagnosedata som Microsoft har samlet inn fra enheten.  
          Hvis policyinnstillingen deaktiveres eller ikke konfigureres, aktiveres visningsprogrammet for diagnosedata på innstillingssiden.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Konfigurer endepunkt for opplasting av diagnosedata for Skrivebordsanalyse</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Denne policyen angir opplastingsendepunktet for denne enhetens diagnosedata som en del av Skrivebordsanalyse-programmet.
          Hvis organisasjonen din deltar i programmet og er blitt bedt om å konfigurere et egendefinert opplastingsendepunkt, bruker du denne innstillingen til å definere dette sluttpunktet.
          Verdien for denne innstillingen blir gitt av Microsoft som en del av den innebygde prosessen for programmet. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Tillat oppdatering av samsvarsbehandling</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Denne policyen er avskrevet, og vil bare fungere på Windows 10 versjon 1809. Hvis denne policyen angis på andre støttede versjoner av Windows har det ingen effekt.

Denne policyinnstillingen, i kombinasjon med Tillat telemetri og Konfigurer kommersiell ID, gjør det mulig for organisasjoner å konfigurere enheten slik at Microsoft er prosessoren til Windows-diagnosedata som er samlet inn fra enheten, underlagt produktvilkårene på https://go.microsoft.com/fwlink/?linkid=2185086.
Slik aktiverer du denne virkemåten:
    1. Aktiver denne policyinnstillingen
    2. Koble en Azure Active Directory-konto til enheten
    3. Angi Tillat telemetri til verdi 1 – Obligatorisk eller høyere
    4. Angi innstillingen Konfigurer kommersiell ID for arbeidsområdet Oppdater samsvar

Når disse policyene er konfigurert vil Windows-diagnosedata som samles inn fra enheten være underlagt Microsofts prosessorforpliktelser.
Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vises ikke enheter i Oppdateringssamsvar.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Tillat behandling av skrivebordsanalyse</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Denne policyen er avskrevet, og vil bare fungere på Windows 10 versjon 1809. Hvis denne policyen angis på andre støttede versjoner av Windows har det ingen effekt.

Denne policyinnstillingen, i kombinasjon med Tillat telemetri og Konfigurer kommersiell ID, gjør det mulig for organisasjoner å konfigurere enheten slik at Microsoft er behandler for Windows-diagnosedata som samles inn fra enheten, underlagt produktvilkårene på https://go.microsoft.com/fwlink/?linkid=2185086.
Slik aktiverer du denne virkemåten:
    1. Aktiver denne policyinnstillingen
    2. Koble en Azure Active Directory-konto til enheten
    3. Sett Tillat telemetri til verdi 1 – obligatorisk eller høyere
    4. Angi innstillingen Konfigurer kommersiell ID for arbeidsområdet Skrivebordsanalyse

Når disse policyene er konfigurert vil Windows-diagnosedata som innhentes fra enheten være underlagt Microsofts behandlerforpliktelser.
Denne innstillingen har ingen effekt på enheter med mindre de er riktig registrert i Skrivebordsanalyse. Hvis du deaktiverer denne policyinnstillingen vises ikke enhetene i Skrivebordsanalyse.
      </string>

      <string id="AllowWUfBCloudProcessing">Tillat WUfB Sky behandling</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Denne policyen er avskrevet, og vil bare fungere på Windows 10 versjon 1809. Hvis denne policyen angis på andre støttede versjoner av Windows har det ingen effekt.

Denne policyinnstillingen konfigurerer en Azure Active Directory-tilkoblet enhet slik at Microsoft er behandler av Windows-diagnosedata som innhentes fra enheten, underlagt produktvilkårene på https://go.microsoft.com/fwlink/?linkid=2185086.
Slik aktiverer du denne virkemåten:
    1. Aktiver denne policyinnstillingen
    2. Koble en Azure Active Directory-konto til enheten
    3. Angi Tillat telemetri til verdi 1 – obligatorisk eller høyere

Når disse policyene er konfigurert vil Windows-diagnosedata som er innhentet fra enheten være underlagt Microsofts behandlerforpliktelser.
Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen vil ikke enheter som er registrert for distribusjonstjenesten Windows Update for bedrifter kunne utnytte noen av funksjonene i distribusjonstjenesten.
      </string>

      <string id="AllowCommercialDataPipeline">Tillat kommersiell datapipeline</string>
      <string id="AllowCommercialDataPipeline_Explain">
Denne policyen er avskrevet, og vil bare fungere på Windows 10 versjon 1809. Hvis denne policyen angis på andre støttede versjoner av Windows har det ingen effekt.

AllowCommercialDataPipeline konfigurerer en Azure Active Directory-sammenkoblet enhet slik at Microsoft er behandler av Windows-diagnosedata som samles inn fra enheten, underlagt produktvilkårene på https://go.microsoft.com/fwlink/?linkid=2185086.
Slik aktiverer du denne virkemåten:
    1. Aktiver denne policyinnstillingen
    2. Koble en Azure Active Directory-konto til enheten

Windows-diagnosedata samles inn når policyinnstillingen Tillat telemetri er satt til verdi 1 – obligatorisk eller høyere. Konfigurering av denne innstillingen endrer ikke innsamlingsnivået for Windows-diagnosedata som er angitt for enheten.
Hvis du deaktiverer eller ikke konfigurerer denne innstillingen vil Microsoft være behandler av Windows-diagnosedata som samles inn fra enheten og behandles i samsvar med Microsofts personvernerklæring på https://go.microsoft.com/fwlink/?LinkId=521839 med mindre du har aktivert policyer som «Tillat behandling av oppdateringssamsvar» eller «Tillat behandling av skrivebordsanalyse».
Se dokumentasjonen på https://go.microsoft.com/fwlink/?linkid=2011107 for mer informasjon om denne og andre policyer som fører til at Microsoft er behandler av Windows-diagnosedata.
      </string>

      <string id="LimitDiagnosticLogCollection">Begrens diagnoselogginnsamling</string>
      <string id="LimitDiagnosticLogCollection_Explain">Denne policyinnstillingen styrer hvorvidt det skal hentes ytterligere diagnoselogger når det trengs mer informasjon for å feilsøke et problem på en enhet. Diagnoselogger sendes kun når enheten er konfigurert til å sende valgfrie diagnosedata.

Ved å aktivere denne policyinnstillingen hentes det ikke diagnoselogger.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan det være at vi innimellom henter diagnoselogger hvis enheten er konfigurert til å sende valgfrie diagnosedata.
      </string>

      <string id="LimitDumpCollection">Begrens dumpsamling</string>
      <string id="LimitDumpCollection_Explain">Denne policyinnstillingen begrenser typen dumper som kan samles når det trengs mer informasjon for å feilsøke et problem på en enhet.Dumper sendes bare når enheten er konfigurert til å sende valgfrie diagnosedata.

Ved å aktivere denne policyinnstillingen begrenses Windows-feilrapportering til å sende kjerneminidumper og brukermodus for triage-dumper.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan det være at vi fra tid til annen samler fullstendige eller heap-dumper hvis brukeren har valgt å sende valgfrie diagnosedata.
      </string>

      <string id="EnableOneSettingsAuditing">Aktiver OneSettings-revisjon</string>
      <string id="EnableOneSettingsAuditing_Explain">Denne policyinnstillingen kontrollerer om Windows-poster forsøker å koble til med OneSettings-tjenesten til EventLog.

Hvis du aktiverer denne policyen, registrerer Windows forsøk på å koble til med OneSettings-tjenesten til Microsoft\Windows\Privacy-Auditing\Operational EventLog-kanalen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, registrerer ikke Windows forsøk på å koble til med OneSettings-tjenesten til EventLog.
      </string>

      <string id="DisableOneSettingsDownloads">Deaktiver OneSettings-nedlastinger</string>
      <string id="DisableOneSettingsDownloads_Explain">Denne policy innstillingen angir om Windows skal forsøke å koble til OneSettings-tjenesten.

Hvis du aktiverer denne policyen, vil ikke Windows prøve å koble til OneSettings-tjenesten.

Hvis du deaktiverer eller ikke konfigurerer denne policy innstillingen, vil Windows regelmessig prøve å koble til OneSettings-tjenesten for å laste ned konfigurasjons innstillinger.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Navn på proxy-server:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Kommersiell-ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Egendefinert endepunkt for opplasting for Skrivebordsanalyse:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
