<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-klient</string>
      <string id="DNS_Domain">Tilkoblingsspesifikt DNS-suffiks</string>
      <string id="DNS_Domain_Help">Angir et tilkoblingsspesifikt DNS-suffiks. Denne policyinnstillingen har forrang fremfor lokale tilkoblingsspesifikke DNS-suffikser og de som er konfigurert ved hjelp av DHCP.

Hvis du vil bruke denne policyinnstillingen, klikker du Aktivert og skriver deretter inn en strengverdi som representerer DNS-suffikset.

Hvis du aktiverer denne policyinnstillingen, brukes det angitte DNS-suffikset på alle nettverkstilkoblinger som brukes av datamaskiner som får denne policyinnstillingen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker datamaskinene det lokale tilkoblingsspesifikke DNS-suffikset eller det tilkoblingsspesifikke DNS-suffikset fra DHCP, hvis dette er konfigurert.</string>
      <string id="DNS_NameServer">DNS-servere</string>
      <string id="DNS_NameServer_Help">Angir DNS-serveren som en datamaskin sender spørringer til når den prøver å løse navn. Denne policyinnstillingen har forrang fremfor listen over lokalt konfigurerte DNS-servere og de som er konfigurert ved hjelp av DHCP. 

Hvis du vil bruke denne policyinnstillingen, klikker du Aktivert og skriver inn en liste over IP-adresser atskilt med mellomrom i det tilgjengelige feltet. Hvis du vil bruke denne policyinnstillingen, må du skrive inn minst én IP-adresse.

Hvis du aktiverer denne policyinnstillingen, brukes listen over DNS-servere på alle nettverkstilkoblinger som brukes av datamaskiner som får denne policyinnstillingen. 

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker datamaskinene den lokale listen over DNS-servere eller listen over DNS-servere fra DHCP, hvis dette er konfigurert.</string>
      <string id="DNS_PrimaryDnsSuffix">Primært DNS-suffiks</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Angir det primære DNS-suffikset som brukes av datamaskiner i registrering og løsing av DNS-navn.

Hvis du vil bruke denne policyinnstillingen, klikker du Aktivert og skriver inn hele det primære DNS-suffikset du vil tilordne. Eksempel: microsoft.com.

Viktig!  Du må starte Windows på nytt for at endringen av denne policyinnstillingen skal tre i kraft på datamaskinene som mottar den.

Hvis du aktiverer denne policyinnstillingen, har den forrang fremfor det primære DNS-suffikset som er konfigurert i dialogboksen DNS-suffiks og NetBIOS-datamaskinnavn ved hjelp av System i Kontrollpanel.

Du kan bruke denne policyinnstillingen til å hindre brukere, inkludert lokale administratorer, fra å endre det primære DNS-suffikset.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker hver datamaskin det lokale primære DNS-suffikset, som vanligvis er DNS-navnet på Active Directory-domenet den tilhører.</string>
      <string id="DNS_RegisterAdapterName">Registrer DNS-poster med tilkoblingsspesifikt DNS-suffiks</string>
      <string id="DNS_RegisterAdapterName_Help">Angir om en datamaskin som utfører dynamisk DNS-registrering, skal registrere A- og PTR-ressursposter ved å kjede sammen datamaskinnavnet og et tilkoblingsspesifikt DNS-suffiks, i tillegg til å registrere disse postene ved å kjede sammen datamaskinnavnet og det primære DNS-suffikset.

En DNS-klient som utfører dynamisk DNS-registrering, registrerer som standard A- og PTR-ressursposter ved å kjede sammen datamaskinnavnet og det primære DNS-suffikset. Hvis datamaskinnavnet for eksempel er mindatamaskin og det primære DNS-suffikset er microsoft.com, registreres dette som mindatamaskin.microsoft.com.

Hvis du aktiverer denne policyinnstillingen, registrerer datamaskiner A- og PTR-ressursposter med det tilkoblingsspesifikke DNS-suffikset i tillegg til det primære DNS-suffikset. Dette gjelder alle nettverkstilkoblinger som brukes av datamaskiner som får denne policyinnstillingen.

Hvis datamaskinnavnet for eksempel er mindatamaskin, primært DNS-suffiks er microsoft.com og tilkoblingsspesifikt DNS-suffiks er VPNconnection, registrerer datamaskinen en A- og PTR-ressurspost for mindatamaskin.VPNconnection og mindatamaskin.microsoft.com når denne policyinnstillingen er aktivert.

Viktig!  Denne policyinnstillingen ignoreres på en DNS-klientdatamaskin hvis dynamisk DNS-registrering er deaktivert.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker ikke DNS-klientdatamaskiner tilkoblingsspesifikke DNS-suffikser til å registrere A- og PTR-ressursposter.</string>
      <string id="DNS_RegisterReverseLookup">Registrer PTR-poster</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Ikke registrer</string>
      <string id="DNS_RegisterReverseLookup_Help">Angir om DNS-klientdatamaskiner skal registrere PTR-ressursposter.

DNS-klienter som er konfigurert slik at de utfører dynamisk DNS-registrering, prøver som standard bare å registrere PTR-ressursposter hvis de har klart å registrere den tilsvarende A-ressursposten.

Hvis du aktiverer denne policyinnstillingen, bruker du alternativet under Registrer PTR-poster til å angi registreringen av PTR-poster.

Hvis du vil bruke denne policyinnstillingen, klikker du Aktivert og velger deretter et av følgende alternativer fra rullegardinlisten:

Ikke registrer: Datamaskiner prøver ikke å registrere PTR-ressursposter.

Registrer: Datamaskiner prøver å registrere PTR-ressursposter selv om registreringen av de tilsvarende A-postene var mislykket.

Registrer bare hvis A-postregistreringen er vellykket: Datamaskiner prøver å registrere PTR-ressursposter bare hvis registreringen av de tilsvarende A-postene var vellykket.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker datamaskinene lokalt konfigurerte innstillinger.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrer</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Registrer bare hvis A-postregistreringen er vellykket</string>
      <string id="DNS_RegistrationEnabled">Dynamisk oppdatering</string>
      <string id="DNS_RegistrationEnabled_Help">Angir om dynamisk DNS-oppdatering er aktivert. Datamaskiner som er konfigurert for dynamisk DNS-oppdatering, registrerer og oppdaterer DNS-ressurspostene med en DNS-server automatisk.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, prøver datamaskiner å bruke dynamisk DNS-registrering på alle nettverkstilkoblinger som har tilkoblingsspesifikk dynamisk DNS-registrering aktivert. For at du skal kunne aktivere dynamisk DNS-registrering på en nettverkstilkobling, må den tilkoblingsspesifikke konfigurasjonen tillate dynamisk DNS-registrering, og denne policyinnstillingen må ikke deaktiveres.

Hvis du deaktiverer denne policyinnstillingen, kan kanskje ikke datamaskiner bruke dynamisk DNS-registrering for noen av nettverkstilkoblingene, uavhengig av konfigurasjonen for individuelle nettverkstilkoblinger.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Erstatt adresser som er i konflikt</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Angir om dynamiske oppdateringer skal skrive over eksisterende ressursposter som inneholder IP-adresser som er i konflikt.

Denne policyinnstillingen er utformet for datamaskiner som registrerer A-ressursposter (adresse) i DNS-soner der sikre dynamiske oppdateringer ikke brukes. Sikker dynamisk oppdatering beholder eierskap av ressursposter og tillater ikke at en DNS-klient skriver over poster som er registrert av andre datamaskiner.

Under dynamisk oppdatering av ressursposter i en sone der sikre dynamiske oppdateringer ikke brukes, kan det finnes en A-ressurspost som knytter klientens vertsnavn til en annen IP-adresse enn den som brukes av klienten. DNS-klienten prøver som standard å erstatte den eksisterende A-ressursposten med en A-ressurspost som har klientens gjeldende IP-adresse.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, beholder DNS-klienter standard virkemåte og prøver under dynamisk oppdatering å erstatte A-ressursposter som er i konflikt.

Hvis du deaktiverer denne policyinnstillingen, blir ikke eksisterende A-ressursposter som inneholder IP-adresser som er i konflikt, erstattet under dynamisk oppdatering, og det registreres en feil i Hendelsesliste.</string>
      <string id="DNS_RegistrationRefreshInterval">Oppdateringsintervall for registrering</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Angir intervallet som brukes av DNS-klienter til å oppdatere registrering av A- og PTR-ressurser. Denne policyinnstillingen gjelder bare datamaskiner som utfører dynamiske DNS-oppdateringer.

Datamaskiner som er konfigurert slik at de utfører dynamisk DNS-registrering av A- og PTR-ressursposter, registrerer postene på DNS-servere på nytt regelmessig, selv om posten ikke er endret. Slik ny registrering er nødvendig for å angi for DNS-servere at postene er gjeldende, og at de ikke må fjernes (renskes) automatisk når DNS-serverne er konfigurert slik at de sletter foreldede poster.

Advarsel!  Hvis postrensking er aktivert for sonen, må verdien for denne policyinnstillingen aldri være lengre enn verdien for oppdateringsintervallet for DNS-sonen. Hvis du konfigurerer oppdateringsintervallet for registrering slik at det er lengre enn oppdateringsintervallet for DNS-sonen, kan resultatet bli uønsket sletting av A- og PTR-ressursposter.

Hvis du vil angi oppdateringsintervallet for registrering, klikker du Aktivert og angir deretter verdien 1 800 eller en større verdi. Verdien du angir, er antall sekunder som skal brukes som oppdateringsintervall for registrering. 1 800 sekunder er for eksempel 30 minutter.

Hvis du aktiverer denne policyinnstillingen, brukes det angitte oppdateringsintervallet for registrering på alle nettverkstilkoblinger som brukes av datamaskiner som får denne policyinnstillingen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker datamaskinene den lokale innstillingen eller innstillingen fra DHCP. Klientdatamaskiner som er konfigurert med en statisk IP-adresse prøver som standard å oppdatere DNS-ressurspostene én gang i døgnet, og DHCP-klienter prøver å oppdatere DNS-ressurspostene når en DHCP-leieavtale blir inngått eller fornyet.</string>
      <string id="DNS_RegistrationTtl">TTL-verdi for A- og PTR-poster</string>
      <string id="DNS_RegistrationTtl_Help">

Angir verdien for TTL-feltet (Time To Live) i A- og PTR-ressursposter som er registrert av datamaskiner som denne policyinnstillingen brukes på.

Hvis du vil angi TTL, klikker du Aktivert og angir deretter en verdi i sekunder (900 er for eksempel 15 minutter).

Hvis du aktiverer denne policyinnstillingen, brukes den angitte TTL-verdien på DNS-ressursposter som er registrert for alle nettverkstilkoblinger som brukes av datamaskiner som får denne policyinnstillingen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker datamaskinene TTL-innstillingene som er angitt i DNS. TTL-verdien er som standard 1 200 sekunder (20 minutter).</string>
      <string id="DNS_SearchList">Søkeliste for DNS-suffiks</string>
      <string id="DNS_SearchList_Help">Angir DNS-suffiksene som skal føyes til et ukvalifisert ettleddsnavn før det sendes en DNS-spørring etter dette navnet.

Et ukvalifisert ettleddsnavn inneholder ikke punktum. Navnet example er et ettleddsnavn. Dette er forskjellig fra et fullstendig domenenavn, for eksempel example.microsoft.com.

Klientdatamaskiner som får denne policyinnstillingen, føyer ett eller flere suffikser til DNS-spørringer for et ettleddsnavn. En DNS-spørring etter ettleddsnavnet example endres for eksempel til example.microsoft.com før spørringen sendes til en DNS-server, hvis denne policyinnstillingen er aktivert med suffikset microsoft.com.

Hvis du vil bruke denne policyinnstillingen, klikker du Aktivert og angir deretter en strengverdi som representerer DNS-suffiksene som skal føyes til ettleddsnavn. Du må angi minst ett suffiks. Bruk en kommadelt streng, for eksempel microsoft.com,serverua.microsoft.com,office.microsoft.com, til å angi flere suffikser.

Hvis du aktiverer denne policyinnstillingen, blir ett DNS-suffiks føyd til om gangen for hver spørring. Hvis en spørring mislykkes, blir et nytt DNS-suffiks føyd til i stedet for det som mislyktes, og den nye spørringen sendes. Verdiene brukes i rekkefølgen de har i strengen, og begynner med verdien lengst til venstre og fortsetter til høyre til en spørring er vellykket eller alle suffikser er prøvd.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, føyes det primære DNS-suffikset og nettverkstilkoblingsspesifikke DNS-suffikser til de ukvalifiserte spørringene.</string>
      <string id="DNS_UpdateSecurityLevel">Oppdater sikkerhetsnivå</string>
      <string id="DNS_UpdateSecurityLevel_Help">Angir sikkerhetsnivået for dynamiske DNS-oppdateringer.

Hvis du vil bruke denne policyinnstillingen, klikker du Aktivert og velger deretter én av følgende verdier:

Usikker etterfulgt av sikker – Datamaskiner sender sikre dynamiske oppdateringer bare når usikre dynamiske oppdateringer nektes.

Bare usikker – Datamaskiner sender bare usikre dynamiske oppdateringer.

Bare sikker – Datamaskiner sender bare sikre dynamiske oppdateringer.

Hvis du aktiverer denne policyinnstillingen, bruker datamaskiner som prøver å sende dynamiske DNS-oppdateringer, sikkerhetsnivået som du angir i denne policyinnstillingen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker datamaskiner lokale innstillinger. DNS-klienter prøver som standard å bruke usikre dynamiske oppdateringer først. Hvis en usikker oppdatering nektes, prøver klienter å bruke en sikker oppdatering.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Bare sikker</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Bare usikker</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Usikker etterfulgt av sikker</string>
      <string id="DNS_UpdateTopLevelDomainZones">Oppdater domenesoner på øverste nivå</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Angir om datamaskiner kan sende dynamiske oppdateringer til soner med ettleddsnavn. Disse sonene kalles også soner på øverste nivå, for eksempel com.

En DNS-klient som er konfigurert slik at den utfører dynamisk DNS-oppdatering, oppdaterer som standard DNS-sonen som er autoritativ for DNS-ressurspostene sine, med mindre den autoritative sonen er et domene på øverste nivå eller en rotsone.

Hvis du aktiverer denne policyinnstillingen, sender datamaskiner dynamiske oppdateringer til alle soner som er autoritative for ressurspostene som datamaskinen må oppdatere, unntatt rotsonen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, sender ikke datamaskiner dynamiske oppdateringer til rotsonen eller domenesonene på øverste nivå som er autoritative for ressurspostene som datamaskinen må oppdatere.</string>
      <string id="DNS_UseDomainNameDevolution">Overføring av primært DNS-suffiks</string>
      <string id="DNS_UseDomainNameDevolution_Help">Angir om DNS-klienten utfører overføring av primært DNS-suffiks under navneløsingen.

Med overføring oppretter en DNS-klient spørringer ved å la et ukvalifisert ettledds domenenavn få tilføyd det overordnede suffikset for det primære DNS-suffiksnavnet og det overordnede suffikset for dette suffikset og så videre. Dette stopper hvis navnet løses eller er på et nivå som fastsettes av overføringsinnstillinger. Du kan bruke overføring når en bruker eller et program sender inn en spørring etter et domenenavn med ett ledd.

DNS-klienten føyer DNS-suffikser til ukvalifiserte domenenavn med ett ledd basert på tilstanden til alternativknappen Legg til primære og tilkoblingsspesifikke DNS-suffikser og avmerkingsboksen Legg til overordnede suffikser for primært DNS-suffiks i kategorien DNS i Avanserte TCP/IP-innstillinger for dialogboksen Egenskaper for Internett-protokoll (TCP/IP).

Overføring aktiveres ikke hvis du bruker gruppepolicy til å konfigurere en global søkeliste for suffiks.

Hvis en global søkeliste for suffiks ikke er konfigurert og alternativknappen Legg til primære og tilkoblingsspesifikke DNS-suffikser er valgt, føyer DNS-klienten følgende navn til et ettleddsnavn når den sender DNS-spørringer:

Det primære DNS-suffikset, slik det er angitt i kategorien Datamaskinnavn i System i Kontrollpanel.

Hvert tilkoblingsspesifikke DNS-suffiks, som enten tilordnes via DHCP eller angis i boksen DNS-suffiks for denne tilkoblingen i kategorien DNS i dialogboksen Avanserte TCP/IP-innstillinger.

Når en bruker for eksempel sender inn en spørring etter et ettleddsnavn, for eksempel example, føyer DNS-klienten til et suffiks, for eksempel microsoft.com, som gir spørringen example.microsoft.com, før den sender spørringen til en DNS-server.

Hvis en søkeliste over DNS-suffikser ikke er angitt, føyer DNS-klienten det primære DNS-suffikset til et ettleddsnavn. Hvis denne spørringen mislykkes, blir det tilkoblingsspesifikke DNS-suffikset føyd til for en ny spørring. Hvis ingen av disse spørringene løses, overfører klienten det primære DNS-suffikset for datamaskinen (fjerner leddet lengst til venstre i det primære DNS-suffikset), føyer det overførte primære DNS-suffikset til ettleddsnavnet og sender inn denne nye spørringen til en DNS-server.

Hvis det primære DNS-suffikset ooo.aaa.microsoft.com for eksempel føyes til ettleddsnavnet example, som ikke avsluttes med punktum, og DNS-spørringen etter example.ooo.aaa.microsoft.com mislykkes, overfører DNS-klienten det primære DNS-suffikset (fjerner leddet lengst til venstre) til det angitte overføringsnivået, og sender inn en spørring etter example.aaa.microsoft.com. Hvis denne spørringen mislykkes, overføres det primære DNS-suffikset videre hvis det er under angitt overføringsnivå, og spørringen etter example.microsoft.com sendes inn. Hvis denne spørringen mislykkes, fortsetter overføringen hvis den er under angitt overføringsnivå og spørringen etter example.microsoft.com sendes inn, som svarer til overføringsnivå to. Det primære DNS-suffikset kan ikke overføres lenger enn overføringsnivå to. Du kan konfigurere overføringsnivået ved å bruke policyinnstillingen for overføringsnivå for primært DNS-suffiks. Standard overføringsnivå er to.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, prøver DNS-klienter å løse ettleddsnavn som bruker sammenkjedinger av ettleddsnavnet som skal løses, og det overførte primære DNS-suffikset.

Hvis du deaktiverer denne policyinnstillingen, prøver ikke DNS-klienter å løse navn som er sammenkjedinger av ettleddsnavnet som skal løses, og det overførte primære DNS-suffikset.</string>
      <string id="DNS_DomainNameDevolutionLevel">Overføringsnivå for primært DNS-suffiks</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Angir overføringsnivået som DNS-klienter bruker hvis de utfører overføring av primært DNS-suffiks under navneløsingen.

Med overføring oppretter en DNS-klient spørringer ved å la et ukvalifisert ettledds domenenavn få tilføyd det overordnede suffikset for det primære DNS-suffiksnavnet og det overordnede suffikset for dette suffikset og så videre. Dette stopper hvis navnet løses eller er på et nivå som fastsettes av overføringsinnstillinger. Du kan bruke overføring når en bruker eller et program sender inn en spørring etter et domenenavn med ett ledd.

DNS-klienten føyer DNS-suffikser til ukvalifiserte domenenavn med ett ledd basert på tilstanden til alternativknappen Legg til primære og tilkoblingsspesifikke DNS-suffikser og avmerkingsboksen Legg til overordnede suffikser for primært DNS-suffiks i kategorien DNS i Avanserte TCP/IP-innstillinger for dialogboksen Egenskaper for Internett-protokoll (TCP/IP).

Overføring aktiveres ikke hvis du bruker gruppepolicy til å konfigurere en global søkeliste for suffiks.

Hvis en global søkeliste for suffiks ikke er konfigurert og alternativknappen Legg til primære og tilkoblingsspesifikke DNS-suffikser er valgt, føyer DNS-klienten følgende navn til et ettleddsnavn når den sender DNS-spørringer:

Det primære DNS-suffikset, slik det er angitt i kategorien Datamaskinnavn i System i Kontrollpanel.

Hvert tilkoblingsspesifikke DNS-suffiks, som enten tilordnes via DHCP eller angis i boksen DNS-suffiks for denne tilkoblingen i kategorien DNS i dialogboksen Avanserte TCP/IP-innstillinger.

Når en bruker for eksempel sender inn en spørring etter et ettleddsnavn, for eksempel example, føyer DNS-klienten til et suffiks, for eksempel microsoft.com, som gir spørringen example.microsoft.com, før den sender spørringen til en DNS-server.

Hvis en søkeliste over DNS-suffikser ikke er angitt, føyer DNS-klienten det primære DNS-suffikset til et ettleddsnavn. Hvis denne spørringen mislykkes, blir det tilkoblingsspesifikke DNS-suffikset føyd til for en ny spørring. Hvis ingen av disse spørringene løses, overfører klienten det primære DNS-suffikset for datamaskinen (fjerner leddet lengst til venstre i det primære DNS-suffikset), føyer det overførte primære DNS-suffikset til ettleddsnavnet og sender inn denne nye spørringen til en DNS-server.

Hvis det primære DNS-suffikset ooo.aaa.microsoft.com for eksempel føyes til ettleddsnavnet example, som ikke avsluttes med punktum, og DNS-spørringen etter example.ooo.aaa.microsoft.com mislykkes, overfører DNS-klienten det primære DNS-suffikset (fjerner leddet lengst til venstre) til det angitte overføringsnivået, og sender inn en spørring etter example.aaa.microsoft.com. Hvis denne spørringen mislykkes, overføres det primære DNS-suffikset videre hvis det er under angitt overføringsnivå, og spørringen etter example.microsoft.com sendes inn. Hvis denne spørringen mislykkes, fortsetter overføringen hvis den er under angitt overføringsnivå og spørringen etter example.microsoft.com sendes inn, som svarer til overføringsnivå to. Det primære DNS-suffikset kan ikke overføres lenger enn overføringsnivå to. Du kan konfigurere overføringsnivået ved å bruke denne policyinnstillingen. Standard overføringsnivå er to.

Hvis du aktiverer denne policyinnstillingen og DNS-overføring også er aktivert, bruker DNS-klienter DNS-overføringsnivået du angir.

Hvis denne policyinnstillingen er deaktivert eller ikke er konfigurert, bruker DNS-klienter standard overføringsnivå, som er to, hvis DNS-overføring er aktivert.</string>
      <string id="DNS_TurnOffMulticast">Slå av multikastingsnavneløsing</string>
      <string id="DNS_TurnOffMulticast_Help">Angir at LLMNR (Link Local Multicast Name Resolution) er deaktivert på klientdatamaskiner.

LLMNR er en sekundær navneløsingsprotokoll. Når LLMNR brukes, sendes spørringer fra en klientdatamaskin ved hjelp av multikasting via en lokal nettverkskobling på ett delnett, til en annen klientdatamaskin som også har LLMNR aktivert, på samme delnett. LLMNR krever ikke en DNS-server eller konfigurasjon av DNS-klient og gir navneløsing i scenarier der vanlig DNS-navneløsing ikke er mulig.

Hvis du aktiverer denne policyinnstillingen, deaktiveres LLMNR på alle tilgjengelige nettverkskort på klientdatamaskinen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, aktiveres LLMNR på alle tilgjengelige nettverkskort.</string>
      <string id="DNS_AppendToMultiLabelName">Tillat tilføying av DNS-suffikser til ukvalifiserte spørringer om flerleddsnavn</string>
      <string id="DNS_AppendToMultiLabelName_Help">Angir at datamaskiner kan føye til suffikser i et ukvalifisert flerleddsnavn før de sender DNS-spørringer, hvis den opprinnelige navnespørringen mislykkes.

Et navn som inneholder punktum, men ikke avsluttes med et, kalles et ukvalifisert flerleddsnavn, og Server.corp er et eksempel på et ukvalifisert flerleddsnavn. Navnet Server.corp.contoso.com. er et eksempel på et fullstendig navn siden det slutter med et punktum.

Hvis tilføying av suffikser er tillatt, blir en spørring med ukvalifisert flerleddsnavn etter Server.corp først utført av DNS-klienten. Hvis spørringen er vellykket, returneres svaret til klienten. Hvis spørringen er mislykket, føyes DNS-suffikser til det ukvalifiserte flerleddsnavnet. Disse suffiksene kan avledes fra en kombinasjon av det primære domenesuffikset til den lokale DNS-klienten, et tilkoblingsspesifikt domenesuffiks, og en søkeliste over DNS-suffikser.

Hvis tilføying av suffikser er tillatt og en DNS-klient med det primære domenesuffikset Contoso.com utfører en spørring etter Server.corp, sender DNS-klienten først en spørring etter Server.corp og deretter en spørring etter Server.corp.contoso.com. hvis den første spørringen mislykkes.

Hvis du aktiverer denne policyinnstillingen, kan suffikser føyes til et ukvalifisert flerleddsnavn hvis den opprinnelige navnespørringen mislykkes.

Hvis du deaktiverer denne policyinnstillingen, føyes ingen suffikser til spørringer med ukvalifisert flerleddsnavn hvis den opprinnelige navnespørringen mislykkes.

Hvis du ikke konfigurerer denne policyinnstillingen, bruker datamaskiner innstillingene på den lokale DNS-klienten til å fastsette spørringsvirkemåten for ukvalifiserte flerleddsnavn.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Deaktiver smart navneløsing for flere nettverk</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Angir at en flernettverks-DNS-klient skal optimalisere navneløsing over flere nettverk.  Denne innstillingen forbedrer ytelsen ved å utstede parallelle spørringer av typen DNS, LLMNR (Link Local Multicast Name Resolution) og NetBT (NetBIOS over TCP/IP) over alle nettverk. Hvis flere positive svar mottas, brukes nettverksbindingsrekkefølgen til å avgjøre hvilket svar som skal godtas.

Hvis du aktiverer denne policyinnstillingen, utfører ikke DNS-klienten noen optimaliseringer.  DNS-spørringer utstedes først over alle nettverk. LLMNR-spørringer utstedes hvis DNS-spørringene mislykkes, etterfulgt av NetBT-spørringer hvis LLMNR-spørringer mislykkes.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, optimaliseres navneløsing når DNS-, LLMNR- og NetBT-spørringer utstedes.</string>
      <string id="DNS_SmartProtocolReorder">Deaktiver smart omorganisering av protokoll</string>
      <string id="DNS_SmartProtocolReorder_Help">Angir at DNS-klienten skal foretrekke koblingslokale navneløsingsprotokoller på ikke-domenenettverk fremfor DNS-svar når den utsteder spørringer etter flate navn. LLMNR (Link Local Multicast Name Resolution) og NetBT (NetBIOS over TCP/IP) er eksempler på koblingslokale navneløsingsprotokoller.

Hvis du aktiverer denne policyinnstillingen, foretrekker DNS-klienten DNS-svar, etterfulgt av LMNR og deretter av NetBT for alle nettverk.  

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, foretrekker DNS-klienten koblingslokale svar for spørringer etter flate navn på ikke-domenenettverk. 

Obs!  Denne policyinnstillingen gjelder bare hvis policyinnstillingen Deaktiver smart navneløsing for flere nettverk er deaktivert eller ikke konfigurert.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Tillat NetBT-spørringer for fullstendige domenenavn</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Angir at NetBT-spørringer (NetBIOS over TCP/IP) utstedes for fullstendige domenenavn. 

Hvis du aktiverer denne policyinnstillingen, utstedes NetBT-spørringer for flerleddsnavn og fullstendige domenenavn, for eksempel www.example.com, i tillegg til ettleddsnavn.  

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, utstedes NetBT-spørringer bare for ettleddsnavn, for eksempel example, og ikke for flerleddsnavn og fullstendige domenenavn.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Foretrekk koblingslokale svar fremfor DNS ved mottak over et nettverk med høyere prioritet</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Angir at svar fra koblingslokale navneløsingsprotokoller som mottas over et nettverksgrensesnitt som er høyere i bindingsrekkefølgen, foretrekkes fremfor DNS-svar fra nettverksgrensesnitt som er lavere i bindingsrekkefølgen. LLMNR (Link Local Multicast Name Resolution) og NetBT (NetBIOS over TCP/IP) er eksempler på koblingslokale navneløsingsprotokoller.

Hvis du aktiverer denne policyinnstillingen, foretrekkes svar fra koblingslokale protokoller fremfor DNS-svar hvis de lokale svarene er fra et nettverk med høyere bindingsrekkefølge.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, foretrekkes DNS-svar fra nettverk som er lavere i bindingsrekkefølgen, fremfor svar fra koblingslokale protokoller som mottas fra nettverk som er høyere i bindingsrekkefølgen.

Obs!  Denne policyinnstillingen gjelder bare hvis policyinnstillingen Deaktiver smart navneløsing for flere nettverk er deaktivert eller ikke konfigurert.</string>
      <string id="DNS_IdnEncoding">Deaktiver IDN-koding</string>
      <string id="DNS_IdnEncoding_Help">Angir om DNS-klienten skal konvertere IDNer (Internationalized Domain Names) til Punycode når datamaskinen er på ikke-domenenettverk der ingen WINS-servere er konfigurert.

Hvis denne policyinnstillingen er aktivert, konverteres ikke IDNer til Punycode.

Hvis denne policyinnstillingen er deaktivert eller ikke er konfigurert, konverteres IDNer til Punycode når datamaskinen er på ikke-domenenettverk der ingen WINS-servere er konfigurert.</string>
      <string id="DNS_IdnMapping">IDN-tilordning</string>
      <string id="DNS_IdnMapping_Help">Angir om DNS-klienten skal konvertere IDNer (Internationalized Domain Names) til Nameprep-formen, en kanonisk Unicode-representasjon av strengen.

Hvis denne policyinnstillingen er aktivert, konverteres IDNer til Nameprep-formen.

Hvis denne policyinnstillingen er deaktivert eller ikke er konfigurert, konverteres ikke IDNer til Nameprep-formen.</string>
      <string id="DNS_Doh">Konfigurer DNS over HTTPS (DoH) navneløsing</string>
      <string id="DNS_Doh_Disabled">Forhindre DoH</string>
      <string id="DNS_Doh_Auto">Tillat DoH</string>
      <string id="DNS_Doh_Force">Krev DoH</string>
      <string id="DNS_Doh_Help">Angir om DNS-klienten skal utføre navneløsing over DNS over HTTPS (DoH).

DNS-klienten utfører som standard klassisk DNS-navneløsing (over UDP eller TCP). Denne innstillingen kan forbedre DNS-klienten slik at den bruker DoH-protokollen til å løse domenenavn.

Hvis du vil bruke denne policyinnstillingen, klikker du Aktivert og velger deretter ett av følgende alternativer fra rullegardinlisten:

Forhindre DoH: Ingen DoH-navneløsing vil bli utført.

Tillat DoH: Utfør DoH-spørringer hvis de konfigurerte DNS-serverne støtter det. Hvis de ikke støtter det, kan du prøve klassisk navneløsing.

Krev DoH: Tillat bare DoH-navneløsing. Hvis det ikke er konfigurert dns-servere som støtter DoH, mislykkes navneløsingen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker datamaskiner lokalt konfigurerte innstillinger. DDR-trafikk (Discovery of Designated Resolvers) med ren tekst er tillatt fordi det er nødvendig for automatisk søk etter DoH-innstillinger.</string>
      <string id="DNS_Netbios">Konfigurer NetBIOS-innstillinger</string>
      <string id="DNS_Netbios_Disable">Deaktiver NetBIOS-navneløsing</string>
      <string id="DNS_Netbios_Allow">Tillat NetBIOS-navneløsing</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Deaktiver NetBIOS-navneløsing på offentlige nettverk</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS-læringsmodus</string>
      <string id="DNS_Netbios_Help">Angir om DNS-klienten skal utføre navneløsing over NetBIOS.

DNS-klienten deaktiverer som standard NetBIOS-navneløsing på offentlige nettverk av sikkerhetsgrunner.

Hvis du vil bruke denne policyinnstillingen, klikker du Aktivert og velger deretter ett av følgende alternativer fra rullegardinlisten:

Deaktiver NetBIOS-navneløsing: Tillat aldri NetBIOS-navneløsing.

Tillat NetBIOS-navneløsing: Tillat alltid NetBIOS-navneløsing.

Deaktiver NetBIOS-navneløsing på offentlige nettverk: Tillat bare NetBIOS-navneløsing på nettverkskort som ikke er koblet til offentlige nettverk.

NetBIOS-læringsmodus: Tillat alltid NetBIOS-navneløsing, og bruk den som et tilbakefall etter at mDNS/LLMNR-spørringer mislykkes.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker datamaskiner lokalt konfigurerte innstillinger.</string>
      <string id="DNS_Ddr">Konfigurer DDR-protokoll (Discovery of Designated Resolvers)</string>
      <string id="DNS_Ddr_Help">Angir om DNS-klienten skal bruke DDR-protokollen.

Med DDR-protokollen (Discovery of Designated Resolvers) kan Windows flytte fra ukryptert DNS til kryptert DNS når bare IP-adressen til en løser er kjent.

Hvis du aktiverer denne policyen, bruker DNS-klienten DDR-protokollen.

Hvis du deaktiverer denne policyinnstillingen, eller hvis du ikke konfigurerer denne policyinnstillingen, bruker datamaskiner lokalt konfigurerte innstillinger.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-suffiks:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-adresser:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Angi et primært DNS-suffiks:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registrer PTR-poster:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Angi overføringsnivå for det primære DNS-suffikset</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-suffikser:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Oppdater sikkerhetsnivå:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="1">Konfigurer alternativer for DoH:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Konfigurer NetBIOS-alternativer:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
