<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolicyer for Microsoft Edge</displayName>
  <description>Policyer definert for å behandle Microsoft Edge-innstillinger via tjenestene for gruppepolicybehandling.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Bare Microsoft Edge 1.0</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10_DisplayName">Microsoft Edge i Windows 10 eller senere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1511_DisplayName">Microsoft Edge på Windows 10, versjon 1511 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1607_DisplayName">Microsoft Edge på Windows 10, versjon 1607 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10V1703_DisplayName">Microsoft Edge i Windows 10, versjon 1703 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_WIN10RS3RELEASE_DisplayName">Microsoft Edge på Windows 10, versjon 1709 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS3_DisplayName">Microsoft Edge på Windows 10, versjon 1708 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS4_DisplayName">Microsoft Edge på Windows 10, versjon 1803 eller nyere</string>
      <string id="SUPPORTED_INTERNET_BROWSER_RS5_DisplayName">Microsoft Edge på Windows 10, versjon 1809 eller nyere</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge-kategori</string>

      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="HomePages">Konfigurer startsider</string>
      <string id="HomePages_Explain">Når du aktiverer policyen Konfigurer Åpne Microsoft Edge med, kan du konfigurere én eller flere startsider. Når du aktiverer denne policyen, kan ikke brukerne endre startsidene.

Hvis dette er aktivert, må du inkludere nettadresser til sidene, og atskille dem ved hjelp av vinkelparenteser i følgende format:

       &lt;support.contoso.com&gt;&lt;support.microsoft.com&gt;

Hvis dette er deaktivert eller ikke konfigurert, blir nettsidene som er angitt i appinnstillingene, lastet inn som standard startsider.

Versjon 1703 eller nyere:
Hvis du ikke vil sende trafikk til Microsoft, aktiverer du denne policyen, og deretter bruker du verdien &lt;about:blank&gt;, som overholder både domenetilknyttede og ikke-domenetilknyttede enheter, når det er den eneste konfigurerte nettadressen.

Versjon 1809:
Hvis dette er aktivert og du velger Startside, Ny fane-side eller Tidligere sider i policyen Konfigurer Åpne Microsoft Edge med, ignorerer Microsoft Edge policyen Konfigurer startsider. Hvis dette ikke er konfigurert eller policyen Konfigurer Åpne Microsoft Edge med er satt til en bestemt side eller bestemte sider, bruke Microsoft Edge policyen Konfigurer startsider.

Støttede enheter: Domenetilknyttede eller MDM-registrerte
Relatert policy:
- Konfigurer Åpne Microsoft Edge med
- Deaktiver låsing av startsider</string>
      <string id="DisableLockdownOfStartPages">Deaktiver låsing av startsider</string>
      <string id="DisableLockdownOfStartPages_Explain">Du kan konfigurere Microsoft Edge til å deaktivere låsing av startsider, slik at brukere kan endre eller tilpasse startsidene sine. Vil du gjøre dette, må du også aktivere policyen Konfigurer startsider eller Konfigurer åpne Microsoft Edge med. Når dette er aktivert, kan alle konfigurerte startsider redigeres. Startsider som konfigureres ved hjelp av policyen Konfigurer startsider, låses ikke, slik at brukerne kan redigere startsidene sine.

Hvis dette deaktiveres eller ikke konfigureres, kan ikke startsidene som er konfigurert i Konfigurer startside-policyen, endres og forblir låst.

Støttede enheter: i samme domene eller MDM-registrert
Relatert policy:
-Konfigurer startsider
- Konfigurer åpne Microsoft Edge med</string>
      <string id="LockdownFavorites">Hindre endringer i Favoritter i Microsoft Edge</string>
      <string id="LockdownFavorites_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan legge til, importere, sortere eller redigere Favoritter-listen i Microsoft Edge.

Hvis du aktiverer denne innstillingen, kan ikke brukere legge til, importere eller endre noe i Favoritter-listen. I tillegg deaktiveres Lagre en favoritt, Importer innstillinger og hurtigmenyelementer (for eksempel Opprett en ny mappe).

Viktig
Ikke aktiver både denne innstillingen og innstillingen Hold favorittene synkronisert mellom Internet Explorer og Microsoft Edge. Aktivering av begge innstillingene hindre at ansatte kan synkronisere favorittene mellom Internet Explorer og Microsoft Edge.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen (standard), kan ansatte legge til, importere og gjøre endringer i Favoritter-listen.</string>
      <string id="PreventCertErrorOverrides">Hindre overstyring av sertifikatfeil</string>
      <string id="PreventCertErrorOverrides_Explain">Nettsikkerhetssertifikater brukes til å sikre at et nettsted brukerne går til, er legitimt, og krypterer i noen tilfeller dataene. Med denne policyen kan du angi om du vil hindre brukere i å omgå sikkerhetsadvarselen for nettsteder som har SSL-feil.

Hvis innstilingen aktiveres, tillates ikke overstyring av sertifikatfeil.

Hvis innstillingen deaktiveres eller ikke konfigureres, tillates overstyring av sertifikatfeil.</string>
      <string id="AllowAddressBarDropdown">Tillat forslag i rullegardinlisten for adresselinjen</string>
      <string id="AllowAddressBarDropdown_Explain">Med denne policyinnstillingen kan du bestemme om rullegardinfunksjonaliteten for adresselinjen skal være tilgjengelig i Microsoft Edge. Vi anbefaler at du deaktiverer denne innstillingen hvis du vil minimere nettverkstilkoblinger fra Microsoft Edge til Microsoft-tjenester.

        Obs!  Hvis du deaktiverer denne innstillingen, deaktiveres rullegardinfunksjonaliteten for adresselinjen. Siden søkeforslag vises i rullegardinlisten, har derfor denne innstillingen høyere prioritet enn innstillingen Konfigurer søkeforslag på adresselinje.

        Hvis du aktiverer eller ikke konfigurerer denne innstillingen, kan ansatte se rullegardinfunksjonaliteten for adresselinjen i Microsoft Edge.

        Hvis du deaktiverer denne innstillingen, kan ikke ansatte se rullegardinfunksjonaliteten for adresselinjen i Microsoft Edge. Denne innstillingen deaktiverer også den brukerdefinerte innstillingen Vis søke- og nettstedsforslag mens jeg skriver.</string>
      <string id="AllowAutofill">Konfigurer Autofyll</string>
      <string id="AllowAutofill_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan bruke Autofyll, slik at skjemafeltene blir fylt ut automatisk når du bruker Microsoft Edge. Ansatte kan velge om de vil bruke Autofyll som standard.

Hvis du aktiverer denne innstillingen, kan ansatte bruke Autofyll til å fylle ut skjemaer automatisk når du bruker Microsoft Edge.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke Autofyll til å fylle ut skjemaer automatisk når du bruker Microsoft Edge.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil bruke Autofyll til å fylle ut skjemaer automatisk når du bruker Microsoft Edge.</string>
      <string id="AllowDeveloperTools">Tillat utviklerverktøy</string>
      <string id="AllowDeveloperTools_Explain">Med denne policyinnstillingen kan du bestemme om F12-utviklerverktøy skal være tilgjengelige i Microsoft Edge.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, er F12-utviklerverktøy tilgjengelige i Microsoft Edge.

Hvis du deaktiverer denne innstillingen, er ikke F12-utviklerverktøy tilgjengelige i Microsoft Edge.</string>
      <string id="AllowDoNotTrack">Konfigurer Ikke spor</string>
      <string id="AllowDoNotTrack_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan sende Ikke spor-forespørsler til nettsteder som ber om sporingsinformasjon. Ikke spor-forespørsler blir ikke sendt som standard, men ansatte kan velge å aktivere og sende forespørsler.

Hvis du aktiverer denne innstillingen, sendes alltid Ikke spor-forespørsler til nettsteder som ber om sporingsinformasjon.

Hvis du deaktiverer denne innstillingen, sendes aldri Ikke spor-forespørsler til nettsteder som ber om sporingsinformasjon.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil sende Ikke spor-forespørsler til nettsteder som ber om sporingsinformasjon.</string>
      <string id="AllowFullScreenMode">Tillat fullskjermmodus</string>
      <string id="AllowFullScreenMode_Explain">Med denne policyen kan du angi om du vil tillate fullskjermmodus, som bare viser nettinnholdet og skjuler Microsoft Edge-brukergrensesnittet.

Hvis du aktiverer eller ikke konfigurerer dette, kan fullskjermmodus brukes i Microsoft Edge. Brukerne og utvidelsene må ha de riktige tillatelsene.

Hvis dette er deaktivert, kan ikke fullskjermmodus brukes i Microsoft Edge.</string>
      <string id="AllowInPrivate">Tillat InPrivate-visning</string>
      <string id="AllowInPrivate_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan lese ved hjelp av InPrivate-nettstedvisning.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, kan ansatte bruke InPrivate-nettstedvisning.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke InPrivate-nettstedvisning.</string>
      <string id="AllowPasswordManager">Konfigurer Passordbehandling</string>
      <string id="AllowPasswordManager_Explain">Denne policyinnstillingen lar deg bestemme om ansatte kan lagre passordene lokalt ved hjelp av Passordbehandling. Passordbehandling er aktivert som standard.

Hvis du aktiverer denne innstillingen, kan ansatte bruke passordbehandling til å lagre passordene lokalt.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke passordbehandling til å lagre passordene lokalt.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil bruke passordbehandling til å lagre passordene lokalt.</string>
      <string id="AllowPopups">Konfigurer Popup-blokkering</string>
      <string id="AllowPopups_Explain">Denne policyinnstillingen lar deg bestemme om du vil aktivere popup-blokkering. Popup-blokkering er aktivert som standard.

Hvis du aktiverer denne innstillingen, aktiveres popup-blokkering, som hindrer at popup-vinduer vises.

Hvis du deaktiverer denne innstillingen, deaktiveres popup-blokkering, slik at popup-vinduer vises.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil bruke popup-blokkering.</string>
      <string id="AllowPrinting">Tillat utskrift</string>
      <string id="AllowPrinting_Explain">Med denne policyen kan du begrense om utskrift av nettinnhold i Microsoft Edge er tillatt.

Hvis dette er aktivert, er utskrift tillatt.

Hvis dette er deaktivert, tillates ikke utskrift.</string>
      <string id="AllowMixedModePrintingInPdf">For PDF-filer som har både liggende og stående sider, skriver du ut hver med sin egen retning.</string>
      <string id="AllowMixedModePrintingInPdf_Explain">Med denne policyen kan du skrive ut PDF-filer basert på per side-retning i Microsoft Edge.

Hvis dette er aktivert, tillates utskrift av blandet modus.

Hvis dette er deaktivert, tillates ikke blandet modus-utskrift.</string>
      <string id="AllowSavingHistory">Tillat å lagre loggen</string>
      <string id="AllowSavingHistory_Explain">Microsoft Edge lagrer brukerens nettleserlogg, som består av informasjon om nettsteder de besøker på enhetene sine.

Hvis dette er aktivert eller ikke konfigurert, er nettleserloggen lagret og synlig i Logg-ruten.

Hvis dette er deaktivert, slutter nettleserloggen lagring, og den er ikke synlig i Logg-ruten. Hvis det finnes en nettleserlogg før denne policyen ble deaktivert, forblir den forrige nettleserloggen synlig i Logg-ruten. Når denne policyen er deaktivert, stopper ikke roaming i eksisterende logg eller logg som kommer fra andre enheter som roamer.</string>
      <string id="AllowSearchEngineCustomization">Tillat tilpassing av søkemotor</string>
      <string id="AllowSearchEngineCustomization_Explain">Med denne policyinnstillingen kan du bestemme om brukere kan endre søkemotoren. Hvis du deaktiverer denne innstillingen, kan ikke brukere legge til nye søkemotorer eller endre standarden som brukes på adresselinjen.

Viktig!
Du kan bare bruke denne innstillingen med domenetilknyttede eller MDM-registrerte enheter. Hvis du vil ha mer informasjon, kan du se Microsoft-policyen for leserutvidelser (aka.ms/browserpolicy).

Hvis du aktiverer eller ikke konfigurerer denne policyen, kan brukere legge til nye søkemotorer og endre standarden som brukes på adresselinjen, i innstillingene for Microsoft Edge.

Hvis du deaktiverer denne innstillingen, kan ikke brukere legge til søkemotorer eller endre standarden som brukes på adresselinjen.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Konfigurer søkeforslag på adresselinje</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Med denne policyinnstillingen kan du bestemme om søkeforslag skal vises på adresselinjen i Microsoft Edge. Som standard kan ansatte velge om søkeforslag skal vises på adresselinjen i Microsoft Edge.

Hvis du aktiverer denne innstillingen, kan ansatte se søkeforslag på adresselinjen i Microsoft Edge.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte se søkeforslag på adresselinjen i Microsoft Edge.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om søkeforslag skal vises på adresselinjen i Microsoft Edge.</string>
      <string id="AllowSideloadingOfExtensions">Tillat sideinnlasting av utvidelsen</string>
      <string id="AllowSideloadingOfExtensions_Explain">Sideinnlasting installerer og kjører uverifiserte utvidelser i Microsoft Edge. Med denne policyen kan du spesifisere om uverifiserte utvidelser kan sideinnlastes i Microsoft Edge.

Hvis policyen aktiveres eller ikke konfigureres, kan uverifiserte utvidelser sideinnlastes i Microsoft Edge.

Hvis policyen deaktiveres, kan uverifiserte utvidelser ikke sideinnlastes i Microsoft Edge. Utvidelser kan bare installeres via Microsoft Store (inkludert Store for bedrifter), en bedriftsbutikk (for eksempel en firmaportal) eller PowerShell (ved hjelp av Add-AppxPackage). Når denne policyen er deaktivert, hindrer den ikke sideinnlasting av utvidelser ved hjelp av Add-AppxPackage via PowerShell. For å hindre dette går du til Redigeringsprogram for gruppepolicy og aktiverer Tillat distribusjon av Windows Store-apper uten å installere dem fra et integrert utviklingsmiljø (IDE), som du finner på følgende sted:

Datamaskinkonfigurasjon &gt; Administrative maler &gt; Windows-komponenter &gt; App-pakkedistribusjon

Støttede versjoner: Microsoft Edge i Windows 10, versjon 1809
Standardinnstilling: deaktivert eller ikke konfigurert
Relaterte policyer:
– Tillat distribusjon av Windows Store-apper uten å installere dem fra et integrert utviklingsmiljø (IDE)
– Tillat installasjon av alle klarerte apper​</string>
      <string id="AllowSmartScreen">Konfigurer Windows Defender SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Med denne policyinnstillingen kan du konfigurere om du vil aktivere Windows Defender SmartScreen-filter. Windows Defender SmartScreen-filter viser advarsler for å beskytte ansatte mot potensielle phishing-forsøk og skadelig programvare. Windows Defender SmartScreen-filter er aktivert som standard.

Hvis du aktiverer denne innstillingen, aktiveres Windows Defender SmartScreen-filter, og ansatte kan ikke deaktivere det.

Hvis du deaktiverer denne innstillingen, deaktiveres Windows Defender SmartScreen-filter, og ansatte kan ikke aktivere det.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge om de vil bruke Windows Defender SmartScreen-filter.</string>
      <string id="AllowWebContentOnNewTabPage">Tillat nettinnhold på Ny fane-side</string>
      <string id="AllowWebContentOnNewTabPage_Explain">Med denne policyinnstillingen kan du konfigurere det som skal vises når Microsoft Edge åpner en ny fane. Microsoft Edge åpner Ny fane-siden som standard.

Hvis du aktiverer denne innstillingen, åpner Microsoft Edge en ny fane på Ny fane-siden.

Hvis du deaktiverer denne innstillingen, åpner Microsoft Edge en ny fane med en tom side. Hvis du bruker denne innstillingen, kan ikke ansatte endre den.

Hvis du ikke konfigurerer denne innstillingen, kan ansatte velge hvordan nye faner skal vises.</string>
      <string id="ConfiguredFavorites">Klargjør Favoritter</string>
      <string id="ConfiguredFavorites_Explain">Med denne policyinnstillingen kan du konfigurere et standardsett med favoritter som vises for ansatte. Ansatte kan ikke endre, sortere, flytte, eksportere eller slette disse klargjorte favorittene.

Hvis du aktiverer denne innstillingen, kan du angi at favorittnettadresser og favorittmapper skal vises øverst i brukernes Favoritter-liste (enten i Hub- eller Favoritter-feltet). Brukerfavorittene vises etter disse klargjorte favorittene.

Viktig
Ikke aktiver både denne innstillingen og innstillingen Hold favorittene synkronisert mellom Internet Explorer og Microsoft Edge. Aktivering av begge innstillingene hindre at ansatte kan synkronisere favorittene mellom Internet Explorer og Microsoft Edge.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ansatte se favorittene de angir i Hub- og Favoritter-feltet.</string>
      <string id="ConfigureFavoritesBar">Konfigurer Favoritter-feltet</string>
      <string id="ConfigureFavoritesBar_Explain">Favoritter-feltet viser brukerens koblinger til nettsteder de har lagt til. Med denne policyen kan du angi om Favoritter-feltet alltid skal være synlig eller skjult på en side.

Hvis dette er aktivert, er Favoritter-feltet alltid synlig på en side, og glidebryteren for Favoritter-feltet i Innstillinger settes til På, men deaktivert hindrer brukerne i å gjøre endringer. En feilmelding vises også øverst i Innstillinger-ruten som angir at organisasjonen administrerer enkelte innstillinger. Alternativet Vis felt / Skjul felt er skjult fra hurtigmenyen.

Hvis dette er deaktivert, er Favoritter-feltet skjult, og glidebryteren for Favoritter-feltet settes tilbake til Av, men deaktivert hindrer brukerne i å gjøre endringer. En feilmelding vises også øverst i Innstillinger-ruten som angir at organisasjonen administrerer enkelte innstillinger.

Hvis dette ikke er konfigurert, er Favoritter-feltet skjult, men det vises på startsiden og Ny fane-sider, og glidebryteren for Favoritter-feltet i Innstillinger settes til Av, men aktivert tillater brukeren å gjøre endringer.</string>
      <string id="ConfigureHomeButton">Konfigurer Hjem-knappen</string>
      <string id="ConfigureHomeButton_Explain">Hjem-knappen laster inn standard startside, Ny fane-siden eller en URL-adresse angitt i policyen Angi URL-adresse for Hjem-knapp.

Som standard er denne policyen deaktivert eller ikke konfigurert, og hvis du klikker Hjem-knappen, lastes standardstartsiden inn.

Når innstillingen aktiveres, låses Hjem-knappen for å hindre at brukerne foretar endringer i brukergrensesnittinnstillingene for Microsoft Edge. Hvis du vil at brukerne skal kunne endre brukergrensesnittinnstillingene for Microsoft Edge, aktiverer du policyen Lås opp Hjem-knappen.

Hvis innstillingen er aktivert OG:
– Vis Hjem-knapp og angi til startside er valgt, lastes startsiden når du klikker på Hjem-knappen.
– Vis Hjem-knapp og angi til Ny fane-side er valgt, lastes Ny fane-siden når du trykker på Hjem-knappen.
– Vis Hjem-knapp og angi en bestemt side er valgt, lastes URL-adressen angitt i policyen Angi URL-adresse for Hjem-knapp når du klikker på Hjem-knappen.
– Skjul Hjem-knappen er valgt, skjules Hjem-knappen i Microsoft Edge.

Standardinnstilling: deaktivert eller ikke konfigurert
Relaterte policyer:
– Angi URL-adresse for Hjem-knapp
–Lås opp Hjem-knappen</string>
      <string id="ConfigureHomeButton_StartPage">Vis Hjem-knapp og angi til startside</string>
      <string id="ConfigureHomeButton_NewTabPage">Vis Hjem-knapp og angi til Ny fane-side</string>
      <string id="ConfigureHomeButton_SpecificPage">Vis Hjem-knapp og angi en bestemt side</string>
      <string id="ConfigureHomeButton_HideHomeButton">Skjul Hjem-knappen</string>
      <string id="ConfigureOpenEdgeWith">Konfigurer Åpne Microsoft Edge med</string>
      <string id="ConfigureOpenEdgeWith_Explain">Du kan konfigurere Microsoft Edge til å låse startsiden for å hindre at brukerne endrer eller tilpasser den.

Hvis dette er aktivert, kan du velge ett av følgende alternativer:
– Startside: Startsiden lastes inn og policyen Konfigurer startsider ignoreres.
– Ny fane-side: Ny fane-siden lastes inn og policyen Konfigurer startside ignoreres.
– Tidligere sider: Alle fanene brukeren hadde åpne sist Microsoft Edge ble lukket, lastes inn og policyen Konfigurer startsider ignoreres.
– En bestemt side eller bestemte sider: Nettadressen(e) angitt med policyen Konfigurer startsider lastes inn. Hvis dette alternativet er valgt, må du angi minst én nettadresse med Konfigurer startsider. Hvis ikke ignoreres policyen.

Når dette er aktivert og du vil gjøre endringer, må du først sette Deaktiver låsing av startsider til ikke konfigurert, gjøre endringene i policyen Konfigurer Åpen Edge med og deretter aktivere policyen Deaktiver låsing av startsider.

Hvis dette deaktiveres eller ikke konfigureres og du aktiverer policyen Deaktiver låsing av startside, kan brukerne endre eller tilpasse startsiden.

Standardinnstilling: En bestemt side eller bestemte sider (standard)
Relaterte policyer:
– Deaktiver låsing av startsider
– Konfigurer startsider</string>
      <string id="ConfigureOpenEdgeWithList_EdgeStartPage">Startside</string>
      <string id="ConfigureOpenEdgeWithList_NewTabPage">Ny fane-side</string>
      <string id="ConfigureOpenEdgeWithList_PreviousPages">Tidligere sider</string>
      <string id="ConfigureOpenEdgeWithList_ProvisionedHomePages">En bestemt side eller bestemte sider (standard)</string>
      <string id="AlwaysEnableBooksLibrary">Vis alltid Bøker-biblioteket i Microsoft Edge</string>
      <string id="AlwaysEnableBooksLibrary_Explain">Med denne policyinnstillingen kan du bestemme om du vil vise Bøker-fanen, uavhengig av en enhets lands- eller områdeinnstilling, som konfigurert i Land eller område i Windows-innstillingene.

Hvis du aktiverer denne innstillingen, viser Microsoft Edge Bøker-biblioteket, uavhengig av enhetens land eller område.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, viser Microsoft Edge Bøker-biblioteket bare i land eller områder der dette støttes.</string>
      <string id="EnableExtendedBooksTelemetry">Tillat utvidet telemetri for Bøker-fanen</string>
      <string id="EnableExtendedBooksTelemetry_Explain">Ved hjelp av denne policyinnstillingen kan du bestemme hvor mye data om boken du leser, som sendes til Microsoft fra Bøker-fanen i Microsoft Edge.

Hvis du aktiverer denne innstillingen, sender Microsoft Edge ytterligere telemetridata, i tillegg til de grunnleggende telemetridataene, fra Bøker-fanen.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, sender Microsoft Edge bare grunnleggende telemetridata, avhengig av enhetskonfigurasjonen.</string>
      <string id="UseSharedFolderForBooks">Tillat en delt Bøker-mappe</string>
      <string id="UseSharedFolderForBooks_Explain">Ved hjelp av denne policyinnstillingen kan du bestemme om Microsoft Edge skal lagre bøker fra Bøker-fanen i en delt standardmappe for Windows.

Hvis du aktiverer denne innstillingen, laster Microsoft Edge automatisk ned bokfiler til en delt fellesmappe og hindrer elever og lærere i å fjerne boken fra Bøker-fanen. For at dette skal fungere ordentlig, må elever og lærere logge seg på med en skolekonto.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, laster Microsoft Edge ned bokfiler til en egen mappe for hver elev eller lærer.</string>
      <string id="AllowConfigurationUpdateForBooksLibrary">Tillat konfigurasjonsoppdateringer for Bøker-biblioteket</string>
      <string id="AllowConfigurationUpdateForBooksLibrary_Explain">Med denne policyinnstillingen kan du bestemme om Microsoft Edge automatisk kan oppdatere konfigurasjonsdataene for Bøker-biblioteket.

Hvis du aktiverer (standard) eller ikke konfigurerer denne innstillingen, oppdaterer Microsoft Edge automatisk konfigurasjonsdataene for Bøker-biblioteket.

Hvis du deaktiverer denne innstillingen, vil ikke Microsoft Edge automatisk laste ned oppdaterte konfigurasjonsdata for Bøker-biblioteket.</string>
      <string id="Cookies">Konfigurer informasjonskapsler</string>
      <string id="Cookies_Explain">Med denne innstillingen kan du konfigurere hvordan du skal arbeide med informasjonskapsler.

Hvis du aktiverer denne innstillingen, må du også bestemme om du skal gjøre følgende:
     Tillate alle informasjonskapsler (standard): Tillate alle informasjonskapsler fra alle nettsteder.
     Blokkere alle informasjonskapsler: Blokkere alle informasjonskapsler fra alle nettsteder.
     Blokkerer bare informasjonskapsler fra tredjepart: Blokkerer bare informasjonskapsler fra nettsteder for tredjepart.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, tillates alle informasjonskapsler fra alle nettsteder.</string>
      <string id="CookiesList_Block_None">Tillat alle informasjonskapsler (standard)</string>
      <string id="CookiesList_Block_ThirdParty">Blokker bare informasjonskapsler fra tredjepart</string>
      <string id="CookiesList_Block_All">Blokker alle informasjonskapsler</string>
      <string id="EnterpriseModeSiteList">Konfigurer nettstedslisten for organisasjonsmodus</string>
      <string id="EnterpriseModeSiteList_Explain">Med denne innstillingen kan du konfigurere om du skal bruke organisasjonsmodus og nettstedslisten for organisasjonsmodus for å løse vanlige kompatibilitetsproblemer med gamle apper.

Hvis du aktiverer denne innstillingen, ser Microsoft Edge etter XML-filen for nettstedslisten for organisasjonsmodus. Denne filen inneholder nettstedene og domenene som må vises i Internet Explorer 11 og organisasjonsmodus.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ikke Microsoft Edge bruke XML-filen for nettstedslisten for organisasjonsmodus. I slike tilfeller kan ansatte oppleve kompatibilitetsproblemer ved bruk av gamle apper.</string>
      <string id="AllowExtensions">Tillat utvidelser</string>
      <string id="AllowExtensions_Explain">Med denne innstillingen kan du bestemme om ansatte kan laste inn utvidelsene i Microsoft Edge.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, kan ansatte bruke Microsoft Edge-utvidelser.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke Microsoft Edge-utvidelser.</string>
        <string id="PreventTurningOffRequiredExtensions">Hindre deaktivering av nødvendige utvidelser</string>
        <string id="PreventTurningOffRequiredExtensions_Explain">Du kan definere en liste over utvidelser i Microsoft Edge som brukere ikke kan deaktivere. Du må distribuere utvidelser via en hvilken som helst tilgjengelig bedriftsdistribusjonskanal, for eksempel Microsoft Intune. Når du bruker denne policyen, kan ikke brukere avinstallere utvidelser fra datamaskinen, men de kan konfigurere alternativer for utvidelser definert i denne policyen, for eksempel for å tillate InPrivate-visning. Eventuelle andre tillatelser som forespørres av fremtidige oppdateringer av utvidelsen, blir innvilget automatisk.

Når du aktiverer denne policyen, må du oppgi en semikolondelt liste over pakkeserienavn (PFN-er).  Hvis du for eksempel legger til Microsoft.OneNoteWebClipper_8wekyb3d8bbwe;Microsoft.OfficeOnline_8wekyb3d8bbwe, hindres en bruker i å deaktivere OneNote Web Clipper- og Office Online-utvidelsen.

Når den er aktivert, avinstalleres ikke utvidelsen fra brukerens datamaskin automatisk når du fjerner utvidelser fra listen. Hvis du vil avinstallere utvidelsen, bruker du en tilgjengelig bedriftsdistribusjonskanal.

Hvis du aktiverer policyen Tillat utviklingsverktøy, hindrer ikke denne policyen brukere fra å feilsøke og endre logikken i en utvidelse.

Hvis den er deaktivert eller ikke konfigurert, blir utvidelser som er definert som en del av denne policyen, ignorert.

Standardinnstilling: deaktivert eller ikke konfigurert
Relaterte policyer: Tillat utviklerverktøy
Relaterte dokumenter:
- Finn et pakkeserienavn (PFN) for per app-VPN (https://docs.microsoft.com/en-us/sccm/protect/deploy-use/find-a-pfn-for-per-app-vpn)
- Slik administrerer du apper kjøpt fra Microsoft Store for bedrifter med Microsoft Intune (https://docs.microsoft.com/en-us/intune/windows-store-for-business)
- Slik tildeler du apper til grupper med Microsoft Intune (https://docs.microsoft.com/en-us/intune/apps-deploy)
- Administrere apper fra Microsoft Store for bedrifter med konfigurasjonsbehandlingen Systemsenter (https://docs.microsoft.com/en-us/sccm/apps/deploy-use/manage-apps-from-the-windows-store-for-business)
- Slik legger du til bedriftsspesifikke Windows-apper (LOB-apper) i Microsoft Intune (https://docs.microsoft.com/en-us/intune/lob-apps-windows)</string>
      <string id="HideLocalHostIPAddress">Hindre bruk av IP-adresse for Localhost for WebRTC</string>
      <string id="HideLocalHostIPAddress_Explain">Med denne policyinnstillingen kan du bestemme om en ansatts LocalHost IP-adresse skal vises under samtaler ved hjelp av WebRTC-protokollen.

Hvis du aktiverer denne innstillingen, skjules LocalHost IP-adresser under samtaler ved hjelp av WebRTC-protokollen.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vises LocalHost IP-adresser under samtaler ved hjelp av WebRTC-protokollen.</string>
      <string id="ItemNameDisable">Deaktiver</string>
      <string id="ItemNameEnable">Aktiver</string>
      <string id="PreventSmartScreenPromptOverride">Hindre omgåelse av Windows Defender SmartScreen-ledetekster for nettsteder</string>
      <string id="PreventSmartScreenPromptOverride_Explain">Med denne policyinnstillingen kan du bestemme om ansatte kan overstyre Windows Defender SmartScreen-filteradvarsler om potensielt skadelige nettsteder.

Hvis du aktiverer denne innstillingen, kan ikke ansatte ignorere Windows Defender SmartScreen-filteradvarsler, og kan ikke fortsette til området.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ansatte ignorere Windows Defender SmartScreen-filteradvarsler og fortsette til området.</string>
      <string id="PreventSmartScreenPromptOverrideForFiles">Hindre omgåelse av Windows Defender SmartScreen-ledetekster for filer</string>
      <string id="PreventSmartScreenPromptOverrideForFiles_Explain">Med denne innstillingen kan du bestemme om ansatte kan overstyre Windows Defender SmartScreen-filteradvarsler om nedlasting av ikke-verifiserte filer.

Hvis du aktiverer denne innstillingen, kan ikke ansatte ignorere Windows Defender SmartScreen-filteradvarsler, og muligheten til å laste ned ikke-verifiserte filer blir blokkert.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ansatte ignorere Windows Defender SmartScreen-filteradvarsler og nedlastingen.</string>
      <string id="SetDefaultSearchEngine">Angi standard søkemotor</string>
      <string id="SetDefaultSearchEngine_Explain">Med denne policyinnstillingen kan du konfigurere standard søkemotor for ansatte. Ansatte kan endre standard søkemotor når som helst.

Viktig!
Du kan bare bruke denne innstillingen med domenetilknyttede eller MDM-registrerte enheter. Hvis du vil ha mer informasjon, kan du se Microsoft-policyen for leserutvidelser (aka.ms/browserpolicy).

Hvis du aktiverer denne innstillingen, kan du velge en standard søkemotor for ansatte. Hvis denne innstillingen er aktivert, må du også legge til standardmotoren i innstillingen Angi standard søkemotor ved å legge til en kobling til OpenSearch XML-filen, inkludert minst det korte navnet og URL-adressen med https: for søkemotoren. Se emnet «Understanding OpenSearch Standards» (https://msdn.microsoft.com/nb-no/library/dd163546.aspx) hvis du vil ha mer informasjon om hvordan du oppretter OpenSearch XML-filen. Bruk dette formatet til å angi koblingen du vil legge til: &lt;https://fabrikam.com/opensearch.xml&gt;

Obs!
Hvis du vil at de ansatte skal bruke Microsoft Edge-standardinnstillingene for hvert marked, kan du sette strengen til EDGEDEFAULT. Hvis du vil at de ansatte skal bruke Microsoft Bing som standard søkemotor, kan du sette strengen til EDGEBING.

Ansatte kan endre standard søkemotor når som helst, med mindre du deaktiverer innstillingen Tillat tilpassing av søkemotor, slik at endringer begrenses.

Hvis du deaktiverer denne innstillingen, fjernes den policyangitte standard søkemotoren. Hvis dette også er standarden som brukes, endres motoren til den angitte Microsoft Edge-motoren for markedet.

Hvis du ikke konfigurerer denne innstillingen, settes standard søkemotor til den som er angitt i Appinnstillinger.</string>
      <string id="ConfigureAdditionalSearchEngines">Konfigurer flere søkemotorer</string>
      <string id="ConfigureAdditionalSearchEngines_Explain">Med denne policyinnstillingen kan du legge til opptil fem ytterligere søkemotorer som ikke kan fjernes av ansatte, men kan gjøres til en personlig standardmotor. Denne innstillingen brukes ikke til å angi standard søkemotor. Hvis du vil det, må du bruke innstillingen Angi standard søkemotor.

Viktig!
Du kan bare bruke denne innstillingen med domenetilknyttede eller MDM-registrerte enheter. Hvis du vil ha mer informasjon, kan du se Microsoft-policyen for leserutvidelser (aka.ms/browserpolicy).

Hvis du aktiverer denne innstillingen, kan du legge til opptil fem ytterligere søkemotorer. For hver ytterligere motor, må du også legge til en kobling til OpenSearch XML-filen, inkludert minst det korte navnet og URL-adressen med https: for søkemotoren. Se emnet «Understanding OpenSearch Standards» (https://msdn.microsoft.com/nb-no/library/dd163546.aspx) hvis du vil ha mer informasjon om hvordan du oppretter OpenSearch XML-filen. Bruk dette formatet til å angi koblingen(e) du vil legge til: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;

Hvis du deaktiverer denne innstillingen, fjernes eventuelle tilføyde søkemotorer fra enhetene til de ansatte.

Hvis du ikke konfigurerer denne innstillingen, settes søkemotorlisten til det som er angitt i Appinnstillinger.</string>
      <string id="ProvisionedFavorites">Konfigurere favoritter</string>
      <string id="ProvisionedFavorites_Explain">Med denne innstillingen kan du konfigurere standardlisten over favoritter som vises for ansatte. Ansatte kan endre favorittene sine ved å legge til eller fjerne elementer når som helst.

Hvis du aktiverer denne innstillingen, kan du konfigurere hvilke standardfavoritter som skal vises for ansatte. Hvis denne innstillingen er aktivert, må du også tilby en liste over favoritter under Alternativer. Denne listen importeres etter at policyen er distribuert.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ansatte se favorittene de angir i Favoritter-huben.</string>
      <string id="SetHomeButtonURL">Angi URL-adresse for Hjem-knapp</string>
      <string id="SetHomeButtonURL_Explain">Du kan konfigurere Hjem-knappen til å laste en egendefinert URL-adresse når brukeren klikker på Hjem-knappen.

Hvis innstillingen er aktivert eller konfigurert, policyen Konfigurer Hjem-knappen er aktivert og Vis Hjem-knapp og angi en bestemt side er valgt, lastes en egendefinert URL-adresse når brukeren klikker på Hjem-knappen.

Standardinnstilling: Tom eller ikke konfigurert
Relatert policy: Konfigurer hjem-knappen</string>
      <string id="SendIntranetTraffictoInternetExplorer">Send all intranettområder til Internet Explorer 11</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">Med denne innstillingen kan bestemme om alle intranettområder skal åpnes i Internet Explorer 11. Denne innstillingen må bare brukes hvis det er kjente kompatibilitetsproblemer med Microsoft Edge.

Hvis du aktiverer denne innstillingen, åpnes alle intranettområder automatisk i Internet Explorer 11.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, åpnes alle intranettområder automatisk i Microsoft Edge.</string>
      <string id="SetNewTabPageURL">Angi URL-adresse for Ny fane-side</string>
      <string id="SetNewTabPageURL_Explain">Du kan angi standard URL-adresse for Ny fane-side i Microsoft Edge.  Hvis du aktiverer denne policyen, kan ikke brukerne endre innstilling for Ny fane-siden. Når den er aktivert og policyen Tillat nettinnhold på Ny fane-siden er deaktivert, ignorerer Microsoft Edge URL-adressen som er angitt i denne policyen, og åpner about:blank.

Hvis den er aktivert, kan du angi standard URL-adresse for Ny fane-siden.

Hvis den er deaktivert eller ikke konfigurert, brukes standardsiden for nye faner i Microsoft Edge.

Standardinnstilling: deaktivert eller ikke konfigurert
Relatert policy: Tillat nettinnhold på Ny fane-siden</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Show_ContinueInEdge">Vis koblingen Fortsett i Microsoft Edge</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Hide_ContinueInEdge">Skjul koblingen Fortsett i Microsoft Edge</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer">Vis melding ved åpning av områder i Internet Explorer</string>
      <string id="ShowMessageWhenOpeningSitesInInternetExplorer_Explain">Du kan konfigurere Microsoft Edge til å åpne et nettsted automatisk i Internet Explorer 11 og velge å vise et varsel før nettstedet åpnes. Hvis du vil vise et varsel, må du aktivere Konfigurer nettstedliste for organisasjonsmodus eller Send alle intranettsteder til Internet Explorer 11, eller begge deler.

Hvis den er aktivert, vises varselet på en ny side. Hvis du vil at brukere skal fortsette i Microsoft Edge, velger du alternativet Fortsett i Microsoft Edge fra rullegardinlisten under Alternativer.

Hvis den er deaktivert eller ikke konfigurert, virker appen på standardmåten, og det vises ingen ekstra side.

Standardinnstilling: deaktivert eller ikke konfigurert
Relaterte policyer:
– Konfigurer nettstedliste for organisasjonsmodus
– Send alle intranettsteder til Internet Explorer 11</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge">Hindre tilgang til about:flags-siden i Microsoft Edge</string>
      <string id="PreventAccessToAboutFlagsInMicrosoftEdge_Explain">Denne policyinnstillingen lar deg bestemme om ansatte kan få tilgang til about:flags-siden som brukes til å endre innstillinger for utviklere og aktivere eksperimentelle funksjoner.

Hvis du aktiverer denne policyinnstillingen, får ikke ansatte tilgang til about:flags-siden.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ansatte få tilgang til about:flags-siden.</string>
      <string id="PreventLiveTileDataCollection">Hindre at Microsoft Edge samler inn informasjon om dynamiske fliser ved festing av et nettsted til Start</string>
      <string id="PreventLiveTileDataCollection_Explain">Med denne policyinnstillingen kan du bestemme om Microsoft Edge kan samle inn metadata for dynamiske fliser fra ieonline.microsoft.com-tjenesten for å levere en bedre opplevelse ved festing av en dynamisk flis direkte på Start-menyen.

Hvis du aktiverer denne innstillingen, vil ikke Microsoft Edge samle inn metadata for dynamiske fliser, noe som gir en minimal opplevelse når en bruker fester en dynamisk flis på Start-menyen.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil Microsoft Edge samle inn metadata for dynamiske fliser, noe som gir en mer utfyllende og mer fullstendig opplevelse når en bruker fester en dynamisk flis på Start-menyen.</string>
      <string id="PreventFirstRunPage">Hindre at nettsiden for første kjøring åpnes i Microsoft Edge</string>
      <string id="PreventFirstRunPage_Explain">
Med denne policyinnstillingen kan du bestemme om ansatte skal se Microsoft nettside for første når du åpner Microsoft Edge for første gang.

Hvis du aktiverer denne innstillingen, vil ikke ansatte se siden for første kjøring når du åpner Microsoft Edge for første gang.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil ansatte se siden for første kjøring når du åpner Microsoft Edge for første gang.</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge">Hold favorittene synkronisert mellom Internet Explorer og Microsoft Edge</string>
      <string id="SyncFavoritesBetweenIEAndMicrosoftEdge_Explain">Med denne innstillingen kan du bestemme om brukere kan synkronisere favoritter mellom Internet Explorer og Microsoft Edge.

Hvis du aktiverer denne innstillingen, kan ansatte synkronisere favorittene sine mellom Internet Explorer og Microsoft Edge.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, kan ansatte ikke synkronisere favoritter mellom Internet Explorer og Microsoft Edge.
      </string>
      <string id="UnlockHomeButton">Lås opp Hjem-knappen</string>
      <string id="UnlockHomeButton_Explain">Når du aktiverer Konfigurer Hjem-knappen eller Angi URL-adresse for Hjem-knapp, låses Hjem-knappen for å hindre brukere i å endre hvilken side som vises når Hjem-knappen klikkes. Bruk denne policyen til å la brukere endre Hjem-knappen selv når Konfigurer Hjem-knappen eller Angi URL-adresse for Hjem-knapp er aktivert.

Hvis den aktivert, aktiveres brukergrensesnittinnstillingene for Hjem-knappen, slik at brukerne kan gjøre endringer, blant annet skjule og vise Hjem-knappen og konfigurere en egendefinert URL-adresse.

Hvis den er deaktivert eller ikke konfigurert, deaktiveres brukergrensesnittinnstillingene for Hjem-knappen, og brukerne kan ikke gjøre endringer.

Standardinnstilling: deaktivert eller ikke konfigurert
Relatert policy:
– Konfigurer hjem-knappen
– Angi URL-adresse for Hjem-knapp</string>
      <string id="AllowFlashClickToRun">Konfigurer klikk og bruk-innstillingen for Adobe Flash</string>
      <string id="AllowFlashClickToRun_Explain">
        Hvis du aktiverer eller ikke konfigurerer klikk og bruk-innstillingen for Adobe Flash, krever Microsoft Edge at en bruker klikker på klikk og bruk-knappen eller på innholdet, eller at nettstedet er i listen over automatisk tillatte nettsteder, før innholdet kan lastes og kjøres.

Nettsteder kommer med på listen over automatisk tillatte nettsteder basert på tilbakemelding fra brukere, nærmere bestemt basert på hvor ofte brukere tillater at innholdet lastes inn og kjøres.
      </string>

      <string id="AllowClearingBrowsingDataOnExit">Tillat fjerning av nettlesingsdata ved avslutning</string>
      <string id="AllowClearingBrowsingDataOnExit_Explain">Denne policyinnstillingen gjør at nettlesingsdata kan slettes automatisk når Microsoft Edge lukkes.

Hvis du aktiverer denne policyinnstillingen, fjernes leserloggen når programmet avsluttes.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan ansatte aktivere og konfigurere den under alternativene for å fjerne nettlesingsdata i Innstillinger.
      </string>

      <string id="AllowFlash">Tillat Adobe Flash</string>
      <string id="AllowFlash_Explain">Med denne innstillingen kan du bestemme om ansatte kan kjøre Adobe Flash i Microsoft Edge.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, kan ansatte bruke Adobe Flash.

Hvis du deaktiverer denne innstillingen, kan ikke ansatte bruke Adobe Flash.

      </string>

      <string id="AllowCVList">Tillat kompatibilitetslister fra Microsoft</string>
      <string id="AllowCVList_Explain">Med denne policyinnstillingen kan du bestemme om du vil bruke kompatibilitetslisten fra Microsoft (en liste fra Microsoft som bidrar til områder med kjente kompatibilitetsproblemer, vises som de skal) i Microsoft Edge. Kompatibilitetslisten fra Microsoft vises som standard, og du kan se listen ved å gå til about:compat.

Hvis du aktiverer eller ikke konfigurerer denne innstillingen, laster Microsoft Edge ned den nyeste versjonen av listen fra Microsoft med jevne mellomrom, og tar i bruk oppdateringene når du navigerer i nettleseren. Når brukeren besøker et nettsted på kompatibilitetslisten fra Microsoft, bes vedkommende bruke Internet Explorer 11, der nettstedet automatisk gjengis på samme måte som i den versjonen av Internet Explorer som er nødvendig for at det skal vises på korrekt måte.

Hvis du deaktiverer denne innstillingen, brukes ikke kompatibilitetslisten fra Microsoft under navigering i nettleseren.</string>

      <string id="AllowTabPreloading">Tillat Microsoft Edge å starte og laste startsiden og Ny fane-siden ved Windows-oppstart og hver gang Microsoft Edge er lukkes</string>
      <string id="AllowTabPreloading_Explain">Med denne policyinnstillingen kan du avgjøre om Microsoft Edge kan laste inn startsiden og ny fane-siden under Windows-pålogging og hver gang Microsoft Edge lukkes. Som standard tillater denne innstillingen forhåndslasting.

Hvis du tillater forhåndslasting, deaktiverer eller ikke konfigurerer denne policyinnstillingen, laster Microsoft Edge inn startsiden og ny fane-siden under Windows-pålogging og hver gang Microsoft Edge lukkes, noe som reduserer tiden det tar å starte Microsoft Edge og å starte en ny fane.

Hvis du forhindrer forhåndslasting, vil ikke Microsoft Edge laste startsiden eller ny fane-siden under Windows-pålogging og hver gang Microsoft Edge lukkes.</string>
      <string id="AllowTabPreloadingDropdown_AllowTabPreloading">Tillat faneforhåndslasting</string>
      <string id="AllowTabPreloadingDropdown_PreventTabPreloading">Hindre faneforhåndslasting</string>
      <string id="ConfigureTelemetryForMicrosoft365Analytics">Konfigurer innsamling av nettleserdata for Skrivebordsanalyse</string>
      <string id="ConfigureTelemetryForMicrosoft365Analytics_Explain">Du kan konfigurere Microsoft Edge til bare å sende intranet-loggen, Internett-loggen eller begge deler til Skrivebordsanalyse for bedriftsenheter der en kommersiell-ID er konfigurert. Hvis funksjonen deaktiveres eller ikke er konfigurert, sender ikke Microsoft Edge data om nettleserloggen til Skrivebordsanalyse.

Støttede versjoner: Microsoft Edge på Windows 10, versjon 1809
Standardinnstilling: Deaktivert eller ikke konfigurert (ingen data samles inn eller sendes)</string>
      <string id="ZonesList_IntranetOnly">Bare tillat sending av logg for intranett</string>
      <string id="ZonesList_InternetOnly">Tillat bare sending av Internett-logg</string>
      <string id="ZonesList_Both">Tillat sending av logger for både intranett og Internett</string>
      <string id="ZonesList_None">Ikke tillat sending av logger for verken intranett eller Internett</string>

      <string id="AllowPrelaunch">Tillat Microsoft Edge å forhåndsstarte ved Windows-oppstart, når systemet er inaktivt og hver gang Microsoft Edge lukkes</string>
      <string id="AllowPrelaunch_Explain">Med denne policyinnstillingen kan du avgjøre om Microsoft Edge kan forhåndsstarte under Windows-pålogging, når systemet er inaktivt og hver gang Microsoft Edge lukkes. Som standard tillater denne innstillingen forhåndsstart.

Hvis du tillater forhåndsstart, deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil ikke Microsoft Edge forhåndsstarte under Windows-pålogging, når systemet er inaktivt og hver gang Microsoft Edge lukkes, noe som reduserer tiden det tar å starte Microsoft Edge.

Hvis du forhindrer forhåndsstart, vil ikke Microsoft Edge forhåndsstarte under Windows-pålogging, når systemet er inaktivt eller hver gang Microsoft Edge lukkes.</string>
      <string id="AllowPrelaunchDropdown_AllowPrelaunch">Tillat forhåndsoppstart</string>
      <string id="AllowPrelaunchDropdown_PreventPrelaunch">Forhindre forhåndsoppstart</string>

      <string id="ConfigureKioskMode">Konfigurer kioskmodus</string>
      <string id="ConfigureKioskMode_Explain">Konfigurer hvordan Microsoft Edge skal fungere når det kjører i kioskmodus med tilordnet tilgang, enten som enkeltapp eller som én av flere apper som kjører på kioskenheten. Du kan bestemme om Microsoft Edge skal kjøre i InPrivate-modus og fullskjerm, InPrivate og flere faner med begrenset funksjonalitet eller normal Microsoft Edge.

Du må konfigurere Microsoft Edge med tilordnet tilgang for at denne policyen skal tre i kraft. Hvis ikke, ignoreres disse innstillingene. Hvis du vil vite mer om tilordnet tilgang og kioskkonfigurasjon, kan du se Configure kiosk and shared devices running Windows desktop editions (https://aka.ms/E489vw).

Hvis den er aktivert og satt til 0 (standard eller ikke konfigurert):
– Hvis det er en enkeltapp, kjører det InPrivate i fullskjerm for digital signering eller interaktiv visning.
– Hvis det er én av mange apper, kjører Microsoft som normalt.
Hvis den er aktivert og satt til 1:
– Hvis det er en enkeltapp, kjører det en begrenset flerfaneversjon av InPrivate og er den eneste appen som er tilgjengelig for offentlig surfing. Brukere kan ikke minimere, lukke eller åpne vinduer eller tilpasse Microsoft Edge, men kan slette nettlesingsdata og nedlastinger og starte på nytt ved å klikke "Avslutt økt". Du kan konfigurere Microsoft Edge til å starte på nytt etter en periode med inaktivitet ved å bruke policyen Konfigurer tilbakestilling av kiosk etter tidsavbrudd for inaktivitet.
– Hvis det er én av mange apper, kjører det en begrenset flerfaneversjon av InPrivate til offentlig surfing med andre apper. Brukere kan minimere, lukke og åpne flere InPrivate-vinduer, men de kan ikke tilpasse Microsoft Edge.</string>
      <string id="ConfigureKioskResetAfterIdleTimeout">Konfigurer tilbakestilling av kiosk etter tidsavbrudd for inaktivitet</string>
      <string id="ConfigureKioskResetAfterIdleTimeout_Explain">Du kan konfigurere Microsoft til å tilbakestille til de konfigurerte startinnstillingene etter en bestemt periode uten aktivitet. Tidtakeren for tilbakestilling starter etter den siste brukerhandlingen. Tilbakestilling til de konfigurerte startinnstillingene sletter gjeldende brukers nettleserdata.

Hvis den er aktivert, kan du angi tid uten aktivitet i minutter (0-1440). Du må sette policyen Konfigurer kioskmodus til 1 og konfigurere Microsoft Edge med tilordnet tilgang som enkeltapp for at policyen skal fungere. Når tiden uten aktivitet oppfyller tidsperioden som er angitt, ber en bekreftelsesmelding brukeren om å fortsette, og hvis det ikke gjøres noen brukerhandlinger, tilbakestilles Microsoft Edge etter 30 sekunder.

Hvis du setter denne policyen til 0, bruker ikke Microsoft Edge inaktivitetstidtaker.

Hvis den er deaktivert eller ikke konfigurert, er standardverdien 5 minutter.

Hvis du ikke konfigurerer Microsoft Edge med tilordnet tilgang, kommer ikke policyen til å tre i kraft.</string>
      <string id="SuppressEdgeDeprecationNotification">Undertrykk varsel om foreldet versjon av Microsoft Edge</string>
      <string id="SuppressEdgeDeprecationNotification_Explain">Du kan konfigurere Microsoft Edge til å undertrykke visningen av varselet som informerer brukere om at støtte for denne versjonen av Microsoft Edge opphørte den 9. mars 2021. Hvis den er aktivert, vises ikke varslingen.

Hvis den er deaktivert eller ikke konfigurert, vises varslingen hver gang Edge startes. </string>

    </stringTable>
    <!-- Presentation -->
    
    <presentationTable>
      <presentation id="ConfiguredFavorites_Presentation">
        <textBox refId="ConfiguredFavoritesPrompt">
          <label>Angi nettadressen som peker til filen som har alle dataene for klargjøring av favoritter (i HTML-format). Du kan eksportere et sett med favoritter fra Microsoft Edge og bruke denne HTML-filen til klargjøring av brukermaskiner.

Nettadresser kan angis som
1. HTTP-plassering: http://localhost:8080/Nettadresser.html
2. Lokalt nettverk: \\nettverk\delte nettverksressurser\Nettadresser.html
3. Lokal fil: file:///c:\\Brukere\\&lt;bruker&gt;\\Dokumenter\\Nettadresser.html eller C:\\Brukere\\&lt;bruker&gt;\\Dokumenter\\Nettadresser.html
          </label>
        </textBox>
      </presentation>
      <presentation id="ConfigureOpenEdgeWith_Presentation">
        <dropdownList refId="ConfigureOpenEdgeWithListBox" noSort="true" defaultItem="3">Konfigurer Åpne Microsoft Edge med</dropdownList>
      </presentation>
      <presentation id="ConfigureHomeButton_Presentation">
        <dropdownList refId="ConfigureHomeButtonDropdown" noSort="true" defaultItem="0">Konfigurer Hjem-knappen</dropdownList>
      </presentation>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Skriv inn plasseringen (URL-adressen) til nettstedslisten for organisasjonsmodus i IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Skriv inn plasseringen (nettadressen) til hjemmesiden for nettstedet</label>
        </textBox>
      </presentation>
      <presentation id="HomePages_Presentation">
        <textBox refId="HomePagesPrompt">
          <label>Bruk dette formatet: &lt;support.contoso.com&gt;&lt;https://support.microsoft.com/&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetDefaultSearchEngine_Presentation">
        <textBox refId="SetDefaultSearchEngine_Prompt">
          <label>Bruk dette formatet til å angi koblingen du vil legge til: &lt;https://fabrikam.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="SetHomeButtonURL_Presentation">
        <textBox refId="SetHomeButtonURLPrompt">
          <label>Angi en URL-adresse i strengformat. For eksempel: https://www.bing.com</label>
        </textBox>
      </presentation>
      <presentation id="SetNewTabPageURL_Presentation">
        <textBox refId="SetNewTabPageURLPrompt">
          <label>Angi en URL-adresse i strengformat. For eksempel: https://www.bing.com</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureAdditionalSearchEngines_Presentation">
        <textBox refId="ConfigureAdditionalSearchEngines_Prompt">
          <label>Bruk dette formatet til å angi koblingen(e) du vil legge til: &lt;https://fabrikam.com/opensearch.xml&gt;&lt;https://www.contoso.com/opensearch.xml&gt;</label>
        </textBox>
      </presentation>
      <presentation id="ProvisionedFavorites_Presentation">
        <listBox refId="ProvisionedFavorites_List">Angi navnet på favoritten i den første kolonnen og nettadressen for favoritten i den andre kolonnen, for eksempel Contoso http://www.contoso.com/</listBox>
      </presentation>
      <presentation id="PreventTurningOffRequiredExtensions_Presentation">
          <textBox refId="PreventTurningOffRequiredExtensions_Prompt">
              <label>Skriv inn utvidelsespakkeserienavn (PFN-er) atskilt med semikolon i feltet under.</label>
          </textBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="2">Konfigurer informasjonskapsler </dropdownList>
      </presentation>
      <presentation id="AllowTabPreloading">
        <dropdownList refId="AllowTabPreloadingDropdown" defaultItem="0">Konfigurer faneforhåndslasting</dropdownList>
      </presentation>
      <presentation id="AllowPrelaunch">
        <dropdownList refId="AllowPrelaunchDropdown" defaultItem="0">Konfigurer forhåndsstart</dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryForMicrosoft365Analytics_Presentation">
        <dropdownList refId="ZonesListBox" noSort="true" defaultItem="0">Konfigurer innsamling av telemetri</dropdownList>
      </presentation>
      <presentation id="ConfigureKioskMode_Presentation">
        <text>Konfigurer virkemåte for Microsoft Edge i kioskmodus.

For tilordnet tilgang for enkeltapp:
   - 0 = Digital signering og interaktiv visning i full skjerm
   - 1 = Offentlig InPrivate-surfing (begrensede funksjoner)

For tilordnet tilgang for flere apper:
   - 0 = Vanlig kjøring av Microsoft Edge i tilordnet tilgang
   - 1 = Offentlig InPrivate-surfing
        </text>
        <decimalTextBox refId="ConfigureKioskMode_TextBox" defaultValue="0"></decimalTextBox>
      </presentation>
      <presentation id="ConfigureKioskResetAfterIdleTimeout_Presentation">
        <text>Angi hvor lang tid i minutter som skal gå fra den siste brukerhandlingen, før Microsoft Edge-kiosken tilbakestilles. Du kan velge:
   – 0 for å deaktivere inaktivitetstidtakeren
   – 1–1440 minutter uten aktivitet siden siste brukerhandling
        </text>
        <decimalTextBox refId="ConfigureKioskResetAfterIdleTimeout_TextBox" defaultValue="5"></decimalTextBox>
      </presentation>
      <presentation id="ShowMessageWhenOpeningSitesInInternetExplorer_Presentation">
        <dropdownList refId="ShowMessageWhenOpeningSitesInInternetExplorer_Dropdown" noSort="true" defaultItem="0">Vis koblingen Fortsett i Microsoft Edge</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
