<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft-konto</displayName>
  <description>Konfigurasjon for Microsoft-konto</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Microsoft-konto</string>
        <string id="MicrosoftAccount_DisableUserAuth">Blokker alle forbrukergodkjenninger for bruker av Microsoft-konto</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">Denne innstillingen styrer om brukere kan angi Microsoft-kontoer for godkjenning av programmer eller tjenester. Hvis denne innstillingen aktiveres, forhindres alle programmer og tjenester på enheten fra å bruke Microsoft-kontoer for godkjenning.  
Dette gjelder både for eksisterende brukere av en enhet og nye brukere som kan legges til. Programmer og tjenester som allerede har godkjente en bruker, vil imidlertid ikke bli påvirket av denne innstillingen før godkjennings bufferen utløper.  
Det anbefales at du aktiverer denne innstillingen før alle brukere logger på en enhet for å hindre at bufrede tokener vises. Hvis denne innstillingen deaktiveres eller ikke konfigureres, kan programmer og tjenester bruke Microsoft-kontoer til godkjenning.  
Denne policy innstillingen er deaktivert som standard. Denne innstillingen påvirker ikke om brukere kan logge på enheter ved hjelp av Microsoft-kontoer, eller muligheten for brukere til å tilby Microsoft-kontoer via nett leseren for godkjenning med webbaserte programmer. 
        </string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnly">Tillat bare enhetsgodkjenning for påloggingsassistenten for Microsoft-konto</string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnlyExplain">Denne innstillingen angir om bare organisasjons-enhetsgodkjenning skal tillates for påloggingsassistenttjenesten for Microsoft-konto (wlidsvc). Som standard er denne innstillingen deaktivert og tillater både bruker- og enhetsgodkjenning. Når verdien er satt til 1 tillates bare enhetsgodkjenning og brukergodkjenning blir blokkert.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
