<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Fleroppgavekjøring</displayName>
  <description>Administrerer alternativene for fleroppgavekjøring i Windows</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Fleroppgavekjøring</string>
      <string id="MULTITASKINGHELP">Administrerer Windows Multitasking-alternativene</string>
      <string id="BrowserAltTabBlowout">Konfigurer inkluderingen av app-faner i Alt-Tab</string>
      <string id="BrowserAltTabBlowout_Help">Denne innstillingen styrer inkluderingen av appfaner i Alt+Tab.

Dette kan angis til å vise de nyeste 3, 5 eller 20 fanene, eller ingen faner fra apper.

Hvis dette er angitt til å vise Bare åpne vinduer, deaktiveres hele funksjonen.
</string>
      <string id="AltTabFilter_All">Åpne vinduer og 20 mest nylige faner i apper</string>
      <string id="AltTabFilter_Five">Åpne vinduer og 5 mest nylige faner i apper</string>
      <string id="AltTabFilter_Three">Åpne vinduer og 3 mest nylige faner i apper</string>
      <string id="AltTabFilter_None">Bare åpne vinduer</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Når du trykker på Alt + Tab, vises</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
