<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">Miniprogrammer</string>
      <string id="AllowNewsAndInterests">Tillat kontrollprogrammer</string>
      <string id="Explain_AllowNewsAndInterests">Denne policyen angir om funksjonen for miniprogrammer er tillatt på enheten.
Miniprogrammer blir aktivert som standard med mindre du endrer dette i innstillingene.
Hvis du aktiverte denne funksjonen tidligere, vil den bli værende aktivert automatisk med mindre du deaktiverer den.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
