<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows Hello for bedrifter</displayName>
  <description>Konfigurasjon for Windows Hello for bedrifter</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Windows Hello for bedrifter</string>
        <string id="MSPassportForWorkPINComplexityCategory">Kompleksitet for PIN-kode</string>
        <string id="MSPassport_UsePassportForWork">Bruke Windows Hello for bedrifter</string>
        <!-- Add support for certificate trust deployments -->
        <string id="WHFB_UseCertificateForOnPremAuth">Bruk sertifikat for lokal godkjenning</string>
        <!-- Add support for cloud trust deployments -->
        <string id="WHFB_UseCloudTrustForOnPremAuth">Bruke sky klarering for lokal godkjenning</string>
        <!-- DropdownList Button strings -->
        <string id="MSPassport_UsePassportForWorkExplain">Windows Hello for bedrifter er en alternativ metode for å logge på Windows ved hjelp av Active Directory eller Azure Active Directory-kontoen som kan erstatte passord, smartkort og virtuelle smartkort.

Hvis du aktiverer denne policyen, klargjør enheten Windows Hello for bedrifter som bruker nøkler eller sertifikater for alle brukere.

Hvis du deaktiverer denne policyinnstillingen, klargjør ikke enheten Windows Hello for bedrifter for alle brukere.

Hvis du ikke konfigurerer denne policyinnstillingen, kan brukere klargjøre Windows Hello for bedrifter som en praktisk legitimasjon som krypterer domenepassord.

Velg Ikke start Windows Hello-klargjøring etter pålogging når du bruker en tredjepartsløsning til å klargjøre Windows Hello for bedrifter.

Hvis du velger Ikke start Windows Hello-klargjøring etter pålogging, starter ikke Windows Hello for bedrifter automatisk klargjøring etter at brukeren har logget seg på.

Hvis du ikke velger Ikke start Windows Hello-klargjøring etter pålogging, starter Windows Hello for bedrifter automatisk klargjøring etter at brukeren har logget seg på.

        </string>
        <string id="MSPassport_RequireSecurityDevice">Bruk en enhet med maskinvaresikkerhet</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">En TPM (Trusted Platform Module) gir flere sikkerhetsfordeler i forhold til programvare fordi dataene som er lagret i den, ikke kan brukes på andre enheter.

Hvis du aktiverer denne policyinnstillingen, utføres bare klargjøring av Windows Hello for bedrifter på enheter med TPM 1.2 eller TPM 2.0. Du kan eventuelt utelate sikkerhetsenheter, som hindrer at klargjøring av Windows Hello for bedrifter kan bruke disse enhetene.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, foretrekkes TPM-en fortsatt, men alle enheter kan klargjøre Windows Hello for bedrifter med programvare hvis TPM-en ikke fungerer eller er ikke tilgjengelig.
        </string>
        <string id="MSPassport_MinimumPINLength">Minste PIN-kodelengde</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minste PIN-kodelengde konfigurerer det minste antallet tegn som kreves for PIN-koden.  Det laveste tallet du kan konfigurere for denne policyinnstillingen, er 4.  Det største tallet du kan konfigurere, må være mindre enn antallet som er konfigurert i policyinnstillingen Maksimal PIN-kodelengde eller tallet 127, avhengig av hva som er lavest.

Hvis du konfigurerer denne policyinnstillingen, må PIN-koden være lengre enn eller lik dette antallet.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, må PIN-koden være lengre enn eller lik 6.

Obs! Hvis betingelsene ovenfor for minimum PIN-kodelengde ikke er oppfylt, brukes standardverdier for både maksimal og minimum PIN-kodelengde.
        </string>
        <string id="MSPassport_MaximumPINLength">Største PIN-kodelengde</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maksimal PIN-kodelengde konfigurerer maksimalt antall tegn som er tillatt for PIN-koden. Det høyeste antallet du kan konfigurere for denne policyinnstillingen, er 127. Det laveste antallet du kan konfigurere, må være høyere enn antallet som er konfigurert i policyinnstillingen Minimal PIN-kodelengde eller fire tegn (det som er høyest).

Hvis du konfigurerer denne policyinnstillingen, må PIN-koden være mindre enn eller lik dette antallet.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, må PIN-koden være mindre enn eller lik 127.

Obs!  Hvis betingelsene ovenfor for maksimal PIN-kodelengde ikke er oppfylt, brukes standardverdier for både maksimal og minimal PIN-kodelengde.
        </string>
        <string id="MSPassport_UppercaseLetters">Krev store bokstaver</string>
        <string id="MSPassport_UppercaseLettersExplain">Bruk denne policyinnstillingen for å konfigurere bruk av store bokstaver i PIN-koden.

Hvis du aktiverer denne policyinnstillingen, krever Windows at brukeren tar med minst én stor bokstav i PIN-koden.

Hvis du deaktiverer denne policyinnstillingen, tillater ikke Windows at brukeren tar med store bokstaver i PIN-koden.

Hvis du ikke konfigurerer denne policyinnstillingen, tillater Windows, men krever ikke noen store bokstaver i PIN-koden.
        </string>
        <string id="MSPassport_LowercaseLetters">Krev små bokstaver</string>
        <string id="MSPassport_LowercaseLettersExplain">Bruk denne policyinnstillingen for å konfigurere bruk av små bokstaver i PIN-koden.

Hvis du aktiverer denne policyinnstillingen, krever Windows at brukeren tar med minst én liten bokstav i PIN-koden.

Hvis du deaktiverer denne policyinnstillingen, tillater ikke Windows at brukeren tar med små bokstaver i PIN-koden.

Hvis du ikke konfigurerer denne policyinnstillingen, tillater Windows, men krever ikke noen små bokstaver i PIN-koden.
        </string>
        <string id="MSPassport_SpecialCharacters">Krev spesialtegn</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Bruk denne policyinnstillingen for å konfigurere bruk av spesialtegn i PIN-koden.  Spesialtegn som er tillatt, er: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Hvis du aktiverer denne policyinnstillingen, krever Windows at brukeren tar med minst ett spesialtegn i PIN-koden.

Hvis du deaktiverer denne policyinnstillingen, tillater ikke Windows at brukere tar med spesialtegn i PIN-koden.

Hvis du ikke konfigurerer denne policyinnstillingen, tillater Windows, men krever ikke spesialtegn i PIN-koden.]]>
        </string>
        <string id="MSPassport_Digits">Krev sifre</string>
        <string id="MSPassport_DigitsExplain">Bruk denne policyinnstillingen for å konfigurere bruk av sifre i PIN-koden.

Hvis du aktiverer denne policyinnstillingen, krever Windows at brukeren tar med minst ett siffer i PIN-koden.

Hvis du deaktiverer denne policyinnstillingen, tillater ikke Windows at brukeren tar med sifre i PIN-kodene.

Hvis du ikke konfigurerer denne policyinnstillingen, tillater Windows, men krever ikke sifre i PIN-koden.
        </string>
        <string id="MSPassport_PINHistory">Logg</string>
        <string id="MSPassport_PINHistoryExplain">Denne innstillingen angir hvor mange tidligere PIN-koder som kan knyttes til en brukerkonto som ikke kan brukes på nytt. Denne policyen gjør det mulig for administratorer å forbedre sikkerheten ved å sørge for at gamle PIN-koder ikke brukes på nytt flere ganger. PIN-kodeloggen bevares ikke ved tilbakestilling av PIN-kode.

Verdien må være mellom 0 til 50 PIN-koder. Hvis denne policyen er satt til 0, er ikke lagring av tidligere PIN-koder påkrevd.

Standard: 0.
        </string>
        <string id="MSPassport_PINExpiration">Utløp</string>
        <string id="MSPassport_PINExpirationExplain">Denne innstillingen angir tidsperioden (i dager) som en PIN-kode kan brukes før systemet krever at brukeren endrer den. Du kan angi at PIN-koden skal utløpe etter et hvilket som helst antall dager mellom 1 og 730, eller du kan angi at PIN-koder aldri skal utløpe ved å angi policyen til 0.

Standard: 0.
        </string>
        <string id="MSPassport_UseBiometrics">Bruk biometri</string>
        <string id="MSPassport_UseBiometricsExplain">Windows Hello for bedrifter lar brukere bruke biometriske bevegelser, for eksempel ansikt og fingeravtrykk, som et alternativ til PIN-kodebevegelsen. Brukerne må imidlertid likevel konfigurere en PIN-kode som skal brukes i tilfelle det oppstår problemer.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, tillater Windows Hello for bedrifter bruk av biometriske bevegelser.

Hvis du deaktiverer denne policyinnstillingen, hindrer Windows Hello for bedrifter bruk av biometriske bevegelser.

Obs!  Deaktivering av denne policyen hindrer bruk av biometriske bevegelser på enheten for alle kontotyper.
        </string>
        <string id="MSPassport_EnableEnhancedSignInSecurity">Aktiver ESS med eksterne enheter som støttes</string>
        <string id="MSPassport_EnableEnhancedSignInSecurityExplain">Forbedret sikkerhet for pålogging (ESS) isolerer Windows Hello biometriske (ansikt og fingeravtrykk) maldata og samsvarende operasjoner til klarert maskinvare eller angitte minneområder, noe som betyr at resten av operativsystemet ikke kan få tilgang til eller tukle med dem. Siden kommunikasjonskanalen mellom sensorene og algoritmen også er sikret, er det umulig for skadelig programvare å sette inn eller spille av data på nytt for å simulere en bruker som logger på eller låser en bruker ute av maskinen.
Hvis du aktiverer denne policyen, kan den ha følgende mulige verdier:

0 – Forbedret sikkerhet for pålogging aktivert med eksterne og innebygde ikke-ESS-sensorer
Forbedret påloggingssikkerhet aktiveres på systemer med kompatibel programvare og maskinvare, etter eksisterende standard virkemåte i Windows. Godkjenningsoperasjoner for eksterne Windows Hello-kompatible enheter vil være tillatt, i henhold til gjeldende funksjonsbegrensninger. I tillegg aktiveres ESS på enheter med en blanding av biometriske enheter, for eksempel en ESS-kompatibel FPR og et kamera som ikke støtter ESS.

1 – Forbedret sikkerhet for pålogging aktivert uten eksterne eller innebygde ikke-ESS-sensorer (standard og anbefales for høyeste sikkerhet)
Forbedret påloggingssikkerhet aktiveres på systemer med kompatibel programvare og maskinvare, etter eksisterende standard virkemåte i Windows. Godkjenningsoperasjoner for en ekstern biometrisk enhet vil bli blokkert og ikke tilgjengelig for Windows Hello.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, blokkeres ikke-ESS-sensorer på ESS-enheten.
        </string>
        <string id="MSPassport_EnablePinRecovery">Bruk gjenoppretting av PIN-kode</string>
        <string id="MSPassport_EnablePinRecoveryExplain">Gjenoppretting av PIN-kode gjør at en bruker kan endre en glemt PIN-kode ved å bruke tjenesten for gjenoppretting av PIN-kode for Windows Hello for bedrifter, uten å miste noen tilknyttede legitimasjoner eller sertifikater, inkludert eventuelle nøkler som er knyttet til brukerens personlige kontoer på enheten. Den Azure-baserte tjenesten for gjenoppretting av PIN-kode oppnår dette ved å kryptere en hemmelighet for gjenoppretting som lagres på enheten, og den trenger både tjenesten for gjenoppretting av PIN-kode og enheten for å dekryptere. Gjenoppretting av PIN-kode krever at brukeren utfører godkjenning med flere faktorer til Azure Active Directory.

Hvis du aktiverer denne policyinnstillingen, bruker Windows Hello for bedrifter tjenesten for gjenoppretting av PIN-kode.

Hvis du deaktiverer eller lar være å konfigurere denne policyinnstillingen, blir hemmeligheten for gjenoppretting av PIN-kode verken opprettet eller lagret i Windows. Hvis brukere glemmer PIN-koden, må de slette den eksisterende PIN-koden og opprette en ny, og de må registrere seg på nytt i alle tjenester som den gamle PIN-koden gav dem tilgang til.

Obs! Denne policyen gjelder bare for enheter som er registrert i Azure Active Directory.
        </string>
        <!-- Explain Text for UseCertificateForOnPremAuth -->
        <string id="WHFB_UseCertificateForOnPremAuthExplain">Bruk denne policy innstillingen til å konfigurere Windows Hello for bedrifter for å registrere et påloggings sertifikat som brukes til lokal godkjenning.

Hvis du aktiverer denne policy innstillingen, registrerer Windows Hello for bedrifter et påloggings sertifikat som brukes til lokal godkjenning.

Hvis du deaktiverer eller ikke konfigurerer denne policy innstillingen, bruker Windows Hello for bedrifter en nøkkel eller en Kerberos-billett (avhengig av andre policy innstillinger) for lokal godkjenning.

Obs! hvis du deaktiverer eller ikke konfigurerer denne policy innstillingen og aktiverer policy innstillingen bruk Windows Hello for bedrifter, trenger du en eller flere Windows Server 2016-domene kontrollere for å hindre at godkjenning av Windows Hello for bedrifter mislykkes.
        </string>
        <!-- Explain Text for UseCloudTrustForOnPremAuth -->
        <string id="WHFB_UseCloudTrustForOnPremAuthExplain">Bruk denne policy innstillingen til å konfigurere Windows Hello for bedrifter til å bruke Azure AD Kerberos for lokal godkjenning.

Hvis du aktiverer denne policy innstillingen, bruker Windows Hello for bedrifter en Kerberos-billett som er Hentet fra godkjenning til Azure for lokal godkjenning.

Hvis du deaktiverer eller ikke konfigurerer denne policy innstillingen, vil Windows Hello for bedrifter bruke en nøkkel eller et sertifikat (avhengig av andre policy innstillinger) for lokal godkjenning. 
 
Obs! et miljø som aktiverer både denne policy innstillingen og policy innstillingen bruk Windows Hello for bedrifter, krever én eller flere Windows Server 2016-domene kontrollere. Hvis ikke, vil godkjenning av Windows Hello for bedrifter mislykkes.
        </string>
        <!-- Explain text for device unlock policy -->
        <string id="MSPassport_UseDeviceUnlock">Konfigurer opplåsingsfaktorer for enhet</string>
        <string id="MSPassport_UseDeviceUnlock_Explain">Konfigurer en kommadelt liste over GUID-er for legitimasjonsleverandører, for eksempel GUID-er for ansikts- og fingeravtrykkleverandører, som skal brukes som første og andre faktor for opplåsing. Hvis den klarerte signalleverandøren er angitt som en av faktorene for opplåsing, må du også konfigurere en kommadelt liste over signalregler i form av et XML-skjema for hver signaltype som skal godkjennes.

Hvis du aktiverer denne policyinnstillingen, må brukeren bruke én faktor fra hver liste for å låse opp.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan brukere fortsette å låse opp med eksisterende alternativer for opplåsing.

Hvis du vil ha mer informasjon, kan du se https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for dynamic lock policy -->
        <string id="MSPassport_UseDynamicLock">Konfigurer dynamiske låsefaktorer</string>
        <string id="MSPassport_UseDynamicLock_Explain">Konfigurer en liste over signalregler i XML-format, atskilt med komma, for hver signaltype.

Hvis du aktiverer denne policyinnstillingen og signalleverandørens GUID også er oppført som en av de to faktorene for opplåsing, evalueres disse signalreglene for å oppdage brukerens fravær og låse enheten automatisk.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan brukerne fortsette å låse med de eksisterende alternativene.

Hvis du vil ha mer informasjon, kan du se https://go.microsoft.com/fwlink/?linkid=849684
        </string>
        <!-- Explain text for smart card emulation policy -->
        <string id="MSPassport_DisableSmartCardNode">Deaktiver smartkortemulering</string>
        <string id="MSPassport_DisableSmartCardNodeExplain">Windows Hello for bedrifter tilbyr automatisk smartkortemulering for kompatibilitet med smartkortaktiverte programmer.

Hvis du aktiverte denne policyinnstillingen, klargjør Windows Hello for bedrifter legitimasjon for Windows Hello for bedrifter som ikke er kompatibel med smartkortprogrammer.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, klargjør Windows Hello for bedrifter legitimasjon for Windows Hello for bedrifter som er kompatibel med smartkortprogrammer.

OBS! Denne policyen påvirker legitimasjon for Windows Hello for bedrifter ved opprettelse. Legitimasjon opprettet før denne policyen ble opprettet, fortsetter å tilby smartkortemulering. Hvis du vil endre en eksisterende legitimasjon, må du aktivere denne policyinnstillingen og velge "Jeg har glemt PIN-koden" fra Innstillinger.
        </string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNode">Tillat opplisting av emulerte smartkort for alle brukere</string>
        <string id="MSPassport_AllowAllUserAccessToSmartCardNodeExplain">Windows hindrer brukere på den samme datamaskinen i å liste opp klargjort legitimasjon for Windows Hello for bedrifter for andre brukere.

Hvis du aktiverer denne policyinnstillingen, tillater Windows alle brukere på datamaskinen å liste opp all legitimasjon for Windows Hello for bedrifter, men fortsatt kreve at hver bruker legger inn sine egne faktorer for godkjenning.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, tillater ikke Windows opplistingen av klargjort legitimasjon for Windows Hello for bedrifter for andre brukere på den samme enheten.

Denne policyinnstillingen ble utviklet for en enkelt bruker som har registrert privilegert og ikke-privilegert legitimasjon på en enkelt enhet. Brukeren eier begge legitimasjonene, som gjør at de kan logge på ved å bruke ikke-privilegert legitimasjon, men kan utføre opphøyde oppgaver uten å logge av.

Denne policyinnstillingen er ikke kompatibel med legitimasjoner for Windows Hello for bedrifter når Deaktiver smartkortemulering er aktivert.

Windows krever en omstart når du tar i bruk denne innstillingen på en datamaskin.
        </string>
        <!-- Explain text for certificate propagation policy -->
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificates">Bruk sertifikater for Windows Hello for bedrifter som smartkortsertifikater</string>
        <string id="MSPassport_UseHelloCertificatesAsSmartCardCertificatesExplain">Hvis du aktiverer denne policyinnstillingen, vil programmer bruke sertifikater for Windows Hello for bedrifter brukt som smartkortsertifikater. Biometriske faktorer er ikke tilgjengelige når en bruker blir bedt om å autorisere bruken av sertifikatets privatnøkkel. Denne policyinnstillingen er laget for å gi kompatibilitet med programmer som utelukkende bruker smartkortsertifikater.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil ikke programmer bruke sertifikater for Windows Hello for bedrifter som smartkortsertifikater, og biometriske faktorer er tilgjengelige når en bruker blir bedt om å autorisere bruken av sertifikatets privatnøkkel.

Denne policyinnstillingen er ikke kompatibel med legitimasjon for Windows Hello for bedrifter som klargjøres når Deaktiver smartkortemulering er aktivert.

Windows krever at en bruker låser og låser opp økten når denne innstillingen har blitt endret, hvis brukeren for øyeblikket er pålogget.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_EnableEnhancedSignInSecurityControl">
            <decimalTextBox refId="MSPassport_EnableEnhancedSignInSecurityDataType" spin="true" spinStep="1" defaultvalue="1">Aktiver ESS med eksterne enheter som støttes</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="6">Minste PIN-kodelengde</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Største PIN-kodelengde</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Store bokstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Små bokstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Spesialtegn:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">sifre:</dropdownList>
        </presentation>
        <presentation id="MSPassport_PINHistoryControl">
            <decimalTextBox refId="MSPassport_PINHistoryDataType" spin="true" spinStep="1" defaultvalue="0">PIN-kodelogg</decimalTextBox>
        </presentation>
      <presentation id="MSPassport_PINExpirationControl">
        <decimalTextBox refId="MSPassport_PINExpirationDataType" spin="true" spinStep="1" defaultvalue="0">PIN-kodeutløp</decimalTextBox>
      </presentation>
      <presentation id="MSPassport_ExcludeSecurityDevicesControl">
        <text>Ikke bruk følgende sikkerhetsenheter:</text>
        <checkBox refId="MSPassport_ExcludeTPM12DataType" defaultChecked="false">TPM 1.2</checkBox>
      </presentation>
      <presentation id="MSPassport_UsePassportForWorkControl">
        <checkBox refId="MSPassport_DisablePostLogonProvisioning" defaultChecked="false">Ikke start Windows Hello-klargjøring etter pålogging</checkBox>
      </presentation>
      <presentation id="MSPassport_UseDeviceUnlock_Control">
        <textBox refId="MSPassport_UseDeviceUnlock_GroupA">
            <label>Lås opp legitimasjonstjenesten først</label>
            <defaultValue>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F},{BEC09223-B018-416D-A0AC-523971B639F5}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_GroupB">
            <label>Lås deretter opp legitimasjonstjenestene</label>
            <defaultValue>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B}</defaultValue>
        </textBox>
        <textBox refId="MSPassport_UseDeviceUnlock_Plugins">
            <label>Signalregler fra enhetsopplåsing</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Authentication" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
      <presentation id="MSPassport_UseDynamicLock_Control">
        <textBox refId="MSPassport_UseDynamicLock_Plugins">
            <label>Signalregler fra dynamisk låsing</label>
            <defaultValue><![CDATA[<rule schemaVersion="1.0"> <signal type="bluetooth" scenario="Dynamic Lock" classOfDevice="512" rssiMin="-10" rssiMaxDelta="-10"/> </rule>]]> </defaultValue>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
