<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2012 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <!-- General -->
      <string id="SettingSyncCategory">Synkroniser innstillingene dine</string>

      <!-- Main policy -->
      <string id="DisableSettingSync">Ikke bruk synkronisering</string>
      <string id="DisableSettingSync_Help">Hindre synkronisering til og fra denne PCen.  Dette slår av og deaktiverer bryteren Synkroniser innstillingene dine på siden Synkroniser innstillingene dine i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, deaktiveres Synkroniser innstillingene dine, og ingen av gruppene for Synkroniser innstillingene dine vil bli synkronisert på denne PCen.

Bruk alternativet Tillat at brukere aktiverer synkronisering (Allow users to turn syncing on), slik at synkronisering blir slått av som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er Synkroniser innstillingene dine som standard på og kan konfigureres av brukeren.</string>

      <!-- Application Settings -->
      <string id="DisableApplicationSettingSync">Ikke synkroniser app-innstillinger</string>
      <string id="DisableApplicationSettingSync_Help">Hindre at gruppen App-innstillinger synkroniseres til og fra denne PCen.  Dette slår av og deaktiverer gruppen App-innstillinger på siden Synkroniser innstillingene dine i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, synkroniseres ikke gruppen App-innstillinger.

Bruk alternativet Tillat at brukere aktiverer synkronisering av app-innstillinger, slik at synkronisering blir slått av som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av gruppen App-innstillinger som standard på og kan konfigureres av brukeren.</string>

      <!-- Credentials -->
      <string id="DisableCredentialsSettingSync">Ikke synkroniser passord</string>
      <string id="DisableCredentialsSettingSync_Help">Hindre at Passord-gruppen synkroniseres til og fra denne PCen.  Dette slår av og deaktiverer Passord-gruppen på siden Synkroniser innstillingene dine i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, synkroniseres ikke Passord-gruppen.

Bruk alternativet Tillat at brukere aktiverer passordsynkronisering, slik at synkronisering blir slått av som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av Passord-gruppen som standard på og kan konfigureres av brukeren.</string>

      <!-- Personalization -->
      <string id="DisablePersonalizationSettingSync">Ikke synkroniser tilpasning</string>
      <string id="DisablePersonalizationSettingSync_Help">Hindre at Tilpasning-gruppen synkroniseres til og fra denne PCen.  Dette slår av og deaktiverer Tilpasning-gruppen på siden Synkroniser innstillingene dine i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, synkroniseres ikke Tilpasning-gruppen.

Bruk alternativet Tillat at brukere aktiverer synkronisering av tilpasning, slik at synkronisering blir slått av som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av Tilpasning-gruppen som standard på og kan konfigureres av brukeren.</string>

      <!-- AppSync -->
      <string id="DisableAppSyncSettingSync">Ikke synkroniser apper</string>
      <string id="DisableAppSyncSettingSync_Help">
        
        Hindre at AppSync-gruppen synkroniseres til og fra denne PCen.  Dette slår av og deaktiverer AppSync-gruppen på siden Synkroniser innstillingene dine i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, synkroniseres ikke AppSync-gruppen.

Bruk alternativet Tillat at brukere aktiverer appsynkronisering, slik at synkronisering blir slått av som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av AppSync-gruppen som standard aktivert, og kan konfigureres av brukeren.
      
      </string>

      <!-- Windows -->
      <string id="DisableWindowsSettingSync">Ikke synkroniser andre Windows-innstillinger</string>
      <string id="DisableWindowsSettingSync_Help">Hindre at gruppen Andre Windows-innstillinger synkroniseres til og fra denne PCen.  Dette slår av og deaktiverer gruppen Andre Windows-innstillinger på siden Synkroniser innstillingene dine i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, synkroniseres ikke gruppen Andre Windows-innstillinger.

Bruk alternativet Tillat at brukere aktiverer synkronisering av andre Windows-innstillinger, slik at synkronisering blir slått av som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av gruppen Andre Windows-innstillinger som standard på og kan konfigureres av brukeren.</string>

      <!-- Desktop Theme -->
      <string id="DisableDesktopThemeSettingSync">Ikke synkroniser skrivebordstilpasning</string>
      <string id="DisableDesktopThemeSettingSync_Help">Hindre at Skrivebordstilpasning-gruppen synkroniseres til og fra denne PCen.  Dette slår av og deaktiverer Skrivebordstilpasning-gruppen på siden Synkroniser innstillingene dine i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, synkroniseres ikke Skrivebordstilpasning-gruppen.

Bruk alternativet Tillat at brukere aktiverer synkronisering av skrivebordstilpasning, slik at synkronisering blir slått av som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av Skrivebordstilpasning-gruppen som standard på og kan konfigureres av brukeren.
      
      </string>

      <!-- WebBrowser -->
      <string id="DisableWebBrowserSettingSync">Ikke synkroniser leserinnstillinger</string>
      <string id="DisableWebBrowserSettingSync_Help">Hindre at nettlesergruppen synkroniseres til og fra denne PCen.  Dette slår av og deaktiverer nettlesergruppen på siden Synkroniser innstillingene dine i PC-innstillinger.  Nettlesergruppen inneholder innstillinger og informasjon som for eksempel historikk og favoritter.

Hvis du aktiverer denne policyinnstillingen, synkroniseres verken nettlesergruppen eller informasjon som for eksempel historikk og favoritter.

Bruk alternativet Tillat at brukere aktiverer nettlesersynkronisering, slik at synkronisering blir slått av som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av nettlesergruppen som standard aktivert, og kan konfigureres av brukeren.
      
      </string>

      <!-- Paid Networks -->
      <string id="DisableSyncOnPaidNetwork">Ikke synkroniser ved målte tilkoblinger</string>
      <string id="DisableSyncOnPaidNetwork_Help">Hindre synkronisering til og fra denne PCen ved målte Internett-tilkoblinger.  Dette slår av og deaktiverer bryteren Synkroniser innstillingene ved målte tilkoblinger på siden Synkroniser innstillingene dine i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, deaktiveres synkronisering ved målte tilkoblinger, og ingen synkronisering vil skje når denne PCen er i en målt tilkobling.

Hvis du ikke angir eller deaktiverer denne innstillingen, kan synkronisering ved målte tilkoblinger konfigureres av brukeren.
      
      </string>

      <!-- StartLayout -->
      <string id="DisableStartLayoutSettingSync">Ikke synkroniser startinnstillinger</string>
      <string id="DisableStartLayoutSettingSync_Help">
        
        Hindre at Startoppsett-gruppen synkroniseres til og fra denne PCen. Dette slår av og deaktiverer Startoppsett-gruppen på siden Synkroniser innstillingene dine i PC-innstillinger.

        Hvis du aktiverer denne policyinnstillingen, synkroniseres ikke Startoppsett-gruppen.

        Bruk alternativet Tillat at brukere aktiverer start av synkronisering, slik at synkronisering blir slått av som standard, men ikke deaktivert.

        Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av Startoppsett-gruppen som standard på og kan konfigureres av brukeren.
      
      </string>

      <!-- Accessibility -->
      <string id="DisableAccessibilitySettingSync">Ikke synkroniser tilgjengelighetsinnstillinger</string>
      <string id="DisableAccessibilitySettingSync_Help">
        Hindre at tilgjengelighetsgruppen synkroniseres til og fra denne PCen. Dette slår av og deaktiverer tilgjengelighetsgruppen på innstillingssiden for Windows Sikkerhetskopiering i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen, synkroniseres ikke gruppen tilgjengelighet.

Bruk alternativet Tillat at brukere aktiverer synkronisering av tilgjengelighet, slik at synkronisering deaktiveres som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av tilgjengelighetsgruppen som standard på og kan konfigureres av brukeren.
      </string>

      <!-- Language -->
      <string id="DisableLanguageSettingSync">Ikke synkroniser innstillinger for språkinnstillinger</string>
      <string id="DisableLanguageSettingSync_Help">
        Hindre at språkinnstillinger-gruppen synkroniseres til og fra denne PCen. Dette slår av og deaktiverer språkinnstillinger-gruppen på innstillingssiden for Windows Sikkerhetskopiering i PC-innstillinger.

Hvis du aktiverer denne policyinnstillingen språkinnstillinger, synkroniseres ikke gruppen.

Bruk alternativet Tillat at brukere aktiverer synkronisering av språkinnstillinger, slik at synkronisering deaktiveres som standard, men ikke deaktivert.

Hvis du ikke angir eller deaktiverer denne innstillingen, er synkronisering av språkinnstillinger-gruppen som standard på og kan konfigureres av brukeren.
      </string>

    </stringTable>
    <presentationTable>

      <!-- Main policy -->
      <presentation id="DisableSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer synkronisering.</checkBox>
      </presentation>

      <!-- Application Settings -->
      <presentation id="DisableApplicationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer synkronisering av App-innstillinger.</checkBox>
      </presentation>

      <!-- Credentials -->
      <presentation id="DisableCredentialsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer passordsynkronisering.</checkBox>
      </presentation>

      <!-- Personalization -->
      <presentation id="DisablePersonalizationSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer synkronisering av tilpasning.</checkBox>
      </presentation>

      <!-- AppSync -->
      <presentation id="DisableAppSyncSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer synkronisering av AppSync-gruppen.</checkBox>
      </presentation>

      <!-- Windows -->
      <presentation id="DisableWindowsSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer synkronisering av andre Windows-innstillinger.</checkBox>
      </presentation>

      <!-- Desktop Theme -->
      <presentation id="DisableDesktopThemeSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer synkronisering av skrivebordstilpasning.</checkBox>
      </presentation>

      <!-- WebBrowser -->
      <presentation id="DisableWebBrowserSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer nettlesersynkronisering.</checkBox>
      </presentation>
      
      <!-- StartLayout -->
      <presentation id="DisableStartLayoutSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer synkronisering av Start oppsett-gruppen.</checkBox>
      </presentation>

      <!-- AccessibilitySync -->
      <presentation id="DisableAccessibilitySettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat at brukere aktiverer «acessibility»-synkronisering.</checkBox>
      </presentation>

      <!-- LanguageSync -->
      <presentation id="DisableLanguageSettingSyncUserOverride">
        <checkBox refId="CheckBox_UserOverride">Tillat brukere å slå synkronisering av «språkinnstillinger» på.</checkBox>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
