<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>Konfigurasjon for WebThreatDefense-tjeneste</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Forbedret phishing-beskyttelse</string>

      <string id="ServiceEnabled">Tjeneste aktivert</string>
      <string id="ServiceEnabled_Help">
Denne policyinnstillingen bestemmer om Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen er i overvåkingsmodus eller deaktivert. Brukere ser ikke varsler for noen beskyttelsesscenarioer når Forbedret phishing-beskyttelse i Microsoft Defender er i overvåkingsmodus. Overvåkingsmodus registrerer usikre passordoppføringshendelser, og sender telemetri gjennom Microsoft Defender.

Hvis du aktiverer denne policyinnstillingen, er Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen aktivert i overvåkingsmodus, og brukerne kan ikke deaktivere den.

Hvis du deaktiverer denne policyinnstillingen, er Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen deaktivert, og vil ikke registrere hendelser, sende telemetri eller varsle brukere. I tillegg kan ikke brukerne aktivere den.

Hvis du ikke konfigurerer denne innstillingen, kan brukere bestemme om de vil aktivere Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen.
      </string>

      <string id="NotifyMalicious">Varsle skadelig</string>
      <string id="NotifyMalicious_Help">
Denne policyinnstillingen bestemmer om Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen advarer brukerne hvis de skriver inn jobb- eller skolepassordet i ett av følgende skadelige scenarioer: i et rapportert phishing-nettsted, i en nettadresse for Microsoft-pålogging med et ugyldig sertifikat, eller i et program som kobler til et rapportert phishing-nettsted eller en nettadresse for Microsoft-pålogging med et ugyldig sertifikat.

Hvis du aktiverer denne policyinnstillingen, advarer Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen brukerne hvis de skriver inn jobb- eller skolepassordet i et av de skadelige scenariene som er beskrevet ovenfor, og oppfordrer dem til å endre passordet.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, advarer ikke Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen brukerne, hvis de skriver inn jobb- eller skolepassordet i ett av de skadelige scenariene som er beskrevet ovenfor.
      </string>

      <string id="NotifyPasswordReuse">Varsle om gjenbruk av passord</string>
      <string id="NotifyPasswordReuse_Help">
Denne policyinnstillingen bestemmer om Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen advarer brukerne hvis de bruker jobb- eller skolepassordet på nytt.

Hvis du aktiverer denne policyinnstillingen, advarer Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen brukere hvis de bruker jobb- eller skolepassordet på nytt og oppfordrer dem til å endre det.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil ikke Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen advare brukere hvis de bruker jobb- eller skolepassordet på nytt.
      </string>

      <string id="NotifyUnsafeApp">Varsle usikker app</string>
      <string id="NotifyUnsafeApp_Help">
Denne policyinnstillingen bestemmer om Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen advarer brukerne hvis de skriver inn jobb- eller skolepassord i Notisblokk, Winword- eller M365 Office-apper som OneNote, Word, Excel osv.

Hvis du aktiverer denne policyinnstillingen, advarer Forbedret phishing-beskyttelse i Microsoft Defender SmartScreen brukerne, hvis de lagrer passordet i tekstredigeringsprogrammer.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil ikke forbedret phishing-beskyttelse i Microsoft Defender SmartScreen advare brukere hvis de lagrer passordet i tekstredigeringsprogrammer.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
