<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Minst Windows XP Professional Service Pack 1 eller Windows 2000 Service Pack 3, unntatt Windows RT</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Minst Windows Server 2003-operativsystemer eller Windows XP Professional med SP1, unntatt Windows RT</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Minst Windows XP Professional Service Pack 1 eller Minst Windows 2000 Service Pack 3 til og med Windows 8.1 eller Windows Server 2012 R2 med den nyeste oppdateringspakken. Støttes ikke på Windows 10 og senere.</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Minst Windows Vista til og med Windows 8.1 eller Windows Server 2012 R2 med den nyeste oppdateringspakken. Støttes ikke på Windows 10 og senere.</string>
      <string id="WU_SUPPORTED_XPSP1_or_Win2kSP3_AUOption7_SUPPORTED_Server2016">Windows XP Professional Service Pack 1 eller minst Windows 2000 Service Pack 3
Alternativ 7 støttes bare på servere med minst Windows Server 2016-utgaven</string>
      <string id="WU_SUPPORTED_Server2016_Through_Server2022_Or_Windows10">Windows Server 2016 til Windows Server 2022 eller Windows 10</string>
      <string id="WU_SUPPORTED_Windows_Server_2019_Windows_10_0_1809">Minst Windows Server 2019 eller Windows 10 versjon 1809</string>
      <string id="WU_SUPPORTED_Windows_Server_2022_Windows_10_0_2004">Minst Windows Server 2022 eller Windows 10 versjon 2004</string>
      <string id="AUDontShowUasHelp">Denne policyen tillater at du kan velge om alternativet Installer oppdateringer og avslutt skal vises i dialogboksen Avslutt Windows.

Hvis du aktiverer denne policyinnstillingen, vil ikke Installer oppdateringer og avslutt vises som et valg i dialogboksen Avslutt Windows, selv om oppdateringer er tilgjengelige for installasjon når brukeren velger alternativet Avslutt i Start-menyen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil Installer oppdateringer og avslutt vises som et valg i dialogboksen Avslutt Windows hvis oppdateringer er tilgjengelige for installasjon når brukeren velger alternativet Avslutt i Start-menyen.</string>
      <string id="AUDontShowUasPolicy">Ikke vis alternativet Installer oppdateringer og avslutt i dialogboksen Avslutt Windows</string>
      <string id="AUNoUasDefaultHelp_Mach">Med denne policyinnstillingen kan du angi om alternativet Installer oppdateringer og avslutt kan være standardvalg i dialogboksen Avslutt Windows.

Hvis du aktiverer denne policyinnstillingen, blir brukerens siste avslutningsvalg (dvalemodus, start på nytt, etc.) standardvalget i dialogboksen Avslutt Windows, uavhengig om alternativet Installer oppdateringer og avslutt er tilgjengelig i listen 'Hva vil du at datamaskinen skal gjøre?'.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir alternativet Installer oppdateringer og avslutt standardvalget i dialogboksen Avslutt Windows hvis oppdateringer er tilgjengelige på det tidspunktet brukeren velger avslutningsalternativet i Start-menyen.

Denne policyinnstillingen har ingen virkning hvis alternativet Datamaskinkonfigurasjon\Administrative maler\Windows-komponenter\Windows-oppdateringer\Ikke vis Installer oppdateringer og avslutt i policyinnstillingen for dialogboksen Avslutt Windows er aktivert.</string>
      <string id="AUNoUasDefaultHelp_User">Med denne policyinnstillingen kan du angi om alternativet Installer oppdateringer og avslutt kan være standardvalg i dialogboksen Avslutt Windows.

Hvis du aktiverer denne policyinnstillingen, blir brukerens siste avslutningsvalg (dvalemodus, start på nytt, etc.) standardvalget i dialogboksen Avslutt Windows, uavhengig om alternativet Installer oppdateringer og avslutt er tilgjengelig i listen 'Hva vil du at datamaskinen skal gjøre?'.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir alternativet Installer oppdateringer og avslutt standardvalget i dialogboksen Avslutt Windows hvis oppdateringer er tilgjengelige på det tidspunktet brukeren velger avslutningsalternativet i Start-menyen.

Denne policyinnstillingen har ingen virkning hvis alternativet Brukerkonfigurasjon\Administrative maler\Windows-komponenter\Windows-oppdatering\Ikke vis Installer oppdateringer og avslutt i policyinnstillingen for dialogboksen Avslutt Windows er aktivert.</string>
      <string id="AUNoUasDefaultPolicy">Ikke juster standardalternativet Installer oppdateringer og avslutt i dialogboksen Avslutt Windows</string>
      <string id="RemoveWindowsUpdate">Fjern tilgang til å bruke alle funksjonene i Windows Update</string>
      <string id="RemoveWindowsUpdate_Help">Denne innstillingen gjør at du kan fjerne tilgang til Windows Update.

Hvis denne innstillingen aktiveres, vil alle funksjonene i Windows Update fjernes. Dette omfatter blokkering av tilgang til webområdet Windows Update på http://windowsupdate.microsoft.com/ fra Windows Update-hyperkoblingen på Start-menyen og fra Verktøy-menyen i Internet Explorer. Du vil verken få meldinger om eller motta viktige oppdateringer fra Windows Update. Denne innstillingen forhindrer også Enhetsbehandling fra å installere driveroppdateringer fra webområdet Windows Update automatisk.

Hvis innstillingen er aktivert, kan du konfigurere et av følgende varslingsalternativer:

0 = Ikke vis noen varslinger

Denne innstillingen fjerner all tilgang til Windows Update-funksjoner, og det blir ikke vist noen varslinger.

1 = Vis varslinger om at maskinen må startes på nytt

Denne innstillingen viser varslinger når maskinen må startes på nytt for at en installasjon skal kunne fullføres.

Hvis denne policyen er aktivert i Windows 8 og Windows RT, vises bare varslinger som gjelder omstart og manglende evne til å registrere oppdateringer. Varslingsalternativene støttes ikke. Varslingene i påloggingsskjermbildet vises imidlertid alltid.</string>
      <string id="RemoveWindowsUpdateModeAll">0 – Ikke vis noen varslinger</string>
      <string id="RemoveWindowsUpdateModeReboot">1 – Vis varslinger om at maskinen må startes på nytt</string>
      <string id="AutoUpdateCfg">Konfigurer automatiske oppdateringer</string>
      <string id="AutoUpdateCfg_Help">Angir om denne datamaskinen skal motta sikkerhetsoppdateringer og andre viktige nedlastinger via Windows-tjenesten for automatisk oppdatering.

Obs!  Denne policyen gjelder ikke Windows RT.

Med denne innstillingen kan du angi om automatiske oppdateringer skal aktiveres på denne datamaskinen. Hvis tjenesten er aktivert, må du velge ett av de fire alternativene i gruppepolicyinnstillingen:

        2 = Varsle før nedlasting og installasjon av oppdateringer.

        Når Windows finner oppdateringer som gjelder for denne datamaskinen, blir brukerne varslet om at oppdateringer er klare til nedlasting. Når brukerne har gått til Windows Update, kan de laste ned og installere alle tilgjengelige oppdateringer.

        3 = (standardinnstilling) Last ned oppdateringene automatisk, og varsle når de er klare til å installeres

        Windows finner oppdateringer som gjelder for datamaskinen, og laster dem ned i bakgrunnen (brukeren blir ikke varslet eller avbrutt under denne prosessen). Når nedlastingene er fullført, blir brukerne varslet om at de er klare til å installeres. Når brukerne har gått til Windows Update, kan de installere dem.

        4 = Last ned oppdateringer automatisk, og installer dem i tidsplanen som er angitt nedenfor.

        Når «automatisk» velges som planlagt installasjons tid, vil Windows automatisk kontrollere, laste ned og installere oppdateringer. Enheten starter på nytt i henhold til standardinnstillingene for Windows, med mindre den er konfigurert av gruppepolicy. (Gjelder Windows 10, versjon 1809 og nyere)

        Angi tidsplanen ved hjelp av alternativene i gruppepolicyinnstillingen. For versjon 1709 og nyere er det et ekstra valg for begrensning av oppdatering til en ukentlig, annenhver uke eller månedlig forekomst. Hvis det ikke er angitt noen tidsplan, vil standard tidsplan for alle installasjoner være hver dag kl. 03:00. Hvis noen oppdateringer krever omstart for at installasjonen skal fullføres, starter Windows automatisk datamaskinen på nytt. (Hvis en bruker er logget på datamaskinen når Windows er klar til å starte på nytt, blir brukeren varslet og få muligheten til å forsinke omstarten.)

        I Windows 8 og nyere kan du konfigurere oppdateringer som skal installeres under automatisk vedlikehold i stedet for en bestemt tidsplan. Automatisk vedlikehold vil installere oppdateringer når datamaskinen ikke er i bruk, og unngå å gjøre det når datamaskinen kjører på batteristrøm. Hvis automatisk vedlikehold ikke kan installere oppdateringer i to dager, vil Windows Update installere oppdateringer umiddelbart. Brukerne blir deretter varslet om en kommende omstart, og denne omstarten foregår bare hvis det ikke er mulig å miste data.

        5 = Tillat lokale administratorer å velge konfigurasjonsmodusen som automatiske oppdateringer skal varsle og installere oppdateringer. (Dette alternativet er ikke overført til noen av Win 10-versjonene)

        Med dette alternativet kan lokale administratorer bruke kontrollpanelet for Windows Update til å velge et konfigurasjonsalternativ som er valgt. Lokale administratorer har ikke tillatelse til å deaktivere konfigurasjonen for automatiske oppdateringer.

        7 = Varsle om installasjon og varsle om omstart. (Bare Windows Server)

        Med dette alternativet fra Windows Server 2016, som bare gjelder for server-SKU-enheter, kan lokale administratorer bruke Windows Update til å fortsette installasjoner eller starte på nytt manuelt.

Hvis statusen for denne policyen er satt til deaktivert, må alle oppdateringer som er tilgjengelige på Windows Update, lastes ned og installeres manuelt. Hvis du vil gjøre dette, søker du etter Windows Update med Start.

Hvis statusen er satt til ikke konfigurert, er ikke bruk av automatiske oppdateringer angitt på gruppepolicynivå. En administrator kan imidlertid fortsatt konfigurere automatiske oppdateringer via Kontrollpanel.</string>

      <string id="AutoUpdateModeNotifyToInstallNotifyToReboot">7 – Automatisk nedlasting, Varsle om installasjon, Varsle om omstart</string>
      <string id="AutoUpdateModeAdminChooses">5 – Tillat administratorer å velge innstilling</string>
      <string id="AutoUpdateModeAuto">4 – Last automatisk og planlegg installasjon</string>
      <string id="AutoUpdateModeDownload">3 – Last automatisk og varsle om installasjon</string>
      <string id="AutoUpdateModeNotify">2 – Varsle for nedlasting og automatisk installasjon</string>
      <string id="AutoUpdateSchDay_Everyday">0 – Hver dag</string>
      <string id="AutoUpdateSchDay_Friday">6 – Hver fredag</string>
      <string id="AutoUpdateSchDay_Monday">2 – Hver mandag</string>
      <string id="AutoUpdateSchDay_Saturday">7 – Hver lørdag</string>
      <string id="AutoUpdateSchDay_Sunday">1 – Hver søndag</string>
      <string id="AutoUpdateSchDay_Thursday">5 – Hver torsdag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 – Hver tirsdag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 – Hver onsdag</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Automatisk</string>
      <string id="CorpWuURL">Angi en plassering på intranettet for Microsofts oppdateringstjeneste</string>
      <string id="CorpWuURL_Help">
        Angir en intranett-server som skal være vert for oppdateringer fra Microsoft Update. Du kan deretter bruke denne oppdateringstjenesten til å automatisk oppdatere datamaskiner på nettverket.

        Med denne innstillingen kan du angi at en server på nettverket skal fungere som en intern oppdateringstjeneste. Klienten for automatiske oppdateringer bruker denne tjenesten til å søke etter oppdateringer som gjelder for datamaskinene på nettverket.

        Hvis du vil bruke denne innstillingen, må du angi to servernavnverdier: serveren som klienten for automatiske oppdateringer oppdager og laster ned oppdateringer fra, og serveren som oppdaterte arbeidsstasjoner laster opp statistikk til. Du kan angi at begge verdiene er den samme serveren. En valgfri servernavnverdi kan angis for å konfigurere Windows Update-agenten til å laste ned oppdateringer fra en alternativ nedlastingsserver i stedet for oppdateringsserveren på intranett.

        Hvis status er satt til Aktivert, kobler klienten for automatiske oppdateringer til den angitte Microsoft-oppdateringstjenesten på intranettet (eller alternativ nedlastingsserver), i stedet for Windows Update, for å søke etter og laste ned oppdateringer. Hvis du aktiverer denne innstillingen, innebærer dette at sluttbrukere i organisasjonen ikke trenger å gå gjennom en brannmur for å få oppdateringer, og du får muligheten til å teste oppdateringer før de distribueres.

        Hvis status er satt til Deaktivert eller Ikke konfigurert, og hvis Automatiske oppdateringer ikke er deaktivert via policy eller brukerpreferanse, kobler klienten for automatiske oppdateringer direkte til Windows Update-området på Internett.

        Den alternative nedlastingsserveren konfigurerer Windows Update-agenten til å laste ned filer fra en alternativ nedlastingsserver i stedet for oppdateringstjenesten på intranett.

        Alternativet for å laste ned filer med manglende nettadresser gjør det mulig å laste ned innholdet fra den alternative nedlastingsserveren når det ikke finnes nettadresser for nedlasting for filer i oppdateringsmetadataene. Dette alternativet skal bare brukes når oppdateringstjenesten på intranettet ikke leverer nettadresser for nedlasting i oppdateringsmetadataene for filer som finnes på den alternative nedlastingsserveren.

        Obs! Hvis policyen Konfigurer automatiske oppdateringer er deaktivert, har ikke denne policyen noen virkning.

        Obs! Hvis Alternativ nedlastingsserver ikke er angitt, brukes oppdateringstjenesten på intranett som standard til å laste ned oppdateringer.

        Obs! Alternativet Last ned filer uten nettadresse brukes bare hvis Alternativ nedlastingsserver er angitt.

        Obs! Denne policyen støttes ikke på Windows RT. Angivelse av denne policyen har ingen innvirkning på PC-er med Windows RT. 

        For å sikre det høyeste nivået av sikkerhet anbefaler Microsoft at du sikrer WSUS med TLS/SSL-protokoll, og dermed bruker HTTPS-baserte intranett-servere for å holde systemene sikre. Hvis proxy er nødvendig, anbefaler vi å konfigurere systemproxy. For å sikre høyst mulig sikkerhetsnivåer brukes WSUS TLS-sertifikatfesting på alle enheter.

        For å holde klientene trygge tillater vi ikke lenger intranettservere å dra nytte av bruker-proxy som standard for å oppdage oppdateringer. Hvis du trenger å dra nytte av bruker-proxy for å oppdage oppdateringer mens du bruker en intranettserver på tross av de svakhetene dette representerer, må du konfigurere proxyens virkemåte til «Tillat bruk av bruker-proxy som basis hvis oppdaging ved bruk av system-proxy mislykkes».

        Oppdaging for oppdateringer mot intranettservere feiler når brukerproxy kreves som en fallback og alternativ proxy-virkemåte ikke er konfigurert.</string>
      <string id="OnlyUseSystemProxyForUpdateDetection">Bruk bare system-proxy for å oppdage oppdateringer (standard)</string>
      <string id="AllowUserProxyAsFallbackForUpdateDetection">Tillat at bruker-proxy brukes som reserve hvis gjenkjenning av system-proxy mislykkes</string>
      <string id="UpdateClassPolicySource_Title">Angi kildetjeneste for bestemte klasser av Windows Updates</string>
      <string id="UpdateClassPolicySource_Help">When this policy is enabled, devices will receive Windows updates for the classes listed from the specified update source: either Windows Update or Windows Server Update Service.

        Note: To receive any updates from the Windows Server Update Service you must have properly configured an intranet Microsoft update service location via the “Specify intranet Microsoft update service location” policy.

        If this policy is not configured or is disabled, the device will continue to detect updates per your other policy configurations.

        Note: If you are using “Do not allow deferral policies to cause scans against Windows Update” currently to ensure devices only scan against your specified server, we recommend configuring this policy instead or in addition to such.</string>
      <string id="UpdateClassPolicySourceSelectionWU">Windows Update</string>
      <string id="UpdateClassPolicySourceSelectionWSUS">Windows Server Update Services</string>
      <string id="DetectionFrequency_Help">Angir antallet timer det tar å avgjøre hvor lenge det skal ventes før det søkes etter tilgjengelige oppdateringer. Den nøyaktige ventetiden er en sum av den bestemte verdien og en tilfeldig variant av 0-4 timer.

        Hvis statusen er satt til Aktivert, søker Windows etter tilgjengelige oppdateringer ved angitt intervall.

        Hvis statusen er angitt til Deaktivert eller Ikke konfigurert, søker Windows etter tilgjengelige oppdateringer etter et standardintervall på 22 timer.

        Obs!  Innstillingen Angi en plassering på intranettet for Microsofts oppdateringstjeneste må være aktivert for at denne policyen skal ha noen virkning.

        Obs!  Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.

        Obs!  Denne policyen støttes ikke på Windows RT. Angivelse av denne policyen har ingen innvirkning på PC-er med Windows RT.</string>
      <string id="DetectionFrequency_Title">Søkefrekvens for automatiske oppdateringer</string>
      <string id="ElevateNonAdmins_Help">Med denne policyinnstillingen kan du angi om ikke-administrative brukere skal motta oppdateringsvarsler basert på policyinnstillingen Konfigurer automatiske oppdateringer.

Hvis du aktiverer denne policyinnstillingen, vil Windows Automatic Update og Microsoft Update inkludere ikke-administratorer når det bestemmes hvilke påloggede brukere som skal motta oppdateringsvarsler. Ikke-administrative brukere kan installere alt valgfritt, anbefalt og viktig innhold de har mottatt et varsel om. Brukerne kan ikke se et vindu for brukerkontokontroll og de trenger ikke opphøyde tillatelser til å installere disse oppdateringene, bortsett fra når det gjelder oppdateringer som inneholder endringer i innstillingene Brukergrensesnitt, Lisensavtale for sluttbrukere eller Windows Update.

Det finnes to situasjoner der virkningen av disse innstillingene avhenger av operativsystemet: skjuling/gjenoppretting av oppdateringer og avbryting av en installasjon.

I XP: Hvis du aktiverer denne policyinnstillingen, kan ikke brukerne se et vindu for brukerkontokontroll og de trenger ikke opphøyde tillatelser til å utføre noen av disse oppdateringsrelaterte oppgavene.

I Vista: Hvis du aktiverer denne policyinnstillingen, kan ikke brukerne se et vindu for brukerkontokontroll og de trenger ikke opphøyde tillatelser til å utføre noen av disse oppgavene. Hvis du ikke aktiverer denne policyinnstilingen, kan brukerne alltid se et vindu for brukerkontokontroll, og de vil trenge opphøyde tillatelser til å utføre disse oppgavene.

I Windows 7: Denne policyinnstillingen har ingen innvirkning. Brukerne vil alltid se et vindu for kontokontroll, og de vil trenge opphøyde tillatelser til å utføre oppgavene.

I Windows 8 og Windows RT: Denne policyinnstillingen har ingen effekt. Brukerne vil alltid se et vindu for kontokontroll, og de vil trenge opphøyde tillatelser til å utføre oppgavene.

Hvis du deaktiverer denne policyinnstillingen, vil bare administrative brukere motta oppdateringsvarsler.

Obs!  I Windows 8 og Windows RT er denne policyinnstillingen aktivert som standard. I alle tidligere versjoner av Windows er den deaktivert som standard.

Hvis policyinnstillingen Konfigurer automatiske oppdateringer er deaktivert eller ikke konfigurert, har policyinnstillingen Opphøy ikke-admin ingen innvirkning.</string>
      <string id="ElevateNonAdmins_Title">Lar ikke-administratorer motta oppdateringsvarsler</string>
      <string id="ImmediateInstall_Help">Angir om Automatiske oppdateringer skal installere visse oppdateringer som ikke avbryter Windows-tjenester eller starter Windows på nytt, automatisk.

Hvis statusen er satt til Aktivert, installeres disse oppdateringene umiddelbart når de har blitt lastet ned og er klare for installasjon.

Hvis statusen er satt til Deaktivert, installeres ikke slike oppdateringer umiddelbart.

Obs!  Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.</string>
      <string id="ImmediateInstall_Title">Tillat umiddelbar installasjon av automatiske oppdateringer</string>
      <string id="IncludeRecommendedUpdates_Help">Angir om Automatiske oppdateringer skal tilby både viktige og anbefalte oppdateringer fra Windows Update-tjenesten.

Når denne policyen er aktivert, installeres både anbefalte oppdateringer og viktige oppdateringer fra Windows Update-tjenesten.

Når Automatiske oppdateringer er deaktivert eller ikke konfigurert, leverer den fortsatt viktige oppdateringer hvis den er konfigurert til å gjøre det.</string>
      <string id="IncludeRecommendedUpdates_Title">Aktiver anbefalte oppdateringer via Automatiske oppdateringer</string>
      <string id="FeaturedSoftwareNotification_Help">Med denne policyinnstillingen kan du angi om brukerne skal se detaljerte, forbedrede varselsmeldinger om omtalt programvare fra Microsoft Update-tjenesten. Forbedrede varselsmeldinger formidler verdien og anbefaler installasjon og bruk av valgfri programvare. Denne policyinnstillingen er tenkt for å brukes i miljøer med liten styring, der du gir sluttbrukere tilgang til Microsoft Update-tjenesten.

Hvis du aktiverer denne policyinnstillingen, vises en varselsmelding på brukerens datamaskin når den omtalte programvaren er tilgjengelig. Brukeren kan klikke varselet for å åpne Windows Update-programmet og få mer informasjon om programvaren eller installere den. Brukeren kan også klikke Lukk denne meldingen eller Vis senere for å komme tilbake til meldingen etter behov.

I Windows 7 kontrollerer denne policyinnstillingen bare detaljerte varsler for valgfrie programmer. I Windows Vista kontrollerer denne policyinnstillingen detaljerte varsler for valgfrie programmer og oppdateringer.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, får ikke Windows 7-brukere detaljerte varselsmeldinger for valgfrie programmer, og Windows Vista-brukere får ikke detaljerte varselsmeldinger for valgfrie programmer eller oppdateringer.

Denne policyinnstillingen er deaktivert som standard.

Hvis du ikke bruker Microsoft Update-tjenesten, har ikke policyinnstillingen Programvarevarsler noen innvirkning.

Hvis policyinnstillingen Konfigurer automatiske oppdateringer er deaktivert eller ikke konfigurert, har policyinnstillingen Programvarevarsler ingen innvirkning.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Aktiver programvarevarsler</string>
      <string id="AUPowerManagement_Help">Angir om Windows Update skal bruke funksjoner for strømstyring i Windows til å vekke systemet fra hvilemodus automatisk hvis det er planlagt installasjon av oppdateringer.

Systemet reaktiveres bare automatisk hvis Windows Update er konfigurert til å installere oppdateringer automatisk. Hvis systemet er i hvilemodus på det planlagte installasjonstidspunktet og det er oppdateringer som skal utføres, brukes funksjonene for strømstyring i Windows til å reaktivere systemet for å installere oppdateringene.

Systemet reaktiveres også for å installere en oppdatering hvis en tidsfrist for installasjon er nådd.

Systemet reaktiveres ikke med mindre det er oppdateringer som skal installeres. Hvis systemet går på batteristrøm, installeres ingen oppdateringer når det reaktiveres, og systemet går automatisk tilbake til hvilemodus etter to minutter.</string>
      <string id="AUPowerManagement_Title">Aktivere Windows Update til å bruke Strømstyring til å vekke systemet automatisk for å installere planlagte oppdateringer</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Angir at Automatiske oppdateringer venter til datamaskinen startes på nytt av en bruker som er logget på, i stedet for å starte datamaskinen på nytt automatisk, for å fullføre en planlagt installasjon.

Hvis statusen settes til Aktivert, startes datamaskinen ikke på nytt automatisk under en planlagt installasjon hvis en bruker er logget på datamaskinen. Brukeren blir i stedet bedt om å starte datamaskinen på nytt.

Vær oppmerksom på at datamaskinen må startes på nytt før oppdateringene trer i kraft.

Hvis statusen er satt til Deaktivert eller Ikke konfigurert, varsles brukeren om at datamaskinen startes på nytt om fem minutter for å fullføre installasjonen.

Obs!  Denne policyen gjelder bare når Automatiske oppdateringer er konfigurert til å utføre planlagte installasjoner av oppdateringer. Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Ingen automatisk omstart med påloggede brukere for installasjoner planlagt av Automatiske oppdateringer</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Alltid starte på nytt automatisk til planlagt tid</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Hvis du aktiverer denne policyen, starter alltid en omstartstidtaker øyeblikkelig etter at Windows Update har installert viktige oppdateringer, i stedet for at brukerne først varsles på påloggingsskjermen i minst to dager.

Du kan konfigurere omstartstidtakeren slik at den starter med en verdi mellom 15 og 180 minutter. Når tiden i tidtakeren løper ut, skjer omstarten selv om brukere er logget på PCen.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, endrer ikke Windows Update omstartsvirkemåten.

Hvis policyen "Ingen automatisk omstart med påloggede brukere for installasjoner planlagt av Automatiske oppdateringer" er aktivert, har denne policyen ingen virkning.</string>

      <string id="NoAutoUpdate">Automatiske oppdateringer i Windows</string>
      <string id="NoAutoUpdate_Help">Som standard kopieres den sentrale brukerprofilen ned til den lokale maskinen når en bruker med sentral brukerprofil logger seg på en datamaskin.

Når en bruker kobler seg til Internett, søker Windows etter tilgjengelige program- og maskinvareoppdateringer og laster de ned automatisk på datamaskinen. Dette skjer i bakgrunnen, og brukeren får melding når de nedlastede komponentene kan installeres eller før de lastes ned, avhengig av konfigurasjon.

Ved å bruke denne innstillingen forhindrer du at Windows søker etter oppdateringer.

Hvis du deaktiverer eller ikke konfigurerer den, vil Windows automatisk søke etter og laste ned oppdateringer.

Ingen endringer som brukeren foretar, slås imidlertid sammen med den sentrale brukerprofilen når brukeren logger av.

Se også innstillingen Fjern koblinger og tilgang til Windows Update. Hvis innstillingen Fjern koblinger og tilgang til Windows Update er aktivert, fjernes også koblinger til Windows Update i Start-menyen.

Obs!  Hvis du har installert Windows XP Service Pack 1 eller oppdateringen av Automatiske oppdateringer som ble utgitt etter originalversjonen av Windows XP, bør du bruke den nye innstillingen for automatiske oppdateringer som finnes på Datamaskinkonfigurasjon / Administrative maler / Windows Update.</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Angir hvor lenge Automatiske oppdateringer skal vente før det varsles på nytt om en planlagt omstart.

        Hvis statusen er satt til Aktivert, skjer en planlagt omstart etter det angitte antallet minutter siden siste varsling ble utsatt.

        Hvis statusen er satt til Deaktivert eller Ikke konfigurert, er standardintervallet 10 minutter.

        Obs!  Denne policyen gjelder bare når Automatiske oppdateringer er konfigurert til å utføre planlagte installasjoner av oppdateringer. Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert. Denne policyinnstillingen har ingen virkning på Windows RT</string>
      <string id="RebootRelaunchTimeout_Title">Ny varsling for omstart med planlagte installasjoner</string>
      <string id="RebootWarningTimeout_Help">Angir hvor lenge Automatiske oppdateringer skal vente før en planlagt omstart utføres.

Hvis statusen er satt til Aktivert, skjer en planlagt omstart etter det angitte antallet minutter etter at installasjonen er fullført.

Hvis statusen er satt til Deaktivert eller Ikke konfigurert, er standard ventetid 15 minutter.

Obs! Denne policyen gjelder bare når Automatiske oppdateringer er konfigurert til å utføre planlagte installasjoner av oppdateringer. Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.</string>
      <string id="RebootWarningTimeout_Title">Forsinket omstart for planlagte installasjoner</string>
      <string id="RescheduleWaitTime_Help">Angir hvor lenge Automatiske oppdateringer skal vente etter systemoppstart før en planlagt installasjon som tidligere ble utelatt, gjenopptas.

Hvis statusen er satt til Aktivert, skjer en planlagt installasjon som ikke ble gjort tidligere, etter det angitte antallet minutter etter at datamaskinen startes neste gang.

Hvis statusen er satt til Deaktivert, skjer en utelatt planlagt installasjon sammen med neste planlagte installasjon.

Hvis statusen er satt til Ikke konfigurert, skjer en utelatt installasjon ett minutt etter at datamaskinen er startet neste gang.

Obs!  Denne policyen gjelder bare når Automatiske oppdateringer er konfigurert til å utføre planlagte installasjoner av oppdateringer. Denne policyen har ingen virkning hvis policyen Konfigurer Automatiske oppdateringer er deaktivert.</string>
      <string id="RescheduleWaitTime_Title">Planlegg installasjoner planlagt av Automatiske oppdateringer på nytt</string>
      <string id="TargetGroup_Help">Angir målgruppenavnet eller -navnene som skal brukes til å motta oppdateringer fra en Microsoft-oppdateringstjeneste på intranettet.

Hvis statusen er satt til Aktivert, sendes den angitte målgruppeinformasjonen til Microsoft-oppdateringstjenesten på intranettet, hvor den brukes til å avgjøre hvilke oppdateringer som skal distribueres til denne datamaskinen.

Hvis Microsoft-oppdateringstjenesten på intranettet støtter flere målgrupper, kan denne policyen angi flere gruppenavn atskilt med semikolon. Ellers må én enkelt gruppe angis.

Hvis statusen er satt til Deaktivert eller Ikke konfigurert, sendes ingen målgruppeinformasjon til Microsoft-oppdateringstjenesten på intranettet.

Obs!  Denne policyen gjelder bare når Microsoft-oppdateringstjenesten på intranettet som datamaskinen ledes til, er konfigurert til å støtte målretting på klientsiden. Hvis policyen Angi en plassering på intranettet for Microsoft oppdateringstjeneste er deaktivert eller ikke konfigurert, har ikke denne policyen noen virkning.
Obs!  Denne policyen støttes ikke på Windows RT. Angivelse av denne policyen har ingen innvirkning på PCer med Windows RT.</string>
      <string id="TargetGroup_Title">Aktiver målgrupperettet klientside</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <!--Category sub-folders-->
      <string id="WindowsUpdateOffering">Administrer oppdateringer som tilbys fra Windows Update</string>
      <string id="WSUSOffering">Administrer oppdateringer som tilbys fra Windows Server Update Service</string>
      <string id="WindowsUpdateExperience">Administrer sluttbrukeropplevelse</string>
      <string id="PreSV">Eldre policyer</string>

      <string id="TrustedPublisher_Title">Tillat signerte oppdateringer fra en Microsoft-oppdateringstjeneste på intranettet  </string>
      <string id="TrustedPublisher_Help">Med denne policyinnstillingen kan du angi om Automatiske oppdateringer godtar oppdateringer signert av andre enn Microsoft når oppdateringen finnes på en Microsoft-oppdateringstjeneste på intranettet.

Hvis du aktiverer denne policyinnstillingen, godtas oppdateringer som mottas via en Microsoft-oppdateringstjeneste på intranettet, hvis de er signert av et sertifikat som finnes i sertifikatlageret Klarerte utgivere på den lokale datamaskinen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, må oppdateringer fra en Microsoft-oppdateringstjeneste på intranettet være signert av Microsoft.

Obs!  Oppdateringer fra en annen tjeneste enn en Microsoft-oppdateringstjeneste på intranettet må alltid være signert av Microsoft, og påvirkes ikke av denne policyinnstillingen.
Obs!  Denne policyen støttes ikke på Windows RT. Angivelse av denne policyen har ingen innvirkning på PC-er med Windows RT.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Ikke koble til Windows Update-plasseringer på Internett</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Selv når Windows Update er konfigurert slik at den mottar oppdateringer fra en oppdateringstjeneste på intranettet, henter den regelmessig informasjon fra den offentlige Windows Update-tjenesten for å aktivere fremtidige tilkoblinger til Windows Update og andre tjenester, for eksempel Microsoft Update eller Windows Store.

Hvis du aktiverer denne policyen, deaktiveres denne funksjonaliteten, og tilkoblingen til offentlige tjenester, for eksempel Windows Store, kan slutte å fungere.

Obs!  Denne policyen gjelder bare når denne PCen er konfigurert slik at den kobler til en oppdateringstjeneste på intranettet ved hjelp av policyen Angi en plassering på intranettet for Microsofts oppdateringstjeneste.</string>
      <string id="ManagePreviewBuilds_Title">Administrer forhåndsversjonsbygg</string>
      <string id="ManagePreviewBuilds_Help">Aktiver denne policyen for å administrere hvilke oppdateringer du mottar før oppdateringen lanseres i verden.

Utviklerkanal
Ideell for svært tekniske brukere. Insider-deltakere i utviklerkanalen mottar bygg fra den aktive utviklingsgrenen vår som er tidligst i en utviklingssyklus. Disse byggene samsvarer ikke med en bestemt Windows 10-utgave.

Betakanal
Ideell for funksjonsutforskere som ønsker å se kommende Windows 10-funksjoner. Tilbakemelding fra deg er spesielt viktig her siden den hjelper teknikerne med å sikre at viktige problemer løses før en større utgivelse.

Release Preview-kanal (standard)
Insider-deltakere i Release Preview-kanalen får tilgang til den kommende utgaven av Windows 10 før den lanseres i verden. Disse byggene støttes av Microsoft. Vi anbefaler at selskaper forhåndsviser og validerer kommende Windows 10-utgaver i denne kanalen før omfattende distribusjon i organisasjonen.

Release Preview Channel, bare kvalitetsoppdateringer
Ideell for de som ønsker å validere funksjonene og løsningene som kommer snart til den gjeldende versjonen. Vær oppmerksom på at utgitte funksjonsoppdateringer fortsatt tilbys i henhold til konfigurerte policyer når dette alternativet er valgt.

Obs! Registrering for forhåndsversjonsbygg krever en telemetrinivåinnstilling på 2 eller høyere og at domenet ditt registreres på insider.windows.com. Hvis du vil ha mer informasjon om forhåndsversjonsbygg, kan du se: https://aka.ms/wipforbiz

Hvis du deaktiverer eller ikke konfigurerer denne policyen, vil ikke Windows Update tilby oppdateringer for forhåndsversjoner, og du vil motta denne typen innhold etter verdenslanseringen. Hvis du deaktiverer denne policyen, blir alle enheter med et forhåndsversjonsbygg meldt av og forblir på den nyeste funksjonsoppdateringen etter lanseringen.</string>
      <string id="DevChannel">Utviklerkanal</string>
      <string id="BetaChannel">Betakanal</string>
      <string id="ReleasePreviewChannel">Frigi forhåndsvisningskanal</string>
      <string id="ReleasePreviewQualityOnly">Frigi kun forhåndsvisning av kvalitetsoppdateringer</string>
      <string id="DeferFeatureUpdates_Title">Velg når forhåndsversjonsbygg og funksjonsoppdateringer skal mottas</string>
      <string id="DeferFeatureUpdates_Help">Aktiver denne policyen for å angi når funksjonsoppdateringer skal mottas.

Utsette oppdateringer | Dette gjør det mulig for enheter å utsette den neste funksjonsoppdateringen som er tilgjengelig for det gjeldende produktet (eller et nytt produkt hvis angitt i versjonspolicyen for funksjonsoppdateringer). Du kan utsette en funksjonsoppdatering i opptil 14 dager for alle forhåndsversjonskanaler og opptil 365 dager for kanalen for allmenn tilgjengelighet. Hvis du vil vite mer om gjeldende versjoner, kan du se aka.ms/WindowsTargetVersioninfo

Stanse oppdateringer midlertidig | Hvis du vil hindre at funksjonsoppdateringer tilbys til enheten, kan du midlertidig stanse funksjonsoppdateringer. Denne midlertidige stansen forblir gjeldende i 35 dager fra den angitte startdatoen eller til feltet er tømt. Vær oppmerksom på at kvalitetsoppdateringer fortsatt tilbys selv om funksjonsoppdateringer er midlertidig stanset.</string>
      <string id="DeferQualityUpdates_Title">Velg når kvalitetsoppdateringer skal mottas</string>
      <string id="DeferQualityUpdates_Help">Aktiver denne policyen for å angi når du vil motta kvalitetsoppdateringer.

Du kan utsette mottak av kvalitetsoppdateringer i opptil 30 dager.

Hvis du vil hindre at kvalitetsoppdateringer mottas til planlagt tidspunkt, kan du stanse kvalitetsoppdateringer midlertidig. Pausen vil være aktiv i 35 dager eller til du fjerner tømmer feltet med startdato.

Hvis du vil fortsette å motta kvalitetsoppdateringer på pause, tømmer du feltet med startdato.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, vil ikke Windows Update endre virkemåte.</string>
      <string id="TargetReleaseVersion_Title">Velg oppdateringsversjonen for målfunksjonen</string>
      <string id="TargetReleaseVersion_Help">Skriv inn produktet og versjonen som oppført på siden for Windows Update-målversjon:

 aka.ms/WindowsTargetVersioninfo

Enheten vil be om Windows Update-produktet og -versjonen i etterfølgende skanninger.

Hvis jeg angir et målprodukt og klikker på OK eller Bruk, betyr det at jeg godtar lisensvilkårene for Microsoft-programvare som ligger på aka.ms/WindowsTargetVersioninfo. Hvis en organisasjon lisensierer programvaren, er jeg autorisert til å binde organisasjonen.

Hvis du skriver inn en ugyldig verdi, forblir du på den gjeldende versjonen inntil du retter verdiene til et støttet produkt og en versjon.</string>
      <string id="DisableWUfBSafeguards">Deaktivere beskyttelse for funksjonsoppdateringer</string>
      <string id="DisableWUfBSafeguards_Help">
          Aktiver denne innstillingen når funksjonsoppdateringer skal distribueres til enheter uten å blokkere for noen beskyttelses sperringer. Beskyttelses sperringer er kjente kompatibilitetsproblemer som blokkerer oppgraderingen fra å bli distribuert til berørte enheter frem til problemet er løst. Hvis du aktiverer denne policyen, kan en organisasjon distribuere funksjonsoppdateringen til enheter for testing, eller for å distribuere funksjonsoppdateringen uten å blokkere for beskyttelses sperringer.
      </string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Ikke ta med drivere i Windows-oppdateringer</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Aktiver denne policyen slik at drivere ikke inkluderes med kvalitetsoppdateringer for Windows

Hvis du deaktiverer eller ikke konfigurerer denne policyen, vil Windows Update inkludere oppdateringer som har klassifisering som driver.</string>
      <string id="ActiveHours_Title">Deaktiver automatisk omstart etter oppdateringer som gjøres i løpet av aktivitetsperioden</string>
      <string id="ActiveHours_Help">Hvis du aktiverer denne policyen, startes ikke PC-en på nytt automatisk etter oppdateringer som utføres i løpet av aktivitetsperioden. Det gjøres i stedet et forsøk på å starte PC-en på nytt utenom aktivitetsperioden.

Vær oppmerksom på at PC-en må startes på nytt for at enkelte oppdateringer skal tre i kraft.

Hvis du deaktiverer eller ikke konfigurerer denne policyen og ikke har noen andre policyer for omstartsgrupper, trer aktivitetsperioden som er valgt av brukeren, i kraft.

Denne policyen har ingen effekt hvis noen av disse to policyene er aktivert:
    1. Ingen automatisk omstart med påloggede brukere for planlagte automatiske oppdateringer.
    2. Start alltid på nytt automatisk til planlagt tid.

Vær oppmerksom på at aktivitetsperiodens maksimale standardvarighet er 18 timer fra starttidspunktet for aktivitetsperioden, såfremt ikke annet er konfigurert ved hjelp av policyen Angi intervall for aktivitetsperiode for automatiske omstarter.</string>
      <string id="ActiveHoursTime10AM">10.00</string>
      <string id="ActiveHoursTime10PM">22.00</string>
      <string id="ActiveHoursTime11AM">11.00</string>
      <string id="ActiveHoursTime11PM">23.00</string>
      <string id="ActiveHoursTime12AM">12.00</string>
      <string id="ActiveHoursTime12PM">24.00</string>
      <string id="ActiveHoursTime1AM">01.00</string>
      <string id="ActiveHoursTime1PM">13.00</string>
      <string id="ActiveHoursTime2AM">02.00</string>
      <string id="ActiveHoursTime2PM">14.00</string>
      <string id="ActiveHoursTime3AM">03.00</string>
      <string id="ActiveHoursTime3PM">15.00</string>
      <string id="ActiveHoursTime4AM">04.00</string>
      <string id="ActiveHoursTime4PM">16.00</string>
      <string id="ActiveHoursTime5AM">05.00</string>
      <string id="ActiveHoursTime5PM">17.00</string>
      <string id="ActiveHoursTime6AM">06.00</string>
      <string id="ActiveHoursTime6PM">18.00</string>
      <string id="ActiveHoursTime7AM">07.00</string>
      <string id="ActiveHoursTime7PM">19.00</string>
      <string id="ActiveHoursTime8AM">08.00</string>
      <string id="ActiveHoursTime8PM">20.00</string>
      <string id="ActiveHoursTime9AM">09.00</string>
      <string id="ActiveHoursTime9PM">21.00</string>

      <string id="AutoRestartDeadline_Title">Angi tidsfrist før automatisk omstart for oppdateringsinstallasjon</string>
      <string id="AutoRestartDeadline_Help">Angi tidsfristen før PC-en starter på nytt automatisk for å ta i bruk oppdateringer. Tidsfristen kan settes 2 til 14 dager etter standard omstartsdato.

Omstarten kan finne sted innenfor aktivitetsperioder.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, starter PC-en på nytt i henhold til standardtidsplanen.

Hvis du aktiverer en av følgende to policyer, overstyres policyen ovenfor:
    1. Ingen automatisk omstart med påloggede brukere for installasjoner planlagt av automatiske oppdateringer.
    2. Start alltid automatisk til planlagt tid.
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Fjern tilgang til å bruke alle funksjonene i Windows Update</string>
      <string id="DisableUXWUAccess_Help">Denne innstillingen lar deg fjerne tilgang til å skanne Windows Update.

Hvis du aktiverer denne innstillingen for brukertilgang til skanning av Windows Update, fjernes nedlasting og installering.
      </string>

      <string id="DisablePauseUXAccess_Title">Fjern tilgang til Stans oppdateringer midlertidig</string>
      <string id="DisablePauseUXAccess_Help">Denne innstillingen lar deg fjerne tilgang til funksjonen Stans oppdateringer midlertidig.

Brukertilgang til Stans oppdateringer midlertidig fjernes etter at den har blitt aktivert.
      </string>

      <string id="ActiveHoursMaxRange_Title">Angi intervall for aktivitetsperiode for automatiske omstarter</string>
      <string id="ActiveHoursMaxRange_Help">Aktiver denne policyen for å angi det maksimale antallet timer fra starttidspunktet som brukere kan angi sine aktivitetsperioder.

Det maksimale intervallet for aktivitetsperioder kan settes til mellom 8 og 18 timer.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, brukes standardintervallet for maksimalt antall aktivitetsperioder.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Konfigurer varsel om at automatisk omstart kreves for oppdateringer</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Aktiver denne policyen for å angi metoden som brukes for å lukke varslingen om påkrevd automatisk omstart. Når en omstart er nødvendig for å installere oppdateringer, vises varslingen om påkrevd automatisk omstarten. Varslingen lukkes som standard automatisk etter 25 sekunder.

Metoden kan defineres til å kreve brukerhandling for å lukke varslingen.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, brukes standardmetoden.
      </string>
      <string id="AutoDismissal">1 – Automatisk</string>
      <string id="UserAction">2 – Brukerhandling</string>

      <string id="AutoRestartNotificationConfig_Title">Konfigurer påminnelse om automatisk omstart for oppdateringer</string>
      <string id="AutoRestartNotificationConfig_Help">Aktiver denne policyen for å angi når påminnelser om automatisk omstart vises.

Du kan angi hvor lang tid før en planlagt omstart du skal varsle brukeren.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, brukes standardperioden.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Deaktiver varsling om automatisk omstart for oppdateringer</string>
      <string id="AutoRestartNotificationDisable_Help">Ved hjelp av denne policyinnstillingen kan du kontrollere om brukere mottar varslinger om automatisk omstart for oppdateringer, inkludert påminnelse og varslinger.

Aktiver denne policyen for å deaktivere alle varslinger om automatisk omstart.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, forblir virkemåtene for standardvarsling uendret.
      </string>

      <string id="RestartWarningSchd_Title">Konfigurer plan for advarsel om automatisk omstart for oppdateringer</string>
      <string id="RestartWarningSchd_Help">Aktiver denne policyen for å angi når varslinger skal vises for å varsle brukerne om en planlagt omstart for oppdateringstidsfristen. Brukere vil ikke kunne utsette den planlagte omstarten når tidsfristen er nådd, og dermed kjøres omstarten automatisk.

Angir hvor lang tid før en planlagt omstart det skal vises en påminnelse for brukeren.

Du kan angi hvor lang tid før en planlagt omstart du skal varsle brukere om at automatisk omstart er nært forestående, slik at de har tid til å lagre arbeidet.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, brukes standard varslingspraksiser.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Angi overgang til Interaktiv omstart og varslingstidsplan for oppdateringer</string>
      <string id="EngagedRestartTransitionSchedule_Help">Aktiver denne policyen for å bestemme når datamaskinen går over fra automatisk omstart som er planlagt utenom aktivitetsperioden, til interaktiv omstart, som brukeren må planlegge selv. Perioden kan settes til alt mellom 0 og 30 dager fra tidspunktet da omstartsstatusen blir Venter.

Du kan spesifisere antall dager en bruker kan utsette påminnelser om interaktiv omstart. Utsettelsesperioden kan settes til alt mellom én og tre dager.

Du kan spesifisere en tidsfrist i dager før en ventende omstart utenom aktivitetsperioden planlegges og utføres automatisk. Tidsfristen kan settes til alt mellom 2 og 30 dager fra tidspunktet da omstartsstatusen blir Venter. Hvis dette konfigureres, blir den ventende omstarten endret fra automatisk omstart til interaktiv omstart (i henhold til brukerens tidsplan) og blir deretter utført automatisk innenfor den spesifiserte perioden.

Hvis det ikke er spesifisert noen tidsfrist, eller hvis tidsfristen er satt til 0, blir ikke omstarten utført automatisk og forblir en interaktiv omstart (for eksempel i henhold til brukerens tidsplan).

Hvis du deaktiverer eller ikke konfigurerer denne policyen, brukes standard virkemåte.

Denne policyen har ingen effekt hvis noen av disse policyene er konfigurert:
    1. Ingen automatisk omstart med påloggede brukere for installasjoner planlagt av automatiske oppdateringer
    2. Start alltid på nytt automatisk til planlagt tid
    3. Angi tidsfrist før automatisk omstart for oppdateringsinstallasjon
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Oppdateringsstrømpolicy for omstarter med vogner</string>
      <string id="SetEDURestart_Help">Hvis du aktiverer denne policyen for EDU-enheter som står på vogner over natten, blir strømkontroller hoppet over for å sikre at omstarter skjer på planlagte installeringstidspunktet.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Tillat at oppdateringer lastes ned automatisk på forbruksmålte tilkoblinger</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Hvis du aktiverer denne policyen, lastes oppdateringer automatisk ned, selv om tilkoblingen er forbruksmålt (kostnader kan påløpe)</string>

      <string id="DisableDualScan_Title">Ikke tillat at oppdateringsutsettelsespolicyer forårsaker skanninger mot Windows Update</string>
      <string id="DisableDualScan_Help">Aktiver denne policyen til å ikke tillate at oppdateringsutsettelsespolicyer forårsaker søk mot Windows Update.

Hvis policyen deaktiveres eller ikke konfigureres, kan Windows Update-klienten sette i gang automatiske skanninger mot Windows Update mens oppdateringsutsettelsespolicyer er aktivert.
Note: Denne policyen gjelder bare når intranett-Microsoft-oppdateringstjenesten som datamaskinen dirigeres til, er konfigurert til å støtte målretting på klientsiden. Denne policyen har ingen virkning hvis policyen "Angi en plassering på intranettet for Microsofts oppdateringstjeneste" er deaktivert eller ikke konfigurert.
      </string>
      <string id="UpdateNotificationLevel_Title">Visningsalternativer for oppdateringsvarsler</string>
      <string id="UpdateNotificationLevel_Help">0 (standard) – Bruk standard Windows Update varsler
1 – Deaktiver alle varsler, unntatt omstartsadvarsler
2 – Deaktiver alle varsler, inkludert omstartsadvarsler

Denne policyen lar deg definere hvilke Windows Update varsler brukerne ser. Denne policyen styrer ikke hvordan og når oppdateringer lastes ned og installeres.

Viktig: Hvis du velger ikke å få oppdateringsvarsler og også definerer andre gruppepolicyer slik at enheter ikke automatisk får oppdateringer, vil verken du eller enhetsbrukere være oppmerksomme på kritiske sikkerhets-, kvalitest-, eller funksjonsoppdateringer, og enhetene dine kan være utsatt for risiko.

Hvis du velger «Gjelder bare i aktivitetsperiode» i forbindelse med alternativ 1 eller 2, blir varsler bare deaktivert i aktivitetsperiodene. Du kan angi aktivitetsperioder ved å angi «Deaktiver automatisk omstart for oppdateringer i aktivitetsperioder» eller la enheten angi aktivitetsperioder basert på brukervirkemåte. For å sikre at enheten forblir sikker, vises et varsel fortsatt hvis dette alternativet velges én gang «Angi tidsfrister for automatiske oppdateringer og omstarter» tidsfristen er nådd hvis konfigurert, uavhengig av aktivitetsperiode.
      </string>
      <string id="DefaultNotification">0 (standard) – Standard oppdateringsvarslinger for Windows-operativsystemet</string>
      <string id="ExcludingRebootWarnings">1 – Deaktiver alle varslinger, unntatt advarsler om omstart</string>
      <string id="IncludingRebootWarnings">2 – Deaktiver alle varslinger, inkludert advarsler om omstart</string>
      <string id="ComplianceDeadline_Title">Angi tidsfrister for automatiske oppdateringer og omstarter</string>
      <string id="ComplianceDeadline_Help">Med denne policyen kan du angi hvor mange dager før kvaliteten og funksjons oppdateringene er installert på enhetene automatisk, og en løpe periode etter at de nødvendige omstartene oppstår automatisk.

angi tids frister for funksjons oppdateringer og kvalitets oppdateringer for å oppfylle samsvars målene. Oppdateringer lastes ned og installeres så snart de er tilbudt og automatisk omstarter vil bli forsøkt utenfor aktivitets periodene. Når tids fristen er bestått, skjer omstartene uansett aktivitets periode, og brukere kan ikke planlegge på nytt. Hvis tids fristen er satt til 0 dager, vil oppdateringen bli installert umiddelbart etter at tilbudet er fullført, men det er ikke sikkert at innen dagen på grunn av tilgjengelighet for enheten og nettverks tilkoblingen.

angi en løpe periode for funksjons oppdateringer og kvalitets oppdateringer for å få brukerne til å administrere sine omstarter når oppdateringene er installert. Brukere kan planlegge omstarter under gyldighetsperioden, og Windows kan fremdeles starte på nytt utenfor aktive timer hvis brukerne velger ikke å planlegge omstarter på nytt. Det kan hende at gyldighetsperioden ikke trer i kraft hvis brukerne allerede har mer enn antall dager angitt som respittperiode for å administrere omstarten, basert på tids frist konfigurasjoner.

kan du angi at enheten skal starte på nytt helt til tids fristen og gyldighetsperioden er utløpt.

hvis du deaktiverer eller ikke konfigurerer denne policyen, vil enhetene motta oppdateringer og startes på nytt i henhold til standard planen.

denne policyen overstyrer følgende policyer:
1.  Angi tids fristen før den automatiske omstarten for oppdaterings installasjon
2.  Angi overgang til oppstarten og varslings planen for oppdateringer
3.  Start alltid på nytt automatisk til planlagt tidspunkt
4.  Konfigurere automatiske oppdateringer
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>

      <string id="AllowTemporaryEnterpriseFeatureControl_Title">Enable features introduced via servicing that are off by default</string>
      <string id="AllowTemporaryEnterpriseFeatureControl_Help">Features introduced via servicing (outside of the annual feature update) are off by default for devices that have their Windows updates managed*.

If this policy is configured to “Enabled”, then all features available in the latest monthly quality update installed will be on.

If this policy is set to “Not Configured” or “Disabled” then features that are shipped via a monthly quality update (servicing) will remain off until the feature update that includes these features is installed.

 *Windows update managed devices are those that have their Windows updates managed via policy; whether via the cloud using Windows Update for Business or on-premises with Windows Server Update Services (WSUS).
      </string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Konfigurer varslinger:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Konfigurer automatisk oppdatering:</dropdownList>
        <text>Følgende innstillinger er bare nødvendige og aktuelle hvis 4 er valgt.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Installer under automatisk vedlikehold</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Planlagt installasjonsdag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Planlagt installasjonstidspunkt:</dropdownList>
        <text>Hvis du har valgt 4 – Last automatisk og planlegg installasjon for den planlagte installasjonsdagen og du har angitt en tidsplan, kan du også velge å begrense oppdatering til ukentlig, annenhver uke eller månedlig ved hjelp av alternativene nedenfor:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Hver uke</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Første uke i måneden</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Andre uke i måneden</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Tredje uke i måneden</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Fjerde uke i måneden</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Installer oppdateringer for andre Microsoft-produkter</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Still inn oppdateringstjenesten på intranettet for registrering av oppdateringer:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Angi statistikkserver for intranettet:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Angi den alternative nedlastingsserveren:</label>
        </textBox>
        <text>(eksempel: https://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Last ned filer uten nettadresse i metadataene hvis det er angitt en alternativ nedlastingsserver.</checkBox>
        <checkBox refId="CorpWUDoNotEnforceEnterpriseTLSCertPinningForUpdateDetection" defaultChecked="false">Ikke håndhev TLS-sertifikatfesting for Windows Update-klient for oppdaging av oppdateringer.</checkBox>
        <dropdownList refId="SetProxyBehaviorForUpdateDetection" noSort="true" defaultItem="0">Velg proxy-virke måten for Windows Update-klienten for å oppdage oppdateringer:</dropdownList>
      </presentation>
      <presentation id="UpdateClassPolicySource_Title">
        <text>Angi kildetjeneste for følgende klasser av Windows-oppdateringer:</text>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForFeatureUpdates" noSort="true" defaultItem="0">Funksjonsoppdateringer</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForQualityUpdates" noSort="true" defaultItem="0">Kvalitetsoppdateringer</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForDriverUpdates" noSort="true" defaultItem="0">Driveroppdateringer</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForOtherUpdates" noSort="true" defaultItem="0">Andre oppdateringer</dropdownList>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>Søk etter oppdateringer ved følgende</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">intervall (timer):  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Vent i følgende periode før du ber om en planlagt</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">omstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Vent den følgende perioden før du fortsetter med en planlagt</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">omstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Ventetid etter system</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">oppstart (minutter):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Målgruppenavn for denne datamaskinen</label>
        </textBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Tidtakeren for omstart gir brukerne så mye tid til å lagre deres</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">lagre arbeidet:  </decimalTextBox>
      </presentation>
      <presentation id="TargetReleaseVersion">
        <textBox refId="ProductVersionId">
          <label>Hvilken Windows-produktversjon vil du motta funksjonsoppdateringer for? f.eks. Windows 10</label>
        </textBox>
        <textBox refId="TargetReleaseVersionId">
          <label>Målversjon for funksjonsoppdateringer</label>
        </textBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Velg Windows-klargjøringsnivå for oppdateringene du ønsker å motta:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
       <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Hvor mange dager etter at en funksjons oppdatering frigis, vil du utsette oppdateringen før den blir tilbudt enheten?</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Stans forhåndsversjonsbygg eller funksjonsoppdateringer midlertidig fra:</label>
        </textBox>
        <text>(format åååå-mm-dd, eksempel: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Når en kvalitetsoppdatering lanseres, utsetter du mottaket av den i så mange dager:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Sett kvalitetsoppdateringer på pause starter</label>
        </textBox>
        <text>(format åååå-mm-dd, eksempel: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Aktivitetsperiode</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Start: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Slutt:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Angi hvor mange dager før en ventende omstart vil automatisk bli utført utenfor aktivitetsperioden: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Kvalitetsoppdateringer (dager): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Funksjonsoppdateringer (dager): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Angi maksimumsintervallet for aktivitetsperioder:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Maksimalt intervall: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Angi metoden som brukes for å lukke varslingen om påkrevd automatisk omstart:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Metode: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Angi perioden for påminnelse om automatisk omstart:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Periode (min): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Angi perioden for advarsel om påminnelse om automatisk omstart:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Påminnelse (timer): </dropdownList>
        <text>Angi perioden for advarsel om nært forestående automatisk omstart:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Advarsel (minutter): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Overgang: Angi tid før overgang fra Automatisk omstart til Interaktiv omstart (i henhold til brukerplanlegging).</text>
        <text>Utsett: Angi hvor lenge påminnelser om Interaktiv omstart skal utsettes.</text>
        <text>Tidsfrist: Angi tidsfristen før en ventende omstart blir automatisk utført utenfor aktivitetsperioden.</text>
        <text></text>
        <text>For kvalitetsoppdateringer: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Overgang (dager): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Utsett (dager):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Tidsfrist (dager):  </dropdownList>
        <text></text>
        <text>For funksjonsoppdateringer: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Overgang (dager): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Utsett (dager):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Tidsfrist (dager):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Angi visningsalternativer for oppdateringsvarsler:</dropdownList>
        <text></text>
        <checkBox refId="NoUpdateNotificationsDuringActiveHours" defaultChecked="false">Bruk bare i aktivitetsperiode</checkBox>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Kvalitetsoppdateringer</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="7">Tidsfrist (dager):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Løpeperiode (dager):</dropdownList>
        <text></text>
        <text>Funksjonsoppdateringer</text>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="7">Tidsfrist (dager):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriodForFeatureUpdates" noSort="true" defaultItem="2">Løpeperiode (dager):</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Ikke automatisk omstart før løpeperioden slutter</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
