<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Grunnkategorier og støttede komponentdefinisjoner for Windows Vista</displayName>
  <description>Denne filen inneholder alle grunnkategorier og støttede komponentdefinisjoner som brukes av operativsystemkomponentene.</description>

  <resources>
    <stringTable>
      <string id="SUPPORTED_WindowsVistaOrServer2008Only">Windows Server 2008 og Windows Vista</string>
      <string id="SUPPORTED_AllowWebPrinting">Windows 2000 eller senere som kjører IIS. Støttes ikke på Windows Server 2003.</string>
      <string id="SUPPORTED_IE6SP1">Minst Internet Explorer 6 Service Pack 1</string>
      <string id="SUPPORTED_Win2k">Minst Windows 2000</string>
      <string id="SUPPORTED_Win2kOnly">Bare Windows 2000</string>
      <string id="SUPPORTED_Win2kSP1">Minst Windows 2000 Service Pack 1</string>
      <string id="SUPPORTED_Win2kSP3">Minst Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Win2kSP3_Or_XPSP1">Windows XP Professional Service Pack 1 eller minst Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_Windows_6_3ToXPSP1_Or_Win2kSP3">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP Professional Service Pack 1 og Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsNET">Minst Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNETOnly">Bare Windows Server 2003</string>
      <string id="SUPPORTED_WindowsNET_XP">Bare Windows Server 2003 og Windows XP</string>
      <string id="SUPPORTED_WindowsPreVista">Bare Windows Server 2003, Windows XP og Windows 2000</string>
      <string id="SUPPORTED_WindowsUpdate">Minst Windows Server 2003-operativsystemer, Windows XP Professional Service Pack 1 eller Windows 2000 Service Pack 3</string>
      <string id="SUPPORTED_WindowsVista">Minst Windows Vista</string>
      <string id="SUPPORTED_WindowsVistaSP1">Minst Windows Vista Service Pack 1</string>
      <string id="SUPPORTED_WindowsVistaOnly">Bare Windows Vista</string>
      <string id="SUPPORTED_WindowsXP">Minst Windows Server 2003-operativsystemer eller Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXP_Or_Vista">Windows XP eller minst Windows Vista</string>
      <string id="SUPPORTED_WindowsXP_SP1_W2K_SP4_NETSERVER">Minst Windows Server 2003-operativsystemer, Windows XP Professional Service Pack 1 eller Windows 2000 Service Pack 4</string>
      <string id="SUPPORTED_WindowsXP_SP2_W2K_SP5_NETSERVER_SP1">Minst Windows Server 2003-operativsystemer Service Pack 1, Windows XP Professional Service Pack 2 eller Windows 2000 Service Pack 5</string>
      <string id="SUPPORTED_WindowsXPOnly">Bare Windows XP Professional</string>
      <string id="SUPPORTED_WindowsXPSP1">Minst Windows Server 2003-operativsystemer eller Windows XP Professional med SP1</string>
      <string id="SUPPORTED_WindowsXPSP2">Minst Windows XP Professional med SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNET">Minst Windows Server 2003-operativsystemer eller Windows XP Professional med SP2</string>
      <string id="SUPPORTED_WindowsXPSP2_Or_WindowsNETSP1">Minst Windows Server 2003-operativsystemer med SP1 eller Windows XP Professional med SP2</string>
      <string id="SUPPORTED_WindowsXPOrServerOnly">Bare Windows Server 2003 og Windows XP</string>
      <string id="SUPPORTED_Windows7">Minst Windows Server 2008 R2 eller Windows 7</string>
      <string id="SUPPORTED_Windows8">Minst Windows Server 2012, Windows 8 eller Windows RT</string>
      <string id="SUPPORTED_Windows_6_3">Minst Windows Server 2012 R2, Windows 8.1 eller Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOARM">Minst Windows Server 2012 R2 eller Windows 8.1</string>
      <string id="SUPPORTED_Windows_6_3_NOSERVER">Minst Windows 8.1 eller Windows RT 8.1</string>
      <string id="SUPPORTED_Windows8_Or_Windows_6_3_Only">Bare Windows Server 2012, Windows 8, Windows RT, Windows Server 2012 R2, Windows 8.1 eller Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3only">Bare Windows Server 2012 R2, Windows 8.1 eller Windows RT 8.1</string>
      <string id="SUPPORTED_Windows_6_3To2k">Windows Server 2012 R2, Windows 8.1, Windows RT 8.1, Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP og Windows 2000</string>
      <string id="SUPPORTED_Windows_6_3ToVista">Bare Windows 8.1, Windows 8, Windows 7 og Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0">Minst Windows Server 2016, Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_RS2ToVista">Bare Windows Server 2016 versjon 1703, Windows 10 versjon 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 og Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToVista">Bare Windows Server 2016 Version 1709, Windows 10 Version 1709, Windows Server 2016 Version 1703, Windows 10 Version 1703, Windows 10, Windows 8.1, Windows 8, Windows 7 og Windows Vista</string>
      <string id="SUPPORTED_Windows_10_0_RS3ToWindows7">Bare Windows Server 2016, versjon 1709, Windows 10, versjon 1709, Windows Server 2016, versjon 1703, Windows 10, versjon 1703, Windows 10, Windows 8.1, Windows 8 og Windows 7</string>
      <string id="SUPPORTED_Windows_10_0_UP_TO_RS2">Windows Server 2016, Windows 10 opptil versjon 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS1">Minst Windows Server 2016, Windows 10 versjon 1607</string>
      <string id="SUPPORTED_Windows_10_0_RS2">Minst Windows Server 2016, Windows 10 versjon 1703</string>
      <string id="SUPPORTED_Windows_10_0_RS3">Minst Windows Server 2016, Windows 10 versjon 1709</string>
      <string id="SUPPORTED_Windows_10_0_RS4">Minst Windows Server 2016, Windows 10 versjon 1803</string>
      <string id="SUPPORTED_Windows_10_0_RS5">Minst Windows Server 2016, Windows 10 versjon 1809</string>
      <string id="SUPPORTED_Windows_10_0_RS6">Minst Windows Server 2016, Windows 10 versjon 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS6_NOSERVER">Minst Windows 10 versjon 1903</string>
      <string id="SUPPORTED_Windows_10_0_RS7">Minst Windows Server 2016, Windows 10 versjon 1909</string>
      <string id="SUPPORTED_Windows_10_0_RS7_NOSERVER">Minst Windows 10 versjon 1909</string>
      <string id="SUPPORTED_Windows_10_0_20H1">Minst Windows Server 2019 versjon 2004, Windows 10 versjon 2004</string>
      <string id="SUPPORTED_Windows_10_0_20H1_NOSERVER">Minst Windows 10 versjon 2004</string>
      <string id="SUPPORTED_Windows_10_0_VB_Only_NOSERVER">Bare Windows 10 med minst Windows 10 versjon 2004</string>
      <string id="SUPPORTED_Windows_10_0_21H2">Minst Windows Server 2016, Windows 10 versjon 2106</string>
      <string id="SUPPORTED_Windows_10_0_21H2_NOSERVER">Minst Windows 10 versjon 2106</string>
      <string id="SUPPORTED_Windows_10_0_NOARM">Minst Windows Server 2016 eller Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER">Minst Windows 10</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION">Windows 10 Enterprise, Windows 10 Education eller nyere</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG">Windows 10 Enterprise eller Windows 10 Education med Microsoft Defender Application Guard i Enterprise-modus</string>
      <string id="SUPPORTED_Windows_10_0_NOSERVER_ENTERPRISE_EDUCATION_MDAG_EDGE">Microsoft Edge på Windows 10 Enterprise eller Windows 10 Education med Microsoft Defender Application Guard i Enterprise-modus</string>
      <string id="SUPPORTED_Windows_10_0_SERVER">Minst Windows Server 2016</string>
      <string id="SUPPORTED_Windows_11_0_SE">Windows 11 SE</string>
      <string id="SUPPORTED_Windows_11_0_22H2_NOSERVER">Minst Windows 11 versjon 22H2</string>
      <string id="SUPPORTED_Windows_11_0_22H2">Minst Windows 11 versjon 22H2</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX">Minst Windows 11 Pro, Enterprise eller Education</string>
      <string id="SUPPORTED_Windows_11_0_NOSERVER">Minst Windows 11</string>
      <string id="SUPPORTED_Windows8_Or_IE10">Minst Windows Server 2012, Windows 8 eller Windows RT eller minst Internet Explorer 10</string>
      <string id="SUPPORTED_WindowsVistaTo2k">Windows Server 2008, Windows Server 2003, Windows Vista, Windows XP og Windows 2000</string>
      <string id="SUPPORTED_WindowsVistaToXP">Windows Server 2008, Windows Server 2003, Windows Vista og Windows XP</string>
      <string id="SUPPORTED_WindowsVistaToXPSP2">Windows Server 2008, Windows Server 2003, Windows Vista og Windows XP SP2</string>
      <string id="SUPPORTED_Windows7Only">Windows Server 2008 R2 og Windows 7</string>
      <string id="SUPPORTED_Windows7ToVista">Windows Server 2008, Windows 7 og Windows Vista</string>
      <string id="SUPPORTED_Windows7ToXP">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista og Windows XP</string>
      <string id="SUPPORTED_Windows7To2k">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP og Windows 2000</string>
      <string id="SUPPORTED_Windows81To2k">Minst Windows 2000 til Windows 8.1 eller Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows81To7">Minst Windows 7 til Windows 8.1 eller Windows Server 2012 R2</string>
      <string id="SUPPORTED_Windows7ToVistaAndWindows10">Windows Server 2008, Windows 7, Windows Vista og Windows 10</string>
      <string id="SUPPORTED_Windows7ToXPAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP og Windows 10</string>
      <string id="SUPPORTED_Windows7To2kAndWindows10">Windows Server 2008, Windows Server 2003, Windows 7, Windows Vista, Windows XP, Windows 2000 og Windows 10</string>
      <string id="SUPPORTED_Windows_6_3_Update2">Minst Windows 8.1 Update 2</string>
      <string id="SUPPORTED_WindowsVistaTo7">Windows-operativsystemer fra Windows Vista til og med Windows 7</string>
      <string id="SUPPORTED_WindowsServer_And_XPproTo7">Windows Server 2003 og versjoner av Windows fra Windows XP Professional til og med Windows 7.</string>
      <string id="System">System</string>
      <string id="System_Help">Tillater konfigurasjon av forskjellige systemkomponentinnstillinger.</string>
      <string id="InternetManagement">Behandling av Internett-kommunikasjon</string>
      <string id="InternetManagement_Settings">Innstillinger for Internett-kommunikasjon</string>
      <string id="Troubleshooting">Feilsøking og diagnose</string>
      <string id="WindowsComponents">Windows-komponenter</string>
      <string id="WindowsComponents_Help">Inneholder innstillinger for operativsystemkomponenter.</string>
      <string id="WindowsExplorer">Filutforsker</string>
      <string id="WindowsExplorer_Help">Administrerer innstillinger for Filutforsker. Disse inkluderer skallegenskaper, mappealternativer, filmenyer og tilgjengelige drivere.</string>
      <string id="TabletPC">nettbrett</string>
      <string id="DataCollectionAndPreviewBuilds">Datainnsamling og forhåndsversjonsbygg</string>
      <string id="Network">Nettverk</string>
      <string id="Network_Help">Tillater konfigurasjon av operativsystemets komponenter som brukes av en klientdatamaskin til å koble til et nettverk. Dette inkluderer DNS-innstillinger og frakoblede filer.</string>
      <string id="SharedFolders">Delte mapper</string>
      <string id="SharedFolders_Help">Administrerer konfigurasjon og virkemåte for delte mapper.</string>
      <string id="Printers">Skrivere</string>
      <string id="Printers_Help">Administrerer nettverksskriverkonfigurasjon og publiseringsalternativer.</string>
      <string id="StartMenu">Start-meny og oppgavelinje</string>
      <string id="StartMenu_Help">Inneholder innstillinger som tillater at du legger til, fjerner eller deaktiverer elementer fra Start-menyen, oppgavelinjen og systemstatusfeltet.</string>
      <string id="ControlPanel">Kontrollpanel</string>
      <string id="ControlPanel_Help">Inneholder innstillinger for å tillate konfigurasjon av Kontrollpanel, inkludert elementene som vises eller ikke vises.</string>
      <string id="Desktop">Skrivebord</string>
      <string id="Desktop_Help">Inneholder innstillinger for å behandle virkemåten av brukerens skrivebord, og hvilke standardikoner som vises på skrivebordet.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
