<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="TurnOffCommunities">Deaktiver fellesskapsfunksjoner</string>
      <string id="TurnOffCommunities_help">Windows Mail ser ikke etter støtte for fellesskapsfunksjoner på nyhetsgruppeserverne.</string>
      <string id="TurnOffWindowsMail">Slå av Windows Mail-programmet</string>
      <string id="WindowsMail">Windows Mail</string>
      <string id="WindowsMail_help">Avslår eller tillater tilgang til Windows Mail-programmet.

Hvis du aktiverer denne innstillingen, får du ikke tilgang til Windows Mail-programmet.

Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, får du tilgang til Windows Mail-programmet.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
