<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="NotificationsCategory">Varslinger</string>
      <string id="WnsEndpoint">Aktiverer gruppepolicy for WNS FQDN</string>
      <string id="WnsEndpointExplain">Denne policyen angir en spesiell WNS FQDN for bestemte miljøer.</string>
      <string id="NoTileNotification">Deaktiver flisvarslinger</string>
      <string id="NoTileNotificationExplain">
          
          Denne policyinnstillingen deaktiverer flisvarslinger.

          Hvis du aktiverer denne policyinnstillingen, kan ikke programmer og systemfunksjoner oppdatere flisene og flisindikatorene på startskjermen.

          Hvis du deaktiverer denne policyinnstillingen eller ikke konfigurerer den, aktiveres flis- og indikatorvarslinger, og administratoren eller brukeren kan deaktivere dem.

          Det er ikke nødvendig å starte systemet eller tjenestene på nytt for at denne policyinnstillingen skal tre i kraft.
      
      </string>
      <string id="NoToastNotification">Deaktiver alle varselvarslinger</string>
      <string id="NoToastNotificationExplain">
          
          Denne policyinnstillingen deaktiverer alle varselvarslinger for programmer.

          Hvis du aktiverer denne policyinnstillingen, kan ikke programmer og systemfunksjoner levere varselvarslinger.

          Denne policyen påvirker ikke varslingsbobler på oppgavelinjen.

          Vær oppmerksom på at Windows-systemfunksjoner ikke er berørt av denne policyen.  Du må aktivere/deaktivere hver enkelt systemfunksjon for å stanse deres mulighet til å levere varselvarslinger.

          Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, aktiveres varselvarslinger, og administratoren eller brukeren kan deaktivere dem.

          Det er ikke nødvendig å starte systemet eller tjenestene på nytt for at denne policyinnstillingen skal tre i kraft.
      
      </string>
      <string id="NoLockScreenToastNotification">Deaktiver varselvarslinger på låseskjermen</string>
      <string id="NoLockScreenToastNotificationExplain">
        
        Denne policyinnstillingen deaktiverer alle varselvarslinger på låseskjermen.

        Hvis du aktiverer denne policyinnstillingen, kan ikke programmer og systemfunksjoner levere varselvarslinger på låseskjermen.

        Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, aktiveres varselvarslinger på låseskjermen, og administratoren eller brukeren kan deaktivere dem.

        Det er ikke nødvendig å starte systemet eller tjenestene på nytt for at denne policyinnstillingen skal tre i kraft.
      
      </string>
      <string id="NoCloudNotification">Deaktiver bruk av varslingsnettverk</string>
      <string id="NoCloudNotificationExplain">
          
          Denne policyinnstillingen blokkerer programmer fra å bruke nettverket til å sende varsler for å oppdatere flis-, flisindikator-, varsel- eller råvarslinger. Denne policyinnstillingen deaktiverer tilkoblingen mellom Windows og Windows Push Notification Service (WNS). Denne policyinnstillingen hindrer også programmer fra å kunne avspørre programtjenester for å oppdatere fliser.

          Hvis du aktiverer denne policyinnstillingen, kan ikke programmer og systemfunksjoner motta varslinger fra nettverket fra WNS eller via APIer som avspør varslinger.

          Hvis du aktiverer denne policyinnstillingen, kan varslinger fremdeles leveres av programmer som kjører på maskinen via lokale API-kall fra programmet.

          Hvis du deaktiverer denne policyinnstillingen eller ikke konfigurerer den, blir klientdatamaskinen koblet til WNS ved brukerpålogging og programmer vil kunne spørre etter flisvarslingsoppdateringer i bakgrunnen.

          Det er ikke nødvendig å starte systemet eller tjenestene på nytt for at denne policyinnstillingen skal tre i kraft.
      
      </string>
      <string id="NoQuietHours">Deaktiver stilletid</string>
      <string id="NoQuietHoursExplain">
        
        Denne policyinnstillingen deaktiverer funksjonen for stilletid.
        
        Hvis du aktiverer denne policyinnstillingen, skjules ikke varsler i det daglige tidsrommet for stilletid, og enkelte bakgrunnsoppgaver utsettes ikke i dette tidsrommet.
        
        Hvis du deaktiverer denne policyinnstillingen, blir varsler skjult og enkelte bakgrunnsoppgaver utsatt i det daglige tidsrommet for stilletid.  Brukerne kan ikke endre denne eller noen andre innstillinger for stilletid.
        
        Hvis du ikke konfigurerer denne policyinnstillingen, er stilletid aktivert som standard, men kan deaktiveres av administratoren eller brukeren.
      
      </string>
      <string id="NoCallsDuringQuietHours">Deaktiver anrop i stilletid</string>
      <string id="QuietHoursDailyBeginMinute">Angi når stilletid skal begynne hver dag</string>
      <string id="QuietHoursDailyBeginMinuteExplain">
        
        Denne policyinnstillingen angir hvor mange minutter etter midnatt (lokal tid) stilletid skal begynne hver dag.

        Hvis du aktiverer denne policyinnstillingen, brukes angitt tid, og brukerne kan ikke tilpasse noen innstillinger for stilletid.

        Hvis du deaktiverer denne policyinnstillingen, brukes en standardverdi, og brukerne kan verken endre den eller andre innstillinger for stilletid.

        Hvis du ikke konfigurerer denne policyinnstillingen, brukes en standardverdi, som administratorer og brukere kan endre.
      
      </string>
      <string id="QuietHoursDailyEndMinute">Angi når stilletid skal slutte hver dag</string>
      <string id="QuietHoursDailyEndMinuteExplain">
        
        Denne policyinnstillingen angir hvor mange minutter etter midnatt (lokal tid) stilletid skal slutte hver dag.

        Hvis du aktiverer denne policyinnstillingen, brukes angitt tid, og brukerne kan ikke tilpasse noen innstillinger for stilletid.

        Hvis du deaktiverer denne policyinnstillingen, brukes en standardverdi, og brukerne kan verken endre den eller andre innstillinger for stilletid.

        Hvis du ikke konfigurerer denne policyinnstillingen, brukes en standardverdi, som administratorer og brukere kan endre.
      
      </string>
      <string id="NoCallsDuringQuietHoursExplain">
        
        Denne policyinnstillingen blokkerer taleanrop og videosamtaler i stilletid.

        Hvis du aktiverer denne policyinnstillingen, blokkeres taleanrop og videosamtaler i det daglige tidsrommet for stilletid, og brukere kan ikke tilpasse noen andre innstillinger for stilletid.

        Hvis du deaktiverer denne policyinnstillingen, tillates taleanrop og videosamtaler i stilletid, og brukere kan verken tilpasse denne innstillingen eller andre innstillinger for stilletid.

        Hvis du ikke konfigurerer denne policyinnstillingen, tillates taleanrop og videosamtaler som standard i stilletid.  Administratorer og brukere kan endre denne innstillingen.
      
      </string>
      <string id="NoNotificationMirroring">Deaktiver varslingsspeiling</string>
      <string id="NoNotificationMirroringExplain">
          Denne policyinnstillingen deaktiverer varslingsspeiling.

          Hvis du aktiverer denne policyinnstillingen, blir ikke varslinger fra programmer og systemet speilet til de andre enhetene.

          Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir varslinger speilet og kan deaktiveres av administratoren eller brukeren.

          Ingen omstart av systemet eller tjenester er nødvendig for at denne policyinnstillingen skal tre i kraft.
      </string>
      <string id="ExpandedToastNotifications">Aktiver flere utvidede varsler i handlingssenter</string>
      <string id="ExpandedToastNotificationsExplain">
          Denne policyinnstillingen aktiverer flere utvidede varselvarsler i handlingssenter.

Hvis du aktiverer denne policyinnstillingen, utvides de tre første varslene for hvert program som standard i handlingssenter.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, utvides bare det første varselet for hvert program som standard i handlingssenter.

Windows 10 bare. Dette vil umiddelbart bli avskrevet for Windows 11.

Ingen omstarter eller tjenester kreves for at denne policyinnstillingen skal tre i kraft.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="QuietHoursBeginTimePicker">
        <decimalTextBox refId="QuietHoursDailyBeginMinuteControl" defaultValue="0">Minutter etter midnatt:</decimalTextBox>
      </presentation>
      <presentation id="QuietHoursEndTimePicker">
        <decimalTextBox refId="QuietHoursDailyEndMinuteControl" defaultValue="360">Minutter etter midnatt:</decimalTextBox>
      </presentation>
      <presentation id="WnsEndpoint">
        <textBox refId="WnsEndpoint_FQDN">
          <label>FQDN for WNS</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
