<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="SSLConfiguration">SSL-Konfigurationseinstellungen</string>
      <string id="SSLCipherSuiteOrder">Reihenfolge der SSL-Verschlüsselungssammlungen</string>
      <string id="SSLCipherSuiteOrder_Help">Diese Richtlinieneinstellung legt die Verschlüsselungssammlungen fest, die von Secure Socket Layer (SSL) verwendet werden.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden SSL-Verschlüsselungssammlungen in der angegebenen Reihenfolge priorisiert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standardreihenfolge der Verschlüsselungssammlungen verwendet.

Link für alle cipherSuites: http://go.microsoft.com/fwlink/?LinkId=517265

      </string>

      <string id="SSLCurveOrder">ECC-Kurvenreihenfolge</string>
      <string id="SSLCurveOrder_Help">Diese Richtlinieneinstellung legt die Prioritätsreihenfolge der mit ECDHE-Verschlüsselungssammlungen verwendeten ECC-Kurven fest.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden ECC-Kurven in der angegebenen Reihenfolge priorisiert. (Geben Sie einen Kurvennamen pro Zeile ein.)

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Standardreihenfolge für ECC-Kurven verwendet.

Standardreihenfolge für Kurven
============
curve25519
NistP256
NistP384

Um alle vom System unterstützten Kurven anzuzeigen, verwenden Sie den folgenden Befehl:

CertUtil.exe -DisplayEccCurve

      </string>
    </stringTable>
    <presentationTable>
      <presentation id="SSLCipherSuiteOrder">
        <textBox refId="Pol_SSLCipherSuiteOrder">
          <label>SSL-Verschlüsselungssammlungen</label>
          <defaultValue>TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_NULL_SHA256,TLS_RSA_WITH_NULL_SHA,TLS_PSK_WITH_AES_256_GCM_SHA384,TLS_PSK_WITH_AES_128_GCM_SHA256,TLS_PSK_WITH_AES_256_CBC_SHA384,TLS_PSK_WITH_AES_128_CBC_SHA256,TLS_PSK_WITH_NULL_SHA384,TLS_PSK_WITH_NULL_SHA256</defaultValue>
        </textBox>
      </presentation>
      <presentation id="SSLCurveOrder">
        <text>Geben Sie die Namen der ECC-Kurve in der gewünschten Reihenfolge ein (ein Kurvenname pro Zeile).</text>
        <multiTextBox refId="SSLCurveOrderList">ECC-Kurvenreihenfolge:</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
