<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="CloudContent">Cloudinhalt</string>
      <string id="ConfigureWindowsSpotlight">Windows-Blickpunkt auf Sperrbildschirm konfigurieren</string>
      <string id="ConfigureWindowsSpotlight_Help">Mit dieser Richtlinieneinstellung können Sie Windows-Blickpunkt auf dem Sperrbildschirm konfigurieren.

Wenn Sie die Richtlinieneinstellung aktivieren, wird "Windows-Blickpunkt" als Sperrbildschirmanbieter festgelegt, wobei Benutzer ihren Sperrbildschirm nicht ändern können. "Windows-Blickpunkt" zeigt täglich wechselnde Bilder von Microsoft auf dem Sperrbildschirm an.

Wenn Sie das Kontrollkästchen "Inhalt von Enterprise-Blickpunkt einschließen" aktivieren und Ihre Organisation einen Azure-Dienst für Inhalte von Enterprise-Blickpunkt eingerichtet hat, zeigt der Sperrbildschirm in diesem Dienst konfigurierte interne Nachrichten und Mitteilungen an, sofern verfügbar. Wenn Ihre Organisation keinen Dienst für Inhalte von Enterprise-Blickpunkt eingerichtet hat, hat das Kontrollkästchen keine Auswirkung.

Wenn Sie die Richtlinieneinstellung deaktivieren, wird Windows-Blickpunkt deaktiviert, wobei Benutzer ihn nicht mehr als Sperrbildschirm auswählen können. Die Benutzer sehen das Standardbild für den Sperrbildschirm und können ein anderes Bild auswählen, sofern Sie nicht die Richtlinie "Ändern des Sperrbildschirmbilds verhindern" aktiviert haben.

Wenn Sie die Richtlinie nicht konfigurieren, ist Windows-Blickpunkt auf dem Sperrbildschirm verfügbar und wird standardmäßig ausgewählt, sofern Sie nicht über die Richtlinie "Ein bestimmtes Standardbild für den Sperr- und Anmeldebildschirm erzwingen" ein anderes Standardbild für den Sperrbildschirm konfiguriert haben.

Hinweis: Diese Richtlinie ist nur für Enterprise-SKUs verfügbar.</string>
      <string id="DisableWindowsSpotlightFeatures">Features von Windows-Blickpunkt deaktivieren</string>
      <string id="DisableWindowsSpotlightFeatures_Help">Mit dieser Richtlinieneinstellung können Sie alle Features von Windows-Blickpunkt in einem Schritt deaktivieren.

Wenn Sie die Richtlinieneinstellung aktivieren, werden Windows-Blickpunkt auf dem Sperrbildschirm, Windows-Tipps, Microsoft-Anwenderfeatures und weitere verwandte Features deaktiviert. Sie sollten die Richtlinieneinstellung aktivieren, wenn Sie den Netzwerkdatenverkehr von Zielgeräten minimieren möchten.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, sind Features von Windows-Blickpunkt zulässig und können über die entsprechenden Richtlinieneinstellungen einzeln gesteuert werden.</string>
      <string id="DisableWindowsSpotlightOnActionCenter">Windows-Blickpunkt im Info-Center deaktivieren</string>
      <string id="DisableWindowsSpotlightOnActionCenter_Help">Wenn Sie diese Richtlinie aktivieren, werden im Info-Center keine Benachrichtigungen von Windows-Blickpunkt mehr angezeigt.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, kann Microsoft im Info-Center Benachrichtigungen anzeigen, um Apps oder Features vorzuschlagen, mit denen Benutzer in Windows produktiver arbeiten können.</string>
      <string id="DisableWindowsSpotlightOnSettings">Windows-Blickpunkt in Einstellungen deaktivieren</string>
      <string id="DisableWindowsSpotlightOnSettings_Help">Wenn Sie diese Richtlinie aktivieren, werden in der Einstellungs-App keine Vorschläge mehr von Windows-Blickpunkt angezeigt.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, kann Microsoft in der Einstellungs-App Apps oder Features vorschlagen, mit denen Benutzer in Windows oder auf ihrem verknüpften Smartphone produktiv arbeiten können.</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData">Keine Diagnosedaten zur Personalisierung der Benutzererfahrung verwenden</string>
      <string id="DisableTailoredExperiencesWithDiagnosticData_Help">Mit dieser Richtlinieneinstellung können Sie verhindern, dass Windows Diagnosedaten nutzt, um dem Benutzer eine individuelle Benutzererfahrung zu bieten.

Wenn Sie die Richtlinieneinstellung aktivieren, nutzt Windows keine Diagnosedaten (die abhängig vom Wert der Einstellung "Diagnosedaten" Informationen zur Verwendung von Browsern, Apps und Features umfassen können) von diesem Gerät, um Inhalte anzupassen, die auf dem Sperrbildschirm sowie in Windows-Tipps, Microsoft-Anwenderfeatures und weiteren verwandten Features angezeigt werden. Wenn diese Features aktiviert sind, werden Benutzern weiterhin Empfehlungen, Tipps und Angebote angezeigt, die aber möglicherweise weniger relevant sind.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, nutzt Microsoft Diagnosedaten, um personalisierte Empfehlungen, Tipps und Angebote bereitzustellen und Windows an die Anforderungen des Benutzers anzupassen und zu optimieren.

Hinweis: Diese Einstellung hat keinen Einfluss auf die Personalisierung von Cortana, da dieses Feature unter Verwendung getrennter Richtlinien konfiguriert wird.</string>
      <string id="DisableWindowsConsumerFeatures">Microsoft-Anwenderfeatures deaktivieren</string>
      <string id="DisableWindowsConsumerFeatures_Help">Mit dieser Richtlinieneinstellung werden Features deaktiviert, die Anwender bei der optimalen Nutzung ihrer Geräte und Microsoft-Konten unterstützen.

Wenn Sie diese Richtlinieneinstellung aktivieren, erhalten Benutzer weder personalisierte Empfehlungen von Microsoft noch Benachrichtigungen zu ihrem Microsoft-Konto.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden Benutzern Vorschläge von Microsoft und Benachrichtigungen zu ihrem Microsoft-Konto angezeigt.

Hinweis: Diese Einstellung gilt nur für Enterprise- und Education-SKUs.</string>
      <string id="DisableSoftLanding">Windows-Tipps nicht anzeigen</string>
      <string id="DisableSoftLanding_Help">Diese Richtlinieneinstellung verhindert, dass Benutzern Windows-Tipps angezeigt werden.

Wenn Sie die Richtlinieneinstellung aktivieren, sehen Benutzer keine Windows-Tipps mehr.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, sehen Benutzer u. U. kontextbezogene Popups, die die Verwendung von Windows erläutern. Microsoft verwendet Diagnosedaten, um die geeigneten Tipps zu bestimmen.

Hinweis: Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, aber die Richtlinieneinstellung "Computerkonfiguration\Administrative Vorlagen\Windows-Komponenten\Datensammlung und Vorabversionen\Telemetrie zulassen" mit der Standardebene oder einer niedrigeren Ebene aktivieren, sehen Benutzer u. U. nur eine begrenzte Anzahl von Tipps.
Diese Einstellung gilt außerdem nur für Enterprise- und Education-SKUs.</string>
      <string id="DisableThirdPartySuggestions">Keine Inhalte von Drittanbietern in Windows-Blickpunkt vorschlagen</string>
      <string id="DisableThirdPartySuggestions_Help">Wenn Sie diese Richtlinie aktivieren, werden durch Features von Windows-Blickpunkt, z. B. Windows-Blickpunkt auf dem Sperrbildschirm, vorgeschlagene Apps im Startmenü oder Windows-Tipps, nicht länger Apps und Inhalte von Herausgebern von Drittanbietersoftware vorgeschlagen. Benutzer können weiterhin Vorschläge und Tipps zu Microsoft-Features und Apps anzeigen, mit denen sie ihre Produktivität verbessern können.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, können durch Features von Windows-Blickpunkt neben Microsoft-Apps und -Inhalten Apps und Inhalte von Herausgebern von Drittanbietersoftware vorgeschlagen werden.</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience">Windows-Willkommensseite deaktivieren</string>
      <string id="DisableWindowsSpotlightWindowsWelcomeExperience_Help">Mit dieser Richtlinieneinstellung können Sie Windows-Blickpunkt auf der Windows-Willkommensseite deaktivieren. Dieses Feature erleichtert Benutzern den Einstieg in Windows, z. B. indem Microsoft Edge mit einer Webseite gestartet wird, auf der neue Features vorgestellt werden.

Wenn Sie diese Richtlinie aktivieren, wird die Windows-Willkommensseite nicht mehr angezeigt, wenn Updates und Änderungen für Windows und die zugehörigen Apps verfügbar sind.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird die Windows-Willkommensseite gestartet, um Benutzern den Einstieg in Windows zu erleichtern und sie über Neuerungen, Änderungen und Empfehlungen zu informieren.</string>
      <string id="DisableCloudOptimizedContent">Deaktivieren von Inhalten, die für die Cloud optimiert sind</string>
      <string id="DisableCloudOptimizedContent_Help">Diese Richtlinieneinstellung ermöglicht Ihnen das Deaktivieren von Inhalten, die für die Cloud sind, in allen Windows-Umgebungen.

Wenn Sie diese Richtlinie aktivieren, werden Windows-Systeme, die die Client-Komponente für Cloud-optimierte Inhalte verwenden, stattdessen den standardmäßigen Ausweichinhalt anzeigen.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, können die Windows-Umgebungen Cloud-optimierte Inhalte verwenden.</string>
      <string id="DisableSpotlightCollectionOnDesktop">Blickpunktsammlung auf dem Desktop deaktivieren</string>
      <string id="DisableSpotlightCollectionOnDesktop_Help">Diese Richtlinieneinstellung entfernt die Einstellung der Blickpunktsammlung in der Personalisierung, sodass der Benutzer keine täglichen Bilder von Microsoft mehr auswählen und anschließend auf den Desktop herunterladen kann.

Wenn Sie diese Richtlinie aktivieren, ist „Blickpunktsammlung“ in den Personalisierungseinstellungen nicht als Option verfügbar.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird “Blickpunktsammlung“ als Option in den Personalisierungseinstellungen angezeigt, sodass der Benutzer “Blickpunktsammlung“ als Desktop-Anbieter auswählen und tägliche Bilder von Microsoft auf dem Desktop anzeigen kann.</string>
      <string id="DisableConsumerAccountStateContent">Inhalte des Cloud-Verbraucherkontostatus deaktivieren</string>
      <string id="DisableConsumerAccountStateContent_Help">Diese Richtlinieneinstellung ermöglicht Ihnen das Deaktivieren des Inhalts des Cloud-Verbraucherkontostatus in allen Windows-Erfahrungen.

            Wenn Sie diese Richtlinie aktivieren, werden Windows-Erfahrungen, welche die Client-Komponente für Inhalte des Cloud-Verbraucherkontostatus verwenden, stattdessen den standardmäßigen Ausweichinhalt anzeigen.

            Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, können die Windows-Erfahrungen Inhalte des Cloud-Verbraucherkontostatus verwenden.
        </string>
      <string id="EnableOrganizationalMessagesContent">Organisationsnachrichten aktivieren</string>
      <string id="EnableOrganizationalMessagesContent_Help">Organisatorische Nachrichten ermöglichen es Administratoren, ihren Endbenutzern Nachrichten auf ausgewählte Windows 11-Umgebungen zukommen zu lassen. Organisatorische Nachrichten sind für Administratoren über Dienste wie Microsoft Endpoint Manager verfügbar.

Standardmäßig ist diese Richtlinie deaktiviert. Wenn Sie diese Richtlinie aktivieren, werden diese Umgebungen von Administratoren gebuchte Inhalte anzeigen.

Die Aktivierung dieser Richtlinie hat keine Auswirkungen auf bestehende MDM-Richtlinieneinstellungen, die die Bereitstellung von Inhalten von Microsoft in Windows-Umgebungen regeln.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureWindowsSpotlight">
        <checkBox refId="ConfigureWindowsSpotlight_Checkbox">Inhalt von Enterprise-Blickpunkt einschließen</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
