<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DisallowCpls">Angegebene Systemsteuerungssymbole ausblenden</string>
      <string id="DisallowCpls_Help">Mit dieser Einstellung können Sie bestimmte Elemente der Systemsteuerung, wie z. B. Maus, System oder Personalisierung, im Fenster der Systemsteuerung und auf dem Startbildschirm anzeigen oder ausblenden. Die Einstellung wirkt sich auf den Startbildschirm und das Fenster der Systemsteuerung sowie auf andere Möglichkeiten zum Zugriff auf Elemente der Systemsteuerung aus, z. B. Verknüpfungen in Hilfe und Support oder Befehlszeilen, die control.exe verwenden. Diese Richtlinie hat keine Auswirkungen auf Elemente, die in den PC-Einstellungenangezeigt werden.

Wenn Sie diese Einstellung aktivieren, können Sie bestimmte Elemente auswählen, die im Fenster der Systemsteuerung und auf dem Startbildschirm nicht angezeigt werden sollen.

Um ein Element der Systemsteuerung auszublenden, aktivieren Sie diese Richtlinieneinstellung und klicken Sie auf Anzeigen, um auf die Liste der unzulässigen Elemente der Systemsteuerung zuzugreifen. Geben Sie im Dialogfeld Inhalt anzeigen in der Spalte Wert den kanonischen Namen des Elements der Systemsteuerung ein. Geben Sie beispielsweise Microsoft.Mouse, Microsoft.System oderMicrosoft.Personalization ein.

Hinweis: Für Windows Vista, Windows Server 2008 und frühere Versionen von Windows sollte der Modulname eingegeben werden, z. B. timedate.cpl oder inetcpl.cpl. Wenn für ein Element der Systemsteuerung keine CPL-Datei vorhanden ist oder die CPL-Datei mehrere Applets enthält, sollten der Modulname und die Zeichenfolgen-Ressourcen-Identifikationsnummer eingegeben werden, z. B. @systemcpl.dll, -1 für System oder @themecpl.dll ,-1 für Personalisierung. Eine vollständige Liste der kanonischen und Modulnamen finden Sie in MSDN, indem Sie nach „Elemente der Systemsteuerung“ suchen.

Wenn sowohl die Einstellung "Angegebene Elemente der Systemsteuerung ausblenden" als auch die Einstellung "Nur bestimmte Elemente der Systemsteuerung anzeigen" aktiviert sind, wird die Einstellung "Nur bestimmte Elemente der Systemsteuerung anzeigen" ignoriert.

Hinweis: Das Element Display Control Panel kann mit dieser Einstellung nicht im Desktop-Kontextmenü ausgeblendet werden. Um das Element Anzeige der Systemsteuerung auszublenden und Benutzer daran zu hindern, die Anzeigeeinstellungen des Computers zu ändern, verwenden Sie stattdessen die Einstellung "Anzeige der Systemsteuerung deaktivieren".

Hinweis: Um Seiten in der Systemeinstellungs-App auszublenden, verwenden Sie die Einstellung „Sichtbarkeit der Einstellungsseite“ unter Computerkonfiguration.</string>
      <string id="ForceClassicControlPanel">Beim Öffnen der Systemsteuerung immer alle Systemsteuerungselemente öffnen</string>
      <string id="ForceClassicControlPanel_Help">Diese Richtlinieneinstellung steuert die Standardansicht der Systemsteuerung entweder nach Kategorie oder nach Symbolen. 

Wenn diese Richtlinieneinstellung aktiviert ist, wird die Systemsteuerung in der Symbolansicht geöffnet.

Wenn diese Richtlinieneinstellung deaktiviert ist, wird die Systemsteuerung in der Kategorieansicht geöffnet.

Wenn diese Richtlinieneinstellung nicht konfiguriert ist, wird die Systemsteuerung in der zuletzt verwendeten Ansicht geöffnet.
Hinweis: Die Symbolgröße hängt von der Benutzereinstellung in der vorhergehenden Sitzung ab.</string>
      <string id="NoControlPanel">Zugriff auf Systemsteuerung und PC-Einstellungen nicht zulassen</string>
      <string id="NoControlPanel_Help">Deaktiviert alle Programme der Systemsteuerung und die Anwendung für die PC-Einstellungen.

Mit dieser Richtlinieneinstellung wird verhindert, dass "Control.exe" und "SystemSettings.exe" (Programmdateien für Systemsteuerung und PC-Einstellungen) starten können. Dadurch können die Benutzer die Systemsteuerung bzw. die PC-Einstellungen nicht starten und kein Element der Systemsteuerung oder der PC-Einstellungen ausführen.

Mit dieser Richtlinieneinstellung wird die Systemsteuerung von folgenden Orten entfernt:
Startbildschirm
Datei-Explorer

Mit dieser Richtlinieneinstellung werden die PC-Einstellungen von folgenden Orten entfernt:
Startbildschirm
Charm "Einstellungen"
Kontobild
Suchergebnisse

Wenn Benutzer versuchen, über den Eintrag "Eigenschaften" eines Kontextmenüs ein Element der Systemsteuerung auszuwählen, wird die Meldung angezeigt, dass eine Richtlinieneinstellung diesen Vorgang verhindert.</string>
      <string id="RestrictCpls">Nur angegebene Systemsteuerungssymbole anzeigen</string>
      <string id="RestrictCpls_Help">Mit dieser Richtlinieneinstellung wird gesteuert, welche Systemsteuerungselemente (wie "Maus", "System" oder "Personalisierung") im Fenster der Systemsteuerung und auf dem Startbildschirm angezeigt werden. Nur die in dieser Einstellung angegebenen Elemente werden in der Systemsteuerung angezeigt. Die Einstellung wirkt sich auf den Startbildschirm und die Systemsteuerung sowie auf weitere Methoden für den Zugriff auf Systemsteuerungselemente aus, z. B. Verknüpfungen in "Hilfe und Support" oder Befehlszeilen, in denen "control.exe" verwendet wird. Diese Richtlinie hat keine Auswirkung auf die in den PC-Einstellungen angezeigten Elemente.

Zum Anzeigen eines Systemsteuerungselements aktivieren Sie diese Richtlinieneinstellung und klicken auf "Anzeigen", um auf die Liste der zugelassenen Systemsteuerungselemente zuzugreifen. Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wert" den kanonischen Namen des Systemsteuerungselements ein. Geben Sie beispielsweise "Microsoft.Mouse", "Microsoft.System" oder "Microsoft.Personalization" ein.

Hinweis: Für Windows Vista, Windows Server 2008 und frühere Windows-Versionen muss der Modulname (z. B. "timedate.cpl" oder "inetcpl.cpl") eingegeben werden. Wenn ein Systemsteuerungselement keine CPL-Datei aufweist oder die CPL-Datei mehrere Applets enthält, müssen der zugehörige Modulname und die ID der Zeichenfolgenressource eingegeben werden. Geben Sie beispielsweise "@systemcpl.dll,-1" für "System" oder "@themecpl.dll,-1" für "Personalisierung" ein. Eine vollständige Liste der kanonischen Namen und Modulnamen für Systemsteuerungselemente finden Sie auf MSDN, indem Sie nach "Systemsteuerungselemente" suchen.

Wenn sowohl die Einstellung "Angegebene Systemsteuerungssymbole ausblenden" als auch die Einstellung "Nur angegebene Systemsteuerungssymbole anzeigen" aktiviert ist, wird die Einstellung "Nur angegebene Systemsteuerungssymbole anzeigen" ignoriert.

Hinweis: Das Systemsteuerungselement "Anzeige" kann mit dieser Einstellung nicht aus dem Kontextmenü auf dem Desktop ausgeblendet werden. Um das Systemsteuerungselement "Anzeige" auszublenden und Benutzer daran zu hindern, die Anzeigeeinstellungen des Computers zu ändern, verwenden Sie stattdessen die Einstellung "Systemsteuerungsoption 'Anzeige' deaktivieren".

Hinweis: Um Seiten in der Systemeinstellungs-App auszublenden, verwenden Sie unter "Computerkonfiguration" die Einstellung "Sichtbarkeit von Einstellungsseiten".</string>
      <string id="SettingsPageVisibility">Sichtbarkeit von Einstellungsseiten</string>
      <string id="SettingsPageVisibility_Help">Gibt die Liste der Seiten an, die in der Systemeinstellungs-App angezeigt oder ausgeblendet werden sollen.

Mit dieser Richtlinie können Administratoren die Anzeige einer bestimmten Gruppe von Seiten in der Systemeinstellungs-App blockieren. Blockierte Seiten sind in der App nicht sichtbar. Wenn alle Seiten in einer Kategorie blockiert sind, wird die Kategorie ebenfalls ausgeblendet. Wenn ein Benutzer über einen URI, ein Kontextmenü im Explorer oder auf andere Weise direkt zu einer blockierten Seite navigiert, wird stattdessen die Titelseite der Einstellungs-App angezeigt.

Diese Richtlinie verfügt über zwei Modi und kann entweder verwendet werden, um eine Liste von Einstellungsseiten anzugeben, die angezeigt werden sollen, oder eine Liste von Seiten, die ausgeblendet werden sollen. Um eine Liste von Seiten anzugeben, die angezeigt werden sollen, muss die Richtlinienzeichenfolge mit "showonly:" (ohne Anführungszeichen) beginnen. Um eine Liste auszublendender Seiten anzugeben, muss die Zeichenfolge mit "hide:" beginnen. Wenn eine Seite in einer showonly-Liste normalerweise aus anderen Gründen ausgeblendet würde (beispielsweise, weil ein Hardwaregerät nicht vorhanden ist), wird die Anzeige dieser Seite von der Richtlinie nicht erzwungen. Danach muss die Richtlinienzeichenfolge eine durch Semikolons getrennte Liste mit Bezeichnern von Einstellungsseiten enthalten. Der Bezeichner für jede angegebene Einstellungsseite entspricht dem veröffentlichten URI für die Seite ohne den Protokollteil "ms-settings:".

Beispiel: So geben Sie an, dass nur die Seiten "Info" und "Bluetooth" angezeigt (die jeweiligen URIs sind "ms-settings:about" und "ms-settings:bluetooth") und alle anderen Seiten ausgeblendet werden sollen:

showonly:about;bluetooth

Beispiel: So geben Sie an, dass nur die Seite "Bluetooth" (mit dem URI "ms-settings:bluetooth") ausgeblendet werden soll:

hide:bluetooth

Die Verfügbarkeit des Supports pro Benutzer ist hier dokumentiert: https://go.microsoft.com/fwlink/?linkid=2102995</string>
      <string id="AllowOnlineTips">Onlinetipps zulassen</string>
      <string id="AllowOnlineTips_Help">Aktiviert oder deaktiviert das Abrufen von Onlinetipps und -hilfe für die Einstellungs-App.

Falls deaktiviert, stellt die Einstellungs-App keine Verbindung mit Microsoft-Inhaltsdiensten her, um Tipps und Hilfeinhalte abzurufen.</string>
      <string id="HideUnsupportedHardwareNotifications">Nachrichten ausblenden, wenn die Windows-Systemanforderungen nicht erfüllt sind</string>
      <string id="HideUnsupportedHardwareNotificationsExplain">Diese Richtlinie steuert Meldungen, die angezeigt werden, wenn Windows auf einem Gerät ausgeführt wird, das die Mindestsystemanforderungen für diese Betriebssystemversion nicht erfüllt.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden diese Nachrichten nie auf dem Desktop oder in der App "Einstellungen" angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden diese Meldungen auf dem Desktop und in der App "Einstellungen" angezeigt, wenn Windows auf einem Gerät ausgeführt wird, das die Mindestsystemanforderungen für diese Betriebssystemversion nicht erfüllt.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisallowCpls">
        <listBox refId="DisallowCplsList">Liste der nicht zugelassenen Systemsteuerungssymbole</listBox>
      </presentation>
      <presentation id="RestrictCpls">
        <listBox refId="RestrictCplsList">Liste der zugelassenen Systemsteuerungssymbole</listBox>
      </presentation>
      <presentation id="SettingsPageVisibility">
        <textBox refId="SettingsPageVisibilityBox">
          <label>Sichtbarkeit von Einstellungsseiten:</label>
        </textBox>
      </presentation>
      <presentation id="AllowOnlineTips">
        <checkBox refId="CheckBox_AllowOnlineTips">
          Einstellungs-App darf Onlinetipps abrufen
        </checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
