<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Diagnosedaten zulassen</string>
      <string id="AllowTelemetry_0">Diagnosedaten deaktiviert (nicht empfohlen)</string>
      <string id="AllowTelemetry_1">Erforderliche Diagnosedaten senden</string>
      <string id="AllowTelemetry_3">Optionale Diagnosedaten senden</string>
      <string id="AllowTelemetry_Explain">Wenn Sie diese Richtlinieneinstellung konfigurieren, können Sie die von Windows gesammelten Diagnosedaten anpassen. Diese Richtlinieneinstellung hindert den Benutzer auch daran, die Menge der erfassten Diagnosedaten über die „Einstellungen“ zu erhöhen. Die im Rahmen dieser Richtlinie gesammelten diagnostischen Daten wirken sich auf das Betriebssystem und die Apps aus, die als Bestandteil von Windows angesehen werden, und gelten nicht für alle weiteren Аpps, die von Ihrer Organisation installiert werden.

    – Diagnosedaten aus (wird nicht empfohlen). Wenn Sie diesen Wert verwenden, werden keine Diagnosedaten vom Gerät gesendet. Dieser Wert wird nur von den Editionen Enterprise, Education und Server unterstützt.
     – Erforderliche Diagnosedaten senden. Hierbei handelt es sich um die mindestens erforderlichen Diagnosedaten, um sicherzustellen, dass Windows immer sicher und auf dem neuesten Stand ist und wie erwartet funktioniert. Bei Verwendung dieses Wertes wird das Steuerelement „Optionale Diagnosedaten“ in der App „Einstellungen“ deaktiviert.
    – Optionale Diagnosedaten senden. Es werden zusätzliche Diagnosedaten gesammelt, die uns dabei helfen, Probleme zu erkennen, zu diagnostizieren und zu beheben sowie Produktverbesserungen vorzunehmen. Die erforderlichen Diagnosedaten werden immer mitgesendet, wenn Sie optionale Diagnosedaten senden. Optionale Diagnosedaten können auch Diagnoseprotokolldateien und Crash-Dumps enthalten. Verwenden Sie die Richtlinien „Sammlung von Dumps einschränken“ und „Die Sammlung von Diagnoseprotokollen einschränken“, um genauer zu steuern, welche optionalen Diagnosedaten gesendet werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, sendet das Gerät erforderliche Diagnosedaten, und der Endbenutzer kann auswählen, ob optionale Diagnosedaten aus der App „Einstellungen“ gesendet werden sollen.

Hinweis:
Mit der Gruppenrichtlinie „Benutzeroberfläche für Opt-in-Einstellungen für Diagnosedaten konfigurieren“ können Sie verhindern, dass Endbenutzer Ihre Einstellungen für die Datensammlung ändern.
      </string>

      <string id="TelemetryProxy">Benutzererfahrungen und Telemetrie im verbundenen Modus konfigurieren</string>
      <string id="TelemetryProxy_Explain">Mit dieser Richtlinieneinstellung können Sie Connected User Experience- und Telemetrie-Anfragen an einen Proxyserver weiterleiten.

    Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie den FQDN oder die IP-Adresse des Zielgeräts im Netzwerk Ihrer Organisation angeben (und optional eine Portnummer, falls gewünscht). Die Verbindung wird über eine SSL-Verbindung (Secure Sockets Layer) hergestellt.  Wenn der benannte Proxy fehlschlägt oder wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die Connected User Experience- und Telemetriedaten unter Verwendung der Standardproxykonfiguration an Microsoft gesendet.

Das Format für diese Einstellung ist &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Organisations-ID konfigurieren</string>
      <string id="CommercialId_Explain">Diese Richtlinieneinstellung definiert den Bezeichner, der verwendet wird, um die Diagnosedatendaten dieses Geräts eindeutig einer bestimmten Einrichtung zu zuordnen. Wenn Ihre Unternehmenseinheit an einem Programm teilnimmt, das die Identifizierung dieses Geräts als zu ihrer Unternehmenszugehörigkeit erfordert, müssen Sie diese Richtlinieneinstellung mit dieser Einstellung angeben. Der Wert für diese Einstellung wird von Microsoft im Rahmen des Onboardingvorgangs für das Programm bereitgestellt. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann Microsoft diesen Bezeichner nicht zum Zuordnen dieses Computers und seiner Diagnosedatendaten zu ihrer Unternehmensstruktur benutzen.
      </string>

      <string id="DisableEnterpriseAuthProxy">Verwendung des authentifizierten Proxys für den Dienst "Benutzererfahrung und Telemetrie im verbundenen Modus" konfigurieren</string>
      <string id="DisableEnterpriseAuthProxy_1">Verwendung des authentifizierten Proxys aktivieren</string>
      <string id="DisableEnterpriseAuthProxy_2">Verwendung des authentifizierten Proxys deaktivieren</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Diese Richtlinieneinstellung verhindert, dass der Dienst "Benutzererfahrung und Telemetrie im verbundenen Modus" automatisch einen authentifizierten Proxy verwendet, um Daten unter Windows 10 zurück an Microsoft zu senden. Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der Dienst "Benutzererfahrung und Telemetrie im verbundenen Modus" automatisch einen authentifizierten Proxy, um Daten zurück an Microsoft zu senden. Wenn Sie diese Richtlinie aktivieren, wird der Dienst "Benutzererfahrung und Telemetrie im verbundenen Modus" daran gehindert, automatisch einen authentifizierten Proxy zu verwenden.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Optionale Diagnosedaten für Desktop Analytics einschränken</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Desktop Analytics-Sammlung aktivieren</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Desktop Analytics-Sammlung deaktivieren</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Diese Richtlinieneinstellung ermöglicht es den Organisationen, in Kombination mit der Richtlinieneinstellung "Diagnoseinformationen zulassen", die für die Desktopanalyse erforderlichen Mindestdaten zu übermitteln.

Um das o.g. Verhalten zu aktivieren, müssen Sie die folgenden Schritte ausführen:
    1. Aktivieren Sie diese Richtlinieneinstellung.
    2. Legen Sie die Richtlinie "Diagnosedaten zulassen" auf "optionale Diagnosedaten verschicken" fest.
    3. Aktivieren Sie die Richtlinie "Die Sammlung von Absturzabbildern einschränken".
    4. Aktivieren Sie die Richtlinie "Die Sammlung von Diagnoseprotokollen einschränken" aktivieren.

Wenn diese Richtlinien konfiguriert sind, sammelt Microsoft nur erforderliche Diagnosedaten und die für Desktopanalysen erforderlichen Ereignisse, die unter https://go.microsoft.com/fwlink/?linkid=2116020 angezeigt werden können.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Diagnosedatensammlung durch die Richtlinieneinstellung "Diagnosedaten zulassen" oder durch den Endbenutzer aus der App "Einstellungen" bestimmt.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Übermitteln des Gerätenamens in Windows-Diagnosedaten zulassen</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Mit dieser Richtlinie kann der Gerätename als Teil der Windows-Diagnosedaten an Microsoft übermittelt werden.

Wenn Sie die Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird in den Windows-Diagnosedaten kein Gerätename übermittelt.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Die Benutzeroberfläche der Einstellungen zur Aktivierung der Diagnosedaten konfigurieren</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Die Einstellungen zur Aktivierung der Diagnosedaten deaktivieren</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Die Einstellungen zur Aktivierung der Diagnosedaten aktivieren</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Diese Richtlinieneinstellung legt fest, ob ein Endbenutzer die Diagnosedateneinstellungen in der App „Einstellungen“ ändern kann.

 Wenn Sie diese Richtlinieneinstellung auf „Opt-in-Einstellungen für Diagnosedaten deaktivieren“ setzen, werden die Diagnosedateneinstellungen in der App „Einstellungen“ deaktiviert.

 Wenn Sie diese Richtlinieneinstellung nicht konfigurieren oder sie auf „Opt-in-Einstellungen für Diagnosedaten aktivieren“ setzen, können Endbenutzer die Diagnoseeinstellungen des Geräts in der App „Einstellungen“ ändern.

Hinweis:
Um die Menge der Diagnosedaten zu begrenzen, die von Ihrer Organisation an Microsoft gesendet werden, verwenden Sie die Richtlinieneinstellung „Diagnosedaten zulassen“.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Änderungsbenachrichtigungen über die Aktivierung der Diagnosedaten konfigurieren</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Diagnosedaten-Änderungsbenachrichtigungen deaktivieren</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Diagnosedaten-Änderungsbenachrichtigungen aktivieren</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Mit dieser Richtlinieneinstellung wird gesteuert, ob Benachrichtigungen angezeigt werden, und zwar nach einer Änderung der Opt-In-Einstellungen für Diagnosedaten, bei der ersten Anmeldung sowie nach Änderungen an den Einstellungen.

Wenn Sie diese Richtlinieneinstellung auf "Benachrichtigungen zu Änderungen im Zusammenhang mit Diagnosedaten deaktivieren" festlegen, werden keine Benachrichtigung zu Opt-In-Änderungen für Diagnosedaten angezeigt.

Wenn Sie für diese Richtlinieneinstellung die Option "Benachrichtigungen zu Änderungen im Zusammenhang mit Diagnosedaten aktivieren" oder diese nicht konfigurieren, werden Benachrichtigungen zu Änderungen der Opt-In-Einstellungen für Diagnosedaten bei der ersten Anmeldung sowie bei entsprechenden Änderungen in den Einstellungen angezeigt.
      </string>

      <string id="DisableDeviceDelete">Deaktivieren Sie das Löschen der Diagnosedaten</string>
      <string id="DisableDeviceDelete_Explain">Diese Richtlinieneinstellung bestimmt, ob die Schaltfläche „Diagnosedaten löschen” auf der Einstellungsseite Diagnose &amp; Feedback aktiviert ist.
          Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Schaltfläche „Diagnosedaten löschen” auf der Einstellungsseite deaktiviert, was das Löschen der von Microsoft auf diesem Gerät gesammelten Diagnosedaten verhindert. 
          Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Schaltfläche „Diagnosedaten löschen” auf der Einstellungsseite aktiviert, was das Löschen der von Microsoft auf diesem Gerät gesammelten Diagnosedaten zulässt.
      </string>

      <string id="DisableDiagnosticDataViewer">Diagnosedatenanzeige deaktivieren</string>
      <string id="DisableDiagnosticDataViewer_Explain">Diese Richtlinieneinstellung bestimmt, ob der Anwender die Diagnosedatenanzeige auf der Einstellungsseite Diagnose &amp; Feedback aktivieren und starten kann.
          Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Diagnosedatenanzeige auf der Einstellungsseite deaktiviert, wodurch die von Microsoft auf diesem Gerät gesammelten Diagnosedaten nicht vom Anwender eingesehen werden können. 
          Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Diagnosedatenanzeige auf der Einstellungsseite aktiviert.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Diagnosedaten-Uploadendpunkt für Desktop Analytics konfigurieren</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Diese Richtlinie legt als Teil des Desktop Analytics-Programms den Uploadendpunkt für die Diagnosedaten dieses Geräts fest.
          Wenn Ihre Organisation an dem Programm teilnimmt und angewiesen wurde, einen benutzerdefinierten Uploadendpunkt zu konfigurieren, verwenden Sie diese Einstellung, um den Endpunkt zu definieren.
          Der Wert für diese Einstellung wird von Microsoft als Teil des Onboardingprozesses für das Programm bereitgestellt. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Aktualisierung der Compliance-Verarbeitung zulassen</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Diese Richtlinie ist veraltet und funktioniert nur unter Windows 10, Version 1809. Das Festlegen dieser Richtlinie hat keine Auswirkungen auf andere unterstützte Versionen von Windows.

Diese Richtlinieneinstellung in Kombination mit „Telemetrie zulassen“ und „Kommerzielle ID konfigurieren“ ermöglicht es Organisationen, das Gerät so zu konfigurieren, dass Microsoft der Verarbeiter der vom Gerät gesammelten Windows-Diagnosedaten ist, vorbehältlich der Produktbedingungen unter „https://go.microsoft.com/fwlink/?linkid=2185086“.
So aktivieren Sie dieses Verhalten:
    1. Aktivieren Sie diese Richtlinieneinstellung
    2. Verknüpfen Sie ein Azure Active Directory-Konto mit dem Gerät
    3. Legen Sie „Telemetrie zulassen“ auf den Wert „1 – Erforderlich oder höher“ fest.
    4. Legen Sie die Einstellung „Kommerzielle ID konfigurieren“ für Ihren „Update-Compliance“-Arbeitsbereich fest.

Wenn diese Richtlinien konfiguriert sind, unterliegen Windows-Diagnosedaten, die vom Gerät erfasst werden, den Verpflichtungen des Microsoft-Verarbeiters.
Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden Geräte nicht in „Update-Compliance“ angezeigt.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Desktopanalyseverarbeitung zulassen</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Diese Richtlinie ist veraltet und funktioniert nur unter Windows 10, Version 1809. Das Festlegen dieser Richtlinie hat keine Auswirkungen auf andere unterstützte Versionen von Windows.

Diese Richtlinieneinstellung in Kombination mit „Telemetrie zulassen“ und „Kommerzielle ID konfigurieren“ ermöglicht es Organisationen, das Gerät so zu konfigurieren, dass Microsoft der Verarbeiter der vom Gerät gesammelten Windows-Diagnosedaten ist, vorbehältlich der Produktbedingungen unter „https://go.microsoft.com/fwlink/?linkid=2185086“.
So aktivieren Sie dieses Verhalten:
    1. Aktivieren Sie diese Richtlinieneinstellung
    2. Verknüpfen Sie ein Azure Active Directory-Konto mit dem Gerät
    3. Legen Sie „Telemetrie zulassen“ auf den Wert „1 – Erforderlich oder höher“ fest.
    4. Legen Sie die Einstellung „Kommerzielle ID konfigurieren“ für Ihren „Desktop Analytics“-Arbeitsbereich fest.

Wenn diese Richtlinien konfiguriert sind, unterliegen Windows-Diagnosedaten, die vom Gerät erfasst werden, den Verpflichtungen des Microsoft-Verarbeiters.
Diese Einstellung hat keine Auswirkungen auf Geräte, es sei denn, sie sind ordnungsgemäß bei „Desktop Analytics“ registriert. Wenn Sie diese Richtlinieneinstellung deaktivieren, werden Geräte nicht in „Desktop Analytics“ angezeigt.
      </string>

      <string id="AllowWUfBCloudProcessing">WUfB-Cloud-Verarbeitung erlauben</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Diese Richtlinie ist veraltet und funktioniert nur unter Windows 10, Version 1809. Das Festlegen dieser Richtlinie hat keine Auswirkungen auf andere unterstützte Versionen von Windows.

Diese Richtlinieneinstellung konfiguriert ein mit Azure Active Directory verknüpftes Gerät so, dass Microsoft der Verarbeiter der vom Gerät gesammelten Windows-Diagnosedaten ist, vorbehältlich der Produktbedingungen unter „https://go.microsoft.com/fwlink/?linkid=2185086“.
So aktivieren Sie dieses Verhalten:
    1. Aktivieren Sie diese Richtlinieneinstellung.
    2. Verknüpfen Sie ein Azure Active Directory-Konto mit dem Gerät.
    3. Legen Sie „Telemetrie zulassen“ auf den Wert „1 – Erforderlich oder höher“ fest.

Wenn diese Richtlinien konfiguriert sind, unterliegen Windows-Diagnosedaten, die vom Gerät erfasst werden, den Verpflichtungen des Microsoft-Verarbeiters.
Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Geräte, die beim Bereitstellungsdienst „Windows Update for Business“ registriert sind, einige Features des Bereitstellungsdienstes nicht nutzen.
      </string>

      <string id="AllowCommercialDataPipeline">Kommerzielle Datenpipeline zulassen</string>
      <string id="AllowCommercialDataPipeline_Explain">
Diese Richtlinie ist veraltet und funktioniert nur unter Windows 10, Version 1809. Das Festlegen dieser Richtlinie hat keine Auswirkungen auf andere unterstützte Versionen von Windows.

AllowCommercialDataPipeline konfiguriert ein mit Azure Active Directory verknüpftes Gerät so, dass Microsoft der Verarbeiter der vom Gerät gesammelten Windows-Diagnosedaten ist, vorbehältlich der Produktbedingungen unter „https://go.microsoft.com/fwlink/?linkid=2185086“.
So aktivieren Sie dieses Verhalten:
    1. Aktivieren Sie diese Richtlinieneinstellung.
    2. Verknüpfen Sie ein Azure Active Directory-Konto mit dem Gerät.

Windows-Diagnosedaten werden gesammelt, wenn die Richtlinieneinstellung „Telemetrie zulassen“ auf den Wert „1 – Erforderlich oder höher“ festgelegt ist. Durch die Konfiguration dieser Einstellung wird die für das Gerät festgelegte Sammlungsebene für Windows-Diagnosedaten nicht geändert.
Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, ist Microsoft für die vom Gerät erfassten Windows-Diagnosedaten verantwortlich, die gemäß den Datenschutzbestimmungen von Microsoft unter „https://go.microsoft.com/fwlink/?LinkId=521839“ verarbeitet werden, es sei denn, Sie haben Richtlinien wie „Verarbeitung der Update-Compliance zulassen“ oder „Verarbeitung von Desktop Analytics zulassen“ aktiviert.
In der Dokumentation unter „https://go.microsoft.com/fwlink/?linkid=2011107“ finden Sie Informationen zu diesen und anderen Richtlinien, die dazu führen, dass Microsoft der Verarbeiter von Windows-Diagnosedaten ist.
      </string>

      <string id="LimitDiagnosticLogCollection">Diagnoseprotokollsammlung einschränken</string>
      <string id="LimitDiagnosticLogCollection_Explain">Diese Richtlinieneinstellung steuert, ob zusätzliche Diagnoseprotokolle erfasst werden, wenn weitere Informationen erforderlich sind, um ein Problem auf dem Gerät zu beheben. Diagnoseprotokolle werden nur gesendet, wenn das Gerät zum Senden optionaler Diagnosedaten konfiguriert wurde.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden keine Diagnoseprotokolle erfasst.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden eventuell gelegentlich Diagnoseprotokolle erfasst, wenn das Gerät zum Senden optionaler Diagnosedaten konfiguriert wurde.
      </string>

      <string id="LimitDumpCollection">Absturzabbildsammlung einschränken</string>
      <string id="LimitDumpCollection_Explain">Diese Richtlinieneinstellung schränkt die Art von Dumps ein, die gesammelt werden können, wenn mehr Informationen zur Fehlerbehebung benötigt werden. Dumps werden nur gesendet, wenn das Gerät für das Senden optionaler Diagnosedaten konfiguriert wurde.

Wenn Sie diese Einstellung aktivieren, wird die Windows-Fehlerberichterstattung auf das Senden von Kernel-Mini-Dumps und Triage-Dumps im Benutzermodus beschränkt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden möglicherweise gelegentlich vollständige oder Heap-Dumps gesammelt, wenn der Benutzer das Senden optionaler Diagnosedaten aktiviert hat.
      </string>

      <string id="EnableOneSettingsAuditing">OneSettings Überwachung aktivieren</string>
      <string id="EnableOneSettingsAuditing_Explain">Diese Richtlinieneinstellung steuert, ob Windows Versuche aufzeichnet, eine Verbindung mit dem OneSettings-Dienst in das Ereignisprotokoll herzustellen.

Wenn Sie diese Richtlinie aktivieren, zeichnet Windows die Versuche auf, eine Verbindung mit dem OneSettings-Dienst mit den Microsoft\Windows\Privacy-Auditing\Operational EventLog-Channel herzustellen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, zeichnet Windows keine Versuche auf, eine Verbindung mit dem OneSettings-Dienst in das Ereignisprotokoll herzustellen.
      </string>

      <string id="DisableOneSettingsDownloads">OneSettings Downloads deaktivieren</string>
      <string id="DisableOneSettingsDownloads_Explain">Diese Richtlinieneinstellung steuert, ob Windows versucht, eine Verbindung mit dem OneSettings-Dienst herzustellen.

Wenn Sie diese Richtlinie aktivieren, stellt Windows keine Verbindung mit dem OneSettings-Dienst her.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, stellt Windows in regelmäßigen Abständen eine Verbindung mit dem OneSettings-Dienst her.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Proxyservername:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Organisations-ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Benutzerdefinierter Uploadendpunkt für Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
