<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Kerberos-Einstellungen</displayName>
  <description>Konfigurationseinstellungen für das Kerberos-Authentifizierungsprotokoll.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      <string id="forestsearch">Gesamtstruktur-Suchreihenfolge verwenden</string>
      <string id="forestsearch_explain">Mit dieser Richtlinieneinstellung wird die Liste vertrauender Gesamtstrukturen definiert, die der Kerberos-Client beim Versuch, zweiteilige Dienstprinzipalnamen aufzulösen, durchsucht.

Wenn Sie diese Richtlinieneinstellung aktivieren, durchsucht der Kerberos-Client die Gesamtstrukturen in dieser Liste, wenn er einen zweiteiligen Dienstprinzipalnamen nicht auflösen kann. Wenn eine Übereinstimmung gefunden wird, fordert der Kerberos-Client ein Verweisticket zur geeigneten Domäne an.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die aufgelisteten Gesamtstrukturen vom Kerberos-Clients nicht zur Auflösung des Dienstprinzipalnamens durchsucht. Wenn der Kerberos-Client den Dienstprinzipalnamen nicht auflösen kann, da er nicht gefunden wird, kann die NTLM-Authentifizierung verwendet werden.</string>
      <string id="hosttorealm">Zuordnungen von Hostnamen zu Kerberosbereichen definieren</string>
      <string id="hosttorealm_explain">Mit dieser Richtlinieneinstellung können Sie festlegen, welche DNS-Hostnamen und DNS-Suffixe einem Kerberos-Bereich zugeordnet werden.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie die Liste der DNS-Hostnamen und DNS-Suffixe anzeigen und ändern, die einem Kerberos-Bereich gemäß der Gruppenrichtlinie zugeordnet sind. Wenn Sie die Zuordnungsliste anzeigen möchten, aktivieren Sie die Richtlinieneinstellung, und klicken Sie dann auf die Schaltfläche "Anzeigen". Wenn Sie eine Zuordnung hinzufügen möchten, aktivieren Sie die Richtlinieneinstellung, notieren sich die Syntax, und klicken Sie dann auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wertname" einen Bereichsnamen ein. Geben Sie in der Spalte "Wert" die Liste der DNS-Hostnamen und DNS-Suffixe im richtigen Syntaxformat ein. Wenn Sie eine Zuordnung aus der Liste entfernen möchten, klicken Sie auf den zu entfernenden Zuordnungseintrag, und drücken Sie dann ENTF. Wenn Sie eine Zuordnung bearbeiten möchten, entfernen Sie den aktuellen Eintrag aus der Liste, und fügen Sie einen neuen Eintrag mit anderen Parametern hinzu.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die von der Gruppenrichtlinie definierte Liste der Zuordnungen von Hostnamen zu Kerberos-Bereichen gelöscht.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, verwendet das System die Zuordnungen von Hostnamen zu Kerberos-Bereichen, die in der lokalen Registrierung definiert sind, sofern vorhanden.</string>
      <string id="MitRealms">Interoperable Kerberos-V5-Bereichseinstellungen definieren</string>
      <string id="MitRealms_explain">Diese Richtlinieneinstellung konfiguriert den Kerberos-Client so, dass er eine Authentifizierung mit interoperablen Kerberos V5-Bereichen durchführen kann, wie durch diese Richtlinieneinstellung definiert.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie die Liste der interoperablen Kerberos V5-Bereiche und ihre Einstellungen anzeigen und ändern. Um die Liste der interoperablen Kerberos V5-Bereiche anzuzeigen, aktivieren Sie die Richtlinieneinstellung und klicken auf die Schaltfläche "Anzeigen". Um einen interoperablen Kerberos V5-Bereich hinzuzufügen, aktivieren Sie die Richtlinieneinstellung, notieren sich die Syntax und klicken auf "Anzeigen". Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wertname" den Namen des interoperablen Kerberos V5-Bereichs ein. Geben Sie in der Spalte "Wert" die Bereichskennzeichen und Hostnamen der Host-KDCs im richtigen Syntaxformat ein. Um den Eintrag "Wertname" oder "Wert" eines interoperablen Kerberos V5-Bereichs aus der Liste zu entfernen, klicken Sie auf den Eintrag und drücken die Taste ENTF. Wenn Sie eine Zuordnung bearbeiten möchten, entfernen Sie den aktuellen Eintrag aus der Liste, und fügen Sie einen neuen Eintrag mit anderen Parametern hinzu.

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden die von der Gruppenrichtlinie definierten interoperablen Kerberos V5-Bereichseinstellungen gelöscht.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, verwendet das System die Einstellungen für den interoperablen Kerberos V5-Bereich, die in der lokalen Registrierung definiert sind, sofern vorhanden.</string>
      <string id="ValidateKDC">Strenge KDC-Überprüfung voraussetzen</string>
      <string id="ValidateKDC_explain">Diese Richtlinieneinstellung steuert das Verhalten des Kerberos-Clients bei der Überprüfung des KDC-Zertifikats für die Smart Card- und Systemzertifikatanmeldung. 

Wenn Sie diese Richtlinieneinstellung aktivieren, setzt der Kerberos-Client voraus, dass das X.509-Zertifikat des KDCs in den EKU-Erweiterungen (Extended Key Usage) die KDC-Schlüsselzweck-Objekt-ID und das X.509-Zertifikat des KDCs eine dNSName subjectAltName-(SAN)-Erweiterung vom Typ "dNSName" enthält, die mit dem DNS-Namen der Domäne übereinstimmt. Wenn der Computer einer Domäne angehört, setzt der Kerberos-Client voraus, dass das X.509-Zertifikat des KDCs von einer Zertifizierungsstelle im NTAuth-Speicher signiert ist. Wenn der Computer keiner Domäne angehört, erlaubt der Kerberos-Client bei der Pfadüberprüfung des X.509-Zertifikats des KDCs die Verwendung des Stamm-Zertifizierungsstellenzertifikats für die Smartcard.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, setzt der Kerberos-Client nur voraus, dass das KDC-Zertifikat in den EKU-Erweiterungen die Serverauthentifizierungs-Zweckobjekt-ID enthält, die für alle Server ausgestellt werden kann.
</string>
      <string id="StrictTarget">Strenge Übereinstimmung mit Ziel-Dienstprinzipalnamen bei Remoteprozeduraufrufen anfordern</string>
      <string id="StrictTarget_explain">  Mit dieser Richtlinieneinstellung können Sie diesen Server so konfigurieren, dass Kerberos ein Ticket, das den vom System generierten Dienstprinzipalnamen enthält, entschlüsseln kann. Wenn eine Anwendung versucht, einen Remoteprozeduraufruf mit einem NULL-Wert für den Dienstprinzipalnamen an diesen Server zu senden, versuchen Computer unter Windows 7 oder höher, Kerberos zu verwenden, indem sie einen Dienstprinzipalnamen generieren.
              
Wenn Sie diese Richtlinieneinstellung aktivieren, sind nur die als LocalSystem oder NetworkService ausgeführten Dienste zur Annahme dieser Verbindungen berechtigt. Bei Diensten, die nicht als LocalSystem oder NetworkService ausgeführt werden, kann ein Authentifizierungsfehler auftreten.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, ist jeder Dienst berechtigt, eingehende Verbindungen unter Verwendung des vom System generierten Dienstprinzipalnamens anzunehmen.</string>
      <string id="KdcProxyServer">KDC-Proxy-Server für Kerberos-Client angeben</string>
      <string id="KdcProxyServer_explain">Mit dieser Richtlinieneinstellung wird die Zuordnung des Kerberos-Clients zu KDC-Proxyservern für Domänen basierend auf ihren DNS-Suffixnamen konfiguriert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird vom Kerberos-Client der KDC-Proxyserver für eine Domäne verwendet, wenn auf Basis der konfigurierten Zuordnungen kein Domänencontroller gefunden werden kann. Aktivieren Sie zum Zuordnen eines KDC-Proxyservers zu einer Domäne die Richtlinieneinstellung, klicken Sie auf "Anzeigen", und weisen Sie dann dem DNS-Namen für die Domäne den KDC-Proxyservernamen zu. Verwenden Sie dazu die im Optionsbereich beschriebene Syntax. Geben Sie im Dialogfeld "Inhalt anzeigen" in der Spalte "Wertname" einen DNS-Suffixnamen ein. Geben Sie in der Spalte "Wert" die Liste der Proxy-Server im richtigen Syntaxformat ein. Wenn Sie die Zuordnungsliste anzeigen möchten, aktivieren Sie die Richtlinieneinstellung, und klicken Sie dann auf die Schaltfläche "Anzeigen". Wenn Sie eine Zuordnung aus der Liste entfernen möchten, klicken Sie auf den zu entfernenden Zuordnungseintrag, und drücken Sie dann ENTF. Wenn Sie eine Zuordnung bearbeiten möchten, entfernen Sie den aktuellen Eintrag aus der Liste, und fügen Sie einen neuen Eintrag mit anderen Parametern hinzu.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, haben Kerberos-Clients keine über die Gruppenrichtlinien definierten KDC-Proxy-Servereinstellungen.

</string>
      <string id="KdcProxyDisableServerRevocationCheck">Sperrenüberprüfung für das SSL-Zertifikat von KDC-Proxy-Servern deaktivieren</string>
      <string id="KdcProxyDisableServerRevocationCheck_explain">Mit dieser Richtlinieneinstellung können Sie die Sperrprüfung für das SSL-Zertifikat des KDC-Proxy-Zielservers deaktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, ignoriert der Kerberos-Client die Sperrprüfung für das SSL-Zertifikat des KDC-Proxy-Servers. Diese Richtlinieneinstellung sollte nur zur Behandlung von Problemen mit KDC-Proxy-Verbindungen verwendet werden. 
Warnung: Wenn die Sperrprüfung ignoriert wird, kann nicht garantiert werden, dass der durch das Zertifikat repräsentierte Server gültig ist. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, erzwingt der Kerberos-Client die Sperrprüfung für das SSL-Zertifikat. Wenn die Sperrenüberprüfung fehlschlägt, wird keine Verbindung zum KDC-Proxy-Server hergestellt.

</string>
      <string id="ClientRequireFast">Authentifizierungsanfragen mit einem Fehler abbrechen, wenn kein Kerberos-Schutz verfügbar ist</string>
      <string id="ClientRequireFast_explain">Diese Richtlinieneinstellung legt fest, ob der Nachrichtenaustausch zwischen dem Computer und Kerberos bei der Kommunikation mit einem Domänencontroller geschützt sein muss.

Warnung: Wenn eine Domäne den Kerberos-Schutz nicht durch die Aktivierung von "Dynamische Zugriffssteuerung und Kerberos-Schutz unterstützen" unterstützt, schlagen alle Authentifizierungen für alle Benutzer von Computern fehl, auf denen diese Richtlinieneinstellung aktiviert ist.

Wenn Sie diese Richtlinieneinstellung aktivieren, erzwingen die Clientcomputer in der Domäne die Verwendung des Kerberos-Schutzes nur beim Nachrichtenaustausch zwischen Authentifizierungsdienst (AS) und Ticket-Granting Service (TGS) mit den Domänencontrollern. 

Hinweis: Die Kerberos-Gruppenrichtlinie "Unterstützung des Kerberos-Clients für Ansprüche, Verbundauthentifizierung und Kerberos-Schutz" muss ebenfalls aktiviert sein, um den Kerberos-Schutz zu unterstützen. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, erzwingen die Clientcomputer in der Domäne die Verwendung des Kerberos-Schutzes, sofern dies möglich ist, weil er von der Zieldomäne unterstützt wird.

</string>
      <string id="ServerAcceptsCompound">Verbundauthentifizierung unterstützen</string>
      <string id="ServerAcceptsCompound_explain">Mit dieser Richtlinieneinstellung können Sie die Konfiguration des Active Directory-Kontos des Geräts für die Verbundauthentifizierung steuern.

Um die Bereitstellung der Verbundauthentifizierung für die Zugriffssteuerung zu unterstützen, ist in den Ressourcenkontodomänen eine ausreichende Anzahl Domänencontroller erforderlich, von denen die Anfragen unterstützt werden. Der Domänenadministrator muss auf allen Domänencontrollern die Richtlinieneinstellung "Dynamische Zugriffssteuerung und Kerberos-Schutz unterstützen" konfigurieren, um diese Richtlinie zu unterstützen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Active Directory-Konto des Geräts für die Verbundauthentifizierung anhand folgender Optionen konfiguriert:

Nie: Verbundauthentifizierung wird für dieses Computerkonto nie bereitgestellt.

Automatisch: Verbundauthentifizierung wird für dieses Computerkonto bereitgestellt, wenn Anwendungen für die dynamische Zugriffssteuerung konfiguriert sind.

Immer: Verbundauthentifizierung wird für dieses Computerkonto immer bereitgestellt.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die Option "Nie" verwendet.
Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die Option "Automatisch" verwendet.

</string>
      <string id="CompoundIdEnable_No">Nie</string>
      <string id="CompoundIdEnable_Auto">Automatisch</string>
      <string id="CompoundIdEnable_Yes">Immer</string>

      <string id="MaxTokenSize">Maximale Puffergröße für Kerberos-SSPI-Kontexttoken festlegen</string>
      <string id="MaxTokenSize_explain">Mit dieser Richtlinieneinstellung können Sie den Wert festlegen, der an Anwendungen zurückgegebenen wird, die die maximale Größe des Puffers des SSPI-Kontexttokens anfordern.

Die Größe des Kontexttokenpuffers bestimmt die maximale Größe des von einer Anwendung erwarteten und zugeteilten SSPI-Kontexttokens. Abhängig von der Verarbeitung der Authentifizierungsanforderung und den Gruppenmitgliedschaften, kann der Puffer kleiner sein, als die tatsächliche Größe des SSPI-Kontexttokens. 

Wenn Sie diese Gruppenrichtlinieneinstellung aktivieren, verwendet der Kerberos-Client oder -Server den konfigurierten Wert oder den lokal zulässigen Maximalwert, je nachdem, welcher kleiner ist.

Wenn Sie diese Gruppenrichtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der Kerberos-Client oder -Server den lokal konfigurierten Wert oder den Standardwert. 

Hinweis: Diese Richtlinieneinstellung konfiguriert den bestehenden MaxTokenSize-Registrierungswert unter HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters, der unter Windows XP und Windows Server 2003 hinzugefügt wurde, mit einem Standardwert von 12.000 Byte. Ab Windows 8 liegt der Standardwert bei 48.000 Byte. Aufgrund der Base64-Kodierung des Authentifizierungskontexttokens von HTTP, ist es nicht ratsam, einen Wert von über 48.000 Byte festzulegen.

</string>
      <string id="EnableCbacAndArmor">Unterstützung des Kerberos-Clients für Ansprüche, Verbundauthentifizierung und Kerberos-Schutz</string>
      <string id="EnableCbacAndArmor_explain">Mit dieser Richtlinieneinstellung steuern Sie, ob ein Gerät Ansprüche, Verbundauthentifizierung für die dynamische Zugriffssteuerung und den Kerberos-Schutz mithilfe der Kerberos-Authentifizierung bei Domänen anfordert, von denen diese Features unterstützt werden. 
Wenn Sie diese Richtlinieneinstellung aktivieren, fordern die Clientcomputer Ansprüche an, stellen zum Erstellen der Verbundauthentifizierung erforderliche Informationen bereit und schützen Kerberos-Meldungen in Domänen, von denen Ansprüche, Verbundauthentifizierung für die dynamische Zugriffssteuerung und den Kerberos-Schutz unterstützt werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden vom Clientgerät keine Ansprüche angefordert, keine zum Erstellen der Verbundauthentifizierung erforderlichen Informationen bereitgestellt und Kerberos-Meldungen nicht geschützt. Von auf dem Gerät gehosteten Diensten können keine Ansprüche für Clients abgerufen werden, die den Kerberos-Protokollübergang verwenden.  

</string>
      <string id="AlwaysSendCompoundId">Verbundauthentifizierung immer zuerst senden</string>
      <string id="AlwaysSendCompoundId_explain">Mit dieser Richtlinieneinstellung wird gesteuert, ob ein Gerät immer eine Verbundauthentifizierungsanforderung sendet, wenn die Ressourcendomäne eine Verbundidentität anfordert.

Hinweis: Damit ein Domänencontroller die Verbundauthentifizierung anfordern kann, müssen in der Ressourcenkontodomäne die Richtlinien "KDC-Unterstützung für Ansprüche, Verbundauthentifizierung und Kerberos Armoring" und "Verbundauthentifizierung anfordern" konfiguriert und aktiviert sein. 

Wenn Sie diese Richtlinieneinstellung aktivieren und die Ressourcendomäne die Verbundauthentifizierung anfordert, senden Geräte, die die Verbundauthentifizierung unterstützen, immer eine Verbundauthentifizierungsanforderung. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren und die Ressourcendomäne die Verbundauthentifizierung anfordert, senden Geräte zunächst eine Nicht-Verbundauthentifizierungsanforderung. Wenn der Dienst eine Verbundauthentifizierung anfordert, wird anschließend eine Verbundauthentifizierungsanforderung gesendet.

</string>
      <string id="DevicePKInitEnabled">Geräteauthentifizierung mittels Zertifikat unterstützen</string>
      <string id="DevicePKInitEnabled_explain">Die Unterstützung der Geräteauthentifizierung mittels Zertifikat erfordert eine Verbindung mit einem DC in der Gerätekontodomäne, die die Zertifikatauthentifizierung für Computerkonten unterstützt. 

Mit dieser Richtlinieneinstellung können Sie die Unterstützung für Kerberos festlegen, um das Gerät mithilfe des Zertifikats bei der Domäne zu authentifizieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden die Geräteanmeldeinformationen basierend auf den folgenden Optionen ausgewählt:

Automatisch: Das Gerät versucht, sich mithilfe des Zertifikats zu authentifizieren. Wenn der DC keine Computerkontoauthentifizierung mittels Zertifikat unterstützt, wird versucht, die Authentifizierung mithilfe des Kennworts durchzuführen.

Erzwingen: Das Gerät wird immer mithilfe seines Zertifikats authentifiziert. Wenn kein DC gefunden wird, der die Computerkontoauthentifizierung mithilfe von Zertifikaten unterstützt, tritt ein Authentifizierungsfehler auf.

Wenn Sie die Richtlinieneinstellung deaktivieren, werden nie Zertifikate verwendet.
Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die Option "Automatisch" verwendet.
</string>
      <string id="DevicePKInitBehavior_Automatic">Automatisch</string>
      <string id="DevicePKInitBehavior_Force">Erzwingen</string>
      <string id="CloudKerberosTicketRetrievalEnabled">Abrufen des Azure AD Kerberos Ticket Granting Ticket während der Anmeldung zulassen</string>
      <string id="CloudKerberosTicketRetrievalEnabled_explain">Diese Richtlinieneinstellung ermöglicht das Abrufen des Azure AD Kerberos Ticket Granting Ticket während der Anmeldung. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird das Azure AD Kerberos Ticket Granting Ticket während der Anmeldung nicht abgerufen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Azure AD Kerberos Ticket Granting Ticket während der Anmeldung abgerufen.</string>
      <string id="PKInitHashAlgorithmConfiguration">Hashalgorithmen für die Zertifikatanmeldung konfigurieren</string>
      <string id="PKInitHashAlgorithmConfiguration_explain">Diese Richtlinieneinstellung steuert Hash- oder Prüfsummenalgorithmen, die vom Kerberos-Client beim Ausführen der Zertifikatauthentifizierung verwendet werden.

Wenn Sie diese Richtlinie aktivieren, können Sie einen von vier Zuständen für jeden Algorithmus konfigurieren:

"Standard" legt den Algorithmus auf den empfohlenen Zustand fest.

"Unterstützt" aktiviert die Verwendung des Algorithmus. Das Aktivieren von Algorithmen, die standardmäßig deaktiviert wurden, kann die Sicherheit verringern.

"Überwacht" aktiviert die Verwendung des Algorithmus und meldet bei jeder Verwendung ein Ereignis (ID 206). Mit diesem Status soll überprüft werden, ob der Algorithmus nicht verwendet wird und sicher deaktiviert werden kann.

"Nicht unterstützt" deaktiviert die Verwendung des Algorithmus. Dieser Zustand ist für Algorithmen vorgesehen, die als unsicher eingestuft werden.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, nimmt jeder Algorithmus den Status "Standard" an.
Weitere Informationen zu den vom Windows Kerberos-Client unterstützten Hash- und Prüfsummenalgorithmen sowie deren Standardstatus finden Sie unter https://go.microsoft.com/fwlink/?linkid=2169037.

Von dieser Konfiguration generierte Ereignisse: 205, 206, 207, 208.
</string>
      <string id="PKInitHashAlgorithm_Default">Standard</string>
      <string id="PKInitHashAlgorithm_Supported">Unterstützt</string>
      <string id="PKInitHashAlgorithm_Audited">Überwacht</string>
      <string id="PKInitHashAlgorithm_NotSupported">Nicht unterstützt</string>
    </stringTable>
    <presentationTable>
      <presentation id="hosttorealm">
        <listBox refId="hosttorealm">Zuordnungen von Hostnamen zu Bereichen definieren:</listBox>
        <text></text>
        <text>Syntax:</text>
        <text>Geben Sie den Kerberosbereichsnamen als Wertnamen ein.</text>
        <text>Geben Sie unter "Wert" die Hostnamen und die DNS-Suffixe ein, die Sie</text>
        <text>dem Kerberosbereich zuordnen möchten.  Um mehrere</text>
        <text>Namen hinzuzufügen, trennen Sie die Einträge durch ein Semikolon (;).</text>
        <text></text>
        <text>Hinweis: Um ein DNS-Suffix anzugeben, geben Sie vor dem Eintrag einen Punkt (.) ein.</text>
        <text>Bei einem Hostnameneintrag geben Sie keinen Punkt (.) vor dem Eintrag ein.</text>
        <text></text>
        <text>Beispiel:</text>
        <text>Wertname: MICROSOFT.COM</text>
        <text>Wert: .microsoft.com; .ms.com; computer1.fabrikam.com;</text>
        <text></text>
        <text>Im obigen Beispiel werden alle Prinzipale mit dem DNS-Suffix</text>
        <text>*.microsoft.com oder *.ms.com dem Kerberosbereich</text>
        <text>MICROSOFT.COM zugeordnet.  Außerdem wird der Hostname</text>
        <text>"computer1.fabrikam.com" ebenfalls dem Kerberosbereich   </text>
        <text>MICROSOFT.COM zugeordnet.</text>
      </presentation>
      <presentation id="MitRealms">
        <listBox refId="MitRealms">Interoperable Kerberos-V5-Bereichseinstellungen definieren:</listBox>
        <text></text>
        <text>Syntax:</text>
        <text>Geben Sie den interoperablen Kerberos V5-Bereichsnamen als Wertnamen ein.</text>
        <text>Geben Sie unter "Wert" die Bereichsflags und die Hostnamen der KDCs</text>
        <text>ein.  Schließen Sie die Bereichsflags in die</text>
        <text>Tags &lt;f&gt; und &lt;/f&gt; ein.  Schließen Sie die Liste der KDCs in die Tags &lt;k&gt; und &lt;/k&gt; ein.</text>
        <text>Um mehrere KDC-Namen hinzuzufügen, trennen Sie die Einträge durch</text>
        <text>ein Semikolon (;).</text>
        <text></text>
        <text>Beispiel:</text>
        <text>Wertname: TEST.COM</text>
        <text>Wert: &lt;f&gt;0x00000004&lt;/f&gt;&lt;k&gt;kdc1.test.com; kdc2.test.com&lt;/k&gt;</text>
        <text></text>
        <text>Ein weiteres Beispiel:</text>
        <text>Wertname: REALM.FABRIKAM.COM</text>
        <text>Wert: &lt;f&gt;0x0000000E&lt;/f&gt;</text>
      </presentation>
      <presentation id="ValidateKDC">
        <dropdownList refId="ValidateKDCOp" noSort="true" defaultItem="0">Modus:</dropdownList>
      </presentation>
      <presentation id="ForestSearch">
        <textBox refId="ForestSearchList">
          <label>Zu durchsuchende Gesamtstrukturen</label>
        </textBox>
        <text>Syntax:</text>
        <text>Geben Sie die Liste der Gesamtstrukturen ein, die bei aktivierter Richtlinie durchsucht werden sollen.</text>
        <text>Verwenden Sie das Namensformat für vollqualifizierte Domänennamen (Fully Qualified Domain Name, FQDN).</text>
        <text>Trennen Sie mehrere Sucheinträge durch ein Semikolon (";").</text>
        <text>Details:</text>
        <text>Die aktuelle Gesamtstruktur muss nicht aufgelistet werden, da die Gesamtstruktur-Suchreihenfolge zunächst den globalen Katalog verwendet und dann in der aufgelisteten Reihenfolge sucht.</text>
        <text>Sie müssen nicht alle Domänen in der Gesamtstruktur separat auflisten.</text>
        <text>Wenn eine vertrauende Gesamtstruktur aufgeführt ist, werden alle Domänen in der Gesamtstruktur durchsucht.</text>
        <text>Um eine optimale Leistung zu erzielen, führen Sie die Gesamtstrukturen nach der höchsten Wahrscheinlichkeit für eine erfolgreiche Suche auf.  </text>
      </presentation>
      <presentation id="KdcProxyServer">
        <listBox refId="KdcProxyServer">KDC-Proxy-Servereinstellungen definieren:</listBox>
        <text></text>
        <text>Syntax:</text>
        <text></text>
        <text>Geben Sie den DNS-Suffixnamen als Wertnamen ein.</text>
        <text>Für den DNS-Suffixnamen sind drei Formate verfügbar, mit absteigender Vorrangsreihenfolge:</text>
        <text>Vollständige Übereinstimmung: host.contoso.com</text>
        <text>Suffixübereinstimmung: .contoso.com</text>
        <text>Standardübereinstimmung: *</text>
        <text></text>
        <text>Geben Sie die Proxy-Servernamen als Wert ein.</text>
        <text>Die Proxy-Servernamen müssen in das Tag &lt;https /&gt; eingefügt werden.</text>
        <text>Um mehrere Proxy-Servernamen hinzuzufügen, trennen Sie die Einträge durch ein Leerzeichen oder ein Komma (,).</text>
        <text></text>
        <text>Beispiel:</text>
        <text>Wertname: .contoso.com</text>
        <text>Wert: &lt;https proxy1.contoso.com proxy2.contoso.com /&gt;</text>
        <text></text>
        <text>Ein weiteres Beispiel:</text>
        <text>Wertname: *</text>
        <text>Wert: &lt;https proxy.contoso.com /&gt;</text>
      </presentation>
      <presentation id="ClientRequireFast">
      </presentation>
      <presentation id="ServerAcceptsCompound">
       <dropdownList refId="CompoundIdEnabled" noSort="true" defaultItem="2">Autorisierung mit Clientgeräteinformationen unterstützen:</dropdownList>
      </presentation>
      <presentation id="MaxTokenSize">
        <decimalTextBox refId="MaxTokenSize" defaultValue="48000" spinStep="1000">Maximale Größe</decimalTextBox>
      </presentation>
      <presentation id="EnableCbacAndArmor">
      </presentation>
      <presentation id="DevicePKInitBehavior">
        <dropdownList refId="DevicePKInitBehavior" noSort="true" defaultItem="0">Geräteauthentifizierungsverhalten mittels Zertifikat:</dropdownList>
      </presentation>
      <presentation id="PKInitHashAlgorithmConfiguration">
        <dropdownList refId="PKInitHashAlgorithmSHA1" noSort="true" defaultItem="0">SHA-1    </dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA256" noSort="true" defaultItem="0">SHA-256</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA384" noSort="true" defaultItem="0">SHA-384</dropdownList>
        <dropdownList refId="PKInitHashAlgorithmSHA512" noSort="true" defaultItem="0">SHA-512</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
