<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Kennwortsicherungsverzeichnis konfigurieren</string>
      <string id="LAPS_BackupDirectory_Help">Verwenden Sie diese Einstellung, um zu konfigurieren, in welchem Verzeichnis das Lokale Administratorkontokennwort gesichert wird.

Zulässige Einstellungen:

0=Deaktiviert (Kennwort wird nicht gesichert)

1=Kennwort sichern, um Azure Active Directory

2=Kennwort in Active Directory sichern

Wenn diese Einstellung nicht angegeben wird, wird standardmäßig 0 (deaktiviert) verwendet.

Wenn diese Einstellung auf 1 konfiguriert ist und das verwaltete Gerät nicht mit Azure Active Directory verknüpft ist, wird das lokale Administratorkennwort nicht verwaltet.

Wenn diese Einstellung auf 2 konfiguriert ist und das verwaltete Gerät nicht mit Active Directory verknüpft ist, wird das lokale Administratorkennwort nicht verwaltet.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, wird das lokale Administratorkennwort nicht verwaltet.

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Deaktiviert</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Kennworteinstellungen</string>
      <string id="LAPS_PasswordSettings_Help">Konfiguriert Kennwortparameter.

Kennwortkomplexität: Welche Zeichen werden beim Generieren eines neuen Kennworts verwendet
  Standardeinstellung: Große Buchstaben + kleine Buchstaben + Ziffern + Sonderzeichen

Kennwortlänge
  Mindestens 8 Zeichen
  Höchstens 64 Zeichen
  Standard: 14 Zeichen

Kennwortalter in Tagen
  Minimum: 1 Tag (7 Tage, wenn das Sicherungsverzeichnis als Azure AD konfiguriert ist)
  Maximum: 365 Tage
  Standard: 30 Tage

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Große Buchstaben</string>
      <string id="LAPS_PwdComplexity_Item_2">Große Buchstaben + kleine Buchstaben</string>
      <string id="LAPS_PwdComplexity_Item_3">Große Buchstaben + kleine Buchstaben + Ziffern</string>
      <string id="LAPS_PwdComplexity_Item_4">Große Buchstaben + kleine Buchstaben + Ziffern + Sonderzeichen</string>
      <string id="LAPS_AdminName">Name des zu verwaltenden Administratorkontos</string>
      <string id="LAPS_AdminName_Help">Mit dieser Richtlinieneinstellung wird ein benutzerdefinierter Administratorkontoname zum Verwalten des Kennworts angegeben.

Wenn diese Richtlinieneinstellung aktiviert ist, verwaltet LAPS das Kennwort für ein lokales Konto mit diesem Namen.

Wenn diese Richtlinieneinstellung deaktiviert oder nicht konfiguriert ist, verwaltet LAPS das Kennwort für das bekannte Administratorkonto.

Aktivieren Sie diese Richtlinieneinstellung NICHT, um das integrierte Administratorkonto zu verwalten. Das integrierte Administratorkonto wird von einer bekannten SID automatisch erkannt und ist nicht vom Kontonamen abhängig.

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Kennwortablauf nicht länger zulassen als gemäß Richtlinie erforderlich</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Wenn diese Einstellung aktiviert oder nicht konfiguriert ist, ist ein geplanter Kennwortablauf, der länger als das durch die Richtlinie "Kennworteinstellungen" vorgegebene Kennwortalter ist, NICHT zulässig. Wenn ein solcher Ablauf erkannt wird, wird das Kennwort sofort geändert, und der Kennwortablauf wird gemäß der Richtlinie festgelegt.

Wenn diese Einstellung deaktiviert ist, ist die Kennwortablaufzeit möglicherweise länger als für die Richtlinie "Kennworteinstellungen" erforderlich.

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Kennwortverschlüsselung aktivieren</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Wenn Sie diese Einstellung aktivieren, wird das verwaltete Kennwort verschlüsselt, bevor es an Active Directory gesendet wird.

Das Aktivieren dieser Einstellung hat keine Auswirkung, es sei denn, 1) das Kennwort wurde für die Sicherung in Active Directory konfiguriert, und 2) die Funktionsebene der Active Directory-Domäne befindet sich auf Windows Server 2016 oder höher.

Wenn diese Einstellung aktiviert ist und die Domänenfunktionsebene mindestens Windows Server 2016 ist, wird das Kennwort des verwalteten Kontos verschlüsselt.

Wenn diese Einstellung aktiviert ist und die Domänenfunktionsebene kleiner als Windows Server 2016 ist, wird das Kennwort des verwalteten Kontos nicht im Verzeichnis gesichert.

Wenn diese Einstellung deaktiviert ist, wird das Kennwort des verwalteten Kontos nicht verschlüsselt.

Diese Einstellung wird standardmäßig aktiviert, wenn sie nicht konfiguriert ist.

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Autorisierten Kennwortdecryptor konfigurieren</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Konfigurieren Sie diese Einstellung, um den spezifischen Benutzer oder die Gruppe zu steuern, der bzw. die zum Entschlüsseln verschlüsselter Kennwörter autorisiert ist.

Das Konfigurieren dieser Einstellung hat keine Auswirkungen, es sei denn, die Kennwortverschlüsselung wurde aktiviert.

Wenn diese Einstellung aktiviert ist, können verschlüsselte Kennwörter von der angegebenen Gruppe entschlüsselt werden.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können verschlüsselte Kennwörter von der Gruppe "Domänenadministratoren" entschlüsselt werden.

Diese Einstellung muss entweder mit einer SID im Zeichenfolgenformat ("S-1-5-21-2127521184-1604012920-1887927527-35197") oder mit dem Namen einer Gruppe oder eines Benutzers im Format "Domäne\(Gruppe oder Benutzer)" konfiguriert werden. Der angegebene Benutzer oder die angegebene Gruppe muss vom verwalteten Gerät aufgelöst werden können. Andernfalls werden Kennwörter nicht gesichert.

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Größe des verschlüsselten Kennwortverlaufs konfigurieren</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Mithilfe dieser Einstellung können Sie konfigurieren, wie viele vorherige verschlüsselte Kennwörter in Active Directory gespeichert werden.

Das Konfigurieren dieser Einstellung hat keine Auswirkungen, es sei denn, 1) das Kennwort wurde zur Sicherung in Active Directory konfiguriert, und 2) Die Kennwortverschlüsselung wurde aktiviert.

Wenn diese Einstellung aktiviert ist, wird die angegebene Anzahl älterer Kennwörter in Active Directory gespeichert.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, werden keine älteren Kennwörter in Active Directory gespeichert.

Diese Einstellung weist einen zulässigen Mindestwert von 0 Kennwörtern auf.

Diese Einstellung weist einen maximal zulässigen Wert von 12 Kennwörtern auf.

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Kennwortsicherung für DSRM-Konten aktivieren</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Wenn Sie diese Einstellung aktivieren, wird das Kennwort des DSRM-Administratorkontos verwaltet und in Active Directory gesichert.

Das Aktivieren dieser Einstellung hat keine Auswirkungen, es sei denn, das verwaltete Gerät ist ein Domänencontroller, und die Kennwortverschlüsselung ist ebenfalls aktiviert.

Wenn diese Einstellung aktiviert ist, wird das Kennwort für das DSRM-Administratorkonto auf dem Domänencontroller in Active Directory gesichert.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, wird das Kennwort für das DSRM-Administratorkonto auf dem Domänencontroller nicht in Active Directory gesichert.

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_PostAuthenticationActions">Aktionen nach der Authentifizierung</string>
      <string id="LAPS_PostAuthenticationActions_Help">Mit dieser Richtlinie werden Aktionen nach der Authentifizierung konfiguriert, die nach dem Erkennen einer Authentifizierung durch das verwaltete Konto ausgeführt werden.

Karenzzeit: Gibt den Zeitraum (in Stunden) an, der nach einer Authentifizierung gewartet werden soll, bevor die angegebenen Aktionen nach der Authentifizierung ausgeführt werden.

Wenn diese Einstellung aktiviert ist und größer als null ist, werden die angegebenen Aktionen nach der Authentifizierung nach Ablauf des Aktivierungszeitraums ausgeführt.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, werden die angegebenen Aktionen nach der Authentifizierung nach einer standardmäßigen 24-Stunden-Karenzzeit ausgeführt.

Wenn diese Einstellung gleich Null ist, werden keine Aktionen nach der Authentifizierung ausgeführt.

Aktionen: Gibt die Aktionen an, die nach Ablauf des Aktivierungszeitraums ausgeführt werden sollen.

Kennwort zurücksetzen: Nach Ablauf des Aktivierungszeitraums wird das Kennwort des verwalteten Kontos zurückgesetzt.

Kennwort zurücksetzen und verwaltetes Konto abmelden: Nach Ablauf des Aktivierungszeitraums wird das Kennwort des verwalteten Kontos zurückgesetzt, und alle interaktiven Anmeldesitzungen, die das verwaltete Konto verwenden, werden beendet.

(HINWEIS: Nach dem Beenden interaktiver Anmeldesitzungen werden möglicherweise noch andere authentifizierte Sitzungen vom verwalteten Konto verwendet. Die einzige robuste Möglichkeit, um sicherzustellen, dass das vorherige Kennwort länger verwendet wird, besteht darin, das Gerät neu zu starten.)

Kennwort zurücksetzen und neu starten: Nach Ablauf des Aktivierungszeitraums wird das Kennwort des verwalteten Kontos zurückgesetzt, und das verwaltete Gerät wird sofort neu gestartet.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, werden Aktionen nach der Authentifizierung standardmäßig auf "Kennwort zurücksetzen und verwaltetes Konto abmelden" festgelegt.

Hinweis: Das DSRM-Konto auf Domänencontrollern kann nicht für Aktionen nach der Authentifizierung konfiguriert werden. Diese Richtlinie hat keine Auswirkungen auf Domänencontroller und wird ignoriert, auch wenn sie für einen Domänencontroller konfiguriert ist.

Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="PostAuthenticationActions_Item0">Deaktiviert – keine Aktionen ausführen</string>
      <string id="PostAuthenticationActions_Item1">Kennwort zurücksetzen</string>
      <string id="PostAuthenticationActions_Item3">Kennwort zurücksetzen und verwaltetes Konto abmelden</string>
      <string id="PostAuthenticationActions_Item5">Kennwort zurücksetzen und Gerät neu starten</string>
      <string id="SUPPORTED_Windows10">Mindestens Microsoft Windows 10 oder höher</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Sicherungsverzeichnis</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Kennwortkomplexität</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Kennwortlänge</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Kennwortalter (Tage)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Administratorkontoname:</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Autorisierter Kennwortdecryptor</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Größe des verschlüsselten Kennwortverlaufs</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Karenzzeit (Stunden):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="3">Aktionen:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
