<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft-Konto</displayName>
  <description>Konfiguration für Microsoft-Konto</description>
  <resources>
    <stringTable>
        <string id="MicrosoftAccountCategory">Microsoft-Konto</string>
        <string id="MicrosoftAccount_DisableUserAuth">Benutzerauthentifizierung von Microsoft-Konten aller Anwender blockieren</string>
        <string id="MicrosoftAccount_DisableUserAuthExplain">Diese Einstellung steuert, ob Benutzer Microsoft-Konten zur Authentifizierung für Anwendungen oder Dienste bereitstellen können. Wenn diese Einstellung aktiviert ist, werden alle Anwendungen und Dienste auf dem Gerät daran gehindert, Microsoft-Konten für die Authentifizierung zu verwenden.  
Dies betrifft sowohl vorhandene Benutzer eines Geräts als auch neue Benutzer, die hinzugefügt werden können. Alle Anwendungen oder Dienste, die einen Benutzer bereits authentifiziert haben, werden jedoch nicht betroffen sein, indem Sie diese Einstellung erst aktivieren, wenn der Authentifizierungscache abläuft.  
Es wird empfohlen, diese Einstellung zu aktivieren, bevor sich der Benutzer bei einem Gerät anmeldet, um das Vorhanden sein von zwischengespeicherten Tokens zu verhindern. Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können Anwendungen und Dienste Microsoft-Konten für die Authentifizierung verwenden.  
Standardmäßig ist diese Einstellung deaktiviert. Diese Einstellung hat keinen Einfluss darauf, ob sich Benutzer mithilfe von Microsoft-Konten bei Geräten anmelden können, oder ob Benutzer Microsoft-Konten über den Browser für die Authentifizierung mit webbasierten Anwendungen zur Verfügung stellen können. 
        </string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnly">Geräteauthentifizierung nur für den Microsoft-Konto-Anmelde-Assistenten zulassen</string>
        <string id="MicrosoftAccount_RestrictToEnterpriseDeviceAuthenticationOnlyExplain">Mit dieser Einstellung wird festgelegt, ob nur die Unternehmensgeräteauthentifizierung für den Dienst "Microsoft-Kontoanmeldungs-Assistent" (wlidsvc) zulässig ist. Diese Einstellung ist standardmäßig deaktiviert und ermöglicht sowohl die Benutzer- als auch die Geräteauthentifizierung. Wenn der Wert auf 1 festgelegt ist, lassen Sie nur die Geräteauthentifizierung zu, und blockieren Sie die Benutzerauthentifizierung.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
