<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Multitasking</displayName>
  <description>Verwaltet die Windows-Multitasking-Optionen</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Multitasking</string>
      <string id="MULTITASKINGHELP">Verwaltet die Windows-Multitasking-Optionen</string>
      <string id="BrowserAltTabBlowout">Konfigurieren der Einbindung von App-Registerkarten in ALT-TAB</string>
      <string id="BrowserAltTabBlowout_Help">Diese Einstellung steuert die Aufnahme von App-Registerkarten in ALT+TAB.

Dies kann so festgelegt werden, dass die neuesten 3, 5 oder 20 Registerkarten oder keine Registerkarten aus Apps angezeigt werden.

Wenn diese Option auf "Nur Fenster öffnen" festgelegt ist, wird das gesamte Feature deaktiviert.
</string>
      <string id="AltTabFilter_All">Öffnen von Fenstern und 20 der neuesten Registerkarten in Apps</string>
      <string id="AltTabFilter_Five">Öffnen von Fenstern und 5 der neuesten Registerkarten in Apps</string>
      <string id="AltTabFilter_Three">Öffnen von Fenstern und 3 der neuesten Registerkarten in Apps</string>
      <string id="AltTabFilter_None">Nur geöffnete Fenster</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Durch Drücken von Alt + TAB wird Folgendes angezeigt:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
