<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
        <string id="NAP_Category">Netzwerkzugriffsschutz</string>
        <string id="NAP_XP_1x_QEC">Netzwerkzugriffsschutz-Client die Unterstützung der 802.1x-Erzwingungsclientkomponente ermöglichen</string>
        <string id="NAP_XP_1x_Help">Mit dieser Richtlinieneinstellung wird dem Netzwerkzugriffsschutz (Network Access Protection, NAP)-Client die Unterstützung der 802.1x-Erzwingungsclientkomponente ermöglicht.

Wenn Sie diese Richtlinieneinstellung aktivieren, ermöglicht NAP der Windows XP-Version des 802.1x-Drahtloserzwingungsclients die Teilnahme. 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann die Windows XP-Version des 802.1x-Drahtloserzwingungsclients nicht am Netzwerkzugriffsschutz teilnehmen. 
</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
