<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="NewsAndInterests">Widgets</string>
      <string id="AllowNewsAndInterests">Zulassen von Widgets</string>
      <string id="Explain_AllowNewsAndInterests">Diese Richtlinie gibt an, ob die Widgets-Funktion auf dem Gerät zugelassen ist.
Widgets sind standardmäßig aktiviert, ausgenommen, Sie ändern dies in Ihren Einstellungen.
Wenn Sie diese Funktion bereits aktiviert haben, bleibt sie automatisch aktiv, bis sie deaktiviert wird.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
