<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AllowWebPrinting">Internetdrucken aktivieren</string>
      <string id="AllowWebPrinting_Help">Internetdrucken ermöglicht die Anzeige von Druckern auf Webseiten, sodass Drucker über das Internet oder ein Intranet angezeigt, verwaltet und verwendet werden können.

          Wenn Sie diese Richtlinieneinstellung aktivieren, wird Internetdrucken auf diesem Server aktiviert.

          Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, ist das Internetdrucken nicht aktiviert.

          Internetdrucken ist eine Erweiterung der Internetinformationsdienste (IIS). Damit Internetdrucken verwendet werden kann, muss IIS installiert sein, und Druckunterstützung sowie diese Einstellung müssen aktiviert sein.

          Hinweis: Diese Einstellung gilt nur für das serverseitige Internetdrucken. Die Einstellung verhindert nicht, dass auf dem Druckclient auf dem Computer über das Internet gedruckt wird.

          Weitere Informationen finden Sie unter der Einstellung "Benutzerdefinierte Support-URL im linken Fensterbereich des Ordners 'Drucker'" in diesem Ordner und unter der Einstellung "Websites nach Druckern durchsuchen" unter "Benutzerkonfiguration\Administrative Vorlagen\Systemsteuerung\Drucker".</string>
      <string id="ApplicationDriverIsolation">Druckertreiber von Anwendungen isolieren</string>
      <string id="ApplicationDriverIsolation_Help">Legt fest, ob Druckertreiberkomponenten von Anwendungen isoliert und nicht normal in Anwendungen geladen werden sollen. Durch die Isolierung von Druckertreibern wird das Risiko eines Druckertreiberfehlers, der zu einem Absturz der Anwendung führt, erheblich vermindert.

Die Treiberisolierung wird nicht von allen Anwendungen unterstützt. Standardmäßig sind Microsoft Excel 2007, Excel 2010, Word 2007, Word 2010 und einige andere Anwendungen für diese Unterstützung konfiguriert. Andere Anwendungen sind möglicherweise bei entsprechender Konfiguration auch in der Lage, Druckertreiber zu isolieren.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, werden die Anwendungen, die für die Unterstützung der Druckertreiberisolierung konfiguriert sind, isoliert.

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden Druckertreiber in alle entsprechenden Anwendungsprozesse geladen.

Hinweise:
- Diese Richtlinieneinstellung gilt nur für Anwendungen, die für die Isolierung aktiviert sind.
- Diese Richtlinieneinstellung gilt nur für Druckertreiber, die von Anwendungen geladen werden. Sie hat keine Auswirkung auf Druckertreiber, die vom Druckspooler geladen werden.
- Diese Richtlinieneinstellung wird nur einmal in der Lebensdauer eines Prozesses aktiviert. Nach der Änderung der Richtlinieneinstellung muss eine laufende Anwendung erneut gestartet werden, damit die Einstellungen wirksam werden.</string>
      <string id="CplPrinters">Drucker</string>
      <string id="CplPrinters_Help">Verwaltet die Netzwerkdruckerkonfiguration und Veröffentlichungsoptionen.</string>
      <string id="CustomizedSupportUrl">Benutzerdefinierte Support-URL im linken Fensterbereich des Ordners "Drucker"</string>
      <string id="CustomizedSupportUrl_Help">Standardmäßig enthält der Ordner "Drucker" einen Link zur Microsoft-Supportwebseite mit dem Namen "Hilfe zum Drucken". Der Ordner kann auch einen Link zu einer Webseite vom Hersteller des aktuell ausgewählten Druckers enthalten.

          Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie den Standardlink "Hilfe zum Drucken" durch einen Link auf eine benutzerdefinierte Webseite für Ihr Unternehmen ersetzen.

          Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren bzw. keine alternative Internetadresse eingeben, wird im Ordner "Drucker" der Standardlink angezeigt.

          Hinweis: Webseitenlinks werden nur im Ordner "Drucker" angezeigt, wenn die Webansicht aktiviert ist. Wenn die Webansicht deaktiviert ist, hat diese Einstellung keine Auswirkung. (Zum Aktivieren der Webansicht öffnen Sie den Ordner "Drucker", klicken Sie im Menü "Extras" auf "Ordneroptionen", auf die Registerkarte "Allgemein" und dann auf "Webinhalte in Ordnern aktivieren".)

          Weitere Informationen finden Sie unter den Einstellungen "Internetdrucken aktivieren" in diesem Einstellungsordner und unter "Websites nach Druckern durchsuchen" unter "Benutzerkonfiguration\Administrative Vorlagen\Systemsteuerung\Drucker".

          Die Einstellungen "Klassische Shell aktivieren" und "Öffnen der Ordneroptionen mithilfe der Schaltfläche 'Optionen' auf der Registerkarte 'Ansicht' des Menübands nicht zulassen" unter "Benutzerkonfiguration\Administrative Vorlagen\Windows-Komponenten\Windows-Explorer" sowie die Einstellung "Active Desktop aktivieren" unter "Benutzerkonfiguration\Administrative Vorlagen\Desktop\Active Desktop" haben Auswirkungen auf die Webansicht.</string>
      <string id="DomainDisplayPrinters_Help">Wenn Sie diese Richtlinieneinstellung aktivieren, wird die maximale Anzahl von Druckern (jedes Typs) festgelegt, die vom Druckerinstallations-Assistenten auf einem Computer in einem verwalteten Netzwerk angezeigt wird (wenn der Computer eine Verbindung mit einem Domänencontroller herstellen kann, z. B. mit einem Laptop in einem Unternehmensnetzwerk, der einer Domäne angehört.)

          Wenn diese Richtlinieneinstellung deaktiviert ist, wird die Netzwerksuchseite nicht angezeigt.

          Wenn diese Richtlinieneinstellung nicht konfiguriert ist, zeigt der Druckerinstallations-Assistent die Standardanzahl von Druckern jedes Typs an:
          Verzeichnisdrucker: 20
          TCP/IP-Drucker: 0
          Webdienstedrucker: 0
          Bluetooth-Drucker: 10
          Freigegebene Drucker: 0

          Wenn verfügbare Webdienstedrucker in Ihrem Netzwerk angezeigt werden sollen, vergewissern Sie sich, dass die Netzwerkerkennung aktiviert ist. Um die Netzwerkerkennung zu aktivieren, klicken Sie auf "Start", "Systemsteuerung" und dann auf "Netzwerk und Internet". Klicken Sie auf der Seite "Netzwerk und Internet" auf "Netzwerk- und Freigabecenter". Klicken Sie auf der Seite "Netzwerk- und Freigabecenter" auf "Erweiterte Freigabeeinstellungen ändern". Klicken Sie auf der Seite "Erweiterte Freigabeeinstellungen" auf den Pfeil neben "Domäne", auf "Netzwerkerkennung einschalten" und dann auf "Änderungen speichern".

          Wenn Drucker eines bestimmten Typs nicht angezeigt werden sollen, aktivieren Sie diese Richtlinie, und legen Sie die Anzahl anzuzeigender Drucker auf 0 fest.

          In Windows 10 und höher können nur TCP/IP-Drucker im Assistenten angezeigt werden. Wenn Sie diese Richtlinieneinstellung aktivieren, gelten nur Grenzwerte für TCP/IP-Drucker. Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Standardgrenzwert angewendet (gilt nur für Windows 10).
 
          Da unter Windows 8 und höher keine Bluetooth-Drucker angezeigt werden, gilt der entsprechende Grenzwert nicht für solche Windows-Versionen.
      </string>
      <string id="DomainPrinters">Druckerinstallations-Assistent - Netzwerksuchseite (Verwaltetes Netzwerk)</string>
      <string id="DownlevelBrowse">Netzwerk nach Druckern durchsuchen</string>
      <string id="DownlevelBrowse_Help">Ermöglicht Benutzern, im Druckerinstallations-Assistenten das Netzwerk nach freigegebenen Druckern zu durchsuchen.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, wird Benutzern eine Liste aller freigegeben Drucker im Netzwerk angezeigt und die Auswahl eines Druckers aus der Liste ermöglicht, wenn sie einen Netzwerkdrucker auswählen, indem sie auf Seite 2 des Assistenten für die Druckerinstallation "Netzwerkdrucker oder Drucker, der an einen anderen Computer angeschlossen ist" auswählen und zusätzlich auf Seite 3 die Option "Verbindung mit folgendem Drucker herstellen (Klicken Sie zum Suchen auf 'Weiter')" aktivieren und dabei im Feld "Name" keinen Druckernamen eingeben.

Wenn Sie diese Einstellung deaktivieren, steht die Suchseite für Netzwerkdrucker im Druckerinstallations-Assistenten nicht zur Verfügung, und Benutzer können das Netzwerk nicht durchsuchen, sondern müssen den Druckernamen selbst eingeben.

Hinweis: Diese Einstellung betrifft nur den Druckerinstallations-Assistenten. Sie verhindert nicht, dass Benutzer mit anderen Programmen nach freigegebenen Netzwerkdruckern suchen oder die Verbindung mit Netzwerkdruckern anderweitig herstellen.</string>
      <string id="EMFDespooling">Druckaufträge auf dem Server immer wiedergeben</string>
      <string id="EMFDespooling_Help">Bestimmt beim Drucken über einen Druckserver, ob der Druckspooler auf dem Client Druckaufträge selbst verarbeitet oder sie an den Server übergibt.

Diese Richtlinieneinstellung betrifft nur das Drucken auf einem Windows-Druckserver.

Wenn Sie diese Richtlinieneinstellung auf einem Clientcomputer aktivieren, werden Druckaufträge vom Clientspooler vor dem Senden an den Druckserver nicht verarbeitet. Dies reduziert die Arbeitslast auf dem Client, erhöht jedoch die Last auf dem Server.

Wenn Sie diese Richtlinieneinstellung auf einem Clientcomputer deaktivieren, übersetzt der Client Druckaufträge selbst in Druckerbefehle. Diese Befehle werden dann an den Druckserver gesendet, und der Server gibt sie nur noch an den Drucker weiter. Dies erhöht die Arbeitslast auf dem Client und senkt gleichzeitig die Last auf dem Server.

Wenn Sie diese Richtlinieneinstellung nicht aktivieren, entspricht das Verhalten dem Verhalten bei Deaktivieren der Einstellung.

Hinweis: Diese Richtlinie bestimmt nicht, ob Offlinedrucken für den Client verfügbar ist. Der Clientdruckspooler kann Druckaufträge immer in die Warteschlange einreihen, wenn keine Verbindung mit dem Druckserver vorhanden ist. Nach dem Wiederherstellen der Verbindung zum Server werden alle ausstehenden Druckaufträge übermittelt.

Hinweis: Für manche Druckertreiber ist ein benutzerdefinierter Druckprozessor erforderlich. In manchen Fällen ist der benutzerdefinierte Druckprozessor möglicherweise nicht auf dem Clientcomputer installiert, etwa wenn der Druckserver die Übertragung von Druckprozessoren während Point-and-Print nicht unterstützt. Bei einem nicht übereinstimmenden Druckprozessor sendet der Clientspooler Aufträge zum Rendering immer an den Druckserver. Das Deaktivieren der oben genannten Richtlinieneinstellung setzt dieses Verhalten nicht außer Kraft.

Hinweis: In Fällen, in denen der Clientdruckertreiber nicht mit dem Serverdruckertreiber übereinstimmt (Verbindungskonflikt), wird der Druckauftrag ungeachtet der Einstellung dieser Richtlinie immer vom Client verarbeitet.</string>
      <string id="ForceSWRas">Inhalte immer für den Druck mit einem Softwarerasterprogramm rastern</string>
      <string id="ForceSWRas_Help">Legt fest, ob der XPS-Rasterdienst oder die XPS-zu-GDI-Konvertierung zum Rastern von Seiten ein Softwarerasterprogramm anstelle einer GPU (Graphics Processing Unit) verwenden muss.

Diese Einstellung könnte die Leistung des XPS-Rasterdienstes bzw. der XPS-zu-GDI-Konvertierung (XGC) auf Computern verbessern, die im Vergleich zur GPU des Computers eine relativ leistungsfähige CPU haben.</string>
      <string id="IntranetPrintersUrl">Websites nach Druckern durchsuchen</string>
      <string id="IntranetPrintersUrl_Help">Fügt dem Druckerinstallations-Assistent einen Link zu einer Internet- oder Intranetwebseite hinzu.

          Mithilfe dieser Einstellung können Sie Benutzer auf eine Webseite leiten, von der sie Drucker installieren können.

          Wenn Sie diese Einstellung aktivieren und im Textfeld eine Internet- oder Intranetadresse eingeben, wird im Druckerinstallations-Assistenten auf der Seite "Drucker angeben" die Schaltfläche "Durchsuchen" hinzugefügt. Die Schaltfläche "Durchsuchen" wird neben der Option "Verbindung mit einem Drucker im Internet oder Heim-/Firmennetzwerk herstellen" angezeigt. Wenn Benutzer auf "Durchsuchen" klicken, wird ein Internetbrowser geöffnet, und die angegebene URL-Adresse mit den verfügbaren Druckern wird angezeigt.

          Diese Einstellung erleichtert es Benutzern, die Drucker zu finden, die sie hinzufügen sollen.

          Weitere Informationen finden Sie unter den Einstellungen "Benutzerdefinierte Support-URL im linken Fensterbereich des Ordners 'Drucker'" und "Internetdrucken aktivieren" unter "Computerkonfiguration\Administrative Vorlagen\Drucker".</string>
      <string id="KMPrintersAreBlocked">Installation von Druckern, die Kernelmodustreiber verwenden, nicht zulassen</string>
      <string id="KMPrintersAreBlocked_Help">Legt fest, ob Drucker mit Kernelmodustreibern auf dem lokalen Computer installiert werden können.  Kernelmodustreiber haben systemweiten Speicherzugriff und können, falls sie von schlechter Qualität sind, Abbruchfehler verursachen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Drucker, die einen Kernelmodustreiber verwenden, auf dem lokalen Computer unter Windows XP Home Edition oder Windows XP Professional installiert werden.

Wenn Sie diese Einstellung für Produkte der Windows Server 2003-Familie nicht konfigurieren, wird die Installation von Kernelmodus-Druckertreibern verhindert.

Wenn Sie diese Einstellung aktivieren, wird die Installation von Druckern mit Kernelmodustreibern nicht zugelassen.

Hinweis: Durch Anwendung dieser Richtlinie werden vorhandene Kernelmodustreiber deaktiviert, sobald Service Packs installiert werden oder das Betriebssystem Windows XP neu installiert wird. Diese Richtlinie betrifft keine 64-Bit-Kernelmodus-Druckertreiber, da diese nicht installiert und einer Druckerwarteschlange zugeordnet werden können.</string>
      <string id="NoAddPrinter">Hinzufügen von Druckern verhindern</string>
      <string id="NoAddPrinter_Help">Verhindert, dass Benutzer lokale Drucker und Netzwerkdrucker mit üblichen Methoden hinzufügen.

          Ist diese Richtlinieneinstellung aktiviert, wird die Option "Drucker hinzufügen" aus dem Startmenü entfernt. (Die Option "Drucker hinzufügen" befindet sich unter "Start", "Drucker", "Drucker hinzufügen".) Außerdem wird die Option "Drucker hinzufügen" aus dem Ordner "Drucker" in der Systemsteuerung entfernt.

          Zudem können Benutzer keine Druckersymbole in den Druckerordner ziehen und einfügen. Bei dem Versuch, diesen Vorgang auszuführen, wird eine Meldung angezeigt mit dem Hinweis, dass die Aktion aufgrund einer Einstellung nicht ausgeführt werden kann.

          Allerdings können weiterhin Drucker mit dem Hardware-Assistenten hinzugefügt werden. Ebenso können andere Programme zum Hinzufügen von Druckern ausgeführt werden.

          Durch Aktivieren dieser Einstellung werden bereits hinzugefügte Drucker nicht entfernt. Wenn jedoch noch kein Drucker hinzugefügt wurde, wenn diese Einstellung angewendet wird, können die Benutzer nicht drucken.

          Hinweis: Sie können mithilfe von Druckerberechtigungen die Verwendung von Druckern einschränken, ohne eine Einstellung anzugeben. Klicken Sie hierfür im Ordner "Drucker" mit der rechten Maustaste auf einen Drucker, klicken Sie auf "Eigenschaften" und dann auf die Registerkarte "Sicherheit".

          Wenn diese Richtlinie deaktiviert oder nicht konfiguriert wird, können Benutzer Drucker mithilfe der oben beschriebenen Methoden hinzufügen.</string>
      <string id="NoDeletePrinter">Löschen von Druckern verhindern</string>
      <string id="NoDeletePrinter_Help">Wenn diese Einstellung aktiviert ist, wird verhindert, dass Benutzer lokale Drucker oder Netzwerkdrucker löschen.

          Wenn ein Benutzer versucht, einen Drucker zu löschen, z. B. in der Systemsteuerung mit der Option "Löschen" im Ordner "Drucker", wird eine Meldung angezeigt mit dem Hinweis, dass die Aktion aufgrund einer Einstellung nicht ausgeführt werden kann.

          Diese Einstellung verhindert nicht, dass andere Programme zum Löschen eines Druckers ausgeführt werden.

          Wenn diese Richtlinie deaktiviert oder nicht konfiguriert wird, können Benutzer Drucker mithilfe der oben beschriebenen Methoden löschen.</string>
      <string id="NonDomainDisplayPrinters_Help">Mit dieser Richtlinie wird die maximale Anzahl von Druckern (jedes Typs) festgelegt, die vom Druckerinstallations-Assistenten auf einem Computer in einem nicht verwalteten Netzwerk angezeigt wird (wenn der Computer keine Verbindung mit einem Domänencontroller herstellen kann, z. B. mit einem Laptop in einem Heimnetzwerk, der einer Domäne angehört).

Wenn diese Einstellung deaktiviert ist, wird die Netzwerksuchseite nicht angezeigt.

Wenn diese Einstellung nicht konfiguriert ist, zeigt der Druckerinstallations-Assistent die Standardanzahl von Druckern jedes Typs an:
TCP/IP-Drucker: 50
Web Services-Drucker: 50
Bluetooth-Drucker: 10
Freigegebene Drucker: 50

Wenn Drucker eines bestimmten Typs nicht angezeigt werden sollen, aktivieren Sie diese Richtlinie und legen Sie die Anzahl anzuzeigender Drucker auf 0 fest.

In Windows 10 und höher können nur TCP/IP-Drucker im Assistenten angezeigt werden. Wenn Sie diese Richtlinieneinstellung aktivieren, gelten nur Grenzwerte für TCP/IP-Drucker. Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Standardgrenzwert angewendet (gilt nur für Windows 10).
 
Da unter Windows 8 und höher keine Bluetooth-Drucker angezeigt werden, gilt der entsprechende Grenzwert nicht für solche Windows-Versionen.</string>
      <string id="NonDomainPrinters">Druckerinstallations-Assistent - Netzwerksuchseite (Nicht verwaltetes Netzwerk)</string>
      <string id="PackagePointAndPrintOnly">Nur Point-and-Print für Pakete verwenden</string>
      <string id="PackagePointAndPrintOnly_Help">Diese Richtlinie legt fest, dass Clientcomputer nur Point-and-Print für Pakete verwenden können.

Wenn diese Einstellung aktiviert ist, können Benutzer Point-and-Print nur bei Druckern einsetzen, die paketfähige Treiber verwenden. Wenn Point-and-Print für Pakete verwendet wird, überprüfen die Clientcomputer die Treibersignatur aller Treiber, die von Druckservern heruntergeladen werden.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, sind die Benutzer nicht auf paketfähige Point-and-Print-Treiber beschränkt.</string>
      <string id="SUPPORTED_XPSP1_through_Server_2008_RTM">Windows XP SP1 durch Windows Server 2008 RTM unterstützt</string>
      <string id="PackagePointAndPrintServerList">Point-and-Print für Pakete - Genehmigte Server</string>
      <string id="PackagePointAndPrintServerList_Help">Beschränkt Point-and-Print für Pakete auf genehmigte Server.

Legt fest, dass Point-and-Print für Pakete nur mit genehmigten Servern verwendet werden kann. Diese Einstellung gilt nur für Point-and-Print-Verbindungen für Pakete und ist vollkommen unabhängig von der Richtlinie "Point-and-Print-Einschränkungen", die das Verhalten von nicht paketorientierten Point-and-Print-Verbindungen steuert.

Clients unter Windows Vista und höher versuchen, eine nicht paketorientierte Point-and-Print-Verbindung herzustellen, sobald eine Point-and-Print-Verbindung für Pakete einen Fehler verursacht. Dies gilt auch für Verbindungsversuche, die durch diese Richtlinie blockiert wurden. Administratoren müssen möglicherweise beide Richtlinien festlegen, um alle Druckverbindungen für einen bestimmten Druckserver zu blockieren.

Wenn diese Einstellung aktiviert ist, können die Benutzer Point-and-Print für Pakete nur mit Druckservern verwenden, die vom Netzwerkadministrator genehmigt wurden. Wenn Point-and-Print für Pakete verwendet wird, überprüfen die Clientcomputer die Treibersignatur aller Treiber, die von Druckservern heruntergeladen werden.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, kann Point-and-Print für Pakete nicht nur mit bestimmten Druckservern verwendet werden.</string>
      <string id="PhysicalLocation">Computerstandort</string>
      <string id="PhysicalLocation_Help">Wenn diese Richtlinieneinstellung aktiviert ist, werden die Standardstandortkriterien für die Druckersuche festgelegt.

          Diese Einstellung ist eine Komponente des Standortnachverfolgungsfeatures von Windows-Druckern. Aktivieren Sie die Einstellung "Druckerstandortsuchtext im Vorhinein ausfüllen", wenn Sie dieses Feature verwenden möchten.

          Wenn die Standortnachverfolgung aktiviert ist, wird beim Suchen nach Druckern der angegebene Standort als Suchkriterium verwendet. Der Wert, den Sie in dieser Einstellung angeben, setzt den tatsächlichen Standort des Computers, an dem die Suche durchgeführt wird, außer Kraft.

          Geben Sie den Standort des Benutzercomputers ein. Wenn Benutzer nach Druckern suchen, verwendet das System den angegebenen Standort (und andere Suchkriterien), um einen Drucker in der Nähe zu finden. Sie können diese Einstellung außerdem verwenden, um Benutzer an einen bestimmten Drucker oder eine bestimmte Gruppe von Druckern zu verweisen, die sie verwenden sollen.

          Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren und der Benutzer keinen Standort als Suchkriterium eingibt, sucht das System basierend auf der IP-Adresse und der Subnetzmaske des Benutzercomputers nach einem Drucker in der Nähe.</string>
      <string id="PhysicalLocationSupport">Druckerstandortsuchtext im Vorhinein ausfüllen</string>
      <string id="PhysicalLocationSupport_Help">Aktiviert die Einstellung zur physikalischen Standortnachverfolgung auf Windows-Druckern.

Die Standortnachverfolgung ermöglicht es Ihnen, ein Standortschema für Ihr Unternehmen zu entwerfen und Computer und Drucker Standorten im Schema zuzuweisen. Die Standortnachverfolgung setzt die Standardmethode für das Suchen und Zuweisen von Computern und Druckern außer Kraft. Bei der Standardmethode werden die IP-Adresse und Subnetzmaske eines Druckers verwendet und der physikalische Standort und die Nähe anderer Computer abgeschätzt.

Wenn Sie diese Einstellung aktivieren, können Benutzer Drucker nach Standort suchen, ohne den Standort des Druckers oder das Standortbenennungsschema zu kennen. Wenn Sie "Standortverfolgung" aktivieren, wird dem Bildschirm für den Druckernamen und Freigabepfad des Druckerinstallations-Assistenten und der Registerkarte "Allgemein" im Dialogfeld "Druckereigenschaften" eine Schaltfläche "Durchsuchen" hinzugefügt. Wenn Sie die Einstellung der Gruppenrichtlinie "Computerstandort" aktivieren, wird standardmäßig der angegebene Standardstandort im Feld "Standort" angezeigt.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird die Standortnachverfolgung deaktiviert. Die Druckernähe wird anhand der Standardmethode (basierend auf IP-Adresse und Subnetzmaske) bestimmt.</string>
      <string id="PointAndPrint_Restrictions">Point-and-Print-Einschränkungen</string>
      <string id="PointAndPrint_Restrictions_Help">Mit dieser Richtlinieneinstellung wird das Point-and-Print-Verhalten von Clients, einschließlich der Sicherheitshinweise für Windows Vista-Computer, gesteuert. Die Richtlinieneinstellung gilt nur für Clients ohne Druckadministrator und nur auf Computern, die Mitglieder einer Domäne sind.

          Wenn Sie diese Richtlinieneinstellung aktivieren, geschieht Folgendes:
- Clients unter Windows XP und höher laden nur Druckertreiberkomponenten aus einer Liste explizit benannter Server herunter. Wenn ein kompatibler Druckertreiber auf dem Client verfügbar ist, wird eine Druckerverbindung hergestellt. Ist kein kompatibler Druckertreiber auf dem Client verfügbar, wird keine Verbindung hergestellt.
          - Clients unter Windows Vista können so konfiguriert werden, dass keine Sicherheitswarnungen oder Eingabeaufforderungen mit erhöhten Rechten angezeigt werden, wenn Benutzer Point-and-Print verwenden oder wenn Treiber für Druckerverbindungen aktualisiert werden müssen.

          Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, geschieht Folgendes:
- Clientcomputer unter Windows Vista können Point-and-Print mit jedem Server verwenden.
          - Auf Computern unter Windows Vista werden eine Warnung und eine Eingabeaufforderung mit erhöhten Rechten angezeigt, wenn Benutzer mit Point-and-Print eine Druckerverbindung mit einem beliebigen Server herstellen.
          - Auf Computern unter Windows Vista wird eine Warnung und eine Eingabeaufforderung mit erhöhten Rechten angezeigt, wenn ein Treiber für eine vorhandene Druckerverbindung aktualisiert werden muss.
          - Clientcomputer unter Windows Server 2003 und Windows XP können über Point-and-Print eine Druckerverbindung mit einem beliebigen Server in ihrer Gesamtstruktur herstellen.

          Wenn Sie diese Richtlinieneinstellung deaktivieren, geschieht Folgendes:
- Clientcomputer unter Windows Vista können über Point-and-Print eine Druckerverbindung mit einem beliebigen Server herstellen.
          - Auf Computern unter Windows Vista wird keine Warnung oder Eingabeaufforderung mit erhöhten Rechten angezeigt, wenn Benutzer über Point-and-Print eine Druckerverbindung mit einem beliebigen Server herstellen.
          - Auf Computern unter Windows Vista wird keine Warnung oder Eingabeaufforderung mit erhöhten Rechten angezeigt, wenn ein Treiber für eine vorhandene Druckerverbindung aktualisiert werden muss.
          - Clientcomputer unter Windows Server 2003 und Windows XP können über Point-and-Print eine Druckerverbindung mit einem beliebigen Server herstellen.
          - Die Einstellung "Point-and-Print ist nur mit Computern der eigenen Gesamtstruktur möglich" betrifft nur Windows Server 2003 und Windows XP SP1 (und höhere Service Packs).</string>
      <string id="WarnAndElevateOnUpdate">Warnung und Anhebungsaufforderung anzeigen</string>
      <string id="NoWarningNoElevationOnUpdate">Warnung oder Anhebungsaufforderung nicht anzeigen</string>
      <string id="WarningNoElevationOnUpdate">Nur Warnung anzeigen</string>
      <string id="PrinterDirectorySearchScope">Standardpfad in Active Directory für die Suche nach Druckern</string>
      <string id="PrinterDirectorySearchScope_Help">Gibt den Active Directory-Speicherort an, an dem die Suche nach Druckern beginnt.

          Der Druckerinstallations-Assistent gibt Benutzern die Möglichkeit, Active Directory nach einem freigegebenen Drucker zu durchsuchen.

          Wenn Sie diese Richtlinieneinstellung aktivieren, wird zuerst in dem Pfad gesucht, den Sie im Feld "Standardpfad in Active Directory" angeben. Andernfalls beginnt die Suche im Stammverzeichnis von Active Directory.

          Diese Einstellung bietet lediglich einen Ausgangspunkt für die Druckersuche in Active Directory. Sie verhindert nicht, dass Benutzer Active Directory durchsuchen.</string>
      <string id="PrinterServerThread">Nach Druckern suchen</string>
      <string id="PrinterServerThread_Help">Teilt den mit der Druckersuche beauftragten Masterservern der Domäne mit, dass freigegebene Drucker vorhanden sind.

In Domänen mit Active Directory sind freigegebene Druckerressourcen ohne Ankündigung in Active Directory verfügbar.

Wenn Sie diese Einstellung aktivieren, teilt der Druckspooler den mit der Druckersuche beauftragten Masterservern mit, dass freigegebene Drucker vorhanden sind.

Wenn Sie diese Einstellung deaktivieren, werden freigegebene Drucker den mit der Druckersuche beauftragten Masterservern nicht angezeigt, und zwar auch dann, wenn Active Directory nicht verfügbar ist.

Wenn Sie diese Einstellung nicht konfigurieren, werden freigegebene Drucker den mit der Suche beauftragten Masterservern nur angezeigt, wenn Active Directory nicht verfügbar ist.

Hinweis: Jedes Mal, wenn ein Clientcomputer einem mit der Druckersuche beauftragten Master in der Domäne einen Drucker ankündigt, wird eine Clientlizenz verwendet.</string>
      <string id="PrintDriverIsolationExecutionPolicy">Druckertreiber in isolierten Prozessen ausführen</string>
      <string id="PrintDriverIsolationExecutionPolicy_Help">Mit dieser Richtlinieneinstellung wird festgelegt, ob der Druckerspooler Druckertreiber in einem isolierten oder separaten Prozess ausführt. Wenn Druckertreiber in einem oder mehreren isolierten Prozessen geladen werden, führt ein Druckertreiberfehler nicht automatisch zu einem Fehler des Druckerspoolerdiensts.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, führt der Druckerspooler Druckertreiber standardmäßig in einem isolierten Prozess aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren, führt der Druckerspooler Druckertreiber im Druckerspoolerprozess aus.


Hinweise:
- Der Prozess, in dem ein Druckertreiber ausgeführt wird, kann durch andere System- oder Treiberrichtlinieneinstellungen geändert werden.
- Diese Richtlinieneinstellung gilt nur für Druckertreiber, die vom Druckerspooler geladen werden. Sie hat keine Auswirkung auf Druckertreiber, die von Anwendungen geladen werden.
- Diese Richtlinieneinstellung ist wirksam, ohne dass der Druckerspoolerdienst neu gestartet werden muss.</string>
      <string id="PrintDriverIsolationOverrideCompat">Vom Druckertreiber gemeldete Kompatibilitätseinstellung zur Ausführung des Druckertreibers außer Kraft setzen</string>
      <string id="PrintDriverIsolationOverrideCompat_Help">Durch diese Richtlinieneinstellung wird festgelegt, ob der Druckerspooler die vom Druckertreiber gemeldete Kompatibilität zur Treiberisolation außer Kraft setzt. Dadurch wird das Ausführen von Druckertreibern in einem isolierten Prozess ermöglicht, auch wenn der Treiber keine Kompatibilität meldet.

Wenn Sie diese Richtlinieneinstellung aktivieren, isoliert der Druckerspooler alle Druckertreiber, die nicht explizit auf die Treiberisolation verzichten.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der Druckerspooler den vom Druckertreiber gemeldeten Wert für das Kompatibilitätskennzeichen zur Treiberisolation.

Hinweise:
- Der Prozess, in dem ein Druckertreiber ausgeführt wird, kann durch andere System- oder Treiberrichtlinieneinstellungen geändert werden.
- Diese Richtlinieneinstellung gilt nur für Druckertreiber, die vom Druckerspooler geladen werden. Sie hat keine Auswirkung auf Druckertreiber, die von Anwendungen geladen werden.
- Diese Richtlinieneinstellung ist wirksam, ohne dass der Druckerspoolerdienst neu gestartet werden muss.</string>
      <string id="ShowJobTitleInEventLogs">Auftragsnamen in Ereignisprotokollen zulassen</string>
      <string id="ShowJobTitleInEventLogs_Help">
        Mit dieser Richtlinie wird gesteuert, ob der Druckauftragsname in die Druckereignisprotokolle eingeschlossen wird.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Druckauftragsname nicht eingeschlossen.

        Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Druckauftragsname in die neuen Protokolleinträge eingeschlossen.

        Hinweis: Diese Einstellung gilt nicht für den Direktdruck in Filialen.
      </string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate">Point-and-Print-Verbindung auf die Suche in Windows Update ausdehnen</string>
      <string id="DoNotInstallCompatibleDriverFromWindowsUpdate_Help">Mit dieser Richtlinieneinstellung können Sie festlegen, wo Point-and-Print-Treiber von Clientcomputern gesucht werden.

Wenn Sie diese Richtlinieneinstellung aktivieren, setzt der Clientcomputer die Suche nach kompatiblen Point-and-Print-Treibern in Windows Update fort, nachdem er im lokalen Treiberspeicher und im Servertreibercache keinen kompatiblen Treiber gefunden hat.

Wenn Sie diese Richtlinieneinstellung deaktivieren, durchsucht der Clientcomputer nur den lokalen Treiberspeicher und den Servertreibercache nach kompatiblen Point-and-Print-Treibern. Wenn er keinen kompatiblen Treiber findet, kann keine Point-and-Print-Verbindung hergestellt werden.

Diese Richtlinieneinstellung wird standardmäßig nicht konfiguriert; das Verhalten richtet sich nach der verwendeten Windows-Version.
Windows Ultimate-, Professional- und Home-SKUs setzen die Suche nach kompatiblen Point-and-Print-Treibern standardmäßig in Windows Update fort, falls erforderlich. Diese Richtlinieneinstellung muss für andere Windows-Versionen (beispielsweise Windows Enterprise und alle Versionen von Windows Server 2008 R2 und höher) jedoch explizit aktiviert werden, um das gleiche Verhalten zu erzielen.</string>
      <string id="V4DriverDisallowPrinterExtension">Anzeige von Druckererweiterungen durch v4-Druckertreiber nicht zulassen</string>
      <string id="V4DriverDisallowPrinterExtension_Help">Mit dieser Richtlinie wird festgelegt, ob v4-Druckertreiber zum Ausführen der Druckererweiterungen zulässig sind.

        V4-Druckertreiber können eine optionale, angepasste Benutzerschnittstelle – die Druckererweiterung – enthalten. Diese Erweiterungen können den Zugriff auf weitere Gerätefunktionen ermöglichen, was jedoch nicht für alle Unternehmen geeignet ist.

        Wenn Sie diese Richtlinieneinstellung aktivieren, sind keine dieser Druckererweiterungen zur Ausführung zugelassen.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, sind alle installierten Druckererweiterungen zur Ausführung zugelassen.</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS">Das Standardausgabeformat von Microsoft XPS-Dokument-Generator auf das XPS-Vorgängerformat (*.xps) von Microsoft ändern</string>
      <string id="MXDWUseLegacyOutputFormatMSXPS_Help">Microsoft XPS-Dokument-Writer (MXDW) generiert MXDW (*. oxps)-Dateien Standard mäßig in Windows 10, Windows 10 und Windows Server 2022.

Wenn Sie diese Gruppen Richtlinien Einstellung aktivieren, wird das Standard mäßige MXDW-Ausgabe Format die Vorgänger Versionen von Microsoft XPS (*. XPS).

Wenn Sie diese Richtlinien Einstellung deaktivieren oder nicht konfigurieren, wird das Standard mäßige MXDW-Ausgabe Format MXDW (*. oxps) angezeigt.</string>
      <string id="SetDefaultPrinterMRUModeOff">Windows-Verwaltung des Standarddruckers deaktivieren</string>
      <string id="SetDefaultPrinterMRUModeOff_Help">Mit dieser Einstellung können Sie die Standarddruckerverwaltung ändern.

Wenn Sie diese Einstellung aktivieren, wird der Standarddrucker nicht von Windows verwaltet.

Wenn Sie diese Einstellung deaktivieren, verwaltet Windows den Standarddrucker.

Wenn Sie diese Einstellung nicht konfigurieren, wird die Standarddruckerverwaltung nicht geändert. </string>
      <string id="EnableDeviceControl">Druckbeschränkungen für die Gerätesteuerung aktivieren</string>
      <string id="EnableDeviceControl_Help">
Legt fest, ob auf diesem Computer über die Gerätesteuerung Druckeinschränkungen erzwungen werden.

          Standardmäßig gibt es keine Einschränkungen für den Druck auf Grundlage des Verbindungstyps oder des Herstellers/ des Modells des Druckers.

          Wenn Sie diese Einstellung aktivieren, beschränkt der Computer die Druckfunktion auf Druckerverbindungen im Unternehmensnetzwerk oder über genehmigte USB-Drucker.

          Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, gelten für die Druckfunktion keine Einschränkungen auf Grundlage des Verbindungstyps oder des Herstellers/ des Modells des Druckers.</string>
      <string id="ApprovedUsbPrintDevices">Liste der zugelassenen, über USB angeschlossenen Druckergeräte</string>
      <string id="ApprovedUsbPrintDevices_Help">

Diese Einstellung ist eine Komponente der Druckeinschränkungen der Gerätesteuerung. Um diese Einstellung zu verwenden, aktivieren Sie die Gerätesteuerungsdruckung, indem Sie die Einstellung "Einschränkungen für den Gerätesteuerungsdruck aktivieren" aktivieren.

Wenn device control printing aktiviert ist, verwendet das System die angegebene Liste der vid/pid-Werte, um zu bestimmen, ob der aktuell mit USB verbundene Drucker für den lokalen Druck zugelassen ist.

Geben Sie alle genehmigten VID/PID-Kombinationen (durch Kommas getrennt) ein, die genehmigten USB-Druckermodellen entsprechen. Wenn ein Benutzer versucht, in eine USB-Druckerwarteschlange zu drucken, wird die Geräte-VID/PID mit der Genehmigten Liste verglichen.
      </string>
      <string id="RestrictDriverInstallationToAdministrators">Beschränkt die Installation von Druckertreibern auf Administratoren</string>
      <string id="RestrictDriverInstallationToAdministrators_Help">
Bestimmt, ob Benutzer, die keine Administratoren sind, Druckertreiber auf diesem Computer installieren können.

Standardmäßig können Benutzer, die keine Administratoren sind, Druckertreiber auf diesem Computer nicht installieren.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, beschränkt das System die Installation von Druckertreibern auf Administratoren dieses Computers.

Wenn Sie diese Einstellung deaktivieren, schränkt das System die Installation von Druckertreibern auf diesem Computer nicht ein.
        </string>
      <string id="CopyFilesPolicy">Verwalten der Verarbeitung von warteschlangenspezifischen Dateien</string>
      <string id="CopyFilesPolicy_AllowAll">Alle Queue-spezifischen Dateien zulassen</string>
      <string id="CopyFilesPolicy_Disabled">Keine Warteschlangenspezifischen Dateien zulassen</string>
      <string id="CopyFilesPolicy_Help">
Verwaltet, wie warteschlangenspezifische Dateien während der Druckerinstallation verarbeitet werden. Bei der Druckerinstallation kann eine vom Hersteller bereitgestellte Installationsanwendung einen Satz von Dateien beliebigen Typs angeben, die einer bestimmten Druckwarteschlange zugeordnet werden sollen. Die Dateien werden auf jeden Client heruntergeladen, der sich mit dem Druckserver verbindet.

Sie können diese Einstellung aktivieren, um das Standardverhalten bei warteschlangenspezifischen Dateien zu ändern. Um diese Einstellung zu verwenden, wählen Sie im Feld "Verarbeitung von warteschlangenspezifischen Dateien verwalten" eine der folgenden Optionen aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, lautet das Standardverhalten "Warteschlangenspezifische Dateien auf Farbprofile beschränken".

-- "Keine warteschlangenspezifischen Dateien zulassen" gibt an, dass während der Installation der Druckwarteschlange/Druckerverbindung keine warteschlangenspezifischen Dateien zugelassen/verarbeitet werden.

--  "Warteschlangenspezifische Dateien auf Farbprofile beschränken" gibt an, dass nur warteschlangenspezifische Dateien zugelassen werden, die dem Standardfarbprofilschema entsprechen. Dies bedeutet Einträge, die den Registrierungsschlüssel CopyFiles\ICM verwenden, den Verzeichniswert COLOR enthalten und mscms.dll als Modulwert unterstützen. "Warteschlangenspezifische Dateien auf Farbprofile beschränken" ist das Standardverhalten.

--  "Alle warteschlangenspezifischen Dateien zulassen" gibt an, dass alle warteschlangenspezifischen Dateien während der Installation der Druckwarteschlange/Druckerverbindung zugelassen/verarbeitet werden.
      </string>
      <string id="CopyFilesPolicy_ICMOnly">Warteschlangenspezifische Dateien auf Farbprofile beschränken</string>
      <string id="DriverValidationLevel_Inbox">Im Posteingang signierte Treiber erforderlich</string>
      <string id="DriverValidationLevel_Legacy">Alle gültig signierten Treiber zulassen</string>
      <string id="DriverValidationLevel_Trusted">Posteingang und vom Trusted Store signierte Treiber für Druckertreiber zulassen</string>
      <string id="DriverValidationLevel_TrustedShared">Posteingang, Druckertreiber Trusted Store, WHQL und Trusted Publisher Store signierte Treiber zulassen</string>
      <string id="DriverValidationLevel_WHQL">Posteingang, Trusted Store für Druckertreiber und WHQL-signierte Treiber zulassen</string>
      <string id="DriverValidationLevel">Signaturvalidierung des Druckertreibers verwalten</string>
      <string id="DriverValidationLevel_Help">
          Diese Richtlinieneinstellung steuert den Mechanismus zur Überprüfung der Druckertreibersignatur. Diese Richtlinie steuert die Art der digitalen Signatur, die erforderlich ist, damit ein Druckertreiber als gültig betrachtet und auf dem System installiert wird.

          Im Rahmen dieser Validierung wird der Katalog/die eingebettete Signatur verifiziert und alle Dateien im Treiber müssen Teil des Katalogs sein oder eine eigene eingebettete Signatur haben, die für die Validierung verwendet werden kann.

          Sie können diese Einstellung aktivieren, um die standardmäßige Signaturüberprüfungsmethode zu ändern. Um diese Einstellung zu verwenden, wählen Sie im Feld "Treibersignaturmechanismus für diesen Computer wählen" eine der folgenden Optionen aus.

          Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, lautet die Standardmethode "Alle gültig signierten Treiber zulassen".

          --  "Im Posteingang signierte Treiber erforderlich" gibt an, dass nur Treiber auf diesem Computer zulässig sind, die als Teil eines Windows-Abbilds geliefert werden.

          -- "Im Posteingang und Print Drivers Trusted Store signierte Treiber zulassen" gibt nur Treiber an, die als Teil eines Windows-Images geliefert werden oder Treiber, die mit Zertifikaten signiert sind, die im Zertifikatspeicher "PrintDrivers" installiert sind, sind auf diesem Computer zulässig.

          -- "Im Posteingang, PrintDrivers Trusted Store und WHQL-signierte Treiber zulassen" gibt an, dass auf diesem Computer nur die folgenden Treiber zulässig sind: als Teil eines Windows-Images geliefert, mit Zertifikaten signiert, die im Zertifikatsspeicher "PrintDrivers" installiert sind, oder signiert vom Windows Hardware Quality Lab (WHQL).

          --"Posteingang, PrintDrivers Trusted Store, WHQL und Trusted Publishers Store signierte Treiber zulassen" gibt an, dass auf diesem Computer nur die folgenden Treiber zulässig sind: als Teil eines Windows-Images geliefert, signiert mit Zertifikaten, die im Zertifikatspeicher „PrintDrivers“ installiert sind, signiert vom Windows Hardware Quality Lab (WHQL) oder signiert von Zertifikaten, die im Zertifikatspeicher „Trusted Publishers“ installiert sind.

          -- "Alle gültig signierten Treiber zulassen" gibt an, dass auf diesem Computer alle Druckertreiber installiert werden können, die über eine gültige eingebettete Signatur verfügen oder anhand des Druckertreiberkatalogs validiert werden können.

          Der Zertifikatspeicher 'PrintDrivers' muss von einem Administrator unter dem Speicherort des lokalen Computers erstellt werden.

          Der Zertifikatsspeicher 'Trusted Publishers' kann Zertifikate aus Quellen enthalten, die sich nicht auf Druckertreiber beziehen.

      </string>
      <string id="DriverValidationLevelTitle">Wählen Sie den Treibersignaturmechanismus für diesen Computer</string>
      <string id="DriverExclusionList">Ausschlussliste für Druckertreiber verwalten</string>
      <string id="DriverExclusionList_Help">
Diese Richtlinieneinstellung steuert die Ausschlussliste des Druckertreibers. Die Ausschlussliste ermöglicht einem Administrator das Zusammenstellen einer Liste von Druckertreibern, die nicht auf dem System installiert werden dürfen.

Dieser Test überschreitet die Signaturüberprüfung und ermöglicht das Ausschließen von Treibern mit einer gültigen Signaturebene für die Richtlinie zur Überprüfung der Druckertreibersignatur.

Einträge in der Ausschlussliste bestehen aus einem SHA256-Hash (oder SHA1-Hash für Win7) der INF-Datei und/oder der Haupttreiber-DLL-Datei des Treibers und dem Namen der Datei.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden der Registrierungsschlüssel und die dieser Richtlinieneinstellung zugeordneten Werte gelöscht, wenn sie zurzeit auf einen Wert festgelegt sind.

      </string>
      <string id="RpcListenerPolicy">Konfigurieren von RPC-Listenereinstellungen</string>
      <string id="RpcOverNamedPipes">RPC über benannte Pipes</string>
      <string id="RpcOverTcp">RPC über TCP</string>
      <string id="RpcOverNamedPipesAndTcp">RPC über benannte Pipes und TCP</string>
      <string id="RpcAuthenticationProtocol_Negotiate">Verhandeln</string>
      <string id="RpcAuthenticationProtocol_Kerberos">Kerberos</string>
      <string id="RpcListenerPolicy_Help">
Diese Richtlinieneinstellung steuert, welche Protokolle eingehende RPC-Verbindungen zum Druckerspooler verwenden dürfen.

Standardmäßig ist RPC über TCP aktiviert, und „Verhandeln“ wird für das Authentifizierungsprotokoll verwendet.

Protokolle, die eingehende RPC-Verbindungen zulassen:
    -- „RPC über benannte Pipes“: Eingehende RPC-Verbindungen sind nur über benannte Pipes zulässig
    -- „RPC über TCP“: Eingehende RPC-Verbindungen sind nur über TCP zulässig (die Standardoption)
    -- „RPC über benannte Pipes und TCP“:  Eingehende RPC-Verbindungen werden über TCP und benannte Pipes zugelassen

Für eingehende RPC-Verbindungen zu verwendendes Authentifizierungsprotokoll:
    -- „Verhandeln“: Verwenden des „Verhandeln“-Authentifizierungsprotokolls (Standardoption)
    -- „Kerberos“: Verwenden des Kerberos-Authentifizierungsprotokolls

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die oben genannten Standardwerte verwendet.
      </string>
      <string id="RpcConnectionPolicy">Konfigurieren von RPC-Verbindungseinstellungen</string>
      <string id="RpcConnectionAuthenticationDefault">Standard</string>
      <string id="RpcConnectionAuthenticationEnabled">Authentifizierung aktiviert</string>
      <string id="RpcConnectionAuthenticationDisabled">Authentifizierung deaktiviert</string>
      <string id="RpcConnectionPolicy_Help">
Diese Richtlinieneinstellung steuert, welches Protokoll und welche Protokolleinstellungen für ausgehende RPC-Verbindungen zu einem Remote-Druckspooler verwendet werden sollen. 

 Standardmäßig wird RPC über TCP verwendet und die Authentifizierung ist immer aktiviert.  Bei RPC über Named Pipes ist die Authentifizierung für in Domänen eingebundene Computer immer aktiviert, aber für nicht in Domänen eingebundene Computer deaktiviert.

Für ausgehende RPC-Verbindungen zu verwendendes Protokoll:
 – „RPC over TCP“: Verwenden Sie RPC over TCP für ausgehende RPC-Verbindungen zu einem Remote-Druckspooler
 – „RPC over Named Pipes“: Verwenden Sie RPC over Named Pipes für ausgehende RPC-Verbindungen zu einem Remote-Druckspooler

 Authentifizierung für ausgehende RPC-über-Named-Pipes-Verbindungen verwenden:
 – „Standard“: Standardmäßig aktivieren Computer mit Domäneneinbindung RPC-Authentifizierung für RPC über Named Pipes, während Computer, die nicht mit Domänen verbunden sind, RPC-Authentifizierung für RPC-über-Named-Pipes deaktivieren
 – „Authentifizierung aktiviert“  : RPC-Authentifizierung wird für ausgehende RPC-über-Named-Pipes-Verbindungen nicht verwendet
 – „Authentifizierung deaktiviert“: RPC-Authentifizierung wird nicht für ausgehende RPC-über-Named-Pipes-Verbindungen verwendet

 Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die oben genannten Standardwerte verwendet.
      </string>
      <string id="RpcTcpPortPolicy">Konfigurieren von RPC über TCP-Port</string>
      <string id="RpcTcpPortPolicy_Help">
Diese Richtlinieneinstellung steuert, welcher Port für RPC über TCP für eingehende Verbindungen mit dem Druckspooler und ausgehende Verbindungen mit Remotedruckspoolern verwendet wird.

Standardmäßig werden dynamische TCP-Ports verwendet.

RPC über TCP-Port:
    -- Der für RPC über TCP zu verwendende Port. Der Standardwert 0 gibt an, dass dynamische TCP-Ports verwendet werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden dynamische TCP-Ports verwendet.
      </string>
      <string id="AlwaysSendIppPageCounts">Informationen zur Auftragsseitenanzahl immer an IPP-Drucker senden</string>
      <string id="AlwaysSendIppPageCounts_Help">
Bestimmt, ob Seitenanzahlinformationen immer zu Kontoführungszwecken für Drucker gesendet werden, die den Microsoft IPP-Klassentreiber verwenden.

Standardmäßig werden Seiten an den Drucker gesendet, sobald sie gerendert werden und Seitenanzahlinformationen werden nur an den Drucker gesendet, wenn Seiten neu angeordnet werden müssen.

Wenn Sie diese Einstellung aktivieren, rendert das System alle Druckauftragsseiten im Voraus und sendet dem Drucker die Gesamtseitenanzahl für den Druckauftrag.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, werden Seiten gedruckt, sobald sie gerendert werden, und die Seitenanzahl wird nur gesendet, wenn eine Neuanordnung der Seite erforderlich ist, um den Auftrag zu verarbeiten.
      </string>
      <string id="RedirectionGuardPolicy">Umleitungsschutz konfigurieren</string>
      <string id="RedirectionGuardPolicy_Disabled">Umleitungsschutz deaktiviert</string>
      <string id="RedirectionGuardPolicy_Enabled">Umleitungsschutz aktiviert</string>
      <string id="RedirectionGuardPolicy_AuditOnly">Nur Redirection Guard Audit</string>
      <string id="RedirectionGuardPolicy_Help">
Bestimmt, ob Redirection Guard für den Druckspooler aktiviert ist.

Sie können diese Einstellung aktivieren, um die Redirection Guard-Richtlinie zu konfigurieren, die auf den Spooler angewendet wird.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, lautet Redirection Guard standardmäßig "aktiviert".

Wenn Sie diese Einstellung aktivieren, können Sie die folgenden Optionen auswählen:

-- Aktiviert: Redirection Guard verhindert das Folgen von Dateiumleitungen.

-- Disabed : Redirection Guard wird nicht aktiviert, und Innerhalb des Spoolerprozesses können Dateiumleitungen verwendet werden.

-- Überwachung: Redirection Guard protokolliert Ereignisse, als ob sie aktiviert wären, verhindert aber nicht tatsächlich die Verwendung von Dateiumleitungen innerhalb des Spoolers.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="CustomizedSupportUrl">
        <text>Geben Sie die URL an. Beispiel:  http://www.microsoft.com/support</text>
        <textBox refId="CustomizedSupportUrl_Link">
          <label>URL</label>
        </textBox>
      </presentation>
      <presentation id="DomainPrinters">
        <decimalTextBox defaultValue="20" refId="ADprinters">Anzahl der Verzeichnisdrucker</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="IPprinters">Anzahl der TCP/IP-Drucker</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="WSDprinters">Anzahl der Webdienstedrucker</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Anzahl der Bluetooth-Drucker</decimalTextBox>
        <decimalTextBox defaultValue="0" refId="Shareprinters">Anzahl der freigegebenen Drucker</decimalTextBox>
      </presentation>
      <presentation id="IntranetPrintersUrl">
        <text>Aktivieren Sie diese Option, um die Schaltfläche "Durchsuchen" für</text>
        <text>Internetdrucker im Druckerinstallations-Assistenten hinzuzufügen. Verwenden Sie diese Einstellung, um es den Benutzern zu ermöglichen,</text>
        <text>das Unternehmensintranet nach Druckern zu durchsuchen. Sie können beispielsweise</text>
        <text>folgende URL angeben: "http://www.company.com/printers".</text>
        <text>Das Bearbeitungsfeld darf nicht leer sein, wenn Sie diese Option aktivieren möchten.</text>
        <textBox refId="IntranetPrintersUrl_Link">
          <label>URL der Druckerseite</label>
        </textBox>
      </presentation>
      <presentation id="NonDomainPrinters">
        <decimalTextBox defaultValue="50" refId="IPprinters">Anzahl der TCP/IP-Drucker</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="WSDprinters">Anzahl der Webdienstedrucker</decimalTextBox>
        <decimalTextBox defaultValue="10" refId="Bluetoothprinters">Anzahl der Bluetooth-Drucker</decimalTextBox>
        <decimalTextBox defaultValue="50" refId="Shareprinters">Anzahl der freigegebenen Drucker</decimalTextBox>
      </presentation>
      <presentation id="PackagePointAndPrintServerList">
        <listBox refId="PackagePointAndPrintServerList_Edit">Vollqualifizierte Servernamen eingeben</listBox>
      </presentation>
      <presentation id="PhysicalLocation">
        <text>Den Standort dieses Computers eingeben</text>
        <text>Beispiel: Ort/Gebäude 2/Etage 1/Büro 1800</text>
        <textBox refId="PhysicalLocation_Name">
          <label>Standort</label>
        </textBox>
      </presentation>
      <presentation id="PointAndPrint_Restrictions">
        <checkBox refId="PointAndPrint_TrustedServers_Chk">Benutzer können Point-and-Print nur mit folgenden Servern verwenden:</checkBox>
        <textBox refId="PointAndPrint_TrustedServers_Edit">
          <label>Vollqualifizierte Servernamen eingeben (durch Semikolons getrennt)</label>
        </textBox>
        <checkBox refId="PointAndPrint_TrustedForest_Chk">Point-and-Print ist nur mit Computern der eigenen Gesamtstruktur möglich</checkBox>
        <text/>
        <text>Sicherheitshinweise:</text>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnInstall_Enum">Beim Installieren von Treibern für eine neue Verbindung:</dropdownList>
        <dropdownList noSort="true" refId="PointAndPrint_NoWarningNoElevationOnUpdate_Enum">Beim Aktualisieren von Treibern für eine vorhandene Verbindung:</dropdownList>
        <text>Diese Einstellung betrifft nur:</text>
        <text>Windows Vista und höher</text>
      </presentation>
      <presentation id="PrinterDirectorySearchScope">
        <textBox refId="PrinterDirectorySearchScope_Name">
          <label>Standardpfad in Active Directory</label>
        </textBox>
        <text>Beispiel --&gt; LDAP://DC=Domäne1,DC=MeineFirma,DC=com.</text>
      </presentation>
      <presentation id="ApprovedUsbPrintDevices">
        <text>Geben Sie die Liste der zugelassenen über USB angeschlossenen Druckergeräte an.</text>
        <text>Die Liste ist eine durch Trenn Zeichen getrennte Liste der USB-VID/PID-Werte. Beispiel: 0351/0872, 135E/2179</text>
        <textBox refId="ApprovedUsbPrintDevices_List">
          <label>VID/PID</label>
        </textBox>
      </presentation>
      <presentation id="CopyFilesPolicy">
        <text>Wählen Sie die Methode aus, mit der warteschlangenspezifische Dateien verarbeitet werden.</text>
        <dropdownList defaultItem="1" noSort="true" refId="CopyFilesPolicy_Enum">Verwalten Sie die Verarbeitung von warteschlangenspezifischen Dateien:</dropdownList>
      </presentation>
      <presentation id="DriverValidationLevel">
        <dropdownList defaultItem="4" noSort="true" refId="DriverValidationLevel_Enum">Wählen Sie den Treibersignaturmechanismus für diesen Computer aus:</dropdownList>
      </presentation>
      <presentation id="DriverExclusionList">
        <text>  </text>
        <text>Geben Sie unten einen Datei-Hash ein, gepaart mit dem Namen der Datei, für die der Hash steht.</text>
        <text>  </text>
        <listBox refId="Driver_ExclusionListEntry">Datei-Hash Dateiname:</listBox>
      </presentation>
      <presentation id="RpcListenerPolicy">
        <text>Konfigurieren Sie Protokolloptionen für eingehende RPC-Verbindungen.</text>
        <dropdownList defaultItem="1" noSort="true" refId="RpcListenerProtocols_Enum">Protokolle, die eingehende RPC-Verbindungen zulassen:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcAuthenticationProtocol_Enum">Für eingehende RPC-Verbindungen zu verwendendes Authentifizierungsprotokoll:</dropdownList>
      </presentation>
      <presentation id="RpcConnectionPolicy">
        <text>Konfigurieren Sie Protokolloptionen für ausgehende RPC-Verbindungen.</text>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionProtocol_Enum">Für ausgehende RPC-Verbindungen zu verwendendes Protokoll:</dropdownList>
        <dropdownList defaultItem="0" noSort="true" refId="RpcConnectionAuthentication_Enum">Verwenden Sie die Authentifizierung für ausgehende RPC-Verbindungen:</dropdownList>
      </presentation>
      <presentation id="RpcTcpPortPolicy">
        <text>Konfigurieren Sie den Port, der für RPC über TCP zu verwenden ist.</text>
        <decimalTextBox defaultValue="0" refId="RpcTcpPort">RPC über TCP-Port:</decimalTextBox>
      </presentation>
      <presentation id="RedirectionGuardPolicy">
        <text>Konfigurieren Sie Optionen für Redirection Guard</text>
        <dropdownList defaultItem="1" noSort="true" refId="RedirectionGuardPolicy_Enum">Redirection Guard-Optionen</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
