<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="PswdSync">Kennwortsynchronisierung</string>
      <string id="Psync_LoggingLevel">Erweiterte Protokollierung für Kennwortsynchronisierung aktivieren</string>
      <string id="Psync_LoggingLevel_Help">Diese Richtlinieneinstellung ermöglicht Administratoren, die erweiterte Protokollierung für die Kennwortsynchronisierung zu aktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, protokollieren alle betroffenen Computer, auf denen die Kennwortsynchronisierung ausgeführt wird, bei Kennwortsynchronisierungsversuchen die entsprechenden Zwischenschritte.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, protokollieren Computer, auf denen die Kennwortsynchronisierung ausgeführt wird, Schritte von Kennwortsynchronisierungsversuchen gemäß der Einstellung "Erweiterte Protokollierung aktivieren" auf der Registerkarte "Konfiguration" des Dialogfelds "Kennwortsynchronisierung - Eigenschaften".</string>

  <string id="Psync_MaxRetries">Anzahl der Wiederholungsversuche für Server mit Kennwortsynchronisierung festlegen</string>
  
  <string id="Psync_MaxRetries_Help">Diese Richtlinieneinstellung ermöglicht Administratoren, die Anzahl von Wiederholungsversuchen der Kennwortsynchronisierung festzulegen, die von der Kennwortsynchronisierung ausgeführt werden, wenn bei einem Synchronisierungsversuch ein Fehler auftritt.

Wenn Sie diese Richtlinieneinstellung aktivieren, gilt die in dieser Richtlinieneinstellung angegebene Anzahl der Wiederholungsversuche für alle betroffenen Computer in der Domäne, auf denen die Kennwortsynchronisierung ausgeführt wird.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, unternehmen Computer, auf denen die Kennwortsynchronisierung ausgeführt wird, die auf der Registerkarte "Konfiguration" des Dialogfelds "Kennwortsynchronisierung - Eigenschaften" angegebene Anzahl von Wiederholungsversuchen.

Hinweis: Als Werte für die Anzahl der Wiederholungsversuche sind ganze Zahlen zwischen 0 und 9 gültig. Wenn die Richtlinieneinstellung aktiviert ist, ist der Standardwert 3.</string>

      <string id="Psync_SNISPasswordSyncEnable">Windows nach NIS-Kennwortsynchronisierung für zu Active Directory migrierte Benutzer aktivieren</string>
      <string id="Psync_SNISPasswordSyncEnable_Help">Diese Richtlinieneinstellung ermöglicht Administratoren, die Windows nach Netzwerkinformationsdienst-Kennwortsynchronisierung (NIS-Kennwortsynchronisierung) für Unix-basierte Benutzerkonten zu aktivieren, die zu den Active Directory-Domänendiensten migriert wurden.

Wenn Sie diese Richtlinieneinstellung aktivieren, aktualisieren alle betroffenen Computer, auf denen Kennwortsynchronisierung ausgeführt wird, automatisch das Kennwort von UNIX-basierten Benutzerkonten, wenn das Kennwort in der Windows-Umgebung geändert wird und das Benutzerkonto zu Active Directory-Domänendienste migriert wurde.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, synchronisieren Computer, auf denen Kennwortsynchronisierung ausgeführt wird, Änderungen von Kennwörtern von UNIX-basierten Benutzerkonten gemäß der Einstellung "Windows nach NIS (Active Directory)-Kennwortsynchronisierung" auf der Registerkarte "Konfiguration" des Dialogfelds "Kennwortsynchronisierung - Eigenschaften".</string>
      <string id="Psync_Update_Retry_Interval">Intervall zwischen Synchronisierungsversuchen für die Kennwortsynchronisierung festlegen</string>
      <string id="Psync_Update_Retry_Interval_Help">Diese Richtlinieneinstellung ermöglicht Administratoren der Kennwortsynchronisierung, das Intervall zwischen den Wiederholungsversuchen bei fehlerhaften Synchronisierungen in Sekunden festzulegen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das in dieser Richtlinieneinstellung angegebene Intervall für Wiederholungsversuche von allen betroffenen Computern verwendet, auf denen Kennwortsynchronisierung ausgeführt wird.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwenden Computer, auf denen die Kennwortsynchronisierung ausgeführt wird, das auf der Registerkarte "Konfiguration" des Dialogfelds "Kennwortsynchronisierung - Eigenschaften" angegebene Intervall für Synchronisierungsversuche.

Hinweis: Als Werte für das Intervall zwischen Wiederholungsversuchen sind ganze Zahlen zwischen 1 und 600 gültig. Wenn die Richtlinieneinstellung aktiviert ist, ist der Standardwert 120.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Psync_MaxRetries">
        <decimalTextBox refId="Psync_MaxRetries" defaultValue="3">Anzahl der Wiederholungsversuche für die Kennwortsynchronisierung festlegen</decimalTextBox>
      </presentation>
      <presentation id="Psync_Update_Retry_Interval">
        <decimalTextBox refId="Psync_Update_Retry_Interval" defaultValue="120">Intervall zwischen Synchronisierungsversuchen festlegen</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
