<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AccessRights_RebootTime">Zeit (in Sekunden) bis zur Erzwingung des Neustarts festlegen</string>
      <string id="AccessRights_RebootTime_Help">Mit dieser Richtlinieneinstellung wird die Zeit (in Sekunden) konfiguriert, die das Betriebssystem bis zum Neustart wartet, um eine Änderung der Zugriffsrechte auf Wechselmedien zu erzwingen.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie die Anzahl der Sekunden bis zu einem Neustart des Systems festlegen.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird kein Neustart durch das Betriebssystem erzwungen.

Hinweis: Wenn kein Neustart erzwungen wird, werden die Zugriffsrechte erst wirksam, nachdem das Betriebssystem neu gestartet wurde.</string>
      <string id="CDandDVD_DenyRead_Access">CD und DVD: Lesezugriff verweigern</string>
      <string id="CDandDVD_DenyRead_Access_help">Durch diese Richtlinieneinstellung wird der Lesezugriff auf die CD- und DVD-Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Lesezugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Lesezugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="CDandDVD_DenyWrite_Access">CD und DVD: Schreibzugriff verweigern</string>
      <string id="CDandDVD_DenyWrite_Access_help">Durch diese Richtlinieneinstellung wird der Schreibzugriff auf die CD- und DVD-Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Schreibzugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Schreibzugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="CDandDVD_DenyExecute_Access">CD und DVD: Ausführungszugriff verweigern</string>
      <string id="CDandDVD_DenyExecute_Access_help">Durch diese Richtlinieneinstellung wird der Ausführungszugriff auf die CD- und DVD-Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Ausführungszugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Ausführungszugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="CustomClasses_DenyRead_Access">Benutzerdefinierte Klassen: Lesezugriff verweigern</string>
      <string id="CustomClasses_DenyRead_Access_help">Durch diese Richtlinieneinstellung wird der Lesezugriff auf benutzerdefinierte Wechselmedienklassen verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Lesezugriff auf diese Wechselmedienklassen verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Lesezugriff auf diese Wechselmedienklassen zugelassen.</string>
      <string id="CustomClasses_DenyWrite_Access">Benutzerdefinierte Klassen: Schreibzugriff verweigern</string>
      <string id="CustomClasses_DenyWrite_Access_help">Durch diese Richtlinieneinstellung wird der Schreibzugriff auf benutzerdefinierte Wechselmedienklassen verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Schreibzugriff auf diese Wechselmedienklassen verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Schreibzugriff auf diese Wechselmedienklassen zugelassen.</string>
      <string id="DeviceAccess">Wechselmedienzugriff</string>
      <string id="FloppyDrives_DenyRead_Access">Diskettenlaufwerke: Lesezugriff verweigern</string>
      <string id="FloppyDrives_DenyRead_Access_help">Durch diese Richtlinieneinstellung wird der Lesezugriff auf die Diskettenlaufwerk-Wechselmedienklasse (einschließlich USB-Diskettenlaufwerken) verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Lesezugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Lesezugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="FloppyDrives_DenyWrite_Access">Diskettenlaufwerke: Schreibzugriff verweigern</string>
      <string id="FloppyDrives_DenyWrite_Access_help">Durch diese Richtlinieneinstellung wird der Schreibzugriff auf die Diskettenlaufwerk-Wechselmedienklasse (einschließlich USB-Diskettenlaufwerken) verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Schreibzugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Schreibzugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="FloppyDrives_DenyExecute_Access">Diskettenlaufwerke: Ausführungszugriff verweigern</string>
      <string id="FloppyDrives_DenyExecute_Access_help">Durch diese Richtlinieneinstellung wird der Ausführungszugriff auf die Diskettenlaufwerk-Wechselmedienklasse (einschließlich USB-Diskettenlaufwerken) verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Ausführungszugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Ausführungszugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="PAPDevices_DenyRead_Access">PAP-Geräte: Lesezugriff verweigern</string>
      <string id="PAPDevices_DenyRead_Access_help">Durch diese Richtlinieneinstellung wird der Lesezugriff auf Wechseldatenträger (einschließlich tragbarer Media Player) verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Lesezugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Lesezugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="PAPDevices_DenyWrite_Access">PAP-Geräte: Schreibzugriff verweigern</string>
      <string id="PAPDevices_DenyWrite_Access_help">Durch diese Richtlinieneinstellung wird der Schreibzugriff auf Wechseldatenträger (einschließlich tragbarer Media Player) verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Schreibzugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Schreibzugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="PAPDevices_DenyExecute_Access">PAP-Geräte: Ausführungszugriff verweigern</string>
      <string id="PAPDevices_DenyExecute_Access_help">Durch diese Richtlinieneinstellung wird der Ausführungszugriff auf Wechseldatenträger (einschließlich tragbarer Media Player) verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Ausführungszugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Ausführungszugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="RemovableDisks_DenyRead_Access">Wechseldatenträger: Lesezugriff verweigern</string>
      <string id="RemovableDisks_DenyRead_Access_help">Durch diese Richtlinieneinstellung wird der Lesezugriff auf Wechseldatenträger verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Lesezugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Lesezugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="RemovableDisks_DenyWrite_Access">Wechseldatenträger: Schreibzugriff verweigern</string>
      <string id="RemovableDisks_DenyWrite_Access_help">Durch diese Richtlinieneinstellung wird der Schreibzugriff auf Wechseldatenträger verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Schreibzugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Schreibzugriff auf diese Wechselmedienklasse zugelassen.

Hinweis: Damit Daten von Benutzern in den BitLocker-geschützten Speicher geschrieben werden, aktivieren Sie die Richtlinieneinstellung "Schreibzugriff auf nicht mit BitLocker geschützte Laufwerke verweigern", die sich unter "Computerkonfiguration\Administrative Vorlagen\Windows-Komponenten\BitLocker-Laufwerkverschlüsselung\Wechseldatenlaufwerke" befindet.</string>
      <string id="RemovableDisks_DenyExecute_Access">Wechseldatenträger: Ausführungszugriff verweigern</string>
      <string id="RemovableDisks_DenyExecute_Access_help">Durch diese Richtlinieneinstellung wird der Ausführungszugriff auf Wechseldatenträger verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Ausführungszugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Ausführungszugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="RemovableStorageClasses_DenyAll_Access">Alle Wechselmedienklassen: Jeglichen Zugriff verweigern</string>
      <string id="RemovableStorageClasses_DenyAll_Access_help">Konfiguriert den Zugriff auf alle Wechselmedienklassen.

Diese Richtlinieneinstellung hat Vorrang vor allen Richtlinieneinstellungen für einzelne Wechselmedien. Verwenden Sie zur Verwaltung der einzelnen Klassen die jeweils verfügbaren Richtlinieneinstellungen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird jeglicher Zugriff auf Wechselmedienklassen verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, ist der Schreib- und Lesezugriff auf alle Wechselmedienklassen zugelassen.</string>
      <string id="TapeDrives_DenyRead_Access">Bandlaufwerke: Lesezugriff verweigern</string>
      <string id="TapeDrives_DenyRead_Access_help">Durch diese Richtlinieneinstellung wird der Lesezugriff auf die Bandlaufwerk-Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Lesezugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Lesezugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="TapeDrives_DenyWrite_Access">Bandlaufwerke: Schreibzugriff verweigern</string>
      <string id="TapeDrives_DenyWrite_Access_help">Durch diese Richtlinieneinstellung wird der Schreibzugriff auf die Bandlaufwerk-Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Schreibzugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Schreibzugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="TapeDrives_DenyExecute_Access">Bandlaufwerke: Ausführungszugriff verweigern</string>
      <string id="TapeDrives_DenyExecute_Access_help">Durch diese Richtlinieneinstellung wird der Ausführungszugriff auf die Bandlaufwerk-Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Ausführungszugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Ausführungszugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="WPDDevices_DenyRead_Access">WPD-Geräte: Lesezugriff verweigern</string>
      <string id="WPDDevices_DenyRead_Access_help">Durch diese Richtlinieneinstellung wird der Lesezugriff auf Wechseldatenträger (einschließlich Medienwiedergabeprogramme, Mobiltelefone, zusätzliche Anzeigegeräte und CE-Geräte) verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Lesezugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Lesezugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="WPDDevices_DenyWrite_Access">WPD-Geräte: Schreibzugriff verweigern</string>
      <string id="WPDDevices_DenyWrite_Access_help">Durch diese Richtlinieneinstellung wird der Schreibzugriff auf Wechseldatenträger (einschließlich Medienwiedergabeprogramme, Mobiltelefone, zusätzliche Anzeigegeräte und CE-Geräte) verweigert.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der Schreibzugriff auf diese Wechselmedienklasse verweigert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der Schreibzugriff auf diese Wechselmedienklasse zugelassen.</string>
      <string id="Removable_Remote_Allow_Access">Alle Wechselmedien: Jeglichen direkten Zugriff in Remotesitzungen verweigern</string>
      <string id="Removable_Remote_Allow_Access_help">Durch diese Richtlinieneinstellung wird normalen Benutzern der direkte Zugriff auf Wechselmediengeräte in Remotesitzungen erlaubt.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Remotebenutzer direkte Handles auf Wechselmediengeräte in Remotesitzungen öffnen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Remotebenutzer keine direkten Handles auf Wechselmediengeräte in Remotesitzungen öffnen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AccessRights_RebootTime_1">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Zeit (in Sekunden):</decimalTextBox>
      </presentation>
      <presentation id="AccessRights_RebootTime_2">
        <decimalTextBox refId="AccessRights_RebootTime_seconds" defaultValue="1800" spinStep="10">Zeit (in Sekunden):</decimalTextBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_1">
        <text>Geben Sie die GUID im Format {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx}</text>
        <text>ein (einschließlich der Klammern). Jede benutzerdefinierte GUID muss ein separater Eintrag sein.</text>
        <listBox refId="CustomClasses_List">GUID für benutzerdefinierte Wechselmedienklasse:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyRead_Access_2">
        <text>Geben Sie die GUID im Format {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx}</text>
        <text>ein (einschließlich der Klammern). Jede benutzerdefinierte GUID muss ein separater Eintrag sein.</text>
        <listBox refId="CustomClasses_List">GUID für benutzerdefinierte Wechselmedienklasse:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_1">
        <text>Geben Sie die GUID im Format {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx}</text>
        <text>ein (einschließlich der Klammern). Jede benutzerdefinierte GUID muss ein separater Eintrag sein.</text>
        <listBox refId="CustomClasses_List">GUID für benutzerdefinierte Wechselmedienklasse:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyWrite_Access_2">
        <text>Geben Sie die GUID im Format {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx}</text>
        <text>ein (einschließlich der Klammern). Jede benutzerdefinierte GUID muss ein separater Eintrag sein.</text>
        <listBox refId="CustomClasses_List">GUID für benutzerdefinierte Wechselmedienklasse:</listBox>
      </presentation>
      <presentation id="CustomClasses_DenyExecute_Access_2">
        <text>Geben Sie die GUID im Format {xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx}</text>
        <text>ein (einschließlich der Klammern). Jede benutzerdefinierte GUID muss ein separater Eintrag sein.</text>
        <listBox refId="CustomClasses_List">GUID für benutzerdefinierte Wechselmedienklasse:</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
