<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Sensoren deaktivieren</string>
      <string id="DisableSensors_Explain">
        
        Mit dieser Richtlinieneinstellung wird das Sensorfeature für den Computer deaktiviert.

        Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Sensorfeature deaktiviert und kann von keinem der auf dem Computer ausgeführten Programme verwendet werden.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können alle auf diesem Computer ausgeführten Programme das Sensorfeature verwenden.
      
      </string>
      <string id="DisableLocation">Speicherort deaktivieren</string>
      <string id="DisableLocation_Explain">
        
        Mit dieser Richtlinieneinstellung wird das Positionsfeature für den Computer deaktiviert.

        Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Positionsfeature deaktiviert, und keines der auf dem Computer ausgeführten Programme kann Standortinformationen aus dem Positionsfeature verwenden.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können alle auf diesem Computer ausgeführten Programme Standortinformationen aus dem Positionsfeature verwenden.
      
      </string>
      <string id="DisableLocationScripting">Positionskripting deaktivieren</string>
      <string id="DisableLocationScripting_Explain">
        
        Mit dieser Richtlinieneinstellung wird das Skripting für das Positionsfeature deaktiviert.

        Wenn Sie diese Richtlinieneinstellung aktivieren, werden keine Skripts für das Positionsfeature ausgeführt.

        Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden alle Positionsskripts ausgeführt.
      
      </string>
      <string id="LocationAndSensors">Position und Sensoren</string>
      <string id="HumanPresence">Menschliche Anwesenheit</string>
      <string id="ForceInstantWake_DisplayName">Sofortige Aktivierung erzwingen</string>
      <string id="ForceInstantWake_ExplainText">Bestimmt ob die Aktivierung bei Ankunft von der MDM-Richtlinie erzwungen wird oder nicht. Der Benutzer wird diese Einstellung nicht ändern können, und die Umschaltfläche in der Benutzeroberfläche wird abgeblendeten.</string>
      <string id="ForceInstantWake_0">Standard für die Benutzerauswahl</string>
      <string id="ForceInstantWake_1">Erzwungenes Ein</string>
      <string id="ForceInstantWake_2">Erzwungenes Aus</string>
      <string id="ForceInstantLock_DisplayName">Sofortsperre erzwingen</string>
      <string id="ForceInstantLock_ExplainText">Bestimmt, ob die Sperre beim Verlassen von der MDM-Richtlinie erzwungen wird oder nicht. Benutzer können diese Einstellung nicht ändern, und der Umschalter wird in der Benutzeroberfläche abgeblendet.</string>
      <string id="ForceInstantLock_0">Standard für die Benutzerauswahl</string>
      <string id="ForceInstantLock_1">Erzwungenes Ein</string>
      <string id="ForceInstantLock_2">Erzwungenes Aus</string>
      <string id="ForceLockTimeout_DisplayName">Zeitüberschreitung der Sperre</string>
      <string id="ForceLockTimeout_ExplainText">Bestimmt das Zeitlimit für die von der MDM-Richtlinie erzwungene Sperre beim Verlassen. Benutzer können diese Einstellung nicht ändern, und der Umschalter wird in der Benutzeroberfläche abgeblendet.</string>
      <string id="ForceLockTimeout_0">Standard für die Benutzerauswahl</string>
      <string id="ForceLockTimeout_1">10 Sekunden</string>
      <string id="ForceLockTimeout_2">30 Sekunden</string>
      <string id="ForceLockTimeout_3">2 Minuten</string>
      <string id="ForceLockTimeout_4">Sofort</string>
      <string id="ForceInstantDim_DisplayName">Sofortiges Abblenden erzwingen</string>
      <string id="ForceInstantDim_ExplainText">Bestimmt, ob die aufmerksamkeitsbasierte Anzeigeabblendung durch die MDM-Richtlinie aktiviert/deaktiviert wird. Der Benutzer kann diese Einstellung nicht ändern, und die Umschaltfläche in der Benutzeroberfläche ist abgeblendet.</string>
      <string id="ForceInstantDim_0">Standard für die Benutzerauswahl</string>
      <string id="ForceInstantDim_1">Erzwungen ein</string>
      <string id="ForceInstantDim_2">Erzwungen aus</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_DisplayName">„Aufwachen deaktivieren“ bei aktiviertem Energiesparmodus erzwingen</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_ExplainText">Legt fest, ob das Kontrollkästchen „Aufwachen bei Annäherung bei aktiviertem Energiesparmodus deaktivieren“ durch die MDM-Richtlinie zwangsweise aktiviert/deaktiviert wird. Der Benutzer kann diese Einstellung nicht ändern und das Kontrollkästchen in der Benutzeroberfläche ist ausgegraut.</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_0">Standard für die Benutzerauswahl</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_1">Erzwungene Aktivierung</string>
      <string id="ForceDisableWakeWhenBatterySaverOn_2">Erzwungene Deaktivierung</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_DisplayName">Erzwingen von „Aufwachen zulassen“, wenn ein externer Bildschirm angeschlossen ist</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_ExplainText">Legt fest, ob das Kontrollkästchen „Aufwachen bei Annäherung bei angeschlossenem externen Bildschirm zulassen“ von der MDM-Richtlinie zwangsweise aktiviert/deaktiviert wird. Der Benutzer kann diese Einstellung nicht ändern und das Kontrollkästchen in der Benutzeroberfläche wird ausgegraut.</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_0">Standard für die Benutzerauswahl</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_1">Erzwungene Aktivierung</string>
      <string id="ForceAllowWakeWhenExternalDisplayConnected_2">Erzwungene Deaktivierung</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_DisplayName">Zulassen einer Sperre erzwingen, wenn ein externer Bildschirm angeschlossen ist</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_ExplainText">Legt fest, ob das Kontrollkästchen „Sperre beim Verlassen bei aktiviertem Energiesparmodus zulassen“ durch die MDM-Richtlinie zwangsweise aktiviert/deaktiviert wird. Der Benutzer kann diese Einstellung nicht ändern und das Kontrollkästchen in der Benutzeroberfläche ist ausgegraut.</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_0">Standard für die Benutzerauswahl</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_1">Erzwungene Aktivierung</string>
      <string id="ForceAllowLockWhenExternalDisplayConnected_2">Erzwungene Deaktivierung</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_DisplayName">Erzwingen von „Dimmen zulassen“, wenn ein externer Bildschirm angeschlossen ist</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_ExplainText">Legt fest, ob das Kontrollkästchen „Adaptives Dimmen bei aktiviertem Energiesparmodus zulassen“ durch die MDM-Richtlinie zwangsweise aktiviert/deaktiviert wird. Der Benutzer kann diese Einstellung nicht ändern und das Kontrollkästchen in der Benutzeroberfläche ist ausgegraut.</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_0">Standard für die Benutzerauswahl</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_1">Erzwungene Aktivierung</string>
      <string id="ForceAllowDimWhenExternalDisplayConnected_2">Erzwungene Deaktivierung</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Wählen Sie eine der folgenden Aktionen aus</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Wählen Sie eine der folgenden Aktionen aus</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Wählen Sie eine der folgenden Zeitüberschreitungen aus</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropdown" noSort="true" defaultItem="0">Wählen Sie eine der folgenden Aktionen aus</dropdownList>
      </presentation>
      <presentation id="ForceDisableWakeWhenBatterySaverOn">
        <dropdownList refId="ForceDisableWakeWhenBatterySaverOnDropdown" noSort="true" defaultItem="0">Wählen Sie eine der folgenden Aktionen aus</dropdownList>
      </presentation>
      <presentation id="ForceAllowWakeWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowWakeWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Wählen Sie eine der folgenden Aktionen aus</dropdownList>
      </presentation>
      <presentation id="ForceAllowLockWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowLockWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Wählen Sie eine der folgenden Aktionen aus</dropdownList>
      </presentation>
      <presentation id="ForceAllowDimWhenExternalDisplayConnected">
        <dropdownList refId="ForceAllowDimWhenExternalDisplayConnectedDropdown" noSort="true" defaultItem="0">Wählen Sie eine der folgenden Aktionen aus</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
