<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="HideSCABattery">Akkumessanzeige entfernen</string>
      <string id="HideSCABattery_Help">Mit dieser Richtlinieneinstellung können Sie die Akkumessanzeige aus dem Systembereich entfernen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Akkumessanzeige nicht im Infobereich des Systems angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Akkumessanzeige im Infobereich des Systems angezeigt.</string>
      <string id="HideSCANetwork">Netzwerksymbol entfernen</string>
      <string id="HideSCANetwork_Help">Mit dieser Richtlinieneinstellung können Sie das Netzwerksymbol aus dem Systembereich entfernen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Netzwerksymbol nicht im Infobereich des Systems angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird das Netzwerksymbol im Infobereich des Systems angezeigt.</string>
      <string id="HideSCAVolume">Lautstärkesymbol entfernen</string>
      <string id="HideSCAVolume_Help">Mit dieser Richtlinieneinstellung können Sie das Lautstärkesymbol aus dem Systembereich entfernen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Lautstärkesymbol nicht im Infobereich des Systems angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird das Lautstärkesymbol im Infobereich des Systems angezeigt.</string>
      <string id="HideSCAHealth">Symbol "Sicherheit und Wartung" entfernen</string>
      <string id="HideSCAHealth_Help">Mit dieser Richtlinieneinstellung können Sie "Sicherheit und Wartung" aus dem Systemsteuerungsbereich entfernen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Symbol "Sicherheit und Wartung" im Bereich für Systembenachrichtigungen nicht angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird das Symbol "Sicherheit und Wartung" im Bereich für Systembenachrichtigungen angezeigt.</string>
      <string id="HideSCAMeetNow">Entfernen des Symbols „Jetzt besprechen“</string>
      <string id="HideSCAMeetNow_Help">Mit dieser Richtlinieneinstellung können Sie das Symbol „Jetzt besprechen“ aus dem Systemsteuerungsbereich entfernen.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das Symbol „Jetzt besprechen“ nicht im Infobereich des Systems angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird das Symbol „Jetzt besprechen“ im Infobereich des Systems angezeigt.</string>
      <string id="TaskbarLockAll">Alle Taskleisteneinstellungen sperren</string>
      <string id="TaskbarLockAll_Help">Mit dieser Richtlinieneinstellung können Sie alle Taskleisteneinstellungen sperren.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer nicht auf die Systemsteuerungseinstellungen für die Taskleiste zugreifen. Darüber hinaus sind Benutzer auch nicht in der Lage, Symbolleisten auf ihrer Taskleiste zu vergrößern bzw. zu verkleinern, zu verschieben oder neu anzuordnen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer alle Taskleisteneinstellungen definieren, die nicht durch eine andere Richtlinieneinstellung gesperrt sind.</string>
      <string id="TaskbarNoAddRemoveToolbar">Hinzufügen oder Entfernen von Symbolleisten durch Benutzer nicht zulassen</string>
      <string id="TaskbarNoAddRemoveToolbar_Help">Mit dieser Richtlinieneinstellung wird verhindert, dass Benutzer Symbolleisten hinzufügen oder entfernen.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer keine Symbolleisten zur Taskleiste hinzufügen oder daraus entfernen. Anwendungen sind ebenfalls nicht in der Lage, Symbolleisten hinzuzufügen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer und Anwendungen Symbolleisten zur Taskleiste hinzufügen.</string>
      <string id="TaskbarNoDragToolbar">Neuanordnen von Symbolleisten durch Benutzer nicht zulassen</string>
      <string id="TaskbarNoDragToolbar_Help">Mit dieser Richtlinieneinstellung wird verhindert, dass Benutzer Symbolleisten neu anordnen.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer keine Symbolleisten auf die Taskleiste ziehen und dort ablegen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer die Symbolleisten auf der Taskleiste neu anordnen.</string>
      <string id="TaskbarNoNotification">Alle Sprechblasenbenachrichtigungen deaktivieren</string>
      <string id="TaskbarNoNotification_Help">Mit dieser Richtlinieneinstellung können Sie alle Sprechblasenbenachrichtigungen deaktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden keine Sprechblasenbenachrichtigungen für Benutzer angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden Sprechblasenbenachrichtigungen für Benutzer angezeigt.</string>
      <string id="TaskbarNoRedock">Verschieben der Taskleiste an eine andere Bildschirmposition durch Benutzer nicht zulassen</string>
      <string id="TaskbarNoRedock_Help">Mit dieser Richtlinieneinstellung können Sie verhindern, dass Benutzer die Taskleiste an eine andere Bildschirmposition verschieben.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer die Taskleiste nicht an einen anderen Bildschirmbereich ziehen.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer die Taskleiste an einen anderen Bildschirmbereich ziehen, sofern dies nicht durch eine andere Richtlinieneinstellung verhindert wird.</string>
      <string id="TaskbarNoResize">Ändern der Größe der Taskleiste durch Benutzer nicht zulassen</string>
      <string id="TaskbarNoResize_Help">Mit dieser Richtlinieneinstellung wird verhindert, dass Benutzer die Größe der Taskleiste verändern.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer die Größe der Taskleiste nicht ändern.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer die Größe der Taskleiste ändern, sofern dies nicht durch eine andere Einstellung verhindert wird.</string>
      <string id="TaskbarNoThumbnail">Taskleistenminiaturansichten deaktivieren</string>
      <string id="TaskbarNoThumbnail_Help">Mit dieser Richtlinieneinstellung können Sie Taskleistenminiaturansichten deaktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden keine Taskleistenminiaturansichten angezeigt, und für QuickInfos wird Standardtext verwendet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden Taskleistenminiaturansichten angezeigt.</string>
      <string id="TaskbarNoPinnedList">Angeheftete Programme aus Taskleiste entfernen</string>
      <string id="TaskbarNoPinnedList_Help">Mit dieser Richtlinieneinstellung können Sie angeheftete Programme aus der Taskleiste entfernen.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden keine angehefteten Programme auf der Taskleiste angezeigt. Benutzer können keine Programme an die Taskleiste anheften.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer Programme anheften, sodass die Programmverknüpfungen auf der Taskleiste erhalten bleiben.</string>
      <string id="NoBalloonFeatureAdvertisements">Sprechblasenbenachrichtigungen für Featureankündigungen deaktivieren</string>
      <string id="NoBalloonFeatureAdvertisements_Help">Mit dieser Richtlinieneinstellung können Sie Sprechblasenbenachrichtigungen für Featureankündigungen deaktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden bestimmte, als Featureankündigungen markierte Sprechblasenbenachrichtigungen nicht angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden Sprechblasenbenachrichtigungen für Featureankündigungen angezeigt.</string>
      <string id="NoSystraySystemPromotion">Automatisches Heraufstufen von Benachrichtigungssymbolen in die Taskleiste deaktivieren</string>
      <string id="NoSystraySystemPromotion_Help">Mit dieser Richtlinieneinstellung können Sie die automatische Heraufstufung von Benachrichtigungssymbolen in die Taskleiste deaktivieren.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden neu hinzugefügte Benachrichtigungssymbole nicht vorübergehend in die Taskleiste heraufgestuft. Symbole können weiterhin vom Benutzer über die Systemsteuerung so konfiguriert werden, dass sie ein- bzw. ausgeblendet werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden neu hinzugefügte Benachrichtigungssymbole vorübergehend in die Taskleiste heraufgestuft.</string>
      <string id="EnableLegacyBalloonNotifications">Anzeige von Sprechblasenbenachrichtigungen als Popups deaktivieren.</string>
      <string id="EnableLegacyBalloonNotifications_Help">Diese Richtlinie deaktiviert die Funktionalität zur Konvertierung von Sprechblasen- in Popupbenachrichtigungen.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden die System- und Anwendungsbenachrichtigungen als Sprechblasen- anstelle von Popupbenachrichtigungen gerendert.

Aktivieren Sie diese Richtlinieneinstellung, wenn eine bestimmte App- oder Systemkomponente, die Sprechblasenbenachrichtigungen verwendet, Kompatibilitätsprobleme mit Popupbenachrichtigungen aufweist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden alle Benachrichtigungen als Popupbenachrichtigungen angezeigt.

Es ist ein Neustart erforderlich, damit diese Richtlinie wirksam wird.</string>
      <string id="NoRemoteDestinations">Keine Elemente in Sprunglisten von Remotestandorten anzeigen oder nachverfolgen</string>
      <string id="NoRemoteDestinations_Help">Mit dieser Richtlinieneinstellung können Sie die Anzeige oder Nachverfolgung von Elementen in Sprunglisten von Remotestandorten steuern.

Im Startmenü und in der Taskleiste werden programmspezifische Sprunglisten angezeigt. Diese Menüs umfassen Dateien, Ordner, Websites und andere relevante Elemente für das jeweilige Programm. Die Listen helfen Benutzern, ihre wichtigsten Dokumente und sonstigen Aufgaben leichter zu öffnen.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden im Startmenü und in der Taskleiste nur Dateien nachverfolgt, die Benutzer lokal auf diesem Computer öffnen. Auf Remotecomputern gespeicherte Dateien, die Benutzer über das Netzwerk öffnen, werden in den Sprunglisten nicht nachverfolgt oder angezeigt. Mit dieser Richtlinieneinstellung können Sie den Netzwerkdatenverkehr insbesondere über langsame Netzwerkverbindungen verringern.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden in den Menüs alle vom Benutzer geöffneten Dateien angezeigt, einschließlich Remotedateien auf einem anderen Computer.

Hinweis: Diese Richtlinieneinstellung verhindert nicht, dass Remotedateien in Windows angezeigt werden, die der Benutzer ausdrücklich an die Sprunglisten angeheftet hat. Weitere Informationen finden Sie unter der Richtlinieneinstellung "Anheften von Elementen an Sprunglisten nicht zulassen".</string>
      <string id="NoPinningToTaskbar">Anheften von Programmen an die Taskleiste nicht zulassen</string>
      <string id="NoPinningToTaskbar_Help">Mit dieser Richtlinieneinstellung können Sie das Anheften von Programmen an die Taskleiste steuern.

Wenn Sie diese Richtlinieneinstellung aktivieren, können die derzeit an die Taskleiste angehefteten Programme von Benutzern nicht geändert werden. Bereits an die Taskleiste angeheftete Programme werden weiterhin auf der Taskleiste angezeigt. Benutzer sind jedoch nicht in der Lage, diese bereits an die Taskleiste angehefteten Programme zu lösen oder neue Programme an die Taskleiste anzuheften.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer die derzeit an die Taskleiste angehefteten Programme ändern.</string>
      <string id="NoPinningToDestinations">Anheften von Elementen an Sprunglisten nicht zulassen</string>
      <string id="NoPinningToDestinations_Help">Mit dieser Richtlinieneinstellung können Sie das Anheften von Elementen an Sprunglisten steuern.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer keine Dateien, Ordner, Websites oder sonstigen Elemente an ihre Sprunglisten im Startmenü und der Taskleiste anheften. Sie sind auch nicht in der Lage, vorhandene, an ihre Sprunglisten angeheftete Elemente zu lösen. Vorhandene Elemente, die bereits an Sprunglisten angeheftet sind, werden weiterhin angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer Dateien, Ordner, Websites und andere Elemente an die Sprungliste eines Programms anheften, sodass die Elemente immer in diesem Menü angezeigt werden.

</string>
      <string id="TaskbarNoMultimon">Taskleisten auf mehr als einer Anzeige nicht zulassen</string>
      <string id="TaskbarNoMultimon_Help">Mit dieser Richtlinieneinstellung können Sie verhindern, dass Taskleisten auf mehr als einem Bildschirm angezeigt werden.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer Taskleisten nicht auf mehr als einem Bildschirm anzeigen. Der Abschnitt für mehrere Anzeigen ist im Dialogfeld der Taskleisteneigenschaften nicht aktiviert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer Taskleisten nicht auf mehr als einem Bildschirm anzeigen.</string>
        <string id="ShowWindowsStoreAppsOnTaskbar">Windows Store-Apps auf der Taskleiste anzeigen</string>
        <string id="ShowWindowsStoreAppsOnTaskbar_Help">
Mit dieser Richtlinieneinstellung können Benutzer Windows Store-Apps auf der Taskleiste anzeigen.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden den Benutzern Windows Store-Apps auf der Taskleiste angezeigt.

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden keine Windows Store-Apps auf der Taskleiste angezeigt.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die Standardeinstellung für das Gerät des Benutzers verwendet, und der Benutzer kann diese Einstellung ändern.</string>
      <string id="DisableNotificationCenter">Benachrichtigungs- und Info-Center entfernen</string>
      <string id="DisableNotificationCenter_Help">Diese Richtlinieneinstellung entfernt das Benachrichtigungs- und Info-Center aus dem Benachrichtigungsbereich der Taskleiste.

Der Benachrichtigungsbereich befindet sich ganz rechts auf der Taskleiste und enthält neben Symbolen für aktuelle Benachrichti</string>
      <string id="NoPinningStoreToTaskbar">Anheften der Store-App an die Taskleiste nicht zulassen</string>
      <string id="NoPinningStoreToTaskbar_Help">
Mit dieser Richtlinieneinstellung können Sie die Store-App an die Taskleiste anheften.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Benutzer die Store-App nicht an die Taskleiste anheften. Wenn die Store-App bereits an die Taskleiste angeheftet ist, wird sie bei der nächsten Anmeldung von der Taskleiste entfernt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, können Benutzer die Store-App an die Taskleiste anheften.</string>
      <string id="ConfigureTaskbarCalendar">Zusätzlichen Kalender anzeigen</string>
      <string id="ConfigureTaskbarCalendar_Help">Der Kalender wird standardmäßig gemäß dem Gebietsschema des Betriebssystems festgelegt, und Benutzer können einen zusätzlichen Kalender anzeigen. Für die Gebietsschemas "zh-CN" und "zh-SG" werden in einem zusätzlichen Kalender standardmäßig der Mondmonat und das Datum sowie Feiertage in vereinfachtem Chinesisch (Mondkalender) angezeigt. Für die Gebietsschemas "zh-TW", "zh-HK" und "zh-MO" werden in einem zusätzlichen Kalender standardmäßig der Mondmonat und das Datum sowie Feiertage in traditionellem Chinesisch (Mondkalender) angezeigt.

Wenn Sie die Richtlinieneinstellung aktivieren, können Benutzer unabhängig vom Gebietsschema einen zusätzlichen Kalender in vereinfachtem Chinesisch (Mondkalender) oder traditionellem Chinesisch (Mondkalender) anzeigen.

Wenn Sie die Richtlinieneinstellung deaktivieren, können Benutzer unabhängig vom Gebietsschema keinen zusätzlichen Kalender anzeigen.

Wenn Sie die Richtlinieneinstellung nicht konfigurieren, wird der Kalender gemäß der Standardlogik festgelegt.</string>
      <string id="ConfigureTaskbarCalendar_SimplifiedChinese">Chinesisch, vereinfacht (Mondkalender)</string>
      <string id="ConfigureTaskbarCalendar_TraditionalChinese">Chinesisch, traditionell (Mondkalender)</string>
      <string id="Chat">Chat</string>
      <string id="ConfigureChatIcon">Konfiguriert das Chat-Symbol in der Taskleiste</string>
      <string id="ConfigureChatIcon_Help">Mit dieser Richtlinieneinstellung können Sie das Chatsymbol auf der Taskleiste konfigurieren.

Wenn Sie diese Richtlinieneinstellung aktivieren und auf "Anzeigen" festlegen, wird das Chatsymbol standardmäßig auf der Taskleiste angezeigt. Benutzer können sie in den Einstellungen anzeigen oder ausblenden.

Wenn Sie diese Richtlinieneinstellung aktivieren und auf "Ausblenden" festlegen, wird das Chatsymbol standardmäßig ausgeblendet. Benutzer können sie in den Einstellungen anzeigen oder ausblenden.

Wenn Sie diese Richtlinieneinstellung aktivieren und auf "Deaktiviert" festlegen, wird das Chatsymbol nicht angezeigt, und Benutzer können sie nicht in den Einstellungen anzeigen oder ausblenden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird das Chatsymbol gemäß den Standardeinstellungen für Ihre Windows Edition konfiguriert.</string>
      <string id="ChatEnum_Show">Einblenden</string>
      <string id="ChatEnum_Hide">Ausblenden</string>
      <string id="ChatEnum_Disabled">Deaktiviert</string>
      <string id="HideTaskViewButton">Schaltfläche „TaskView“ ausblenden</string>
      <string id="HideTaskViewButton_Help">Mit dieser Richtlinieneinstellung können Sie die Schaltfläche "TaskView" ausblenden.
      
Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Schaltfläche "TaskView" ausgeblendet, und die Umschaltfläche "Einstellungen" wird deaktiviert.</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureTaskbarCalendar">
        <dropdownList refId="ConfigureTaskbarCalendar_Dropdown" defaultItem="0">Kalender:</dropdownList>
      </presentation>
      <presentation id="ConfigureChatIcon">
          <text>Einstellung zum Konfigurieren des Chatsymbols</text>
          <text> </text>
          <dropdownList refId="ConfigureChatIcon_Action" noSort="true" defaultItem="1">Bundesland/Provinz: </dropdownList>
          <text> </text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
