<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>Konfiguration für WebThreatDefense Service</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">Erweiterter Phishingschutz</string>

      <string id="ServiceEnabled">Dienst aktiviert</string>
      <string id="ServiceEnabled_Help">
Diese Richtlinieneinstellung bestimmt, ob sich der erweiterte Phishingschutz in Microsoft Defender SmartScreen im Überwachungsmodus befindet oder deaktiviert ist. Benutzern werden keine Benachrichtigungen für Schutzszenarien angezeigt, wenn sich der erweiterte Phishingschutz in Microsoft Defender im Überwachungsmodus befindet. Der Überwachungsmodus erfasst unsichere Kennworteingabeereignisse und sendet Telemetriedaten über Microsoft Defender.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der erweiterte Phishingschutz in Microsoft Defender SmartScreen im Überwachungsmodus aktiviert, und Ihre Benutzer können ihn nicht deaktivieren.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird der erweiterte Phishingschutz in Microsoft Defender SmartScreen deaktiviert und erfasst keine Ereignisse, sendet keine Telemetriedaten und benachrichtigt keine Benutzer. Darüber hinaus können Ihre Benutzer ihn nicht aktivieren.

Wenn Sie diese Einstellung nicht konfigurieren, können Benutzer entscheiden, ob sie den erweiterten Phishingschutz in Microsoft Defender SmartScreen aktivieren wollen oder nicht.
      </string>

      <string id="NotifyMalicious">Bösartigkeit benachrichtigen</string>
      <string id="NotifyMalicious_Help">
Diese Richtlinieneinstellung bestimmt, ob der erweiterte Phishingschutz in Microsoft Defender SmartScreen Ihre Benutzer warnt, wenn sie ihr Geschäfts-, Schul- oder Unikennwort in einem der folgenden bösartigen Szenarien eingeben: in einer gemeldeten Phishingwebsite, in einer Microsoft-Anmelde-URL mit einem ungültigen Zertifikat oder in einer Anwendung, die eine Verbindung mit einer gemeldeten Phishingwebsite oder einer Microsoft-Anmelde-URL mit einem ungültigen Zertifikat herstellt.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der erweiterte Phishingschutz in Microsoft Defender SmartScreen Ihre Benutzer warnen, wenn sie ihr Geschäfts-, Schul- oder Unikennwort in einem der oben beschriebenen bösartigen Szenarien eingeben, und wird ihnen empfehlen, ihr Kennwort zu ändern.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, warnt der erweiterte Phishingschutz in Microsoft Defender SmartScreen Ihre Benutzer nicht, wenn sie ihr Geschäfts-, Schul- oder Unikennwort in einem der oben beschriebenen bösartigen Szenarien eingeben.
      </string>

      <string id="NotifyPasswordReuse">Kennwortwiederverwendung benachrichtigen</string>
      <string id="NotifyPasswordReuse_Help">
Diese Richtlinieneinstellung bestimmt, ob der erweiterte Phishingschutz in Microsoft Defender SmartScreen Ihre Benutzer warnt, wenn sie ihr Geschäfts-, Schul- oder Unikennwort wiederverwenden.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der erweiterte Phishingschutz in Microsoft Defender SmartScreen Benutzer warnen, wenn sie ihr Geschäfts-, Schul- oder Unikennwort wiederverwenden, und empfiehlt ihnen, es zu ändern.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird der erweiterte Phishingschutz in Microsoft Defender SmartScreen Benutzer nicht warnen, wenn sie ihr Geschäfts-, Schul- oder Unikennwort wiederverwenden.
      </string>

      <string id="NotifyUnsafeApp">Unsichere App benachrichtigen</string>
      <string id="NotifyUnsafeApp_Help">
Diese Richtlinieneinstellung bestimmt, ob der erweiterte Phishingschutz in Microsoft Defender SmartScreen Ihre Benutzer warnt, wenn sie ihr Geschäfts-, Schul- oder Unikennwort in Editor, Winword oder M365 Office-Apps wie OneNote, Word, Excel usw. eingeben

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der erweiterte Phishingschutz in Microsoft Defender SmartScreen Ihre Benutzer warnen, wenn sie ihr Kennwort in Text-Editor-Apps speichern.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, warnt der erweiterte Phishingschutz in Microsoft Defender SmartScreen Benutzer nicht, wenn sie ihr Kennwort in Text-Editor-Apps speichern.
      </string>

    </stringTable>
  </resources>
</policyDefinitionResources>
