<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<!--
  Note that white space is preserved as is in the text shown in the Group Policy UI.
  Don't add extra line breaks at the beginning and end of text strings,
  and make sure that lines of text start in the FIRST column.
  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigename hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="WU_SUPPORTED_Windows7ToXPSP2">Windows 7, Windows Server 2008 R2, Windows Vista, Windows XP SP2</string>
      <string id="WU_SUPPORTED_Windows7_To_Win2kSP3_Or_XPSP1">Windows 7, Windows Server 2008 R2, Windows Vista, Windows Server 2003, Windows XP SP2, Windows XP SP1 , Windows 2000 SP4, Windows 2000 SP3</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_NoWinRT">Mindestens Windows XP Professional Service Pack 1 oder Windows 2000 Service Pack 3, Windows RT ausgenommen</string>
      <string id="WU_SUPPORTED_WindowsXPSP1_NoWinRT">Mindestens Windows Server 2003-Betriebssysteme oder Windows XP Professional mit SP1, Windows RT ausgenommen</string>
      <string id="WU_SUPPORTED_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2">Mindestens Windows XP Professional Service Pack 1 oder Mindestens Windows 2000 Service Pack 3 bis Windows 8.1 oder Windows Server 2012 R2 mit dem aktuellen Service Pack. Wird für Windows 10 und höher nicht unterstützt.</string>
      <string id="WU_SUPPORTED_WindowsVista_Through_Win81_or_Server2012R2">Mindestens Windows Vista bis Windows 8.1 oder Windows Server 2012 R2 mit dem aktuellen Service Pack. Wird für Windows 10 und höher nicht unterstützt.</string>
      <string id="WU_SUPPORTED_XPSP1_or_Win2kSP3_AUOption7_SUPPORTED_Server2016">Windows XP Professional Service Pack 1 oder mindestens Windows 2000 Service Pack 3
Option 7 wird nur auf Servern unterstützt, auf denen mindestens Windows Server 2016-Edition installiert ist​</string>
      <string id="WU_SUPPORTED_Server2016_Through_Server2022_Or_Windows10">Windows Server 2016 bis Windows Server 2022 oder Windows 10​</string>
      <string id="WU_SUPPORTED_Windows_Server_2019_Windows_10_0_1809">Mindestens Windows Server 2019 oder Windows 10 Version 1809​</string>
      <string id="WU_SUPPORTED_Windows_Server_2022_Windows_10_0_2004">Mindestens Windows Server 2022 oder Windows 10 Version 2004​</string>
      <string id="AUDontShowUasHelp">Mit dieser Richtlinieneinstellung können Sie festlegen, ob die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" angezeigt wird.

Durch Aktivieren dieser Richtlinieneinstellung wird die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" nicht angezeigt, auch wenn Updates zum Installieren verfügbar sind und der Benutzer die Option "Herunterfahren" im Startmenü auswählt.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" angezeigt, wenn der Benutzer die Option "Herunterfahren" im Startmenü auswählt und Updates verfügbar sind.</string>
      <string id="AUDontShowUasPolicy">Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" nicht anzeigen</string>
      <string id="AUNoUasDefaultHelp_Mach">Mit dieser Richtlinieneinstellung können Sie festlegen, ob die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" als Standardoption verwendet werden darf.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die zuletzt vom Benutzer ausgewählte Option für das Herunterfahren (Ruhezustand, Neu starten usw.) als Standardoption im Dialogfeld "Windows herunterfahren" verwendet, unabhängig davon, ob die Option "Updates installieren und herunterfahren" in der Liste "Wie möchten Sie vorgehen?" verfügbar ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Option "Updates installieren und herunterfahren" als Standardoption im Dialogfeld "Windows herunterfahren" verwendet, wenn der Benutzer die Option "Herunterfahren" im Startmenü auswählt und Updates zur Installation verfügbar sind.

Bedachten Sie, dass diese Richtlinieneinstellung keine Auswirkung hat, falls die Richtlinieneinstellung "Computerkonfiguration\Administrative Vorlagen\Windows-Komponenten\Windows Update\Option 'Updates installieren und herunterfahren' im Dialogfeld 'Windows herunterfahren' nicht anzeigen" aktiviert ist.</string>
      <string id="AUNoUasDefaultHelp_User">Mit dieser Richtlinieneinstellung können Sie festlegen, ob die Option "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" als Standardoption verwendet werden darf.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die zuletzt vom Benutzer ausgewählte Option für das Herunterfahren (Ruhezustand, Neu starten usw.) als Standardoption im Dialogfeld "Windows herunterfahren" verwendet, unabhängig davon, ob die Option "Updates installieren und herunterfahren" in der Liste "Wie möchten Sie vorgehen?" verfügbar ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Option "Updates installieren und herunterfahren" als Standardoption im Dialogfeld "Windows herunterfahren" verwendet, wenn der Benutzer die Option "Herunterfahren" im Startmenü auswählt und Updates zur Installation verfügbar sind.

Bedachten Sie, dass diese Richtlinieneinstellung keine Auswirkung hat, falls die Richtlinieneinstellung "Benutzerkonfiguration\Administrative Vorlagen\Windows-Komponenten\Windows Update\Option 'Updates installieren und herunterfahren' im Dialogfeld 'Windows herunterfahren' nicht anzeigen" aktiviert ist.</string>
      <string id="AUNoUasDefaultPolicy">Die Standardoption "Updates installieren und herunterfahren" im Dialogfeld "Windows herunterfahren" nicht anpassen</string>
      <string id="RemoveWindowsUpdate">Zugriff auf alle Windows Update-Funktionen entfernen</string>
      <string id="RemoveWindowsUpdate_Help">Mit dieser Einstellung können Sie den Zugriff auf Windows Update entfernen.

Wenn Sie diese Einstellung aktivieren, werden alle Windows Update-Funktionen entfernt. Dies umfasst auch die Blockierung des Zugriffs auf die Windows Update-Website unter "http://windowsupdate.microsoft.com" vom Hyperlink "Windows Update" im Startmenü und im Menü "Extras" von Internet Explorer. Die automatische Aktualisierung von Windows wird ebenfalls deaktiviert; Sie erhalten über Windows Update keine wichtigen Updates und werden auch nicht über neue Updates informiert. Durch diese Einstellung wird auch verhindert, dass der Geräte-Manager automatisch Treiberaktualisierungen von der Windows Update-Website installiert.

Wenn diese Einstellung aktiviert ist, können Sie eine der folgenden Benachrichtigungsoptionen konfigurieren:

0 = Keine Benachrichtigungen anzeigen

Durch diese Einstellung wird der gesamte Zugriff auf Windows Update-Features entfernt, und es werden keine Benachrichtigungen angezeigt.

1 = Benachrichtigungen über erforderlichen Neustart anzeigen

Bei dieser Einstellung werden Benachrichtigungen über Neustarts angezeigt, die zum Abschließen einer Installation erforderlich sind.

Wenn diese Richtlinie unter Windows 8 oder Windows RT aktiviert wird, werden nur Hinweise auf einen Neustart oder die Unfähigkeit, Updates zu erkennen, angezeigt. Die Benachrichtigungsoptionen werden nicht unterstützt. Benachrichtigungen auf dem Anmeldebildschirm werden immer angezeigt.</string>
      <string id="RemoveWindowsUpdateModeAll">0 - Keine Benachrichtigungen anzeigen</string>
      <string id="RemoveWindowsUpdateModeReboot">1 - Benachrichtigungen über erforderlichen Neustart anzeigen</string>
      <string id="AutoUpdateCfg">Automatische Updates konfigurieren</string>
      <string id="AutoUpdateCfg_Help">Legt fest, ob der Computer Sicherheitsupdates und andere wichtige Downloads über den Windows-Dienst für automatische Updates erhält.

Hinweis: Diese Richtlinie gilt nicht unter Windows RT.

Mit dieser Einstellung können Sie festlegen, ob auf dem Computer automatische Updates aktiviert werden. Falls der Dienst aktiviert ist, müssen Sie in der Gruppenrichtlinieneinstellung eine der folgenden vier Optionen auswählen:

        2 = Vor dem Herunterladen und Installieren von Updates benachrichtigen.

        Wenn Windows Updates findet, die auf den Computer angewendet werden können, werden Benutzer darüber informiert, dass Updates heruntergeladen werden können. Unter Windows Update können Benutzer alle verfügbaren Updates herunterladen und installieren.

        3 = (Standardeinstellung) Updates automatisch herunterladen und über installierbare Updates benachrichtigen

        Windows sucht nach Updates, die auf den Computer angewendet werden können, und lädt diese automatisch im Hintergrund herunter (der Benutzer wird während des Vorgangs nicht benachrichtigt oder gestört). Sobald die Downloads abgeschlossen sind, werden Benutzer darüber informiert, dass die Updates zur Installation bereit sind. Die Updates können unter Windows Update installiert werden.

        4 = Updates automatisch herunterladen und laut angegebenem Zeitplan installieren.

        Wenn "Automatisch" als die geplante Installationszeit angegeben ist, führt Windows das Prüfen, Herunterladen und Installieren von Updates automatisch durch. Das Gerät wird gemäß Windows-Standardeinstellungen neu gestartet, sofern keine Gruppenrichtlinie konfiguriert ist. (Gilt für Windows 10, Version 1809, und höher.)

        Geben Sie den Zeitplan mithilfe der Optionen in der Gruppenrichtlinieneinstellung an. Ab Version 1709 gibt es die zusätzliche Möglichkeit, die Aktualisierung auf ein wöchentliches, zweiwöchentliches oder monatliches Ereignis zu beschränken. Standardmäßig sind Installationen täglich für 3 Uhr morgens geplant, falls kein Zeitplan angegeben wird. Wenn zum Abschluss der Updateinstallation ein Neustart erforderlich ist, startet Windows den Computer automatisch neu. (Falls ein Benutzer am Computer angemeldet ist, wenn Windows neu gestartet werden soll, wird der Benutzer benachrichtigt und kann den Neustart verzögern.)

        Unter Windows 8 und höher können Sie festlegen, dass Updates nicht nach einem bestimmten Zeitplan, sondern während der automatischen Wartung installiert werden. Die automatische Wartung installiert Updates, wenn der Computer nicht verwendet wird; befindet sich der Computer im Akkubetrieb, werden keine Updates installiert. Wenn Updates zwei Tage lang nicht von der automatischen Wartung installiert werden können, werden Updates von Windows Update sofort installiert. Benutzer werden über einen bevorstehenden Neustart benachrichtigt, und der Neustart wird nur durchgeführt, wenn keine Gefahr für zufällige Datenverluste besteht.

        5 = Lokalen Administratoren erlauben, den Konfigurationsmodus für "Automatische Updates" auszuwählen. (Diese Option wurde nicht auf andere Win 10-Versionen übertragen)

        Mit dieser Option wird es lokalen Administratoren ermöglicht, über die Systemsteuerung von Windows Update eine Konfigurationsoption auszuwählen. Lokalen Administratoren wird nicht gestattet, die Konfiguration für "Automatische Updates" zu deaktivieren.

        7 = Vor dem Installieren von Updates und vor Neustarts benachrichtigen. (Nur Windows Server)

        Mit dieser Option von Windows Server 2016, die nur für Server-SKU-Geräte gilt, wird es lokalen Administratoren ermöglicht, Windows Update zu verwenden, um mit manuellen Installationen oder Neustarts fortzufahren.

Falls der Status für diese Richtlinie auf "Deaktiviert" festgelegt ist, müssen alle unter "Windows Update" verfügbaren Updates manuell heruntergeladen und installiert werden. Suchen Sie dazu auf der Startseite nach "Windows Update".

nFalls der Status auf "Nicht konfiguriert" festgelegt ist, ist die Verwendung von automatischen Updates nicht auf Gruppenrichtlinienebene festgelegt. Ein Administrator kann automatische Updates jedoch über die Systemsteuerung konfigurieren.</string>

      <string id="AutoUpdateModeNotifyToInstallNotifyToReboot">7 - Automatisch herunterladen, Zur Installation benachrichtigen, Zum Neustart benachrichtigen</string>
      <string id="AutoUpdateModeAdminChooses">5 - Lokalen Administrator ermöglichen, Einstellung auszuwählen</string>
      <string id="AutoUpdateModeAuto">4 - Autom. Herunterladen und laut Zeitplan installieren</string>
      <string id="AutoUpdateModeDownload">3 - Autom. Herunterladen, aber vor Installation benachrichtigen</string>
      <string id="AutoUpdateModeNotify">2 - Vor Download und automatischer Installation benachrichtigen</string>
      <string id="AutoUpdateSchDay_Everyday">0 - Täglich</string>
      <string id="AutoUpdateSchDay_Friday">6 - Jeden Freitag</string>
      <string id="AutoUpdateSchDay_Monday">2 - Jeden Montag</string>
      <string id="AutoUpdateSchDay_Saturday">7 - Jeden Samstag</string>
      <string id="AutoUpdateSchDay_Sunday">1 - Jeden Sonntag</string>
      <string id="AutoUpdateSchDay_Thursday">5 - Jeden Donnerstag</string>
      <string id="AutoUpdateSchDay_Tuesday">3 - Jeden Dienstag</string>
      <string id="AutoUpdateSchDay_Wednesday">4 - Jeden Mittwoch</string>
      <string id="AutoUpdateSchTime0">00:00</string>
      <string id="AutoUpdateSchTime1">01:00</string>
      <string id="AutoUpdateSchTime10">10:00</string>
      <string id="AutoUpdateSchTime11">11:00</string>
      <string id="AutoUpdateSchTime12">12:00</string>
      <string id="AutoUpdateSchTime13">13:00</string>
      <string id="AutoUpdateSchTime14">14:00</string>
      <string id="AutoUpdateSchTime15">15:00</string>
      <string id="AutoUpdateSchTime16">16:00</string>
      <string id="AutoUpdateSchTime17">17:00</string>
      <string id="AutoUpdateSchTime18">18:00</string>
      <string id="AutoUpdateSchTime19">19:00</string>
      <string id="AutoUpdateSchTime2">02:00</string>
      <string id="AutoUpdateSchTime20">20:00</string>
      <string id="AutoUpdateSchTime21">21:00</string>
      <string id="AutoUpdateSchTime22">22:00</string>
      <string id="AutoUpdateSchTime23">23:00</string>
      <string id="AutoUpdateSchTime3">03:00</string>
      <string id="AutoUpdateSchTime4">04:00</string>
      <string id="AutoUpdateSchTime5">05:00</string>
      <string id="AutoUpdateSchTime6">06:00</string>
      <string id="AutoUpdateSchTime7">07:00</string>
      <string id="AutoUpdateSchTime8">08:00</string>
      <string id="AutoUpdateSchTime9">09:00</string>
      <string id="AutoUpdateSchTimeAuto">Automatisch</string>
      <string id="CorpWuURL">Internen Pfad für den Microsoft Updatedienst angeben</string>
      <string id="CorpWuURL_Help">
        Gibt einen Intranetserver an, der als Host für Updates von Microsoft Update fungiert. Mit diesem Updatedienst können Sie dann die Computer in Ihrem Netzwerk automatisch aktualisieren.

        Mit dieser Einstellung können Sie einen Server im Netzwerk als Host für einen internen Updatedienst bestimmen. Der Client für automatische Updates durchsucht diesen Dienst nach Updates, die auf die Computer in Ihrem Netzwerk angewendet werden können.

        Wenn Sie diese Einstellung verwenden möchten, müssen Sie zwei Werte für Servernamen festlegen: den Server, auf dem der Client für automatische Updates die Updates sucht und von dem er sie herunterlädt, und den Server, auf den die aktualisierten Arbeitsstationen Statistiken hochladen. Sie können für beide Werte den gleichen Server festlegen. Außerdem können Sie einen optionalen Servernamenswert angeben, um den Windows Update-Agent so zu konfigurieren, dass er Updates von einem alternativen Downloadserver anstatt vom Updatedienst im Intranet herunterlädt.

        Wenn der Status auf „Aktiviert“ festgelegt ist, stellt der Client für automatische Updates eine Verbindung mit dem angegebenen Microsoft-Updatedienst im Intranet (oder einem alternativen Downloadserver) und nicht mit Windows Update her, um Updates zu suchen und herunterzuladen. Wenn Sie diese Einstellung aktivieren, müssen Endbenutzer in Ihrer Organisation die Updates nicht über eine Firewall herunterladen. Außerdem können Sie auf diese Weise die Updates vor der Bereitstellung testen.

        Wenn der Status auf „Deaktiviert“ oder „Nicht konfiguriert“ festgelegt ist und wenn automatische Updates nicht durch eine Richtlinie oder Benutzereinstellung deaktiviert sind, stellt der Client für automatische Updates direkt eine Verbindung mit der Windows Update-Website im Internet her.

        Der alternative Downloadserver konfiguriert den Windows Update-Agent so, dass Dateien von einem alternativen Downloadserver anstatt vom Updatedienst im Intranet heruntergeladen werden.

        Dank der Option zum Herunterladen von Dateien mit fehlenden URLs kann Inhalt vom alternativen Downloadserver heruntergeladen werden, wenn die Updatemetadaten keine Download-URLs für Dateien enthalten. Diese Option sollte nur verwendet werden, wenn der Updatedienst im Intranet für Dateien, die auf dem alternativen Downloadserver enthalten sind, keine Download-URLs in den Updatemetadaten bereitstellt.

        Hinweis: Wenn die Richtlinie „Automatische Updates konfigurieren“ deaktiviert ist, hat diese Richtlinie keine Auswirkungen.

        Hinweis: Wenn „Alternativer Downloadserver“ nicht festgelegt ist, wird standardmäßig der Updatedienst im Intranet verwendet, um Updates herunterzuladen.

        Hinweis: Die Option „Herunterladen von Dateien ohne URL...“ wird nur verwendet, wenn „Alternativer Downloadserver“ festgelegt ist.

        Hinweis: Diese Richtlinie wird unter Windows RT nicht unterstützt. Das Aktivieren dieser Richtlinie auf PCs, auf denen Windows RT ausgeführt wird, hat keine Auswirkungen.

        Um ein Höchstmaß an Sicherheit zu gewährleisten, empfiehlt Microsoft, WSUS mit dem TLS/SSL-Protokoll zu sichern und dabei HTTPS-basierte Intranetserver zu verwenden, um die Sicherheit der Systeme zu gewährleisten. Wenn ein Proxy erforderlich ist, empfehlen wir, den Systemproxy zu konfigurieren. Um ein Höchstmaß an Sicherheit zu gewährleisten, können Sie zusätzlich das Anheften von WSUS TLS-Zertifikaten auf allen Geräten nutzen.

        Um die Sicherheit der Clients zu gewährleisten, erlauben wir Intranetservern nicht mehr, den Benutzerproxy standardmäßig für die Erkennung von Updates zu nutzen. Wenn Sie den Benutzer-Proxy trotz den bekannten Schwachstellen für die Erkennung von Updates nutzen müssen, während Sie einen Intranetserver verwenden, müssen Sie das Proxy-Verhalten auf „Benutzerproxy als Fallback verwenden, wenn die Erkennung mithilfe des Systemproxys fehlschlägt“ konfigurieren.

        Die Erkennung von Updates für Intranetserver schlägt fehl, wenn ein Benutzerproxy als Fallback benötigt wird und das alternative Verhalten des Proxy nicht konfiguriert ist.</string>
      <string id="OnlyUseSystemProxyForUpdateDetection">Nur System-Proxy für die Erkennung von Aktualisierungen verwenden (Standard)</string>
      <string id="AllowUserProxyAsFallbackForUpdateDetection">Verwendung eines Benutzer-Proxys als Fallback, falls die Erkennung mittels System-Proxy fehlschlägt, erlauben</string>
      <string id="UpdateClassPolicySource_Title">Quelldienst für bestimmte Klassen von Windows-Updates angeben</string>
      <string id="UpdateClassPolicySource_Help">When this policy is enabled, devices will receive Windows updates for the classes listed from the specified update source: either Windows Update or Windows Server Update Service.

        Note: To receive any updates from the Windows Server Update Service you must have properly configured an intranet Microsoft update service location via the “Specify intranet Microsoft update service location” policy.

        If this policy is not configured or is disabled, the device will continue to detect updates per your other policy configurations.

        Note: If you are using “Do not allow deferral policies to cause scans against Windows Update” currently to ensure devices only scan against your specified server, we recommend configuring this policy instead or in addition to such.</string>
      <string id="UpdateClassPolicySourceSelectionWU">Windows Update</string>
      <string id="UpdateClassPolicySourceSelectionWSUS">Windows Server Update Services</string>
      <string id="DetectionFrequency_Help">Gibt die Anzahl der Stunden an, mit deren Hilfe Windows bestimmt, wie lange gewartet wird, bevor verfügbare Updates gesucht werden. Die genaue Wartezeit entspricht der Summe aus dem spezifischen Wert und einer Zufallsvariablen zwischen 0 und 4 Stunden.

        Wenn der Status auf "Aktiviert" festgelegt ist, sucht Windows im angegebenen Intervall nach verfügbaren Updates.

        Wenn der Status auf "Deaktiviert" oder "Nicht konfiguriert" festgelegt ist, sucht Windows standardmäßig alle 22 Stunden nach verfügbaren Updates.

        Hinweis: Die Einstellung "Internen Pfad für den Microsoft Updatedienst angeben" muss aktiviert sein, damit diese Richtlinie wirksam wird.

        Hinweis: Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.

        Hinweis: Diese Richtlinie wird unter Windows RT nicht unterstützt. Das Aktivieren dieser Richtlinie hat auf PCs mit Windows RT keine Auswirkungen.</string>
      <string id="DetectionFrequency_Title">Suchhäufigkeit für automatische Updates</string>
      <string id="ElevateNonAdmins_Help">Mit dieser Richtlinieneinstellung können Sie steuern, ob Benutzer, die keine Administratoren sind, gemäß der Richtlinieneinstellung "Automatische Updates konfigurieren" Updatebenachrichtigungen erhalten.

Wenn Sie diese Richtlinieneinstellung aktivieren, erhalten auch angemeldete Benutzer, die keine Administratoren sind, über automatische Windows-Updates und Microsoft Update Updatebenachrichtigungen. Auf diese Weise sind Nichtadministratoren in der Lage, alle optionalen, empfohlenen und wichtigen Inhalte zu installieren, für die sie eine Benachrichtigung erhalten haben. Das Fenster "Benutzerkontensteuerung" wird für diese Benutzer nicht angezeigt, und sie benötigen zur Installation der Updates auch keine erhöhten Berechtigungen; Updates, die Änderungen an der Benutzeroberfläche, an Lizenzbedingungen oder an Windows Update-Einstellungen enthalten, sind hiervon ausgenommen.

Die Auswirkungen dieser Einstellung sind in zwei Fällen vom Betriebssystem abhängig: Ausblenden/Einblenden von Updates und Abbrechen von Installationen.

XP: Wenn Sie diese Richtlinieneinstellung aktivieren, wird Benutzern kein Fenster "Benutzerkontensteuerung" angezeigt, und sie benötigen auch keine erhöhten Berechtigungen zur Ausführung einer dieser Updateaufgaben.

Vista: Wenn Sie diese Richtlinieneinstellung aktivieren, wird Benutzern kein Fenster "Benutzerkontensteuerung" angezeigt, und sie benötigen auch keine erhöhten Berechtigungen zur Ausführung einer dieser Aufgaben. Wenn Sie diese Richtlinieneinstellung nicht aktivieren, wird stets ein Fenster "Benutzerkontensteuerung" eingeblendet, und Benutzer benötigen erhöhte Berechtigungen, um eine dieser Aufgaben auszuführen.

Windows 7: Diese Richtlinieneinstellung hat keine Auswirkungen. Es wird immer ein Fenster der Benutzerkontensteuerung angezeigt, und Benutzer benötigen erhöhte Berechtigungen, um diese Aufgaben ausführen zu können.

Windows 8 und Windows RT: Diese Richtlinieneinstellung hat keine Auswirkungen. Es wird immer ein Fenster der Benutzerkontensteuerung angezeigt, und Benutzer benötigen erhöhte Berechtigungen, um diese Aufgaben ausführen zu können.

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden Updatebenachrichtigungen ausschließlich an Benutzer mit Administratorrechten gesendet.

Hinweis: Unter Windows 8 und Windows RT ist diese Richtlinieneinstellung standardmäßig aktiviert. In allen früheren Windows-Versionen ist sie standardmäßig deaktiviert.

Wenn die Richtlinieneinstellung "Automatische Updates konfigurieren" deaktiviert oder nicht konfiguriert ist, hat die Richtlinieneinstellung "Rechte für Nichtadministratoren erhöhen" keine Auswirkung.</string>
      <string id="ElevateNonAdmins_Title">Nichtadministratoren gestatten, Updatebenachrichtigungen zu erhalten</string>
      <string id="ImmediateInstall_Help">Legt fest, ob Updates, für die weder die Windows-Dienste unterbrochen werden müssen noch Windows neu gestartet werden muss, automatisch installiert werden.

Wenn der Status auf "Aktiviert" festgelegt ist, werden diese Updates automatisch installiert, nachdem sie heruntergeladen wurden und installationsbereit sind.

Wenn der Status auf "Deaktiviert" festgelegt ist, werden solche Updates nicht sofort installiert.

Hinweis: Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.</string>
      <string id="ImmediateInstall_Title">Automatische Updates sofort installieren</string>
      <string id="IncludeRecommendedUpdates_Help">Gibt an, ob "Automatische Updates" sowohl wichtige als auch empfohlene Updates vom Windows Update-Aktualisierungsdienst bereitstellt.

Wenn diese Richtlinie aktiviert ist, werden sowohl empfohlene Updates als auch wichtige Updates vom Windows Update-Aktualisierungsdienst installiert.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, liefert "Automatische Updates" weiterhin wichtige Updates, wenn dies bereits konfiguriert ist.</string>
      <string id="IncludeRecommendedUpdates_Title">Empfohlene Updates über automatische Updates aktivieren</string>
      <string id="FeaturedSoftwareNotification_Help">Mit dieser Richtlinieneinstellung können Sie steuern, ob Benutzer ausführliche erweiterte Benachrichtigungen über verfügbare Software von Microsoft Update erhalten. Durch erweiterte Benachrichtigungen werden die Vorteile optionaler Software erläutert und deren Installation und Verwendung empfohlen. Diese Richtlinieneinstellung eignet sich für locker verwaltete Umgebungen, in denen Endbenutzern Zugriff auf den Microsoft Update-Dienst gewährt wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird auf dem Computer des jeweiligen Benutzers eine Benachrichtigungsmeldung eingeblendet, sobald verfügbare Software bereitsteht. Der Benutzer kann auf die Benachrichtigung klicken, um die Windows Update-Anwendung zu öffnen und weitere Informationen zur Software zu erhalten oder die Software zu installieren. Der Benutzer kann ggf. auch auf "Diese Nachricht schließen" oder "Später anzeigen" klicken, um sich zu einem späteren Zeitpunkt benachrichtigen zu lassen.

In Windows 7 betrifft diese Einstellung nur ausführliche Benachrichtigungen für optionale Anwendungen. Unter Windows Vista wirkt sich diese Richtlinieneinstellung auf ausführliche Benachrichtigungen für optionale Anwendungen und Updates aus.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, erhalten Benutzer von Windows 7 keine ausführlichen Benachrichtigungen über optionale Anwendungen, während Benutzer von Windows Vista keine ausführlichen Benachrichtigungen über optionale Anwendungen oder Updates erhalten.

Diese Richtlinieneinstellung ist standardmäßig deaktiviert.

Falls Sie den Microsoft Update-Dienst nicht verwenden, hat die Richtlinieneinstellung zu Softwarebenachrichtigungen keine Auswirkungen.

Wenn die Richtlinieneinstellung "Automatische Updates konfigurieren" deaktiviert oder nicht konfiguriert ist, hat die Richtlinieneinstellung zu Softwarebenachrichtigungen keine Auswirkungen.
      
      </string>
      <string id="FeaturedSoftwareNotification_Title">Softwarebenachrichtigungen aktivieren</string>
      <string id="AUPowerManagement_Help">Gibt an, ob Windows Update die Windows-Energieverwaltungsfeatures verwendet, um das System automatisch aus dem Ruhezustand zu reaktivieren, wenn Updates verfügbar sind, deren Installation geplant ist.

Windows Update reaktiviert das System nur dann automatisch, wenn Windows Update für die automatische Installation von Updates konfiguriert ist. Wenn sich das System beim Erreichen des Installationszeitpunkts im Ruhezustand befindet und Updates installiert werden müssen, verwendet Windows Update die Windows-Energieverwaltungsfeatures, um das System automatisch zu reaktivieren und die Updates zu installieren.

Darüber hinaus reaktiviert Windows Update das System und installiert ein Update, wenn ein Installationszeitlimit erreicht wird.

Das System wird nur reaktiviert, wenn zu installierende Updates verfügbar sind. Wenn das System zum Zeitpunkt der Reaktivierung durch Windows Update mit Akkus betrieben wird, werden keine Updates installiert, und das System wird nach 2 Minuten automatisch in den Ruhezustand versetzt.</string>
      <string id="AUPowerManagement_Title">Windows Update-Energieverwaltung aktivieren, um das System zur Installation von geplanten Updates automatisch zu reaktivieren</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Help">Gibt an, dass zum Abschließen einer geplanten Installation gewartet wird, bis der Computer von einem beliebigen angemeldeten Benutzer neu gestartet wird, und der Computer nicht automatisch neu gestartet wird.

Wenn der Status auf "Aktiviert" festgelegt ist, wird der Computer während einer geplanten Installation nicht automatisch neu gestartet, wenn ein Benutzer am Computer angemeldet ist. Stattdessen wird der Benutzer aufgefordert, den Computer neu zu starten.

Der Computer muss neu gestartet werden, damit die Updates angewendet werden können.

Wenn der Status auf "Deaktiviert"oder "Nicht konfiguriert" festgelegt ist, wird dem Benutzer mitgeteilt, dass der Computer automatisch nach 5 Minuten neu gestartet wird, um die Installation abzuschließen.

Hinweis: Diese Richtlinie gilt nur, wenn die automatischen Updates für geplante Installationen konfiguriert wurden. Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.</string>
      <string id="NoAutoRebootWithLoggedOnUsers_Title">Keinen automatischen Neustart für geplante Installationen automatischer Updates durchführen, wenn Benutzer angemeldet sind</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Title">Neustart immer automatisch zur geplanten Zeit durchführen</string>
      <string id="AlwaysAutoRebootAtScheduledTime_Help">Wenn Sie diese Richtlinie aktivieren, wird immer sofort nachdem Windows Update wichtige Updates installiert hat ein Zeitgeber für den Neustart gestartet, anstatt dass Benutzer mindestens zwei Tage lang zuvor auf dem Anmeldebildschirm benachrichtigt werden.

Der Zeitgeber für den Neustart kann mit einem beliebigen Wert zwischen 15 und 180 Minuten konfiguriert werden. Nach Ablauf des Zeitgebers wird der PC auch dann neu gestartet, wenn Benutzer angemeldet sind.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird das Neustartverhalten von Windows Update nicht geändert.

Wenn die Richtlinien "Keinen automatischen Neustart für geplante Installationen automatischer Updates durchführen, wenn Benutzer angemeldet sind" aktiviert ist, hat diese Richtlinie keine Auswirkungen.</string>

      <string id="NoAutoUpdate">Automatische Windows-Updates</string>
      <string id="NoAutoUpdate_Help">Mit dieser Einstellung wird das automatische Herunterladen von Updates auf den Computer eines Benutzers gesteuert.

Jedes Mal, wenn ein Benutzer eine Verbindung mit dem Internet herstellt, sucht Windows nach verfügbaren Updates für die Software und Hardware des Computers und lädt sie automatisch herunter. Dies geschieht im Hintergrund, und der Benutzer wird entweder vor oder nach dem Herunterladen darüber informiert, dass die Komponenten installiert werden können. Dies hängt von der jeweiligen Konfiguration ab.

Wenn Sie diese Einstellung aktivieren, wird Windows daran gehindert, nach Updates zu suchen.

Wenn Sie die Einstellung deaktivieren oder nicht konfigurieren, sucht Windows nach Updates und lädt sie automatisch herunter.

Hinweis: Windows Update ist ein Onlinekatalog, der auf Ihren Computer zugeschnitten ist und Objekte wie Treiber, wichtige Updates, Hilfedateien und Internetprodukte enthält. Sie können diese Objekte herunterladen, um den Computer auf dem neuesten Stand zu halten.

Weitere Informationen finden Sie unter der Einstellung "Links und Zugriff auf Windows Update entfernen". Wenn die Einstellung "Links und Zugriff auf Windows Update entfernen" aktiviert ist, werden die Links zu Windows Update im Startmenü ebenfalls entfernt.

Hinweis: Wenn Sie Windows XP Service Pack 1 oder das Update für "Automatische Updates" installiert haben, das nach der ursprünglichen Veröffentlichung von Windows XP veröffentlicht wurde, sollten Sie die neuen Einstellungen für "Automatische Updates" verwenden. Diese befinden sich unter: "Computerkonfiguration/Administrative Vorlagen/Windows Update".</string>
      <string id="RebootRelaunchTimeout_Help">
        
        Bestimmt den Zeitraum, der gewartet wird, bevor erneut zu einem Neustart aufgefordert wird.

        Wenn der Status auf "Aktiviert" festgelegt ist, wird der geplante Neustart durchgeführt, nachdem die angegebene Anzahl von Minuten nach der vorherigen Aufforderung zum Neustart verstrichen ist.

        Wenn der Status auf "Deaktiviert" oder "Nicht konfiguriert" festgelegt ist, beträgt das Standardintervall 10 Minuten.

        Hinweis: Diese Richtlinie gilt nur, wenn die automatischen Updates für geplante Installationen konfiguriert wurden. Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist. Diese Richtlinie hat keine Auswirkungen unter Windows RT.</string>
      <string id="RebootRelaunchTimeout_Title">Erneut zu einem Neustart für geplante Installationen auffordern</string>
      <string id="RebootWarningTimeout_Help">Bestimmt nach der Installation automatischer Updates die Wartezeit vor einem geplanten Neustart.

Wenn der Status auf "Aktiviert" festgelegt ist, wird nach Abschluss der Installation und nach Ablauf der angegebenen Minuten ein geplanter Neustart durchgeführt.

Wenn der Status auf "Deaktiviert" oder "Nicht konfiguriert" festgelegt ist, beträgt die Standardwartezeit 15 Minuten.

Hinweis: Diese Richtlinie gilt nur, wenn "Automatische Updates" für die geplante Installation konfiguriert wurden. Diese Richtlinie hat keine Auswirkung, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.</string>
      <string id="RebootWarningTimeout_Title">Neustart für geplante Installationen verzögern</string>
      <string id="RescheduleWaitTime_Help">Gibt die Zeitspanne an, die automatische Updates nach dem Systemstart warten, bevor sie eine geplante Installation fortsetzen, die zuvor übergangen wurde.

Wenn der Status auf "Aktiviert" festgelegt ist, wird eine geplante Installation, die zuvor nicht stattgefunden hat, nach der angegebenen Anzahl von Minuten nach dem nächsten Starten des Computers ausgeführt.

Wenn der Status auf "Deaktiviert" festgelegt ist, wird eine verpasste geplante Installation zum nächsten geplanten Installationszeitpunkt ausgeführt.

Wenn der Status auf "Nicht konfiguriert" festgelegt ist, wird eine verpasste geplante Installation eine Minute nach dem nächsten Neustart ausgeführt.

Hinweis: Diese Richtlinie gilt nur, wenn die automatischen Updates für geplante Installationen konfiguriert wurden. Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Automatische Updates konfigurieren" deaktiviert ist.</string>
      <string id="RescheduleWaitTime_Title">Zeitplan für geplante Installationen neu erstellen</string>
      <string id="TargetGroup_Help">Gibt den Zielgruppennamen oder die Namen an, die zum Empfangen von Updates vom Microsoft Updatedienst im Intranet verwendet werden sollen.

Wenn der Status auf "Aktiviert" festgelegt ist, werden die angegebenen Zielgruppeninformationen an den Microsoft Updatedienst im Intranet gesendet. Dieser verwendet diese Informationen, um zu ermitteln, welche Updates auf dem Computer bereitgestellt werden sollen.

Wenn der Microsoft Updatedienst im Intranet mehrere Zielgruppen unterstützt, können durch diese Richtlinie mehrere, durch Semikolons getrennte Gruppennamen angegeben werden. Andernfalls muss eine einzelne Gruppe angegeben werden.

Wenn der Status auf "Deaktiviert" oder "Nicht konfiguriert" festgelegt ist, werden keine Zielgruppeninformationen an den Microsoft Updatedienst im Intranet gesendet.

Hinweis: Diese Richtlinie gilt nur, wenn der Microsoft Updatedienst im Intranet, den dieser Computer verwendet, für die Unterstützung der clientseitigen Zielzuordnung konfiguriert ist. Diese Richtlinie hat keine Auswirkungen, wenn die Richtlinie "Internen Pfad für den Microsoft Updatedienst angeben" deaktiviert oder nicht konfiguriert ist.
Hinweis: Diese Richtlinie wird unter Windows RT nicht unterstützt. Das Aktivieren dieser Richtlinie auf PCs, auf denen Windows RT ausgeführt wird, hat keinerlei Auswirkung.</string>
      <string id="TargetGroup_Title">Clientseitige Zielzuordnung aktivieren</string>
      <string id="WindowsUpdateCat">Windows Update</string>
      <!--Category sub-folders-->
      <string id="WindowsUpdateOffering">Vom Windows Update angebotene Updates verwalten</string>
      <string id="WSUSOffering">Vom Windows Server Update Service angebotene Updates verwalten</string>
      <string id="WindowsUpdateExperience">Endbenutzeroberfläche verwalten</string>
      <string id="PreSV">Legacy-Richtlinien</string>

      <string id="TrustedPublisher_Title">Signierte Updates aus einem Intranetspeicherort für Microsoft-Updatedienste zulassen  </string>
      <string id="TrustedPublisher_Help">Mit dieser Richtlinieneinstellung können Sie festlegen, ob "Automatische Updates" nicht von Microsoft signierte Updates akzeptiert, wenn diese aus einem Intranetspeicherort für Microsoft Update-Dienste stammen.

Wenn Sie diese Richtlinieneinstellung aktivieren, akzeptiert "Automatische Updates" Updates, die aus einem Intranetspeicherort für Microsoft Update-Dienste stammen, wenn diese mit einem Zertifikat signiert wurden, das im lokalen Zertifikatspeicher "Vertrauenswürdige Herausgeber" vorhanden ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, müssen Updates aus einem Intranetspeicherort für Microsoft Update-Dienste von Microsoft signiert sein.

Hinweis: Updates von anderen Diensten als dem intranetbasierten Microsoft Update-Dienst müssen immer von Microsoft signiert sein und sind von der Einstellung dieser Richtlinie nicht betroffen.
Hinweis: Diese Richtlinie wird unter Windows RT nicht unterstützt. Das Aktivieren dieser Richtlinie auf PCs, auf denen Windows RT ausgeführt wird, hat keinerlei Auswirkung.</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Title">Keine Verbindungen mit Windows Update-Internetadressen herstellen</string>
      <string id="DoNotConnectToWindowsUpdateInternetLocations_Help">Auch wenn Windows Update für den Empfang von Updates von einem Updatedienst im Intranet konfiguriert ist, werden in regelmäßigen Abständen Informationen vom öffentlichen Windows Update-Dienst abgerufen, um zukünftige Verbindungen mit Windows Update und anderen Diensten wie z. B. Microsoft Update oder dem Windows Store zu ermöglichen.

Bei Aktivierung dieser Richtlinie wird diese Funktion deaktiviert, und es kann u. U. keine Verbindung mehr mit öffentlichen Diensten wie z. B. dem Windows Store hergestellt werden.

Hinweis: Diese Richtlinie gilt nur, wenn dieser PC so konfiguriert ist, dass die Verbindung mit einem Updatedienst im Intranet mithilfe der Richtlinie "Internen Pfad für den Microsoft Updatedienst angeben" hergestellt wird.</string>
      <string id="ManagePreviewBuilds_Title">Vorabversionen verwalten</string>
      <string id="ManagePreviewBuilds_Help">Aktivieren Sie diese Richtlinie, um zu verwalten, welche Updates Sie erhalten, bevor das Update für die Welt freigegeben wird.

Dev Channel
Ideal für hochtechnische Nutzer. Insider im Dev-Kanal erhalten Builds aus unserem aktiven Entwicklungszweig, der sich am frühesten in einem Entwicklungszyklus befindet. Diese Builds sind nicht auf eine bestimmte Windows 10-Version abgestimmt.

Beta Channel
Ideal für Feature-Entdecker, die sich über kommende Windows 10-Features informieren möchten. Ihr Feedback ist hier besonders wichtig, da es unseren Ingenieuren hilft, zu beachten, dass wichtige Probleme vor einer größeren Veröffentlichung behoben werden.

Freigabevorschaukanal (Standard)
Insider im Release Preview Channel müssen Zugriff auf die kommende Version von Windows 10 haben, bevor diese für die Welt freigegeben wird. Diese Builds werden von Microsoft unterstützt. Der Release Preview Channel ist der Kanal, in dem wir Unternehmen empfehlen, kommende Windows 10-Versionen vor der breiten Bereitstellung in ihrem Unternehmen zu testen und zu validieren.

Kanal für die Veröffentlichungsvorschau, nur Qualitätsaktualisierungen
Ideal für diejenigen, die die Features und Behebungen, die in Kürze für ihre aktuelle Version verfügbar sein werden, überprüfen möchten. Hinweis: Veröffentlichte Funktionsupdates werden weiterhin in Übereinstimmung mit den konfigurierten Richtlinien angeboten, wenn diese Option ausgewählt ist.

Hinweis: Die Registrierung für Preview Builds erfordert eine Telemetrie-Level-Einstellung von 2 oder höher und die Registrierung Ihrer Domäne auf insider.windows.com. Weitere Informationen zu Preview Builds finden Sie unter: https://aka.ms/wipforbiz

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, werden Ihnen von Windows Update keine Vorabversionsupdates angeboten, und Sie erhalten diese Inhalte, sobald sie veröffentlicht werden. Die Deaktivierung dieser Richtlinie führt dazu, dass alle Geräte, die sich derzeit auf einem Vorabversions-Build befinden, sich abmelden und auf dem neuesten Funktionsupdate bleiben, sobald dieses veröffentlicht wurde.</string>
      <string id="DevChannel">Dev Channel</string>
      <string id="BetaChannel">Beta Channel</string>
      <string id="ReleasePreviewChannel">Release Preview-Kanal</string>
      <string id="ReleasePreviewQualityOnly">Nur Releasevorschau von Qualitätsupdates</string>
      <string id="DeferFeatureUpdates_Title">Zeitpunkt für den Empfang von Vorabversionen und Funktionsupdates auswählen</string>
      <string id="DeferFeatureUpdates_Help">Aktivieren Sie diese Richtlinie, um anzugeben, wann Featureupdates empfangen werden sollen.

 Zurückstellen von Updates | Auf diese Weise können Geräte die Aufnahme des nächsten Featureupdates, das für ihr Produkt verfügbar ist (oder ein neues Produkt, wenn dies in der Featureupdate-Zielversionsrichtlinie angegeben ist) verzögern. Sie können ein Featureupdate für alle Vorabversionskanäle um bis zu 14 Tage und für den Kanal für allgemeine Verfügbarkeit um bis zu 365 Tage verzögern. Weitere Informationen zu den aktuellen Releases finden Sie unter aka.ms/WindowsTargetVersioninfo

Anhalten von Updates | Um zu verhindern, dass Featureupdates dem Gerät angeboten werden, können Sie Featureupdates vorübergehend anhalten. Diese Pause bleibt 35 Tage ab dem angegebenen Startdatum oder bis das Feld gelöscht wird, in Kraft. Hinweis: Qualitätsupdates werden auch dann angeboten, wenn Featureupdates angehalten werden.</string>
      <string id="DeferQualityUpdates_Title">Beim Empfang von Qualitätsupdates auswählen</string>
      <string id="DeferQualityUpdates_Help">Aktivieren Sie diese Richtlinie, um anzugeben, wann Sie Qualitätsupdates empfangen möchten.

Sie können den Empfang von Qualitätsupdates maximal 30 Tage zurückstellen.

Um den Empfang von Qualitätsupdates zum geplanten Zeitpunkt zu verhindern, können Sie Qualitätsupdates vorübergehend aussetzen. Die Pause gilt für 35 Tage, oder bis Sie das Datum aus dem Feld "Startdatum" löschen.

Um ausgesetzte Qualitätsupdates wieder zu empfangen, löschen Sie das Datum aus dem Feld Startdatumsfeld.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird das Verhalten von Windows Update nicht geändert.</string>
      <string id="TargetReleaseVersion_Title">Zielversion des Funktionsupdates auswählen</string>
      <string id="TargetReleaseVersion_Help">Geben Sie das Produkt und die Version ein, wie auf der Seite der Zielversion von Windows Update aufgeführt:

 aka.ms/WindowsTargetVersioninfo

Das Gerät fordert bei nachfolgenden Scans das Windows Update-Produkt und die Windows Update-Version an.

Wenn ich ein Zielprodukt eingebe und auf "OK" oder "Übernehmen" klicke, akzeptiere ich die Microsoft Software-Lizenzbedingungen für dieses Produkt, die unter aka.ms/WindowsTargetVersioninfo zu finden sind. Wenn eine Organisation die Software lizenziert, bin ich berechtigt, die Organisation zu verpflichten.

Wenn Sie einen ungültigen Wert eingeben, verbleiben Sie in Ihrer aktuellen Version, bis Sie die Werte auf ein unterstütztes Produkt und eine unterstützte Version korrigiert haben.</string>
      <string id="DisableWUfBSafeguards">Deaktivieren von Sicherheitsvorkehrungen für Feature-Updates</string>
      <string id="DisableWUfBSafeguards_Help">
          Aktivieren Sie diese Einstellung, wenn Feature-Updates auf Geräten bereitgestellt werden sollen, ohne dass sie von Schutzmaßnahmen blockiert werden. Sicherheitsvorkehrungen verursachen bekanntermaßen Kompatibilitätsprobleme, die verhindern, dass das Upgrade für betroffene Geräte bereitgestellt wird, bis das Problem behoben ist. Durch das Aktivieren dieser Richtlinie kann eine Organisation das Feature-Update für Geräte bereitstellen, die getestet werden sollen, oder das Feature-Update bereitstellen, ohne dass es von Schutzmaßnahmen blockiert wird.
      </string>
      <string id="ExcludeWUDriversInQualityUpdate_Title">Keine Treiber in Windows-Updates einschließen</string>
      <string id="ExcludeWUDriversInQualityUpdate_Help">Aktivieren Sie diese Richtlinie, um Treiber aus Windows-Qualitätsupdates auszuschließen.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, werden Updates, die über die Klassifizierung "Treiber" verfügen, von Windows Update eingeschlossen.</string>
      <string id="ActiveHours_Title">Automatischen Neustart nach Updates während der Nutzungszeit deaktivieren</string>
      <string id="ActiveHours_Help">Wenn Sie diese Richtlinie aktivieren, wird der PC nach Updates während der Nutzungszeit nicht automatisch neu gestartet. Der PC versucht, einen Neustart außerhalb der Nutzungszeit auszuführen.

Beachten Sie, dass der PC bei bestimmten Updates neu gestartet werden muss, damit sie wirksam werden.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren und keine anderen Gruppenrichtlinien für den Neustart festgelegt wurden, gilt die vom Benutzer ausgewählte Nutzungszeit.

Wenn eine der beiden folgenden Richtlinien aktiviert ist, hat diese Richtlinie keine Auswirkung:
    1. Keinen automatischen Neustart für geplante automatische Updateinstallationen durchführen, wenn Benutzer angemeldet sind.
    2. Neustart immer automatisch zur geplanten Zeit durchführen.

Beachten Sie, dass der standardmäßige maximale Nutzungszeitbereich ab dem Start der Nutzungszeit maximal 18 Stunden dauern darf, es sei denn, er wurde über die Richtlinie "Nutzungszeitbereich für automatische Neustarts angeben" anders konfiguriert.</string>
      <string id="ActiveHoursTime10AM">10:00</string>
      <string id="ActiveHoursTime10PM">22:00</string>
      <string id="ActiveHoursTime11AM">11:00</string>
      <string id="ActiveHoursTime11PM">23:00</string>
      <string id="ActiveHoursTime12AM">00:00</string>
      <string id="ActiveHoursTime12PM">12:00</string>
      <string id="ActiveHoursTime1AM">01:00</string>
      <string id="ActiveHoursTime1PM">13:00</string>
      <string id="ActiveHoursTime2AM">02:00</string>
      <string id="ActiveHoursTime2PM">14:00</string>
      <string id="ActiveHoursTime3AM">03:00</string>
      <string id="ActiveHoursTime3PM">15:00</string>
      <string id="ActiveHoursTime4AM">04:00</string>
      <string id="ActiveHoursTime4PM">16:00</string>
      <string id="ActiveHoursTime5AM">05:00</string>
      <string id="ActiveHoursTime5PM">17:00</string>
      <string id="ActiveHoursTime6AM">06:00</string>
      <string id="ActiveHoursTime6PM">18:00</string>
      <string id="ActiveHoursTime7AM">07:00</string>
      <string id="ActiveHoursTime7PM">19:00</string>
      <string id="ActiveHoursTime8AM">08:00</string>
      <string id="ActiveHoursTime8PM">20:00</string>
      <string id="ActiveHoursTime9AM">09:00</string>
      <string id="ActiveHoursTime9PM">21:00</string>

      <string id="AutoRestartDeadline_Title">Frist angeben, nach der ein automatischer Neustart zur Updateinstallation ausgeführt wird</string>
      <string id="AutoRestartDeadline_Help">Geben Sie die Frist an, nach der der PC automatisch neu gestartet wird, um Updates anzuwenden. Die Frist kann zwischen zwei und 14 Tagen nach dem standardmäßigen Neustartdatum liegen.

Der Neustart kann innerhalb der Nutzungszeit erfolgen.

Wenn Sie die Richtlinie deaktivieren oder nicht konfigurieren, wird der PC gemäß dem Standardzeitplan neu gestartet.

Wenn eine der beiden folgenden Richtlinien aktiviert ist, wird die oben aufgeführte Richtlinie außer Kraft gesetzt:
    1. Keinen automatischen Neustart für geplante Installationen automatischer Updates durchführen, wenn Benutzer angemeldet sind
    2. Neustart immer automatisch zur geplanten Zeit durchführen
      </string>
      <string id="AutoRestartDeadlineDay2">2</string>
      <string id="AutoRestartDeadlineDay3">3</string>
      <string id="AutoRestartDeadlineDay4">4</string>
      <string id="AutoRestartDeadlineDay5">5</string>
      <string id="AutoRestartDeadlineDay6">6</string>
      <string id="AutoRestartDeadlineDay7">7</string>
      <string id="AutoRestartDeadlineDay8">8</string>
      <string id="AutoRestartDeadlineDay9">9</string>
      <string id="AutoRestartDeadlineDay10">10</string>
      <string id="AutoRestartDeadlineDay11">11</string>
      <string id="AutoRestartDeadlineDay12">12</string>
      <string id="AutoRestartDeadlineDay13">13</string>
      <string id="AutoRestartDeadlineDay14">14</string>
      <string id="AutoRestartDeadlineDay15">15</string>
      <string id="AutoRestartDeadlineDay16">16</string>
      <string id="AutoRestartDeadlineDay17">17</string>
      <string id="AutoRestartDeadlineDay18">18</string>
      <string id="AutoRestartDeadlineDay19">19</string>
      <string id="AutoRestartDeadlineDay20">20</string>
      <string id="AutoRestartDeadlineDay21">21</string>
      <string id="AutoRestartDeadlineDay22">22</string>
      <string id="AutoRestartDeadlineDay23">23</string>
      <string id="AutoRestartDeadlineDay24">24</string>
      <string id="AutoRestartDeadlineDay25">25</string>
      <string id="AutoRestartDeadlineDay26">26</string>
      <string id="AutoRestartDeadlineDay27">27</string>
      <string id="AutoRestartDeadlineDay28">28</string>
      <string id="AutoRestartDeadlineDay29">29</string>
      <string id="AutoRestartDeadlineDay30">30</string>

      <string id="DisableUXWUAccess_Title">Zugriff auf alle Windows Update-Funktionen entfernen</string>
      <string id="DisableUXWUAccess_Help">Mit dieser Einstellung können Sie den Zugriff auf die Überprüfungsfunktion für Windows Update entfernen.

Wenn Sie die Einstellung aktivieren, wird der Benutzerzugriff auf die Überprüfungs-, Download- und Installationsfunktion für Windows Update entfernt.
      </string>

      <string id="DisablePauseUXAccess_Title">Zugriff auf Feature "Updates aussetzen" entfernen</string>
      <string id="DisablePauseUXAccess_Help">Mit dieser Einstellung können Sie den Zugriff auf das Feature "Updates aussetzen" entfernen.

Nach der Aktivierung wird der Benutzerzugriff auf das Aussetzen von Updates entfernt.
      </string>

      <string id="ActiveHoursMaxRange_Title">Nutzungszeitbereich für automatische Neustarts angeben</string>
      <string id="ActiveHoursMaxRange_Help">Aktivieren Sie diese Richtlinie, um die maximale Stundenanzahl ab der Startzeit anzugeben, die die Benutzer als Nutzungszeit festlegen können.

Der maximale Nutzungszeitbereich kann zwischen 8 und 18 Stunden betragen.

Wenn Sie die Richtlinie deaktivieren oder nicht konfigurieren, wird der standardmäßige maximale Nutzungszeitbereich verwendet.
      </string>
      <string id="ActiveHoursMaxRange8">8</string>
      <string id="ActiveHoursMaxRange9">9</string>
      <string id="ActiveHoursMaxRange10">10</string>
      <string id="ActiveHoursMaxRange11">11</string>
      <string id="ActiveHoursMaxRange12">12</string>
      <string id="ActiveHoursMaxRange13">13</string>
      <string id="ActiveHoursMaxRange14">14</string>
      <string id="ActiveHoursMaxRange15">15</string>
      <string id="ActiveHoursMaxRange16">16</string>
      <string id="ActiveHoursMaxRange17">17</string>
      <string id="ActiveHoursMaxRange18">18</string>

      <string id="AutoRestartRequiredNotificationDismissal_Title">Erforderliche Benachrichtigung für automatischen Neustart zur Updateinstallation konfigurieren</string>
      <string id="AutoRestartRequiredNotificationDismissal_Help">Aktivieren Sie diese Richtlinie, um die Methode anzugeben, durch die eine erforderliche Benachrichtigung für den automatischen Neustart geschlossen wird. Wenn zur Updateinstallation ein Neustart erforderlich ist, wird die erforderliche Benachrichtigung für den automatischen Neustart angezeigt. Die Benachrichtigung wird standardmäßig nach 25 Sekunden geschlossen.

Die Methode kann so festgelegt werden, dass zum Schließen der Benachrichtigung eine Benutzeraktion erforderlich ist.

Wenn Sie die Richtlinie deaktivieren oder nicht konfigurieren, wird die Standardmethode verwendet.
      </string>
      <string id="AutoDismissal">1 – Automatisch</string>
      <string id="UserAction">2 – Benutzeraktion</string>

      <string id="AutoRestartNotificationConfig_Title">Erinnerungsbenachrichtigungen über den automatischen Neustart zur Updateinstallation konfigurieren</string>
      <string id="AutoRestartNotificationConfig_Help">Aktivieren Sie diese Richtlinie, um festzulegen, wann Erinnerungen zum automatischen Neustart angezeigt werden.

Sie können angeben, wie lange vor einem geplanten Neustart der Benutzer benachrichtigt wird.

Wenn Sie die Richtlinie deaktivieren oder nicht konfigurieren, wird der Standardzeitraum verwendet.
      </string>
      <string id="AutoRestartNotificationSchd15">15</string>
      <string id="AutoRestartNotificationSchd30">30</string>
      <string id="AutoRestartNotificationSchd60">60</string>
      <string id="AutoRestartNotificationSchd120">120</string>
      <string id="AutoRestartNotificationSchd240">240</string>

      <string id="AutoRestartNotificationDisable_Title">Benachrichtigungen für den automatischen Neustart zur Updateinstallation deaktivieren</string>
      <string id="AutoRestartNotificationDisable_Help">Mit dieser Richtlinieneinstellung können Sie steuern, ob Benutzer Benachrichtigungen über automatische Neustarts (einschließlich Erinnerungs- und Warnbenachrichtigungen) zur Updateinstallationen erhalten.

Aktivieren Sie diese Richtlinie, um alle Benachrichtigungen über den automatischen Neustart zu deaktivieren

Wenn Sie die Richtlinie deaktivieren oder nicht konfigurieren, bleibt das Standardbenachrichtigungsverhalten unverändert.
      </string>

      <string id="RestartWarningSchd_Title">Warnbenachrichtigungszeitplan für den automatischen Neustart zur Updateinstallation konfigurieren</string>
      <string id="RestartWarningSchd_Help">Aktivieren Sie diese Richtlinie, um zu steuern, wann dem Benutzer Benachrichtigungen über einen geplanten Neustart angezeigt werden, um die Frist für die Updateinstallation einzuhalten. Die Benutzer können den geplanten Neustart nicht verzögern, nachdem die Frist erreicht wurde. Der Neustart wird automatisch ausgeführt.

Gibt an, wie lange vor einem geplanten Neustart dem Benutzer die Warnungserinnerung angezeigt wird.

Sie können den Zeitraum vor einem geplanten Neustart angeben, um den Benutzer über einen bevorstehenden Neustart zu informieren und ihm das Speichern seiner Arbeit zu ermöglichen.

Wenn Sie die Richtlinie deaktivieren oder nicht konfigurieren, wird das Standardbenachrichtigungsverhalten verwendet.
      </string>
      <string id="RestartWarnRemindHours2">2</string>
      <string id="RestartWarnRemindHours4">4</string>
      <string id="RestartWarnRemindHours8">8</string>
      <string id="RestartWarnRemindHours12">12</string>
      <string id="RestartWarnRemindHours24">24</string>
      <string id="RestartWarnMins15">15</string>
      <string id="RestartWarnMins30">30</string>
      <string id="RestartWarnMins60">60</string>
      <string id="EngagedRestartTransitionSchedule_Title">Wechsel zum erzwungenen Neustart und Benachrichtigungszeitplan für Updates festlegen</string>
      <string id="EngagedRestartTransitionSchedule_Help">Aktivieren Sie diese Richtlinie, um festzulegen, wann der Starttyp vom automatischen Neustart, der außerhalb der Nutzungszeit geplant ist, zum erzwungenen Neustart wechselt, der vom Benutzer geplant werden muss. Der Zeitraum kann auf 0 bis 30 Tage festgelegt werden, und zwar ab dem Zeitpunkt, ab dem sich der Status des Neustarts in "Ausstehend" ändert.

Sie können die Anzahl der Tage angeben, die ein Benutzer Erinnerungsbenachrichtigungen zu einem erzwungenen Neustart verzögern kann. Der Verzögerungszeitraum kann auf 1 bis 3 Tage festgelegt werden.

Sie können die Frist in Tagen festlegen, nach der ein ausstehender Neustart unabhängig von der Nutzungszeit automatisch geplant und ausgeführt wird. Die Frist kann auf 2 bis 30 Tage festgelegt werden, und zwar ab dem Zeitpunkt, ab dem sich der Status des Neustarts in "Ausstehend" ändert. Falls konfiguriert, ändert sich der ausstehende Neustart innerhalb des angegebenen Zeitraums vom automatischen Neustart in einen erzwungenen Neustart (ausstehende Benutzerplanung) und wird automatisch ausgeführt.

Wenn die Frist nicht angegeben oder auf 0 festgelegt ist, wird der Neustart des PCs nicht automatisch ausgeführt und muss von der verantwortlichen Person entsprechend geplant werden.

Wenn Sie die Richtlinie deaktivieren oder nicht konfigurieren, wird der PC gemäß dem Standardzeitplan neu gestartet.

Wenn eine der folgenden Richtlinien aktiviert ist, wird die oben aufgeführte Richtlinie außer Kraft gesetzt:
    1. Keinen automatischen Neustart für geplante Installationen automatischer Updates durchführen, wenn Benutzer angemeldet sind
    2. Neustart immer automatisch zur geplanten Zeit durchführen
    3. Frist angeben, nach der ein automatischer Neustart zur Updateinstallation ausgeführt wird
      </string>
      <string id="EngagedRestart_0">0</string>
      <string id="EngagedRestart_1">1</string>
      <string id="EngagedRestart_2">2</string>
      <string id="EngagedRestart_3">3</string>
      <string id="EngagedRestart_4">4</string>
      <string id="EngagedRestart_5">5</string>
      <string id="EngagedRestart_6">6</string>
      <string id="EngagedRestart_7">7</string>
      <string id="EngagedRestart_8">8</string>
      <string id="EngagedRestart_9">9</string>
      <string id="EngagedRestart_10">10</string>
      <string id="EngagedRestart_11">11</string>
      <string id="EngagedRestart_12">12</string>
      <string id="EngagedRestart_13">13</string>
      <string id="EngagedRestart_14">14</string>
      <string id="EngagedRestart_15">15</string>
      <string id="EngagedRestart_16">16</string>
      <string id="EngagedRestart_17">17</string>
      <string id="EngagedRestart_18">18</string>
      <string id="EngagedRestart_19">19</string>
      <string id="EngagedRestart_20">20</string>
      <string id="EngagedRestart_21">21</string>
      <string id="EngagedRestart_22">22</string>
      <string id="EngagedRestart_23">23</string>
      <string id="EngagedRestart_24">24</string>
      <string id="EngagedRestart_25">25</string>
      <string id="EngagedRestart_26">26</string>
      <string id="EngagedRestart_27">27</string>
      <string id="EngagedRestart_28">28</string>
      <string id="EngagedRestart_29">29</string>
      <string id="EngagedRestart_30">30</string>
      <string id="EngagedRestartSnooze_1">1</string>
      <string id="EngagedRestartSnooze_2">2</string>
      <string id="EngagedRestartSnooze_3">3</string>

      <string id="SetEDURestart_Title">Energierichtlinie für den Neustart nach einem Update, die für Geräte in Ladevorrichtungen gilt</string>
      <string id="SetEDURestart_Help">Wenn Sie diese Richtlinie für EDU-Geräte aktivieren, die über Nacht in Ladevorrichtungen aufbewahrt werden, werden Energiestatusüberprüfungen ausgelassen, um sicherzustellen, dass Neustarts nach einem Update zur geplanten Installationszeit erfolgen.</string>

      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Title">Automatisches Herunterladen von Updates über getaktete Verbindungen zulassen</string>
      <string id="AllowAutoWindowsUpdateDownloadOverMeteredNetwork_Help">Wenn diese Richtlinie aktiviert ist, werden Updates selbst über getaktete Datenverbindungen automatisch heruntergeladen (Gebühren können anfallen).</string>

      <string id="DisableDualScan_Title">Keine Richtlinien für Updaterückstellungen zulassen, durch die Windows Update überprüft wird</string>
      <string id="DisableDualScan_Help">Aktivieren Sie diese Richtlinie, damit Richtlinien zum Zurückstellen von Updates nicht dazu führen, dass Windows-Updates gescannt werden.

Wenn diese Richtlinie deaktiviert oder nicht konfiguriert ist, kann der Windows Update-Client automatische Scans von Windows Update initiieren, wenn Richtlinien zum Zurückstellen von Updates aktiviert sind.
Hinweis: Diese Richtlinie gilt nur, wenn der Microsoft-Intranetupdatedienst, an den dieser Computer gerichtet ist, zur Unterstützung der clientseitigen Zielgruppenadressierung konfiguriert ist. Wenn die Richtlinie "Internen Pfad für den Microsoft Updatedienst angeben" deaktiviert oder nicht konfiguriert ist, hat diese Richtlinie keine Auswirkungen.
      </string>
      <string id="UpdateNotificationLevel_Title">Anzeigeoptionen für Updatebenachrichtigungen</string>
      <string id="UpdateNotificationLevel_Help">0 (Standard) – Verwenden Sie Standardbenachrichtigungen für Windows Update
1 – Deaktivieren Sie alle Benachrichtigungen, ausgenommen Neustartwarnungen
2 – Deaktivieren Sie alle Benachrichtigungen, einschließlich Neustartwarnungen

Mit dieser Richtlinie können Sie definieren, welche Windows Update-Benachrichtigungen angezeigt werden. Diese Richtlinie steuert nicht, wie und wann Updates heruntergeladen und installiert werden.

Wichtig: Wenn Sie keine Updatebenachrichtigungen erhalten und auch andere Gruppenrichtlinien definieren, sodass Geräte nicht automatisch Updates erhalten, sind weder Sie noch Gerätebenutzer über wichtige Sicherheits-, Qualitäts- oder Funktionsupdates informiert, und Ihre Geräte sind möglicherweise gefährdet.

Wenn Sie „Nur während der Nutzungszeit anwenden“ in Verbindung mit Option 1 oder 2 auswählen, werden Benachrichtigungen nur während der Nutzungszeit deaktiviert. Sie können die Nutzungszeit festlegen, indem Sie „Automatischen Neustart für Updates während der Nutzungszeit deaktivieren“ festlegen oder zulassen, dass das Gerät die Nutzungszeit basierend auf dem Benutzerverhalten festlegt. Um sicherzustellen, dass das Gerät sicher bleibt, wird weiterhin eine Benachrichtigung angezeigt, wenn diese Option aktiviert ist, sobald der Stichtag in „Stichtag für automatische Updates und Neustarts angegeben“ erreicht wurde, sofern konfiguriert, unabhängig von der Nutzungszeit.
      </string>
      <string id="DefaultNotification">0 (Standard): Standardmäßige Windows Update-Betriebssystembenachrichtigungen</string>
      <string id="ExcludingRebootWarnings">1: Deaktivieren aller Benachrichtigungen, mit Ausnahme von Neustartwarnungen</string>
      <string id="IncludingRebootWarnings">2: Deaktivieren aller Benachrichtigungen, einschließlich Neustartwarnungen</string>
      <string id="ComplianceDeadline_Title">Stichtage für automatische Updates und Neustarts angeben</string>
      <string id="ComplianceDeadline_Help">Mit dieser Richtlinie können Sie die Anzahl der Tage festlegen, bevor Qualitäts- und Featureupdates automatisch auf den Geräten installiert werden, sowie eine Karenzzeit, nach der erforderliche Neustarts automatisch erfolgen.

Legen Sie Fristen für Funktions- und Qualitätsupdates fest, um Ihre Compliance-Ziele zu erreichen. Updates werden heruntergeladen und installiert, sobald sie angeboten werden, und automatische Neustarts werden außerhalb der aktiven Zeiten versucht. Sobald die Frist abgelaufen ist, werden Neustarts unabhängig von den aktiven Stunden durchgeführt, und Benutzer können keine Neuplanung vornehmen. Wenn die Frist auf 0 Tage festgelegt ist, wird das Update sofort nach dem Angebot installiert, kann aber aufgrund der Verfügbarkeit der Geräte und der Netzwerkkonnektivität möglicherweise nicht innerhalb eines Tages abgeschlossen werden.

Legen Sie eine Karenzzeit für Feature- und Qualitätsupdates fest, um den Benutzern eine Mindestzeit für die Verwaltung ihrer Neustarts nach der Installation von Updates zu garantieren. Benutzer können Neustarts während der Karenzzeit planen und Windows kann immer noch automatisch außerhalb der aktiven Stunden neu gestartet werden, wenn Benutzer sich entscheiden, keine Neustarts zu planen. Die Karenzzeit tritt möglicherweise nicht in Kraft, wenn Benutzer bereits mehr als die Anzahl von Tagen verstreichen lassen haben, die als Karenzzeit für die Verwaltung ihres Neustarts auf der Grundlage von Fristenkonfigurationen festgelegt wurde.

Sie können das Gerät so einstellen, dass es den Neustart verzögert, bis sowohl die Frist als auch die Karenzzeit abgelaufen sind.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, erhalten die Geräte Aktualisierungen und werden gemäß dem Standardzeitplan neu gestartet.

Diese Richtlinie setzt die folgenden Richtlinien außer Kraft:
1.  Festlegen einer Frist vor dem automatischen Neustart für die Update-Installation
2.  Festlegen des Übergangs und des Benachrichtigungszeitplans für den aktivierten Neustart für Updates
3.  Neustart immer automatisch zum geplanten Zeitpunkt durchführen
4.  Konfigurieren automatischer Updates
      </string>
      <string id="ComplianceDeadlineDay0">0</string>
      <string id="ComplianceDeadlineDay1">1</string>
      <string id="ComplianceDeadlineDay2">2</string>
      <string id="ComplianceDeadlineDay3">3</string>
      <string id="ComplianceDeadlineDay4">4</string>
      <string id="ComplianceDeadlineDay5">5</string>
      <string id="ComplianceDeadlineDay6">6</string>
      <string id="ComplianceDeadlineDay7">7</string>
      <string id="ComplianceDeadlineDay8">8</string>
      <string id="ComplianceDeadlineDay9">9</string>
      <string id="ComplianceDeadlineDay10">10</string>
      <string id="ComplianceDeadlineDay11">11</string>
      <string id="ComplianceDeadlineDay12">12</string>
      <string id="ComplianceDeadlineDay13">13</string>
      <string id="ComplianceDeadlineDay14">14</string>
      <string id="ComplianceDeadlineDay15">15</string>
      <string id="ComplianceDeadlineDay16">16</string>
      <string id="ComplianceDeadlineDay17">17</string>
      <string id="ComplianceDeadlineDay18">18</string>
      <string id="ComplianceDeadlineDay19">19</string>
      <string id="ComplianceDeadlineDay20">20</string>
      <string id="ComplianceDeadlineDay21">21</string>
      <string id="ComplianceDeadlineDay22">22</string>
      <string id="ComplianceDeadlineDay23">23</string>
      <string id="ComplianceDeadlineDay24">24</string>
      <string id="ComplianceDeadlineDay25">25</string>
      <string id="ComplianceDeadlineDay26">26</string>
      <string id="ComplianceDeadlineDay27">27</string>
      <string id="ComplianceDeadlineDay28">28</string>
      <string id="ComplianceDeadlineDay29">29</string>
      <string id="ComplianceDeadlineDay30">30</string>

      <string id="AllowTemporaryEnterpriseFeatureControl_Title">Enable features introduced via servicing that are off by default</string>
      <string id="AllowTemporaryEnterpriseFeatureControl_Help">Features introduced via servicing (outside of the annual feature update) are off by default for devices that have their Windows updates managed*.

If this policy is configured to “Enabled”, then all features available in the latest monthly quality update installed will be on.

If this policy is set to “Not Configured” or “Disabled” then features that are shipped via a monthly quality update (servicing) will remain off until the feature update that includes these features is installed.

 *Windows update managed devices are those that have their Windows updates managed via policy; whether via the cloud using Windows Update for Business or on-premises with Windows Server Update Services (WSUS).
      </string>
    </stringTable>

    <presentationTable>
      <presentation id="RemoveWindowsUpdate">
        <dropdownList refId="RemoveWindowsUpdateMode" defaultItem="0">Benachrichtigungen konfigurieren:</dropdownList>
      </presentation>
      <presentation id="AutoUpdateCfg">
        <dropdownList refId="AutoUpdateMode" defaultItem="1">Automatische Updates konfigurieren:</dropdownList>
        <text>Die folgenden Einstellungen sind nur erforderlich und anwendbar, wenn die Option 4 ausgewählt wurde.</text>
        <checkBox refId="AutoUpdateAutomaticMaintenanceEnabled" defaultChecked="false">Während automatischer Wartung installieren</checkBox>
        <dropdownList refId="AutoUpdateSchDay" defaultItem="0">Geplanter Installationstag:  </dropdownList>
        <dropdownList refId="AutoUpdateSchTime" defaultItem="3">Geplante Installationszeit:</dropdownList>
        <text>Wenn Sie für den geplanten Installationstag "4 - Autom. herunterladen und laut Zeitplan installieren" ausgewählt und einen Zeitplan angegeben haben, können Sie mithilfe der folgenden Optionen Updates auch einmal pro Woche, alle zwei Wochen oder einmal pro Monat suchen lassen:</text>
        <checkBox refId="AutoUpdateSchEveryWeek" defaultChecked="true">Jede Woche</checkBox>
        <checkBox refId="AutoUpdateSchFirstWeek" defaultChecked="false">Erste Woche des Monats</checkBox>
        <checkBox refId="AutoUpdateSchSecondWeek" defaultChecked="false">Zweite Woche des Monats</checkBox>
        <checkBox refId="AutoUpdateSchThirdWeek" defaultChecked="false">Dritte Woche des Monats</checkBox>
        <checkBox refId="AutoUpdateSchFourthWeek" defaultChecked="false">Vierte Woche des Monats</checkBox>
        <text> </text>
        <checkBox refId="AllowMUUpdateServiceId" defaultChecked="false">Updates für andere Microsoft-Produkte installieren</checkBox>
      </presentation>
      <presentation id="CorpWuURL">
        <textBox refId="CorpWUURL_Name">
          <label>Interner Updatedienst zum Ermitteln von Updates:</label>
        </textBox>
        <textBox refId="CorpWUStatusURL_Name">
          <label>Intranetserver für die Statistik:</label>
        </textBox>
        <textBox refId="CorpWUContentHost_Name">
          <label>Alternativen Downloadserver festlegen:</label>
        </textBox>
        <text>(Beispiel: https://IntranetUpd01)</text>
        <checkBox refId="CorpWUFillEmptyContentUrls" defaultChecked="false">Dateien ohne URL in den Metadaten herunterladen, wenn ein alternativer Downloadserver festgelegt ist</checkBox>
        <checkBox refId="CorpWUDoNotEnforceEnterpriseTLSCertPinningForUpdateDetection" defaultChecked="false">Erzwingen Sie nicht das Anheften von TLS-Zertifikaten für den Windows Update-Client, um Updates zu erkennen.</checkBox>
        <dropdownList refId="SetProxyBehaviorForUpdateDetection" noSort="true" defaultItem="0">Wählen Sie das Proxy Verhalten für den Windows Update-Client zum Ermitteln von Updates aus:</dropdownList>
      </presentation>
      <presentation id="UpdateClassPolicySource_Title">
        <text>Quelldienst für die folgenden Klassen von Windows-Updates angeben:</text>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForFeatureUpdates" noSort="true" defaultItem="0">Featureupdates</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForQualityUpdates" noSort="true" defaultItem="0">Qualitätsupdates</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForDriverUpdates" noSort="true" defaultItem="0">Treiberupdates</dropdownList>
        <dropdownList refId="CorpWUSetPolicyDrivenUpdateSourceForOtherUpdates" noSort="true" defaultItem="0">Andere Updates</dropdownList>
      </presentation>
      <presentation id="DetectionFrequency_Title">
        <text>In folgenden Abständen (Stunden)</text>
        <decimalTextBox refId="DetectionFrequency_Hour2" defaultValue="22">nach Updates suchen:  </decimalTextBox>
      </presentation>
      <presentation id="RebootRelaunchTimeout_Title">
        <text>Warten Sie die folgende Zeit vor dem erneuten Auffordern zu einer geplanten</text>
        <decimalTextBox refId="RebootRelaunchTimeout_Minutes3" defaultValue="10">aufgefordert wird:  </decimalTextBox>
      </presentation>
      <presentation id="RebootWarningTimeout_Title">
        <text>Warten Sie die folgende Zeit vor dem Weiterfahren mit einer geplanten</text>
        <decimalTextBox refId="RebootWarningTimeout_Minutes3" defaultValue="5">aufgefordert wird:  </decimalTextBox>
      </presentation>
      <presentation id="RescheduleWaitTime_Title">
        <text>Wartezeit nach</text>
        <decimalTextBox refId="RescheduleWaitTime_Minutes2">Systemstart (Minuten):  </decimalTextBox>
      </presentation>
      <presentation id="TargetGroup_Title">
        <textBox refId="TargetGroup_Name">
          <label>Zielgruppenname für diesen Computer</label>
        </textBox>
      </presentation>
      <presentation id="AlwaysAutoRebootAtScheduledTime_Presentation">
        <text>Der Zeitgeber für den Neustart gewährt Benutzern so viel Zeit zum Speichern Ihrer</text>
        <decimalTextBox refId="AlwaysAutoRebootAtScheduledTime_Minutes" defaultValue="15">ihrer Arbeit (Minuten):  </decimalTextBox>
      </presentation>
      <presentation id="TargetReleaseVersion">
        <textBox refId="ProductVersionId">
          <label>Für welche Windows-Produktversion möchten Sie Funktionsupdates erhalten? Beispiel: Windows 10</label>
        </textBox>
        <textBox refId="TargetReleaseVersionId">
          <label>Zielversion für Funktionsupdates</label>
        </textBox>
      </presentation>
      <presentation id="ManagePreviewBuilds">
        <dropdownList refId="BranchReadinessLevelId" noSort="true" defaultItem="0">Wählen Sie das Windows-Bereitschaftsniveau für die Updates aus, die Sie erhalten möchten:</dropdownList>
      </presentation>
      <presentation id="DeferFeatureUpdates">
       <decimalTextBox refId="DeferFeatureUpdatesPeriodId" defaultValue="0">Wie viele Tage nach dem Erstellen eines Funktionsupdates möchten Sie die Aktualisierung zurückstellen, bevor Sie für das Gerät angeboten wird?</decimalTextBox>
        <textBox refId="PauseFeatureUpdatesStartId">
          <label>Vorabversionen oder Funktionsupdates aussetzen ab:</label>
        </textBox>
        <text>(Beispiel für das Format jjjj-mm-tt: 2016-10-30)</text>
      </presentation>
      <presentation id="DeferQualityUpdates">
        <decimalTextBox refId="DeferQualityUpdatesPeriodId" defaultValue="0">Anzahl der Tage, die der Empfang eines Qualitätsupdates nach der Freigabe zurückgestellt werden soll:</decimalTextBox>
        <textBox refId="PauseQualityUpdatesStartId">
          <label>Qualitätsupdates aussetzen ab</label>
        </textBox>
        <text>(Beispiel für das Format jjjj-mm-tt: 2016-10-30)</text>
      </presentation>
      <presentation id="ActiveHours_Title">
        <text>Nutzungszeit</text>
        <dropdownList refId="ActiveHoursStartTime" noSort="true" defaultItem="8">Start: </dropdownList>
        <dropdownList refId="ActiveHoursEndTime" noSort="true" defaultItem="17">Ende:</dropdownList>
      </presentation>
      <presentation id="AutoRestartDeadline_Title">
        <text>Geben Sie die Anzahl von Tagen an, nach denen ein ausstehender Neustart außerhalb der Nutzungszeit automatisch ausgeführt wird: </text>
        <dropdownList refId="AutoRestartDeadline" noSort="true" defaultItem="5">Qualitätsupdates (Tage): </dropdownList>
        <dropdownList refId="AutoRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="5">Funktionsupdates (Tage): </dropdownList>
      </presentation>
      <presentation id="ActiveHoursMaxRange_Title">
        <text>Geben Sie den maximalen Nutzungszeitbereich an:</text>
        <dropdownList refId="ActiveHoursMaxRange" noSort="true" defaultItem="10">Max. Bereich: </dropdownList>
      </presentation>
      <presentation id="AutoRestartRequiredNotificationDismissal_Title">
        <text>Geben Sie die Methode an, durch die die erforderliche Benachrichtigung über einen automatischen Neustart geschlossen wird:</text>
        <dropdownList refId="AutoRestartRequiredNotificationDismissal" noSort="true" defaultItem="0">Methode: </dropdownList>
      </presentation>
      <presentation id="AutoRestartNotificationConfig_Title">
        <text>Geben Sie den Zeitraum für Erinnerungsbenachrichtigungen über den automatischen Neustart an:</text>
        <dropdownList refId="AutoRestartNotificationSchd" noSort="true" defaultItem="0">Zeitraum (Min.): </dropdownList>
      </presentation>
      <presentation id="RestartWarningSchd_Title">
        <text>Geben Sie den Zeitraum für Warn-/Erinnerungsbenachrichtigungen über den automatischen Neustart an:</text>
        <dropdownList refId="RestartWarnRemind" noSort="true" defaultItem="1">Erinnerung (in Stunden): </dropdownList>
        <text>Geben Sie den Zeitraum für Warnbenachrichtigungen über einen bevorstehenden automatischen Neustart an:</text>
        <dropdownList refId="RestartWarn" noSort="true" defaultItem="0">Warnung (Min.): </dropdownList>
      </presentation>
      <presentation id="EngagedRestartTransitionSchedule_Title">
        <text>Wechsel: Zeit für den Wechsel vom automatischen Neustart zum erzwungenen Neustart festlegen (ausstehende Benutzerplanung).</text>
        <text>Erneut erinnern: Festlegen, wie lange Erinnerungsbenachrichtigungen zu einem erzwungenen Neustart verzögert werden sollen.</text>
        <text>Frist: Frist festlegen, nach der ein ausstehender Neustart außerhalb der Nutzungszeit automatisch ausgeführt wird.</text>
        <text></text>
        <text>Für Qualitätsupdates: </text>
        <dropdownList refId="EngagedRestartTransitionSchedule" noSort="true" defaultItem="7">Wechsel (Tage): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeSchedule" noSort="true" defaultItem="2">Verzögern (Tage):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadline" noSort="true" defaultItem="0">Frist (Tage):  </dropdownList>
        <text></text>
        <text>Für Funktionsupdates: </text>
        <dropdownList refId="EngagedRestartTransitionScheduleForFeatureUpdates" noSort="true" defaultItem="7">Wechsel (Tage): </dropdownList>
        <dropdownList refId="EngagedRestartSnoozeScheduleForFeatureUpdates" noSort="true" defaultItem="2">Verzögern (Tage):     </dropdownList>
        <dropdownList refId="EngagedRestartDeadlineForFeatureUpdates" noSort="true" defaultItem="0">Frist (Tage):  </dropdownList>
      </presentation>
      <presentation id="UpdateNotificationLevel_Title">
        <dropdownList refId="UpdateNotificationLevel" noSort="true" defaultItem="0">Anzeigeoptionen für Updatebenachrichtigungen angeben:</dropdownList>
        <text></text>
        <checkBox refId="NoUpdateNotificationsDuringActiveHours" defaultChecked="false">Nur während der Nutzungszeit anwenden</checkBox>
      </presentation>
      <presentation id="ComplianceDeadline_Title">
        <text>Qualitätsupdates</text>
        <dropdownList refId="ConfigureDeadlineForQualityUpdates" noSort="true" defaultItem="7">Frist (Tage):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriod" noSort="true" defaultItem="2">Karenzzeit (Tage):</dropdownList>
        <text></text>
        <text>Featureupdates</text>
        <dropdownList refId="ConfigureDeadlineForFeatureUpdates" noSort="true" defaultItem="7">Frist (Tage):</dropdownList>
        <dropdownList refId="ConfigureDeadlineGracePeriodForFeatureUpdates" noSort="true" defaultItem="2">Karenzzeit (Tage):</dropdownList>
        <text></text>
        <checkBox refId="ConfigureDeadlineNoAutoReboot" defaultChecked="false">Erst nach dem Ende der Karenzzeit automatisch neu starten</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
