<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Richtlinie speichern</displayName>
  <description>Richtlinie speichern</description>
  <resources>
    <stringTable>
      <string id="RemoveWindowsStore">Store-Anwendung deaktivieren</string>
      <string id="RemoveWindowsStore_Help">Verweigert den Zugriff auf die Store-Anwendung oder lässt ihn zu.

Wenn Sie diese Einstellung aktivieren, wird der Zugriff auf die Store-Anwendung verweigert. Zur Installation von App-Updates ist der Zugriff auf den Store erforderlich.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird der Zugriff auf die Store-Anwendung zugelassen.</string>
      <string id="DisableAutoInstall">Automatisches Herunterladen und Installieren von Updates deaktivieren</string>
      <string id="DisableAutoInstall_Help">Aktiviert oder deaktiviert das automatische Herunterladen und Installieren von App-Updates.

Wenn Sie diese Einstellung aktivieren, wird das automatische Herunterladen und Installieren von App-Updates deaktiviert.

Wenn Sie diese Einstellung deaktivieren, wird das automatische Herunterladen und Installieren von App-Updates deaktiviert.

Wenn Sie diese Einstellung nicht konfigurieren, werden das automatische Herunterladen und Installieren von App-Updates durch eine Registrierungseinstellung gesteuert, die der Benutzer im Windows Store unter "Einstellungen" ändern kann.</string>

      <string id="DisableAutoDownloadWin8">Automatisches Herunterladen von Updates auf Windows 8-Computern deaktivieren</string>
      <string id="DisableAutoDownloadWin8_Help">Aktiviert oder deaktiviert das automatische Herunterladen von App-Updates auf PCs mit Windows 8.

Wenn Sie diese Einstellung aktivieren, wird das automatische Herunterladen von App-Updates deaktiviert.

Wenn Sie diese Einstellung deaktivieren, wird das automatische Herunterladen von App-Updates aktiviert.

Wenn Sie diese Einstellung nicht konfigurieren, wird das automatische Herunterladen von App-Updates durch eine Registrierungseinstellung gesteuert, die der Benutzer im Windows Store unter "Einstellungen" ändern kann.</string>
      <string id="DisableOSUpgradeOption">Deaktivieren des Angebots zum Update auf die aktuelle Version von Windows</string>
      <string id="DisableOSUpgradeOption_Help">Aktiviert bzw. deaktiviert das Store-Angebot zum Update auf die aktuelle Version von Windows

Wenn Sie diese Einstellung aktivieren, bietet die Store-Anwendung kein Update auf die jeweils aktuelle Windows-Version an.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, bietet die Store-Anwendung Updates auf die jeweils aktuelle Windows-Version an.</string>
      <string id="WindowsStore">Store</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
